CONST(s("YMACS",p("KEYWORD"))),CONST(l(s("SL",p(0)),s("%",p(0)))),NIL(),PRIM(s("MAKE-PACKAGE",p("%")),3),LET(1),UNFR(1,0)
,CONST(l(s("DEFUN-JS",p("SL-FFI")))),CONST(p("YMACS")),PRIM(s("%IMPORT",p(4)),2),POP()
,CONST(s("GREP",p(8))),FN([ARGS(2),LVAR(0,0),FJUMP(24),SAVE(8),LVAR(0,0),CAR(),LVAR(0,1),CALL(1),FJUMP(19),LVAR(0,0),CAR(),SAVE(17),LVAR(0,0),CDR(),LVAR(0,1),FGVAR(s(10)),CALL(2),CONS(),RET(),LVAR(0,0),CDR(),LVAR(0,1),FGVAR(s(10)),CALL(2),NIL(),RET()],s(10)),PRIM(s("SET-SYMBOL-FUNCTION!",p(4)),2),POP()
,CONST(s("*HANDLERS*",p(8))),PRIM(s("%GLOBAL!",p(4)),1),POP(),PRIM(s("MAKE-HASH",p(4)),0),GSET(s(12)),POP()
,CONST("function send_ymacs_reply (req_id, what, value) { \n  YMACS.callHooks('onLispResponse', req_id, what, value);\n }"),PRIM(s("%JS-EVAL",p(4)),1),LET(1),CONST(s("SEND-YMACS-REPLY",p(8))),FN([ARG_(0),LVAR(1,0),NIL(),LVAR(0,0),PRIM(s("%JS-APPLY",p(4)),3),RET()],s(16)),PRIM(s(11),2),POP(),UNFR(1,0)
,CONST("function _send_ymacs_notify (what, value) { \n  YMACS.callHooks('onLispNotify', what, value);\n }"),PRIM(s(15),1),LET(1),CONST(s("%SEND-YMACS-NOTIFY",p(8))),FN([ARG_(0),LVAR(1,0),NIL(),LVAR(0,0),PRIM(s(17),3),RET()],s(18)),PRIM(s(11),2),POP(),UNFR(1,0)
,CONST(s("SEND-YMACS-NOTIFY",p(8))),FN([ARGS(2),LVAR(0,0),PRIM(s("STRCAT",p(4)),1),LVAR(0,1),FGVAR(s(18)),CALL(2)],s(19)),PRIM(s(11),2),POP()
,CONST(s("DEFINE-HANDLER",p(8))),FN([ARG_(0),LVAR(0,0),FRAME(),VAR(),LVAR(0,0),FJUMP(16),LVAR(0,0),CAR(),LET(1),LVAR(1,0),CDR(),LSET(1,0),POP(),LVAR(0,0),UNFR(1,0),JUMP(20),SAVE(20),CONST(s("WHAT",p(4))),FGVAR(s("%DBIND-ERROR-MISSING-ARG",p("SL"))),CALL(1),VAR(),LVAR(0,0),FJUMP(33),LVAR(0,0),CAR(),LET(1),LVAR(1,0),CDR(),LSET(1,0),POP(),LVAR(0,0),UNFR(1,0),JUMP(37),SAVE(37),CONST("Missing sublist"),FGVAR(s("ERROR",p(4))),CALL(1),VAR(),LVAR(0,2),VAR(),LVAR(0,0),VAR(),CONST("EXEC-"),LVAR(0,1),PRIM(s(20),2),PRIM(s("INTERN",p(4)),1),LET(1),CONST(s("LABELS",p(4))),LVAR(0,0),LVAR(1,3),LVAR(1,4),LIST_(3),LIST(1),CONST(s("SETF",p(23))),CONST(s("SYMBOL-FUNCTION",p(4))),CONST(s("QUOTE",p(4))),LVAR(0,0),LIST(2),LIST(2),CONST(s("FUNCTION",p(4))),LVAR(0,0),LIST(2),LIST(3),CONST(s("HASH-SET",p(4))),CONST(s(12)),LVAR(1,1),PRIM(s("SYMBOL-NAME",p(4)),1),CONST(s("LAMBDA",p(4))),CONST(s("REQ-ID",p(8))),LVAR(1,3),CONS(),CONST(s("MAKE-THREAD",p(4))),CONST(s(34)),NIL(),CONST(s("BLOCK",p(4))),CONST(s("OUT",p(4))),CONST(s("HANDLER-BIND",p(23))),CONST(s("WARNING",p(23))),CONST(s(34)),CONST(s("X",p(4))),LIST(1),CONST(s(19)),CONST(s("WARNING",p(0))),CONST(s("FORMAT",p(23))),NIL(),CONST("~A"),CONST(s(41)),LIST(4),LIST(3),LIST(3),LIST(2),CONST(s(25)),CONST(s(34)),CONST(s(41)),LIST(1),CONST(s(19)),CONST(s("ERROR",p(0))),CONST(s(43)),NIL(),CONST("~A"),CONST(s(41)),LIST(4),LIST(3),CONST(s("RETURN-FROM",p(4))),CONST(s(38)),CONST(s(41)),LIST(3),LIST(4),LIST(2),LIST(2),CONST(s("LET",p(4))),CONST(s("RET",p(4))),LVAR(0,0),LVAR(1,3),CONS(),LIST(2),LIST(1),CONST(s(16)),CONST(s(35)),LVAR(1,1),CONST(s(47)),LIST(4),CONST(s(47)),LIST(4),LIST(3),LIST(3),LIST(3),LIST(2),LIST(3),LIST(4),LIST(4),RET()],l(s(30),s(21))),PRIM(s("%MACRO!",p(4)),2),POP()
,FRAME(),FN([ARGS(2),LVAR(0,0),LET(1),LVAR(0,0),FJUMP(15),LVAR(1,0),PRIM(s("FIND-PACKAGE",p(4)),1),LET(1),LVAR(0,0),FJUMP(12),LVAR(0,0),JUMP(13),NIL(),UNFR(1,0),JUMP(16),NIL(),UNFR(1,0),LET(1),LVAR(0,0),FJUMP(22),LVAR(0,0),JUMP(30),GVAR(s("*PACKAGE*",p(4))),LET(1),LVAR(0,0),FJUMP(28),LVAR(0,0),JUMP(29),NIL(),UNFR(1,0),UNFR(1,0),LET(1),BIND(s(50),0),SAVE(37),LVAR(1,1),FGVAR(s("READ1-FROM-STRING",p(4))),CALL(1),RET()],s("EXEC-READ",p(8))),VAR(),SAVE(52),CONST(s(52)),CONST("DEFUN"),FGVAR(s("MAYBE-XREF-INFO",p(4))),CALL(2),POP(),CONST(s(52)),LVAR(0,0),PRIM(s(11),2),POP(),GVAR(s(12)),CONST("READ"),FN([ARGS(3),FN([BLOCK(),CONST(s(40)),FN([ARGS(1),CONST(s(42)),SAVE(8),NIL(),CONST("~A"),LVAR(0,0),FGVAR(s(43)),CALL(3),FGVAR(s(19)),CALL(2)]),CONS(),CONST(s(25)),FN([ARGS(1),SAVE(11),CONST(s(44)),SAVE(9),NIL(),CONST("~A"),LVAR(0,0),FGVAR(s(43)),CALL(3),FGVAR(s(19)),CALL(2),POP(),LVAR(0,0),LVAR(1,0),LRET(27)]),CONS(),LIST(2),GVAR(s("*HANDLER-CLUSTERS*",p(23))),CONS(),LET(1),BIND(s(54),0),SAVE(17),LVAR(2,1),LVAR(2,2),LVAR(3,0),CALL(2),LET(1),SAVE(24),LVAR(3,0),CONST(s("READ",p(0))),LVAR(0,0),FGVAR(s(16)),CALL(3),POP(),LVAR(0,0),UNFR(3,1),RET()]),PRIM(s(36),1),RET()]),PRIM(s(32),3),POP(),UNFR(1,0)
,FRAME(),FN([ARGS(1),SAVE(5),LVAR(0,0),FGVAR(s("EVAL",p(4))),CALL(1),LET(1),LVAR(0,0),RET()],s("EXEC-EVAL",p(8))),VAR(),SAVE(71),CONST(s(57)),CONST("DEFUN"),FGVAR(s(53)),CALL(2),POP(),CONST(s(57)),LVAR(0,0),PRIM(s(11),2),POP(),GVAR(s(12)),CONST("EVAL"),FN([ARGS(2),FN([BLOCK(),CONST(s(40)),FN([ARGS(1),CONST(s(42)),SAVE(8),NIL(),CONST("~A"),LVAR(0,0),FGVAR(s(43)),CALL(3),FGVAR(s(19)),CALL(2)]),CONS(),CONST(s(25)),FN([ARGS(1),SAVE(11),CONST(s(44)),SAVE(9),NIL(),CONST("~A"),LVAR(0,0),FGVAR(s(43)),CALL(3),FGVAR(s(19)),CALL(2),POP(),LVAR(0,0),LVAR(1,0),LRET(26)]),CONS(),LIST(2),GVAR(s(54)),CONS(),LET(1),BIND(s(54),0),SAVE(16),LVAR(2,1),LVAR(3,0),CALL(1),LET(1),SAVE(23),LVAR(3,0),CONST(s("EVAL",p(0))),LVAR(0,0),FGVAR(s(16)),CALL(3),POP(),LVAR(0,0),UNFR(3,1),RET()]),PRIM(s(36),1),RET()]),PRIM(s(32),3),POP(),UNFR(1,0)
,FRAME(),FN([ARGS(1),SAVE(5),LVAR(0,0),FGVAR(s(51)),CALL(1),CONST(0),PRIM(s("VECTOR-REF",p(4)),2),FRAME(),VAR(),SAVE(13),LVAR(0,0),FGVAR(s(56)),CALL(1),VAR(),LVAR(0,1),PRIM(s("STRINGP",p(4)),1),FJUMP(19),LVAR(0,1),RET(),SAVE(23),LVAR(0,1),FGVAR(s("PRINT-OBJECT-TO-STRING",p(23))),CALL(1),RET()],s("EXEC-READ-EVAL-PRINT",p(8))),VAR(),SAVE(90),CONST(s(62)),CONST("DEFUN"),FGVAR(s(53)),CALL(2),POP(),CONST(s(62)),LVAR(0,0),PRIM(s(11),2),POP(),GVAR(s(12)),CONST("READ-EVAL-PRINT"),FN([ARGS(2),FN([BLOCK(),CONST(s(40)),FN([ARGS(1),CONST(s(42)),SAVE(8),NIL(),CONST("~A"),LVAR(0,0),FGVAR(s(43)),CALL(3),FGVAR(s(19)),CALL(2)]),CONS(),CONST(s(25)),FN([ARGS(1),SAVE(11),CONST(s(44)),SAVE(9),NIL(),CONST("~A"),LVAR(0,0),FGVAR(s(43)),CALL(3),FGVAR(s(19)),CALL(2),POP(),LVAR(0,0),LVAR(1,0),LRET(26)]),CONS(),LIST(2),GVAR(s(54)),CONS(),LET(1),BIND(s(54),0),SAVE(16),LVAR(2,1),LVAR(3,0),CALL(1),LET(1),SAVE(23),LVAR(3,0),CONST(s("READ-EVAL-PRINT",p(0))),LVAR(0,0),FGVAR(s(16)),CALL(3),POP(),LVAR(0,0),UNFR(3,1),RET()]),PRIM(s(36),1),RET()]),PRIM(s(32),3),POP(),UNFR(1,0)
,FRAME(),FN([ARGS(1),SAVE(5),LVAR(0,0),FGVAR(s(56)),CALL(1),LET(1),LVAR(0,0),PRIM(s(60),1),FJUMP(11),LVAR(0,0),RET(),SAVE(15),LVAR(0,0),FGVAR(s(61)),CALL(1),RET()],s("EXEC-EVAL-PRINT",p(8))),VAR(),SAVE(109),CONST(s(64)),CONST("DEFUN"),FGVAR(s(53)),CALL(2),POP(),CONST(s(64)),LVAR(0,0),PRIM(s(11),2),POP(),GVAR(s(12)),CONST("EVAL-PRINT"),FN([ARGS(2),FN([BLOCK(),CONST(s(40)),FN([ARGS(1),CONST(s(42)),SAVE(8),NIL(),CONST("~A"),LVAR(0,0),FGVAR(s(43)),CALL(3),FGVAR(s(19)),CALL(2)]),CONS(),CONST(s(25)),FN([ARGS(1),SAVE(11),CONST(s(44)),SAVE(9),NIL(),CONST("~A"),LVAR(0,0),FGVAR(s(43)),CALL(3),FGVAR(s(19)),CALL(2),POP(),LVAR(0,0),LVAR(1,0),LRET(26)]),CONS(),LIST(2),GVAR(s(54)),CONS(),LET(1),BIND(s(54),0),SAVE(16),LVAR(2,1),LVAR(3,0),CALL(1),LET(1),SAVE(23),LVAR(3,0),CONST(s("EVAL-PRINT",p(0))),LVAR(0,0),FGVAR(s(16)),CALL(3),POP(),LVAR(0,0),UNFR(3,1),RET()]),PRIM(s(36),1),RET()]),PRIM(s(32),3),POP(),UNFR(1,0)
,FRAME(),FN([ARGS(1),PRIM(s("%GET-TIME",p(4)),0),LET(1),SAVE(7),LVAR(1,0),FGVAR(s("LOAD",p(4))),CALL(1),LET(1),SAVE(24),CONST(s("MESSAGE",p(0))),CONST(";; "),LVAR(2,0),CONST(" compiled in "),PRIM(s(66),0),LVAR(1,0),PRIM(s("-",p(4)),2),CONST(1000),PRIM(s("/",p(4)),2),CONST(3),PRIM(s("NUMBER-FIXED",p(4)),2),CONST(" s"),PRIM(s(20),5),FGVAR(s(19)),CALL(2),POP(),LVAR(0,0),RET()],s("EXEC-COMPILE-FILE",p(8))),VAR(),SAVE(128),CONST(s(72)),CONST("DEFUN"),FGVAR(s(53)),CALL(2),POP(),CONST(s(72)),LVAR(0,0),PRIM(s(11),2),POP(),GVAR(s(12)),CONST("COMPILE-FILE"),FN([ARGS(2),FN([BLOCK(),CONST(s(40)),FN([ARGS(1),CONST(s(42)),SAVE(8),NIL(),CONST("~A"),LVAR(0,0),FGVAR(s(43)),CALL(3),FGVAR(s(19)),CALL(2)]),CONS(),CONST(s(25)),FN([ARGS(1),SAVE(11),CONST(s(44)),SAVE(9),NIL(),CONST("~A"),LVAR(0,0),FGVAR(s(43)),CALL(3),FGVAR(s(19)),CALL(2),POP(),LVAR(0,0),LVAR(1,0),LRET(26)]),CONS(),LIST(2),GVAR(s(54)),CONS(),LET(1),BIND(s(54),0),SAVE(16),LVAR(2,1),LVAR(3,0),CALL(1),LET(1),SAVE(23),LVAR(3,0),CONST(s("COMPILE-FILE",p(0))),LVAR(0,0),FGVAR(s(16)),CALL(3),POP(),LVAR(0,0),UNFR(3,1),RET()]),PRIM(s(36),1),RET()]),PRIM(s(32),3),POP(),UNFR(1,0)
,FRAME(),FN([ARGS(2),LVAR(0,0),LET(1),LVAR(0,0),FJUMP(15),LVAR(1,0),PRIM(s(49),1),LET(1),LVAR(0,0),FJUMP(12),LVAR(0,0),JUMP(13),NIL(),UNFR(1,0),JUMP(16),NIL(),UNFR(1,0),LET(1),LVAR(0,0),FJUMP(22),LVAR(0,0),JUMP(30),GVAR(s(50)),LET(1),LVAR(0,0),FJUMP(28),LVAR(0,0),JUMP(29),NIL(),UNFR(1,0),UNFR(1,0),LET(1),BIND(s(50),0),SAVE(37),LVAR(1,1),FGVAR(s("EVAL-STRING",p(4))),CALL(1),RET()],s("EXEC-EVAL-STRING",p(8))),VAR(),SAVE(147),CONST(s(75)),CONST("DEFUN"),FGVAR(s(53)),CALL(2),POP(),CONST(s(75)),LVAR(0,0),PRIM(s(11),2),POP(),GVAR(s(12)),CONST("EVAL-STRING"),FN([ARGS(3),FN([BLOCK(),CONST(s(40)),FN([ARGS(1),CONST(s(42)),SAVE(8),NIL(),CONST("~A"),LVAR(0,0),FGVAR(s(43)),CALL(3),FGVAR(s(19)),CALL(2)]),CONS(),CONST(s(25)),FN([ARGS(1),SAVE(11),CONST(s(44)),SAVE(9),NIL(),CONST("~A"),LVAR(0,0),FGVAR(s(43)),CALL(3),FGVAR(s(19)),CALL(2),POP(),LVAR(0,0),LVAR(1,0),LRET(27)]),CONS(),LIST(2),GVAR(s(54)),CONS(),LET(1),BIND(s(54),0),SAVE(17),LVAR(2,1),LVAR(2,2),LVAR(3,0),CALL(2),LET(1),SAVE(24),LVAR(3,0),CONST(s("EVAL-STRING",p(0))),LVAR(0,0),FGVAR(s(16)),CALL(3),POP(),LVAR(0,0),UNFR(3,1),RET()]),PRIM(s(36),1),RET()]),PRIM(s(32),3),POP(),UNFR(1,0)
,FRAME(),FN([ARGS(2),LVAR(0,0),LVAR(0,1),FGVAR(s("COMPILE-STRING",p(4))),CALL(2)],s("EXEC-COMPILE-STRING",p(8))),VAR(),SAVE(166),CONST(s(78)),CONST("DEFUN"),FGVAR(s(53)),CALL(2),POP(),CONST(s(78)),LVAR(0,0),PRIM(s(11),2),POP(),GVAR(s(12)),CONST("COMPILE-STRING"),FN([ARGS(3),FN([BLOCK(),CONST(s(40)),FN([ARGS(1),CONST(s(42)),SAVE(8),NIL(),CONST("~A"),LVAR(0,0),FGVAR(s(43)),CALL(3),FGVAR(s(19)),CALL(2)]),CONS(),CONST(s(25)),FN([ARGS(1),SAVE(11),CONST(s(44)),SAVE(9),NIL(),CONST("~A"),LVAR(0,0),FGVAR(s(43)),CALL(3),FGVAR(s(19)),CALL(2),POP(),LVAR(0,0),LVAR(1,0),LRET(27)]),CONS(),LIST(2),GVAR(s(54)),CONS(),LET(1),BIND(s(54),0),SAVE(17),LVAR(2,1),LVAR(2,2),LVAR(3,0),CALL(2),LET(1),SAVE(24),LVAR(3,0),CONST(s("COMPILE-STRING",p(0))),LVAR(0,0),FGVAR(s(16)),CALL(3),POP(),LVAR(0,0),UNFR(3,1),RET()]),PRIM(s(36),1),RET()]),PRIM(s(32),3),POP(),UNFR(1,0)
,FRAME(),FN([ARGS(2),CONST("^"),CONST(/[-_.\/]/g),CONST(/\./g),LVAR(0,0),CONST("-"),PRIM(s("REPLACE-REGEXP",p(4)),3),PRIM(s("QUOTE-REGEXP",p(4)),1),CONST("[^-_./]*[-_./]"),PRIM(s(80),3),PRIM(s(20),2),CONST("i"),PRIM(s("MAKE-REGEXP",p(4)),2),FRAME(),VAR(),LVAR(1,0),PRIM(s("LENGTH",p(4)),1),VAR(),SAVE(23),LVAR(1,1),FN([ARGS(1),LVAR(1,0),LVAR(0,0),PRIM(s(33),1),PRIM(s("REGEXP-TEST",p(4)),2),RET()]),FGVAR(s(10)),CALL(2),VAR(),SAVE(33),FGVAR(s(33)),SAVE(31),LVAR(0,2),FN([ARGS(2),LVAR(0,0),PRIM(s(33),1),LVAR(0,1),PRIM(s(33),1),LET(2),LVAR(0,0),LVAR(3,0),PRIM(s("STRING-EQUAL",p(4)),2),FJUMP(12),NIL(),RET(),LVAR(0,1),LVAR(3,0),PRIM(s(85),2),FJUMP(18),T(),RET(),LVAR(1,0),PRIM(s("SYMBOL-PACKAGE",p(4)),1),GVAR(s(50)),PRIM(s("EQ",p(4)),2),FJUMP(25),T(),RET(),LVAR(1,1),PRIM(s(86),1),GVAR(s(50)),PRIM(s(87),2),FJUMP(32),NIL(),RET(),LVAR(0,0),PRIM(s(83),1),LVAR(2,1),PRIM(s(69),2),PRIM(s("ABS",p(4)),1),LVAR(0,1),PRIM(s(83),1),LVAR(2,1),PRIM(s(69),2),PRIM(s(88),1),PRIM(s("<",p(4)),2),RET()]),FGVAR(s("SORT",p(23))),CALL(2),FGVAR(s("MAPCAR",p(4))),CALL(2),RET()],s("SYMBOL-COMPLETION",p(8))),VAR(),FRAME(),FN([ARGS(1),NIL(),LET(1),CONST(/^:([^:]*)/),LVAR(1,0),PRIM(s("REGEXP-EXEC",p(4)),2),LSET(0,0),FJUMP(28),LVAR(0,0),CONST(1),PRIM(s("ELT",p(4)),2),FRAME(),VAR(),SAVE(21),LVAR(0,0),CONST(s("KEYWORD",p(0))),PRIM(s(49),1),PRIM(s("%INTERNED-SYMBOLS",p(4)),1),PRIM(s("AS-LIST",p(4)),1),LVAR(4,0),CALL(2),VAR(),SAVE(27),FN([ARGS(1),CONST(":"),LVAR(0,0),PRIM(s(20),2),RET()]),LVAR(0,1),FGVAR(s(91)),CALL(2),RET(),CONST(/^([^:]*?)(::?)([^:]*)/),LVAR(1,0),PRIM(s(93),2),LSET(0,0),FJUMP(70),LVAR(0,0),CONST(1),PRIM(s(94),2),PRIM(s("UPCASE",p(4)),1),PRIM(s(49),1),FRAME(),VAR(),LVAR(1,0),CONST(2),PRIM(s(94),2),VAR(),CONST(1),LVAR(0,1),PRIM(s(83),1),PRIM(s("=",p(4)),2),VAR(),LVAR(1,0),CONST(3),PRIM(s(94),2),VAR(),LVAR(0,0),FJUMP(68),SAVE(69),FN([ARGS(1),LVAR(1,0),PRIM(s("PACKAGE-NAME",p(4)),1),LVAR(1,1),LVAR(0,0),PRIM(s(20),3),RET()]),SAVE(65),LVAR(0,3),LVAR(0,0),LVAR(0,2),PRIM(s("%ACCESSIBLE-SYMBOLS",p(4)),2),PRIM(s(97),1),LVAR(4,0),CALL(2),FGVAR(s(91)),CALL(2),RET(),NIL(),RET(),CONST(/[^:]/),LVAR(1,0),PRIM(s(84),2),FJUMP(83),SAVE(84),LVAR(1,0),GVAR(s(50)),NIL(),PRIM(s(101),2),PRIM(s(97),1),LVAR(3,0),CALL(2),RET(),NIL(),RET()],s("EXEC-LIST-SYMBOL-COMPLETIONS",p(8))),VAR(),SAVE(188),CONST(s(102)),CONST("DEFUN"),FGVAR(s(53)),CALL(2),POP(),CONST(s(102)),LVAR(0,0),PRIM(s(11),2),POP(),GVAR(s(12)),CONST("LIST-SYMBOL-COMPLETIONS"),FN([ARGS(2),FN([BLOCK(),CONST(s(40)),FN([ARGS(1),CONST(s(42)),SAVE(8),NIL(),CONST("~A"),LVAR(0,0),FGVAR(s(43)),CALL(3),FGVAR(s(19)),CALL(2)]),CONS(),CONST(s(25)),FN([ARGS(1),SAVE(11),CONST(s(44)),SAVE(9),NIL(),CONST("~A"),LVAR(0,0),FGVAR(s(43)),CALL(3),FGVAR(s(19)),CALL(2),POP(),LVAR(0,0),LVAR(1,0),LRET(26)]),CONS(),LIST(2),GVAR(s(54)),CONS(),LET(1),BIND(s(54),0),SAVE(16),LVAR(2,1),LVAR(3,0),CALL(1),LET(1),SAVE(23),LVAR(3,0),CONST(s("LIST-SYMBOL-COMPLETIONS",p(0))),LVAR(0,0),FGVAR(s(16)),CALL(3),POP(),LVAR(0,0),UNFR(3,1),RET()]),PRIM(s(36),1),RET()]),PRIM(s(32),3),POP(),UNFR(2,0)
,FRAME(),FN([FGVAR(s("VECTOR",p(4))),SAVE(6),FGVAR(s(100)),PRIM(s("%LIST-PACKAGES",p(4)),0),FGVAR(s(91)),CALL(2),PRIM(s("APPLY",p(4)),2),RET()],s("EXEC-LIST-PACKAGES",p(8))),VAR(),SAVE(207),CONST(s(107)),CONST("DEFUN"),FGVAR(s(53)),CALL(2),POP(),CONST(s(107)),LVAR(0,0),PRIM(s(11),2),POP(),GVAR(s(12)),CONST("LIST-PACKAGES"),FN([ARGS(1),FN([BLOCK(),CONST(s(40)),FN([ARGS(1),CONST(s(42)),SAVE(8),NIL(),CONST("~A"),LVAR(0,0),FGVAR(s(43)),CALL(3),FGVAR(s(19)),CALL(2)]),CONS(),CONST(s(25)),FN([ARGS(1),SAVE(11),CONST(s(44)),SAVE(9),NIL(),CONST("~A"),LVAR(0,0),FGVAR(s(43)),CALL(3),FGVAR(s(19)),CALL(2),POP(),LVAR(0,0),LVAR(1,0),LRET(25)]),CONS(),LIST(2),GVAR(s(54)),CONS(),LET(1),BIND(s(54),0),SAVE(15),LVAR(3,0),CALL(0),LET(1),SAVE(22),LVAR(3,0),CONST(s("LIST-PACKAGES",p(0))),LVAR(0,0),FGVAR(s(16)),CALL(3),POP(),LVAR(0,0),UNFR(3,1),RET()]),PRIM(s(36),1),RET()]),PRIM(s(32),3),POP(),UNFR(1,0)
,FRAME(),FN([ARGS(1),LVAR(0,0),PRIM(s(49),1),GSET(s(50)),RET()],s("EXEC-SET-PACKAGE",p(8))),VAR(),SAVE(226),CONST(s(109)),CONST("DEFUN"),FGVAR(s(53)),CALL(2),POP(),CONST(s(109)),LVAR(0,0),PRIM(s(11),2),POP(),GVAR(s(12)),CONST("SET-PACKAGE"),FN([ARGS(2),FN([BLOCK(),CONST(s(40)),FN([ARGS(1),CONST(s(42)),SAVE(8),NIL(),CONST("~A"),LVAR(0,0),FGVAR(s(43)),CALL(3),FGVAR(s(19)),CALL(2)]),CONS(),CONST(s(25)),FN([ARGS(1),SAVE(11),CONST(s(44)),SAVE(9),NIL(),CONST("~A"),LVAR(0,0),FGVAR(s(43)),CALL(3),FGVAR(s(19)),CALL(2),POP(),LVAR(0,0),LVAR(1,0),LRET(26)]),CONS(),LIST(2),GVAR(s(54)),CONS(),LET(1),BIND(s(54),0),SAVE(16),LVAR(2,1),LVAR(3,0),CALL(1),LET(1),SAVE(23),LVAR(3,0),CONST(s("SET-PACKAGE",p(0))),LVAR(0,0),FGVAR(s(16)),CALL(3),POP(),LVAR(0,0),UNFR(3,1),RET()]),PRIM(s(36),1),RET()]),PRIM(s(32),3),POP(),UNFR(1,0)
,CONST(s("*THREAD*",p(8))),PRIM(s(13),1),POP(),FN([CONST(s("SL-USER",p(0))),PRIM(s(49),1),GVAR(s("*READ-TABLE*",p(4))),LET(2),BIND(s(50),0),BIND(s(113),1),FRAME(),FN([GVAR(s(12)),PRIM(s("%RECEIVE",p(4)),1),POP(),LVAR(0,0),CALL(0)],s("LOOOP",p(4))),VAR(),SAVE(12),LVAR(0,0),CALL(0),RET()]),PRIM(s(36),1),GSET(s(111)),POP()
,CONST("ide/ide.lisp"),CONST([[s(10),"DEFUN",248],[s(12),"DEFGLOBAL",403],[s(16),"DEFUN",439],[s(18),"DEFUN",550],[s(19),"DEFUN",646],[s(21),"DEFMACRO",729],[s(52),"DEFUN",1634],[s(57),"DEFUN",1785],[s(62),"DEFUN",1852],[s(64),"DEFUN",2051],[s(72),"DEFUN",2188],[s(75),"DEFUN",2510],[s(78),"DEFUN",2662],[s(102),"DEFUN",2745],[s(107),"DEFUN",5254],[s(109),"DEFUN",5350],[s(111),"DEFGLOBAL",5427]]),PRIM(s("%GROK-XREF-INFO",p(4)),2),POP()
