9,s("YMACS",p("KEYWORD")),9,l(s("SL",p(0)),s("%",p(0))),9,null,34,s("MAKE-PACKAGE",p("%")),3,26,1,32,1,0
,9,l(s("DEFUN-JS",p("SL-FFI"))),9,p("YMACS"),34,s("%IMPORT",p(4)),2,8
,9,l(s("MAKE-DIALOG",p(8))),9,p(8),34,s("%EXPORT",p(4)),2,8
,9,s("GREP",p(8)),33,[27,2,1,0,0,12,60,18,20,1,0,0,34,s("CAR",p(4)),1,1,0,1,20,1,12,47,1,0,0,34,s(13),1,18,43,1,0,0,34,s("CDR",p(4)),1,1,0,1,6,s(12),20,2,34,s("CONS",p(4)),2,19,1,0,0,34,s(14),1,1,0,1,6,s(12),20,2,9,null,19],s(12),34,s("SET-SYMBOL-FUNCTION!",p(4)),2,8
,9,s("*HANDLERS*",p(8)),34,s("%GLOBAL!",p(4)),1,8,34,s("MAKE-HASH",p(4)),0,4,s(17),8
,9,"function send_ymacs_reply (req_id, what, value) { \n  YMACS.callHooks('onLispResponse', req_id, what, value);\n }",34,s("%JS-EVAL",p(4)),1,26,1,9,s("SEND-YMACS-REPLY",p(8)),33,[28,0,1,1,0,9,null,1,0,0,34,s("%JS-APPLY",p(4)),3,19],s(21),34,s(16),2,8,32,1,0
,9,"function _send_ymacs_notify (what, value) { \n  YMACS.callHooks('onLispNotify', what, value);\n }",34,s(20),1,26,1,9,s("%SEND-YMACS-NOTIFY",p(8)),33,[28,0,1,1,0,9,null,1,0,0,34,s(22),3,19],s(23),34,s(16),2,8,32,1,0
,9,"function make_dialog (width, height) { \n  return YMACS.makeDialog({ width, height, closable: true, draggable: true });\n }",34,s(20),1,26,1,9,s(10),33,[28,0,1,1,0,9,null,1,0,0,34,s(22),3,19],s(10),34,s(16),2,8,32,1,0
,9,s("SEND-YMACS-NOTIFY",p(8)),33,[27,2,1,0,0,34,s("STRCAT",p(4)),1,1,0,1,6,s(23),20,2],s(24),34,s(16),2,8
,9,s("DEFINE-HANDLER",p(8)),33,[28,0,1,0,0,29,30,1,0,0,12,38,1,0,0,34,s(13),1,26,1,1,1,0,34,s(14),1,2,1,0,8,1,0,0,32,1,0,10,46,18,46,9,s("WHAT",p(4)),6,s("%DBIND-ERROR-MISSING-ARG",p("SL")),20,1,30,1,0,0,12,78,1,0,0,34,s(13),1,26,1,1,1,0,34,s(14),1,2,1,0,8,1,0,0,32,1,0,10,86,18,86,9,"Missing sublist",6,s("ERROR",p(4)),20,1,30,1,0,2,30,1,0,0,30,9,"EXEC-",1,0,1,34,s(25),2,34,s("INTERN",p(4)),1,26,1,9,s("LABELS",p(4)),1,0,0,1,1,3,1,1,4,9,null,34,s("APPEND",p(4)),2,34,s(15),2,34,s(15),2,9,null,34,s(15),2,9,s("SETF",p(28)),9,s("SYMBOL-FUNCTION",p(4)),9,s("QUOTE",p(4)),1,0,0,9,null,34,s(15),2,34,s(15),2,9,null,34,s(15),2,34,s(15),2,9,s("FUNCTION",p(4)),1,0,0,9,null,34,s(15),2,34,s(15),2,9,null,34,s(15),2,34,s(15),2,34,s(15),2,9,s("HASH-SET",p(4)),9,s(17),1,1,1,34,s("SYMBOL-NAME",p(4)),1,9,s("LAMBDA",p(4)),9,s("REQ-ID",p(8)),1,1,3,9,null,34,s(33),2,34,s(15),2,9,s("MAKE-THREAD",p(4)),9,s(40),9,null,9,s("BLOCK",p(4)),9,s("OUT",p(4)),9,s("HANDLER-BIND",p(28)),9,s("WARNING",p(28)),9,s(40),9,s("X",p(4)),9,null,34,s(15),2,9,s(24),9,s("WARNING",p(0)),9,s("FORMAT",p(28)),9,null,9,"~A",9,s(47),9,null,34,s(15),2,34,s(15),2,34,s(15),2,34,s(15),2,9,null,34,s(15),2,34,s(15),2,34,s(15),2,9,null,34,s(15),2,34,s(15),2,34,s(15),2,9,null,34,s(15),2,34,s(15),2,9,s(30),9,s(40),9,s(47),9,null,34,s(15),2,9,s(24),9,s("ERROR",p(0)),9,s(49),9,null,9,"~A",9,s(47),9,null,34,s(15),2,34,s(15),2,34,s(15),2,34,s(15),2,9,null,34,s(15),2,34,s(15),2,34,s(15),2,9,s("RETURN-FROM",p(4)),9,s(44),9,s(47),9,null,34,s(15),2,34,s(15),2,34,s(15),2,9,null,34,s(15),2,34,s(15),2,34,s(15),2,34,s(15),2,9,null,34,s(15),2,34,s(15),2,9,null,34,s(15),2,34,s(15),2,9,s("LET",p(4)),9,s("RET",p(4)),1,0,0,1,1,3,9,null,34,s(33),2,34,s(15),2,9,null,34,s(15),2,34,s(15),2,9,null,34,s(15),2,9,s(21),9,s(41),1,1,1,9,s(53),9,null,34,s(15),2,34,s(15),2,34,s(15),2,34,s(15),2,9,s(53),9,null,34,s(15),2,34,s(15),2,34,s(15),2,34,s(15),2,9,null,34,s(15),2,34,s(15),2,34,s(15),2,9,null,34,s(15),2,34,s(15),2,34,s(15),2,9,null,34,s(15),2,34,s(15),2,34,s(15),2,9,null,34,s(15),2,34,s(15),2,9,null,34,s(15),2,34,s(15),2,34,s(15),2,9,null,34,s(15),2,34,s(15),2,34,s(15),2,34,s(15),2,9,null,34,s(15),2,34,s(15),2,34,s(15),2,34,s(15),2,19],s(26),34,s("%MACRO!",p(4)),2,8
,29,33,[27,2,1,0,0,26,1,1,0,0,12,37,1,1,0,34,s("FIND-PACKAGE",p(4)),1,26,1,1,0,0,12,30,1,0,0,10,32,9,null,32,1,0,10,39,9,null,32,1,0,26,1,1,0,0,12,54,1,0,0,10,73,3,s("*PACKAGE*",p(4)),26,1,1,0,0,12,68,1,0,0,10,70,9,null,32,1,0,32,1,0,26,1,5,s(56),0,1,1,1,6,s("READ1-FROM-STRING",p(4)),20,1],s("EXEC-READ",p(8)),30,18,141,9,s(58),9,s("DEFUN",p(4)),6,s("MAYBE-XREF-INFO",p(4)),20,2,8,9,s(58),1,0,0,34,s(16),2,8,3,s(17),9,"READ",33,[27,3,33,[71,70,9,s(46),33,[27,1,9,s(48),18,17,9,null,9,"~A",1,0,0,6,s(49),20,3,6,s(24),20,2],null,34,s(15),2,9,s(30),33,[27,1,18,23,9,s(50),18,19,9,null,9,"~A",1,0,0,6,s(49),20,3,6,s(24),20,2,8,1,0,0,72,1],null,34,s(15),2,34,s("LIST",p(4)),2,3,s("*HANDLER-CLUSTERS*",p(28)),34,s(15),2,26,1,5,s(62),0,18,44,1,2,1,1,2,2,1,3,0,20,2,26,1,18,60,1,3,0,9,s("READ",p(0)),1,0,0,6,s(21),20,3,8,1,0,0,32,1,0,32,1,1,32,1,0,19],null,34,s(42),1,19],null,34,s(38),3,8,32,1,0
,29,33,[27,1,18,11,1,0,0,6,s("EVAL",p(4)),20,1,26,1,1,0,0,19],s("EXEC-EVAL",p(8)),30,18,180,9,s(65),9,s(59),6,s(60),20,2,8,9,s(65),1,0,0,34,s(16),2,8,3,s(17),9,"EVAL",33,[27,2,33,[71,67,9,s(46),33,[27,1,9,s(48),18,17,9,null,9,"~A",1,0,0,6,s(49),20,3,6,s(24),20,2],null,34,s(15),2,9,s(30),33,[27,1,18,23,9,s(50),18,19,9,null,9,"~A",1,0,0,6,s(49),20,3,6,s(24),20,2,8,1,0,0,72,1],null,34,s(15),2,34,s(61),2,3,s(62),34,s(15),2,26,1,5,s(62),0,18,41,1,2,1,1,3,0,20,1,26,1,18,57,1,3,0,9,s("EVAL",p(0)),1,0,0,6,s(21),20,3,8,1,0,0,32,1,0,32,1,1,32,1,0,19],null,34,s(42),1,19],null,34,s(38),3,8,32,1,0
,29,33,[27,1,18,11,1,0,0,6,s(57),20,1,9,0,34,s("VECTOR-REF",p(4)),2,29,30,18,27,1,0,0,6,s(64),20,1,30,1,0,1,34,s("STRINGP",p(4)),1,12,40,1,0,1,19,1,0,1,6,s("PRINT-OBJECT-TO-STRING",p(28)),20,1],s("EXEC-READ-EVAL-PRINT",p(8)),30,18,219,9,s(70),9,s(59),6,s(60),20,2,8,9,s(70),1,0,0,34,s(16),2,8,3,s(17),9,"READ-EVAL-PRINT",33,[27,2,33,[71,67,9,s(46),33,[27,1,9,s(48),18,17,9,null,9,"~A",1,0,0,6,s(49),20,3,6,s(24),20,2],null,34,s(15),2,9,s(30),33,[27,1,18,23,9,s(50),18,19,9,null,9,"~A",1,0,0,6,s(49),20,3,6,s(24),20,2,8,1,0,0,72,1],null,34,s(15),2,34,s(61),2,3,s(62),34,s(15),2,26,1,5,s(62),0,18,41,1,2,1,1,3,0,20,1,26,1,18,57,1,3,0,9,s("READ-EVAL-PRINT",p(0)),1,0,0,6,s(21),20,3,8,1,0,0,32,1,0,32,1,1,32,1,0,19],null,34,s(42),1,19],null,34,s(38),3,8,32,1,0
,29,33,[27,1,18,11,1,0,0,6,s(64),20,1,26,1,1,0,0,34,s(68),1,12,25,1,0,0,19,1,0,0,6,s(69),20,1],s("EXEC-EVAL-PRINT",p(8)),30,18,258,9,s(72),9,s(59),6,s(60),20,2,8,9,s(72),1,0,0,34,s(16),2,8,3,s(17),9,"EVAL-PRINT",33,[27,2,33,[71,67,9,s(46),33,[27,1,9,s(48),18,17,9,null,9,"~A",1,0,0,6,s(49),20,3,6,s(24),20,2],null,34,s(15),2,9,s(30),33,[27,1,18,23,9,s(50),18,19,9,null,9,"~A",1,0,0,6,s(49),20,3,6,s(24),20,2,8,1,0,0,72,1],null,34,s(15),2,34,s(61),2,3,s(62),34,s(15),2,26,1,5,s(62),0,18,41,1,2,1,1,3,0,20,1,26,1,18,57,1,3,0,9,s("EVAL-PRINT",p(0)),1,0,0,6,s(21),20,3,8,1,0,0,32,1,0,32,1,1,32,1,0,19],null,34,s(42),1,19],null,34,s(38),3,8,32,1,0
,29,33,[27,1,34,s("%GET-TIME",p(4)),0,26,1,18,16,1,1,0,6,s("LOAD",p(4)),20,1,26,1,18,57,9,s("MESSAGE",p(0)),9,";; ",1,2,0,9," compiled in ",34,s(74),0,1,1,0,34,s("-",p(4)),2,9,1000,34,s("/",p(4)),2,9,3,34,s("NUMBER-FIXED",p(4)),2,9," s",34,s(25),5,6,s(24),20,2,8,1,0,0,19],s("EXEC-COMPILE-FILE",p(8)),30,18,297,9,s(80),9,s(59),6,s(60),20,2,8,9,s(80),1,0,0,34,s(16),2,8,3,s(17),9,"COMPILE-FILE",33,[27,2,33,[71,67,9,s(46),33,[27,1,9,s(48),18,17,9,null,9,"~A",1,0,0,6,s(49),20,3,6,s(24),20,2],null,34,s(15),2,9,s(30),33,[27,1,18,23,9,s(50),18,19,9,null,9,"~A",1,0,0,6,s(49),20,3,6,s(24),20,2,8,1,0,0,72,1],null,34,s(15),2,34,s(61),2,3,s(62),34,s(15),2,26,1,5,s(62),0,18,41,1,2,1,1,3,0,20,1,26,1,18,57,1,3,0,9,s("COMPILE-FILE",p(0)),1,0,0,6,s(21),20,3,8,1,0,0,32,1,0,32,1,1,32,1,0,19],null,34,s(42),1,19],null,34,s(38),3,8,32,1,0
,29,33,[27,2,1,0,0,26,1,1,0,0,12,37,1,1,0,34,s(55),1,26,1,1,0,0,12,30,1,0,0,10,32,9,null,32,1,0,10,39,9,null,32,1,0,26,1,1,0,0,12,54,1,0,0,10,73,3,s(56),26,1,1,0,0,12,68,1,0,0,10,70,9,null,32,1,0,32,1,0,26,1,5,s(56),0,1,1,1,6,s("EVAL-STRING",p(4)),20,1],s("EXEC-EVAL-STRING",p(8)),30,18,336,9,s(83),9,s(59),6,s(60),20,2,8,9,s(83),1,0,0,34,s(16),2,8,3,s(17),9,"EVAL-STRING",33,[27,3,33,[71,70,9,s(46),33,[27,1,9,s(48),18,17,9,null,9,"~A",1,0,0,6,s(49),20,3,6,s(24),20,2],null,34,s(15),2,9,s(30),33,[27,1,18,23,9,s(50),18,19,9,null,9,"~A",1,0,0,6,s(49),20,3,6,s(24),20,2,8,1,0,0,72,1],null,34,s(15),2,34,s(61),2,3,s(62),34,s(15),2,26,1,5,s(62),0,18,44,1,2,1,1,2,2,1,3,0,20,2,26,1,18,60,1,3,0,9,s("EVAL-STRING",p(0)),1,0,0,6,s(21),20,3,8,1,0,0,32,1,0,32,1,1,32,1,0,19],null,34,s(42),1,19],null,34,s(38),3,8,32,1,0
,29,33,[27,2,1,0,0,1,0,1,6,s("COMPILE-STRING",p(4)),20,2],s("EXEC-COMPILE-STRING",p(8)),30,18,375,9,s(86),9,s(59),6,s(60),20,2,8,9,s(86),1,0,0,34,s(16),2,8,3,s(17),9,"COMPILE-STRING",33,[27,3,33,[71,70,9,s(46),33,[27,1,9,s(48),18,17,9,null,9,"~A",1,0,0,6,s(49),20,3,6,s(24),20,2],null,34,s(15),2,9,s(30),33,[27,1,18,23,9,s(50),18,19,9,null,9,"~A",1,0,0,6,s(49),20,3,6,s(24),20,2,8,1,0,0,72,1],null,34,s(15),2,34,s(61),2,3,s(62),34,s(15),2,26,1,5,s(62),0,18,44,1,2,1,1,2,2,1,3,0,20,2,26,1,18,60,1,3,0,9,s("COMPILE-STRING",p(0)),1,0,0,6,s(21),20,3,8,1,0,0,32,1,0,32,1,1,32,1,0,19],null,34,s(42),1,19],null,34,s(38),3,8,32,1,0
,29,33,[27,2,9,"^",9,/[-_.\/]/g,9,/\./g,1,0,0,9,"-",34,s("REPLACE-REGEXP",p(4)),3,34,s("QUOTE-REGEXP",p(4)),1,9,"[^-_./]*[-_./]",34,s(88),3,34,s(25),2,9,"i",34,s("MAKE-REGEXP",p(4)),2,29,30,1,1,0,34,s("LENGTH",p(4)),1,30,18,53,1,1,1,33,[27,1,1,1,0,1,0,0,34,s(39),1,34,s("REGEXP-TEST",p(4)),2,19],null,6,s(12),20,2,30,6,s(39),18,68,1,0,2,33,[27,2,1,0,0,34,s(39),1,1,0,1,34,s(39),1,26,2,1,0,0,1,3,0,34,s("STRING-EQUAL",p(4)),2,12,30,9,null,19,1,0,1,1,3,0,34,s(93),2,12,44,9,true,19,1,1,0,34,s("SYMBOL-PACKAGE",p(4)),1,3,s(56),34,s("EQ",p(4)),2,12,60,9,true,19,1,1,1,34,s(94),1,3,s(56),34,s(95),2,12,76,9,null,19,1,0,0,34,s(91),1,1,2,1,34,s(77),2,34,s("ABS",p(4)),1,1,0,1,34,s(91),1,1,2,1,34,s(77),2,34,s(96),1,34,s("<",p(4)),2,19],null,6,s("SORT",p(28)),20,2,6,s("MAPCAR",p(4)),20,2],s("SYMBOL-COMPLETION",p(8)),30,29,33,[27,1,9,null,26,1,9,/^:([^:]*)/,1,1,0,34,s("REGEXP-EXEC",p(4)),2,2,0,0,12,61,1,0,0,9,1,34,s("ELT",p(4)),2,29,30,18,50,1,0,0,9,s("KEYWORD",p(0)),34,s(55),1,34,s("%INTERNED-SYMBOLS",p(4)),1,34,s("AS-LIST",p(4)),1,1,4,0,20,2,30,33,[27,1,9,":",1,0,0,34,s(25),2,19],null,1,0,1,6,s(99),20,2,9,/^([^:]*?)(::?)([^:]*)/,1,1,0,34,s(101),2,2,0,0,12,157,1,0,0,9,1,34,s(102),2,34,s("UPCASE",p(4)),1,34,s(55),1,29,30,1,1,0,9,2,34,s(102),2,30,9,1,1,0,1,34,s(91),1,34,s("=",p(4)),2,30,1,1,0,9,3,34,s(102),2,30,1,0,0,12,154,33,[27,1,1,1,0,34,s("PACKAGE-NAME",p(4)),1,1,1,1,1,0,0,34,s(25),3,19],null,18,150,1,0,3,1,0,0,1,0,2,34,s("%ACCESSIBLE-SYMBOLS",p(4)),2,34,s(105),1,1,4,0,20,2,6,s(99),20,2,9,null,19,9,/[^:]/,1,1,0,34,s(92),2,12,185,1,1,0,3,s(56),9,null,34,s(109),2,34,s(105),1,1,3,0,20,2,9,null,19],s("EXEC-LIST-SYMBOL-COMPLETIONS",p(8)),30,18,419,9,s(110),9,s(59),6,s(60),20,2,8,9,s(110),1,0,0,34,s(16),2,8,3,s(17),9,"LIST-SYMBOL-COMPLETIONS",33,[27,2,33,[71,67,9,s(46),33,[27,1,9,s(48),18,17,9,null,9,"~A",1,0,0,6,s(49),20,3,6,s(24),20,2],null,34,s(15),2,9,s(30),33,[27,1,18,23,9,s(50),18,19,9,null,9,"~A",1,0,0,6,s(49),20,3,6,s(24),20,2,8,1,0,0,72,1],null,34,s(15),2,34,s(61),2,3,s(62),34,s(15),2,26,1,5,s(62),0,18,41,1,2,1,1,3,0,20,1,26,1,18,57,1,3,0,9,s("LIST-SYMBOL-COMPLETIONS",p(0)),1,0,0,6,s(21),20,3,8,1,0,0,32,1,0,32,1,1,32,1,0,19],null,34,s(42),1,19],null,34,s(38),3,8,32,1,0,32,1,0
,29,33,[6,s("VECTOR",p(4)),18,13,6,s(108),34,s("%LIST-PACKAGES",p(4)),0,6,s(99),20,2,34,s("APPLY",p(4)),2,19],s("EXEC-LIST-PACKAGES",p(8)),30,18,461,9,s(115),9,s(59),6,s(60),20,2,8,9,s(115),1,0,0,34,s(16),2,8,3,s(17),9,"LIST-PACKAGES",33,[27,1,33,[71,64,9,s(46),33,[27,1,9,s(48),18,17,9,null,9,"~A",1,0,0,6,s(49),20,3,6,s(24),20,2],null,34,s(15),2,9,s(30),33,[27,1,18,23,9,s(50),18,19,9,null,9,"~A",1,0,0,6,s(49),20,3,6,s(24),20,2,8,1,0,0,72,1],null,34,s(15),2,34,s(61),2,3,s(62),34,s(15),2,26,1,5,s(62),0,18,38,1,3,0,20,0,26,1,18,54,1,3,0,9,s("LIST-PACKAGES",p(0)),1,0,0,6,s(21),20,3,8,1,0,0,32,1,0,32,1,1,32,1,0,19],null,34,s(42),1,19],null,34,s(38),3,8,32,1,0
,29,33,[27,1,1,0,0,34,s(55),1,4,s(56),19],s("EXEC-SET-PACKAGE",p(8)),30,18,500,9,s(117),9,s(59),6,s(60),20,2,8,9,s(117),1,0,0,34,s(16),2,8,3,s(17),9,"SET-PACKAGE",33,[27,2,33,[71,67,9,s(46),33,[27,1,9,s(48),18,17,9,null,9,"~A",1,0,0,6,s(49),20,3,6,s(24),20,2],null,34,s(15),2,9,s(30),33,[27,1,18,23,9,s(50),18,19,9,null,9,"~A",1,0,0,6,s(49),20,3,6,s(24),20,2,8,1,0,0,72,1],null,34,s(15),2,34,s(61),2,3,s(62),34,s(15),2,26,1,5,s(62),0,18,41,1,2,1,1,3,0,20,1,26,1,18,57,1,3,0,9,s("SET-PACKAGE",p(0)),1,0,0,6,s(21),20,3,8,1,0,0,32,1,0,32,1,1,32,1,0,19],null,34,s(42),1,19],null,34,s(38),3,8,32,1,0
,9,s("*THREAD*",p(8)),34,s(18),1,8,33,[9,s("SL-USER",p(0)),34,s(55),1,3,s("*READ-TABLE*",p(4)),26,2,5,s(56),0,5,s(121),1,29,33,[3,s(17),34,s("%RECEIVE",p(4)),1,8,1,0,0,20,0],s("LOOOP",p(4)),30,18,27,1,0,0,20,0,32,1,0,19],null,34,s(42),1,4,s(119),8
,9,"ide/ide.lisp",9,[[s(12),s(59),272],[s(17),s("DEFGLOBAL",p(28)),427],[s(21),s(59),463],[s(23),s(59),574],[s(10),s(59),670],[s(24),s(59),792],[s(26),s("DEFMACRO",p(4)),875],[s(58),s(59),1780],[s(65),s(59),1931],[s(70),s(59),1998],[s(72),s(59),2197],[s(80),s(59),2334],[s(83),s(59),2656],[s(86),s(59),2808],[s(110),s(59),2891],[s(115),s(59),5400],[s(117),s(59),5496],[s(119),s(124),5573]],34,s("%GROK-XREF-INFO",p(4)),2,8
