9,s("YMACS",p("KEYWORD")),9,l(s("SL",p(0)),s("%",p(0))),35,34,s("MAKE-PACKAGE",p("%")),3,26,1,32,1,0
,9,l(s("DEFUN-JS",p("SL-FFI"))),9,p("YMACS"),34,s("%IMPORT",p(4)),2,8
,9,l(s("MAKE-DIALOG",p(8))),9,p(8),34,s("%EXPORT",p(4)),2,8
,9,s("GREP",p(8)),33,[27,2,1,0,0,12,50,18,18,1,0,0,41,1,0,1,20,1,12,39,1,0,0,41,18,37,1,0,0,42,1,0,1,6,s(12),20,2,37,19,1,0,0,42,1,0,1,6,s(12),20,2,35,19],s(12),34,s("SET-SYMBOL-FUNCTION!",p(4)),2,8
,9,s("*HANDLERS*",p(8)),34,s("%GLOBAL!",p(4)),1,8,34,s("MAKE-HASH",p(4)),0,4,s(14),8
,9,"function send_ymacs_reply (req_id, what, value) { \n  YMACS.callHooks('onLispResponse', req_id, what, value);\n }",34,s("%JS-EVAL",p(4)),1,26,1,9,s("SEND-YMACS-REPLY",p(8)),33,[28,0,1,1,0,35,1,0,0,34,s("%JS-APPLY",p(4)),3,19],s(18),34,s(13),2,8,32,1,0
,9,"function _send_ymacs_notify (what, value) { \n  YMACS.callHooks('onLispNotify', what, value);\n }",34,s(17),1,26,1,9,s("%SEND-YMACS-NOTIFY",p(8)),33,[28,0,1,1,0,35,1,0,0,34,s(19),3,19],s(20),34,s(13),2,8,32,1,0
,9,"function make_dialog (width, height) { \n  return YMACS.makeDialog({ width, height, closable: true, draggable: true });\n }",34,s(17),1,26,1,9,s(10),33,[28,0,1,1,0,35,1,0,0,34,s(19),3,19],s(10),34,s(13),2,8,32,1,0
,9,s("SEND-YMACS-NOTIFY",p(8)),33,[27,2,1,0,0,34,s("STRCAT",p(4)),1,1,0,1,6,s(20),20,2],s(21),34,s(13),2,8
,9,s("DEFINE-HANDLER",p(8)),33,[28,0,1,0,0,29,30,1,0,0,12,34,1,0,0,41,26,1,1,1,0,42,2,1,0,8,1,0,0,32,1,0,10,42,18,42,9,s("WHAT",p(4)),6,s("%DBIND-ERROR-MISSING-ARG",p("SL")),20,1,30,1,0,0,12,70,1,0,0,41,26,1,1,1,0,42,2,1,0,8,1,0,0,32,1,0,10,78,18,78,9,"Missing sublist",6,s("ERROR",p(4)),20,1,30,1,0,2,30,1,0,0,30,9,"EXEC-",1,0,1,34,s(22),2,34,s("INTERN",p(4)),1,26,1,9,s("LABELS",p(4)),1,0,0,1,1,3,1,1,4,39,3,38,1,9,s("SETF",p(25)),9,s("SYMBOL-FUNCTION",p(4)),9,s("QUOTE",p(4)),1,0,0,38,2,38,2,9,s("FUNCTION",p(4)),1,0,0,38,2,38,3,9,s("HASH-SET",p(4)),9,s(14),1,1,1,34,s("SYMBOL-NAME",p(4)),1,9,s("LAMBDA",p(4)),9,s("REQ-ID",p(8)),1,1,3,37,9,s("MAKE-THREAD",p(4)),9,s(36),35,9,s("BLOCK",p(4)),9,s("OUT",p(4)),9,s("HANDLER-BIND",p(25)),9,s("WARNING",p(25)),9,s(36),9,s("X",p(4)),38,1,9,s(21),9,s("WARNING",p(0)),9,s("FORMAT",p(25)),35,9,"~A",9,s(43),38,4,38,3,38,3,38,2,9,s(27),9,s(36),9,s(43),38,1,9,s(21),9,s("ERROR",p(0)),9,s(45),35,9,"~A",9,s(43),38,4,38,3,9,s("RETURN-FROM",p(4)),9,s(40),9,s(43),38,3,38,4,38,2,38,2,9,s("LET",p(4)),9,s("RET",p(4)),1,0,0,1,1,3,37,38,2,38,1,9,s(18),9,s(37),1,1,1,9,s(49),38,4,9,s(49),38,4,38,3,38,3,38,3,38,2,38,3,38,4,38,4,19],s(23),34,s("%MACRO!",p(4)),2,8
,29,33,[27,2,1,0,0,26,1,1,0,0,12,36,1,1,0,34,s("FIND-PACKAGE",p(4)),1,26,1,1,0,0,12,30,1,0,0,10,31,35,32,1,0,10,37,35,32,1,0,26,1,1,0,0,12,52,1,0,0,10,70,3,s("*PACKAGE*",p(4)),26,1,1,0,0,12,66,1,0,0,10,67,35,32,1,0,32,1,0,26,1,5,s(52),0,18,87,1,1,1,6,s("READ1-FROM-STRING",p(4)),20,1,19],s("EXEC-READ",p(8)),30,18,140,9,s(54),9,s("DEFUN",p(4)),6,s("MAYBE-XREF-INFO",p(4)),20,2,8,9,s(54),1,0,0,34,s(13),2,8,3,s(14),9,"READ",33,[27,3,33,[71,60,9,s(42),33,[27,1,9,s(44),18,16,35,9,"~A",1,0,0,6,s(45),20,3,6,s(21),20,2],null,37,9,s(27),33,[27,1,18,22,9,s(46),18,18,35,9,"~A",1,0,0,6,s(45),20,3,6,s(21),20,2,8,1,0,0,72,1],null,37,38,2,3,s("*HANDLER-CLUSTERS*",p(25)),37,26,1,5,s(57),0,18,37,1,2,1,1,2,2,1,3,0,20,2,26,1,18,53,1,3,0,9,s("READ",p(0)),1,0,0,6,s(18),20,3,8,1,0,0,32,2,1,19],null,34,s(38),1,19],null,34,s(34),3,8,32,1,0
,29,33,[27,1,18,11,1,0,0,6,s("EVAL",p(4)),20,1,26,1,1,0,0,19],s("EXEC-EVAL",p(8)),30,18,179,9,s(60),9,s(55),6,s(56),20,2,8,9,s(60),1,0,0,34,s(13),2,8,3,s(14),9,"EVAL",33,[27,2,33,[71,57,9,s(42),33,[27,1,9,s(44),18,16,35,9,"~A",1,0,0,6,s(45),20,3,6,s(21),20,2],null,37,9,s(27),33,[27,1,18,22,9,s(46),18,18,35,9,"~A",1,0,0,6,s(45),20,3,6,s(21),20,2,8,1,0,0,72,1],null,37,38,2,3,s(57),37,26,1,5,s(57),0,18,34,1,2,1,1,3,0,20,1,26,1,18,50,1,3,0,9,s("EVAL",p(0)),1,0,0,6,s(18),20,3,8,1,0,0,32,2,1,19],null,34,s(38),1,19],null,34,s(34),3,8,32,1,0
,29,33,[27,1,18,11,1,0,0,6,s(53),20,1,9,0,34,s("VECTOR-REF",p(4)),2,29,30,18,27,1,0,0,6,s(59),20,1,30,1,0,1,34,s("STRINGP",p(4)),1,12,40,1,0,1,19,18,49,1,0,1,6,s("PRINT-OBJECT-TO-STRING",p(25)),20,1,19],s("EXEC-READ-EVAL-PRINT",p(8)),30,18,218,9,s(65),9,s(55),6,s(56),20,2,8,9,s(65),1,0,0,34,s(13),2,8,3,s(14),9,"READ-EVAL-PRINT",33,[27,2,33,[71,57,9,s(42),33,[27,1,9,s(44),18,16,35,9,"~A",1,0,0,6,s(45),20,3,6,s(21),20,2],null,37,9,s(27),33,[27,1,18,22,9,s(46),18,18,35,9,"~A",1,0,0,6,s(45),20,3,6,s(21),20,2,8,1,0,0,72,1],null,37,38,2,3,s(57),37,26,1,5,s(57),0,18,34,1,2,1,1,3,0,20,1,26,1,18,50,1,3,0,9,s("READ-EVAL-PRINT",p(0)),1,0,0,6,s(18),20,3,8,1,0,0,32,2,1,19],null,34,s(38),1,19],null,34,s(34),3,8,32,1,0
,29,33,[27,1,18,11,1,0,0,6,s(59),20,1,26,1,1,0,0,34,s(63),1,12,25,1,0,0,19,18,34,1,0,0,6,s(64),20,1,19],s("EXEC-EVAL-PRINT",p(8)),30,18,257,9,s(67),9,s(55),6,s(56),20,2,8,9,s(67),1,0,0,34,s(13),2,8,3,s(14),9,"EVAL-PRINT",33,[27,2,33,[71,57,9,s(42),33,[27,1,9,s(44),18,16,35,9,"~A",1,0,0,6,s(45),20,3,6,s(21),20,2],null,37,9,s(27),33,[27,1,18,22,9,s(46),18,18,35,9,"~A",1,0,0,6,s(45),20,3,6,s(21),20,2,8,1,0,0,72,1],null,37,38,2,3,s(57),37,26,1,5,s(57),0,18,34,1,2,1,1,3,0,20,1,26,1,18,50,1,3,0,9,s("EVAL-PRINT",p(0)),1,0,0,6,s(18),20,3,8,1,0,0,32,2,1,19],null,34,s(38),1,19],null,34,s(34),3,8,32,1,0
,29,33,[27,1,34,s("%GET-TIME",p(4)),0,26,1,18,16,1,1,0,6,s("LOAD",p(4)),20,1,26,1,18,57,9,s("MESSAGE",p(0)),9,";; ",1,2,0,9," compiled in ",34,s(69),0,1,1,0,34,s("-",p(4)),2,9,1000,34,s("/",p(4)),2,9,3,34,s("NUMBER-FIXED",p(4)),2,9," s",34,s(22),5,6,s(21),20,2,8,1,0,0,19],s("EXEC-COMPILE-FILE",p(8)),30,18,296,9,s(75),9,s(55),6,s(56),20,2,8,9,s(75),1,0,0,34,s(13),2,8,3,s(14),9,"COMPILE-FILE",33,[27,2,33,[71,57,9,s(42),33,[27,1,9,s(44),18,16,35,9,"~A",1,0,0,6,s(45),20,3,6,s(21),20,2],null,37,9,s(27),33,[27,1,18,22,9,s(46),18,18,35,9,"~A",1,0,0,6,s(45),20,3,6,s(21),20,2,8,1,0,0,72,1],null,37,38,2,3,s(57),37,26,1,5,s(57),0,18,34,1,2,1,1,3,0,20,1,26,1,18,50,1,3,0,9,s("COMPILE-FILE",p(0)),1,0,0,6,s(18),20,3,8,1,0,0,32,2,1,19],null,34,s(38),1,19],null,34,s(34),3,8,32,1,0
,29,33,[27,2,1,0,0,26,1,1,0,0,12,36,1,1,0,34,s(51),1,26,1,1,0,0,12,30,1,0,0,10,31,35,32,1,0,10,37,35,32,1,0,26,1,1,0,0,12,52,1,0,0,10,70,3,s(52),26,1,1,0,0,12,66,1,0,0,10,67,35,32,1,0,32,1,0,26,1,5,s(52),0,18,87,1,1,1,6,s("EVAL-STRING",p(4)),20,1,19],s("EXEC-EVAL-STRING",p(8)),30,18,335,9,s(78),9,s(55),6,s(56),20,2,8,9,s(78),1,0,0,34,s(13),2,8,3,s(14),9,"EVAL-STRING",33,[27,3,33,[71,60,9,s(42),33,[27,1,9,s(44),18,16,35,9,"~A",1,0,0,6,s(45),20,3,6,s(21),20,2],null,37,9,s(27),33,[27,1,18,22,9,s(46),18,18,35,9,"~A",1,0,0,6,s(45),20,3,6,s(21),20,2,8,1,0,0,72,1],null,37,38,2,3,s(57),37,26,1,5,s(57),0,18,37,1,2,1,1,2,2,1,3,0,20,2,26,1,18,53,1,3,0,9,s("EVAL-STRING",p(0)),1,0,0,6,s(18),20,3,8,1,0,0,32,2,1,19],null,34,s(38),1,19],null,34,s(34),3,8,32,1,0
,29,33,[27,2,1,0,0,1,0,1,6,s("COMPILE-STRING",p(4)),20,2],s("EXEC-COMPILE-STRING",p(8)),30,18,374,9,s(81),9,s(55),6,s(56),20,2,8,9,s(81),1,0,0,34,s(13),2,8,3,s(14),9,"COMPILE-STRING",33,[27,3,33,[71,60,9,s(42),33,[27,1,9,s(44),18,16,35,9,"~A",1,0,0,6,s(45),20,3,6,s(21),20,2],null,37,9,s(27),33,[27,1,18,22,9,s(46),18,18,35,9,"~A",1,0,0,6,s(45),20,3,6,s(21),20,2,8,1,0,0,72,1],null,37,38,2,3,s(57),37,26,1,5,s(57),0,18,37,1,2,1,1,2,2,1,3,0,20,2,26,1,18,53,1,3,0,9,s("COMPILE-STRING",p(0)),1,0,0,6,s(18),20,3,8,1,0,0,32,2,1,19],null,34,s(38),1,19],null,34,s(34),3,8,32,1,0
,29,33,[27,2,9,"^",9,/[-_.\/]/g,9,/\./g,1,0,0,9,"-",34,s("REPLACE-REGEXP",p(4)),3,34,s("QUOTE-REGEXP",p(4)),1,9,"[^-_./]*[-_./]",34,s(83),3,34,s(22),2,9,"i",34,s("MAKE-REGEXP",p(4)),2,29,30,1,1,0,34,s("LENGTH",p(4)),1,30,18,53,1,1,1,33,[27,1,1,1,0,1,0,0,34,s(35),1,34,s("REGEXP-TEST",p(4)),2,19],null,6,s(12),20,2,30,18,74,6,s(35),18,70,1,0,2,33,[27,2,1,0,0,34,s(35),1,1,0,1,34,s(35),1,26,2,1,0,0,1,3,0,34,s("STRING-EQUAL",p(4)),2,12,29,35,19,1,0,1,1,3,0,34,s(88),2,12,42,36,19,1,1,0,34,s("SYMBOL-PACKAGE",p(4)),1,3,s(52),34,s("EQ",p(4)),2,12,57,36,19,1,1,1,34,s(89),1,3,s(52),34,s(90),2,12,72,35,19,1,0,0,34,s(86),1,1,2,1,34,s(72),2,34,s("ABS",p(4)),1,1,0,1,34,s(86),1,1,2,1,34,s(72),2,34,s(91),1,34,s("<",p(4)),2,19],null,6,s("SORT",p(25)),20,2,6,s("MAPCAR",p(4)),20,2,19],s("SYMBOL-COMPLETION",p(8)),30,29,33,[27,1,35,26,1,9,/^:([^:]*)/,1,1,0,34,s("REGEXP-EXEC",p(4)),2,2,0,0,12,63,1,0,0,9,1,34,s("ELT",p(4)),2,29,30,18,49,1,0,0,9,s("KEYWORD",p(0)),34,s(51),1,34,s("%INTERNED-SYMBOLS",p(4)),1,34,s("AS-LIST",p(4)),1,1,4,0,20,2,30,18,62,33,[27,1,9,":",1,0,0,34,s(22),2,19],null,1,0,1,6,s(94),20,2,19,9,/^([^:]*?)(::?)([^:]*)/,1,1,0,34,s(96),2,2,0,0,12,160,1,0,0,9,1,34,s(97),2,34,s("UPCASE",p(4)),1,34,s(51),1,29,30,1,1,0,9,2,34,s(97),2,30,9,1,1,0,1,34,s(86),1,34,s("=",p(4)),2,30,1,1,0,9,3,34,s(97),2,30,1,0,0,12,158,18,159,33,[27,1,1,1,0,34,s("PACKAGE-NAME",p(4)),1,1,1,1,1,0,0,34,s(22),3,19],null,18,154,1,0,3,1,0,0,1,0,2,34,s("%ACCESSIBLE-SYMBOLS",p(4)),2,34,s(100),1,1,4,0,20,2,6,s(94),20,2,35,19,9,/[^:]/,1,1,0,34,s(87),2,12,189,18,190,1,1,0,3,s(52),35,34,s(104),2,34,s(100),1,1,3,0,20,2,35,19],s("EXEC-LIST-SYMBOL-COMPLETIONS",p(8)),30,18,418,9,s(105),9,s(55),6,s(56),20,2,8,9,s(105),1,0,0,34,s(13),2,8,3,s(14),9,"LIST-SYMBOL-COMPLETIONS",33,[27,2,33,[71,57,9,s(42),33,[27,1,9,s(44),18,16,35,9,"~A",1,0,0,6,s(45),20,3,6,s(21),20,2],null,37,9,s(27),33,[27,1,18,22,9,s(46),18,18,35,9,"~A",1,0,0,6,s(45),20,3,6,s(21),20,2,8,1,0,0,72,1],null,37,38,2,3,s(57),37,26,1,5,s(57),0,18,34,1,2,1,1,3,0,20,1,26,1,18,50,1,3,0,9,s("LIST-SYMBOL-COMPLETIONS",p(0)),1,0,0,6,s(18),20,3,8,1,0,0,32,2,1,19],null,34,s(38),1,19],null,34,s(34),3,8,32,2,0
,29,33,[6,s("VECTOR",p(4)),18,13,6,s(103),34,s("%LIST-PACKAGES",p(4)),0,6,s(94),20,2,34,s("APPLY",p(4)),2,19],s("EXEC-LIST-PACKAGES",p(8)),30,18,457,9,s(110),9,s(55),6,s(56),20,2,8,9,s(110),1,0,0,34,s(13),2,8,3,s(14),9,"LIST-PACKAGES",33,[27,1,33,[71,54,9,s(42),33,[27,1,9,s(44),18,16,35,9,"~A",1,0,0,6,s(45),20,3,6,s(21),20,2],null,37,9,s(27),33,[27,1,18,22,9,s(46),18,18,35,9,"~A",1,0,0,6,s(45),20,3,6,s(21),20,2,8,1,0,0,72,1],null,37,38,2,3,s(57),37,26,1,5,s(57),0,18,31,1,3,0,20,0,26,1,18,47,1,3,0,9,s("LIST-PACKAGES",p(0)),1,0,0,6,s(18),20,3,8,1,0,0,32,2,1,19],null,34,s(38),1,19],null,34,s(34),3,8,32,1,0
,29,33,[27,1,1,0,0,34,s(51),1,4,s(52),19],s("EXEC-SET-PACKAGE",p(8)),30,18,496,9,s(112),9,s(55),6,s(56),20,2,8,9,s(112),1,0,0,34,s(13),2,8,3,s(14),9,"SET-PACKAGE",33,[27,2,33,[71,57,9,s(42),33,[27,1,9,s(44),18,16,35,9,"~A",1,0,0,6,s(45),20,3,6,s(21),20,2],null,37,9,s(27),33,[27,1,18,22,9,s(46),18,18,35,9,"~A",1,0,0,6,s(45),20,3,6,s(21),20,2,8,1,0,0,72,1],null,37,38,2,3,s(57),37,26,1,5,s(57),0,18,34,1,2,1,1,3,0,20,1,26,1,18,50,1,3,0,9,s("SET-PACKAGE",p(0)),1,0,0,6,s(18),20,3,8,1,0,0,32,2,1,19],null,34,s(38),1,19],null,34,s(34),3,8,32,1,0
,9,s("*THREAD*",p(8)),34,s(15),1,8,33,[9,s("SL-USER",p(0)),34,s(51),1,3,s("*READ-TABLE*",p(4)),26,2,5,s(52),0,5,s(116),1,29,33,[3,s(14),34,s("%RECEIVE",p(4)),1,8,1,0,0,20,0],s("LOOOP",p(4)),30,18,27,1,0,0,20,0,19],null,34,s(38),1,4,s(114),8
,9,"ide/ide.lisp",9,[[s(12),s(55),272],[s(14),s("DEFGLOBAL",p(25)),427],[s(18),s(55),463],[s(20),s(55),574],[s(10),s(55),670],[s(21),s(55),792],[s(23),s("DEFMACRO",p(4)),875],[s(54),s(55),1780],[s(60),s(55),1931],[s(65),s(55),1998],[s(67),s(55),2197],[s(75),s(55),2334],[s(78),s(55),2656],[s(81),s(55),2808],[s(105),s(55),2891],[s(110),s(55),5400],[s(112),s(55),5496],[s(114),s(119),5573]],34,s("%GROK-XREF-INFO",p(4)),2,8
