9,s("YMACS",p("KEYWORD")),9,l(s("SL",p(0)),s("%",p(0))),35,34,s("MAKE-PACKAGE",p("%")),3,26,1,32,1,0
,9,l(s("DEFUN-JS",p("SL-FFI"))),9,p("YMACS"),34,s("%IMPORT",p(4)),2,8
,9,l(s("MAKE-DIALOG",p(8))),9,p(8),34,s("%EXPORT",p(4)),2,8
,9,s("GREP",p(8)),33,[27,2,1,0,0,12,49,1,0,1,1,0,0,41,34,s("FUNCALL",p(4)),2,12,38,1,0,0,41,18,36,1,0,0,42,1,0,1,6,s(12),20,2,37,19,1,0,0,42,1,0,1,6,s(12),20,2,35,19],s(12),34,s("SET-SYMBOL-FUNCTION!",p(4)),2,8
,9,s("*HANDLERS*",p(8)),34,s("%GLOBAL!",p(4)),1,8,34,s("MAKE-HASH",p(4)),0,4,s(15),8
,9,"function send_ymacs_reply (req_id, what, value) { \n  YMACS.callHooks('onLispResponse', req_id, what, value);\n }",34,s("%JS-EVAL",p(4)),1,26,1,9,s("SEND-YMACS-REPLY",p(8)),33,[28,0,1,1,0,35,1,0,0,34,s("%JS-APPLY",p(4)),3,19],s(19),34,s(14),2,8,32,1,0
,9,"function _send_ymacs_notify (what, value) { \n  YMACS.callHooks('onLispNotify', what, value);\n }",34,s(18),1,26,1,9,s("%SEND-YMACS-NOTIFY",p(8)),33,[28,0,1,1,0,35,1,0,0,34,s(20),3,19],s(21),34,s(14),2,8,32,1,0
,9,"function make_dialog (width, height) { \n  return YMACS.makeDialog({ width, height, closable: true, draggable: true });\n }",34,s(18),1,26,1,9,s(10),33,[28,0,1,1,0,35,1,0,0,34,s(20),3,19],s(10),34,s(14),2,8,32,1,0
,9,s("SEND-YMACS-NOTIFY",p(8)),33,[27,2,1,0,0,34,s("STRCAT",p(4)),1,1,0,1,6,s(21),20,2],s(22),34,s(14),2,8
,9,s("DEFINE-HANDLER",p(8)),33,[28,0,1,0,0,29,30,1,0,0,12,17,75,0,0,10,25,18,25,9,s("WHAT",p(4)),6,s("%DBIND-ERROR-MISSING-ARG",p("SL")),20,1,30,1,0,0,12,36,75,0,0,10,44,18,44,9,"Missing sublist",6,s("ERROR",p(4)),20,1,30,1,0,2,30,1,0,0,30,9,"EXEC-",1,0,1,34,s(23),2,34,s("INTERN",p(4)),1,26,1,9,s("LABELS",p(4)),1,0,0,1,1,3,1,1,4,39,3,38,1,9,s("SETF",p(4)),9,s("SYMBOL-FUNCTION",p(4)),9,s("QUOTE",p(4)),1,0,0,38,2,38,2,9,s("FUNCTION",p(4)),1,0,0,38,2,38,3,9,s("HASH-SET",p(4)),9,s(15),1,1,1,34,s("SYMBOL-NAME",p(4)),1,9,s("LAMBDA",p(4)),9,s("REQ-ID",p(8)),1,1,3,37,9,s("MAKE-THREAD",p(4)),9,s(37),35,9,s("BLOCK",p(4)),9,s("OUT",p(4)),9,s("HANDLER-BIND",p(26)),9,s("WARNING",p(26)),9,s(37),9,s("X",p(4)),38,1,9,s(22),9,s("WARNING",p(0)),9,s("FORMAT",p(26)),35,9,"~A",9,s(44),38,4,38,3,38,3,38,2,9,s(28),9,s(37),9,s(44),38,1,9,s(22),9,s("ERROR",p(0)),9,s(46),35,9,"~A",9,s(44),38,4,38,3,9,s("RETURN-FROM",p(4)),9,s(41),9,s(44),38,3,38,4,38,2,38,2,9,s("LET",p(4)),9,s("RET",p(4)),1,0,0,1,1,3,37,38,2,38,1,9,s(19),9,s(38),1,1,1,9,s(50),38,4,9,s(50),38,4,38,3,38,3,38,3,38,2,38,3,38,4,38,4,19],s(24),34,s("%MACRO!",p(4)),2,8
,29,33,[27,2,1,0,0,79,12,34,s("FIND-PACKAGE",p(4)),1,10,13,35,78,17,3,s("*PACKAGE*",p(4)),26,1,5,s(53),0,1,1,1,6,s("READ1-FROM-STRING",p(4)),20,1],s("EXEC-READ",p(8)),30,18,144,35,9,s(55),1,0,0,82,1,6,s("(SETF SYMBOL-FUNCTION)",p(4)),20,2,8,3,s(15),9,"READ",33,[27,3,33,[27,0,71,62,9,s(43),33,[27,1,9,s(45),18,16,35,9,"~A",1,0,0,6,s(46),20,3,6,s(22),20,2],null,37,9,s(28),33,[27,1,18,22,9,s(47),18,18,35,9,"~A",1,0,0,6,s(46),20,3,6,s(22),20,2,8,1,0,0,72,1],null,37,38,2,3,s("*HANDLER-CLUSTERS*",p(26)),37,26,1,5,s(57),0,18,39,1,2,1,1,2,2,1,3,0,20,2,26,1,18,55,1,3,0,9,s("READ",p(0)),1,0,0,6,s(19),20,3,8,1,0,0,32,2,1,19],null,34,s(39),1,19],null,34,s(35),3,8,32,1,0
,29,33,[27,1,18,11,1,0,0,6,s("EVAL",p(4)),20,1,26,1,1,0,0,19],s("EXEC-EVAL",p(8)),30,18,178,35,9,s(60),1,0,0,82,1,6,s(56),20,2,8,3,s(15),9,"EVAL",33,[27,2,33,[27,0,71,59,9,s(43),33,[27,1,9,s(45),18,16,35,9,"~A",1,0,0,6,s(46),20,3,6,s(22),20,2],null,37,9,s(28),33,[27,1,18,22,9,s(47),18,18,35,9,"~A",1,0,0,6,s(46),20,3,6,s(22),20,2,8,1,0,0,72,1],null,37,38,2,3,s(57),37,26,1,5,s(57),0,18,36,1,2,1,1,3,0,20,1,26,1,18,52,1,3,0,9,s("EVAL",p(0)),1,0,0,6,s(19),20,3,8,1,0,0,32,2,1,19],null,34,s(39),1,19],null,34,s(35),3,8,32,1,0
,9,s("YMACS-PRINT",p(8)),33,[27,1,1,0,0,16,78,12,1,0,0,42,12,26,9,s("YMACS-VALUES",p(8)),1,0,0,37,2,0,0,8,10,34,1,0,0,41,2,0,0,8,1,0,0,34,s("STRINGP",p(4)),1,12,46,1,0,0,19,1,0,0,34,s("CONSP",p(4)),1,12,63,9,s(63),1,0,0,41,76,10,64,35,12,86,1,0,0,42,12,83,35,9,"~{  ~A~^~%~}",1,0,0,42,6,s(46),20,3,9,"; No value",19,18,95,1,0,0,6,s("PRINT-OBJECT-TO-STRING",p(26)),20,1,19],s(62),34,s(14),2,8
,29,33,[27,1,18,11,1,0,0,6,s(54),20,1,9,0,34,s("VECTOR-REF",p(4)),2,29,30,18,27,1,0,0,6,s(59),20,1,34,s("MULTIPLE-VALUE-LIST",p(4)),1,30,1,0,1,6,s(62),20,1],s("EXEC-READ-EVAL-PRINT",p(8)),30,18,221,35,9,s(69),1,0,0,82,1,6,s(56),20,2,8,3,s(15),9,"READ-EVAL-PRINT",33,[27,2,33,[27,0,71,59,9,s(43),33,[27,1,9,s(45),18,16,35,9,"~A",1,0,0,6,s(46),20,3,6,s(22),20,2],null,37,9,s(28),33,[27,1,18,22,9,s(47),18,18,35,9,"~A",1,0,0,6,s(46),20,3,6,s(22),20,2,8,1,0,0,72,1],null,37,38,2,3,s(57),37,26,1,5,s(57),0,18,36,1,2,1,1,3,0,20,1,26,1,18,52,1,3,0,9,s("READ-EVAL-PRINT",p(0)),1,0,0,6,s(19),20,3,8,1,0,0,32,2,1,19],null,34,s(39),1,19],null,34,s(35),3,8,32,1,0
,29,33,[27,1,18,11,1,0,0,6,s(59),20,1,34,s(68),1,26,1,1,0,0,6,s(62),20,1],s("EXEC-EVAL-PRINT",p(8)),30,18,255,35,9,s(71),1,0,0,82,1,6,s(56),20,2,8,3,s(15),9,"EVAL-PRINT",33,[27,2,33,[27,0,71,59,9,s(43),33,[27,1,9,s(45),18,16,35,9,"~A",1,0,0,6,s(46),20,3,6,s(22),20,2],null,37,9,s(28),33,[27,1,18,22,9,s(47),18,18,35,9,"~A",1,0,0,6,s(46),20,3,6,s(22),20,2,8,1,0,0,72,1],null,37,38,2,3,s(57),37,26,1,5,s(57),0,18,36,1,2,1,1,3,0,20,1,26,1,18,52,1,3,0,9,s("EVAL-PRINT",p(0)),1,0,0,6,s(19),20,3,8,1,0,0,32,2,1,19],null,34,s(39),1,19],null,34,s(35),3,8,32,1,0
,29,33,[27,1,34,s("GET-INTERNAL-RUN-TIME",p(4)),0,26,1,18,16,1,1,0,6,s("LOAD",p(4)),20,1,26,1,18,57,9,s("MESSAGE",p(0)),9,";; ",1,2,0,9," compiled in ",34,s(73),0,1,1,0,34,s("-",p(4)),2,9,1000,34,s("/",p(4)),2,9,3,34,s("NUMBER-FIXED",p(4)),2,9," s",34,s(23),5,6,s(22),20,2,8,1,0,0,19],s("EXEC-COMPILE-FILE",p(8)),30,18,289,35,9,s(79),1,0,0,82,1,6,s(56),20,2,8,3,s(15),9,"COMPILE-FILE",33,[27,2,33,[27,0,71,59,9,s(43),33,[27,1,9,s(45),18,16,35,9,"~A",1,0,0,6,s(46),20,3,6,s(22),20,2],null,37,9,s(28),33,[27,1,18,22,9,s(47),18,18,35,9,"~A",1,0,0,6,s(46),20,3,6,s(22),20,2,8,1,0,0,72,1],null,37,38,2,3,s(57),37,26,1,5,s(57),0,18,36,1,2,1,1,3,0,20,1,26,1,18,52,1,3,0,9,s("COMPILE-FILE",p(0)),1,0,0,6,s(19),20,3,8,1,0,0,32,2,1,19],null,34,s(39),1,19],null,34,s(35),3,8,32,1,0
,29,33,[27,2,1,0,0,79,12,34,s(52),1,10,13,35,78,17,3,s(53),26,1,5,s(53),0,1,1,1,6,s("EVAL-STRING",p(4)),20,1],s("EXEC-EVAL-STRING",p(8)),30,18,323,35,9,s(82),1,0,0,82,1,6,s(56),20,2,8,3,s(15),9,"EVAL-STRING",33,[27,3,33,[27,0,71,62,9,s(43),33,[27,1,9,s(45),18,16,35,9,"~A",1,0,0,6,s(46),20,3,6,s(22),20,2],null,37,9,s(28),33,[27,1,18,22,9,s(47),18,18,35,9,"~A",1,0,0,6,s(46),20,3,6,s(22),20,2,8,1,0,0,72,1],null,37,38,2,3,s(57),37,26,1,5,s(57),0,18,39,1,2,1,1,2,2,1,3,0,20,2,26,1,18,55,1,3,0,9,s("EVAL-STRING",p(0)),1,0,0,6,s(19),20,3,8,1,0,0,32,2,1,19],null,34,s(39),1,19],null,34,s(35),3,8,32,1,0
,29,33,[27,2,1,0,0,1,0,1,6,s("COMPILE-STRING",p(4)),20,2],s("EXEC-COMPILE-STRING",p(8)),30,18,357,35,9,s(85),1,0,0,82,1,6,s(56),20,2,8,3,s(15),9,"COMPILE-STRING",33,[27,3,33,[27,0,71,62,9,s(43),33,[27,1,9,s(45),18,16,35,9,"~A",1,0,0,6,s(46),20,3,6,s(22),20,2],null,37,9,s(28),33,[27,1,18,22,9,s(47),18,18,35,9,"~A",1,0,0,6,s(46),20,3,6,s(22),20,2,8,1,0,0,72,1],null,37,38,2,3,s(57),37,26,1,5,s(57),0,18,39,1,2,1,1,2,2,1,3,0,20,2,26,1,18,55,1,3,0,9,s("COMPILE-STRING",p(0)),1,0,0,6,s(19),20,3,8,1,0,0,32,2,1,19],null,34,s(39),1,19],null,34,s(35),3,8,32,1,0
,29,33,[27,2,9,"^",9,/[-_.\/]/g,9,/\./g,1,0,0,9,"-",34,s("REPLACE-REGEXP",p(4)),3,34,s("QUOTE-REGEXP",p(4)),1,9,"[^-_./]*[-_./]",34,s(87),3,34,s(23),2,9,"i",34,s("MAKE-REGEXP",p(4)),2,29,30,1,1,0,34,s("LENGTH",p(4)),1,30,18,53,1,1,1,33,[27,1,1,1,0,1,0,0,34,s(36),1,34,s("REGEXP-TEST",p(4)),2,19],null,6,s(12),20,2,30,6,s(36),18,68,1,0,2,33,[27,2,1,0,0,34,s(36),1,1,0,1,34,s(36),1,26,2,1,0,0,1,3,0,34,s("STRING-EQUAL",p(4)),2,12,29,35,19,1,0,1,1,3,0,34,s(92),2,12,42,36,19,1,1,0,34,s("SYMBOL-PACKAGE",p(4)),1,3,s(53),76,12,55,36,19,1,1,1,34,s(93),1,3,s(53),76,12,68,35,19,1,0,0,34,s(90),1,1,2,1,34,s(76),2,34,s("ABS",p(4)),1,1,0,1,34,s(90),1,1,2,1,34,s(76),2,34,s(94),1,34,s("<",p(4)),2,19],null,6,s("SORT",p(26)),20,2,6,s("MAP1",p(4)),20,2],s("SYMBOL-COMPLETION",p(8)),30,29,33,[27,1,35,26,1,9,/^:([^:]*)/,1,1,0,34,s("REGEXP-EXEC",p(4)),2,2,0,0,79,57,9,1,34,s("ELT",p(4)),2,29,30,18,46,1,0,0,9,s("KEYWORD",p(0)),34,s(52),1,34,s("%INTERNED-SYMBOLS",p(4)),1,34,s("AS-LIST",p(4)),1,1,4,0,20,2,30,33,[27,1,9,":",1,0,0,34,s(23),2,19],null,1,0,1,6,s(97),20,2,9,/^([^:]*?)(::?)([^:]*)/,1,1,0,34,s(99),2,2,0,0,79,149,9,1,34,s(100),2,34,s("UPCASE",p(4)),1,34,s(52),1,29,30,1,1,0,9,2,34,s(100),2,30,9,1,1,0,1,34,s(90),1,34,s("=",p(4)),2,30,1,1,0,9,3,34,s(100),2,30,1,0,0,12,147,33,[27,1,1,1,0,34,s("PACKAGE-NAME",p(4)),1,1,1,1,1,0,0,34,s(23),3,19],null,18,143,1,0,3,1,0,0,1,0,2,34,s("%ACCESSIBLE-SYMBOLS",p(4)),2,34,s(103),1,1,4,0,20,2,6,s(97),20,2,35,19,9,/[^:]/,1,1,0,34,s(91),2,12,176,1,1,0,3,s(53),35,34,s(107),2,34,s(103),1,1,3,0,20,2,35,19],s("EXEC-LIST-SYMBOL-COMPLETIONS",p(8)),30,18,396,35,9,s(108),1,0,0,82,1,6,s(56),20,2,8,3,s(15),9,"LIST-SYMBOL-COMPLETIONS",33,[27,2,33,[27,0,71,59,9,s(43),33,[27,1,9,s(45),18,16,35,9,"~A",1,0,0,6,s(46),20,3,6,s(22),20,2],null,37,9,s(28),33,[27,1,18,22,9,s(47),18,18,35,9,"~A",1,0,0,6,s(46),20,3,6,s(22),20,2,8,1,0,0,72,1],null,37,38,2,3,s(57),37,26,1,5,s(57),0,18,36,1,2,1,1,3,0,20,1,26,1,18,52,1,3,0,9,s("LIST-SYMBOL-COMPLETIONS",p(0)),1,0,0,6,s(19),20,3,8,1,0,0,32,2,1,19],null,34,s(39),1,19],null,34,s(35),3,8,32,2,0
,29,33,[27,0,6,s("VECTOR",p(4)),18,23,18,17,6,s(106),34,s("%LIST-PACKAGES",p(4)),0,6,s(97),20,2,6,s("STRING<",p(4)),6,s(96),20,2,34,s("APPLY",p(4)),2,19],s("EXEC-LIST-PACKAGES",p(8)),30,18,430,35,9,s(114),1,0,0,82,1,6,s(56),20,2,8,3,s(15),9,"LIST-PACKAGES",33,[27,1,33,[27,0,71,56,9,s(43),33,[27,1,9,s(45),18,16,35,9,"~A",1,0,0,6,s(46),20,3,6,s(22),20,2],null,37,9,s(28),33,[27,1,18,22,9,s(47),18,18,35,9,"~A",1,0,0,6,s(46),20,3,6,s(22),20,2,8,1,0,0,72,1],null,37,38,2,3,s(57),37,26,1,5,s(57),0,18,33,1,3,0,20,0,26,1,18,49,1,3,0,9,s("LIST-PACKAGES",p(0)),1,0,0,6,s(19),20,3,8,1,0,0,32,2,1,19],null,34,s(39),1,19],null,34,s(35),3,8,32,1,0
,29,33,[27,1,1,0,0,34,s(52),1,4,s(53),19],s("EXEC-SET-PACKAGE",p(8)),30,18,464,35,9,s(116),1,0,0,82,1,6,s(56),20,2,8,3,s(15),9,"SET-PACKAGE",33,[27,2,33,[27,0,71,59,9,s(43),33,[27,1,9,s(45),18,16,35,9,"~A",1,0,0,6,s(46),20,3,6,s(22),20,2],null,37,9,s(28),33,[27,1,18,22,9,s(47),18,18,35,9,"~A",1,0,0,6,s(46),20,3,6,s(22),20,2,8,1,0,0,72,1],null,37,38,2,3,s(57),37,26,1,5,s(57),0,18,36,1,2,1,1,3,0,20,1,26,1,18,52,1,3,0,9,s("SET-PACKAGE",p(0)),1,0,0,6,s(19),20,3,8,1,0,0,32,2,1,19],null,34,s(39),1,19],null,34,s(35),3,8,32,1,0
,9,s("*THREAD*",p(8)),34,s(16),1,8,33,[27,0,9,s("SL-USER",p(0)),34,s(52),1,3,s("*READ-TABLE*",p(4)),26,2,5,s(53),0,5,s(120),1,29,33,[27,0,3,s(15),34,s("%RECEIVE",p(4)),1,8,1,0,0,20,0],s("LOOOP",p(4)),30,1,0,0,20,0],null,34,s(39),1,4,s(118),8
,9,"ide/ide.lisp",9,[[s(12),s("DEFUN",p(4)),272],[s(15),s("DEFGLOBAL",p(26)),427],[s(19),s(123),463],[s(21),s(123),574],[s(10),s(123),670],[s(22),s(123),792],[s(24),s("DEFMACRO",p(4)),875],[s(55),s(123),1780],[s(60),s(123),1931],[s(62),s(123),1998],[s(69),s(123),2362],[s(71),s(123),2533],[s(79),s(123),2642],[s(82),s(123),2988],[s(85),s(123),3140],[s(108),s(123),3223],[s(114),s(123),5732],[s(116),s(123),5845],[s(118),s(124),5922]],34,s("%GROK-XREF-INFO",p(4)),2,8
