9,s("YMACS",p("KEYWORD")),9,l([s("SL",$(0)),s("%",$(0))]),35,34,s("MAKE-PACKAGE",p("%")),3,26,1,32,1,0
,9,$(1),34,s("FIND-PACKAGE",$(5)),1,4,s("*PACKAGE*",$(5)),8
,9,l([s("DEFUN-JS",p("SL-FFI"))]),34,s("IMPORT",$(5)),1,8
,9,l([s("DEFUN-MEMOIZE2",p("SL"))]),34,$(12),1,8
,9,l([s("MAKE-DIALOG",p("YMACS"))]),34,s("EXPORT",$(5)),1,8
,9,s("GREP",$(16)),33,a([27,2,1,0,0,12,50,18,18,1,0,0,41,1,0,1,20,1,12,39,1,0,0,41,18,37,1,0,0,42,1,0,1,6,$(20),20,2,37,19,1,0,0,42,1,0,1,6,$(20),20,2,35,19]),$(20),34,s("SET-SYMBOL-FUNCTION!",$(5)),2,8
,9,s("*HANDLERS*",$(16)),34,s("%GLOBAL!",$(5)),1,8,34,s("MAKE-HASH",$(5)),0,4,$(23),8
,9,s("*RESULTS*",$(16)),34,s("%SPECIAL!",$(5)),1,8,35,4,$(26),8
,9,"function send_ymacs_reply (req_id, what, value) { \n  YMACS.callHooks('onLispResponse', req_id, what, value);\n }",34,s("%JS-EVAL",$(5)),1,26,1,9,s("SEND-YMACS-REPLY",$(16)),33,a([28,0,1,1,0,35,1,0,0,34,s("%JS-APPLY",$(5)),3,19]),$(29),34,$(22),2,8,32,1,0
,9,"function _send_ymacs_notify (what, value) { \n  YMACS.callHooks('onLispNotify', what, value);\n }",34,$(28),1,26,1,9,s("%SEND-YMACS-NOTIFY",$(16)),33,a([28,0,1,1,0,35,1,0,0,34,$(30),3,19]),$(32),34,$(22),2,8,32,1,0
,9,"function make_dialog (width, height) { \n  return YMACS.makeDialog({ width, height, closable: true, draggable: true });\n }",34,$(28),1,26,1,9,$(17),33,a([28,0,1,1,0,35,1,0,0,34,$(30),3,19]),$(17),34,$(22),2,8,32,1,0
,9,s("SEND-YMACS-NOTIFY",$(16)),33,a([27,2,1,0,0,34,s("STRCAT",$(5)),1,1,0,1,6,$(32),20,2]),$(35),34,$(22),2,8
,9,s("DEFINE-HANDLER",$(16)),33,a([27,1,29,1,1,0,42,30,1,0,0,12,18,75,0,0,10,26,18,26,9,s("WHAT",$(5)),6,s("%DBIND-ERROR-MISSING-ARG",$(5)),20,1,30,1,0,0,12,37,75,0,0,10,43,18,43,6,s("%DBIND-ERROR-MISSING-SUBLIST",$(5)),20,0,30,1,0,2,30,1,0,0,30,9,"EXEC-",1,0,1,34,$(36),2,34,s("INTERN",$(5)),1,34,s("GENSYM",$(5)),0,26,2,9,s("LABELS",$(5)),1,0,0,1,1,3,1,1,4,39,3,38,1,9,s("SETF",$(5)),9,s("SYMBOL-FUNCTION",$(5)),9,s("QUOTE",$(5)),1,0,0,38,2,38,2,9,s("FUNCTION",$(5)),1,0,0,38,2,38,3,9,$(45),9,s("GETHASH",$(5)),1,1,1,34,s("SYMBOL-NAME",$(5)),1,9,$(23),38,3,9,s("LAMBDA",$(5)),9,s("REQ-ID",$(16)),1,0,1,37,9,s("MAKE-THREAD",$(5)),9,$(51),35,9,s("BLOCK",$(5)),9,s("OUT",$(5)),9,s("HANDLER-BIND",$(13)),9,s("WARNING",$(13)),9,$(51),9,s("X",$(5)),38,1,9,$(35),9,s("WARNING",$(0)),9,s("FORMAT",$(13)),35,9,"~A",9,$(58),38,4,38,3,38,3,38,2,9,s("ERROR",$(5)),9,$(51),9,$(58),38,1,9,$(35),9,s("ERROR",$(0)),9,$(60),35,9,"~A",9,$(58),38,4,38,3,9,s("RETURN-FROM",$(5)),9,$(55),9,$(58),38,3,38,4,38,2,38,2,9,s("LET",$(5)),9,s("RET",$(5)),9,s("APPLY",$(5)),9,$(48),1,0,0,38,2,1,0,1,38,3,38,2,38,1,9,$(29),9,$(52),1,1,1,9,$(65),38,4,9,$(65),38,4,38,3,38,3,38,3,38,2,38,3,38,3,38,4,19]),$(38),34,s("%MACRO!",$(5)),2,8
,29,33,a([27,2,1,0,0,79,12,34,$(7),1,10,13,35,78,17,3,$(8),80,1,26,1,5,$(8),0,1,1,1,6,s("READ1-FROM-STRING",$(5)),20,1]),s("EXEC-READ",$(16)),30,9,$(71),26,1,18,166,1,1,0,1,0,0,6,s("(SETF SYMBOL-FUNCTION)",$(5)),20,2,8,32,1,0,33,a([28,1,33,a([27,0,13,9,$(57),33,a([27,1,9,$(59),18,16,35,9,"~A",1,0,0,6,$(60),20,3,6,$(35),20,2]),!1,37,9,$(61),33,a([27,1,18,22,9,$(62),18,18,35,9,"~A",1,0,0,6,$(60),20,3,6,$(35),20,2,8,1,0,0,15,55,1]),!1,37,38,2,3,s("*HANDLER-CLUSTERS*",p("SL-COND")),37,26,1,5,$(76),0,18,35,1,2,1,1,3,0,95,1,26,1,18,51,1,3,0,9,s("READ",$(0)),1,0,0,6,$(29),20,3,8,1,0,0,19]),!1,34,$(53),1,19]),!1,9,"READ",3,$(23),34,s("%HASH-SET",$(5)),3,8,32,1,0
,29,33,a([27,1,18,11,1,0,0,6,s("EVAL",$(5)),20,1,26,1,1,0,0,19]),s("EXEC-EVAL",$(16)),30,9,$(83),26,1,18,205,1,1,0,1,0,0,6,$(72),20,2,8,32,1,0,33,a([28,1,33,a([27,0,13,9,$(57),33,a([27,1,9,$(59),18,16,35,9,"~A",1,0,0,6,$(60),20,3,6,$(35),20,2]),!1,37,9,$(61),33,a([27,1,18,22,9,$(62),18,18,35,9,"~A",1,0,0,6,$(60),20,3,6,$(35),20,2,8,1,0,0,15,55,1]),!1,37,38,2,3,$(76),37,26,1,5,$(76),0,18,35,1,2,1,1,3,0,95,1,26,1,18,51,1,3,0,9,s("EVAL",$(0)),1,0,0,6,$(29),20,3,8,1,0,0,19]),!1,34,$(53),1,19]),!1,9,"EVAL",3,$(23),34,$(80),3,8,32,1,0
,9,s("SAVE-RESULT",$(16)),33,a([27,1,1,0,0,3,$(26),41,76,12,13,35,19,1,0,0,3,$(26),37,4,$(26),8,9,2,3,$(26),34,s("NTHCDR",$(5)),2,26,1,1,0,0,79,41,35,34,s("%RPLACD",$(5)),2,19,35,19]),$(89),34,$(22),2,8
,9,s("YMACS-PRINT",$(16)),33,a([28,0,1,0,0,12,18,18,17,1,0,0,41,6,$(89),20,1,8,1,0,0,79,58,42,12,36,35,9,"~{  ~A~^~%~}",1,0,0,6,$(60),20,3,1,0,0,41,34,s("STRINGP",$(5)),1,12,50,1,0,0,41,19,1,0,0,41,6,s("PRINT-OBJECT-TO-STRING",$(13)),20,1,9,"; No value",19]),$(93),34,$(22),2,8
,29,33,a([27,1,18,11,1,0,0,6,$(69),20,1,9,0,34,s("SVREF",$(5)),2,26,1,18,72,9,$(64),9,"*",34,$(42),1,9,s("CAR",$(5)),9,$(26),38,2,38,2,9,"**",34,$(42),1,9,s("CADR",$(5)),9,$(26),38,2,38,2,9,"***",34,$(42),1,9,s("CADDR",$(5)),9,$(26),38,2,38,2,38,3,1,0,0,38,3,6,$(81),20,1,34,s("MULTIPLE-VALUE-LIST",$(5)),1,34,s("NCONC",$(5)),1,6,$(93),95,1]),s("EXEC-READ-EVAL-PRINT",$(16)),30,9,$(104),26,1,18,262,1,1,0,1,0,0,6,$(72),20,2,8,32,1,0,33,a([28,1,33,a([27,0,13,9,$(57),33,a([27,1,9,$(59),18,16,35,9,"~A",1,0,0,6,$(60),20,3,6,$(35),20,2]),!1,37,9,$(61),33,a([27,1,18,22,9,$(62),18,18,35,9,"~A",1,0,0,6,$(60),20,3,6,$(35),20,2,8,1,0,0,15,55,1]),!1,37,38,2,3,$(76),37,26,1,5,$(76),0,18,35,1,2,1,1,3,0,95,1,26,1,18,51,1,3,0,9,s("READ-EVAL-PRINT",$(0)),1,0,0,6,$(29),20,3,8,1,0,0,19]),!1,34,$(53),1,19]),!1,9,"READ-EVAL-PRINT",3,$(23),34,$(80),3,8,32,1,0
,29,33,a([27,1,18,11,1,0,0,6,$(81),20,1,34,$(101),1,34,$(102),1,6,$(93),95,1]),s("EXEC-EVAL-PRINT",$(16)),30,9,$(111),26,1,18,301,1,1,0,1,0,0,6,$(72),20,2,8,32,1,0,33,a([28,1,33,a([27,0,13,9,$(57),33,a([27,1,9,$(59),18,16,35,9,"~A",1,0,0,6,$(60),20,3,6,$(35),20,2]),!1,37,9,$(61),33,a([27,1,18,22,9,$(62),18,18,35,9,"~A",1,0,0,6,$(60),20,3,6,$(35),20,2,8,1,0,0,15,55,1]),!1,37,38,2,3,$(76),37,26,1,5,$(76),0,18,35,1,2,1,1,3,0,95,1,26,1,18,51,1,3,0,9,s("EVAL-PRINT",$(0)),1,0,0,6,$(29),20,3,8,1,0,0,19]),!1,34,$(53),1,19]),!1,9,"EVAL-PRINT",3,$(23),34,$(80),3,8,32,1,0
,29,33,a([27,1,34,s("GET-INTERNAL-RUN-TIME",$(5)),0,26,1,18,16,1,1,0,6,s("LOAD",$(5)),20,1,80,1,18,55,9,s("MESSAGE",$(0)),9,";; ",1,1,0,9," compiled in ",34,$(117),0,1,0,0,84,9,1000,34,s("/",$(5)),2,9,3,34,s("NUMBER-FIXED",$(5)),2,9," s",34,$(36),5,6,$(35),20,2,8,19]),s("EXEC-COMPILE-FILE",$(16)),30,9,$(123),26,1,18,340,1,1,0,1,0,0,6,$(72),20,2,8,32,1,0,33,a([28,1,33,a([27,0,13,9,$(57),33,a([27,1,9,$(59),18,16,35,9,"~A",1,0,0,6,$(60),20,3,6,$(35),20,2]),!1,37,9,$(61),33,a([27,1,18,22,9,$(62),18,18,35,9,"~A",1,0,0,6,$(60),20,3,6,$(35),20,2,8,1,0,0,15,55,1]),!1,37,38,2,3,$(76),37,26,1,5,$(76),0,18,35,1,2,1,1,3,0,95,1,26,1,18,51,1,3,0,9,s("COMPILE-FILE",$(0)),1,0,0,6,$(29),20,3,8,1,0,0,19]),!1,34,$(53),1,19]),!1,9,"COMPILE-FILE",3,$(23),34,$(80),3,8,32,1,0
,29,33,a([74,2,1,0,!1,!1,1,0,0,79,16,34,$(7),1,10,17,35,78,21,3,$(8),80,1,26,1,5,$(8),0,18,37,1,1,1,6,s("EVAL-STRING",$(5)),20,1,26,1,1,2,3,12,54,18,53,1,0,0,6,$(89),20,1,8,1,0,0,19]),s("EXEC-EVAL-STRING",$(16)),30,9,$(131),26,1,18,379,1,1,0,1,0,0,6,$(72),20,2,8,32,1,0,33,a([28,1,33,a([27,0,13,9,$(57),33,a([27,1,9,$(59),18,16,35,9,"~A",1,0,0,6,$(60),20,3,6,$(35),20,2]),!1,37,9,$(61),33,a([27,1,18,22,9,$(62),18,18,35,9,"~A",1,0,0,6,$(60),20,3,6,$(35),20,2,8,1,0,0,15,55,1]),!1,37,38,2,3,$(76),37,26,1,5,$(76),0,18,35,1,2,1,1,3,0,95,1,26,1,18,51,1,3,0,9,s("EVAL-STRING",$(0)),1,0,0,6,$(29),20,3,8,1,0,0,19]),!1,34,$(53),1,19]),!1,9,"EVAL-STRING",3,$(23),34,$(80),3,8,32,1,0
,29,33,a([27,2,1,0,0,1,0,1,6,s("COMPILE-STRING",$(5)),20,2]),s("EXEC-COMPILE-STRING",$(16)),30,9,$(139),26,1,18,418,1,1,0,1,0,0,6,$(72),20,2,8,32,1,0,33,a([28,1,33,a([27,0,13,9,$(57),33,a([27,1,9,$(59),18,16,35,9,"~A",1,0,0,6,$(60),20,3,6,$(35),20,2]),!1,37,9,$(61),33,a([27,1,18,22,9,$(62),18,18,35,9,"~A",1,0,0,6,$(60),20,3,6,$(35),20,2,8,1,0,0,15,55,1]),!1,37,38,2,3,$(76),37,26,1,5,$(76),0,18,35,1,2,1,1,3,0,95,1,26,1,18,51,1,3,0,9,s("COMPILE-STRING",$(0)),1,0,0,6,$(29),20,3,8,1,0,0,19]),!1,34,$(53),1,19]),!1,9,"COMPILE-STRING",3,$(23),34,$(80),3,8,32,1,0
,34,$(25),0,26,1,9,s("LEV",$(16)),9,s("MEMOIZE",$(0)),1,0,0,34,s("%SET-SYMBOL-PROP",$(5)),3,8,9,$(145),33,a([27,2,1,0,0,1,1,0,34,$(49),2,26,1,1,0,0,12,181,1,1,1,1,0,0,34,$(49),2,78,178,9,0,1,1,1,34,s("LENGTH",$(5)),1,91,12,48,1,1,0,34,$(148),1,10,168,9,0,1,1,0,34,$(148),1,91,12,67,1,1,1,34,$(148),1,10,168,1,1,0,9,0,34,s("ELT",$(5)),2,1,1,1,9,0,34,$(149),2,76,12,108,18,168,1,1,0,9,1,34,s("SUBSTR",$(5)),2,1,1,1,9,1,34,$(150),2,6,$(145),20,2,18,125,1,1,0,9,1,34,$(150),2,1,1,1,6,$(145),20,2,18,142,1,1,0,1,1,1,9,1,34,$(150),2,6,$(145),20,2,18,164,1,1,0,9,1,34,$(150),2,1,1,1,9,1,34,$(150),2,6,$(145),20,2,34,s("MIN",$(5)),3,85,1,1,1,1,0,0,34,$(80),3,19,80,1,19,9,0,1,1,1,34,$(148),1,91,12,200,1,1,0,34,$(148),1,10,320,9,0,1,1,0,34,$(148),1,91,12,219,1,1,1,34,$(148),1,10,320,1,1,0,9,0,34,$(149),2,1,1,1,9,0,34,$(149),2,76,12,260,18,320,1,1,0,9,1,34,$(150),2,1,1,1,9,1,34,$(150),2,6,$(145),20,2,18,277,1,1,0,9,1,34,$(150),2,1,1,1,6,$(145),20,2,18,294,1,1,0,1,1,1,9,1,34,$(150),2,6,$(145),20,2,18,316,1,1,0,9,1,34,$(150),2,1,1,1,9,1,34,$(150),2,6,$(145),20,2,34,$(151),3,85,26,1,1,2,1,1,0,0,34,$(25),2,1,2,0,1,3,0,34,$(80),3,8,1,0,0,19]),$(145),34,$(22),2,8,32,1,0
,29,33,a([27,2,18,13,6,s("STRING",$(5)),1,0,1,6,s("MAP1",$(5)),20,2,73,0,1,29,9,"^",9,/[-_.\/]/g,9,/\./g,1,1,0,9,"-",34,s("REPLACE-REGEXP",$(5)),3,34,s("QUOTE-REGEXP",$(5)),1,9,"[^-_./]*[-_./]",34,$(155),3,34,$(36),2,9,"i",34,s("MAKE-REGEXP",$(5)),2,30,18,60,1,1,1,33,a([27,1,1,1,0,1,0,0,34,s("REGEXP-TEST",$(5)),2,19]),!1,6,$(20),20,2,30,1,0,1,33,a([27,2,18,14,1,0,0,1,2,0,6,$(145),20,2,18,26,1,0,1,1,2,0,6,$(145),20,2,87,19]),!1,6,s("SORT",$(13)),20,2]),s("SYMBOL-COMPLETION",$(16)),30,29,33,a([27,1,35,26,1,9,/^:([^:]*)/,1,1,0,34,s("REGEXP-EXEC",$(5)),2,2,0,0,12,60,29,1,1,0,9,1,34,$(149),2,30,18,49,1,0,0,9,s("KEYWORD",$(0)),34,$(7),1,34,s("%INTERNED-SYMBOLS",$(5)),1,34,s("AS-LIST",$(5)),1,1,4,0,20,2,30,33,a([27,1,9,":",1,0,0,34,$(36),2,19]),!1,1,0,1,6,$(154),20,2,9,/^([^:]*?)(::?)([^:]*)/,1,1,0,34,$(164),2,2,0,0,12,153,29,1,1,0,9,1,34,$(149),2,34,s("UPCASE",$(5)),1,34,$(7),1,30,1,1,0,9,2,34,$(149),2,30,9,1,1,0,1,34,$(148),1,91,30,1,1,0,9,3,34,$(149),2,30,1,0,0,12,151,33,a([27,1,1,1,0,34,s("PACKAGE-NAME",$(5)),1,1,1,1,1,0,0,34,$(36),3,19]),!1,18,147,1,0,3,1,0,0,1,0,2,34,s("%ACCESSIBLE-SYMBOLS",$(5)),2,34,$(167),1,1,4,0,20,2,6,$(154),20,2,35,19,9,/[^:]/,1,1,0,34,$(158),2,12,186,1,1,0,34,s("%LIST-PACKAGES",$(5)),0,3,$(8),35,34,$(172),2,34,$(167),1,34,s("APPEND",$(5)),2,1,3,0,20,2,35,19]),s("EXEC-LIST-SYMBOL-COMPLETIONS",$(16)),30,9,$(176),26,1,18,490,1,1,0,1,0,0,6,$(72),20,2,8,32,1,0,33,a([28,1,33,a([27,0,13,9,$(57),33,a([27,1,9,$(59),18,16,35,9,"~A",1,0,0,6,$(60),20,3,6,$(35),20,2]),!1,37,9,$(61),33,a([27,1,18,22,9,$(62),18,18,35,9,"~A",1,0,0,6,$(60),20,3,6,$(35),20,2,8,1,0,0,15,55,1]),!1,37,38,2,3,$(76),37,26,1,5,$(76),0,18,35,1,2,1,1,3,0,95,1,26,1,18,51,1,3,0,9,s("LIST-SYMBOL-COMPLETIONS",$(0)),1,0,0,6,$(29),20,3,8,1,0,0,19]),!1,34,$(53),1,19]),!1,9,"LIST-SYMBOL-COMPLETIONS",3,$(23),34,$(80),3,8,32,2,0
,29,33,a([27,0,18,21,18,15,6,$(170),34,$(173),0,6,$(154),20,2,6,s("STRING<",$(5)),6,$(161),20,2,6,s("VECTOR",$(5)),95,1]),s("EXEC-LIST-PACKAGES",$(16)),30,9,$(185),26,1,18,529,1,1,0,1,0,0,6,$(72),20,2,8,32,1,0,33,a([28,1,33,a([27,0,13,9,$(57),33,a([27,1,9,$(59),18,16,35,9,"~A",1,0,0,6,$(60),20,3,6,$(35),20,2]),!1,37,9,$(61),33,a([27,1,18,22,9,$(62),18,18,35,9,"~A",1,0,0,6,$(60),20,3,6,$(35),20,2,8,1,0,0,15,55,1]),!1,37,38,2,3,$(76),37,26,1,5,$(76),0,18,35,1,2,1,1,3,0,95,1,26,1,18,51,1,3,0,9,s("LIST-PACKAGES",$(0)),1,0,0,6,$(29),20,3,8,1,0,0,19]),!1,34,$(53),1,19]),!1,9,"LIST-PACKAGES",3,$(23),34,$(80),3,8,32,1,0
,29,33,a([27,1,1,0,0,34,$(7),1,26,1,1,0,0,11,27,18,26,9,"There's no package named ~S",1,1,0,6,$(61),20,2,8,1,1,0,34,$(7),1,4,$(8),19]),s("EXEC-SET-PACKAGE",$(16)),30,9,$(192),26,1,18,568,1,1,0,1,0,0,6,$(72),20,2,8,32,1,0,33,a([28,1,33,a([27,0,13,9,$(57),33,a([27,1,9,$(59),18,16,35,9,"~A",1,0,0,6,$(60),20,3,6,$(35),20,2]),!1,37,9,$(61),33,a([27,1,18,22,9,$(62),18,18,35,9,"~A",1,0,0,6,$(60),20,3,6,$(35),20,2,8,1,0,0,15,55,1]),!1,37,38,2,3,$(76),37,26,1,5,$(76),0,18,35,1,2,1,1,3,0,95,1,26,1,18,51,1,3,0,9,s("SET-PACKAGE",$(0)),1,0,0,6,$(29),20,3,8,1,0,0,19]),!1,34,$(53),1,19]),!1,9,"SET-PACKAGE",3,$(23),34,$(80),3,8,32,1,0
,9,s("*THREAD*",$(16)),34,$(24),1,8,33,a([27,0,9,s("SL-USER",$(0)),34,$(7),1,3,s("*READ-TABLE*",$(5)),26,2,5,$(8),0,5,$(200),1,29,33,a([27,0,3,$(23),34,s("%RECEIVE",$(5)),1,8,1,0,0,20,0]),s("LOOOP",$(5)),30,1,0,0,20,0]),!1,34,$(53),1,4,$(198),8
,9,"ide/ide.lisp",9,a([a([$(20),s("DEFUN",$(5)),14]),a([$(23),s("DEFGLOBAL",$(5)),20]),a([$(26),s("DEFPARAMETER",$(5)),22]),a([$(29),$(205),24]),a([$(32),$(205),28]),a([$(17),$(205),32]),a([$(35),$(205),36]),a([$(38),s("DEFMACRO",$(5)),39]),a([$(71),$(205),59]),a([$(83),$(205),64]),a([$(89),$(205),68]),a([$(93),$(205),74]),a([$(104),$(205),86]),a([$(111),$(205),93]),a([$(123),$(205),96]),a([$(131),$(205),105]),a([$(139),$(205),112]),a([$(145),$(205),115]),a([$(176),$(205),130]),a([$(185),$(205),178]),a([$(192),$(205),181]),a([$(198),$(207),186])]),34,s("%GROK-XREF-INFO",$(5)),2,8
