CONST(s("YMACS",p("KEYWORD"))),CONST(l(s("SL",p(0)))),NIL(),PRIM(s("%MAKE-PACKAGE",p("%")),3),LET(1),UNFR(1,0)
,CONST(l(s("DEFUN-JS",p("SL-FFI")))),CONST(p("YMACS")),PRIM(s("%IMPORT",p(3)),2),POP()
,CONST(s("GREP",p(7))),FN([ARGS(2),LVAR(0,0),FJUMP(24),SAVE(8),LVAR(0,0),CAR(),LVAR(0,1),CALL(1),FJUMP(19),LVAR(0,0),CAR(),SAVE(17),LVAR(0,0),CDR(),LVAR(0,1),FGVAR(s(9)),CALL(2),CONS(),RET(),LVAR(0,0),CDR(),LVAR(0,1),FGVAR(s(9)),CALL(2),NIL(),RET()],s(9)),PRIM(s("SET-SYMBOL-FUNCTION!",p(3)),2),POP()
,CONST(s("*HANDLERS*",p(7))),PRIM(s("%GLOBAL!",p(3)),1),POP(),PRIM(s("MAKE-HASH",p(3)),0),GSET(s(11)),POP()
,CONST("function send_ymacs_reply (req_id, what, value) { \n  YMACS.callHooks('onLispResponse', req_id, what, value);\n }"),PRIM(s("%JS-EVAL",p(3)),1),LET(1),CONST(s("SEND-YMACS-REPLY",p(7))),FN([ARG_(0),LVAR(1,0),NIL(),LVAR(0,0),PRIM(s("%JS-APPLY",p(3)),3),RET()],s(15)),PRIM(s(10),2),POP(),UNFR(1,0)
,CONST("function _send_ymacs_notify (what, value) { \n  YMACS.callHooks('onLispNotify', what, value);\n }"),PRIM(s(14),1),LET(1),CONST(s("%SEND-YMACS-NOTIFY",p(7))),FN([ARG_(0),LVAR(1,0),NIL(),LVAR(0,0),PRIM(s(16),3),RET()],s(17)),PRIM(s(10),2),POP(),UNFR(1,0)
,CONST(s("SEND-YMACS-NOTIFY",p(7))),FN([ARGS(2),LVAR(0,0),PRIM(s("STRCAT",p(3)),1),LVAR(0,1),FGVAR(s(17)),CALL(2)],s(18)),PRIM(s(10),2),POP()
,CONST(s("DEFINE-HANDLER",p(7))),FN([ARG_(0),LVAR(0,0),FRAME(),VAR(),LVAR(0,0),FJUMP(16),LVAR(0,0),CAR(),LET(1),LVAR(1,0),CDR(),LSET(1,0),POP(),LVAR(0,0),UNFR(1,0),JUMP(20),SAVE(20),CONST(s("WHAT",p(7))),FGVAR(s("%DBIND-ERROR-MISSING-ARG",p("SL"))),CALL(1),VAR(),LVAR(0,0),FJUMP(33),LVAR(0,0),CAR(),LET(1),LVAR(1,0),CDR(),LSET(1,0),POP(),LVAR(0,0),UNFR(1,0),JUMP(37),SAVE(37),CONST("Missing sublist"),FGVAR(s("ERROR",p(3))),CALL(1),VAR(),LVAR(0,2),VAR(),LVAR(0,0),VAR(),CONST("EXEC-"),LVAR(0,1),PRIM(s(19),2),CONST(p(7)),PRIM(s("%INTERN",p(3)),2),LET(1),CONST(s("LABELS",p(3))),LVAR(0,0),LVAR(1,3),LVAR(1,4),LIST_(3),LIST(1),CONST(s("SETF",p(22))),CONST(s("SYMBOL-FUNCTION",p(3))),CONST(s("QUOTE",p(3))),LVAR(0,0),LIST(2),LIST(2),CONST(s("FUNCTION",p(3))),LVAR(0,0),LIST(2),LIST(3),CONST(s("HASH-SET",p(3))),CONST(s(11)),LVAR(1,1),PRIM(s("%SYMBOL-NAME",p(3)),1),CONST(s("LAMBDA",p(3))),CONST(s("REQ-ID",p(7))),LVAR(1,3),CONS(),CONST(s("MAKE-THREAD",p(3))),CONST(s(33)),NIL(),CONST(s("BLOCK",p(3))),CONST(s("OUT",p(7))),CONST(s("HANDLER-BIND",p(22))),CONST(s("WARNING",p(22))),CONST(s(33)),CONST(s("X",p(7))),LIST(1),CONST(s(18)),CONST(s("WARNING",p(0))),CONST(s("FORMAT",p(22))),NIL(),CONST("~A"),CONST(s(40)),LIST(4),LIST(3),LIST(3),LIST(2),CONST(s(24)),CONST(s(33)),CONST(s(40)),LIST(1),CONST(s(18)),CONST(s("ERROR",p(0))),CONST(s(42)),NIL(),CONST("~A"),CONST(s(40)),LIST(4),LIST(3),CONST(s("RETURN-FROM",p(3))),CONST(s(37)),CONST(s(40)),LIST(3),LIST(4),LIST(2),LIST(2),CONST(s("LET",p(3))),CONST(s("RET",p(7))),LVAR(0,0),LVAR(1,3),CONS(),LIST(2),LIST(1),CONST(s(15)),CONST(s(34)),LVAR(1,1),CONST(s(46)),LIST(4),CONST(s(46)),LIST(4),LIST(3),LIST(3),LIST(3),LIST(2),LIST(3),LIST(4),LIST(4),RET()],l(s(29),s(20))),PRIM(s("%MACRO!",p(3)),2),POP()
,FRAME(),FN([ARGS(2),LVAR(0,0),LET(1),LVAR(0,0),FJUMP(16),LVAR(1,0),T(),PRIM(s("%FIND-PACKAGE",p(3)),2),LET(1),LVAR(0,0),FJUMP(13),LVAR(0,0),JUMP(14),NIL(),UNFR(1,0),JUMP(17),NIL(),UNFR(1,0),LET(1),LVAR(0,0),FJUMP(23),LVAR(0,0),JUMP(31),GVAR(s("*PACKAGE*",p(3))),LET(1),LVAR(0,0),FJUMP(29),LVAR(0,0),JUMP(30),NIL(),UNFR(1,0),UNFR(1,0),LET(1),BIND(s(49),0),SAVE(38),LVAR(1,1),FGVAR(s("READ1-FROM-STRING",p(3))),CALL(1),RET()],s("EXEC-READ",p(7))),VAR(),SAVE(52),CONST(s(51)),CONST("DEFUN"),FGVAR(s("MAYBE-XREF-INFO",p(3))),CALL(2),POP(),CONST(s(51)),LVAR(0,0),PRIM(s(10),2),POP(),GVAR(s(11)),CONST("READ"),FN([ARGS(3),FN([BLOCK(),CONST(s(39)),FN([ARGS(1),CONST(s(41)),SAVE(8),NIL(),CONST("~A"),LVAR(0,0),FGVAR(s(42)),CALL(3),FGVAR(s(18)),CALL(2)]),CONS(),CONST(s(24)),FN([ARGS(1),SAVE(11),CONST(s(43)),SAVE(9),NIL(),CONST("~A"),LVAR(0,0),FGVAR(s(42)),CALL(3),FGVAR(s(18)),CALL(2),POP(),LVAR(0,0),LVAR(1,0),LRET(27)]),CONS(),LIST(2),GVAR(s("*HANDLER-CLUSTERS*",p(22))),CONS(),LET(1),BIND(s(53),0),SAVE(17),LVAR(2,1),LVAR(2,2),LVAR(3,0),CALL(2),LET(1),SAVE(24),LVAR(3,0),CONST(s("READ",p(0))),LVAR(0,0),FGVAR(s(15)),CALL(3),POP(),LVAR(0,0),UNFR(3,1),RET()]),PRIM(s(35),1),RET()]),PRIM(s(31),3),POP(),UNFR(1,0)
,FRAME(),FN([ARGS(1),SAVE(5),LVAR(0,0),FGVAR(s("EVAL",p(3))),CALL(1),LET(1),LVAR(0,0),RET()],s("EXEC-EVAL",p(7))),VAR(),SAVE(71),CONST(s(56)),CONST("DEFUN"),FGVAR(s(52)),CALL(2),POP(),CONST(s(56)),LVAR(0,0),PRIM(s(10),2),POP(),GVAR(s(11)),CONST("EVAL"),FN([ARGS(2),FN([BLOCK(),CONST(s(39)),FN([ARGS(1),CONST(s(41)),SAVE(8),NIL(),CONST("~A"),LVAR(0,0),FGVAR(s(42)),CALL(3),FGVAR(s(18)),CALL(2)]),CONS(),CONST(s(24)),FN([ARGS(1),SAVE(11),CONST(s(43)),SAVE(9),NIL(),CONST("~A"),LVAR(0,0),FGVAR(s(42)),CALL(3),FGVAR(s(18)),CALL(2),POP(),LVAR(0,0),LVAR(1,0),LRET(26)]),CONS(),LIST(2),GVAR(s(53)),CONS(),LET(1),BIND(s(53),0),SAVE(16),LVAR(2,1),LVAR(3,0),CALL(1),LET(1),SAVE(23),LVAR(3,0),CONST(s("EVAL",p(0))),LVAR(0,0),FGVAR(s(15)),CALL(3),POP(),LVAR(0,0),UNFR(3,1),RET()]),PRIM(s(35),1),RET()]),PRIM(s(31),3),POP(),UNFR(1,0)
,FRAME(),FN([ARGS(1),SAVE(5),LVAR(0,0),FGVAR(s(50)),CALL(1),CONST(0),PRIM(s("VECTOR-REF",p(3)),2),FRAME(),VAR(),SAVE(13),LVAR(0,0),FGVAR(s(55)),CALL(1),VAR(),LVAR(0,1),PRIM(s("STRINGP",p(3)),1),FJUMP(19),LVAR(0,1),RET(),SAVE(23),LVAR(0,1),FGVAR(s("PRINT-OBJECT-TO-STRING",p(22))),CALL(1),RET()],s("EXEC-READ-EVAL-PRINT",p(7))),VAR(),SAVE(90),CONST(s(61)),CONST("DEFUN"),FGVAR(s(52)),CALL(2),POP(),CONST(s(61)),LVAR(0,0),PRIM(s(10),2),POP(),GVAR(s(11)),CONST("READ-EVAL-PRINT"),FN([ARGS(2),FN([BLOCK(),CONST(s(39)),FN([ARGS(1),CONST(s(41)),SAVE(8),NIL(),CONST("~A"),LVAR(0,0),FGVAR(s(42)),CALL(3),FGVAR(s(18)),CALL(2)]),CONS(),CONST(s(24)),FN([ARGS(1),SAVE(11),CONST(s(43)),SAVE(9),NIL(),CONST("~A"),LVAR(0,0),FGVAR(s(42)),CALL(3),FGVAR(s(18)),CALL(2),POP(),LVAR(0,0),LVAR(1,0),LRET(26)]),CONS(),LIST(2),GVAR(s(53)),CONS(),LET(1),BIND(s(53),0),SAVE(16),LVAR(2,1),LVAR(3,0),CALL(1),LET(1),SAVE(23),LVAR(3,0),CONST(s("READ-EVAL-PRINT",p(0))),LVAR(0,0),FGVAR(s(15)),CALL(3),POP(),LVAR(0,0),UNFR(3,1),RET()]),PRIM(s(35),1),RET()]),PRIM(s(31),3),POP(),UNFR(1,0)
,FRAME(),FN([ARGS(1),SAVE(5),LVAR(0,0),FGVAR(s(55)),CALL(1),LET(1),LVAR(0,0),PRIM(s(59),1),FJUMP(11),LVAR(0,0),RET(),SAVE(15),LVAR(0,0),FGVAR(s(60)),CALL(1),RET()],s("EXEC-EVAL-PRINT",p(7))),VAR(),SAVE(109),CONST(s(63)),CONST("DEFUN"),FGVAR(s(52)),CALL(2),POP(),CONST(s(63)),LVAR(0,0),PRIM(s(10),2),POP(),GVAR(s(11)),CONST("EVAL-PRINT"),FN([ARGS(2),FN([BLOCK(),CONST(s(39)),FN([ARGS(1),CONST(s(41)),SAVE(8),NIL(),CONST("~A"),LVAR(0,0),FGVAR(s(42)),CALL(3),FGVAR(s(18)),CALL(2)]),CONS(),CONST(s(24)),FN([ARGS(1),SAVE(11),CONST(s(43)),SAVE(9),NIL(),CONST("~A"),LVAR(0,0),FGVAR(s(42)),CALL(3),FGVAR(s(18)),CALL(2),POP(),LVAR(0,0),LVAR(1,0),LRET(26)]),CONS(),LIST(2),GVAR(s(53)),CONS(),LET(1),BIND(s(53),0),SAVE(16),LVAR(2,1),LVAR(3,0),CALL(1),LET(1),SAVE(23),LVAR(3,0),CONST(s("EVAL-PRINT",p(0))),LVAR(0,0),FGVAR(s(15)),CALL(3),POP(),LVAR(0,0),UNFR(3,1),RET()]),PRIM(s(35),1),RET()]),PRIM(s(31),3),POP(),UNFR(1,0)
,FRAME(),FN([ARGS(1),PRIM(s("%GET-TIME",p(3)),0),LET(1),SAVE(7),LVAR(1,0),FGVAR(s("LOAD",p(3))),CALL(1),LET(1),SAVE(24),CONST(s("MESSAGE",p(0))),CONST("; "),LVAR(2,0),CONST(" compiled in "),PRIM(s(65),0),LVAR(1,0),PRIM(s("-",p(3)),2),CONST(1000),PRIM(s("/",p(3)),2),CONST(3),PRIM(s("NUMBER-FIXED",p(3)),2),CONST(" s"),PRIM(s(19),5),FGVAR(s(18)),CALL(2),POP(),LVAR(0,0),RET()],s("EXEC-COMPILE-FILE",p(7))),VAR(),SAVE(128),CONST(s(71)),CONST("DEFUN"),FGVAR(s(52)),CALL(2),POP(),CONST(s(71)),LVAR(0,0),PRIM(s(10),2),POP(),GVAR(s(11)),CONST("COMPILE-FILE"),FN([ARGS(2),FN([BLOCK(),CONST(s(39)),FN([ARGS(1),CONST(s(41)),SAVE(8),NIL(),CONST("~A"),LVAR(0,0),FGVAR(s(42)),CALL(3),FGVAR(s(18)),CALL(2)]),CONS(),CONST(s(24)),FN([ARGS(1),SAVE(11),CONST(s(43)),SAVE(9),NIL(),CONST("~A"),LVAR(0,0),FGVAR(s(42)),CALL(3),FGVAR(s(18)),CALL(2),POP(),LVAR(0,0),LVAR(1,0),LRET(26)]),CONS(),LIST(2),GVAR(s(53)),CONS(),LET(1),BIND(s(53),0),SAVE(16),LVAR(2,1),LVAR(3,0),CALL(1),LET(1),SAVE(23),LVAR(3,0),CONST(s("COMPILE-FILE",p(0))),LVAR(0,0),FGVAR(s(15)),CALL(3),POP(),LVAR(0,0),UNFR(3,1),RET()]),PRIM(s(35),1),RET()]),PRIM(s(31),3),POP(),UNFR(1,0)
,FRAME(),FN([ARGS(2),LVAR(0,0),LET(1),LVAR(0,0),FJUMP(16),LVAR(1,0),T(),PRIM(s(48),2),LET(1),LVAR(0,0),FJUMP(13),LVAR(0,0),JUMP(14),NIL(),UNFR(1,0),JUMP(17),NIL(),UNFR(1,0),LET(1),LVAR(0,0),FJUMP(23),LVAR(0,0),JUMP(31),GVAR(s(49)),LET(1),LVAR(0,0),FJUMP(29),LVAR(0,0),JUMP(30),NIL(),UNFR(1,0),UNFR(1,0),LET(1),BIND(s(49),0),SAVE(38),LVAR(1,1),FGVAR(s("EVAL-STRING",p(3))),CALL(1),RET()],s("EXEC-EVAL-STRING",p(7))),VAR(),SAVE(147),CONST(s(74)),CONST("DEFUN"),FGVAR(s(52)),CALL(2),POP(),CONST(s(74)),LVAR(0,0),PRIM(s(10),2),POP(),GVAR(s(11)),CONST("EVAL-STRING"),FN([ARGS(3),FN([BLOCK(),CONST(s(39)),FN([ARGS(1),CONST(s(41)),SAVE(8),NIL(),CONST("~A"),LVAR(0,0),FGVAR(s(42)),CALL(3),FGVAR(s(18)),CALL(2)]),CONS(),CONST(s(24)),FN([ARGS(1),SAVE(11),CONST(s(43)),SAVE(9),NIL(),CONST("~A"),LVAR(0,0),FGVAR(s(42)),CALL(3),FGVAR(s(18)),CALL(2),POP(),LVAR(0,0),LVAR(1,0),LRET(27)]),CONS(),LIST(2),GVAR(s(53)),CONS(),LET(1),BIND(s(53),0),SAVE(17),LVAR(2,1),LVAR(2,2),LVAR(3,0),CALL(2),LET(1),SAVE(24),LVAR(3,0),CONST(s("EVAL-STRING",p(0))),LVAR(0,0),FGVAR(s(15)),CALL(3),POP(),LVAR(0,0),UNFR(3,1),RET()]),PRIM(s(35),1),RET()]),PRIM(s(31),3),POP(),UNFR(1,0)
,FRAME(),FN([ARGS(2),CONST("^"),CONST(/[-_.\/]/g),CONST(/\./g),LVAR(0,0),CONST("-"),PRIM(s("REPLACE-REGEXP",p(3)),3),PRIM(s("QUOTE-REGEXP",p(3)),1),CONST("[^-_./]*[-_./]"),PRIM(s(76),3),PRIM(s(19),2),CONST("i"),PRIM(s("MAKE-REGEXP",p(3)),2),FRAME(),VAR(),LVAR(1,0),PRIM(s("LENGTH",p(3)),1),VAR(),SAVE(23),LVAR(1,1),FN([ARGS(1),LVAR(1,0),LVAR(0,0),PRIM(s(32),1),PRIM(s("REGEXP-TEST",p(3)),2),RET()]),FGVAR(s(9)),CALL(2),VAR(),SAVE(33),FGVAR(s(32)),SAVE(31),LVAR(0,2),FN([ARGS(2),LVAR(0,0),PRIM(s(32),1),LVAR(0,1),PRIM(s(32),1),LET(2),LVAR(0,0),LVAR(3,0),PRIM(s("STRING-EQUAL",p(3)),2),FJUMP(12),NIL(),RET(),LVAR(0,1),LVAR(3,0),PRIM(s(81),2),FJUMP(18),T(),RET(),LVAR(1,0),PRIM(s("%SYMBOL-PACKAGE",p(3)),1),GVAR(s(49)),PRIM(s("EQ",p(3)),2),FJUMP(25),T(),RET(),LVAR(1,1),PRIM(s(82),1),GVAR(s(49)),PRIM(s(83),2),FJUMP(32),NIL(),RET(),LVAR(0,0),PRIM(s(79),1),LVAR(2,1),PRIM(s(68),2),PRIM(s("ABS",p(3)),1),LVAR(0,1),PRIM(s(79),1),LVAR(2,1),PRIM(s(68),2),PRIM(s(84),1),PRIM(s("<",p(3)),2),RET()]),FGVAR(s("SORT",p(22))),CALL(2),FGVAR(s("MAPCAR",p(3))),CALL(2),RET()],s("SYMBOL-COMPLETION",p(7))),VAR(),FRAME(),FN([ARGS(1),NIL(),LET(1),CONST(/^:([^:]*)/),LVAR(1,0),PRIM(s("REGEXP-EXEC",p(3)),2),LSET(0,0),FJUMP(28),LVAR(0,0),CONST(1),PRIM(s("ELT",p(3)),2),FRAME(),VAR(),SAVE(21),LVAR(0,0),CONST(s("KEYWORD",p(0))),PRIM(s(48),1),PRIM(s("%INTERNED-SYMBOLS",p(3)),1),PRIM(s("AS-LIST",p(3)),1),LVAR(4,0),CALL(2),VAR(),SAVE(27),FN([ARGS(1),CONST(":"),LVAR(0,0),PRIM(s(19),2),RET()]),LVAR(0,1),FGVAR(s(87)),CALL(2),RET(),CONST(/^([^:]*?)(::?)([^:]*)/),LVAR(1,0),PRIM(s(89),2),LSET(0,0),FJUMP(71),LVAR(0,0),CONST(1),PRIM(s(90),2),PRIM(s("UPCASE",p(3)),1),T(),PRIM(s(48),2),FRAME(),VAR(),LVAR(1,0),CONST(2),PRIM(s(90),2),VAR(),CONST(1),LVAR(0,1),PRIM(s(79),1),PRIM(s("=",p(3)),2),VAR(),LVAR(1,0),CONST(3),PRIM(s(90),2),VAR(),LVAR(0,0),FJUMP(69),SAVE(70),FN([ARGS(1),LVAR(1,0),PRIM(s("%PACKAGE-NAME",p(3)),1),LVAR(1,1),LVAR(0,0),PRIM(s(19),3),RET()]),SAVE(66),LVAR(0,3),LVAR(0,0),LVAR(0,2),PRIM(s("%ACCESSIBLE-SYMBOLS",p(3)),2),PRIM(s(93),1),LVAR(4,0),CALL(2),FGVAR(s(87)),CALL(2),RET(),NIL(),RET(),CONST(/[^:]/),LVAR(1,0),PRIM(s(80),2),FJUMP(84),SAVE(85),LVAR(1,0),GVAR(s(49)),NIL(),PRIM(s(97),2),PRIM(s(93),1),LVAR(3,0),CALL(2),RET(),NIL(),RET()],s("EXEC-LIST-SYMBOL-COMPLETIONS",p(7))),VAR(),SAVE(169),CONST(s(98)),CONST("DEFUN"),FGVAR(s(52)),CALL(2),POP(),CONST(s(98)),LVAR(0,0),PRIM(s(10),2),POP(),GVAR(s(11)),CONST("LIST-SYMBOL-COMPLETIONS"),FN([ARGS(2),FN([BLOCK(),CONST(s(39)),FN([ARGS(1),CONST(s(41)),SAVE(8),NIL(),CONST("~A"),LVAR(0,0),FGVAR(s(42)),CALL(3),FGVAR(s(18)),CALL(2)]),CONS(),CONST(s(24)),FN([ARGS(1),SAVE(11),CONST(s(43)),SAVE(9),NIL(),CONST("~A"),LVAR(0,0),FGVAR(s(42)),CALL(3),FGVAR(s(18)),CALL(2),POP(),LVAR(0,0),LVAR(1,0),LRET(26)]),CONS(),LIST(2),GVAR(s(53)),CONS(),LET(1),BIND(s(53),0),SAVE(16),LVAR(2,1),LVAR(3,0),CALL(1),LET(1),SAVE(23),LVAR(3,0),CONST(s("LIST-SYMBOL-COMPLETIONS",p(0))),LVAR(0,0),FGVAR(s(15)),CALL(3),POP(),LVAR(0,0),UNFR(3,1),RET()]),PRIM(s(35),1),RET()]),PRIM(s(31),3),POP(),UNFR(2,0)
,CONST(s("*THREAD*",p(7))),PRIM(s(12),1),POP(),FN([CONST(s("SL-USER",p(0))),PRIM(s(48),1),GVAR(s("*READ-TABLE*",p(3))),LET(2),BIND(s(49),0),BIND(s(102),1),FRAME(),FN([GVAR(s(11)),PRIM(s("%RECEIVE",p(3)),1),POP(),LVAR(0,0),CALL(0)],s("LOOOP",p(7))),VAR(),SAVE(12),LVAR(0,0),CALL(0),RET()]),PRIM(s(35),1),GSET(s(100)),POP()
,CONST("ide/ide.lisp"),CONST([[s(9),"DEFUN",245],[s(11),"DEFGLOBAL",400],[s(15),"DEFUN",436],[s(17),"DEFUN",547],[s(18),"DEFUN",643],[s(20),"DEFMACRO",726],[s(51),"DEFUN",1632],[s(56),"DEFUN",1789],[s(61),"DEFUN",1859],[s(63),"DEFUN",2064],[s(71),"DEFUN",2204],[s(74),"DEFUN",2528],[s(98),"DEFUN",2686],[s(100),"DEFGLOBAL",5214]]),PRIM(s("%GROK-XREF-INFO",p(3)),2),POP()
