9,s("YMACS",p("KEYWORD")),9,l(s("SL",p(0)),s("%",p(0))),35,34,s("MAKE-PACKAGE",p("%")),3,26,1,32,1,0
,9,s(1),34,s("FIND-PACKAGE",p(4)),1,4,s("*PACKAGE*",p(4)),8
,9,l(s("DEFUN-JS",p("SL-FFI"))),34,s("IMPORT",p(4)),1,8
,9,l(s("DEFUN-MEMOIZE2",p("SL"))),34,s(10),1,8
,9,l(s("MAKE-DIALOG",p("YMACS"))),34,s("EXPORT",p(4)),1,8
,9,s("GREP",p(13)),33,[27,2,1,0,0,12,50,18,18,1,0,0,41,1,0,1,20,1,12,39,1,0,0,41,18,37,1,0,0,42,1,0,1,6,s(16),20,2,37,19,1,0,0,42,1,0,1,6,s(16),20,2,35,19],s(16),34,s("SET-SYMBOL-FUNCTION!",p(4)),2,8
,9,s("*HANDLERS*",p(13)),34,s("%GLOBAL!",p(4)),1,8,34,s("MAKE-HASH",p(4)),0,4,s(18),8
,9,s("*RESULTS*",p(13)),34,s("%SPECIAL!",p(4)),1,8,35,4,s(21),8
,9,"function send_ymacs_reply (req_id, what, value) { \n  YMACS.callHooks('onLispResponse', req_id, what, value);\n }",34,s("%JS-EVAL",p(4)),1,26,1,9,s("SEND-YMACS-REPLY",p(13)),33,[28,0,1,1,0,35,1,0,0,34,s("%JS-APPLY",p(4)),3,19],s(24),34,s(17),2,8,32,1,0
,9,"function _send_ymacs_notify (what, value) { \n  YMACS.callHooks('onLispNotify', what, value);\n }",34,s(23),1,26,1,9,s("%SEND-YMACS-NOTIFY",p(13)),33,[28,0,1,1,0,35,1,0,0,34,s(25),3,19],s(26),34,s(17),2,8,32,1,0
,9,"function make_dialog (width, height) { \n  return YMACS.makeDialog({ width, height, closable: true, draggable: true });\n }",34,s(23),1,26,1,9,s(14),33,[28,0,1,1,0,35,1,0,0,34,s(25),3,19],s(14),34,s(17),2,8,32,1,0
,9,s("SEND-YMACS-NOTIFY",p(13)),33,[27,2,1,0,0,34,s("STRCAT",p(4)),1,1,0,1,6,s(26),20,2],s(27),34,s(17),2,8
,9,s("DEFINE-HANDLER",p(13)),33,[28,0,29,1,1,0,30,1,0,0,12,17,75,0,0,10,25,18,25,9,s("WHAT",p(4)),6,s("%DBIND-ERROR-MISSING-ARG",p(4)),20,1,30,1,0,0,12,36,75,0,0,10,42,18,42,6,s("%DBIND-ERROR-MISSING-SUBLIST",p(4)),20,0,30,1,0,2,30,1,0,0,30,9,"EXEC-",1,0,1,34,s(28),2,34,s("INTERN",p(4)),1,34,s("GENSYM",p(4)),0,26,2,9,s("LABELS",p(4)),1,0,0,1,1,3,1,1,4,39,3,38,1,9,s("SETF",p(4)),9,s("SYMBOL-FUNCTION",p(4)),9,s("QUOTE",p(4)),1,0,0,38,2,38,2,9,s("FUNCTION",p(4)),1,0,0,38,2,38,3,9,s(36),9,s("GETHASH",p(4)),1,1,1,34,s("SYMBOL-NAME",p(4)),1,9,s(18),38,3,9,s("LAMBDA",p(4)),9,s("REQ-ID",p(13)),1,0,1,37,9,s("MAKE-THREAD",p(4)),9,s(42),35,9,s("BLOCK",p(4)),9,s("OUT",p(4)),9,s("HANDLER-BIND",p(11)),9,s("WARNING",p(11)),9,s(42),9,s("X",p(4)),38,1,9,s(27),9,s("WARNING",p(0)),9,s("FORMAT",p(11)),35,9,"~A",9,s(49),38,4,38,3,38,3,38,2,9,s("ERROR",p(4)),9,s(42),9,s(49),38,1,9,s(27),9,s("ERROR",p(0)),9,s(51),35,9,"~A",9,s(49),38,4,38,3,9,s("RETURN-FROM",p(4)),9,s(46),9,s(49),38,3,38,4,38,2,38,2,9,s("LET",p(4)),9,s("RET",p(4)),9,s("APPLY",p(4)),9,s(39),1,0,0,38,2,1,0,1,38,3,38,2,38,1,9,s(24),9,s(43),1,1,1,9,s(56),38,4,9,s(56),38,4,38,3,38,3,38,3,38,2,38,3,38,3,38,4,19],s(29),34,s("%MACRO!",p(4)),2,8
,29,33,[27,2,1,0,0,79,12,34,s(6),1,10,13,35,78,17,3,s(7),80,1,26,1,5,s(7),0,1,1,1,6,s("READ1-FROM-STRING",p(4)),20,1],s("EXEC-READ",p(13)),30,9,s(60),26,1,18,166,1,1,0,1,0,0,6,s("(SETF SYMBOL-FUNCTION)",p(4)),20,2,8,32,1,0,33,[28,1,33,[27,0,13,9,s(48),33,[27,1,9,s(50),18,16,35,9,"~A",1,0,0,6,s(51),20,3,6,s(27),20,2],!1,37,9,s(52),33,[27,1,18,22,9,s(53),18,18,35,9,"~A",1,0,0,6,s(51),20,3,6,s(27),20,2,8,1,0,0,15,54,1],!1,37,38,2,3,s("*HANDLER-CLUSTERS*",p("SL-COND")),37,26,1,5,s(63),0,1,3,0,1,2,1,34,s(57),2,26,1,18,50,1,3,0,9,s("READ",p(0)),1,0,0,6,s(24),20,3,8,1,0,0,19],!1,34,s(44),1,19],!1,9,"READ",3,s(18),34,s("%HASH-SET",p(4)),3,8,32,1,0
,29,33,[27,1,18,11,1,0,0,6,s("EVAL",p(4)),20,1,26,1,1,0,0,19],s("EXEC-EVAL",p(13)),30,9,s(67),26,1,18,205,1,1,0,1,0,0,6,s(61),20,2,8,32,1,0,33,[28,1,33,[27,0,13,9,s(48),33,[27,1,9,s(50),18,16,35,9,"~A",1,0,0,6,s(51),20,3,6,s(27),20,2],!1,37,9,s(52),33,[27,1,18,22,9,s(53),18,18,35,9,"~A",1,0,0,6,s(51),20,3,6,s(27),20,2,8,1,0,0,15,54,1],!1,37,38,2,3,s(63),37,26,1,5,s(63),0,1,3,0,1,2,1,34,s(57),2,26,1,18,50,1,3,0,9,s("EVAL",p(0)),1,0,0,6,s(24),20,3,8,1,0,0,19],!1,34,s(44),1,19],!1,9,"EVAL",3,s(18),34,s(65),3,8,32,1,0
,9,s("SAVE-RESULT",p(13)),33,[27,1,1,0,0,3,s(21),41,76,12,13,35,19,1,0,0,3,s(21),37,4,s(21),8,9,2,3,s(21),34,s("NTHCDR",p(4)),2,26,1,1,0,0,79,41,35,34,s("%RPLACD",p(4)),2,19,35,19],s(69),34,s(17),2,8
,9,s("YMACS-PRINT",p(13)),33,[28,0,1,0,0,12,18,18,17,1,0,0,41,6,s(69),20,1,8,1,0,0,79,58,42,12,36,35,9,"~{  ~A~^~%~}",1,0,0,6,s(51),20,3,1,0,0,41,34,s("STRINGP",p(4)),1,12,50,1,0,0,41,19,1,0,0,41,6,s("PRINT-OBJECT-TO-STRING",p(11)),20,1,9,"; No value",19],s(72),34,s(17),2,8
,29,33,[27,1,18,11,1,0,0,6,s(59),20,1,9,0,34,s("SVREF",p(4)),2,26,1,6,s(72),18,74,9,s(55),9,"*",34,s(33),1,9,s("CAR",p(4)),9,s(21),38,2,38,2,9,"**",34,s(33),1,9,s("CADR",p(4)),9,s(21),38,2,38,2,9,"***",34,s(33),1,9,s("CADDR",p(4)),9,s(21),38,2,38,2,38,3,1,0,0,38,3,6,s(66),20,1,34,s("MULTIPLE-VALUE-LIST",p(4)),1,34,s("NCONC",p(4)),1,34,s(57),2,19],s("EXEC-READ-EVAL-PRINT",p(13)),30,9,s(81),26,1,18,262,1,1,0,1,0,0,6,s(61),20,2,8,32,1,0,33,[28,1,33,[27,0,13,9,s(48),33,[27,1,9,s(50),18,16,35,9,"~A",1,0,0,6,s(51),20,3,6,s(27),20,2],!1,37,9,s(52),33,[27,1,18,22,9,s(53),18,18,35,9,"~A",1,0,0,6,s(51),20,3,6,s(27),20,2,8,1,0,0,15,54,1],!1,37,38,2,3,s(63),37,26,1,5,s(63),0,1,3,0,1,2,1,34,s(57),2,26,1,18,50,1,3,0,9,s("READ-EVAL-PRINT",p(0)),1,0,0,6,s(24),20,3,8,1,0,0,19],!1,34,s(44),1,19],!1,9,"READ-EVAL-PRINT",3,s(18),34,s(65),3,8,32,1,0
,29,33,[27,1,6,s(72),18,13,1,0,0,6,s(66),20,1,34,s(79),1,34,s(80),1,34,s(57),2,19],s("EXEC-EVAL-PRINT",p(13)),30,9,s(83),26,1,18,301,1,1,0,1,0,0,6,s(61),20,2,8,32,1,0,33,[28,1,33,[27,0,13,9,s(48),33,[27,1,9,s(50),18,16,35,9,"~A",1,0,0,6,s(51),20,3,6,s(27),20,2],!1,37,9,s(52),33,[27,1,18,22,9,s(53),18,18,35,9,"~A",1,0,0,6,s(51),20,3,6,s(27),20,2,8,1,0,0,15,54,1],!1,37,38,2,3,s(63),37,26,1,5,s(63),0,1,3,0,1,2,1,34,s(57),2,26,1,18,50,1,3,0,9,s("EVAL-PRINT",p(0)),1,0,0,6,s(24),20,3,8,1,0,0,19],!1,34,s(44),1,19],!1,9,"EVAL-PRINT",3,s(18),34,s(65),3,8,32,1,0
,29,33,[27,1,34,s("GET-INTERNAL-RUN-TIME",p(4)),0,26,1,18,16,1,1,0,6,s("LOAD",p(4)),20,1,80,1,18,55,9,s("MESSAGE",p(0)),9,";; ",1,1,0,9," compiled in ",34,s(85),0,1,0,0,84,9,1000,34,s("/",p(4)),2,9,3,34,s("NUMBER-FIXED",p(4)),2,9," s",34,s(28),5,6,s(27),20,2,8,19],s("EXEC-COMPILE-FILE",p(13)),30,9,s(90),26,1,18,340,1,1,0,1,0,0,6,s(61),20,2,8,32,1,0,33,[28,1,33,[27,0,13,9,s(48),33,[27,1,9,s(50),18,16,35,9,"~A",1,0,0,6,s(51),20,3,6,s(27),20,2],!1,37,9,s(52),33,[27,1,18,22,9,s(53),18,18,35,9,"~A",1,0,0,6,s(51),20,3,6,s(27),20,2,8,1,0,0,15,54,1],!1,37,38,2,3,s(63),37,26,1,5,s(63),0,1,3,0,1,2,1,34,s(57),2,26,1,18,50,1,3,0,9,s("COMPILE-FILE",p(0)),1,0,0,6,s(24),20,3,8,1,0,0,19],!1,34,s(44),1,19],!1,9,"COMPILE-FILE",3,s(18),34,s(65),3,8,32,1,0
,29,33,[74,2,1,0,!1,!1,1,0,0,79,16,34,s(6),1,10,17,35,78,21,3,s(7),80,1,26,1,5,s(7),0,18,37,1,1,1,6,s("EVAL-STRING",p(4)),20,1,26,1,1,2,3,12,54,18,53,1,0,0,6,s(69),20,1,8,1,0,0,19],s("EXEC-EVAL-STRING",p(13)),30,9,s(93),26,1,18,379,1,1,0,1,0,0,6,s(61),20,2,8,32,1,0,33,[28,1,33,[27,0,13,9,s(48),33,[27,1,9,s(50),18,16,35,9,"~A",1,0,0,6,s(51),20,3,6,s(27),20,2],!1,37,9,s(52),33,[27,1,18,22,9,s(53),18,18,35,9,"~A",1,0,0,6,s(51),20,3,6,s(27),20,2,8,1,0,0,15,54,1],!1,37,38,2,3,s(63),37,26,1,5,s(63),0,1,3,0,1,2,1,34,s(57),2,26,1,18,50,1,3,0,9,s("EVAL-STRING",p(0)),1,0,0,6,s(24),20,3,8,1,0,0,19],!1,34,s(44),1,19],!1,9,"EVAL-STRING",3,s(18),34,s(65),3,8,32,1,0
,29,33,[27,2,1,0,0,1,0,1,6,s("COMPILE-STRING",p(4)),20,2],s("EXEC-COMPILE-STRING",p(13)),30,9,s(96),26,1,18,418,1,1,0,1,0,0,6,s(61),20,2,8,32,1,0,33,[28,1,33,[27,0,13,9,s(48),33,[27,1,9,s(50),18,16,35,9,"~A",1,0,0,6,s(51),20,3,6,s(27),20,2],!1,37,9,s(52),33,[27,1,18,22,9,s(53),18,18,35,9,"~A",1,0,0,6,s(51),20,3,6,s(27),20,2,8,1,0,0,15,54,1],!1,37,38,2,3,s(63),37,26,1,5,s(63),0,1,3,0,1,2,1,34,s(57),2,26,1,18,50,1,3,0,9,s("COMPILE-STRING",p(0)),1,0,0,6,s(24),20,3,8,1,0,0,19],!1,34,s(44),1,19],!1,9,"COMPILE-STRING",3,s(18),34,s(65),3,8,32,1,0
,34,s(20),0,26,1,9,s("LEV",p(13)),9,"MEMOIZE",1,0,0,34,s("%SET-SYMBOL-PROP",p(4)),3,8,9,s(98),33,[27,2,1,0,0,1,1,0,34,s(40),2,26,1,1,0,0,12,181,1,1,1,1,0,0,34,s(40),2,78,178,1,1,1,34,s("LENGTH",p(4)),1,34,s("ZEROP",p(4)),1,12,48,1,1,0,34,s(100),1,10,168,1,1,0,34,s(100),1,34,s(101),1,12,67,1,1,1,34,s(100),1,10,168,1,1,0,9,0,34,s("ELT",p(4)),2,1,1,1,9,0,34,s(102),2,76,12,108,18,168,1,1,0,9,1,34,s("SUBSTR",p(4)),2,1,1,1,9,1,34,s(103),2,6,s(98),20,2,18,125,1,1,0,9,1,34,s(103),2,1,1,1,6,s(98),20,2,18,142,1,1,0,1,1,1,9,1,34,s(103),2,6,s(98),20,2,18,164,1,1,0,9,1,34,s(103),2,1,1,1,9,1,34,s(103),2,6,s(98),20,2,34,s("MIN",p(4)),3,85,1,1,1,1,0,0,34,s(65),3,19,80,1,19,1,1,1,34,s(100),1,34,s(101),1,12,200,1,1,0,34,s(100),1,10,320,1,1,0,34,s(100),1,34,s(101),1,12,219,1,1,1,34,s(100),1,10,320,1,1,0,9,0,34,s(102),2,1,1,1,9,0,34,s(102),2,76,12,260,18,320,1,1,0,9,1,34,s(103),2,1,1,1,9,1,34,s(103),2,6,s(98),20,2,18,277,1,1,0,9,1,34,s(103),2,1,1,1,6,s(98),20,2,18,294,1,1,0,1,1,1,9,1,34,s(103),2,6,s(98),20,2,18,316,1,1,0,9,1,34,s(103),2,1,1,1,9,1,34,s(103),2,6,s(98),20,2,34,s(104),3,85,26,1,1,2,1,1,0,0,34,s(20),2,1,2,0,1,3,0,34,s(65),3,8,1,0,0,19],s(98),34,s(17),2,8,32,1,0
,29,33,[27,2,18,13,6,s(41),1,0,1,6,s("MAP1",p(4)),20,2,2,0,1,8,29,9,"^",9,/[-_.\/]/g,9,/\./g,1,1,0,9,"-",34,s("REPLACE-REGEXP",p(4)),3,34,s("QUOTE-REGEXP",p(4)),1,9,"[^-_./]*[-_./]",34,s(106),3,34,s(28),2,9,"i",34,s("MAKE-REGEXP",p(4)),2,30,18,61,1,1,1,33,[27,1,1,1,0,1,0,0,34,s("REGEXP-TEST",p(4)),2,19],!1,6,s(16),20,2,30,1,0,1,33,[27,2,18,14,1,0,0,1,2,0,6,s(98),20,2,18,26,1,0,1,1,2,0,6,s(98),20,2,87,19],!1,6,s("SORT",p(11)),20,2],s("SYMBOL-COMPLETION",p(13)),30,29,33,[27,1,35,26,1,9,/^:([^:]*)/,1,1,0,34,s("REGEXP-EXEC",p(4)),2,2,0,0,12,60,29,1,1,0,9,1,34,s(102),2,30,18,49,1,0,0,9,s("KEYWORD",p(0)),34,s(6),1,34,s("%INTERNED-SYMBOLS",p(4)),1,34,s("AS-LIST",p(4)),1,1,4,0,20,2,30,33,[27,1,9,":",1,0,0,34,s(28),2,19],!1,1,0,1,6,s(105),20,2,9,/^([^:]*?)(::?)([^:]*)/,1,1,0,34,s(112),2,2,0,0,12,153,29,1,1,0,9,1,34,s(102),2,34,s("UPCASE",p(4)),1,34,s(6),1,30,1,1,0,9,2,34,s(102),2,30,9,1,1,0,1,34,s(100),1,91,30,1,1,0,9,3,34,s(102),2,30,1,0,0,12,151,33,[27,1,1,1,0,34,s("PACKAGE-NAME",p(4)),1,1,1,1,1,0,0,34,s(28),3,19],!1,18,147,1,0,3,1,0,0,1,0,2,34,s("%ACCESSIBLE-SYMBOLS",p(4)),2,34,s(115),1,1,4,0,20,2,6,s(105),20,2,35,19,9,/[^:]/,1,1,0,34,s(109),2,12,180,1,1,0,3,s(7),35,34,s(118),2,34,s(115),1,1,3,0,20,2,35,19],s("EXEC-LIST-SYMBOL-COMPLETIONS",p(13)),30,9,s(119),26,1,18,490,1,1,0,1,0,0,6,s(61),20,2,8,32,1,0,33,[28,1,33,[27,0,13,9,s(48),33,[27,1,9,s(50),18,16,35,9,"~A",1,0,0,6,s(51),20,3,6,s(27),20,2],!1,37,9,s(52),33,[27,1,18,22,9,s(53),18,18,35,9,"~A",1,0,0,6,s(51),20,3,6,s(27),20,2,8,1,0,0,15,54,1],!1,37,38,2,3,s(63),37,26,1,5,s(63),0,1,3,0,1,2,1,34,s(57),2,26,1,18,50,1,3,0,9,s("LIST-SYMBOL-COMPLETIONS",p(0)),1,0,0,6,s(24),20,3,8,1,0,0,19],!1,34,s(44),1,19],!1,9,"LIST-SYMBOL-COMPLETIONS",3,s(18),34,s(65),3,8,32,2,0
,29,33,[27,0,6,s("VECTOR",p(4)),18,23,18,17,6,s(117),34,s("%LIST-PACKAGES",p(4)),0,6,s(105),20,2,6,s("STRING<",p(4)),6,s(110),20,2,34,s(57),2,19],s("EXEC-LIST-PACKAGES",p(13)),30,9,s(124),26,1,18,529,1,1,0,1,0,0,6,s(61),20,2,8,32,1,0,33,[28,1,33,[27,0,13,9,s(48),33,[27,1,9,s(50),18,16,35,9,"~A",1,0,0,6,s(51),20,3,6,s(27),20,2],!1,37,9,s(52),33,[27,1,18,22,9,s(53),18,18,35,9,"~A",1,0,0,6,s(51),20,3,6,s(27),20,2,8,1,0,0,15,54,1],!1,37,38,2,3,s(63),37,26,1,5,s(63),0,1,3,0,1,2,1,34,s(57),2,26,1,18,50,1,3,0,9,s("LIST-PACKAGES",p(0)),1,0,0,6,s(24),20,3,8,1,0,0,19],!1,34,s(44),1,19],!1,9,"LIST-PACKAGES",3,s(18),34,s(65),3,8,32,1,0
,29,33,[27,1,1,0,0,34,s(6),1,26,1,1,0,0,11,27,18,26,9,"There's no package named ~S",1,1,0,6,s(52),20,2,8,1,1,0,34,s(6),1,4,s(7),19],s("EXEC-SET-PACKAGE",p(13)),30,9,s(126),26,1,18,568,1,1,0,1,0,0,6,s(61),20,2,8,32,1,0,33,[28,1,33,[27,0,13,9,s(48),33,[27,1,9,s(50),18,16,35,9,"~A",1,0,0,6,s(51),20,3,6,s(27),20,2],!1,37,9,s(52),33,[27,1,18,22,9,s(53),18,18,35,9,"~A",1,0,0,6,s(51),20,3,6,s(27),20,2,8,1,0,0,15,54,1],!1,37,38,2,3,s(63),37,26,1,5,s(63),0,1,3,0,1,2,1,34,s(57),2,26,1,18,50,1,3,0,9,s("SET-PACKAGE",p(0)),1,0,0,6,s(24),20,3,8,1,0,0,19],!1,34,s(44),1,19],!1,9,"SET-PACKAGE",3,s(18),34,s(65),3,8,32,1,0
,9,s("*THREAD*",p(13)),34,s(19),1,8,33,[27,0,9,s("SL-USER",p(0)),34,s(6),1,3,s("*READ-TABLE*",p(4)),26,2,5,s(7),0,5,s(130),1,29,33,[27,0,3,s(18),34,s("%RECEIVE",p(4)),1,8,1,0,0,20,0],s("LOOOP",p(4)),30,1,0,0,20,0],!1,34,s(44),1,4,s(128),8
,9,"ide/ide.lisp",9,[[s(16),s("DEFUN",p(4)),14],[s(18),s("DEFGLOBAL",p(4)),20],[s(21),s("DEFPARAMETER",p(4)),22],[s(24),s(133),24],[s(26),s(133),28],[s(14),s(133),32],[s(27),s(133),36],[s(29),s("DEFMACRO",p(4)),39],[s(60),s(133),59],[s(67),s(133),64],[s(69),s(133),68],[s(72),s(133),74],[s(81),s(133),86],[s(83),s(133),93],[s(90),s(133),96],[s(93),s(133),105],[s(96),s(133),112],[s(98),s(133),115],[s(119),s(133),130],[s(124),s(133),177],[s(126),s(133),180],[s(128),s(134),185]],34,s("%GROK-XREF-INFO",p(4)),2,8
