9,s("YMACS",p("KEYWORD")),9,l(s("SL",p(0)),s("%",p(0))),35,34,s("MAKE-PACKAGE",p("%")),3,26,1,32,1,0
,9,l(s("DEFUN-JS",p("SL-FFI"))),9,p("YMACS"),34,s("%IMPORT",p(4)),2,8
,9,l(s("DEFUN-MEMOIZE2",p("SL"))),9,p(8),34,s(9),2,8
,9,l(s("MAKE-DIALOG",p(8))),9,p(8),34,s("%EXPORT",p(4)),2,8
,9,s("GREP",p(8)),33,[27,2,1,0,0,12,50,18,18,1,0,0,41,1,0,1,20,1,12,39,1,0,0,41,18,37,1,0,0,42,1,0,1,6,s(14),20,2,37,19,1,0,0,42,1,0,1,6,s(14),20,2,35,19],s(14),34,s("SET-SYMBOL-FUNCTION!",p(4)),2,8
,9,s("*HANDLERS*",p(8)),34,s("%GLOBAL!",p(4)),1,8,34,s("MAKE-HASH",p(4)),0,4,s(16),8
,9,s("*RESULTS*",p(8)),34,s("%SPECIAL!",p(4)),1,8,35,4,s(19),8
,9,"function send_ymacs_reply (req_id, what, value) { \n  YMACS.callHooks('onLispResponse', req_id, what, value);\n }",34,s("%JS-EVAL",p(4)),1,26,1,9,s("SEND-YMACS-REPLY",p(8)),33,[28,0,1,1,0,35,1,0,0,34,s("%JS-APPLY",p(4)),3,19],s(22),34,s(15),2,8,32,1,0
,9,"function _send_ymacs_notify (what, value) { \n  YMACS.callHooks('onLispNotify', what, value);\n }",34,s(21),1,26,1,9,s("%SEND-YMACS-NOTIFY",p(8)),33,[28,0,1,1,0,35,1,0,0,34,s(23),3,19],s(24),34,s(15),2,8,32,1,0
,9,"function make_dialog (width, height) { \n  return YMACS.makeDialog({ width, height, closable: true, draggable: true });\n }",34,s(21),1,26,1,9,s(12),33,[28,0,1,1,0,35,1,0,0,34,s(23),3,19],s(12),34,s(15),2,8,32,1,0
,9,s("SEND-YMACS-NOTIFY",p(8)),33,[27,2,1,0,0,34,s("STRCAT",p(4)),1,1,0,1,6,s(24),20,2],s(25),34,s(15),2,8
,9,s("DEFINE-HANDLER",p(8)),33,[28,0,29,1,1,0,30,1,0,0,12,17,75,0,0,10,25,18,25,9,s("WHAT",p(4)),6,s("%DBIND-ERROR-MISSING-ARG",p(4)),20,1,30,1,0,0,12,36,75,0,0,10,44,18,44,9,"Missing sublist",6,s("ERROR",p(4)),20,1,30,1,0,2,30,1,0,0,30,9,"EXEC-",1,0,1,34,s(26),2,34,s("INTERN",p(4)),1,34,s("GENSYM",p(4)),0,26,2,9,s("LABELS",p(4)),1,0,0,1,1,3,1,1,4,39,3,38,1,9,s("SETF",p(4)),9,s("SYMBOL-FUNCTION",p(4)),9,s("QUOTE",p(4)),1,0,0,38,2,38,2,9,s("FUNCTION",p(4)),1,0,0,38,2,38,3,9,s("HASH-SET",p(4)),9,s(16),1,1,1,34,s("SYMBOL-NAME",p(4)),1,9,s("LAMBDA",p(4)),9,s("REQ-ID",p(8)),1,0,1,37,9,s("MAKE-THREAD",p(4)),9,s(40),35,9,s("BLOCK",p(4)),9,s("OUT",p(4)),9,s("HANDLER-BIND",p(10)),9,s("WARNING",p(10)),9,s(40),9,s("X",p(4)),38,1,9,s(25),9,s("WARNING",p(0)),9,s("FORMAT",p(10)),35,9,"~A",9,s(47),38,4,38,3,38,3,38,2,9,s(30),9,s(40),9,s(47),38,1,9,s(25),9,s("ERROR",p(0)),9,s(49),35,9,"~A",9,s(47),38,4,38,3,9,s("RETURN-FROM",p(4)),9,s(44),9,s(47),38,3,38,4,38,2,38,2,9,s("LET",p(4)),9,s("RET",p(4)),9,s("APPLY",p(4)),9,s(37),1,0,0,38,2,1,0,1,38,3,38,2,38,1,9,s(22),9,s(41),1,1,1,9,s(53),38,4,9,s(53),38,4,38,3,38,3,38,3,38,2,38,3,38,4,38,4,19],s(27),34,s("%MACRO!",p(4)),2,8
,29,33,[27,2,1,0,0,79,12,34,s("FIND-PACKAGE",p(4)),1,10,13,35,78,17,3,s("*PACKAGE*",p(4)),80,1,26,1,5,s(57),0,1,1,1,6,s("READ1-FROM-STRING",p(4)),20,1],s("EXEC-READ",p(8)),30,9,s(59),26,1,18,164,1,1,0,1,0,0,6,s("(SETF SYMBOL-FUNCTION)",p(4)),20,2,8,32,1,0,3,s(16),9,"READ",33,[28,1,33,[27,0,13,9,s(46),33,[27,1,9,s(48),18,16,35,9,"~A",1,0,0,6,s(49),20,3,6,s(25),20,2],!1,37,9,s(30),33,[27,1,18,22,9,s(50),18,18,35,9,"~A",1,0,0,6,s(49),20,3,6,s(25),20,2,8,1,0,0,15,54,1],!1,37,38,2,3,s("*HANDLER-CLUSTERS*",p("SL-COND")),37,26,1,5,s(62),0,1,3,0,1,2,1,34,s(54),2,26,1,18,50,1,3,0,9,s("READ",p(0)),1,0,0,6,s(22),20,3,8,1,0,0,19],!1,34,s(42),1,19],!1,34,s(38),3,8,32,1,0
,29,33,[27,1,18,11,1,0,0,6,s("EVAL",p(4)),20,1,26,1,1,0,0,19],s("EXEC-EVAL",p(8)),30,9,s(65),26,1,18,203,1,1,0,1,0,0,6,s(60),20,2,8,32,1,0,3,s(16),9,"EVAL",33,[28,1,33,[27,0,13,9,s(46),33,[27,1,9,s(48),18,16,35,9,"~A",1,0,0,6,s(49),20,3,6,s(25),20,2],!1,37,9,s(30),33,[27,1,18,22,9,s(50),18,18,35,9,"~A",1,0,0,6,s(49),20,3,6,s(25),20,2,8,1,0,0,15,54,1],!1,37,38,2,3,s(62),37,26,1,5,s(62),0,1,3,0,1,2,1,34,s(54),2,26,1,18,50,1,3,0,9,s("EVAL",p(0)),1,0,0,6,s(22),20,3,8,1,0,0,19],!1,34,s(42),1,19],!1,34,s(38),3,8,32,1,0
,9,s("SAVE-RESULT",p(8)),33,[27,1,1,0,0,3,s(19),41,76,12,13,35,19,1,0,0,3,s(19),37,4,s(19),8,9,2,3,s(19),34,s("NTHCDR",p(4)),2,26,1,1,0,0,79,41,35,34,s("RPLACD",p(4)),2,19,35,19],s(67),34,s(15),2,8
,9,s("YMACS-PRINT",p(8)),33,[74,0,0,1,!1,!1,1,0,0,12,22,18,21,1,0,0,41,6,s(67),20,1,8,1,0,0,16,12,31,9,"; No value",19,1,0,0,42,12,47,35,9,"~{  ~A~^~%~}",1,0,0,6,s(49),20,3,1,0,0,41,34,s("STRINGP",p(4)),1,12,61,1,0,0,41,19,1,0,0,41,6,s("PRINT-OBJECT-TO-STRING",p(10)),20,1],s(70),34,s(15),2,8
,29,33,[27,1,18,11,1,0,0,6,s(58),20,1,9,0,34,s("SVREF",p(4)),2,26,1,6,s(70),18,74,9,s(52),9,"*",34,s(31),1,9,s("CAR",p(4)),9,s(19),38,2,38,2,9,"**",34,s(31),1,9,s("CADR",p(4)),9,s(19),38,2,38,2,9,"***",34,s(31),1,9,s("CADDR",p(4)),9,s(19),38,2,38,2,38,3,1,0,0,38,3,6,s(64),20,1,34,s("MULTIPLE-VALUE-LIST",p(4)),1,34,s("NCONC",p(4)),1,34,s(54),2,19],s("EXEC-READ-EVAL-PRINT",p(8)),30,9,s(79),26,1,18,260,1,1,0,1,0,0,6,s(60),20,2,8,32,1,0,3,s(16),9,"READ-EVAL-PRINT",33,[28,1,33,[27,0,13,9,s(46),33,[27,1,9,s(48),18,16,35,9,"~A",1,0,0,6,s(49),20,3,6,s(25),20,2],!1,37,9,s(30),33,[27,1,18,22,9,s(50),18,18,35,9,"~A",1,0,0,6,s(49),20,3,6,s(25),20,2,8,1,0,0,15,54,1],!1,37,38,2,3,s(62),37,26,1,5,s(62),0,1,3,0,1,2,1,34,s(54),2,26,1,18,50,1,3,0,9,s("READ-EVAL-PRINT",p(0)),1,0,0,6,s(22),20,3,8,1,0,0,19],!1,34,s(42),1,19],!1,34,s(38),3,8,32,1,0
,29,33,[27,1,6,s(70),18,13,1,0,0,6,s(64),20,1,34,s(77),1,34,s(78),1,34,s(54),2,19],s("EXEC-EVAL-PRINT",p(8)),30,9,s(81),26,1,18,299,1,1,0,1,0,0,6,s(60),20,2,8,32,1,0,3,s(16),9,"EVAL-PRINT",33,[28,1,33,[27,0,13,9,s(46),33,[27,1,9,s(48),18,16,35,9,"~A",1,0,0,6,s(49),20,3,6,s(25),20,2],!1,37,9,s(30),33,[27,1,18,22,9,s(50),18,18,35,9,"~A",1,0,0,6,s(49),20,3,6,s(25),20,2,8,1,0,0,15,54,1],!1,37,38,2,3,s(62),37,26,1,5,s(62),0,1,3,0,1,2,1,34,s(54),2,26,1,18,50,1,3,0,9,s("EVAL-PRINT",p(0)),1,0,0,6,s(22),20,3,8,1,0,0,19],!1,34,s(42),1,19],!1,34,s(38),3,8,32,1,0
,29,33,[27,1,34,s("GET-INTERNAL-RUN-TIME",p(4)),0,26,1,18,16,1,1,0,6,s("LOAD",p(4)),20,1,80,1,18,55,9,s("MESSAGE",p(0)),9,";; ",1,1,0,9," compiled in ",34,s(83),0,1,0,0,84,9,1000,34,s("/",p(4)),2,9,3,34,s("NUMBER-FIXED",p(4)),2,9," s",34,s(26),5,6,s(25),20,2,8,19],s("EXEC-COMPILE-FILE",p(8)),30,9,s(88),26,1,18,338,1,1,0,1,0,0,6,s(60),20,2,8,32,1,0,3,s(16),9,"COMPILE-FILE",33,[28,1,33,[27,0,13,9,s(46),33,[27,1,9,s(48),18,16,35,9,"~A",1,0,0,6,s(49),20,3,6,s(25),20,2],!1,37,9,s(30),33,[27,1,18,22,9,s(50),18,18,35,9,"~A",1,0,0,6,s(49),20,3,6,s(25),20,2,8,1,0,0,15,54,1],!1,37,38,2,3,s(62),37,26,1,5,s(62),0,1,3,0,1,2,1,34,s(54),2,26,1,18,50,1,3,0,9,s("COMPILE-FILE",p(0)),1,0,0,6,s(22),20,3,8,1,0,0,19],!1,34,s(42),1,19],!1,34,s(38),3,8,32,1,0
,29,33,[74,2,1,0,!1,!1,1,0,0,79,16,34,s(56),1,10,17,35,78,21,3,s(57),80,1,26,1,5,s(57),0,18,37,1,1,1,6,s("EVAL-STRING",p(4)),20,1,26,1,1,2,3,12,54,18,53,1,0,0,6,s(67),20,1,8,1,0,0,19],s("EXEC-EVAL-STRING",p(8)),30,9,s(91),26,1,18,377,1,1,0,1,0,0,6,s(60),20,2,8,32,1,0,3,s(16),9,"EVAL-STRING",33,[28,1,33,[27,0,13,9,s(46),33,[27,1,9,s(48),18,16,35,9,"~A",1,0,0,6,s(49),20,3,6,s(25),20,2],!1,37,9,s(30),33,[27,1,18,22,9,s(50),18,18,35,9,"~A",1,0,0,6,s(49),20,3,6,s(25),20,2,8,1,0,0,15,54,1],!1,37,38,2,3,s(62),37,26,1,5,s(62),0,1,3,0,1,2,1,34,s(54),2,26,1,18,50,1,3,0,9,s("EVAL-STRING",p(0)),1,0,0,6,s(22),20,3,8,1,0,0,19],!1,34,s(42),1,19],!1,34,s(38),3,8,32,1,0
,29,33,[27,2,1,0,0,1,0,1,6,s("COMPILE-STRING",p(4)),20,2],s("EXEC-COMPILE-STRING",p(8)),30,9,s(94),26,1,18,416,1,1,0,1,0,0,6,s(60),20,2,8,32,1,0,3,s(16),9,"COMPILE-STRING",33,[28,1,33,[27,0,13,9,s(46),33,[27,1,9,s(48),18,16,35,9,"~A",1,0,0,6,s(49),20,3,6,s(25),20,2],!1,37,9,s(30),33,[27,1,18,22,9,s(50),18,18,35,9,"~A",1,0,0,6,s(49),20,3,6,s(25),20,2,8,1,0,0,15,54,1],!1,37,38,2,3,s(62),37,26,1,5,s(62),0,1,3,0,1,2,1,34,s(54),2,26,1,18,50,1,3,0,9,s("COMPILE-STRING",p(0)),1,0,0,6,s(22),20,3,8,1,0,0,19],!1,34,s(42),1,19],!1,34,s(38),3,8,32,1,0
,34,s(18),0,26,1,9,s("LEV",p(8)),9,"MEMOIZE",1,0,0,34,s("%SET-SYMBOL-PROP",p(4)),3,8,9,s(96),33,[27,2,1,1,0,1,0,0,34,s("HASH-GET",p(4)),2,26,1,1,0,0,79,178,1,1,1,34,s(98),2,78,175,1,0,0,1,1,1,1,1,1,34,s("LENGTH",p(4)),1,34,s("ZEROP",p(4)),1,12,51,1,1,0,34,s(99),1,10,171,1,1,0,34,s(99),1,34,s(100),1,12,70,1,1,1,34,s(99),1,10,171,1,1,0,9,0,34,s("ELT",p(4)),2,1,1,1,9,0,34,s(101),2,76,12,111,18,171,1,1,0,9,1,34,s("SUBSTR",p(4)),2,1,1,1,9,1,34,s(102),2,6,s(96),20,2,18,128,1,1,0,9,1,34,s(102),2,1,1,1,6,s(96),20,2,18,145,1,1,0,1,1,1,9,1,34,s(102),2,6,s(96),20,2,18,167,1,1,0,9,1,34,s(102),2,1,1,1,9,1,34,s(102),2,6,s(96),20,2,34,s("MIN",p(4)),3,85,34,s(38),3,19,80,1,19,1,1,1,34,s(99),1,34,s(100),1,12,197,1,1,0,34,s(99),1,10,317,1,1,0,34,s(99),1,34,s(100),1,12,216,1,1,1,34,s(99),1,10,317,1,1,0,9,0,34,s(101),2,1,1,1,9,0,34,s(101),2,76,12,257,18,317,1,1,0,9,1,34,s(102),2,1,1,1,9,1,34,s(102),2,6,s(96),20,2,18,274,1,1,0,9,1,34,s(102),2,1,1,1,6,s(96),20,2,18,291,1,1,0,1,1,1,9,1,34,s(102),2,6,s(96),20,2,18,313,1,1,0,9,1,34,s(102),2,1,1,1,9,1,34,s(102),2,6,s(96),20,2,34,s(103),3,85,26,1,1,3,0,1,2,0,1,2,1,1,0,0,34,s(18),2,34,s(38),3,8,1,0,0,19],s(96),34,s(15),2,8,32,1,0
,29,33,[27,2,18,13,6,s(39),1,0,1,6,s("MAP1",p(4)),20,2,2,0,1,8,29,9,"^",9,/[-_.\/]/g,9,/\./g,1,1,0,9,"-",34,s("REPLACE-REGEXP",p(4)),3,34,s("QUOTE-REGEXP",p(4)),1,9,"[^-_./]*[-_./]",34,s(105),3,34,s(26),2,9,"i",34,s("MAKE-REGEXP",p(4)),2,30,18,61,1,1,1,33,[27,1,1,1,0,1,0,0,34,s("REGEXP-TEST",p(4)),2,19],!1,6,s(14),20,2,30,1,0,1,33,[27,2,18,14,1,0,0,1,2,0,6,s(96),20,2,18,26,1,0,1,1,2,0,6,s(96),20,2,87,19],!1,6,s("SORT",p(10)),20,2],s("SYMBOL-COMPLETION",p(8)),30,29,33,[27,1,35,26,1,9,/^:([^:]*)/,1,1,0,34,s("REGEXP-EXEC",p(4)),2,2,0,0,12,60,29,1,1,0,9,1,34,s(101),2,30,18,49,1,0,0,9,s("KEYWORD",p(0)),34,s(56),1,34,s("%INTERNED-SYMBOLS",p(4)),1,34,s("AS-LIST",p(4)),1,1,4,0,20,2,30,33,[27,1,9,":",1,0,0,34,s(26),2,19],!1,1,0,1,6,s(104),20,2,9,/^([^:]*?)(::?)([^:]*)/,1,1,0,34,s(111),2,2,0,0,12,153,29,1,1,0,9,1,34,s(101),2,34,s("UPCASE",p(4)),1,34,s(56),1,30,1,1,0,9,2,34,s(101),2,30,9,1,1,0,1,34,s(99),1,91,30,1,1,0,9,3,34,s(101),2,30,1,0,0,12,151,33,[27,1,1,1,0,34,s("PACKAGE-NAME",p(4)),1,1,1,1,1,0,0,34,s(26),3,19],!1,18,147,1,0,3,1,0,0,1,0,2,34,s("%ACCESSIBLE-SYMBOLS",p(4)),2,34,s(114),1,1,4,0,20,2,6,s(104),20,2,35,19,9,/[^:]/,1,1,0,34,s(108),2,12,180,1,1,0,3,s(57),35,34,s(117),2,34,s(114),1,1,3,0,20,2,35,19],s("EXEC-LIST-SYMBOL-COMPLETIONS",p(8)),30,9,s(118),26,1,18,488,1,1,0,1,0,0,6,s(60),20,2,8,32,1,0,3,s(16),9,"LIST-SYMBOL-COMPLETIONS",33,[28,1,33,[27,0,13,9,s(46),33,[27,1,9,s(48),18,16,35,9,"~A",1,0,0,6,s(49),20,3,6,s(25),20,2],!1,37,9,s(30),33,[27,1,18,22,9,s(50),18,18,35,9,"~A",1,0,0,6,s(49),20,3,6,s(25),20,2,8,1,0,0,15,54,1],!1,37,38,2,3,s(62),37,26,1,5,s(62),0,1,3,0,1,2,1,34,s(54),2,26,1,18,50,1,3,0,9,s("LIST-SYMBOL-COMPLETIONS",p(0)),1,0,0,6,s(22),20,3,8,1,0,0,19],!1,34,s(42),1,19],!1,34,s(38),3,8,32,2,0
,29,33,[27,0,6,s("VECTOR",p(4)),18,23,18,17,6,s(116),34,s("%LIST-PACKAGES",p(4)),0,6,s(104),20,2,6,s("STRING<",p(4)),6,s(109),20,2,34,s(54),2,19],s("EXEC-LIST-PACKAGES",p(8)),30,9,s(123),26,1,18,527,1,1,0,1,0,0,6,s(60),20,2,8,32,1,0,3,s(16),9,"LIST-PACKAGES",33,[28,1,33,[27,0,13,9,s(46),33,[27,1,9,s(48),18,16,35,9,"~A",1,0,0,6,s(49),20,3,6,s(25),20,2],!1,37,9,s(30),33,[27,1,18,22,9,s(50),18,18,35,9,"~A",1,0,0,6,s(49),20,3,6,s(25),20,2,8,1,0,0,15,54,1],!1,37,38,2,3,s(62),37,26,1,5,s(62),0,1,3,0,1,2,1,34,s(54),2,26,1,18,50,1,3,0,9,s("LIST-PACKAGES",p(0)),1,0,0,6,s(22),20,3,8,1,0,0,19],!1,34,s(42),1,19],!1,34,s(38),3,8,32,1,0
,29,33,[27,1,1,0,0,34,s(56),1,26,1,1,0,0,11,27,18,26,9,"There's no package named ~S",1,1,0,6,s(30),20,2,8,1,1,0,34,s(56),1,4,s(57),19],s("EXEC-SET-PACKAGE",p(8)),30,9,s(125),26,1,18,566,1,1,0,1,0,0,6,s(60),20,2,8,32,1,0,3,s(16),9,"SET-PACKAGE",33,[28,1,33,[27,0,13,9,s(46),33,[27,1,9,s(48),18,16,35,9,"~A",1,0,0,6,s(49),20,3,6,s(25),20,2],!1,37,9,s(30),33,[27,1,18,22,9,s(50),18,18,35,9,"~A",1,0,0,6,s(49),20,3,6,s(25),20,2,8,1,0,0,15,54,1],!1,37,38,2,3,s(62),37,26,1,5,s(62),0,1,3,0,1,2,1,34,s(54),2,26,1,18,50,1,3,0,9,s("SET-PACKAGE",p(0)),1,0,0,6,s(22),20,3,8,1,0,0,19],!1,34,s(42),1,19],!1,34,s(38),3,8,32,1,0
,9,s("*THREAD*",p(8)),34,s(17),1,8,33,[27,0,9,s("SL-USER",p(0)),34,s(56),1,3,s("*READ-TABLE*",p(4)),26,2,5,s(57),0,5,s(129),1,29,33,[27,0,3,s(16),34,s("%RECEIVE",p(4)),1,8,1,0,0,20,0],s("LOOOP",p(4)),30,1,0,0,20,0],!1,34,s(42),1,4,s(127),8
,9,"ide/ide.lisp",9,[[s(14),s("DEFUN",p(4)),14],[s(16),s("DEFGLOBAL",p(4)),20],[s(19),s("DEFPARAMETER",p(4)),22],[s(22),s(132),24],[s(24),s(132),28],[s(12),s(132),32],[s(25),s(132),36],[s(27),s("DEFMACRO",p(4)),39],[s(59),s(132),59],[s(65),s(132),64],[s(67),s(132),68],[s(70),s(132),74],[s(79),s(132),86],[s(81),s(132),93],[s(88),s(132),96],[s(91),s(132),105],[s(94),s(132),112],[s(96),s(132),115],[s(118),s(132),130],[s(123),s(132),177],[s(125),s(132),180],[s(127),s(133),185]],34,s("%GROK-XREF-INFO",p(4)),2,8
