9,s("YMACS",p("KEYWORD")),9,l(s("SL",p(0)),s("%",p(0))),35,34,s("MAKE-PACKAGE",p("%")),3,26,1,32,1,0
,9,l(s("DEFUN-JS",p("SL-FFI"))),9,p("YMACS"),34,s("%IMPORT",p(4)),2,8
,9,l(s("MAKE-DIALOG",p(8))),9,p(8),34,s("%EXPORT",p(4)),2,8
,9,s("GREP",p(8)),33,[27,2,1,0,0,12,50,18,18,1,0,0,41,1,0,1,20,1,12,39,1,0,0,41,18,37,1,0,0,42,1,0,1,6,s(12),20,2,37,19,1,0,0,42,1,0,1,6,s(12),20,2,35,19],s(12),34,s("SET-SYMBOL-FUNCTION!",p(4)),2,8
,9,s("*HANDLERS*",p(8)),34,s("%GLOBAL!",p(4)),1,8,34,s("MAKE-HASH",p(4)),0,4,s(14),8
,9,"function send_ymacs_reply (req_id, what, value) { \n  YMACS.callHooks('onLispResponse', req_id, what, value);\n }",34,s("%JS-EVAL",p(4)),1,26,1,9,s("SEND-YMACS-REPLY",p(8)),33,[28,0,1,1,0,35,1,0,0,34,s("%JS-APPLY",p(4)),3,19],s(18),34,s(13),2,8,32,1,0
,9,"function _send_ymacs_notify (what, value) { \n  YMACS.callHooks('onLispNotify', what, value);\n }",34,s(17),1,26,1,9,s("%SEND-YMACS-NOTIFY",p(8)),33,[28,0,1,1,0,35,1,0,0,34,s(19),3,19],s(20),34,s(13),2,8,32,1,0
,9,"function make_dialog (width, height) { \n  return YMACS.makeDialog({ width, height, closable: true, draggable: true });\n }",34,s(17),1,26,1,9,s(10),33,[28,0,1,1,0,35,1,0,0,34,s(19),3,19],s(10),34,s(13),2,8,32,1,0
,9,s("SEND-YMACS-NOTIFY",p(8)),33,[27,2,1,0,0,34,s("STRCAT",p(4)),1,1,0,1,6,s(20),20,2],s(21),34,s(13),2,8
,9,s("DEFINE-HANDLER",p(8)),33,[28,0,1,0,0,29,30,1,0,0,12,17,75,0,0,10,25,18,25,9,s("WHAT",p(4)),6,s("%DBIND-ERROR-MISSING-ARG",p("SL")),20,1,30,1,0,0,12,36,75,0,0,10,44,18,44,9,"Missing sublist",6,s("ERROR",p(4)),20,1,30,1,0,2,30,1,0,0,30,9,"EXEC-",1,0,1,34,s(22),2,34,s("INTERN",p(4)),1,26,1,9,s("LABELS",p(4)),1,0,0,1,1,3,1,1,4,39,3,38,1,9,s("SETF",p(4)),9,s("SYMBOL-FUNCTION",p(4)),9,s("QUOTE",p(4)),1,0,0,38,2,38,2,9,s("FUNCTION",p(4)),1,0,0,38,2,38,3,9,s("HASH-SET",p(4)),9,s(14),1,1,1,34,s("SYMBOL-NAME",p(4)),1,9,s("LAMBDA",p(4)),9,s("REQ-ID",p(8)),1,1,3,37,9,s("MAKE-THREAD",p(4)),9,s(36),35,9,s("BLOCK",p(4)),9,s("OUT",p(4)),9,s("HANDLER-BIND",p(25)),9,s("WARNING",p(25)),9,s(36),9,s("X",p(4)),38,1,9,s(21),9,s("WARNING",p(0)),9,s("FORMAT",p(25)),35,9,"~A",9,s(43),38,4,38,3,38,3,38,2,9,s(27),9,s(36),9,s(43),38,1,9,s(21),9,s("ERROR",p(0)),9,s(45),35,9,"~A",9,s(43),38,4,38,3,9,s("RETURN-FROM",p(4)),9,s(40),9,s(43),38,3,38,4,38,2,38,2,9,s("LET",p(4)),9,s("RET",p(4)),1,0,0,1,1,3,37,38,2,38,1,9,s(18),9,s(37),1,1,1,9,s(49),38,4,9,s(49),38,4,38,3,38,3,38,3,38,2,38,3,38,4,38,4,19],s(23),34,s("%MACRO!",p(4)),2,8
,29,33,[27,2,1,0,0,79,12,34,s("FIND-PACKAGE",p(4)),1,10,13,35,78,17,3,s("*PACKAGE*",p(4)),26,1,5,s(52),0,1,1,1,6,s("READ1-FROM-STRING",p(4)),20,1],s("EXEC-READ",p(8)),30,18,144,35,9,s(54),1,0,0,82,1,6,s("(SETF SYMBOL-FUNCTION)",p(4)),20,2,8,3,s(14),9,"READ",33,[27,3,33,[27,0,71,62,9,s(42),33,[27,1,9,s(44),18,16,35,9,"~A",1,0,0,6,s(45),20,3,6,s(21),20,2],null,37,9,s(27),33,[27,1,18,22,9,s(46),18,18,35,9,"~A",1,0,0,6,s(45),20,3,6,s(21),20,2,8,1,0,0,72,1],null,37,38,2,3,s("*HANDLER-CLUSTERS*",p(25)),37,26,1,5,s(56),0,18,39,1,2,1,1,2,2,1,3,0,20,2,26,1,18,55,1,3,0,9,s("READ",p(0)),1,0,0,6,s(18),20,3,8,1,0,0,32,2,1,19],null,34,s(38),1,19],null,34,s(34),3,8,32,1,0
,29,33,[27,1,18,11,1,0,0,6,s("EVAL",p(4)),20,1,26,1,1,0,0,19],s("EXEC-EVAL",p(8)),30,18,178,35,9,s(59),1,0,0,82,1,6,s(55),20,2,8,3,s(14),9,"EVAL",33,[27,2,33,[27,0,71,59,9,s(42),33,[27,1,9,s(44),18,16,35,9,"~A",1,0,0,6,s(45),20,3,6,s(21),20,2],null,37,9,s(27),33,[27,1,18,22,9,s(46),18,18,35,9,"~A",1,0,0,6,s(45),20,3,6,s(21),20,2,8,1,0,0,72,1],null,37,38,2,3,s(56),37,26,1,5,s(56),0,18,36,1,2,1,1,3,0,20,1,26,1,18,52,1,3,0,9,s("EVAL",p(0)),1,0,0,6,s(18),20,3,8,1,0,0,32,2,1,19],null,34,s(38),1,19],null,34,s(34),3,8,32,1,0
,9,s("YMACS-PRINT",p(8)),33,[74,0,0,1,[],null,1,0,0,42,12,22,35,9,"~{  ~A~^~%~}",1,0,0,6,s(45),20,3,1,0,0,41,34,s("STRINGP",p(4)),1,12,36,1,0,0,41,19,1,0,0,41,6,s("PRINT-OBJECT-TO-STRING",p(25)),20,1],s(61),34,s(13),2,8
,29,33,[27,1,18,11,1,0,0,6,s(53),20,1,9,0,34,s("VECTOR-REF",p(4)),2,29,30,6,s(61),18,29,1,0,0,6,s(58),20,1,34,s("MULTIPLE-VALUE-LIST",p(4)),1,34,s("NCONC",p(4)),1,34,s("APPLY",p(4)),2,19],s("EXEC-READ-EVAL-PRINT",p(8)),30,18,221,35,9,s(68),1,0,0,82,1,6,s(55),20,2,8,3,s(14),9,"READ-EVAL-PRINT",33,[27,2,33,[27,0,71,59,9,s(42),33,[27,1,9,s(44),18,16,35,9,"~A",1,0,0,6,s(45),20,3,6,s(21),20,2],null,37,9,s(27),33,[27,1,18,22,9,s(46),18,18,35,9,"~A",1,0,0,6,s(45),20,3,6,s(21),20,2,8,1,0,0,72,1],null,37,38,2,3,s(56),37,26,1,5,s(56),0,18,36,1,2,1,1,3,0,20,1,26,1,18,52,1,3,0,9,s("READ-EVAL-PRINT",p(0)),1,0,0,6,s(18),20,3,8,1,0,0,32,2,1,19],null,34,s(38),1,19],null,34,s(34),3,8,32,1,0
,29,33,[27,1,6,s(61),18,13,1,0,0,6,s(58),20,1,34,s(65),1,34,s(66),1,34,s(67),2,19],s("EXEC-EVAL-PRINT",p(8)),30,18,255,35,9,s(70),1,0,0,82,1,6,s(55),20,2,8,3,s(14),9,"EVAL-PRINT",33,[27,2,33,[27,0,71,59,9,s(42),33,[27,1,9,s(44),18,16,35,9,"~A",1,0,0,6,s(45),20,3,6,s(21),20,2],null,37,9,s(27),33,[27,1,18,22,9,s(46),18,18,35,9,"~A",1,0,0,6,s(45),20,3,6,s(21),20,2,8,1,0,0,72,1],null,37,38,2,3,s(56),37,26,1,5,s(56),0,18,36,1,2,1,1,3,0,20,1,26,1,18,52,1,3,0,9,s("EVAL-PRINT",p(0)),1,0,0,6,s(18),20,3,8,1,0,0,32,2,1,19],null,34,s(38),1,19],null,34,s(34),3,8,32,1,0
,29,33,[27,1,34,s("GET-INTERNAL-RUN-TIME",p(4)),0,26,1,18,16,1,1,0,6,s("LOAD",p(4)),20,1,26,1,18,57,9,s("MESSAGE",p(0)),9,";; ",1,2,0,9," compiled in ",34,s(72),0,1,1,0,34,s("-",p(4)),2,9,1000,34,s("/",p(4)),2,9,3,34,s("NUMBER-FIXED",p(4)),2,9," s",34,s(22),5,6,s(21),20,2,8,1,0,0,19],s("EXEC-COMPILE-FILE",p(8)),30,18,289,35,9,s(78),1,0,0,82,1,6,s(55),20,2,8,3,s(14),9,"COMPILE-FILE",33,[27,2,33,[27,0,71,59,9,s(42),33,[27,1,9,s(44),18,16,35,9,"~A",1,0,0,6,s(45),20,3,6,s(21),20,2],null,37,9,s(27),33,[27,1,18,22,9,s(46),18,18,35,9,"~A",1,0,0,6,s(45),20,3,6,s(21),20,2,8,1,0,0,72,1],null,37,38,2,3,s(56),37,26,1,5,s(56),0,18,36,1,2,1,1,3,0,20,1,26,1,18,52,1,3,0,9,s("COMPILE-FILE",p(0)),1,0,0,6,s(18),20,3,8,1,0,0,32,2,1,19],null,34,s(38),1,19],null,34,s(34),3,8,32,1,0
,29,33,[27,2,1,0,0,79,12,34,s(51),1,10,13,35,78,17,3,s(52),26,1,5,s(52),0,1,1,1,6,s("EVAL-STRING",p(4)),20,1],s("EXEC-EVAL-STRING",p(8)),30,18,323,35,9,s(81),1,0,0,82,1,6,s(55),20,2,8,3,s(14),9,"EVAL-STRING",33,[27,3,33,[27,0,71,62,9,s(42),33,[27,1,9,s(44),18,16,35,9,"~A",1,0,0,6,s(45),20,3,6,s(21),20,2],null,37,9,s(27),33,[27,1,18,22,9,s(46),18,18,35,9,"~A",1,0,0,6,s(45),20,3,6,s(21),20,2,8,1,0,0,72,1],null,37,38,2,3,s(56),37,26,1,5,s(56),0,18,39,1,2,1,1,2,2,1,3,0,20,2,26,1,18,55,1,3,0,9,s("EVAL-STRING",p(0)),1,0,0,6,s(18),20,3,8,1,0,0,32,2,1,19],null,34,s(38),1,19],null,34,s(34),3,8,32,1,0
,29,33,[27,2,1,0,0,1,0,1,6,s("COMPILE-STRING",p(4)),20,2],s("EXEC-COMPILE-STRING",p(8)),30,18,357,35,9,s(84),1,0,0,82,1,6,s(55),20,2,8,3,s(14),9,"COMPILE-STRING",33,[27,3,33,[27,0,71,62,9,s(42),33,[27,1,9,s(44),18,16,35,9,"~A",1,0,0,6,s(45),20,3,6,s(21),20,2],null,37,9,s(27),33,[27,1,18,22,9,s(46),18,18,35,9,"~A",1,0,0,6,s(45),20,3,6,s(21),20,2,8,1,0,0,72,1],null,37,38,2,3,s(56),37,26,1,5,s(56),0,18,39,1,2,1,1,2,2,1,3,0,20,2,26,1,18,55,1,3,0,9,s("COMPILE-STRING",p(0)),1,0,0,6,s(18),20,3,8,1,0,0,32,2,1,19],null,34,s(38),1,19],null,34,s(34),3,8,32,1,0
,29,33,[27,2,9,"^",9,/[-_.\/]/g,9,/\./g,1,0,0,9,"-",34,s("REPLACE-REGEXP",p(4)),3,34,s("QUOTE-REGEXP",p(4)),1,9,"[^-_./]*[-_./]",34,s(86),3,34,s(22),2,9,"i",34,s("MAKE-REGEXP",p(4)),2,29,30,1,1,0,34,s("LENGTH",p(4)),1,30,18,53,1,1,1,33,[27,1,1,1,0,1,0,0,34,s(35),1,34,s("REGEXP-TEST",p(4)),2,19],null,6,s(12),20,2,30,6,s(35),18,68,1,0,2,33,[27,2,1,0,0,34,s(35),1,1,0,1,34,s(35),1,26,2,1,0,0,1,3,0,34,s("STRING-EQUAL",p(4)),2,12,29,35,19,1,0,1,1,3,0,34,s(91),2,12,42,36,19,1,1,0,34,s("SYMBOL-PACKAGE",p(4)),1,3,s(52),76,12,55,36,19,1,1,1,34,s(92),1,3,s(52),76,12,68,35,19,1,0,0,34,s(89),1,1,2,1,34,s(75),2,34,s("ABS",p(4)),1,1,0,1,34,s(89),1,1,2,1,34,s(75),2,34,s(93),1,34,s("<",p(4)),2,19],null,6,s("SORT",p(25)),20,2,6,s("MAP1",p(4)),20,2],s("SYMBOL-COMPLETION",p(8)),30,29,33,[27,1,35,26,1,9,/^:([^:]*)/,1,1,0,34,s("REGEXP-EXEC",p(4)),2,2,0,0,79,57,9,1,34,s("ELT",p(4)),2,29,30,18,46,1,0,0,9,s("KEYWORD",p(0)),34,s(51),1,34,s("%INTERNED-SYMBOLS",p(4)),1,34,s("AS-LIST",p(4)),1,1,4,0,20,2,30,33,[27,1,9,":",1,0,0,34,s(22),2,19],null,1,0,1,6,s(96),20,2,9,/^([^:]*?)(::?)([^:]*)/,1,1,0,34,s(98),2,2,0,0,79,149,9,1,34,s(99),2,34,s("UPCASE",p(4)),1,34,s(51),1,29,30,1,1,0,9,2,34,s(99),2,30,9,1,1,0,1,34,s(89),1,34,s("=",p(4)),2,30,1,1,0,9,3,34,s(99),2,30,1,0,0,12,147,33,[27,1,1,1,0,34,s("PACKAGE-NAME",p(4)),1,1,1,1,1,0,0,34,s(22),3,19],null,18,143,1,0,3,1,0,0,1,0,2,34,s("%ACCESSIBLE-SYMBOLS",p(4)),2,34,s(102),1,1,4,0,20,2,6,s(96),20,2,35,19,9,/[^:]/,1,1,0,34,s(90),2,12,176,1,1,0,3,s(52),35,34,s(106),2,34,s(102),1,1,3,0,20,2,35,19],s("EXEC-LIST-SYMBOL-COMPLETIONS",p(8)),30,18,396,35,9,s(107),1,0,0,82,1,6,s(55),20,2,8,3,s(14),9,"LIST-SYMBOL-COMPLETIONS",33,[27,2,33,[27,0,71,59,9,s(42),33,[27,1,9,s(44),18,16,35,9,"~A",1,0,0,6,s(45),20,3,6,s(21),20,2],null,37,9,s(27),33,[27,1,18,22,9,s(46),18,18,35,9,"~A",1,0,0,6,s(45),20,3,6,s(21),20,2,8,1,0,0,72,1],null,37,38,2,3,s(56),37,26,1,5,s(56),0,18,36,1,2,1,1,3,0,20,1,26,1,18,52,1,3,0,9,s("LIST-SYMBOL-COMPLETIONS",p(0)),1,0,0,6,s(18),20,3,8,1,0,0,32,2,1,19],null,34,s(38),1,19],null,34,s(34),3,8,32,2,0
,29,33,[27,0,6,s("VECTOR",p(4)),18,23,18,17,6,s(105),34,s("%LIST-PACKAGES",p(4)),0,6,s(96),20,2,6,s("STRING<",p(4)),6,s(95),20,2,34,s(67),2,19],s("EXEC-LIST-PACKAGES",p(8)),30,18,430,35,9,s(112),1,0,0,82,1,6,s(55),20,2,8,3,s(14),9,"LIST-PACKAGES",33,[27,1,33,[27,0,71,56,9,s(42),33,[27,1,9,s(44),18,16,35,9,"~A",1,0,0,6,s(45),20,3,6,s(21),20,2],null,37,9,s(27),33,[27,1,18,22,9,s(46),18,18,35,9,"~A",1,0,0,6,s(45),20,3,6,s(21),20,2,8,1,0,0,72,1],null,37,38,2,3,s(56),37,26,1,5,s(56),0,18,33,1,3,0,20,0,26,1,18,49,1,3,0,9,s("LIST-PACKAGES",p(0)),1,0,0,6,s(18),20,3,8,1,0,0,32,2,1,19],null,34,s(38),1,19],null,34,s(34),3,8,32,1,0
,29,33,[27,1,1,0,0,34,s(51),1,4,s(52),19],s("EXEC-SET-PACKAGE",p(8)),30,18,464,35,9,s(114),1,0,0,82,1,6,s(55),20,2,8,3,s(14),9,"SET-PACKAGE",33,[27,2,33,[27,0,71,59,9,s(42),33,[27,1,9,s(44),18,16,35,9,"~A",1,0,0,6,s(45),20,3,6,s(21),20,2],null,37,9,s(27),33,[27,1,18,22,9,s(46),18,18,35,9,"~A",1,0,0,6,s(45),20,3,6,s(21),20,2,8,1,0,0,72,1],null,37,38,2,3,s(56),37,26,1,5,s(56),0,18,36,1,2,1,1,3,0,20,1,26,1,18,52,1,3,0,9,s("SET-PACKAGE",p(0)),1,0,0,6,s(18),20,3,8,1,0,0,32,2,1,19],null,34,s(38),1,19],null,34,s(34),3,8,32,1,0
,9,s("*THREAD*",p(8)),34,s(15),1,8,33,[27,0,9,s("SL-USER",p(0)),34,s(51),1,3,s("*READ-TABLE*",p(4)),26,2,5,s(52),0,5,s(118),1,29,33,[27,0,3,s(14),34,s("%RECEIVE",p(4)),1,8,1,0,0,20,0],s("LOOOP",p(4)),30,1,0,0,20,0],null,34,s(38),1,4,s(116),8
,9,"ide/ide.lisp",9,[[s(12),s("DEFUN",p(4)),272],[s(14),s("DEFGLOBAL",p(25)),427],[s(18),s(121),463],[s(20),s(121),574],[s(10),s(121),670],[s(21),s(121),792],[s(23),s("DEFMACRO",p(4)),875],[s(54),s(121),1780],[s(59),s(121),1931],[s(61),s(121),1998],[s(68),s(121),2188],[s(70),s(121),2340],[s(78),s(121),2427],[s(81),s(121),2773],[s(84),s(121),2925],[s(107),s(121),3008],[s(112),s(121),5517],[s(114),s(121),5630],[s(116),s(122),5707]],34,s("%GROK-XREF-INFO",p(4)),2,8
