CONST(s("YMACS",p("KEYWORD"))),CONST(l(s("SL",p(0)),s("%",p(0)))),NIL(),PRIM(s("MAKE-PACKAGE",p("%")),3),LET(1),UNFR(1,0)
,CONST(l(s("DEFUN-JS",p("SL-FFI")))),CONST(p("YMACS")),PRIM(s("%IMPORT",p(4)),2),POP()
,CONST(l(s("MAKE-DIALOG",p(8)))),CONST(p(8)),PRIM(s("%EXPORT",p(4)),2),POP()
,CONST(s("GREP",p(8))),FN([ARGS(2),LVAR(0,0),FJUMP(26),SAVE(8),LVAR(0,0),CAR(),LVAR(0,1),CALL(1),FJUMP(19),LVAR(0,0),CAR(),SAVE(17),LVAR(0,0),CDR(),LVAR(0,1),FGVAR(s(12)),CALL(2),CONS(),RET(),SAVE(27),LVAR(0,0),CDR(),LVAR(0,1),FGVAR(s(12)),CALL(2),RET(),NIL(),RET()],s(12)),PRIM(s("SET-SYMBOL-FUNCTION!",p(4)),2),POP()
,CONST(s("*HANDLERS*",p(8))),PRIM(s("%GLOBAL!",p(4)),1),POP(),PRIM(s("MAKE-HASH",p(4)),0),GSET(s(14)),POP()
,CONST("function send_ymacs_reply (req_id, what, value) { \n  YMACS.callHooks('onLispResponse', req_id, what, value);\n }"),PRIM(s("%JS-EVAL",p(4)),1),LET(1),CONST(s("SEND-YMACS-REPLY",p(8))),FN([ARG_(0),LVAR(1,0),NIL(),LVAR(0,0),PRIM(s("%JS-APPLY",p(4)),3),RET()],s(18)),PRIM(s(13),2),POP(),UNFR(1,0)
,CONST("function _send_ymacs_notify (what, value) { \n  YMACS.callHooks('onLispNotify', what, value);\n }"),PRIM(s(17),1),LET(1),CONST(s("%SEND-YMACS-NOTIFY",p(8))),FN([ARG_(0),LVAR(1,0),NIL(),LVAR(0,0),PRIM(s(19),3),RET()],s(20)),PRIM(s(13),2),POP(),UNFR(1,0)
,CONST("function make_dialog (width, height) { \n  return YMACS.makeDialog({ width, height, closable: true, draggable: true });\n }"),PRIM(s(17),1),LET(1),CONST(s(10)),FN([ARG_(0),LVAR(1,0),NIL(),LVAR(0,0),PRIM(s(19),3),RET()],s(10)),PRIM(s(13),2),POP(),UNFR(1,0)
,CONST(s("SEND-YMACS-NOTIFY",p(8))),FN([ARGS(2),SAVE(7),LVAR(0,0),PRIM(s("STRCAT",p(4)),1),LVAR(0,1),FGVAR(s(20)),CALL(2),RET()],s(21)),PRIM(s(13),2),POP()
,CONST(s("DEFINE-HANDLER",p(8))),FN([ARG_(0),LVAR(0,0),FRAME(),VAR(),LVAR(0,0),FJUMP(16),LVAR(0,0),CAR(),LET(1),LVAR(1,0),CDR(),LSET(1,0),POP(),LVAR(0,0),UNFR(1,0),JUMP(20),SAVE(20),CONST(s("WHAT",p(4))),FGVAR(s("%DBIND-ERROR-MISSING-ARG",p("SL"))),CALL(1),VAR(),LVAR(0,0),FJUMP(33),LVAR(0,0),CAR(),LET(1),LVAR(1,0),CDR(),LSET(1,0),POP(),LVAR(0,0),UNFR(1,0),JUMP(37),SAVE(37),CONST("Missing sublist"),FGVAR(s("ERROR",p(4))),CALL(1),VAR(),LVAR(0,2),VAR(),LVAR(0,0),VAR(),CONST("EXEC-"),LVAR(0,1),PRIM(s(22),2),PRIM(s("INTERN",p(4)),1),LET(1),CONST(s("LABELS",p(4))),LVAR(0,0),LVAR(1,3),LVAR(1,4),LIST_(3),LIST(1),CONST(s("SETF",p(25))),CONST(s("SYMBOL-FUNCTION",p(4))),CONST(s("QUOTE",p(4))),LVAR(0,0),LIST(2),LIST(2),CONST(s("FUNCTION",p(4))),LVAR(0,0),LIST(2),LIST(3),CONST(s("HASH-SET",p(4))),CONST(s(14)),LVAR(1,1),PRIM(s("SYMBOL-NAME",p(4)),1),CONST(s("LAMBDA",p(4))),CONST(s("REQ-ID",p(8))),LVAR(1,3),CONS(),CONST(s("MAKE-THREAD",p(4))),CONST(s(36)),NIL(),CONST(s("BLOCK",p(4))),CONST(s("OUT",p(4))),CONST(s("HANDLER-BIND",p(25))),CONST(s("WARNING",p(25))),CONST(s(36)),CONST(s("X",p(4))),LIST(1),CONST(s(21)),CONST(s("WARNING",p(0))),CONST(s("FORMAT",p(25))),NIL(),CONST("~A"),CONST(s(43)),LIST(4),LIST(3),LIST(3),LIST(2),CONST(s(27)),CONST(s(36)),CONST(s(43)),LIST(1),CONST(s(21)),CONST(s("ERROR",p(0))),CONST(s(45)),NIL(),CONST("~A"),CONST(s(43)),LIST(4),LIST(3),CONST(s("RETURN-FROM",p(4))),CONST(s(40)),CONST(s(43)),LIST(3),LIST(4),LIST(2),LIST(2),CONST(s("LET",p(4))),CONST(s("RET",p(4))),LVAR(0,0),LVAR(1,3),CONS(),LIST(2),LIST(1),CONST(s(18)),CONST(s(37)),LVAR(1,1),CONST(s(49)),LIST(4),CONST(s(49)),LIST(4),LIST(3),LIST(3),LIST(3),LIST(2),LIST(3),LIST(4),LIST(4),RET()],s(23)),PRIM(s("%MACRO!",p(4)),2),POP()
,FRAME(),FN([ARGS(2),LVAR(0,0),LET(1),LVAR(0,0),FJUMP(15),LVAR(1,0),PRIM(s("FIND-PACKAGE",p(4)),1),LET(1),LVAR(0,0),FJUMP(12),LVAR(0,0),JUMP(13),NIL(),UNFR(1,0),JUMP(16),NIL(),UNFR(1,0),LET(1),LVAR(0,0),FJUMP(22),LVAR(0,0),JUMP(30),GVAR(s("*PACKAGE*",p(4))),LET(1),LVAR(0,0),FJUMP(28),LVAR(0,0),JUMP(29),NIL(),UNFR(1,0),UNFR(1,0),LET(1),BIND(s(52),0),SAVE(37),LVAR(1,1),FGVAR(s("READ1-FROM-STRING",p(4))),CALL(1),RET()],s("EXEC-READ",p(8))),VAR(),SAVE(64),CONST(s(54)),CONST("DEFUN"),FGVAR(s("MAYBE-XREF-INFO",p(4))),CALL(2),POP(),CONST(s(54)),LVAR(0,0),PRIM(s(13),2),POP(),GVAR(s(14)),CONST("READ"),FN([ARGS(3),FN([BLOCK(),CONST(s(42)),FN([ARGS(1),SAVE(11),CONST(s(44)),SAVE(9),NIL(),CONST("~A"),LVAR(0,0),FGVAR(s(45)),CALL(3),FGVAR(s(21)),CALL(2),RET()]),CONS(),CONST(s(27)),FN([ARGS(1),SAVE(11),CONST(s(46)),SAVE(9),NIL(),CONST("~A"),LVAR(0,0),FGVAR(s(45)),CALL(3),FGVAR(s(21)),CALL(2),POP(),LVAR(0,0),LVAR(1,0),LRET(27),RET()]),CONS(),LIST(2),GVAR(s("*HANDLER-CLUSTERS*",p(25))),CONS(),LET(1),BIND(s(56),0),SAVE(17),LVAR(2,1),LVAR(2,2),LVAR(3,0),CALL(2),LET(1),SAVE(24),LVAR(3,0),CONST(s("READ",p(0))),LVAR(0,0),FGVAR(s(18)),CALL(3),POP(),LVAR(0,0),UNFR(3,1),RET()]),PRIM(s(38),1),RET()]),PRIM(s(34),3),POP(),UNFR(1,0)
,FRAME(),FN([ARGS(1),SAVE(5),LVAR(0,0),FGVAR(s("EVAL",p(4))),CALL(1),LET(1),LVAR(0,0),RET()],s("EXEC-EVAL",p(8))),VAR(),SAVE(83),CONST(s(59)),CONST("DEFUN"),FGVAR(s(55)),CALL(2),POP(),CONST(s(59)),LVAR(0,0),PRIM(s(13),2),POP(),GVAR(s(14)),CONST("EVAL"),FN([ARGS(2),FN([BLOCK(),CONST(s(42)),FN([ARGS(1),SAVE(11),CONST(s(44)),SAVE(9),NIL(),CONST("~A"),LVAR(0,0),FGVAR(s(45)),CALL(3),FGVAR(s(21)),CALL(2),RET()]),CONS(),CONST(s(27)),FN([ARGS(1),SAVE(11),CONST(s(46)),SAVE(9),NIL(),CONST("~A"),LVAR(0,0),FGVAR(s(45)),CALL(3),FGVAR(s(21)),CALL(2),POP(),LVAR(0,0),LVAR(1,0),LRET(26),RET()]),CONS(),LIST(2),GVAR(s(56)),CONS(),LET(1),BIND(s(56),0),SAVE(16),LVAR(2,1),LVAR(3,0),CALL(1),LET(1),SAVE(23),LVAR(3,0),CONST(s("EVAL",p(0))),LVAR(0,0),FGVAR(s(18)),CALL(3),POP(),LVAR(0,0),UNFR(3,1),RET()]),PRIM(s(38),1),RET()]),PRIM(s(34),3),POP(),UNFR(1,0)
,FRAME(),FN([ARGS(1),SAVE(5),LVAR(0,0),FGVAR(s(53)),CALL(1),CONST(0),PRIM(s("VECTOR-REF",p(4)),2),FRAME(),VAR(),SAVE(13),LVAR(0,0),FGVAR(s(58)),CALL(1),VAR(),LVAR(0,1),PRIM(s("STRINGP",p(4)),1),FJUMP(19),LVAR(0,1),RET(),SAVE(23),LVAR(0,1),FGVAR(s("PRINT-OBJECT-TO-STRING",p(25))),CALL(1),RET()],s("EXEC-READ-EVAL-PRINT",p(8))),VAR(),SAVE(102),CONST(s(64)),CONST("DEFUN"),FGVAR(s(55)),CALL(2),POP(),CONST(s(64)),LVAR(0,0),PRIM(s(13),2),POP(),GVAR(s(14)),CONST("READ-EVAL-PRINT"),FN([ARGS(2),FN([BLOCK(),CONST(s(42)),FN([ARGS(1),SAVE(11),CONST(s(44)),SAVE(9),NIL(),CONST("~A"),LVAR(0,0),FGVAR(s(45)),CALL(3),FGVAR(s(21)),CALL(2),RET()]),CONS(),CONST(s(27)),FN([ARGS(1),SAVE(11),CONST(s(46)),SAVE(9),NIL(),CONST("~A"),LVAR(0,0),FGVAR(s(45)),CALL(3),FGVAR(s(21)),CALL(2),POP(),LVAR(0,0),LVAR(1,0),LRET(26),RET()]),CONS(),LIST(2),GVAR(s(56)),CONS(),LET(1),BIND(s(56),0),SAVE(16),LVAR(2,1),LVAR(3,0),CALL(1),LET(1),SAVE(23),LVAR(3,0),CONST(s("READ-EVAL-PRINT",p(0))),LVAR(0,0),FGVAR(s(18)),CALL(3),POP(),LVAR(0,0),UNFR(3,1),RET()]),PRIM(s(38),1),RET()]),PRIM(s(34),3),POP(),UNFR(1,0)
,FRAME(),FN([ARGS(1),SAVE(5),LVAR(0,0),FGVAR(s(58)),CALL(1),LET(1),LVAR(0,0),PRIM(s(62),1),FJUMP(11),LVAR(0,0),RET(),SAVE(15),LVAR(0,0),FGVAR(s(63)),CALL(1),RET()],s("EXEC-EVAL-PRINT",p(8))),VAR(),SAVE(121),CONST(s(66)),CONST("DEFUN"),FGVAR(s(55)),CALL(2),POP(),CONST(s(66)),LVAR(0,0),PRIM(s(13),2),POP(),GVAR(s(14)),CONST("EVAL-PRINT"),FN([ARGS(2),FN([BLOCK(),CONST(s(42)),FN([ARGS(1),SAVE(11),CONST(s(44)),SAVE(9),NIL(),CONST("~A"),LVAR(0,0),FGVAR(s(45)),CALL(3),FGVAR(s(21)),CALL(2),RET()]),CONS(),CONST(s(27)),FN([ARGS(1),SAVE(11),CONST(s(46)),SAVE(9),NIL(),CONST("~A"),LVAR(0,0),FGVAR(s(45)),CALL(3),FGVAR(s(21)),CALL(2),POP(),LVAR(0,0),LVAR(1,0),LRET(26),RET()]),CONS(),LIST(2),GVAR(s(56)),CONS(),LET(1),BIND(s(56),0),SAVE(16),LVAR(2,1),LVAR(3,0),CALL(1),LET(1),SAVE(23),LVAR(3,0),CONST(s("EVAL-PRINT",p(0))),LVAR(0,0),FGVAR(s(18)),CALL(3),POP(),LVAR(0,0),UNFR(3,1),RET()]),PRIM(s(38),1),RET()]),PRIM(s(34),3),POP(),UNFR(1,0)
,FRAME(),FN([ARGS(1),PRIM(s("%GET-TIME",p(4)),0),LET(1),SAVE(7),LVAR(1,0),FGVAR(s("LOAD",p(4))),CALL(1),LET(1),SAVE(24),CONST(s("MESSAGE",p(0))),CONST(";; "),LVAR(2,0),CONST(" compiled in "),PRIM(s(68),0),LVAR(1,0),PRIM(s("-",p(4)),2),CONST(1000),PRIM(s("/",p(4)),2),CONST(3),PRIM(s("NUMBER-FIXED",p(4)),2),CONST(" s"),PRIM(s(22),5),FGVAR(s(21)),CALL(2),POP(),LVAR(0,0),RET()],s("EXEC-COMPILE-FILE",p(8))),VAR(),SAVE(140),CONST(s(74)),CONST("DEFUN"),FGVAR(s(55)),CALL(2),POP(),CONST(s(74)),LVAR(0,0),PRIM(s(13),2),POP(),GVAR(s(14)),CONST("COMPILE-FILE"),FN([ARGS(2),FN([BLOCK(),CONST(s(42)),FN([ARGS(1),SAVE(11),CONST(s(44)),SAVE(9),NIL(),CONST("~A"),LVAR(0,0),FGVAR(s(45)),CALL(3),FGVAR(s(21)),CALL(2),RET()]),CONS(),CONST(s(27)),FN([ARGS(1),SAVE(11),CONST(s(46)),SAVE(9),NIL(),CONST("~A"),LVAR(0,0),FGVAR(s(45)),CALL(3),FGVAR(s(21)),CALL(2),POP(),LVAR(0,0),LVAR(1,0),LRET(26),RET()]),CONS(),LIST(2),GVAR(s(56)),CONS(),LET(1),BIND(s(56),0),SAVE(16),LVAR(2,1),LVAR(3,0),CALL(1),LET(1),SAVE(23),LVAR(3,0),CONST(s("COMPILE-FILE",p(0))),LVAR(0,0),FGVAR(s(18)),CALL(3),POP(),LVAR(0,0),UNFR(3,1),RET()]),PRIM(s(38),1),RET()]),PRIM(s(34),3),POP(),UNFR(1,0)
,FRAME(),FN([ARGS(2),LVAR(0,0),LET(1),LVAR(0,0),FJUMP(15),LVAR(1,0),PRIM(s(51),1),LET(1),LVAR(0,0),FJUMP(12),LVAR(0,0),JUMP(13),NIL(),UNFR(1,0),JUMP(16),NIL(),UNFR(1,0),LET(1),LVAR(0,0),FJUMP(22),LVAR(0,0),JUMP(30),GVAR(s(52)),LET(1),LVAR(0,0),FJUMP(28),LVAR(0,0),JUMP(29),NIL(),UNFR(1,0),UNFR(1,0),LET(1),BIND(s(52),0),SAVE(37),LVAR(1,1),FGVAR(s("EVAL-STRING",p(4))),CALL(1),RET()],s("EXEC-EVAL-STRING",p(8))),VAR(),SAVE(159),CONST(s(77)),CONST("DEFUN"),FGVAR(s(55)),CALL(2),POP(),CONST(s(77)),LVAR(0,0),PRIM(s(13),2),POP(),GVAR(s(14)),CONST("EVAL-STRING"),FN([ARGS(3),FN([BLOCK(),CONST(s(42)),FN([ARGS(1),SAVE(11),CONST(s(44)),SAVE(9),NIL(),CONST("~A"),LVAR(0,0),FGVAR(s(45)),CALL(3),FGVAR(s(21)),CALL(2),RET()]),CONS(),CONST(s(27)),FN([ARGS(1),SAVE(11),CONST(s(46)),SAVE(9),NIL(),CONST("~A"),LVAR(0,0),FGVAR(s(45)),CALL(3),FGVAR(s(21)),CALL(2),POP(),LVAR(0,0),LVAR(1,0),LRET(27),RET()]),CONS(),LIST(2),GVAR(s(56)),CONS(),LET(1),BIND(s(56),0),SAVE(17),LVAR(2,1),LVAR(2,2),LVAR(3,0),CALL(2),LET(1),SAVE(24),LVAR(3,0),CONST(s("EVAL-STRING",p(0))),LVAR(0,0),FGVAR(s(18)),CALL(3),POP(),LVAR(0,0),UNFR(3,1),RET()]),PRIM(s(38),1),RET()]),PRIM(s(34),3),POP(),UNFR(1,0)
,FRAME(),FN([ARGS(2),SAVE(6),LVAR(0,0),LVAR(0,1),FGVAR(s("COMPILE-STRING",p(4))),CALL(2),RET()],s("EXEC-COMPILE-STRING",p(8))),VAR(),SAVE(178),CONST(s(80)),CONST("DEFUN"),FGVAR(s(55)),CALL(2),POP(),CONST(s(80)),LVAR(0,0),PRIM(s(13),2),POP(),GVAR(s(14)),CONST("COMPILE-STRING"),FN([ARGS(3),FN([BLOCK(),CONST(s(42)),FN([ARGS(1),SAVE(11),CONST(s(44)),SAVE(9),NIL(),CONST("~A"),LVAR(0,0),FGVAR(s(45)),CALL(3),FGVAR(s(21)),CALL(2),RET()]),CONS(),CONST(s(27)),FN([ARGS(1),SAVE(11),CONST(s(46)),SAVE(9),NIL(),CONST("~A"),LVAR(0,0),FGVAR(s(45)),CALL(3),FGVAR(s(21)),CALL(2),POP(),LVAR(0,0),LVAR(1,0),LRET(27),RET()]),CONS(),LIST(2),GVAR(s(56)),CONS(),LET(1),BIND(s(56),0),SAVE(17),LVAR(2,1),LVAR(2,2),LVAR(3,0),CALL(2),LET(1),SAVE(24),LVAR(3,0),CONST(s("COMPILE-STRING",p(0))),LVAR(0,0),FGVAR(s(18)),CALL(3),POP(),LVAR(0,0),UNFR(3,1),RET()]),PRIM(s(38),1),RET()]),PRIM(s(34),3),POP(),UNFR(1,0)
,FRAME(),FN([ARGS(2),CONST("^"),CONST(/[-_.\/]/g),CONST(/\./g),LVAR(0,0),CONST("-"),PRIM(s("REPLACE-REGEXP",p(4)),3),PRIM(s("QUOTE-REGEXP",p(4)),1),CONST("[^-_./]*[-_./]"),PRIM(s(82),3),PRIM(s(22),2),CONST("i"),PRIM(s("MAKE-REGEXP",p(4)),2),FRAME(),VAR(),LVAR(1,0),PRIM(s("LENGTH",p(4)),1),VAR(),SAVE(23),LVAR(1,1),FN([ARGS(1),LVAR(1,0),LVAR(0,0),PRIM(s(35),1),PRIM(s("REGEXP-TEST",p(4)),2),RET()]),FGVAR(s(12)),CALL(2),VAR(),SAVE(33),FGVAR(s(35)),SAVE(31),LVAR(0,2),FN([ARGS(2),LVAR(0,0),PRIM(s(35),1),LVAR(0,1),PRIM(s(35),1),LET(2),LVAR(0,0),LVAR(3,0),PRIM(s("STRING-EQUAL",p(4)),2),FJUMP(12),NIL(),RET(),LVAR(0,1),LVAR(3,0),PRIM(s(87),2),FJUMP(18),T(),RET(),LVAR(1,0),PRIM(s("SYMBOL-PACKAGE",p(4)),1),GVAR(s(52)),PRIM(s("EQ",p(4)),2),FJUMP(25),T(),RET(),LVAR(1,1),PRIM(s(88),1),GVAR(s(52)),PRIM(s(89),2),FJUMP(32),NIL(),RET(),LVAR(0,0),PRIM(s(85),1),LVAR(2,1),PRIM(s(71),2),PRIM(s("ABS",p(4)),1),LVAR(0,1),PRIM(s(85),1),LVAR(2,1),PRIM(s(71),2),PRIM(s(90),1),PRIM(s("<",p(4)),2),RET()]),FGVAR(s("SORT",p(25))),CALL(2),FGVAR(s("MAPCAR",p(4))),CALL(2),RET()],s("SYMBOL-COMPLETION",p(8))),VAR(),FRAME(),FN([ARGS(1),NIL(),LET(1),CONST(/^:([^:]*)/),LVAR(1,0),PRIM(s("REGEXP-EXEC",p(4)),2),LSET(0,0),FJUMP(28),LVAR(0,0),CONST(1),PRIM(s("ELT",p(4)),2),FRAME(),VAR(),SAVE(21),LVAR(0,0),CONST(s("KEYWORD",p(0))),PRIM(s(51),1),PRIM(s("%INTERNED-SYMBOLS",p(4)),1),PRIM(s("AS-LIST",p(4)),1),LVAR(4,0),CALL(2),VAR(),SAVE(27),FN([ARGS(1),CONST(":"),LVAR(0,0),PRIM(s(22),2),RET()]),LVAR(0,1),FGVAR(s(93)),CALL(2),RET(),CONST(/^([^:]*?)(::?)([^:]*)/),LVAR(1,0),PRIM(s(95),2),LSET(0,0),FJUMP(70),LVAR(0,0),CONST(1),PRIM(s(96),2),PRIM(s("UPCASE",p(4)),1),PRIM(s(51),1),FRAME(),VAR(),LVAR(1,0),CONST(2),PRIM(s(96),2),VAR(),CONST(1),LVAR(0,1),PRIM(s(85),1),PRIM(s("=",p(4)),2),VAR(),LVAR(1,0),CONST(3),PRIM(s(96),2),VAR(),LVAR(0,0),FJUMP(68),SAVE(69),FN([ARGS(1),LVAR(1,0),PRIM(s("PACKAGE-NAME",p(4)),1),LVAR(1,1),LVAR(0,0),PRIM(s(22),3),RET()]),SAVE(65),LVAR(0,3),LVAR(0,0),LVAR(0,2),PRIM(s("%ACCESSIBLE-SYMBOLS",p(4)),2),PRIM(s(99),1),LVAR(4,0),CALL(2),FGVAR(s(93)),CALL(2),RET(),NIL(),RET(),CONST(/[^:]/),LVAR(1,0),PRIM(s(86),2),FJUMP(83),SAVE(84),LVAR(1,0),GVAR(s(52)),NIL(),PRIM(s(103),2),PRIM(s(99),1),LVAR(3,0),CALL(2),RET(),NIL(),RET()],s("EXEC-LIST-SYMBOL-COMPLETIONS",p(8))),VAR(),SAVE(200),CONST(s(104)),CONST("DEFUN"),FGVAR(s(55)),CALL(2),POP(),CONST(s(104)),LVAR(0,0),PRIM(s(13),2),POP(),GVAR(s(14)),CONST("LIST-SYMBOL-COMPLETIONS"),FN([ARGS(2),FN([BLOCK(),CONST(s(42)),FN([ARGS(1),SAVE(11),CONST(s(44)),SAVE(9),NIL(),CONST("~A"),LVAR(0,0),FGVAR(s(45)),CALL(3),FGVAR(s(21)),CALL(2),RET()]),CONS(),CONST(s(27)),FN([ARGS(1),SAVE(11),CONST(s(46)),SAVE(9),NIL(),CONST("~A"),LVAR(0,0),FGVAR(s(45)),CALL(3),FGVAR(s(21)),CALL(2),POP(),LVAR(0,0),LVAR(1,0),LRET(26),RET()]),CONS(),LIST(2),GVAR(s(56)),CONS(),LET(1),BIND(s(56),0),SAVE(16),LVAR(2,1),LVAR(3,0),CALL(1),LET(1),SAVE(23),LVAR(3,0),CONST(s("LIST-SYMBOL-COMPLETIONS",p(0))),LVAR(0,0),FGVAR(s(18)),CALL(3),POP(),LVAR(0,0),UNFR(3,1),RET()]),PRIM(s(38),1),RET()]),PRIM(s(34),3),POP(),UNFR(2,0)
,FRAME(),FN([FGVAR(s("VECTOR",p(4))),SAVE(6),FGVAR(s(102)),PRIM(s("%LIST-PACKAGES",p(4)),0),FGVAR(s(93)),CALL(2),PRIM(s("APPLY",p(4)),2),RET()],s("EXEC-LIST-PACKAGES",p(8))),VAR(),SAVE(219),CONST(s(109)),CONST("DEFUN"),FGVAR(s(55)),CALL(2),POP(),CONST(s(109)),LVAR(0,0),PRIM(s(13),2),POP(),GVAR(s(14)),CONST("LIST-PACKAGES"),FN([ARGS(1),FN([BLOCK(),CONST(s(42)),FN([ARGS(1),SAVE(11),CONST(s(44)),SAVE(9),NIL(),CONST("~A"),LVAR(0,0),FGVAR(s(45)),CALL(3),FGVAR(s(21)),CALL(2),RET()]),CONS(),CONST(s(27)),FN([ARGS(1),SAVE(11),CONST(s(46)),SAVE(9),NIL(),CONST("~A"),LVAR(0,0),FGVAR(s(45)),CALL(3),FGVAR(s(21)),CALL(2),POP(),LVAR(0,0),LVAR(1,0),LRET(25),RET()]),CONS(),LIST(2),GVAR(s(56)),CONS(),LET(1),BIND(s(56),0),SAVE(15),LVAR(3,0),CALL(0),LET(1),SAVE(22),LVAR(3,0),CONST(s("LIST-PACKAGES",p(0))),LVAR(0,0),FGVAR(s(18)),CALL(3),POP(),LVAR(0,0),UNFR(3,1),RET()]),PRIM(s(38),1),RET()]),PRIM(s(34),3),POP(),UNFR(1,0)
,FRAME(),FN([ARGS(1),LVAR(0,0),PRIM(s(51),1),GSET(s(52)),RET()],s("EXEC-SET-PACKAGE",p(8))),VAR(),SAVE(238),CONST(s(111)),CONST("DEFUN"),FGVAR(s(55)),CALL(2),POP(),CONST(s(111)),LVAR(0,0),PRIM(s(13),2),POP(),GVAR(s(14)),CONST("SET-PACKAGE"),FN([ARGS(2),FN([BLOCK(),CONST(s(42)),FN([ARGS(1),SAVE(11),CONST(s(44)),SAVE(9),NIL(),CONST("~A"),LVAR(0,0),FGVAR(s(45)),CALL(3),FGVAR(s(21)),CALL(2),RET()]),CONS(),CONST(s(27)),FN([ARGS(1),SAVE(11),CONST(s(46)),SAVE(9),NIL(),CONST("~A"),LVAR(0,0),FGVAR(s(45)),CALL(3),FGVAR(s(21)),CALL(2),POP(),LVAR(0,0),LVAR(1,0),LRET(26),RET()]),CONS(),LIST(2),GVAR(s(56)),CONS(),LET(1),BIND(s(56),0),SAVE(16),LVAR(2,1),LVAR(3,0),CALL(1),LET(1),SAVE(23),LVAR(3,0),CONST(s("SET-PACKAGE",p(0))),LVAR(0,0),FGVAR(s(18)),CALL(3),POP(),LVAR(0,0),UNFR(3,1),RET()]),PRIM(s(38),1),RET()]),PRIM(s(34),3),POP(),UNFR(1,0)
,CONST(s("*THREAD*",p(8))),PRIM(s(15),1),POP(),FN([CONST(s("SL-USER",p(0))),PRIM(s(51),1),GVAR(s("*READ-TABLE*",p(4))),LET(2),BIND(s(52),0),BIND(s(115),1),FRAME(),FN([GVAR(s(14)),PRIM(s("%RECEIVE",p(4)),1),POP(),SAVE(6),LVAR(0,0),CALL(0),RET()],s("LOOOP",p(4))),VAR(),SAVE(12),LVAR(0,0),CALL(0),RET()]),PRIM(s(38),1),GSET(s(113)),POP()
,CONST("ide/ide.lisp"),CONST([[s(12),"DEFUN",272],[s(14),"DEFGLOBAL",427],[s(18),"DEFUN",463],[s(20),"DEFUN",574],[s(10),"DEFUN",670],[s(21),"DEFUN",792],[s(23),"DEFMACRO",875],[s(54),"DEFUN",1780],[s(59),"DEFUN",1931],[s(64),"DEFUN",1998],[s(66),"DEFUN",2197],[s(74),"DEFUN",2334],[s(77),"DEFUN",2656],[s(80),"DEFUN",2808],[s(104),"DEFUN",2891],[s(109),"DEFUN",5400],[s(111),"DEFUN",5496],[s(113),"DEFGLOBAL",5573]]),PRIM(s("%GROK-XREF-INFO",p(4)),2),POP()
