FN([CONST(s("YMACS","KEYWORD")),CONST(l(s("SS","KEYWORD"))),NIL(),PRIM(s("%MAKE-PACKAGE","%"),3),LET(1),LVAR(0,0),RET()]),EXEC(),POP()
,FN([NIL(),RET()]),EXEC(),POP()
,FN([CONST(l(s("DEFUN-JS","SS-FFI"))),CONST(p("YMACS")),PRIM(s("%IMPORT","%"),2),RET()]),EXEC(),POP()
,FN([CONST(s("GREP","YMACS")),FN([ARGS(2),LVAR(0,0),FJUMP(24),SAVE(8),LVAR(0,0),CAR(),LVAR(0,1),CALL(1),FJUMP(19),LVAR(0,0),CAR(),SAVE(17),LVAR(0,0),CDR(),LVAR(0,1),FGVAR(s("GREP","YMACS")),CALL(2),CONS(),RET(),LVAR(0,0),CDR(),LVAR(0,1),FGVAR(s("GREP","YMACS")),CALL(2),NIL(),RET()],s("GREP","YMACS")),PRIM(s("SET-SYMBOL-FUNCTION!","%"),2),RET()]),EXEC(),POP()
,FN([CONST(s("*HANDLERS*","YMACS")),PRIM(s("%GLOBAL!","%"),1),POP(),PRIM(s("MAKE-HASH","%"),0),GSET(s("*HANDLERS*","YMACS")),RET()]),EXEC(),POP()
,FN([CONST("function send_ymacs_reply (req_id, what, value) { \n  YMACS.callHooks('onLispResponse', req_id, what, value);\n }"),PRIM(s("%JS-EVAL","%"),1),LET(1),CONST(s("SEND-YMACS-REPLY","YMACS")),FN([ARG_(0),LVAR(1,0),NIL(),LVAR(0,0),PRIM(s("%JS-APPLY","%"),3),RET()],s("SEND-YMACS-REPLY","YMACS")),PRIM(s("SET-SYMBOL-FUNCTION!","%"),2),RET()]),EXEC(),POP()
,FN([CONST("function _send_ymacs_notify (what, value) { \n  YMACS.callHooks('onLispNotify', what, value);\n }"),PRIM(s("%JS-EVAL","%"),1),LET(1),CONST(s("%SEND-YMACS-NOTIFY","YMACS")),FN([ARG_(0),LVAR(1,0),NIL(),LVAR(0,0),PRIM(s("%JS-APPLY","%"),3),RET()],s("%SEND-YMACS-NOTIFY","YMACS")),PRIM(s("SET-SYMBOL-FUNCTION!","%"),2),RET()]),EXEC(),POP()
,FN([CONST(s("SEND-YMACS-NOTIFY","YMACS")),FN([ARGS(2),LVAR(0,0),PRIM(s("STRCAT","%"),1),LVAR(0,1),FGVAR(s("%SEND-YMACS-NOTIFY","YMACS")),CALL(2)],s("SEND-YMACS-NOTIFY","YMACS")),PRIM(s("SET-SYMBOL-FUNCTION!","%"),2),RET()]),EXEC(),POP()
,FN([FRAME(),FN([ARG_(0),LVAR(0,0),FRAME(),VAR(),LVAR(0,0),FJUMP(16),LVAR(0,0),CAR(),LET(1),LVAR(1,0),CDR(),LSET(1,0),POP(),LVAR(0,0),UNFR(1,0),JUMP(20),SAVE(20),CONST("Missing required argument: WHAT"),FGVAR(s("ERROR","%")),CALL(1),VAR(),LVAR(0,0),FJUMP(33),LVAR(0,0),CAR(),LET(1),LVAR(1,0),CDR(),LSET(1,0),POP(),LVAR(0,0),UNFR(1,0),JUMP(37),SAVE(37),CONST("Missing sublist"),FGVAR(s("ERROR","%")),CALL(1),VAR(),LVAR(0,2),VAR(),LVAR(0,0),VAR(),CONST("EXEC-"),LVAR(0,1),PRIM(s("STRCAT","%"),2),CONST(p("YMACS")),PRIM(s("%INTERN","%"),2),LET(1),CONST(s("LABELS","%")),LVAR(0,0),LVAR(1,3),LVAR(1,4),NIL(),PRIM(s("APPEND","%"),2),LIST_(3),LIST(1),CONST(s("SET-SYMBOL-FUNCTION!","%")),CONST(s("QUOTE","%")),LVAR(0,0),LIST(2),CONST(s("FUNCTION","%")),LVAR(0,0),LIST(2),LIST(3),CONST(s("HASH-SET","%")),CONST(s("*HANDLERS*","YMACS")),LVAR(1,1),CONST(s("LAMBDA","%")),CONST(s("REQ-ID","YMACS")),LVAR(1,3),NIL(),PRIM(s("APPEND","%"),2),CONS(),CONST(s("MAKE-THREAD","%")),CONST(s("LAMBDA","%")),NIL(),CONST(s("BLOCK","%")),CONST(s("OUT","YMACS")),CONST(s("HANDLER-BIND","SS")),CONST(s("WARNING","SS")),CONST(s("LAMBDA","%")),CONST(s("X","YMACS")),LIST(1),CONST(s("SEND-YMACS-NOTIFY","YMACS")),CONST(s("MESSAGE","KEYWORD")),CONST(s("FORMAT","SS")),NIL(),CONST("!WARN: ~A"),CONST(s("X","YMACS")),LIST(4),LIST(3),LIST(3),LIST(2),CONST(s("ERROR","%")),CONST(s("LAMBDA","%")),CONST(s("X","YMACS")),LIST(1),CONST(s("SEND-YMACS-NOTIFY","YMACS")),CONST(s("MESSAGE","KEYWORD")),CONST(s("FORMAT","SS")),NIL(),CONST("!ERROR: ~A"),CONST(s("X","YMACS")),LIST(4),LIST(3),CONST(s("RETURN-FROM","%")),CONST(s("OUT","YMACS")),CONST(s("X","YMACS")),LIST(3),LIST(4),LIST(2),LIST(2),CONST(s("LET","%")),CONST(s("RET","YMACS")),LVAR(0,0),LVAR(1,3),NIL(),PRIM(s("APPEND","%"),2),CONS(),LIST(2),LIST(1),CONST(s("SEND-YMACS-REPLY","YMACS")),CONST(s("REQ-ID","YMACS")),LVAR(1,1),CONST(s("RET","YMACS")),LIST(4),CONST(s("RET","YMACS")),LIST(4),LIST(3),LIST(3),LIST(3),LIST(2),LIST(3),LIST(4),LIST(4),RET()],s("DEFINE-HANDLER","YMACS")),VAR(),CONST(s("DEFINE-HANDLER","YMACS")),LVAR(0,0),PRIM(s("%MACRO!","%"),2),RET()]),EXEC(),POP()
,FN([FRAME(),FN([ARGS(2),LVAR(0,0),LET(1),LVAR(0,0),FJUMP(16),LVAR(1,0),T(),PRIM(s("%FIND-PACKAGE","%"),2),LET(1),LVAR(0,0),FJUMP(13),LVAR(0,0),JUMP(14),NIL(),UNFR(1,0),JUMP(17),NIL(),UNFR(1,0),LET(1),LVAR(0,0),FJUMP(23),LVAR(0,0),JUMP(31),GVAR(s("*PACKAGE*","%")),LET(1),LVAR(0,0),FJUMP(29),LVAR(0,0),JUMP(30),NIL(),UNFR(1,0),UNFR(1,0),LET(1),BIND(s("*PACKAGE*","%"),0),SAVE(38),LVAR(1,1),FGVAR(s("READ1-FROM-STRING","%")),CALL(1),RET()],s("EXEC-READ","YMACS")),VAR(),CONST(s("EXEC-READ","YMACS")),LVAR(0,0),PRIM(s("SET-SYMBOL-FUNCTION!","%"),2),POP(),GVAR(s("*HANDLERS*","YMACS")),CONST(s("READ","KEYWORD")),FN([ARGS(3),FN([BLOCK(),CONST(s("WARNING","SS")),FN([ARGS(1),CONST(s("MESSAGE","KEYWORD")),SAVE(8),NIL(),CONST("!WARN: ~A"),LVAR(0,0),FGVAR(s("FORMAT","SS")),CALL(3),FGVAR(s("SEND-YMACS-NOTIFY","YMACS")),CALL(2)]),CONS(),CONST(s("ERROR","%")),FN([ARGS(1),SAVE(11),CONST(s("MESSAGE","KEYWORD")),SAVE(9),NIL(),CONST("!ERROR: ~A"),LVAR(0,0),FGVAR(s("FORMAT","SS")),CALL(3),FGVAR(s("SEND-YMACS-NOTIFY","YMACS")),CALL(2),POP(),LVAR(0,0),LVAR(1,0),LRET(27)]),CONS(),LIST(2),GVAR(s("*HANDLER-CLUSTERS*","SS")),CONS(),LET(1),BIND(s("*HANDLER-CLUSTERS*","SS"),0),SAVE(17),LVAR(2,1),LVAR(2,2),LVAR(3,0),CALL(2),LET(1),SAVE(24),LVAR(3,0),CONST(s("READ","KEYWORD")),LVAR(0,0),FGVAR(s("SEND-YMACS-REPLY","YMACS")),CALL(3),POP(),LVAR(0,0),UNFR(3,1),RET()]),PRIM(s("MAKE-THREAD","%"),1),RET()]),PRIM(s("HASH-SET","%"),3),RET()]),EXEC(),POP()
,FN([FRAME(),FN([ARGS(1),SAVE(5),LVAR(0,0),FGVAR(s("EVAL","%")),CALL(1),LET(1),LVAR(0,0),RET()],s("EXEC-EVAL","YMACS")),VAR(),CONST(s("EXEC-EVAL","YMACS")),LVAR(0,0),PRIM(s("SET-SYMBOL-FUNCTION!","%"),2),POP(),GVAR(s("*HANDLERS*","YMACS")),CONST(s("EVAL","KEYWORD")),FN([ARGS(2),FN([BLOCK(),CONST(s("WARNING","SS")),FN([ARGS(1),CONST(s("MESSAGE","KEYWORD")),SAVE(8),NIL(),CONST("!WARN: ~A"),LVAR(0,0),FGVAR(s("FORMAT","SS")),CALL(3),FGVAR(s("SEND-YMACS-NOTIFY","YMACS")),CALL(2)]),CONS(),CONST(s("ERROR","%")),FN([ARGS(1),SAVE(11),CONST(s("MESSAGE","KEYWORD")),SAVE(9),NIL(),CONST("!ERROR: ~A"),LVAR(0,0),FGVAR(s("FORMAT","SS")),CALL(3),FGVAR(s("SEND-YMACS-NOTIFY","YMACS")),CALL(2),POP(),LVAR(0,0),LVAR(1,0),LRET(26)]),CONS(),LIST(2),GVAR(s("*HANDLER-CLUSTERS*","SS")),CONS(),LET(1),BIND(s("*HANDLER-CLUSTERS*","SS"),0),SAVE(16),LVAR(2,1),LVAR(3,0),CALL(1),LET(1),SAVE(23),LVAR(3,0),CONST(s("EVAL","KEYWORD")),LVAR(0,0),FGVAR(s("SEND-YMACS-REPLY","YMACS")),CALL(3),POP(),LVAR(0,0),UNFR(3,1),RET()]),PRIM(s("MAKE-THREAD","%"),1),RET()]),PRIM(s("HASH-SET","%"),3),RET()]),EXEC(),POP()
,FN([FRAME(),FN([ARGS(1),SAVE(5),LVAR(0,0),FGVAR(s("EVAL","%")),CALL(1),LET(1),LVAR(0,0),PRIM(s("STRINGP","%"),1),FJUMP(11),LVAR(0,0),RET(),SAVE(15),LVAR(0,0),FGVAR(s("PRINT-OBJECT-TO-STRING","SS")),CALL(1),RET()],s("EXEC-EVAL-PRINT","YMACS")),VAR(),CONST(s("EXEC-EVAL-PRINT","YMACS")),LVAR(0,0),PRIM(s("SET-SYMBOL-FUNCTION!","%"),2),POP(),GVAR(s("*HANDLERS*","YMACS")),CONST(s("EVAL-PRINT","KEYWORD")),FN([ARGS(2),FN([BLOCK(),CONST(s("WARNING","SS")),FN([ARGS(1),CONST(s("MESSAGE","KEYWORD")),SAVE(8),NIL(),CONST("!WARN: ~A"),LVAR(0,0),FGVAR(s("FORMAT","SS")),CALL(3),FGVAR(s("SEND-YMACS-NOTIFY","YMACS")),CALL(2)]),CONS(),CONST(s("ERROR","%")),FN([ARGS(1),SAVE(11),CONST(s("MESSAGE","KEYWORD")),SAVE(9),NIL(),CONST("!ERROR: ~A"),LVAR(0,0),FGVAR(s("FORMAT","SS")),CALL(3),FGVAR(s("SEND-YMACS-NOTIFY","YMACS")),CALL(2),POP(),LVAR(0,0),LVAR(1,0),LRET(26)]),CONS(),LIST(2),GVAR(s("*HANDLER-CLUSTERS*","SS")),CONS(),LET(1),BIND(s("*HANDLER-CLUSTERS*","SS"),0),SAVE(16),LVAR(2,1),LVAR(3,0),CALL(1),LET(1),SAVE(23),LVAR(3,0),CONST(s("EVAL-PRINT","KEYWORD")),LVAR(0,0),FGVAR(s("SEND-YMACS-REPLY","YMACS")),CALL(3),POP(),LVAR(0,0),UNFR(3,1),RET()]),PRIM(s("MAKE-THREAD","%"),1),RET()]),PRIM(s("HASH-SET","%"),3),RET()]),EXEC(),POP()
,FN([FRAME(),FN([ARGS(1),PRIM(s("%GET-TIME","%"),0),LET(1),SAVE(7),LVAR(1,0),FGVAR(s("LOAD","%")),CALL(1),LET(1),SAVE(24),CONST(s("MESSAGE","KEYWORD")),CONST("; "),LVAR(2,0),CONST(" compiled in "),PRIM(s("%GET-TIME","%"),0),LVAR(1,0),PRIM(s("-","%"),2),CONST(1000),PRIM(s("/","%"),2),CONST(3),PRIM(s("NUMBER-FIXED","%"),2),CONST(" s"),PRIM(s("STRCAT","%"),5),FGVAR(s("SEND-YMACS-NOTIFY","YMACS")),CALL(2),POP(),LVAR(0,0),RET()],s("EXEC-COMPILE-FILE","YMACS")),VAR(),CONST(s("EXEC-COMPILE-FILE","YMACS")),LVAR(0,0),PRIM(s("SET-SYMBOL-FUNCTION!","%"),2),POP(),GVAR(s("*HANDLERS*","YMACS")),CONST(s("COMPILE-FILE","KEYWORD")),FN([ARGS(2),FN([BLOCK(),CONST(s("WARNING","SS")),FN([ARGS(1),CONST(s("MESSAGE","KEYWORD")),SAVE(8),NIL(),CONST("!WARN: ~A"),LVAR(0,0),FGVAR(s("FORMAT","SS")),CALL(3),FGVAR(s("SEND-YMACS-NOTIFY","YMACS")),CALL(2)]),CONS(),CONST(s("ERROR","%")),FN([ARGS(1),SAVE(11),CONST(s("MESSAGE","KEYWORD")),SAVE(9),NIL(),CONST("!ERROR: ~A"),LVAR(0,0),FGVAR(s("FORMAT","SS")),CALL(3),FGVAR(s("SEND-YMACS-NOTIFY","YMACS")),CALL(2),POP(),LVAR(0,0),LVAR(1,0),LRET(26)]),CONS(),LIST(2),GVAR(s("*HANDLER-CLUSTERS*","SS")),CONS(),LET(1),BIND(s("*HANDLER-CLUSTERS*","SS"),0),SAVE(16),LVAR(2,1),LVAR(3,0),CALL(1),LET(1),SAVE(23),LVAR(3,0),CONST(s("COMPILE-FILE","KEYWORD")),LVAR(0,0),FGVAR(s("SEND-YMACS-REPLY","YMACS")),CALL(3),POP(),LVAR(0,0),UNFR(3,1),RET()]),PRIM(s("MAKE-THREAD","%"),1),RET()]),PRIM(s("HASH-SET","%"),3),RET()]),EXEC(),POP()
,FN([FRAME(),FN([ARGS(2),LVAR(0,0),LET(1),LVAR(0,0),FJUMP(16),LVAR(1,0),T(),PRIM(s("%FIND-PACKAGE","%"),2),LET(1),LVAR(0,0),FJUMP(13),LVAR(0,0),JUMP(14),NIL(),UNFR(1,0),JUMP(17),NIL(),UNFR(1,0),LET(1),LVAR(0,0),FJUMP(23),LVAR(0,0),JUMP(31),GVAR(s("*PACKAGE*","%")),LET(1),LVAR(0,0),FJUMP(29),LVAR(0,0),JUMP(30),NIL(),UNFR(1,0),UNFR(1,0),LET(1),BIND(s("*PACKAGE*","%"),0),SAVE(38),LVAR(1,1),FGVAR(s("EVAL-STRING","%")),CALL(1),RET()],s("EXEC-EVAL-STRING","YMACS")),VAR(),CONST(s("EXEC-EVAL-STRING","YMACS")),LVAR(0,0),PRIM(s("SET-SYMBOL-FUNCTION!","%"),2),POP(),GVAR(s("*HANDLERS*","YMACS")),CONST(s("EVAL-STRING","KEYWORD")),FN([ARGS(3),FN([BLOCK(),CONST(s("WARNING","SS")),FN([ARGS(1),CONST(s("MESSAGE","KEYWORD")),SAVE(8),NIL(),CONST("!WARN: ~A"),LVAR(0,0),FGVAR(s("FORMAT","SS")),CALL(3),FGVAR(s("SEND-YMACS-NOTIFY","YMACS")),CALL(2)]),CONS(),CONST(s("ERROR","%")),FN([ARGS(1),SAVE(11),CONST(s("MESSAGE","KEYWORD")),SAVE(9),NIL(),CONST("!ERROR: ~A"),LVAR(0,0),FGVAR(s("FORMAT","SS")),CALL(3),FGVAR(s("SEND-YMACS-NOTIFY","YMACS")),CALL(2),POP(),LVAR(0,0),LVAR(1,0),LRET(27)]),CONS(),LIST(2),GVAR(s("*HANDLER-CLUSTERS*","SS")),CONS(),LET(1),BIND(s("*HANDLER-CLUSTERS*","SS"),0),SAVE(17),LVAR(2,1),LVAR(2,2),LVAR(3,0),CALL(2),LET(1),SAVE(24),LVAR(3,0),CONST(s("EVAL-STRING","KEYWORD")),LVAR(0,0),FGVAR(s("SEND-YMACS-REPLY","YMACS")),CALL(3),POP(),LVAR(0,0),UNFR(3,1),RET()]),PRIM(s("MAKE-THREAD","%"),1),RET()]),PRIM(s("HASH-SET","%"),3),RET()]),EXEC(),POP()
,FN([FRAME(),FN([ARGS(2),CONST("^"),CONST(/[-_.\/]/g),CONST(/\./g),LVAR(0,0),CONST("-"),PRIM(s("REPLACE-REGEXP","%"),3),PRIM(s("QUOTE-REGEXP","%"),1),CONST("[^-_./]*[-_./]"),PRIM(s("REPLACE-REGEXP","%"),3),PRIM(s("STRCAT","%"),2),CONST("i"),PRIM(s("MAKE-REGEXP","%"),2),FRAME(),VAR(),LVAR(1,0),PRIM(s("LENGTH","%"),1),VAR(),SAVE(23),LVAR(1,1),FN([ARGS(1),LVAR(1,0),LVAR(0,0),PRIM(s("%SYMBOL-NAME","%"),1),PRIM(s("REGEXP-TEST","%"),2),RET()]),FGVAR(s("GREP","YMACS")),CALL(2),VAR(),SAVE(33),FGVAR(s("%SYMBOL-NAME","%")),SAVE(31),LVAR(0,2),FN([ARGS(2),LVAR(0,0),PRIM(s("%SYMBOL-NAME","%"),1),LVAR(0,1),PRIM(s("%SYMBOL-NAME","%"),1),LET(2),LVAR(0,0),LVAR(3,0),PRIM(s("STRING-EQUAL","%"),2),FJUMP(12),NIL(),RET(),LVAR(0,1),LVAR(3,0),PRIM(s("STRING-EQUAL","%"),2),FJUMP(18),T(),RET(),LVAR(1,0),PRIM(s("%SYMBOL-PACKAGE","%"),1),GVAR(s("*PACKAGE*","%")),PRIM(s("EQ","%"),2),FJUMP(25),T(),RET(),LVAR(1,1),PRIM(s("%SYMBOL-PACKAGE","%"),1),GVAR(s("*PACKAGE*","%")),PRIM(s("EQ","%"),2),FJUMP(32),NIL(),RET(),LVAR(0,0),PRIM(s("LENGTH","%"),1),LVAR(2,1),PRIM(s("-","%"),2),PRIM(s("ABS","%"),1),LVAR(0,1),PRIM(s("LENGTH","%"),1),LVAR(2,1),PRIM(s("-","%"),2),PRIM(s("ABS","%"),1),PRIM(s("<","%"),2),RET()]),FGVAR(s("SORT","SS")),CALL(2),FGVAR(s("MAPCAR","%")),CALL(2),RET()],s("SYMBOL-COMPLETION","YMACS")),VAR(),FRAME(),FN([ARGS(1),NIL(),LET(1),CONST(/^:([^:]*)/),LVAR(1,0),PRIM(s("REGEXP-EXEC","%"),2),LSET(0,0),FJUMP(28),LVAR(0,0),CONST(1),PRIM(s("ELT","%"),2),FRAME(),VAR(),SAVE(21),LVAR(0,0),CONST(s("KEYWORD","KEYWORD")),PRIM(s("%FIND-PACKAGE","%"),1),PRIM(s("%INTERNED-SYMBOLS","%"),1),PRIM(s("AS-LIST","%"),1),LVAR(4,0),CALL(2),VAR(),SAVE(27),FN([ARGS(1),CONST(":"),LVAR(0,0),PRIM(s("STRCAT","%"),2),RET()]),LVAR(0,1),FGVAR(s("MAPCAR","%")),CALL(2),RET(),CONST(/^([^:]*?)(::?)([^:]*)/),LVAR(1,0),PRIM(s("REGEXP-EXEC","%"),2),LSET(0,0),FJUMP(71),LVAR(0,0),CONST(1),PRIM(s("ELT","%"),2),PRIM(s("UPCASE","%"),1),T(),PRIM(s("%FIND-PACKAGE","%"),2),FRAME(),VAR(),LVAR(1,0),CONST(2),PRIM(s("ELT","%"),2),VAR(),CONST(1),LVAR(0,1),PRIM(s("LENGTH","%"),1),PRIM(s("=","%"),2),VAR(),LVAR(1,0),CONST(3),PRIM(s("ELT","%"),2),VAR(),LVAR(0,0),FJUMP(69),SAVE(70),FN([ARGS(1),LVAR(1,0),PRIM(s("%PACKAGE-NAME","%"),1),LVAR(1,1),LVAR(0,0),PRIM(s("STRCAT","%"),3),RET()]),SAVE(66),LVAR(0,3),LVAR(0,0),LVAR(0,2),PRIM(s("%ACCESSIBLE-SYMBOLS","%"),2),PRIM(s("AS-LIST","%"),1),LVAR(4,0),CALL(2),FGVAR(s("MAPCAR","%")),CALL(2),RET(),NIL(),RET(),CONST(/[^:]/),LVAR(1,0),PRIM(s("REGEXP-TEST","%"),2),FJUMP(84),SAVE(85),LVAR(1,0),GVAR(s("*PACKAGE*","%")),NIL(),PRIM(s("%ACCESSIBLE-SYMBOLS","%"),2),PRIM(s("AS-LIST","%"),1),LVAR(3,0),CALL(2),RET(),NIL(),RET()],s("EXEC-LIST-SYMBOL-COMPLETIONS","YMACS")),VAR(),CONST(s("EXEC-LIST-SYMBOL-COMPLETIONS","YMACS")),LVAR(0,0),PRIM(s("SET-SYMBOL-FUNCTION!","%"),2),POP(),GVAR(s("*HANDLERS*","YMACS")),CONST(s("LIST-SYMBOL-COMPLETIONS","KEYWORD")),FN([ARGS(2),FN([BLOCK(),CONST(s("WARNING","SS")),FN([ARGS(1),CONST(s("MESSAGE","KEYWORD")),SAVE(8),NIL(),CONST("!WARN: ~A"),LVAR(0,0),FGVAR(s("FORMAT","SS")),CALL(3),FGVAR(s("SEND-YMACS-NOTIFY","YMACS")),CALL(2)]),CONS(),CONST(s("ERROR","%")),FN([ARGS(1),SAVE(11),CONST(s("MESSAGE","KEYWORD")),SAVE(9),NIL(),CONST("!ERROR: ~A"),LVAR(0,0),FGVAR(s("FORMAT","SS")),CALL(3),FGVAR(s("SEND-YMACS-NOTIFY","YMACS")),CALL(2),POP(),LVAR(0,0),LVAR(1,0),LRET(26)]),CONS(),LIST(2),GVAR(s("*HANDLER-CLUSTERS*","SS")),CONS(),LET(1),BIND(s("*HANDLER-CLUSTERS*","SS"),0),SAVE(16),LVAR(2,1),LVAR(3,0),CALL(1),LET(1),SAVE(23),LVAR(3,0),CONST(s("LIST-SYMBOL-COMPLETIONS","KEYWORD")),LVAR(0,0),FGVAR(s("SEND-YMACS-REPLY","YMACS")),CALL(3),POP(),LVAR(0,0),UNFR(3,1),RET()]),PRIM(s("MAKE-THREAD","%"),1),RET()]),PRIM(s("HASH-SET","%"),3),RET()]),EXEC(),POP()
,FN([CONST(s("*THREAD*","YMACS")),PRIM(s("%GLOBAL!","%"),1),POP(),FN([CONST(s("SS-USER","KEYWORD")),PRIM(s("%FIND-PACKAGE","%"),1),GVAR(s("*READ-TABLE*","%")),LET(2),BIND(s("*PACKAGE*","%"),0),BIND(s("*READ-TABLE*","%"),1),FRAME(),FN([GVAR(s("*HANDLERS*","YMACS")),PRIM(s("%RECEIVE","%"),1),POP(),LVAR(0,0),CALL(0)],s("LOOOP","YMACS")),VAR(),SAVE(12),LVAR(0,0),CALL(0),RET()]),PRIM(s("MAKE-THREAD","%"),1),GSET(s("*THREAD*","YMACS")),RET()]),EXEC(),POP()
