9,s("YMACS",p("KEYWORD")),9,l(s("SL",p(0)),s("%",p(0))),35,34,s("MAKE-PACKAGE",p("%")),3,26,1,32,1,0
,9,l(s("DEFUN-JS",p("SL-FFI"))),9,p("YMACS"),34,s("%IMPORT",p(4)),2,8
,9,l(s("MAKE-DIALOG",p(8))),9,p(8),34,s("%EXPORT",p(4)),2,8
,9,s("GREP",p(8)),33,[27,2,1,0,0,12,50,18,18,1,0,0,41,1,0,1,20,1,12,39,1,0,0,41,18,37,1,0,0,42,1,0,1,6,s(12),20,2,37,19,1,0,0,42,1,0,1,6,s(12),20,2,35,19],s(12),34,s("SET-SYMBOL-FUNCTION!",p(4)),2,8
,9,s("*HANDLERS*",p(8)),34,s("%GLOBAL!",p(4)),1,8,34,s("MAKE-HASH",p(4)),0,4,s(14),8
,9,s("*RESULTS*",p(8)),34,s("%SPECIAL!",p(4)),1,8,35,4,s(17),8
,9,"function send_ymacs_reply (req_id, what, value) { \n  YMACS.callHooks('onLispResponse', req_id, what, value);\n }",34,s("%JS-EVAL",p(4)),1,26,1,9,s("SEND-YMACS-REPLY",p(8)),33,[28,0,1,1,0,35,1,0,0,34,s("%JS-APPLY",p(4)),3,19],s(20),34,s(13),2,8,32,1,0
,9,"function _send_ymacs_notify (what, value) { \n  YMACS.callHooks('onLispNotify', what, value);\n }",34,s(19),1,26,1,9,s("%SEND-YMACS-NOTIFY",p(8)),33,[28,0,1,1,0,35,1,0,0,34,s(21),3,19],s(22),34,s(13),2,8,32,1,0
,9,"function make_dialog (width, height) { \n  return YMACS.makeDialog({ width, height, closable: true, draggable: true });\n }",34,s(19),1,26,1,9,s(10),33,[28,0,1,1,0,35,1,0,0,34,s(21),3,19],s(10),34,s(13),2,8,32,1,0
,9,s("SEND-YMACS-NOTIFY",p(8)),33,[27,2,1,0,0,34,s("STRCAT",p(4)),1,1,0,1,6,s(22),20,2],s(23),34,s(13),2,8
,9,s("DEFINE-HANDLER",p(8)),33,[28,0,29,1,1,0,30,1,0,0,12,17,75,0,0,10,25,18,25,9,s("WHAT",p(4)),6,s("%DBIND-ERROR-MISSING-ARG",p(4)),20,1,30,1,0,0,12,36,75,0,0,10,44,18,44,9,"Missing sublist",6,s("ERROR",p(4)),20,1,30,1,0,2,30,1,0,0,30,9,"EXEC-",1,0,1,34,s(24),2,34,s("INTERN",p(4)),1,34,s("GENSYM",p(4)),0,26,2,9,s("LABELS",p(4)),1,0,0,1,1,3,1,1,4,39,3,38,1,9,s("SETF",p(4)),9,s("SYMBOL-FUNCTION",p(4)),9,s("QUOTE",p(4)),1,0,0,38,2,38,2,9,s("FUNCTION",p(4)),1,0,0,38,2,38,3,9,s("HASH-SET",p(4)),9,s(14),1,1,1,34,s("SYMBOL-NAME",p(4)),1,9,s("LAMBDA",p(4)),9,s("REQ-ID",p(8)),1,0,1,37,9,s("MAKE-THREAD",p(4)),9,s(38),35,9,s("BLOCK",p(4)),9,s("OUT",p(4)),9,s("HANDLER-BIND",p("SL")),9,s("WARNING",p(43)),9,s(38),9,s("X",p(4)),38,1,9,s(23),9,s("WARNING",p(0)),9,s("FORMAT",p(43)),35,9,"~A",9,s(46),38,4,38,3,38,3,38,2,9,s(28),9,s(38),9,s(46),38,1,9,s(23),9,s("ERROR",p(0)),9,s(48),35,9,"~A",9,s(46),38,4,38,3,9,s("RETURN-FROM",p(4)),9,s(42),9,s(46),38,3,38,4,38,2,38,2,9,s("LET",p(4)),9,s("RET",p(4)),9,s("APPLY",p(4)),9,s(35),1,0,0,38,2,1,0,1,38,3,38,2,38,1,9,s(20),9,s(39),1,1,1,9,s(52),38,4,9,s(52),38,4,38,3,38,3,38,3,38,2,38,3,38,4,38,4,19],s(25),34,s("%MACRO!",p(4)),2,8
,29,33,[27,2,1,0,0,79,12,34,s("FIND-PACKAGE",p(4)),1,10,13,35,78,17,3,s("*PACKAGE*",p(4)),80,1,26,1,5,s(56),0,1,1,1,6,s("READ1-FROM-STRING",p(4)),20,1],s("EXEC-READ",p(8)),30,9,s(58),26,1,18,156,1,1,0,1,0,0,6,s("(SETF SYMBOL-FUNCTION)",p(4)),20,2,8,32,1,0,3,s(14),9,"READ",33,[28,1,33,[27,0,13,9,s(45),33,[27,1,9,s(47),18,16,35,9,"~A",1,0,0,6,s(48),20,3,6,s(23),20,2],null,37,9,s(28),33,[27,1,18,22,9,s(49),18,18,35,9,"~A",1,0,0,6,s(48),20,3,6,s(23),20,2,8,1,0,0,1,1,0,15,54],null,37,38,2,3,s("*HANDLER-CLUSTERS*",p("SL-COND")),37,26,1,5,s(61),0,1,3,0,1,2,1,34,s(53),2,26,1,18,50,1,3,0,9,s("READ",p(0)),1,0,0,6,s(20),20,3,8,1,0,0,19],null,34,s(40),1,19],null,34,s(36),3,8,32,1,0
,29,33,[27,1,18,11,1,0,0,6,s("EVAL",p(4)),20,1,26,1,1,0,0,19],s("EXEC-EVAL",p(8)),30,9,s(64),26,1,18,195,1,1,0,1,0,0,6,s(59),20,2,8,32,1,0,3,s(14),9,"EVAL",33,[28,1,33,[27,0,13,9,s(45),33,[27,1,9,s(47),18,16,35,9,"~A",1,0,0,6,s(48),20,3,6,s(23),20,2],null,37,9,s(28),33,[27,1,18,22,9,s(49),18,18,35,9,"~A",1,0,0,6,s(48),20,3,6,s(23),20,2,8,1,0,0,1,1,0,15,54],null,37,38,2,3,s(61),37,26,1,5,s(61),0,1,3,0,1,2,1,34,s(53),2,26,1,18,50,1,3,0,9,s("EVAL",p(0)),1,0,0,6,s(20),20,3,8,1,0,0,19],null,34,s(40),1,19],null,34,s(36),3,8,32,1,0
,9,s("SAVE-RESULT",p(8)),33,[27,1,1,0,0,3,s(17),41,76,12,13,35,19,1,0,0,3,s(17),37,4,s(17),8,9,2,3,s(17),34,s("NTHCDR",p(4)),2,26,1,1,0,0,79,41,35,34,s("RPLACD",p(4)),2,19,35,19],s(66),34,s(13),2,8
,9,s("YMACS-PRINT",p(8)),33,[74,0,0,1,null,null,1,0,0,12,22,18,21,1,0,0,41,6,s(66),20,1,8,1,0,0,16,12,31,9,"; No value",19,1,0,0,42,12,47,35,9,"~{  ~A~^~%~}",1,0,0,6,s(48),20,3,1,0,0,41,34,s("STRINGP",p(4)),1,12,61,1,0,0,41,19,1,0,0,41,6,s("PRINT-OBJECT-TO-STRING",p(43)),20,1],s(69),34,s(13),2,8
,29,33,[27,1,18,11,1,0,0,6,s(57),20,1,9,0,34,s("SVREF",p(4)),2,26,1,6,s(69),18,74,9,s(51),9,"*",34,s(29),1,9,s("CAR",p(4)),9,s(17),38,2,38,2,9,"**",34,s(29),1,9,s("CADR",p(4)),9,s(17),38,2,38,2,9,"***",34,s(29),1,9,s("CADDR",p(4)),9,s(17),38,2,38,2,38,3,1,0,0,38,3,6,s(63),20,1,34,s("MULTIPLE-VALUE-LIST",p(4)),1,34,s("NCONC",p(4)),1,34,s(53),2,19],s("EXEC-READ-EVAL-PRINT",p(8)),30,9,s(78),26,1,18,252,1,1,0,1,0,0,6,s(59),20,2,8,32,1,0,3,s(14),9,"READ-EVAL-PRINT",33,[28,1,33,[27,0,13,9,s(45),33,[27,1,9,s(47),18,16,35,9,"~A",1,0,0,6,s(48),20,3,6,s(23),20,2],null,37,9,s(28),33,[27,1,18,22,9,s(49),18,18,35,9,"~A",1,0,0,6,s(48),20,3,6,s(23),20,2,8,1,0,0,1,1,0,15,54],null,37,38,2,3,s(61),37,26,1,5,s(61),0,1,3,0,1,2,1,34,s(53),2,26,1,18,50,1,3,0,9,s("READ-EVAL-PRINT",p(0)),1,0,0,6,s(20),20,3,8,1,0,0,19],null,34,s(40),1,19],null,34,s(36),3,8,32,1,0
,29,33,[27,1,6,s(69),18,13,1,0,0,6,s(63),20,1,34,s(76),1,34,s(77),1,34,s(53),2,19],s("EXEC-EVAL-PRINT",p(8)),30,9,s(80),26,1,18,291,1,1,0,1,0,0,6,s(59),20,2,8,32,1,0,3,s(14),9,"EVAL-PRINT",33,[28,1,33,[27,0,13,9,s(45),33,[27,1,9,s(47),18,16,35,9,"~A",1,0,0,6,s(48),20,3,6,s(23),20,2],null,37,9,s(28),33,[27,1,18,22,9,s(49),18,18,35,9,"~A",1,0,0,6,s(48),20,3,6,s(23),20,2,8,1,0,0,1,1,0,15,54],null,37,38,2,3,s(61),37,26,1,5,s(61),0,1,3,0,1,2,1,34,s(53),2,26,1,18,50,1,3,0,9,s("EVAL-PRINT",p(0)),1,0,0,6,s(20),20,3,8,1,0,0,19],null,34,s(40),1,19],null,34,s(36),3,8,32,1,0
,29,33,[27,1,34,s("GET-INTERNAL-RUN-TIME",p(4)),0,26,1,18,16,1,1,0,6,s("LOAD",p(4)),20,1,80,1,18,55,9,s("MESSAGE",p(0)),9,";; ",1,1,0,9," compiled in ",34,s(82),0,1,0,0,84,9,1000,34,s("/",p(4)),2,9,3,34,s("NUMBER-FIXED",p(4)),2,9," s",34,s(24),5,6,s(23),20,2,8,19],s("EXEC-COMPILE-FILE",p(8)),30,9,s(87),26,1,18,330,1,1,0,1,0,0,6,s(59),20,2,8,32,1,0,3,s(14),9,"COMPILE-FILE",33,[28,1,33,[27,0,13,9,s(45),33,[27,1,9,s(47),18,16,35,9,"~A",1,0,0,6,s(48),20,3,6,s(23),20,2],null,37,9,s(28),33,[27,1,18,22,9,s(49),18,18,35,9,"~A",1,0,0,6,s(48),20,3,6,s(23),20,2,8,1,0,0,1,1,0,15,54],null,37,38,2,3,s(61),37,26,1,5,s(61),0,1,3,0,1,2,1,34,s(53),2,26,1,18,50,1,3,0,9,s("COMPILE-FILE",p(0)),1,0,0,6,s(20),20,3,8,1,0,0,19],null,34,s(40),1,19],null,34,s(36),3,8,32,1,0
,29,33,[74,2,1,0,null,null,1,0,0,79,16,34,s(55),1,10,17,35,78,21,3,s(56),80,1,26,1,5,s(56),0,18,37,1,1,1,6,s("EVAL-STRING",p(4)),20,1,26,1,1,2,3,12,54,18,53,1,0,0,6,s(66),20,1,8,1,0,0,19],s("EXEC-EVAL-STRING",p(8)),30,9,s(90),26,1,18,369,1,1,0,1,0,0,6,s(59),20,2,8,32,1,0,3,s(14),9,"EVAL-STRING",33,[28,1,33,[27,0,13,9,s(45),33,[27,1,9,s(47),18,16,35,9,"~A",1,0,0,6,s(48),20,3,6,s(23),20,2],null,37,9,s(28),33,[27,1,18,22,9,s(49),18,18,35,9,"~A",1,0,0,6,s(48),20,3,6,s(23),20,2,8,1,0,0,1,1,0,15,54],null,37,38,2,3,s(61),37,26,1,5,s(61),0,1,3,0,1,2,1,34,s(53),2,26,1,18,50,1,3,0,9,s("EVAL-STRING",p(0)),1,0,0,6,s(20),20,3,8,1,0,0,19],null,34,s(40),1,19],null,34,s(36),3,8,32,1,0
,29,33,[27,2,1,0,0,1,0,1,6,s("COMPILE-STRING",p(4)),20,2],s("EXEC-COMPILE-STRING",p(8)),30,9,s(93),26,1,18,408,1,1,0,1,0,0,6,s(59),20,2,8,32,1,0,3,s(14),9,"COMPILE-STRING",33,[28,1,33,[27,0,13,9,s(45),33,[27,1,9,s(47),18,16,35,9,"~A",1,0,0,6,s(48),20,3,6,s(23),20,2],null,37,9,s(28),33,[27,1,18,22,9,s(49),18,18,35,9,"~A",1,0,0,6,s(48),20,3,6,s(23),20,2,8,1,0,0,1,1,0,15,54],null,37,38,2,3,s(61),37,26,1,5,s(61),0,1,3,0,1,2,1,34,s(53),2,26,1,18,50,1,3,0,9,s("COMPILE-STRING",p(0)),1,0,0,6,s(20),20,3,8,1,0,0,19],null,34,s(40),1,19],null,34,s(36),3,8,32,1,0
,29,33,[27,2,29,9,"^",9,/[-_.\/]/g,9,/\./g,1,1,0,9,"-",34,s("REPLACE-REGEXP",p(4)),3,34,s("QUOTE-REGEXP",p(4)),1,9,"[^-_./]*[-_./]",34,s(95),3,34,s(24),2,9,"i",34,s("MAKE-REGEXP",p(4)),2,30,1,1,0,34,s("LENGTH",p(4)),1,30,18,53,1,1,1,33,[27,1,1,1,0,1,0,0,34,s(37),1,34,s("REGEXP-TEST",p(4)),2,19],null,6,s(12),20,2,30,6,s(37),18,68,1,0,2,33,[27,2,1,0,0,34,s(37),1,1,0,1,34,s(37),1,26,2,1,0,0,1,3,0,34,s("STRING-EQUAL",p(4)),2,12,29,35,19,1,0,1,1,3,0,34,s(100),2,12,42,36,19,1,1,0,34,s("SYMBOL-PACKAGE",p(4)),1,3,s(56),76,12,55,36,19,1,1,1,34,s(101),1,3,s(56),76,12,68,35,19,1,0,0,34,s(98),1,1,2,1,84,34,s("ABS",p(4)),1,1,0,1,34,s(98),1,1,2,1,84,34,s(102),1,34,s("<",p(4)),2,19],null,6,s("SORT",p(43)),20,2,6,s("MAP1",p(4)),20,2],s("SYMBOL-COMPLETION",p(8)),30,29,33,[27,1,35,26,1,9,/^:([^:]*)/,1,1,0,34,s("REGEXP-EXEC",p(4)),2,2,0,0,12,60,29,1,1,0,9,1,34,s("ELT",p(4)),2,30,18,49,1,0,0,9,s("KEYWORD",p(0)),34,s(55),1,34,s("%INTERNED-SYMBOLS",p(4)),1,34,s("AS-LIST",p(4)),1,1,4,0,20,2,30,33,[27,1,9,":",1,0,0,34,s(24),2,19],null,1,0,1,6,s(105),20,2,9,/^([^:]*?)(::?)([^:]*)/,1,1,0,34,s(107),2,2,0,0,12,155,29,1,1,0,9,1,34,s(108),2,34,s("UPCASE",p(4)),1,34,s(55),1,30,1,1,0,9,2,34,s(108),2,30,9,1,1,0,1,34,s(98),1,34,s("=",p(4)),2,30,1,1,0,9,3,34,s(108),2,30,1,0,0,12,153,33,[27,1,1,1,0,34,s("PACKAGE-NAME",p(4)),1,1,1,1,1,0,0,34,s(24),3,19],null,18,149,1,0,3,1,0,0,1,0,2,34,s("%ACCESSIBLE-SYMBOLS",p(4)),2,34,s(111),1,1,4,0,20,2,6,s(105),20,2,35,19,9,/[^:]/,1,1,0,34,s(99),2,12,182,1,1,0,3,s(56),35,34,s(115),2,34,s(111),1,1,3,0,20,2,35,19],s("EXEC-LIST-SYMBOL-COMPLETIONS",p(8)),30,9,s(116),26,1,18,452,1,1,0,1,0,0,6,s(59),20,2,8,32,1,0,3,s(14),9,"LIST-SYMBOL-COMPLETIONS",33,[28,1,33,[27,0,13,9,s(45),33,[27,1,9,s(47),18,16,35,9,"~A",1,0,0,6,s(48),20,3,6,s(23),20,2],null,37,9,s(28),33,[27,1,18,22,9,s(49),18,18,35,9,"~A",1,0,0,6,s(48),20,3,6,s(23),20,2,8,1,0,0,1,1,0,15,54],null,37,38,2,3,s(61),37,26,1,5,s(61),0,1,3,0,1,2,1,34,s(53),2,26,1,18,50,1,3,0,9,s("LIST-SYMBOL-COMPLETIONS",p(0)),1,0,0,6,s(20),20,3,8,1,0,0,19],null,34,s(40),1,19],null,34,s(36),3,8,32,2,0
,29,33,[27,0,6,s("VECTOR",p(4)),18,23,18,17,6,s(114),34,s("%LIST-PACKAGES",p(4)),0,6,s(105),20,2,6,s("STRING<",p(4)),6,s(104),20,2,34,s(53),2,19],s("EXEC-LIST-PACKAGES",p(8)),30,9,s(121),26,1,18,491,1,1,0,1,0,0,6,s(59),20,2,8,32,1,0,3,s(14),9,"LIST-PACKAGES",33,[28,1,33,[27,0,13,9,s(45),33,[27,1,9,s(47),18,16,35,9,"~A",1,0,0,6,s(48),20,3,6,s(23),20,2],null,37,9,s(28),33,[27,1,18,22,9,s(49),18,18,35,9,"~A",1,0,0,6,s(48),20,3,6,s(23),20,2,8,1,0,0,1,1,0,15,54],null,37,38,2,3,s(61),37,26,1,5,s(61),0,1,3,0,1,2,1,34,s(53),2,26,1,18,50,1,3,0,9,s("LIST-PACKAGES",p(0)),1,0,0,6,s(20),20,3,8,1,0,0,19],null,34,s(40),1,19],null,34,s(36),3,8,32,1,0
,29,33,[27,1,1,0,0,34,s(55),1,4,s(56),19],s("EXEC-SET-PACKAGE",p(8)),30,9,s(123),26,1,18,530,1,1,0,1,0,0,6,s(59),20,2,8,32,1,0,3,s(14),9,"SET-PACKAGE",33,[28,1,33,[27,0,13,9,s(45),33,[27,1,9,s(47),18,16,35,9,"~A",1,0,0,6,s(48),20,3,6,s(23),20,2],null,37,9,s(28),33,[27,1,18,22,9,s(49),18,18,35,9,"~A",1,0,0,6,s(48),20,3,6,s(23),20,2,8,1,0,0,1,1,0,15,54],null,37,38,2,3,s(61),37,26,1,5,s(61),0,1,3,0,1,2,1,34,s(53),2,26,1,18,50,1,3,0,9,s("SET-PACKAGE",p(0)),1,0,0,6,s(20),20,3,8,1,0,0,19],null,34,s(40),1,19],null,34,s(36),3,8,32,1,0
,9,s("*THREAD*",p(8)),34,s(15),1,8,33,[27,0,9,s("SL-USER",p(0)),34,s(55),1,3,s("*READ-TABLE*",p(4)),26,2,5,s(56),0,5,s(127),1,29,33,[27,0,3,s(14),34,s("%RECEIVE",p(4)),1,8,1,0,0,20,0],s("LOOOP",p(4)),30,1,0,0,20,0],null,34,s(40),1,4,s(125),8
,9,"ide/ide.lisp",9,[[s(12),s("DEFUN",p(4)),272],[s(14),s("DEFGLOBAL",p(4)),427],[s(17),s("DEFPARAMETER",p(4)),463],[s(20),s(130),493],[s(22),s(130),604],[s(10),s(130),700],[s(23),s(130),822],[s(25),s("DEFMACRO",p(4)),905],[s(58),s(130),1857],[s(64),s(130),2008],[s(66),s(130),2075],[s(69),s(130),2243],[s(78),s(130),2508],[s(80),s(130),2918],[s(87),s(130),3005],[s(90),s(130),3351],[s(93),s(130),3578],[s(116),s(130),3661],[s(121),s(130),6170],[s(123),s(130),6283],[s(125),s(131),6360]],34,s("%GROK-XREF-INFO",p(4)),2,8
