9,S("YMACS",P("KEYWORD")),9,L(()=>[S("SL",$(0)),S("%",$(0))]),35,34,S("MAKE-PACKAGE",P("%")),3,26,1,32,1,0
,9,$(1),34,S("FIND-PACKAGE",$(5)),1,4,S("*PACKAGE*",$(5)),8
,9,L(()=>[S("DEFUN-JS",P("SL-FFI"))]),34,S("IMPORT",$(5)),1,8
,9,L(()=>[S("DEFUN-MEMOIZE2",P("SL"))]),34,$(12),1,8
,9,L(()=>[S("MAKE-DIALOG",P("YMACS"))]),34,S("EXPORT",$(5)),1,8
,9,S("GREP",$(17)),33,[27,2,1,0,0,12,50,18,18,1,0,0,41,1,0,1,20,1,12,39,1,0,0,41,18,37,1,0,0,42,1,0,1,6,$(20),20,2,37,19,1,0,0,42,1,0,1,6,$(20),20,2,35,19],$(20),34,S("SET-SYMBOL-FUNCTION!",$(5)),2,8
,9,S("*HANDLERS*",$(17)),34,S("%GLOBAL!",$(5)),1,8,34,S("MAKE-HASH",$(5)),0,4,$(22),8
,9,S("*RESULTS*",$(17)),34,S("%SPECIAL!",$(5)),1,8,35,4,$(25),8
,9,"function send_ymacs_reply (req_id, what, value) { \n  YMACS.callHooks('onLispResponse', req_id, what, value);\n }",34,S("%JS-EVAL",$(5)),1,26,1,9,S("SEND-YMACS-REPLY",$(17)),33,[28,0,1,1,0,35,1,0,0,34,S("%JS-APPLY",$(5)),3,19],$(28),34,$(21),2,8,32,1,0
,9,"function _send_ymacs_notify (what, value) { \n  YMACS.callHooks('onLispNotify', what, value);\n }",34,$(27),1,26,1,9,S("%SEND-YMACS-NOTIFY",$(17)),33,[28,0,1,1,0,35,1,0,0,34,$(29),3,19],$(30),34,$(21),2,8,32,1,0
,9,"function make_dialog (width, height) { \n  return YMACS.makeDialog({ width, height, closable: true, draggable: true });\n }",34,$(27),1,26,1,9,$(18),33,[28,0,1,1,0,35,1,0,0,34,$(29),3,19],$(18),34,$(21),2,8,32,1,0
,9,S("SEND-YMACS-NOTIFY",$(17)),33,[27,2,1,0,0,34,S("STRCAT",$(5)),1,1,0,1,6,$(30),20,2],$(31),34,$(21),2,8
,9,S("DEFINE-HANDLER",$(17)),33,[27,1,29,1,1,0,42,30,1,0,0,12,18,75,0,0,10,26,18,26,9,S("WHAT",$(5)),6,S("%DBIND-ERROR-MISSING-ARG",$(5)),20,1,30,1,0,0,12,37,75,0,0,10,43,18,43,6,S("%DBIND-ERROR-MISSING-SUBLIST",$(5)),20,0,30,1,0,2,30,1,0,0,30,9,"EXEC-",1,0,1,34,$(32),2,34,S("INTERN",$(5)),1,34,S("GENSYM",$(5)),0,26,2,9,S("LABELS",$(5)),1,0,0,1,1,3,1,1,4,39,3,38,1,9,S("SETF",$(5)),9,S("SYMBOL-FUNCTION",$(5)),9,S("QUOTE",$(5)),1,0,0,38,2,38,2,9,S("FUNCTION",$(5)),1,0,0,38,2,38,3,9,$(40),9,S("GETHASH",$(5)),1,1,1,34,S("SYMBOL-NAME",$(5)),1,9,$(22),38,3,9,S("LAMBDA",$(5)),9,S("REQ-ID",$(17)),1,0,1,37,9,S("MAKE-THREAD",$(5)),9,$(46),35,9,S("BLOCK",$(5)),9,S("OUT",$(5)),9,S("HANDLER-BIND",$(14)),9,S("WARNING",$(14)),9,$(46),9,S("X",$(5)),38,1,9,$(31),9,S("WARNING",$(0)),9,S("FORMAT",$(14)),35,9,"~A",9,$(53),38,4,38,3,38,3,38,2,9,S("ERROR",$(5)),9,$(46),9,$(53),38,1,9,$(31),9,S("ERROR",$(0)),9,$(55),35,9,"~A",9,$(53),38,4,38,3,9,S("RETURN-FROM",$(5)),9,$(50),9,$(53),38,3,38,4,38,2,38,2,9,S("LET",$(5)),9,S("RET",$(5)),9,S("APPLY",$(5)),9,$(43),1,0,0,38,2,1,0,1,38,3,38,2,38,1,9,$(28),9,$(47),1,1,1,9,$(60),38,4,9,$(60),38,4,38,3,38,3,38,3,38,2,38,3,38,3,38,4,19],$(33),34,S("%MACRO!",$(5)),2,8
,29,33,[27,2,1,0,0,79,12,34,$(7),1,10,13,35,78,17,3,$(8),80,1,26,1,5,$(8),0,1,1,1,6,S("READ1-FROM-STRING",$(5)),20,1],S("EXEC-READ",$(17)),30,9,$(64),26,1,18,166,1,1,0,1,0,0,6,S("(SETF SYMBOL-FUNCTION)",$(5)),20,2,8,32,1,0,33,[28,1,33,[27,0,13,9,$(52),33,[27,1,9,$(54),18,16,35,9,"~A",1,0,0,6,$(55),20,3,6,$(31),20,2],!1,37,9,$(56),33,[27,1,18,22,9,$(57),18,18,35,9,"~A",1,0,0,6,$(55),20,3,6,$(31),20,2,8,1,0,0,15,55,1],!1,37,38,2,3,S("*HANDLER-CLUSTERS*",P("SL-COND")),37,26,1,5,$(67),0,18,35,1,2,1,1,3,0,95,1,26,1,18,51,1,3,0,9,S("READ",$(0)),1,0,0,6,$(28),20,3,8,1,0,0,19],!1,34,$(48),1,19],!1,9,"READ",3,$(22),34,S("%HASH-SET",$(5)),3,8,32,1,0
,29,33,[27,1,18,11,1,0,0,6,S("EVAL",$(5)),20,1,26,1,1,0,0,19],S("EXEC-EVAL",$(17)),30,9,$(71),26,1,18,205,1,1,0,1,0,0,6,$(65),20,2,8,32,1,0,33,[28,1,33,[27,0,13,9,$(52),33,[27,1,9,$(54),18,16,35,9,"~A",1,0,0,6,$(55),20,3,6,$(31),20,2],!1,37,9,$(56),33,[27,1,18,22,9,$(57),18,18,35,9,"~A",1,0,0,6,$(55),20,3,6,$(31),20,2,8,1,0,0,15,55,1],!1,37,38,2,3,$(67),37,26,1,5,$(67),0,18,35,1,2,1,1,3,0,95,1,26,1,18,51,1,3,0,9,S("EVAL",$(0)),1,0,0,6,$(28),20,3,8,1,0,0,19],!1,34,$(48),1,19],!1,9,"EVAL",3,$(22),34,$(69),3,8,32,1,0
,9,S("SAVE-RESULT",$(17)),33,[27,1,1,0,0,3,$(25),41,76,12,13,35,19,1,0,0,3,$(25),37,4,$(25),8,9,2,3,$(25),34,S("NTHCDR",$(5)),2,26,1,1,0,0,79,41,35,34,S("%RPLACD",$(5)),2,19,35,19],$(73),34,$(21),2,8
,9,S("YMACS-PRINT",$(17)),33,[28,0,1,0,0,12,18,18,17,1,0,0,41,6,$(73),20,1,8,1,0,0,79,58,42,12,36,35,9,"~{  ~A~^~%~}",1,0,0,6,$(55),20,3,1,0,0,41,34,S("STRINGP",$(5)),1,12,50,1,0,0,41,19,1,0,0,41,6,S("PRINT-OBJECT-TO-STRING",$(14)),20,1,9,"; No value",19],$(76),34,$(21),2,8
,29,33,[27,1,18,11,1,0,0,6,$(63),20,1,9,0,34,S("SVREF",$(5)),2,26,1,18,72,9,$(59),9,"*",34,$(37),1,9,S("CAR",$(5)),9,$(25),38,2,38,2,9,"**",34,$(37),1,9,S("CADR",$(5)),9,$(25),38,2,38,2,9,"***",34,$(37),1,9,S("CADDR",$(5)),9,$(25),38,2,38,2,38,3,1,0,0,38,3,6,$(70),20,1,34,S("MULTIPLE-VALUE-LIST",$(5)),1,34,S("NCONC",$(5)),1,6,$(76),95,1],S("EXEC-READ-EVAL-PRINT",$(17)),30,9,$(85),26,1,18,262,1,1,0,1,0,0,6,$(65),20,2,8,32,1,0,33,[28,1,33,[27,0,13,9,$(52),33,[27,1,9,$(54),18,16,35,9,"~A",1,0,0,6,$(55),20,3,6,$(31),20,2],!1,37,9,$(56),33,[27,1,18,22,9,$(57),18,18,35,9,"~A",1,0,0,6,$(55),20,3,6,$(31),20,2,8,1,0,0,15,55,1],!1,37,38,2,3,$(67),37,26,1,5,$(67),0,18,35,1,2,1,1,3,0,95,1,26,1,18,51,1,3,0,9,S("READ-EVAL-PRINT",$(0)),1,0,0,6,$(28),20,3,8,1,0,0,19],!1,34,$(48),1,19],!1,9,"READ-EVAL-PRINT",3,$(22),34,$(69),3,8,32,1,0
,29,33,[27,1,18,11,1,0,0,6,$(70),20,1,34,$(83),1,34,$(84),1,6,$(76),95,1],S("EXEC-EVAL-PRINT",$(17)),30,9,$(87),26,1,18,301,1,1,0,1,0,0,6,$(65),20,2,8,32,1,0,33,[28,1,33,[27,0,13,9,$(52),33,[27,1,9,$(54),18,16,35,9,"~A",1,0,0,6,$(55),20,3,6,$(31),20,2],!1,37,9,$(56),33,[27,1,18,22,9,$(57),18,18,35,9,"~A",1,0,0,6,$(55),20,3,6,$(31),20,2,8,1,0,0,15,55,1],!1,37,38,2,3,$(67),37,26,1,5,$(67),0,18,35,1,2,1,1,3,0,95,1,26,1,18,51,1,3,0,9,S("EVAL-PRINT",$(0)),1,0,0,6,$(28),20,3,8,1,0,0,19],!1,34,$(48),1,19],!1,9,"EVAL-PRINT",3,$(22),34,$(69),3,8,32,1,0
,29,33,[27,1,34,S("GET-INTERNAL-RUN-TIME",$(5)),0,26,1,18,16,1,1,0,6,S("LOAD",$(5)),20,1,80,1,18,55,9,S("MESSAGE",$(0)),9,";; ",1,1,0,9," compiled in ",34,$(89),0,1,0,0,84,9,1000,34,S("/",$(5)),2,9,3,34,S("NUMBER-FIXED",$(5)),2,9," s",34,$(32),5,6,$(31),20,2,8,19],S("EXEC-COMPILE-FILE",$(17)),30,9,$(94),26,1,18,340,1,1,0,1,0,0,6,$(65),20,2,8,32,1,0,33,[28,1,33,[27,0,13,9,$(52),33,[27,1,9,$(54),18,16,35,9,"~A",1,0,0,6,$(55),20,3,6,$(31),20,2],!1,37,9,$(56),33,[27,1,18,22,9,$(57),18,18,35,9,"~A",1,0,0,6,$(55),20,3,6,$(31),20,2,8,1,0,0,15,55,1],!1,37,38,2,3,$(67),37,26,1,5,$(67),0,18,35,1,2,1,1,3,0,95,1,26,1,18,51,1,3,0,9,S("COMPILE-FILE",$(0)),1,0,0,6,$(28),20,3,8,1,0,0,19],!1,34,$(48),1,19],!1,9,"COMPILE-FILE",3,$(22),34,$(69),3,8,32,1,0
,29,33,[74,2,1,0,!1,!1,1,0,0,79,16,34,$(7),1,10,17,35,78,21,3,$(8),80,1,26,1,5,$(8),0,18,37,1,1,1,6,S("EVAL-STRING",$(5)),20,1,26,1,1,2,3,12,54,18,53,1,0,0,6,$(73),20,1,8,1,0,0,19],S("EXEC-EVAL-STRING",$(17)),30,9,$(97),26,1,18,379,1,1,0,1,0,0,6,$(65),20,2,8,32,1,0,33,[28,1,33,[27,0,13,9,$(52),33,[27,1,9,$(54),18,16,35,9,"~A",1,0,0,6,$(55),20,3,6,$(31),20,2],!1,37,9,$(56),33,[27,1,18,22,9,$(57),18,18,35,9,"~A",1,0,0,6,$(55),20,3,6,$(31),20,2,8,1,0,0,15,55,1],!1,37,38,2,3,$(67),37,26,1,5,$(67),0,18,35,1,2,1,1,3,0,95,1,26,1,18,51,1,3,0,9,S("EVAL-STRING",$(0)),1,0,0,6,$(28),20,3,8,1,0,0,19],!1,34,$(48),1,19],!1,9,"EVAL-STRING",3,$(22),34,$(69),3,8,32,1,0
,29,33,[27,2,1,0,0,1,0,1,6,S("COMPILE-STRING",$(5)),20,2],S("EXEC-COMPILE-STRING",$(17)),30,9,$(100),26,1,18,418,1,1,0,1,0,0,6,$(65),20,2,8,32,1,0,33,[28,1,33,[27,0,13,9,$(52),33,[27,1,9,$(54),18,16,35,9,"~A",1,0,0,6,$(55),20,3,6,$(31),20,2],!1,37,9,$(56),33,[27,1,18,22,9,$(57),18,18,35,9,"~A",1,0,0,6,$(55),20,3,6,$(31),20,2,8,1,0,0,15,55,1],!1,37,38,2,3,$(67),37,26,1,5,$(67),0,18,35,1,2,1,1,3,0,95,1,26,1,18,51,1,3,0,9,S("COMPILE-STRING",$(0)),1,0,0,6,$(28),20,3,8,1,0,0,19],!1,34,$(48),1,19],!1,9,"COMPILE-STRING",3,$(22),34,$(69),3,8,32,1,0
,34,$(24),0,26,1,9,S("LEV",$(17)),9,S("MEMOIZE",$(0)),1,0,0,34,S("%SET-SYMBOL-PROP",$(5)),3,8,9,$(102),33,[27,2,1,0,0,1,1,0,34,$(44),2,26,1,1,0,0,12,181,1,1,1,1,0,0,34,$(44),2,78,178,9,0,1,1,1,34,S("LENGTH",$(5)),1,91,12,48,1,1,0,34,$(105),1,10,168,9,0,1,1,0,34,$(105),1,91,12,67,1,1,1,34,$(105),1,10,168,1,1,0,9,0,34,S("ELT",$(5)),2,1,1,1,9,0,34,$(106),2,76,12,108,18,168,1,1,0,9,1,34,S("SUBSTR",$(5)),2,1,1,1,9,1,34,$(107),2,6,$(102),20,2,18,125,1,1,0,9,1,34,$(107),2,1,1,1,6,$(102),20,2,18,142,1,1,0,1,1,1,9,1,34,$(107),2,6,$(102),20,2,18,164,1,1,0,9,1,34,$(107),2,1,1,1,9,1,34,$(107),2,6,$(102),20,2,34,S("MIN",$(5)),3,85,1,1,1,1,0,0,34,$(69),3,19,80,1,19,9,0,1,1,1,34,$(105),1,91,12,200,1,1,0,34,$(105),1,10,320,9,0,1,1,0,34,$(105),1,91,12,219,1,1,1,34,$(105),1,10,320,1,1,0,9,0,34,$(106),2,1,1,1,9,0,34,$(106),2,76,12,260,18,320,1,1,0,9,1,34,$(107),2,1,1,1,9,1,34,$(107),2,6,$(102),20,2,18,277,1,1,0,9,1,34,$(107),2,1,1,1,6,$(102),20,2,18,294,1,1,0,1,1,1,9,1,34,$(107),2,6,$(102),20,2,18,316,1,1,0,9,1,34,$(107),2,1,1,1,9,1,34,$(107),2,6,$(102),20,2,34,$(108),3,85,26,1,1,2,1,1,0,0,34,$(24),2,1,2,0,1,3,0,34,$(69),3,8,1,0,0,19],$(102),34,$(21),2,8,32,1,0
,29,33,[27,2,18,13,6,S("STRING",$(5)),1,0,1,6,S("MAP1",$(5)),20,2,73,0,1,29,9,"^",9,/[-_.\/]/g,9,/\./g,1,1,0,9,"-",34,S("REPLACE-REGEXP",$(5)),3,34,S("QUOTE-REGEXP",$(5)),1,9,"[^-_./]*[-_./]",34,$(111),3,34,$(32),2,9,"i",34,S("MAKE-REGEXP",$(5)),2,30,18,60,1,1,1,33,[27,1,1,1,0,1,0,0,34,S("REGEXP-TEST",$(5)),2,19],!1,6,$(20),20,2,30,1,0,1,33,[27,2,18,14,1,0,0,1,2,0,6,$(102),20,2,18,26,1,0,1,1,2,0,6,$(102),20,2,87,19],!1,6,S("SORT",$(14)),20,2],S("SYMBOL-COMPLETION",$(17)),30,29,33,[27,1,35,26,1,9,/^:([^:]*)/,1,1,0,34,S("REGEXP-EXEC",$(5)),2,2,0,0,12,60,29,1,1,0,9,1,34,$(106),2,30,18,49,1,0,0,9,S("KEYWORD",$(0)),34,$(7),1,34,S("%INTERNED-SYMBOLS",$(5)),1,34,S("AS-LIST",$(5)),1,1,4,0,20,2,30,33,[27,1,9,":",1,0,0,34,$(32),2,19],!1,1,0,1,6,$(110),20,2,9,/^([^:]*?)(::?)([^:]*)/,1,1,0,34,$(117),2,2,0,0,12,153,29,1,1,0,9,1,34,$(106),2,34,S("UPCASE",$(5)),1,34,$(7),1,30,1,1,0,9,2,34,$(106),2,30,9,1,1,0,1,34,$(105),1,91,30,1,1,0,9,3,34,$(106),2,30,1,0,0,12,151,33,[27,1,1,1,0,34,S("PACKAGE-NAME",$(5)),1,1,1,1,1,0,0,34,$(32),3,19],!1,18,147,1,0,3,1,0,0,1,0,2,34,S("%ACCESSIBLE-SYMBOLS",$(5)),2,34,$(120),1,1,4,0,20,2,6,$(110),20,2,35,19,9,/[^:]/,1,1,0,34,$(114),2,12,186,1,1,0,34,S("%LIST-PACKAGES",$(5)),0,3,$(8),35,34,$(123),2,34,$(120),1,34,S("APPEND",$(5)),2,1,3,0,20,2,35,19],S("EXEC-LIST-SYMBOL-COMPLETIONS",$(17)),30,9,$(126),26,1,18,490,1,1,0,1,0,0,6,$(65),20,2,8,32,1,0,33,[28,1,33,[27,0,13,9,$(52),33,[27,1,9,$(54),18,16,35,9,"~A",1,0,0,6,$(55),20,3,6,$(31),20,2],!1,37,9,$(56),33,[27,1,18,22,9,$(57),18,18,35,9,"~A",1,0,0,6,$(55),20,3,6,$(31),20,2,8,1,0,0,15,55,1],!1,37,38,2,3,$(67),37,26,1,5,$(67),0,18,35,1,2,1,1,3,0,95,1,26,1,18,51,1,3,0,9,S("LIST-SYMBOL-COMPLETIONS",$(0)),1,0,0,6,$(28),20,3,8,1,0,0,19],!1,34,$(48),1,19],!1,9,"LIST-SYMBOL-COMPLETIONS",3,$(22),34,$(69),3,8,32,2,0
,29,33,[27,0,18,21,18,15,6,$(122),34,$(124),0,6,$(110),20,2,6,S("STRING<",$(5)),6,$(115),20,2,6,S("VECTOR",$(5)),95,1],S("EXEC-LIST-PACKAGES",$(17)),30,9,$(130),26,1,18,529,1,1,0,1,0,0,6,$(65),20,2,8,32,1,0,33,[28,1,33,[27,0,13,9,$(52),33,[27,1,9,$(54),18,16,35,9,"~A",1,0,0,6,$(55),20,3,6,$(31),20,2],!1,37,9,$(56),33,[27,1,18,22,9,$(57),18,18,35,9,"~A",1,0,0,6,$(55),20,3,6,$(31),20,2,8,1,0,0,15,55,1],!1,37,38,2,3,$(67),37,26,1,5,$(67),0,18,35,1,2,1,1,3,0,95,1,26,1,18,51,1,3,0,9,S("LIST-PACKAGES",$(0)),1,0,0,6,$(28),20,3,8,1,0,0,19],!1,34,$(48),1,19],!1,9,"LIST-PACKAGES",3,$(22),34,$(69),3,8,32,1,0
,29,33,[27,1,1,0,0,34,$(7),1,26,1,1,0,0,11,27,18,26,9,"There's no package named ~S",1,1,0,6,$(56),20,2,8,1,1,0,34,$(7),1,4,$(8),19],S("EXEC-SET-PACKAGE",$(17)),30,9,$(132),26,1,18,568,1,1,0,1,0,0,6,$(65),20,2,8,32,1,0,33,[28,1,33,[27,0,13,9,$(52),33,[27,1,9,$(54),18,16,35,9,"~A",1,0,0,6,$(55),20,3,6,$(31),20,2],!1,37,9,$(56),33,[27,1,18,22,9,$(57),18,18,35,9,"~A",1,0,0,6,$(55),20,3,6,$(31),20,2,8,1,0,0,15,55,1],!1,37,38,2,3,$(67),37,26,1,5,$(67),0,18,35,1,2,1,1,3,0,95,1,26,1,18,51,1,3,0,9,S("SET-PACKAGE",$(0)),1,0,0,6,$(28),20,3,8,1,0,0,19],!1,34,$(48),1,19],!1,9,"SET-PACKAGE",3,$(22),34,$(69),3,8,32,1,0
,9,S("*THREAD*",$(17)),34,$(23),1,8,33,[27,0,9,S("SL-USER",$(0)),34,$(7),1,3,S("*READ-TABLE*",$(5)),26,2,5,$(8),0,5,$(136),1,29,33,[27,0,3,$(22),34,S("%RECEIVE",$(5)),1,8,1,0,0,20,0],S("LOOOP",$(5)),30,1,0,0,20,0],!1,34,$(48),1,4,$(134),8
,9,"ide/ide.lisp",9,[[$(20),S("DEFUN",$(5)),14],[$(22),S("DEFGLOBAL",$(5)),20],[$(25),S("DEFPARAMETER",$(5)),22],[$(28),$(139),24],[$(30),$(139),28],[$(18),$(139),32],[$(31),$(139),36],[$(33),S("DEFMACRO",$(5)),39],[$(64),$(139),59],[$(71),$(139),64],[$(73),$(139),68],[$(76),$(139),74],[$(85),$(139),86],[$(87),$(139),93],[$(94),$(139),96],[$(97),$(139),105],[$(100),$(139),112],[$(102),$(139),115],[$(126),$(139),130],[$(130),$(139),178],[$(132),$(139),181],[$(134),$(140),186]],34,S("%GROK-XREF-INFO",$(5)),2,8
