9,s("SL","KEYWORD"),34,s("FIND-PACKAGE","%"),1,4,s("*PACKAGE*","%"),8
,9,l(s("MAKE-ARRAY","%"),s("AREF","%"),s("ARRAYP","SL"),s("ARRAY-DIMENSION","%"),s("ARRAY-DIMENSIONS","%"),s("ARRAY-RANK","%"),s("ARRAY-ELEMENT-TYPE","%"),s("FILL-POINTER","%"),s("VECTOR-PUSH","%"),s("VECTOR-PUSH-EXTEND","SL")),34,s("EXPORT","%"),1,8
,9,s("SL-ARRAY","KEYWORD"),9,l(s("SL","KEYWORD"),s("%","KEYWORD")),35,34,s("MAKE-PACKAGE","%"),3,26,1,32,1,0
,9,s("SL-ARRAY","KEYWORD"),34,s("FIND-PACKAGE","%"),1,4,s("*PACKAGE*","%"),8
,9,s("MAKE-ARRAY","%"),33,[74,1,0,0,[s("ELEMENT-TYPE","KEYWORD"),s("INITIAL-ELEMENT","KEYWORD"),s("INITIAL-CONTENTS","KEYWORD"),s("ADJUSTABLE","KEYWORD"),s("FILL-POINTER","KEYWORD"),s("DISPLACED-TO","KEYWORD"),s("DISPLACED-INDEX-OFFSET","KEYWORD")],!1,1,0,2,12,14,35,10,40,1,0,0,34,s("NUMBERP","%"),1,78,38,1,0,0,34,s("CONSP","%"),1,12,37,1,0,0,42,16,10,38,35,80,1,12,69,1,0,0,34,s("CONSP","%"),1,12,56,1,0,0,41,10,59,1,0,0,1,0,4,1,0,6,34,s("MAKE-VECTOR","%"),3,19,1,0,0,1,0,2,1,0,4,1,0,6,34,s("%MAKE-ARRAY","%"),4,19],s("MAKE-ARRAY","%"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,33,[27,1,29,9,s("FUNCALL","%"),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s("DIMENSIONS","SL-ARRAY"),6,s("%DBIND-ERROR-MISSING-ARG","%"),20,1,30,1,0,0,9,s("INITIAL-ELEMENT","KEYWORD"),34,s("GETF","%"),2,30,1,0,0,9,s("INITIAL-CONTENTS","KEYWORD"),34,s("GETF","%"),2,30,1,0,0,9,s("ELEMENT-TYPE","KEYWORD"),34,s("GETF","%"),2,30,1,0,0,9,s("&ALLOW-OTHER-KEYS","KEYWORD"),34,s("GETF","%"),2,30,1,0,4,78,89,1,0,1,34,s("CONSP","%"),1,80,1,12,97,1,1,0,19,9,s("MAKE-VECTOR","%"),1,0,1,1,0,2,1,0,3,38,4,19],s("MAKE-ARRAY","%"),9,s("MAKE-ARRAY","%"),3,s("*COMPILER-MACROS*","%"),34,s("%HASH-SET","%"),3,8
,9,s("AREF","%"),33,[28,1,1,0,1,16,78,12,1,0,1,42,80,1,12,26,1,0,0,1,0,1,6,s("%ARRAY-REF","%"),95,2,1,0,0,1,0,1,41,34,s("SVREF","%"),2,19],s("AREF","%"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,33,[27,1,29,9,s("FUNCALL","%"),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s("ARRAY","SL-ARRAY"),6,s("%DBIND-ERROR-MISSING-ARG","%"),20,1,30,1,0,0,30,1,0,2,16,78,56,1,0,2,42,80,1,12,71,9,s("%ARRAY-REF","%"),1,0,1,1,0,2,39,3,19,9,s("SVREF","%"),1,0,1,1,0,2,41,38,3,19],s("AREF","%"),9,s("AREF","%"),3,s("*COMPILER-MACROS*","%"),34,s("%HASH-SET","%"),3,8
,9,s("(SETF AREF)","%"),33,[28,2,1,0,2,16,78,12,1,0,2,42,80,1,12,29,1,0,0,1,0,1,1,0,2,6,s("%ARRAY-SET","%"),95,3,1,0,0,1,0,1,1,0,2,41,34,s("VECTOR-SET","%"),3,19],s("AREF","%"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,33,[27,1,29,9,s("FUNCALL","%"),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s("VALUE","%"),6,s("%DBIND-ERROR-MISSING-ARG","%"),20,1,30,1,0,0,12,52,75,0,0,10,60,18,60,9,s("ARRAY","SL-ARRAY"),6,s("%DBIND-ERROR-MISSING-ARG","%"),20,1,30,1,0,0,30,1,0,3,16,78,75,1,0,3,42,80,1,12,93,9,s("%ARRAY-SET","%"),1,0,1,1,0,2,1,0,3,39,4,19,9,s("SETF","%"),9,s("SVREF","%"),1,0,2,1,0,3,41,38,3,1,0,1,38,3,19],s("AREF","%"),9,s("(SETF AREF)","%"),3,s("*COMPILER-MACROS*","%"),34,s("%HASH-SET","%"),3,8
,9,s("ARRAYP","SL"),33,[27,1,1,0,0,34,s("%ARRAYP","%"),1,19],s("ARRAYP","SL"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,33,[27,1,29,9,s("FUNCALL","%"),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s("THING","%"),6,s("%DBIND-ERROR-MISSING-ARG","%"),20,1,30,9,s("%ARRAYP","%"),1,0,1,38,2,19],s("ARRAYP","SL"),9,s("ARRAYP","SL"),3,s("*COMPILER-MACROS*","%"),34,s("%HASH-SET","%"),3,8
,9,s("VECTOR-PUSH-EXTEND","SL"),33,[27,2,1,0,0,1,0,1,34,s("VECTOR-PUSH","%"),2,19],s("VECTOR-PUSH-EXTEND","SL"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,33,[27,1,29,9,s("FUNCALL","%"),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s("OBJ","%"),6,s("%DBIND-ERROR-MISSING-ARG","%"),20,1,30,1,0,0,12,52,75,0,0,10,60,18,60,9,s("VECTOR","%"),6,s("%DBIND-ERROR-MISSING-ARG","%"),20,1,30,9,s("VECTOR-PUSH","%"),1,0,1,1,0,2,38,3,19],s("VECTOR-PUSH-EXTEND","SL"),9,s("VECTOR-PUSH-EXTEND","SL"),3,s("*COMPILER-MACROS*","%"),34,s("%HASH-SET","%"),3,8
,9,"lisp/array.lisp",9,[[s("MAKE-ARRAY","%"),s("DEFUN","%"),12],[s("MAKE-ARRAY","%"),s("COMPILER-MACRO","%"),30],[s("AREF","%"),s("DEFUN","%"),43],[s("AREF","%"),s("COMPILER-MACRO","%"),51],[s("AREF","%"),s("SETF","%"),59],[s("AREF","%"),s("COMPILER-MACRO-SETF","%"),67],[s("ARRAYP","SL"),s("DEFUN","%"),75],[s("ARRAYP","SL"),s("COMPILER-MACRO","%"),78],[s("VECTOR-PUSH-EXTEND","SL"),s("DEFUN","%"),81],[s("VECTOR-PUSH-EXTEND","SL"),s("COMPILER-MACRO","%"),84]],34,s("%GROK-XREF-INFO","%"),2,8
