9,S("SL",P("KEYWORD")),34,S("FIND-PACKAGE",P("%")),1,4,S("*PACKAGE*",$(2)),8
,9,L(()=>[S("MAKE-ARRAY",$(2)),S("AREF",$(2)),S("ARRAYP",P("SL")),S("ARRAY-DIMENSION",$(2)),S("ARRAY-DIMENSIONS",$(2)),S("ARRAY-RANK",$(2)),S("ARRAY-ELEMENT-TYPE",$(2)),S("FILL-POINTER",$(2)),S("VECTOR-PUSH",$(2)),S("VECTOR-PUSH-EXTEND",$(8))]),34,S("EXPORT",$(2)),1,8
,9,S("SL-ARRAY",$(0)),9,L(()=>[$(1),S("%",$(0))]),35,34,S("MAKE-PACKAGE",$(2)),3,26,1,32,1,0
,9,$(18),34,$(3),1,4,$(4),8
,9,$(6),33,[74,1,0,0,[S("ELEMENT-TYPE",$(0)),S("INITIAL-ELEMENT",$(0)),S("INITIAL-CONTENTS",$(0)),S("ADJUSTABLE",$(0)),S("FILL-POINTER",$(0)),S("DISPLACED-TO",$(0)),S("DISPLACED-INDEX-OFFSET",$(0))],!1,1,0,2,12,14,35,10,40,1,0,0,34,S("NUMBERP",$(2)),1,78,38,1,0,0,34,S("CONSP",$(2)),1,12,37,1,0,0,42,16,10,38,35,80,1,12,69,1,0,0,34,$(30),1,12,56,1,0,0,41,10,59,1,0,0,1,0,4,1,0,6,34,S("MAKE-VECTOR",$(2)),3,19,1,0,0,1,0,2,1,0,4,1,0,6,34,S("%MAKE-ARRAY",$(2)),4,19],$(6),34,S("SET-SYMBOL-FUNCTION!",$(2)),2,8
,33,[27,1,29,9,S("FUNCALL",$(2)),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,S("DIMENSIONS",P("SL-ARRAY")),6,S("%DBIND-ERROR-MISSING-ARG",$(2)),20,1,30,1,0,0,9,$(23),34,S("GETF",$(2)),2,30,1,0,0,9,$(24),34,$(38),2,30,1,0,0,9,$(22),34,$(38),2,30,1,0,0,9,S("&ALLOW-OTHER-KEYS",$(0)),34,$(38),2,30,1,0,4,78,89,1,0,1,34,$(30),1,80,1,12,97,1,1,0,19,9,$(31),1,0,1,1,0,2,1,0,3,38,4,19],$(6),9,$(6),3,S("*COMPILER-MACROS*",$(2)),34,S("%HASH-SET",$(2)),3,8
,9,$(7),33,[28,1,1,0,1,16,78,12,1,0,1,42,80,1,12,26,1,0,0,1,0,1,6,S("%ARRAY-REF",$(2)),95,2,1,0,0,1,0,1,41,34,S("SVREF",$(2)),2,19],$(7),34,$(33),2,8
,33,[27,1,29,9,$(34),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,S("ARRAY",$(35)),6,$(37),20,1,30,1,0,0,30,1,0,2,16,78,56,1,0,2,42,80,1,12,71,9,$(42),1,0,1,1,0,2,39,3,19,9,$(43),1,0,1,1,0,2,41,38,3,19],$(7),9,$(7),3,$(40),34,$(41),3,8
,9,S("(SETF AREF)",$(2)),33,[28,2,1,0,2,16,78,12,1,0,2,42,80,1,12,29,1,0,0,1,0,1,1,0,2,6,S("%ARRAY-SET",$(2)),95,3,1,0,0,1,0,1,1,0,2,41,34,S("VECTOR-SET",$(2)),3,19],$(7),34,$(33),2,8
,33,[27,1,29,9,$(34),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,S("VALUE",$(2)),6,$(37),20,1,30,1,0,0,12,52,75,0,0,10,60,18,60,9,$(44),6,$(37),20,1,30,1,0,0,30,1,0,3,16,78,75,1,0,3,42,80,1,12,93,9,$(46),1,0,1,1,0,2,1,0,3,39,4,19,9,S("SETF",$(2)),9,$(43),1,0,2,1,0,3,41,38,3,1,0,1,38,3,19],$(7),9,$(45),3,$(40),34,$(41),3,8
,9,$(9),33,[27,1,1,0,0,34,S("%ARRAYP",$(2)),1,19],$(9),34,$(33),2,8
,33,[27,1,29,9,$(34),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,S("THING",$(2)),6,$(37),20,1,30,9,$(50),1,0,1,38,2,19],$(9),9,$(9),3,$(40),34,$(41),3,8
,9,$(16),33,[27,2,1,0,0,1,0,1,34,$(15),2,19],$(16),34,$(33),2,8
,33,[27,1,29,9,$(34),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,S("OBJ",$(2)),6,$(37),20,1,30,1,0,0,12,52,75,0,0,10,60,18,60,9,S("VECTOR",$(2)),6,$(37),20,1,30,9,$(15),1,0,1,1,0,2,38,3,19],$(16),9,$(16),3,$(40),34,$(41),3,8
,9,"lisp/array.lisp",9,[[$(6),S("DEFUN",$(2)),12],[$(6),S("COMPILER-MACRO",$(2)),30],[$(7),$(54),43],[$(7),$(55),51],[$(7),$(49),59],[$(7),S("COMPILER-MACRO-SETF",$(2)),67],[$(9),$(54),75],[$(9),$(55),78],[$(16),$(54),81],[$(16),$(55),84]],34,S("%GROK-XREF-INFO",$(2)),2,8
