9,s("SL",p("KEYWORD")),34,s("FIND-PACKAGE",p("%")),1,4,s("*PACKAGE*",p(2)),8
,9,l(s("ASH",p("SL")),s("BYTE",p(5)),s("BYTE-SIZE",p(5)),s("BYTE-POSITION",p(5)),s("LDB",p(5)),s("DPB",p(5)),s("LOGAND",p(5)),s("LOGANDC1",p(5)),s("LOGANDC2",p(5)),s("LOGEQV",p(5)),s("LOGIOR",p(5)),s("LOGNAND",p(5)),s("LOGNOR",p(5)),s("LOGNOT",p(5)),s("LOGORC1",p(5)),s("LOGORC2",p(5)),s("LOGXOR",p(5)),s("LOGTEST",p(5)),s("LOGCOUNT",p(5))),34,s("EXPORT",p(2)),1,8
,9,s("SL-BYTE",p(0)),9,l(s(1),s("%",p(0))),35,34,s("MAKE-PACKAGE",p(2)),3,26,1,32,1,0
,9,s(26),34,s(3),1,4,s(4),8
,9,s(7),33,[27,2,1,0,0,1,0,1,37,19],s(7),34,s("SET-SYMBOL-FUNCTION!",p(2)),2,8
,33,[27,1,29,9,s("FUNCALL",p(2)),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s("SIZE",p("SL-BYTE")),6,s("%DBIND-ERROR-MISSING-ARG",p(2)),20,1,30,1,0,0,12,52,75,0,0,10,60,18,60,9,s("POSITION",p(31)),6,s(33),20,1,30,1,0,1,34,s("INTEGERP",p(2)),1,12,77,1,0,2,34,s(35),1,10,78,35,12,92,9,s("QUOTE",p(2)),1,0,1,1,0,2,37,38,2,19,9,s("CONS",p(2)),1,0,1,1,0,2,38,3,19],s(7),9,s(7),3,s("*COMPILER-MACROS*",p(2)),34,s("%HASH-SET",p(2)),3,8
,9,s(8),33,[27,1,1,0,0,41,19],s(8),34,s(29),2,8
,33,[27,1,29,9,s(30),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s(7),6,s(33),20,1,30,9,s("CAR",p(2)),1,0,1,38,2,19],s(8),9,s(8),3,s(38),34,s(39),3,8
,9,s(9),33,[27,1,1,0,0,42,19],s(9),34,s(29),2,8
,33,[27,1,29,9,s(30),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s(7),6,s(33),20,1,30,9,s("CDR",p(2)),1,0,1,38,2,19],s(9),9,s(9),3,s(38),34,s(39),3,8
,33,[27,1,29,9,s(30),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s("B1",p(31)),6,s(33),20,1,30,1,0,0,12,52,75,0,0,10,60,18,60,9,s("B2",p(31)),6,s(33),20,1,30,9,s("%OP",p(2)),9,s("BAND",p(31)),1,0,1,1,0,2,38,4,19],s("OP-AND",p(31)),9,s(46),3,s(38),34,s(39),3,8
,33,[27,1,29,9,s(30),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s(42),6,s(33),20,1,30,1,0,0,12,52,75,0,0,10,60,18,60,9,s(43),6,s(33),20,1,30,9,s(44),9,s("BIOR",p(31)),1,0,1,1,0,2,38,4,19],s("OP-IOR",p(31)),9,s(48),3,s(38),34,s(39),3,8
,33,[27,1,29,9,s(30),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s(42),6,s(33),20,1,30,1,0,0,12,52,75,0,0,10,60,18,60,9,s(43),6,s(33),20,1,30,9,s(44),9,s("BXOR",p(31)),1,0,1,1,0,2,38,4,19],s("OP-XOR",p(31)),9,s(50),3,s(38),34,s(39),3,8
,33,[27,1,29,9,s(30),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s("NUM",p(31)),6,s(33),20,1,30,1,0,0,12,52,75,0,0,10,60,18,60,9,s("COUNT",p(31)),6,s(33),20,1,30,9,s(44),9,s("BASH",p(31)),1,0,1,1,0,2,38,4,19],s("OP-ASH",p(31)),9,s(54),3,s(38),34,s(39),3,8
,33,[27,1,29,9,s(30),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s(51),6,s(33),20,1,30,9,s(44),9,s("BCNT",p(31)),1,0,1,38,3,19],s("OP-CNT",p(31)),9,s(56),3,s(38),34,s(39),3,8
,9,s(12),33,[28,0,9,-1,1,0,0,26,2,13,1,1,1,11,18,14,39,0,1,1,0,1,1,1,41,97,73,1,0,1,1,1,42,73,1,1,14,10,0,32,1,0,1,0,0,19],s(12),34,s(29),2,8
,33,[27,1,29,9,s(30),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,30,1,0,1,79,100,42,12,95,1,0,1,41,34,s(35),1,12,53,1,0,1,44,34,s(35),1,10,54,35,12,74,9,s(12),1,0,1,41,1,0,1,44,97,1,0,1,46,39,3,19,9,s(12),9,s(46),1,0,1,41,1,0,1,44,38,3,1,0,1,46,39,3,19,1,0,1,41,19,9,-1,19],s(12),9,s(12),3,s(38),34,s(39),3,8
,9,s(16),33,[28,0,9,0,1,0,0,26,2,13,1,1,1,11,18,14,39,0,1,1,0,1,1,1,41,98,73,1,0,1,1,1,42,73,1,1,14,10,0,32,1,0,1,0,0,19],s(16),34,s(29),2,8
,33,[27,1,29,9,s(30),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,30,1,0,1,79,100,42,12,95,1,0,1,41,34,s(35),1,12,53,1,0,1,44,34,s(35),1,10,54,35,12,74,9,s(16),1,0,1,41,1,0,1,44,98,1,0,1,46,39,3,19,9,s(16),9,s(48),1,0,1,41,1,0,1,44,38,3,1,0,1,46,39,3,19,1,0,1,41,19,9,0,19],s(16),9,s(16),3,s(38),34,s(39),3,8
,9,s(22),33,[28,0,9,0,1,0,0,26,2,13,1,1,1,11,18,14,39,0,1,1,0,1,1,1,41,99,73,1,0,1,1,1,42,73,1,1,14,10,0,32,1,0,1,0,0,19],s(22),34,s(29),2,8
,33,[27,1,29,9,s(30),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,30,1,0,1,34,s("LENGTH",p(2)),1,26,1,1,1,1,79,108,42,12,103,1,1,1,41,34,s(35),1,12,61,1,1,1,44,34,s(35),1,10,62,35,12,82,9,s(22),1,1,1,41,1,1,1,44,99,1,1,1,46,39,3,19,9,s(22),9,s(50),1,1,1,41,1,1,1,44,38,3,1,1,1,46,39,3,19,1,1,1,41,19,9,0,19],s(22),9,s(22),3,s(38),34,s(39),3,8
,9,s(23),33,[27,2,9,0,1,0,0,1,0,1,97,92,19],s(23),34,s(29),2,8
,9,s(24),33,[27,1,1,0,0,101,19],s(24),34,s(29),2,8
,33,[27,1,29,9,s(30),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s("INTEGER",p(2)),6,s(33),20,1,30,1,0,1,34,s(35),1,12,55,1,0,1,101,19,9,s(56),1,0,1,38,2,19],s(24),9,s(24),3,s(38),34,s(39),3,8
,9,s(6),33,[27,2,1,0,0,1,0,1,100,19],s(6),34,s(29),2,8
,33,[27,1,29,9,s(30),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s(58),6,s(33),20,1,30,1,0,0,12,52,75,0,0,10,60,18,60,9,s(52),6,s(33),20,1,30,1,0,1,34,s(35),1,12,77,1,0,2,34,s(35),1,10,78,35,12,88,1,0,1,1,0,2,100,19,9,s(54),1,0,1,1,0,2,38,3,19],s(6),9,s(6),3,s(38),34,s(39),3,8
,9,s(10),33,[27,2,29,1,1,0,41,30,1,1,0,42,30,9,1,1,0,0,100,86,30,1,1,1,1,0,2,1,0,1,100,97,1,0,1,34,s("-",p(2)),1,100,19],s(10),34,s(29),2,8
,33,[27,1,29,9,s(30),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s("BYTESPEC",p(31)),6,s(33),20,1,30,1,0,0,12,52,75,0,0,10,60,18,60,9,s(58),6,s(33),20,1,30,1,0,1,34,s("CONSP",p(2)),1,12,102,9,s(7),1,0,1,41,76,12,99,1,0,1,44,34,s(35),1,12,96,1,0,1,50,34,s(35),1,10,103,35,10,103,35,10,103,35,12,149,29,1,1,1,44,30,1,1,1,50,30,9,1,1,0,0,100,86,30,9,s(6),9,s(12),1,1,2,1,0,2,1,0,1,100,38,3,1,0,1,34,s(59),1,38,3,19,1,1,0,19],s(10),9,s(10),3,s(38),34,s(39),3,8
,9,s(11),33,[27,3,29,1,1,1,41,30,1,1,1,42,30,9,1,1,0,0,100,86,30,1,0,2,1,0,1,100,30,1,0,3,1,1,2,1,0,3,98,99,1,1,0,1,0,2,97,1,0,1,100,98,19],s(11),34,s(29),2,8
,33,[27,1,29,9,s(30),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s("NEWBYTE",p(31)),6,s(33),20,1,30,1,0,0,12,52,75,0,0,10,60,18,60,9,s(60),6,s(33),20,1,30,1,0,0,12,71,75,0,0,10,79,18,79,9,s(58),6,s(33),20,1,30,1,0,2,34,s(61),1,12,121,9,s(7),1,0,2,41,76,12,118,1,0,2,44,34,s(35),1,12,115,1,0,2,50,34,s(35),1,10,122,35,10,122,35,10,122,35,12,231,29,1,1,2,44,30,1,1,2,50,30,9,1,1,0,0,100,86,30,1,0,2,1,0,1,100,30,1,1,1,34,s(35),1,12,192,9,s(16),9,s(22),1,0,3,9,s(16),1,1,3,1,0,3,38,3,38,3,1,1,1,1,0,2,97,1,0,1,100,38,3,19,9,s(16),9,s(22),1,0,3,9,s(16),1,1,3,1,0,3,38,3,38,3,9,s(6),9,s(12),1,1,1,1,0,2,38,3,1,0,1,38,3,38,3,19,1,1,0,19],s(11),9,s(11),3,s(38),34,s(39),3,8
,9,s(10),9,s("SETF-EXP",p(0)),33,[27,2,18,11,1,0,1,6,s("GET-SETF-EXPANSION",p(2)),20,1,81,5,34,s("GENSYM",p(2)),0,34,s(65),0,1,0,2,41,26,3,1,1,2,42,12,40,18,39,9,"Can't expand this.",6,s("ERROR",p(2)),20,1,8,1,0,0,1,1,0,37,1,2,0,1,1,1,37,1,0,1,38,1,9,s("LET",p(2)),1,0,2,9,s(11),1,0,1,1,0,0,1,1,4,38,4,38,2,38,1,1,1,3,1,0,1,38,4,9,s(10),1,0,0,1,1,4,38,3,80,5,19],s(10),34,s("%SET-SYMBOL-PROP",p(2)),3,8
,9,"lisp/byte.lisp",9,[[s(7),s("DEFUN",p(2)),12],[s(7),s("COMPILER-MACRO",p(2)),15],[s(8),s(69),23],[s(8),s(70),26],[s(9),s(69),29],[s(9),s(70),32],[s(46),s(70),35],[s(48),s(70),38],[s(50),s(70),41],[s(54),s(70),44],[s(56),s(70),47],[s(12),s(69),50],[s(12),s(70),56],[s(16),s(69),68],[s(16),s(70),74],[s(22),s(69),86],[s(22),s(70),92],[s(23),s(69),105],[s(24),s(69),108],[s(24),s(70),111],[s(6),s(69),118],[s(6),s(70),121],[s(10),s(69),129],[s(10),s(70),135],[s(11),s(69),147],[s(11),s(70),155],[s(10),s("DEFINE-SETF-EXPANDER",p(2)),176]],34,s("%GROK-XREF-INFO",p(2)),2,8
