9,s("SL","KEYWORD"),34,s("FIND-PACKAGE","%"),1,4,s("*PACKAGE*","%"),8
,9,l(s("ASH","SL"),s("BYTE","SL"),s("BYTE-SIZE","SL"),s("BYTE-POSITION","SL"),s("LDB","SL"),s("LDB-TEST","SL"),s("DPB","SL"),s("LOGAND","SL"),s("LOGANDC1","SL"),s("LOGANDC2","SL"),s("LOGEQV","SL"),s("LOGIOR","SL"),s("LOGNAND","SL"),s("LOGNOR","SL"),s("LOGNOT","SL"),s("LOGORC1","SL"),s("LOGORC2","SL"),s("LOGXOR","SL"),s("LOGTEST","SL"),s("LOGCOUNT","SL")),34,s("EXPORT","%"),1,8
,9,s("SL-BYTE","KEYWORD"),9,l(s("SL","KEYWORD"),s("%","KEYWORD")),35,34,s("MAKE-PACKAGE","%"),3,26,1,32,1,0
,9,s("SL-BYTE","KEYWORD"),34,s("FIND-PACKAGE","%"),1,4,s("*PACKAGE*","%"),8
,9,s("BYTE","SL"),9,s("INLINE","KEYWORD"),36,34,s("%SET-SYMBOL-PROP","%"),3,8,9,s("BYTE","SL"),9,s("LAMBDA-LIST","KEYWORD"),9,l(s("REQUIRED","KEYWORD"),l(s("SIZE","SL-BYTE"),s("POSITION","SL-BYTE")),s("OPTIONAL","KEYWORD"),!1,s("REST","KEYWORD"),!1,s("KEY","KEYWORD"),!1,s("HAS-KEY","KEYWORD"),!1,s("AUX","KEYWORD"),!1,s("AOK","KEYWORD"),!1,s("NAMES","KEYWORD"),l(s("SIZE","SL-BYTE"),s("POSITION","SL-BYTE"))),34,s("%SET-SYMBOL-PROP","%"),3,8,9,s("BYTE","SL"),9,s("LAMBDA-BODY","KEYWORD"),9,l(l(s("CONS","%"),s("SIZE","SL-BYTE"),s("POSITION","SL-BYTE"))),34,s("%SET-SYMBOL-PROP","%"),3,8,9,s("BYTE","SL"),33,[27,2,1,0,0,1,0,1,37,19],s("BYTE","SL"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,33,[27,1,29,9,s("FUNCALL","%"),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s("SIZE","SL-BYTE"),6,s("%DBIND-ERROR-MISSING-ARG","%"),20,1,30,1,0,0,12,52,75,0,0,10,60,18,60,9,s("POSITION","SL-BYTE"),6,s("%DBIND-ERROR-MISSING-ARG","%"),20,1,30,1,0,1,34,s("INTEGERP","%"),1,12,77,1,0,2,34,s("INTEGERP","%"),1,10,78,35,12,92,9,s("QUOTE","%"),1,0,1,1,0,2,37,38,2,19,9,s("CONS","%"),1,0,1,1,0,2,38,3,19],s("BYTE","SL"),9,s("BYTE","SL"),3,s("*COMPILER-MACROS*","%"),34,s("%HASH-SET","%"),3,8
,9,s("BYTE-SIZE","SL"),9,s("INLINE","KEYWORD"),36,34,s("%SET-SYMBOL-PROP","%"),3,8,9,s("BYTE-SIZE","SL"),9,s("LAMBDA-LIST","KEYWORD"),9,l(s("REQUIRED","KEYWORD"),l(s("BYTE","SL")),s("OPTIONAL","KEYWORD"),!1,s("REST","KEYWORD"),!1,s("KEY","KEYWORD"),!1,s("HAS-KEY","KEYWORD"),!1,s("AUX","KEYWORD"),!1,s("AOK","KEYWORD"),!1,s("NAMES","KEYWORD"),l(s("BYTE","SL"))),34,s("%SET-SYMBOL-PROP","%"),3,8,9,s("BYTE-SIZE","SL"),9,s("LAMBDA-BODY","KEYWORD"),9,l(l(s("CAR","%"),s("BYTE","SL"))),34,s("%SET-SYMBOL-PROP","%"),3,8,9,s("BYTE-SIZE","SL"),33,[27,1,1,0,0,41,19],s("BYTE-SIZE","SL"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,33,[27,1,29,9,s("FUNCALL","%"),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s("BYTE","SL"),6,s("%DBIND-ERROR-MISSING-ARG","%"),20,1,30,9,s("CAR","%"),1,0,1,38,2,19],s("BYTE-SIZE","SL"),9,s("BYTE-SIZE","SL"),3,s("*COMPILER-MACROS*","%"),34,s("%HASH-SET","%"),3,8
,9,s("BYTE-POSITION","SL"),9,s("INLINE","KEYWORD"),36,34,s("%SET-SYMBOL-PROP","%"),3,8,9,s("BYTE-POSITION","SL"),9,s("LAMBDA-LIST","KEYWORD"),9,l(s("REQUIRED","KEYWORD"),l(s("BYTE","SL")),s("OPTIONAL","KEYWORD"),!1,s("REST","KEYWORD"),!1,s("KEY","KEYWORD"),!1,s("HAS-KEY","KEYWORD"),!1,s("AUX","KEYWORD"),!1,s("AOK","KEYWORD"),!1,s("NAMES","KEYWORD"),l(s("BYTE","SL"))),34,s("%SET-SYMBOL-PROP","%"),3,8,9,s("BYTE-POSITION","SL"),9,s("LAMBDA-BODY","KEYWORD"),9,l(l(s("CDR","%"),s("BYTE","SL"))),34,s("%SET-SYMBOL-PROP","%"),3,8,9,s("BYTE-POSITION","SL"),33,[27,1,1,0,0,42,19],s("BYTE-POSITION","SL"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,33,[27,1,29,9,s("FUNCALL","%"),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s("BYTE","SL"),6,s("%DBIND-ERROR-MISSING-ARG","%"),20,1,30,9,s("CDR","%"),1,0,1,38,2,19],s("BYTE-POSITION","SL"),9,s("BYTE-POSITION","SL"),3,s("*COMPILER-MACROS*","%"),34,s("%HASH-SET","%"),3,8
,33,[27,1,29,9,s("FUNCALL","%"),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s("B1","SL-BYTE"),6,s("%DBIND-ERROR-MISSING-ARG","%"),20,1,30,1,0,0,12,52,75,0,0,10,60,18,60,9,s("B2","SL-BYTE"),6,s("%DBIND-ERROR-MISSING-ARG","%"),20,1,30,9,s("%OP","%"),9,s("BAND","SL-BYTE"),1,0,1,1,0,2,38,4,19],s("OP-AND","SL-BYTE"),9,s("OP-AND","SL-BYTE"),3,s("*COMPILER-MACROS*","%"),34,s("%HASH-SET","%"),3,8
,33,[27,1,29,9,s("FUNCALL","%"),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s("B1","SL-BYTE"),6,s("%DBIND-ERROR-MISSING-ARG","%"),20,1,30,1,0,0,12,52,75,0,0,10,60,18,60,9,s("B2","SL-BYTE"),6,s("%DBIND-ERROR-MISSING-ARG","%"),20,1,30,9,s("%OP","%"),9,s("BIOR","SL-BYTE"),1,0,1,1,0,2,38,4,19],s("OP-IOR","SL-BYTE"),9,s("OP-IOR","SL-BYTE"),3,s("*COMPILER-MACROS*","%"),34,s("%HASH-SET","%"),3,8
,33,[27,1,29,9,s("FUNCALL","%"),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s("B1","SL-BYTE"),6,s("%DBIND-ERROR-MISSING-ARG","%"),20,1,30,1,0,0,12,52,75,0,0,10,60,18,60,9,s("B2","SL-BYTE"),6,s("%DBIND-ERROR-MISSING-ARG","%"),20,1,30,9,s("%OP","%"),9,s("BXOR","SL-BYTE"),1,0,1,1,0,2,38,4,19],s("OP-XOR","SL-BYTE"),9,s("OP-XOR","SL-BYTE"),3,s("*COMPILER-MACROS*","%"),34,s("%HASH-SET","%"),3,8
,33,[27,1,29,9,s("FUNCALL","%"),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s("NUM","SL-BYTE"),6,s("%DBIND-ERROR-MISSING-ARG","%"),20,1,30,1,0,0,12,52,75,0,0,10,60,18,60,9,s("COUNT","SL-BYTE"),6,s("%DBIND-ERROR-MISSING-ARG","%"),20,1,30,9,s("%OP","%"),9,s("BASH","SL-BYTE"),1,0,1,1,0,2,38,4,19],s("OP-ASH","SL-BYTE"),9,s("OP-ASH","SL-BYTE"),3,s("*COMPILER-MACROS*","%"),34,s("%HASH-SET","%"),3,8
,33,[27,1,29,9,s("FUNCALL","%"),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s("NUM","SL-BYTE"),6,s("%DBIND-ERROR-MISSING-ARG","%"),20,1,30,9,s("%OP","%"),9,s("BCNT","SL-BYTE"),1,0,1,38,3,19],s("OP-CNT","SL-BYTE"),9,s("OP-CNT","SL-BYTE"),3,s("*COMPILER-MACROS*","%"),34,s("%HASH-SET","%"),3,8
,9,s("LOGAND","SL"),9,s("INLINE","KEYWORD"),36,34,s("%SET-SYMBOL-PROP","%"),3,8,9,s("LOGAND","SL"),9,s("LAMBDA-LIST","KEYWORD"),9,l(s("REQUIRED","KEYWORD"),!1,s("OPTIONAL","KEYWORD"),!1,s("REST","KEYWORD"),s("INTEGERS","SL-BYTE"),s("KEY","KEYWORD"),!1,s("HAS-KEY","KEYWORD"),!1,s("AUX","KEYWORD"),!1,s("AOK","KEYWORD"),!1,s("NAMES","KEYWORD"),l(s("INTEGERS","SL-BYTE"))),34,s("%SET-SYMBOL-PROP","%"),3,8,9,s("LOGAND","SL"),9,s("LAMBDA-BODY","KEYWORD"),9,l(l(s("DO","%"),l(l(s("RET","%"),-1),l(s("P","%"),s("INTEGERS","SL-BYTE"),l(s("CDR","%"),s("P","%")))),l(l(s("NOT","%"),s("P","%")),s("RET","%")),l(s("SETQ","%"),s("RET","%"),l(s("OP-AND","SL-BYTE"),s("RET","%"),l(s("CAR","%"),s("P","%")))))),34,s("%SET-SYMBOL-PROP","%"),3,8,9,s("LOGAND","SL"),33,[28,0,9,-1,1,0,0,26,2,13,1,1,1,11,18,14,39,0,1,1,0,1,1,1,41,97,73,1,0,1,1,1,42,73,1,1,14,10,0,32,1,0,1,0,0,19],s("LOGAND","SL"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,33,[27,1,29,9,s("FUNCALL","%"),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,30,1,0,1,79,100,42,12,95,1,0,1,41,34,s("INTEGERP","%"),1,12,53,1,0,1,44,34,s("INTEGERP","%"),1,10,54,35,12,74,9,s("LOGAND","SL"),1,0,1,41,1,0,1,44,97,1,0,1,46,39,3,19,9,s("LOGAND","SL"),9,s("OP-AND","SL-BYTE"),1,0,1,41,1,0,1,44,38,3,1,0,1,46,39,3,19,1,0,1,41,19,9,-1,19],s("LOGAND","SL"),9,s("LOGAND","SL"),3,s("*COMPILER-MACROS*","%"),34,s("%HASH-SET","%"),3,8
,9,s("LOGIOR","SL"),9,s("INLINE","KEYWORD"),36,34,s("%SET-SYMBOL-PROP","%"),3,8,9,s("LOGIOR","SL"),9,s("LAMBDA-LIST","KEYWORD"),9,l(s("REQUIRED","KEYWORD"),!1,s("OPTIONAL","KEYWORD"),!1,s("REST","KEYWORD"),s("INTEGERS","SL-BYTE"),s("KEY","KEYWORD"),!1,s("HAS-KEY","KEYWORD"),!1,s("AUX","KEYWORD"),!1,s("AOK","KEYWORD"),!1,s("NAMES","KEYWORD"),l(s("INTEGERS","SL-BYTE"))),34,s("%SET-SYMBOL-PROP","%"),3,8,9,s("LOGIOR","SL"),9,s("LAMBDA-BODY","KEYWORD"),9,l(l(s("DO","%"),l(l(s("RET","%"),0),l(s("P","%"),s("INTEGERS","SL-BYTE"),l(s("CDR","%"),s("P","%")))),l(l(s("NOT","%"),s("P","%")),s("RET","%")),l(s("SETQ","%"),s("RET","%"),l(s("OP-IOR","SL-BYTE"),s("RET","%"),l(s("CAR","%"),s("P","%")))))),34,s("%SET-SYMBOL-PROP","%"),3,8,9,s("LOGIOR","SL"),33,[28,0,9,0,1,0,0,26,2,13,1,1,1,11,18,14,39,0,1,1,0,1,1,1,41,98,73,1,0,1,1,1,42,73,1,1,14,10,0,32,1,0,1,0,0,19],s("LOGIOR","SL"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,33,[27,1,29,9,s("FUNCALL","%"),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,30,1,0,1,79,100,42,12,95,1,0,1,41,34,s("INTEGERP","%"),1,12,53,1,0,1,44,34,s("INTEGERP","%"),1,10,54,35,12,74,9,s("LOGIOR","SL"),1,0,1,41,1,0,1,44,98,1,0,1,46,39,3,19,9,s("LOGIOR","SL"),9,s("OP-IOR","SL-BYTE"),1,0,1,41,1,0,1,44,38,3,1,0,1,46,39,3,19,1,0,1,41,19,9,0,19],s("LOGIOR","SL"),9,s("LOGIOR","SL"),3,s("*COMPILER-MACROS*","%"),34,s("%HASH-SET","%"),3,8
,9,s("LOGXOR","SL"),9,s("INLINE","KEYWORD"),36,34,s("%SET-SYMBOL-PROP","%"),3,8,9,s("LOGXOR","SL"),9,s("LAMBDA-LIST","KEYWORD"),9,l(s("REQUIRED","KEYWORD"),!1,s("OPTIONAL","KEYWORD"),!1,s("REST","KEYWORD"),s("INTEGERS","SL-BYTE"),s("KEY","KEYWORD"),!1,s("HAS-KEY","KEYWORD"),!1,s("AUX","KEYWORD"),!1,s("AOK","KEYWORD"),!1,s("NAMES","KEYWORD"),l(s("INTEGERS","SL-BYTE"))),34,s("%SET-SYMBOL-PROP","%"),3,8,9,s("LOGXOR","SL"),9,s("LAMBDA-BODY","KEYWORD"),9,l(l(s("DO","%"),l(l(s("RET","%"),0),l(s("P","%"),s("INTEGERS","SL-BYTE"),l(s("CDR","%"),s("P","%")))),l(l(s("NOT","%"),s("P","%")),s("RET","%")),l(s("SETQ","%"),s("RET","%"),l(s("OP-XOR","SL-BYTE"),s("RET","%"),l(s("CAR","%"),s("P","%")))))),34,s("%SET-SYMBOL-PROP","%"),3,8,9,s("LOGXOR","SL"),33,[28,0,9,0,1,0,0,26,2,13,1,1,1,11,18,14,39,0,1,1,0,1,1,1,41,99,73,1,0,1,1,1,42,73,1,1,14,10,0,32,1,0,1,0,0,19],s("LOGXOR","SL"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,33,[27,1,29,9,s("FUNCALL","%"),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,30,1,0,1,34,s("LENGTH","%"),1,26,1,1,1,1,79,108,42,12,103,1,1,1,41,34,s("INTEGERP","%"),1,12,61,1,1,1,44,34,s("INTEGERP","%"),1,10,62,35,12,82,9,s("LOGXOR","SL"),1,1,1,41,1,1,1,44,99,1,1,1,46,39,3,19,9,s("LOGXOR","SL"),9,s("OP-XOR","SL-BYTE"),1,1,1,41,1,1,1,44,38,3,1,1,1,46,39,3,19,1,1,1,41,19,9,0,19],s("LOGXOR","SL"),9,s("LOGXOR","SL"),3,s("*COMPILER-MACROS*","%"),34,s("%HASH-SET","%"),3,8
,9,s("LOGTEST","SL"),9,s("INLINE","KEYWORD"),36,34,s("%SET-SYMBOL-PROP","%"),3,8,9,s("LOGTEST","SL"),9,s("LAMBDA-LIST","KEYWORD"),9,l(s("REQUIRED","KEYWORD"),l(s("INTEGER1","SL-BYTE"),s("INTEGER2","SL-BYTE")),s("OPTIONAL","KEYWORD"),!1,s("REST","KEYWORD"),!1,s("KEY","KEYWORD"),!1,s("HAS-KEY","KEYWORD"),!1,s("AUX","KEYWORD"),!1,s("AOK","KEYWORD"),!1,s("NAMES","KEYWORD"),l(s("INTEGER1","SL-BYTE"),s("INTEGER2","SL-BYTE"))),34,s("%SET-SYMBOL-PROP","%"),3,8,9,s("LOGTEST","SL"),9,s("LAMBDA-BODY","KEYWORD"),9,l(l(s("/=","%"),0,l(s("OP-AND","SL-BYTE"),s("INTEGER1","SL-BYTE"),s("INTEGER2","SL-BYTE")))),34,s("%SET-SYMBOL-PROP","%"),3,8,9,s("LOGTEST","SL"),33,[27,2,9,0,1,0,0,1,0,1,97,92,19],s("LOGTEST","SL"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("LOGCOUNT","SL"),9,s("INLINE","KEYWORD"),36,34,s("%SET-SYMBOL-PROP","%"),3,8,9,s("LOGCOUNT","SL"),9,s("LAMBDA-LIST","KEYWORD"),9,l(s("REQUIRED","KEYWORD"),l(s("INTEGER","%")),s("OPTIONAL","KEYWORD"),!1,s("REST","KEYWORD"),!1,s("KEY","KEYWORD"),!1,s("HAS-KEY","KEYWORD"),!1,s("AUX","KEYWORD"),!1,s("AOK","KEYWORD"),!1,s("NAMES","KEYWORD"),l(s("INTEGER","%"))),34,s("%SET-SYMBOL-PROP","%"),3,8,9,s("LOGCOUNT","SL"),9,s("LAMBDA-BODY","KEYWORD"),9,l(l(s("OP-CNT","SL-BYTE"),s("INTEGER","%"))),34,s("%SET-SYMBOL-PROP","%"),3,8,9,s("LOGCOUNT","SL"),33,[27,1,1,0,0,101,19],s("LOGCOUNT","SL"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,33,[27,1,29,9,s("FUNCALL","%"),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s("INTEGER","%"),6,s("%DBIND-ERROR-MISSING-ARG","%"),20,1,30,1,0,1,34,s("INTEGERP","%"),1,12,55,1,0,1,101,19,9,s("OP-CNT","SL-BYTE"),1,0,1,38,2,19],s("LOGCOUNT","SL"),9,s("LOGCOUNT","SL"),3,s("*COMPILER-MACROS*","%"),34,s("%HASH-SET","%"),3,8
,9,s("ASH","SL"),9,s("INLINE","KEYWORD"),36,34,s("%SET-SYMBOL-PROP","%"),3,8,9,s("ASH","SL"),9,s("LAMBDA-LIST","KEYWORD"),9,l(s("REQUIRED","KEYWORD"),l(s("INTEGER","%"),s("COUNT","SL-BYTE")),s("OPTIONAL","KEYWORD"),!1,s("REST","KEYWORD"),!1,s("KEY","KEYWORD"),!1,s("HAS-KEY","KEYWORD"),!1,s("AUX","KEYWORD"),!1,s("AOK","KEYWORD"),!1,s("NAMES","KEYWORD"),l(s("INTEGER","%"),s("COUNT","SL-BYTE"))),34,s("%SET-SYMBOL-PROP","%"),3,8,9,s("ASH","SL"),9,s("LAMBDA-BODY","KEYWORD"),9,l(l(s("OP-ASH","SL-BYTE"),s("INTEGER","%"),s("COUNT","SL-BYTE"))),34,s("%SET-SYMBOL-PROP","%"),3,8,9,s("ASH","SL"),33,[27,2,1,0,0,1,0,1,100,19],s("ASH","SL"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,33,[27,1,29,9,s("FUNCALL","%"),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s("INTEGER","%"),6,s("%DBIND-ERROR-MISSING-ARG","%"),20,1,30,1,0,0,12,52,75,0,0,10,60,18,60,9,s("COUNT","SL-BYTE"),6,s("%DBIND-ERROR-MISSING-ARG","%"),20,1,30,1,0,1,34,s("INTEGERP","%"),1,12,77,1,0,2,34,s("INTEGERP","%"),1,10,78,35,12,88,1,0,1,1,0,2,100,19,9,s("OP-ASH","SL-BYTE"),1,0,1,1,0,2,38,3,19],s("ASH","SL"),9,s("ASH","SL"),3,s("*COMPILER-MACROS*","%"),34,s("%HASH-SET","%"),3,8
,9,s("LDB","SL"),9,s("INLINE","KEYWORD"),36,34,s("%SET-SYMBOL-PROP","%"),3,8,9,s("LDB","SL"),9,s("LAMBDA-LIST","KEYWORD"),9,l(s("REQUIRED","KEYWORD"),l(s("BYTESPEC","SL-BYTE"),s("INTEGER","%")),s("OPTIONAL","KEYWORD"),!1,s("REST","KEYWORD"),!1,s("KEY","KEYWORD"),!1,s("HAS-KEY","KEYWORD"),!1,s("AUX","KEYWORD"),!1,s("AOK","KEYWORD"),!1,s("NAMES","KEYWORD"),l(s("BYTESPEC","SL-BYTE"),s("INTEGER","%"))),34,s("%SET-SYMBOL-PROP","%"),3,8,9,s("LDB","SL"),9,s("LAMBDA-BODY","KEYWORD"),9,l(l(s("LET*","%"),l(l(s("SIZE","SL-BYTE"),l(s("BYTE-SIZE","SL"),s("BYTESPEC","SL-BYTE"))),l(s("POS","%"),l(s("BYTE-POSITION","SL"),s("BYTESPEC","SL-BYTE"))),l(s("MASK","SL-BYTE"),l(s("1-","%"),l(s("ASH","SL"),1,s("SIZE","SL-BYTE"))))),l(s("ASH","SL"),l(s("LOGAND","SL"),s("INTEGER","%"),l(s("ASH","SL"),s("MASK","SL-BYTE"),s("POS","%"))),l(s("-","%"),s("POS","%"))))),34,s("%SET-SYMBOL-PROP","%"),3,8,9,s("LDB","SL"),33,[27,2,29,1,1,0,41,30,1,1,0,42,30,9,1,1,0,0,100,86,30,1,1,1,1,0,2,1,0,1,100,97,1,0,1,34,s("-","%"),1,100,19],s("LDB","SL"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,33,[27,1,29,9,s("FUNCALL","%"),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s("BYTESPEC","SL-BYTE"),6,s("%DBIND-ERROR-MISSING-ARG","%"),20,1,30,1,0,0,12,52,75,0,0,10,60,18,60,9,s("INTEGER","%"),6,s("%DBIND-ERROR-MISSING-ARG","%"),20,1,30,1,0,1,34,s("CONSP","%"),1,12,102,9,s("BYTE","SL"),1,0,1,41,76,12,99,1,0,1,44,34,s("INTEGERP","%"),1,12,96,1,0,1,50,34,s("INTEGERP","%"),1,10,103,35,10,103,35,10,103,35,12,149,29,1,1,1,44,30,1,1,1,50,30,9,1,1,0,0,100,86,30,9,s("ASH","SL"),9,s("LOGAND","SL"),1,1,2,1,0,2,1,0,1,100,38,3,1,0,1,34,s("-","%"),1,38,3,19,1,1,0,19],s("LDB","SL"),9,s("LDB","SL"),3,s("*COMPILER-MACROS*","%"),34,s("%HASH-SET","%"),3,8
,9,s("LDB-TEST","SL"),9,s("INLINE","KEYWORD"),36,34,s("%SET-SYMBOL-PROP","%"),3,8,9,s("LDB-TEST","SL"),9,s("LAMBDA-LIST","KEYWORD"),9,l(s("REQUIRED","KEYWORD"),l(s("BYTESPEC","SL-BYTE"),s("INTEGER","%")),s("OPTIONAL","KEYWORD"),!1,s("REST","KEYWORD"),!1,s("KEY","KEYWORD"),!1,s("HAS-KEY","KEYWORD"),!1,s("AUX","KEYWORD"),!1,s("AOK","KEYWORD"),!1,s("NAMES","KEYWORD"),l(s("BYTESPEC","SL-BYTE"),s("INTEGER","%"))),34,s("%SET-SYMBOL-PROP","%"),3,8,9,s("LDB-TEST","SL"),9,s("LAMBDA-BODY","KEYWORD"),9,l(l(s("LET*","%"),l(l(s("SIZE","SL-BYTE"),l(s("BYTE-SIZE","SL"),s("BYTESPEC","SL-BYTE"))),l(s("POS","%"),l(s("BYTE-POSITION","SL"),s("BYTESPEC","SL-BYTE"))),l(s("MASK","SL-BYTE"),l(s("1-","%"),l(s("ASH","SL"),1,s("SIZE","SL-BYTE"))))),l(s("/=","%"),0,l(s("LOGAND","SL"),s("INTEGER","%"),l(s("ASH","SL"),s("MASK","SL-BYTE"),s("POS","%")))))),34,s("%SET-SYMBOL-PROP","%"),3,8,9,s("LDB-TEST","SL"),33,[27,2,29,1,1,0,41,30,1,1,0,42,30,9,1,1,0,0,100,86,30,9,0,1,1,1,1,0,2,1,0,1,100,97,92,19],s("LDB-TEST","SL"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,33,[27,1,29,9,s("FUNCALL","%"),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s("BYTESPEC","SL-BYTE"),6,s("%DBIND-ERROR-MISSING-ARG","%"),20,1,30,1,0,0,12,52,75,0,0,10,60,18,60,9,s("INTEGER","%"),6,s("%DBIND-ERROR-MISSING-ARG","%"),20,1,30,1,0,1,34,s("CONSP","%"),1,12,102,9,s("BYTE","SL"),1,0,1,41,76,12,99,1,0,1,44,34,s("INTEGERP","%"),1,12,96,1,0,1,50,34,s("INTEGERP","%"),1,10,103,35,10,103,35,10,103,35,12,145,29,1,1,1,44,30,1,1,1,50,30,9,1,1,0,0,100,86,30,9,s("/=","%"),9,0,9,s("LOGAND","SL"),1,1,2,1,0,2,1,0,1,100,38,3,38,3,19,1,1,0,19],s("LDB-TEST","SL"),9,s("LDB-TEST","SL"),3,s("*COMPILER-MACROS*","%"),34,s("%HASH-SET","%"),3,8
,9,s("DPB","SL"),9,s("INLINE","KEYWORD"),36,34,s("%SET-SYMBOL-PROP","%"),3,8,9,s("DPB","SL"),9,s("LAMBDA-LIST","KEYWORD"),9,l(s("REQUIRED","KEYWORD"),l(s("NEWBYTE","SL-BYTE"),s("BYTESPEC","SL-BYTE"),s("INTEGER","%")),s("OPTIONAL","KEYWORD"),!1,s("REST","KEYWORD"),!1,s("KEY","KEYWORD"),!1,s("HAS-KEY","KEYWORD"),!1,s("AUX","KEYWORD"),!1,s("AOK","KEYWORD"),!1,s("NAMES","KEYWORD"),l(s("NEWBYTE","SL-BYTE"),s("BYTESPEC","SL-BYTE"),s("INTEGER","%"))),34,s("%SET-SYMBOL-PROP","%"),3,8,9,s("DPB","SL"),9,s("LAMBDA-BODY","KEYWORD"),9,l(l(s("LET*","%"),l(l(s("SIZE","SL-BYTE"),l(s("BYTE-SIZE","SL"),s("BYTESPEC","SL-BYTE"))),l(s("POS","%"),l(s("BYTE-POSITION","SL"),s("BYTESPEC","SL-BYTE"))),l(s("MASK","SL-BYTE"),l(s("1-","%"),l(s("ASH","SL"),1,s("SIZE","SL-BYTE")))),l(s("TMASK","SL-BYTE"),l(s("ASH","SL"),s("MASK","SL-BYTE"),s("POS","%")))),l(s("LOGIOR","SL"),l(s("LOGXOR","SL"),s("TMASK","SL-BYTE"),l(s("LOGIOR","SL"),s("TMASK","SL-BYTE"),s("INTEGER","%"))),l(s("ASH","SL"),l(s("LOGAND","SL"),s("NEWBYTE","SL-BYTE"),s("MASK","SL-BYTE")),s("POS","%"))))),34,s("%SET-SYMBOL-PROP","%"),3,8,9,s("DPB","SL"),33,[27,3,29,1,1,1,41,30,1,1,1,42,30,9,1,1,0,0,100,86,30,1,0,2,1,0,1,100,30,1,0,3,1,0,3,1,1,2,98,99,1,1,0,1,0,2,97,1,0,1,100,98,19],s("DPB","SL"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,33,[27,1,29,9,s("FUNCALL","%"),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s("NEWBYTE","SL-BYTE"),6,s("%DBIND-ERROR-MISSING-ARG","%"),20,1,30,1,0,0,12,52,75,0,0,10,60,18,60,9,s("BYTESPEC","SL-BYTE"),6,s("%DBIND-ERROR-MISSING-ARG","%"),20,1,30,1,0,0,12,71,75,0,0,10,79,18,79,9,s("INTEGER","%"),6,s("%DBIND-ERROR-MISSING-ARG","%"),20,1,30,1,0,2,34,s("CONSP","%"),1,12,121,9,s("BYTE","SL"),1,0,2,41,76,12,118,1,0,2,44,34,s("INTEGERP","%"),1,12,115,1,0,2,50,34,s("INTEGERP","%"),1,10,122,35,10,122,35,10,122,35,12,231,29,1,1,2,44,30,1,1,2,50,30,9,1,1,0,0,100,86,30,1,0,2,1,0,1,100,30,1,1,1,34,s("INTEGERP","%"),1,12,192,9,s("LOGIOR","SL"),9,s("LOGXOR","SL"),9,s("LOGIOR","SL"),1,1,3,1,0,3,38,3,1,0,3,38,3,1,1,1,1,0,2,97,1,0,1,100,38,3,19,9,s("LOGIOR","SL"),9,s("LOGXOR","SL"),9,s("LOGIOR","SL"),1,1,3,1,0,3,38,3,1,0,3,38,3,9,s("ASH","SL"),9,s("LOGAND","SL"),1,1,1,1,0,2,38,3,1,0,1,38,3,38,3,19,1,1,0,19],s("DPB","SL"),9,s("DPB","SL"),3,s("*COMPILER-MACROS*","%"),34,s("%HASH-SET","%"),3,8
,9,s("LDB","SL"),9,s("SETF-EXP","KEYWORD"),33,[27,2,18,11,1,0,1,6,s("GET-SETF-EXPANSION","%"),20,1,81,5,34,s("GENSYM","%"),0,34,s("GENSYM","%"),0,1,0,2,41,26,3,1,1,2,42,12,40,18,39,9,"Can't expand this.",6,s("ERROR","%"),20,1,8,1,0,0,1,1,0,37,1,2,0,1,1,1,37,1,0,1,38,1,9,s("LET","%"),1,0,2,9,s("DPB","SL"),1,0,1,1,0,0,1,1,4,38,4,38,2,38,1,1,1,3,1,0,1,38,4,9,s("LDB","SL"),1,0,0,1,1,4,38,3,80,5,19],s("LDB","SL"),34,s("%SET-SYMBOL-PROP","%"),3,8
,9,"lisp/byte.lisp",9,[[s("BYTE","SL"),s("DEFUN","%"),16],[s("BYTE","SL"),s("COMPILER-MACRO","%"),19],[s("BYTE-SIZE","SL"),s("DEFUN","%"),27],[s("BYTE-SIZE","SL"),s("COMPILER-MACRO","%"),30],[s("BYTE-POSITION","SL"),s("DEFUN","%"),33],[s("BYTE-POSITION","SL"),s("COMPILER-MACRO","%"),36],[s("OP-AND","SL-BYTE"),s("COMPILER-MACRO","%"),39],[s("OP-IOR","SL-BYTE"),s("COMPILER-MACRO","%"),42],[s("OP-XOR","SL-BYTE"),s("COMPILER-MACRO","%"),45],[s("OP-ASH","SL-BYTE"),s("COMPILER-MACRO","%"),48],[s("OP-CNT","SL-BYTE"),s("COMPILER-MACRO","%"),51],[s("LOGAND","SL"),s("DEFUN","%"),54],[s("LOGAND","SL"),s("COMPILER-MACRO","%"),60],[s("LOGIOR","SL"),s("DEFUN","%"),72],[s("LOGIOR","SL"),s("COMPILER-MACRO","%"),78],[s("LOGXOR","SL"),s("DEFUN","%"),90],[s("LOGXOR","SL"),s("COMPILER-MACRO","%"),96],[s("LOGTEST","SL"),s("DEFUN","%"),109],[s("LOGCOUNT","SL"),s("DEFUN","%"),112],[s("LOGCOUNT","SL"),s("COMPILER-MACRO","%"),115],[s("ASH","SL"),s("DEFUN","%"),122],[s("ASH","SL"),s("COMPILER-MACRO","%"),125],[s("LDB","SL"),s("DEFUN","%"),133],[s("LDB","SL"),s("COMPILER-MACRO","%"),139],[s("LDB-TEST","SL"),s("DEFUN","%"),151],[s("LDB-TEST","SL"),s("COMPILER-MACRO","%"),157],[s("DPB","SL"),s("DEFUN","%"),169],[s("DPB","SL"),s("COMPILER-MACRO","%"),177],[s("LDB","SL"),s("DEFINE-SETF-EXPANDER","%"),198]],34,s("%GROK-XREF-INFO","%"),2,8
