9,s("SL",p("KEYWORD")),34,s("FIND-PACKAGE",p("%")),1,4,s("*PACKAGE*",$(2)),8
,9,l([s("ASH",p("SL")),s("BYTE",$(5)),s("BYTE-SIZE",$(5)),s("BYTE-POSITION",$(5)),s("LDB",$(5)),s("LDB-TEST",$(5)),s("DPB",$(5)),s("LOGAND",$(5)),s("LOGANDC1",$(5)),s("LOGANDC2",$(5)),s("LOGEQV",$(5)),s("LOGIOR",$(5)),s("LOGNAND",$(5)),s("LOGNOR",$(5)),s("LOGNOT",$(5)),s("LOGORC1",$(5)),s("LOGORC2",$(5)),s("LOGXOR",$(5)),s("LOGTEST",$(5)),s("LOGCOUNT",$(5))]),34,s("EXPORT",$(2)),1,8
,9,s("SL-BYTE",$(0)),9,l([$(1),s("%",$(0))]),35,34,s("MAKE-PACKAGE",$(2)),3,26,1,32,1,0
,9,$(28),34,$(3),1,4,$(4),8
,9,$(7),9,s("INLINE",$(0)),36,34,s("%SET-SYMBOL-PROP",$(2)),3,8,9,$(7),9,s("LAMBDA-LIST",$(0)),9,l([s("REQUIRED",$(0)),l([s("SIZE",p("SL-BYTE")),s("POSITION",$(36))]),s("OPTIONAL",$(0)),!1,s("REST",$(0)),!1,s("KEY",$(0)),!1,s("HAS-KEY",$(0)),!1,s("AUX",$(0)),!1,s("AOK",$(0)),!1,s("NAMES",$(0)),l([$(37),$(38)])]),34,$(33),3,8,9,$(7),9,s("LAMBDA-BODY",$(0)),9,l([l([s("CONS",$(2)),$(37),$(38)])]),34,$(33),3,8,9,$(7),33,a([27,2,1,0,0,1,0,1,37,19]),$(7),34,s("SET-SYMBOL-FUNCTION!",$(2)),2,8
,33,a([27,1,29,9,s("FUNCALL",$(2)),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,$(37),6,s("%DBIND-ERROR-MISSING-ARG",$(2)),20,1,30,1,0,0,12,52,75,0,0,10,60,18,60,9,$(38),6,$(56),20,1,30,1,0,1,34,s("INTEGERP",$(2)),1,12,77,1,0,2,34,$(57),1,10,78,35,12,92,9,s("QUOTE",$(2)),1,0,1,1,0,2,37,38,2,19,9,$(50),1,0,1,1,0,2,38,3,19]),$(7),9,$(7),3,s("*COMPILER-MACROS*",$(2)),34,s("%HASH-SET",$(2)),3,8
,9,$(8),9,$(32),36,34,$(33),3,8,9,$(8),9,$(34),9,l([$(35),l([$(7)]),$(40),!1,$(41),!1,$(42),!1,$(43),!1,$(44),!1,$(45),!1,$(46),l([$(7)])]),34,$(33),3,8,9,$(8),9,$(49),9,l([l([s("CAR",$(2)),$(7)])]),34,$(33),3,8,9,$(8),33,a([27,1,1,0,0,41,19]),$(8),34,$(54),2,8
,33,a([27,1,29,9,$(55),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,$(7),6,$(56),20,1,30,9,$(65),1,0,1,38,2,19]),$(8),9,$(8),3,$(60),34,$(61),3,8
,9,$(9),9,$(32),36,34,$(33),3,8,9,$(9),9,$(34),9,l([$(35),l([$(7)]),$(40),!1,$(41),!1,$(42),!1,$(43),!1,$(44),!1,$(45),!1,$(46),l([$(7)])]),34,$(33),3,8,9,$(9),9,$(49),9,l([l([s("CDR",$(2)),$(7)])]),34,$(33),3,8,9,$(9),33,a([27,1,1,0,0,42,19]),$(9),34,$(54),2,8
,33,a([27,1,29,9,$(55),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,$(7),6,$(56),20,1,30,9,$(73),1,0,1,38,2,19]),$(9),9,$(9),3,$(60),34,$(61),3,8
,33,a([27,1,29,9,$(55),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s("B1",$(36)),6,$(56),20,1,30,1,0,0,12,52,75,0,0,10,60,18,60,9,s("B2",$(36)),6,$(56),20,1,30,9,s("%OP",$(2)),9,s("BAND",$(36)),1,0,1,1,0,2,38,4,19]),s("OP-AND",$(36)),9,$(83),3,$(60),34,$(61),3,8
,33,a([27,1,29,9,$(55),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,$(78),6,$(56),20,1,30,1,0,0,12,52,75,0,0,10,60,18,60,9,$(79),6,$(56),20,1,30,9,$(80),9,s("BIOR",$(36)),1,0,1,1,0,2,38,4,19]),s("OP-IOR",$(36)),9,$(86),3,$(60),34,$(61),3,8
,33,a([27,1,29,9,$(55),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,$(78),6,$(56),20,1,30,1,0,0,12,52,75,0,0,10,60,18,60,9,$(79),6,$(56),20,1,30,9,$(80),9,s("BXOR",$(36)),1,0,1,1,0,2,38,4,19]),s("OP-XOR",$(36)),9,$(89),3,$(60),34,$(61),3,8
,33,a([27,1,29,9,$(55),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s("NUM",$(36)),6,$(56),20,1,30,1,0,0,12,52,75,0,0,10,60,18,60,9,s("COUNT",$(36)),6,$(56),20,1,30,9,$(80),9,s("BASH",$(36)),1,0,1,1,0,2,38,4,19]),s("OP-ASH",$(36)),9,$(94),3,$(60),34,$(61),3,8
,33,a([27,1,29,9,$(55),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,$(90),6,$(56),20,1,30,9,$(80),9,s("BCNT",$(36)),1,0,1,38,3,19]),s("OP-CNT",$(36)),9,$(97),3,$(60),34,$(61),3,8
,9,$(13),9,$(32),36,34,$(33),3,8,9,$(13),9,$(34),9,l([$(35),!1,$(40),!1,$(41),s("INTEGERS",$(36)),$(42),!1,$(43),!1,$(44),!1,$(45),!1,$(46),l([$(98)])]),34,$(33),3,8,9,$(13),9,$(49),9,l([l([s("DO",$(2)),l([l([s("RET",$(2)),-1]),l([s("P",$(2)),$(98),l([$(73),$(104)])])]),l([l([s("NOT",$(2)),$(104)]),$(102)]),l([s("SETQ",$(2)),$(102),l([$(83),$(102),l([$(65),$(104)])])])])]),34,$(33),3,8,9,$(13),33,a([28,0,9,-1,1,0,0,26,2,13,1,1,1,11,18,14,39,0,1,1,0,1,1,1,41,97,73,1,0,1,1,1,42,73,1,1,14,10,0,32,1,0,1,0,0,19]),$(13),34,$(54),2,8
,33,a([27,1,29,9,$(55),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,30,1,0,1,79,100,42,12,95,1,0,1,41,34,$(57),1,12,53,1,0,1,44,34,$(57),1,10,54,35,12,74,9,$(13),1,0,1,41,1,0,1,44,97,1,0,1,46,39,3,19,9,$(13),9,$(83),1,0,1,41,1,0,1,44,38,3,1,0,1,46,39,3,19,1,0,1,41,19,9,-1,19]),$(13),9,$(13),3,$(60),34,$(61),3,8
,9,$(17),9,$(32),36,34,$(33),3,8,9,$(17),9,$(34),9,l([$(35),!1,$(40),!1,$(41),$(98),$(42),!1,$(43),!1,$(44),!1,$(45),!1,$(46),l([$(98)])]),34,$(33),3,8,9,$(17),9,$(49),9,l([l([$(101),l([l([$(102),0]),l([$(104),$(98),l([$(73),$(104)])])]),l([l([$(108),$(104)]),$(102)]),l([$(111),$(102),l([$(86),$(102),l([$(65),$(104)])])])])]),34,$(33),3,8,9,$(17),33,a([28,0,9,0,1,0,0,26,2,13,1,1,1,11,18,14,39,0,1,1,0,1,1,1,41,98,73,1,0,1,1,1,42,73,1,1,14,10,0,32,1,0,1,0,0,19]),$(17),34,$(54),2,8
,33,a([27,1,29,9,$(55),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,30,1,0,1,79,100,42,12,95,1,0,1,41,34,$(57),1,12,53,1,0,1,44,34,$(57),1,10,54,35,12,74,9,$(17),1,0,1,41,1,0,1,44,98,1,0,1,46,39,3,19,9,$(17),9,$(86),1,0,1,41,1,0,1,44,38,3,1,0,1,46,39,3,19,1,0,1,41,19,9,0,19]),$(17),9,$(17),3,$(60),34,$(61),3,8
,9,$(23),9,$(32),36,34,$(33),3,8,9,$(23),9,$(34),9,l([$(35),!1,$(40),!1,$(41),$(98),$(42),!1,$(43),!1,$(44),!1,$(45),!1,$(46),l([$(98)])]),34,$(33),3,8,9,$(23),9,$(49),9,l([l([$(101),l([l([$(102),0]),l([$(104),$(98),l([$(73),$(104)])])]),l([l([$(108),$(104)]),$(102)]),l([$(111),$(102),l([$(89),$(102),l([$(65),$(104)])])])])]),34,$(33),3,8,9,$(23),33,a([28,0,9,0,1,0,0,26,2,13,1,1,1,11,18,14,39,0,1,1,0,1,1,1,41,99,73,1,0,1,1,1,42,73,1,1,14,10,0,32,1,0,1,0,0,19]),$(23),34,$(54),2,8
,33,a([27,1,29,9,$(55),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,30,1,0,1,34,s("LENGTH",$(2)),1,26,1,1,1,1,79,108,42,12,103,1,1,1,41,34,$(57),1,12,61,1,1,1,44,34,$(57),1,10,62,35,12,82,9,$(23),1,1,1,41,1,1,1,44,99,1,1,1,46,39,3,19,9,$(23),9,$(89),1,1,1,41,1,1,1,44,38,3,1,1,1,46,39,3,19,1,1,1,41,19,9,0,19]),$(23),9,$(23),3,$(60),34,$(61),3,8
,9,$(24),9,$(32),36,34,$(33),3,8,9,$(24),9,$(34),9,l([$(35),l([s("INTEGER1",$(36)),s("INTEGER2",$(36))]),$(40),!1,$(41),!1,$(42),!1,$(43),!1,$(44),!1,$(45),!1,$(46),l([$(150),$(151)])]),34,$(33),3,8,9,$(24),9,$(49),9,l([l([s("/=",$(2)),0,l([$(83),$(150),$(151)])])]),34,$(33),3,8,9,$(24),33,a([27,2,9,0,1,0,0,1,0,1,97,92,19]),$(24),34,$(54),2,8
,9,$(25),9,$(32),36,34,$(33),3,8,9,$(25),9,$(34),9,l([$(35),l([s("INTEGER",$(2))]),$(40),!1,$(41),!1,$(42),!1,$(43),!1,$(44),!1,$(45),!1,$(46),l([$(160)])]),34,$(33),3,8,9,$(25),9,$(49),9,l([l([$(97),$(160)])]),34,$(33),3,8,9,$(25),33,a([27,1,1,0,0,101,19]),$(25),34,$(54),2,8
,33,a([27,1,29,9,$(55),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,$(160),6,$(56),20,1,30,1,0,1,34,$(57),1,12,55,1,0,1,101,19,9,$(97),1,0,1,38,2,19]),$(25),9,$(25),3,$(60),34,$(61),3,8
,9,$(6),9,$(32),36,34,$(33),3,8,9,$(6),9,$(34),9,l([$(35),l([$(160),$(91)]),$(40),!1,$(41),!1,$(42),!1,$(43),!1,$(44),!1,$(45),!1,$(46),l([$(160),$(91)])]),34,$(33),3,8,9,$(6),9,$(49),9,l([l([$(94),$(160),$(91)])]),34,$(33),3,8,9,$(6),33,a([27,2,1,0,0,1,0,1,100,19]),$(6),34,$(54),2,8
,33,a([27,1,29,9,$(55),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,$(160),6,$(56),20,1,30,1,0,0,12,52,75,0,0,10,60,18,60,9,$(91),6,$(56),20,1,30,1,0,1,34,$(57),1,12,77,1,0,2,34,$(57),1,10,78,35,12,88,1,0,1,1,0,2,100,19,9,$(94),1,0,1,1,0,2,38,3,19]),$(6),9,$(6),3,$(60),34,$(61),3,8
,9,$(10),9,$(32),36,34,$(33),3,8,9,$(10),9,$(34),9,l([$(35),l([s("BYTESPEC",$(36)),$(160)]),$(40),!1,$(41),!1,$(42),!1,$(43),!1,$(44),!1,$(45),!1,$(46),l([$(175),$(160)])]),34,$(33),3,8,9,$(10),9,$(49),9,l([l([s("LET*",$(2)),l([l([$(37),l([$(8),$(175)])]),l([s("POS",$(2)),l([$(9),$(175)])]),l([s("MASK",$(36)),l([s("1-",$(2)),l([$(6),1,$(37)])])])]),l([$(6),l([$(13),$(160),l([$(6),$(185),$(182)])]),l([s("-",$(2)),$(182)])])])]),34,$(33),3,8,9,$(10),33,a([27,2,29,1,1,0,41,30,1,1,0,42,30,9,1,1,0,0,100,86,30,1,1,1,1,0,2,1,0,1,100,97,1,0,1,34,$(193),1,100,19]),$(10),34,$(54),2,8
,33,a([27,1,29,9,$(55),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,$(175),6,$(56),20,1,30,1,0,0,12,52,75,0,0,10,60,18,60,9,$(160),6,$(56),20,1,30,1,0,1,34,s("CONSP",$(2)),1,12,102,9,$(7),1,0,1,41,76,12,99,1,0,1,44,34,$(57),1,12,96,1,0,1,50,34,$(57),1,10,103,35,10,103,35,10,103,35,12,149,29,1,1,1,44,30,1,1,1,50,30,9,1,1,0,0,100,86,30,9,$(6),9,$(13),1,1,2,1,0,2,1,0,1,100,38,3,1,0,1,34,$(193),1,38,3,19,1,1,0,19]),$(10),9,$(10),3,$(60),34,$(61),3,8
,9,$(11),9,$(32),36,34,$(33),3,8,9,$(11),9,$(34),9,l([$(35),l([$(175),$(160)]),$(40),!1,$(41),!1,$(42),!1,$(43),!1,$(44),!1,$(45),!1,$(46),l([$(175),$(160)])]),34,$(33),3,8,9,$(11),9,$(49),9,l([l([$(179),l([l([$(37),l([$(8),$(175)])]),l([$(182),l([$(9),$(175)])]),l([$(185),l([$(186),l([$(6),1,$(37)])])])]),l([$(155),0,l([$(13),$(160),l([$(6),$(185),$(182)])])])])]),34,$(33),3,8,9,$(11),33,a([27,2,29,1,1,0,41,30,1,1,0,42,30,9,1,1,0,0,100,86,30,9,0,1,1,1,1,0,2,1,0,1,100,97,92,19]),$(11),34,$(54),2,8
,33,a([27,1,29,9,$(55),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,$(175),6,$(56),20,1,30,1,0,0,12,52,75,0,0,10,60,18,60,9,$(160),6,$(56),20,1,30,1,0,1,34,$(199),1,12,102,9,$(7),1,0,1,41,76,12,99,1,0,1,44,34,$(57),1,12,96,1,0,1,50,34,$(57),1,10,103,35,10,103,35,10,103,35,12,145,29,1,1,1,44,30,1,1,1,50,30,9,1,1,0,0,100,86,30,9,$(155),9,0,9,$(13),1,1,2,1,0,2,1,0,1,100,38,3,38,3,19,1,1,0,19]),$(11),9,$(11),3,$(60),34,$(61),3,8
,9,$(12),9,$(32),36,34,$(33),3,8,9,$(12),9,$(34),9,l([$(35),l([s("NEWBYTE",$(36)),$(175),$(160)]),$(40),!1,$(41),!1,$(42),!1,$(43),!1,$(44),!1,$(45),!1,$(46),l([$(219),$(175),$(160)])]),34,$(33),3,8,9,$(12),9,$(49),9,l([l([$(179),l([l([$(37),l([$(8),$(175)])]),l([$(182),l([$(9),$(175)])]),l([$(185),l([$(186),l([$(6),1,$(37)])])]),l([s("TMASK",$(36)),l([$(6),$(185),$(182)])])]),l([$(17),l([$(23),$(230),l([$(17),$(230),$(160)])]),l([$(6),l([$(13),$(219),$(185)]),$(182)])])])]),34,$(33),3,8,9,$(12),33,a([27,3,29,1,1,1,41,30,1,1,1,42,30,9,1,1,0,0,100,86,30,1,0,2,1,0,1,100,30,1,0,3,1,0,3,1,1,2,98,99,1,1,0,1,0,2,97,1,0,1,100,98,19]),$(12),34,$(54),2,8
,33,a([27,1,29,9,$(55),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,$(219),6,$(56),20,1,30,1,0,0,12,52,75,0,0,10,60,18,60,9,$(175),6,$(56),20,1,30,1,0,0,12,71,75,0,0,10,79,18,79,9,$(160),6,$(56),20,1,30,1,0,2,34,$(199),1,12,121,9,$(7),1,0,2,41,76,12,118,1,0,2,44,34,$(57),1,12,115,1,0,2,50,34,$(57),1,10,122,35,10,122,35,10,122,35,12,231,29,1,1,2,44,30,1,1,2,50,30,9,1,1,0,0,100,86,30,1,0,2,1,0,1,100,30,1,1,1,34,$(57),1,12,192,9,$(17),9,$(23),9,$(17),1,1,3,1,0,3,38,3,1,0,3,38,3,1,1,1,1,0,2,97,1,0,1,100,38,3,19,9,$(17),9,$(23),9,$(17),1,1,3,1,0,3,38,3,1,0,3,38,3,9,$(6),9,$(13),1,1,1,1,0,2,38,3,1,0,1,38,3,38,3,19,1,1,0,19]),$(12),9,$(12),3,$(60),34,$(61),3,8
,9,$(10),9,s("SETF-EXP",$(0)),33,a([27,2,18,11,1,0,1,6,s("GET-SETF-EXPANSION",$(2)),20,1,81,5,34,s("GENSYM",$(2)),0,34,$(245),0,1,0,2,41,26,3,1,1,2,42,12,40,18,39,9,"Can't expand this.",6,s("ERROR",$(2)),20,1,8,1,0,0,1,1,0,37,1,2,0,1,1,1,37,1,0,1,38,1,9,s("LET",$(2)),1,0,2,9,$(12),1,0,1,1,0,0,1,1,4,38,4,38,2,38,1,1,1,3,1,0,1,38,4,9,$(10),1,0,0,1,1,4,38,3,80,5,19]),$(10),34,$(33),3,8
,9,"lisp/byte.lisp",9,a([a([$(7),s("DEFUN",$(2)),16]),a([$(7),s("COMPILER-MACRO",$(2)),19]),a([$(8),$(249),27]),a([$(8),$(251),30]),a([$(9),$(249),33]),a([$(9),$(251),36]),a([$(83),$(251),39]),a([$(86),$(251),42]),a([$(89),$(251),45]),a([$(94),$(251),48]),a([$(97),$(251),51]),a([$(13),$(249),54]),a([$(13),$(251),60]),a([$(17),$(249),72]),a([$(17),$(251),78]),a([$(23),$(249),90]),a([$(23),$(251),96]),a([$(24),$(249),109]),a([$(25),$(249),112]),a([$(25),$(251),115]),a([$(6),$(249),122]),a([$(6),$(251),125]),a([$(10),$(249),133]),a([$(10),$(251),139]),a([$(11),$(249),151]),a([$(11),$(251),157]),a([$(12),$(249),169]),a([$(12),$(251),177]),a([$(10),s("DEFINE-SETF-EXPANDER",$(2)),198])]),34,s("%GROK-XREF-INFO",$(2)),2,8
