9,S("SL",P("KEYWORD")),34,S("FIND-PACKAGE",P("%")),1,4,S("*PACKAGE*",$(2)),8
,9,L(()=>[S("ASH",P("SL")),S("BYTE",$(6)),S("BYTE-SIZE",$(6)),S("BYTE-POSITION",$(6)),S("LDB",$(6)),S("LDB-TEST",$(6)),S("DPB",$(6)),S("LOGAND",$(6)),S("LOGANDC1",$(6)),S("LOGANDC2",$(6)),S("LOGEQV",$(6)),S("LOGIOR",$(6)),S("LOGNAND",$(6)),S("LOGNOR",$(6)),S("LOGNOT",$(6)),S("LOGORC1",$(6)),S("LOGORC2",$(6)),S("LOGXOR",$(6)),S("LOGTEST",$(6)),S("LOGCOUNT",$(6))]),34,S("EXPORT",$(2)),1,8
,9,S("SL-BYTE",$(0)),9,L(()=>[$(1),S("%",$(0))]),35,34,S("MAKE-PACKAGE",$(2)),3,26,1,32,1,0
,9,$(28),34,$(3),1,4,$(4),8
,9,$(8),9,S("INLINE",$(0)),36,34,S("%SET-SYMBOL-PROP",$(2)),3,8,9,$(8),9,S("LAMBDA-LIST",$(0)),9,L(()=>[S("REQUIRED",$(0)),L(()=>[S("SIZE",P("SL-BYTE")),S("POSITION",$(38))]),S("OPTIONAL",$(0)),!1,S("REST",$(0)),!1,S("KEY",$(0)),!1,S("HAS-KEY",$(0)),!1,S("AUX",$(0)),!1,S("AOK",$(0)),!1,S("NAMES",$(0)),L(()=>[$(39),$(40)])]),34,$(33),3,8,9,$(8),9,S("LAMBDA-BODY",$(0)),9,L(()=>[L(()=>[S("CONS",$(2)),$(39),$(40)])]),34,$(33),3,8,9,$(8),33,[27,2,1,0,0,1,0,1,37,19],$(8),34,S("SET-SYMBOL-FUNCTION!",$(2)),2,8
,33,[27,1,29,9,S("FUNCALL",$(2)),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,$(39),6,S("%DBIND-ERROR-MISSING-ARG",$(2)),20,1,30,1,0,0,12,52,75,0,0,10,60,18,60,9,$(40),6,$(55),20,1,30,1,0,1,34,S("INTEGERP",$(2)),1,12,77,1,0,2,34,$(56),1,10,78,35,12,92,9,S("QUOTE",$(2)),1,0,1,1,0,2,37,38,2,19,9,$(52),1,0,1,1,0,2,38,3,19],$(8),9,$(8),3,S("*COMPILER-MACROS*",$(2)),34,S("%HASH-SET",$(2)),3,8
,9,$(9),9,$(32),36,34,$(33),3,8,9,$(9),9,$(34),9,L(()=>[$(36),L(()=>[$(8)]),$(41),!1,$(42),!1,$(43),!1,$(44),!1,$(45),!1,$(46),!1,$(47),L(()=>[$(8)])]),34,$(33),3,8,9,$(9),9,$(49),9,L(()=>[L(()=>[S("CAR",$(2)),$(8)])]),34,$(33),3,8,9,$(9),33,[27,1,1,0,0,41,19],$(9),34,$(53),2,8
,33,[27,1,29,9,$(54),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,$(8),6,$(55),20,1,30,9,$(65),1,0,1,38,2,19],$(9),9,$(9),3,$(58),34,$(59),3,8
,9,$(10),9,$(32),36,34,$(33),3,8,9,$(10),9,$(34),9,L(()=>[$(36),L(()=>[$(8)]),$(41),!1,$(42),!1,$(43),!1,$(44),!1,$(45),!1,$(46),!1,$(47),L(()=>[$(8)])]),34,$(33),3,8,9,$(10),9,$(49),9,L(()=>[L(()=>[S("CDR",$(2)),$(8)])]),34,$(33),3,8,9,$(10),33,[27,1,1,0,0,42,19],$(10),34,$(53),2,8
,33,[27,1,29,9,$(54),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,$(8),6,$(55),20,1,30,9,$(71),1,0,1,38,2,19],$(10),9,$(10),3,$(58),34,$(59),3,8
,33,[27,1,29,9,$(54),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,S("B1",$(38)),6,$(55),20,1,30,1,0,0,12,52,75,0,0,10,60,18,60,9,S("B2",$(38)),6,$(55),20,1,30,9,S("%OP",$(2)),9,S("BAND",$(38)),1,0,1,1,0,2,38,4,19],S("OP-AND",$(38)),9,$(76),3,$(58),34,$(59),3,8
,33,[27,1,29,9,$(54),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,$(72),6,$(55),20,1,30,1,0,0,12,52,75,0,0,10,60,18,60,9,$(73),6,$(55),20,1,30,9,$(74),9,S("BIOR",$(38)),1,0,1,1,0,2,38,4,19],S("OP-IOR",$(38)),9,$(78),3,$(58),34,$(59),3,8
,33,[27,1,29,9,$(54),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,$(72),6,$(55),20,1,30,1,0,0,12,52,75,0,0,10,60,18,60,9,$(73),6,$(55),20,1,30,9,$(74),9,S("BXOR",$(38)),1,0,1,1,0,2,38,4,19],S("OP-XOR",$(38)),9,$(80),3,$(58),34,$(59),3,8
,33,[27,1,29,9,$(54),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,S("NUM",$(38)),6,$(55),20,1,30,1,0,0,12,52,75,0,0,10,60,18,60,9,S("COUNT",$(38)),6,$(55),20,1,30,9,$(74),9,S("BASH",$(38)),1,0,1,1,0,2,38,4,19],S("OP-ASH",$(38)),9,$(84),3,$(58),34,$(59),3,8
,33,[27,1,29,9,$(54),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,$(81),6,$(55),20,1,30,9,$(74),9,S("BCNT",$(38)),1,0,1,38,3,19],S("OP-CNT",$(38)),9,$(86),3,$(58),34,$(59),3,8
,9,$(14),9,$(32),36,34,$(33),3,8,9,$(14),9,$(34),9,L(()=>[$(36),!1,$(41),!1,$(42),S("INTEGERS",$(38)),$(43),!1,$(44),!1,$(45),!1,$(46),!1,$(47),L(()=>[$(88)])]),34,$(33),3,8,9,$(14),9,$(49),9,L(()=>[L(()=>[S("DO",$(2)),L(()=>[L(()=>[S("RET",$(2)),-1]),L(()=>[S("P",$(2)),$(88),L(()=>[$(71),$(97)])])]),L(()=>[L(()=>[S("NOT",$(2)),$(97)]),$(95)]),L(()=>[S("SETQ",$(2)),$(95),L(()=>[$(76),$(95),L(()=>[$(65),$(97)])])])])]),34,$(33),3,8,9,$(14),33,[28,0,9,-1,1,0,0,26,2,13,1,1,1,11,18,14,39,0,1,1,0,1,1,1,41,97,73,1,0,1,1,1,42,73,1,1,14,10,0,32,1,0,1,0,0,19],$(14),34,$(53),2,8
,33,[27,1,29,9,$(54),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,30,1,0,1,79,100,42,12,95,1,0,1,41,34,$(56),1,12,53,1,0,1,44,34,$(56),1,10,54,35,12,74,9,$(14),1,0,1,41,1,0,1,44,97,1,0,1,46,39,3,19,9,$(14),9,$(76),1,0,1,41,1,0,1,44,38,3,1,0,1,46,39,3,19,1,0,1,41,19,9,-1,19],$(14),9,$(14),3,$(58),34,$(59),3,8
,9,$(18),9,$(32),36,34,$(33),3,8,9,$(18),9,$(34),9,L(()=>[$(36),!1,$(41),!1,$(42),$(88),$(43),!1,$(44),!1,$(45),!1,$(46),!1,$(47),L(()=>[$(88)])]),34,$(33),3,8,9,$(18),9,$(49),9,L(()=>[L(()=>[$(92),L(()=>[L(()=>[$(95),0]),L(()=>[$(97),$(88),L(()=>[$(71),$(97)])])]),L(()=>[L(()=>[$(101),$(97)]),$(95)]),L(()=>[$(103),$(95),L(()=>[$(78),$(95),L(()=>[$(65),$(97)])])])])]),34,$(33),3,8,9,$(18),33,[28,0,9,0,1,0,0,26,2,13,1,1,1,11,18,14,39,0,1,1,0,1,1,1,41,98,73,1,0,1,1,1,42,73,1,1,14,10,0,32,1,0,1,0,0,19],$(18),34,$(53),2,8
,33,[27,1,29,9,$(54),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,30,1,0,1,79,100,42,12,95,1,0,1,41,34,$(56),1,12,53,1,0,1,44,34,$(56),1,10,54,35,12,74,9,$(18),1,0,1,41,1,0,1,44,98,1,0,1,46,39,3,19,9,$(18),9,$(78),1,0,1,41,1,0,1,44,38,3,1,0,1,46,39,3,19,1,0,1,41,19,9,0,19],$(18),9,$(18),3,$(58),34,$(59),3,8
,9,$(24),9,$(32),36,34,$(33),3,8,9,$(24),9,$(34),9,L(()=>[$(36),!1,$(41),!1,$(42),$(88),$(43),!1,$(44),!1,$(45),!1,$(46),!1,$(47),L(()=>[$(88)])]),34,$(33),3,8,9,$(24),9,$(49),9,L(()=>[L(()=>[$(92),L(()=>[L(()=>[$(95),0]),L(()=>[$(97),$(88),L(()=>[$(71),$(97)])])]),L(()=>[L(()=>[$(101),$(97)]),$(95)]),L(()=>[$(103),$(95),L(()=>[$(80),$(95),L(()=>[$(65),$(97)])])])])]),34,$(33),3,8,9,$(24),33,[28,0,9,0,1,0,0,26,2,13,1,1,1,11,18,14,39,0,1,1,0,1,1,1,41,99,73,1,0,1,1,1,42,73,1,1,14,10,0,32,1,0,1,0,0,19],$(24),34,$(53),2,8
,33,[27,1,29,9,$(54),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,30,1,0,1,34,S("LENGTH",$(2)),1,26,1,1,1,1,79,108,42,12,103,1,1,1,41,34,$(56),1,12,61,1,1,1,44,34,$(56),1,10,62,35,12,82,9,$(24),1,1,1,41,1,1,1,44,99,1,1,1,46,39,3,19,9,$(24),9,$(80),1,1,1,41,1,1,1,44,38,3,1,1,1,46,39,3,19,1,1,1,41,19,9,0,19],$(24),9,$(24),3,$(58),34,$(59),3,8
,9,$(25),9,$(32),36,34,$(33),3,8,9,$(25),9,$(34),9,L(()=>[$(36),L(()=>[S("INTEGER1",$(38)),S("INTEGER2",$(38))]),$(41),!1,$(42),!1,$(43),!1,$(44),!1,$(45),!1,$(46),!1,$(47),L(()=>[$(135),$(136)])]),34,$(33),3,8,9,$(25),9,$(49),9,L(()=>[L(()=>[S("/=",$(2)),0,L(()=>[$(76),$(135),$(136)])])]),34,$(33),3,8,9,$(25),33,[27,2,9,0,1,0,0,1,0,1,97,92,19],$(25),34,$(53),2,8
,9,$(26),9,$(32),36,34,$(33),3,8,9,$(26),9,$(34),9,L(()=>[$(36),L(()=>[S("INTEGER",$(2))]),$(41),!1,$(42),!1,$(43),!1,$(44),!1,$(45),!1,$(46),!1,$(47),L(()=>[$(144)])]),34,$(33),3,8,9,$(26),9,$(49),9,L(()=>[L(()=>[$(86),$(144)])]),34,$(33),3,8,9,$(26),33,[27,1,1,0,0,101,19],$(26),34,$(53),2,8
,33,[27,1,29,9,$(54),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,$(144),6,$(55),20,1,30,1,0,1,34,$(56),1,12,55,1,0,1,101,19,9,$(86),1,0,1,38,2,19],$(26),9,$(26),3,$(58),34,$(59),3,8
,9,$(7),9,$(32),36,34,$(33),3,8,9,$(7),9,$(34),9,L(()=>[$(36),L(()=>[$(144),$(82)]),$(41),!1,$(42),!1,$(43),!1,$(44),!1,$(45),!1,$(46),!1,$(47),L(()=>[$(144),$(82)])]),34,$(33),3,8,9,$(7),9,$(49),9,L(()=>[L(()=>[$(84),$(144),$(82)])]),34,$(33),3,8,9,$(7),33,[27,2,1,0,0,1,0,1,100,19],$(7),34,$(53),2,8
,33,[27,1,29,9,$(54),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,$(144),6,$(55),20,1,30,1,0,0,12,52,75,0,0,10,60,18,60,9,$(82),6,$(55),20,1,30,1,0,1,34,$(56),1,12,77,1,0,2,34,$(56),1,10,78,35,12,88,1,0,1,1,0,2,100,19,9,$(84),1,0,1,1,0,2,38,3,19],$(7),9,$(7),3,$(58),34,$(59),3,8
,9,$(11),9,$(32),36,34,$(33),3,8,9,$(11),9,$(34),9,L(()=>[$(36),L(()=>[S("BYTESPEC",$(38)),$(144)]),$(41),!1,$(42),!1,$(43),!1,$(44),!1,$(45),!1,$(46),!1,$(47),L(()=>[$(155),$(144)])]),34,$(33),3,8,9,$(11),9,$(49),9,L(()=>[L(()=>[S("LET*",$(2)),L(()=>[L(()=>[$(39),L(()=>[$(9),$(155)])]),L(()=>[S("POS",$(2)),L(()=>[$(10),$(155)])]),L(()=>[S("MASK",$(38)),L(()=>[S("1-",$(2)),L(()=>[$(7),1,$(39)])])])]),L(()=>[$(7),L(()=>[$(14),$(144),L(()=>[$(7),$(167),$(164)])]),L(()=>[S("-",$(2)),$(164)])])])]),34,$(33),3,8,9,$(11),33,[27,2,29,1,1,0,41,30,1,1,0,42,30,9,1,1,0,0,100,86,30,1,1,1,1,0,2,1,0,1,100,97,1,0,1,34,$(175),1,100,19],$(11),34,$(53),2,8
,33,[27,1,29,9,$(54),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,$(155),6,$(55),20,1,30,1,0,0,12,52,75,0,0,10,60,18,60,9,$(144),6,$(55),20,1,30,1,0,1,34,S("CONSP",$(2)),1,12,102,9,$(8),1,0,1,41,76,12,99,1,0,1,44,34,$(56),1,12,96,1,0,1,50,34,$(56),1,10,103,35,10,103,35,10,103,35,12,149,29,1,1,1,44,30,1,1,1,50,30,9,1,1,0,0,100,86,30,9,$(7),9,$(14),1,1,2,1,0,2,1,0,1,100,38,3,1,0,1,34,$(175),1,38,3,19,1,1,0,19],$(11),9,$(11),3,$(58),34,$(59),3,8
,9,$(12),9,$(32),36,34,$(33),3,8,9,$(12),9,$(34),9,L(()=>[$(36),L(()=>[$(155),$(144)]),$(41),!1,$(42),!1,$(43),!1,$(44),!1,$(45),!1,$(46),!1,$(47),L(()=>[$(155),$(144)])]),34,$(33),3,8,9,$(12),9,$(49),9,L(()=>[L(()=>[$(159),L(()=>[L(()=>[$(39),L(()=>[$(9),$(155)])]),L(()=>[$(164),L(()=>[$(10),$(155)])]),L(()=>[$(167),L(()=>[$(169),L(()=>[$(7),1,$(39)])])])]),L(()=>[$(140),0,L(()=>[$(14),$(144),L(()=>[$(7),$(167),$(164)])])])])]),34,$(33),3,8,9,$(12),33,[27,2,29,1,1,0,41,30,1,1,0,42,30,9,1,1,0,0,100,86,30,9,0,1,1,1,1,0,2,1,0,1,100,97,92,19],$(12),34,$(53),2,8
,33,[27,1,29,9,$(54),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,$(155),6,$(55),20,1,30,1,0,0,12,52,75,0,0,10,60,18,60,9,$(144),6,$(55),20,1,30,1,0,1,34,$(176),1,12,102,9,$(8),1,0,1,41,76,12,99,1,0,1,44,34,$(56),1,12,96,1,0,1,50,34,$(56),1,10,103,35,10,103,35,10,103,35,12,145,29,1,1,1,44,30,1,1,1,50,30,9,1,1,0,0,100,86,30,9,$(140),9,0,9,$(14),1,1,2,1,0,2,1,0,1,100,38,3,38,3,19,1,1,0,19],$(12),9,$(12),3,$(58),34,$(59),3,8
,9,$(13),9,$(32),36,34,$(33),3,8,9,$(13),9,$(34),9,L(()=>[$(36),L(()=>[S("NEWBYTE",$(38)),$(155),$(144)]),$(41),!1,$(42),!1,$(43),!1,$(44),!1,$(45),!1,$(46),!1,$(47),L(()=>[$(195),$(155),$(144)])]),34,$(33),3,8,9,$(13),9,$(49),9,L(()=>[L(()=>[$(159),L(()=>[L(()=>[$(39),L(()=>[$(9),$(155)])]),L(()=>[$(164),L(()=>[$(10),$(155)])]),L(()=>[$(167),L(()=>[$(169),L(()=>[$(7),1,$(39)])])]),L(()=>[S("TMASK",$(38)),L(()=>[$(7),$(167),$(164)])])]),L(()=>[$(18),L(()=>[$(24),$(208),L(()=>[$(18),$(208),$(144)])]),L(()=>[$(7),L(()=>[$(14),$(195),$(167)]),$(164)])])])]),34,$(33),3,8,9,$(13),33,[27,3,29,1,1,1,41,30,1,1,1,42,30,9,1,1,0,0,100,86,30,1,0,2,1,0,1,100,30,1,0,3,1,0,3,1,1,2,98,99,1,1,0,1,0,2,97,1,0,1,100,98,19],$(13),34,$(53),2,8
,33,[27,1,29,9,$(54),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,$(195),6,$(55),20,1,30,1,0,0,12,52,75,0,0,10,60,18,60,9,$(155),6,$(55),20,1,30,1,0,0,12,71,75,0,0,10,79,18,79,9,$(144),6,$(55),20,1,30,1,0,2,34,$(176),1,12,121,9,$(8),1,0,2,41,76,12,118,1,0,2,44,34,$(56),1,12,115,1,0,2,50,34,$(56),1,10,122,35,10,122,35,10,122,35,12,231,29,1,1,2,44,30,1,1,2,50,30,9,1,1,0,0,100,86,30,1,0,2,1,0,1,100,30,1,1,1,34,$(56),1,12,192,9,$(18),9,$(24),9,$(18),1,1,3,1,0,3,38,3,1,0,3,38,3,1,1,1,1,0,2,97,1,0,1,100,38,3,19,9,$(18),9,$(24),9,$(18),1,1,3,1,0,3,38,3,1,0,3,38,3,9,$(7),9,$(14),1,1,1,1,0,2,38,3,1,0,1,38,3,38,3,19,1,1,0,19],$(13),9,$(13),3,$(58),34,$(59),3,8
,9,$(11),9,S("SETF-EXP",$(0)),33,[27,2,18,11,1,0,1,6,S("GET-SETF-EXPANSION",$(2)),20,1,81,5,34,S("GENSYM",$(2)),0,34,$(217),0,1,0,2,41,26,3,1,1,2,42,12,40,18,39,9,"Can't expand this.",6,S("ERROR",$(2)),20,1,8,1,0,0,1,1,0,37,1,2,0,1,1,1,37,1,0,1,38,1,9,S("LET",$(2)),1,0,2,9,$(13),1,0,1,1,0,0,1,1,4,38,4,38,2,38,1,1,1,3,1,0,1,38,4,9,$(11),1,0,0,1,1,4,38,3,80,5,19],$(11),34,$(33),3,8
,9,"lisp/byte.lisp",9,[[$(8),S("DEFUN",$(2)),16],[$(8),S("COMPILER-MACRO",$(2)),19],[$(9),$(220),27],[$(9),$(221),30],[$(10),$(220),33],[$(10),$(221),36],[$(76),$(221),39],[$(78),$(221),42],[$(80),$(221),45],[$(84),$(221),48],[$(86),$(221),51],[$(14),$(220),54],[$(14),$(221),60],[$(18),$(220),72],[$(18),$(221),78],[$(24),$(220),90],[$(24),$(221),96],[$(25),$(220),109],[$(26),$(220),112],[$(26),$(221),115],[$(7),$(220),122],[$(7),$(221),125],[$(11),$(220),133],[$(11),$(221),139],[$(12),$(220),151],[$(12),$(221),157],[$(13),$(220),169],[$(13),$(221),177],[$(11),S("DEFINE-SETF-EXPANDER",$(2)),198]],34,S("%GROK-XREF-INFO",$(2)),2,8
