9,s("SL",p("KEYWORD")),34,s("FIND-PACKAGE",p("%")),1,4,s("*PACKAGE*",p(2)),8
,9,l(s("ASH",p("SL")),s("BYTE",p(5)),s("BYTE-SIZE",p(5)),s("BYTE-POSITION",p(5)),s("LDB",p(5)),s("DPB",p(5)),s("LOGAND",p(5)),s("LOGANDC1",p(5)),s("LOGANDC2",p(5)),s("LOGEQV",p(5)),s("LOGIOR",p(5)),s("LOGNAND",p(5)),s("LOGNOR",p(5)),s("LOGNOT",p(5)),s("LOGORC1",p(5)),s("LOGORC2",p(5)),s("LOGXOR",p(5)),s("LOGTEST",p(5)),s("LOGCOUNT",p(5))),34,s("EXPORT",p(2)),1,8
,9,s("SL-BYTE",p(0)),9,l(s(1),s("%",p(0))),35,34,s("MAKE-PACKAGE",p(2)),3,26,1,32,1,0
,9,s(26),34,s(3),1,4,s(4),8
,9,s(7),33,[27,2,1,0,0,1,0,1,37,19],s(7),34,s("SET-SYMBOL-FUNCTION!",p(2)),2,8
,33,[27,1,29,9,s("FUNCALL",p(2)),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s("SIZE",p("SL-BYTE")),6,s("%DBIND-ERROR-MISSING-ARG",p(2)),20,1,30,1,0,0,12,52,75,0,0,10,60,18,60,9,s("POSITION",p(31)),6,s(33),20,1,30,1,0,1,34,s("INTEGERP",p(2)),1,12,77,1,0,2,34,s(35),1,10,78,35,12,92,9,s("QUOTE",p(2)),1,0,1,1,0,2,37,38,2,19,1,1,0,19],s(7),9,s(7),3,s("*COMPILER-MACROS*",p(2)),34,s("%HASH-SET",p(2)),3,8
,9,s(8),33,[27,1,1,0,0,41,19],s(8),34,s(29),2,8
,33,[27,1,29,9,s(30),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s(7),6,s(33),20,1,30,9,s("CAR",p(2)),1,0,1,38,2,19],s(8),9,s(8),3,s(37),34,s(38),3,8
,9,s(9),33,[27,1,1,0,0,42,19],s(9),34,s(29),2,8
,33,[27,1,29,9,s(30),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s(7),6,s(33),20,1,30,9,s("CDR",p(2)),1,0,1,38,2,19],s(9),9,s(9),3,s(37),34,s(38),3,8
,33,[27,1,29,9,s(30),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s("B1",p(31)),6,s(33),20,1,30,1,0,0,12,52,75,0,0,10,60,18,60,9,s("B2",p(31)),6,s(33),20,1,30,9,s("%OP",p(2)),9,s("BAND",p(31)),1,0,1,1,0,2,38,4,19],s("OP-AND",p(31)),9,s(45),3,s(37),34,s(38),3,8
,33,[27,1,29,9,s(30),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s(41),6,s(33),20,1,30,1,0,0,12,52,75,0,0,10,60,18,60,9,s(42),6,s(33),20,1,30,9,s(43),9,s("BOR",p(31)),1,0,1,1,0,2,38,4,19],s("OP-IOR",p(31)),9,s(47),3,s(37),34,s(38),3,8
,33,[27,1,29,9,s(30),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s(41),6,s(33),20,1,30,1,0,0,12,52,75,0,0,10,60,18,60,9,s(42),6,s(33),20,1,30,9,s(43),9,s("BXOR",p(31)),1,0,1,1,0,2,38,4,19],s("OP-XOR",p(31)),9,s(49),3,s(37),34,s(38),3,8
,33,[27,1,29,9,s(30),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s("NUM",p(31)),6,s(33),20,1,30,1,0,0,12,52,75,0,0,10,60,18,60,9,s("COUNT",p(31)),6,s(33),20,1,30,9,s(43),9,s("BASH",p(31)),1,0,1,1,0,2,38,4,19],s("OP-ASH",p(31)),9,s(53),3,s(37),34,s(38),3,8
,33,[27,1,29,9,s(30),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s(50),6,s(33),20,1,30,9,s(43),9,s("BCNT",p(31)),1,0,1,38,3,19],s("OP-CNT",p(31)),9,s(55),3,s(37),34,s(38),3,8
,9,s(12),33,[28,0,9,-1,1,0,0,26,2,13,1,1,1,11,18,14,39,0,1,1,0,1,1,1,41,97,73,1,0,1,1,1,42,73,1,1,14,10,0,32,1,0,1,0,0,19],s(12),34,s(29),2,8
,33,[27,1,29,9,s(30),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,30,1,0,1,34,s("LENGTH",p(2)),1,26,1,1,0,0,34,s("ZEROP",p(2)),1,12,46,9,-1,19,1,0,0,9,1,91,12,59,1,1,1,41,19,1,0,0,9,2,90,12,127,1,1,1,41,34,s(35),1,12,85,1,1,1,44,34,s(35),1,10,86,35,12,106,9,s(12),1,1,1,41,1,1,1,44,97,1,1,1,46,39,3,19,9,s(12),9,s(45),1,1,1,41,1,1,1,44,38,3,1,1,1,46,39,3,19,35,19],s(12),9,s(12),3,s(37),34,s(38),3,8
,9,s(16),33,[28,0,9,0,1,0,0,26,2,13,1,1,1,11,18,14,39,0,1,1,0,1,1,1,41,98,73,1,0,1,1,1,42,73,1,1,14,10,0,32,1,0,1,0,0,19],s(16),34,s(29),2,8
,33,[27,1,29,9,s(30),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,30,1,0,1,34,s(56),1,26,1,1,0,0,34,s(57),1,12,46,9,-1,19,1,0,0,9,1,91,12,59,1,1,1,41,19,1,0,0,9,2,90,12,127,1,1,1,41,34,s(35),1,12,85,1,1,1,44,34,s(35),1,10,86,35,12,106,9,s(16),1,1,1,41,1,1,1,44,98,1,1,1,46,39,3,19,9,s(16),9,s(47),1,1,1,41,1,1,1,44,38,3,1,1,1,46,39,3,19,35,19],s(16),9,s(16),3,s(37),34,s(38),3,8
,9,s(22),33,[28,0,9,0,1,0,0,26,2,13,1,1,1,11,18,14,39,0,1,1,0,1,1,1,41,99,73,1,0,1,1,1,42,73,1,1,14,10,0,32,1,0,1,0,0,19],s(22),34,s(29),2,8
,33,[27,1,29,9,s(30),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,30,1,0,1,34,s(56),1,26,1,1,0,0,34,s(57),1,12,46,9,-1,19,1,0,0,9,1,91,12,59,1,1,1,41,19,1,0,0,9,2,90,12,127,1,1,1,41,34,s(35),1,12,85,1,1,1,44,34,s(35),1,10,86,35,12,106,9,s(22),1,1,1,41,1,1,1,44,99,1,1,1,46,39,3,19,9,s(22),9,s(49),1,1,1,41,1,1,1,44,38,3,1,1,1,46,39,3,19,35,19],s(22),9,s(22),3,s(37),34,s(38),3,8
,9,s(23),33,[27,2,9,0,1,0,0,1,0,1,97,92,19],s(23),34,s(29),2,8
,9,s(24),33,[27,1,1,0,0,101,19],s(24),34,s(29),2,8
,33,[27,1,29,9,s(30),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s("INTEGER",p(2)),6,s(33),20,1,30,1,0,1,34,s(35),1,12,55,1,0,1,101,19,9,s(55),1,0,1,38,2,19],s(24),9,s(24),3,s(37),34,s(38),3,8
,9,s(6),33,[27,2,1,0,0,1,0,1,100,19],s(6),34,s(29),2,8
,33,[27,1,29,9,s(30),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s(58),6,s(33),20,1,30,1,0,0,12,52,75,0,0,10,60,18,60,9,s(51),6,s(33),20,1,30,1,0,1,34,s(35),1,12,77,1,0,2,34,s(35),1,10,78,35,12,88,1,0,1,1,0,2,100,19,9,s(53),1,0,1,1,0,2,38,3,19],s(6),9,s(6),3,s(37),34,s(38),3,8
,9,s(10),33,[27,2,29,1,1,0,41,30,1,1,0,42,30,9,1,1,0,0,100,86,30,1,1,1,1,0,2,1,0,1,100,97,1,0,1,34,s("-",p(2)),1,100,19],s(10),34,s(29),2,8
,33,[27,1,29,9,s(30),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s("BYTESPEC",p(31)),6,s(33),20,1,30,1,0,0,12,52,75,0,0,10,60,18,60,9,s(58),6,s(33),20,1,30,9,s(7),1,0,1,41,76,12,91,1,0,1,44,34,s(35),1,12,88,1,0,1,50,34,s(35),1,10,92,35,10,92,35,12,138,29,1,1,1,44,30,1,1,1,50,30,9,1,1,0,0,100,86,30,9,s(6),9,s(12),1,1,2,1,0,2,1,0,1,100,38,3,1,0,1,34,s(59),1,38,3,19,1,1,0,19],s(10),9,s(10),3,s(37),34,s(38),3,8
,9,s(11),33,[27,3,29,1,1,1,41,30,1,1,1,42,30,9,1,1,0,0,100,86,30,1,0,2,1,0,1,100,30,1,0,3,1,1,2,1,0,3,98,99,1,1,0,1,0,2,97,1,0,1,100,98,19],s(11),34,s(29),2,8
,33,[27,1,29,9,s(30),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s("NEWBYTE",p(31)),6,s(33),20,1,30,1,0,0,12,52,75,0,0,10,60,18,60,9,s(60),6,s(33),20,1,30,1,0,0,12,71,75,0,0,10,79,18,79,9,s(58),6,s(33),20,1,30,9,s(7),1,0,2,41,76,12,110,1,0,2,44,34,s(35),1,12,107,1,0,2,50,34,s(35),1,10,111,35,10,111,35,12,179,29,1,1,2,44,30,1,1,2,50,30,9,1,1,0,0,100,86,30,1,0,2,1,0,1,100,30,9,s(16),9,s(22),1,0,3,9,s(16),1,1,3,1,0,3,38,3,38,3,9,s(6),9,s(12),1,1,1,1,0,2,38,3,1,0,1,38,3,38,3,19,1,1,0,19],s(11),9,s(11),3,s(37),34,s(38),3,8
,9,"lisp/byte.lisp",9,[[s(7),s("DEFUN",p(2)),12],[s(7),s("COMPILER-MACRO",p(2)),15],[s(8),s(62),22],[s(8),s(63),25],[s(9),s(62),28],[s(9),s(63),31],[s(45),s(63),34],[s(47),s(63),37],[s(49),s(63),40],[s(53),s(63),43],[s(55),s(63),46],[s(12),s(62),49],[s(12),s(63),55],[s(16),s(62),70],[s(16),s(63),76],[s(22),s(62),91],[s(22),s(63),97],[s(23),s(62),112],[s(24),s(62),115],[s(24),s(63),118],[s(6),s(62),125],[s(6),s(63),128],[s(10),s(62),136],[s(10),s(63),142],[s(11),s(62),153],[s(11),s(63),161]],34,s("%GROK-XREF-INFO",p(2)),2,8
