9,s("SL",p("KEYWORD")),34,s("FIND-PACKAGE",p("%")),1,4,s("*PACKAGE*",p(2)),8
,9,l(s("ASH",p("SL")),s("BYTE",p(5)),s("BYTE-SIZE",p(5)),s("BYTE-POSITION",p(5)),s("LDB",p(5)),s("LDB-TEST",p(5)),s("DPB",p(5)),s("LOGAND",p(5)),s("LOGANDC1",p(5)),s("LOGANDC2",p(5)),s("LOGEQV",p(5)),s("LOGIOR",p(5)),s("LOGNAND",p(5)),s("LOGNOR",p(5)),s("LOGNOT",p(5)),s("LOGORC1",p(5)),s("LOGORC2",p(5)),s("LOGXOR",p(5)),s("LOGTEST",p(5)),s("LOGCOUNT",p(5))),34,s("EXPORT",p(2)),1,8
,9,s("SL-BYTE",p(0)),9,l(s(1),s("%",p(0))),35,34,s("MAKE-PACKAGE",p(2)),3,26,1,32,1,0
,9,s(27),34,s(3),1,4,s(4),8
,9,s(7),9,s("INLINE",p(0)),36,34,s("%SET-SYMBOL-PROP",p(2)),3,8,9,s(7),9,s("LAMBDA-LIST",p(0)),9,l(s("REQUIRED",p(0)),l(s("SIZE",p("SL-BYTE")),s("POSITION",p(34))),s("OPTIONAL",p(0)),!1,s("REST",p(0)),!1,s("KEY",p(0)),!1,s("HAS-KEY",p(0)),!1,s("AUX",p(0)),!1,s("AOK",p(0)),!1,s("NAMES",p(0)),l(s(35),s(36))),34,s(31),3,8,9,s(7),9,s("LAMBDA-BODY",p(0)),9,l(l(s("CONS",p(2)),s(35),s(36))),34,s(31),3,8,9,s(7),33,[27,2,1,0,0,1,0,1,37,19],s(7),34,s("SET-SYMBOL-FUNCTION!",p(2)),2,8
,33,[27,1,29,9,s("FUNCALL",p(2)),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s(35),6,s("%DBIND-ERROR-MISSING-ARG",p(2)),20,1,30,1,0,0,12,52,75,0,0,10,60,18,60,9,s(36),6,s(48),20,1,30,1,0,1,34,s("INTEGERP",p(2)),1,12,77,1,0,2,34,s(49),1,10,78,35,12,92,9,s("QUOTE",p(2)),1,0,1,1,0,2,37,38,2,19,9,s(45),1,0,1,1,0,2,38,3,19],s(7),9,s(7),3,s("*COMPILER-MACROS*",p(2)),34,s("%HASH-SET",p(2)),3,8
,9,s(8),9,s(30),36,34,s(31),3,8,9,s(8),9,s(32),9,l(s(33),l(s(7)),s(37),!1,s(38),!1,s(39),!1,s(40),!1,s(41),!1,s(42),!1,s(43),l(s(7))),34,s(31),3,8,9,s(8),9,s(44),9,l(l(s("CAR",p(2)),s(7))),34,s(31),3,8,9,s(8),33,[27,1,1,0,0,41,19],s(8),34,s(46),2,8
,33,[27,1,29,9,s(47),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s(7),6,s(48),20,1,30,9,s(53),1,0,1,38,2,19],s(8),9,s(8),3,s(51),34,s(52),3,8
,9,s(9),9,s(30),36,34,s(31),3,8,9,s(9),9,s(32),9,l(s(33),l(s(7)),s(37),!1,s(38),!1,s(39),!1,s(40),!1,s(41),!1,s(42),!1,s(43),l(s(7))),34,s(31),3,8,9,s(9),9,s(44),9,l(l(s("CDR",p(2)),s(7))),34,s(31),3,8,9,s(9),33,[27,1,1,0,0,42,19],s(9),34,s(46),2,8
,33,[27,1,29,9,s(47),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s(7),6,s(48),20,1,30,9,s(54),1,0,1,38,2,19],s(9),9,s(9),3,s(51),34,s(52),3,8
,33,[27,1,29,9,s(47),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s("B1",p(34)),6,s(48),20,1,30,1,0,0,12,52,75,0,0,10,60,18,60,9,s("B2",p(34)),6,s(48),20,1,30,9,s("%OP",p(2)),9,s("BAND",p(34)),1,0,1,1,0,2,38,4,19],s("OP-AND",p(34)),9,s(59),3,s(51),34,s(52),3,8
,33,[27,1,29,9,s(47),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s(55),6,s(48),20,1,30,1,0,0,12,52,75,0,0,10,60,18,60,9,s(56),6,s(48),20,1,30,9,s(57),9,s("BIOR",p(34)),1,0,1,1,0,2,38,4,19],s("OP-IOR",p(34)),9,s(61),3,s(51),34,s(52),3,8
,33,[27,1,29,9,s(47),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s(55),6,s(48),20,1,30,1,0,0,12,52,75,0,0,10,60,18,60,9,s(56),6,s(48),20,1,30,9,s(57),9,s("BXOR",p(34)),1,0,1,1,0,2,38,4,19],s("OP-XOR",p(34)),9,s(63),3,s(51),34,s(52),3,8
,33,[27,1,29,9,s(47),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s("NUM",p(34)),6,s(48),20,1,30,1,0,0,12,52,75,0,0,10,60,18,60,9,s("COUNT",p(34)),6,s(48),20,1,30,9,s(57),9,s("BASH",p(34)),1,0,1,1,0,2,38,4,19],s("OP-ASH",p(34)),9,s(67),3,s(51),34,s(52),3,8
,33,[27,1,29,9,s(47),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s(64),6,s(48),20,1,30,9,s(57),9,s("BCNT",p(34)),1,0,1,38,3,19],s("OP-CNT",p(34)),9,s(69),3,s(51),34,s(52),3,8
,9,s(13),9,s(30),36,34,s(31),3,8,9,s(13),9,s(32),9,l(s(33),!1,s(37),!1,s(38),s("INTEGERS",p(34)),s(39),!1,s(40),!1,s(41),!1,s(42),!1,s(43),l(s(70))),34,s(31),3,8,9,s(13),9,s(44),9,l(l(s("DO",p(2)),l(l(s("RET",p(2)),-1),l(s("P",p(2)),s(70),l(s(54),s(73)))),l(l(s("NOT",p(2)),s(73)),s(72)),l(s("SETQ",p(2)),s(72),l(s(59),s(72),l(s(53),s(73)))))),34,s(31),3,8,9,s(13),33,[28,0,9,-1,1,0,0,26,2,13,1,1,1,11,18,14,39,0,1,1,0,1,1,1,41,97,73,1,0,1,1,1,42,73,1,1,14,10,0,32,1,0,1,0,0,19],s(13),34,s(46),2,8
,33,[27,1,29,9,s(47),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,30,1,0,1,79,100,42,12,95,1,0,1,41,34,s(49),1,12,53,1,0,1,44,34,s(49),1,10,54,35,12,74,9,s(13),1,0,1,41,1,0,1,44,97,1,0,1,46,39,3,19,9,s(13),9,s(59),1,0,1,41,1,0,1,44,38,3,1,0,1,46,39,3,19,1,0,1,41,19,9,-1,19],s(13),9,s(13),3,s(51),34,s(52),3,8
,9,s(17),9,s(30),36,34,s(31),3,8,9,s(17),9,s(32),9,l(s(33),!1,s(37),!1,s(38),s(70),s(39),!1,s(40),!1,s(41),!1,s(42),!1,s(43),l(s(70))),34,s(31),3,8,9,s(17),9,s(44),9,l(l(s(71),l(l(s(72),0),l(s(73),s(70),l(s(54),s(73)))),l(l(s(74),s(73)),s(72)),l(s(75),s(72),l(s(61),s(72),l(s(53),s(73)))))),34,s(31),3,8,9,s(17),33,[28,0,9,0,1,0,0,26,2,13,1,1,1,11,18,14,39,0,1,1,0,1,1,1,41,98,73,1,0,1,1,1,42,73,1,1,14,10,0,32,1,0,1,0,0,19],s(17),34,s(46),2,8
,33,[27,1,29,9,s(47),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,30,1,0,1,79,100,42,12,95,1,0,1,41,34,s(49),1,12,53,1,0,1,44,34,s(49),1,10,54,35,12,74,9,s(17),1,0,1,41,1,0,1,44,98,1,0,1,46,39,3,19,9,s(17),9,s(61),1,0,1,41,1,0,1,44,38,3,1,0,1,46,39,3,19,1,0,1,41,19,9,0,19],s(17),9,s(17),3,s(51),34,s(52),3,8
,9,s(23),9,s(30),36,34,s(31),3,8,9,s(23),9,s(32),9,l(s(33),!1,s(37),!1,s(38),s(70),s(39),!1,s(40),!1,s(41),!1,s(42),!1,s(43),l(s(70))),34,s(31),3,8,9,s(23),9,s(44),9,l(l(s(71),l(l(s(72),0),l(s(73),s(70),l(s(54),s(73)))),l(l(s(74),s(73)),s(72)),l(s(75),s(72),l(s(63),s(72),l(s(53),s(73)))))),34,s(31),3,8,9,s(23),33,[28,0,9,0,1,0,0,26,2,13,1,1,1,11,18,14,39,0,1,1,0,1,1,1,41,99,73,1,0,1,1,1,42,73,1,1,14,10,0,32,1,0,1,0,0,19],s(23),34,s(46),2,8
,33,[27,1,29,9,s(47),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,30,1,0,1,34,s("LENGTH",p(2)),1,26,1,1,1,1,79,108,42,12,103,1,1,1,41,34,s(49),1,12,61,1,1,1,44,34,s(49),1,10,62,35,12,82,9,s(23),1,1,1,41,1,1,1,44,99,1,1,1,46,39,3,19,9,s(23),9,s(63),1,1,1,41,1,1,1,44,38,3,1,1,1,46,39,3,19,1,1,1,41,19,9,0,19],s(23),9,s(23),3,s(51),34,s(52),3,8
,9,s(24),9,s(30),36,34,s(31),3,8,9,s(24),9,s(32),9,l(s(33),l(s("INTEGER1",p(34)),s("INTEGER2",p(34))),s(37),!1,s(38),!1,s(39),!1,s(40),!1,s(41),!1,s(42),!1,s(43),l(s(77),s(78))),34,s(31),3,8,9,s(24),9,s(44),9,l(l(s("/=",p(2)),0,l(s(59),s(77),s(78)))),34,s(31),3,8,9,s(24),33,[27,2,9,0,1,0,0,1,0,1,97,92,19],s(24),34,s(46),2,8
,9,s(25),9,s(30),36,34,s(31),3,8,9,s(25),9,s(32),9,l(s(33),l(s("INTEGER",p(2))),s(37),!1,s(38),!1,s(39),!1,s(40),!1,s(41),!1,s(42),!1,s(43),l(s(80))),34,s(31),3,8,9,s(25),9,s(44),9,l(l(s(69),s(80))),34,s(31),3,8,9,s(25),33,[27,1,1,0,0,101,19],s(25),34,s(46),2,8
,33,[27,1,29,9,s(47),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s(80),6,s(48),20,1,30,1,0,1,34,s(49),1,12,55,1,0,1,101,19,9,s(69),1,0,1,38,2,19],s(25),9,s(25),3,s(51),34,s(52),3,8
,9,s(6),9,s(30),36,34,s(31),3,8,9,s(6),9,s(32),9,l(s(33),l(s(80),s(65)),s(37),!1,s(38),!1,s(39),!1,s(40),!1,s(41),!1,s(42),!1,s(43),l(s(80),s(65))),34,s(31),3,8,9,s(6),9,s(44),9,l(l(s(67),s(80),s(65))),34,s(31),3,8,9,s(6),33,[27,2,1,0,0,1,0,1,100,19],s(6),34,s(46),2,8
,33,[27,1,29,9,s(47),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s(80),6,s(48),20,1,30,1,0,0,12,52,75,0,0,10,60,18,60,9,s(65),6,s(48),20,1,30,1,0,1,34,s(49),1,12,77,1,0,2,34,s(49),1,10,78,35,12,88,1,0,1,1,0,2,100,19,9,s(67),1,0,1,1,0,2,38,3,19],s(6),9,s(6),3,s(51),34,s(52),3,8
,9,s(10),9,s(30),36,34,s(31),3,8,9,s(10),9,s(32),9,l(s(33),l(s("BYTESPEC",p(34)),s(80)),s(37),!1,s(38),!1,s(39),!1,s(40),!1,s(41),!1,s(42),!1,s(43),l(s(81),s(80))),34,s(31),3,8,9,s(10),9,s(44),9,l(l(s("LET*",p(2)),l(l(s(35),l(s(8),s(81))),l(s("POS",p(2)),l(s(9),s(81))),l(s("MASK",p(34)),l(s("1-",p(2)),l(s(6),1,s(35))))),l(s(6),l(s(13),s(80),l(s(6),s(84),s(83))),l(s("-",p(2)),s(83))))),34,s(31),3,8,9,s(10),33,[27,2,29,1,1,0,41,30,1,1,0,42,30,9,1,1,0,0,100,86,30,1,1,1,1,0,2,1,0,1,100,97,1,0,1,34,s(86),1,100,19],s(10),34,s(46),2,8
,33,[27,1,29,9,s(47),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s(81),6,s(48),20,1,30,1,0,0,12,52,75,0,0,10,60,18,60,9,s(80),6,s(48),20,1,30,1,0,1,34,s("CONSP",p(2)),1,12,102,9,s(7),1,0,1,41,76,12,99,1,0,1,44,34,s(49),1,12,96,1,0,1,50,34,s(49),1,10,103,35,10,103,35,10,103,35,12,149,29,1,1,1,44,30,1,1,1,50,30,9,1,1,0,0,100,86,30,9,s(6),9,s(13),1,1,2,1,0,2,1,0,1,100,38,3,1,0,1,34,s(86),1,38,3,19,1,1,0,19],s(10),9,s(10),3,s(51),34,s(52),3,8
,9,s(11),9,s(30),36,34,s(31),3,8,9,s(11),9,s(32),9,l(s(33),l(s(81),s(80)),s(37),!1,s(38),!1,s(39),!1,s(40),!1,s(41),!1,s(42),!1,s(43),l(s(81),s(80))),34,s(31),3,8,9,s(11),9,s(44),9,l(l(s(82),l(l(s(35),l(s(8),s(81))),l(s(83),l(s(9),s(81))),l(s(84),l(s(85),l(s(6),1,s(35))))),l(s(79),0,l(s(13),s(80),l(s(6),s(84),s(83)))))),34,s(31),3,8,9,s(11),33,[27,2,29,1,1,0,41,30,1,1,0,42,30,9,1,1,0,0,100,86,30,9,0,1,1,1,1,0,2,1,0,1,100,97,92,19],s(11),34,s(46),2,8
,33,[27,1,29,9,s(47),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s(81),6,s(48),20,1,30,1,0,0,12,52,75,0,0,10,60,18,60,9,s(80),6,s(48),20,1,30,1,0,1,34,s(87),1,12,102,9,s(7),1,0,1,41,76,12,99,1,0,1,44,34,s(49),1,12,96,1,0,1,50,34,s(49),1,10,103,35,10,103,35,10,103,35,12,145,29,1,1,1,44,30,1,1,1,50,30,9,1,1,0,0,100,86,30,9,s(79),9,0,9,s(13),1,1,2,1,0,2,1,0,1,100,38,3,38,3,19,1,1,0,19],s(11),9,s(11),3,s(51),34,s(52),3,8
,9,s(12),9,s(30),36,34,s(31),3,8,9,s(12),9,s(32),9,l(s(33),l(s("NEWBYTE",p(34)),s(81),s(80)),s(37),!1,s(38),!1,s(39),!1,s(40),!1,s(41),!1,s(42),!1,s(43),l(s(88),s(81),s(80))),34,s(31),3,8,9,s(12),9,s(44),9,l(l(s(82),l(l(s(35),l(s(8),s(81))),l(s(83),l(s(9),s(81))),l(s(84),l(s(85),l(s(6),1,s(35)))),l(s("TMASK",p(34)),l(s(6),s(84),s(83)))),l(s(17),l(s(23),s(89),l(s(17),s(89),s(80))),l(s(6),l(s(13),s(88),s(84)),s(83))))),34,s(31),3,8,9,s(12),33,[27,3,29,1,1,1,41,30,1,1,1,42,30,9,1,1,0,0,100,86,30,1,0,2,1,0,1,100,30,1,0,3,1,0,3,1,1,2,98,99,1,1,0,1,0,2,97,1,0,1,100,98,19],s(12),34,s(46),2,8
,33,[27,1,29,9,s(47),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s(88),6,s(48),20,1,30,1,0,0,12,52,75,0,0,10,60,18,60,9,s(81),6,s(48),20,1,30,1,0,0,12,71,75,0,0,10,79,18,79,9,s(80),6,s(48),20,1,30,1,0,2,34,s(87),1,12,121,9,s(7),1,0,2,41,76,12,118,1,0,2,44,34,s(49),1,12,115,1,0,2,50,34,s(49),1,10,122,35,10,122,35,10,122,35,12,231,29,1,1,2,44,30,1,1,2,50,30,9,1,1,0,0,100,86,30,1,0,2,1,0,1,100,30,1,1,1,34,s(49),1,12,192,9,s(17),9,s(23),9,s(17),1,1,3,1,0,3,38,3,1,0,3,38,3,1,1,1,1,0,2,97,1,0,1,100,38,3,19,9,s(17),9,s(23),9,s(17),1,1,3,1,0,3,38,3,1,0,3,38,3,9,s(6),9,s(13),1,1,1,1,0,2,38,3,1,0,1,38,3,38,3,19,1,1,0,19],s(12),9,s(12),3,s(51),34,s(52),3,8
,9,s(10),9,s("SETF-EXP",p(0)),33,[27,2,18,11,1,0,1,6,s("GET-SETF-EXPANSION",p(2)),20,1,81,5,34,s("GENSYM",p(2)),0,34,s(92),0,1,0,2,41,26,3,1,1,2,42,12,40,18,39,9,"Can't expand this.",6,s("ERROR",p(2)),20,1,8,1,0,0,1,1,0,37,1,2,0,1,1,1,37,1,0,1,38,1,9,s("LET",p(2)),1,0,2,9,s(12),1,0,1,1,0,0,1,1,4,38,4,38,2,38,1,1,1,3,1,0,1,38,4,9,s(10),1,0,0,1,1,4,38,3,80,5,19],s(10),34,s(31),3,8
,9,"lisp/byte.lisp",9,[[s(7),s("DEFUN",p(2)),16],[s(7),s("COMPILER-MACRO",p(2)),19],[s(8),s(95),27],[s(8),s(96),30],[s(9),s(95),33],[s(9),s(96),36],[s(59),s(96),39],[s(61),s(96),42],[s(63),s(96),45],[s(67),s(96),48],[s(69),s(96),51],[s(13),s(95),54],[s(13),s(96),60],[s(17),s(95),72],[s(17),s(96),78],[s(23),s(95),90],[s(23),s(96),96],[s(24),s(95),109],[s(25),s(95),112],[s(25),s(96),115],[s(6),s(95),122],[s(6),s(96),125],[s(10),s(95),133],[s(10),s(96),139],[s(11),s(95),151],[s(11),s(96),157],[s(12),s(95),169],[s(12),s(96),177],[s(10),s("DEFINE-SETF-EXPANDER",p(2)),198]],34,s("%GROK-XREF-INFO",p(2)),2,8
