9,"%",34,s("FIND-PACKAGE",p("%")),1,4,s("*PACKAGE*",p(0)),8
,9,s("WHEN",p(0)),33,[27,1,1,0,0,42,33,[28,1,9,s("IF",p(0)),1,0,0,9,s("PROGN",p(0)),1,0,1,37,38,3,19],!1,95,1],s(3),34,s("%MACRO!",p(0)),2,8
,9,s("UNLESS",p(0)),33,[27,1,1,0,0,42,33,[28,1,9,s(4),1,0,0,35,9,s(5),1,0,1,37,38,4,19],!1,95,1],s(7),34,s(6),2,8
,9,s("COND",p(0)),33,[27,1,1,0,0,42,33,[28,0,1,0,0,79,55,41,26,1,1,0,0,42,12,39,9,s(4),1,0,0,41,9,s(5),1,0,0,42,37,9,s(8),1,1,0,42,37,38,4,19,9,s("OR",p(0)),1,0,0,41,9,s(8),1,1,0,42,37,38,3,19,35,19],!1,95,1],s(8),34,s(6),2,8
,9,s("QQ",p(0)),29,33,[27,1,1,0,0,42,12,66,18,19,1,0,0,42,1,1,3,20,1,26,1,1,0,0,34,s("CONSP",p(0)),1,12,38,9,s("APPEND",p(0)),1,0,0,41,76,10,39,35,12,54,9,s(12),1,1,0,49,1,0,0,42,39,3,19,9,s(12),1,1,0,49,1,0,0,38,3,19,1,0,0,49,19],s("OPT-SPLICE",p(0)),33,[27,3,1,0,2,79,88,34,s(11),1,12,74,9,s("LIST*",p(0)),1,0,2,41,76,12,36,9,s(14),1,0,0,1,0,1,1,0,2,42,39,4,19,9,s("LIST",p(0)),1,0,2,41,76,12,60,9,s(15),1,0,0,1,0,1,1,0,2,42,39,4,19,9,s(14),1,0,0,1,0,1,1,0,2,38,4,19,9,s(14),1,0,0,1,0,1,1,0,2,38,4,19,9,s(15),1,0,0,1,0,1,38,3,19],s("OPT-LIST",p(0)),33,[27,1,18,13,1,0,0,41,1,1,3,20,1,18,24,1,0,0,42,1,1,3,20,1,26,2,1,0,1,79,125,34,s(11),1,12,114,9,s(15),1,0,1,41,76,12,57,9,s(15),1,0,0,1,0,1,42,39,3,19,9,s(14),1,0,1,41,76,12,78,9,s(14),1,0,0,1,0,1,42,39,3,19,9,s("CONS",p(0)),1,0,1,41,76,12,103,1,0,0,1,0,1,44,1,0,1,50,1,2,1,20,3,9,s(17),1,0,0,1,0,1,38,3,19,9,s(17),1,0,0,1,0,1,38,3,19,9,s(15),1,0,0,38,2,19],s("OPT-CONS",p(0)),33,[27,1,1,0,0,34,s("NUMBERP",p(0)),1,78,32,1,0,0,34,s("STRINGP",p(0)),1,78,32,1,0,0,34,s("REGEXPP",p(0)),1,78,32,1,0,0,34,s("VECTORP",p(0)),1,80,1,12,40,1,0,0,19,1,0,0,34,s(11),1,12,129,9,s("QQ-UNQUOTE",p(0)),1,0,0,41,76,12,62,1,0,0,44,19,9,s("QUASIQUOTE",p(0)),1,0,0,41,76,12,87,18,82,1,0,0,44,1,1,3,20,1,1,1,3,20,1,1,0,0,41,34,s(11),1,12,121,9,s("QQ-SPLICE",p(0)),1,0,0,43,76,12,113,1,0,0,1,1,0,20,1,1,0,0,1,1,2,20,1,1,0,0,1,1,2,20,1,1,0,0,12,142,9,s("QUOTE",p(0)),1,0,0,38,2,19,35,19],s(10),31,4,1,0,3,32,1,0,34,s("SET-SYMBOL-FUNCTION!",p(0)),2,8
,9,s("DEFUN",p(0)),33,[27,1,1,0,0,42,33,[28,2,18,11,1,0,0,6,s("MAYBE-SETTER",p(0)),20,1,81,2,18,33,1,0,1,1,0,0,12,27,9,s("SETF",p(0)),10,29,9,s(28),6,s("MAYBE-XREF-INFO",p(0)),20,2,8,9,s(27),9,s(26),1,0,0,78,46,1,0,1,80,1,38,2,9,s("%FN",p(0)),1,0,1,1,1,1,1,1,2,39,4,38,3,19],!1,95,1],s(28),34,s(6),2,8
,9,s(31),33,[27,2,3,s("*XREF-INFO*",p(0)),79,21,1,0,0,1,0,1,3,s("*CURRENT-POS*",p(0)),34,s("VECTOR",p(0)),3,34,s("VECTOR-PUSH",p(0)),2,19,35,19],s(31),34,s(27),2,8
,9,s(24),33,[27,1,1,0,0,42,33,[27,1,1,0,0,6,s(10),20,1],!1,95,1],s(24),34,s(6),2,8
,9,s("DEFPARAMETER",p(0)),33,[27,1,1,0,0,42,33,[74,2,1,0,!1,!1,1,0,0,34,s("%SPECIAL!",p(0)),1,8,18,24,1,0,0,9,s(37),6,s(31),20,2,8,9,s(5),9,s(38),9,s(26),1,0,0,38,2,38,2,9,s("SETQ",p(0)),1,0,0,1,0,1,38,3,38,3,19],!1,95,1],s(37),34,s(6),2,8
,9,s("DEFVAR",p(0)),33,[27,1,1,0,0,42,33,[74,1,2,0,!1,!1,1,0,0,34,s(38),1,8,18,24,1,0,0,9,s(40),6,s(31),20,2,8,9,s(5),9,s(38),9,s(26),1,0,0,38,2,38,2,1,0,1,12,72,9,s(7),9,s("BOUNDP",p(0)),9,s(26),1,0,0,38,2,38,2,9,s(39),1,0,0,1,0,2,38,3,38,3,38,1,10,73,35,39,3,19],!1,95,1],s(40),34,s(6),2,8
,9,s("DEFCONSTANT",p(0)),33,[27,1,1,0,0,42,33,[74,2,1,0,!1,!1,1,0,0,34,s("%GLOBAL!",p(0)),1,8,1,0,0,9,s("CONSTANT",p("KEYWORD")),36,34,s("%SET-SYMBOL-PROP",p(0)),3,8,18,34,1,0,0,9,s(42),6,s(31),20,2,8,9,s(5),9,s(43),9,s(26),1,0,0,38,2,38,2,9,s(46),9,s(26),1,0,0,38,2,9,s(45),36,38,4,9,s(39),1,0,0,1,0,1,38,3,38,4,19],!1,95,1],s(42),34,s(6),2,8
,9,s("DEFGLOBAL",p(0)),33,[27,1,1,0,0,42,33,[74,1,1,0,!1,!1,1,0,0,34,s(43),1,8,18,24,1,0,0,9,s(47),6,s(31),20,2,8,9,s(5),9,s(43),9,s(26),1,0,0,38,2,38,2,1,0,1,12,57,9,s(39),1,0,0,1,0,2,38,3,38,1,10,58,35,39,3,19],!1,95,1],s(47),34,s(6),2,8
,9,s("*READ-TABLE*",p(0)),34,s(38),1,8,9,s(48),34,s(41),1,11,142,35,4,s(48),8
,9,s(2),34,s(38),1,8,9,s(2),34,s(41),1,11,159,35,4,s(2),8
,9,s("*CURRENT-FILE*",p(0)),34,s(38),1,8,9,s(49),34,s(41),1,11,176,35,4,s(49),8
,9,s(34),34,s(38),1,8,9,s(34),34,s(41),1,11,193,35,4,s(34),8
,9,s("*URL-PREFIX*",p(0)),34,s(38),1,8,9,s(50),34,s(41),1,11,210,35,4,s(50),8
,9,s("*UNKNOWN-FUNCTIONS*",p(0)),34,s(38),1,8,9,s(51),34,s(41),1,11,227,35,4,s(51),8
,9,s("*UNKNOWN-VARIABLES*",p(0)),34,s(38),1,8,9,s(52),34,s(41),1,11,244,35,4,s(52),8
,9,s("*COMPILER-ENV*",p(0)),34,s(38),1,8,9,s(53),34,s(41),1,11,261,35,4,s(53),8
,9,s(33),34,s(38),1,8,9,s(33),34,s(41),1,11,278,35,4,s(33),8
,9,s("*LOAD-TIMING*",p(0)),34,s(38),1,8,9,s(54),34,s(41),1,11,295,35,4,s(54),8
,9,s("*DELAY-EVAL*",p(0)),34,s(38),1,8,9,s(55),34,s(41),1,11,312,35,4,s(55),8
,9,s("*COMPILER-MACROS*",p(0)),34,s(38),1,8,9,s(56),34,s(41),1,11,331,34,s("MAKE-HASH",p(0)),0,4,s(56),8
,9,s("*MACROEXPAND-CACHE*",p(0)),34,s(38),1,8,9,s(58),34,s(41),1,11,348,35,4,s(58),8
,9,s("*STANDARD-OUTPUT*",p(0)),34,s(38),1,8,9,s(59),34,s(41),1,11,367,34,s("%MAKE-TEXT-MEMORY-OUTPUT-STREAM",p(0)),0,4,s(59),8
,9,s("*ERROR-OUTPUT*",p(0)),34,s(38),1,8,9,s(61),34,s(41),1,11,386,34,s(60),0,4,s(61),8
,9,s("*TRACE-OUTPUT*",p(0)),34,s(38),1,8,9,s(62),34,s(41),1,11,405,34,s(60),0,4,s(62),8
,9,s("*STANDARD-INPUT*",p(0)),34,s(38),1,8
,9,s("*BUILD-COUNT*",p(0)),34,s(38),1,8,9,s(64),34,s(41),1,11,429,9,0,4,s(64),8
,9,s("DELAY-EVAL",p(0)),33,[27,1,1,0,0,42,33,[28,0,3,s(64),34,s("ZEROP",p(0)),1,12,13,36,4,s(55),8,9,s(5),1,0,0,39,2,19],!1,95,1],s(65),34,s(6),2,8
,9,s("AND",p(0)),33,[27,1,1,0,0,42,33,[28,0,1,0,0,42,12,24,9,s(4),1,0,0,41,9,s(67),1,0,0,42,37,38,3,19,1,0,0,79,31,41,19,36,19],!1,95,1],s(67),34,s(6),2,8
,9,s(29),33,[27,1,1,0,0,34,s(11),1,12,41,9,s(30),1,0,0,41,76,12,38,1,0,0,44,34,s("SYMBOLP",p(0)),1,12,35,1,0,0,46,16,10,42,35,10,42,35,10,42,35,12,72,9,"(SETF ",1,0,0,44,9,")",34,s("STRCAT",p(0)),3,1,0,0,44,34,s("SYMBOL-PACKAGE",p(0)),1,34,s("INTERN",p(0)),2,1,0,0,44,80,2,19,35,1,0,0,80,2,19],s(29),34,s(27),2,8
,9,s("ERROR",p(0)),33,[27,1,1,0,0,34,s("%ERROR",p(0)),1,19],s(72),34,s(27),2,8
,9,s("WARN",p(0)),33,[27,1,1,0,0,34,s("%WARN",p(0)),1,19],s(74),34,s(27),2,8
,9,s("ERROR/WP",p(0)),33,[27,1,3,s(34),12,30,1,0,0,9," (",3,s(49),78,17,9,"line",80,1,9,":",3,s(34),9,")",34,s(69),6,10,33,1,0,0,6,s(72),20,1],s(76),34,s(27),2,8
,9,s("MAP1",p(0)),33,[27,2,29,33,[27,2,1,0,1,12,29,18,17,75,0,1,1,2,0,20,1,1,0,0,37,1,0,1,1,1,0,20,2,1,0,0,34,s("NREVERSE",p(0)),1,19],s("REC",p(0)),30,35,1,1,1,1,0,0,20,2],s(77),34,s(27),2,8
,9,s("MAP1-VECTOR",p(0)),33,[27,2,34,s(35),0,26,1,29,33,[27,1,1,0,0,12,32,1,2,0,18,20,75,0,0,1,3,0,20,1,34,s(36),2,8,1,0,0,1,1,0,20,1,1,2,0,19],s(79),30,1,2,1,1,0,0,20,1],s(80),34,s(27),2,8
,9,s("MAP2",p(0)),33,[27,3,29,33,[27,3,1,0,1,12,12,1,0,2,10,13,35,12,43,18,28,75,0,1,75,0,2,1,2,0,20,2,1,0,0,37,1,0,1,1,0,2,1,1,0,20,3,1,0,0,34,s(78),1,19],s(79),30,35,1,1,1,1,1,2,1,0,0,20,3],s(81),34,s(27),2,8
,9,s("FOREACH",p(0)),33,[27,2,29,33,[27,1,1,0,0,12,26,18,17,75,0,0,1,2,1,20,1,8,1,0,0,1,1,0,20,1,35,19],s(79),30,1,1,0,1,0,0,20,1],s(82),34,s(27),2,8
,9,s("FOREACH-INDEX",p(0)),33,[27,2,29,33,[27,2,1,0,0,12,33,18,20,75,0,0,1,0,1,1,2,1,20,2,8,1,0,0,1,0,1,85,1,1,0,20,2,35,19],s(79),30,1,1,0,9,0,1,0,0,20,2],s(83),34,s(27),2,8
,9,s("INCF",p(0)),33,[27,1,1,0,0,42,33,[27,1,9,s(39),1,0,0,9,s("1+",p(0)),1,0,0,38,2,38,3,19],!1,95,1],s(84),34,s(6),2,8
,9,s("DECF",p(0)),33,[27,1,1,0,0,42,33,[27,1,9,s(39),1,0,0,9,s("1-",p(0)),1,0,0,38,2,38,3,19],!1,95,1],s(86),34,s(6),2,8
,9,s("IDENTITY",p(0)),33,[27,1,1,0,0,19],s(88),34,s(27),2,8
,9,s("COMPLEMENT",p(0)),33,[27,1,33,[28,0,18,12,1,0,0,1,1,0,95,1,16,19],!1,19],s(89),34,s(27),2,8
,9,s("CONSTANTLY",p(0)),33,[27,1,33,[28,0,1,1,0,19],!1,19],s(90),34,s(27),2,8
,9,s("FILTER",p(0)),33,[74,1,1,0,!1,!1,1,0,1,11,16,6,s(88),73,0,2,29,33,[27,2,1,0,0,12,49,18,18,1,0,0,41,1,2,2,20,1,12,37,1,0,0,42,1,0,0,41,1,0,1,37,1,1,0,20,2,1,0,0,42,1,0,1,1,1,0,20,2,1,0,1,34,s(78),1,19],s(79),30,1,1,0,35,1,0,0,20,2],s(91),34,s(27),2,8
,9,s("PROG2",p(0)),33,[27,1,1,0,0,42,33,[28,2,9,s(5),1,0,0,9,s("PROG1",p(0)),1,0,1,1,0,2,39,3,38,3,19],!1,95,1],s(92),34,s(6),2,8
,9,s("%ECASE-ERROR",p(0)),33,[27,2,1,0,0,34,s("%DUMP",p(0)),1,9," fell through ECASE expression. Wanted: ",1,0,1,34,s(95),1,34,s(69),3,6,s(72),20,1],s(94),34,s(27),2,8
,9,s("%CASE",p(0)),33,[27,3,29,18,12,1,1,0,6,s("SAFE-ATOM-P",p(0)),20,1,30,1,0,0,12,23,1,1,0,10,28,9,"CASE",34,s("GENSYM",p(0)),1,30,35,30,29,33,[27,1,1,0,0,79,227,43,34,s(11),1,12,130,1,0,0,51,12,76,1,3,2,12,38,18,37,1,0,0,43,33,[27,1,1,0,0,1,3,2,37,2,3,2,19],!1,6,s(82),20,2,8,9,s(4),9,s("%MEMQ",p(0)),1,2,1,9,s(26),1,0,0,43,38,2,38,3,9,s(5),1,0,0,45,37,18,73,1,0,0,42,1,1,0,20,1,38,4,19,1,3,2,12,92,1,0,0,43,1,2,2,37,73,2,2,9,s(4),9,s("EQ",p(0)),1,2,1,9,s(26),1,0,0,47,38,2,38,3,9,s(5),1,0,0,45,37,18,127,1,0,0,42,1,1,0,20,1,38,4,19,1,0,0,42,12,139,35,10,148,1,0,0,43,9,l(s("OTHERWISE",p(0)),!0),34,s(99),2,12,158,9,s(5),1,0,0,45,37,19,1,0,0,43,12,218,1,3,2,12,180,1,0,0,43,1,2,2,37,73,2,2,9,s(4),9,s(100),1,2,1,9,s(26),1,0,0,43,38,2,38,3,9,s(5),1,0,0,45,37,18,215,1,0,0,42,1,1,0,20,1,38,4,19,1,0,0,42,1,1,0,20,1,1,3,2,12,250,9,s(94),1,2,1,9,s(26),1,2,2,34,s(78),1,38,2,38,3,19,35,19],s("RECUR",p(0)),30,18,46,1,2,1,1,0,0,20,1,32,1,0,30,1,0,0,12,59,1,0,3,19,9,s("LET",p(0)),1,0,1,1,1,0,38,2,38,1,1,0,3,38,3,19],s(96),34,s(27),2,8
,9,s("CASE",p(0)),33,[27,1,1,0,0,42,33,[28,1,1,0,0,1,0,1,35,6,s(96),20,3],!1,95,1],s(104),34,s(6),2,8
,9,s("ECASE",p(0)),33,[27,1,1,0,0,42,33,[28,1,1,0,0,1,0,1,36,6,s(96),20,3],!1,95,1],s(105),34,s(6),2,8
,9,s("AIF",p(0)),33,[27,1,1,0,0,42,33,[28,1,9,s(103),9,s("IT",p(0)),1,0,0,38,2,38,1,9,s(4),9,s(107),1,0,1,39,3,38,3,19],!1,95,1],s(106),34,s(6),2,8
,9,s("PUSH",p(0)),33,[27,1,1,0,0,42,33,[27,2,9,s(39),1,0,1,9,s(17),1,0,0,1,0,1,38,3,38,3,19],!1,95,1],s(108),34,s(6),2,8
,9,s("+KEYWORD-PACKAGE+",p(0)),34,s(43),1,8,9,s(109),9,s(45),36,34,s(46),3,8,9,"KEYWORD",34,s(1),1,4,s(109),8
,9,s("LISP-READER",p(0)),33,[27,2,1,0,0,34,s(20),1,12,18,1,0,0,34,s("%MAKE-TEXT-MEMORY-INPUT-STREAM",p(0)),1,10,21,1,0,0,9,0,26,2,29,33,[27,0,1,1,0,34,s("%STREAM-PEEK",p(0)),1,19],s("PEEK",p(0)),33,[27,0,1,1,0,34,s("%STREAM-NEXT",p(0)),1,19],s("NEXT",p(0)),33,[27,1,34,s(60),0,26,1,29,33,[27,1,1,0,0,12,17,18,18,1,0,0,1,3,0,20,1,35,12,46,1,2,0,18,30,1,4,1,20,0,34,s("%STREAM-PUT",p(0)),2,8,18,41,1,4,0,20,0,1,1,0,20,1,35,19],s(79),30,18,26,18,21,1,3,0,20,0,1,0,0,20,1,8,32,1,0,1,0,0,34,s("%GET-OUTPUT-STREAM-STRING",p(0)),1,19],s("READ-WHILE",p(0)),33,[27,1,3,s(49),12,15,1,2,0,34,s("%STREAM-LINE",p(0)),1,4,s(34),8,1,0,0,9,", line: ",1,2,0,34,s(119),1,9,", col: ",1,2,0,34,s("%STREAM-COL",p(0)),1,34,s(69),5,6,s(76),20,1],s("CROAK",p(0)),33,[27,0,6,s("WHITESPACEP",p(0)),1,0,2,20,1],s("SKIP-WS",p(0)),33,[27,1,18,9,1,1,1,20,0,1,0,0,76,12,17,35,19,9,"Expecting ",1,0,0,34,s(69),2,1,1,3,20,1],s("SKIP",p(0)),33,[27,3,18,12,1,0,0,1,1,5,20,1,8,34,s(60),0,26,1,29,33,[27,2,1,0,0,12,109,1,0,1,12,35,1,2,0,1,0,0,34,s(116),2,8,18,29,1,4,1,20,0,35,1,1,0,20,2,1,0,0,1,3,1,76,12,51,1,2,0,34,s(117),1,19,1,0,0,9,c("\\"),76,12,86,1,3,2,12,73,1,2,0,9,c("\\"),34,s(116),2,8,18,80,1,4,1,20,0,36,1,1,0,20,2,1,2,0,1,0,0,34,s(116),2,8,18,103,1,4,1,20,0,35,1,1,0,20,2,9,"Unterminated string or regexp",1,4,3,20,1],s(79),30,18,30,1,3,1,20,0,35,1,0,0,20,2],s("READ-ESCAPED",p(0)),33,[27,0,9,c("\""),9,c("\""),35,1,0,6,20,3],s("READ-STRING",p(0)),33,[27,0,18,14,9,c("/"),9,c("/"),36,1,0,6,20,3,18,24,33,[27,1,1,0,0,9,l(c("g"),c("m"),c("i"),c("y")),34,s(99),2,19],!1,1,0,2,20,1,34,s("DOWNCASE",p(0)),1,26,2,1,0,0,1,0,1,34,s("MAKE-REGEXP",p(0)),2,19],s("READ-REGEXP",p(0)),33,[27,0,33,[27,1,1,0,0,9,c("\n"),76,16,19],!1,1,0,2,20,1],s("SKIP-COMMENT",p(0)),33,[27,0,33,[27,1,1,0,0,34,s("LETTERP",p(0)),1,78,27,1,0,0,34,s("DIGITP",p(0)),1,78,27,1,0,0,9,l(c("%"),c("$"),c("_"),c("-"),c(":"),c("."),c("+"),c("*"),c("@"),c("!"),c("?"),c("&"),c("="),c("<"),c(">"),c("["),c("]"),c("{"),c("}"),c("/"),c("^"),c("#")),34,s(99),2,19,80,1,19],!1,1,0,2,20,1],s("READ-SYMBOL-NAME",p(0)),33,[27,0,18,9,1,0,10,20,0,34,s("UPCASE",p(0)),1,26,1,1,0,0,34,s("LENGTH",p(0)),1,34,s(66),1,12,45,18,44,9,"Bad character (or reader bug) in read-symbol: ",18,36,1,1,0,20,0,34,s(69),2,1,1,3,20,1,8,9,/^-?[0-9]*\.?[0-9]*$/,1,0,0,34,s("REGEXP-TEST",p(0)),2,12,63,1,0,0,34,s("PARSE-NUMBER",p(0)),1,10,64,35,26,1,1,0,0,79,72,19,9,/^(.*?)(::?)(.*)$/,1,1,0,34,s("REGEXP-EXEC",p(0)),2,26,1,1,0,0,79,230,9,1,34,s("ELT",p(0)),2,1,0,0,9,3,34,s(139),2,1,0,0,9,2,34,s(139),2,9,"::",34,s("STRING=",p(0)),2,26,3,1,0,1,34,s(135),1,34,s(66),1,12,142,18,141,9,"Bad symbol name in ",1,3,0,34,s(69),2,1,4,3,20,1,8,1,0,0,34,s(135),1,34,s(66),1,12,174,1,0,1,3,s(109),34,s(71),2,2,0,1,3,s(109),34,s("EXPORT",p(0)),2,8,1,0,1,19,1,0,0,34,s(1),1,73,0,0,1,0,2,12,198,1,0,1,1,0,0,34,s(71),2,19,1,0,1,1,0,0,34,s("%FIND-EXPORTED-SYMBOL",p(0)),2,78,227,9,"Symbol ",1,0,1,9," not accessible in package ",1,0,0,34,s(69),4,1,4,3,20,1,80,1,19,1,2,0,3,s(2),34,s(71),2,19],s("READ-SYMBOL",p(0)),33,[27,0,18,9,1,0,1,20,0,18,19,33,[27,1,9,c("a"),1,0,0,9,c("z"),34,s("CHAR<=",p(0)),3,78,53,9,c("A"),1,0,0,9,c("Z"),34,s(144),3,78,53,9,c("0"),1,0,0,9,c("9"),34,s(144),3,78,53,1,0,0,9,c("-"),76,78,53,1,0,0,9,c("_"),76,19,80,1,19],!1,1,0,2,20,1,34,s(69),2,26,1,9,/^U[0-9a-f]{4}$/i,1,0,0,34,s(136),2,12,51,1,0,0,9,1,34,s("SUBSTR",p(0)),2,9,16,34,s("PARSE-INTEGER",p(0)),2,34,s("CODE-CHAR",p(0)),1,19,1,0,0,34,s("NAME-CHAR",p(0)),1,19],s("READ-CHAR",p(0)),33,[27,0,18,11,9,c("#"),1,0,5,20,1,8,18,19,1,0,0,20,0,26,1,1,0,0,9,c("\\"),76,12,42,18,36,1,1,1,20,0,8,1,1,12,20,0,1,0,0,9,c("/"),76,12,55,1,1,8,20,0,1,0,0,9,c("("),76,12,76,6,s(35),18,72,1,1,20,20,0,34,s("APPLY",p(0)),2,19,1,0,0,9,c("'"),76,12,104,18,91,1,1,1,20,0,8,9,s("FUNCTION",p(0)),18,101,1,1,21,20,0,38,2,19,1,0,0,9,c(":"),76,12,134,18,119,1,1,1,20,0,8,18,127,1,1,10,20,0,34,s(134),1,34,s("MAKE-SYMBOL",p(0)),1,19,1,0,0,9,c("."),76,12,161,18,149,1,1,1,20,0,8,18,157,1,1,21,20,0,6,s("EVAL",p(0)),20,1,1,0,0,9,l(c("b"),c("B")),34,s(99),2,12,184,18,178,1,1,1,20,0,8,1,1,14,20,0,1,0,0,9,l(c("o"),c("O")),34,s(99),2,12,207,18,201,1,1,1,20,0,8,1,1,15,20,0,1,0,0,9,l(c("x"),c("X")),34,s(99),2,12,230,18,224,1,1,1,20,0,8,1,1,16,20,0,9,"Unsupported sharp syntax #",18,239,1,1,0,20,0,34,s(69),2,1,1,3,20,1],s("READ-SHARP",p(0)),33,[27,0,18,9,1,0,10,20,0,26,1,9,/^[01]+$/,1,0,0,34,s(136),2,12,30,1,0,0,9,2,34,s(146),2,19,9,"Bad base2 number: ",1,0,0,34,s(69),2,1,1,3,20,1],s("READ-BASE2-NUMBER",p(0)),33,[27,0,18,9,1,0,10,20,0,26,1,9,/^[0-7]+$/,1,0,0,34,s(136),2,12,30,1,0,0,9,8,34,s(146),2,19,9,"Bad base8 number: ",1,0,0,34,s(69),2,1,1,3,20,1],s("READ-BASE8-NUMBER",p(0)),33,[27,0,18,9,1,0,10,20,0,26,1,9,/^[0-9a-f]+$/i,1,0,0,34,s(136),2,12,30,1,0,0,9,16,34,s(146),2,19,9,"Bad hex number: ",1,0,0,34,s(69),2,1,1,3,20,1],s("READ-BASE16-NUMBER",p(0)),33,[27,0,9,s(26),18,11,1,0,21,20,0,38,2,19],s("READ-QUOTE",p(0)),33,[27,0,18,11,9,c("`"),1,0,5,20,1,8,18,19,1,0,4,20,0,8,18,27,1,0,0,20,0,9,l(c("("),c("`"),c("'")),34,s(99),2,12,62,1,1,1,85,73,1,1,9,s(24),18,50,1,0,21,20,0,38,2,80,1,1,1,1,86,73,1,1,19,9,s(26),18,71,1,0,21,20,0,38,2,19],s("READ-QUASIQUOTE",p(0)),33,[27,0,1,1,1,34,s(66),1,12,20,18,19,9,"Comma outside quasiquote",1,0,3,20,1,8,18,29,9,c(","),1,0,5,20,1,8,18,37,1,0,4,20,0,8,1,1,1,86,73,1,1,18,52,1,0,0,20,0,9,c("@"),76,12,78,18,64,1,0,1,20,0,8,9,s(25),18,74,1,0,21,20,0,38,2,10,89,9,s(23),18,87,1,0,21,20,0,38,2,80,1,1,1,1,85,73,1,1,19],s("READ-COMMA",p(0)),33,[27,0,35,35,26,2,29,33,[27,0,18,9,1,2,4,20,0,8,18,17,1,2,0,20,0,26,1,1,0,0,9,c(")"),76,12,31,1,2,0,19,1,0,0,9,c(";"),76,12,52,18,46,1,3,9,20,0,8,1,1,0,20,0,1,0,0,9,c("."),76,12,94,18,67,1,3,1,20,0,8,1,2,1,18,78,1,3,21,20,0,34,s("%RPLACD",p(0)),2,8,18,89,1,3,4,20,0,8,1,2,0,19,1,0,0,35,76,12,108,9,"Unterminated list",1,3,3,20,1,18,115,1,3,21,20,0,38,1,26,1,1,3,0,12,135,1,3,1,1,0,0,34,s(161),2,10,141,1,0,0,2,3,0,73,3,1,32,1,0,1,1,0,20,0],s(79),30,18,20,9,c("("),1,2,5,20,1,8,18,28,1,0,0,20,0,80,1,18,39,9,c(")"),1,2,5,20,1,8,19],s("READ-LIST",p(0)),33,[27,0,18,9,1,0,4,20,0,8,18,17,1,0,0,20,0,26,1,1,0,0,9,c(";"),76,12,40,18,34,1,1,9,20,0,8,1,1,21,20,0,1,0,0,9,c("\""),76,12,53,1,1,7,20,0,1,0,0,9,c("("),76,12,66,1,1,20,20,0,1,0,0,9,c("#"),76,12,79,1,1,13,20,0,1,0,0,9,c("`"),76,12,92,1,1,18,20,0,1,0,0,9,c(","),76,12,105,1,1,19,20,0,1,0,0,9,l(c("'"),c("’")),34,s(99),2,12,128,18,122,1,1,1,20,0,8,1,1,17,20,0,1,0,0,35,76,12,139,1,3,1,19,1,1,11,20,0],s("READ-TOKEN",p(0)),33,[27,0,29,33,[27,0,18,9,1,1,4,20,0,8,18,17,1,1,0,20,0,9,c(";"),76,12,35,18,29,1,1,9,20,0,8,1,0,0,20,0,35,19],s("FWD",p(0)),30,18,14,1,0,0,20,0,8,1,2,0,34,s(119),1,18,28,1,1,21,20,0,37,19],s("READ-TOPLEVEL",p(0)),31,23,33,[27,1,1,0,0,9,s(115),76,12,15,1,1,22,20,0,1,0,0,9,s("POS",p(0)),76,12,30,1,2,0,34,s("%STREAM-POS",p(0)),1,19,1,0,0,9,s("COL",p(0)),76,12,45,1,2,0,34,s(120),1,19,1,0,0,9,s("LINE",p(0)),76,12,60,1,2,0,34,s(119),1,19,35,19],!1,19],s(110),34,s(27),2,8
,9,s("WITH-SEQ-OUTPUT",p(0)),33,[27,1,1,0,0,42,33,[28,1,34,s(98),0,26,1,9,s(103),1,0,0,9,s(35),38,1,38,2,38,1,9,s("FLET",p(0)),1,1,0,9,s("ARGS",p(0)),9,s("%SEQ-CAT",p(0)),1,0,0,9,s(172),38,3,38,3,38,1,1,1,1,39,3,1,0,0,38,4,19],!1,95,1],s(170),34,s(6),2,8
,9,s("WITHOUT-INTERRUPTS",p(0)),33,[27,1,1,0,0,42,33,[28,0,9,s(103),9,s("OLD",p(0)),9,s("%NO-INTERRUPTS",p(0)),36,38,2,38,2,38,1,9,s("UNWIND-PROTECT",p(0)),9,s(5),1,0,0,37,9,s(176),9,s(175),38,2,38,3,38,3,19],!1,95,1],s(174),34,s(6),2,8
,9,s("RETURN",p(0)),33,[27,1,1,0,0,42,33,[27,1,9,s("RETURN-FROM",p(0)),35,1,0,0,38,3,19],!1,95,1],s(178),34,s(6),2,8
,9,s("LAMBDA-KEYWORD-P",p(0)),33,[27,1,1,0,0,9,l(s("&OPTIONAL",p(0)),s("&REST",p(0)),s("&BODY",p(0)),s("&KEY",p(0)),s("&AUX",p(0)),s("&ALLOW-OTHER-KEYS",p(0))),34,s(99),2,19],s(180),34,s(27),2,8
,9,s("MACRO-KEYWORD-P",p(0)),33,[27,1,1,0,0,9,l(s("&WHOLE",p(0)),s("&ENVIRONMENT",p(0))),34,s(99),2,19],s(187),34,s(27),2,8
,9,s("ORDINARY-LAMBDA-LIST-P",p(0)),33,[27,1,29,33,[27,2,1,0,0,34,s(68),1,78,144,1,0,0,34,s(11),1,12,138,1,0,0,41,34,s("LISTP",p(0)),1,12,56,1,0,1,12,41,1,0,0,43,34,s(68),1,10,42,35,12,54,1,0,0,42,36,1,1,0,20,2,35,19,1,0,0,41,9,l(s(182),s(183)),34,s(99),2,12,90,1,0,0,44,34,s(68),1,12,88,1,0,0,46,1,0,1,1,1,0,20,2,35,19,18,100,1,0,0,41,6,s(180),20,1,12,112,1,0,0,42,36,1,1,0,20,2,18,122,1,0,0,41,6,s(187),20,1,12,126,35,19,1,0,0,42,1,0,1,1,1,0,20,2,9,"Bad macro lambda list",6,s(76),20,1,80,1,19],s("DIG",p(0)),30,1,1,0,35,1,0,0,20,2],s(190),34,s(27),2,8
,9,s("PARSE-LAMBDA-LIST",p(0)),33,[27,1,35,35,35,35,35,35,35,35,26,8,29,33,[27,2,1,0,0,79,8,19,1,0,1,6,s(76),20,1],s("ASSERT",p(0)),33,[27,1,1,0,0,79,34,34,s(68),1,12,32,1,0,0,36,76,12,21,35,19,18,30,1,0,0,6,s(180),20,1,16,19,35,19,35,19],s("SYMP",p(0)),33,[27,1,18,12,1,0,0,1,1,1,20,1,11,29,18,28,9,"Invalid name in lambda list ",1,0,0,34,s(69),2,6,s(76),20,1,8,1,0,0,1,2,0,34,s(99),2,12,55,18,54,9,"Duplicate name in lambda list ",1,0,0,34,s(69),2,6,s(76),20,1,8,1,0,0,1,2,0,37,73,2,0,1,0,0,19],s("ADD",p(0)),33,[27,1,1,0,0,16,78,190,1,0,0,34,s(11),1,12,144,1,0,0,41,26,1,1,0,0,9,s(181),76,12,39,1,1,0,42,1,2,5,20,1,1,0,0,9,l(s(182),s(183)),34,s(99),2,12,58,1,1,0,42,1,2,4,20,1,1,0,0,9,s(184),76,12,75,1,1,0,42,1,2,7,20,1,1,0,0,9,s(185),76,12,92,1,1,0,42,1,2,8,20,1,18,112,18,105,1,1,0,41,1,2,1,20,1,9,"Symbol expected in lambda list",1,2,0,20,2,8,18,124,1,1,0,42,1,2,3,20,1,8,18,136,1,1,0,41,1,2,2,20,1,1,3,1,37,2,3,1,19,18,154,1,0,0,1,1,1,20,1,12,184,18,169,1,2,3,16,9,"&rest already given",1,1,0,20,2,8,18,180,1,0,0,1,1,2,20,1,2,2,3,19,9,"Bad lambda list",6,s(76),20,1,80,1,19],s(79),33,[27,1,1,0,0,42,12,70,1,0,0,44,26,1,1,0,0,9,s(184),76,12,36,18,33,1,1,0,46,1,2,7,20,1,8,10,67,1,0,0,9,s(185),76,12,58,18,55,1,1,0,46,1,2,8,20,1,8,10,67,18,66,9,"Bad lambda list after &rest",6,s(76),20,1,8,32,1,0,18,81,1,0,0,41,1,1,2,20,1,2,2,3,19],s("REC-REST",p(0)),33,[27,1,1,0,0,41,26,1,1,0,0,9,l(s(182),s(183)),34,s(99),2,12,27,1,1,0,42,1,2,4,20,1,1,0,0,9,s(184),76,12,44,1,1,0,42,1,2,7,20,1,1,0,0,9,s(185),76,12,61,1,1,0,42,1,2,8,20,1,1,1,0,42,12,79,18,78,1,1,0,42,1,2,5,20,1,8,1,1,0,41,34,s(11),1,12,108,1,1,0,41,1,3,2,37,73,3,2,1,1,0,43,1,2,2,20,1,18,119,1,1,0,41,1,2,1,20,1,12,142,18,132,1,1,0,41,1,2,2,20,1,38,1,1,3,2,37,2,3,2,19,9,"Bad &optional parameter",6,s(76),20,1],s("REC-OPT",p(0)),33,[27,1,1,0,0,34,s(11),1,12,26,18,21,1,0,0,44,1,1,2,20,1,8,1,0,0,19,18,36,1,0,0,1,1,1,20,1,12,62,1,0,0,34,s("SYMBOL-NAME",p(0)),1,9,s("KEYWORD",p(44)),34,s(71),2,18,59,1,0,0,1,1,2,20,1,38,2,19,9,"Bad &key argument name",6,s(76),20,1],s("KEY-ARG-NAMES",p(0)),33,[27,1,36,73,2,5,1,0,0,41,26,1,1,0,0,9,s(186),76,12,58,36,73,3,7,1,1,0,42,12,56,18,46,9,s(185),1,1,0,44,76,9,"Only &aux can follow in lambda list after &allow-other-keys",1,2,0,20,2,8,1,1,0,46,1,2,8,20,1,35,19,1,0,0,9,s(185),76,12,75,1,1,0,42,1,2,8,20,1,1,1,0,42,12,93,18,92,1,1,0,42,1,2,7,20,1,8,1,1,0,41,34,s(11),1,12,127,18,113,1,1,0,43,1,2,6,20,1,1,1,0,45,39,2,1,3,4,37,2,3,4,19,18,138,1,1,0,41,1,2,1,20,1,12,161,18,151,1,1,0,41,1,2,6,20,1,38,1,1,3,4,37,2,3,4,19,1,1,0,12,172,9,"Bad &key parameter in lambda list",6,s(76),20,1,35,19],s("REC-KEY",p(0)),33,[27,1,1,0,0,42,12,20,18,19,1,0,0,42,1,1,8,20,1,8,1,0,0,41,34,s(11),1,12,53,18,40,1,0,0,43,1,1,2,20,1,8,1,0,0,41,1,2,6,37,2,2,6,19,18,64,1,0,0,41,1,1,1,20,1,12,87,18,77,1,0,0,41,1,1,2,20,1,38,1,1,2,6,37,2,2,6,19,9,"Bad &aux parameter in lambda list",6,s(76),20,1],s("REC-AUX",p(0)),31,9,18,52,1,2,0,1,0,3,20,1,8,9,s("REQUIRED",p(44)),1,1,1,9,s("OPTIONAL",p(44)),1,1,2,9,s("REST",p(44)),1,1,3,9,s("KEY",p(44)),1,1,4,9,s("HAS-KEY",p(44)),1,1,5,9,s("AUX",p(44)),1,1,6,9,s("AOK",p(44)),1,1,7,9,s("NAMES",p(44)),1,1,0,38,16,19],s(193),34,s(27),2,8
,9,s("%LOG",p(0)),33,[27,1,1,0,0,34,s("CONSOLE.DIR",p(0)),1,8,1,0,0,19],s(212),34,s(27),2,8
,9,s("FIND-IN-COMPILER-ENV",p(0)),33,[27,3,1,0,0,1,0,1,1,0,2,34,s("%FIND-IN-ENV",p(0)),3,19],s(214),34,s(27),2,8
,9,s("FIND-MACROLET-IN-COMPILER-ENV",p(0)),33,[74,1,1,0,!1,!1,1,0,1,11,16,3,s(53),73,0,2,1,0,2,12,56,18,40,1,0,0,9,s("FUNC",p(44)),9,s("LEX",p(44)),1,0,2,34,s("GETHASH",p(0)),2,6,s(214),20,3,26,1,1,0,0,79,54,46,9,s("MACRO",p(44)),34,s("GETF",p(0)),2,19,35,19,35,19],s(216),34,s(27),2,8
,9,s("FIND-SYMBOL-MACROLET-IN-COMPILER-ENV",p(0)),33,[74,1,1,0,!1,!1,1,0,1,11,16,3,s(53),73,0,2,1,0,2,12,56,1,0,0,34,s(68),1,12,54,18,38,1,0,0,6,s("FIND-VAR-IN-COMPILER-ENV",p(0)),20,1,26,1,1,0,0,79,52,46,9,s("SMAC",p(44)),34,s(221),2,19,35,19,35,19,35,19],s(222),34,s(27),2,8
,9,s(223),33,[74,1,1,0,!1,!1,1,0,1,11,16,3,s(53),73,0,2,1,0,2,12,38,1,0,0,9,s("VAR",p(44)),9,s(218),1,0,2,34,s(219),2,6,s(214),20,3,35,19],s(223),34,s(27),2,8
,9,s(97),33,[74,1,1,0,!1,!1,1,0,1,11,16,3,s(53),73,0,2,1,0,0,34,s("ATOM",p(0)),1,12,66,1,0,0,34,s(68),1,12,63,18,41,1,0,0,6,s(223),20,1,26,1,1,0,0,12,57,9,s(224),1,0,0,50,76,10,58,35,32,1,0,10,64,35,16,19,35,19],s(97),34,s(27),2,8
,9,s("%DBIND-ERROR-MISSING-ARG",p(0)),33,[27,1,9,"DESTRUCTURING-BIND: Missing required argument: ",1,0,0,34,s(69),2,6,s(72),20,1],s(227),34,s(27),2,8
,9,s("%DBIND-ERROR-MISSING-SUBLIST",p(0)),33,[27,0,9,"DESTRUCTURING-BIND: Missing sublist",6,s(76),20,1],s(228),34,s(27),2,8
,9,s("%FN-DESTRUCT",p(0)),33,[74,4,0,0,[s("DEFAULT-VALUE",p(44))],!1,35,35,26,2,34,s(98),0,35,35,26,3,29,33,[27,0,1,1,1,78,14,34,s(98),0,2,1,1,19,80,1,19],s("WHOLE",p(0)),33,[27,2,1,0,0,34,s(68),1,12,26,1,0,0,1,0,1,38,2,1,3,1,37,2,3,1,19,1,0,0,34,s(11),1,12,72,9,"dstr",34,s(98),1,26,1,18,54,1,0,0,1,1,1,1,2,1,20,2,8,35,35,35,35,1,1,0,1,0,0,9,0,1,2,2,20,7,9,"Unknown destructuring pattern: ",1,0,0,34,s(69),2,6,s(76),20,1],s(196),33,[27,7,1,0,4,79,1128,34,s(68),1,12,23,1,0,4,1,0,5,1,1,1,20,2,1,0,4,34,s(11),1,12,1122,1,0,4,41,26,1,1,0,0,34,s(68),1,12,678,1,0,0,9,s(188),76,12,148,1,1,6,93,12,68,18,67,9,"Misplaced &WHOLE",6,s(76),20,1,8,1,1,4,44,26,1,1,0,0,11,88,18,87,9,"Missing variable name for &WHOLE",6,s(76),20,1,8,18,125,1,0,0,1,6,0,12,107,1,4,0,1,2,5,76,10,108,35,12,117,18,120,1,3,0,20,0,1,2,5,1,3,1,20,2,8,32,1,0,35,35,35,35,1,1,4,46,1,1,5,1,1,6,1,2,2,20,7,1,0,0,9,s(189),76,12,210,1,5,0,11,170,18,169,9,"&environment can only appear in macro lambda lists",6,s(76),20,1,8,1,3,2,12,184,18,183,9,"&environment seen more than once",6,s(76),20,1,8,1,1,4,44,73,3,2,35,35,35,35,1,1,4,46,1,1,5,1,1,6,1,2,2,20,7,1,0,0,9,s(181),76,12,268,1,1,0,78,236,1,1,1,78,236,1,1,2,78,236,1,1,3,80,1,12,249,18,248,9,"Invalid &OPTIONAL",6,s(76),20,1,8,36,35,35,35,1,1,4,42,1,1,5,1,1,6,1,2,2,20,7,1,0,0,9,l(s(182),s(183)),34,s(99),2,12,360,1,1,1,78,291,1,1,2,78,291,1,1,3,80,1,12,304,18,303,9,"Invalid &REST/&BODY",6,s(76),20,1,8,1,1,4,44,26,1,1,0,0,11,324,18,323,9,"Missing variable name for &REST",6,s(76),20,1,8,18,337,1,0,0,1,2,5,1,3,1,20,2,8,32,1,0,35,36,35,35,1,1,4,46,1,1,5,1,1,6,1,2,2,20,7,1,0,0,9,s(184),76,12,408,1,1,2,78,376,1,1,3,80,1,12,389,18,388,9,"Invalid &KEY",6,s(76),20,1,8,35,35,36,35,1,1,4,42,1,1,5,1,1,6,1,2,2,20,7,1,0,0,9,s(185),76,12,449,1,1,3,12,430,18,429,9,"Invalid &AUX",6,s(76),20,1,8,35,35,35,36,1,1,4,42,1,1,5,1,1,6,1,2,2,20,7,1,0,0,1,4,0,34,s(99),2,12,475,18,474,9,"Argument seen twice: ",1,0,0,34,s(69),2,6,s(76),20,1,8,1,0,0,1,4,0,37,73,4,0,1,1,0,12,531,18,528,1,0,0,1,5,5,12,516,9,s(9),9,s("%POP",p(0)),1,1,5,38,2,1,5,5,38,3,10,523,9,s(232),1,1,5,38,2,1,2,1,20,2,8,10,650,1,1,3,12,550,18,547,1,0,0,35,1,2,1,20,2,8,10,650,1,1,2,12,614,18,611,1,0,0,1,5,5,12,588,9,s(221),1,1,5,1,0,0,34,s(199),1,9,p(44),34,s(71),2,1,5,5,38,4,10,606,9,s(221),1,1,5,1,0,0,34,s(199),1,9,p(44),34,s(71),2,38,3,1,2,1,20,2,8,10,650,18,649,1,0,0,9,s(4),1,1,5,9,s(232),1,1,5,38,2,9,s(227),9,s(26),1,0,0,38,2,38,2,38,4,1,2,1,20,2,8,1,1,0,1,1,1,1,1,2,1,1,3,1,1,4,42,1,1,5,1,1,6,85,1,2,2,20,7,1,0,0,34,s(11),1,12,1120,1,1,0,12,774,1,0,0,41,1,0,0,42,12,707,1,0,0,44,10,710,1,5,5,1,0,0,50,26,3,1,0,2,12,741,18,740,1,0,2,9,s(4),1,2,5,36,35,38,4,1,3,1,20,2,8,18,768,1,0,0,9,s(4),1,2,5,9,s(232),1,2,5,38,2,1,0,1,38,4,1,3,1,20,2,8,32,1,0,10,1092,1,1,2,12,985,1,0,0,41,1,0,0,42,12,795,1,0,0,44,10,798,1,5,5,1,0,0,50,26,3,1,0,2,12,821,18,820,1,0,2,35,1,3,1,20,2,8,29,34,s(98),0,30,9,s(4),9,s(100),1,0,0,9,s(26),9,s("%NOT-FOUND",p(0)),38,2,38,3,1,1,1,9,s(5),1,1,2,12,863,9,s(39),1,1,2,36,38,3,38,1,10,864,35,1,0,0,38,1,34,s(12),2,37,38,4,30,1,1,0,34,s(11),1,12,929,18,926,1,1,0,44,9,s(103),1,0,0,9,s(221),1,3,5,1,1,0,41,9,s(26),9,s(233),38,2,38,4,38,2,38,1,1,0,1,38,3,1,4,1,20,2,8,10,980,18,977,1,1,0,9,s(103),1,0,0,9,s(221),1,3,5,1,1,0,34,s(199),1,9,p(44),34,s(71),2,9,s(26),9,s(233),38,2,38,4,38,2,38,1,1,0,1,38,3,1,4,1,20,2,8,80,1,32,2,0,10,1092,1,1,3,12,1019,1,0,0,41,1,0,0,44,26,2,18,1013,1,0,0,1,0,1,1,3,1,20,2,8,32,1,0,10,1092,1,1,1,12,1035,18,1032,9,"Invalid argument list following &REST/&BODY",6,s(76),20,1,8,10,1092,34,s(98),0,26,1,18,1068,1,0,0,9,s(4),1,2,5,9,s(232),1,2,5,38,2,9,s(228),38,1,38,4,1,3,1,20,2,8,18,1088,35,35,35,35,1,1,0,1,0,0,9,0,1,3,2,20,7,8,32,1,0,1,1,0,1,1,1,1,1,2,1,1,3,1,1,4,42,1,1,5,1,1,6,85,1,2,2,20,7,35,19,9,"Invalid lambda-list",6,s(76),20,1,35,19],s(79),31,3,18,48,35,35,35,35,1,3,1,1,1,0,9,0,1,0,2,20,7,8,32,1,0,9,s("LET*",p(0)),1,0,1,79,68,1,2,2,38,2,38,1,10,69,35,1,0,2,79,82,9,s(53),38,2,38,1,10,83,35,1,0,0,1,2,0,12,114,1,0,1,12,105,9,s("CDR",p(0)),1,0,1,38,2,10,117,9,s(235),1,2,2,38,2,10,117,1,2,2,38,2,1,1,1,34,s(78),1,37,34,s(12),3,1,2,3,39,3,19],s(229),34,s(27),2,8
,9,s("DESTRUCTURING-BIND",p(0)),33,[27,1,1,0,0,42,33,[28,2,35,1,0,0,1,0,1,1,0,2,6,s(229),20,4],!1,95,1],s(236),34,s(6),2,8
,9,s("MACRO-LAMBDA",p(0)),33,[74,3,0,0,[s(230)],!1,9,"FORM",34,s(98),1,26,1,1,1,4,12,21,35,10,30,18,30,1,1,1,6,s(190),20,1,12,66,9,s(32),1,1,0,1,0,0,38,1,9,s(150),9,s("LAMBDA",p(0)),1,1,1,1,1,2,39,3,9,s(235),1,0,0,38,2,38,3,38,4,19,9,s(32),1,1,0,1,0,0,38,1,18,109,36,1,1,1,1,0,0,1,1,2,9,s(230),1,1,4,12,104,9,s(26),1,1,4,38,2,10,105,35,6,s(229),20,6,38,4,19],s(237),34,s(27),2,8
,9,s("DEFMACRO",p(0)),33,[27,1,1,0,0,42,33,[28,2,1,0,0,34,s("%PRIMITIVEP",p(0)),1,12,27,18,26,9,"We shall not DEFMACRO on ",1,0,0,9," (primitive function)",34,s(69),3,6,s(76),20,1,8,18,38,1,0,0,9,s(239),6,s(31),20,2,8,9,s(6),9,s(26),1,0,0,38,2,18,63,1,0,0,1,0,1,1,0,2,6,s(237),20,3,38,3,19],!1,95,1],s(239),34,s(6),2,8
,9,s("DEFINE-COMPILER-MACRO",p(0)),33,[27,1,1,0,0,42,33,[28,2,18,11,1,0,0,6,s(29),20,1,81,2,18,33,1,0,1,1,0,0,12,27,9,s("COMPILER-MACRO-SETF",p(0)),10,29,9,s("COMPILER-MACRO",p(0)),6,s(31),20,2,8,9,s(188),1,1,1,41,76,12,58,1,1,1,44,80,1,1,1,1,46,73,1,1,10,63,9,"form",34,s(98),1,26,1,9,s("%HASH-SET",p(0)),9,s(32),1,1,1,1,0,0,38,1,9,s(236),1,2,1,9,s(4),9,s(100),9,s(26),9,s("FUNCALL",p(0)),38,2,9,s("CAR",p(0)),1,0,0,38,2,38,3,9,s("CDDR",p(0)),1,0,0,38,2,9,s(235),1,0,0,38,2,38,4,1,2,2,39,4,38,4,9,s(26),1,1,0,78,134,1,1,1,80,1,38,2,9,s(56),38,4,19],!1,95,1],s(241),34,s(6),2,8
,29,33,[27,1,1,0,0,34,s(11),1,12,20,18,21,1,0,0,41,6,s("COMPILER-MACRO-FUNCTION",p(0)),20,1,35,26,1,1,0,0,12,36,1,1,0,1,0,0,20,1,1,1,0,19],s("REDUCE-FORM",p(0)),33,[27,1,1,0,0,79,169,42,12,164,1,0,0,41,34,s(19),1,12,29,1,0,0,44,34,s(19),1,16,10,30,35,12,48,1,0,0,44,1,0,0,41,38,2,73,0,0,35,10,49,35,78,161,1,0,0,44,34,s(19),1,12,146,1,0,0,41,34,s(19),1,12,79,1,0,0,41,1,0,0,44,83,19,9,1,1,0,0,44,91,12,99,9,s("%OP",p(0)),9,s("INC",p(0)),1,0,0,41,38,3,19,9,-1,1,0,0,44,91,12,119,9,s(250),9,s("DEC",p(0)),1,0,0,41,38,3,19,1,0,0,44,94,12,144,9,s(250),9,s("SUB",p(0)),1,0,0,41,1,0,0,44,34,s("-",p(0)),1,38,4,19,35,19,9,s(250),9,s(196),1,0,0,41,1,0,0,44,38,4,19,80,1,19,1,0,0,41,19,9,0,19],s("REDUCE-SUM",p(0)),33,[27,1,1,0,0,42,12,86,1,0,0,44,34,s(19),1,12,71,1,0,0,41,34,s(19),1,12,36,1,0,0,41,1,0,0,44,84,19,9,1,1,0,0,44,91,12,56,9,s(250),9,s(252),1,0,0,41,38,3,19,9,s(250),9,s(253),1,0,0,41,1,0,0,44,38,4,19,9,s(250),9,s(253),1,0,0,41,1,0,0,44,38,4,19,1,0,0,41,34,s(19),1,12,103,1,0,0,41,34,s(254),1,19,35,19],s("REDUCE-SUB",p(0)),31,3,33,[27,1,29,9,s(245),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,30,1,0,1,46,12,36,35,10,55,18,55,18,50,1,2,0,1,0,1,6,s(77),20,2,1,2,1,20,1,78,61,1,1,0,19,80,1,19],s("+",p(0)),9,s(257),3,s(56),34,s(244),3,8,33,[27,1,29,9,s(245),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,30,1,0,1,46,12,36,35,10,55,18,55,18,50,1,2,0,1,0,1,6,s(77),20,2,1,2,2,20,1,78,61,1,1,0,19,80,1,19],s(254),9,s(254),3,s(56),34,s(244),3,8,33,[27,1,29,9,s(245),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s("VALUE",p(0)),6,s(227),20,1,30,9,s(250),9,s(251),18,56,1,0,1,1,2,0,20,1,38,3,19],s(85),9,s(85),3,s(56),34,s(244),3,8,33,[27,1,29,9,s(245),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s(258),6,s(227),20,1,30,9,s(250),9,s(252),18,56,1,0,1,1,2,0,20,1,38,3,19],s(87),9,s(87),3,s(56),34,s(244),3,8,33,[27,1,29,9,s(245),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,30,1,0,1,46,12,37,1,1,0,19,9,0,18,50,1,0,1,41,1,2,0,20,1,76,12,71,9,s(250),9,s("PLUSP",p(0)),18,68,1,0,1,44,1,2,0,20,1,38,3,19,9,0,18,84,1,0,1,44,1,2,0,20,1,76,12,105,9,s(250),9,s("MINUSP",p(0)),18,102,1,0,1,41,1,2,0,20,1,38,3,19,9,s(250),9,s("LT",p(0)),18,120,1,0,1,41,1,2,0,20,1,18,131,1,0,1,44,1,2,0,20,1,38,4,19],s("<",p(0)),9,s(262),3,s(56),34,s(244),3,8,33,[27,1,29,9,s(245),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,30,1,0,1,46,12,37,1,1,0,19,9,s(250),9,s("LTE",p(0)),18,52,1,0,1,41,1,2,0,20,1,18,63,1,0,1,44,1,2,0,20,1,38,4,19],s("<=",p(0)),9,s(264),3,s(56),34,s(244),3,8,33,[27,1,29,9,s(245),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,30,1,0,1,46,12,37,1,1,0,19,9,0,18,50,1,0,1,41,1,2,0,20,1,76,12,71,9,s(250),9,s(260),18,68,1,0,1,44,1,2,0,20,1,38,3,19,9,0,18,84,1,0,1,44,1,2,0,20,1,76,12,105,9,s(250),9,s(259),18,102,1,0,1,41,1,2,0,20,1,38,3,19,9,s(250),9,s("GT",p(0)),18,120,1,0,1,41,1,2,0,20,1,18,131,1,0,1,44,1,2,0,20,1,38,4,19],s(">",p(0)),9,s(266),3,s(56),34,s(244),3,8,33,[27,1,29,9,s(245),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,30,1,0,1,46,12,37,1,1,0,19,9,s(250),9,s("GTE",p(0)),18,52,1,0,1,41,1,2,0,20,1,18,63,1,0,1,44,1,2,0,20,1,38,4,19],s(">=",p(0)),9,s(268),3,s(56),34,s(244),3,8,33,[27,1,29,9,s(245),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,30,1,0,1,46,12,37,1,1,0,19,9,s(250),9,s("NUMEQ",p(0)),18,52,1,0,1,41,1,2,0,20,1,18,63,1,0,1,44,1,2,0,20,1,38,4,19],s("=",p(0)),9,s(270),3,s(56),34,s(244),3,8,33,[27,1,29,9,s(245),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,30,1,0,1,46,12,37,1,1,0,19,9,s(250),9,s("NUMNEQ",p(0)),18,52,1,0,1,41,1,2,0,20,1,18,63,1,0,1,44,1,2,0,20,1,38,4,19],s("/=",p(0)),9,s(272),3,s(56),34,s(244),3,8,33,[27,1,29,9,s(245),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s("VAL",p(0)),6,s(227),20,1,30,9,s(250),9,s(259),18,56,1,0,1,1,2,0,20,1,38,3,19],s(259),9,s(259),3,s(56),34,s(244),3,8,33,[27,1,29,9,s(245),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s(273),6,s(227),20,1,30,9,s(250),9,s(260),18,56,1,0,1,1,2,0,20,1,38,3,19],s(260),9,s(260),3,s(56),34,s(244),3,8,32,1,0
,33,[27,1,29,9,s(245),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s("X",p(0)),6,s(227),20,1,30,1,0,1,19],s(88),9,s(88),3,s(56),34,s(244),3,8
,33,[27,1,29,9,s(245),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s("A",p(0)),6,s(227),20,1,30,1,0,0,12,52,75,0,0,10,60,18,60,9,s("B",p(0)),6,s(227),20,1,30,1,0,1,12,83,1,0,2,12,75,1,1,0,19,9,s("NOT",p(0)),1,0,1,38,2,19,9,s(277),1,0,2,38,2,19],s(100),9,s(100),3,s(56),34,s(244),3,8
,9,s("MAKE-COMPILER-ENV",p(0)),33,[27,0,9,s(218),35,9,s("TAGS",p(44)),35,34,s(57),4,19],s(278),34,s(27),2,8
,9,s("EXTEND-COMPILER-ENV",p(0)),33,[74,1,1,0,!1,!1,1,0,1,11,16,3,s(53),73,0,2,1,0,0,12,52,1,0,2,34,s("HASH-COPY",p(0)),1,26,1,29,33,[27,1,1,0,0,79,46,41,1,0,0,44,26,2,1,0,1,1,0,0,1,3,0,34,s(219),2,37,1,0,0,1,3,0,34,s(244),3,8,1,1,0,46,1,2,0,20,1,35,19],s(79),30,18,44,1,2,0,1,0,0,20,1,8,32,1,0,1,0,0,19,1,0,2,78,59,35,19,80,1,19],s(280),34,s(27),2,8
,9,s("WITH-ENV",p(0)),33,[27,1,1,0,0,42,33,[28,0,9,s(103),9,s(53),9,s("ENV",p(0)),38,2,38,1,1,0,0,39,3,19],!1,95,1],s(282),34,s(6),2,8
,9,s("WITH-EXTENV",p(0)),33,[27,1,1,0,0,42,33,[28,1,9,s(103),9,s(283),9,s("EXTENV",p(0)),9,s(283),1,0,0,39,3,38,2,38,1,9,s(282),1,0,1,37,38,3,19],!1,95,1],s(284),34,s(6),2,8
,9,s("ALWAYS-TRUE-P",p(0)),33,[27,1,1,0,0,36,76,78,75,1,0,0,34,s(19),1,78,75,1,0,0,34,s(20),1,78,75,1,0,0,34,s(21),1,78,75,1,0,0,34,s("CHARP",p(0)),1,78,75,1,0,0,34,s(22),1,78,75,1,0,0,34,s(11),1,12,73,9,s(26),1,0,0,41,76,12,71,1,0,0,44,19,35,19,35,19,80,1,19],s(286),34,s(27),2,8
,9,s(248),33,[74,1,1,0,!1,!1,1,0,1,11,16,3,s(53),73,0,2,1,0,2,12,40,18,41,1,0,0,9,s(217),9,s(218),1,0,2,34,s(219),2,6,s(214),20,3,35,12,45,35,19,1,0,0,3,s(56),34,s(219),2,19],s(248),34,s(27),2,8
,9,s("DIG-DECLARATIONS",p(0)),33,[27,1,35,35,26,2,29,33,[27,0,1,2,0,16,78,86,1,2,0,41,34,s(20),1,12,23,1,2,0,42,10,24,35,12,45,1,1,1,75,2,0,38,1,34,s(12),2,73,1,1,1,0,0,20,0,1,2,0,41,34,s(11),1,12,63,9,s("DECLARE",p(0)),1,2,0,43,76,10,64,35,12,84,1,1,0,75,2,0,42,34,s(12),2,73,1,0,1,0,0,20,0,35,19,80,1,19],s(79),30,18,18,1,0,0,20,0,8,32,1,0,1,1,0,1,0,0,1,0,1,80,3,19],s(288),34,s(27),2,8
,9,s("ZIP-DECLARATIONS",p(0)),33,[27,1,1,0,0,12,46,35,26,1,29,33,[27,1,1,0,0,79,43,43,26,1,1,0,0,9,s("SPECIAL",p(0)),76,12,31,1,3,0,1,1,0,45,34,s(12),2,73,3,0,32,1,0,1,0,0,42,1,1,0,20,1,35,19],s(79),30,18,25,1,2,0,1,0,0,20,1,8,32,1,0,9,s("SPECIAL",p(44)),18,43,1,0,0,33,[27,1,1,0,0,34,s("%SPECIALP",p(0)),1,16,19],!1,6,s(91),20,2,38,2,19,35,19],s(290),34,s(27),2,8
,9,s("WITH-DECLARATIONS",p(0)),33,[27,1,1,0,0,42,33,[28,1,9,s("MULTIPLE-VALUE-BIND",p(0)),1,0,0,9,s("DECLARATIONS",p(0)),38,2,9,s(288),1,0,0,38,2,9,s(39),9,s(296),9,s(290),9,s(296),38,2,38,3,9,s(103),9,s("LOCALLY-SPECIAL",p(0)),9,s(221),9,s(296),9,s(292),38,3,38,2,38,1,9,s("LABELS",p(0)),9,s("MAYBE-SPECIAL",p(0)),9,s("NAME",p(0)),38,1,9,s(4),9,s(99),9,s(300),9,s(297),38,3,9,s(15),9,s(300),9,s(225),9,s(292),36,38,5,9,s(15),9,s(300),9,s(225),38,3,38,4,38,3,9,s("DECLARE-LOCALLY-SPECIAL",p(0)),9,s(184),9,s("EXCEPT",p(0)),38,2,9,s(3),9,s(297),9,s(39),9,s(283),9,s(285),9,s(283),9,s(218),9,s(17),9,s(26),9,s("%SKIP-COUNT",p(0)),38,2,9,s(80),9,s(238),9,s(300),38,1,9,s(15),9,s(300),9,s(225),9,s(292),36,38,5,38,3,9,s(4),9,s(302),9,s(91),9,s(297),9,s(238),9,s(300),38,1,9,s(277),9,s(99),9,s(300),9,s(302),38,3,38,2,38,3,38,3,9,s(297),38,4,38,3,38,3,38,4,38,3,38,3,38,3,38,2,1,0,1,39,3,38,3,38,5,19],!1,95,1],s(294),34,s(6),2,8
,9,s("FLATTEN",p(0)),33,[27,2,29,33,[27,3,1,0,0,79,66,41,34,s(11),1,12,23,1,2,0,1,0,0,43,76,10,24,35,12,46,1,0,0,45,1,0,1,1,0,0,42,1,0,2,37,1,1,0,20,3,1,0,0,42,1,0,0,41,1,0,1,37,1,0,2,1,1,0,20,3,1,0,2,79,84,41,1,0,1,1,0,2,42,1,1,0,20,3,1,0,1,34,s(78),1,19],s(192),30,1,1,1,35,35,1,0,0,20,3],s(304),34,s(27),2,8
,29,33,[27,2,1,0,0,79,8,19,1,0,1,6,s(76),20,1],s(194),33,[74,2,1,0,!1,!1,1,0,3,12,34,1,0,1,1,0,0,34,s(135),1,86,1,0,3,34,s(264),3,9,"Wrong number of arguments",1,1,0,20,2,1,0,1,1,0,0,34,s(135),1,86,88,9,"Wrong number of arguments",1,1,0,20,2],s("ARG-COUNT",p(0)),33,[27,0,3,s(53),78,10,6,s(278),20,0,80,1,19],s("MAKE-ENVIRONMENT",p(0)),33,[28,1,1,0,1,1,0,0,6,s(280),20,2],s(285),33,[28,0,1,0,0,34,s("AS-VECTOR",p(0)),1,34,s(35),1,19],s("GEN",p(0)),33,[27,3,1,0,0,1,0,1,1,0,2,6,s(214),20,3],s("FIND-IN-ENV",p(0)),33,[27,2,1,0,0,9,s(225),9,s(218),1,0,1,34,s(219),2,1,1,5,20,3],s("FIND-VAR",p(0)),33,[27,2,1,0,0,9,s(217),9,s(218),1,0,1,34,s(219),2,1,1,5,20,3],s("FIND-FUNC",p(0)),33,[27,2,1,0,0,9,s("TAG",p(44)),9,s(279),1,0,1,34,s(219),2,1,1,5,20,3],s("FIND-TAG",p(0)),33,[27,2,1,0,0,9,s("TAGBODY",p(44)),9,s(218),1,0,1,34,s(219),2,1,1,5,20,3],s("FIND-TAGBODY",p(0)),33,[27,2,1,0,0,9,s("BLOCK",p(44)),9,s(218),1,0,1,34,s(219),2,1,1,5,20,3],s("FIND-BLOCK",p(0)),33,[27,2,1,0,0,1,0,1,6,s(216),20,2],s("FIND-MACROLET",p(0)),33,[27,2,1,0,0,34,s(293),1,78,38,18,23,1,0,0,1,0,1,1,1,6,20,2,26,1,1,0,0,79,36,9,s(292),34,s(221),2,19,35,19,80,1,19],s("FIND-SPECIAL",p(0)),33,[27,2,18,15,1,0,0,1,0,1,1,1,12,20,2,12,27,9,"GVAR",1,0,0,1,1,4,20,2,18,40,1,0,0,1,0,1,1,1,6,20,2,26,1,1,0,0,12,85,9,s(224),1,0,0,50,76,12,70,1,0,0,62,1,1,1,36,36,1,2,20,20,4,9,"LVAR",1,0,0,41,1,0,0,44,1,2,4,20,3,9,"GVAR",18,100,1,1,0,1,1,1,1,2,18,20,2,1,2,4,20,2],s("GEN-VAR",p(0)),33,[74,2,1,0,!1,!1,1,0,2,11,27,18,24,1,0,0,1,0,1,1,1,6,20,2,73,0,3,18,40,1,0,0,1,0,1,1,1,12,20,2,12,52,9,"GSET",1,0,0,1,1,4,20,2,1,0,3,12,72,9,"LSET",1,0,3,41,1,0,3,44,1,1,4,20,3,9,"GSET",18,87,1,0,0,1,0,1,1,1,18,20,2,1,1,4,20,2],s("GEN-SET",p(0)),33,[27,0,9,"L",34,s(98),1,19],s("MKLABEL",p(0)),33,[27,2,18,15,1,0,0,1,0,1,1,1,7,20,2,26,1,1,0,0,79,29,46,9,s(220),34,s(221),2,19,1,1,0,34,s("%MACRO",p(0)),1,19],s("MACRO",p(0)),33,[27,1,1,0,0,34,s("SYMBOL-FUNCTION",p(0)),1,11,29,1,0,0,3,s(51),34,s(99),2,11,29,1,0,0,3,s(51),37,4,s(51),8,1,0,0,19],s("UNKNOWN-FUNCTION",p(0)),33,[27,2,1,0,0,34,s("%GLOBALP",p(0)),1,78,23,18,23,1,0,0,1,0,1,1,1,12,20,2,80,1,11,46,1,0,0,3,s(52),34,s(99),2,11,46,1,0,0,3,s(52),37,4,s(52),8,1,0,0,19],s("UNKNOWN-VARIABLE",p(0)),33,[27,1,18,11,1,0,0,6,s(29),20,1,78,17,1,0,0,19,80,1,19],s("FUNCTION-NAME",p(0)),33,[27,4,1,0,0,34,s(68),1,12,86,1,0,0,16,12,28,35,1,0,2,1,0,3,1,1,25,20,3,1,0,0,36,76,12,47,36,1,0,2,1,0,3,1,1,25,20,3,1,0,0,34,s("KEYWORDP",p(0)),1,12,69,1,0,0,1,0,2,1,0,3,1,1,25,20,3,1,0,0,1,0,1,1,0,2,1,0,3,1,1,26,20,4,1,0,0,34,s(226),1,12,108,1,0,0,1,0,2,1,0,3,1,1,25,20,3,1,0,0,41,26,1,1,0,0,9,s(26),76,12,154,18,136,1,1,0,9,1,9,1,1,2,1,20,3,8,18,1799,1,1,0,44,1,1,2,1,1,3,1,2,25,20,3,1,0,0,9,s(5),76,12,182,18,1799,1,1,0,42,1,1,1,1,1,2,1,1,3,1,2,27,20,4,1,0,0,9,s("LOCALLY",p(0)),76,12,210,18,1799,1,1,0,42,1,1,1,1,1,2,1,1,3,1,2,28,20,4,1,0,0,9,s(93),76,12,255,18,230,1,1,0,9,1,1,2,1,20,2,8,18,1799,1,1,0,44,1,1,0,46,1,1,1,1,1,2,1,1,3,1,2,30,20,5,1,0,0,9,s("PROGV",p(0)),76,12,304,18,275,1,1,0,9,2,1,2,1,20,2,8,18,1799,1,1,0,44,1,1,0,50,1,1,0,54,1,1,1,1,1,2,1,1,3,1,2,31,20,6,1,0,0,9,s("MULTIPLE-VALUE-PROG1",p(0)),76,12,349,18,324,1,1,0,9,1,1,2,1,20,2,8,18,1799,1,1,0,44,1,1,0,46,1,1,1,1,1,2,1,1,3,1,2,29,20,5,1,0,0,9,s(232),76,12,392,18,371,1,1,0,9,1,9,1,1,2,1,20,3,8,18,1799,1,1,0,44,1,1,1,1,1,2,1,1,3,1,2,32,20,4,1,0,0,9,s(39),76,12,420,18,1799,1,1,0,42,1,1,1,1,1,2,1,1,3,1,2,23,20,4,1,0,0,9,s("%PSETQ",p(0)),76,12,448,18,1799,1,1,0,42,1,1,1,1,1,2,1,1,3,1,2,24,20,4,1,0,0,9,s(4),76,12,499,18,470,1,1,0,9,2,9,3,1,2,1,20,3,8,18,1799,1,1,0,44,1,1,0,50,1,1,0,62,1,1,1,1,1,2,1,1,3,1,2,38,20,6,1,0,0,9,s(9),76,12,535,18,1799,18,521,9,s(9),1,1,0,42,6,s(304),20,2,1,1,1,1,1,2,1,1,3,1,2,39,20,4,1,0,0,9,l(s(277),s("NULL",p(0))),34,s(99),2,12,630,18,559,1,1,0,9,1,9,1,1,2,1,20,3,8,1,1,2,12,612,18,581,1,1,0,44,1,1,1,36,36,1,2,20,20,4,18,590,9,"NOT",1,2,4,20,1,1,1,3,12,598,35,10,607,18,607,9,"RET",1,2,4,20,1,34,s("%SEQ",p(0)),3,10,1799,18,1799,1,1,0,44,1,1,1,35,1,1,3,1,2,20,20,4,1,0,0,9,s("C/C",p(0)),76,12,690,18,652,1,1,0,9,0,9,0,1,2,1,20,3,8,1,1,2,12,667,18,668,9,"CC",1,2,4,20,1,35,1,1,3,12,676,35,10,685,18,685,9,"RET",1,2,4,20,1,34,s(336),2,10,1799,1,0,0,9,s(103),76,12,722,18,1799,1,1,0,44,1,1,0,46,1,1,1,1,1,2,1,1,3,1,2,58,20,5,1,0,0,9,s(234),76,12,754,18,1799,1,1,0,44,1,1,0,46,1,1,1,1,1,2,1,1,3,1,2,59,20,5,1,0,0,9,s(295),76,12,790,18,1799,1,1,0,44,1,1,0,50,1,1,0,54,1,1,1,1,1,2,1,1,3,1,2,55,20,6,1,0,0,9,s("VALUES",p(0)),76,12,818,18,1799,1,1,0,42,1,1,1,1,1,2,1,1,3,1,2,56,20,4,1,0,0,9,s(298),76,12,851,18,1799,1,1,0,44,1,1,0,46,1,1,1,36,1,1,2,1,1,3,1,2,50,20,6,1,0,0,9,s(171),76,12,884,18,1799,1,1,0,44,1,1,0,46,1,1,1,35,1,1,2,1,1,3,1,2,50,20,6,1,0,0,9,s("MACROLET",p(0)),76,12,916,18,1799,1,1,0,44,1,1,0,46,1,1,1,1,1,2,1,1,3,1,2,52,20,5,1,0,0,9,s("SYMBOL-MACROLET",p(0)),76,12,948,18,1799,1,1,0,44,1,1,0,46,1,1,1,1,1,2,1,1,3,1,2,53,20,5,1,0,0,9,l(s(238),s("Λ",p(0))),34,s(99),2,12,1007,1,1,2,12,1004,18,982,35,1,1,0,44,1,1,0,46,1,1,1,1,2,46,20,4,1,1,3,12,990,35,10,999,18,999,9,"RET",1,2,4,20,1,34,s(336),2,10,1799,35,10,1799,1,0,0,9,s(32),76,12,1067,1,1,2,12,1064,18,1042,1,1,0,44,1,1,0,50,1,1,0,54,1,1,1,1,2,46,20,4,1,1,3,12,1050,35,10,1059,18,1059,9,"RET",1,2,4,20,1,34,s(336),2,10,1799,35,10,1799,1,0,0,9,s(151),76,12,1255,18,1089,1,1,0,9,1,9,1,1,2,1,20,3,8,18,1101,1,1,0,44,1,2,19,20,1,26,1,1,2,2,12,1249,1,0,0,34,s(11),1,12,1127,1,0,0,41,9,l(s(238),s(341)),34,s(99),2,10,1128,35,12,1147,18,1148,1,0,0,1,2,1,36,1,2,3,1,3,20,20,4,35,78,1245,18,1165,1,0,0,34,s(68),1,9,"FUNCTION requires a symbol",1,3,0,20,2,8,18,1179,1,0,0,1,2,1,1,3,7,20,2,26,1,1,0,0,12,1203,18,1222,9,"LVAR",1,0,0,41,1,0,0,44,1,4,4,20,3,18,1222,9,"FGVAR",18,1217,1,1,0,1,4,17,20,1,1,4,4,20,2,1,3,3,12,1230,35,10,1239,18,1239,9,"RET",1,4,4,20,1,34,s(336),2,32,1,0,80,1,10,1250,35,32,1,0,10,1799,1,0,0,9,s("TAGBODY",p(0)),76,12,1283,18,1799,1,1,0,42,1,1,1,1,1,2,1,1,3,1,2,36,20,4,1,0,0,9,s("GO",p(0)),76,12,1320,18,1305,1,1,0,9,1,9,1,1,2,1,20,3,8,18,1799,1,1,0,44,1,1,1,1,2,37,20,2,1,0,0,9,s("BLOCK",p(0)),76,12,1365,18,1340,1,1,0,9,1,1,2,1,20,2,8,18,1799,1,1,0,44,1,1,0,46,1,1,1,1,1,2,1,1,3,1,2,34,20,5,1,0,0,9,s(179),76,12,1406,18,1387,1,1,0,9,1,9,2,1,2,1,20,3,8,18,1799,1,1,0,44,1,1,0,50,1,1,1,1,2,35,20,3,1,0,0,9,s("CATCH",p(0)),76,12,1451,18,1426,1,1,0,9,1,1,2,1,20,2,8,18,1799,1,1,0,44,1,1,0,46,1,1,1,1,1,2,1,1,3,1,2,60,20,5,1,0,0,9,s("THROW",p(0)),76,12,1492,18,1473,1,1,0,9,2,9,2,1,2,1,20,3,8,18,1799,1,1,0,44,1,1,0,50,1,1,1,1,2,61,20,3,1,0,0,9,s(177),76,12,1537,18,1512,1,1,0,9,1,1,2,1,20,2,8,18,1799,1,1,0,44,1,1,0,46,1,1,1,1,1,2,1,1,3,1,2,62,20,5,1,0,0,9,s(245),76,12,1569,18,1799,1,1,0,44,1,1,0,46,1,1,1,1,1,2,1,1,3,1,2,40,20,5,1,0,0,9,s(150),76,12,1601,18,1799,1,1,0,44,1,1,0,46,1,1,1,1,1,2,1,1,3,1,2,41,20,5,1,0,0,9,s(250),76,12,1633,18,1799,1,1,0,44,1,1,0,46,1,1,1,1,1,2,1,1,3,1,2,21,20,5,1,1,0,41,34,s(68),1,12,1652,18,1653,1,1,0,41,6,s(248),20,1,35,26,1,1,0,0,12,1708,18,1670,1,2,0,1,0,0,20,1,26,1,1,0,0,1,3,0,76,12,1684,35,10,1703,18,1703,1,0,0,1,3,1,1,3,2,1,3,3,1,4,20,20,4,32,1,0,10,1709,35,32,1,0,78,1797,1,1,0,41,34,s(68),1,12,1737,18,1738,1,1,0,41,1,1,1,1,2,16,20,2,35,26,1,1,0,0,12,1767,18,1792,1,0,0,1,2,0,1,2,1,1,2,2,1,2,3,1,3,54,20,5,18,1792,36,1,2,0,41,1,2,0,42,1,2,1,1,2,2,1,2,3,1,3,42,20,6,32,1,0,80,1,80,1,32,1,0,78,1806,35,19,80,1,19],s("COMP",p(0)),33,[27,5,1,0,3,12,60,18,20,1,0,1,1,0,2,1,1,33,20,2,18,33,1,0,0,34,s(69),1,1,1,4,20,1,1,0,4,12,41,35,10,50,18,50,9,"RET",1,1,4,20,1,34,s(336),3,78,57,35,19,80,1,19,1,0,1,1,0,2,35,36,1,1,27,20,4],s("COMP-OP",p(0)),33,[27,5,18,17,1,0,0,34,s(68),1,9,"Only symbols can be SETQ",1,1,0,20,2,8,18,31,1,0,0,1,0,2,1,1,6,20,2,26,1,1,0,0,12,47,9,s(224),1,0,0,50,76,10,48,35,12,75,9,s(30),1,0,0,62,1,1,1,38,3,1,1,2,1,1,3,1,1,4,1,2,20,20,4,18,90,1,1,1,1,1,2,36,36,1,2,20,20,4,18,106,1,1,0,1,1,2,1,0,0,1,2,14,20,3,1,1,3,12,114,35,10,123,18,123,9,"POP",1,2,4,20,1,1,1,4,12,131,35,10,140,18,140,9,"RET",1,2,4,20,1,34,s(336),4,19],s("COMP-ONE-SETQ",p(0)),33,[27,4,1,0,0,79,76,46,12,54,18,30,1,0,0,41,1,0,0,44,1,0,1,35,36,1,1,22,20,5,18,50,1,0,0,46,1,0,1,1,0,2,1,0,3,1,1,23,20,4,34,s(336),2,19,1,0,0,41,1,0,0,44,1,0,1,1,0,2,1,0,3,1,1,22,20,5,35,1,0,2,1,0,3,1,1,25,20,3],s("COMP-SETQ",p(0)),33,[27,4,34,s(35),0,26,1,33,[28,0,1,1,0,1,0,0,34,s(173),2,19],s("<<",p(0)),29,30,29,33,[27,2,1,0,0,79,53,41,1,0,0,44,26,2,18,36,18,31,1,0,1,1,5,1,36,36,1,6,20,20,4,1,3,0,20,1,8,1,1,0,46,1,0,0,1,1,1,37,1,2,0,20,2,1,0,1,19],s(79),30,18,28,1,3,0,35,1,0,0,20,2,32,1,0,26,1,18,45,1,0,0,33,[27,1,18,15,1,0,0,1,4,1,1,5,14,20,2,18,24,9,"POP",1,5,4,20,1,1,2,0,20,2],!1,6,s(82),20,2,8,32,1,0,18,70,18,65,35,1,2,2,1,2,3,1,3,25,20,3,1,0,0,20,1,8,32,1,0,1,0,0,19],s("COMP-PSETQ",p(0)),33,[27,3,1,0,1,12,40,18,19,9,"CONST",1,0,0,1,1,4,20,2,1,0,2,12,27,35,10,36,18,36,9,"RET",1,1,4,20,1,34,s(336),2,19,35,19],s("COMP-CONST",p(0)),33,[27,4,1,0,2,12,41,18,20,1,0,0,1,0,1,1,1,13,20,2,1,0,3,12,28,35,10,37,18,37,9,"RET",1,1,4,20,1,34,s(336),2,19,35,19],s("COMP-VAR",p(0)),33,[27,4,1,0,0,79,68,42,12,50,18,26,1,0,0,41,1,0,1,35,36,1,1,20,20,4,18,46,1,0,0,42,1,0,1,1,0,2,1,0,3,1,1,27,20,4,34,s(336),2,19,1,0,0,41,1,0,1,1,0,2,1,0,3,1,1,20,20,4,35,1,0,2,1,0,3,1,1,25,20,3],s("COMP-SEQ",p(0)),33,[27,4,18,11,1,0,0,6,s(288),20,1,81,2,18,22,1,0,1,6,s(290),20,1,2,0,1,9,s(292),34,s(221),2,26,1,29,33,[27,1,1,0,0,1,2,0,34,s(99),2,12,24,1,0,0,9,s(225),9,s(292),36,38,4,19,1,0,0,9,s(225),38,2,19],s(299),33,[74,0,0,0,[s("EXCEPT",p(44))],!1,1,2,0,12,59,18,55,1,4,1,9,s(218),9,s(303),18,49,33,[27,1,1,0,0,9,s(225),9,s(292),36,38,4,19],!1,1,0,1,12,42,18,45,1,2,0,33,[27,1,1,0,0,1,1,1,34,s(99),2,16,19],!1,6,s(91),20,2,1,2,0,6,s(80),20,2,37,1,5,3,20,3,2,4,1,19,35,19],s(301),31,2,18,48,1,0,1,20,0,8,1,3,1,26,1,5,s(53),0,1,3,0,1,4,1,1,4,2,1,4,3,1,5,27,20,4],s("COMP-DECL-SEQ",p(0)),33,[27,5,1,0,3,12,89,1,0,1,12,63,18,27,1,0,0,1,0,2,36,36,1,1,20,20,4,18,42,1,0,1,1,0,2,35,36,1,1,27,20,4,1,0,4,12,50,35,10,59,18,59,9,"RET",1,1,4,20,1,34,s(336),3,19,18,82,1,0,0,1,0,2,1,0,3,1,0,4,1,1,20,20,4,78,86,35,19,80,1,19,1,0,0,1,0,1,39,2,1,0,2,35,1,0,4,1,1,27,20,4],s("COMP-MULTIPLE-VALUE-PROG1",p(0)),33,[27,5,1,0,3,12,127,1,0,1,12,74,18,27,1,0,0,1,0,2,36,36,1,1,20,20,4,18,38,9,"VALUES",9,1,1,1,4,20,2,18,53,1,0,1,1,0,2,35,36,1,1,27,20,4,1,0,4,12,61,35,10,70,18,70,9,"RET",1,1,4,20,1,34,s(336),4,19,18,89,1,0,0,1,0,2,36,36,1,1,20,20,4,18,100,9,"VALUES",9,1,1,1,4,20,2,1,0,4,12,108,35,10,117,18,117,9,"RET",1,1,4,20,1,34,s(336),3,78,124,35,19,80,1,19,1,0,0,1,0,1,39,2,1,0,2,35,1,0,4,1,1,27,20,4],s("COMP-PROG1",p(0)),33,[27,6,1,0,2,12,12,1,0,0,10,13,35,12,104,18,30,1,0,0,1,0,3,36,36,1,1,20,20,4,18,45,1,0,1,1,0,3,36,36,1,1,20,20,4,18,54,9,"PROGV",1,1,4,20,1,18,73,1,0,2,1,0,3,1,0,4,1,0,5,1,1,27,20,4,1,0,5,12,91,18,100,9,"UNFR",9,0,9,1,1,1,4,20,3,18,100,9,"RET",1,1,4,20,1,34,s(336),5,19,1,0,1,1,0,2,34,s(12),2,1,0,3,1,0,4,1,0,5,1,1,27,20,4],s("COMP-PROGV",p(0)),33,[27,4,18,23,1,0,0,34,s(68),1,9,"%POP expects a symbol, got: ",1,0,0,34,s(69),2,1,1,0,20,2,8,18,37,1,0,0,1,0,1,1,1,12,20,2,12,51,18,133,9,"GLPOP",1,0,0,1,1,4,20,2,18,64,1,0,0,1,0,1,1,1,6,20,2,26,1,1,0,0,12,108,9,s(224),1,0,0,50,76,12,91,18,130,9,"%POP called on symbol macro: ",1,1,0,6,s(76),20,2,18,130,9,"LPOP",1,0,0,41,1,0,0,44,1,2,4,20,3,18,130,9,"GLPOP",18,125,1,1,0,1,1,1,1,2,18,20,2,1,2,4,20,2,32,1,0,1,0,2,12,141,35,10,150,18,150,9,"POP",1,1,4,20,1,1,0,3,12,158,35,10,167,18,167,9,"RET",1,1,4,20,1,34,s(336),3,19],s("COMP-POP",p(0)),33,[27,2,34,s(35),0,26,1,33,[28,0,1,1,0,1,0,0,34,s(173),2,19],s(351),29,30,29,33,[27,1,1,0,0,12,40,18,30,18,25,1,0,0,41,1,4,1,36,36,1,5,20,20,4,1,2,0,20,1,8,1,0,0,42,1,1,0,20,1,35,19],s(79),30,18,27,1,3,0,1,0,0,20,1,8,32,2,0,1,0,0,19],s("COMP-LIST",p(0)),33,[27,5,18,23,1,0,0,34,s(68),1,9,"BLOCK expects a symbol, got: ",1,0,0,34,s(69),2,1,1,0,20,2,8,18,37,1,0,0,1,0,2,1,1,10,20,2,12,42,35,10,80,1,0,0,24,77,1,0,2,26,1,5,s(53),0,18,74,1,1,1,1,1,2,1,1,3,1,1,4,1,2,27,20,4,32,1,1,32,0,1,26,1,1,0,0,78,203,9,"block",34,s(98),1,26,1,18,103,9,"BLOCK",1,3,4,20,1,18,134,1,2,2,9,s(218),1,2,0,9,s(316),1,0,0,1,2,3,1,2,4,38,5,34,s(35),1,1,3,3,20,3,26,1,1,0,0,26,1,5,s(53),0,18,163,1,4,1,1,1,0,1,4,3,1,4,4,1,5,27,20,4,32,2,1,1,0,0,34,s(35),1,1,2,4,12,190,18,199,9,"UNFR",9,1,9,0,1,3,4,20,3,18,199,9,"RET",1,3,4,20,1,34,s(336),4,19,80,1,19],s("COMP-BLOCK",p(0)),33,[27,3,18,23,1,0,0,34,s(68),1,9,"RETURN-FROM expects a symbol, got: ",1,0,0,34,s(69),2,1,1,0,20,2,8,29,18,38,1,1,0,1,1,2,1,2,10,20,2,78,45,1,1,0,35,25,80,1,30,1,0,0,46,30,75,0,1,30,75,0,1,30,75,0,1,30,18,82,1,1,1,1,1,2,1,0,3,36,1,2,20,20,4,1,0,3,12,103,18,119,9,"LRET",1,0,2,1,0,0,41,1,2,4,20,3,18,119,9,"LJUMP",1,0,2,1,0,0,41,1,2,4,20,3,34,s(336),2,19],s("COMP-RETURN",p(0)),33,[27,4,34,s(35),0,26,1,33,[28,0,1,1,0,1,0,0,34,s(173),2,19],s(351),29,30,35,38,1,9,"tagbody",34,s(98),1,26,2,29,33,[27,2,1,0,0,79,63,41,34,s(226),1,12,51,1,0,0,41,9,s(312),1,2,1,9,"tag",34,s(98),1,38,4,38,1,26,1,1,1,0,42,1,1,1,1,0,0,34,s(161),2,1,2,0,20,2,1,0,0,42,1,0,1,1,1,0,20,2,35,19],s(79),30,18,40,1,4,0,1,1,0,1,0,0,20,2,8,32,1,0,75,0,0,8,1,0,0,12,198,18,83,1,3,1,9,s(279),1,0,0,34,s(307),1,9,s(218),1,0,1,9,s(314),38,2,34,s(35),1,1,4,3,20,5,26,1,1,0,0,26,1,5,s(53),0,18,109,18,104,9,"BLOCK",1,6,4,20,1,1,3,0,20,1,8,18,122,1,5,0,33,[27,1,1,0,0,34,s(226),1,12,22,75,3,0,62,34,s(35),1,1,4,0,20,1,18,37,1,0,0,1,2,0,35,36,1,7,20,20,4,1,4,0,20,1],!1,6,s(82),20,2,8,1,5,2,12,145,18,144,18,139,9,"NIL",1,6,4,20,1,1,3,0,20,1,8,18,165,18,160,9,"UNFR",9,1,9,0,1,6,4,20,3,1,3,0,20,1,8,1,5,3,12,174,35,10,190,18,190,18,185,9,"RET",1,6,4,20,1,1,3,0,20,1,32,2,1,8,80,1,10,235,18,234,18,215,1,3,0,1,3,1,35,36,1,4,27,20,4,18,229,35,1,3,2,1,3,3,1,4,25,20,3,1,1,0,20,2,8,32,2,0,1,0,0,19],s("COMP-TAGBODY",p(0)),33,[27,2,18,15,1,0,0,1,0,1,1,1,8,20,2,26,1,18,37,1,0,0,9,"TAG ",1,1,0,9," not found",34,s(69),3,1,2,0,20,2,8,29,18,53,1,1,0,50,1,2,1,1,3,9,20,2,30,1,0,0,41,30,9,"LJUMP",1,1,0,62,1,0,1,1,3,4,20,3],s("COMP-GO",p(0)),33,[27,6,1,0,0,12,384,18,16,1,0,0,6,s(286),20,1,12,35,1,0,1,1,0,3,1,0,4,1,0,5,1,1,20,20,4,1,0,0,34,s(11),1,12,54,1,0,0,41,9,l(s(277),s(335)),34,s(99),2,10,55,35,12,81,1,0,0,44,1,0,2,1,0,1,1,0,3,1,0,4,1,0,5,1,1,38,20,6,18,96,1,0,0,1,0,3,36,36,1,1,20,20,4,18,115,1,0,1,1,0,3,1,0,4,1,0,5,1,1,20,20,4,18,134,1,0,2,1,0,3,1,0,4,1,0,5,1,1,20,20,4,26,3,1,0,1,1,0,2,34,s("EQUAL",p(0)),2,12,169,18,162,1,1,0,1,1,3,35,36,1,2,20,20,4,1,0,2,34,s(336),2,19,1,0,1,34,s(135),1,34,s(66),1,12,234,18,187,1,2,15,20,0,26,1,1,1,0,18,204,9,"TJUMP",1,0,0,1,3,4,20,2,1,1,2,1,0,0,34,s(35),1,1,2,5,12,221,35,10,230,18,230,9,"RET",1,3,4,20,1,34,s(336),5,19,1,0,2,34,s(135),1,34,s(66),1,12,299,18,252,1,2,15,20,0,26,1,1,1,0,18,269,9,"FJUMP",1,0,0,1,3,4,20,2,1,1,1,1,0,0,34,s(35),1,1,2,5,12,286,35,10,295,18,295,9,"RET",1,3,4,20,1,34,s(336),5,19,18,306,1,2,15,20,0,1,1,5,12,318,18,319,1,2,15,20,0,35,26,2,1,1,0,18,336,9,"FJUMP",1,0,0,1,3,4,20,2,1,1,1,1,2,5,12,356,18,357,9,"JUMP",1,0,1,1,3,4,20,2,35,1,0,0,34,s(35),1,1,1,2,1,2,5,12,379,1,0,1,34,s(35),1,10,380,35,34,s(336),7,19,1,0,2,1,0,3,1,0,4,1,0,5,1,1,20,20,4],s("COMP-IF",p(0)),33,[74,4,1,0,!1,!1,1,0,0,79,314,41,34,s(11),1,12,26,9,s(9),1,0,0,43,76,10,27,35,12,57,1,0,0,45,1,0,0,42,34,s(12),2,1,0,1,1,0,2,1,0,3,1,0,5,1,1,39,20,5,1,0,0,42,12,296,18,73,1,0,0,41,6,s(286),20,1,12,93,1,0,0,41,1,0,1,1,0,2,1,0,3,1,1,20,20,4,1,0,0,41,12,275,1,0,5,12,168,18,120,1,0,0,41,1,0,1,36,36,1,1,20,20,4,18,141,1,0,2,12,131,9,"TJUMPK",10,133,9,"TJUMP",1,0,5,1,1,4,20,2,18,164,1,0,0,42,1,0,1,1,0,2,1,0,3,1,0,5,1,1,39,20,5,34,s(336),3,19,18,175,1,1,15,20,0,26,1,18,193,1,1,0,41,1,1,1,36,36,1,2,20,20,4,18,214,1,1,2,12,204,9,"TJUMPK",10,206,9,"TJUMP",1,0,0,1,2,4,20,2,18,237,1,1,0,42,1,1,1,1,1,2,1,1,3,1,0,0,1,2,39,20,5,1,0,0,34,s(35),1,18,254,9,"VALUES",9,1,1,2,4,20,2,1,1,3,12,262,35,10,271,18,271,9,"RET",1,2,4,20,1,34,s(336),6,19,1,0,0,42,1,0,1,1,0,2,1,0,3,1,0,5,1,1,39,20,5,1,0,0,41,1,0,1,1,0,2,1,0,3,1,1,20,20,4,35,1,0,2,1,0,3,1,1,25,20,3],s("COMP-OR",p(0)),33,[27,5,18,11,1,0,0,6,s(97),20,1,78,53,1,0,0,34,s(11),1,12,32,1,0,0,41,9,l(s(238),s(341),s(32)),34,s(99),2,10,33,35,78,53,29,33,[27,1,1,0,0,12,30,18,17,1,0,0,41,6,s(97),20,1,12,28,1,0,0,42,1,1,0,20,1,35,19,36,19],s(79),30,18,50,1,1,1,1,0,0,20,1,32,1,0,80,1,12,78,35,1,0,0,1,0,1,1,0,2,1,0,3,1,0,4,1,1,42,20,6,36,9,s(245),1,0,0,1,0,1,39,2,1,0,2,1,0,3,1,0,4,1,1,42,20,6],s("COMP-FUNCALL",p(0)),33,[27,5,18,11,1,0,0,6,s(97),20,1,78,53,1,0,0,34,s(11),1,12,32,1,0,0,41,9,l(s(238),s(341),s(32)),34,s(99),2,10,33,35,78,53,29,33,[27,1,1,0,0,12,30,18,17,1,0,0,41,6,s(97),20,1,12,28,1,0,0,42,1,1,0,20,1,35,19,36,19],s(79),30,18,50,1,1,1,1,0,0,20,1,32,1,0,80,1,12,81,35,1,0,0,1,0,1,1,0,2,1,0,3,1,0,4,9,s("APPLY",p(44)),36,1,1,42,20,8,36,9,s(150),1,0,0,1,0,1,39,2,1,0,2,1,0,3,1,0,4,9,s(371),36,1,1,42,20,8],s("COMP-APPLY",p(0)),33,[74,6,0,0,[s(371)],!1,29,33,[27,1,1,2,5,12,95,18,14,1,3,15,20,0,26,1,18,28,9,"SAVE",1,0,0,1,4,4,20,2,18,41,1,3,2,1,3,3,1,4,33,20,2,1,1,0,18,68,1,3,7,12,55,9,"APPLY",10,57,9,"CALL",1,3,2,34,s(135),1,1,4,4,20,2,1,0,0,34,s(35),1,1,3,4,12,82,35,10,91,18,91,9,"POP",1,4,4,20,1,34,s(336),6,19,18,108,1,2,2,1,2,3,1,3,33,20,2,1,0,0,18,135,1,2,7,12,122,9,"APPLY",10,124,9,"CALL",1,2,2,34,s(135),1,1,3,4,20,2,34,s(336),3,19],s("MKRET",p(0)),30,1,1,1,34,s(19),1,78,49,1,1,1,34,s(20),1,78,49,1,1,1,34,s(21),1,78,49,1,1,1,34,s(287),1,78,49,1,1,1,34,s(22),1,80,1,12,65,1,1,1,9," is not a function",34,s(69),2,6,s(76),20,1,1,1,0,12,78,1,1,1,34,s(68),1,10,79,35,12,286,18,94,1,1,1,1,1,3,1,2,7,20,2,26,1,1,0,0,12,123,18,118,9,"LVAR",1,0,0,41,1,0,0,44,1,3,4,20,3,1,1,0,20,1,1,2,1,34,s(240),1,12,232,1,2,4,12,139,35,10,146,1,2,1,34,s("%PRIM-SIDE-EFFECTS",p(0)),1,16,12,163,1,2,2,1,2,3,35,1,2,5,1,3,27,20,4,18,176,1,2,2,1,2,3,1,3,33,20,2,18,194,9,"PRIM",1,2,1,1,2,2,34,s(135),1,1,3,4,20,3,1,2,4,12,202,35,10,211,18,211,9,"POP",1,3,4,20,1,1,2,5,12,219,35,10,228,18,228,9,"RET",1,3,4,20,1,34,s(336),4,19,1,2,1,36,76,78,243,1,2,1,16,80,1,12,262,18,261,1,2,1,9," is not a function",34,s(69),2,6,s(76),20,1,8,18,281,9,"FGVAR",18,276,1,2,1,1,3,17,20,1,1,3,4,20,2,1,1,0,20,1,1,1,0,12,294,35,10,324,1,1,1,34,s(11),1,12,323,1,1,1,41,9,s(26),76,12,320,1,1,1,44,34,s(68),1,10,324,35,10,324,35,12,381,1,1,1,36,76,78,337,1,1,1,16,80,1,12,356,18,355,1,1,1,9," is not a function",34,s(69),2,6,s(76),20,1,8,18,376,9,"FGVAR",18,371,1,1,1,44,1,2,17,20,1,1,2,4,20,2,1,0,0,20,1,1,1,1,34,s(11),1,12,418,1,1,1,41,9,l(s(238),s(341),s(32)),34,s(99),2,12,415,1,1,1,44,12,409,35,10,419,1,1,2,16,10,419,35,10,419,35,12,439,1,1,1,46,1,1,3,1,1,4,1,1,5,1,2,28,20,4,18,454,1,1,1,1,1,3,36,36,1,2,20,20,4,1,0,0,20,1],s("COMP-CALL",p(0)),33,[27,3,1,0,0,79,111,34,s(68),1,12,48,1,0,0,1,0,2,34,s(99),2,12,38,18,37,9,"Duplicate function argument ",1,0,0,34,s(69),2,6,s(76),20,1,8,9,"ARG_",1,0,1,1,1,4,20,2,18,58,1,0,0,41,6,s(180),20,1,12,65,9,s("$XARGS",p(0)),9,s(376),25,1,0,0,41,1,0,2,34,s(99),2,12,90,9,"Duplicate function argument ",1,0,0,41,34,s(69),2,6,s(76),20,1,1,0,0,42,1,0,1,85,1,0,0,41,1,0,2,37,1,1,43,20,3,9,"ARGS",1,0,1,1,1,4,20,2],s("GEN-SIMPLE-ARGS",p(0)),33,[27,1,1,0,0,79,35,34,s(226),1,12,18,1,0,0,38,1,19,1,0,0,41,18,33,1,0,0,42,1,1,44,20,1,37,19,35,19],s("MAKE-TRUE-LIST",p(0)),33,[74,3,0,0,[s(204),s(205),s(206),s(207),s(208),s(209),s(210),s(211)],!1,9,0,30,34,s(35),0,30,13,1,1,6,78,37,1,1,10,78,37,1,1,12,78,37,1,1,14,78,37,1,1,16,80,1,11,96,18,93,1,1,0,1,1,4,12,56,1,1,8,10,57,35,12,70,1,1,4,1,1,8,34,s(12),2,10,82,1,1,4,78,80,1,1,8,80,1,80,1,1,1,1,1,1,2,1,2,47,20,4,15,354,0,18,105,1,1,1,6,s(288),20,1,81,2,18,116,1,0,1,6,s(290),20,1,2,0,1,9,s(292),34,s(221),2,26,1,29,33,[27,1,1,0,0,1,2,0,34,s(99),2,12,24,1,0,0,9,s(225),9,s(292),36,38,4,19,1,0,0,9,s(225),38,2,19],s(299),33,[74,0,0,0,[s(356)],!1,1,2,0,12,59,18,55,1,5,2,9,s(218),9,s(303),18,49,33,[27,1,1,0,0,9,s(225),9,s(292),36,38,4,19],!1,1,0,1,12,42,18,45,1,2,0,33,[27,1,1,0,0,1,1,1,34,s(99),2,16,19],!1,6,s(91),20,2,1,2,0,6,s(80),20,2,37,1,6,3,20,3,2,5,2,19,35,19],s(301),31,2,34,s(35),0,26,1,33,[28,0,1,1,0,1,0,0,34,s(173),2,19],s(351),29,30,18,160,1,6,2,9,s(218),1,6,20,1,7,3,20,3,73,6,2,29,33,[27,1,1,8,20,18,15,1,0,0,1,4,0,20,1,34,s(36),2,8,1,0,0,34,s(293),1,78,36,1,0,0,1,5,0,34,s(99),2,80,1,12,63,18,62,18,57,9,"BIND",1,0,0,1,8,19,1,9,4,20,3,1,2,0,20,1,8,1,8,19,85,2,8,19,19],s("NEWARG",p(0)),33,[27,3,1,0,2,11,21,1,0,0,9,"-SUPPLIED-P",34,s(69),2,34,s(98),1,73,0,2,18,31,1,0,2,1,1,0,20,1,8,1,0,1,12,139,18,44,1,9,15,20,0,26,1,18,135,18,63,9,"LVAR",9,0,1,9,19,86,1,10,4,20,3,18,75,9,"TJUMP",1,0,0,1,10,4,20,2,1,9,2,26,1,5,s(53),0,18,98,1,2,1,1,10,2,36,36,1,11,20,20,4,32,1,1,18,115,9,"LSET",9,0,1,9,19,1,10,4,20,3,18,124,9,"POP",1,10,4,20,1,1,0,0,34,s(35),1,1,3,0,20,6,8,32,1,0,1,0,0,1,1,0,20,1],s("NEWDEF",p(0)),31,2,18,231,18,226,9,"XARGS",1,7,4,34,s(135),1,1,7,6,34,s(135),1,1,7,8,12,199,9,1,10,201,9,0,1,7,12,12,217,18,218,6,s("CAAR",p(0)),1,7,10,6,s(80),20,2,35,1,7,16,1,8,4,20,6,1,1,0,20,1,8,18,244,1,7,4,1,0,0,6,s(82),20,2,8,18,257,1,7,6,33,[27,1,1,0,0,41,1,0,0,44,1,0,0,50,1,1,1,20,3],!1,6,s(82),20,2,8,1,7,8,12,274,18,273,1,7,8,1,0,0,20,1,8,18,286,1,7,10,33,[27,1,1,0,0,49,1,0,0,44,1,0,0,50,1,1,1,20,3],!1,6,s(82),20,2,8,18,299,1,7,14,33,[27,1,1,0,0,41,1,0,0,44,26,2,1,0,1,12,60,18,59,1,9,2,26,1,5,s(53),0,18,42,1,1,1,1,10,2,36,36,1,11,20,20,4,32,1,1,18,54,9,"VAR",1,10,4,20,1,1,3,0,20,2,8,1,0,0,1,2,0,20,1],!1,6,s(82),20,2,8,18,312,9,s(356),1,7,18,1,3,1,20,2,8,18,347,1,7,2,26,1,5,s(53),0,18,339,1,8,0,1,6,0,1,8,2,1,9,48,20,3,32,1,1,1,1,0,20,1,8,32,2,0,1,0,0,19],s("COMP-EXTENDED-LAMBDA",p(0)),33,[27,4,9,"FN",9,s(376),24,27,18,27,1,0,0,1,0,1,1,0,2,1,0,3,1,1,47,20,4,32,0,1,26,1,1,0,0,9,s(376),76,12,66,1,2,45,1,1,0,1,1,2,1,1,3,18,61,1,1,1,6,s(193),20,1,34,s(150),5,10,69,1,0,0,32,1,0,1,0,0,1,1,4,20,3],s("COMP-LAMBDA",p(0)),33,[27,4,34,s(35),0,26,1,33,[28,0,1,1,0,1,0,0,34,s(173),2,19],s(351),29,30,18,21,1,2,2,6,s(288),20,1,81,2,18,32,1,0,1,6,s(290),20,1,2,0,1,9,s(292),34,s(221),2,26,1,29,33,[27,1,1,0,0,1,2,0,34,s(99),2,12,24,1,0,0,9,s(225),9,s(292),36,38,4,19,1,0,0,9,s(225),38,2,19],s(299),33,[74,0,0,0,[s(356)],!1,1,2,0,12,59,18,55,1,6,3,9,s(218),9,s(303),18,49,33,[27,1,1,0,0,9,s(225),9,s(292),36,38,4,19],!1,1,0,1,12,42,18,45,1,2,0,33,[27,1,1,0,0,1,1,1,34,s(99),2,16,19],!1,6,s(91),20,2,1,2,0,6,s(80),20,2,37,1,7,3,20,3,2,6,3,19,35,19],s(301),31,2,18,71,18,66,1,5,1,9,0,35,1,6,43,20,3,1,3,0,20,1,8,18,82,1,5,1,1,6,44,20,1,26,1,18,96,1,0,0,33,[27,2,1,0,0,34,s(293),1,78,19,1,0,0,1,3,0,34,s(99),2,80,1,12,43,18,38,9,"BIND",1,0,0,1,0,1,1,8,4,20,3,1,5,0,20,1,35,19],!1,6,s(83),20,2,8,1,0,0,12,179,18,126,1,6,3,9,s(218),18,121,1,1,0,1,0,0,6,s(80),20,2,1,7,3,20,3,73,6,3,18,141,9,s(356),1,0,0,1,1,1,20,2,8,18,176,1,6,3,26,1,5,s(53),0,18,168,1,7,0,1,4,0,1,7,3,1,8,48,20,3,32,1,1,1,4,0,20,1,8,10,222,18,186,1,1,1,20,0,8,18,221,1,6,3,26,1,5,s(53),0,18,213,1,7,0,1,4,0,1,7,3,1,8,48,20,3,32,1,1,1,4,0,20,1,8,32,5,0,1,0,0,19],s("COMP-LAMBDA-ARGS-AND-BODY",p(0)),33,[27,3,1,0,0,79,20,1,0,1,1,0,2,36,35,1,1,34,20,5,1,0,1,1,0,2,36,35,1,1,27,20,4],s("COMP-LAMBDA-BODY",p(0)),33,[27,2,35,35,26,2,18,18,1,1,0,33,[27,1,1,0,0,34,s(11),1,12,41,1,2,1,12,21,1,0,0,44,10,25,1,0,0,42,1,1,1,37,73,1,1,1,0,0,41,73,0,0,10,65,1,2,1,12,56,35,1,1,1,37,73,1,1,10,65,18,64,9,"Malformed LABELS/FLET/MACROLET",6,s(76),20,1,8,1,2,1,11,83,18,80,1,0,0,1,3,19,20,1,73,0,0,1,2,1,12,91,35,10,100,1,0,0,1,1,0,34,s(99),2,12,111,18,110,9,"Duplicate name in LABELS/FLET/MACROLET",6,s(76),20,1,8,1,0,0,1,1,0,37,2,1,0,19],!1,6,s(82),20,2,8,1,0,0,34,s(78),1,1,0,1,34,s(78),1,38,2,19],s("GET-BINDINGS",p(0)),33,[27,6,1,0,0,12,230,34,s(35),0,26,1,33,[28,0,1,1,0,1,0,0,34,s(173),2,19],s(351),29,30,29,18,29,1,3,0,35,1,4,49,20,2,30,1,0,0,41,30,1,0,0,44,30,1,0,1,34,s(135),1,30,33,[27,0,18,26,1,3,2,9,s(218),18,21,33,[27,1,1,0,0,9,s(217),38,2,19],!1,1,0,1,6,s(80),20,2,1,4,3,20,3,73,3,2,18,38,9,"FRAME",1,4,4,20,1,1,1,0,20,1],s(285),29,30,1,4,3,12,65,18,64,1,0,0,20,0,8,18,80,33,[27,2,1,5,2,26,1,5,s(53),0,18,31,1,1,0,1,1,1,41,1,1,1,42,1,6,2,1,7,46,20,4,32,1,1,1,3,0,20,1],!1,1,1,1,1,1,2,6,s(81),20,3,8,1,4,3,11,94,18,93,1,0,0,20,0,8,18,130,1,1,3,9,1,89,12,116,18,125,9,"VARS",1,1,3,1,5,4,20,2,18,125,9,"VAR",1,5,4,20,1,1,2,0,20,1,8,1,4,5,12,187,18,184,1,4,2,26,1,5,s(53),0,18,163,1,5,1,1,5,2,1,5,4,36,1,6,28,20,4,32,1,1,18,179,9,"UNFR",9,1,9,0,1,5,4,20,3,1,2,0,20,2,8,10,223,18,222,1,4,2,26,1,5,s(53),0,18,214,1,5,1,1,5,2,1,5,4,35,1,6,28,20,4,32,1,1,1,2,0,20,1,8,32,3,0,1,0,0,19,1,0,1,1,0,2,1,0,4,1,0,5,1,1,28,20,4],s("COMP-FLETS",p(0)),33,[27,1,1,0,0,41,1,0,0,44,1,0,0,46,26,3,18,31,1,0,0,1,0,1,1,0,2,6,s(237),20,3,1,2,63,20,1],s("COMP-MACROLET-FUNCTION",p(0)),33,[27,5,1,0,0,12,37,18,34,1,0,2,9,s(218),9,s(303),18,28,33,[27,1,1,0,0,41,9,s(217),9,s(220),18,20,1,0,0,1,2,51,20,1,38,4,19],!1,1,0,0,6,s(80),20,2,37,1,1,3,20,3,73,0,2,1,0,2,26,1,5,s(53),0,1,1,1,1,1,2,1,1,3,1,1,4,1,2,28,20,4],s("COMP-MACROLET",p(0)),33,[27,5,1,0,0,12,37,18,34,1,0,2,9,s(218),9,s(303),18,28,33,[27,1,1,0,0,41,9,s(225),9,s(224),1,0,0,44,38,4,19],!1,1,0,0,6,s(80),20,2,37,1,1,3,20,3,73,0,2,1,0,2,26,1,5,s(53),0,1,1,1,1,1,2,1,1,3,1,1,4,1,2,28,20,4],s("COMP-SYMBOL-MACROLET",p(0)),33,[27,5,1,0,1,3,s(58),34,s(219),2,26,1,1,0,0,11,38,18,27,1,1,1,1,1,0,20,1,1,1,1,3,s(58),34,s(244),3,73,0,0,1,1,2,26,1,5,s(53),0,1,1,0,1,2,2,1,2,3,1,2,4,1,3,20,20,4],s("COMP-MACROEXPAND",p(0)),33,[27,6,1,0,2,12,278,1,0,0,12,256,34,s(35),0,26,1,33,[28,0,1,1,0,1,0,0,34,s(173),2,19],s(351),29,30,18,59,18,39,1,2,1,1,2,3,36,36,1,3,20,20,4,18,54,9,"MVB",1,2,0,34,s(135),1,1,3,4,20,2,1,0,0,20,2,8,18,69,1,2,2,6,s(288),20,1,81,2,18,80,1,0,1,6,s(290),20,1,2,0,1,9,s(292),34,s(221),2,26,1,29,33,[27,1,1,0,0,1,2,0,34,s(99),2,12,24,1,0,0,9,s(225),9,s(292),36,38,4,19,1,0,0,9,s(225),38,2,19],s(299),33,[74,0,0,0,[s(356)],!1,1,2,0,12,59,18,55,1,6,3,9,s(218),9,s(303),18,49,33,[27,1,1,0,0,9,s(225),9,s(292),36,38,4,19],!1,1,0,1,12,42,18,45,1,2,0,33,[27,1,1,0,0,1,1,1,34,s(99),2,16,19],!1,6,s(91),20,2,1,2,0,6,s(80),20,2,37,1,7,3,20,3,2,6,3,19,35,19],s(301),31,2,9,0,26,1,18,115,1,6,0,33,[27,2,1,0,0,34,s(293),1,78,19,1,0,0,1,3,0,34,s(99),2,80,1,12,50,1,1,0,85,73,1,0,18,45,9,"BIND",1,0,0,1,0,1,1,8,4,20,3,1,5,0,20,1,35,19],!1,6,s(83),20,2,8,18,140,1,6,3,9,s(218),18,135,1,1,0,1,6,0,6,s(80),20,2,1,7,3,20,3,73,6,3,18,155,9,s(356),1,6,0,1,1,1,20,2,8,1,6,5,12,213,18,210,1,6,3,26,1,5,s(53),0,18,188,1,4,0,1,7,3,1,7,4,36,1,8,27,20,4,32,1,1,18,205,9,"UNFR",9,1,1,0,0,1,7,4,20,3,1,4,0,20,2,8,10,249,18,248,1,6,3,26,1,5,s(53),0,18,240,1,4,0,1,7,3,1,7,4,35,1,8,27,20,4,32,1,1,1,4,0,20,1,8,32,5,0,1,0,0,19,1,0,1,1,0,2,39,2,1,0,3,1,0,4,1,0,5,1,1,28,20,4,1,0,1,35,38,2,1,0,3,1,0,4,1,0,5,1,1,27,20,4],s("COMP-MVB",p(0)),33,[27,4,1,0,2,12,56,18,20,1,0,0,1,0,1,1,1,33,20,2,18,35,9,"VALUES",1,0,0,34,s(135),1,1,1,4,20,2,1,0,3,12,43,35,10,52,18,52,9,"RET",1,1,4,20,1,34,s(336),3,19,1,0,0,1,0,1,35,1,0,3,1,1,27,20,4],s("COMP-VALUES",p(0)),33,[27,6,18,14,33,[27,1,1,0,0,34,s(11),1,12,15,1,0,0,41,19,1,0,0,19],!1,1,0,1,6,s(77),20,2,26,1,9,s(298),1,1,0,1,0,0,1,1,2,39,3,38,1,1,1,0,18,46,33,[27,1,1,0,0,34,s(11),1,12,15,1,0,0,44,19,35,19],!1,1,1,1,6,s(77),20,2,37,38,3,1,1,3,1,1,4,1,1,5,1,2,20,20,4],s("COMP-NAMED-LET",p(0)),33,[27,5,1,0,0,79,336,34,s(68),1,12,35,1,0,0,75,0,1,1,0,1,1,0,2,1,0,3,1,0,4,1,1,57,20,6,1,0,1,12,304,34,s(35),0,26,1,33,[28,0,1,1,0,1,0,0,34,s(173),2,19],s(351),29,30,18,59,1,2,1,6,s(288),20,1,81,2,18,70,1,0,1,6,s(290),20,1,2,0,1,9,s(292),34,s(221),2,26,1,29,33,[27,1,1,0,0,1,2,0,34,s(99),2,12,24,1,0,0,9,s(225),9,s(292),36,38,4,19,1,0,0,9,s(225),38,2,19],s(299),33,[74,0,0,0,[s(356)],!1,1,2,0,12,59,18,55,1,6,2,9,s(218),9,s(303),18,49,33,[27,1,1,0,0,9,s(225),9,s(292),36,38,4,19],!1,1,0,1,12,42,18,45,1,2,0,33,[27,1,1,0,0,1,1,1,34,s(99),2,16,19],!1,6,s(91),20,2,1,2,0,6,s(80),20,2,37,1,7,3,20,3,2,6,2,19,35,19],s(301),31,2,29,18,101,1,6,0,36,1,7,49,20,2,30,1,0,0,41,30,1,0,0,44,30,9,0,30,18,127,1,0,2,33,[27,1,18,17,1,0,0,1,7,2,36,36,1,8,20,20,4,1,5,0,20,1],!1,6,s(82),20,2,8,18,150,18,145,9,"LET",1,0,1,34,s(135),1,1,7,4,20,2,1,4,0,20,1,8,18,163,1,0,1,33,[27,2,1,0,0,34,s(293),1,78,19,1,0,0,1,3,0,34,s(99),2,80,1,12,50,1,1,3,85,73,1,3,18,45,9,"BIND",1,0,0,1,0,1,1,8,4,20,3,1,5,0,20,1,35,19],!1,6,s(83),20,2,8,18,188,1,6,2,9,s(218),18,183,1,1,0,1,0,1,6,s(80),20,2,1,7,3,20,3,73,6,2,18,203,9,s(356),1,0,1,1,1,1,20,2,8,1,6,4,12,261,18,258,1,6,2,26,1,5,s(53),0,18,236,1,4,0,1,7,2,1,7,3,36,1,8,27,20,4,32,1,1,18,253,9,"UNFR",9,1,1,0,3,1,7,4,20,3,1,4,0,20,2,8,10,297,18,296,1,6,2,26,1,5,s(53),0,18,288,1,4,0,1,7,2,1,7,3,35,1,8,27,20,4,32,1,1,1,4,0,20,1,8,32,5,0,1,0,0,19,18,315,1,0,0,36,1,1,49,20,2,44,35,38,1,34,s(12),2,1,0,2,1,0,3,1,0,4,1,1,27,20,4,1,0,1,1,0,2,1,0,3,1,0,4,1,1,28,20,4],s("COMP-LET",p(0)),33,[27,5,1,0,0,12,311,1,0,1,42,12,16,35,10,35,1,0,1,41,34,s(11),1,12,34,9,s(234),1,0,1,43,76,10,35,35,12,65,1,0,0,1,0,1,49,34,s(12),2,1,0,1,53,1,0,2,1,0,3,1,0,4,1,1,59,20,5,34,s(35),0,26,1,33,[28,0,1,1,0,1,0,0,34,s(173),2,19],s(351),29,30,18,84,1,2,1,6,s(288),20,1,81,2,18,95,1,0,1,6,s(290),20,1,2,0,1,9,s(292),34,s(221),2,26,1,29,33,[27,1,1,0,0,1,2,0,34,s(99),2,12,24,1,0,0,9,s(225),9,s(292),36,38,4,19,1,0,0,9,s(225),38,2,19],s(299),33,[74,0,0,0,[s(356)],!1,1,2,0,12,59,18,55,1,6,2,9,s(218),9,s(303),18,49,33,[27,1,1,0,0,9,s(225),9,s(292),36,38,4,19],!1,1,0,1,12,42,18,45,1,2,0,33,[27,1,1,0,0,1,1,1,34,s(99),2,16,19],!1,6,s(91),20,2,1,2,0,6,s(80),20,2,37,1,7,3,20,3,2,6,2,19,35,19],s(301),31,2,29,18,126,1,6,0,36,1,7,49,20,2,30,1,0,0,41,30,1,0,0,44,30,9,0,30,9,0,30,34,s(35),0,30,18,162,1,6,2,9,s(218),1,0,5,1,7,3,20,3,73,6,2,18,181,18,176,9,"FRAME",1,7,4,20,1,1,4,0,20,1,8,18,197,33,[27,2,18,88,1,7,2,26,1,5,s(53),0,18,27,1,1,1,1,8,2,36,36,1,9,20,20,4,32,1,1,18,39,9,"VAR",1,8,4,20,1,1,0,0,34,s(293),1,78,56,1,0,0,1,3,0,34,s(99),2,80,1,12,82,1,1,3,85,73,1,3,18,83,9,"BIND",1,0,0,1,1,4,1,8,4,20,3,35,1,5,0,20,3,8,1,1,4,85,73,1,4,1,1,5,18,109,1,0,0,1,2,0,20,1,34,s(36),2,19],!1,1,0,1,1,0,2,6,s(81),20,3,8,18,210,9,s(356),1,0,1,1,1,1,20,2,8,1,6,4,12,268,18,265,1,6,2,26,1,5,s(53),0,18,243,1,4,0,1,7,2,1,7,3,36,1,8,27,20,4,32,1,1,18,260,9,"UNFR",9,1,1,0,3,1,7,4,20,3,1,4,0,20,2,8,10,304,18,303,1,6,2,26,1,5,s(53),0,18,295,1,4,0,1,7,2,1,7,3,35,1,8,27,20,4,32,1,1,1,4,0,20,1,8,32,5,0,1,0,0,19,1,0,1,1,0,2,1,0,3,1,0,4,1,1,28,20,4],s("COMP-LET*",p(0)),33,[27,5,1,0,1,12,113,18,14,1,1,15,20,0,26,1,18,31,1,1,0,1,1,2,36,36,1,2,20,20,4,18,43,9,"CATCH",1,0,0,1,2,4,20,2,18,62,1,1,1,1,1,2,1,1,3,1,1,4,1,2,27,20,4,1,0,0,34,s(35),1,1,1,3,12,100,1,1,4,12,91,18,109,9,"UNFR",9,0,9,1,1,2,4,20,3,18,109,9,"RET",1,2,4,20,1,18,109,9,"POP",1,2,4,20,1,34,s(336),5,19,35,1,0,3,1,0,4,1,1,25,20,3],s("COMP-CATCH",p(0)),33,[27,3,18,17,1,0,0,1,0,2,36,36,1,1,20,20,4,18,32,1,0,1,1,0,2,36,36,1,1,20,20,4,18,41,9,"THROW",1,1,4,20,1,34,s(336),3,19],s("COMP-THROW",p(0)),33,[27,5,1,0,1,12,105,18,14,1,1,15,20,0,26,1,18,28,9,"UPOPEN",1,0,0,1,2,4,20,2,18,45,1,1,0,1,1,2,1,1,3,36,1,2,20,20,4,18,54,9,"UPEXIT",1,2,4,20,1,1,0,0,34,s(35),1,18,75,1,1,1,1,1,2,35,36,1,2,27,20,4,18,84,9,"UPCLOSE",1,2,4,20,1,1,1,4,12,92,35,10,101,18,101,9,"RET",1,2,4,20,1,34,s(336),7,19,1,0,0,1,0,2,1,0,3,1,0,4,1,1,20,20,4],s("COMP-UNWIND-PROTECT",p(0)),33,[27,1,18,31,1,0,0,34,s(11),1,12,23,1,0,0,41,9,l(s(32),s(238),s(341)),34,s(99),2,10,24,35,9,"Expecting (LAMBDA (...) ...) in COMPILE",1,1,0,20,2,8,34,s(57),0,26,1,5,s(58),0,18,59,1,1,0,18,52,1,2,2,20,0,36,35,1,2,20,20,4,34,s("%EVAL-OPCODE",p(0)),1,19],s("COMPILE",p(0)),33,[74,1,1,0,!1,!1,1,0,1,11,16,3,s(49),73,0,2,1,0,2,18,30,1,0,0,9,s("EOF",p(0)),6,s(110),20,2,34,s(57),0,34,s(60),0,36,9,0,34,s(35),0,18,49,1,1,2,20,0,35,26,9,5,s(49),0,5,s(33),6,29,33,[27,1,1,2,7,26,1,5,s(53),0,18,25,1,1,0,1,3,7,35,36,1,5,20,20,4,32,1,1,26,1,1,0,0,12,133,3,s(55),12,57,1,0,0,34,s("%ASSEMBLE-OPCODE",p(0)),1,2,0,0,1,3,8,37,73,3,8,10,66,1,0,0,34,s("%ASSEMBLE-AND-EXEC-OPCODE",p(0)),1,73,0,0,1,0,0,34,s("COPY-SEQ",p(0)),1,2,0,0,1,3,5,34,s("%RELOCATE-CODE",p(0)),2,8,1,3,5,1,0,0,34,s(135),1,83,73,3,5,1,3,4,12,106,35,73,3,4,10,115,1,3,3,9,c(","),34,s(116),2,8,1,3,3,1,0,0,1,3,2,34,s("%SERIALIZE-CODE",p(0)),2,9,c("\n"),34,s(116),3,19,35,19],s("COMP1",p(0)),33,[27,0,29,18,12,9,s(115),1,2,1,20,1,30,1,0,0,42,30,1,0,1,9,s(402),76,12,28,35,19,1,0,0,41,34,s(57),0,35,26,3,5,s(34),0,5,s(58),1,5,s(55),2,18,57,1,1,1,1,2,0,20,1,8,32,1,3,1,1,1,20,0],s(79),31,2,18,74,1,0,1,20,0,8,3,s(33),35,26,2,5,s(33),1,3,s(49),12,96,1,0,0,34,s(135),1,93,10,97,35,12,116,18,115,9,s("%GROK-XREF-INFO",p(0)),3,s(49),1,0,0,38,3,1,1,0,20,1,8,32,1,1,21,128,1,1,3,34,s(117),1,22,18,142,1,1,8,34,s(78),1,6,s("%EVAL-CODE",p(0)),6,s(82),20,2,8,23,19],s("COMPILE-STRING",p(0)),31,65,9,s(401),1,0,63,34,s(27),2,8,9,s("%COMPILE-STRING",p(0)),1,0,64,34,s(27),2,8,32,1,0
,9,s(411),33,[28,0,29,33,[27,0,9,s("COMPILER",p(0)),24,15,18,15,1,1,0,6,s(412),95,1,32,0,1,26,1,1,0,0,9,s("RESTART",p(0)),76,12,33,1,1,0,20,0,1,0,0,19],s(79),30,1,0,0,20,0],s(411),34,s(27),2,8
,9,s("READ1-FROM-STRING",p(0)),33,[27,1,18,13,1,0,0,9,s(402),6,s(110),20,2,26,1,18,24,9,s(115),1,0,0,20,1,42,18,34,9,s(166),1,0,0,20,1,34,s(35),2,19],s(415),34,s(27),2,8
,9,s("%WITH-UNDEFINED-WARNINGS",p(0)),33,[27,1,35,35,26,2,5,s(51),0,5,s(52),1,18,19,1,1,0,20,0,18,30,3,s(51),33,[27,1,1,0,0,34,s(325),1,12,12,35,19,9,"Unknown function: ",1,0,0,34,s(69),2,6,s(74),20,1],!1,6,s(82),20,2,8,18,42,3,s(52),33,[27,1,1,0,0,34,s(327),1,78,16,1,0,0,34,s(293),1,80,1,12,22,35,19,9,"Undefined variable: ",1,0,0,34,s(69),2,6,s(74),20,1],!1,6,s(82),20,2,8,19],s(416),34,s(27),2,8
,9,s("WITH-UNDEFINED-WARNINGS",p(0)),33,[27,1,1,0,0,42,33,[28,0,9,s(416),9,s(238),35,1,0,0,39,3,38,2,19],!1,95,1],s(417),34,s(6),2,8
,9,s(153),33,[27,1,33,[27,0,18,16,9,s(238),35,1,0,0,38,3,6,s(401),20,1,20,0],!1,6,s(416),20,1],s(153),34,s(27),2,8
,9,s("EVAL-STRING",p(0)),33,[27,1,33,[27,0,18,13,1,0,0,9,s(402),6,s(110),20,2,26,1,29,33,[27,2,1,0,1,9,s(402),76,12,14,1,0,0,19,18,32,18,30,9,s(238),35,1,0,1,38,3,6,s(401),20,1,20,0,18,41,9,s(115),1,2,0,20,1,42,1,1,0,20,2],s(79),30,35,18,30,9,s(115),1,1,0,20,1,42,1,0,0,20,2],!1,6,s(416),20,1],s(418),34,s(27),2,8
,9,s("WITH-LOAD-TIMINGS",p(0)),33,[27,1,1,0,0,42,33,[28,0,9,s(8),9,s(54),34,s(98),0,34,s(98),0,26,2,9,s(171),9,s("%GET-FILE-CONTENTS",p(0)),9,s(172),9,s(103),1,0,0,9,s("GET-INTERNAL-RUN-TIME",p(0)),38,1,38,2,38,1,9,s(93),9,s(150),9,s(151),9,s(420),38,2,9,s(172),38,3,9,s("%RPLACA",p(0)),9,s(54),9,s(257),9,s(246),9,s(54),38,2,9,s(254),9,s(421),38,1,1,0,0,38,3,38,3,38,3,38,3,38,3,38,3,9,s(411),9,s(172),9,s(103),1,0,1,9,s(421),38,1,38,2,38,1,9,s(93),9,s(150),9,s(151),9,s(411),38,2,9,s(172),38,3,9,s(422),9,s(235),9,s(54),38,2,9,s(257),9,s("CADR",p(0)),9,s(54),38,2,9,s(254),9,s(421),38,1,1,0,1,38,3,38,3,38,3,38,3,38,3,38,3,38,2,1,1,0,39,3,32,1,0,38,2,36,1,0,0,37,38,3,19],!1,95,1],s(419),34,s(6),2,8
,9,s("%LOAD",p(0)),33,[27,1,3,s(62),9,";; Loading ",1,0,0,9,c("\n"),34,s(69),3,34,s(116),2,8,3,s(54),12,76,33,[28,0,34,s(421),0,26,1,18,16,1,1,0,6,s(420),95,1,80,1,3,s(54),3,s(54),41,34,s(421),0,1,0,0,84,83,34,s(422),2,8,19],s(420),33,[28,0,34,s(421),0,26,1,18,16,1,1,0,6,s(411),95,1,80,1,3,s(54),42,3,s(54),44,34,s(421),0,1,0,0,84,83,34,s(422),2,8,19],s(411),29,31,2,18,47,18,42,1,1,0,6,s("MAKE-URL",p(0)),20,1,1,0,0,20,1,26,1,1,0,0,11,69,18,68,9,"Unable to load file: ",1,2,0,34,s(69),2,6,s(72),20,1,8,33,[27,0,1,0,0,1,2,0,1,1,1,20,2],!1,6,s(416),20,1,18,85,1,0,0,6,s(425),20,1,34,s(420),1,26,1,1,0,0,11,110,18,109,9,"Unable to load file: ",1,1,0,34,s(69),2,6,s(72),20,1,8,33,[27,0,1,0,0,1,1,0,6,s(411),20,2],!1,6,s(416),20,1],s(424),34,s(27),2,8
,9,s(425),33,[27,1,3,s(50),79,13,1,0,0,34,s(69),2,19,1,0,0,19],s(425),34,s(27),2,8
,9,s("LOAD",p(0)),33,[27,1,3,s(2),3,s(48),26,2,5,s(2),0,5,s(48),1,18,23,1,1,0,6,s(424),20,1,8,35,19],s(426),34,s(27),2,8
,9,s("MULTIPLE-VALUE-CALL",p(0)),33,[27,1,1,0,0,42,33,[28,1,9,s(150),1,0,0,9,s("NCONC",p(0)),18,21,33,[27,1,9,s("MULTIPLE-VALUE-LIST",p(0)),1,0,0,38,2,19],!1,1,0,1,6,s(77),20,2,37,38,3,19],!1,95,1],s(427),34,s(6),2,8
,9,s("VALUES-LIST",p(0)),33,[27,1,1,0,0,6,s(338),95,1],s(430),34,s(27),2,8
,9,s("MACROEXPAND-1",p(0)),33,[74,1,1,0,!1,!1,1,0,1,11,16,3,s(53),73,0,2,5,s(53),2,1,0,0,34,s(226),1,12,45,18,36,1,0,0,6,s(222),20,1,78,42,1,0,0,19,80,1,19,9,s(5),1,0,0,41,76,12,61,1,0,0,42,16,10,62,35,12,66,35,19,18,76,1,0,0,41,6,s(216),20,1,78,85,1,0,0,41,34,s(323),1,80,1,26,1,1,0,0,12,102,1,1,0,1,0,0,20,1,1,1,0,19],s(431),34,s(27),2,8
,9,s("MACROEXPAND",p(0)),33,[74,1,1,0,!1,!1,1,0,1,11,16,3,s(53),73,0,2,5,s(53),2,18,28,1,0,0,6,s(431),20,1,26,1,1,0,0,1,1,0,76,12,43,1,0,0,19,1,0,0,6,s(432),20,1],s(432),34,s(27),2,8
,9,s("*CORE-FILES*",p(0)),34,s(43),1,8,9,s(433),9,s(45),36,34,s(46),3,8,9,l("lisp/init.lisp","lisp/hash.lisp","lisp/type.lisp","lisp/macroexpand.lisp","lisp/format.lisp","lisp/struct.lisp","lisp/loop.lisp","lisp/list.lisp","lisp/seq.lisp","lisp/closette.lisp","lisp/printer.lisp","lisp/conditions.lisp","lisp/stream.lisp","lisp/ffi.lisp","ide/ide.lisp"),4,s(433),8
,9,"lisp/compiler.lisp",9,[[s(3),s(239),31],[s(7),s(239),34],[s(8),s(239),37],[s(28),s(239),128],[s(31),s(28),134],[s(24),s(239),139],[s(37),s(239),142],[s(40),s(239),149],[s(42),s(239),158],[s(47),s(239),167],[s(48),s(40),175],[s(2),s(40),176],[s(49),s(40),177],[s(34),s(40),178],[s(50),s(40),179],[s(51),s(40),180],[s(52),s(40),181],[s(53),s(40),182],[s(33),s(40),183],[s(54),s(40),184],[s(55),s(40),185],[s(56),s(40),187],[s(58),s(40),188],[s(59),s(40),190],[s(61),s(40),191],[s(62),s(40),192],[s(63),s(40),193],[s(64),s(40),195],[s(65),s(239),196],[s(67),s(239),201],[s(29),s(28),207],[s(72),s(28),219],[s(74),s(28),222],[s(76),s(28),225],[s(77),s(28),230],[s(80),s(28),237],[s(81),s(28),245],[s(82),s(28),252],[s(83),s(28),258],[s(84),s(239),264],[s(86),s(239),267],[s(88),s(28),270],[s(89),s(28),272],[s(90),s(28),276],[s(91),s(28),281],[s(92),s(239),291],[s(94),s(28),296],[s(96),s(28),301],[s(104),s(239),342],[s(105),s(239),345],[s(106),s(239),348],[s(108),s(239),352],[s(109),s(42),355],[s(110),s(28),359],[s(170),s(239),583],[s(174),s(239),591],[s(178),s(239),597],[s(180),s(28),600],[s(187),s(28),603],[s(190),s(28),606],[s(193),s(28),626],[s(212),s(28),749],[s(214),s(28),779],[s(216),s(28),782],[s(222),s(28),787],[s(223),s(28),792],[s(97),s(28),796],[s(227),s(28),805],[s(228),s(28),808],[s(229),s(28),811],[s(236),s(239),962],[s(237),s(28),965],[s(239),s(239),977],[s(241),s(239),986],[s(257),s(243),1004],[s(254),s(243),1004],[s(85),s(243),1004],[s(87),s(243),1004],[s(262),s(243),1004],[s(264),s(243),1004],[s(266),s(243),1004],[s(268),s(243),1004],[s(270),s(243),1004],[s(272),s(243),1004],[s(259),s(243),1004],[s(260),s(243),1004],[s(88),s(243),1106],[s(100),s(243),1108],[s(278),s(28),1114],[s(280),s(28),1120],[s(282),s(239),1133],[s(284),s(239),1137],[s(286),s(28),1141],[s(248),s(28),1152],[s(288),s(28),1156],[s(290),s(28),1172],[s(294),s(239),1183],[s(304),s(28),1205],[s(411),s(28),2183],[s(415),s(28),2191],[s(416),s(28),2196],[s(417),s(239),2211],[s(153),s(28),2214],[s(418),s(28),2218],[s(419),s(239),2227],[s(424),s(28),2247],[s(425),s(28),2255],[s(426),s(28),2260],[s(427),s(239),2268],[s(430),s(28),2273],[s(431),s(28),2276],[s(432),s(28),2289],[s(433),s(42),2295]],34,s(409),2,8
