9,"%",34,s("FIND-PACKAGE",p("%")),1,4,s("*PACKAGE*",p(0)),8
,9,s("*READ-TABLE*",p(0)),9,s(2),9,s("*STANDARD-INPUT*",p(0)),9,s("*CURRENT-FILE*",p(0)),9,s("*CURRENT-POS*",p(0)),9,s("*URL-PREFIX*",p(0)),9,s("*UNKNOWN-FUNCTIONS*",p(0)),9,s("*UNKNOWN-VARIABLES*",p(0)),9,s("*XREF-INFO*",p(0)),9,s("*LET-TCO*",p(0)),34,s("%SPECIAL!",p(0)),10,8
,9,s("COND",p(0)),33,[28,0,1,0,0,12,30,9,s("IF",p(0)),1,0,0,43,9,s("PROGN",p(0)),1,0,0,45,37,9,s(13),1,0,0,42,37,38,4,19,35,19],s(13),34,s("%MACRO!",p(0)),2,8
,9,s("QQ",p(0)),29,33,[27,1,1,0,0,42,12,68,18,19,1,0,0,42,1,1,3,20,1,26,1,1,0,0,34,s("CONSP",p(0)),1,12,40,9,s("APPEND",p(0)),1,0,0,41,34,s("EQ",p(0)),2,10,41,35,12,56,9,s(19),1,1,0,49,1,0,0,42,39,3,19,9,s(19),1,1,0,49,1,0,0,38,3,19,1,0,0,49,19],s("OPT-SPLICE",p(0)),33,[27,3,1,0,2,12,95,1,0,2,34,s(18),1,12,81,9,s("LIST*",p(0)),1,0,2,41,34,s(20),2,12,41,9,s(22),1,0,0,1,0,1,1,0,2,42,39,4,19,9,s("LIST",p(0)),1,0,2,41,34,s(20),2,12,67,9,s(23),1,0,0,1,0,1,1,0,2,42,39,4,19,9,s(22),1,0,0,1,0,1,1,0,2,38,4,19,9,s(22),1,0,0,1,0,1,1,0,2,38,4,19,9,s(23),1,0,0,1,0,1,38,3,19],s("OPT-LIST",p(0)),33,[27,1,18,13,1,0,0,41,1,1,3,20,1,18,24,1,0,0,42,1,1,3,20,1,26,2,1,0,1,12,113,1,0,1,34,s(18),1,12,102,9,s(23),1,0,1,41,34,s(20),2,12,62,9,s(23),1,0,0,1,0,1,42,39,3,19,9,s("CONS",p(0)),1,0,1,41,34,s(20),2,12,91,18,101,1,0,0,1,0,1,44,1,0,1,50,1,2,1,20,3,9,s(25),1,0,0,1,0,1,38,3,19,9,s(25),1,0,0,1,0,1,38,3,19,9,s(23),1,0,0,38,2,19],s("OPT-CONS",p(0)),33,[27,1,1,0,0,34,s("NUMBERP",p(0)),1,12,14,1,0,0,19,1,0,0,34,s("STRINGP",p(0)),1,12,26,1,0,0,19,1,0,0,34,s("REGEXPP",p(0)),1,12,38,1,0,0,19,1,0,0,34,s(18),1,12,133,9,s("QQ-UNQUOTE",p(0)),1,0,0,41,34,s(20),2,12,62,1,0,0,44,19,9,s("QUASIQUOTE",p(0)),1,0,0,41,34,s(20),2,12,89,18,84,1,0,0,44,1,1,3,20,1,1,1,3,20,1,1,0,0,41,34,s(18),1,12,125,9,s("QQ-SPLICE",p(0)),1,0,0,43,34,s(20),2,12,117,1,0,0,1,1,0,20,1,1,0,0,1,1,2,20,1,1,0,0,1,1,2,20,1,1,0,0,12,146,9,s("QUOTE",p(0)),1,0,0,38,2,19,35,19],s(17),31,4,1,0,3,32,1,0,34,s("SET-SYMBOL-FUNCTION!",p(0)),2,8
,9,s("MAYBE-XREF-INFO",p(0)),33,[27,2,3,s(10),12,23,3,s(10),1,0,0,1,0,1,3,s(6),34,s("VECTOR",p(0)),3,34,s("VECTOR-PUSH",p(0)),2,19,35,19],s(35),34,s(34),2,8
,9,s("DEFMACRO",p(0)),33,[28,2,1,0,0,34,s("%PRIMITIVEP",p(0)),1,12,25,18,24,9,"Cannot DEFMACRO on primitive ",1,0,0,34,s("STRCAT",p(0)),2,6,s("ERROR",p(0)),20,1,8,18,36,1,0,0,9,s(38),6,s(35),20,2,8,9,s(16),9,s(33),1,0,0,38,2,9,s("%FN",p(0)),1,0,0,1,0,1,1,0,2,39,4,38,3,19],s(38),34,s(16),2,8
,9,s(31),33,[27,1,1,0,0,6,s(17),20,1],s(31),34,s(16),2,8
,9,s("FUNCALL",p(0)),33,[28,1,9,s(15),1,0,0,38,2,1,0,1,37,19],s(43),34,s(16),2,8
,9,s("DEFUN",p(0)),33,[28,2,18,13,1,0,0,9,s(44),6,s(35),20,2,8,9,s(34),9,s(33),1,0,0,38,2,9,s(42),1,0,0,1,0,1,1,0,2,39,4,38,3,19],s(44),34,s(16),2,8
,9,s(41),33,[27,1,1,0,0,34,s("%ERROR",p(0)),1,19],s(41),34,s(34),2,8
,9,s("WARN",p(0)),33,[27,1,1,0,0,34,s("%WARN",p(0)),1,19],s(46),34,s(34),2,8
,9,s("WHEN",p(0)),33,[28,1,9,s(14),1,0,0,9,s(15),1,0,1,37,38,3,19],s(48),34,s(16),2,8
,9,s("UNLESS",p(0)),33,[28,1,9,s(14),1,0,0,35,9,s(15),1,0,1,37,38,4,19],s(49),34,s(16),2,8
,9,s("MAP",p(0)),33,[27,2,29,33,[27,2,1,0,0,12,31,1,0,0,42,18,22,1,0,0,41,1,2,0,20,1,1,0,1,37,1,1,0,20,2,1,0,1,19],s("REC",p(0)),30,18,18,1,1,1,35,1,0,0,20,2,34,s("NREVERSE",p(0)),1,19],s(50),34,s(34),2,8
,9,s("FOREACH",p(0)),33,[27,2,1,0,0,12,30,18,18,1,0,0,41,1,0,1,20,1,8,1,0,0,42,1,0,1,6,s(53),20,2,35,19],s(53),34,s(34),2,8
,9,s("PROG1",p(0)),33,[28,1,34,s("GENSYM",p(0)),0,26,1,9,s("LET",p(0)),1,0,0,1,1,0,38,2,38,1,1,1,1,1,0,0,38,1,34,s(19),2,39,3,19],s(54),34,s(16),2,8
,9,s("PROG2",p(0)),33,[28,2,9,s(15),1,0,0,9,s(54),1,0,1,1,0,2,39,3,38,3,19],s(57),34,s(16),2,8
,9,s("OR",p(0)),33,[28,0,1,0,0,12,47,9,"OR",34,s(55),1,26,1,9,s(56),1,0,0,1,1,0,41,38,2,38,1,9,s(14),1,0,0,1,0,0,9,s(58),1,1,0,42,37,38,4,38,3,19,35,19],s(58),34,s(16),2,8
,9,s("AND",p(0)),33,[28,0,1,0,0,12,55,9,"AND",34,s(55),1,26,1,9,s(56),1,0,0,1,1,0,41,38,2,38,1,9,s(48),1,0,0,1,1,0,42,12,47,9,s(59),1,1,0,42,37,10,50,1,0,0,38,3,38,3,19,36,19],s(59),34,s(16),2,8
,9,s("MEMBER",p(0)),33,[27,2,9,s("%MEMQ",p(0)),1,0,0,1,0,1,38,3,19],s(60),34,s(16),2,8
,9,s("CASE",p(0)),33,[28,1,9,"CASE",34,s(55),1,26,1,9,s(56),1,0,0,1,1,0,38,2,38,1,29,33,[27,1,1,0,0,12,178,1,0,0,43,34,s("LISTP",p(0)),1,26,1,1,0,0,12,43,1,1,0,43,26,1,1,0,0,12,37,1,0,0,10,38,35,32,1,0,10,44,35,32,1,0,12,87,9,s(14),9,s(60),1,2,0,9,s(33),1,0,0,43,38,2,38,3,9,s(15),1,0,0,45,37,18,84,1,0,0,42,1,1,0,20,1,38,4,19,1,0,0,42,16,26,1,1,0,0,12,126,1,1,0,43,9,l(s("OTHERWISE",p(0)),true),34,s(61),2,26,1,1,0,0,12,120,1,0,0,10,121,35,32,1,0,10,127,35,32,1,0,12,140,9,s(15),1,0,0,45,37,19,9,s(14),9,s(20),1,2,0,9,s(33),1,0,0,43,38,2,38,3,9,s(15),1,0,0,45,37,18,175,1,0,0,42,1,1,0,20,1,38,4,19,35,19],s("RECUR",p(0)),30,18,36,1,2,1,1,0,0,20,1,32,1,0,38,3,19],s(62),34,s(16),2,8
,29,33,[27,1,1,0,0,12,24,1,0,0,41,12,22,1,0,0,42,1,1,0,20,1,36,19,35,19],s("FINISHED",p(0)),30,9,s("MAPCAR",p(0)),33,[28,1,29,33,[27,2,18,12,1,0,1,1,3,0,20,1,12,21,1,0,0,34,s(52),1,19,1,2,0,18,35,6,s("CAR",p(0)),1,0,1,6,s(50),20,2,34,s("APPLY",p(0)),2,1,0,0,37,18,53,6,s("CDR",p(0)),1,0,1,6,s(50),20,2,1,1,0,20,2],s("LOOOP",p(0)),30,35,1,1,1,1,0,0,20,2],s(67),34,s(34),2,8,32,1,0
,9,s("AIF",p(0)),33,[28,1,9,s(56),9,s("IT",p(0)),1,0,0,38,2,38,1,9,s(14),9,s(73),1,0,1,39,3,38,3,19],s(72),34,s(16),2,8
,9,s("%INCF",p(0)),33,[27,1,9,s("SETQ",p(0)),1,0,0,9,s("+",p(0)),1,0,0,9,1,38,3,38,3,19],s(74),34,s(16),2,8
,9,s("%DECF",p(0)),33,[27,1,9,s(75),1,0,0,9,s("-",p(0)),1,0,0,9,1,38,3,38,3,19],s(77),34,s(16),2,8
,9,s("PUSH",p(0)),33,[27,2,9,s(75),1,0,1,9,s(25),1,0,0,1,0,1,38,3,38,3,19],s(79),34,s(16),2,8
,9,s("+KEYWORD-PACKAGE+",p(0)),34,s("%GLOBAL!",p(0)),1,8
,9,"KEYWORD",34,s(1),1,4,s(80),8
,9,s("LISP-READER",p(0)),33,[27,2,1,0,0,34,s("%MAKE-INPUT-STREAM",p(0)),1,9,0,26,2,29,33,[27,0,1,1,0,34,s("%STREAM-PEEK",p(0)),1,19],s("PEEK",p(0)),33,[27,0,1,1,0,34,s("%STREAM-NEXT",p(0)),1,19],s("NEXT",p(0)),33,[27,1,34,s("%MAKE-OUTPUT-STREAM",p(0)),0,35,26,2,29,33,[27,1,1,0,0,26,1,1,0,0,12,40,18,22,1,1,0,1,4,0,20,1,26,1,1,0,0,12,34,1,0,0,10,35,35,32,1,0,10,41,35,32,1,0,12,72,1,2,0,18,56,1,4,1,20,0,34,s("%STREAM-PUT",p(0)),2,8,18,67,1,4,0,20,0,1,1,0,20,1,35,19],s(51),30,18,27,18,22,1,3,0,20,0,1,0,0,20,1,8,32,1,0,1,0,0,34,s("%STREAM-GET",p(0)),1,19],s("READ-WHILE",p(0)),33,[27,1,1,0,0,9,", line: ",1,2,0,34,s("%STREAM-LINE",p(0)),1,9,", col: ",1,2,0,34,s("%STREAM-COL",p(0)),1,34,s(40),5,6,s(41),20,1],s("CROAK",p(0)),33,[27,0,33,[27,1,1,0,0,9,l(c(" "),c("\n"),c("\t"),c("\f"),c("\u2028"),c("\u2029"),c(" ")),34,s(61),2,19],null,1,0,2,20,1],s("SKIP-WS",p(0)),33,[27,1,18,9,1,1,1,20,0,1,0,0,34,s(20),2,12,19,35,19,9,"Expecting ",1,0,0,34,s(40),2,1,1,3,20,1],s("SKIP",p(0)),33,[27,3,18,12,1,0,0,1,1,5,20,1,8,34,s(88),0,26,1,29,33,[27,2,1,0,0,12,113,1,0,1,12,35,1,2,0,1,0,0,34,s(89),2,8,18,29,1,4,1,20,0,35,1,1,0,20,2,1,0,0,1,3,1,34,s(20),2,12,53,1,2,0,34,s(90),1,19,1,0,0,9,c("\\"),34,s(20),2,12,90,1,3,2,12,77,1,2,0,9,c("\\"),34,s(89),2,8,18,84,1,4,1,20,0,36,1,1,0,20,2,1,2,0,1,0,0,34,s(89),2,8,18,107,1,4,1,20,0,35,1,1,0,20,2,9,"Unterminated string or regexp",1,4,3,20,1],s(51),30,18,38,18,32,1,3,1,20,0,35,1,0,0,20,2,19],s("READ-ESCAPED",p(0)),33,[27,0,9,c("\""),9,c("\""),35,1,0,6,20,3],s("READ-STRING",p(0)),33,[27,0,18,14,9,c("/"),9,c("/"),36,1,0,6,20,3,18,24,33,[27,1,1,0,0,9,l(c("g"),c("m"),c("i"),c("y")),34,s(61),2,19],null,1,0,2,20,1,34,s("DOWNCASE",p(0)),1,26,2,1,0,0,1,0,1,34,s("MAKE-REGEXP",p(0)),2,19],s("READ-REGEXP",p(0)),33,[27,0,1,1,0,9,c("\n"),34,s("%STREAM-SKIP-TO",p(0)),2,19],s("SKIP-COMMENT",p(0)),33,[27,0,18,12,33,[27,1,1,0,0,34,s("LETTERP",p(0)),1,26,1,1,0,0,12,19,1,0,0,19,9,c("0"),1,1,0,9,c("9"),34,s("CHAR<=",p(0)),3,26,1,1,0,0,12,40,1,0,0,19,1,2,0,9,l(c("%"),c("$"),c("_"),c("-"),c(":"),c("."),c("+"),c("*"),c("@"),c("!"),c("?"),c("&"),c("="),c("<"),c(">"),c("["),c("]"),c("{"),c("}"),c("/"),c("^"),c("#")),34,s(61),2,26,1,1,0,0,12,59,1,0,0,19,35,19],null,1,0,2,20,1,26,1,1,0,0,34,s("UPCASE",p(0)),1,19],s("READ-SYMBOL-NAME",p(0)),33,[27,0,18,9,1,0,10,20,0,26,1,1,0,0,34,s("LENGTH",p(0)),1,34,s("ZEROP",p(0)),1,12,41,18,40,9,"Bad character (or reader bug) in read-symbol: ",18,33,1,1,0,20,0,34,s(40),2,6,s(41),20,1,8,9,/^-?[0-9]*\.?[0-9]*$/,1,0,0,34,s("REGEXP-TEST",p(0)),2,26,1,1,0,0,12,80,1,1,0,34,s("PARSE-NUMBER",p(0)),1,26,1,1,0,0,12,74,1,0,0,10,75,35,32,1,0,10,81,35,32,1,0,26,1,1,0,0,12,95,1,0,0,19,9,/^(.*?)(::?)(.*)$/,1,1,0,34,s("REGEXP-EXEC",p(0)),2,26,1,1,0,0,12,276,1,0,0,9,1,34,s("ELT",p(0)),2,1,0,0,9,3,34,s(113),2,1,0,0,9,2,34,s(113),2,9,"::",34,s("STRING=",p(0)),2,26,3,1,0,1,34,s(108),1,34,s(109),1,12,167,18,166,9,"Bad symbol name in ",1,3,0,34,s(40),2,6,s(41),20,1,8,1,0,0,34,s(108),1,34,s(109),1,12,199,1,0,1,3,s(80),34,s("INTERN",p(0)),2,2,0,1,3,s(80),34,s("%EXPORT",p(0)),2,8,1,0,1,19,1,0,0,34,s(1),1,2,0,0,8,1,0,2,12,224,1,0,1,1,0,0,34,s(115),2,19,1,0,1,1,0,0,34,s("%FIND-EXPORTED-SYMBOL",p(0)),2,26,1,1,0,0,12,244,1,0,0,19,18,263,9,"Symbol ",1,1,1,9," not accessible in package ",1,1,0,34,s(40),4,6,s(41),20,1,26,1,1,0,0,12,274,1,0,0,19,35,19,1,2,0,3,s(2),34,s(115),2,19],s("READ-SYMBOL",p(0)),33,[27,0,18,9,1,0,1,20,0,18,19,33,[27,1,9,c("a"),1,0,0,9,c("z"),34,s(105),3,26,1,1,0,0,12,23,1,0,0,19,9,c("A"),1,1,0,9,c("Z"),34,s(105),3,26,1,1,0,0,12,44,1,0,0,19,9,c("0"),1,2,0,9,c("9"),34,s(105),3,26,1,1,0,0,12,65,1,0,0,19,1,3,0,9,c("-"),34,s(20),2,26,1,1,0,0,12,84,1,0,0,19,1,4,0,9,c("_"),34,s(20),2,26,1,1,0,0,12,103,1,0,0,19,35,19],null,1,0,2,20,1,34,s(40),2,26,1,9,/^U[0-9a-f]{4}$/i,1,0,0,34,s(110),2,12,51,1,0,0,9,1,34,s("SUBSTR",p(0)),2,9,16,34,s("PARSE-INTEGER",p(0)),2,34,s("CODE-CHAR",p(0)),1,19,1,0,0,34,s("NAME-CHAR",p(0)),1,19],s("READ-CHAR",p(0)),33,[27,0,18,11,9,c("#"),1,0,5,20,1,8,18,19,1,0,0,20,0,26,1,1,0,0,9,c("\\"),34,s(20),2,12,46,18,38,1,1,1,20,0,8,18,197,1,1,12,20,0,1,0,0,9,c("/"),34,s(20),2,12,63,18,197,1,1,8,20,0,1,0,0,9,c("("),34,s(20),2,12,86,9,s(36),18,82,1,1,17,20,0,39,2,10,197,1,0,0,9,c("'"),34,s(20),2,12,117,18,103,1,1,1,20,0,8,9,s("FUNCTION",p(0)),18,113,1,1,18,20,0,38,2,10,197,1,0,0,9,c(":"),34,s(20),2,12,147,18,134,1,1,1,20,0,8,18,142,1,1,10,20,0,34,s("MAKE-SYMBOL",p(0)),1,10,197,1,0,0,9,c("."),34,s(20),2,12,178,18,164,1,1,1,20,0,8,18,197,18,174,1,1,18,20,0,6,s("EVAL",p(0)),20,1,18,197,9,"Unsupported sharp syntax #",18,189,1,1,0,20,0,34,s(40),2,1,1,3,20,1,19],s("READ-SHARP",p(0)),33,[27,0,9,s(33),18,11,1,0,18,20,0,38,2,19],s("READ-QUOTE",p(0)),33,[27,0,18,11,9,c("`"),1,0,5,20,1,8,18,19,1,0,4,20,0,8,18,27,1,0,0,20,0,9,l(c("("),c("`")),34,s(61),2,12,75,1,1,1,9,1,34,s(76),2,2,1,1,8,9,s(31),18,55,1,0,18,20,0,38,2,26,1,1,2,1,9,1,34,s(78),2,2,2,1,8,1,0,0,19,9,s(33),18,84,1,0,18,20,0,38,2,19],s("READ-QUASIQUOTE",p(0)),33,[27,0,1,1,1,34,s(109),1,12,20,18,19,9,"Comma outside quasiquote",1,0,3,20,1,8,18,29,9,c(","),1,0,5,20,1,8,18,37,1,0,4,20,0,8,1,1,1,9,1,34,s(78),2,2,1,1,8,18,57,1,0,0,20,0,9,c("@"),34,s(20),2,12,85,18,71,1,0,1,20,0,8,9,s(32),18,81,1,0,18,20,0,38,2,10,96,9,s(30),18,94,1,0,18,20,0,38,2,26,1,1,2,1,9,1,34,s(76),2,2,2,1,8,1,0,0,19],s("READ-COMMA",p(0)),33,[27,0,35,35,26,2,29,33,[27,0,18,9,1,2,4,20,0,8,18,17,1,2,0,20,0,26,1,1,0,0,9,c(")"),34,s(20),2,12,33,1,2,0,19,1,0,0,9,c(";"),34,s(20),2,12,58,18,50,1,3,9,20,0,8,18,168,1,1,0,20,0,1,0,0,9,c("."),34,s(20),2,12,103,18,75,1,3,1,20,0,8,1,2,1,18,86,1,3,18,20,0,34,s("RPLACD",p(0)),2,8,18,97,1,3,4,20,0,8,1,2,0,10,168,1,0,0,35,34,s(20),2,12,121,18,168,9,"Unterminated list",1,3,3,20,1,18,128,1,3,18,20,0,38,1,26,1,1,3,0,12,148,1,3,1,1,0,0,34,s(131),2,10,154,1,0,0,2,3,0,2,3,1,8,32,1,0,18,168,1,1,0,20,0,19],s(51),30,18,20,9,c("("),1,2,5,20,1,8,18,28,1,0,0,20,0,26,1,18,39,9,c(")"),1,3,5,20,1,8,1,0,0,19],s("READ-LIST",p(0)),33,[27,0,18,9,1,0,4,20,0,8,18,17,1,0,0,20,0,26,1,1,0,0,9,c(";"),34,s(20),2,12,44,18,36,1,1,9,20,0,8,18,175,1,1,18,20,0,1,0,0,9,c("\""),34,s(20),2,12,61,18,175,1,1,7,20,0,1,0,0,9,c("("),34,s(20),2,12,78,18,175,1,1,17,20,0,1,0,0,9,c("#"),34,s(20),2,12,95,18,175,1,1,13,20,0,1,0,0,9,c("`"),34,s(20),2,12,112,18,175,1,1,15,20,0,1,0,0,9,c(","),34,s(20),2,12,129,18,175,1,1,16,20,0,1,0,0,9,l(c("'"),c("’")),34,s(61),2,12,154,18,146,1,1,1,20,0,8,18,175,1,1,14,20,0,1,0,0,35,34,s(20),2,12,168,1,3,1,10,175,18,175,1,1,11,20,0,19],s("READ-TOKEN",p(0)),33,[27,0,29,33,[27,0,18,9,1,1,4,20,0,8,18,17,1,1,0,20,0,9,c(";"),34,s(20),2,12,37,18,31,1,1,9,20,0,8,1,0,0,20,0,35,19],s("FWD",p(0)),30,18,14,1,0,0,20,0,8,1,2,0,34,s("%STREAM-POS",p(0)),1,18,28,1,1,18,20,0,37,19],s("READ-TOPLEVEL",p(0)),31,20,33,[27,1,1,0,0,26,1,1,0,0,9,s(87),34,s(20),2,12,24,18,79,1,2,19,20,0,1,0,0,9,s("POS",p(0)),34,s(20),2,12,42,1,3,0,34,s(135),1,10,79,1,0,0,9,s("COL",p(0)),34,s(20),2,12,60,1,3,0,34,s(93),1,10,79,1,0,0,9,s("LINE",p(0)),34,s(20),2,12,78,1,3,0,34,s(92),1,10,79,35,19],null,19],s(82),34,s(34),2,8
,9,s("WITH-SEQ-OUTPUT",p(0)),33,[28,1,34,s(55),0,26,1,9,s(56),1,0,0,9,s(36),38,1,38,2,38,1,9,s("FLET",p(0)),1,1,0,9,s("ARGS",p(0)),9,s("%SEQ-CAT",p(0)),1,0,0,9,s(142),38,3,38,3,38,1,1,1,1,39,3,1,0,0,38,4,19],s(140),34,s(16),2,8
,9,s("WITHOUT-INTERRUPTS",p(0)),33,[28,0,9,s(56),9,s("OLD",p(0)),9,s("%NO-INTERRUPTS",p(0)),36,38,2,38,2,38,1,9,s("UNWIND-PROTECT",p(0)),9,s(15),1,0,0,37,9,s(146),9,s(145),38,2,38,3,38,3,19],s(144),34,s(16),2,8
,9,s("RETURN",p(0)),33,[27,1,9,s("RETURN-FROM",p(0)),35,1,0,0,38,3,19],s(148),34,s(16),2,8
,9,s("LAMBDA-KEYWORD-P",p(0)),33,[27,1,1,0,0,26,1,1,0,0,9,l(s("&OPTIONAL",p(0)),s("&REST",p(0)),s("&KEY",p(0)),s("&AUX",p(0)),s("&ALLOW-OTHER-KEYS",p(0))),34,s(61),2,12,19,36,19,35,19],s(150),34,s(34),2,8
,9,s("PARSE-LAMBDA-LIST",p(0)),33,[27,1,35,35,35,35,35,35,35,26,7,29,33,[27,2,1,0,0,12,11,1,0,0,19,1,0,1,6,s(41),20,1],s("ASSERT",p(0)),33,[27,1,1,0,0,26,1,1,0,0,12,67,1,1,0,34,s("SYMBOLP",p(0)),1,26,1,1,0,0,12,65,1,2,0,36,34,s(20),2,16,26,1,1,0,0,12,63,18,49,1,3,0,6,s(150),20,1,16,26,1,1,0,0,12,61,1,0,0,19,35,19,35,19,35,19,35,19],s("SYMP",p(0)),33,[27,1,1,0,0,1,2,0,34,s(61),2,12,28,18,27,9,"Duplicate name in lambda list ",1,0,0,34,s(40),2,6,s(41),20,1,8,18,38,1,0,0,1,1,1,20,1,11,55,18,54,9,"Invalid name in lambda list ",1,0,0,34,s(40),2,6,s(41),20,1,8,1,0,0,1,2,0,37,2,2,0,8,1,0,0,19],s("ADD",p(0)),33,[27,1,1,0,0,34,s("NULL",p(0)),1,12,12,35,19,1,0,0,34,s(18),1,12,162,1,0,0,41,26,1,1,0,0,9,s(151),34,s(20),2,12,47,18,161,1,1,0,42,1,2,5,20,1,1,0,0,9,s(152),34,s(20),2,12,68,18,161,1,1,0,42,1,2,4,20,1,1,0,0,9,s(153),34,s(20),2,12,89,18,161,1,1,0,42,1,2,7,20,1,1,0,0,9,s(154),34,s(20),2,12,110,18,161,1,1,0,42,1,2,8,20,1,18,121,1,1,0,42,1,2,3,20,1,8,18,142,18,135,1,1,0,41,1,2,1,20,1,9,"Symbol expected in lambda list",1,2,0,20,2,8,18,154,1,1,0,41,1,2,2,20,1,1,3,1,37,2,3,1,19,18,172,1,0,0,1,1,1,20,1,12,202,18,187,1,2,3,16,9,"&rest already given",1,1,0,20,2,8,18,198,1,0,0,1,1,2,20,1,2,2,3,19,9,"Bad lambda list",6,s(41),20,1],s(51),33,[27,1,1,0,0,42,12,74,1,0,0,44,26,1,1,0,0,9,s(153),34,s(20),2,12,38,18,35,1,1,0,46,1,2,7,20,1,8,10,71,1,0,0,9,s(154),34,s(20),2,12,62,18,59,1,1,0,46,1,2,8,20,1,8,10,71,18,70,9,"Bad lambda list after &rest",6,s(41),20,1,8,32,1,0,18,85,1,0,0,41,1,1,2,20,1,2,2,3,19],s("REC-REST",p(0)),33,[27,1,1,0,0,41,26,1,1,0,0,9,s(152),34,s(20),2,12,29,18,164,1,1,0,42,1,2,4,20,1,1,0,0,9,s(153),34,s(20),2,12,50,18,164,1,1,0,42,1,2,7,20,1,1,0,0,9,s(154),34,s(20),2,12,71,18,164,1,1,0,42,1,2,8,20,1,1,1,0,42,12,89,18,88,1,1,0,42,1,2,5,20,1,8,1,1,0,41,34,s(18),1,12,121,1,1,0,41,1,3,2,37,2,3,2,8,18,164,1,1,0,43,1,2,2,20,1,18,132,1,1,0,41,1,2,1,20,1,12,156,18,145,1,1,0,41,1,2,2,20,1,38,1,1,3,2,37,2,3,2,10,164,18,164,9,"Bad &optional parameter",6,s(41),20,1,19],s("REC-OPT",p(0)),33,[27,1,1,0,0,34,s(18),1,12,26,18,21,1,0,0,44,1,1,2,20,1,8,1,0,0,19,18,36,1,0,0,1,1,1,20,1,12,62,1,0,0,34,s("SYMBOL-NAME",p(0)),1,9,s("KEYWORD",p("KEYWORD")),34,s(115),2,18,59,1,0,0,1,1,2,20,1,38,2,19,9,"Bad &key argument name",6,s(41),20,1],s("KEY-ARG-NAMES",p(0)),33,[27,1,1,0,0,41,26,1,1,0,0,9,s(155),34,s(20),2,12,61,36,2,3,6,8,1,1,0,42,12,59,18,47,9,s(154),1,1,0,44,34,s(20),2,9,"Only &aux can follow in lambda list after &allow-other-keys",1,2,0,20,2,8,18,178,1,1,0,46,1,2,8,20,1,35,19,1,0,0,9,s(154),34,s(20),2,12,82,18,178,1,1,0,42,1,2,8,20,1,1,1,0,42,12,100,18,99,1,1,0,42,1,2,7,20,1,8,1,1,0,41,34,s(18),1,12,135,18,120,1,1,0,43,1,2,6,20,1,1,1,0,45,39,2,1,3,4,37,2,3,4,10,178,18,146,1,1,0,41,1,2,1,20,1,12,170,18,159,1,1,0,41,1,2,6,20,1,38,1,1,3,4,37,2,3,4,10,178,18,178,9,"Bad &key parameter in lambda list",6,s(41),20,1,19],s("REC-KEY",p(0)),33,[27,1,1,0,0,42,12,20,18,19,1,0,0,42,1,1,8,20,1,8,1,0,0,41,34,s(18),1,12,53,18,40,1,0,0,43,1,1,2,20,1,8,1,0,0,41,1,2,5,37,2,2,5,19,18,64,1,0,0,41,1,1,1,20,1,12,87,18,77,1,0,0,41,1,1,2,20,1,38,1,1,2,5,37,2,2,5,19,9,"Bad &aux parameter in lambda list",6,s(41),20,1],s("REC-AUX",p(0)),31,9,18,51,1,2,0,1,0,3,20,1,8,9,s("REQUIRED",p(165)),1,1,1,9,s("OPTIONAL",p(165)),1,1,2,9,s("REST",p(165)),1,1,3,9,s("KEY",p(165)),1,1,4,9,s("AUX",p(165)),1,1,5,9,s("AOK",p(165)),1,1,6,38,12,19],s(156),34,s(34),2,8
,9,s("%LOG",p(0)),33,[27,1,1,0,0,34,s("CONSOLE.DIR",p(0)),1,8,1,0,0,19],s(176),34,s(34),2,8
,29,33,[27,2,1,0,0,12,11,1,0,0,19,1,0,1,6,s(41),20,1],s(157),33,[27,3,1,0,1,1,0,0,34,s(108),1,9,1,34,s(78),2,1,0,2,34,s("<=",p(0)),3,9,"Wrong number of arguments",1,1,0,20,2],s("ARG-COUNT",p(0)),33,[27,0,9,s("LEX",p(165)),35,9,s("MACROS",p(165)),35,9,s("TAGS",p(165)),35,34,s("MAKE-HASH",p(0)),6,19],s("MAKE-ENVIRONMENT",p(0)),33,[28,1,1,0,0,34,s("HASH-COPY",p(0)),1,26,1,29,33,[27,1,1,0,0,12,52,1,0,0,41,1,0,0,44,26,2,1,3,0,1,0,0,1,0,1,1,3,0,1,0,0,34,s("HASH-GET",p(0)),2,37,34,s("HASH-ADD",p(0)),3,8,18,51,1,1,0,46,1,2,0,20,1,19,35,19],s(51),30,18,25,1,2,1,1,0,0,20,1,8,32,1,0,1,0,0,19],s("EXTENV",p(0)),33,[28,0,1,0,0,34,s("AS-VECTOR",p(0)),1,34,s(36),1,19],s("GEN",p(0)),33,[27,3,29,33,[27,3,1,0,0,12,100,1,0,0,41,26,1,1,3,0,1,0,0,41,34,s(20),2,26,1,1,0,0,12,58,1,4,1,1,1,0,44,34,s(20),2,26,1,1,0,0,12,52,1,0,0,10,53,35,32,1,0,10,59,35,32,1,0,12,77,1,1,1,1,1,2,1,0,0,46,39,3,19,18,99,1,1,0,42,1,1,1,1,1,2,9,1,34,s(76),2,1,2,0,20,3,19,35,19],s("POSITION",p(0)),33,[27,2,1,0,0,12,66,18,23,1,0,0,41,1,0,1,9,0,1,1,0,20,3,26,1,1,0,0,12,34,1,0,0,19,18,53,1,1,0,42,1,1,1,9,1,34,s(76),2,1,2,1,20,2,26,1,1,0,0,12,64,1,0,0,19,35,19,35,19],s("FRAME",p(0)),31,2,1,1,2,9,0,1,0,1,20,2],s("FIND-IN-ENV",p(0)),33,[27,2,1,0,0,9,s("VAR",p(165)),1,0,1,9,s(180),34,s(186),2,1,1,5,20,3],s("FIND-VAR",p(0)),33,[27,2,1,0,0,9,s("FUNC",p(165)),1,0,1,9,s(180),34,s(186),2,1,1,5,20,3],s("FIND-FUNC",p(0)),33,[27,2,1,0,0,9,s("TAG",p(165)),1,0,1,9,s(182),34,s(186),2,1,1,5,20,3],s("FIND-TAG",p(0)),33,[27,2,1,0,0,9,s("TAGBODY",p(165)),1,0,1,9,s(180),34,s(186),2,1,1,5,20,3],s("FIND-TAGBODY",p(0)),33,[27,2,1,0,0,9,s("BLOCK",p(165)),1,0,1,9,s(180),34,s(186),2,1,1,5,20,3],s("FIND-BLOCK",p(0)),33,[27,2,1,0,0,9,s("MACRO",p(165)),1,0,1,9,s(181),34,s(186),2,1,1,5,20,3],s("FIND-MACROLET",p(0)),33,[27,2,1,0,0,34,s("%GLOBALP",p(0)),1,12,20,9,"GVAR",1,0,0,1,1,4,20,2,18,33,1,0,0,1,0,1,1,1,6,20,2,26,1,1,0,0,12,57,18,80,9,"LVAR",1,0,0,41,1,0,0,44,1,2,4,20,3,18,67,1,1,0,1,2,17,20,1,8,18,80,9,"GVAR",1,1,0,1,2,4,20,2,19],s("GEN-VAR",p(0)),33,[27,2,1,0,0,34,s(206),1,12,20,9,"GSET",1,0,0,1,1,4,20,2,18,33,1,0,0,1,0,1,1,1,6,20,2,26,1,1,0,0,12,57,18,80,9,"LSET",1,0,0,41,1,0,0,44,1,2,4,20,3,18,67,1,1,0,1,2,17,20,1,8,18,80,9,"GSET",1,1,0,1,2,4,20,2,19],s("GEN-SET",p(0)),33,[27,0,9,"label",34,s(55),1,19],s("MKLABEL",p(0)),33,[27,2,18,15,1,0,0,1,0,1,1,1,11,20,2,26,1,1,0,0,12,27,1,0,0,50,19,1,1,0,34,s("%MACRO",p(0)),1,19],s("MACRO",p(0)),33,[27,1,1,0,0,3,s(8),34,s(61),2,12,14,35,19,1,0,0,3,s(8),37,4,s(8),19],s("UNKNOWN-FUNCTION",p(0)),33,[27,1,1,0,0,3,s(9),34,s(61),2,12,14,35,19,1,0,0,3,s(9),37,4,s(9),19],s("UNKNOWN-VARIABLE",p(0)),33,[27,4,1,0,0,34,s(158),1,12,91,1,0,0,35,34,s(20),2,12,31,35,1,0,2,1,0,3,1,1,19,20,3,1,0,0,36,34,s(20),2,12,52,36,1,0,2,1,0,3,1,1,19,20,3,1,0,0,34,s("KEYWORDP",p(0)),1,12,74,1,0,0,1,0,2,1,0,3,1,1,19,20,3,1,0,0,1,0,1,1,0,2,1,0,3,1,1,20,20,4,1,0,0,34,s("ATOM",p(0)),1,12,113,1,0,0,1,0,2,1,0,3,1,1,19,20,3,1,0,0,41,26,1,1,0,0,9,s(33),34,s(20),2,12,161,18,143,1,1,0,9,1,9,1,1,2,1,20,3,8,18,1278,1,1,0,44,1,1,2,1,1,3,1,2,19,20,3,1,0,0,9,s(15),34,s(20),2,12,191,18,1278,1,1,0,42,1,1,1,1,1,2,1,1,3,1,2,21,20,4,1,0,0,9,s(75),34,s(20),2,12,302,18,215,1,1,0,9,2,9,2,1,2,1,20,3,8,18,232,1,1,0,44,34,s(158),1,9,"Only symbols can be SETQ",1,2,0,20,2,8,18,249,1,1,0,50,1,1,1,36,36,1,2,18,20,4,18,263,1,1,0,44,1,1,1,1,2,13,20,2,1,1,2,12,271,35,10,280,18,280,9,"POP",1,2,4,20,1,1,1,3,12,288,35,10,297,18,297,9,"RET",1,2,4,20,1,34,s("%SEQ",p(0)),4,10,1278,1,0,0,9,s(14),34,s(20),2,12,355,18,326,1,1,0,9,2,9,3,1,2,1,20,3,8,18,1278,1,1,0,44,1,1,0,50,1,1,0,62,1,1,1,1,1,2,1,1,3,1,2,27,20,6,1,0,0,9,s("NOT",p(0)),34,s(20),2,12,450,18,379,1,1,0,9,1,9,1,1,2,1,20,3,8,1,1,2,12,432,18,401,1,1,0,44,1,1,1,36,36,1,2,18,20,4,18,410,9,"NOT",1,2,4,20,1,1,1,3,12,418,35,10,427,18,427,9,"RET",1,2,4,20,1,34,s(216),3,10,1278,18,1278,1,1,0,44,1,1,1,35,1,1,3,1,2,18,20,4,1,0,0,9,s("C/C",p(0)),34,s(20),2,12,492,18,474,1,1,0,9,0,9,0,1,2,1,20,3,8,1,1,2,12,489,18,1278,9,"CC",1,2,4,20,1,35,10,1278,1,0,0,9,s(56),34,s(20),2,12,526,18,1278,1,1,0,44,1,1,0,46,1,1,1,1,1,2,1,1,3,1,2,37,20,5,1,0,0,9,s("LET*",p(0)),34,s(20),2,12,560,18,1278,1,1,0,44,1,1,0,46,1,1,1,1,1,2,1,1,3,1,2,38,20,5,1,0,0,9,s("LABELS",p(0)),34,s(20),2,12,595,18,1278,1,1,0,44,1,1,0,46,1,1,1,36,1,1,2,1,1,3,1,2,34,20,6,1,0,0,9,s(141),34,s(20),2,12,630,18,1278,1,1,0,44,1,1,0,46,1,1,1,35,1,1,2,1,1,3,1,2,34,20,6,1,0,0,9,s("MACROLET",p(0)),34,s(20),2,12,664,18,1278,1,1,0,44,1,1,0,46,1,1,1,1,1,2,1,1,3,1,2,35,20,5,1,0,0,9,s("LAMBDA",p(0)),34,s(20),2,12,723,1,1,2,12,720,18,698,35,1,1,0,44,1,1,0,46,1,1,1,1,2,32,20,4,1,1,3,12,706,35,10,715,18,715,9,"RET",1,2,4,20,1,34,s(216),2,10,1278,35,10,1278,1,0,0,9,s(124),34,s(20),2,12,874,18,747,1,1,0,9,1,9,1,1,2,1,20,3,8,1,1,0,44,26,1,18,769,1,0,0,34,s(158),1,9,"FUNCTION requires a symbol",1,3,0,20,2,8,1,2,2,12,868,18,788,1,0,0,1,2,1,1,3,7,20,2,26,1,1,0,0,12,812,18,843,9,"LVAR",1,0,0,41,1,0,0,44,1,4,4,20,3,1,1,0,34,s("SYMBOL-FUNCTION",p(0)),1,11,831,18,830,1,1,0,1,4,16,20,1,8,18,843,9,"FGVAR",1,1,0,1,4,4,20,2,1,3,3,12,851,35,10,860,18,860,9,"RET",1,4,4,20,1,34,s(216),2,32,1,0,10,869,35,32,1,0,10,1278,1,0,0,9,s(42),34,s(20),2,12,936,1,1,2,12,933,18,911,1,1,0,44,1,1,0,50,1,1,0,54,1,1,1,1,2,32,20,4,1,1,3,12,919,35,10,928,18,928,9,"RET",1,2,4,20,1,34,s(216),2,10,1278,35,10,1278,1,0,0,9,s("TAGBODY",p(0)),34,s(20),2,12,966,18,1278,1,1,0,42,1,1,1,1,1,2,1,1,3,1,2,25,20,4,1,0,0,9,s("GO",p(0)),34,s(20),2,12,1005,18,990,1,1,0,9,1,9,1,1,2,1,20,3,8,18,1278,1,1,0,44,1,1,1,1,2,26,20,2,1,0,0,9,s("BLOCK",p(0)),34,s(20),2,12,1039,18,1278,1,1,0,44,1,1,0,46,1,1,1,1,1,2,1,1,3,1,2,23,20,5,1,0,0,9,s(149),34,s(20),2,12,1082,18,1063,1,1,0,9,1,9,2,1,2,1,20,3,8,18,1278,1,1,0,44,1,1,0,50,1,1,1,1,2,24,20,3,1,0,0,9,s("CATCH",p(0)),34,s(20),2,12,1116,18,1278,1,1,0,44,1,1,0,46,1,1,1,1,1,2,1,1,3,1,2,39,20,5,1,0,0,9,s("THROW",p(0)),34,s(20),2,12,1144,18,1278,1,1,0,44,1,1,0,50,1,1,1,1,2,40,20,3,1,0,0,9,s(147),34,s(20),2,12,1178,18,1278,1,1,0,44,1,1,0,46,1,1,1,1,1,2,1,1,3,1,2,41,20,5,1,1,0,41,34,s(158),1,26,1,1,0,0,12,1224,18,1206,1,2,0,41,1,2,1,1,3,15,20,2,26,1,1,0,0,12,1218,1,0,0,10,1219,35,32,1,0,10,1225,35,32,1,0,12,1254,18,1278,1,1,0,41,1,1,0,42,1,1,1,1,1,2,1,1,3,1,2,36,20,5,18,1278,1,1,0,41,1,1,0,42,1,1,1,1,1,2,1,1,3,1,2,28,20,5,19],s("COMP",p(0)),33,[27,3,1,0,1,12,40,18,19,9,"CONST",1,0,0,1,1,4,20,2,1,0,2,12,27,35,10,36,18,36,9,"RET",1,1,4,20,1,34,s(216),2,19,35,19],s("COMP-CONST",p(0)),33,[27,4,1,0,2,12,41,18,20,1,0,0,1,0,1,1,1,12,20,2,1,0,3,12,28,35,10,37,18,37,9,"RET",1,1,4,20,1,34,s(216),2,19,35,19],s("COMP-VAR",p(0)),33,[27,4,1,0,0,12,71,1,0,0,42,12,53,18,29,1,0,0,41,1,0,1,35,36,1,1,18,20,4,18,49,1,0,0,42,1,0,1,1,0,2,1,0,3,1,1,21,20,4,34,s(216),2,19,1,0,0,41,1,0,1,1,0,2,1,0,3,1,1,18,20,4,35,1,0,2,1,0,3,1,1,19,20,3],s("COMP-SEQ",p(0)),33,[27,2,1,0,0,12,41,18,23,1,0,0,41,1,0,1,36,36,1,1,18,20,4,18,37,1,0,0,42,1,0,1,1,1,22,20,2,34,s(216),2,19,35,19],s("COMP-LIST",p(0)),33,[27,5,18,23,1,0,0,34,s(158),1,9,"BLOCK expects a symbol, got ",1,0,0,34,s(40),2,1,1,0,20,2,8,1,0,0,24,48,18,48,1,0,1,1,0,2,1,0,3,1,0,4,1,1,21,20,4,26,1,1,0,0,26,1,1,0,0,12,64,1,0,0,19,9,"block",34,s(55),1,26,1,18,83,9,"BLOCK2",1,0,0,1,4,4,20,2,18,121,1,3,1,18,112,1,3,2,9,s(180),1,3,0,9,s(202),1,0,0,38,3,38,1,1,4,3,20,3,1,3,3,36,1,4,21,20,4,1,0,0,34,s(36),1,18,140,9,"UNFR",9,1,9,0,1,4,4,20,3,1,3,4,12,148,35,10,157,18,157,9,"RET",1,4,4,20,1,34,s(216),5,32,1,0,26,1,1,0,0,12,174,1,0,0,19,35,19],s("COMP-BLOCK",p(0)),33,[27,3,18,17,1,0,0,34,s(158),1,9,"RETURN-FROM expects a symbol",1,1,0,20,2,8,18,31,1,0,0,1,0,2,1,1,10,20,2,26,1,1,0,0,12,43,1,0,0,10,64,1,1,0,35,25,26,1,1,0,0,12,60,1,0,0,10,61,35,32,1,0,32,1,0,29,30,1,0,0,50,30,1,0,0,41,34,s(109),1,12,114,18,98,1,1,1,1,1,2,36,36,1,2,18,20,4,18,110,9,"JUMP",1,0,1,1,2,4,20,2,34,s(216),2,19,18,129,1,1,1,1,1,2,36,36,1,2,18,20,4,18,142,9,"LRET2",1,0,0,41,1,2,4,20,2,34,s(216),2,19],s("COMP-RETURN",p(0)),33,[27,4,34,s(36),0,26,1,33,[28,0,1,1,0,1,0,0,34,s(143),2,19],s("<<",p(0)),29,30,35,9,"tagbody",34,s(55),1,26,2,29,33,[27,2,1,0,0,12,87,1,0,0,41,34,s(158),1,12,75,1,0,0,41,9,s(198),1,2,1,9,"tag",34,s(55),1,38,4,38,1,26,1,1,1,1,12,53,1,1,1,1,0,0,34,s(131),2,8,10,60,1,0,0,2,3,0,8,18,74,1,1,0,42,1,0,0,1,2,0,20,2,19,1,0,0,42,1,0,1,1,1,0,20,2,35,19],s(51),30,18,36,1,4,0,35,1,0,0,20,2,8,32,1,0,18,66,1,3,1,9,s(180),1,0,1,9,s(200),38,2,38,1,9,s(182),1,0,0,1,4,3,20,5,2,3,1,8,18,86,18,81,9,"BLOCK",1,4,4,20,1,1,1,0,20,1,8,18,99,1,3,0,33,[27,1,1,0,0,34,s(158),1,12,34,18,25,1,1,0,41,62,34,s(36),1,1,2,0,20,1,8,1,1,0,42,2,1,0,19,18,49,1,0,0,1,4,1,35,36,1,5,18,20,4,1,2,0,20,1],null,6,s(53),20,2,8,1,3,2,12,122,18,121,18,116,9,"NIL",1,4,4,20,1,1,1,0,20,1,8,18,142,18,137,9,"UNFR",9,1,9,0,1,4,4,20,3,1,1,0,20,1,8,1,3,3,11,165,18,164,18,159,9,"RET",1,4,4,20,1,1,1,0,20,1,8,32,2,0,1,0,0,19],s("COMP-TAGBODY",p(0)),33,[27,2,18,15,1,0,0,1,0,1,1,1,8,20,2,26,1,18,37,1,0,0,9,"TAG ",1,1,0,9," not found",34,s(40),3,1,2,0,20,2,8,18,52,1,0,0,50,1,1,1,1,2,9,20,2,29,30,1,0,0,41,30,1,0,1,34,s(109),1,12,80,18,96,9,"JUMP",1,1,0,62,1,3,4,20,2,18,96,9,"LJUMP2",1,1,0,62,1,0,1,1,3,4,20,3,19],s("COMP-GO",p(0)),33,[27,6,1,0,0,12,527,1,0,0,34,s(27),1,26,1,1,0,0,12,25,1,0,0,10,132,1,1,0,34,s(28),1,26,1,1,0,0,12,43,1,0,0,10,129,1,2,0,34,s(29),1,26,1,1,0,0,12,61,1,0,0,10,126,1,3,0,34,s("CHARP",p(0)),1,26,1,1,0,0,12,79,1,0,0,10,123,1,4,0,34,s("VECTORP",p(0)),1,26,1,1,0,0,12,97,1,0,0,10,120,1,5,0,36,34,s(20),2,26,1,1,0,0,12,116,1,0,0,10,117,35,32,1,0,32,1,0,32,1,0,32,1,0,32,1,0,32,1,0,12,154,1,0,1,1,0,3,1,0,4,1,0,5,1,1,18,20,4,1,0,0,34,s(18),1,26,1,1,0,0,12,194,1,1,0,41,9,s(217),34,s(20),2,26,1,1,0,0,12,188,1,0,0,10,189,35,32,1,0,10,195,35,32,1,0,12,224,1,0,0,44,1,0,2,1,0,1,1,0,3,1,0,4,1,0,5,1,1,27,20,6,18,239,1,0,0,1,0,3,36,36,1,1,18,20,4,18,258,1,0,1,1,0,3,1,0,4,1,0,5,1,1,18,20,4,18,277,1,0,2,1,0,3,1,0,4,1,0,5,1,1,18,20,4,26,3,1,0,1,1,0,2,34,s("EQUAL",p(0)),2,12,312,18,305,1,1,0,1,1,3,35,36,1,2,18,20,4,1,0,2,34,s(216),2,19,1,0,1,34,s(108),1,34,s(109),1,12,377,18,330,1,2,14,20,0,26,1,1,1,0,18,347,9,"TJUMP",1,0,0,1,3,4,20,2,1,1,2,1,0,0,34,s(36),1,1,2,5,12,364,35,10,373,18,373,9,"RET",1,3,4,20,1,34,s(216),5,19,1,0,2,34,s(108),1,34,s(109),1,12,442,18,395,1,2,14,20,0,26,1,1,1,0,18,412,9,"FJUMP",1,0,0,1,3,4,20,2,1,1,1,1,0,0,34,s(36),1,1,2,5,12,429,35,10,438,18,438,9,"RET",1,3,4,20,1,34,s(216),5,19,18,449,1,2,14,20,0,1,1,5,12,461,18,462,1,2,14,20,0,35,26,2,1,1,0,18,479,9,"FJUMP",1,0,0,1,3,4,20,2,1,1,1,1,2,5,12,499,18,500,9,"JUMP",1,0,1,1,3,4,20,2,35,1,0,0,34,s(36),1,1,1,2,1,2,5,12,522,1,0,1,34,s(36),1,10,523,35,34,s(216),7,19,1,0,2,1,0,3,1,0,4,1,0,5,1,1,18,20,4],s("COMP-IF",p(0)),33,[27,5,29,33,[27,1,1,2,4,12,86,18,14,1,3,14,20,0,26,1,18,28,9,"SAVE",1,0,0,1,4,4,20,2,18,41,1,3,1,1,3,2,1,4,22,20,2,1,1,0,18,59,9,"CALL",1,3,1,34,s(108),1,1,4,4,20,2,1,0,0,34,s(36),1,1,3,3,12,73,35,10,82,18,82,9,"POP",1,4,4,20,1,34,s(216),6,19,18,99,1,2,1,1,2,2,1,3,22,20,2,1,0,0,18,117,9,"CALL",1,2,1,34,s(108),1,1,3,4,20,2,34,s(216),3,19],s("MKRET",p(0)),30,1,1,0,34,s(27),1,26,1,1,0,0,12,25,1,0,0,10,154,1,2,0,34,s(28),1,26,1,1,0,0,12,43,1,0,0,10,151,1,3,0,34,s(29),1,26,1,1,0,0,12,61,1,0,0,10,148,1,4,0,34,s(239),1,26,1,1,0,0,12,79,1,0,0,10,145,1,5,0,34,s(240),1,26,1,1,0,0,12,97,1,0,0,10,142,1,6,0,36,34,s(20),2,26,1,1,0,0,12,116,1,0,0,10,139,1,7,0,35,34,s(20),2,26,1,1,0,0,12,135,1,0,0,10,136,35,32,1,0,32,1,0,32,1,0,32,1,0,32,1,0,32,1,0,32,1,0,12,171,1,1,0,9," is not a function",34,s(40),2,6,s(41),20,1,1,1,0,34,s(158),1,12,399,18,192,1,1,0,1,1,2,1,2,7,20,2,26,1,1,0,0,12,223,18,398,18,218,9,"LVAR",1,0,0,41,1,0,0,44,1,3,4,20,3,1,1,0,20,1,1,2,0,34,s(39),1,12,360,1,2,3,16,26,1,1,0,0,12,267,1,3,0,34,s("%PRIM-SIDE-EFFECTS",p(0)),1,16,26,1,1,0,0,12,261,1,0,0,10,262,35,32,1,0,10,268,35,32,1,0,12,290,18,398,1,2,1,1,2,2,35,1,2,4,1,3,21,20,4,18,303,1,2,1,1,2,2,1,3,22,20,2,18,321,9,"PRIM",1,2,0,1,2,1,34,s(108),1,1,3,4,20,3,1,2,3,12,329,35,10,338,18,338,9,"POP",1,3,4,20,1,1,2,4,12,346,35,10,355,18,355,9,"RET",1,3,4,20,1,34,s(216),4,10,398,1,2,0,34,s(223),1,11,379,18,378,1,2,0,1,3,16,20,1,8,18,398,18,393,9,"FGVAR",1,2,0,1,3,4,20,2,1,1,0,20,1,19,1,1,0,34,s(18),1,26,1,1,0,0,12,457,1,2,0,41,9,s(222),34,s(20),2,26,1,1,0,0,12,451,1,3,0,44,16,26,1,1,0,0,12,445,1,0,0,10,446,35,32,1,0,10,452,35,32,1,0,10,458,35,32,1,0,12,495,18,476,1,1,1,16,9,"Too many arguments",1,2,0,20,2,8,1,1,0,46,1,1,2,1,1,3,1,1,4,1,2,21,20,4,18,510,1,1,0,1,1,2,36,36,1,2,18,20,4,1,0,0,20,1],s("COMP-FUNCALL",p(0)),33,[27,3,1,0,0,12,206,1,0,0,34,s(158),1,12,51,1,0,0,1,0,2,34,s(61),2,12,41,18,40,9,"Duplicate argument ",1,0,0,34,s(40),2,6,s(41),20,1,8,9,"ARG_",1,0,1,1,1,4,20,2,1,0,0,34,s(18),1,26,1,1,0,0,12,92,18,74,1,1,0,41,6,s(150),20,1,26,1,1,0,0,12,86,1,0,0,10,87,35,32,1,0,10,93,35,32,1,0,12,103,9,s("$XARGS",p(0)),9,s(246),25,1,0,0,34,s(18),1,26,1,1,0,0,12,141,1,1,0,41,34,s(158),1,26,1,1,0,0,12,135,1,0,0,10,136,35,32,1,0,10,142,35,32,1,0,12,200,1,0,0,41,1,0,2,34,s(61),2,12,175,18,174,9,"Duplicate argument ",1,0,0,41,34,s(40),2,6,s(41),20,1,8,1,0,0,42,1,0,1,9,1,34,s(76),2,1,0,0,41,1,0,2,37,1,1,29,20,3,9,"Illegal argument list",6,s(41),20,1,9,"ARGS",1,0,1,1,1,4,20,2],s("GEN-SIMPLE-ARGS",p(0)),33,[27,1,1,0,0,12,38,1,0,0,34,s(215),1,12,21,1,0,0,38,1,19,1,0,0,41,18,36,1,0,0,42,1,1,30,20,1,37,19,35,19],s("MAKE-TRUE-LIST",p(0)),33,[27,4,18,11,1,0,1,6,s(156),20,1,35,26,2,1,0,0,9,s(170),34,s("GETF",p(0)),2,1,0,0,9,s(171),34,s(249),2,1,0,0,9,s(172),34,s(249),2,1,0,0,9,s(173),34,s(249),2,1,0,0,9,s(174),34,s(249),2,1,0,0,9,s(175),34,s(249),2,9,0,26,7,34,s(36),0,26,1,33,[28,0,1,1,0,1,0,0,34,s(143),2,19],s(236),29,30,29,33,[27,1,1,0,0,9,s(194),38,2,38,1,26,1,1,6,1,12,30,1,6,1,1,0,0,34,s(131),2,8,10,49,18,45,1,7,3,9,s(180),1,0,0,1,8,3,20,3,2,7,3,8,1,0,0,2,6,1,8,32,1,0,1,4,6,9,1,34,s(76),2,2,4,6,19],s("NEWARG",p(0)),33,[27,3,1,0,2,11,22,1,0,0,9,"-P",34,s(40),2,34,s(55),1,2,0,2,8,18,32,1,0,2,1,1,0,20,1,8,1,0,1,12,155,18,45,1,7,14,20,0,26,1,18,151,18,66,9,"LVAR",9,0,1,5,6,34,s("1-",p(0)),1,1,8,4,20,3,18,78,9,"TJUMP",1,0,0,1,8,4,20,2,18,93,1,1,1,1,7,3,36,36,1,8,18,20,4,18,107,9,"LSET",9,0,1,5,6,1,8,4,20,3,18,116,9,"POP",1,8,4,20,1,1,0,0,34,s(36),1,1,1,0,34,s("%SPECIALP",p(0)),1,12,145,18,146,9,"BIND",1,1,0,1,5,6,1,8,4,20,3,35,1,3,0,20,7,8,32,1,0,1,0,0,1,1,0,20,1],s("NEWDEF",p(0)),31,2,18,141,18,136,9,"XARGS",1,3,0,34,s(108),1,1,3,1,34,s(108),1,1,3,2,12,112,9,1,10,114,9,0,18,125,6,s("CAAR",p(0)),1,3,3,6,s(50),20,2,34,s(189),1,1,3,5,1,6,4,20,6,1,1,0,20,1,8,18,154,1,3,0,1,0,0,6,s(53),20,2,8,18,167,1,3,1,33,[27,1,1,0,0,41,1,0,0,44,1,0,0,50,1,1,1,20,3],null,6,s(53),20,2,8,1,3,2,12,184,18,183,1,3,2,1,0,0,20,1,8,18,196,1,3,3,33,[27,1,1,0,0,49,1,0,0,44,1,0,0,50,1,1,1,20,3],null,6,s(53),20,2,8,18,209,1,3,4,33,[27,1,1,0,0,41,1,0,0,44,26,2,18,81,18,29,1,0,1,1,7,3,36,36,1,8,18,20,4,18,43,9,"LSET",9,0,1,5,6,1,8,4,20,3,18,52,9,"POP",1,8,4,20,1,1,0,0,34,s(252),1,12,75,18,76,9,"BIND",1,0,0,1,5,6,1,8,4,20,3,35,1,3,0,20,4,8,18,92,1,0,0,1,2,0,20,1,19],null,6,s(53),20,2,8,18,235,18,230,1,5,0,1,5,2,1,5,3,36,35,1,6,23,20,5,1,1,0,20,1,8,32,2,0,1,0,0,19],s("COMP-EXTENDED-LAMBDA",p(0)),33,[27,4,9,"FN",9,s(246),24,108,18,21,1,0,1,9,0,35,1,1,29,20,3,35,9,0,18,34,1,0,1,1,1,30,20,1,26,3,18,48,1,0,2,33,[27,1,1,0,0,34,s(252),1,12,29,9,"BIND",1,0,0,1,1,1,34,s(36),3,1,1,0,37,2,1,0,8,1,1,1,9,1,34,s(76),2,2,1,1,19],null,6,s(53),20,2,8,1,0,0,18,99,1,1,0,1,1,2,1,0,2,12,89,18,92,1,1,3,9,s(180),18,84,33,[27,1,1,0,0,9,s(194),38,2,19],null,1,0,2,6,s(50),20,2,1,2,3,20,3,1,1,3,36,35,1,2,23,20,5,34,s(216),2,32,1,0,34,s(216),2,26,1,1,0,0,9,s(246),34,s(20),2,12,139,18,142,1,1,0,1,1,1,1,1,2,1,1,3,1,2,31,20,4,1,0,0,32,1,0,1,0,0,1,1,4,20,3],s("COMP-LAMBDA",p(0)),33,[27,2,35,35,35,9,0,26,4,18,21,1,1,0,33,[27,1,1,0,0,34,s(18),1,12,43,1,2,1,12,21,1,0,0,44,10,25,1,0,0,42,1,1,1,37,2,1,1,8,1,0,0,41,2,0,0,8,10,68,1,2,1,12,59,35,1,1,1,37,2,1,1,8,10,68,18,67,9,"Malformed LABELS/FLET/MACROLET",6,s(41),20,1,8,1,0,0,1,1,0,34,s(61),2,12,88,18,87,9,"Duplicate name in LET/LABELS/FLET/MACROLET",6,s(41),20,1,8,1,0,0,1,1,0,37,2,1,0,8,1,2,1,26,1,1,0,0,12,133,1,1,0,34,s(252),1,26,1,1,0,0,12,127,1,0,0,10,128,35,32,1,0,10,134,35,32,1,0,12,154,1,0,0,1,1,3,37,1,1,2,37,2,1,2,8,1,1,3,9,1,34,s(76),2,2,1,3,19],null,6,s(53),20,2,8,1,0,0,34,s(52),1,1,0,1,34,s(52),1,1,0,3,1,0,2,34,s(52),1,38,4,19],s("GET-BINDINGS",p(0)),33,[27,6,1,0,0,12,208,34,s(36),0,26,1,33,[28,0,1,1,0,1,0,0,34,s(143),2,19],s(236),29,30,18,28,1,2,0,35,1,3,33,20,2,29,30,1,0,0,41,30,1,0,0,44,30,1,0,0,50,30,33,[27,0,18,26,1,3,2,9,s(180),18,21,33,[27,1,1,0,0,9,s(196),38,2,19],null,1,0,1,6,s(50),20,2,1,4,3,20,3,2,3,2,8,18,39,9,"FRAME",1,4,4,20,1,1,1,0,20,1],s(188),29,30,1,4,3,12,63,18,62,1,0,0,20,0,8,18,78,33,[27,2,18,23,1,0,0,1,0,1,41,1,0,1,42,1,5,2,1,6,32,20,4,1,3,0,20,1],null,1,1,1,1,1,2,6,s(67),20,3,8,1,4,3,11,92,18,91,1,0,0,20,0,8,18,130,1,1,3,9,1,34,s(">",p(0)),2,12,116,18,125,9,"VARS",1,1,3,1,5,4,20,2,18,125,9,"VAR",1,5,4,20,1,1,2,0,20,1,8,1,4,5,12,176,18,173,18,155,1,4,1,1,4,2,1,4,4,36,1,5,21,20,4,18,168,9,"UNFR",9,1,9,0,1,5,4,20,3,1,2,0,20,2,8,10,201,18,200,18,195,1,4,1,1,4,2,1,4,4,35,1,5,21,20,4,1,2,0,20,1,8,32,3,0,1,0,0,19,1,0,1,1,0,2,1,0,4,1,0,5,1,1,21,20,4],s("COMP-FLETS",p(0)),33,[27,5,1,0,0,12,35,18,31,1,0,2,9,s(181),18,26,33,[27,1,1,0,0,41,9,s(204),18,22,9,s(42),1,0,0,39,2,1,2,42,20,1,38,3,19],null,1,0,0,6,s(50),20,2,1,1,3,20,3,2,0,2,8,1,0,1,1,0,2,1,0,3,1,0,4,1,1,21,20,4],s("COMP-MACROLET",p(0)),33,[27,5,18,15,1,0,0,1,0,2,1,1,15,20,2,1,0,1,34,s(69),2,1,0,2,1,0,3,1,0,4,1,1,18,20,4],s("COMP-MACROEXPAND",p(0)),33,[27,5,1,0,0,12,328,1,0,0,34,s(158),1,12,90,1,0,0,29,30,1,1,1,41,30,1,1,1,42,30,18,42,33,[27,1,1,0,0,34,s(18),1,12,15,1,0,0,41,19,1,0,0,19],null,1,0,1,6,s(50),20,2,30,9,s(220),1,0,0,1,0,3,1,0,2,39,3,38,1,1,0,0,18,73,33,[27,1,1,0,0,34,s(18),1,12,15,1,0,0,44,19,35,19],null,1,0,1,6,s(50),20,2,37,38,3,1,1,2,1,1,3,1,1,4,1,2,18,20,4,34,s(36),0,26,1,33,[28,0,1,1,0,1,0,0,34,s(143),2,19],s(236),29,30,18,111,1,2,0,36,1,3,33,20,2,29,30,1,0,0,41,30,1,0,0,44,30,1,0,0,50,30,1,0,0,62,30,18,145,1,0,2,33,[27,1,18,17,1,0,0,1,4,2,36,36,1,5,18,20,4,1,2,0,20,1],null,6,s(53),20,2,8,18,165,18,160,9,"LET",1,0,3,1,4,4,20,2,1,1,0,20,1,8,18,178,1,0,4,33,[27,1,18,19,9,"BIND",1,0,0,41,1,0,0,42,1,5,4,20,3,1,2,0,20,1],null,6,s(53),20,2,8,18,203,1,3,2,9,s(180),18,198,33,[27,1,1,0,0,9,s(194),38,2,19],null,1,0,1,6,s(50),20,2,1,4,3,20,3,2,3,2,8,1,3,4,12,256,18,253,18,231,1,3,1,1,3,2,1,3,3,36,1,4,21,20,4,18,248,9,"UNFR",9,1,1,0,4,34,s(108),1,1,4,4,20,3,1,1,0,20,2,8,10,321,3,s(11),12,287,18,284,18,279,1,3,1,1,3,2,1,3,3,35,1,4,21,20,4,1,1,0,20,1,8,10,321,18,320,18,306,1,3,1,1,3,2,1,3,3,36,1,4,21,20,4,18,315,9,"RET",1,4,4,20,1,1,1,0,20,2,8,32,2,0,1,0,0,19,1,0,1,1,0,2,1,0,3,1,0,4,1,1,21,20,4],s("COMP-LET",p(0)),33,[27,5,1,0,0,12,147,34,s(36),0,26,1,33,[28,0,1,1,0,1,0,0,34,s(143),2,19],s(236),29,30,18,28,1,2,0,36,1,3,33,20,2,29,30,1,0,0,41,30,1,0,0,44,30,1,0,0,62,30,9,0,30,35,30,18,65,33,[27,2,18,74,18,19,1,0,1,1,4,2,36,36,1,5,18,20,4,1,1,5,12,27,35,10,36,18,36,9,"FRAME",1,5,4,20,1,18,45,9,"VAR",1,5,4,20,1,1,0,0,34,s(252),1,12,68,18,69,9,"BIND",1,0,0,1,1,4,1,5,4,20,3,35,1,2,0,20,4,8,1,1,4,9,1,34,s(76),2,2,1,4,8,1,0,0,9,s(194),38,2,38,1,26,1,1,2,5,12,115,1,2,5,1,0,0,34,s(131),2,8,10,134,18,130,1,5,2,9,s(180),1,0,0,1,6,3,20,3,2,5,2,8,1,0,0,2,2,5,19],null,1,0,1,1,0,2,6,s(67),20,3,8,1,3,4,12,115,18,112,18,90,1,3,1,1,3,2,1,3,3,36,1,4,21,20,4,18,107,9,"UNFR",9,1,1,0,3,34,s(108),1,1,4,4,20,3,1,1,0,20,2,8,10,140,18,139,18,134,1,3,1,1,3,2,1,3,3,35,1,4,21,20,4,1,1,0,20,1,8,32,2,0,1,0,0,19,1,0,1,1,0,2,1,0,3,1,0,4,1,1,21,20,4],s("COMP-LET*",p(0)),33,[27,5,1,0,1,12,102,18,14,1,1,14,20,0,26,1,18,31,1,1,0,1,1,2,36,36,1,2,18,20,4,18,43,9,"CATCH",1,0,0,1,2,4,20,2,18,58,1,1,1,1,1,2,36,36,1,2,21,20,4,1,0,0,34,s(36),1,1,1,3,12,72,35,10,81,18,81,9,"POP",1,2,4,20,1,1,1,4,12,89,35,10,98,18,98,9,"RET",1,2,4,20,1,34,s(216),6,19,1,0,4,12,110,35,10,119,18,119,9,"RET",1,1,4,20,1,34,s(216),1,19],s("COMP-CATCH",p(0)),33,[27,3,18,17,1,0,0,1,0,2,36,36,1,1,18,20,4,18,32,1,0,1,1,0,2,36,36,1,1,18,20,4,18,41,9,"THROW",1,1,4,20,1,34,s(216),3,19],s("COMP-THROW",p(0)),33,[27,5,1,0,0,12,105,18,14,1,1,14,20,0,26,1,18,28,9,"UPOPEN",1,0,0,1,2,4,20,2,18,45,1,1,0,1,1,2,1,1,3,36,1,2,18,20,4,18,54,9,"UPEXIT",1,2,4,20,1,1,0,0,34,s(36),1,18,75,1,1,1,1,1,2,35,36,1,2,21,20,4,18,84,9,"UPCLOSE",1,2,4,20,1,1,1,4,12,92,35,10,101,18,101,9,"RET",1,2,4,20,1,34,s(216),7,19,1,0,1,1,0,2,1,0,3,1,0,4,1,1,21,20,4],s("COMP-UNWIND-PROTECT",p(0)),33,[27,1,18,55,1,0,0,34,s(18),1,26,1,1,0,0,12,44,1,1,0,41,9,l(s(42),s(222)),34,s(61),2,26,1,1,0,0,12,38,1,0,0,10,39,35,32,1,0,10,45,35,32,1,0,9,"Expecting (LAMBDA (...) ...) in COMPILE",1,1,0,20,2,8,18,75,1,0,0,18,68,1,1,2,20,0,36,35,1,1,18,20,4,34,s("%EVAL-BYTECODE",p(0)),1,19],s("COMPILE",p(0)),33,[28,1,1,0,1,41,26,1,1,0,0,12,18,1,0,0,10,36,3,s(5),26,1,1,0,0,12,32,1,0,0,10,33,35,32,1,0,32,1,0,18,50,1,0,0,9,s("EOF",p(0)),6,s(82),20,2,34,s(183),0,34,s(88),0,36,9,0,34,s(36),0,18,69,1,1,2,20,0,26,8,5,s(5),0,5,s(10),6,29,33,[27,1,18,17,1,0,0,1,2,7,35,36,1,4,18,20,4,26,1,1,0,0,12,95,1,0,0,34,s("%EXEC-CODE",p(0)),1,2,0,0,1,3,5,34,s("%RELOCATE-CODE",p(0)),2,8,1,3,5,1,0,0,34,s(108),1,34,s(76),2,2,3,5,8,1,3,4,12,68,35,2,3,4,8,10,77,1,3,3,9,c(","),34,s(89),2,8,1,3,3,1,0,0,1,3,2,34,s("%SERIALIZE-CODE",p(0)),2,9,c("\n"),34,s(89),3,19,35,19],s("COMP1",p(0)),33,[27,0,18,11,9,s(87),1,1,1,20,1,29,30,1,0,0,41,30,5,s(6),1,1,0,0,42,30,1,0,2,9,s(269),34,s(20),2,12,38,35,19,18,48,1,0,2,1,1,0,20,1,8,1,1,1,20,0],s(51),31,2,18,93,1,0,1,20,0,8,3,s(10),29,30,35,30,5,s(10),1,3,s(5),26,1,1,0,0,12,141,1,1,0,34,s(108),1,9,0,34,s(258),2,26,1,1,0,0,12,135,1,0,0,10,136,35,32,1,0,10,142,35,32,1,0,12,164,18,163,9,s("%GROK-XREF-INFO",p(0)),3,s(5),1,0,0,38,3,1,1,0,20,1,8,32,1,1,1,1,3,34,s(90),1,19],s("COMPILE-STRING",p(0)),31,44,9,s(268),1,0,42,34,s(34),2,8,9,s(275),1,0,43,34,s(34),2,8,32,1,0
,9,s("READ1-FROM-STRING",p(0)),33,[27,1,18,13,1,0,0,9,s(269),6,s(82),20,2,26,1,18,24,9,s(87),1,0,0,20,1,42,18,34,9,s(137),1,0,0,20,1,34,s(36),2,19],s(276),34,s(34),2,8
,9,s("%WITH-UNDEFINED-WARNINGS",p(0)),33,[27,1,35,35,35,26,3,5,s(8),0,5,s(9),1,18,20,1,1,0,20,0,2,0,2,8,18,35,3,s(8),33,[27,1,1,0,0,34,s(223),1,12,12,35,19,9,"Unknown function: ",1,0,0,34,s(40),2,6,s(46),20,1],null,6,s(53),20,2,8,18,47,3,s(9),33,[27,1,1,0,0,34,s(206),1,26,1,1,0,0,12,20,1,0,0,10,42,1,1,0,34,s(252),1,26,1,1,0,0,12,38,1,0,0,10,39,35,32,1,0,32,1,0,12,49,35,19,9,"Undefined variable: ",1,0,0,34,s(40),2,6,s(46),20,1],null,6,s(53),20,2,8,1,0,2,19],s(277),34,s(34),2,8
,9,s("WITH-UNDEFINED-WARNINGS",p(0)),33,[28,0,9,s(277),9,s(222),35,1,0,0,39,3,38,2,19],s(278),34,s(16),2,8
,9,s(126),33,[27,1,33,[27,0,18,16,9,s(222),35,1,0,0,38,3,6,s(268),20,1,20,0],null,6,s(277),20,1],s(126),34,s(34),2,8
,9,s("EVAL-STRING",p(0)),33,[27,1,33,[27,0,18,13,1,0,0,9,s(269),6,s(82),20,2,26,1,29,33,[27,2,1,0,1,9,s(269),34,s(20),2,12,16,1,0,0,19,18,34,18,32,9,s(222),35,1,0,1,38,3,6,s(268),20,1,20,0,18,43,9,s(87),1,2,0,20,1,42,1,1,0,20,2],s(51),30,18,38,35,18,32,9,s(87),1,1,0,20,1,42,1,0,0,20,2,19],null,6,s(277),20,1],s(279),34,s(34),2,8
,9,s("%LOAD",p(0)),33,[27,1,18,11,1,0,0,6,s("MAKE-URL",p(0)),20,1,34,s("%GET-FILE-CONTENTS",p(0)),1,26,1,1,0,0,11,36,18,35,9,"Unable to load file: ",1,1,0,34,s(40),2,6,s(41),20,1,8,18,45,33,[27,0,1,0,0,1,1,0,6,s(275),20,2],null,6,s(277),20,1,19],s(280),34,s(34),2,8
,9,s(281),33,[27,1,3,s(7),12,15,3,s(7),1,0,0,34,s(40),2,19,1,0,0,19],s(281),34,s(34),2,8
,9,s("LOAD",p(0)),33,[27,1,3,s(2),3,s(3),26,2,5,s(2),0,5,s(3),1,18,23,1,1,0,6,s(280),20,1,19],s(283),34,s(34),2,8
,9,"lisp/compiler.lisp",9,[[s(31),s(38),4519],[s(43),s(38),4973],[s(44),s(38),5027],[s(41),s(44),5154],[s(46),s(44),5190],[s(48),s(38),5224],[s(49),s(38),5284],[s(50),s(44),5350],[s(53),s(44),5544],[s(54),s(38),5643],[s(57),s(38),5750],[s(58),s(38),5835],[s(59),s(38),5969],[s(60),s(38),6155],[s(62),s(38),6207],[s(67),s(44),6976],[s(72),s(38),7355],[s(74),s(38),7427],[s(77),s(38),7477],[s(79),s(38),7527],[s(82),s(44),7695],[s(140),s(38),15462],[s(144),s(38),15645],[s(148),s(38),15791],[s(150),s(44),15842],[s(156),s(44),15946],[s(176),s(44),19736],[s(276),s(44),46452],[s(277),s(44),46587],[s(278),s(38),47140],[s(126),s(44),47230],[s(279),s(44),47319],[s(280),s(44),47660],[s(281),s(44),47859],[s(283),s(44),47945]],34,s(274),2,8
