CONST("%"),PRIM(s("FIND-PACKAGE",p("%")),1),GSET(s("*PACKAGE*",p(0))),POP()
,CONST(s("*READ-TABLE*",p(0))),CONST(s(2)),CONST(s("*STANDARD-INPUT*",p(0))),CONST(s("*CURRENT-FILE*",p(0))),CONST(s("*CURRENT-POS*",p(0))),CONST(s("*URL-PREFIX*",p(0))),CONST(s("*DEFINING-FUNCTIONS*",p(0))),CONST(s("*XREF-INFO*",p(0))),CONST(s("*COMP-BLOCKS*",p(0))),PRIM(s("%SPECIAL!",p(0)),9),POP()
,CONST(s(10)),PRIM(s("%GLOBAL!",p(0)),1),POP()
,CONST(s("COND",p(0))),FN([ARG_(0),LVAR(0,0),FJUMP(16),CONST(s("IF",p(0))),LVAR(0,0),CAAR(),CONST(s("PROGN",p(0))),LVAR(0,0),CDAR(),CONS(),CONST(s(13)),LVAR(0,0),CDR(),CONS(),LIST(4),RET(),NIL(),RET()],s(13)),PRIM(s("%MACRO!",p(0)),2),POP()
,CONST(s("QQ",p(0))),FRAME(),FN([ARGS(1),LVAR(0,0),CDR(),FJUMP(33),SAVE(9),LVAR(0,0),CDR(),LVAR(1,3),CALL(1),LET(1),LVAR(0,0),PRIM(s("CONSP",p(0)),1),FJUMP(18),CONST(s("APPEND",p(0))),LVAR(0,0),CAR(),PRIM(s("EQ",p(0)),2),JUMP(19),NIL(),FJUMP(27),CONST(s(19)),LVAR(1,0),CADAR(),LVAR(0,0),CDR(),LIST_(3),RET(),CONST(s(19)),LVAR(1,0),CADAR(),LVAR(0,0),LIST(3),RET(),LVAR(0,0),CADAR(),RET()],s("OPT-SPLICE",p(0))),FN([ARGS(3),LVAR(0,2),FJUMP(42),LVAR(0,2),PRIM(s(18),1),FJUMP(36),CONST(s("LIST*",p(0))),LVAR(0,2),CAR(),PRIM(s(20),2),FJUMP(18),CONST(s(22)),LVAR(0,0),LVAR(0,1),LVAR(0,2),CDR(),LIST_(4),RET(),CONST(s("LIST",p(0))),LVAR(0,2),CAR(),PRIM(s(20),2),FJUMP(30),CONST(s(23)),LVAR(0,0),LVAR(0,1),LVAR(0,2),CDR(),LIST_(4),RET(),CONST(s(22)),LVAR(0,0),LVAR(0,1),LVAR(0,2),LIST(4),RET(),CONST(s(22)),LVAR(0,0),LVAR(0,1),LVAR(0,2),LIST(4),RET(),CONST(s(23)),LVAR(0,0),LVAR(0,1),LIST(3),RET()],s("OPT-LIST",p(0))),FN([ARGS(1),SAVE(6),LVAR(0,0),CAR(),LVAR(1,3),CALL(1),SAVE(11),LVAR(0,0),CDR(),LVAR(1,3),CALL(1),LET(2),LVAR(0,1),FJUMP(52),LVAR(0,1),PRIM(s(18),1),FJUMP(47),CONST(s(23)),LVAR(0,1),CAR(),PRIM(s(20),2),FJUMP(28),CONST(s(23)),LVAR(0,0),LVAR(0,1),CDR(),LIST_(3),RET(),CONST(s("CONS",p(0))),LVAR(0,1),CAR(),PRIM(s(20),2),FJUMP(42),SAVE(51),LVAR(0,0),LVAR(0,1),CADR(),LVAR(0,1),CADDR(),LVAR(2,1),CALL(3),RET(),CONST(s(25)),LVAR(0,0),LVAR(0,1),LIST(3),RET(),CONST(s(25)),LVAR(0,0),LVAR(0,1),LIST(3),RET(),CONST(s(23)),LVAR(0,0),LIST(2),RET()],s("OPT-CONS",p(0))),FN([ARGS(1),LVAR(0,0),PRIM(s("NUMBERP",p(0)),1),FJUMP(6),LVAR(0,0),RET(),LVAR(0,0),PRIM(s("STRINGP",p(0)),1),FJUMP(11),LVAR(0,0),RET(),LVAR(0,0),PRIM(s("REGEXPP",p(0)),1),FJUMP(16),LVAR(0,0),RET(),LVAR(0,0),PRIM(s(18),1),FJUMP(65),CONST(s("QQ-UNQUOTE",p(0))),LVAR(0,0),CAR(),PRIM(s(20),2),FJUMP(27),LVAR(0,0),CADR(),RET(),CONST(s("QUASIQUOTE",p(0))),LVAR(0,0),CAR(),PRIM(s(20),2),FJUMP(41),SAVE(72),SAVE(38),LVAR(0,0),CADR(),LVAR(1,3),CALL(1),LVAR(1,3),CALL(1),RET(),LVAR(0,0),CAR(),PRIM(s(18),1),FJUMP(60),CONST(s("QQ-SPLICE",p(0))),LVAR(0,0),CAAR(),PRIM(s(20),2),FJUMP(55),SAVE(72),LVAR(0,0),LVAR(1,0),CALL(1),RET(),SAVE(72),LVAR(0,0),LVAR(1,2),CALL(1),RET(),SAVE(72),LVAR(0,0),LVAR(1,2),CALL(1),RET(),LVAR(0,0),FJUMP(71),CONST(s("QUOTE",p(0))),LVAR(0,0),LIST(2),JUMP(72),NIL(),RET()],s(17)),VARS(4),LVAR(0,3),UNFR(1,0),PRIM(s("SET-SYMBOL-FUNCTION!",p(0)),2),POP()
,CONST(s("MAYBE-XREF-INFO",p(0))),FN([ARGS(2),GVAR(s(9)),FJUMP(10),GVAR(s(9)),LVAR(0,0),LVAR(0,1),GVAR(s(6)),PRIM(s("VECTOR",p(0)),3),PRIM(s("VECTOR-PUSH",p(0)),2),RET(),NIL(),RET()],s(35)),PRIM(s(34),2),POP()
,CONST(s("DEFMACRO",p(0))),FN([ARG_(2),LVAR(0,0),PRIM(s("%PRIMITIVEP",p(0)),1),FJUMP(11),SAVE(10),CONST("Cannot DEFMACRO on primitive "),LVAR(0,0),PRIM(s("STRCAT",p(0)),2),FGVAR(s("ERROR",p(0))),CALL(1),POP(),SAVE(16),LVAR(0,0),CONST("DEFMACRO"),FGVAR(s(35)),CALL(2),POP(),CONST(s(16)),CONST(s(33)),LVAR(0,0),LIST(2),CONST(s("%FN",p(0))),LVAR(0,0),LVAR(0,1),LVAR(0,2),LIST_(4),LIST(3),RET()],s(38)),PRIM(s(16),2),POP()
,CONST(s(31)),FN([ARGS(1),SAVE(5),LVAR(0,0),FGVAR(s(17)),CALL(1),RET()],s(31)),PRIM(s(16),2),POP()
,CONST(s("FUNCALL",p(0))),FN([ARG_(1),CONST(s(15)),LVAR(0,0),LIST(2),LVAR(0,1),CONS(),RET()],s(43)),PRIM(s(16),2),POP()
,CONST(s("DEFUN",p(0))),FN([ARG_(2),SAVE(6),LVAR(0,0),CONST("DEFUN"),FGVAR(s(35)),CALL(2),POP(),CONST(s(34)),CONST(s(33)),LVAR(0,0),LIST(2),CONST(s(42)),LVAR(0,0),LVAR(0,1),LVAR(0,2),LIST_(4),LIST(3),RET()],s(44)),PRIM(s(16),2),POP()
,CONST(s(41)),FN([ARGS(1),LVAR(0,0),PRIM(s("%ERROR",p(0)),1),RET()],s(41)),PRIM(s(34),2),POP()
,CONST(s("WARN",p(0))),FN([ARGS(1),LVAR(0,0),PRIM(s("%WARN",p(0)),1),RET()],s(46)),PRIM(s(34),2),POP()
,CONST(s("WHEN",p(0))),FN([ARG_(1),CONST(s(14)),LVAR(0,0),CONST(s(15)),LVAR(0,1),CONS(),LIST(3),RET()],s(48)),PRIM(s(16),2),POP()
,CONST(s("UNLESS",p(0))),FN([ARG_(1),CONST(s(14)),LVAR(0,0),NIL(),CONST(s(15)),LVAR(0,1),CONS(),LIST(4),RET()],s(49)),PRIM(s(16),2),POP()
,CONST(s("MAP",p(0))),FN([ARGS(2),FRAME(),FN([ARGS(2),LVAR(0,0),FJUMP(16),SAVE(17),LVAR(0,0),CDR(),SAVE(11),LVAR(0,0),CAR(),LVAR(2,0),CALL(1),LVAR(0,1),CONS(),LVAR(1,0),CALL(2),RET(),LVAR(0,1),RET()],s("REC",p(0))),VAR(),SAVE(9),LVAR(1,1),NIL(),LVAR(0,0),CALL(2),PRIM(s("NREVERSE",p(0)),1),RET()],s(50)),PRIM(s(34),2),POP()
,CONST(s("FOREACH",p(0))),FN([ARGS(2),LVAR(0,0),FJUMP(16),SAVE(8),LVAR(0,0),CAR(),LVAR(0,1),CALL(1),POP(),SAVE(17),LVAR(0,0),CDR(),LVAR(0,1),FGVAR(s(53)),CALL(2),RET(),NIL(),RET()],s(53)),PRIM(s(34),2),POP()
,CONST(s("PROG1",p(0))),FN([ARG_(1),PRIM(s("GENSYM",p(0)),0),LET(1),CONST(s("LET",p(0))),LVAR(0,0),LVAR(1,0),LIST(2),LIST(1),LVAR(1,1),LVAR(0,0),LIST(1),PRIM(s(19),2),LIST_(3),RET()],s(54)),PRIM(s(16),2),POP()
,CONST(s("PROG2",p(0))),FN([ARG_(2),CONST(s(15)),LVAR(0,0),CONST(s(54)),LVAR(0,1),LVAR(0,2),LIST_(3),LIST(3),RET()],s(57)),PRIM(s(16),2),POP()
,CONST(s("OR",p(0))),FN([ARG_(0),LVAR(0,0),FJUMP(22),CONST("OR"),PRIM(s(55),1),LET(1),CONST(s(56)),LVAR(0,0),LVAR(1,0),CAR(),LIST(2),LIST(1),CONST(s(14)),LVAR(0,0),LVAR(0,0),CONST(s(58)),LVAR(1,0),CDR(),CONS(),LIST(4),LIST(3),RET(),NIL(),RET()],s(58)),PRIM(s(16),2),POP()
,CONST(s("AND",p(0))),FN([ARG_(0),LVAR(0,0),FJUMP(26),CONST("AND"),PRIM(s(55),1),LET(1),CONST(s(56)),LVAR(0,0),LVAR(1,0),CAR(),LIST(2),LIST(1),CONST(s(48)),LVAR(0,0),LVAR(1,0),CDR(),FJUMP(22),CONST(s(59)),LVAR(1,0),CDR(),CONS(),JUMP(23),LVAR(0,0),LIST(3),LIST(3),RET(),T(),RET()],s(59)),PRIM(s(16),2),POP()
,CONST(s("MEMBER",p(0))),FN([ARGS(2),CONST(s("%MEMQ",p(0))),LVAR(0,0),LVAR(0,1),LIST(3),RET()],s(60)),PRIM(s(16),2),POP()
,CONST(s("CASE",p(0))),FN([ARG_(1),CONST("CASE"),PRIM(s(55),1),LET(1),CONST(s(56)),LVAR(0,0),LVAR(1,0),LIST(2),LIST(1),FRAME(),FN([ARGS(1),LVAR(0,0),FJUMP(86),LVAR(0,0),CAAR(),PRIM(s("LISTP",p(0)),1),LET(1),LVAR(0,0),FJUMP(19),LVAR(1,0),CAAR(),LET(1),LVAR(0,0),FJUMP(16),LVAR(0,0),JUMP(17),NIL(),UNFR(1,0),JUMP(20),NIL(),UNFR(1,0),FJUMP(41),CONST(s(14)),CONST(s(60)),LVAR(2,0),CONST(s(33)),LVAR(0,0),CAAR(),LIST(2),LIST(3),CONST(s(15)),LVAR(0,0),CDAR(),CONS(),SAVE(39),LVAR(0,0),CDR(),LVAR(1,0),CALL(1),LIST(4),RET(),LVAR(0,0),CDR(),NOT(),LET(1),LVAR(0,0),FJUMP(59),LVAR(1,0),CAAR(),CONST(l(s("OTHERWISE",p(0)),true)),PRIM(s(61),2),LET(1),LVAR(0,0),FJUMP(56),LVAR(0,0),JUMP(57),NIL(),UNFR(1,0),JUMP(60),NIL(),UNFR(1,0),FJUMP(67),CONST(s(15)),LVAR(0,0),CDAR(),CONS(),RET(),CONST(s(14)),CONST(s(20)),LVAR(2,0),CONST(s(33)),LVAR(0,0),CAAR(),LIST(2),LIST(3),CONST(s(15)),LVAR(0,0),CDAR(),CONS(),SAVE(84),LVAR(0,0),CDR(),LVAR(1,0),CALL(1),LIST(4),RET(),NIL(),RET()],s("RECUR",p(0))),VAR(),SAVE(16),LVAR(2,1),LVAR(0,0),CALL(1),UNFR(1,0),LIST(3),RET()],s(62)),PRIM(s(16),2),POP()
,FRAME(),FN([ARGS(1),LVAR(0,0),FJUMP(14),LVAR(0,0),CAR(),FJUMP(12),SAVE(13),LVAR(0,0),CDR(),LVAR(1,0),CALL(1),RET(),T(),RET(),NIL(),RET()],s("FINISHED",p(0))),VAR(),CONST(s("MAPCAR",p(0))),FN([ARG_(1),FRAME(),FN([ARGS(2),SAVE(5),LVAR(0,1),LVAR(3,0),CALL(1),FJUMP(9),LVAR(0,0),PRIM(s(52),1),RET(),SAVE(26),LVAR(2,0),SAVE(16),FGVAR(s("CAR",p(0))),LVAR(0,1),FGVAR(s(50)),CALL(2),PRIM(s("%APPLY",p(0)),2),LVAR(0,0),CONS(),SAVE(24),FGVAR(s("CDR",p(0))),LVAR(0,1),FGVAR(s(50)),CALL(2),LVAR(1,0),CALL(2),RET()],s("LOOOP",p(0))),VAR(),SAVE(9),NIL(),LVAR(1,1),LVAR(0,0),CALL(2),RET()],s(67)),PRIM(s(34),2),POP(),UNFR(1,0)
,CONST(s("AIF",p(0))),FN([ARG_(1),CONST(s(56)),CONST(s("IT",p(0))),LVAR(0,0),LIST(2),LIST(1),CONST(s(14)),CONST(s(73)),LVAR(0,1),LIST_(3),LIST(3),RET()],s(72)),PRIM(s(16),2),POP()
,CONST(s("%INCF",p(0))),FN([ARGS(1),CONST(s("SETQ",p(0))),LVAR(0,0),CONST(s("+",p(0))),LVAR(0,0),CONST(1),LIST(3),LIST(3),RET()],s(74)),PRIM(s(16),2),POP()
,CONST(s("%DECF",p(0))),FN([ARGS(1),CONST(s(75)),LVAR(0,0),CONST(s("-",p(0))),LVAR(0,0),CONST(1),LIST(3),LIST(3),RET()],s(77)),PRIM(s(16),2),POP()
,CONST(s("PUSH",p(0))),FN([ARGS(2),CONST(s(75)),LVAR(0,1),CONST(s(25)),LVAR(0,0),LVAR(0,1),LIST(3),LIST(3),RET()],s(79)),PRIM(s(16),2),POP()
,CONST(s("+KEYWORD-PACKAGE+",p(0))),PRIM(s(12),1),POP()
,CONST("KEYWORD"),PRIM(s(1),1),GSET(s(80)),POP()
,CONST(s("LISP-READER",p(0))),FN([ARGS(2),LVAR(0,0),PRIM(s("%MAKE-INPUT-STREAM",p(0)),1),CONST(0),LET(2),FRAME(),FN([LVAR(1,0),PRIM(s("%STREAM-PEEK",p(0)),1),RET()],s("PEEK",p(0))),FN([LVAR(1,0),PRIM(s("%STREAM-NEXT",p(0)),1),RET()],s("NEXT",p(0))),FN([ARGS(1),PRIM(s("%MAKE-OUTPUT-STREAM",p(0)),0),NIL(),LET(2),FRAME(),FN([ARGS(1),LVAR(0,0),LET(1),LVAR(0,0),FJUMP(17),SAVE(9),LVAR(1,0),LVAR(4,0),CALL(1),LET(1),LVAR(0,0),FJUMP(14),LVAR(0,0),JUMP(15),NIL(),UNFR(1,0),JUMP(18),NIL(),UNFR(1,0),FJUMP(33),LVAR(2,0),SAVE(24),LVAR(4,1),CALL(0),PRIM(s("%STREAM-PUT",p(0)),2),POP(),SAVE(34),SAVE(30),LVAR(4,0),CALL(0),LVAR(1,0),CALL(1),RET(),NIL(),RET()],s(51)),VAR(),SAVE(13),SAVE(11),LVAR(3,0),CALL(0),LVAR(0,0),CALL(1),POP(),UNFR(1,0),LVAR(0,0),PRIM(s("%STREAM-GET",p(0)),1),RET()],s("READ-WHILE",p(0))),FN([ARGS(1),SAVE(12),LVAR(0,0),CONST(", line: "),LVAR(2,0),PRIM(s("%STREAM-LINE",p(0)),1),CONST(", col: "),LVAR(2,0),PRIM(s("%STREAM-COL",p(0)),1),PRIM(s(40),5),FGVAR(s(41)),CALL(1),RET()],s("CROAK",p(0))),FN([SAVE(4),FN([ARGS(1),LVAR(0,0),CONST(l(c(" "),c("\n"),c("\t"),c("\f"),c("\u2028"),c("\u2029"),c(" "))),PRIM(s(61),2),RET()]),LVAR(0,2),CALL(1),RET()],s("SKIP-WS",p(0))),FN([ARGS(1),SAVE(4),LVAR(1,1),CALL(0),LVAR(0,0),PRIM(s(20),2),FJUMP(9),NIL(),RET(),SAVE(15),CONST("Expecting "),LVAR(0,0),PRIM(s(40),2),LVAR(1,3),CALL(1),RET()],s("SKIP",p(0))),FN([ARGS(3),SAVE(5),LVAR(0,0),LVAR(1,5),CALL(1),POP(),PRIM(s(87),0),LET(1),FRAME(),FN([ARGS(2),LVAR(0,0),FJUMP(54),LVAR(0,1),FJUMP(17),LVAR(2,0),LVAR(0,0),PRIM(s(88),2),POP(),SAVE(53),SAVE(13),LVAR(4,1),CALL(0),NIL(),LVAR(1,0),CALL(2),RET(),LVAR(0,0),LVAR(3,1),PRIM(s(20),2),FJUMP(24),LVAR(2,0),PRIM(s(89),1),JUMP(53),LVAR(0,0),CONST(c("\\")),PRIM(s(20),2),FJUMP(42),LVAR(3,2),FJUMP(34),LVAR(2,0),CONST(c("\\")),PRIM(s(88),2),POP(),SAVE(53),SAVE(38),LVAR(4,1),CALL(0),T(),LVAR(1,0),CALL(2),JUMP(53),LVAR(2,0),LVAR(0,0),PRIM(s(88),2),POP(),SAVE(53),SAVE(50),LVAR(4,1),CALL(0),NIL(),LVAR(1,0),CALL(2),RET(),SAVE(58),CONST("Unterminated string or regexp"),LVAR(4,3),CALL(1),RET()],s(51)),VAR(),SAVE(18),SAVE(15),LVAR(3,1),CALL(0),NIL(),LVAR(0,0),CALL(2),RET()],s("READ-ESCAPED",p(0))),FN([SAVE(6),CONST(c("\"")),CONST(c("\"")),NIL(),LVAR(0,6),CALL(3),RET()],s("READ-STRING",p(0))),FN([SAVE(6),CONST(c("/")),CONST(c("/")),T(),LVAR(0,6),CALL(3),SAVE(10),FN([ARGS(1),LVAR(0,0),CONST(l(c("g"),c("m"),c("i"),c("y"))),PRIM(s(61),2),RET()]),LVAR(0,2),CALL(1),PRIM(s("DOWNCASE",p(0)),1),LET(2),LVAR(0,0),LVAR(0,1),PRIM(s("MAKE-REGEXP",p(0)),2),RET()],s("READ-REGEXP",p(0))),FN([LVAR(1,0),CONST(c("\n")),PRIM(s("%STREAM-SKIP-TO",p(0)),2),RET()],s("SKIP-COMMENT",p(0))),FN([SAVE(4),FN([ARGS(1),LVAR(0,0),PRIM(s("LETTERP",p(0)),1),LET(1),LVAR(0,0),FJUMP(8),LVAR(0,0),RET(),CONST(c("0")),LVAR(1,0),CONST(c("9")),PRIM(s("CHAR<=",p(0)),3),LET(1),LVAR(0,0),FJUMP(17),LVAR(0,0),RET(),LVAR(2,0),CONST(l(c("%"),c("$"),c("_"),c("-"),c(":"),c("."),c("+"),c("*"),c("@"),c("!"),c("?"),c("&"),c("="),c("<"),c(">"),c("["),c("]"),c("{"),c("}"),c("/"),c("^"),c("#"))),PRIM(s(61),2),LET(1),LVAR(0,0),FJUMP(25),LVAR(0,0),RET(),NIL(),RET()]),LVAR(0,2),CALL(1),LET(1),LVAR(0,0),PRIM(s("UPCASE",p(0)),1),RET()],s("READ-SYMBOL-NAME",p(0))),FN([SAVE(3),LVAR(0,10),CALL(0),LET(1),CONST(/^-?[0-9]*\.?[0-9]*$/),LVAR(0,0),PRIM(s("REGEXP-TEST",p(0)),2),LET(1),LVAR(0,0),FJUMP(20),LVAR(1,0),PRIM(s("PARSE-NUMBER",p(0)),1),LET(1),LVAR(0,0),FJUMP(17),LVAR(0,0),JUMP(18),NIL(),UNFR(1,0),JUMP(21),NIL(),UNFR(1,0),LET(1),LVAR(0,0),FJUMP(27),LVAR(0,0),RET(),CONST(/^(.*?)(::?)(.*)$/),LVAR(1,0),PRIM(s("REGEXP-EXEC",p(0)),2),LET(1),LVAR(0,0),FJUMP(102),LVAR(0,0),CONST(1),PRIM(s("ELT",p(0)),2),LVAR(0,0),CONST(3),PRIM(s(110),2),LVAR(0,0),CONST(2),PRIM(s(110),2),CONST("::"),PRIM(s("STRING=",p(0)),2),LET(3),LVAR(0,1),PRIM(s("LENGTH",p(0)),1),PRIM(s("ZEROP",p(0)),1),FJUMP(56),SAVE(55),CONST("Bad symbol name in "),LVAR(3,0),PRIM(s(40),2),FGVAR(s(41)),CALL(1),POP(),LVAR(0,0),PRIM(s(112),1),PRIM(s(113),1),FJUMP(69),LVAR(0,1),GVAR(s(80)),PRIM(s("INTERN",p(0)),2),LSET(0,1),GVAR(s(80)),PRIM(s("%EXPORT",p(0)),2),POP(),LVAR(0,1),RET(),LVAR(0,0),PRIM(s(1),1),LSET(0,0),POP(),LVAR(0,2),FJUMP(79),LVAR(0,1),LVAR(0,0),PRIM(s(114),2),RET(),LVAR(0,1),LVAR(0,0),PRIM(s("%FIND-EXPORTED-SYMBOL",p(0)),2),LET(1),LVAR(0,0),FJUMP(87),LVAR(0,0),RET(),SAVE(95),CONST("Symbol "),LVAR(1,1),CONST(" not accessible in package "),LVAR(1,0),PRIM(s(40),4),FGVAR(s(41)),CALL(1),LET(1),LVAR(0,0),FJUMP(100),LVAR(0,0),RET(),NIL(),RET(),LVAR(2,0),GVAR(s(2)),PRIM(s(114),2),RET()],s("READ-SYMBOL",p(0))),FN([SAVE(3),LVAR(0,1),CALL(0),SAVE(7),FN([ARGS(1),CONST(c("a")),LVAR(0,0),CONST(c("z")),PRIM(s(104),3),LET(1),LVAR(0,0),FJUMP(10),LVAR(0,0),RET(),CONST(c("A")),LVAR(1,0),CONST(c("Z")),PRIM(s(104),3),LET(1),LVAR(0,0),FJUMP(19),LVAR(0,0),RET(),CONST(c("0")),LVAR(2,0),CONST(c("9")),PRIM(s(104),3),LET(1),LVAR(0,0),FJUMP(28),LVAR(0,0),RET(),LVAR(3,0),CONST(c("-")),PRIM(s(20),2),LET(1),LVAR(0,0),FJUMP(36),LVAR(0,0),RET(),LVAR(4,0),CONST(c("_")),PRIM(s(20),2),LET(1),LVAR(0,0),FJUMP(44),LVAR(0,0),RET(),NIL(),RET()]),LVAR(0,2),CALL(1),PRIM(s(40),2),LET(1),CONST(/^U[0-9a-f]{4}$/i),LVAR(0,0),PRIM(s(107),2),FJUMP(20),LVAR(0,0),CONST(1),PRIM(s("SUBSTR",p(0)),2),CONST(16),PRIM(s("PARSE-INTEGER",p(0)),2),PRIM(s("CODE-CHAR",p(0)),1),RET(),LVAR(0,0),PRIM(s("NAME-CHAR",p(0)),1),RET()],s("READ-CHAR",p(0))),FN([SAVE(4),CONST(c("#")),LVAR(0,5),CALL(1),POP(),SAVE(8),LVAR(0,0),CALL(0),LET(1),LVAR(0,0),CONST(c("\\")),PRIM(s(20),2),FJUMP(21),SAVE(16),LVAR(1,1),CALL(0),POP(),SAVE(89),LVAR(1,12),CALL(0),RET(),LVAR(0,0),CONST(c("/")),PRIM(s(20),2),FJUMP(29),SAVE(89),LVAR(1,8),CALL(0),JUMP(89),LVAR(0,0),CONST(c("(")),PRIM(s(20),2),FJUMP(39),CONST(s(36)),SAVE(37),LVAR(1,17),CALL(0),LIST_(2),JUMP(89),LVAR(0,0),CONST(c("'")),PRIM(s(20),2),FJUMP(53),SAVE(46),LVAR(1,1),CALL(0),POP(),CONST(s("FUNCTION",p(0))),SAVE(51),LVAR(1,18),CALL(0),LIST(2),JUMP(89),LVAR(0,0),CONST(c(":")),PRIM(s(20),2),FJUMP(66),SAVE(60),LVAR(1,1),CALL(0),POP(),SAVE(64),LVAR(1,10),CALL(0),PRIM(s("MAKE-SYMBOL",p(0)),1),JUMP(89),LVAR(0,0),CONST(c(".")),PRIM(s(20),2),FJUMP(81),SAVE(73),LVAR(1,1),CALL(0),POP(),SAVE(89),SAVE(78),LVAR(1,18),CALL(0),FGVAR(s("EVAL",p(0))),CALL(1),JUMP(89),SAVE(89),CONST("Unsupported sharp syntax #"),SAVE(86),LVAR(1,0),CALL(0),PRIM(s(40),2),LVAR(1,3),CALL(1),RET()],s("READ-SHARP",p(0))),FN([SAVE(4),CONST(c("'")),LVAR(0,5),CALL(1),POP(),CONST(s(33)),SAVE(9),LVAR(0,18),CALL(0),LIST(2),RET()],s("READ-QUOTE",p(0))),FN([SAVE(4),CONST(c("`")),LVAR(0,5),CALL(1),POP(),SAVE(8),LVAR(0,4),CALL(0),POP(),SAVE(12),LVAR(0,0),CALL(0),CONST(l(c("("),c("`"))),PRIM(s(61),2),FJUMP(33),LVAR(1,1),CONST(1),PRIM(s(76),2),LSET(1,1),POP(),CONST(s(31)),SAVE(24),LVAR(0,18),CALL(0),LIST(2),LET(1),LVAR(2,1),CONST(1),PRIM(s(78),2),LSET(2,1),POP(),LVAR(0,0),RET(),CONST(s(33)),SAVE(37),LVAR(0,18),CALL(0),LIST(2),RET()],s("READ-QUASIQUOTE",p(0))),FN([LVAR(1,1),PRIM(s(113),1),FJUMP(8),SAVE(7),CONST("Comma outside quasiquote"),LVAR(0,3),CALL(1),POP(),SAVE(12),CONST(c(",")),LVAR(0,5),CALL(1),POP(),SAVE(16),LVAR(0,4),CALL(0),POP(),LVAR(1,1),CONST(1),PRIM(s(78),2),LSET(1,1),POP(),SAVE(25),LVAR(0,0),CALL(0),CONST(c("@")),PRIM(s(20),2),FJUMP(38),SAVE(31),LVAR(0,1),CALL(0),POP(),CONST(s(32)),SAVE(36),LVAR(0,18),CALL(0),LIST(2),JUMP(43),CONST(s(30)),SAVE(42),LVAR(0,18),CALL(0),LIST(2),LET(1),LVAR(2,1),CONST(1),PRIM(s(76),2),LSET(2,1),POP(),LVAR(0,0),RET()],s("READ-COMMA",p(0))),FN([NIL(),NIL(),LET(2),FRAME(),FN([SAVE(3),LVAR(2,4),CALL(0),POP(),SAVE(7),LVAR(2,0),CALL(0),LET(1),LVAR(0,0),CONST(c(")")),PRIM(s(20),2),FJUMP(14),LVAR(2,0),RET(),LVAR(0,0),CONST(c(";")),PRIM(s(20),2),FJUMP(26),SAVE(21),LVAR(3,9),CALL(0),POP(),SAVE(74),LVAR(1,0),CALL(0),RET(),LVAR(0,0),CONST(c(".")),PRIM(s(20),2),FJUMP(46),SAVE(33),LVAR(3,1),CALL(0),POP(),LVAR(2,1),SAVE(38),LVAR(3,18),CALL(0),PRIM(s("RPLACD",p(0)),2),POP(),SAVE(43),LVAR(3,4),CALL(0),POP(),LVAR(2,0),JUMP(74),LVAR(0,0),NIL(),PRIM(s(20),2),FJUMP(55),SAVE(74),CONST("Unterminated list"),LVAR(3,3),CALL(1),JUMP(74),SAVE(58),LVAR(3,18),CALL(0),LIST(1),LET(1),LVAR(3,0),FJUMP(66),LVAR(3,1),LVAR(0,0),PRIM(s(130),2),JUMP(68),LVAR(0,0),LSET(3,0),LSET(3,1),POP(),UNFR(1,0),SAVE(74),LVAR(1,0),CALL(0),RET()],s(51)),VAR(),SAVE(10),CONST(c("(")),LVAR(2,5),CALL(1),POP(),SAVE(14),LVAR(0,0),CALL(0),LET(1),SAVE(19),CONST(c(")")),LVAR(3,5),CALL(1),POP(),LVAR(0,0),RET()],s("READ-LIST",p(0))),FN([SAVE(3),LVAR(0,4),CALL(0),POP(),SAVE(7),LVAR(0,0),CALL(0),LET(1),LVAR(0,0),CONST(c(";")),PRIM(s(20),2),FJUMP(20),SAVE(15),LVAR(1,9),CALL(0),POP(),SAVE(77),LVAR(1,18),CALL(0),RET(),LVAR(0,0),CONST(c("\"")),PRIM(s(20),2),FJUMP(28),SAVE(77),LVAR(1,7),CALL(0),JUMP(77),LVAR(0,0),CONST(c("(")),PRIM(s(20),2),FJUMP(36),SAVE(77),LVAR(1,17),CALL(0),JUMP(77),LVAR(0,0),CONST(c("#")),PRIM(s(20),2),FJUMP(44),SAVE(77),LVAR(1,13),CALL(0),JUMP(77),LVAR(0,0),CONST(c("`")),PRIM(s(20),2),FJUMP(52),SAVE(77),LVAR(1,15),CALL(0),JUMP(77),LVAR(0,0),CONST(c(",")),PRIM(s(20),2),FJUMP(60),SAVE(77),LVAR(1,16),CALL(0),JUMP(77),LVAR(0,0),CONST(c("'")),PRIM(s(20),2),FJUMP(68),SAVE(77),LVAR(1,14),CALL(0),JUMP(77),LVAR(0,0),NIL(),PRIM(s(20),2),FJUMP(74),LVAR(3,1),JUMP(77),SAVE(77),LVAR(1,11),CALL(0),RET()],s("READ-TOKEN",p(0))),FN([FRAME(),FN([SAVE(3),LVAR(1,4),CALL(0),POP(),SAVE(7),LVAR(1,0),CALL(0),CONST(c(";")),PRIM(s(20),2),FJUMP(18),SAVE(13),LVAR(1,9),CALL(0),POP(),SAVE(19),LVAR(0,0),CALL(0),RET(),NIL(),RET()],s("FWD",p(0))),VAR(),SAVE(6),LVAR(0,0),CALL(0),POP(),LVAR(2,0),PRIM(s("%STREAM-POS",p(0)),1),SAVE(12),LVAR(1,18),CALL(0),CONS(),RET()],s("READ-TOPLEVEL",p(0))),VARS(20),FN([ARGS(1),LVAR(0,0),LET(1),LVAR(0,0),CONST(s(86)),PRIM(s(20),2),FJUMP(11),SAVE(33),LVAR(2,19),CALL(0),RET(),LVAR(0,0),CONST(s("POS",p(0))),PRIM(s(20),2),FJUMP(18),LVAR(3,0),PRIM(s(134),1),JUMP(33),LVAR(0,0),CONST(s("COL",p(0))),PRIM(s(20),2),FJUMP(25),LVAR(3,0),PRIM(s(92),1),JUMP(33),LVAR(0,0),CONST(s("LINE",p(0))),PRIM(s(20),2),FJUMP(32),LVAR(3,0),PRIM(s(91),1),JUMP(33),NIL(),RET()]),RET()],s(81)),PRIM(s(34),2),POP()
,CONST(s("WITH-SEQ-OUTPUT",p(0))),FN([ARG_(1),PRIM(s(55),0),LET(1),CONST(s(56)),LVAR(0,0),CONST(s(36)),LIST(1),LIST(2),LIST(1),CONST(s("FLET",p(0))),LVAR(1,0),CONST(s("ARGS",p(0))),CONST(s("%SEQ-CAT",p(0))),LVAR(0,0),CONST(s(141)),LIST(3),LIST(3),LIST(1),LVAR(1,1),LIST_(3),LVAR(0,0),LIST(4),RET()],s(139)),PRIM(s(16),2),POP()
,CONST(s("WITHOUT-INTERRUPTS",p(0))),FN([ARG_(0),CONST(s(56)),CONST(s("OLD",p(0))),CONST(s("%NO-INTERRUPTS",p(0))),T(),LIST(2),LIST(2),LIST(1),CONST(s("UNWIND-PROTECT",p(0))),CONST(s(15)),LVAR(0,0),CONS(),CONST(s(145)),CONST(s(144)),LIST(2),LIST(3),LIST(3),RET()],s(143)),PRIM(s(16),2),POP()
,CONST(s("RETURN",p(0))),FN([ARGS(1),CONST(s("RETURN-FROM",p(0))),NIL(),LVAR(0,0),LIST(3),RET()],s(147)),PRIM(s(16),2),POP()
,CONST(s("DEFUN-EN-COURSE",p(0))),FN([ARGS(1),LVAR(0,0),GVAR(s(8)),PRIM(s(61),2),RET()],s(149)),PRIM(s(34),2),POP()
,FRAME(),FN([ARGS(2),LVAR(0,0),FJUMP(5),LVAR(0,0),RET(),SAVE(9),LVAR(0,1),FGVAR(s(41)),CALL(1),RET()],s("ASSERT",p(0))),FN([ARGS(3),SAVE(12),LVAR(0,1),LVAR(0,0),PRIM(s(112),1),CONST(1),PRIM(s(78),2),LVAR(0,2),PRIM(s("<=",p(0)),3),CONST("Wrong number of arguments"),LVAR(1,0),CALL(2),RET()],s("ARG-COUNT",p(0))),FN([CONST(s("LEX",p("KEYWORD"))),NIL(),CONST(s("MACROS",p(153))),NIL(),CONST(s("TAGS",p(153))),NIL(),PRIM(s("MAKE-HASH",p(0)),6),RET()],s("MAKE-ENVIRONMENT",p(0))),FN([ARG_(1),LVAR(0,0),PRIM(s("HASH-COPY",p(0)),1),LET(1),FRAME(),FN([ARGS(1),LVAR(0,0),FJUMP(23),LVAR(0,0),CAR(),LVAR(0,0),CADR(),LET(2),LVAR(3,0),LVAR(0,0),LVAR(0,1),LVAR(3,0),LVAR(0,0),PRIM(s("HASH-GET",p(0)),2),CONS(),PRIM(s("HASH-ADD",p(0)),3),POP(),SAVE(22),LVAR(1,0),CDDR(),LVAR(2,0),CALL(1),RET(),NIL(),RET()],s(51)),VAR(),SAVE(11),LVAR(2,1),LVAR(0,0),CALL(1),POP(),UNFR(1,0),LVAR(0,0),RET()],s("EXTENV",p(0))),FN([ARG_(0),LVAR(0,0),PRIM(s("AS-VECTOR",p(0)),1),PRIM(s(36),1),RET()],s("GEN",p(0))),FN([ARGS(3),FRAME(),FN([ARGS(3),LVAR(0,0),FJUMP(44),LVAR(0,0),CAR(),LET(1),LVAR(3,0),LVAR(0,0),CAR(),PRIM(s(20),2),LET(1),LVAR(0,0),FJUMP(25),LVAR(4,1),LVAR(1,0),CADR(),PRIM(s(20),2),LET(1),LVAR(0,0),FJUMP(22),LVAR(0,0),JUMP(23),NIL(),UNFR(1,0),JUMP(26),NIL(),UNFR(1,0),FJUMP(34),LVAR(1,1),LVAR(1,2),LVAR(0,0),CDDR(),LIST_(3),RET(),SAVE(43),LVAR(1,0),CDR(),LVAR(1,1),LVAR(1,2),CONST(1),PRIM(s(76),2),LVAR(2,0),CALL(3),RET(),NIL(),RET()],s("POSITION",p(0))),FN([ARGS(2),LVAR(0,0),FJUMP(30),SAVE(10),LVAR(0,0),CAR(),LVAR(0,1),CONST(0),LVAR(1,0),CALL(3),LET(1),LVAR(0,0),FJUMP(15),LVAR(0,0),RET(),SAVE(23),LVAR(1,0),CDR(),LVAR(1,1),CONST(1),PRIM(s(76),2),LVAR(2,1),CALL(2),LET(1),LVAR(0,0),FJUMP(28),LVAR(0,0),RET(),NIL(),RET(),NIL(),RET()],s("FRAME",p(0))),VARS(2),SAVE(10),LVAR(1,2),CONST(0),LVAR(0,1),CALL(2),RET()],s("FIND-IN-ENV",p(0))),FN([ARGS(2),SAVE(9),LVAR(0,0),CONST(s("VAR",p(153))),LVAR(0,1),CONST(s(154)),PRIM(s(160),2),LVAR(1,5),CALL(3),RET()],s("FIND-VAR",p(0))),FN([ARGS(2),SAVE(9),LVAR(0,0),CONST(s("FUNC",p(153))),LVAR(0,1),CONST(s(154)),PRIM(s(160),2),LVAR(1,5),CALL(3),RET()],s("FIND-FUNC",p(0))),FN([ARGS(2),SAVE(9),LVAR(0,0),CONST(s("TAG",p(153))),LVAR(0,1),CONST(s(156)),PRIM(s(160),2),LVAR(1,5),CALL(3),RET()],s("FIND-TAG",p(0))),FN([ARGS(2),SAVE(9),LVAR(0,0),CONST(s("TAGBODY",p(153))),LVAR(0,1),CONST(s(154)),PRIM(s(160),2),LVAR(1,5),CALL(3),RET()],s("FIND-TAGBODY",p(0))),FN([ARGS(2),SAVE(9),LVAR(0,0),CONST(s("BLOCK",p(153))),LVAR(0,1),CONST(s(154)),PRIM(s(160),2),LVAR(1,5),CALL(3),RET()],s("FIND-BLOCK",p(0))),FN([ARGS(2),SAVE(9),LVAR(0,0),CONST(s("MACRO",p(153))),LVAR(0,1),CONST(s(155)),PRIM(s(160),2),LVAR(1,5),CALL(3),RET()],s("FIND-MACROLET",p(0))),FN([ARGS(2),LVAR(0,0),PRIM(s("%GLOBALP",p(0)),1),FJUMP(10),SAVE(40),CONST("GVAR"),LVAR(0,0),LVAR(1,4),CALL(2),RET(),SAVE(15),LVAR(0,0),LVAR(0,1),LVAR(1,6),CALL(2),LET(1),LVAR(0,0),FJUMP(27),SAVE(39),CONST("LVAR"),LVAR(0,0),CAR(),LVAR(0,0),CADR(),LVAR(2,4),CALL(3),JUMP(39),SAVE(33),CONST("Undefined variable "),LVAR(1,0),PRIM(s(40),2),FGVAR(s(46)),CALL(1),POP(),SAVE(39),CONST("GVAR"),LVAR(1,0),LVAR(2,4),CALL(2),UNFR(1,0),RET()],s("GEN-VAR",p(0))),FN([ARGS(2),LVAR(0,0),PRIM(s(180),1),FJUMP(10),SAVE(40),CONST("GSET"),LVAR(0,0),LVAR(1,4),CALL(2),RET(),SAVE(15),LVAR(0,0),LVAR(0,1),LVAR(1,6),CALL(2),LET(1),LVAR(0,0),FJUMP(27),SAVE(39),CONST("LSET"),LVAR(0,0),CAR(),LVAR(0,0),CADR(),LVAR(2,4),CALL(3),JUMP(39),SAVE(33),CONST("Undefined variable "),LVAR(1,0),PRIM(s(40),2),FGVAR(s(46)),CALL(1),POP(),SAVE(39),CONST("GSET"),LVAR(1,0),LVAR(2,4),CALL(2),UNFR(1,0),RET()],s("GEN-SET",p(0))),FN([CONST("label"),PRIM(s(55),1),RET()],s("MKLABEL",p(0))),FN([ARGS(2),SAVE(6),LVAR(0,0),LVAR(0,1),LVAR(1,11),CALL(2),LET(1),LVAR(0,0),FJUMP(12),LVAR(0,0),CADDR(),RET(),LVAR(1,0),PRIM(s("%MACRO",p(0)),1),RET()],s("MACRO",p(0))),FN([ARGS(4),LVAR(0,0),PRIM(s("SYMBOLP",p(0)),1),FJUMP(44),LVAR(0,0),NIL(),PRIM(s(20),2),FJUMP(15),SAVE(43),NIL(),LVAR(0,2),LVAR(0,3),LVAR(1,17),CALL(3),RET(),LVAR(0,0),T(),PRIM(s(20),2),FJUMP(26),SAVE(43),T(),LVAR(0,2),LVAR(0,3),LVAR(1,17),CALL(3),JUMP(43),LVAR(0,0),PRIM(s("KEYWORDP",p(0)),1),FJUMP(36),SAVE(43),LVAR(0,0),LVAR(0,2),LVAR(0,3),LVAR(1,17),CALL(3),JUMP(43),SAVE(43),LVAR(0,0),LVAR(0,1),LVAR(0,2),LVAR(0,3),LVAR(1,18),CALL(4),RET(),LVAR(0,0),PRIM(s("ATOM",p(0)),1),FJUMP(54),SAVE(606),LVAR(0,0),LVAR(0,2),LVAR(0,3),LVAR(1,17),CALL(3),RET(),LVAR(0,0),CAR(),LET(1),LVAR(0,0),CONST(s(33)),PRIM(s(20),2),FJUMP(76),SAVE(67),LVAR(1,0),CONST(1),CONST(1),LVAR(2,1),CALL(3),POP(),SAVE(605),LVAR(1,0),CADR(),LVAR(1,2),LVAR(1,3),LVAR(2,17),CALL(3),JUMP(605),LVAR(0,0),CONST(s(15)),PRIM(s(20),2),FJUMP(89),SAVE(605),LVAR(1,0),CDR(),LVAR(1,1),LVAR(1,2),LVAR(1,3),LVAR(2,19),CALL(4),JUMP(605),LVAR(0,0),CONST(s(75)),PRIM(s(20),2),FJUMP(140),SAVE(99),LVAR(1,0),CONST(2),CONST(2),LVAR(2,1),CALL(3),POP(),SAVE(107),LVAR(1,0),CADR(),PRIM(s(186),1),CONST("Only symbols can be SETQ"),LVAR(2,0),CALL(2),POP(),SAVE(116),LVAR(1,0),CADDR(),LVAR(1,1),T(),T(),LVAR(2,16),CALL(4),SAVE(122),LVAR(1,0),CADR(),LVAR(1,1),LVAR(2,13),CALL(2),LVAR(1,2),FJUMP(126),NIL(),JUMP(130),SAVE(130),CONST("POP"),LVAR(2,4),CALL(1),LVAR(1,3),FJUMP(134),NIL(),JUMP(138),SAVE(138),CONST("RET"),LVAR(2,4),CALL(1),PRIM(s("%SEQ",p(0)),4),JUMP(605),LVAR(0,0),CONST(s(14)),PRIM(s(20),2),FJUMP(164),SAVE(150),LVAR(1,0),CONST(2),CONST(3),LVAR(2,1),CALL(3),POP(),SAVE(605),LVAR(1,0),CADR(),LVAR(1,0),CADDR(),LVAR(1,0),CADDDR(),LVAR(1,1),LVAR(1,2),LVAR(1,3),LVAR(2,25),CALL(6),JUMP(605),LVAR(0,0),CONST(s("NOT",p(0))),PRIM(s(20),2),FJUMP(208),SAVE(174),LVAR(1,0),CONST(1),CONST(1),LVAR(2,1),CALL(3),POP(),LVAR(1,2),FJUMP(199),SAVE(185),LVAR(1,0),CADR(),LVAR(1,1),T(),T(),LVAR(2,16),CALL(4),SAVE(189),CONST("NOT"),LVAR(2,4),CALL(1),LVAR(1,3),FJUMP(193),NIL(),JUMP(197),SAVE(197),CONST("RET"),LVAR(2,4),CALL(1),PRIM(s(189),3),JUMP(605),SAVE(605),LVAR(1,0),CADR(),LVAR(1,1),LVAR(1,2),LVAR(1,3),LVAR(2,16),CALL(4),JUMP(605),LVAR(0,0),CONST(s("C/C",p(0))),PRIM(s(20),2),FJUMP(228),SAVE(218),LVAR(1,0),CONST(0),CONST(0),LVAR(2,1),CALL(3),POP(),LVAR(1,2),FJUMP(226),SAVE(605),CONST("CC"),LVAR(2,4),CALL(1),JUMP(605),NIL(),JUMP(605),LVAR(0,0),CONST(s(56)),PRIM(s(20),2),FJUMP(243),SAVE(605),LVAR(1,0),CADR(),LVAR(1,0),CDDR(),LVAR(1,1),LVAR(1,2),LVAR(1,3),LVAR(2,34),CALL(5),JUMP(605),LVAR(0,0),CONST(s("LET*",p(0))),PRIM(s(20),2),FJUMP(258),SAVE(605),LVAR(1,0),CADR(),LVAR(1,0),CDDR(),LVAR(1,1),LVAR(1,2),LVAR(1,3),LVAR(2,35),CALL(5),JUMP(605),LVAR(0,0),CONST(s("LABELS",p(0))),PRIM(s(20),2),FJUMP(274),SAVE(605),LVAR(1,0),CADR(),LVAR(1,0),CDDR(),LVAR(1,1),T(),LVAR(1,2),LVAR(1,3),LVAR(2,31),CALL(6),JUMP(605),LVAR(0,0),CONST(s(140)),PRIM(s(20),2),FJUMP(290),SAVE(605),LVAR(1,0),CADR(),LVAR(1,0),CDDR(),LVAR(1,1),NIL(),LVAR(1,2),LVAR(1,3),LVAR(2,31),CALL(6),JUMP(605),LVAR(0,0),CONST(s("MACROLET",p(0))),PRIM(s(20),2),FJUMP(305),SAVE(605),LVAR(1,0),CADR(),LVAR(1,0),CDDR(),LVAR(1,1),LVAR(1,2),LVAR(1,3),LVAR(2,32),CALL(5),JUMP(605),LVAR(0,0),CONST(s("LAMBDA",p(0))),PRIM(s(20),2),FJUMP(332),LVAR(1,2),FJUMP(330),SAVE(320),NIL(),LVAR(1,0),CADR(),LVAR(1,0),CDDR(),LVAR(1,1),LVAR(2,29),CALL(4),LVAR(1,3),FJUMP(324),NIL(),JUMP(328),SAVE(328),CONST("RET"),LVAR(2,4),CALL(1),PRIM(s(189),2),JUMP(605),NIL(),JUMP(605),LVAR(0,0),CONST(s(123)),PRIM(s(20),2),FJUMP(417),SAVE(342),LVAR(1,0),CONST(1),CONST(1),LVAR(2,1),CALL(3),POP(),LVAR(1,0),CADR(),LET(1),SAVE(352),LVAR(0,0),PRIM(s(186),1),CONST("FUNCTION requires a symbol"),LVAR(3,0),CALL(2),POP(),SAVE(358),LVAR(0,0),LVAR(2,1),LVAR(3,7),CALL(2),LET(1),LVAR(3,2),FJUMP(405),LVAR(0,0),FJUMP(372),SAVE(406),CONST("LVAR"),LVAR(0,0),CAR(),LVAR(0,0),CADR(),LVAR(4,4),CALL(3),JUMP(406),LVAR(1,0),PRIM(s("SYMBOL-FUNCTION",p(0)),1),LET(1),LVAR(0,0),FJUMP(379),LVAR(0,0),JUMP(390),SAVE(383),LVAR(2,0),FGVAR(s(149)),CALL(1),LET(1),LVAR(0,0),FJUMP(388),LVAR(0,0),JUMP(389),NIL(),UNFR(1,0),UNFR(1,0),TJUMP(399),SAVE(398),CONST("Undefined function "),LVAR(1,0),PRIM(s(40),2),FGVAR(s(46)),CALL(1),POP(),SAVE(406),CONST("FGVAR"),LVAR(1,0),LVAR(4,4),CALL(2),JUMP(406),NIL(),LVAR(3,3),FJUMP(410),NIL(),JUMP(414),SAVE(414),CONST("RET"),LVAR(4,4),CALL(1),PRIM(s(189),2),UNFR(2,0),JUMP(605),LVAR(0,0),CONST(s(42)),PRIM(s(20),2),FJUMP(452),LVAR(1,0),CADR(),GVAR(s(8)),CONS(),LET(1),BIND(s(8),0),LVAR(2,2),FJUMP(440),SAVE(441),LVAR(2,0),CADR(),LVAR(2,0),CADDR(),LVAR(2,0),CDDDR(),LVAR(2,1),LVAR(3,29),CALL(4),JUMP(441),NIL(),LVAR(2,3),FJUMP(445),NIL(),JUMP(449),SAVE(449),CONST("RET"),LVAR(3,4),CALL(1),PRIM(s(189),2),UNFR(1,1),JUMP(605),LVAR(0,0),CONST(s("TAGBODY",p(0))),PRIM(s(20),2),FJUMP(465),SAVE(605),LVAR(1,0),CDR(),LVAR(1,1),LVAR(1,2),LVAR(1,3),LVAR(2,23),CALL(4),JUMP(605),LVAR(0,0),CONST(s("GO",p(0))),PRIM(s(20),2),FJUMP(483),SAVE(475),LVAR(1,0),CONST(1),CONST(1),LVAR(2,1),CALL(3),POP(),SAVE(605),LVAR(1,0),CADR(),LVAR(1,1),LVAR(2,24),CALL(2),JUMP(605),LVAR(0,0),CONST(s("BLOCK",p(0))),PRIM(s(20),2),FJUMP(498),SAVE(605),LVAR(1,0),CADR(),LVAR(1,0),CDDR(),LVAR(1,1),LVAR(1,2),LVAR(1,3),LVAR(2,21),CALL(5),JUMP(605),LVAR(0,0),CONST(s(148)),PRIM(s(20),2),FJUMP(518),SAVE(508),LVAR(1,0),CONST(1),CONST(2),LVAR(2,1),CALL(3),POP(),SAVE(605),LVAR(1,0),CADR(),LVAR(1,0),CADDR(),LVAR(1,1),LVAR(2,22),CALL(3),JUMP(605),LVAR(0,0),CONST(s("CATCH",p(0))),PRIM(s(20),2),FJUMP(533),SAVE(605),LVAR(1,0),CADR(),LVAR(1,0),CDDR(),LVAR(1,1),LVAR(1,2),LVAR(1,3),LVAR(2,36),CALL(5),JUMP(605),LVAR(0,0),CONST(s("THROW",p(0))),PRIM(s(20),2),FJUMP(546),SAVE(605),LVAR(1,0),CADR(),LVAR(1,0),CADDR(),LVAR(1,1),LVAR(2,37),CALL(3),JUMP(605),LVAR(0,0),CONST(s(146)),PRIM(s(20),2),FJUMP(561),SAVE(605),LVAR(1,0),CADR(),LVAR(1,0),CDDR(),LVAR(1,1),LVAR(1,2),LVAR(1,3),LVAR(2,38),CALL(5),JUMP(605),LVAR(1,0),CAR(),PRIM(s(186),1),LET(1),LVAR(0,0),FJUMP(581),SAVE(573),LVAR(2,0),CAR(),LVAR(2,1),LVAR(3,15),CALL(2),LET(1),LVAR(0,0),FJUMP(578),LVAR(0,0),JUMP(579),NIL(),UNFR(1,0),JUMP(582),NIL(),UNFR(1,0),FJUMP(595),SAVE(605),LVAR(1,0),CAR(),LVAR(1,0),CDR(),LVAR(1,1),LVAR(1,2),LVAR(1,3),LVAR(2,33),CALL(5),JUMP(605),SAVE(605),LVAR(1,0),CAR(),LVAR(1,0),CDR(),LVAR(1,1),LVAR(1,2),LVAR(1,3),LVAR(2,26),CALL(5),UNFR(1,0),RET()],s("COMP",p(0))),FN([ARGS(3),LVAR(0,1),FJUMP(18),SAVE(8),CONST("CONST"),LVAR(0,0),LVAR(1,4),CALL(2),LVAR(0,2),FJUMP(12),NIL(),JUMP(16),SAVE(16),CONST("RET"),LVAR(1,4),CALL(1),PRIM(s(189),2),RET(),NIL(),RET()],s("COMP-CONST",p(0))),FN([ARGS(4),LVAR(0,2),FJUMP(18),SAVE(8),LVAR(0,0),LVAR(0,1),LVAR(1,12),CALL(2),LVAR(0,3),FJUMP(12),NIL(),JUMP(16),SAVE(16),CONST("RET"),LVAR(1,4),CALL(1),PRIM(s(189),2),RET(),NIL(),RET()],s("COMP-VAR",p(0))),FN([ARGS(4),LVAR(0,0),FJUMP(33),LVAR(0,0),CDR(),FJUMP(24),SAVE(14),LVAR(0,0),CAR(),LVAR(0,1),NIL(),T(),LVAR(1,16),CALL(4),SAVE(22),LVAR(0,0),CDR(),LVAR(0,1),LVAR(0,2),LVAR(0,3),LVAR(1,19),CALL(4),PRIM(s(189),2),RET(),SAVE(39),LVAR(0,0),CAR(),LVAR(0,1),LVAR(0,2),LVAR(0,3),LVAR(1,16),CALL(4),RET(),SAVE(39),NIL(),LVAR(0,2),LVAR(0,3),LVAR(1,17),CALL(3),RET()],s("COMP-SEQ",p(0))),FN([ARGS(2),LVAR(0,0),FJUMP(19),SAVE(11),LVAR(0,0),CAR(),LVAR(0,1),T(),T(),LVAR(1,16),CALL(4),SAVE(17),LVAR(0,0),CDR(),LVAR(0,1),LVAR(1,20),CALL(2),PRIM(s(189),2),RET(),NIL(),RET()],s("COMP-LIST",p(0))),FN([ARGS(5),SAVE(9),LVAR(0,0),PRIM(s(186),1),CONST("BLOCK expects a symbol, got "),LVAR(0,0),PRIM(s(40),2),LVAR(1,0),CALL(2),POP(),CONST("block"),PRIM(s(55),1),FRAME(),VAR(),LVAR(1,0),CONST(0),CONS(),VAR(),LVAR(0,1),GVAR(s(10)),CONS(),LET(1),BIND(s(10),0),SAVE(39),LVAR(2,1),SAVE(35),LVAR(2,2),CONST(s(154)),LVAR(2,0),CONST(s(176)),LVAR(1,0),LIST(3),LIST(1),LVAR(3,3),CALL(3),LVAR(2,3),T(),LVAR(3,19),CALL(4),UNFR(1,1),VAR(),LVAR(0,1),CDR(),PRIM(s(113),1),FJUMP(62),SAVE(52),LVAR(1,1),LVAR(1,2),LVAR(1,3),T(),LVAR(2,19),CALL(4),LVAR(1,4),FJUMP(56),NIL(),JUMP(60),SAVE(60),CONST("RET"),LVAR(2,4),CALL(1),PRIM(s(189),2),RET(),SAVE(66),CONST("BLOCK"),LVAR(2,4),CALL(1),LVAR(0,2),SAVE(73),CONST("UNFR"),CONST(1),CONST(0),LVAR(2,4),CALL(3),LVAR(0,0),PRIM(s(36),1),LVAR(1,4),FJUMP(79),NIL(),JUMP(83),SAVE(83),CONST("RET"),LVAR(2,4),CALL(1),PRIM(s(189),5),RET()],s("COMP-BLOCK",p(0))),FN([ARGS(3),SAVE(7),LVAR(0,0),PRIM(s(186),1),CONST("RETURN-FROM expects a symbol"),LVAR(1,0),CALL(2),POP(),SAVE(20),SAVE(14),LVAR(0,0),LVAR(0,2),LVAR(1,10),CALL(2),CONST("BLOCK "),LVAR(0,0),CONST(" not found"),PRIM(s(40),3),LVAR(1,0),CALL(2),FRAME(),VAR(),LVAR(0,0),CADDR(),VAR(),LVAR(1,0),GVAR(s(10)),PRIM(s("%ASSQ",p(0)),2),LET(1),LVAR(0,0),LVAR(0,0),CDR(),PRIM(s("1+",p(0)),1),PRIM(s(130),2),POP(),UNFR(1,0),SAVE(43),LVAR(1,1),LVAR(1,2),T(),T(),LVAR(2,16),CALL(4),SAVE(51),CONST("LVAR"),LVAR(0,0),CAR(),LVAR(0,0),CADR(),LVAR(2,4),CALL(3),SAVE(56),CONST("LRET"),LVAR(0,1),LVAR(2,4),CALL(2),PRIM(s(189),3),RET()],s("COMP-RETURN",p(0))),FN([ARGS(4),PRIM(s(36),0),LET(1),FN([ARG_(0),LVAR(1,0),LVAR(0,0),PRIM(s(142),2),RET()],s("<<",p(0))),FRAME(),VAR(),NIL(),CONST("tagbody"),PRIM(s(55),1),LET(2),FRAME(),FN([ARGS(2),LVAR(0,0),FJUMP(40),LVAR(0,0),CAR(),PRIM(s(186),1),FJUMP(33),LVAR(0,0),CAR(),CONST(s(172)),LVAR(2,1),CONST("tag"),PRIM(s(55),1),LIST(4),LIST(1),LET(1),LVAR(1,1),FJUMP(23),LVAR(1,1),LVAR(0,0),PRIM(s(130),2),POP(),JUMP(26),LVAR(0,0),LSET(3,0),POP(),SAVE(32),LVAR(1,0),CDR(),LVAR(0,0),LVAR(2,0),CALL(2),RET(),SAVE(41),LVAR(0,0),CDR(),LVAR(0,1),LVAR(1,0),CALL(2),RET(),NIL(),RET()],s(51)),VAR(),SAVE(18),LVAR(4,0),NIL(),LVAR(0,0),CALL(2),POP(),UNFR(1,0),SAVE(31),LVAR(3,1),CONST(s(154)),LVAR(0,1),CONST(s(174)),LIST(2),LIST(1),CONST(s(156)),LVAR(0,0),LVAR(4,3),CALL(5),LSET(3,1),POP(),SAVE(40),SAVE(38),CONST("BLOCK"),LVAR(4,4),CALL(1),LVAR(1,0),CALL(1),POP(),SAVE(46),LVAR(3,0),FN([ARGS(1),LVAR(0,0),PRIM(s(186),1),FJUMP(16),SAVE(11),LVAR(1,0),CAR(),CADDDR(),PRIM(s(36),1),LVAR(2,0),CALL(1),POP(),LVAR(1,0),CDR(),LSET(1,0),RET(),SAVE(26),SAVE(24),LVAR(0,0),LVAR(4,1),NIL(),T(),LVAR(5,16),CALL(4),LVAR(2,0),CALL(1),RET()]),FGVAR(s(53)),CALL(2),POP(),LVAR(3,2),FJUMP(57),SAVE(56),SAVE(54),CONST("NIL"),LVAR(4,4),CALL(1),LVAR(1,0),CALL(1),POP(),SAVE(66),SAVE(64),CONST("UNFR"),CONST(1),CONST(0),LVAR(4,4),CALL(3),LVAR(1,0),CALL(1),POP(),LVAR(3,3),TJUMP(77),SAVE(76),SAVE(74),CONST("RET"),LVAR(4,4),CALL(1),LVAR(1,0),CALL(1),POP(),UNFR(2,0),LVAR(0,0),RET()],s("COMP-TAGBODY",p(0))),FN([ARGS(2),SAVE(6),LVAR(0,0),LVAR(0,1),LVAR(1,8),CALL(2),LET(1),SAVE(15),LVAR(0,0),CONST("TAG "),LVAR(1,0),CONST(" not found"),PRIM(s(40),3),LVAR(2,0),CALL(2),POP(),SAVE(22),LVAR(0,0),CADDR(),LVAR(1,1),LVAR(2,9),CALL(2),FRAME(),VAR(),LVAR(0,0),CAR(),VAR(),LVAR(0,0),CADR(),VAR(),SAVE(36),CONST("LVAR"),LVAR(0,1),LVAR(0,2),LVAR(3,4),CALL(3),SAVE(42),CONST("LJUMP"),LVAR(1,0),CADDDR(),LVAR(3,4),CALL(2),PRIM(s(189),2),RET()],s("COMP-GO",p(0))),FN([ARGS(6),LVAR(0,0),FJUMP(225),LVAR(0,0),PRIM(s(27),1),LET(1),LVAR(0,0),FJUMP(10),LVAR(0,0),JUMP(52),LVAR(1,0),PRIM(s(28),1),LET(1),LVAR(0,0),FJUMP(17),LVAR(0,0),JUMP(51),LVAR(2,0),PRIM(s(29),1),LET(1),LVAR(0,0),FJUMP(24),LVAR(0,0),JUMP(50),LVAR(3,0),PRIM(s("CHARP",p(0)),1),LET(1),LVAR(0,0),FJUMP(31),LVAR(0,0),JUMP(49),LVAR(4,0),PRIM(s("VECTORP",p(0)),1),LET(1),LVAR(0,0),FJUMP(38),LVAR(0,0),JUMP(48),LVAR(5,0),T(),PRIM(s(20),2),LET(1),LVAR(0,0),FJUMP(46),LVAR(0,0),JUMP(47),NIL(),UNFR(1,0),UNFR(1,0),UNFR(1,0),UNFR(1,0),UNFR(1,0),UNFR(1,0),FJUMP(62),SAVE(224),LVAR(0,1),LVAR(0,3),LVAR(0,4),LVAR(0,5),LVAR(1,16),CALL(4),RET(),LVAR(0,0),PRIM(s(18),1),LET(1),LVAR(0,0),FJUMP(79),LVAR(1,0),CAR(),CONST(s(190)),PRIM(s(20),2),LET(1),LVAR(0,0),FJUMP(76),LVAR(0,0),JUMP(77),NIL(),UNFR(1,0),JUMP(80),NIL(),UNFR(1,0),FJUMP(93),SAVE(224),LVAR(0,0),CADR(),LVAR(0,2),LVAR(0,1),LVAR(0,3),LVAR(0,4),LVAR(0,5),LVAR(1,25),CALL(6),JUMP(224),SAVE(100),LVAR(0,0),LVAR(0,3),T(),T(),LVAR(1,16),CALL(4),SAVE(107),LVAR(0,1),LVAR(0,3),LVAR(0,4),LVAR(0,5),LVAR(1,16),CALL(4),SAVE(114),LVAR(0,2),LVAR(0,3),LVAR(0,4),LVAR(0,5),LVAR(1,16),CALL(4),LET(3),LVAR(0,1),LVAR(0,2),PRIM(s("EQUAL",p(0)),2),FJUMP(129),SAVE(126),LVAR(0,0),LVAR(1,3),NIL(),T(),LVAR(2,16),CALL(4),LVAR(0,2),PRIM(s(189),2),JUMP(223),LVAR(0,1),PRIM(s(112),1),PRIM(s(113),1),FJUMP(157),SAVE(136),LVAR(2,14),CALL(0),LET(1),LVAR(1,0),SAVE(143),CONST("TJUMP"),LVAR(0,0),LVAR(3,4),CALL(2),LVAR(1,2),LVAR(0,0),PRIM(s(36),1),LVAR(2,5),FJUMP(150),NIL(),JUMP(154),SAVE(154),CONST("RET"),LVAR(3,4),CALL(1),PRIM(s(189),5),UNFR(1,0),JUMP(223),LVAR(0,2),PRIM(s(112),1),PRIM(s(113),1),FJUMP(185),SAVE(164),LVAR(2,14),CALL(0),LET(1),LVAR(1,0),SAVE(171),CONST("FJUMP"),LVAR(0,0),LVAR(3,4),CALL(2),LVAR(1,1),LVAR(0,0),PRIM(s(36),1),LVAR(2,5),FJUMP(178),NIL(),JUMP(182),SAVE(182),CONST("RET"),LVAR(3,4),CALL(1),PRIM(s(189),5),UNFR(1,0),JUMP(223),SAVE(188),LVAR(2,14),CALL(0),LVAR(1,5),FJUMP(194),SAVE(195),LVAR(2,14),CALL(0),JUMP(195),NIL(),LET(2),LVAR(1,0),SAVE(202),CONST("FJUMP"),LVAR(0,0),LVAR(3,4),CALL(2),LVAR(1,1),LVAR(2,5),FJUMP(211),SAVE(212),CONST("JUMP"),LVAR(0,1),LVAR(3,4),CALL(2),JUMP(212),NIL(),LVAR(0,0),PRIM(s(36),1),LVAR(1,2),LVAR(2,5),FJUMP(220),LVAR(0,1),PRIM(s(36),1),JUMP(221),NIL(),PRIM(s(189),7),UNFR(1,0),UNFR(1,0),RET(),SAVE(232),LVAR(0,2),LVAR(0,3),LVAR(0,4),LVAR(0,5),LVAR(1,16),CALL(4),RET()],s("COMP-IF",p(0))),FN([ARGS(5),FRAME(),FN([ARGS(1),LVAR(2,4),FJUMP(36),SAVE(6),LVAR(3,14),CALL(0),LET(1),SAVE(12),CONST("SAVE"),LVAR(0,0),LVAR(4,4),CALL(2),SAVE(17),LVAR(3,1),LVAR(3,2),LVAR(4,20),CALL(2),LVAR(1,0),SAVE(24),CONST("CALL"),LVAR(3,1),PRIM(s(112),1),LVAR(4,4),CALL(2),LVAR(0,0),PRIM(s(36),1),LVAR(3,3),FJUMP(30),NIL(),JUMP(34),SAVE(34),CONST("POP"),LVAR(4,4),CALL(1),PRIM(s(189),6),RET(),SAVE(41),LVAR(2,1),LVAR(2,2),LVAR(3,20),CALL(2),LVAR(0,0),SAVE(48),CONST("CALL"),LVAR(2,1),PRIM(s(112),1),LVAR(3,4),CALL(2),PRIM(s(189),3),RET()],s("MKRET",p(0))),VAR(),LVAR(1,0),PRIM(s(186),1),FJUMP(123),SAVE(12),LVAR(1,0),LVAR(1,2),LVAR(2,7),CALL(2),LET(1),LVAR(0,0),FJUMP(27),SAVE(122),SAVE(24),CONST("LVAR"),LVAR(0,0),CAR(),LVAR(0,0),CADR(),LVAR(3,4),CALL(3),LVAR(1,0),CALL(1),RET(),LVAR(2,0),PRIM(s(39),1),FJUMP(87),LVAR(2,3),NOT(),LET(1),LVAR(0,0),FJUMP(46),LVAR(3,0),PRIM(s("%PRIM-SIDE-EFFECTS",p(0)),1),NOT(),LET(1),LVAR(0,0),FJUMP(43),LVAR(0,0),JUMP(44),NIL(),UNFR(1,0),JUMP(47),NIL(),UNFR(1,0),FJUMP(57),SAVE(122),LVAR(2,1),LVAR(2,2),NIL(),LVAR(2,4),LVAR(3,19),CALL(4),JUMP(122),SAVE(62),LVAR(2,1),LVAR(2,2),LVAR(3,20),CALL(2),SAVE(69),CONST("PRIM"),LVAR(2,0),LVAR(2,1),PRIM(s(112),1),LVAR(3,4),CALL(3),LVAR(2,3),FJUMP(73),NIL(),JUMP(77),SAVE(77),CONST("POP"),LVAR(3,4),CALL(1),LVAR(2,4),FJUMP(81),NIL(),JUMP(85),SAVE(85),CONST("RET"),LVAR(3,4),CALL(1),PRIM(s(189),4),JUMP(122),LVAR(2,0),PRIM(s(196),1),LET(1),LVAR(0,0),FJUMP(94),LVAR(0,0),JUMP(105),SAVE(98),LVAR(3,0),FGVAR(s(149)),CALL(1),LET(1),LVAR(0,0),FJUMP(103),LVAR(0,0),JUMP(104),NIL(),UNFR(1,0),UNFR(1,0),TJUMP(114),SAVE(113),CONST("Undefined function "),LVAR(2,0),PRIM(s(40),2),FGVAR(s(46)),CALL(1),POP(),SAVE(122),SAVE(120),CONST("FGVAR"),LVAR(2,0),LVAR(3,4),CALL(2),LVAR(1,0),CALL(1),RET(),LVAR(1,0),PRIM(s(18),1),LET(1),LVAR(0,0),FJUMP(149),LVAR(2,0),CAR(),CONST(s(195)),PRIM(s(20),2),LET(1),LVAR(0,0),FJUMP(146),LVAR(3,0),CADR(),NOT(),LET(1),LVAR(0,0),FJUMP(143),LVAR(0,0),JUMP(144),NIL(),UNFR(1,0),JUMP(147),NIL(),UNFR(1,0),JUMP(150),NIL(),UNFR(1,0),FJUMP(168),SAVE(158),LVAR(1,1),NOT(),CONST("Too many arguments"),LVAR(2,0),CALL(2),POP(),SAVE(178),LVAR(1,0),CDDR(),LVAR(1,2),LVAR(1,3),LVAR(1,4),LVAR(2,19),CALL(4),RET(),SAVE(178),SAVE(176),LVAR(1,0),LVAR(1,2),T(),T(),LVAR(2,16),CALL(4),LVAR(0,0),CALL(1),RET()],s("COMP-FUNCALL",p(0))),FN([ARGS(2),LVAR(0,0),FJUMP(45),LVAR(0,0),PRIM(s(186),1),FJUMP(12),SAVE(44),CONST("ARG_"),LVAR(0,1),LVAR(1,4),CALL(2),RET(),LVAR(0,0),PRIM(s(18),1),LET(1),LVAR(0,0),FJUMP(28),LVAR(1,0),CAR(),PRIM(s(186),1),LET(1),LVAR(0,0),FJUMP(25),LVAR(0,0),JUMP(26),NIL(),UNFR(1,0),JUMP(29),NIL(),UNFR(1,0),FJUMP(40),SAVE(44),LVAR(0,0),CDR(),LVAR(0,1),CONST(1),PRIM(s(76),2),LVAR(1,27),CALL(2),JUMP(44),SAVE(44),CONST("Illegal argument list"),FGVAR(s(41)),CALL(1),RET(),SAVE(50),CONST("ARGS"),LVAR(0,1),LVAR(1,4),CALL(2),RET()],s("GEN-SIMPLE-ARGS",p(0))),FN([ARGS(1),LVAR(0,0),FJUMP(18),LVAR(0,0),PRIM(s(188),1),FJUMP(9),LVAR(0,0),LIST(1),RET(),LVAR(0,0),CAR(),SAVE(16),LVAR(0,0),CDR(),LVAR(1,28),CALL(1),CONS(),RET(),NIL(),RET()],s("MAKE-TRUE-LIST",p(0))),FN([ARGS(4),SAVE(53),CONST("FN"),LVAR(0,1),FJUMP(11),SAVE(12),LVAR(0,1),CONST(0),LVAR(1,27),CALL(2),JUMP(12),NIL(),NIL(),CONST(0),SAVE(18),LVAR(0,1),LVAR(1,28),CALL(1),LET(3),SAVE(24),LVAR(0,2),FN([ARGS(1),LVAR(0,0),PRIM(s("%SPECIALP",p(0)),1),FJUMP(12),CONST("BIND"),LVAR(0,0),LVAR(1,1),PRIM(s(36),3),LVAR(1,0),CONS(),LSET(1,0),POP(),LVAR(1,1),CONST(1),PRIM(s(76),2),LSET(1,1),RET()]),FGVAR(s(53)),CALL(2),POP(),LVAR(0,0),SAVE(47),LVAR(1,0),LVAR(1,2),LVAR(0,2),FJUMP(42),SAVE(43),LVAR(1,3),CONST(s(154)),SAVE(39),FN([ARGS(1),LVAR(0,0),CONST(s(168)),LIST(2),RET()]),LVAR(0,2),FGVAR(s(50)),CALL(2),LVAR(2,3),CALL(3),JUMP(43),LVAR(1,3),T(),NIL(),LVAR(2,21),CALL(5),PRIM(s(189),2),UNFR(1,0),PRIM(s(189),2),LVAR(0,0),LVAR(1,4),CALL(3),RET()],s("COMP-LAMBDA",p(0))),FN([ARGS(2),NIL(),NIL(),NIL(),CONST(0),LET(4),SAVE(11),LVAR(1,0),FN([ARGS(1),LVAR(0,0),PRIM(s(18),1),FJUMP(20),LVAR(2,1),FJUMP(9),LVAR(0,0),CADR(),JUMP(11),LVAR(0,0),CDR(),LVAR(1,1),CONS(),LSET(1,1),POP(),LVAR(0,0),CAR(),LSET(0,0),POP(),JUMP(33),LVAR(2,1),FJUMP(28),NIL(),LVAR(1,1),CONS(),LSET(1,1),POP(),JUMP(33),SAVE(32),CONST("Malformed LABELS/FLET/MACROLET"),FGVAR(s(41)),CALL(1),POP(),LVAR(0,0),LVAR(1,0),PRIM(s(61),2),FJUMP(42),SAVE(41),CONST("Duplicate name in LET/LABELS/FLET/MACROLET"),FGVAR(s(41)),CALL(1),POP(),LVAR(0,0),LVAR(1,0),CONS(),LSET(1,0),POP(),LVAR(2,1),LET(1),LVAR(0,0),FJUMP(61),LVAR(1,0),PRIM(s(223),1),LET(1),LVAR(0,0),FJUMP(58),LVAR(0,0),JUMP(59),NIL(),UNFR(1,0),JUMP(62),NIL(),UNFR(1,0),FJUMP(71),LVAR(0,0),LVAR(1,3),CONS(),LVAR(1,2),CONS(),LSET(1,2),POP(),LVAR(1,3),CONST(1),PRIM(s(76),2),LSET(1,3),RET()]),FGVAR(s(53)),CALL(2),POP(),LVAR(0,0),PRIM(s(52),1),LVAR(0,1),PRIM(s(52),1),LVAR(0,3),LVAR(0,2),PRIM(s(52),1),LIST(4),RET()],s("GET-BINDINGS",p(0))),FN([ARGS(6),LVAR(0,0),FJUMP(107),PRIM(s(36),0),LET(1),FN([ARG_(0),LVAR(1,0),LVAR(0,0),PRIM(s(142),2),RET()],s(211)),FRAME(),VAR(),SAVE(13),LVAR(2,0),NIL(),LVAR(3,30),CALL(2),FRAME(),VAR(),LVAR(0,0),CAR(),VAR(),LVAR(0,0),CADR(),VAR(),LVAR(0,0),CADDR(),VAR(),FN([SAVE(10),LVAR(3,2),CONST(s(154)),SAVE(8),FN([ARGS(1),LVAR(0,0),CONST(s(170)),LIST(2),RET()]),LVAR(0,1),FGVAR(s(50)),CALL(2),LVAR(4,3),CALL(3),RET()],s(162)),FRAME(),VAR(),LVAR(4,3),FJUMP(42),SAVE(32),LVAR(0,0),CALL(0),LSET(4,2),POP(),SAVE(41),SAVE(39),CONST("FRAME"),LVAR(5,4),CALL(1),LVAR(2,0),CALL(1),POP(),SAVE(48),FN([ARGS(2),SAVE(13),SAVE(11),LVAR(0,0),LVAR(0,1),CAR(),LVAR(0,1),CDR(),LVAR(5,2),LVAR(6,29),CALL(4),LVAR(3,0),CALL(1),RET()]),LVAR(1,1),LVAR(1,2),FGVAR(s(67)),CALL(3),POP(),LVAR(4,3),TJUMP(59),SAVE(58),SAVE(56),CONST("FRAME"),LVAR(5,4),CALL(1),LVAR(2,0),CALL(1),POP(),SAVE(103),LVAR(1,3),CONST(1),PRIM(s(">",p(0)),2),FJUMP(70),SAVE(74),CONST("VARS"),LVAR(1,3),LVAR(5,4),CALL(2),JUMP(74),SAVE(74),CONST("VAR"),LVAR(5,4),CALL(1),SAVE(87),LVAR(4,1),LVAR(4,3),FJUMP(80),LVAR(4,2),JUMP(83),SAVE(83),LVAR(0,0),CALL(0),LVAR(4,4),T(),LVAR(5,19),CALL(4),SAVE(93),CONST("UNFR"),CONST(1),CONST(0),LVAR(5,4),CALL(3),LVAR(4,5),FJUMP(97),NIL(),JUMP(101),SAVE(101),CONST("RET"),LVAR(5,4),CALL(1),LVAR(2,0),CALL(4),POP(),UNFR(3,0),LVAR(0,0),RET(),SAVE(114),LVAR(0,1),LVAR(0,2),LVAR(0,4),LVAR(0,5),LVAR(1,19),CALL(4),RET()],s("COMP-FLETS",p(0))),FN([ARGS(5),LVAR(0,0),FJUMP(15),SAVE(13),LVAR(0,2),CONST(s(155)),SAVE(11),FN([ARGS(1),LVAR(0,0),CAR(),CONST(s(178)),SAVE(10),CONST(s(42)),LVAR(0,0),LIST_(2),LVAR(2,39),CALL(1),LIST(3),RET()]),LVAR(0,0),FGVAR(s(50)),CALL(2),LVAR(1,3),CALL(3),LSET(0,2),POP(),SAVE(22),LVAR(0,1),LVAR(0,2),LVAR(0,3),LVAR(0,4),LVAR(1,19),CALL(4),RET()],s("COMP-MACROLET",p(0))),FN([ARGS(5),SAVE(14),SAVE(7),LVAR(0,0),LVAR(0,2),LVAR(1,15),CALL(2),LVAR(0,1),PRIM(s(69),2),LVAR(0,2),LVAR(0,3),LVAR(0,4),LVAR(1,16),CALL(4),RET()],s("COMP-MACROEXPAND",p(0))),FN([ARGS(5),LVAR(0,0),FJUMP(125),LVAR(0,0),PRIM(s(186),1),FJUMP(42),LVAR(0,0),FRAME(),VAR(),LVAR(1,1),CAR(),VAR(),LVAR(1,1),CDR(),VAR(),SAVE(20),FN([ARGS(1),LVAR(0,0),PRIM(s(18),1),FJUMP(7),LVAR(0,0),CAR(),RET(),LVAR(0,0),RET()]),LVAR(0,1),FGVAR(s(50)),CALL(2),VAR(),SAVE(41),CONST(s(193)),LVAR(0,0),LVAR(0,3),LVAR(0,2),LIST_(3),LIST(1),LVAR(0,0),SAVE(34),FN([ARGS(1),LVAR(0,0),PRIM(s(18),1),FJUMP(7),LVAR(0,0),CADR(),RET(),NIL(),RET()]),LVAR(0,1),FGVAR(s(50)),CALL(2),CONS(),LIST(3),LVAR(1,2),LVAR(1,3),LVAR(1,4),LVAR(2,16),CALL(4),RET(),PRIM(s(36),0),LET(1),FN([ARG_(0),LVAR(1,0),LVAR(0,0),PRIM(s(142),2),RET()],s(211)),FRAME(),VAR(),SAVE(52),LVAR(2,0),T(),LVAR(3,30),CALL(2),FRAME(),VAR(),LVAR(0,0),CAR(),VAR(),LVAR(0,0),CADR(),VAR(),LVAR(0,0),CADDR(),VAR(),LVAR(0,0),CADDDR(),VAR(),SAVE(71),LVAR(0,2),FN([ARGS(1),SAVE(11),SAVE(9),LVAR(0,0),LVAR(4,2),T(),T(),LVAR(5,16),CALL(4),LVAR(2,0),CALL(1),RET()]),FGVAR(s(53)),CALL(2),POP(),SAVE(80),SAVE(78),CONST("LET"),LVAR(0,3),LVAR(4,4),CALL(2),LVAR(1,0),CALL(1),POP(),SAVE(86),LVAR(0,4),FN([ARGS(1),SAVE(12),SAVE(10),CONST("BIND"),LVAR(0,0),CAR(),LVAR(0,0),CDR(),LVAR(5,4),CALL(3),LVAR(2,0),CALL(1),RET()]),FGVAR(s(53)),CALL(2),POP(),SAVE(121),SAVE(104),LVAR(3,1),SAVE(100),LVAR(3,2),CONST(s(154)),SAVE(98),FN([ARGS(1),LVAR(0,0),CONST(s(168)),LIST(2),RET()]),LVAR(0,1),FGVAR(s(50)),CALL(2),LVAR(4,3),CALL(3),LVAR(3,3),T(),LVAR(4,19),CALL(4),SAVE(111),CONST("UNFR"),CONST(1),LVAR(0,4),PRIM(s(112),1),LVAR(4,4),CALL(3),LVAR(3,4),FJUMP(115),NIL(),JUMP(119),SAVE(119),CONST("RET"),LVAR(4,4),CALL(1),LVAR(1,0),CALL(3),POP(),UNFR(2,0),LVAR(0,0),RET(),SAVE(132),LVAR(0,1),LVAR(0,2),LVAR(0,3),LVAR(0,4),LVAR(1,19),CALL(4),RET()],s("COMP-LET",p(0))),FN([ARGS(5),LVAR(0,0),FJUMP(64),PRIM(s(36),0),LET(1),FN([ARG_(0),LVAR(1,0),LVAR(0,0),PRIM(s(142),2),RET()],s(211)),FRAME(),VAR(),SAVE(13),LVAR(2,0),T(),LVAR(3,30),CALL(2),FRAME(),VAR(),LVAR(0,0),CAR(),VAR(),LVAR(0,0),CADR(),VAR(),LVAR(0,0),CADDDR(),VAR(),CONST(0),VAR(),NIL(),VAR(),SAVE(34),FN([ARGS(2),SAVE(34),SAVE(9),LVAR(0,1),LVAR(4,2),T(),T(),LVAR(5,16),CALL(4),LVAR(1,5),FJUMP(13),NIL(),JUMP(17),SAVE(17),CONST("FRAME"),LVAR(5,4),CALL(1),SAVE(21),CONST("VAR"),LVAR(5,4),CALL(1),LVAR(0,0),PRIM(s(223),1),FJUMP(31),SAVE(32),CONST("BIND"),LVAR(0,0),LVAR(1,4),LVAR(5,4),CALL(3),JUMP(32),NIL(),LVAR(2,0),CALL(4),POP(),LVAR(1,4),CONST(1),PRIM(s(76),2),LSET(1,4),POP(),LVAR(0,0),CONST(s(168)),LIST(2),LIST(1),LET(1),LVAR(2,5),FJUMP(52),LVAR(2,5),LVAR(0,0),PRIM(s(130),2),POP(),JUMP(60),SAVE(58),LVAR(5,2),CONST(s(154)),LVAR(0,0),LVAR(6,3),CALL(3),LSET(5,2),POP(),LVAR(0,0),LSET(2,5),RET()]),LVAR(0,1),LVAR(0,2),FGVAR(s(67)),CALL(3),POP(),SAVE(60),SAVE(43),LVAR(3,1),LVAR(3,2),LVAR(3,3),T(),LVAR(4,19),CALL(4),SAVE(50),CONST("UNFR"),CONST(1),LVAR(0,3),PRIM(s(112),1),LVAR(4,4),CALL(3),LVAR(3,4),FJUMP(54),NIL(),JUMP(58),SAVE(58),CONST("RET"),LVAR(4,4),CALL(1),LVAR(1,0),CALL(3),POP(),UNFR(2,0),LVAR(0,0),RET(),SAVE(71),LVAR(0,1),LVAR(0,2),LVAR(0,3),LVAR(0,4),LVAR(1,19),CALL(4),RET()],s("COMP-LET*",p(0))),FN([ARGS(5),LVAR(0,1),FJUMP(46),SAVE(6),LVAR(1,14),CALL(0),LET(1),SAVE(14),LVAR(1,0),LVAR(1,2),T(),T(),LVAR(2,16),CALL(4),SAVE(19),CONST("CATCH"),LVAR(0,0),LVAR(2,4),CALL(2),SAVE(26),LVAR(1,1),LVAR(1,2),T(),T(),LVAR(2,19),CALL(4),LVAR(0,0),PRIM(s(36),1),LVAR(1,3),FJUMP(32),NIL(),JUMP(36),SAVE(36),CONST("POP"),LVAR(2,4),CALL(1),LVAR(1,4),FJUMP(40),NIL(),JUMP(44),SAVE(44),CONST("RET"),LVAR(2,4),CALL(1),PRIM(s(189),6),RET(),LVAR(0,4),FJUMP(50),NIL(),JUMP(54),SAVE(54),CONST("RET"),LVAR(1,4),CALL(1),PRIM(s(189),1),RET()],s("COMP-CATCH",p(0))),FN([ARGS(3),SAVE(8),LVAR(0,0),LVAR(0,2),T(),T(),LVAR(1,16),CALL(4),SAVE(15),LVAR(0,1),LVAR(0,2),T(),T(),LVAR(1,16),CALL(4),SAVE(19),CONST("THROW"),LVAR(1,4),CALL(1),PRIM(s(189),3),RET()],s("COMP-THROW",p(0))),FN([ARGS(5),LVAR(0,0),FJUMP(46),SAVE(6),LVAR(1,14),CALL(0),LET(1),SAVE(12),CONST("UPOPEN"),LVAR(0,0),LVAR(2,4),CALL(2),SAVE(19),LVAR(1,0),LVAR(1,2),LVAR(1,3),T(),LVAR(2,16),CALL(4),SAVE(23),CONST("UPEXIT"),LVAR(2,4),CALL(1),LVAR(0,0),PRIM(s(36),1),SAVE(32),LVAR(1,1),LVAR(1,2),NIL(),T(),LVAR(2,19),CALL(4),SAVE(36),CONST("UPCLOSE"),LVAR(2,4),CALL(1),LVAR(1,4),FJUMP(40),NIL(),JUMP(44),SAVE(44),CONST("RET"),LVAR(2,4),CALL(1),PRIM(s(189),7),RET(),SAVE(53),LVAR(0,1),LVAR(0,2),LVAR(0,3),LVAR(0,4),LVAR(1,19),CALL(4),RET()],s("COMP-UNWIND-PROTECT",p(0))),FN([ARGS(1),SAVE(24),LVAR(0,0),PRIM(s(18),1),LET(1),LVAR(0,0),FJUMP(19),LVAR(1,0),CAR(),CONST(l(s(42),s(195))),PRIM(s(61),2),LET(1),LVAR(0,0),FJUMP(16),LVAR(0,0),JUMP(17),NIL(),UNFR(1,0),JUMP(20),NIL(),UNFR(1,0),CONST("Expecting (LAMBDA (...) ...) in COMPILE"),LVAR(1,0),CALL(2),POP(),SAVE(34),LVAR(0,0),SAVE(30),LVAR(1,2),CALL(0),T(),NIL(),LVAR(1,16),CALL(4),PRIM(s("%EVAL-BYTECODE",p(0)),1),RET()],s("COMPILE",p(0))),FN([ARG_(1),LVAR(0,1),CAR(),LET(1),LVAR(0,0),FJUMP(8),LVAR(0,0),JUMP(16),GVAR(s(5)),LET(1),LVAR(0,0),FJUMP(14),LVAR(0,0),JUMP(15),NIL(),UNFR(1,0),UNFR(1,0),SAVE(22),LVAR(0,0),CONST(s("EOF",p(0))),FGVAR(s(81)),CALL(2),PRIM(s(157),0),PRIM(s(87),0),T(),CONST(0),PRIM(s(36),0),SAVE(30),LVAR(1,2),CALL(0),LET(8),BIND(s(5),0),BIND(s(9),6),FRAME(),FN([ARGS(1),SAVE(8),LVAR(0,0),LVAR(2,7),NIL(),T(),LVAR(4,16),CALL(4),LET(1),LVAR(0,0),FJUMP(40),LVAR(0,0),PRIM(s("%EXEC-CODE",p(0)),1),LSET(0,0),LVAR(3,5),PRIM(s("%RELOCATE-CODE",p(0)),2),POP(),LVAR(3,5),LVAR(0,0),PRIM(s(112),1),PRIM(s(76),2),LSET(3,5),POP(),LVAR(3,4),FJUMP(29),NIL(),LSET(3,4),POP(),JUMP(33),LVAR(3,3),CONST(c(",")),PRIM(s(88),2),POP(),LVAR(3,3),LVAR(0,0),LVAR(3,2),PRIM(s("%SERIALIZE-CODE",p(0)),2),CONST(c("\n")),PRIM(s(88),3),RET(),NIL(),RET()],s("COMP1",p(0))),FN([SAVE(4),CONST(s(86)),LVAR(1,1),CALL(1),FRAME(),VAR(),LVAR(0,0),CAR(),VAR(),BIND(s(6),1),LVAR(0,0),CDR(),VAR(),LVAR(0,2),CONST(s(237)),PRIM(s(20),2),FJUMP(19),NIL(),RET(),SAVE(23),LVAR(0,2),LVAR(1,0),CALL(1),POP(),SAVE(27),LVAR(1,1),CALL(0),RET()],s(51)),VARS(2),SAVE(40),LVAR(0,1),CALL(0),POP(),GVAR(s(9)),FRAME(),VAR(),NIL(),VAR(),BIND(s(9),1),GVAR(s(5)),LET(1),LVAR(0,0),FJUMP(63),LVAR(1,0),PRIM(s(112),1),CONST(0),PRIM(s(226),2),LET(1),LVAR(0,0),FJUMP(60),LVAR(0,0),JUMP(61),NIL(),UNFR(1,0),JUMP(64),NIL(),UNFR(1,0),FJUMP(74),SAVE(73),CONST(s("%GROK-XREF-INFO",p(0))),GVAR(s(5)),LVAR(0,0),LIST(3),LVAR(1,0),CALL(1),POP(),UNFR(1,1),LVAR(1,3),PRIM(s(89),1),RET()],s("COMPILE-STRING",p(0))),VARS(41),CONST(s(236)),LVAR(0,39),PRIM(s(34),2),POP(),CONST(s(243)),LVAR(0,40),PRIM(s(34),2),POP(),UNFR(1,0)
,CONST(s("READ1-FROM-STRING",p(0))),FN([ARGS(1),SAVE(6),LVAR(0,0),CONST(s(237)),FGVAR(s(81)),CALL(2),LET(1),SAVE(11),CONST(s(86)),LVAR(0,0),CALL(1),CDR(),SAVE(16),CONST(s(136)),LVAR(0,0),CALL(1),PRIM(s(36),2),RET()],s(244)),PRIM(s(34),2),POP()
,CONST(s(125)),FN([ARGS(1),SAVE(10),SAVE(9),CONST(s(195)),NIL(),LVAR(0,0),LIST(3),FGVAR(s(236)),CALL(1),CALL(0),RET()],s(125)),PRIM(s(34),2),POP()
,CONST(s("EVAL-STRING",p(0))),FN([ARGS(1),SAVE(6),LVAR(0,0),CONST(s(237)),FGVAR(s(81)),CALL(2),LET(1),FRAME(),FN([ARGS(2),LVAR(0,1),CONST(s(237)),PRIM(s(20),2),FJUMP(7),LVAR(0,0),RET(),SAVE(24),SAVE(17),SAVE(16),CONST(s(195)),NIL(),LVAR(0,1),LIST(3),FGVAR(s(236)),CALL(1),CALL(0),SAVE(21),CONST(s(86)),LVAR(2,0),CALL(1),CDR(),LVAR(1,0),CALL(2),RET()],s(51)),VAR(),SAVE(19),NIL(),SAVE(16),CONST(s(86)),LVAR(1,0),CALL(1),CDR(),LVAR(0,0),CALL(2),RET()],s(245)),PRIM(s(34),2),POP()
,CONST(s("%LOAD",p(0))),FN([ARGS(1),SAVE(5),LVAR(0,0),FGVAR(s("MAKE-URL",p(0))),CALL(1),PRIM(s("%GET-FILE-CONTENTS",p(0)),1),LET(1),LVAR(0,0),TJUMP(16),SAVE(15),CONST("Unable to load file: "),LVAR(1,0),PRIM(s(40),2),FGVAR(s(41)),CALL(1),POP(),SAVE(21),LVAR(0,0),LVAR(1,0),FGVAR(s(243)),CALL(2),RET()],s(246)),PRIM(s(34),2),POP()
,CONST(s(247)),FN([ARGS(1),GVAR(s(7)),FJUMP(7),GVAR(s(7)),LVAR(0,0),PRIM(s(40),2),RET(),LVAR(0,0),RET()],s(247)),PRIM(s(34),2),POP()
,CONST(s("LOAD",p(0))),FN([ARGS(1),GVAR(s(2)),GVAR(s(3)),LET(2),BIND(s(2),0),BIND(s(3),1),SAVE(10),LVAR(1,0),FGVAR(s(246)),CALL(1),RET()],s(249)),PRIM(s(34),2),POP()
,CONST("lisp/compiler.lisp"),CONST([[s(31),"DEFMACRO",4500],[s(43),"DEFMACRO",4954],[s(44),"DEFMACRO",5008],[s(41),"DEFUN",5136],[s(46),"DEFUN",5172],[s(48),"DEFMACRO",5206],[s(49),"DEFMACRO",5266],[s(50),"DEFUN",5332],[s(53),"DEFUN",5526],[s(54),"DEFMACRO",5625],[s(57),"DEFMACRO",5732],[s(58),"DEFMACRO",5817],[s(59),"DEFMACRO",5951],[s(60),"DEFMACRO",6137],[s(62),"DEFMACRO",6189],[s(67),"DEFUN",6958],[s(72),"DEFMACRO",7338],[s(74),"DEFMACRO",7410],[s(77),"DEFMACRO",7460],[s(79),"DEFMACRO",7510],[s(81),"DEFUN",7678],[s(139),"DEFMACRO",15325],[s(143),"DEFMACRO",15508],[s(147),"DEFMACRO",15654],[s(149),"DEFUN",15705],[s(244),"DEFUN",38165],[s(125),"DEFUN",38300],[s(245),"DEFUN",38359],[s(246),"DEFUN",38660],[s(247),"DEFUN",38827],[s(249),"DEFUN",38913]]),PRIM(s(242),2),POP()
