9,"%",34,s("FIND-PACKAGE",p("%")),1,4,s("*PACKAGE*",$(0)),8
,9,s("WHEN",$(0)),33,a([27,1,1,0,0,42,96,-1,28,1,9,s("IF",$(0)),1,0,0,9,s("PROGN",$(0)),1,0,1,37,38,3,19]),$(3),34,s("%MACRO!",$(0)),2,8
,9,s("UNLESS",$(0)),33,a([27,1,1,0,0,42,96,-1,28,1,9,$(4),1,0,0,35,9,$(5),1,0,1,37,38,4,19]),$(8),34,$(7),2,8
,9,s("COND",$(0)),33,a([27,1,1,0,0,42,96,-1,28,0,1,0,0,79,63,41,26,1,1,0,0,42,12,47,9,$(4),1,0,0,41,9,$(5),1,0,0,42,37,9,$(10),1,1,0,42,37,38,4,19,9,s("OR",$(0)),1,0,0,41,9,$(10),1,1,0,42,37,38,3,19,35,19]),$(10),34,$(7),2,8
,9,s("QQ",$(0)),29,33,a([27,1,1,0,0,42,12,66,18,19,1,0,0,42,1,1,3,20,1,26,1,1,0,0,34,s("CONSP",$(0)),1,12,38,9,s("APPEND",$(0)),1,0,0,41,76,10,39,35,12,54,9,$(15),1,1,0,49,1,0,0,42,39,3,19,9,$(15),1,1,0,49,1,0,0,38,3,19,1,0,0,49,19]),s("OPT-SPLICE",$(0)),33,a([27,3,1,0,2,79,88,34,$(14),1,12,74,9,s("LIST*",$(0)),1,0,2,41,76,12,36,9,$(18),1,0,0,1,0,1,1,0,2,42,39,4,19,9,s("LIST",$(0)),1,0,2,41,76,12,60,9,$(19),1,0,0,1,0,1,1,0,2,42,39,4,19,9,$(18),1,0,0,1,0,1,1,0,2,38,4,19,9,$(18),1,0,0,1,0,1,1,0,2,38,4,19,9,$(19),1,0,0,1,0,1,38,3,19]),s("OPT-LIST",$(0)),33,a([27,1,18,13,1,0,0,41,1,1,3,20,1,18,24,1,0,0,42,1,1,3,20,1,26,2,1,0,1,79,125,34,$(14),1,12,114,9,$(19),1,0,1,41,76,12,57,9,$(19),1,0,0,1,0,1,42,39,3,19,9,$(18),1,0,1,41,76,12,78,9,$(18),1,0,0,1,0,1,42,39,3,19,9,s("CONS",$(0)),1,0,1,41,76,12,103,1,0,0,1,0,1,44,1,0,1,50,1,2,1,20,3,9,$(22),1,0,0,1,0,1,38,3,19,9,$(22),1,0,0,1,0,1,38,3,19,9,$(19),1,0,0,38,2,19]),s("OPT-CONS",$(0)),33,a([27,1,1,0,0,34,s("NUMBERP",$(0)),1,78,32,1,0,0,34,s("STRINGP",$(0)),1,78,32,1,0,0,34,s("REGEXPP",$(0)),1,78,32,1,0,0,34,s("VECTORP",$(0)),1,80,1,12,40,1,0,0,19,1,0,0,34,$(14),1,12,129,9,s("QQ-UNQUOTE",$(0)),1,0,0,41,76,12,62,1,0,0,44,19,9,s("QUASIQUOTE",$(0)),1,0,0,41,76,12,87,18,82,1,0,0,44,1,1,3,20,1,1,1,3,20,1,1,0,0,41,34,$(14),1,12,121,9,s("QQ-SPLICE",$(0)),1,0,0,43,76,12,113,1,0,0,1,1,0,20,1,1,0,0,1,1,2,20,1,1,0,0,1,1,2,20,1,1,0,0,12,142,9,s("QUOTE",$(0)),1,0,0,38,2,19,35,19]),$(13),31,4,1,0,3,32,1,0,34,s("SET-SYMBOL-FUNCTION!",$(0)),2,8
,9,s("DECLAIM-INLINE",$(0)),33,a([27,1,1,0,0,33,a([27,1,18,11,1,0,0,6,s("MAYBE-SETTER",$(0)),20,1,81,2,1,0,0,78,21,1,0,1,80,1,9,s("INLINE-REQUEST",p("KEYWORD")),36,34,s("%SET-SYMBOL-PROP",$(0)),3,19]),!1,6,s("FOREACH",$(0)),20,2]),$(35),34,$(34),2,8
,9,s("DECLAIM",$(0)),33,a([27,1,1,0,0,42,96,-1,28,0,1,0,0,33,a([27,1,1,0,0,41,26,1,1,0,0,9,s("INLINE",$(0)),76,12,24,1,1,0,42,6,$(35),20,1,35,19]),!1,6,$(41),20,2]),$(43),34,$(7),2,8
,9,s("DEFUN",$(0)),33,a([27,1,1,0,0,42,96,-1,28,2,18,19,1,0,0,6,$(36),20,1,81,2,1,0,0,78,29,1,0,1,80,1,26,1,18,53,1,1,1,1,1,0,12,47,9,s("SETF",$(0)),10,49,9,$(47),6,s("MAYBE-XREF-INFO",$(0)),20,2,8,18,63,1,2,1,6,s("PARSE-LAMBDA-LIST",$(0)),20,1,26,1,1,1,0,9,$(38),34,s("%GET-SYMBOL-PROP",$(0)),2,12,112,18,81,6,s("NULL-LEXENV-P",$(0)),20,0,12,95,1,1,0,9,s("INLINE",$(37)),36,34,$(39),3,8,10,112,18,111,9,"Cannot inline function ",1,1,0,9," (non-null lexenv)",34,s("STRCAT",$(0)),3,6,s("WARN",$(0)),20,1,8,1,1,0,9,s("LAMBDA-LIST",$(37)),1,0,0,34,$(39),3,8,1,1,0,9,s("LAMBDA-BODY",$(37)),1,3,2,34,$(39),3,8,9,$(5),1,1,0,9,$(53),34,$(51),2,12,206,9,$(39),9,$(32),1,1,0,38,2,9,$(53),36,38,4,9,$(39),9,$(32),1,1,0,38,2,9,$(56),9,$(32),1,0,0,38,2,38,4,9,$(39),9,$(32),1,1,0,38,2,9,$(57),9,$(32),1,3,2,38,2,38,4,38,3,10,207,35,9,$(34),9,$(32),1,1,0,38,2,9,s("%FN",$(0)),1,2,1,1,3,1,1,3,2,39,4,38,3,38,1,34,$(15),2,37,19]),$(47),34,$(7),2,8
,9,$(49),33,a([27,2,3,s("*XREF-INFO*",$(0)),79,21,1,0,0,1,0,1,3,s("*CURRENT-POS*",$(0)),34,s("VECTOR",$(0)),3,34,s("%VECTOR-PUSH",$(0)),2,19,35,19]),$(49),34,$(34),2,8
,9,$(30),33,a([27,1,1,0,0,42,96,-1,27,1,1,0,0,6,$(13),20,1]),$(30),34,$(7),2,8
,9,s("DEFPARAMETER",$(0)),33,a([27,1,1,0,0,42,96,-1,74,2,1,0,!1,!1,1,0,0,34,s("%SPECIAL!",$(0)),1,8,18,32,1,0,0,9,$(66),6,$(49),20,2,8,9,$(5),9,$(67),9,$(32),1,0,0,38,2,38,2,9,s("SETQ",$(0)),1,0,0,1,0,1,38,3,38,3,19]),$(66),34,$(7),2,8
,9,s("DEFVAR",$(0)),33,a([27,1,1,0,0,42,96,-1,74,1,2,0,!1,!1,1,0,0,34,$(67),1,8,18,32,1,0,0,9,$(70),6,$(49),20,2,8,9,$(5),9,$(67),9,$(32),1,0,0,38,2,38,2,1,0,1,12,80,9,$(8),9,s("BOUNDP",$(0)),9,$(32),1,0,0,38,2,38,2,9,$(68),1,0,0,1,0,2,38,3,38,3,38,1,10,81,35,39,3,19]),$(70),34,$(7),2,8
,9,s("DEFCONSTANT",$(0)),33,a([27,1,1,0,0,42,96,-1,74,2,1,0,!1,!1,1,0,0,34,s("%GLOBAL!",$(0)),1,8,1,0,0,9,s("CONSTANT",$(37)),36,34,$(39),3,8,18,42,1,0,0,9,$(73),6,$(49),20,2,8,9,$(5),9,$(74),9,$(32),1,0,0,38,2,38,2,9,$(39),9,$(32),1,0,0,38,2,9,$(75),36,38,4,9,$(68),1,0,0,1,0,1,38,3,38,4,19]),$(73),34,$(7),2,8
,9,s("DEFGLOBAL",$(0)),33,a([27,1,1,0,0,42,96,-1,74,1,1,0,!1,!1,1,0,0,34,$(74),1,8,18,32,1,0,0,9,$(77),6,$(49),20,2,8,9,$(5),9,$(74),9,$(32),1,0,0,38,2,38,2,1,0,1,12,65,9,$(68),1,0,0,1,0,2,38,3,38,1,10,66,35,39,3,19]),$(77),34,$(7),2,8
,9,s("*READ-TABLE*",$(0)),34,$(67),1,8,9,$(79),34,$(71),1,11,160,35,4,$(79),8
,9,$(2),34,$(67),1,8,9,$(2),34,$(71),1,11,177,35,4,$(2),8
,9,s("*CURRENT-FILE*",$(0)),34,$(67),1,8,9,$(80),34,$(71),1,11,194,35,4,$(80),8
,9,$(61),34,$(67),1,8,9,$(61),34,$(71),1,11,211,35,4,$(61),8
,9,s("*URL-PREFIX*",$(0)),34,$(67),1,8,9,$(81),34,$(71),1,11,228,35,4,$(81),8
,9,s("*UNKNOWN-FUNCTIONS*",$(0)),34,$(67),1,8,9,$(82),34,$(71),1,11,245,35,4,$(82),8
,9,s("*UNKNOWN-VARIABLES*",$(0)),34,$(67),1,8,9,$(83),34,$(71),1,11,262,35,4,$(83),8
,9,s("*COMPILER-ENV*",$(0)),34,$(67),1,8,9,$(84),34,$(71),1,11,279,35,4,$(84),8
,9,$(60),34,$(67),1,8,9,$(60),34,$(71),1,11,296,35,4,$(60),8
,9,s("*LOAD-TIMING*",$(0)),34,$(67),1,8,9,$(85),34,$(71),1,11,313,35,4,$(85),8
,9,s("*DELAY-EVAL*",$(0)),34,$(67),1,8,9,$(86),34,$(71),1,11,330,35,4,$(86),8
,9,s("*COMPILER-MACROS*",$(0)),34,$(67),1,8,9,$(87),34,$(71),1,11,349,34,s("MAKE-HASH",$(0)),0,4,$(87),8
,9,s("*MACROEXPAND-CACHE*",$(0)),34,$(67),1,8,9,$(89),34,$(71),1,11,366,35,4,$(89),8
,9,s("*STANDARD-OUTPUT*",$(0)),34,$(67),1,8,9,$(90),34,$(71),1,11,385,34,s("%MAKE-TEXT-MEMORY-OUTPUT-STREAM",$(0)),0,4,$(90),8
,9,s("*ERROR-OUTPUT*",$(0)),34,$(67),1,8,9,$(92),34,$(71),1,11,404,34,$(91),0,4,$(92),8
,9,s("*TRACE-OUTPUT*",$(0)),34,$(67),1,8,9,$(93),34,$(71),1,11,423,34,$(91),0,4,$(93),8
,9,s("*STANDARD-INPUT*",$(0)),34,$(67),1,8
,9,s("*BUILD-COUNT*",$(0)),34,$(67),1,8,9,$(95),34,$(71),1,11,447,9,0,4,$(95),8
,9,s("DELAY-EVAL",$(0)),33,a([27,1,1,0,0,42,96,-1,28,0,9,0,3,$(95),91,12,21,36,4,$(86),8,9,$(5),1,0,0,39,2,19]),$(96),34,$(7),2,8
,9,s("AND",$(0)),33,a([27,1,1,0,0,42,96,-1,28,0,1,0,0,42,12,32,9,$(4),1,0,0,41,9,$(98),1,0,0,42,37,38,3,19,1,0,0,79,39,41,19,36,19]),$(98),34,$(7),2,8
,9,$(36),33,a([27,1,1,0,0,34,$(14),1,12,41,9,$(48),1,0,0,41,76,12,38,1,0,0,44,34,s("SYMBOLP",$(0)),1,12,35,1,0,0,46,16,10,42,35,10,42,35,10,42,35,12,72,9,"(SETF ",1,0,0,44,9,")",34,$(54),3,1,0,0,44,34,s("SYMBOL-PACKAGE",$(0)),1,34,s("INTERN",$(0)),2,1,0,0,44,80,2,19,35,1,0,0,80,2,19]),$(36),34,$(34),2,8
,9,s("ERROR",$(0)),33,a([27,1,1,0,0,34,s("%ERROR",$(0)),1,19]),$(104),34,$(34),2,8
,9,$(55),33,a([27,1,1,0,0,34,s("%WARN",$(0)),1,19]),$(55),34,$(34),2,8
,9,s("ERROR/WP",$(0)),33,a([27,1,3,$(61),12,30,1,0,0,9," (",3,$(80),78,17,9,"line",80,1,9,":",3,$(61),9,")",34,$(54),6,10,33,1,0,0,6,$(104),20,1]),$(109),34,$(34),2,8
,9,s("MAP1",$(0)),33,a([27,2,29,33,a([27,2,1,0,1,12,29,18,17,75,0,1,1,2,0,20,1,1,0,0,37,1,0,1,1,1,0,20,2,1,0,0,34,s("NREVERSE",$(0)),1,19]),s("REC",$(0)),30,35,1,1,1,1,0,0,20,2]),$(111),34,$(34),2,8
,9,s("MAP1-VECTOR",$(0)),33,a([27,2,34,$(62),0,26,1,29,33,a([27,1,1,0,0,12,32,1,2,0,18,20,75,0,0,1,3,0,20,1,34,$(63),2,8,1,0,0,1,1,0,20,1,1,2,0,19]),$(114),30,1,2,1,1,0,0,20,1]),$(116),34,$(34),2,8
,9,s("MAP2",$(0)),33,a([27,3,29,33,a([27,3,1,0,1,12,12,1,0,2,10,13,35,12,43,18,28,75,0,1,75,0,2,1,2,0,20,2,1,0,0,37,1,0,1,1,0,2,1,1,0,20,3,1,0,0,34,$(112),1,19]),$(114),30,35,1,1,1,1,1,2,1,0,0,20,3]),$(119),34,$(34),2,8
,9,$(41),33,a([27,2,29,33,a([27,1,1,0,0,12,26,18,17,75,0,0,1,2,1,20,1,8,1,0,0,1,1,0,20,1,35,19]),$(114),30,1,1,0,1,0,0,20,1]),$(41),34,$(34),2,8
,9,s("FOREACH-INDEX",$(0)),33,a([27,2,29,33,a([27,2,1,0,0,12,33,18,20,75,0,0,1,0,1,1,2,1,20,2,8,1,0,0,1,0,1,85,1,1,0,20,2,35,19]),$(114),30,1,1,0,9,0,1,0,0,20,2]),$(124),34,$(34),2,8
,9,s("INCF",$(0)),33,a([27,1,1,0,0,42,96,-1,27,1,9,$(68),1,0,0,9,s("1+",$(0)),1,0,0,38,2,38,3,19]),$(127),34,$(7),2,8
,9,s("DECF",$(0)),33,a([27,1,1,0,0,42,96,-1,27,1,9,$(68),1,0,0,9,s("1-",$(0)),1,0,0,38,2,38,3,19]),$(130),34,$(7),2,8
,9,s("IDENTITY",$(0)),33,a([27,1,1,0,0,19]),$(133),34,$(34),2,8
,9,s("COMPLEMENT",$(0)),33,a([27,1,33,a([28,0,18,12,1,0,0,1,1,0,95,1,16,19]),!1,19]),$(135),34,$(34),2,8
,9,s("CONSTANTLY",$(0)),33,a([27,1,33,a([28,0,1,1,0,19]),!1,19]),$(138),34,$(34),2,8
,9,s("FILTER",$(0)),33,a([74,1,1,0,!1,!1,1,0,1,11,16,6,$(133),73,0,2,29,33,a([27,2,1,0,0,12,49,18,18,1,0,0,41,1,2,2,20,1,12,37,1,0,0,42,1,0,0,41,1,0,1,37,1,1,0,20,2,1,0,0,42,1,0,1,1,1,0,20,2,1,0,1,34,$(112),1,19]),$(114),30,1,1,0,35,1,0,0,20,2]),$(141),34,$(34),2,8
,9,s("PROG2",$(0)),33,a([27,1,1,0,0,42,96,-1,28,2,9,$(5),1,0,0,9,s("PROG1",$(0)),1,0,1,1,0,2,39,3,38,3,19]),$(144),34,$(7),2,8
,9,s("%ECASE-ERROR",$(0)),33,a([27,2,1,0,0,34,s("%DUMP",$(0)),1,9," fell through ECASE expression. Wanted: ",1,0,1,34,$(148),1,34,$(54),3,6,$(104),20,1]),$(147),34,$(34),2,8
,9,s("%CASE",$(0)),33,a([27,3,29,18,12,1,1,0,6,s("SAFE-ATOM-P",$(0)),20,1,30,1,0,0,12,23,1,1,0,10,28,9,"CASE",34,s("GENSYM",$(0)),1,30,35,30,29,33,a([27,1,1,0,0,79,227,43,34,$(14),1,12,130,1,0,0,51,12,76,1,3,2,12,38,18,37,1,0,0,43,33,a([27,1,1,0,0,1,3,2,37,2,3,2,19]),!1,6,$(41),20,2,8,9,$(4),9,s("%MEMQ",$(0)),1,2,1,9,$(32),1,0,0,43,38,2,38,3,9,$(5),1,0,0,45,37,18,73,1,0,0,42,1,1,0,20,1,38,4,19,1,3,2,12,92,1,0,0,43,1,2,2,37,73,2,2,9,$(4),9,s("EQ",$(0)),1,2,1,9,$(32),1,0,0,47,38,2,38,3,9,$(5),1,0,0,45,37,18,127,1,0,0,42,1,1,0,20,1,38,4,19,1,0,0,42,12,139,35,10,148,1,0,0,43,9,l([s("OTHERWISE",$(0)),!0]),34,$(154),2,12,158,9,$(5),1,0,0,45,37,19,1,0,0,43,12,218,1,3,2,12,180,1,0,0,43,1,2,2,37,73,2,2,9,$(4),9,$(155),1,2,1,9,$(32),1,0,0,43,38,2,38,3,9,$(5),1,0,0,45,37,18,215,1,0,0,42,1,1,0,20,1,38,4,19,1,0,0,42,1,1,0,20,1,1,3,2,12,250,9,$(147),1,2,1,9,$(32),1,2,2,34,$(112),1,38,2,38,3,19,35,19]),s("RECUR",$(0)),30,18,46,1,2,1,1,0,0,20,1,32,1,0,30,1,0,0,12,59,1,0,3,19,9,s("LET",$(0)),1,0,1,1,1,0,38,2,38,1,1,0,3,38,3,19]),$(150),34,$(34),2,8
,9,s("CASE",$(0)),33,a([27,1,1,0,0,42,96,-1,28,1,1,0,0,1,0,1,35,6,$(150),20,3]),$(162),34,$(7),2,8
,9,s("ECASE",$(0)),33,a([27,1,1,0,0,42,96,-1,28,1,1,0,0,1,0,1,36,6,$(150),20,3]),$(164),34,$(7),2,8
,9,s("AIF",$(0)),33,a([27,1,1,0,0,42,96,-1,28,1,9,$(160),9,s("IT",$(0)),1,0,0,38,2,38,1,9,$(4),9,$(167),1,0,1,39,3,38,3,19]),$(166),34,$(7),2,8
,9,s("PUSH",$(0)),33,a([27,1,1,0,0,42,96,-1,27,2,9,$(68),1,0,1,9,$(22),1,0,0,1,0,1,38,3,38,3,19]),$(169),34,$(7),2,8
,9,s("+KEYWORD-PACKAGE+",$(0)),34,$(74),1,8,9,$(171),9,$(75),36,34,$(39),3,8,9,"KEYWORD",34,$(1),1,4,$(171),8
,9,s("IN-QQ",$(0)),34,$(67),1,8
,9,s("LISP-READER",$(0)),33,a([27,2,1,0,0,34,$(26),1,12,18,1,0,0,34,s("%MAKE-TEXT-MEMORY-INPUT-STREAM",$(0)),1,10,21,1,0,0,26,1,29,33,a([27,0,1,1,0,34,s("%STREAM-PEEK",$(0)),1,19]),s("PEEK",$(0)),33,a([27,0,1,1,0,34,s("%STREAM-NEXT",$(0)),1,19]),s("NEXT",$(0)),33,a([27,1,34,$(91),0,26,1,29,33,a([27,1,1,0,0,12,17,18,18,1,0,0,1,3,0,20,1,35,12,46,1,2,0,18,30,1,4,1,20,0,34,s("%STREAM-PUT",$(0)),2,8,18,41,1,4,0,20,0,1,1,0,20,1,35,19]),$(114),30,18,26,18,21,1,3,0,20,0,1,0,0,20,1,8,32,1,0,1,0,0,34,s("%GET-OUTPUT-STREAM-STRING",$(0)),1,19]),s("READ-WHILE",$(0)),33,a([27,1,3,$(80),12,15,1,2,0,34,s("%STREAM-LINE",$(0)),1,4,$(61),8,1,0,0,9,", line: ",1,2,0,34,$(186),1,9,", col: ",1,2,0,34,s("%STREAM-COL",$(0)),1,34,$(54),5,6,$(109),20,1]),s("CROAK",$(0)),33,a([27,0,6,s("WHITESPACEP",$(0)),1,0,2,20,1]),s("SKIP-WS",$(0)),33,a([27,1,18,9,1,1,1,20,0,1,0,0,76,12,17,35,19,9,"Expecting ",1,0,0,34,$(54),2,1,1,3,20,1]),s("SKIP",$(0)),33,a([27,3,18,12,1,0,0,1,1,5,20,1,8,34,$(91),0,26,1,29,33,a([27,2,1,0,0,12,109,1,0,1,12,35,1,2,0,1,0,0,34,$(181),2,8,18,29,1,4,1,20,0,35,1,1,0,20,2,1,0,0,1,3,1,76,12,51,1,2,0,34,$(183),1,19,1,0,0,9,c("\\"),76,12,86,1,3,2,12,73,1,2,0,9,c("\\"),34,$(181),2,8,18,80,1,4,1,20,0,36,1,1,0,20,2,1,2,0,1,0,0,34,$(181),2,8,18,103,1,4,1,20,0,35,1,1,0,20,2,9,"Unterminated string or regexp",1,4,3,20,1]),$(114),30,18,30,1,3,1,20,0,35,1,0,0,20,2]),s("READ-ESCAPED",$(0)),33,a([27,0,9,c("\""),9,c("\""),35,1,0,6,20,3]),s("READ-STRING",$(0)),33,a([27,0,18,14,9,c("/"),9,c("/"),36,1,0,6,20,3,18,24,33,a([27,1,1,0,0,9,l([c("g"),c("m"),c("i"),c("y")]),34,$(154),2,19]),!1,1,0,2,20,1,34,s("DOWNCASE",$(0)),1,26,2,1,0,0,1,0,1,34,s("MAKE-REGEXP",$(0)),2,19]),s("READ-REGEXP",$(0)),33,a([27,0,33,a([27,1,1,0,0,9,c("\n"),76,16,19]),!1,1,0,2,20,1]),s("SKIP-COMMENT",$(0)),33,a([27,0,33,a([27,1,1,0,0,34,s("LETTERP",$(0)),1,78,27,1,0,0,34,s("DIGITP",$(0)),1,78,27,1,0,0,9,l([c("%"),c("$"),c("_"),c("-"),c(":"),c("."),c("+"),c("*"),c("@"),c("!"),c("?"),c("&"),c("="),c("<"),c(">"),c("["),c("]"),c("{"),c("}"),c("/"),c("^"),c("#")]),34,$(154),2,19,80,1,19]),!1,1,0,2,20,1]),s("READ-SYMBOL-NAME",$(0)),33,a([27,0,18,9,1,0,10,20,0,34,s("UPCASE",$(0)),1,26,1,9,0,1,0,0,34,s("LENGTH",$(0)),1,91,12,45,18,44,9,"Bad character (or reader bug) in read-symbol: ",18,36,1,1,0,20,0,34,$(54),2,1,1,3,20,1,8,9,/^[+-]?[0-9]*\.?[0-9]*$/,1,0,0,34,s("REGEXP-TEST",$(0)),2,12,63,1,0,0,34,s("PARSE-NUMBER",$(0)),1,10,64,35,26,1,1,0,0,79,72,19,9,/^(.*?)(::?)(.*)$/,1,1,0,34,s("REGEXP-EXEC",$(0)),2,26,1,1,0,0,79,230,9,1,34,s("ELT",$(0)),2,1,0,0,9,3,34,$(220),2,1,0,0,9,2,34,$(220),2,9,"::",34,s("STRING=",$(0)),2,26,3,9,0,1,0,1,34,$(216),1,91,12,142,18,141,9,"Bad symbol name in ",1,3,0,34,$(54),2,1,4,3,20,1,8,9,0,1,0,0,34,$(216),1,91,12,174,1,0,1,3,$(171),34,$(102),2,2,0,1,3,$(171),34,s("EXPORT",$(0)),2,8,1,0,1,19,1,0,0,34,$(1),1,73,0,0,1,0,2,12,198,1,0,1,1,0,0,34,$(102),2,19,1,0,1,1,0,0,34,s("%FIND-EXPORTED-SYMBOL",$(0)),2,78,227,9,"Symbol ",1,0,1,9," not accessible in package ",1,0,0,34,$(54),4,1,4,3,20,1,80,1,19,1,2,0,3,$(2),34,$(102),2,19]),s("READ-SYMBOL",$(0)),33,a([27,0,18,9,1,0,1,20,0,18,19,33,a([27,1,9,c("a"),1,0,0,9,c("z"),34,s("CHAR<=",$(0)),3,78,53,9,c("A"),1,0,0,9,c("Z"),34,$(226),3,78,53,9,c("0"),1,0,0,9,c("9"),34,$(226),3,78,53,1,0,0,9,c("-"),76,78,53,1,0,0,9,c("_"),76,19,80,1,19]),!1,1,0,2,20,1,34,$(54),2,26,1,9,/^U[0-9a-f]{4}$/i,1,0,0,34,$(217),2,12,51,1,0,0,9,1,34,s("SUBSTR",$(0)),2,9,16,34,s("PARSE-INTEGER",$(0)),2,34,s("CODE-CHAR",$(0)),1,19,1,0,0,34,s("NAME-CHAR",$(0)),1,19]),s("READ-CHAR",$(0)),33,a([27,0,18,11,9,c("#"),1,0,5,20,1,8,18,19,1,0,0,20,0,26,1,1,0,0,9,c("\\"),76,12,42,18,36,1,1,1,20,0,8,1,1,12,20,0,1,0,0,9,c("/"),76,12,55,1,1,8,20,0,1,0,0,9,c("("),76,12,74,18,70,1,1,20,20,0,6,$(62),95,1,1,0,0,9,c("'"),76,12,102,18,89,1,1,1,20,0,8,9,s("FUNCTION",$(0)),18,99,1,1,21,20,0,38,2,19,1,0,0,9,c(":"),76,12,132,18,117,1,1,1,20,0,8,18,125,1,1,10,20,0,34,$(215),1,34,s("MAKE-SYMBOL",$(0)),1,19,1,0,0,9,c("."),76,12,159,18,147,1,1,1,20,0,8,18,155,1,1,21,20,0,6,s("EVAL",$(0)),20,1,1,0,0,9,l([c("b"),c("B")]),34,$(154),2,12,182,18,176,1,1,1,20,0,8,1,1,14,20,0,1,0,0,9,l([c("o"),c("O")]),34,$(154),2,12,205,18,199,1,1,1,20,0,8,1,1,15,20,0,1,0,0,9,l([c("x"),c("X")]),34,$(154),2,12,228,18,222,1,1,1,20,0,8,1,1,16,20,0,9,"Unsupported sharp syntax #",18,237,1,1,0,20,0,34,$(54),2,1,1,3,20,1]),s("READ-SHARP",$(0)),33,a([27,0,18,9,1,0,10,20,0,26,1,9,/^[01]+$/,1,0,0,34,$(217),2,12,30,1,0,0,9,2,34,$(229),2,19,9,"Bad base2 number: ",1,0,0,34,$(54),2,1,1,3,20,1]),s("READ-BASE2-NUMBER",$(0)),33,a([27,0,18,9,1,0,10,20,0,26,1,9,/^[0-7]+$/,1,0,0,34,$(217),2,12,30,1,0,0,9,8,34,$(229),2,19,9,"Bad base8 number: ",1,0,0,34,$(54),2,1,1,3,20,1]),s("READ-BASE8-NUMBER",$(0)),33,a([27,0,18,9,1,0,10,20,0,26,1,9,/^[0-9a-f]+$/i,1,0,0,34,$(217),2,12,30,1,0,0,9,16,34,$(229),2,19,9,"Bad hex number: ",1,0,0,34,$(54),2,1,1,3,20,1]),s("READ-BASE16-NUMBER",$(0)),33,a([27,0,9,$(32),18,11,1,0,21,20,0,38,2,19]),s("READ-QUOTE",$(0)),33,a([27,0,18,11,9,c("`"),1,0,5,20,1,8,18,19,1,0,4,20,0,8,18,27,1,0,0,20,0,9,l([c("("),c("`"),c("'"),c(",")]),34,$(154),2,12,79,29,35,38,1,30,1,0,0,3,$(172),37,30,5,$(172),1,18,56,1,1,21,20,0,30,1,0,0,41,12,71,9,$(30),1,0,2,38,2,19,9,$(32),1,0,2,38,2,19,9,$(32),18,88,1,0,21,20,0,38,2,19]),s("READ-QUASIQUOTE",$(0)),33,a([27,0,3,$(172),11,16,18,15,9,"Comma outside quasiquote",1,0,3,20,1,8,18,25,9,c(","),1,0,5,20,1,8,18,33,1,0,4,20,0,8,3,$(172),41,3,$(172),42,26,2,5,$(172),1,1,0,0,36,34,s("%RPLACA",$(0)),2,8,18,60,1,1,0,20,0,9,c("@"),76,12,85,18,72,1,1,1,20,0,8,9,$(31),18,82,1,1,21,20,0,38,2,19,9,$(29),18,94,1,1,21,20,0,38,2,19]),s("READ-COMMA",$(0)),33,a([27,0,29,35,38,1,30,1,0,0,30,18,20,9,c("("),1,1,5,20,1,8,29,33,a([27,0,18,9,1,2,4,20,0,8,18,17,1,2,0,20,0,26,1,1,0,0,9,c(")"),76,12,40,18,34,1,3,1,20,0,8,1,2,0,42,19,1,0,0,9,c(";"),76,12,61,18,55,1,3,9,20,0,8,1,1,0,20,0,1,0,0,9,c("."),76,12,114,18,76,1,3,1,20,0,8,1,2,1,18,87,1,3,21,20,0,34,s("%RPLACD",$(0)),2,8,18,98,1,3,4,20,0,8,18,108,9,c(")"),1,3,5,20,1,8,1,2,0,42,19,1,0,0,35,76,12,128,9,"Unterminated list",1,3,3,20,1,1,2,1,18,138,1,3,21,20,0,38,1,34,$(256),2,73,2,1,1,1,0,20,0]),$(114),30,1,0,0,20,0]),s("READ-LIST",$(0)),33,a([27,0,18,9,1,0,4,20,0,8,3,$(79),12,28,18,21,1,0,0,20,0,3,$(79),34,s("GETHASH",$(0)),2,10,29,35,26,1,1,0,0,12,73,18,56,1,2,0,18,48,1,1,1,20,0,1,1,23,1,0,0,20,3,34,s("MULTIPLE-VALUE-LIST",$(0)),1,26,1,1,0,0,79,68,41,19,1,2,21,20,0,18,80,1,1,0,20,0,26,1,1,0,0,9,c(";"),76,12,103,18,97,1,2,9,20,0,8,1,2,21,20,0,1,0,0,9,c("\""),76,12,116,1,2,7,20,0,1,0,0,9,c("("),76,12,129,1,2,20,20,0,1,0,0,9,c("#"),76,12,142,1,2,13,20,0,1,0,0,9,c("`"),76,12,155,1,2,18,20,0,1,0,0,9,c(","),76,12,168,1,2,19,20,0,1,0,0,9,l([c("'"),c("’")]),34,$(154),2,12,191,18,185,1,2,1,20,0,8,1,2,17,20,0,1,0,0,35,76,12,202,1,4,1,19,1,2,11,20,0]),s("READ-TOKEN",$(0)),33,a([27,0,29,33,a([27,0,18,9,1,1,4,20,0,8,18,17,1,1,0,20,0,9,c(";"),76,12,35,18,29,1,1,9,20,0,8,1,0,0,20,0,35,19]),s("FWD",$(0)),30,18,14,1,0,0,20,0,8,1,2,0,34,$(186),1,18,28,1,1,21,20,0,37,19]),s("READ-TOPLEVEL",$(0)),33,a([27,1,1,0,0,9,$(180),76,12,21,35,26,1,5,$(172),0,1,2,22,20,0,1,0,0,9,s("POS",$(0)),76,12,36,1,2,0,34,s("%STREAM-POS",$(0)),1,19,1,0,0,9,s("COL",$(0)),76,12,51,1,2,0,34,$(187),1,19,1,0,0,9,s("LINE",$(0)),76,12,66,1,2,0,34,$(186),1,19,35,19]),s("THE-READER",$(0)),31,24,1,0,23,19]),$(173),34,$(34),2,8
,9,s("WITH-SEQ-OUTPUT",$(0)),33,a([27,1,1,0,0,42,96,-1,28,1,34,$(152),0,26,1,9,$(160),1,0,0,9,$(62),38,1,38,2,38,1,9,s("FLET",$(0)),1,1,0,9,s("ARGS",$(0)),9,s("%SEQ-CAT",$(0)),1,0,0,9,$(278),38,3,38,3,38,1,1,1,1,39,3,1,0,0,38,4,19]),$(276),34,$(7),2,8
,9,s("WITHOUT-INTERRUPTS",$(0)),33,a([27,1,1,0,0,42,96,-1,28,0,9,$(160),9,s("OLD",$(0)),9,s("%NO-INTERRUPTS",$(0)),36,38,2,38,2,38,1,9,s("UNWIND-PROTECT",$(0)),9,$(5),1,0,0,37,9,$(283),9,$(282),38,2,38,3,38,3,19]),$(281),34,$(7),2,8
,9,s("RETURN",$(0)),33,a([27,1,1,0,0,42,96,-1,74,0,1,0,!1,!1,9,s("RETURN-FROM",$(0)),35,1,0,1,38,3,19]),$(286),34,$(7),2,8
,9,s("LAMBDA-KEYWORD-P",$(0)),33,a([27,1,1,0,0,9,l([s("&OPTIONAL",$(0)),s("&REST",$(0)),s("&BODY",$(0)),s("&KEY",$(0)),s("&AUX",$(0)),s("&ALLOW-OTHER-KEYS",$(0))]),34,$(154),2,19]),$(289),34,$(34),2,8
,9,s("MACRO-KEYWORD-P",$(0)),33,a([27,1,1,0,0,9,l([s("&WHOLE",$(0)),s("&ENVIRONMENT",$(0))]),34,$(154),2,19]),$(298),34,$(34),2,8
,9,s("ORDINARY-LAMBDA-LIST-P",$(0)),33,a([27,1,29,33,a([27,2,1,0,0,34,$(100),1,78,144,1,0,0,34,$(14),1,12,138,1,0,0,41,34,s("LISTP",$(0)),1,12,56,1,0,1,12,41,1,0,0,43,34,$(100),1,10,42,35,12,54,1,0,0,42,36,1,1,0,20,2,35,19,1,0,0,41,9,l([$(291),$(292)]),34,$(154),2,12,90,1,0,0,44,34,$(100),1,12,88,1,0,0,46,1,0,1,1,1,0,20,2,35,19,18,100,1,0,0,41,6,$(289),20,1,12,112,1,0,0,42,36,1,1,0,20,2,18,122,1,0,0,41,6,$(298),20,1,12,126,35,19,1,0,0,42,1,0,1,1,1,0,20,2,9,"Bad macro lambda list",6,$(109),20,1,80,1,19]),s("DIG",$(0)),30,1,1,0,35,1,0,0,20,2]),$(303),34,$(34),2,8
,9,$(50),33,a([27,1,35,35,35,35,35,35,35,35,26,8,29,33,a([27,2,1,0,0,79,8,19,1,0,1,6,$(109),20,1]),s("ASSERT",$(0)),33,a([27,1,1,0,0,79,34,34,$(100),1,12,32,1,0,0,36,76,12,21,35,19,18,30,1,0,0,6,$(289),20,1,16,19,35,19,35,19]),s("SYMP",$(0)),33,a([27,1,18,12,1,0,0,1,1,1,20,1,11,29,18,28,9,"Invalid name in lambda list ",1,0,0,34,$(54),2,6,$(109),20,1,8,1,0,0,1,2,0,34,$(154),2,12,55,18,54,9,"Duplicate name in lambda list ",1,0,0,34,$(54),2,6,$(109),20,1,8,1,0,0,1,2,0,37,73,2,0,1,0,0,19]),s("ADD",$(0)),33,a([27,1,1,0,0,16,78,190,1,0,0,34,$(14),1,12,144,1,0,0,41,26,1,1,0,0,9,$(290),76,12,39,1,1,0,42,1,2,5,20,1,1,0,0,9,l([$(291),$(292)]),34,$(154),2,12,58,1,1,0,42,1,2,4,20,1,1,0,0,9,$(293),76,12,75,1,1,0,42,1,2,7,20,1,1,0,0,9,$(294),76,12,92,1,1,0,42,1,2,8,20,1,18,112,18,105,1,1,0,41,1,2,1,20,1,9,"Symbol expected in lambda list",1,2,0,20,2,8,18,124,1,1,0,42,1,2,3,20,1,8,18,136,1,1,0,41,1,2,2,20,1,1,3,1,37,2,3,1,19,18,154,1,0,0,1,1,1,20,1,12,184,18,169,1,2,3,16,9,"&rest already given",1,1,0,20,2,8,18,180,1,0,0,1,1,2,20,1,2,2,3,19,9,"Bad lambda list",6,$(109),20,1,80,1,19]),$(114),33,a([27,1,1,0,0,42,12,70,1,0,0,44,26,1,1,0,0,9,$(293),76,12,36,18,33,1,1,0,46,1,2,7,20,1,8,10,67,1,0,0,9,$(294),76,12,58,18,55,1,1,0,46,1,2,8,20,1,8,10,67,18,66,9,"Bad lambda list after &rest",6,$(109),20,1,8,32,1,0,18,81,1,0,0,41,1,1,2,20,1,2,2,3,19]),s("REC-REST",$(0)),33,a([27,1,1,0,0,41,26,1,1,0,0,9,l([$(291),$(292)]),34,$(154),2,12,27,1,1,0,42,1,2,4,20,1,1,0,0,9,$(293),76,12,44,1,1,0,42,1,2,7,20,1,1,0,0,9,$(294),76,12,61,1,1,0,42,1,2,8,20,1,1,1,0,42,12,79,18,78,1,1,0,42,1,2,5,20,1,8,1,1,0,41,34,$(14),1,12,108,1,1,0,41,1,3,2,37,73,3,2,1,1,0,43,1,2,2,20,1,18,119,1,1,0,41,1,2,1,20,1,12,142,18,132,1,1,0,41,1,2,2,20,1,38,1,1,3,2,37,2,3,2,19,9,"Bad &optional parameter",6,$(109),20,1]),s("REC-OPT",$(0)),33,a([27,1,1,0,0,34,$(14),1,12,26,18,21,1,0,0,44,1,1,2,20,1,8,1,0,0,19,18,36,1,0,0,1,1,1,20,1,12,62,1,0,0,34,s("SYMBOL-NAME",$(0)),1,9,s("KEYWORD",$(37)),34,$(102),2,18,59,1,0,0,1,1,2,20,1,38,2,19,9,"Bad &key argument name",6,$(109),20,1]),s("KEY-ARG-NAMES",$(0)),33,a([27,1,36,73,2,5,1,0,0,41,26,1,1,0,0,9,$(295),76,12,58,36,73,3,7,1,1,0,42,12,56,18,46,9,$(294),1,1,0,44,76,9,"Only &aux can follow in lambda list after &allow-other-keys",1,2,0,20,2,8,1,1,0,46,1,2,8,20,1,35,19,1,0,0,9,$(294),76,12,75,1,1,0,42,1,2,8,20,1,1,1,0,42,12,93,18,92,1,1,0,42,1,2,7,20,1,8,1,1,0,41,34,$(14),1,12,127,18,113,1,1,0,43,1,2,6,20,1,1,1,0,45,39,2,1,3,4,37,2,3,4,19,18,138,1,1,0,41,1,2,1,20,1,12,161,18,151,1,1,0,41,1,2,6,20,1,38,1,1,3,4,37,2,3,4,19,1,1,0,12,172,9,"Bad &key parameter in lambda list",6,$(109),20,1,35,19]),s("REC-KEY",$(0)),33,a([27,1,1,0,0,42,12,20,18,19,1,0,0,42,1,1,8,20,1,8,1,0,0,41,34,$(14),1,12,53,18,40,1,0,0,43,1,1,2,20,1,8,1,0,0,41,1,2,6,37,2,2,6,19,18,64,1,0,0,41,1,1,1,20,1,12,87,18,77,1,0,0,41,1,1,2,20,1,38,1,1,2,6,37,2,2,6,19,9,"Bad &aux parameter in lambda list",6,$(109),20,1]),s("REC-AUX",$(0)),31,9,18,52,1,2,0,1,0,3,20,1,8,9,s("REQUIRED",$(37)),1,1,1,9,s("OPTIONAL",$(37)),1,1,2,9,s("REST",$(37)),1,1,3,9,s("KEY",$(37)),1,1,4,9,s("HAS-KEY",$(37)),1,1,5,9,s("AUX",$(37)),1,1,6,9,s("AOK",$(37)),1,1,7,9,s("NAMES",$(37)),1,1,0,38,16,19]),$(50),34,$(34),2,8
,9,s("INLINE-CALL",$(0)),33,a([74,2,1,0,!1,!1,13,1,1,0,34,$(100),1,12,39,1,1,0,9,$(57),34,$(51),2,73,1,3,1,1,0,9,$(56),34,$(51),2,73,1,0,10,68,9,s("LAMBDA",$(0)),1,1,0,41,76,12,68,1,1,0,46,73,1,3,18,65,1,1,0,44,6,$(50),20,1,73,1,0,1,1,0,9,$(330),34,s("GETF",$(0)),2,1,1,0,9,$(331),34,$(341),2,1,1,0,9,$(332),34,$(341),2,1,1,0,9,$(333),34,$(341),2,1,1,0,9,$(336),34,$(341),2,1,1,0,9,$(335),34,$(341),2,35,35,35,35,26,10,18,134,1,0,0,33,a([27,1,1,3,1,11,22,18,21,9,"Missing required argument ",1,0,0,34,$(54),2,6,$(109),20,1,8,1,0,0,75,3,1,38,2,1,1,6,37,2,1,6,19]),!1,6,$(41),20,2,8,18,147,1,0,1,33,a([27,1,29,1,1,0,30,1,0,0,12,17,75,0,0,10,25,18,25,9,s("VARNAME",$(0)),6,s("%DBIND-ERROR-MISSING-ARG",$(0)),20,1,30,75,0,0,30,75,0,0,30,1,4,1,12,137,18,49,1,4,1,41,6,$(151),20,1,12,84,1,0,1,75,4,1,38,2,1,2,7,37,73,2,7,1,0,3,79,82,36,38,2,1,2,7,37,2,2,7,19,35,19,34,$(152),0,26,1,1,0,0,75,5,1,38,2,1,3,6,37,73,3,6,1,1,1,1,0,0,38,2,1,3,7,37,73,3,7,1,1,3,79,135,36,38,2,1,3,7,37,2,3,7,19,35,19,1,0,1,1,0,2,38,2,1,2,7,37,73,2,7,1,0,3,79,168,35,38,2,1,2,7,37,2,2,7,19,35,19]),!1,6,$(41),20,2,8,1,0,2,79,168,9,$(19),1,2,1,37,38,2,1,0,6,37,73,0,6,1,0,3,12,275,29,33,a([27,1,29,33,a([27,1,1,0,0,12,31,1,2,0,1,0,0,47,76,12,22,1,0,0,41,19,1,0,0,42,1,1,0,20,1,35,19]),$(114),30,1,3,3,1,0,0,20,1]),s("FIND-KEY-ARG",$(0)),33,a([27,1,29,33,a([27,1,1,0,0,12,31,1,2,0,1,0,0,41,76,12,22,1,0,0,44,19,1,0,0,46,1,1,0,20,1,35,19]),$(114),30,1,5,1,1,0,0,20,1]),s("FIND-KEY-VALUE",$(0)),33,a([27,1,1,0,0,34,s("KEYWORDP",$(0)),1,12,14,1,0,0,19,1,0,0,34,$(25),1,12,26,1,0,0,19,1,0,0,34,$(26),1,12,38,1,0,0,19,1,0,0,36,76,12,47,36,19,1,0,0,16,12,55,35,19,1,0,0,34,$(14),1,12,84,9,$(32),1,0,0,41,76,12,81,1,0,0,44,34,$(100),1,10,85,35,10,85,35,12,92,1,0,0,44,19,9,s("DECLINE",$(0)),15,311,3]),s("CONSTANT",$(0)),31,3,1,3,1,34,$(216),1,34,s("EVENP",$(0)),1,11,205,18,204,9,"INLINE-CALL: odd number of &key arguments",6,$(109),20,1,8,18,221,18,216,9,s("ALLOW-OTHER-KEYS",$(37)),1,0,1,20,1,1,0,2,20,1,73,1,9,29,33,a([27,2,1,0,0,12,271,29,18,19,1,1,0,41,1,3,2,20,1,30,1,1,0,44,30,18,35,1,0,0,1,3,0,20,1,30,1,0,2,12,189,18,50,1,0,1,6,$(151),20,1,12,70,1,0,2,49,1,0,1,38,2,1,4,7,37,73,4,7,10,143,1,4,2,12,100,1,0,2,49,9,s("NTH",$(0)),1,1,1,1,4,2,38,3,38,2,1,4,7,37,73,4,7,10,143,1,0,2,43,34,$(152),1,26,1,1,0,0,1,1,1,38,2,1,5,6,37,73,5,6,1,1,2,49,1,0,0,38,2,1,5,7,37,73,5,7,32,1,0,1,0,2,50,12,163,1,0,2,50,36,38,2,1,4,7,37,73,4,7,1,0,2,49,1,4,8,37,73,4,8,1,1,0,46,1,1,1,9,2,83,1,2,0,20,2,1,4,4,78,197,1,4,9,80,1,12,259,1,4,2,78,215,18,215,1,0,1,6,$(151),20,1,80,1,11,244,9,"EVAL",34,$(152),1,26,1,1,0,0,1,1,1,38,2,1,5,6,37,73,5,6,32,1,0,1,1,0,46,1,1,1,9,2,83,1,2,0,20,2,9,"INLINE-CALL: unknown keyword argument ",1,0,0,34,$(54),2,6,$(109),20,1,35,19]),$(114),30,18,241,1,4,1,9,1,1,0,0,20,2,8,32,1,0,18,257,1,1,3,33,a([27,1,1,0,0,49,1,2,8,34,$(154),2,16,19]),!1,6,$(141),20,2,26,1,18,271,1,0,0,33,a([27,1,1,0,0,49,1,0,0,44,38,2,1,3,7,37,73,3,7,1,0,0,50,12,40,1,0,0,50,35,38,2,1,3,7,37,2,3,7,19,35,19]),!1,6,$(41),20,2,8,32,2,0,18,287,1,0,5,33,a([27,1,29,1,1,0,30,1,0,0,12,17,75,0,0,10,25,18,25,9,$(343),6,$(344),20,1,30,75,0,0,30,1,0,1,1,0,2,38,2,1,2,7,37,2,2,7,19]),!1,6,$(41),20,2,8,9,$(160),1,0,6,34,$(112),1,9,s("LET*",$(0)),1,0,7,34,$(112),1,1,2,3,39,3,38,3,19]),$(339),34,$(34),2,8
,9,s("%LOG",$(0)),33,a([27,1,1,0,0,34,s("CONSOLE.DIR",$(0)),1,8,1,0,0,19]),$(365),34,$(34),2,8
,9,$(52),33,a([74,0,1,0,!1,!1,1,0,0,11,16,3,$(84),73,0,1,1,0,1,12,31,9,s("LEX",$(37)),1,0,1,34,$(260),2,10,32,35,16,19]),$(52),34,$(34),2,8
,9,s("FIND-IN-COMPILER-ENV",$(0)),33,a([27,3,1,0,0,1,0,1,1,0,2,34,s("%FIND-IN-ENV",$(0)),3,19]),$(370),34,$(34),2,8
,9,s("FIND-MACROLET-IN-COMPILER-ENV",$(0)),33,a([74,1,1,0,!1,!1,1,0,1,11,16,3,$(84),73,0,2,1,0,2,12,56,18,40,1,0,0,9,s("FUNC",$(37)),9,$(368),1,0,2,34,$(260),2,6,$(370),20,3,26,1,1,0,0,79,54,46,9,s("MACRO",$(37)),34,$(341),2,19,35,19,35,19]),$(373),34,$(34),2,8
,9,s("FIND-SYMBOL-MACROLET-IN-COMPILER-ENV",$(0)),33,a([74,1,1,0,!1,!1,1,0,1,11,16,3,$(84),73,0,2,1,0,2,12,56,1,0,0,34,$(100),1,12,54,18,38,1,0,0,6,s("FIND-VAR-IN-COMPILER-ENV",$(0)),20,1,26,1,1,0,0,79,52,46,9,s("SMAC",$(37)),34,$(341),2,19,35,19,35,19,35,19]),$(377),34,$(34),2,8
,9,$(378),33,a([74,1,1,0,!1,!1,1,0,1,11,16,3,$(84),73,0,2,1,0,2,12,38,1,0,0,9,s("VAR",$(37)),9,$(368),1,0,2,34,$(260),2,6,$(370),20,3,35,19]),$(378),34,$(34),2,8
,9,$(151),33,a([74,1,1,0,!1,!1,1,0,1,11,16,3,$(84),73,0,2,1,0,0,34,s("ATOM",$(0)),1,12,66,1,0,0,34,$(100),1,12,63,18,41,1,0,0,6,$(378),20,1,26,1,1,0,0,12,57,9,$(379),1,0,0,50,76,10,58,35,32,1,0,10,64,35,16,19,35,19]),$(151),34,$(34),2,8
,9,$(344),33,a([27,1,9,"DESTRUCTURING-BIND: Missing required argument: ",1,0,0,34,$(54),2,6,$(104),20,1]),$(344),34,$(34),2,8
,9,s("%DBIND-ERROR-MISSING-SUBLIST",$(0)),33,a([27,0,9,"DESTRUCTURING-BIND: Missing sublist",6,$(109),20,1]),$(386),34,$(34),2,8
,9,s("%FN-DESTRUCT",$(0)),33,a([74,4,0,0,a([s("DEFAULT-VALUE",$(37))]),!1,35,35,26,2,34,$(152),0,35,35,26,3,29,33,a([27,0,1,1,1,78,14,34,$(152),0,2,1,1,19,80,1,19]),s("WHOLE",$(0)),33,a([27,2,1,0,0,34,$(100),1,12,26,1,0,0,1,0,1,38,2,1,3,1,37,2,3,1,19,1,0,0,34,$(14),1,12,72,9,"dstr",34,$(152),1,26,1,18,54,1,0,0,1,1,1,1,2,1,20,2,8,35,35,35,35,1,1,0,1,0,0,9,0,1,2,2,20,7,9,"Unknown destructuring pattern: ",1,0,0,34,$(54),2,6,$(109),20,1]),$(314),33,a([27,7,1,0,4,79,1128,34,$(100),1,12,23,1,0,4,1,0,5,1,1,1,20,2,1,0,4,34,$(14),1,12,1122,1,0,4,41,26,1,1,0,0,34,$(100),1,12,678,1,0,0,9,$(299),76,12,148,1,1,6,93,12,68,18,67,9,"Misplaced &WHOLE",6,$(109),20,1,8,1,1,4,44,26,1,1,0,0,11,88,18,87,9,"Missing variable name for &WHOLE",6,$(109),20,1,8,18,125,1,0,0,1,6,0,12,107,1,4,0,1,2,5,76,10,108,35,12,117,18,120,1,3,0,20,0,1,2,5,1,3,1,20,2,8,32,1,0,35,35,35,35,1,1,4,46,1,1,5,1,1,6,1,2,2,20,7,1,0,0,9,$(300),76,12,210,1,5,0,11,170,18,169,9,"&environment can only appear in macro lambda lists",6,$(109),20,1,8,1,3,2,12,184,18,183,9,"&environment seen more than once",6,$(109),20,1,8,1,1,4,44,73,3,2,35,35,35,35,1,1,4,46,1,1,5,1,1,6,1,2,2,20,7,1,0,0,9,$(290),76,12,268,1,1,0,78,236,1,1,1,78,236,1,1,2,78,236,1,1,3,80,1,12,249,18,248,9,"Invalid &OPTIONAL",6,$(109),20,1,8,36,35,35,35,1,1,4,42,1,1,5,1,1,6,1,2,2,20,7,1,0,0,9,l([$(291),$(292)]),34,$(154),2,12,360,1,1,1,78,291,1,1,2,78,291,1,1,3,80,1,12,304,18,303,9,"Invalid &REST/&BODY",6,$(109),20,1,8,1,1,4,44,26,1,1,0,0,11,324,18,323,9,"Missing variable name for &REST",6,$(109),20,1,8,18,337,1,0,0,1,2,5,1,3,1,20,2,8,32,1,0,35,36,35,35,1,1,4,46,1,1,5,1,1,6,1,2,2,20,7,1,0,0,9,$(293),76,12,408,1,1,2,78,376,1,1,3,80,1,12,389,18,388,9,"Invalid &KEY",6,$(109),20,1,8,35,35,36,35,1,1,4,42,1,1,5,1,1,6,1,2,2,20,7,1,0,0,9,$(294),76,12,449,1,1,3,12,430,18,429,9,"Invalid &AUX",6,$(109),20,1,8,35,35,35,36,1,1,4,42,1,1,5,1,1,6,1,2,2,20,7,1,0,0,1,4,0,34,$(154),2,12,475,18,474,9,"Argument seen twice: ",1,0,0,34,$(54),2,6,$(109),20,1,8,1,0,0,1,4,0,37,73,4,0,1,1,0,12,531,18,528,1,0,0,1,5,5,12,516,9,$(11),9,s("%POP",$(0)),1,1,5,38,2,1,5,5,38,3,10,523,9,$(395),1,1,5,38,2,1,2,1,20,2,8,10,650,1,1,3,12,550,18,547,1,0,0,35,1,2,1,20,2,8,10,650,1,1,2,12,614,18,611,1,0,0,1,5,5,12,588,9,$(341),1,1,5,1,0,0,34,$(322),1,9,$(37),34,$(102),2,1,5,5,38,4,10,606,9,$(341),1,1,5,1,0,0,34,$(322),1,9,$(37),34,$(102),2,38,3,1,2,1,20,2,8,10,650,18,649,1,0,0,9,$(4),1,1,5,9,$(395),1,1,5,38,2,9,$(344),9,$(32),1,0,0,38,2,38,2,38,4,1,2,1,20,2,8,1,1,0,1,1,1,1,1,2,1,1,3,1,1,4,42,1,1,5,1,1,6,85,1,2,2,20,7,1,0,0,34,$(14),1,12,1120,1,1,0,12,774,1,0,0,41,1,0,0,42,12,707,1,0,0,44,10,710,1,5,5,1,0,0,50,26,3,1,0,2,12,741,18,740,1,0,2,9,$(4),1,2,5,36,35,38,4,1,3,1,20,2,8,18,768,1,0,0,9,$(4),1,2,5,9,$(395),1,2,5,38,2,1,0,1,38,4,1,3,1,20,2,8,32,1,0,10,1092,1,1,2,12,985,1,0,0,41,1,0,0,42,12,795,1,0,0,44,10,798,1,5,5,1,0,0,50,26,3,1,0,2,12,821,18,820,1,0,2,35,1,3,1,20,2,8,29,34,$(152),0,30,9,$(4),9,$(155),1,0,0,9,$(32),9,s("%NOT-FOUND",$(0)),38,2,38,3,1,1,1,9,$(5),1,1,2,12,863,9,$(68),1,1,2,36,38,3,38,1,10,864,35,1,0,0,38,1,34,$(15),2,37,38,4,30,1,1,0,34,$(14),1,12,929,18,926,1,1,0,44,9,$(160),1,0,0,9,$(341),1,3,5,1,1,0,41,9,$(32),9,$(396),38,2,38,4,38,2,38,1,1,0,1,38,3,1,4,1,20,2,8,10,980,18,977,1,1,0,9,$(160),1,0,0,9,$(341),1,3,5,1,1,0,34,$(322),1,9,$(37),34,$(102),2,9,$(32),9,$(396),38,2,38,4,38,2,38,1,1,0,1,38,3,1,4,1,20,2,8,80,1,32,2,0,10,1092,1,1,3,12,1019,1,0,0,41,1,0,0,44,26,2,18,1013,1,0,0,1,0,1,1,3,1,20,2,8,32,1,0,10,1092,1,1,1,12,1035,18,1032,9,"Invalid argument list following &REST/&BODY",6,$(109),20,1,8,10,1092,34,$(152),0,26,1,18,1068,1,0,0,9,$(4),1,2,5,9,$(395),1,2,5,38,2,9,$(386),38,1,38,4,1,3,1,20,2,8,18,1088,35,35,35,35,1,1,0,1,0,0,9,0,1,3,2,20,7,8,32,1,0,1,1,0,1,1,1,1,1,2,1,1,3,1,1,4,42,1,1,5,1,1,6,85,1,2,2,20,7,35,19,9,"Invalid lambda-list",6,$(109),20,1,35,19]),$(114),31,3,18,48,35,35,35,35,1,3,1,1,1,0,9,0,1,0,2,20,7,8,32,1,0,9,$(363),1,0,1,79,68,1,2,2,38,2,38,1,10,69,35,1,0,2,79,82,9,$(84),38,2,38,1,10,83,35,1,0,0,1,2,0,12,114,1,0,1,12,105,9,s("CDR",$(0)),1,0,1,38,2,10,117,9,$(398),1,2,2,38,2,10,117,1,2,2,38,2,1,1,1,34,$(112),1,37,34,$(15),3,1,2,3,39,3,19]),$(388),34,$(34),2,8
,9,s("DESTRUCTURING-BIND",$(0)),33,a([27,1,1,0,0,42,96,-1,28,2,35,1,0,0,1,0,1,1,0,2,6,$(388),20,4]),$(400),34,$(7),2,8
,9,s("MACRO-LAMBDA",$(0)),33,a([27,3,9,"FORM",34,$(152),1,26,1,18,18,1,1,1,6,$(303),20,1,12,54,9,$(58),1,1,0,1,0,0,38,1,9,s("APPLY",$(0)),9,$(340),1,1,1,1,1,2,39,3,9,$(398),1,0,0,38,2,38,3,38,4,19,9,$(58),1,1,0,1,0,0,38,1,18,80,36,1,1,1,1,0,0,1,1,2,6,$(388),20,4,38,4,19]),$(402),34,$(34),2,8
,9,s("DEFMACRO",$(0)),33,a([27,1,1,0,0,42,96,-1,28,2,1,0,0,34,s("%PRIMITIVEP",$(0)),1,12,35,18,34,9,"We shall not DEFMACRO on ",1,0,0,9," (primitive function)",34,$(54),3,6,$(109),20,1,8,18,46,1,0,0,9,$(405),6,$(49),20,2,8,9,$(7),9,$(32),1,0,0,38,2,18,71,1,0,0,1,0,1,1,0,2,6,$(402),20,3,38,3,19]),$(405),34,$(7),2,8
,9,s("DEFINE-COMPILER-MACRO",$(0)),33,a([27,1,1,0,0,42,96,-1,28,2,18,19,1,0,0,6,$(36),20,1,81,2,18,41,1,0,1,1,0,0,12,35,9,s("COMPILER-MACRO-SETF",$(0)),10,37,9,s("COMPILER-MACRO",$(0)),6,$(49),20,2,8,9,$(299),1,1,1,41,76,12,66,1,1,1,44,80,1,1,1,1,46,73,1,1,10,71,9,"form",34,$(152),1,26,1,9,s("%HASH-SET",$(0)),9,$(58),1,1,1,1,0,0,38,1,9,$(400),1,2,1,9,$(4),9,$(155),9,$(32),9,s("FUNCALL",$(0)),38,2,9,s("CAR",$(0)),1,0,0,38,2,38,3,9,s("CDDR",$(0)),1,0,0,38,2,9,$(398),1,0,0,38,2,38,4,1,2,2,39,4,38,4,9,$(32),1,1,0,78,142,1,1,1,80,1,38,2,9,$(87),38,4,19]),$(408),34,$(7),2,8
,29,33,a([27,1,1,0,0,34,$(14),1,12,20,18,21,1,0,0,41,6,s("COMPILER-MACRO-FUNCTION",$(0)),20,1,35,26,1,1,0,0,12,61,18,38,1,1,0,1,0,0,20,1,26,1,1,0,0,1,2,0,76,12,53,1,0,0,19,1,0,0,1,3,0,20,1,1,1,0,19]),s("REDUCE-FORM",$(0)),33,a([27,1,1,0,0,79,182,42,12,177,1,0,0,41,34,$(25),1,12,29,1,0,0,44,34,$(25),1,16,10,30,35,12,48,1,0,0,44,1,0,0,41,38,2,73,0,0,35,10,49,35,78,174,1,0,0,44,34,$(25),1,12,159,1,0,0,41,34,$(25),1,12,79,1,0,0,41,1,0,0,44,83,19,9,1,1,0,0,44,91,12,99,9,s("%OP",$(0)),9,s("INC",$(0)),1,0,0,41,38,3,19,9,-1,1,0,0,44,91,12,119,9,$(419),9,s("DEC",$(0)),1,0,0,41,38,3,19,1,0,0,44,94,12,144,9,$(419),9,s("SUB",$(0)),1,0,0,41,1,0,0,44,34,s("-",$(0)),1,38,4,19,9,$(419),9,$(314),1,0,0,41,1,0,0,44,38,4,19,9,$(419),9,$(314),1,0,0,41,1,0,0,44,38,4,19,80,1,19,1,0,0,41,19,9,0,19]),s("REDUCE-SUM",$(0)),33,a([27,1,1,0,0,42,12,86,1,0,0,44,34,$(25),1,12,71,1,0,0,41,34,$(25),1,12,36,1,0,0,41,1,0,0,44,84,19,9,1,1,0,0,44,91,12,56,9,$(419),9,$(421),1,0,0,41,38,3,19,9,$(419),9,$(422),1,0,0,41,1,0,0,44,38,4,19,9,$(419),9,$(422),1,0,0,41,1,0,0,44,38,4,19,1,0,0,41,34,$(25),1,12,103,1,0,0,41,34,$(423),1,19,35,19]),s("REDUCE-SUB",$(0)),31,3,33,a([27,1,29,9,$(412),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,30,1,0,1,46,12,36,35,10,55,18,55,18,50,1,2,0,1,0,1,6,$(111),20,2,1,2,1,20,1,78,61,1,1,0,19,80,1,19]),s("+",$(0)),9,$(429),3,$(87),34,$(411),3,8,33,a([27,1,29,9,$(412),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,30,1,0,1,46,12,36,35,10,55,18,55,18,50,1,2,0,1,0,1,6,$(111),20,2,1,2,2,20,1,78,61,1,1,0,19,80,1,19]),$(423),9,$(423),3,$(87),34,$(411),3,8,33,a([27,1,29,9,$(412),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s("VALUE",$(0)),6,$(344),20,1,30,9,$(419),9,$(420),18,56,1,0,1,1,2,0,20,1,38,3,19]),$(128),9,$(128),3,$(87),34,$(411),3,8,33,a([27,1,29,9,$(412),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,$(431),6,$(344),20,1,30,9,$(419),9,$(421),18,56,1,0,1,1,2,0,20,1,38,3,19]),$(131),9,$(131),3,$(87),34,$(411),3,8,33,a([27,1,29,9,$(412),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,30,1,0,1,46,12,37,1,1,0,19,9,0,18,50,1,0,1,41,1,2,0,20,1,76,12,71,9,$(419),9,s("PLUSP",$(0)),18,68,1,0,1,44,1,2,0,20,1,38,3,19,9,0,18,84,1,0,1,44,1,2,0,20,1,76,12,105,9,$(419),9,s("MINUSP",$(0)),18,102,1,0,1,41,1,2,0,20,1,38,3,19,9,$(419),9,s("LT",$(0)),18,120,1,0,1,41,1,2,0,20,1,18,131,1,0,1,44,1,2,0,20,1,38,4,19]),s("<",$(0)),9,$(438),3,$(87),34,$(411),3,8,33,a([27,1,29,9,$(412),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,30,1,0,1,46,12,37,1,1,0,19,9,$(419),9,s("LTE",$(0)),18,52,1,0,1,41,1,2,0,20,1,18,63,1,0,1,44,1,2,0,20,1,38,4,19]),s("<=",$(0)),9,$(441),3,$(87),34,$(411),3,8,33,a([27,1,29,9,$(412),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,30,1,0,1,46,12,37,1,1,0,19,9,0,18,50,1,0,1,41,1,2,0,20,1,76,12,71,9,$(419),9,$(435),18,68,1,0,1,44,1,2,0,20,1,38,3,19,9,0,18,84,1,0,1,44,1,2,0,20,1,76,12,105,9,$(419),9,$(434),18,102,1,0,1,41,1,2,0,20,1,38,3,19,9,$(419),9,s("GT",$(0)),18,120,1,0,1,41,1,2,0,20,1,18,131,1,0,1,44,1,2,0,20,1,38,4,19]),s(">",$(0)),9,$(444),3,$(87),34,$(411),3,8,33,a([27,1,29,9,$(412),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,30,1,0,1,46,12,37,1,1,0,19,9,$(419),9,s("GTE",$(0)),18,52,1,0,1,41,1,2,0,20,1,18,63,1,0,1,44,1,2,0,20,1,38,4,19]),s(">=",$(0)),9,$(447),3,$(87),34,$(411),3,8,33,a([27,1,29,9,$(412),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,30,1,0,1,46,12,37,1,1,0,19,9,$(419),9,s("NUMEQ",$(0)),18,52,1,0,1,41,1,2,0,20,1,18,63,1,0,1,44,1,2,0,20,1,38,4,19]),s("=",$(0)),9,$(450),3,$(87),34,$(411),3,8,33,a([27,1,29,9,$(412),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,30,1,0,1,46,12,37,1,1,0,19,9,$(419),9,s("NUMNEQ",$(0)),18,52,1,0,1,41,1,2,0,20,1,18,63,1,0,1,44,1,2,0,20,1,38,4,19]),s("/=",$(0)),9,$(453),3,$(87),34,$(411),3,8,33,a([27,1,29,9,$(412),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s("VAL",$(0)),6,$(344),20,1,30,9,$(419),9,$(434),18,56,1,0,1,1,2,0,20,1,38,3,19]),$(434),9,$(434),3,$(87),34,$(411),3,8,33,a([27,1,29,9,$(412),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,$(454),6,$(344),20,1,30,9,$(419),9,$(435),18,56,1,0,1,1,2,0,20,1,38,3,19]),$(435),9,$(435),3,$(87),34,$(411),3,8,32,1,0
,33,a([27,1,29,9,$(412),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s("X",$(0)),6,$(344),20,1,30,1,0,1,19]),$(133),9,$(133),3,$(87),34,$(411),3,8
,33,a([27,1,29,9,$(412),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,$(431),6,$(344),20,1,30,1,0,1,9,0,76,12,52,36,19,9,$(450),9,0,1,0,1,38,3,19]),s("ZEROP",$(0)),9,$(460),3,$(87),34,$(411),3,8
,33,a([27,1,29,9,$(412),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s("A",$(0)),6,$(344),20,1,30,1,0,0,12,52,75,0,0,10,60,18,60,9,s("B",$(0)),6,$(344),20,1,30,1,0,1,12,83,1,0,2,12,75,1,1,0,19,9,s("NOT",$(0)),1,0,1,38,2,19,9,$(463),1,0,2,38,2,19]),$(155),9,$(155),3,$(87),34,$(411),3,8
,9,s("MAKE-COMPILER-ENV",$(0)),33,a([27,0,9,$(368),35,9,s("TAGS",$(37)),35,34,$(88),4,19]),$(465),34,$(34),2,8
,9,s("EXTEND-COMPILER-ENV",$(0)),33,a([74,1,1,0,!1,!1,1,0,1,11,16,3,$(84),73,0,2,1,0,0,12,52,1,0,2,34,s("HASH-COPY",$(0)),1,26,1,29,33,a([27,1,1,0,0,79,46,41,1,0,0,44,26,2,1,0,1,1,0,0,1,3,0,34,$(260),2,37,1,0,0,1,3,0,34,$(411),3,8,1,1,0,46,1,2,0,20,1,35,19]),$(114),30,18,44,1,2,0,1,0,0,20,1,8,32,1,0,1,0,0,19,1,0,2,78,59,35,19,80,1,19]),$(468),34,$(34),2,8
,9,s("WITH-ENV",$(0)),33,a([27,1,1,0,0,42,96,-1,28,0,9,$(160),9,$(84),9,s("ENV",$(0)),38,2,38,1,1,0,0,39,3,19]),$(472),34,$(7),2,8
,9,s("WITH-EXTENV",$(0)),33,a([27,1,1,0,0,42,96,-1,28,1,9,$(160),9,$(473),9,s("EXTENV",$(0)),9,$(473),1,0,0,39,3,38,2,38,1,9,$(472),1,0,1,37,38,3,19]),$(475),34,$(7),2,8
,9,s("ALWAYS-TRUE-P",$(0)),33,a([27,1,1,0,0,36,76,78,75,1,0,0,34,$(25),1,78,75,1,0,0,34,$(26),1,78,75,1,0,0,34,$(27),1,78,75,1,0,0,34,s("CHARP",$(0)),1,78,75,1,0,0,34,$(28),1,78,75,1,0,0,34,$(14),1,12,73,9,$(32),1,0,0,41,76,12,71,1,0,0,44,19,35,19,35,19,80,1,19]),$(478),34,$(34),2,8
,9,$(416),33,a([74,1,1,0,!1,!1,1,0,1,11,16,3,$(84),73,0,2,1,0,2,12,40,18,41,1,0,0,9,$(374),9,$(368),1,0,2,34,$(260),2,6,$(370),20,3,35,12,45,35,19,1,0,0,3,$(87),34,$(260),2,19]),$(416),34,$(34),2,8
,9,s("DIG-DECLARATIONS",$(0)),33,a([27,1,35,35,26,2,29,33,a([27,0,1,2,0,16,78,86,1,2,0,41,34,$(26),1,12,23,1,2,0,42,10,24,35,12,45,1,1,1,75,2,0,38,1,34,$(15),2,73,1,1,1,0,0,20,0,1,2,0,41,34,$(14),1,12,63,9,s("DECLARE",$(0)),1,2,0,43,76,10,64,35,12,84,1,1,0,75,2,0,42,34,$(15),2,73,1,0,1,0,0,20,0,35,19,80,1,19]),$(114),30,18,18,1,0,0,20,0,8,32,1,0,1,1,0,1,0,0,1,0,1,80,3,19]),$(482),34,$(34),2,8
,9,s("ZIP-DECLARATIONS",$(0)),33,a([27,1,1,0,0,12,46,35,26,1,29,33,a([27,1,1,0,0,79,43,43,26,1,1,0,0,9,s("SPECIAL",$(0)),76,12,31,1,3,0,1,1,0,45,34,$(15),2,73,3,0,32,1,0,1,0,0,42,1,1,0,20,1,35,19]),$(114),30,18,25,1,2,0,1,0,0,20,1,8,32,1,0,9,s("SPECIAL",$(37)),18,43,1,0,0,33,a([27,1,1,0,0,34,s("%SPECIALP",$(0)),1,16,19]),!1,6,$(141),20,2,38,2,19,35,19]),$(486),34,$(34),2,8
,9,s("WITH-DECLARATIONS",$(0)),33,a([27,1,1,0,0,42,96,-1,28,1,9,s("MULTIPLE-VALUE-BIND",$(0)),1,0,0,9,s("DECLARATIONS",$(0)),38,2,9,$(482),1,0,0,38,2,9,$(68),9,$(495),9,$(486),9,$(495),38,2,38,3,9,$(160),9,s("LOCALLY-SPECIAL",$(0)),9,$(341),9,$(495),9,$(489),38,3,38,2,38,1,9,s("LABELS",$(0)),9,s("MAYBE-SPECIAL",$(0)),9,s("NAME",$(0)),38,1,9,$(4),9,$(154),9,$(499),9,$(496),38,3,9,$(19),9,$(499),9,$(381),9,$(489),36,38,5,9,$(19),9,$(499),9,$(381),38,3,38,4,38,3,9,s("DECLARE-LOCALLY-SPECIAL",$(0)),9,$(293),9,s("EXCEPT",$(0)),38,2,9,$(3),9,$(496),9,$(68),9,$(473),9,$(476),9,$(473),9,$(368),9,$(22),9,$(32),9,s("%SKIP-COUNT",$(0)),38,2,9,$(116),9,$(340),9,$(499),38,1,9,$(19),9,$(499),9,$(381),9,$(489),36,38,5,38,3,9,$(4),9,$(501),9,$(141),9,$(496),9,$(340),9,$(499),38,1,9,$(463),9,$(154),9,$(499),9,$(501),38,3,38,2,38,3,38,3,9,$(496),38,4,38,3,38,3,38,4,38,3,38,3,38,3,38,2,1,0,1,39,3,38,3,38,5,19]),$(493),34,$(7),2,8
,9,s("FLATTEN",$(0)),33,a([27,2,29,33,a([27,3,1,0,0,79,66,41,34,$(14),1,12,23,1,2,0,1,0,0,43,76,10,24,35,12,46,1,0,0,45,1,0,1,1,0,0,42,1,0,2,37,1,1,0,20,3,1,0,0,42,1,0,0,41,1,0,1,37,1,0,2,1,1,0,20,3,1,0,2,79,84,41,1,0,1,1,0,2,42,1,1,0,20,3,1,0,1,34,$(112),1,19]),$(307),30,1,1,1,35,35,1,0,0,20,3]),$(504),34,$(34),2,8
,9,s("*LAMBDA-SYMS*",$(0)),34,$(74),1,8,9,l([$(340),s("Λ",$(0)),$(58)]),4,$(507),8
,29,33,a([27,2,1,0,0,79,8,19,1,0,1,6,$(109),20,1]),$(310),33,a([74,2,1,0,!1,!1,1,0,3,12,34,1,0,1,1,0,0,34,$(216),1,86,1,0,3,34,$(441),3,9,"Wrong number of arguments",1,1,0,20,2,1,0,1,1,0,0,34,$(216),1,86,88,9,"Wrong number of arguments",1,1,0,20,2]),s("ARG-COUNT",$(0)),33,a([27,0,3,$(84),78,10,6,$(465),20,0,80,1,19]),s("MAKE-ENVIRONMENT",$(0)),33,a([28,1,1,0,1,1,0,0,6,$(468),20,2]),$(476),33,a([28,0,1,0,0,34,s("AS-VECTOR",$(0)),1,34,$(62),1,19]),s("GEN",$(0)),33,a([27,3,1,0,0,1,0,1,1,0,2,6,$(370),20,3]),s("FIND-IN-ENV",$(0)),33,a([27,2,1,0,0,9,$(381),9,$(368),1,0,1,34,$(260),2,1,1,5,20,3]),s("FIND-VAR",$(0)),33,a([27,2,1,0,0,9,$(374),9,$(368),1,0,1,34,$(260),2,1,1,5,20,3]),s("FIND-FUNC",$(0)),33,a([27,2,1,0,0,9,s("TAG",$(37)),9,$(466),1,0,1,34,$(260),2,1,1,5,20,3]),s("FIND-TAG",$(0)),33,a([27,2,1,0,0,9,s("TAGBODY",$(37)),9,$(368),1,0,1,34,$(260),2,1,1,5,20,3]),s("FIND-TAGBODY",$(0)),33,a([27,2,1,0,0,9,s("BLOCK",$(37)),9,$(368),1,0,1,34,$(260),2,1,1,5,20,3]),s("FIND-BLOCK",$(0)),33,a([27,2,1,0,0,1,0,1,6,$(373),20,2]),s("FIND-MACROLET",$(0)),33,a([27,2,1,0,0,34,$(490),1,78,38,18,23,1,0,0,1,0,1,1,1,6,20,2,26,1,1,0,0,79,36,9,$(489),34,$(341),2,19,35,19,80,1,19]),s("FIND-SPECIAL",$(0)),33,a([27,2,18,15,1,0,0,1,0,1,1,1,12,20,2,12,27,9,"GVAR",1,0,0,1,1,4,20,2,18,40,1,0,0,1,0,1,1,1,6,20,2,26,1,1,0,0,12,85,9,$(379),1,0,0,50,76,12,70,1,0,0,62,1,1,1,36,36,1,2,20,20,4,9,"LVAR",1,0,0,41,1,0,0,44,1,2,4,20,3,1,1,0,34,$(71),1,12,103,1,1,0,9,$(75),34,$(51),2,10,104,35,12,150,1,1,0,34,s("SYMBOL-VALUE",$(0)),1,26,1,1,0,0,34,$(25),1,78,128,1,0,0,34,$(479),1,80,1,12,144,18,145,9,"CONST",1,0,0,1,3,4,20,2,35,32,1,0,10,151,35,78,173,9,"GVAR",18,168,1,1,0,1,1,1,1,2,18,20,2,1,2,4,20,2,80,1,19]),s("GEN-VAR",$(0)),33,a([74,2,1,0,!1,!1,1,0,2,11,27,18,24,1,0,0,1,0,1,1,1,6,20,2,73,0,3,18,40,1,0,0,1,0,1,1,1,12,20,2,12,52,9,"GSET",1,0,0,1,1,4,20,2,1,0,3,12,72,9,"LSET",1,0,3,41,1,0,3,44,1,1,4,20,3,9,"GSET",18,87,1,0,0,1,0,1,1,1,18,20,2,1,1,4,20,2]),s("GEN-SET",$(0)),33,a([27,0,9,"L",34,$(152),1,19]),s("MKLABEL",$(0)),33,a([27,2,18,15,1,0,0,1,0,1,1,1,7,20,2,26,1,1,0,0,79,29,46,9,$(375),34,$(341),2,19,1,1,0,34,s("%MACRO",$(0)),1,19]),s("MACRO",$(0)),33,a([27,1,1,0,0,34,s("SYMBOL-FUNCTION",$(0)),1,11,29,1,0,0,3,$(82),34,$(154),2,11,29,1,0,0,3,$(82),37,4,$(82),8,1,0,0,19]),s("UNKNOWN-FUNCTION",$(0)),33,a([27,2,1,0,0,34,s("%GLOBALP",$(0)),1,78,23,18,23,1,0,0,1,0,1,1,1,12,20,2,80,1,11,46,1,0,0,3,$(83),34,$(154),2,11,46,1,0,0,3,$(83),37,4,$(83),8,1,0,0,19]),s("UNKNOWN-VARIABLE",$(0)),33,a([27,1,18,11,1,0,0,6,$(36),20,1,78,17,1,0,0,19,80,1,19]),s("FUNCTION-NAME",$(0)),33,a([27,4,1,0,0,34,$(100),1,12,86,1,0,0,16,12,28,35,1,0,2,1,0,3,1,1,25,20,3,1,0,0,36,76,12,47,36,1,0,2,1,0,3,1,1,25,20,3,1,0,0,34,$(352),1,12,69,1,0,0,1,0,2,1,0,3,1,1,25,20,3,1,0,0,1,0,1,1,0,2,1,0,3,1,1,26,20,4,1,0,0,34,$(383),1,12,108,1,0,0,1,0,2,1,0,3,1,1,25,20,3,1,0,0,41,26,1,1,0,0,9,$(32),76,12,154,18,136,1,1,0,9,1,9,1,1,2,1,20,3,8,18,1799,1,1,0,44,1,1,2,1,1,3,1,2,25,20,3,1,0,0,9,$(5),76,12,182,18,1799,1,1,0,42,1,1,1,1,1,2,1,1,3,1,2,27,20,4,1,0,0,9,s("LOCALLY",$(0)),76,12,210,18,1799,1,1,0,42,1,1,1,1,1,2,1,1,3,1,2,28,20,4,1,0,0,9,$(145),76,12,255,18,230,1,1,0,9,1,1,2,1,20,2,8,18,1799,1,1,0,44,1,1,0,46,1,1,1,1,1,2,1,1,3,1,2,30,20,5,1,0,0,9,s("PROGV",$(0)),76,12,304,18,275,1,1,0,9,2,1,2,1,20,2,8,18,1799,1,1,0,44,1,1,0,50,1,1,0,54,1,1,1,1,1,2,1,1,3,1,2,31,20,6,1,0,0,9,s("MULTIPLE-VALUE-PROG1",$(0)),76,12,349,18,324,1,1,0,9,1,1,2,1,20,2,8,18,1799,1,1,0,44,1,1,0,46,1,1,1,1,1,2,1,1,3,1,2,29,20,5,1,0,0,9,$(395),76,12,392,18,371,1,1,0,9,1,9,1,1,2,1,20,3,8,18,1799,1,1,0,44,1,1,1,1,1,2,1,1,3,1,2,32,20,4,1,0,0,9,$(68),76,12,420,18,1799,1,1,0,42,1,1,1,1,1,2,1,1,3,1,2,23,20,4,1,0,0,9,s("%PSETQ",$(0)),76,12,448,18,1799,1,1,0,42,1,1,1,1,1,2,1,1,3,1,2,24,20,4,1,0,0,9,$(4),76,12,499,18,470,1,1,0,9,2,9,3,1,2,1,20,3,8,18,1799,1,1,0,44,1,1,0,50,1,1,0,62,1,1,1,1,1,2,1,1,3,1,2,38,20,6,1,0,0,9,$(11),76,12,535,18,1799,18,521,9,$(11),1,1,0,42,6,$(504),20,2,1,1,1,1,1,2,1,1,3,1,2,39,20,4,1,0,0,9,l([$(463),s("NULL",$(0))]),34,$(154),2,12,630,18,559,1,1,0,9,1,9,1,1,2,1,20,3,8,1,1,2,12,612,18,581,1,1,0,44,1,1,1,36,36,1,2,20,20,4,18,590,9,"NOT",1,2,4,20,1,1,1,3,12,598,35,10,607,18,607,9,"RET",1,2,4,20,1,34,s("%SEQ",$(0)),3,10,1799,18,1799,1,1,0,44,1,1,1,35,1,1,3,1,2,20,20,4,1,0,0,9,s("C/C",$(0)),76,12,690,18,652,1,1,0,9,0,9,0,1,2,1,20,3,8,1,1,2,12,667,18,668,9,"CC",1,2,4,20,1,35,1,1,3,12,676,35,10,685,18,685,9,"RET",1,2,4,20,1,34,$(562),2,10,1799,1,0,0,9,$(160),76,12,722,18,1799,1,1,0,44,1,1,0,46,1,1,1,1,1,2,1,1,3,1,2,59,20,5,1,0,0,9,$(363),76,12,754,18,1799,1,1,0,44,1,1,0,46,1,1,1,1,1,2,1,1,3,1,2,60,20,5,1,0,0,9,$(494),76,12,790,18,1799,1,1,0,44,1,1,0,50,1,1,0,54,1,1,1,1,1,2,1,1,3,1,2,56,20,6,1,0,0,9,s("VALUES",$(0)),76,12,818,18,1799,1,1,0,42,1,1,1,1,1,2,1,1,3,1,2,57,20,4,1,0,0,9,$(497),76,12,851,18,1799,1,1,0,44,1,1,0,46,1,1,1,36,1,1,2,1,1,3,1,2,51,20,6,1,0,0,9,$(277),76,12,884,18,1799,1,1,0,44,1,1,0,46,1,1,1,35,1,1,2,1,1,3,1,2,51,20,6,1,0,0,9,s("MACROLET",$(0)),76,12,916,18,1799,1,1,0,44,1,1,0,46,1,1,1,1,1,2,1,1,3,1,2,53,20,5,1,0,0,9,s("SYMBOL-MACROLET",$(0)),76,12,948,18,1799,1,1,0,44,1,1,0,46,1,1,1,1,1,2,1,1,3,1,2,54,20,5,1,0,0,9,l([$(340),$(508)]),34,$(154),2,12,1007,1,1,2,12,1004,18,982,35,1,1,0,44,1,1,0,46,1,1,1,1,2,48,20,4,1,1,3,12,990,35,10,999,18,999,9,"RET",1,2,4,20,1,34,$(562),2,10,1799,35,10,1799,1,0,0,9,$(58),76,12,1067,1,1,2,12,1064,18,1042,1,1,0,44,1,1,0,50,1,1,0,54,1,1,1,1,2,48,20,4,1,1,3,12,1050,35,10,1059,18,1059,9,"RET",1,2,4,20,1,34,$(562),2,10,1799,35,10,1799,1,0,0,9,$(234),76,12,1255,18,1089,1,1,0,9,1,9,1,1,2,1,20,3,8,18,1101,1,1,0,44,1,2,19,20,1,26,1,1,2,2,12,1249,1,0,0,34,$(14),1,12,1127,1,0,0,41,3,$(507),34,$(154),2,10,1128,35,12,1147,18,1148,1,0,0,1,2,1,36,1,2,3,1,3,20,20,4,35,78,1245,18,1165,1,0,0,34,$(100),1,9,"FUNCTION requires a symbol",1,3,0,20,2,8,18,1179,1,0,0,1,2,1,1,3,7,20,2,26,1,1,0,0,12,1203,18,1222,9,"LVAR",1,0,0,41,1,0,0,44,1,4,4,20,3,18,1222,9,"FGVAR",18,1217,1,1,0,1,4,17,20,1,1,4,4,20,2,1,3,3,12,1230,35,10,1239,18,1239,9,"RET",1,4,4,20,1,34,$(562),2,32,1,0,80,1,10,1250,35,32,1,0,10,1799,1,0,0,9,s("TAGBODY",$(0)),76,12,1283,18,1799,1,1,0,42,1,1,1,1,1,2,1,1,3,1,2,36,20,4,1,0,0,9,s("GO",$(0)),76,12,1320,18,1305,1,1,0,9,1,9,1,1,2,1,20,3,8,18,1799,1,1,0,44,1,1,1,1,2,37,20,2,1,0,0,9,s("BLOCK",$(0)),76,12,1365,18,1340,1,1,0,9,1,1,2,1,20,2,8,18,1799,1,1,0,44,1,1,0,46,1,1,1,1,1,2,1,1,3,1,2,34,20,5,1,0,0,9,$(287),76,12,1406,18,1387,1,1,0,9,1,9,2,1,2,1,20,3,8,18,1799,1,1,0,44,1,1,0,50,1,1,1,1,2,35,20,3,1,0,0,9,s("CATCH",$(0)),76,12,1451,18,1426,1,1,0,9,1,1,2,1,20,2,8,18,1799,1,1,0,44,1,1,0,46,1,1,1,1,1,2,1,1,3,1,2,61,20,5,1,0,0,9,s("THROW",$(0)),76,12,1492,18,1473,1,1,0,9,2,9,2,1,2,1,20,3,8,18,1799,1,1,0,44,1,1,0,50,1,1,1,1,2,62,20,3,1,0,0,9,$(284),76,12,1537,18,1512,1,1,0,9,1,1,2,1,20,2,8,18,1799,1,1,0,44,1,1,0,46,1,1,1,1,1,2,1,1,3,1,2,63,20,5,1,0,0,9,$(412),76,12,1569,18,1799,1,1,0,44,1,1,0,46,1,1,1,1,1,2,1,1,3,1,2,40,20,5,1,0,0,9,$(403),76,12,1601,18,1799,1,1,0,44,1,1,0,46,1,1,1,1,1,2,1,1,3,1,2,41,20,5,1,0,0,9,$(419),76,12,1633,18,1799,1,1,0,44,1,1,0,46,1,1,1,1,1,2,1,1,3,1,2,21,20,5,1,1,0,41,34,$(100),1,12,1652,18,1653,1,1,0,41,6,$(416),20,1,35,26,1,1,0,0,12,1708,18,1670,1,2,0,1,0,0,20,1,26,1,1,0,0,1,3,0,76,12,1684,35,10,1703,18,1703,1,0,0,1,3,1,1,3,2,1,3,3,1,4,20,20,4,32,1,0,10,1709,35,32,1,0,78,1797,1,1,0,41,34,$(100),1,12,1737,18,1738,1,1,0,41,1,1,1,1,2,16,20,2,35,26,1,1,0,0,12,1767,18,1792,1,0,0,1,2,0,1,2,1,1,2,2,1,2,3,1,3,55,20,5,18,1792,36,1,2,0,41,1,2,0,42,1,2,1,1,2,2,1,2,3,1,3,42,20,6,32,1,0,80,1,80,1,32,1,0,78,1806,35,19,80,1,19]),s("COMP",$(0)),33,a([27,5,1,0,3,12,60,18,20,1,0,1,1,0,2,1,1,33,20,2,18,33,1,0,0,34,$(54),1,1,1,4,20,1,1,0,4,12,41,35,10,50,18,50,9,"RET",1,1,4,20,1,34,$(562),3,78,57,35,19,80,1,19,1,0,1,1,0,2,35,36,1,1,27,20,4]),s("COMP-OP",$(0)),33,a([27,5,18,17,1,0,0,34,$(100),1,9,"Only symbols can be SETQ",1,1,0,20,2,8,18,31,1,0,0,1,0,2,1,1,6,20,2,26,1,1,0,0,12,47,9,$(379),1,0,0,50,76,10,48,35,12,75,9,$(48),1,0,0,62,1,1,1,38,3,1,1,2,1,1,3,1,1,4,1,2,20,20,4,18,90,1,1,1,1,1,2,36,36,1,2,20,20,4,18,106,1,1,0,1,1,2,1,0,0,1,2,14,20,3,1,1,3,12,114,35,10,123,18,123,9,"POP",1,2,4,20,1,1,1,4,12,131,35,10,140,18,140,9,"RET",1,2,4,20,1,34,$(562),4,19]),s("COMP-ONE-SETQ",$(0)),33,a([27,4,1,0,0,79,76,46,12,54,18,30,1,0,0,41,1,0,0,44,1,0,1,35,36,1,1,22,20,5,18,50,1,0,0,46,1,0,1,1,0,2,1,0,3,1,1,23,20,4,34,$(562),2,19,1,0,0,41,1,0,0,44,1,0,1,1,0,2,1,0,3,1,1,22,20,5,35,1,0,2,1,0,3,1,1,25,20,3]),s("COMP-SETQ",$(0)),33,a([27,4,34,$(62),0,26,1,33,a([28,0,1,1,0,1,0,0,34,$(279),2,19]),s("<<",$(0)),29,30,29,33,a([27,2,1,0,0,79,53,41,1,0,0,44,26,2,18,36,18,31,1,0,1,1,5,1,36,36,1,6,20,20,4,1,3,0,20,1,8,1,1,0,46,1,0,0,1,1,1,37,1,2,0,20,2,1,0,1,19]),$(114),30,18,28,1,3,0,35,1,0,0,20,2,32,1,0,26,1,18,45,1,0,0,33,a([27,1,18,15,1,0,0,1,4,1,1,5,14,20,2,18,24,9,"POP",1,5,4,20,1,1,2,0,20,2]),!1,6,$(41),20,2,8,32,1,0,18,70,18,65,35,1,2,2,1,2,3,1,3,25,20,3,1,0,0,20,1,8,32,1,0,1,0,0,19]),s("COMP-PSETQ",$(0)),33,a([27,3,1,0,1,12,40,18,19,9,"CONST",1,0,0,1,1,4,20,2,1,0,2,12,27,35,10,36,18,36,9,"RET",1,1,4,20,1,34,$(562),2,19,35,19]),s("COMP-CONST",$(0)),33,a([27,4,1,0,2,12,41,18,20,1,0,0,1,0,1,1,1,13,20,2,1,0,3,12,28,35,10,37,18,37,9,"RET",1,1,4,20,1,34,$(562),2,19,35,19]),s("COMP-VAR",$(0)),33,a([27,4,1,0,0,79,68,42,12,50,18,26,1,0,0,41,1,0,1,35,36,1,1,20,20,4,18,46,1,0,0,42,1,0,1,1,0,2,1,0,3,1,1,27,20,4,34,$(562),2,19,1,0,0,41,1,0,1,1,0,2,1,0,3,1,1,20,20,4,35,1,0,2,1,0,3,1,1,25,20,3]),s("COMP-SEQ",$(0)),33,a([27,4,18,11,1,0,0,6,$(482),20,1,81,2,18,22,1,0,1,6,$(486),20,1,2,0,1,9,$(489),34,$(341),2,26,1,29,33,a([27,1,1,0,0,1,2,0,34,$(154),2,12,24,1,0,0,9,$(381),9,$(489),36,38,4,19,1,0,0,9,$(381),38,2,19]),$(498),33,a([74,0,0,0,a([s("EXCEPT",$(37))]),!1,1,2,0,12,59,18,55,1,4,1,9,$(368),9,$(502),18,49,33,a([27,1,1,0,0,9,$(381),9,$(489),36,38,4,19]),!1,1,0,1,12,42,18,45,1,2,0,33,a([27,1,1,0,0,1,1,1,34,$(154),2,16,19]),!1,6,$(141),20,2,1,2,0,6,$(116),20,2,37,1,5,3,20,3,2,4,1,19,35,19]),$(500),31,2,18,48,1,0,1,20,0,8,1,3,1,26,1,5,$(84),0,1,3,0,1,4,1,1,4,2,1,4,3,1,5,27,20,4]),s("COMP-DECL-SEQ",$(0)),33,a([27,5,1,0,3,12,89,1,0,1,12,63,18,27,1,0,0,1,0,2,36,36,1,1,20,20,4,18,42,1,0,1,1,0,2,35,36,1,1,27,20,4,1,0,4,12,50,35,10,59,18,59,9,"RET",1,1,4,20,1,34,$(562),3,19,18,82,1,0,0,1,0,2,1,0,3,1,0,4,1,1,20,20,4,78,86,35,19,80,1,19,1,0,0,1,0,1,39,2,1,0,2,35,1,0,4,1,1,27,20,4]),s("COMP-MULTIPLE-VALUE-PROG1",$(0)),33,a([27,5,1,0,3,12,127,1,0,1,12,74,18,27,1,0,0,1,0,2,36,36,1,1,20,20,4,18,38,9,"VALUES",9,1,1,1,4,20,2,18,53,1,0,1,1,0,2,35,36,1,1,27,20,4,1,0,4,12,61,35,10,70,18,70,9,"RET",1,1,4,20,1,34,$(562),4,19,18,89,1,0,0,1,0,2,36,36,1,1,20,20,4,18,100,9,"VALUES",9,1,1,1,4,20,2,1,0,4,12,108,35,10,117,18,117,9,"RET",1,1,4,20,1,34,$(562),3,78,124,35,19,80,1,19,1,0,0,1,0,1,39,2,1,0,2,35,1,0,4,1,1,27,20,4]),s("COMP-PROG1",$(0)),33,a([27,6,1,0,2,12,12,1,0,0,10,13,35,12,104,18,30,1,0,0,1,0,3,36,36,1,1,20,20,4,18,45,1,0,1,1,0,3,36,36,1,1,20,20,4,18,54,9,"PROGV",1,1,4,20,1,18,73,1,0,2,1,0,3,1,0,4,1,0,5,1,1,27,20,4,1,0,5,12,91,18,100,9,"UNFR",9,0,9,1,1,1,4,20,3,18,100,9,"RET",1,1,4,20,1,34,$(562),5,19,1,0,1,1,0,2,34,$(15),2,1,0,3,1,0,4,1,0,5,1,1,27,20,4]),s("COMP-PROGV",$(0)),33,a([27,4,18,23,1,0,0,34,$(100),1,9,"%POP expects a symbol, got: ",1,0,0,34,$(54),2,1,1,0,20,2,8,18,37,1,0,0,1,0,1,1,1,12,20,2,12,51,18,133,9,"GLPOP",1,0,0,1,1,4,20,2,18,64,1,0,0,1,0,1,1,1,6,20,2,26,1,1,0,0,12,108,9,$(379),1,0,0,50,76,12,91,18,130,9,"%POP called on symbol macro: ",1,1,0,6,$(109),20,2,18,130,9,"LPOP",1,0,0,41,1,0,0,44,1,2,4,20,3,18,130,9,"GLPOP",18,125,1,1,0,1,1,1,1,2,18,20,2,1,2,4,20,2,32,1,0,1,0,2,12,141,35,10,150,18,150,9,"POP",1,1,4,20,1,1,0,3,12,158,35,10,167,18,167,9,"RET",1,1,4,20,1,34,$(562),3,19]),s("COMP-POP",$(0)),33,a([27,2,34,$(62),0,26,1,33,a([28,0,1,1,0,1,0,0,34,$(279),2,19]),$(582),29,30,29,33,a([27,1,1,0,0,12,40,18,30,18,25,1,0,0,41,1,4,1,36,36,1,5,20,20,4,1,2,0,20,1,8,1,0,0,42,1,1,0,20,1,35,19]),$(114),30,18,27,1,3,0,1,0,0,20,1,8,32,2,0,1,0,0,19]),s("COMP-LIST",$(0)),33,a([27,5,18,23,1,0,0,34,$(100),1,9,"BLOCK expects a symbol, got: ",1,0,0,34,$(54),2,1,1,0,20,2,8,18,37,1,0,0,1,0,2,1,1,10,20,2,12,42,35,10,80,1,0,0,24,77,1,0,2,26,1,5,$(84),0,18,74,1,1,1,1,1,2,1,1,3,1,1,4,1,2,27,20,4,32,1,1,32,0,1,26,1,1,0,0,78,203,9,"block",34,$(152),1,26,1,18,103,9,"BLOCK",1,3,4,20,1,18,134,1,2,2,9,$(368),1,2,0,9,$(531),1,0,0,1,2,3,1,2,4,38,5,34,$(62),1,1,3,3,20,3,26,1,1,0,0,26,1,5,$(84),0,18,163,1,4,1,1,1,0,1,4,3,1,4,4,1,5,27,20,4,32,2,1,1,0,0,34,$(62),1,1,2,4,12,190,18,199,9,"UNFR",9,1,9,0,1,3,4,20,3,18,199,9,"RET",1,3,4,20,1,34,$(562),4,19,80,1,19]),s("COMP-BLOCK",$(0)),33,a([27,3,18,23,1,0,0,34,$(100),1,9,"RETURN-FROM expects a symbol, got: ",1,0,0,34,$(54),2,1,1,0,20,2,8,29,18,38,1,1,0,1,1,2,1,2,10,20,2,78,45,1,1,0,35,25,80,1,30,1,0,0,46,30,75,0,1,30,75,0,1,30,75,0,1,30,18,82,1,1,1,1,1,2,1,0,3,36,1,2,20,20,4,1,0,3,12,103,18,119,9,"LRET",1,0,2,1,0,0,41,1,2,4,20,3,18,119,9,"LJUMP",1,0,2,1,0,0,41,1,2,4,20,3,34,$(562),2,19]),s("COMP-RETURN",$(0)),33,a([27,4,34,$(62),0,26,1,33,a([28,0,1,1,0,1,0,0,34,$(279),2,19]),$(582),29,30,35,38,1,9,"tagbody",34,$(152),1,26,2,29,33,a([27,2,1,0,0,79,63,41,34,$(383),1,12,51,1,0,0,41,9,$(525),1,2,1,9,"tag",34,$(152),1,38,4,38,1,26,1,1,1,0,42,1,1,1,1,0,0,34,$(256),2,1,2,0,20,2,1,0,0,42,1,0,1,1,1,0,20,2,35,19]),$(114),30,18,40,1,4,0,1,1,0,1,0,0,20,2,8,32,1,0,75,0,0,8,1,0,0,12,198,18,83,1,3,1,9,$(466),1,0,0,34,$(516),1,9,$(368),1,0,1,9,$(528),38,2,34,$(62),1,1,4,3,20,5,26,1,1,0,0,26,1,5,$(84),0,18,109,18,104,9,"BLOCK",1,6,4,20,1,1,3,0,20,1,8,18,122,1,5,0,33,a([27,1,1,0,0,34,$(383),1,12,22,75,3,0,62,34,$(62),1,1,4,0,20,1,18,37,1,0,0,1,2,0,35,36,1,7,20,20,4,1,4,0,20,1]),!1,6,$(41),20,2,8,1,5,2,12,145,18,144,18,139,9,"NIL",1,6,4,20,1,1,3,0,20,1,8,18,165,18,160,9,"UNFR",9,1,9,0,1,6,4,20,3,1,3,0,20,1,8,1,5,3,12,174,35,10,190,18,190,18,185,9,"RET",1,6,4,20,1,1,3,0,20,1,32,2,1,8,80,1,10,235,18,234,18,215,1,3,0,1,3,1,35,36,1,4,27,20,4,18,229,35,1,3,2,1,3,3,1,4,25,20,3,1,1,0,20,2,8,32,2,0,1,0,0,19]),s("COMP-TAGBODY",$(0)),33,a([27,2,18,15,1,0,0,1,0,1,1,1,8,20,2,26,1,18,37,1,0,0,9,"TAG ",1,1,0,9," not found",34,$(54),3,1,2,0,20,2,8,29,18,53,1,1,0,50,1,2,1,1,3,9,20,2,30,1,0,0,41,30,9,"LJUMP",1,1,0,62,1,0,1,1,3,4,20,3]),s("COMP-GO",$(0)),33,a([27,6,1,0,0,12,384,18,16,1,0,0,6,$(478),20,1,12,35,1,0,1,1,0,3,1,0,4,1,0,5,1,1,20,20,4,1,0,0,34,$(14),1,12,54,1,0,0,41,9,l([$(463),$(560)]),34,$(154),2,10,55,35,12,81,1,0,0,44,1,0,2,1,0,1,1,0,3,1,0,4,1,0,5,1,1,38,20,6,18,96,1,0,0,1,0,3,36,36,1,1,20,20,4,18,115,1,0,1,1,0,3,1,0,4,1,0,5,1,1,20,20,4,18,134,1,0,2,1,0,3,1,0,4,1,0,5,1,1,20,20,4,26,3,1,0,1,1,0,2,34,s("EQUAL",$(0)),2,12,169,18,162,1,1,0,1,1,3,35,36,1,2,20,20,4,1,0,2,34,$(562),2,19,9,0,1,0,1,34,$(216),1,91,12,234,18,187,1,2,15,20,0,26,1,1,1,0,18,204,9,"TJUMP",1,0,0,1,3,4,20,2,1,1,2,1,0,0,34,$(62),1,1,2,5,12,221,35,10,230,18,230,9,"RET",1,3,4,20,1,34,$(562),5,19,9,0,1,0,2,34,$(216),1,91,12,299,18,252,1,2,15,20,0,26,1,1,1,0,18,269,9,"FJUMP",1,0,0,1,3,4,20,2,1,1,1,1,0,0,34,$(62),1,1,2,5,12,286,35,10,295,18,295,9,"RET",1,3,4,20,1,34,$(562),5,19,18,306,1,2,15,20,0,1,1,5,12,318,18,319,1,2,15,20,0,35,26,2,1,1,0,18,336,9,"FJUMP",1,0,0,1,3,4,20,2,1,1,1,1,2,5,12,356,18,357,9,"JUMP",1,0,1,1,3,4,20,2,35,1,0,0,34,$(62),1,1,1,2,1,2,5,12,379,1,0,1,34,$(62),1,10,380,35,34,$(562),7,19,1,0,2,1,0,3,1,0,4,1,0,5,1,1,20,20,4]),s("COMP-IF",$(0)),33,a([74,4,1,0,!1,!1,1,0,0,79,314,41,34,$(14),1,12,26,9,$(11),1,0,0,43,76,10,27,35,12,57,1,0,0,45,1,0,0,42,34,$(15),2,1,0,1,1,0,2,1,0,3,1,0,5,1,1,39,20,5,1,0,0,42,12,296,18,73,1,0,0,41,6,$(478),20,1,12,93,1,0,0,41,1,0,1,1,0,2,1,0,3,1,1,20,20,4,1,0,0,41,12,275,1,0,5,12,168,18,120,1,0,0,41,1,0,1,36,36,1,1,20,20,4,18,141,1,0,2,12,131,9,"TJUMPK",10,133,9,"TJUMP",1,0,5,1,1,4,20,2,18,164,1,0,0,42,1,0,1,1,0,2,1,0,3,1,0,5,1,1,39,20,5,34,$(562),3,19,18,175,1,1,15,20,0,26,1,18,193,1,1,0,41,1,1,1,36,36,1,2,20,20,4,18,214,1,1,2,12,204,9,"TJUMPK",10,206,9,"TJUMP",1,0,0,1,2,4,20,2,18,237,1,1,0,42,1,1,1,1,1,2,1,1,3,1,0,0,1,2,39,20,5,1,0,0,34,$(62),1,18,254,9,"VALUES",9,1,1,2,4,20,2,1,1,3,12,262,35,10,271,18,271,9,"RET",1,2,4,20,1,34,$(562),6,19,1,0,0,42,1,0,1,1,0,2,1,0,3,1,0,5,1,1,39,20,5,1,0,0,41,1,0,1,1,0,2,1,0,3,1,1,20,20,4,35,1,0,2,1,0,3,1,1,25,20,3]),s("COMP-OR",$(0)),33,a([27,5,18,11,1,0,0,6,$(151),20,1,78,64,1,0,0,34,$(14),1,12,43,1,0,0,41,3,$(507),34,$(154),2,78,39,1,0,0,41,9,$(234),76,80,1,10,44,35,78,64,29,33,a([27,1,1,0,0,12,30,18,17,1,0,0,41,6,$(151),20,1,12,28,1,0,0,42,1,1,0,20,1,35,19,36,19]),$(114),30,18,61,1,1,1,1,0,0,20,1,32,1,0,80,1,12,89,35,1,0,0,1,0,1,1,0,2,1,0,3,1,0,4,1,1,42,20,6,36,9,$(412),1,0,0,1,0,1,39,2,1,0,2,1,0,3,1,0,4,1,1,42,20,6]),s("COMP-FUNCALL",$(0)),33,a([27,5,18,11,1,0,0,6,$(151),20,1,78,64,1,0,0,34,$(14),1,12,43,1,0,0,41,3,$(507),34,$(154),2,78,39,1,0,0,41,9,$(234),76,80,1,10,44,35,78,64,29,33,a([27,1,1,0,0,12,30,18,17,1,0,0,41,6,$(151),20,1,12,28,1,0,0,42,1,1,0,20,1,35,19,36,19]),$(114),30,18,61,1,1,1,1,0,0,20,1,32,1,0,80,1,12,92,35,1,0,0,1,0,1,1,0,2,1,0,3,1,0,4,9,s("APPLY",$(37)),36,1,1,42,20,8,36,9,$(403),1,0,0,1,0,1,39,2,1,0,2,1,0,3,1,0,4,9,$(634),36,1,1,42,20,8]),s("COMP-APPLY",$(0)),33,a([74,6,0,0,a([$(634)]),!1,29,33,a([27,1,1,2,5,12,95,18,14,1,3,15,20,0,26,1,18,28,9,"SAVE",1,0,0,1,4,4,20,2,18,41,1,3,2,1,3,3,1,4,33,20,2,1,1,0,18,68,1,3,7,12,55,9,"APPLY",10,57,9,"CALL",1,3,2,34,$(216),1,1,4,4,20,2,1,0,0,34,$(62),1,1,3,4,12,82,35,10,91,18,91,9,"POP",1,4,4,20,1,34,$(562),6,19,18,108,1,2,2,1,2,3,1,3,33,20,2,1,0,0,18,135,1,2,7,12,122,9,"APPLY",10,124,9,"CALL",1,2,2,34,$(216),1,1,3,4,20,2,34,$(562),3,19]),s("MKRET",$(0)),33,a([27,1,13,1,3,7,12,11,35,10,19,1,1,0,9,$(53),34,$(51),2,12,97,1,1,0,9,$(56),34,$(51),2,1,1,0,9,$(57),34,$(51),2,26,2,1,0,1,12,94,18,59,1,0,0,1,4,2,1,0,1,6,$(339),20,3,26,1,1,0,0,9,$(353),76,11,91,18,88,1,0,0,1,5,3,1,5,4,1,5,5,1,6,20,20,4,15,121,2,32,1,0,32,1,0,18,116,9,"FGVAR",18,111,1,1,0,1,4,17,20,1,1,4,4,20,2,1,2,0,20,1,19]),s("MAYBE-INLINE-GLOBAL",$(0)),31,2,1,1,1,34,$(25),1,78,53,1,1,1,34,$(26),1,78,53,1,1,1,34,$(27),1,78,53,1,1,1,34,$(479),1,78,53,1,1,1,34,$(28),1,80,1,12,69,1,1,1,9," is not a function",34,$(54),2,6,$(109),20,1,1,1,0,12,82,1,1,1,34,$(100),1,10,83,35,12,271,18,98,1,1,1,1,1,3,1,2,7,20,2,26,1,1,0,0,12,127,18,122,9,"LVAR",1,0,0,41,1,0,0,44,1,3,4,20,3,1,1,0,20,1,1,2,1,34,$(406),1,12,236,1,2,4,12,143,35,10,150,1,2,1,34,s("%PRIM-SIDE-EFFECTS",$(0)),1,16,12,167,1,2,2,1,2,3,35,1,2,5,1,3,27,20,4,18,180,1,2,2,1,2,3,1,3,33,20,2,18,198,9,"PRIM",1,2,1,1,2,2,34,$(216),1,1,3,4,20,3,1,2,4,12,206,35,10,215,18,215,9,"POP",1,3,4,20,1,1,2,5,12,223,35,10,232,18,232,9,"RET",1,3,4,20,1,34,$(562),4,19,1,2,1,36,76,78,247,1,2,1,16,80,1,12,263,1,2,1,9," is not a function",34,$(54),2,6,$(109),20,1,1,2,1,1,1,1,20,1,1,1,0,12,279,35,10,309,1,1,1,34,$(14),1,12,308,1,1,1,41,9,$(32),76,12,305,1,1,1,44,34,$(100),1,10,309,35,10,309,35,12,320,1,1,1,44,1,0,1,20,1,1,1,1,34,$(14),1,12,339,1,1,1,41,3,$(507),34,$(154),2,10,340,35,12,473,1,1,1,44,12,351,35,10,355,1,1,2,16,12,375,1,1,1,46,1,1,3,1,1,4,1,1,5,1,2,28,20,4,18,388,1,1,2,1,1,3,1,2,33,20,2,18,419,9,"NARGS",1,1,7,12,408,1,1,2,34,$(216),1,34,$(423),1,10,414,1,1,2,34,$(216),1,1,2,4,20,2,75,1,1,9,$(58),76,12,432,75,1,1,10,433,35,75,1,1,1,1,1,26,3,18,466,1,0,0,1,0,1,1,0,2,1,2,3,1,2,4,1,2,5,1,3,47,20,6,32,1,0,34,$(562),3,19,18,488,1,1,1,1,1,3,36,36,1,2,20,20,4,1,0,0,20,1]),s("COMP-CALL",$(0)),33,a([27,3,1,0,0,79,94,34,$(100),1,12,48,1,0,0,1,0,2,34,$(154),2,12,38,18,37,9,"Duplicate function argument ",1,0,0,34,$(54),2,6,$(109),20,1,8,9,"ARG_",1,0,1,1,1,4,20,2,1,0,0,41,1,0,2,34,$(154),2,12,73,9,"Duplicate function argument ",1,0,0,41,34,$(54),2,6,$(109),20,1,1,0,0,42,1,0,1,85,1,0,0,41,1,0,2,37,1,1,43,20,3,9,"ARGS",1,0,1,1,1,4,20,2]),s("GEN-SIMPLE-ARGS",$(0)),33,a([27,1,1,0,0,79,35,34,$(383),1,12,18,1,0,0,38,1,19,1,0,0,41,18,33,1,0,0,42,1,1,44,20,1,37,19,35,19]),s("MAKE-TRUE-LIST",$(0)),33,a([27,6,34,$(62),0,26,1,33,a([28,0,1,1,0,1,0,0,34,$(279),2,19]),$(582),29,30,18,21,1,2,2,6,$(482),20,1,81,2,18,32,1,0,1,6,$(486),20,1,2,0,1,9,$(489),34,$(341),2,26,1,29,33,a([27,1,1,0,0,1,2,0,34,$(154),2,12,24,1,0,0,9,$(381),9,$(489),36,38,4,19,1,0,0,9,$(381),38,2,19]),$(498),33,a([74,0,0,0,a([$(594)]),!1,1,2,0,12,59,18,55,1,6,3,9,$(368),9,$(502),18,49,33,a([27,1,1,0,0,9,$(381),9,$(489),36,38,4,19]),!1,1,0,1,12,42,18,45,1,2,0,33,a([27,1,1,0,0,1,1,1,34,$(154),2,16,19]),!1,6,$(141),20,2,1,2,0,6,$(116),20,2,37,1,7,3,20,3,2,6,3,19,35,19]),$(500),31,2,18,71,18,66,1,5,1,9,0,35,1,6,43,20,3,1,3,0,20,1,8,18,82,1,5,1,1,6,44,20,1,9,0,26,2,18,98,1,0,0,33,a([27,2,1,0,0,34,$(490),1,78,19,1,0,0,1,3,0,34,$(154),2,80,1,12,50,1,1,1,85,73,1,1,18,45,9,"BIND",1,0,0,1,0,1,1,8,4,20,3,1,5,0,20,1,35,19]),!1,6,$(124),20,2,8,1,0,0,12,214,18,128,1,6,3,9,$(368),18,123,1,1,0,1,0,0,6,$(116),20,2,1,7,3,20,3,73,6,3,18,143,9,$(594),1,0,0,1,1,1,20,2,8,18,184,1,6,3,26,1,5,$(84),0,18,176,1,7,0,1,4,0,1,7,3,1,7,4,1,7,5,1,8,49,20,5,32,1,1,1,4,0,20,1,8,1,6,5,12,263,18,211,18,206,9,"UNFR",9,1,1,0,1,1,7,4,20,3,1,4,0,20,1,8,10,263,18,221,1,1,1,20,0,8,18,262,1,6,3,26,1,5,$(84),0,18,254,1,7,0,1,4,0,1,7,3,1,7,4,1,7,5,1,8,49,20,5,32,1,1,1,4,0,20,1,8,32,5,0,1,0,0,19]),s("COMP-SIMPLE-LAMBDA",$(0)),33,a([74,5,0,0,a([$(330),$(331),$(332),$(333),$(334),$(335),$(336),$(337)]),!1,9,0,30,34,$(62),0,30,9,0,30,18,25,1,0,1,6,$(482),20,1,81,2,18,36,1,0,1,6,$(486),20,1,2,0,1,9,$(489),34,$(341),2,26,1,29,33,a([27,1,1,0,0,1,2,0,34,$(154),2,12,24,1,0,0,9,$(381),9,$(489),36,38,4,19,1,0,0,9,$(381),38,2,19]),$(498),33,a([74,0,0,0,a([$(594)]),!1,1,2,0,12,59,18,55,1,4,2,9,$(368),9,$(502),18,49,33,a([27,1,1,0,0,9,$(381),9,$(489),36,38,4,19]),!1,1,0,1,12,42,18,45,1,2,0,33,a([27,1,1,0,0,1,1,1,34,$(154),2,16,19]),!1,6,$(141),20,2,1,2,0,6,$(116),20,2,37,1,5,3,20,3,2,4,2,19,35,19]),$(500),31,2,34,$(62),0,26,1,33,a([28,0,1,1,0,1,0,0,34,$(279),2,19]),$(582),29,30,18,80,1,5,2,9,$(368),1,5,22,1,6,3,20,3,73,5,2,29,33,a([27,1,1,7,22,18,15,1,0,0,1,4,0,20,1,34,$(63),2,8,1,0,0,34,$(490),1,78,36,1,0,0,1,5,0,34,$(154),2,80,1,12,70,1,7,23,85,73,7,23,18,69,18,64,9,"BIND",1,0,0,1,7,21,1,8,4,20,3,1,2,0,20,1,8,1,7,21,85,2,7,21,19]),s("NEWARG",$(0)),33,a([27,3,1,0,2,11,21,1,0,0,9,"-SUPPLIED-P",34,$(54),2,34,$(152),1,73,0,2,18,31,1,0,2,1,1,0,20,1,8,1,0,1,12,139,18,44,1,8,15,20,0,26,1,18,135,18,63,9,"LVAR",9,0,1,8,21,86,1,9,4,20,3,18,75,9,"TJUMP",1,0,0,1,9,4,20,2,1,8,2,26,1,5,$(84),0,18,98,1,2,1,1,9,2,36,36,1,10,20,20,4,32,1,1,18,115,9,"LSET",9,0,1,8,21,1,9,4,20,3,18,124,9,"POP",1,9,4,20,1,1,0,0,34,$(62),1,1,3,0,20,6,8,32,1,0,1,0,0,1,1,0,20,1]),s("NEWDEF",$(0)),31,2,18,151,18,146,9,"XARGS",1,6,6,34,$(216),1,1,6,8,34,$(216),1,1,6,10,12,119,9,1,10,121,9,0,1,6,14,12,137,18,138,6,s("CAAR",$(0)),1,6,12,6,$(116),20,2,35,1,6,18,1,7,4,20,6,1,1,0,20,1,8,18,164,1,6,6,1,0,0,6,$(41),20,2,8,18,177,1,6,8,33,a([27,1,1,0,0,41,1,0,0,44,1,0,0,50,1,1,1,20,3]),!1,6,$(41),20,2,8,1,6,10,12,194,18,193,1,6,10,1,0,0,20,1,8,18,206,1,6,12,33,a([27,1,1,0,0,49,1,0,0,44,1,0,0,50,1,1,1,20,3]),!1,6,$(41),20,2,8,18,219,1,6,16,33,a([27,1,1,0,0,41,1,0,0,44,26,2,1,0,1,12,60,18,59,1,8,2,26,1,5,$(84),0,18,42,1,1,1,1,9,2,36,36,1,10,20,20,4,32,1,1,18,54,9,"VAR",1,9,4,20,1,1,3,0,20,2,8,1,0,0,1,2,0,20,1]),!1,6,$(41),20,2,8,18,232,9,$(594),1,6,20,1,3,1,20,2,8,18,273,1,6,2,26,1,5,$(84),0,18,265,1,7,0,1,6,0,1,7,2,1,7,3,1,7,4,1,8,49,20,5,32,1,1,1,1,0,20,1,8,1,6,4,12,301,18,300,18,295,9,"UNFR",9,1,1,6,23,1,7,4,20,3,1,1,0,20,1,8,32,2,0,1,0,0,19]),s("COMP-EXTENDED-LAMBDA",$(0)),33,a([27,6,29,18,12,1,1,1,6,$(50),20,1,30,1,0,0,9,$(330),34,$(341),2,30,1,0,0,9,$(332),34,$(341),2,30,1,0,0,9,$(331),34,$(341),2,78,79,1,0,0,9,$(333),34,$(341),2,78,79,1,0,0,9,$(334),34,$(341),2,78,79,1,0,0,9,$(336),34,$(341),2,78,79,1,0,0,9,$(335),34,$(341),2,80,1,12,106,1,1,0,1,1,2,1,1,3,1,1,4,1,1,5,1,0,0,1,2,46,95,6,1,1,0,1,0,1,12,119,1,0,2,10,120,35,12,133,1,0,1,1,0,2,34,$(15),2,10,145,1,0,1,78,143,1,0,2,80,1,80,1,1,1,2,1,1,3,1,1,4,1,1,5,1,2,45,20,6]),s("COMP-INNER-LAMBDA",$(0)),33,a([27,4,9,"FN",18,25,1,0,0,1,0,1,1,0,2,1,0,3,36,35,1,1,47,20,6,1,0,0,1,1,4,20,3]),s("COMP-LAMBDA",$(0)),33,a([27,5,1,0,0,79,24,1,0,1,1,0,2,1,0,3,1,0,4,1,1,34,20,5,1,0,1,1,0,2,1,0,3,1,0,4,1,1,27,20,4]),s("COMP-LAMBDA-BODY",$(0)),33,a([27,2,35,35,26,2,18,18,1,1,0,33,a([27,1,1,0,0,34,$(14),1,12,41,1,2,1,12,21,1,0,0,44,10,25,1,0,0,42,1,1,1,37,73,1,1,1,0,0,41,73,0,0,10,65,1,2,1,12,56,35,1,1,1,37,73,1,1,10,65,18,64,9,"Malformed LABELS/FLET/MACROLET",6,$(109),20,1,8,1,2,1,11,83,18,80,1,0,0,1,3,19,20,1,73,0,0,1,2,1,12,91,35,10,100,1,0,0,1,1,0,34,$(154),2,12,111,18,110,9,"Duplicate name in LABELS/FLET/MACROLET",6,$(109),20,1,8,1,0,0,1,1,0,37,2,1,0,19]),!1,6,$(41),20,2,8,1,0,0,34,$(112),1,1,0,1,34,$(112),1,38,2,19]),s("GET-BINDINGS",$(0)),33,a([27,6,1,0,0,12,230,34,$(62),0,26,1,33,a([28,0,1,1,0,1,0,0,34,$(279),2,19]),$(582),29,30,29,18,29,1,3,0,35,1,4,50,20,2,30,1,0,0,41,30,1,0,0,44,30,1,0,1,34,$(216),1,30,33,a([27,0,18,26,1,3,2,9,$(368),18,21,33,a([27,1,1,0,0,9,$(374),38,2,19]),!1,1,0,1,6,$(116),20,2,1,4,3,20,3,73,3,2,18,38,9,"FRAME",1,4,4,20,1,1,1,0,20,1]),$(476),29,30,1,4,3,12,65,18,64,1,0,0,20,0,8,18,80,33,a([27,2,1,5,2,26,1,5,$(84),0,18,31,1,1,0,1,1,1,41,1,1,1,42,1,6,2,1,7,48,20,4,32,1,1,1,3,0,20,1]),!1,1,1,1,1,1,2,6,$(119),20,3,8,1,4,3,11,94,18,93,1,0,0,20,0,8,18,130,1,1,3,9,1,89,12,116,18,125,9,"VARS",1,1,3,1,5,4,20,2,18,125,9,"VAR",1,5,4,20,1,1,2,0,20,1,8,1,4,5,12,187,18,184,1,4,2,26,1,5,$(84),0,18,163,1,5,1,1,5,2,1,5,4,36,1,6,28,20,4,32,1,1,18,179,9,"UNFR",9,1,9,0,1,5,4,20,3,1,2,0,20,2,8,10,223,18,222,1,4,2,26,1,5,$(84),0,18,214,1,5,1,1,5,2,1,5,4,35,1,6,28,20,4,32,1,1,1,2,0,20,1,8,32,3,0,1,0,0,19,1,0,1,1,0,2,1,0,4,1,0,5,1,1,28,20,4]),s("COMP-FLETS",$(0)),33,a([27,1,1,0,0,41,1,0,0,44,1,0,0,46,26,3,18,31,1,0,0,1,0,1,1,0,2,6,$(402),20,3,1,2,64,20,1]),s("COMP-MACROLET-FUNCTION",$(0)),33,a([27,5,1,0,0,12,37,18,34,1,0,2,9,$(368),9,$(502),18,28,33,a([27,1,1,0,0,41,9,$(374),9,$(375),18,20,1,0,0,1,2,52,20,1,38,4,19]),!1,1,0,0,6,$(116),20,2,37,1,1,3,20,3,73,0,2,1,0,2,26,1,5,$(84),0,1,1,1,1,1,2,1,1,3,1,1,4,1,2,28,20,4]),s("COMP-MACROLET",$(0)),33,a([27,5,1,0,0,12,37,18,34,1,0,2,9,$(368),9,$(502),18,28,33,a([27,1,1,0,0,41,9,$(381),9,$(379),1,0,0,44,38,4,19]),!1,1,0,0,6,$(116),20,2,37,1,1,3,20,3,73,0,2,1,0,2,26,1,5,$(84),0,1,1,1,1,1,2,1,1,3,1,1,4,1,2,28,20,4]),s("COMP-SYMBOL-MACROLET",$(0)),33,a([27,5,1,0,1,3,$(89),34,$(260),2,26,1,1,0,0,11,38,18,27,1,1,1,1,1,0,20,1,1,1,1,3,$(89),34,$(411),3,73,0,0,1,1,2,26,1,5,$(84),0,1,1,0,1,2,2,1,2,3,1,2,4,1,3,20,20,4]),s("COMP-MACROEXPAND",$(0)),33,a([27,6,1,0,2,12,278,1,0,0,12,256,34,$(62),0,26,1,33,a([28,0,1,1,0,1,0,0,34,$(279),2,19]),$(582),29,30,18,59,18,39,1,2,1,1,2,3,36,36,1,3,20,20,4,18,54,9,"MVB",1,2,0,34,$(216),1,1,3,4,20,2,1,0,0,20,2,8,18,69,1,2,2,6,$(482),20,1,81,2,18,80,1,0,1,6,$(486),20,1,2,0,1,9,$(489),34,$(341),2,26,1,29,33,a([27,1,1,0,0,1,2,0,34,$(154),2,12,24,1,0,0,9,$(381),9,$(489),36,38,4,19,1,0,0,9,$(381),38,2,19]),$(498),33,a([74,0,0,0,a([$(594)]),!1,1,2,0,12,59,18,55,1,6,3,9,$(368),9,$(502),18,49,33,a([27,1,1,0,0,9,$(381),9,$(489),36,38,4,19]),!1,1,0,1,12,42,18,45,1,2,0,33,a([27,1,1,0,0,1,1,1,34,$(154),2,16,19]),!1,6,$(141),20,2,1,2,0,6,$(116),20,2,37,1,7,3,20,3,2,6,3,19,35,19]),$(500),31,2,9,0,26,1,18,115,1,6,0,33,a([27,2,1,0,0,34,$(490),1,78,19,1,0,0,1,3,0,34,$(154),2,80,1,12,50,1,1,0,85,73,1,0,18,45,9,"BIND",1,0,0,1,0,1,1,8,4,20,3,1,5,0,20,1,35,19]),!1,6,$(124),20,2,8,18,140,1,6,3,9,$(368),18,135,1,1,0,1,6,0,6,$(116),20,2,1,7,3,20,3,73,6,3,18,155,9,$(594),1,6,0,1,1,1,20,2,8,1,6,5,12,213,18,210,1,6,3,26,1,5,$(84),0,18,188,1,4,0,1,7,3,1,7,4,36,1,8,27,20,4,32,1,1,18,205,9,"UNFR",9,1,1,0,0,1,7,4,20,3,1,4,0,20,2,8,10,249,18,248,1,6,3,26,1,5,$(84),0,18,240,1,4,0,1,7,3,1,7,4,35,1,8,27,20,4,32,1,1,1,4,0,20,1,8,32,5,0,1,0,0,19,1,0,1,1,0,2,39,2,1,0,3,1,0,4,1,0,5,1,1,28,20,4,1,0,1,35,38,2,1,0,3,1,0,4,1,0,5,1,1,27,20,4]),s("COMP-MVB",$(0)),33,a([27,4,1,0,2,12,56,18,20,1,0,0,1,0,1,1,1,33,20,2,18,35,9,"VALUES",1,0,0,34,$(216),1,1,1,4,20,2,1,0,3,12,43,35,10,52,18,52,9,"RET",1,1,4,20,1,34,$(562),3,19,1,0,0,1,0,1,35,1,0,3,1,1,27,20,4]),s("COMP-VALUES",$(0)),33,a([27,6,18,14,33,a([27,1,1,0,0,34,$(14),1,12,15,1,0,0,41,19,1,0,0,19]),!1,1,0,1,6,$(111),20,2,26,1,9,$(497),1,1,0,1,0,0,1,1,2,39,3,38,1,1,1,0,18,46,33,a([27,1,1,0,0,34,$(14),1,12,15,1,0,0,44,19,35,19]),!1,1,1,1,6,$(111),20,2,37,38,3,1,1,3,1,1,4,1,1,5,1,2,20,20,4]),s("COMP-NAMED-LET",$(0)),33,a([27,5,1,0,0,79,336,34,$(100),1,12,35,1,0,0,75,0,1,1,0,1,1,0,2,1,0,3,1,0,4,1,1,58,20,6,1,0,1,12,304,34,$(62),0,26,1,33,a([28,0,1,1,0,1,0,0,34,$(279),2,19]),$(582),29,30,18,59,1,2,1,6,$(482),20,1,81,2,18,70,1,0,1,6,$(486),20,1,2,0,1,9,$(489),34,$(341),2,26,1,29,33,a([27,1,1,0,0,1,2,0,34,$(154),2,12,24,1,0,0,9,$(381),9,$(489),36,38,4,19,1,0,0,9,$(381),38,2,19]),$(498),33,a([74,0,0,0,a([$(594)]),!1,1,2,0,12,59,18,55,1,6,2,9,$(368),9,$(502),18,49,33,a([27,1,1,0,0,9,$(381),9,$(489),36,38,4,19]),!1,1,0,1,12,42,18,45,1,2,0,33,a([27,1,1,0,0,1,1,1,34,$(154),2,16,19]),!1,6,$(141),20,2,1,2,0,6,$(116),20,2,37,1,7,3,20,3,2,6,2,19,35,19]),$(500),31,2,29,18,101,1,6,0,36,1,7,50,20,2,30,1,0,0,41,30,1,0,0,44,30,9,0,30,18,127,1,0,2,33,a([27,1,18,17,1,0,0,1,7,2,36,36,1,8,20,20,4,1,5,0,20,1]),!1,6,$(41),20,2,8,18,150,18,145,9,"LET",1,0,1,34,$(216),1,1,7,4,20,2,1,4,0,20,1,8,18,163,1,0,1,33,a([27,2,1,0,0,34,$(490),1,78,19,1,0,0,1,3,0,34,$(154),2,80,1,12,50,1,1,3,85,73,1,3,18,45,9,"BIND",1,0,0,1,0,1,1,8,4,20,3,1,5,0,20,1,35,19]),!1,6,$(124),20,2,8,18,188,1,6,2,9,$(368),18,183,1,1,0,1,0,1,6,$(116),20,2,1,7,3,20,3,73,6,2,18,203,9,$(594),1,0,1,1,1,1,20,2,8,1,6,4,12,261,18,258,1,6,2,26,1,5,$(84),0,18,236,1,4,0,1,7,2,1,7,3,36,1,8,27,20,4,32,1,1,18,253,9,"UNFR",9,1,1,0,3,1,7,4,20,3,1,4,0,20,2,8,10,297,18,296,1,6,2,26,1,5,$(84),0,18,288,1,4,0,1,7,2,1,7,3,35,1,8,27,20,4,32,1,1,1,4,0,20,1,8,32,5,0,1,0,0,19,18,315,1,0,0,36,1,1,50,20,2,44,35,38,1,34,$(15),2,1,0,2,1,0,3,1,0,4,1,1,27,20,4,1,0,1,1,0,2,1,0,3,1,0,4,1,1,28,20,4]),s("COMP-LET",$(0)),33,a([27,5,1,0,0,12,311,1,0,1,42,12,16,35,10,35,1,0,1,41,34,$(14),1,12,34,9,$(363),1,0,1,43,76,10,35,35,12,65,1,0,0,1,0,1,49,34,$(15),2,1,0,1,53,1,0,2,1,0,3,1,0,4,1,1,60,20,5,34,$(62),0,26,1,33,a([28,0,1,1,0,1,0,0,34,$(279),2,19]),$(582),29,30,18,84,1,2,1,6,$(482),20,1,81,2,18,95,1,0,1,6,$(486),20,1,2,0,1,9,$(489),34,$(341),2,26,1,29,33,a([27,1,1,0,0,1,2,0,34,$(154),2,12,24,1,0,0,9,$(381),9,$(489),36,38,4,19,1,0,0,9,$(381),38,2,19]),$(498),33,a([74,0,0,0,a([$(594)]),!1,1,2,0,12,59,18,55,1,6,2,9,$(368),9,$(502),18,49,33,a([27,1,1,0,0,9,$(381),9,$(489),36,38,4,19]),!1,1,0,1,12,42,18,45,1,2,0,33,a([27,1,1,0,0,1,1,1,34,$(154),2,16,19]),!1,6,$(141),20,2,1,2,0,6,$(116),20,2,37,1,7,3,20,3,2,6,2,19,35,19]),$(500),31,2,29,18,126,1,6,0,36,1,7,50,20,2,30,1,0,0,41,30,1,0,0,44,30,9,0,30,9,0,30,34,$(62),0,30,18,162,1,6,2,9,$(368),1,0,5,1,7,3,20,3,73,6,2,18,181,18,176,9,"FRAME",1,7,4,20,1,1,4,0,20,1,8,18,197,33,a([27,2,18,88,1,7,2,26,1,5,$(84),0,18,27,1,1,1,1,8,2,36,36,1,9,20,20,4,32,1,1,18,39,9,"VAR",1,8,4,20,1,1,0,0,34,$(490),1,78,56,1,0,0,1,3,0,34,$(154),2,80,1,12,82,1,1,3,85,73,1,3,18,83,9,"BIND",1,0,0,1,1,4,1,8,4,20,3,35,1,5,0,20,3,8,1,1,4,85,73,1,4,1,1,5,18,109,1,0,0,1,2,0,20,1,34,$(63),2,19]),!1,1,0,1,1,0,2,6,$(119),20,3,8,18,210,9,$(594),1,0,1,1,1,1,20,2,8,1,6,4,12,268,18,265,1,6,2,26,1,5,$(84),0,18,243,1,4,0,1,7,2,1,7,3,36,1,8,27,20,4,32,1,1,18,260,9,"UNFR",9,1,1,0,3,1,7,4,20,3,1,4,0,20,2,8,10,304,18,303,1,6,2,26,1,5,$(84),0,18,295,1,4,0,1,7,2,1,7,3,35,1,8,27,20,4,32,1,1,1,4,0,20,1,8,32,5,0,1,0,0,19,1,0,1,1,0,2,1,0,3,1,0,4,1,1,28,20,4]),s("COMP-LET*",$(0)),33,a([27,5,1,0,1,12,113,18,14,1,1,15,20,0,26,1,18,31,1,1,0,1,1,2,36,36,1,2,20,20,4,18,43,9,"CATCH",1,0,0,1,2,4,20,2,18,62,1,1,1,1,1,2,1,1,3,1,1,4,1,2,27,20,4,1,0,0,34,$(62),1,1,1,3,12,100,1,1,4,12,91,18,109,9,"UNFR",9,0,9,1,1,2,4,20,3,18,109,9,"RET",1,2,4,20,1,18,109,9,"POP",1,2,4,20,1,34,$(562),5,19,35,1,0,3,1,0,4,1,1,25,20,3]),s("COMP-CATCH",$(0)),33,a([27,3,18,17,1,0,0,1,0,2,36,36,1,1,20,20,4,18,32,1,0,1,1,0,2,36,36,1,1,20,20,4,18,41,9,"THROW",1,1,4,20,1,34,$(562),3,19]),s("COMP-THROW",$(0)),33,a([27,5,1,0,1,12,105,18,14,1,1,15,20,0,26,1,18,28,9,"UPOPEN",1,0,0,1,2,4,20,2,18,45,1,1,0,1,1,2,1,1,3,36,1,2,20,20,4,18,54,9,"UPEXIT",1,2,4,20,1,1,0,0,34,$(62),1,18,75,1,1,1,1,1,2,35,36,1,2,27,20,4,18,84,9,"UPCLOSE",1,2,4,20,1,1,1,4,12,92,35,10,101,18,101,9,"RET",1,2,4,20,1,34,$(562),7,19,1,0,0,1,0,2,1,0,3,1,0,4,1,1,20,20,4]),s("COMP-UNWIND-PROTECT",$(0)),33,a([27,1,18,31,1,0,0,34,$(14),1,12,23,1,0,0,41,3,$(507),34,$(154),2,10,24,35,9,"Expecting (LAMBDA (...) ...) in COMPILE",1,1,0,20,2,8,34,$(88),0,26,1,5,$(89),0,18,59,1,1,0,18,52,1,2,2,20,0,36,35,1,2,20,20,4,34,s("%EVAL-OPCODE",$(0)),1,19]),s("COMPILE",$(0)),33,a([74,1,1,0,!1,!1,1,0,1,11,16,3,$(80),73,0,2,1,0,2,18,30,1,0,0,9,s("EOF",$(0)),6,$(173),20,2,34,$(88),0,34,$(91),0,36,9,0,34,$(62),0,18,49,1,1,2,20,0,35,26,9,5,$(80),0,5,$(60),6,29,33,a([27,1,1,2,7,26,1,5,$(84),0,18,25,1,1,0,1,3,7,35,36,1,5,20,20,4,32,1,1,26,1,1,0,0,12,133,3,$(86),12,57,1,0,0,34,s("%ASSEMBLE-OPCODE",$(0)),1,2,0,0,1,3,8,37,73,3,8,10,66,1,0,0,34,s("%ASSEMBLE-AND-EXEC-OPCODE",$(0)),1,73,0,0,1,0,0,34,s("COPY-SEQ",$(0)),1,2,0,0,1,3,5,34,s("%RELOCATE-CODE",$(0)),2,8,1,3,5,1,0,0,34,$(216),1,83,73,3,5,1,3,4,12,106,35,73,3,4,10,115,1,3,3,9,c(","),34,$(181),2,8,1,3,3,1,0,0,1,3,2,34,s("%SERIALIZE-CODE",$(0)),2,9,c("\n"),34,$(181),3,19,35,19]),s("COMP1",$(0)),33,a([27,0,29,18,12,9,$(180),1,2,1,20,1,30,1,0,0,42,30,1,0,1,9,$(743),76,12,28,35,19,1,0,0,41,34,$(88),0,35,26,3,5,$(61),0,5,$(89),1,5,$(86),2,18,57,1,1,1,1,2,0,20,1,8,32,1,3,1,1,1,20,0]),$(114),31,2,18,74,1,0,1,20,0,8,3,$(60),35,26,2,5,$(60),1,3,$(80),12,96,1,0,0,34,$(216),1,93,10,97,35,12,116,18,115,9,s("%GROK-XREF-INFO",$(0)),3,$(80),1,0,0,38,3,1,1,0,20,1,8,32,1,1,21,128,1,1,3,34,$(183),1,22,18,142,1,1,8,34,$(112),1,6,s("%EVAL-CODE",$(0)),6,$(41),20,2,8,23,19]),s("COMPILE-STRING",$(0)),31,66,9,$(742),1,0,64,34,$(34),2,8,9,s("%COMPILE-STRING",$(0)),1,0,65,34,$(34),2,8,32,1,0
,9,$(755),33,a([28,0,29,33,a([27,0,9,s("COMPILER",$(0)),24,15,18,15,1,1,0,6,$(756),95,1,32,0,1,26,1,1,0,0,9,s("RESTART",$(0)),76,12,33,1,1,0,20,0,1,0,0,19]),$(114),30,1,0,0,20,0]),$(755),34,$(34),2,8
,9,s("READ1-FROM-STRING",$(0)),33,a([27,1,18,13,1,0,0,9,$(743),6,$(173),20,2,26,1,18,24,9,$(180),1,0,0,20,1,42,18,34,9,$(269),1,0,0,20,1,34,$(62),2,19]),$(761),34,$(34),2,8
,9,s("%WITH-UNDEFINED-WARNINGS",$(0)),33,a([27,1,35,35,26,2,5,$(82),0,5,$(83),1,18,19,1,1,0,20,0,18,30,3,$(82),33,a([27,1,1,0,0,34,$(548),1,12,12,35,19,9,"Unknown function: ",1,0,0,34,$(54),2,6,$(55),20,1]),!1,6,$(41),20,2,8,18,42,3,$(83),33,a([27,1,1,0,0,34,$(551),1,78,16,1,0,0,34,$(490),1,80,1,12,22,35,19,9,"Undefined variable: ",1,0,0,34,$(54),2,6,$(55),20,1]),!1,6,$(41),20,2,8,19]),$(763),34,$(34),2,8
,9,s("WITH-UNDEFINED-WARNINGS",$(0)),33,a([27,1,1,0,0,42,96,-1,28,0,9,$(763),9,$(340),35,1,0,0,39,3,38,2,19]),$(767),34,$(7),2,8
,9,$(236),33,a([27,1,33,a([27,0,18,16,9,$(340),35,1,0,0,38,3,6,$(742),20,1,20,0]),!1,6,$(763),20,1]),$(236),34,$(34),2,8
,9,s("EVAL-STRING",$(0)),33,a([27,1,33,a([27,0,18,13,1,0,0,9,$(743),6,$(173),20,2,26,1,29,33,a([27,2,1,0,1,9,$(743),76,12,14,1,0,0,19,18,32,18,30,9,$(340),35,1,0,1,38,3,6,$(742),20,1,20,0,18,41,9,$(180),1,2,0,20,1,42,1,1,0,20,2]),$(114),30,35,18,30,9,$(180),1,1,0,20,1,42,1,0,0,20,2]),!1,6,$(763),20,1]),$(771),34,$(34),2,8
,9,s("WITH-LOAD-TIMINGS",$(0)),33,a([27,1,1,0,0,42,96,-1,28,0,9,$(10),9,$(85),34,$(152),0,34,$(152),0,26,2,9,$(277),9,s("%GET-FILE-CONTENTS",$(0)),9,$(278),9,$(160),1,0,0,9,s("GET-INTERNAL-RUN-TIME",$(0)),38,1,38,2,38,1,9,$(145),9,$(403),9,$(234),9,$(776),38,2,9,$(278),38,3,9,$(253),9,$(85),9,$(429),9,$(413),9,$(85),38,2,9,$(423),9,$(777),38,1,1,0,0,38,3,38,3,38,3,38,3,38,3,38,3,9,$(755),9,$(278),9,$(160),1,0,1,9,$(777),38,1,38,2,38,1,9,$(145),9,$(403),9,$(234),9,$(755),38,2,9,$(278),38,3,9,$(253),9,$(398),9,$(85),38,2,9,$(429),9,s("CADR",$(0)),9,$(85),38,2,9,$(423),9,$(777),38,1,1,0,1,38,3,38,3,38,3,38,3,38,3,38,3,38,2,1,1,0,39,3,32,1,0,38,2,36,1,0,0,37,38,3,19]),$(775),34,$(7),2,8
,9,s("%LOAD",$(0)),33,a([27,1,3,$(93),9,";; Loading ",1,0,0,9,c("\n"),34,$(54),3,34,$(181),2,8,3,$(85),12,76,33,a([28,0,34,$(777),0,26,1,18,16,1,1,0,6,$(776),95,1,80,1,3,$(85),3,$(85),41,34,$(777),0,1,0,0,84,83,34,$(253),2,8,19]),$(776),33,a([28,0,34,$(777),0,26,1,18,16,1,1,0,6,$(755),95,1,80,1,3,$(85),42,3,$(85),44,34,$(777),0,1,0,0,84,83,34,$(253),2,8,19]),$(755),29,31,2,18,47,18,42,1,1,0,6,s("MAKE-URL",$(0)),20,1,1,0,0,20,1,26,1,1,0,0,11,69,18,68,9,"Unable to load file: ",1,2,0,34,$(54),2,6,$(104),20,1,8,33,a([27,0,1,0,0,1,2,0,1,1,1,20,2]),!1,6,$(763),20,1,18,85,1,0,0,6,$(783),20,1,34,$(776),1,26,1,1,0,0,11,110,18,109,9,"Unable to load file: ",1,1,0,34,$(54),2,6,$(104),20,1,8,33,a([27,0,1,0,0,1,1,0,6,$(755),20,2]),!1,6,$(763),20,1]),$(780),34,$(34),2,8
,9,$(783),33,a([27,1,3,$(81),79,13,1,0,0,34,$(54),2,19,1,0,0,19]),$(783),34,$(34),2,8
,9,s("LOAD",$(0)),33,a([27,1,3,$(2),3,$(79),26,2,5,$(2),0,5,$(79),1,18,23,1,1,0,6,$(780),20,1,8,35,19]),$(788),34,$(34),2,8
,9,s("MULTIPLE-VALUE-CALL",$(0)),33,a([27,1,1,0,0,42,96,-1,28,1,9,$(403),1,0,0,9,s("NCONC",$(0)),18,29,33,a([27,1,9,$(261),1,0,0,38,2,19]),!1,1,0,1,6,$(111),20,2,37,38,3,19]),$(790),34,$(7),2,8
,9,s("VALUES-LIST",$(0)),33,a([27,1,1,0,0,6,$(564),95,1]),$(794),34,$(34),2,8
,9,s("MACROEXPAND-1",$(0)),33,a([74,1,1,0,!1,!1,1,0,1,11,16,3,$(84),73,0,2,5,$(84),2,1,0,0,34,$(383),1,12,45,18,36,1,0,0,6,$(377),20,1,78,42,1,0,0,19,80,1,19,9,$(5),1,0,0,41,76,12,61,1,0,0,42,16,10,62,35,12,66,35,19,18,76,1,0,0,41,6,$(373),20,1,78,85,1,0,0,41,34,$(545),1,80,1,26,1,1,0,0,12,102,1,1,0,1,0,0,20,1,1,1,0,19]),$(796),34,$(34),2,8
,9,s("MACROEXPAND",$(0)),33,a([74,1,1,0,!1,!1,1,0,1,11,16,3,$(84),73,0,2,5,$(84),2,18,28,1,0,0,6,$(796),20,1,26,1,1,0,0,1,1,0,76,12,43,1,0,0,19,1,0,0,6,$(798),20,1]),$(798),34,$(34),2,8
,9,s("*CORE-FILES*",$(0)),34,$(74),1,8,9,$(800),9,$(75),36,34,$(39),3,8,9,l(["lisp/init.lisp","lisp/array.lisp","lisp/byte.lisp","lisp/hash.lisp","lisp/type.lisp","lisp/macroexpand.lisp","lisp/format.lisp","lisp/struct.lisp","lisp/loop.lisp","lisp/list.lisp","lisp/seq.lisp","lisp/closette.lisp","lisp/printer.lisp","lisp/conditions.lisp","lisp/stream.lisp","lisp/ffi.lisp","ide/ide.lisp"]),4,$(800),8
,9,"lisp/compiler.lisp",9,a([a([$(3),$(405),17]),a([$(8),$(405),20]),a([$(10),$(405),23]),a([$(35),$(47),114]),a([$(43),$(405),120]),a([$(47),$(405),126]),a([$(49),$(47),147]),a([$(30),$(405),152]),a([$(66),$(405),155]),a([$(70),$(405),162]),a([$(73),$(405),171]),a([$(77),$(405),180]),a([$(79),$(70),188]),a([$(2),$(70),189]),a([$(80),$(70),190]),a([$(61),$(70),191]),a([$(81),$(70),192]),a([$(82),$(70),193]),a([$(83),$(70),194]),a([$(84),$(70),195]),a([$(60),$(70),196]),a([$(85),$(70),197]),a([$(86),$(70),198]),a([$(87),$(70),200]),a([$(89),$(70),201]),a([$(90),$(70),203]),a([$(92),$(70),204]),a([$(93),$(70),205]),a([$(94),$(70),206]),a([$(95),$(70),208]),a([$(96),$(405),209]),a([$(98),$(405),214]),a([$(36),$(47),220]),a([$(104),$(47),232]),a([$(55),$(47),235]),a([$(109),$(47),238]),a([$(111),$(47),243]),a([$(116),$(47),250]),a([$(119),$(47),258]),a([$(41),$(47),265]),a([$(124),$(47),271]),a([$(127),$(405),277]),a([$(130),$(405),280]),a([$(133),$(47),283]),a([$(135),$(47),285]),a([$(138),$(47),289]),a([$(141),$(47),294]),a([$(144),$(405),304]),a([$(147),$(47),309]),a([$(150),$(47),314]),a([$(162),$(405),355]),a([$(164),$(405),358]),a([$(166),$(405),361]),a([$(169),$(405),365]),a([$(171),$(73),368]),a([$(172),$(70),372]),a([$(173),$(47),374]),a([$(276),$(405),605]),a([$(281),$(405),613]),a([$(286),$(405),619]),a([$(289),$(47),622]),a([$(298),$(47),625]),a([$(303),$(47),628]),a([$(50),$(47),648]),a([$(339),$(47),777]),a([$(365),$(47),945]),a([$(52),$(47),975]),a([$(370),$(47),978]),a([$(373),$(47),981]),a([$(377),$(47),986]),a([$(378),$(47),991]),a([$(151),$(47),995]),a([$(344),$(47),1004]),a([$(386),$(47),1007]),a([$(388),$(47),1010]),a([$(400),$(405),1161]),a([$(402),$(47),1164]),a([$(405),$(405),1173]),a([$(408),$(405),1182]),a([$(429),$(410),1200]),a([$(423),$(410),1200]),a([$(128),$(410),1200]),a([$(131),$(410),1200]),a([$(438),$(410),1200]),a([$(441),$(410),1200]),a([$(444),$(410),1200]),a([$(447),$(410),1200]),a([$(450),$(410),1200]),a([$(453),$(410),1200]),a([$(434),$(410),1200]),a([$(435),$(410),1200]),a([$(133),$(410),1307]),a([$(460),$(410),1309]),a([$(155),$(410),1314]),a([$(465),$(47),1320]),a([$(468),$(47),1326]),a([$(472),$(405),1339]),a([$(475),$(405),1343]),a([$(478),$(47),1347]),a([$(416),$(47),1358]),a([$(482),$(47),1362]),a([$(486),$(47),1378]),a([$(493),$(405),1389]),a([$(504),$(47),1411]),a([$(507),$(77),1430]),a([$(755),$(47),2436]),a([$(761),$(47),2444]),a([$(763),$(47),2449]),a([$(767),$(405),2464]),a([$(236),$(47),2467]),a([$(771),$(47),2471]),a([$(775),$(405),2480]),a([$(780),$(47),2500]),a([$(783),$(47),2508]),a([$(788),$(47),2513]),a([$(790),$(405),2521]),a([$(794),$(47),2526]),a([$(796),$(47),2529]),a([$(798),$(47),2542]),a([$(800),$(73),2548])]),34,$(752),2,8
