9,"%",34,s("FIND-PACKAGE",p("%")),1,4,s("*PACKAGE*",p(0)),8
,9,s("*READ-TABLE*",p(0)),9,s(2),9,s("*STANDARD-INPUT*",p(0)),9,s("*CURRENT-FILE*",p(0)),9,s("*CURRENT-POS*",p(0)),9,s("*URL-PREFIX*",p(0)),9,s("*UNKNOWN-FUNCTIONS*",p(0)),9,s("*UNKNOWN-VARIABLES*",p(0)),9,s("*XREF-INFO*",p(0)),34,s("%SPECIAL!",p(0)),9,8
,9,s("COND",p(0)),33,[28,0,1,0,0,12,30,9,s("IF",p(0)),1,0,0,43,9,s("PROGN",p(0)),1,0,0,45,37,9,s(12),1,0,0,42,37,38,4,19,35,19],s(12),34,s("%MACRO!",p(0)),2,8
,9,s("QQ",p(0)),29,33,[27,1,1,0,0,42,12,68,18,19,1,0,0,42,1,1,3,20,1,26,1,1,0,0,34,s("CONSP",p(0)),1,12,40,9,s("APPEND",p(0)),1,0,0,41,34,s("EQ",p(0)),2,10,41,35,12,56,9,s(18),1,1,0,49,1,0,0,42,39,3,19,9,s(18),1,1,0,49,1,0,0,38,3,19,1,0,0,49,19],s("OPT-SPLICE",p(0)),33,[27,3,1,0,2,12,95,1,0,2,34,s(17),1,12,81,9,s("LIST*",p(0)),1,0,2,41,34,s(19),2,12,41,9,s(21),1,0,0,1,0,1,1,0,2,42,39,4,19,9,s("LIST",p(0)),1,0,2,41,34,s(19),2,12,67,9,s(22),1,0,0,1,0,1,1,0,2,42,39,4,19,9,s(21),1,0,0,1,0,1,1,0,2,38,4,19,9,s(21),1,0,0,1,0,1,1,0,2,38,4,19,9,s(22),1,0,0,1,0,1,38,3,19],s("OPT-LIST",p(0)),33,[27,1,18,13,1,0,0,41,1,1,3,20,1,18,24,1,0,0,42,1,1,3,20,1,26,2,1,0,1,12,113,1,0,1,34,s(17),1,12,102,9,s(22),1,0,1,41,34,s(19),2,12,62,9,s(22),1,0,0,1,0,1,42,39,3,19,9,s("CONS",p(0)),1,0,1,41,34,s(19),2,12,91,18,112,1,0,0,1,0,1,44,1,0,1,50,1,2,1,20,3,9,s(24),1,0,0,1,0,1,38,3,19,9,s(24),1,0,0,1,0,1,38,3,19,9,s(22),1,0,0,38,2,19],s("OPT-CONS",p(0)),33,[27,1,1,0,0,34,s("NUMBERP",p(0)),1,12,14,1,0,0,19,1,0,0,34,s("STRINGP",p(0)),1,12,26,1,0,0,19,1,0,0,34,s("REGEXPP",p(0)),1,12,38,1,0,0,19,1,0,0,34,s(17),1,12,133,9,s("QQ-UNQUOTE",p(0)),1,0,0,41,34,s(19),2,12,62,1,0,0,44,19,9,s("QUASIQUOTE",p(0)),1,0,0,41,34,s(19),2,12,89,18,84,1,0,0,44,1,1,3,20,1,1,1,3,20,1,1,0,0,41,34,s(17),1,12,125,9,s("QQ-SPLICE",p(0)),1,0,0,43,34,s(19),2,12,117,1,0,0,1,1,0,20,1,1,0,0,1,1,2,20,1,1,0,0,1,1,2,20,1,1,0,0,12,146,9,s("QUOTE",p(0)),1,0,0,38,2,19,35,19],s(16),31,4,1,0,3,32,1,0,34,s("SET-SYMBOL-FUNCTION!",p(0)),2,8
,9,s("MAYBE-XREF-INFO",p(0)),33,[27,2,3,s(10),12,23,3,s(10),1,0,0,1,0,1,3,s(6),34,s("VECTOR",p(0)),3,34,s("VECTOR-PUSH",p(0)),2,19,35,19],s(34),34,s(33),2,8
,9,s("DEFMACRO",p(0)),33,[28,2,1,0,0,34,s("%PRIMITIVEP",p(0)),1,12,25,18,24,9,"Cannot DEFMACRO on primitive ",1,0,0,34,s("STRCAT",p(0)),2,6,s("ERROR",p(0)),20,1,8,18,36,1,0,0,9,s(37),6,s(34),20,2,8,9,s(15),9,s(32),1,0,0,38,2,9,s("%FN",p(0)),1,0,0,1,0,1,1,0,2,39,4,38,3,19],s(37),34,s(15),2,8
,9,s(30),33,[27,1,1,0,0,6,s(16),20,1],s(30),34,s(15),2,8
,9,s("FUNCALL",p(0)),33,[28,1,9,s(14),1,0,0,38,2,1,0,1,37,19],s(42),34,s(15),2,8
,9,s("DEFUN",p(0)),33,[28,2,18,13,1,0,0,9,s(43),6,s(34),20,2,8,9,s(33),9,s(32),1,0,0,38,2,9,s(41),1,0,0,1,0,1,1,0,2,39,4,38,3,19],s(43),34,s(15),2,8
,9,s(40),33,[27,1,1,0,0,34,s("%ERROR",p(0)),1,19],s(40),34,s(33),2,8
,9,s("WARN",p(0)),33,[27,1,1,0,0,34,s("%WARN",p(0)),1,19],s(45),34,s(33),2,8
,9,s("WHEN",p(0)),33,[28,1,9,s(13),1,0,0,9,s(14),1,0,1,37,38,3,19],s(47),34,s(15),2,8
,9,s("UNLESS",p(0)),33,[28,1,9,s(13),1,0,0,35,9,s(14),1,0,1,37,38,4,19],s(48),34,s(15),2,8
,9,s("MAP",p(0)),33,[27,2,29,33,[27,2,1,0,0,12,31,1,0,0,42,18,22,1,0,0,41,1,2,0,20,1,1,0,1,37,1,1,0,20,2,1,0,1,19],s("REC",p(0)),30,18,18,1,1,1,35,1,0,0,20,2,34,s("NREVERSE",p(0)),1,19],s(49),34,s(33),2,8
,9,s("FOREACH",p(0)),33,[27,2,1,0,0,12,30,18,18,1,0,0,41,1,0,1,20,1,8,1,0,0,42,1,0,1,6,s(52),20,2,35,19],s(52),34,s(33),2,8
,9,s("PROG1",p(0)),33,[28,1,34,s("GENSYM",p(0)),0,26,1,9,s("LET",p(0)),1,0,0,1,1,0,38,2,38,1,1,1,1,1,0,0,38,1,34,s(18),2,39,3,19],s(53),34,s(15),2,8
,9,s("PROG2",p(0)),33,[28,2,9,s(14),1,0,0,9,s(53),1,0,1,1,0,2,39,3,38,3,19],s(56),34,s(15),2,8
,9,s("OR",p(0)),33,[28,0,1,0,0,12,47,9,"OR",34,s(54),1,26,1,9,s(55),1,0,0,1,1,0,41,38,2,38,1,9,s(13),1,0,0,1,0,0,9,s(57),1,1,0,42,37,38,4,38,3,19,35,19],s(57),34,s(15),2,8
,9,s("AND",p(0)),33,[28,0,1,0,0,12,55,9,"AND",34,s(54),1,26,1,9,s(55),1,0,0,1,1,0,41,38,2,38,1,9,s(47),1,0,0,1,1,0,42,12,47,9,s(58),1,1,0,42,37,10,50,1,0,0,38,3,38,3,19,36,19],s(58),34,s(15),2,8
,9,s("MEMBER",p(0)),33,[27,2,9,s("%MEMQ",p(0)),1,0,0,1,0,1,38,3,19],s(59),34,s(15),2,8
,9,s("CASE",p(0)),33,[28,1,9,"CASE",34,s(54),1,26,1,9,s(55),1,0,0,1,1,0,38,2,38,1,29,33,[27,1,1,0,0,12,178,1,0,0,43,34,s("LISTP",p(0)),1,26,1,1,0,0,12,43,1,1,0,43,26,1,1,0,0,12,37,1,0,0,10,38,35,32,1,0,10,44,35,32,1,0,12,87,9,s(13),9,s(59),1,2,0,9,s(32),1,0,0,43,38,2,38,3,9,s(14),1,0,0,45,37,18,84,1,0,0,42,1,1,0,20,1,38,4,19,1,0,0,42,16,26,1,1,0,0,12,126,1,1,0,43,9,l(s("OTHERWISE",p(0)),true),34,s(60),2,26,1,1,0,0,12,120,1,0,0,10,121,35,32,1,0,10,127,35,32,1,0,12,140,9,s(14),1,0,0,45,37,19,9,s(13),9,s(19),1,2,0,9,s(32),1,0,0,43,38,2,38,3,9,s(14),1,0,0,45,37,18,175,1,0,0,42,1,1,0,20,1,38,4,19,35,19],s("RECUR",p(0)),30,18,36,1,2,1,1,0,0,20,1,32,1,0,38,3,19],s(61),34,s(15),2,8
,29,33,[27,1,1,0,0,12,24,1,0,0,41,12,22,1,0,0,42,1,1,0,20,1,36,19,35,19],s("FINISHED",p(0)),30,9,s("MAPCAR",p(0)),33,[28,1,29,33,[27,2,18,12,1,0,1,1,3,0,20,1,12,21,1,0,0,34,s(51),1,19,1,2,0,18,35,6,s("CAR",p(0)),1,0,1,6,s(49),20,2,34,s("%APPLY",p(0)),2,1,0,0,37,18,53,6,s("CDR",p(0)),1,0,1,6,s(49),20,2,1,1,0,20,2],s("LOOOP",p(0)),30,18,18,35,1,1,1,1,0,0,20,2,19],s(66),34,s(33),2,8,32,1,0
,9,s("AIF",p(0)),33,[28,1,9,s(55),9,s("IT",p(0)),1,0,0,38,2,38,1,9,s(13),9,s(72),1,0,1,39,3,38,3,19],s(71),34,s(15),2,8
,9,s("%INCF",p(0)),33,[27,1,9,s("SETQ",p(0)),1,0,0,9,s("+",p(0)),1,0,0,9,1,38,3,38,3,19],s(73),34,s(15),2,8
,9,s("%DECF",p(0)),33,[27,1,9,s(74),1,0,0,9,s("-",p(0)),1,0,0,9,1,38,3,38,3,19],s(76),34,s(15),2,8
,9,s("PUSH",p(0)),33,[27,2,9,s(74),1,0,1,9,s(24),1,0,0,1,0,1,38,3,38,3,19],s(78),34,s(15),2,8
,9,s("+KEYWORD-PACKAGE+",p(0)),34,s("%GLOBAL!",p(0)),1,8
,9,"KEYWORD",34,s(1),1,4,s(79),8
,9,s("LISP-READER",p(0)),33,[27,2,1,0,0,34,s("%MAKE-INPUT-STREAM",p(0)),1,9,0,26,2,29,33,[1,1,0,34,s("%STREAM-PEEK",p(0)),1,19],s("PEEK",p(0)),33,[1,1,0,34,s("%STREAM-NEXT",p(0)),1,19],s("NEXT",p(0)),33,[27,1,34,s("%MAKE-OUTPUT-STREAM",p(0)),0,35,26,2,29,33,[27,1,1,0,0,26,1,1,0,0,12,40,18,22,1,1,0,1,4,0,20,1,26,1,1,0,0,12,34,1,0,0,10,35,35,32,1,0,10,41,35,32,1,0,12,72,1,2,0,18,56,1,4,1,20,0,34,s("%STREAM-PUT",p(0)),2,8,18,67,1,4,0,20,0,1,1,0,20,1,35,19],s(50),30,18,27,18,22,1,3,0,20,0,1,0,0,20,1,8,32,1,0,1,0,0,34,s("%STREAM-GET",p(0)),1,19],s("READ-WHILE",p(0)),33,[27,1,1,0,0,9,", line: ",1,2,0,34,s("%STREAM-LINE",p(0)),1,9,", col: ",1,2,0,34,s("%STREAM-COL",p(0)),1,34,s(39),5,6,s(40),20,1],s("CROAK",p(0)),33,[33,[27,1,1,0,0,9,l(c(" "),c("\n"),c("\t"),c("\f"),c("\u2028"),c("\u2029"),c(" ")),34,s(60),2,19],null,1,0,2,20,1],s("SKIP-WS",p(0)),33,[27,1,18,9,1,1,1,20,0,1,0,0,34,s(19),2,12,19,35,19,9,"Expecting ",1,0,0,34,s(39),2,1,1,3,20,1],s("SKIP",p(0)),33,[27,3,18,12,1,0,0,1,1,5,20,1,8,34,s(87),0,26,1,29,33,[27,2,1,0,0,12,113,1,0,1,12,35,1,2,0,1,0,0,34,s(88),2,8,18,29,1,4,1,20,0,35,1,1,0,20,2,1,0,0,1,3,1,34,s(19),2,12,53,1,2,0,34,s(89),1,19,1,0,0,9,c("\\"),34,s(19),2,12,90,1,3,2,12,77,1,2,0,9,c("\\"),34,s(88),2,8,18,84,1,4,1,20,0,36,1,1,0,20,2,1,2,0,1,0,0,34,s(88),2,8,18,107,1,4,1,20,0,35,1,1,0,20,2,9,"Unterminated string or regexp",1,4,3,20,1],s(50),30,18,38,18,32,1,3,1,20,0,35,1,0,0,20,2,19],s("READ-ESCAPED",p(0)),33,[9,c("\""),9,c("\""),35,1,0,6,20,3],s("READ-STRING",p(0)),33,[18,12,9,c("/"),9,c("/"),36,1,0,6,20,3,18,22,33,[27,1,1,0,0,9,l(c("g"),c("m"),c("i"),c("y")),34,s(60),2,19],null,1,0,2,20,1,34,s("DOWNCASE",p(0)),1,26,2,1,0,0,1,0,1,34,s("MAKE-REGEXP",p(0)),2,19],s("READ-REGEXP",p(0)),33,[1,1,0,9,c("\n"),34,s("%STREAM-SKIP-TO",p(0)),2,19],s("SKIP-COMMENT",p(0)),33,[18,10,33,[27,1,1,0,0,34,s("LETTERP",p(0)),1,26,1,1,0,0,12,19,1,0,0,19,9,c("0"),1,1,0,9,c("9"),34,s("CHAR<=",p(0)),3,26,1,1,0,0,12,40,1,0,0,19,1,2,0,9,l(c("%"),c("$"),c("_"),c("-"),c(":"),c("."),c("+"),c("*"),c("@"),c("!"),c("?"),c("&"),c("="),c("<"),c(">"),c("["),c("]"),c("{"),c("}"),c("/"),c("^"),c("#")),34,s(60),2,26,1,1,0,0,12,59,1,0,0,19,35,19],null,1,0,2,20,1,26,1,1,0,0,34,s("UPCASE",p(0)),1,19],s("READ-SYMBOL-NAME",p(0)),33,[18,7,1,0,10,20,0,26,1,9,/^-?[0-9]*\.?[0-9]*$/,1,0,0,34,s("REGEXP-TEST",p(0)),2,26,1,1,0,0,12,48,1,1,0,34,s("PARSE-NUMBER",p(0)),1,26,1,1,0,0,12,42,1,0,0,10,43,35,32,1,0,10,49,35,32,1,0,26,1,1,0,0,12,63,1,0,0,19,9,/^(.*?)(::?)(.*)$/,1,1,0,34,s("REGEXP-EXEC",p(0)),2,26,1,1,0,0,12,244,1,0,0,9,1,34,s("ELT",p(0)),2,1,0,0,9,3,34,s(110),2,1,0,0,9,2,34,s(110),2,9,"::",34,s("STRING=",p(0)),2,26,3,1,0,1,34,s("LENGTH",p(0)),1,34,s("ZEROP",p(0)),1,12,135,18,134,9,"Bad symbol name in ",1,3,0,34,s(39),2,6,s(40),20,1,8,1,0,0,34,s(112),1,34,s(113),1,12,167,1,0,1,3,s(79),34,s("INTERN",p(0)),2,2,0,1,3,s(79),34,s("%EXPORT",p(0)),2,8,1,0,1,19,1,0,0,34,s(1),1,2,0,0,8,1,0,2,12,192,1,0,1,1,0,0,34,s(114),2,19,1,0,1,1,0,0,34,s("%FIND-EXPORTED-SYMBOL",p(0)),2,26,1,1,0,0,12,212,1,0,0,19,18,231,9,"Symbol ",1,1,1,9," not accessible in package ",1,1,0,34,s(39),4,6,s(40),20,1,26,1,1,0,0,12,242,1,0,0,19,35,19,1,2,0,3,s(2),34,s(114),2,19],s("READ-SYMBOL",p(0)),33,[18,7,1,0,1,20,0,18,17,33,[27,1,9,c("a"),1,0,0,9,c("z"),34,s(104),3,26,1,1,0,0,12,23,1,0,0,19,9,c("A"),1,1,0,9,c("Z"),34,s(104),3,26,1,1,0,0,12,44,1,0,0,19,9,c("0"),1,2,0,9,c("9"),34,s(104),3,26,1,1,0,0,12,65,1,0,0,19,1,3,0,9,c("-"),34,s(19),2,26,1,1,0,0,12,84,1,0,0,19,1,4,0,9,c("_"),34,s(19),2,26,1,1,0,0,12,103,1,0,0,19,35,19],null,1,0,2,20,1,34,s(39),2,26,1,9,/^U[0-9a-f]{4}$/i,1,0,0,34,s(107),2,12,49,1,0,0,9,1,34,s("SUBSTR",p(0)),2,9,16,34,s("PARSE-INTEGER",p(0)),2,34,s("CODE-CHAR",p(0)),1,19,1,0,0,34,s("NAME-CHAR",p(0)),1,19],s("READ-CHAR",p(0)),33,[18,9,9,c("#"),1,0,5,20,1,8,18,17,1,0,0,20,0,26,1,1,0,0,9,c("\\"),34,s(19),2,12,44,18,36,1,1,1,20,0,8,18,195,1,1,12,20,0,1,0,0,9,c("/"),34,s(19),2,12,61,18,195,1,1,8,20,0,1,0,0,9,c("("),34,s(19),2,12,84,9,s(35),18,80,1,1,17,20,0,39,2,10,195,1,0,0,9,c("'"),34,s(19),2,12,115,18,101,1,1,1,20,0,8,9,s("FUNCTION",p(0)),18,111,1,1,18,20,0,38,2,10,195,1,0,0,9,c(":"),34,s(19),2,12,145,18,132,1,1,1,20,0,8,18,140,1,1,10,20,0,34,s("MAKE-SYMBOL",p(0)),1,10,195,1,0,0,9,c("."),34,s(19),2,12,176,18,162,1,1,1,20,0,8,18,195,18,172,1,1,18,20,0,6,s("EVAL",p(0)),20,1,18,195,9,"Unsupported sharp syntax #",18,187,1,1,0,20,0,34,s(39),2,1,1,3,20,1,19],s("READ-SHARP",p(0)),33,[18,9,9,c("'"),1,0,5,20,1,8,9,s(32),18,19,1,0,18,20,0,38,2,19],s("READ-QUOTE",p(0)),33,[18,9,9,c("`"),1,0,5,20,1,8,18,17,1,0,4,20,0,8,18,25,1,0,0,20,0,9,l(c("("),c("`")),34,s(60),2,12,73,1,1,1,9,1,34,s(75),2,2,1,1,8,9,s(30),18,53,1,0,18,20,0,38,2,26,1,1,2,1,9,1,34,s(77),2,2,2,1,8,1,0,0,19,9,s(32),18,82,1,0,18,20,0,38,2,19],s("READ-QUASIQUOTE",p(0)),33,[1,1,1,34,s(113),1,12,18,18,17,9,"Comma outside quasiquote",1,0,3,20,1,8,18,27,9,c(","),1,0,5,20,1,8,18,35,1,0,4,20,0,8,1,1,1,9,1,34,s(77),2,2,1,1,8,18,55,1,0,0,20,0,9,c("@"),34,s(19),2,12,83,18,69,1,0,1,20,0,8,9,s(31),18,79,1,0,18,20,0,38,2,10,94,9,s(29),18,92,1,0,18,20,0,38,2,26,1,1,2,1,9,1,34,s(75),2,2,2,1,8,1,0,0,19],s("READ-COMMA",p(0)),33,[35,35,26,2,29,33,[18,7,1,2,4,20,0,8,18,15,1,2,0,20,0,26,1,1,0,0,9,c(")"),34,s(19),2,12,31,1,2,0,19,1,0,0,9,c(";"),34,s(19),2,12,56,18,48,1,3,9,20,0,8,18,166,1,1,0,20,0,1,0,0,9,c("."),34,s(19),2,12,101,18,73,1,3,1,20,0,8,1,2,1,18,84,1,3,18,20,0,34,s("RPLACD",p(0)),2,8,18,95,1,3,4,20,0,8,1,2,0,10,166,1,0,0,35,34,s(19),2,12,119,18,166,9,"Unterminated list",1,3,3,20,1,18,126,1,3,18,20,0,38,1,26,1,1,3,0,12,146,1,3,1,1,0,0,34,s(130),2,10,152,1,0,0,2,3,0,2,3,1,8,32,1,0,18,166,1,1,0,20,0,19],s(50),30,18,18,9,c("("),1,2,5,20,1,8,18,26,1,0,0,20,0,26,1,18,37,9,c(")"),1,3,5,20,1,8,1,0,0,19],s("READ-LIST",p(0)),33,[18,7,1,0,4,20,0,8,18,15,1,0,0,20,0,26,1,1,0,0,9,c(";"),34,s(19),2,12,42,18,34,1,1,9,20,0,8,18,165,1,1,18,20,0,1,0,0,9,c("\""),34,s(19),2,12,59,18,165,1,1,7,20,0,1,0,0,9,c("("),34,s(19),2,12,76,18,165,1,1,17,20,0,1,0,0,9,c("#"),34,s(19),2,12,93,18,165,1,1,13,20,0,1,0,0,9,c("`"),34,s(19),2,12,110,18,165,1,1,15,20,0,1,0,0,9,c(","),34,s(19),2,12,127,18,165,1,1,16,20,0,1,0,0,9,c("'"),34,s(19),2,12,144,18,165,1,1,14,20,0,1,0,0,35,34,s(19),2,12,158,1,3,1,10,165,18,165,1,1,11,20,0,19],s("READ-TOKEN",p(0)),33,[29,33,[18,7,1,1,4,20,0,8,18,15,1,1,0,20,0,9,c(";"),34,s(19),2,12,35,18,29,1,1,9,20,0,8,1,0,0,20,0,35,19],s("FWD",p(0)),30,18,12,1,0,0,20,0,8,1,2,0,34,s("%STREAM-POS",p(0)),1,18,26,1,1,18,20,0,37,19],s("READ-TOPLEVEL",p(0)),31,20,33,[27,1,1,0,0,26,1,1,0,0,9,s(86),34,s(19),2,12,24,18,79,1,2,19,20,0,1,0,0,9,s("POS",p(0)),34,s(19),2,12,42,1,3,0,34,s(134),1,10,79,1,0,0,9,s("COL",p(0)),34,s(19),2,12,60,1,3,0,34,s(92),1,10,79,1,0,0,9,s("LINE",p(0)),34,s(19),2,12,78,1,3,0,34,s(91),1,10,79,35,19],null,19],s(81),34,s(33),2,8
,9,s("WITH-SEQ-OUTPUT",p(0)),33,[28,1,34,s(54),0,26,1,9,s(55),1,0,0,9,s(35),38,1,38,2,38,1,9,s("FLET",p(0)),1,1,0,9,s("ARGS",p(0)),9,s("%SEQ-CAT",p(0)),1,0,0,9,s(141),38,3,38,3,38,1,1,1,1,39,3,1,0,0,38,4,19],s(139),34,s(15),2,8
,9,s("WITHOUT-INTERRUPTS",p(0)),33,[28,0,9,s(55),9,s("OLD",p(0)),9,s("%NO-INTERRUPTS",p(0)),36,38,2,38,2,38,1,9,s("UNWIND-PROTECT",p(0)),9,s(14),1,0,0,37,9,s(145),9,s(144),38,2,38,3,38,3,19],s(143),34,s(15),2,8
,9,s("RETURN",p(0)),33,[27,1,9,s("RETURN-FROM",p(0)),35,1,0,0,38,3,19],s(147),34,s(15),2,8
,29,33,[27,2,1,0,0,12,11,1,0,0,19,1,0,1,6,s(40),20,1],s("ASSERT",p(0)),33,[27,3,1,0,1,1,0,0,34,s(112),1,9,1,34,s(77),2,1,0,2,34,s("<=",p(0)),3,9,"Wrong number of arguments",1,1,0,20,2],s("ARG-COUNT",p(0)),33,[9,s("LEX",p("KEYWORD")),35,9,s("MACROS",p(152)),35,9,s("TAGS",p(152)),35,34,s("MAKE-HASH",p(0)),6,19],s("MAKE-ENVIRONMENT",p(0)),33,[28,1,1,0,0,34,s("HASH-COPY",p(0)),1,26,1,29,33,[27,1,1,0,0,12,52,1,0,0,41,1,0,0,44,26,2,1,3,0,1,0,0,1,0,1,1,3,0,1,0,0,34,s("HASH-GET",p(0)),2,37,34,s("HASH-ADD",p(0)),3,8,18,51,1,1,0,46,1,2,0,20,1,19,35,19],s(50),30,18,25,1,2,1,1,0,0,20,1,8,32,1,0,1,0,0,19],s("EXTENV",p(0)),33,[28,0,1,0,0,34,s("AS-VECTOR",p(0)),1,34,s(35),1,19],s("GEN",p(0)),33,[27,3,29,33,[27,3,1,0,0,12,100,1,0,0,41,26,1,1,3,0,1,0,0,41,34,s(19),2,26,1,1,0,0,12,58,1,4,1,1,1,0,44,34,s(19),2,26,1,1,0,0,12,52,1,0,0,10,53,35,32,1,0,10,59,35,32,1,0,12,77,1,1,1,1,1,2,1,0,0,46,39,3,19,18,99,1,1,0,42,1,1,1,1,1,2,9,1,34,s(75),2,1,2,0,20,3,19,35,19],s("POSITION",p(0)),33,[27,2,1,0,0,12,66,18,23,1,0,0,41,1,0,1,9,0,1,1,0,20,3,26,1,1,0,0,12,34,1,0,0,19,18,53,1,1,0,42,1,1,1,9,1,34,s(75),2,1,2,1,20,2,26,1,1,0,0,12,64,1,0,0,19,35,19,35,19],s("FRAME",p(0)),31,2,18,23,1,1,2,9,0,1,0,1,20,2,19],s("FIND-IN-ENV",p(0)),33,[27,2,1,0,0,9,s("VAR",p(152)),1,0,1,9,s(153),34,s(159),2,1,1,5,20,3],s("FIND-VAR",p(0)),33,[27,2,1,0,0,9,s("FUNC",p(152)),1,0,1,9,s(153),34,s(159),2,1,1,5,20,3],s("FIND-FUNC",p(0)),33,[27,2,1,0,0,9,s("TAG",p(152)),1,0,1,9,s(155),34,s(159),2,1,1,5,20,3],s("FIND-TAG",p(0)),33,[27,2,1,0,0,9,s("TAGBODY",p(152)),1,0,1,9,s(153),34,s(159),2,1,1,5,20,3],s("FIND-TAGBODY",p(0)),33,[27,2,1,0,0,9,s("BLOCK",p(152)),1,0,1,9,s(153),34,s(159),2,1,1,5,20,3],s("FIND-BLOCK",p(0)),33,[27,2,1,0,0,9,s("MACRO",p(152)),1,0,1,9,s(154),34,s(159),2,1,1,5,20,3],s("FIND-MACROLET",p(0)),33,[27,2,1,0,0,34,s("%GLOBALP",p(0)),1,12,20,9,"GVAR",1,0,0,1,1,4,20,2,18,33,1,0,0,1,0,1,1,1,6,20,2,26,1,1,0,0,12,57,18,80,9,"LVAR",1,0,0,41,1,0,0,44,1,2,4,20,3,18,67,1,1,0,1,2,17,20,1,8,18,80,9,"GVAR",1,1,0,1,2,4,20,2,19],s("GEN-VAR",p(0)),33,[27,2,1,0,0,34,s(179),1,12,20,9,"GSET",1,0,0,1,1,4,20,2,18,33,1,0,0,1,0,1,1,1,6,20,2,26,1,1,0,0,12,57,18,80,9,"LSET",1,0,0,41,1,0,0,44,1,2,4,20,3,18,67,1,1,0,1,2,17,20,1,8,18,80,9,"GSET",1,1,0,1,2,4,20,2,19],s("GEN-SET",p(0)),33,[9,"label",34,s(54),1,19],s("MKLABEL",p(0)),33,[27,2,18,15,1,0,0,1,0,1,1,1,11,20,2,26,1,1,0,0,12,27,1,0,0,50,19,1,1,0,34,s("%MACRO",p(0)),1,19],s("MACRO",p(0)),33,[27,1,1,0,0,3,s(8),34,s(60),2,12,14,35,19,1,0,0,3,s(8),37,4,s(8),19],s("UNKNOWN-FUNCTION",p(0)),33,[27,1,1,0,0,3,s(9),34,s(60),2,12,14,35,19,1,0,0,3,s(9),37,4,s(9),19],s("UNKNOWN-VARIABLE",p(0)),33,[27,4,1,0,0,34,s("SYMBOLP",p(0)),1,12,91,1,0,0,35,34,s(19),2,12,31,35,1,0,2,1,0,3,1,1,19,20,3,1,0,0,36,34,s(19),2,12,52,36,1,0,2,1,0,3,1,1,19,20,3,1,0,0,34,s("KEYWORDP",p(0)),1,12,74,1,0,0,1,0,2,1,0,3,1,1,19,20,3,1,0,0,1,0,1,1,0,2,1,0,3,1,1,20,20,4,1,0,0,34,s("ATOM",p(0)),1,12,113,1,0,0,1,0,2,1,0,3,1,1,19,20,3,1,0,0,41,26,1,1,0,0,9,s(32),34,s(19),2,12,161,18,143,1,1,0,9,1,9,1,1,2,1,20,3,8,18,1273,1,1,0,44,1,1,2,1,1,3,1,2,19,20,3,1,0,0,9,s(14),34,s(19),2,12,191,18,1273,1,1,0,42,1,1,1,1,1,2,1,1,3,1,2,21,20,4,1,0,0,9,s(74),34,s(19),2,12,302,18,215,1,1,0,9,2,9,2,1,2,1,20,3,8,18,232,1,1,0,44,34,s(187),1,9,"Only symbols can be SETQ",1,2,0,20,2,8,18,249,1,1,0,50,1,1,1,36,36,1,2,18,20,4,18,263,1,1,0,44,1,1,1,1,2,13,20,2,1,1,2,12,271,35,10,280,18,280,9,"POP",1,2,4,20,1,1,1,3,12,288,35,10,297,18,297,9,"RET",1,2,4,20,1,34,s("%SEQ",p(0)),4,10,1273,1,0,0,9,s(13),34,s(19),2,12,355,18,326,1,1,0,9,2,9,3,1,2,1,20,3,8,18,1273,1,1,0,44,1,1,0,50,1,1,0,62,1,1,1,1,1,2,1,1,3,1,2,27,20,6,1,0,0,9,s("NOT",p(0)),34,s(19),2,12,452,18,379,1,1,0,9,1,9,1,1,2,1,20,3,8,1,1,2,12,432,18,401,1,1,0,44,1,1,1,36,36,1,2,18,20,4,18,410,9,"NOT",1,2,4,20,1,1,1,3,12,418,35,10,427,18,427,9,"RET",1,2,4,20,1,34,s(190),3,10,1273,18,1273,1,1,0,44,1,1,1,1,1,2,1,1,3,1,2,18,20,4,1,0,0,9,s("C/C",p(0)),34,s(19),2,12,494,18,476,1,1,0,9,0,9,0,1,2,1,20,3,8,1,1,2,12,491,18,1273,9,"CC",1,2,4,20,1,35,10,1273,1,0,0,9,s(55),34,s(19),2,12,528,18,1273,1,1,0,44,1,1,0,46,1,1,1,1,1,2,1,1,3,1,2,36,20,5,1,0,0,9,s("LET*",p(0)),34,s(19),2,12,562,18,1273,1,1,0,44,1,1,0,46,1,1,1,1,1,2,1,1,3,1,2,37,20,5,1,0,0,9,s("LABELS",p(0)),34,s(19),2,12,597,18,1273,1,1,0,44,1,1,0,46,1,1,1,36,1,1,2,1,1,3,1,2,33,20,6,1,0,0,9,s(140),34,s(19),2,12,632,18,1273,1,1,0,44,1,1,0,46,1,1,1,35,1,1,2,1,1,3,1,2,33,20,6,1,0,0,9,s("MACROLET",p(0)),34,s(19),2,12,666,18,1273,1,1,0,44,1,1,0,46,1,1,1,1,1,2,1,1,3,1,2,34,20,5,1,0,0,9,s("LAMBDA",p(0)),34,s(19),2,12,725,1,1,2,12,722,18,700,35,1,1,0,44,1,1,0,46,1,1,1,1,2,31,20,4,1,1,3,12,708,35,10,717,18,717,9,"RET",1,2,4,20,1,34,s(190),2,10,1273,35,10,1273,1,0,0,9,s(123),34,s(19),2,12,871,18,749,1,1,0,9,1,9,1,1,2,1,20,3,8,1,1,0,44,26,1,18,771,1,0,0,34,s(187),1,9,"FUNCTION requires a symbol",1,3,0,20,2,8,18,785,1,0,0,1,2,1,1,3,7,20,2,26,1,1,3,2,12,845,1,0,0,12,814,18,846,9,"LVAR",1,0,0,41,1,0,0,44,1,4,4,20,3,1,1,0,34,s("SYMBOL-FUNCTION",p(0)),1,11,833,18,832,1,1,0,1,4,16,20,1,8,18,846,9,"FGVAR",1,1,0,1,4,4,20,2,35,1,3,3,12,854,35,10,863,18,863,9,"RET",1,4,4,20,1,34,s(190),2,32,2,0,10,1273,1,0,0,9,s(41),34,s(19),2,12,931,1,1,2,12,908,18,909,1,1,0,44,1,1,0,50,1,1,0,54,1,1,1,1,2,31,20,4,35,1,1,3,12,917,35,10,926,18,926,9,"RET",1,2,4,20,1,34,s(190),2,10,1273,1,0,0,9,s("TAGBODY",p(0)),34,s(19),2,12,961,18,1273,1,1,0,42,1,1,1,1,1,2,1,1,3,1,2,25,20,4,1,0,0,9,s("GO",p(0)),34,s(19),2,12,1000,18,985,1,1,0,9,1,9,1,1,2,1,20,3,8,18,1273,1,1,0,44,1,1,1,1,2,26,20,2,1,0,0,9,s("BLOCK",p(0)),34,s(19),2,12,1034,18,1273,1,1,0,44,1,1,0,46,1,1,1,1,1,2,1,1,3,1,2,23,20,5,1,0,0,9,s(148),34,s(19),2,12,1077,18,1058,1,1,0,9,1,9,2,1,2,1,20,3,8,18,1273,1,1,0,44,1,1,0,50,1,1,1,1,2,24,20,3,1,0,0,9,s("CATCH",p(0)),34,s(19),2,12,1111,18,1273,1,1,0,44,1,1,0,46,1,1,1,1,1,2,1,1,3,1,2,38,20,5,1,0,0,9,s("THROW",p(0)),34,s(19),2,12,1139,18,1273,1,1,0,44,1,1,0,50,1,1,1,1,2,39,20,3,1,0,0,9,s(146),34,s(19),2,12,1173,18,1273,1,1,0,44,1,1,0,46,1,1,1,1,1,2,1,1,3,1,2,40,20,5,1,1,0,41,34,s(187),1,26,1,1,0,0,12,1219,18,1201,1,2,0,41,1,2,1,1,3,15,20,2,26,1,1,0,0,12,1213,1,0,0,10,1214,35,32,1,0,10,1220,35,32,1,0,12,1249,18,1273,1,1,0,41,1,1,0,42,1,1,1,1,1,2,1,1,3,1,2,35,20,5,18,1273,1,1,0,41,1,1,0,42,1,1,1,1,1,2,1,1,3,1,2,28,20,5,19],s("COMP",p(0)),33,[27,3,1,0,1,12,40,18,19,9,"CONST",1,0,0,1,1,4,20,2,1,0,2,12,27,35,10,36,18,36,9,"RET",1,1,4,20,1,34,s(190),2,19,35,19],s("COMP-CONST",p(0)),33,[27,4,1,0,2,12,41,18,20,1,0,0,1,0,1,1,1,12,20,2,1,0,3,12,28,35,10,37,18,37,9,"RET",1,1,4,20,1,34,s(190),2,19,35,19],s("COMP-VAR",p(0)),33,[27,4,1,0,0,12,71,1,0,0,42,12,53,18,29,1,0,0,41,1,0,1,35,36,1,1,18,20,4,18,49,1,0,0,42,1,0,1,1,0,2,1,0,3,1,1,21,20,4,34,s(190),2,19,1,0,0,41,1,0,1,1,0,2,1,0,3,1,1,18,20,4,35,1,0,2,1,0,3,1,1,19,20,3],s("COMP-SEQ",p(0)),33,[27,2,1,0,0,12,41,18,23,1,0,0,41,1,0,1,36,36,1,1,18,20,4,18,37,1,0,0,42,1,0,1,1,1,22,20,2,34,s(190),2,19,35,19],s("COMP-LIST",p(0)),33,[27,5,18,23,1,0,0,34,s(187),1,9,"BLOCK expects a symbol, got ",1,0,0,34,s(39),2,1,1,0,20,2,8,1,0,0,24,48,18,48,1,0,1,1,0,2,1,0,3,1,0,4,1,1,21,20,4,26,1,1,0,0,26,1,1,0,0,12,64,1,0,0,19,9,"block",34,s(54),1,26,1,18,83,9,"BLOCK2",1,0,0,1,4,4,20,2,18,121,1,3,1,18,112,1,3,2,9,s(153),1,3,0,9,s(175),1,0,0,38,3,38,1,1,4,3,20,3,1,3,3,36,1,4,21,20,4,1,0,0,34,s(35),1,18,140,9,"UNFR",9,1,9,0,1,4,4,20,3,1,3,4,12,148,35,10,157,18,157,9,"RET",1,4,4,20,1,34,s(190),5,32,1,0,26,1,1,0,0,12,174,1,0,0,19,35,19],s("COMP-BLOCK",p(0)),33,[27,3,18,17,1,0,0,34,s(187),1,9,"RETURN-FROM expects a symbol",1,1,0,20,2,8,18,31,1,0,0,1,0,2,1,1,10,20,2,26,1,1,0,0,12,43,1,0,0,10,64,1,1,0,35,25,26,1,1,0,0,12,60,1,0,0,10,61,35,32,1,0,32,1,0,29,30,1,0,0,50,30,1,0,0,41,34,s(113),1,12,114,18,98,1,1,1,1,1,2,36,36,1,2,18,20,4,18,110,9,"JUMP",1,0,1,1,2,4,20,2,34,s(190),2,19,18,129,1,1,1,1,1,2,36,36,1,2,18,20,4,18,142,9,"LRET2",1,0,0,41,1,2,4,20,2,34,s(190),2,19],s("COMP-RETURN",p(0)),33,[27,4,34,s(35),0,26,1,33,[28,0,1,1,0,1,0,0,34,s(142),2,19],s("<<",p(0)),29,30,35,9,"tagbody",34,s(54),1,26,2,29,33,[27,2,1,0,0,12,87,1,0,0,41,34,s(187),1,12,75,1,0,0,41,9,s(171),1,2,1,9,"tag",34,s(54),1,38,4,38,1,26,1,1,1,1,12,53,1,1,1,1,0,0,34,s(130),2,8,10,60,1,0,0,2,3,0,8,18,74,1,1,0,42,1,0,0,1,2,0,20,2,19,1,0,0,42,1,0,1,1,1,0,20,2,35,19],s(50),30,18,36,1,4,0,35,1,0,0,20,2,8,32,1,0,18,66,1,3,1,9,s(153),1,0,1,9,s(173),38,2,38,1,9,s(155),1,0,0,1,4,3,20,5,2,3,1,8,18,86,18,81,9,"BLOCK",1,4,4,20,1,1,1,0,20,1,8,18,99,1,3,0,33,[27,1,1,0,0,34,s(187),1,12,34,18,25,1,1,0,41,62,34,s(35),1,1,2,0,20,1,8,1,1,0,42,2,1,0,19,18,49,1,0,0,1,4,1,35,36,1,5,18,20,4,1,2,0,20,1],null,6,s(52),20,2,8,1,3,2,12,122,18,121,18,116,9,"NIL",1,4,4,20,1,1,1,0,20,1,8,18,142,18,137,9,"UNFR",9,1,9,0,1,4,4,20,3,1,1,0,20,1,8,1,3,3,11,165,18,164,18,159,9,"RET",1,4,4,20,1,1,1,0,20,1,8,32,2,0,1,0,0,19],s("COMP-TAGBODY",p(0)),33,[27,2,18,15,1,0,0,1,0,1,1,1,8,20,2,26,1,18,37,1,0,0,9,"TAG ",1,1,0,9," not found",34,s(39),3,1,2,0,20,2,8,18,52,1,0,0,50,1,1,1,1,2,9,20,2,29,30,1,0,0,41,30,1,0,0,44,30,1,0,1,34,s(113),1,12,85,18,101,9,"JUMP",1,1,0,62,1,3,4,20,2,18,101,9,"LJUMP2",1,1,0,62,1,0,1,1,3,4,20,3,19],s("COMP-GO",p(0)),33,[27,6,1,0,0,12,515,1,0,0,34,s(26),1,26,1,1,0,0,12,25,1,0,0,10,132,1,1,0,34,s(27),1,26,1,1,0,0,12,43,1,0,0,10,129,1,2,0,34,s(28),1,26,1,1,0,0,12,61,1,0,0,10,126,1,3,0,34,s("CHARP",p(0)),1,26,1,1,0,0,12,79,1,0,0,10,123,1,4,0,34,s("VECTORP",p(0)),1,26,1,1,0,0,12,97,1,0,0,10,120,1,5,0,36,34,s(19),2,26,1,1,0,0,12,116,1,0,0,10,117,35,32,1,0,32,1,0,32,1,0,32,1,0,32,1,0,32,1,0,12,154,1,0,1,1,0,3,1,0,4,1,0,5,1,1,18,20,4,1,0,0,34,s(17),1,26,1,1,0,0,12,194,1,1,0,41,9,s(191),34,s(19),2,26,1,1,0,0,12,188,1,0,0,10,189,35,32,1,0,10,195,35,32,1,0,12,224,1,0,0,44,1,0,2,1,0,1,1,0,3,1,0,4,1,0,5,1,1,27,20,6,18,239,1,0,0,1,0,3,36,36,1,1,18,20,4,18,258,1,0,1,1,0,3,1,0,4,1,0,5,1,1,18,20,4,18,277,1,0,2,1,0,3,1,0,4,1,0,5,1,1,18,20,4,26,3,1,0,1,1,0,2,34,s("EQUAL",p(0)),2,12,300,1,0,0,1,0,2,34,s(190),2,19,1,0,1,34,s(112),1,34,s(113),1,12,365,18,318,1,2,14,20,0,26,1,1,1,0,18,335,9,"TJUMP",1,0,0,1,3,4,20,2,1,1,2,1,0,0,34,s(35),1,1,2,5,12,352,35,10,361,18,361,9,"RET",1,3,4,20,1,34,s(190),5,19,1,0,2,34,s(112),1,34,s(113),1,12,430,18,383,1,2,14,20,0,26,1,1,1,0,18,400,9,"FJUMP",1,0,0,1,3,4,20,2,1,1,1,1,0,0,34,s(35),1,1,2,5,12,417,35,10,426,18,426,9,"RET",1,3,4,20,1,34,s(190),5,19,18,437,1,2,14,20,0,1,1,5,12,449,18,450,1,2,14,20,0,35,26,2,1,1,0,18,467,9,"FJUMP",1,0,0,1,3,4,20,2,1,1,1,1,2,5,12,487,18,488,9,"JUMP",1,0,1,1,3,4,20,2,35,1,0,0,34,s(35),1,1,1,2,1,2,5,12,510,1,0,1,34,s(35),1,10,511,35,34,s(190),7,19,1,0,2,1,0,3,1,0,4,1,0,5,1,1,18,20,4],s("COMP-IF",p(0)),33,[27,5,29,33,[27,1,1,2,4,12,86,18,14,1,3,14,20,0,26,1,18,28,9,"SAVE",1,0,0,1,4,4,20,2,18,41,1,3,1,1,3,2,1,4,22,20,2,1,1,0,18,59,9,"CALL",1,3,1,34,s(112),1,1,4,4,20,2,1,0,0,34,s(35),1,1,3,3,12,73,35,10,82,18,82,9,"POP",1,4,4,20,1,34,s(190),6,19,18,99,1,2,1,1,2,2,1,3,22,20,2,1,0,0,18,117,9,"CALL",1,2,1,34,s(112),1,1,3,4,20,2,34,s(190),3,19],s("MKRET",p(0)),30,1,1,0,34,s(187),1,12,235,18,28,1,1,0,1,1,2,1,2,7,20,2,26,1,1,0,0,12,59,18,234,18,54,9,"LVAR",1,0,0,41,1,0,0,44,1,3,4,20,3,1,1,0,20,1,1,2,0,34,s(38),1,12,196,1,2,3,16,26,1,1,0,0,12,103,1,3,0,34,s("%PRIM-SIDE-EFFECTS",p(0)),1,16,26,1,1,0,0,12,97,1,0,0,10,98,35,32,1,0,10,104,35,32,1,0,12,126,18,234,1,2,1,1,2,2,35,1,2,4,1,3,21,20,4,18,139,1,2,1,1,2,2,1,3,22,20,2,18,157,9,"PRIM",1,2,0,1,2,1,34,s(112),1,1,3,4,20,3,1,2,3,12,165,35,10,174,18,174,9,"POP",1,3,4,20,1,1,2,4,12,182,35,10,191,18,191,9,"RET",1,3,4,20,1,34,s(190),4,10,234,1,2,0,34,s(197),1,11,215,18,214,1,2,0,1,3,16,20,1,8,18,234,18,229,9,"FGVAR",1,2,0,1,3,4,20,2,1,1,0,20,1,19,1,1,0,34,s(17),1,26,1,1,0,0,12,293,1,2,0,41,9,s(196),34,s(19),2,26,1,1,0,0,12,287,1,3,0,44,16,26,1,1,0,0,12,281,1,0,0,10,282,35,32,1,0,10,288,35,32,1,0,10,294,35,32,1,0,12,333,18,312,1,1,1,16,9,"Too many arguments",1,2,0,20,2,8,18,355,1,1,0,46,1,1,2,1,1,3,1,1,4,1,2,21,20,4,18,355,18,350,1,1,0,1,1,2,36,36,1,2,18,20,4,1,0,0,20,1,19],s("COMP-FUNCALL",p(0)),33,[27,2,1,0,0,12,92,1,0,0,34,s(187),1,12,25,9,"ARG_",1,0,1,1,1,4,20,2,1,0,0,34,s(17),1,26,1,1,0,0,12,63,1,1,0,41,34,s(187),1,26,1,1,0,0,12,57,1,0,0,10,58,35,32,1,0,10,64,35,32,1,0,12,86,1,0,0,42,1,0,1,9,1,34,s(75),2,1,1,29,20,2,9,"Illegal argument list",6,s(40),20,1,9,"ARGS",1,0,1,1,1,4,20,2],s("GEN-SIMPLE-ARGS",p(0)),33,[27,1,1,0,0,12,38,1,0,0,34,s(189),1,12,21,1,0,0,38,1,19,1,0,0,41,18,36,1,0,0,42,1,1,30,20,1,37,19,35,19],s("MAKE-TRUE-LIST",p(0)),33,[27,4,9,"FN",1,0,1,12,21,18,22,1,0,1,9,0,1,1,29,20,2,35,35,9,0,18,35,1,0,1,1,1,30,20,1,26,3,18,49,1,0,2,33,[27,1,1,0,0,34,s("%SPECIALP",p(0)),1,12,29,9,"BIND",1,0,0,1,1,1,34,s(35),3,1,1,0,37,2,1,0,8,1,1,1,9,1,34,s(75),2,2,1,1,19],null,6,s(52),20,2,8,1,0,0,18,100,1,1,0,1,1,2,1,0,2,12,90,18,93,1,1,3,9,s(153),18,85,33,[27,1,1,0,0,9,s(167),38,2,19],null,1,0,2,6,s(49),20,2,1,2,3,20,3,1,1,3,36,35,1,2,23,20,5,34,s(190),2,32,1,0,34,s(190),2,1,0,0,1,1,4,20,3],s("COMP-LAMBDA",p(0)),33,[27,2,35,35,35,9,0,26,4,18,21,1,1,0,33,[27,1,1,0,0,34,s(17),1,12,43,1,2,1,12,21,1,0,0,44,10,25,1,0,0,42,1,1,1,37,2,1,1,8,1,0,0,41,2,0,0,8,10,68,1,2,1,12,59,35,1,1,1,37,2,1,1,8,10,68,18,67,9,"Malformed LABELS/FLET/MACROLET",6,s(40),20,1,8,1,0,0,1,1,0,34,s(60),2,12,88,18,87,9,"Duplicate name in LET/LABELS/FLET/MACROLET",6,s(40),20,1,8,1,0,0,1,1,0,37,2,1,0,8,1,2,1,26,1,1,0,0,12,133,1,1,0,34,s(222),1,26,1,1,0,0,12,127,1,0,0,10,128,35,32,1,0,10,134,35,32,1,0,12,154,1,0,0,1,1,3,37,1,1,2,37,2,1,2,8,1,1,3,9,1,34,s(75),2,2,1,3,19],null,6,s(52),20,2,8,1,0,0,34,s(51),1,1,0,1,34,s(51),1,1,0,3,1,0,2,34,s(51),1,38,4,19],s("GET-BINDINGS",p(0)),33,[27,6,1,0,0,12,228,34,s(35),0,26,1,33,[28,0,1,1,0,1,0,0,34,s(142),2,19],s(210),29,30,18,28,1,2,0,35,1,3,32,20,2,29,30,1,0,0,41,30,1,0,0,44,30,1,0,0,50,30,33,[1,3,2,9,s(153),18,17,33,[27,1,1,0,0,9,s(169),38,2,19],null,1,0,1,6,s(49),20,2,1,4,3,20,3],s(161),29,30,1,4,3,12,83,18,62,1,0,0,20,0,2,4,2,8,18,82,18,77,9,"FRAME",1,5,4,20,1,1,2,0,20,1,8,18,98,33,[27,2,18,23,1,0,0,1,0,1,41,1,0,1,42,1,5,2,1,6,31,20,4,1,3,0,20,1],null,1,1,1,1,1,2,6,s(66),20,3,8,1,4,3,11,121,18,120,18,115,9,"FRAME",1,5,4,20,1,1,2,0,20,1,8,18,220,1,1,3,9,1,34,s(">",p(0)),2,12,145,18,154,9,"VARS",1,1,3,1,5,4,20,2,18,154,9,"VAR",1,5,4,20,1,18,185,1,4,1,1,4,3,12,169,1,4,2,10,176,18,176,1,0,0,20,0,1,4,4,36,1,5,21,20,4,18,198,9,"UNFR",9,1,9,0,1,5,4,20,3,1,4,5,12,206,35,10,215,18,215,9,"RET",1,5,4,20,1,1,2,0,20,4,8,32,3,0,1,0,0,19,1,0,1,1,0,2,1,0,4,1,0,5,1,1,21,20,4],s("COMP-FLETS",p(0)),33,[27,5,1,0,0,12,35,18,31,1,0,2,9,s(154),18,26,33,[27,1,1,0,0,41,9,s(177),18,22,9,s(41),1,0,0,39,2,1,2,41,20,1,38,3,19],null,1,0,0,6,s(49),20,2,1,1,3,20,3,2,0,2,8,1,0,1,1,0,2,1,0,3,1,0,4,1,1,21,20,4],s("COMP-MACROLET",p(0)),33,[27,5,18,15,1,0,0,1,0,2,1,1,15,20,2,1,0,1,34,s(68),2,1,0,2,1,0,3,1,0,4,1,1,18,20,4],s("COMP-MACROEXPAND",p(0)),33,[27,5,1,0,0,12,269,1,0,0,34,s(187),1,12,93,1,0,0,29,30,1,1,1,41,30,1,1,1,42,30,18,42,33,[27,1,1,0,0,34,s(17),1,12,15,1,0,0,41,19,1,0,0,19],null,1,0,1,6,s(49),20,2,30,18,92,9,s(194),1,0,0,1,0,3,1,0,2,39,3,38,1,1,0,0,18,75,33,[27,1,1,0,0,34,s(17),1,12,15,1,0,0,44,19,35,19],null,1,0,1,6,s(49),20,2,37,38,3,1,1,2,1,1,3,1,1,4,1,2,18,20,4,19,34,s(35),0,26,1,33,[28,0,1,1,0,1,0,0,34,s(142),2,19],s(210),29,30,18,114,1,2,0,36,1,3,32,20,2,29,30,1,0,0,41,30,1,0,0,44,30,1,0,0,50,30,1,0,0,62,30,18,148,1,0,2,33,[27,1,18,17,1,0,0,1,4,2,36,36,1,5,18,20,4,1,2,0,20,1],null,6,s(52),20,2,8,18,168,18,163,9,"LET",1,0,3,1,4,4,20,2,1,1,0,20,1,8,18,181,1,0,4,33,[27,1,18,19,9,"BIND",1,0,0,41,1,0,0,42,1,5,4,20,3,1,2,0,20,1],null,6,s(52),20,2,8,18,261,18,222,1,3,1,18,213,1,3,2,9,s(153),18,208,33,[27,1,1,0,0,9,s(167),38,2,19],null,1,0,1,6,s(49),20,2,1,4,3,20,3,1,3,3,36,1,4,21,20,4,18,239,9,"UNFR",9,1,1,0,4,34,s(112),1,1,4,4,20,3,1,3,4,12,247,35,10,256,18,256,9,"RET",1,4,4,20,1,1,1,0,20,3,8,32,2,0,1,0,0,19,1,0,1,1,0,2,1,0,3,1,0,4,1,1,21,20,4],s("COMP-LET",p(0)),33,[27,5,1,0,0,12,132,34,s(35),0,26,1,33,[28,0,1,1,0,1,0,0,34,s(142),2,19],s(210),29,30,18,28,1,2,0,36,1,3,32,20,2,29,30,1,0,0,41,30,1,0,0,44,30,1,0,0,62,30,9,0,30,35,30,18,65,33,[27,2,18,74,18,19,1,0,1,1,4,2,36,36,1,5,18,20,4,1,1,5,12,27,35,10,36,18,36,9,"FRAME",1,5,4,20,1,18,45,9,"VAR",1,5,4,20,1,1,0,0,34,s(222),1,12,68,18,69,9,"BIND",1,0,0,1,1,4,1,5,4,20,3,35,1,2,0,20,4,8,1,1,4,9,1,34,s(75),2,2,1,4,8,1,0,0,9,s(167),38,2,38,1,26,1,1,2,5,12,115,1,2,5,1,0,0,34,s(130),2,8,10,134,18,130,1,5,2,9,s(153),1,0,0,1,6,3,20,3,2,5,2,8,1,0,0,2,2,5,19],null,1,0,1,1,0,2,6,s(66),20,3,8,18,124,18,85,1,3,1,1,3,2,1,3,3,36,1,4,21,20,4,18,102,9,"UNFR",9,1,1,0,3,34,s(112),1,1,4,4,20,3,1,3,4,12,110,35,10,119,18,119,9,"RET",1,4,4,20,1,1,1,0,20,3,8,32,2,0,1,0,0,19,1,0,1,1,0,2,1,0,3,1,0,4,1,1,21,20,4],s("COMP-LET*",p(0)),33,[27,5,1,0,1,12,102,18,14,1,1,14,20,0,26,1,18,31,1,1,0,1,1,2,36,36,1,2,18,20,4,18,43,9,"CATCH",1,0,0,1,2,4,20,2,18,58,1,1,1,1,1,2,36,36,1,2,21,20,4,1,0,0,34,s(35),1,1,1,3,12,72,35,10,81,18,81,9,"POP",1,2,4,20,1,1,1,4,12,89,35,10,98,18,98,9,"RET",1,2,4,20,1,34,s(190),6,19,1,0,4,12,110,35,10,119,18,119,9,"RET",1,1,4,20,1,34,s(190),1,19],s("COMP-CATCH",p(0)),33,[27,3,18,17,1,0,0,1,0,2,36,36,1,1,18,20,4,18,32,1,0,1,1,0,2,36,36,1,1,18,20,4,18,41,9,"THROW",1,1,4,20,1,34,s(190),3,19],s("COMP-THROW",p(0)),33,[27,5,1,0,0,12,105,18,14,1,1,14,20,0,26,1,18,28,9,"UPOPEN",1,0,0,1,2,4,20,2,18,45,1,1,0,1,1,2,1,1,3,36,1,2,18,20,4,18,54,9,"UPEXIT",1,2,4,20,1,1,0,0,34,s(35),1,18,75,1,1,1,1,1,2,35,36,1,2,21,20,4,18,84,9,"UPCLOSE",1,2,4,20,1,1,1,4,12,92,35,10,101,18,101,9,"RET",1,2,4,20,1,34,s(190),7,19,1,0,1,1,0,2,1,0,3,1,0,4,1,1,21,20,4],s("COMP-UNWIND-PROTECT",p(0)),33,[27,1,18,55,1,0,0,34,s(17),1,26,1,1,0,0,12,44,1,1,0,41,9,l(s(41),s(196)),34,s(60),2,26,1,1,0,0,12,38,1,0,0,10,39,35,32,1,0,10,45,35,32,1,0,9,"Expecting (LAMBDA (...) ...) in COMPILE",1,1,0,20,2,8,18,75,1,0,0,18,68,1,1,2,20,0,36,35,1,1,18,20,4,34,s("%EVAL-BYTECODE",p(0)),1,19],s("COMPILE",p(0)),33,[28,1,1,0,1,41,26,1,1,0,0,12,18,1,0,0,10,36,3,s(5),26,1,1,0,0,12,32,1,0,0,10,33,35,32,1,0,32,1,0,18,50,1,0,0,9,s("EOF",p(0)),6,s(81),20,2,34,s(156),0,34,s(87),0,36,9,0,34,s(35),0,18,69,1,1,2,20,0,26,8,5,s(5),0,5,s(10),6,29,33,[27,1,18,17,1,0,0,1,2,7,35,36,1,4,18,20,4,26,1,1,0,0,12,95,1,0,0,34,s("%EXEC-CODE",p(0)),1,2,0,0,1,3,5,34,s("%RELOCATE-CODE",p(0)),2,8,1,3,5,1,0,0,34,s(112),1,34,s(75),2,2,3,5,8,1,3,4,12,68,35,2,3,4,8,10,77,1,3,3,9,c(","),34,s(88),2,8,1,3,3,1,0,0,1,3,2,34,s("%SERIALIZE-CODE",p(0)),2,9,c("\n"),34,s(88),3,19,35,19],s("COMP1",p(0)),33,[18,9,9,s(86),1,1,1,20,1,29,30,1,0,0,41,30,5,s(6),1,1,0,0,42,30,1,0,2,9,s(236),34,s(19),2,12,36,35,19,18,46,1,0,2,1,1,0,20,1,8,18,54,1,1,1,20,0,19],s(50),31,2,18,93,1,0,1,20,0,8,3,s(10),29,30,35,30,5,s(10),1,3,s(5),26,1,1,0,0,12,141,1,1,0,34,s(112),1,9,0,34,s(225),2,26,1,1,0,0,12,135,1,0,0,10,136,35,32,1,0,10,142,35,32,1,0,12,164,18,163,9,s("%GROK-XREF-INFO",p(0)),3,s(5),1,0,0,38,3,1,1,0,20,1,8,32,1,1,1,1,3,34,s(89),1,19],s("COMPILE-STRING",p(0)),31,43,9,s(235),1,0,41,34,s(33),2,8,9,s(242),1,0,42,34,s(33),2,8,32,1,0
,9,s("READ1-FROM-STRING",p(0)),33,[27,1,18,13,1,0,0,9,s(236),6,s(81),20,2,26,1,18,24,9,s(86),1,0,0,20,1,42,18,34,9,s(136),1,0,0,20,1,34,s(35),2,19],s(243),34,s(33),2,8
,9,s("%WITH-UNDEFINED-WARNINGS",p(0)),33,[27,1,35,35,35,26,3,5,s(8),0,5,s(9),1,18,20,1,1,0,20,0,2,0,2,8,18,35,3,s(8),33,[27,1,1,0,0,34,s(197),1,12,12,35,19,9,"Unknown function: ",1,0,0,34,s(39),2,6,s(45),20,1],null,6,s(52),20,2,8,18,47,3,s(9),33,[27,1,1,0,0,34,s(179),1,26,1,1,0,0,12,20,1,0,0,10,42,1,1,0,34,s(222),1,26,1,1,0,0,12,38,1,0,0,10,39,35,32,1,0,32,1,0,12,49,35,19,9,"Undefined variable: ",1,0,0,34,s(39),2,6,s(45),20,1],null,6,s(52),20,2,8,1,0,2,19],s(244),34,s(33),2,8
,9,s("WITH-UNDEFINED-WARNINGS",p(0)),33,[28,0,9,s(244),9,s(196),35,1,0,0,39,3,38,2,19],s(245),34,s(15),2,8
,9,s(125),33,[27,1,33,[18,14,9,s(196),35,1,0,0,38,3,6,s(235),20,1,20,0],null,6,s(244),20,1],s(125),34,s(33),2,8
,9,s("EVAL-STRING",p(0)),33,[27,1,33,[18,11,1,0,0,9,s(236),6,s(81),20,2,26,1,29,33,[27,2,1,0,1,9,s(236),34,s(19),2,12,16,1,0,0,19,18,34,18,32,9,s(196),35,1,0,1,38,3,6,s(235),20,1,20,0,18,43,9,s(86),1,2,0,20,1,42,1,1,0,20,2],s(50),30,18,36,35,18,30,9,s(86),1,1,0,20,1,42,1,0,0,20,2,19],null,6,s(244),20,1],s(246),34,s(33),2,8
,9,s("%LOAD",p(0)),33,[27,1,18,11,1,0,0,6,s("MAKE-URL",p(0)),20,1,34,s("%GET-FILE-CONTENTS",p(0)),1,26,1,1,0,0,11,36,18,35,9,"Unable to load file: ",1,1,0,34,s(39),2,6,s(40),20,1,8,18,45,33,[1,0,0,1,1,0,6,s(242),20,2],null,6,s(244),20,1,19],s(247),34,s(33),2,8
,9,s(248),33,[27,1,3,s(7),12,15,3,s(7),1,0,0,34,s(39),2,19,1,0,0,19],s(248),34,s(33),2,8
,9,s("LOAD",p(0)),33,[27,1,3,s(2),3,s(3),26,2,5,s(2),0,5,s(3),1,18,23,1,1,0,6,s(247),20,1,19],s(250),34,s(33),2,8
,9,"lisp/compiler.lisp",9,[[s(30),s(37),4477],[s(42),s(37),4931],[s(43),s(37),4985],[s(40),s(43),5112],[s(45),s(43),5148],[s(47),s(37),5182],[s(48),s(37),5242],[s(49),s(43),5308],[s(52),s(43),5502],[s(53),s(37),5601],[s(56),s(37),5708],[s(57),s(37),5793],[s(58),s(37),5927],[s(59),s(37),6113],[s(61),s(37),6165],[s(66),s(43),6934],[s(71),s(37),7314],[s(73),s(37),7386],[s(76),s(37),7436],[s(78),s(37),7486],[s(81),s(43),7654],[s(139),s(37),15301],[s(143),s(37),15484],[s(147),s(37),15630],[s(243),s(43),37839],[s(244),s(43),37974],[s(245),s(37),38527],[s(125),s(43),38617],[s(246),s(43),38706],[s(247),s(43),39047],[s(248),s(43),39246],[s(250),s(43),39332]],34,s(241),2,8
