9,"%",34,s("FIND-PACKAGE",p("%")),1,4,s("*PACKAGE*",p(0)),8
,9,s("*READ-TABLE*",p(0)),9,s(2),9,s("*STANDARD-INPUT*",p(0)),9,s("*CURRENT-FILE*",p(0)),9,s("*CURRENT-POS*",p(0)),9,s("*URL-PREFIX*",p(0)),9,s("*UNKNOWN-FUNCTIONS*",p(0)),9,s("*UNKNOWN-VARIABLES*",p(0)),9,s("*COMPILER-ENV*",p(0)),9,s("*XREF-INFO*",p(0)),9,s("*COMPILER-MACROS*",p(0)),9,s("*STANDARD-OUTPUT*",p(0)),9,s("*ERROR-OUTPUT*",p(0)),9,s("*TRACE-OUTPUT*",p(0)),9,s("*WHOLE-FORM*",p(0)),9,s("*LOAD-TIMING*",p(0)),34,s("%SPECIAL!",p(0)),16,8
,34,s("%MAKE-OUTPUT-STREAM",p(0)),0,4,s(13),8
,34,s(19),0,4,s(14),8
,34,s(19),0,4,s(15),8
,9,s("COND",p(0)),33,[28,0,1,0,0,79,55,41,26,1,1,0,0,42,12,39,9,s("IF",p(0)),1,0,0,41,9,s("PROGN",p(0)),1,0,0,42,37,9,s(20),1,1,0,42,37,38,4,19,9,s("OR",p(0)),1,0,0,41,9,s(20),1,1,0,42,37,38,3,19,35,19],s(20),34,s("%MACRO!",p(0)),2,8
,9,s("QQ",p(0)),29,33,[27,1,1,0,0,42,12,66,18,19,1,0,0,42,1,1,3,20,1,26,1,1,0,0,34,s("CONSP",p(0)),1,12,38,9,s("APPEND",p(0)),1,0,0,41,76,10,39,35,12,54,9,s(27),1,1,0,49,1,0,0,42,39,3,19,9,s(27),1,1,0,49,1,0,0,38,3,19,1,0,0,49,19],s("OPT-SPLICE",p(0)),33,[27,3,1,0,2,79,88,34,s(26),1,12,74,9,s("LIST*",p(0)),1,0,2,41,76,12,36,9,s(29),1,0,0,1,0,1,1,0,2,42,39,4,19,9,s("LIST",p(0)),1,0,2,41,76,12,60,9,s(30),1,0,0,1,0,1,1,0,2,42,39,4,19,9,s(29),1,0,0,1,0,1,1,0,2,38,4,19,9,s(29),1,0,0,1,0,1,1,0,2,38,4,19,9,s(30),1,0,0,1,0,1,38,3,19],s("OPT-LIST",p(0)),33,[27,1,18,13,1,0,0,41,1,1,3,20,1,18,24,1,0,0,42,1,1,3,20,1,26,2,1,0,1,79,125,34,s(26),1,12,114,9,s(30),1,0,1,41,76,12,57,9,s(30),1,0,0,1,0,1,42,39,3,19,9,s(29),1,0,1,41,76,12,78,9,s(29),1,0,0,1,0,1,42,39,3,19,9,s("CONS",p(0)),1,0,1,41,76,12,103,1,0,0,1,0,1,44,1,0,1,50,1,2,1,20,3,9,s(32),1,0,0,1,0,1,38,3,19,9,s(32),1,0,0,1,0,1,38,3,19,9,s(30),1,0,0,38,2,19],s("OPT-CONS",p(0)),33,[27,1,1,0,0,34,s("NUMBERP",p(0)),1,78,32,1,0,0,34,s("STRINGP",p(0)),1,78,32,1,0,0,34,s("REGEXPP",p(0)),1,78,32,1,0,0,34,s("VECTORP",p(0)),1,80,1,12,40,1,0,0,19,1,0,0,34,s(26),1,12,129,9,s("QQ-UNQUOTE",p(0)),1,0,0,41,76,12,62,1,0,0,44,19,9,s("QUASIQUOTE",p(0)),1,0,0,41,76,12,87,18,82,1,0,0,44,1,1,3,20,1,1,1,3,20,1,1,0,0,41,34,s(26),1,12,121,9,s("QQ-SPLICE",p(0)),1,0,0,43,76,12,113,1,0,0,1,1,0,20,1,1,0,0,1,1,2,20,1,1,0,0,1,1,2,20,1,1,0,0,12,142,9,s("QUOTE",p(0)),1,0,0,38,2,19,35,19],s(25),31,4,1,0,3,32,1,0,34,s("SET-SYMBOL-FUNCTION!",p(0)),2,8
,9,s("MAYBE-XREF-INFO",p(0)),33,[27,2,3,s(11),79,21,1,0,0,1,0,1,3,s(6),34,s("VECTOR",p(0)),3,34,s("VECTOR-PUSH",p(0)),2,19,35,19],s(43),34,s(42),2,8
,9,s(39),33,[27,1,1,0,0,6,s(25),20,1],s(39),34,s(24),2,8
,9,s("MAYBE-SETTER",p(0)),33,[27,1,1,0,0,34,s(26),1,12,41,9,s("SETF",p(0)),1,0,0,41,76,12,38,1,0,0,44,34,s("SYMBOLP",p(0)),1,12,35,1,0,0,46,16,10,42,35,10,42,35,10,42,35,12,72,9,"(SETF ",1,0,0,44,9,")",34,s("STRCAT",p(0)),3,1,0,0,44,34,s("SYMBOL-PACKAGE",p(0)),1,34,s("INTERN",p(0)),2,1,0,0,44,80,2,19,35,1,0,0,80,2,19],s(46),34,s(42),2,8
,9,s("DEFUN",p(0)),33,[28,2,18,11,1,0,0,6,s(46),20,1,81,2,18,33,1,0,1,1,0,0,12,27,9,s(47),10,29,9,s(52),6,s(43),20,2,8,9,s(42),9,s(41),1,0,0,78,46,1,0,1,80,1,38,2,9,s("%FN",p(0)),1,0,1,1,1,1,1,1,2,39,4,38,3,19],s(52),34,s(24),2,8
,9,s("ERROR",p(0)),33,[27,1,1,0,0,34,s("%ERROR",p(0)),1,19],s(54),34,s(42),2,8
,9,s("WARN",p(0)),33,[27,1,1,0,0,34,s("%WARN",p(0)),1,19],s(56),34,s(42),2,8
,9,s("WHEN",p(0)),33,[28,1,9,s(21),1,0,0,9,s(22),1,0,1,37,38,3,19],s(58),34,s(24),2,8
,9,s("UNLESS",p(0)),33,[28,1,9,s(21),1,0,0,35,9,s(22),1,0,1,37,38,4,19],s(59),34,s(24),2,8
,9,s("MAP1",p(0)),33,[27,2,35,26,1,13,1,2,1,12,32,18,21,75,2,1,1,2,0,20,1,1,1,0,37,2,1,0,8,14,6,0,32,1,0,1,0,0,34,s("NREVERSE",p(0)),1,19],s(60),34,s(42),2,8
,9,s("MAP1-VECTOR",p(0)),33,[27,2,34,s(44),0,26,1,13,1,2,1,12,33,1,1,0,18,26,75,2,1,1,2,0,20,1,34,s(45),2,8,14,8,0,32,1,0,1,0,0,19],s(62),34,s(42),2,8
,9,s("MAP2",p(0)),33,[27,3,35,26,1,13,1,2,1,12,16,1,2,2,10,17,35,12,43,18,32,75,2,1,75,2,2,1,2,0,20,2,1,1,0,37,2,1,0,8,14,6,0,32,1,0,1,0,0,34,s(61),1,19],s(63),34,s(42),2,8
,9,s("FOREACH",p(0)),33,[27,2,13,1,1,0,12,22,18,18,75,1,0,1,1,1,20,1,8,14,3,0,35,19],s(64),34,s(42),2,8
,9,s("INCF",p(0)),33,[27,1,9,s("SETQ",p(0)),1,0,0,9,s("1+",p(0)),1,0,0,38,2,38,3,19],s(65),34,s(24),2,8
,9,s("DECF",p(0)),33,[27,1,9,s(66),1,0,0,9,s("1-",p(0)),1,0,0,38,2,38,3,19],s(68),34,s(24),2,8
,9,s("FOREACH-INDEX",p(0)),33,[27,2,9,-1,26,1,13,1,2,0,12,33,18,29,75,2,0,1,1,0,85,2,1,0,1,2,1,20,2,8,14,7,0,35,19],s(70),34,s(42),2,8
,9,s("IDENTITY",p(0)),33,[27,1,1,0,0,19],s(71),34,s(42),2,8
,9,s("COMPLEMENT",p(0)),33,[27,1,33,[28,0,1,1,0,1,0,0,34,s("APPLY",p(0)),2,16,19],!1,19],s(72),34,s(42),2,8
,9,s("CONSTANTLY",p(0)),33,[27,1,33,[28,0,1,1,0,19],!1,19],s(74),34,s(42),2,8
,9,s("FILTER",p(0)),33,[74,1,1,0,!1,!1,1,0,1,11,17,6,s(71),2,0,2,8,29,33,[27,2,1,0,0,16,12,15,1,0,1,34,s(61),1,19,18,26,1,0,0,41,1,2,2,20,1,12,45,1,0,0,42,1,0,0,41,1,0,1,37,1,1,0,20,2,18,59,1,0,0,42,1,0,1,1,1,0,20,2,78,63,35,19,80,1,19],s("REC",p(0)),30,1,1,0,35,1,0,0,20,2],s(75),34,s(42),2,8
,9,s("PROG2",p(0)),33,[28,2,9,s(22),1,0,0,9,s("PROG1",p(0)),1,0,1,1,0,2,39,3,38,3,19],s(77),34,s(24),2,8
,9,s("AND",p(0)),33,[28,0,1,0,0,42,12,24,9,s(58),1,0,0,41,9,s(79),1,0,0,42,37,38,3,19,1,0,0,79,31,41,19,36,19],s(79),34,s(24),2,8
,9,s("CASE",p(0)),33,[28,1,29,18,12,1,1,0,6,s("SAFE-ATOM-P",p(0)),20,1,30,1,0,0,12,23,1,1,0,10,28,9,"CASE",34,s("GENSYM",p(0)),1,30,29,33,[27,1,1,0,0,16,12,10,35,19,1,0,0,43,34,s(26),1,12,101,1,0,0,51,12,63,9,s(21),9,s("%MEMQ",p(0)),1,2,1,9,s(41),1,0,0,43,38,2,38,3,9,s(22),1,0,0,45,37,18,60,1,0,0,42,1,1,0,20,1,38,4,19,9,s(21),9,s("EQ",p(0)),1,2,1,9,s(41),1,0,0,47,38,2,38,3,9,s(22),1,0,0,45,37,18,98,1,0,0,42,1,1,0,20,1,38,4,19,1,0,0,42,12,110,35,10,119,1,0,0,43,9,l(s("OTHERWISE",p(0)),!0),34,s(83),2,12,129,9,s(22),1,0,0,45,37,19,1,0,0,43,12,173,9,s(21),9,s(84),1,2,1,9,s(41),1,0,0,43,38,2,38,3,9,s(22),1,0,0,45,37,18,170,1,0,0,42,1,1,0,20,1,38,4,19,1,0,0,42,1,1,0,20,1],s("RECUR",p(0)),30,18,44,1,2,1,1,0,0,20,1,32,1,0,30,1,0,0,12,57,1,0,2,19,9,s("LET",p(0)),1,0,1,1,1,0,38,2,38,1,1,0,2,38,3,19],s(80),34,s(24),2,8
,9,s("AIF",p(0)),33,[28,1,9,s(87),9,s("IT",p(0)),1,0,0,38,2,38,1,9,s(21),9,s(89),1,0,1,39,3,38,3,19],s(88),34,s(24),2,8
,9,s("PUSH",p(0)),33,[27,2,9,s(66),1,0,1,9,s(32),1,0,0,1,0,1,38,3,38,3,19],s(90),34,s(24),2,8
,9,s("+KEYWORD-PACKAGE+",p(0)),34,s("%GLOBAL!",p(0)),1,8
,9,"KEYWORD",34,s(1),1,4,s(91),8
,9,s("LISP-READER",p(0)),33,[27,2,1,0,0,34,s("%MAKE-INPUT-STREAM",p(0)),1,9,0,26,2,29,33,[27,0,1,1,0,34,s("%STREAM-PEEK",p(0)),1,19],s("PEEK",p(0)),33,[27,0,1,1,0,34,s("%STREAM-NEXT",p(0)),1,19],s("NEXT",p(0)),33,[27,1,34,s(19),0,26,1,29,33,[27,1,1,0,0,12,17,18,18,1,0,0,1,3,0,20,1,35,12,46,1,2,0,18,30,1,4,1,20,0,34,s("%STREAM-PUT",p(0)),2,8,18,41,1,4,0,20,0,1,1,0,20,1,35,19],s(76),30,18,26,18,21,1,3,0,20,0,1,0,0,20,1,8,32,1,0,1,0,0,34,s("%STREAM-GET",p(0)),1,19],s("READ-WHILE",p(0)),33,[27,1,1,0,0,9,", line: ",1,2,0,34,s("%STREAM-LINE",p(0)),1,9,", col: ",1,2,0,34,s("%STREAM-COL",p(0)),1,34,s(49),5,6,s(54),20,1],s("CROAK",p(0)),33,[27,0,33,[27,1,1,0,0,9,l(c(" "),c("\n"),c("\t"),c("\f"),c("\u2028"),c("\u2029"),c(" ")),34,s(83),2,19],!1,1,0,2,20,1],s("SKIP-WS",p(0)),33,[27,1,18,9,1,1,1,20,0,1,0,0,76,12,17,35,19,9,"Expecting ",1,0,0,34,s(49),2,1,1,3,20,1],s("SKIP",p(0)),33,[27,3,18,12,1,0,0,1,1,5,20,1,8,34,s(19),0,26,1,29,33,[27,2,1,0,0,12,109,1,0,1,12,35,1,2,0,1,0,0,34,s(99),2,8,18,29,1,4,1,20,0,35,1,1,0,20,2,1,0,0,1,3,1,76,12,51,1,2,0,34,s(100),1,19,1,0,0,9,c("\\"),76,12,86,1,3,2,12,73,1,2,0,9,c("\\"),34,s(99),2,8,18,80,1,4,1,20,0,36,1,1,0,20,2,1,2,0,1,0,0,34,s(99),2,8,18,103,1,4,1,20,0,35,1,1,0,20,2,9,"Unterminated string or regexp",1,4,3,20,1],s(76),30,18,30,1,3,1,20,0,35,1,0,0,20,2],s("READ-ESCAPED",p(0)),33,[27,0,9,c("\""),9,c("\""),35,1,0,6,20,3],s("READ-STRING",p(0)),33,[27,0,18,14,9,c("/"),9,c("/"),36,1,0,6,20,3,18,24,33,[27,1,1,0,0,9,l(c("g"),c("m"),c("i"),c("y")),34,s(83),2,19],!1,1,0,2,20,1,34,s("DOWNCASE",p(0)),1,26,2,1,0,0,1,0,1,34,s("MAKE-REGEXP",p(0)),2,19],s("READ-REGEXP",p(0)),33,[27,0,1,1,0,9,c("\n"),34,s("%STREAM-SKIP-TO",p(0)),2,19],s("SKIP-COMMENT",p(0)),33,[27,0,33,[27,1,1,0,0,34,s("LETTERP",p(0)),1,78,27,1,0,0,34,s("DIGITP",p(0)),1,78,27,1,0,0,9,l(c("%"),c("$"),c("_"),c("-"),c(":"),c("."),c("+"),c("*"),c("@"),c("!"),c("?"),c("&"),c("="),c("<"),c(">"),c("["),c("]"),c("{"),c("}"),c("/"),c("^"),c("#")),34,s(83),2,19,80,1,19],!1,1,0,2,20,1],s("READ-SYMBOL-NAME",p(0)),33,[27,0,18,9,1,0,10,20,0,34,s("UPCASE",p(0)),1,26,1,1,0,0,34,s("LENGTH",p(0)),1,34,s("ZEROP",p(0)),1,12,44,18,43,9,"Bad character (or reader bug) in read-symbol: ",18,36,1,1,0,20,0,34,s(49),2,6,s(54),20,1,8,9,/^-?[0-9]*\.?[0-9]*$/,1,0,0,34,s("REGEXP-TEST",p(0)),2,12,62,1,0,0,34,s("PARSE-NUMBER",p(0)),1,10,63,35,26,1,1,0,0,79,71,19,9,/^(.*?)(::?)(.*)$/,1,1,0,34,s("REGEXP-EXEC",p(0)),2,26,1,1,0,0,79,228,9,1,34,s("ELT",p(0)),2,1,0,0,9,3,34,s(123),2,1,0,0,9,2,34,s(123),2,9,"::",34,s("STRING=",p(0)),2,26,3,1,0,1,34,s(118),1,34,s(119),1,12,140,18,139,9,"Bad symbol name in ",1,3,0,34,s(49),2,6,s(54),20,1,8,1,0,0,34,s(118),1,34,s(119),1,12,172,1,0,1,3,s(91),34,s(51),2,2,0,1,3,s(91),34,s("%EXPORT",p(0)),2,8,1,0,1,19,1,0,0,34,s(1),1,2,0,0,8,1,0,2,12,197,1,0,1,1,0,0,34,s(51),2,19,1,0,1,1,0,0,34,s("%FIND-EXPORTED-SYMBOL",p(0)),2,78,225,9,"Symbol ",1,0,1,9," not accessible in package ",1,0,0,34,s(49),4,6,s(54),20,1,80,1,19,1,2,0,3,s(2),34,s(51),2,19],s("READ-SYMBOL",p(0)),33,[27,0,18,9,1,0,1,20,0,18,19,33,[27,1,9,c("a"),1,0,0,9,c("z"),34,s("CHAR<=",p(0)),3,78,53,9,c("A"),1,0,0,9,c("Z"),34,s(128),3,78,53,9,c("0"),1,0,0,9,c("9"),34,s(128),3,78,53,1,0,0,9,c("-"),76,78,53,1,0,0,9,c("_"),76,19,80,1,19],!1,1,0,2,20,1,34,s(49),2,26,1,9,/^U[0-9a-f]{4}$/i,1,0,0,34,s(120),2,12,51,1,0,0,9,1,34,s("SUBSTR",p(0)),2,9,16,34,s("PARSE-INTEGER",p(0)),2,34,s("CODE-CHAR",p(0)),1,19,1,0,0,34,s("NAME-CHAR",p(0)),1,19],s("READ-CHAR",p(0)),33,[27,0,18,11,9,c("#"),1,0,5,20,1,8,18,19,1,0,0,20,0,26,1,1,0,0,9,c("\\"),76,12,42,18,36,1,1,1,20,0,8,1,1,12,20,0,1,0,0,9,c("/"),76,12,55,1,1,8,20,0,1,0,0,9,c("("),76,12,76,6,s(44),18,72,1,1,19,20,0,34,s(73),2,19,1,0,0,9,c("'"),76,12,104,18,91,1,1,1,20,0,8,9,s("FUNCTION",p(0)),18,101,1,1,20,20,0,38,2,19,1,0,0,9,c(":"),76,12,134,18,119,1,1,1,20,0,8,18,127,1,1,10,20,0,34,s(117),1,34,s("MAKE-SYMBOL",p(0)),1,19,1,0,0,9,c("."),76,12,161,18,149,1,1,1,20,0,8,18,157,1,1,20,20,0,6,s("EVAL",p(0)),20,1,1,0,0,9,l(c("b"),c("B")),34,s(83),2,12,184,18,178,1,1,1,20,0,8,1,1,14,20,0,1,0,0,9,l(c("x"),c("X")),34,s(83),2,12,207,18,201,1,1,1,20,0,8,1,1,15,20,0,9,"Unsupported sharp syntax #",18,216,1,1,0,20,0,34,s(49),2,1,1,3,20,1],s("READ-SHARP",p(0)),33,[27,0,18,9,1,0,10,20,0,26,1,9,/^[01]+$/,1,0,0,34,s(120),2,12,30,1,0,0,9,2,34,s(130),2,19,9,"Bad base2 number: ",1,0,0,34,s(49),2,1,1,3,20,1],s("READ-BASE2-NUMBER",p(0)),33,[27,0,18,9,1,0,10,20,0,26,1,9,/^[0-9a-f]+$/i,1,0,0,34,s(120),2,12,30,1,0,0,9,16,34,s(130),2,19,9,"Bad hex number: ",1,0,0,34,s(49),2,1,1,3,20,1],s("READ-BASE16-NUMBER",p(0)),33,[27,0,9,s(41),18,11,1,0,20,20,0,38,2,19],s("READ-QUOTE",p(0)),33,[27,0,18,11,9,c("`"),1,0,5,20,1,8,18,19,1,0,4,20,0,8,18,27,1,0,0,20,0,9,l(c("("),c("`")),34,s(83),2,12,64,1,1,1,85,2,1,1,8,9,s(39),18,51,1,0,20,20,0,38,2,80,1,1,1,1,86,2,1,1,8,19,9,s(41),18,73,1,0,20,20,0,38,2,19],s("READ-QUASIQUOTE",p(0)),33,[27,0,1,1,1,34,s(119),1,12,20,18,19,9,"Comma outside quasiquote",1,0,3,20,1,8,18,29,9,c(","),1,0,5,20,1,8,18,37,1,0,4,20,0,8,1,1,1,86,2,1,1,8,18,53,1,0,0,20,0,9,c("@"),76,12,79,18,65,1,0,1,20,0,8,9,s(40),18,75,1,0,20,20,0,38,2,10,90,9,s(38),18,88,1,0,20,20,0,38,2,80,1,1,1,1,85,2,1,1,8,19],s("READ-COMMA",p(0)),33,[27,0,35,35,26,2,29,33,[27,0,18,9,1,2,4,20,0,8,18,17,1,2,0,20,0,26,1,1,0,0,9,c(")"),76,12,31,1,2,0,19,1,0,0,9,c(";"),76,12,52,18,46,1,3,9,20,0,8,1,1,0,20,0,1,0,0,9,c("."),76,12,94,18,67,1,3,1,20,0,8,1,2,1,18,78,1,3,20,20,0,34,s("RPLACD",p(0)),2,8,18,89,1,3,4,20,0,8,1,2,0,19,1,0,0,35,76,12,108,9,"Unterminated list",1,3,3,20,1,18,115,1,3,20,20,0,38,1,26,1,1,3,0,12,135,1,3,1,1,0,0,34,s(143),2,10,141,1,0,0,2,3,0,2,3,1,8,32,1,0,1,1,0,20,0],s(76),30,18,20,9,c("("),1,2,5,20,1,8,18,28,1,0,0,20,0,80,1,18,39,9,c(")"),1,2,5,20,1,8,19],s("READ-LIST",p(0)),33,[27,0,18,9,1,0,4,20,0,8,18,17,1,0,0,20,0,26,1,1,0,0,9,c(";"),76,12,40,18,34,1,1,9,20,0,8,1,1,20,20,0,1,0,0,9,c("\""),76,12,53,1,1,7,20,0,1,0,0,9,c("("),76,12,66,1,1,19,20,0,1,0,0,9,c("#"),76,12,79,1,1,13,20,0,1,0,0,9,c("`"),76,12,92,1,1,17,20,0,1,0,0,9,c(","),76,12,105,1,1,18,20,0,1,0,0,9,l(c("'"),c("’")),34,s(83),2,12,128,18,122,1,1,1,20,0,8,1,1,16,20,0,1,0,0,35,76,12,139,1,3,1,19,1,1,11,20,0],s("READ-TOKEN",p(0)),33,[27,0,29,33,[27,0,18,9,1,1,4,20,0,8,18,17,1,1,0,20,0,9,c(";"),76,12,35,18,29,1,1,9,20,0,8,1,0,0,20,0,35,19],s("FWD",p(0)),30,18,14,1,0,0,20,0,8,1,2,0,34,s(102),1,18,28,1,1,20,20,0,37,19],s("READ-TOPLEVEL",p(0)),31,22,33,[27,1,1,0,0,9,s(98),76,12,15,1,1,21,20,0,1,0,0,9,s("POS",p(0)),76,12,30,1,2,0,34,s("%STREAM-POS",p(0)),1,19,1,0,0,9,s("COL",p(0)),76,12,45,1,2,0,34,s(103),1,19,1,0,0,9,s("LINE",p(0)),76,12,60,1,2,0,34,s(102),1,19,35,19],!1,19],s(93),34,s(42),2,8
,9,s("WITH-SEQ-OUTPUT",p(0)),33,[28,1,34,s(82),0,26,1,9,s(87),1,0,0,9,s(44),38,1,38,2,38,1,9,s("FLET",p(0)),1,1,0,9,s("ARGS",p(0)),9,s("%SEQ-CAT",p(0)),1,0,0,9,s(154),38,3,38,3,38,1,1,1,1,39,3,1,0,0,38,4,19],s(152),34,s(24),2,8
,9,s("WITHOUT-INTERRUPTS",p(0)),33,[28,0,9,s(87),9,s("OLD",p(0)),9,s("%NO-INTERRUPTS",p(0)),36,38,2,38,2,38,1,9,s("UNWIND-PROTECT",p(0)),9,s(22),1,0,0,37,9,s(158),9,s(157),38,2,38,3,38,3,19],s(156),34,s(24),2,8
,9,s("RETURN",p(0)),33,[27,1,9,s("RETURN-FROM",p(0)),35,1,0,0,38,3,19],s(160),34,s(24),2,8
,9,s("LAMBDA-KEYWORD-P",p(0)),33,[27,1,1,0,0,9,l(s("&OPTIONAL",p(0)),s("&REST",p(0)),s("&BODY",p(0)),s("&KEY",p(0)),s("&AUX",p(0)),s("&ALLOW-OTHER-KEYS",p(0))),34,s(83),2,19],s(162),34,s(42),2,8
,9,s("MACRO-KEYWORD-P",p(0)),33,[27,1,1,0,0,9,l(s("&WHOLE",p(0)),s("&ENVIRONMENT",p(0))),34,s(83),2,19],s(169),34,s(42),2,8
,9,s("ORDINARY-LAMBDA-LIST-P",p(0)),33,[27,1,29,33,[27,2,1,0,0,34,s(48),1,78,153,1,0,0,34,s(26),1,12,147,1,0,0,41,34,s(26),1,12,56,1,0,1,12,41,1,0,0,43,34,s(48),1,10,42,35,12,54,1,0,0,42,36,1,1,0,20,2,35,19,1,0,0,41,9,l(s(164),s(165)),34,s(83),2,12,90,1,0,0,44,34,s(48),1,12,88,1,0,0,46,1,0,1,1,1,0,20,2,35,19,18,100,1,0,0,41,6,s(162),20,1,12,112,1,0,0,42,36,1,1,0,20,2,18,122,1,0,0,41,6,s(169),20,1,12,126,35,19,18,140,1,0,0,42,1,0,1,1,1,0,20,2,78,144,35,19,80,1,19,9,"Bad macro lambda list",6,s(54),20,1,80,1,19],s("DIG",p(0)),30,1,1,0,35,1,0,0,20,2],s(172),34,s(42),2,8
,9,s("PARSE-LAMBDA-LIST",p(0)),33,[27,1,35,35,35,35,35,35,35,35,26,8,29,33,[27,2,1,0,0,79,8,19,1,0,1,6,s(54),20,1],s("ASSERT",p(0)),33,[27,1,1,0,0,79,34,34,s(48),1,12,32,1,0,0,36,76,12,21,35,19,18,30,1,0,0,6,s(162),20,1,16,19,35,19,35,19],s("SYMP",p(0)),33,[27,1,18,12,1,0,0,1,1,1,20,1,11,29,18,28,9,"Invalid name in lambda list ",1,0,0,34,s(49),2,6,s(54),20,1,8,1,0,0,1,2,0,34,s(83),2,12,55,18,54,9,"Duplicate name in lambda list ",1,0,0,34,s(49),2,6,s(54),20,1,8,1,0,0,1,2,0,37,2,2,0,8,1,0,0,19],s("ADD",p(0)),33,[27,1,1,0,0,16,78,190,1,0,0,34,s(26),1,12,144,1,0,0,41,26,1,1,0,0,9,s(163),76,12,39,1,1,0,42,1,2,5,20,1,1,0,0,9,l(s(164),s(165)),34,s(83),2,12,58,1,1,0,42,1,2,4,20,1,1,0,0,9,s(166),76,12,75,1,1,0,42,1,2,7,20,1,1,0,0,9,s(167),76,12,92,1,1,0,42,1,2,8,20,1,18,112,18,105,1,1,0,41,1,2,1,20,1,9,"Symbol expected in lambda list",1,2,0,20,2,8,18,124,1,1,0,42,1,2,3,20,1,8,18,136,1,1,0,41,1,2,2,20,1,1,3,1,37,2,3,1,19,18,154,1,0,0,1,1,1,20,1,12,184,18,169,1,2,3,16,9,"&rest already given",1,1,0,20,2,8,18,180,1,0,0,1,1,2,20,1,2,2,3,19,9,"Bad lambda list",6,s(54),20,1,80,1,19],s(76),33,[27,1,1,0,0,42,12,70,1,0,0,44,26,1,1,0,0,9,s(166),76,12,36,18,33,1,1,0,46,1,2,7,20,1,8,10,67,1,0,0,9,s(167),76,12,58,18,55,1,1,0,46,1,2,8,20,1,8,10,67,18,66,9,"Bad lambda list after &rest",6,s(54),20,1,8,32,1,0,18,81,1,0,0,41,1,1,2,20,1,2,2,3,19],s("REC-REST",p(0)),33,[27,1,1,0,0,41,26,1,1,0,0,9,l(s(164),s(165)),34,s(83),2,12,27,1,1,0,42,1,2,4,20,1,1,0,0,9,s(166),76,12,44,1,1,0,42,1,2,7,20,1,1,0,0,9,s(167),76,12,61,1,1,0,42,1,2,8,20,1,1,1,0,42,12,79,18,78,1,1,0,42,1,2,5,20,1,8,1,1,0,41,34,s(26),1,12,109,1,1,0,41,1,3,2,37,2,3,2,8,1,1,0,43,1,2,2,20,1,18,120,1,1,0,41,1,2,1,20,1,12,143,18,133,1,1,0,41,1,2,2,20,1,38,1,1,3,2,37,2,3,2,19,9,"Bad &optional parameter",6,s(54),20,1],s("REC-OPT",p(0)),33,[27,1,1,0,0,34,s(26),1,12,26,18,21,1,0,0,44,1,1,2,20,1,8,1,0,0,19,18,36,1,0,0,1,1,1,20,1,12,62,1,0,0,34,s("SYMBOL-NAME",p(0)),1,9,s("KEYWORD",p("KEYWORD")),34,s(51),2,18,59,1,0,0,1,1,2,20,1,38,2,19,9,"Bad &key argument name",6,s(54),20,1],s("KEY-ARG-NAMES",p(0)),33,[27,1,36,2,2,5,8,1,0,0,41,26,1,1,0,0,9,s(168),76,12,60,36,2,3,7,8,1,1,0,42,12,58,18,48,9,s(167),1,1,0,44,76,9,"Only &aux can follow in lambda list after &allow-other-keys",1,2,0,20,2,8,1,1,0,46,1,2,8,20,1,35,19,1,0,0,9,s(167),76,12,77,1,1,0,42,1,2,8,20,1,1,1,0,42,12,95,18,94,1,1,0,42,1,2,7,20,1,8,1,1,0,41,34,s(26),1,12,129,18,115,1,1,0,43,1,2,6,20,1,1,1,0,45,39,2,1,3,4,37,2,3,4,19,18,140,1,1,0,41,1,2,1,20,1,12,163,18,153,1,1,0,41,1,2,6,20,1,38,1,1,3,4,37,2,3,4,19,1,1,0,12,174,9,"Bad &key parameter in lambda list",6,s(54),20,1,35,19],s("REC-KEY",p(0)),33,[27,1,1,0,0,42,12,20,18,19,1,0,0,42,1,1,8,20,1,8,1,0,0,41,34,s(26),1,12,53,18,40,1,0,0,43,1,1,2,20,1,8,1,0,0,41,1,2,6,37,2,2,6,19,18,64,1,0,0,41,1,1,1,20,1,12,87,18,77,1,0,0,41,1,1,2,20,1,38,1,1,2,6,37,2,2,6,19,9,"Bad &aux parameter in lambda list",6,s(54),20,1],s("REC-AUX",p(0)),31,9,18,52,1,2,0,1,0,3,20,1,8,9,s("REQUIRED",p(181)),1,1,1,9,s("OPTIONAL",p(181)),1,1,2,9,s("REST",p(181)),1,1,3,9,s("KEY",p(181)),1,1,4,9,s("HAS-KEY",p(181)),1,1,5,9,s("AUX",p(181)),1,1,6,9,s("AOK",p(181)),1,1,7,38,14,19],s(174),34,s(42),2,8
,9,s("%LOG",p(0)),33,[27,1,1,0,0,34,s("CONSOLE.DIR",p(0)),1,8,1,0,0,19],s(193),34,s(42),2,8
,9,s("FIND-IN-COMPILER-ENV",p(0)),33,[27,3,1,0,0,1,0,1,1,0,2,34,s("%FIND-IN-ENV",p(0)),3,19],s(195),34,s(42),2,8
,9,s("FIND-MACROLET-IN-COMPILER-ENV",p(0)),33,[74,1,1,0,!1,!1,1,0,1,11,17,3,s(10),2,0,2,8,1,0,2,12,57,18,41,1,0,0,9,s("FUNC",p(181)),1,0,2,9,s("LEX",p(181)),34,s("HASH-GET",p(0)),2,6,s(195),20,3,26,1,1,0,0,79,55,46,9,s("MACRO",p(181)),34,s("GETF",p(0)),2,19,35,19,35,19],s(197),34,s(42),2,8
,9,s("FIND-SYMBOL-MACROLET-IN-COMPILER-ENV",p(0)),33,[74,1,1,0,!1,!1,1,0,1,11,17,3,s(10),2,0,2,8,1,0,2,12,57,1,0,0,34,s(48),1,12,55,18,39,1,0,0,6,s("FIND-VAR-IN-COMPILER-ENV",p(0)),20,1,26,1,1,0,0,79,53,46,9,s("SMAC",p(181)),34,s(202),2,19,35,19,35,19,35,19],s(203),34,s(42),2,8
,9,s(204),33,[74,1,1,0,!1,!1,1,0,1,11,17,3,s(10),2,0,2,8,1,0,2,12,39,1,0,0,9,s("VAR",p(181)),1,0,2,9,s(199),34,s(200),2,6,s(195),20,3,35,19],s(204),34,s(42),2,8
,9,s(81),33,[74,1,1,0,!1,!1,1,0,1,11,17,3,s(10),2,0,2,8,1,0,0,34,s("ATOM",p(0)),1,12,67,1,0,0,34,s(48),1,12,64,18,42,1,0,0,6,s(204),20,1,26,1,1,0,0,12,58,9,s(205),1,0,0,50,76,10,59,35,32,1,0,10,65,35,16,19,35,19],s(81),34,s(42),2,8
,9,s("%DBIND-ERROR-MISSING-ARG",p(0)),33,[27,1,9,"Missing required argument: ",1,0,0,34,s(49),2,6,s(54),20,1],s(208),34,s(42),2,8
,9,s("%FN-DESTRUCT",p(0)),33,[27,4,35,35,26,2,34,s(82),0,35,26,2,29,33,[27,2,1,0,0,34,s(48),1,12,26,1,0,0,1,0,1,38,2,1,3,1,37,2,3,1,19,1,0,0,34,s(26),1,12,72,9,"dstr",34,s(82),1,26,1,18,54,1,0,0,1,1,1,1,2,0,20,2,8,35,35,35,35,1,1,0,1,0,0,9,0,1,2,1,20,7,9,"Unknown destructuring pattern: ",1,0,0,34,s(49),2,6,s(54),20,1],s(177),33,[27,7,1,0,4,79,1008,34,s(48),1,12,23,1,0,4,1,0,5,1,1,0,20,2,1,0,4,34,s(26),1,12,1002,1,0,4,41,26,1,1,0,0,34,s(48),1,12,575,1,0,0,9,s(170),76,12,152,1,1,6,93,12,68,18,67,9,"Misplaced &WHOLE",6,s(54),20,1,8,1,1,4,44,26,1,1,0,0,11,88,18,87,9,"Missing variable name for &WHOLE",6,s(54),20,1,8,18,129,1,0,0,1,6,0,12,107,1,2,5,1,4,0,76,10,108,35,12,121,9,s(23),9,s(16),1,2,5,38,3,10,124,1,2,5,1,3,0,20,2,8,32,1,0,35,35,35,35,1,1,4,46,1,1,5,1,1,6,1,2,1,20,7,1,0,0,9,s(163),76,12,210,1,1,0,78,178,1,1,1,78,178,1,1,2,78,178,1,1,3,80,1,12,191,18,190,9,"Invalid &OPTIONAL",6,s(54),20,1,8,36,35,35,35,1,1,4,42,1,1,5,1,1,6,1,2,1,20,7,1,0,0,9,l(s(164),s(165)),34,s(83),2,12,302,1,1,1,78,233,1,1,2,78,233,1,1,3,80,1,12,246,18,245,9,"Invalid &REST/&BODY",6,s(54),20,1,8,1,1,4,44,26,1,1,0,0,11,266,18,265,9,"Missing variable name for &REST",6,s(54),20,1,8,18,279,1,0,0,1,2,5,1,3,0,20,2,8,32,1,0,35,36,35,35,1,1,4,46,1,1,5,1,1,6,1,2,1,20,7,1,0,0,9,s(166),76,12,350,1,1,2,78,318,1,1,3,80,1,12,331,18,330,9,"Invalid &KEY",6,s(54),20,1,8,35,35,36,35,1,1,4,42,1,1,5,1,1,6,1,2,1,20,7,1,0,0,9,s(167),76,12,391,1,1,3,12,372,18,371,9,"Invalid &AUX",6,s(54),20,1,8,35,35,35,36,1,1,4,42,1,1,5,1,1,6,1,2,1,20,7,1,0,0,1,4,0,34,s(83),2,12,417,18,416,9,"Argument seen twice: ",1,0,0,34,s(49),2,6,s(54),20,1,8,1,0,0,1,4,0,37,2,4,0,8,1,1,0,12,453,18,450,1,0,0,9,s("%POP",p(0)),1,1,5,38,2,1,2,0,20,2,8,10,547,1,1,3,12,472,18,469,1,0,0,35,1,2,0,20,2,8,10,547,1,1,2,12,511,18,508,1,0,0,9,s(202),1,1,5,1,0,0,34,s(180),1,9,"KEYWORD",34,s(1),1,34,s(51),2,38,3,1,2,0,20,2,8,10,547,18,546,1,0,0,9,s(21),1,1,5,9,s(210),1,1,5,38,2,9,s(208),9,s(41),1,0,0,38,2,38,2,38,4,1,2,0,20,2,8,1,1,0,1,1,1,1,1,2,1,1,3,1,1,4,42,1,1,5,1,1,6,85,1,2,1,20,7,1,0,0,34,s(26),1,12,1000,1,1,0,12,660,1,0,0,41,1,0,0,44,1,0,0,50,26,3,1,0,2,12,627,18,626,1,0,2,9,s(21),1,2,5,36,35,38,4,1,3,0,20,2,8,18,654,1,0,0,9,s(21),1,2,5,9,s(210),1,2,5,38,2,1,0,1,38,4,1,3,0,20,2,8,32,1,0,10,972,1,1,2,12,863,1,0,0,41,1,0,0,44,1,0,0,50,26,3,1,0,2,12,696,18,695,1,0,2,35,1,3,0,20,2,8,29,34,s(82),0,30,9,s(21),9,s(84),1,0,0,9,s(41),9,s("%NOT-FOUND",p(0)),38,2,38,3,1,1,1,9,s(22),1,1,2,12,738,9,s(66),1,1,2,36,38,3,38,1,10,739,35,1,0,0,38,1,34,s(27),2,37,38,4,30,1,1,0,34,s(26),1,12,804,18,801,1,1,0,44,9,s(87),1,0,0,9,s(202),1,3,5,1,1,0,41,9,s(41),9,s(211),38,2,38,4,38,2,38,1,1,0,1,38,3,1,4,0,20,2,8,10,858,18,855,1,1,0,9,s(87),1,0,0,9,s(202),1,3,5,1,1,0,34,s(180),1,9,"KEYWORD",34,s(1),1,34,s(51),2,9,s(41),9,s(211),38,2,38,4,38,2,38,1,1,0,1,38,3,1,4,0,20,2,8,80,1,32,2,0,10,972,1,1,3,12,897,1,0,0,41,1,0,0,44,26,2,18,891,1,0,0,1,0,1,1,3,0,20,2,8,32,1,0,10,972,1,1,1,12,913,18,910,9,"Invalid argument list following &REST/&BODY",6,s(54),20,1,8,10,972,34,s(82),0,26,1,18,948,1,0,0,9,s(21),1,2,5,9,s(210),1,2,5,38,2,9,s(54),9,"Missing sublist",38,2,38,4,1,3,0,20,2,8,18,968,35,35,35,35,1,1,0,1,0,0,9,0,1,3,1,20,7,8,32,1,0,1,1,0,1,1,1,1,1,2,1,1,3,1,1,4,42,1,1,5,1,1,6,85,1,2,1,20,7,35,19,9,"Invalid lambda-list",6,s(54),20,1,35,19],s(76),31,2,18,40,35,35,35,35,1,3,1,1,1,0,9,0,1,0,1,20,7,8,32,1,0,9,s("LET*",p(0)),1,0,0,1,2,2,38,2,1,1,1,34,s(61),1,37,1,2,3,39,3,19],s(209),34,s(42),2,8
,9,s("DESTRUCTURING-BIND",p(0)),33,[28,2,35,1,0,0,1,0,1,1,0,2,6,s(209),20,4],s(213),34,s(24),2,8
,9,s("DEFMACRO",p(0)),33,[28,2,1,0,0,34,s("%PRIMITIVEP",p(0)),1,12,27,18,26,9,"We shall not DEFMACRO on ",1,0,0,9," (primitive function)",34,s(49),3,6,s(54),20,1,8,18,38,1,0,0,9,s(214),6,s(43),20,2,8,18,48,1,0,1,6,s(172),20,1,12,75,9,s(24),9,s(41),1,0,0,38,2,9,s(53),1,0,0,1,0,1,1,0,2,39,4,38,3,19,9,"ARGS",34,s(82),1,26,1,9,s(24),9,s(41),1,1,0,38,2,9,s(53),1,1,0,1,0,0,18,115,36,1,1,1,1,0,0,1,1,2,6,s(209),20,4,38,4,38,3,19],s(214),34,s(24),2,8
,9,s("WITH-COLLECTORS",p(0)),33,[28,0,29,1,1,0,30,1,0,0,12,17,75,0,0,10,25,18,25,9,"Missing sublist",6,s(54),20,1,30,1,0,1,30,1,0,0,30,35,35,35,35,26,4,33,[27,1,34,s(82),0,34,s(82),0,1,0,0,26,3,1,0,0,1,2,0,37,2,2,0,8,1,0,1,1,2,1,37,2,2,1,8,1,1,0,9,s("CDR",p(0)),1,0,0,38,2,38,2,1,2,2,37,2,2,2,8,1,0,2,9,s("EL",p(0)),38,1,9,s(66),1,0,1,9,s(143),1,0,1,9,s(32),9,s(218),35,38,3,38,3,38,3,38,3,1,2,3,37,2,2,3,19],s("MK-COLLECTOR",p(0)),29,30,18,57,1,2,2,1,0,0,6,s(64),20,2,8,9,s(212),18,72,33,[27,1,1,0,0,9,s(30),35,38,2,38,2,19],!1,1,1,0,6,s(60),20,2,18,86,6,s(30),1,1,1,1,1,0,6,s(63),20,3,34,s(27),2,9,s(153),1,1,3,9,s("SYMBOL-MACROLET",p(0)),1,1,2,1,2,3,39,3,38,3,38,3,19],s(216),34,s(24),2,8
,9,s("DEFINE-COMPILER-MACRO",p(0)),33,[74,2,0,1,!1,!1,18,15,1,0,0,6,s(46),20,1,81,2,18,37,1,0,1,1,0,0,12,31,9,s("COMPILER-MACRO-SETF",p(0)),10,33,9,s("COMPILER-MACRO",p(0)),6,s(43),20,2,8,9,s(170),1,1,1,41,76,12,63,1,1,1,44,80,1,1,1,1,46,2,1,1,8,10,68,9,"form",34,s(82),1,26,1,9,s(66),9,s(12),9,s("%PUTF",p(0)),9,s(12),9,s(41),1,1,0,78,88,1,1,1,80,1,38,2,9,s(53),1,1,1,1,0,0,38,1,9,s(213),1,2,1,9,s(21),9,s(84),9,s(41),9,s("FUNCALL",p(0)),38,2,9,s("CAR",p(0)),1,0,0,38,2,38,3,9,s("CDDR",p(0)),1,0,0,38,2,9,s(217),1,0,0,38,2,38,4,1,2,2,39,4,38,4,38,4,38,3,19],s(221),34,s(24),2,8
,29,33,[27,1,1,0,0,34,s(26),1,12,20,18,21,1,0,0,41,6,s("COMPILER-MACRO-FUNCTION",p(0)),20,1,35,26,1,1,0,0,12,36,1,1,0,1,0,0,20,1,1,1,0,19],s("REDUCE-FORM",p(0)),33,[27,1,1,0,0,79,170,42,12,165,1,0,0,41,34,s(34),1,12,29,1,0,0,44,34,s(34),1,16,10,30,35,12,49,1,0,0,44,1,0,0,41,38,2,2,0,0,8,35,10,50,35,78,162,1,0,0,44,34,s(34),1,12,147,1,0,0,41,34,s(34),1,12,80,1,0,0,41,1,0,0,44,83,19,9,1,1,0,0,44,91,12,100,9,s("%OP",p(0)),9,s("INC",p(0)),1,0,0,41,38,3,19,9,-1,1,0,0,44,91,12,120,9,s(230),9,s("DEC",p(0)),1,0,0,41,38,3,19,1,0,0,44,94,12,145,9,s(230),9,s("SUB",p(0)),1,0,0,41,1,0,0,44,34,s("-",p(0)),1,38,4,19,35,19,9,s(230),9,s(177),1,0,0,41,1,0,0,44,38,4,19,80,1,19,1,0,0,41,19,9,0,19],s("REDUCE-SUM",p(0)),33,[27,1,1,0,0,42,12,86,1,0,0,44,34,s(34),1,12,71,1,0,0,41,34,s(34),1,12,36,1,0,0,41,1,0,0,44,84,19,9,1,1,0,0,44,91,12,56,9,s(230),9,s(232),1,0,0,41,38,3,19,9,s(230),9,s(233),1,0,0,41,1,0,0,44,38,4,19,9,s(230),9,s(233),1,0,0,41,1,0,0,44,38,4,19,1,0,0,41,34,s(34),1,12,103,1,0,0,41,34,s(234),1,19,35,19],s("REDUCE-SUB",p(0)),31,3,3,s(12),9,s("+",p(0)),33,[27,1,29,9,s(225),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,30,1,0,1,46,16,12,53,18,54,18,48,1,2,0,1,0,1,6,s(60),20,2,1,2,1,20,1,35,78,60,1,1,0,19,80,1,19],s(237),34,s(224),3,4,s(12),9,s(234),33,[27,1,29,9,s(225),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,30,1,0,1,46,16,12,53,18,54,18,48,1,2,0,1,0,1,6,s(60),20,2,1,2,2,20,1,35,78,60,1,1,0,19,80,1,19],s(234),34,s(224),3,4,s(12),9,s(67),33,[27,1,29,9,s(225),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s("VALUE",p(0)),6,s(208),20,1,30,9,s(230),9,s(231),18,56,1,0,1,1,2,0,20,1,38,3,19],s(67),34,s(224),3,4,s(12),9,s(69),33,[27,1,29,9,s(225),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s(238),6,s(208),20,1,30,9,s(230),9,s(232),18,56,1,0,1,1,2,0,20,1,38,3,19],s(69),34,s(224),3,4,s(12),9,s("<",p(0)),33,[27,1,29,9,s(225),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,30,1,0,1,46,12,37,1,1,0,19,9,0,18,50,1,0,1,41,1,2,0,20,1,76,12,71,9,s(230),9,s("PLUSP",p(0)),18,68,1,0,1,44,1,2,0,20,1,38,3,19,9,0,18,84,1,0,1,44,1,2,0,20,1,76,12,105,9,s(230),9,s("MINUSP",p(0)),18,102,1,0,1,41,1,2,0,20,1,38,3,19,9,s(230),9,s("LT",p(0)),18,120,1,0,1,41,1,2,0,20,1,18,131,1,0,1,44,1,2,0,20,1,38,4,19],s(239),34,s(224),3,4,s(12),9,s("<=",p(0)),33,[27,1,29,9,s(225),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,30,1,0,1,46,12,37,1,1,0,19,9,s(230),9,s("LTE",p(0)),18,52,1,0,1,41,1,2,0,20,1,18,63,1,0,1,44,1,2,0,20,1,38,4,19],s(243),34,s(224),3,4,s(12),9,s(">",p(0)),33,[27,1,29,9,s(225),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,30,1,0,1,46,12,37,1,1,0,19,9,0,18,50,1,0,1,41,1,2,0,20,1,76,12,71,9,s(230),9,s(241),18,68,1,0,1,44,1,2,0,20,1,38,3,19,9,0,18,84,1,0,1,44,1,2,0,20,1,76,12,105,9,s(230),9,s(240),18,102,1,0,1,41,1,2,0,20,1,38,3,19,9,s(230),9,s("GT",p(0)),18,120,1,0,1,41,1,2,0,20,1,18,131,1,0,1,44,1,2,0,20,1,38,4,19],s(245),34,s(224),3,4,s(12),9,s(">=",p(0)),33,[27,1,29,9,s(225),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,30,1,0,1,46,12,37,1,1,0,19,9,s(230),9,s("GTE",p(0)),18,52,1,0,1,41,1,2,0,20,1,18,63,1,0,1,44,1,2,0,20,1,38,4,19],s(247),34,s(224),3,4,s(12),9,s("=",p(0)),33,[27,1,29,9,s(225),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,30,1,0,1,46,12,37,1,1,0,19,9,s(230),9,s("NUMEQ",p(0)),18,52,1,0,1,41,1,2,0,20,1,18,63,1,0,1,44,1,2,0,20,1,38,4,19],s(249),34,s(224),3,4,s(12),9,s("/=",p(0)),33,[27,1,29,9,s(225),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,30,1,0,1,46,12,37,1,1,0,19,9,s(230),9,s("NUMNEQ",p(0)),18,52,1,0,1,41,1,2,0,20,1,18,63,1,0,1,44,1,2,0,20,1,38,4,19],s(251),34,s(224),3,4,s(12),9,s(240),33,[27,1,29,9,s(225),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s("VAL",p(0)),6,s(208),20,1,30,9,s(230),9,s(240),18,56,1,0,1,1,2,0,20,1,38,3,19],s(240),34,s(224),3,4,s(12),9,s(241),33,[27,1,29,9,s(225),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s(253),6,s(208),20,1,30,9,s(230),9,s(241),18,56,1,0,1,1,2,0,20,1,38,3,19],s(241),34,s(224),3,4,s(12),8,32,1,0
,3,s(12),9,s(71),33,[27,1,29,9,s(225),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s("X",p(0)),6,s(208),20,1,30,1,0,1,19],s(71),34,s(224),3,4,s(12),8
,3,s(12),9,s(84),33,[27,1,29,9,s(225),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s("A",p(0)),6,s(208),20,1,30,1,0,0,12,52,75,0,0,10,60,18,60,9,s("B",p(0)),6,s(208),20,1,30,1,0,1,16,12,75,9,s("NULL",p(0)),1,0,2,38,2,19,1,0,2,16,12,89,9,s(257),1,0,1,38,2,19,1,1,0,19],s(84),34,s(224),3,4,s(12),8
,9,s("MAKE-COMPILER-ENV",p(0)),33,[27,0,9,s(199),35,9,s("TAGS",p(181)),35,34,s("MAKE-HASH",p(0)),4,19],s(258),34,s(42),2,8
,9,s("EXTEND-COMPILER-ENV",p(0)),33,[74,1,1,0,!1,!1,1,0,1,11,17,3,s(10),2,0,2,8,1,0,0,12,53,1,0,2,34,s("HASH-COPY",p(0)),1,26,1,29,33,[27,1,1,0,0,79,46,41,1,0,0,44,26,2,1,3,0,1,0,0,1,0,1,1,3,0,1,0,0,34,s(200),2,37,34,s("HASH-SET",p(0)),3,8,1,1,0,46,1,2,0,20,1,35,19],s(76),30,18,45,1,2,0,1,0,0,20,1,8,32,1,0,1,0,0,19,1,0,2,78,60,35,19,80,1,19],s(261),34,s(42),2,8
,9,s("WITH-ENV",p(0)),33,[28,0,9,s(87),9,s(10),9,s("ENV",p(0)),38,2,38,1,1,0,0,39,3,19],s(264),34,s(24),2,8
,9,s("WITH-EXTENV",p(0)),33,[28,1,9,s(87),9,s(265),9,s("EXTENV",p(0)),9,s(265),1,0,0,39,3,38,2,38,1,9,s(264),1,0,1,37,38,3,19],s(266),34,s(24),2,8
,9,s("ALWAYS-TRUE-P",p(0)),33,[27,1,1,0,0,36,76,78,75,1,0,0,34,s(34),1,78,75,1,0,0,34,s(35),1,78,75,1,0,0,34,s(36),1,78,75,1,0,0,34,s("CHARP",p(0)),1,78,75,1,0,0,34,s(37),1,78,75,1,0,0,34,s(26),1,12,73,9,s(41),1,0,0,41,76,12,71,1,0,0,44,19,35,19,35,19,80,1,19],s(268),34,s(42),2,8
,9,s(228),33,[74,1,1,0,!1,!1,1,0,1,11,17,3,s(10),2,0,2,8,1,0,2,12,41,18,42,1,0,0,9,s(198),1,0,2,9,s(199),34,s(200),2,6,s(195),20,3,35,12,46,35,19,3,s(12),1,0,0,34,s(202),2,19],s(228),34,s(42),2,8
,9,s("DIG-DECLARATIONS",p(0)),33,[27,1,35,35,26,2,29,33,[27,0,1,2,0,16,78,88,1,2,0,41,34,s(35),1,12,23,1,2,0,42,10,24,35,12,46,1,1,1,75,2,0,38,1,34,s(27),2,2,1,1,8,1,0,0,20,0,1,2,0,41,34,s(26),1,12,64,9,s("DECLARE",p(0)),1,2,0,43,76,10,65,35,12,86,1,1,0,75,2,0,42,34,s(27),2,2,1,0,8,1,0,0,20,0,35,19,80,1,19],s(76),30,18,18,1,0,0,20,0,8,32,1,0,1,1,0,1,0,0,1,0,1,80,3,19],s(270),34,s(42),2,8
,9,s("ZIP-DECLARATIONS",p(0)),33,[27,1,1,0,0,12,46,35,26,1,29,33,[27,1,1,0,0,79,44,43,26,1,1,0,0,9,s("SPECIAL",p(0)),76,12,32,1,3,0,1,1,0,45,34,s(27),2,2,3,0,8,32,1,0,1,0,0,42,1,1,0,20,1,35,19],s(76),30,18,25,1,2,0,1,0,0,20,1,8,32,1,0,9,s("SPECIAL",p(181)),18,43,1,0,0,33,[27,1,1,0,0,34,s("%SPECIALP",p(0)),1,16,19],!1,6,s(75),20,2,38,2,19,35,19],s(272),34,s(42),2,8
,9,s("WITH-DECLARATIONS",p(0)),33,[74,1,0,1,!1,!1,9,s("MULTIPLE-VALUE-BIND",p(0)),1,0,0,9,s("DECLARATIONS",p(0)),38,2,9,s(270),1,0,0,38,2,9,s(66),9,s(278),9,s(272),9,s(278),38,2,38,3,9,s(87),9,s("LOCALLY-SPECIAL",p(0)),9,s(202),9,s(278),9,s(274),38,3,38,2,38,1,9,s("LABELS",p(0)),9,s("MAYBE-SPECIAL",p(0)),9,s("NAME",p(0)),38,1,9,s(21),9,s(83),9,s(282),9,s(279),38,3,9,s(30),9,s(282),9,s(206),9,s(274),36,38,5,9,s(30),9,s(282),9,s(206),38,3,38,4,38,3,9,s("DECLARE-LOCALLY-SPECIAL",p(0)),9,s(166),9,s("EXCEPT",p(0)),38,2,9,s(58),9,s(279),9,s(66),9,s(265),9,s(267),9,s(265),9,s(199),9,s(32),9,s(41),9,s("%SKIP-COUNT",p(0)),38,2,9,s(62),9,s("LAMBDA",p(0)),9,s(282),38,1,9,s(30),9,s(282),9,s(206),9,s(274),36,38,5,38,3,9,s(21),9,s(284),9,s(75),9,s(279),9,s(286),9,s(282),38,1,9,s("NOT",p(0)),9,s(83),9,s(282),9,s(284),38,3,38,2,38,3,38,3,9,s(279),38,4,38,3,38,3,38,4,38,3,38,3,38,3,38,2,1,0,1,39,3,38,3,38,5,19],s(276),34,s(24),2,8
,29,33,[27,2,1,0,0,79,8,19,1,0,1,6,s(54),20,1],s(175),33,[74,2,1,0,!1,!1,1,0,3,12,34,1,0,1,1,0,0,34,s(118),1,86,1,0,3,34,s(243),3,9,"Wrong number of arguments",1,1,0,20,2,1,0,1,1,0,0,34,s(118),1,86,88,9,"Wrong number of arguments",1,1,0,20,2],s("ARG-COUNT",p(0)),33,[27,0,3,s(10),78,10,6,s(258),20,0,80,1,19],s("MAKE-ENVIRONMENT",p(0)),33,[28,1,1,0,1,1,0,0,6,s(261),20,2],s(267),33,[28,0,1,0,0,34,s("AS-VECTOR",p(0)),1,34,s(44),1,19],s("GEN",p(0)),33,[27,3,1,0,0,1,0,1,1,0,2,6,s(195),20,3],s("FIND-IN-ENV",p(0)),33,[27,2,1,0,0,9,s(206),1,0,1,9,s(199),34,s(200),2,1,1,5,20,3],s("FIND-VAR",p(0)),33,[27,2,1,0,0,9,s(198),1,0,1,9,s(199),34,s(200),2,1,1,5,20,3],s("FIND-FUNC",p(0)),33,[27,2,1,0,0,9,s("TAG",p(181)),1,0,1,9,s(259),34,s(200),2,1,1,5,20,3],s("FIND-TAG",p(0)),33,[27,2,1,0,0,9,s("TAGBODY",p(181)),1,0,1,9,s(199),34,s(200),2,1,1,5,20,3],s("FIND-TAGBODY",p(0)),33,[27,2,1,0,0,9,s("BLOCK",p(181)),1,0,1,9,s(199),34,s(200),2,1,1,5,20,3],s("FIND-BLOCK",p(0)),33,[27,2,1,0,0,1,0,1,6,s(197),20,2],s("FIND-MACROLET",p(0)),33,[27,2,1,0,0,34,s(275),1,78,38,18,23,1,0,0,1,0,1,1,1,6,20,2,26,1,1,0,0,79,36,9,s(274),34,s(202),2,19,35,19,80,1,19],s("FIND-SPECIAL",p(0)),33,[27,2,1,0,0,34,s("%GLOBALP",p(0)),1,78,23,18,23,1,0,0,1,0,1,1,1,12,20,2,80,1,12,37,9,"GVAR",1,0,0,1,1,4,20,2,18,50,1,0,0,1,0,1,1,1,6,20,2,26,1,1,0,0,12,95,9,s(205),1,0,0,50,76,12,80,1,0,0,62,1,1,1,36,36,1,2,20,20,4,9,"LVAR",1,0,0,41,1,0,0,44,1,2,4,20,3,9,"GVAR",18,110,1,1,0,1,1,1,1,2,18,20,2,1,2,4,20,2],s("GEN-VAR",p(0)),33,[27,3,1,0,0,34,s(303),1,78,23,18,23,1,0,0,1,0,1,1,1,12,20,2,80,1,12,37,9,"GSET",1,0,0,1,1,4,20,2,1,0,2,12,57,9,"LSET",1,0,2,41,1,0,2,44,1,1,4,20,3,9,"GSET",18,72,1,0,0,1,0,1,1,1,18,20,2,1,1,4,20,2],s("GEN-SET",p(0)),33,[27,0,9,"L",34,s(82),1,19],s("MKLABEL",p(0)),33,[27,2,18,15,1,0,0,1,0,1,1,1,7,20,2,26,1,1,0,0,79,29,46,9,s(201),34,s(202),2,19,1,1,0,34,s("%MACRO",p(0)),1,19],s("MACRO",p(0)),33,[27,1,1,0,0,34,s("SYMBOL-FUNCTION",p(0)),1,11,29,1,0,0,3,s(8),34,s(83),2,11,29,1,0,0,3,s(8),37,4,s(8),8,1,0,0,19],s("UNKNOWN-FUNCTION",p(0)),33,[27,2,1,0,0,34,s(303),1,78,23,18,23,1,0,0,1,0,1,1,1,12,20,2,80,1,11,46,1,0,0,3,s(9),34,s(83),2,11,46,1,0,0,3,s(9),37,4,s(9),8,1,0,0,19],s("UNKNOWN-VARIABLE",p(0)),33,[27,1,18,11,1,0,0,6,s(46),20,1,78,17,1,0,0,19,80,1,19],s("FUNCTION-NAME",p(0)),33,[27,4,1,0,0,34,s(48),1,12,86,1,0,0,16,12,28,35,1,0,2,1,0,3,1,1,24,20,3,1,0,0,36,76,12,47,36,1,0,2,1,0,3,1,1,24,20,3,1,0,0,34,s("KEYWORDP",p(0)),1,12,69,1,0,0,1,0,2,1,0,3,1,1,24,20,3,1,0,0,1,0,1,1,0,2,1,0,3,1,1,25,20,4,1,0,0,34,s(207),1,12,108,1,0,0,1,0,2,1,0,3,1,1,24,20,3,1,0,0,41,26,1,1,0,0,9,s(41),76,12,154,18,136,1,1,0,9,1,9,1,1,2,1,20,3,8,18,1729,1,1,0,44,1,1,2,1,1,3,1,2,24,20,3,1,0,0,9,s(22),76,12,182,18,1729,1,1,0,42,1,1,1,1,1,2,1,1,3,1,2,26,20,4,1,0,0,9,s("LOCALLY",p(0)),76,12,210,18,1729,1,1,0,42,1,1,1,1,1,2,1,1,3,1,2,27,20,4,1,0,0,9,s(78),76,12,255,18,230,1,1,0,9,1,1,2,1,20,2,8,18,1729,1,1,0,44,1,1,0,46,1,1,1,1,1,2,1,1,3,1,2,29,20,5,1,0,0,9,s("PROGV",p(0)),76,12,304,18,275,1,1,0,9,2,1,2,1,20,2,8,18,1729,1,1,0,44,1,1,0,50,1,1,0,54,1,1,1,1,1,2,1,1,3,1,2,30,20,6,1,0,0,9,s("MULTIPLE-VALUE-PROG1",p(0)),76,12,349,18,324,1,1,0,9,1,1,2,1,20,2,8,18,1729,1,1,0,44,1,1,0,46,1,1,1,1,1,2,1,1,3,1,2,28,20,5,1,0,0,9,s(210),76,12,392,18,371,1,1,0,9,1,9,1,1,2,1,20,3,8,18,1729,1,1,0,44,1,1,1,1,1,2,1,1,3,1,2,31,20,4,1,0,0,9,s(66),76,12,420,18,1729,1,1,0,42,1,1,1,1,1,2,1,1,3,1,2,23,20,4,1,0,0,9,s(21),76,12,471,18,442,1,1,0,9,2,9,3,1,2,1,20,3,8,18,1729,1,1,0,44,1,1,0,50,1,1,0,62,1,1,1,1,1,2,1,1,3,1,2,37,20,6,1,0,0,9,s(23),76,12,499,18,1729,1,1,0,42,1,1,1,1,1,2,1,1,3,1,2,38,20,4,1,0,0,9,l(s(287),s(257)),34,s(83),2,12,594,18,523,1,1,0,9,1,9,1,1,2,1,20,3,8,1,1,2,12,576,18,545,1,1,0,44,1,1,1,36,36,1,2,20,20,4,18,554,9,"NOT",1,2,4,20,1,1,1,3,12,562,35,10,571,18,571,9,"RET",1,2,4,20,1,34,s("%SEQ",p(0)),3,10,1729,18,1729,1,1,0,44,1,1,1,35,1,1,3,1,2,20,20,4,1,0,0,9,s("C/C",p(0)),76,12,654,18,616,1,1,0,9,0,9,0,1,2,1,20,3,8,1,1,2,12,631,18,632,9,"CC",1,2,4,20,1,35,1,1,3,12,640,35,10,649,18,649,9,"RET",1,2,4,20,1,34,s(317),2,10,1729,1,0,0,9,s(87),76,12,686,18,1729,1,1,0,44,1,1,0,46,1,1,1,1,1,2,1,1,3,1,2,55,20,5,1,0,0,9,s(212),76,12,718,18,1729,1,1,0,44,1,1,0,46,1,1,1,1,1,2,1,1,3,1,2,56,20,5,1,0,0,9,s(277),76,12,754,18,1729,1,1,0,44,1,1,0,50,1,1,0,54,1,1,1,1,1,2,1,1,3,1,2,52,20,6,1,0,0,9,s("VALUES",p(0)),76,12,782,18,1729,1,1,0,42,1,1,1,1,1,2,1,1,3,1,2,53,20,4,1,0,0,9,s(280),76,12,815,18,1729,1,1,0,44,1,1,0,46,1,1,1,36,1,1,2,1,1,3,1,2,47,20,6,1,0,0,9,s(153),76,12,848,18,1729,1,1,0,44,1,1,0,46,1,1,1,35,1,1,2,1,1,3,1,2,47,20,6,1,0,0,9,s("MACROLET",p(0)),76,12,880,18,1729,1,1,0,44,1,1,0,46,1,1,1,1,1,2,1,1,3,1,2,49,20,5,1,0,0,9,s(220),76,12,912,18,1729,1,1,0,44,1,1,0,46,1,1,1,1,1,2,1,1,3,1,2,50,20,5,1,0,0,9,l(s(286),s("Λ",p(0))),34,s(83),2,12,971,1,1,2,12,968,18,946,35,1,1,0,44,1,1,0,46,1,1,1,1,2,44,20,4,1,1,3,12,954,35,10,963,18,963,9,"RET",1,2,4,20,1,34,s(317),2,10,1729,35,10,1729,1,0,0,9,s(53),76,12,1031,1,1,2,12,1028,18,1006,1,1,0,44,1,1,0,50,1,1,0,54,1,1,1,1,2,44,20,4,1,1,3,12,1014,35,10,1023,18,1023,9,"RET",1,2,4,20,1,34,s(317),2,10,1729,35,10,1729,1,0,0,9,s(134),76,12,1217,18,1053,1,1,0,9,1,9,1,1,2,1,20,3,8,18,1065,1,1,0,44,1,2,19,20,1,26,1,1,2,2,12,1211,1,0,0,34,s(26),1,12,1089,9,s(286),1,0,0,41,76,10,1090,35,12,1109,18,1110,1,0,0,1,2,1,36,1,2,3,1,3,20,20,4,35,78,1207,18,1127,1,0,0,34,s(48),1,9,"FUNCTION requires a symbol",1,3,0,20,2,8,18,1141,1,0,0,1,2,1,1,3,7,20,2,26,1,1,0,0,12,1165,18,1184,9,"LVAR",1,0,0,41,1,0,0,44,1,4,4,20,3,18,1184,9,"FGVAR",18,1179,1,1,0,1,4,17,20,1,1,4,4,20,2,1,3,3,12,1192,35,10,1201,18,1201,9,"RET",1,4,4,20,1,34,s(317),2,32,1,0,80,1,10,1212,35,32,1,0,10,1729,1,0,0,9,s("TAGBODY",p(0)),76,12,1245,18,1729,1,1,0,42,1,1,1,1,1,2,1,1,3,1,2,35,20,4,1,0,0,9,s("GO",p(0)),76,12,1282,18,1267,1,1,0,9,1,9,1,1,2,1,20,3,8,18,1729,1,1,0,44,1,1,1,1,2,36,20,2,1,0,0,9,s("BLOCK",p(0)),76,12,1327,18,1302,1,1,0,9,1,1,2,1,20,2,8,18,1729,1,1,0,44,1,1,0,46,1,1,1,1,1,2,1,1,3,1,2,33,20,5,1,0,0,9,s(161),76,12,1368,18,1349,1,1,0,9,1,9,2,1,2,1,20,3,8,18,1729,1,1,0,44,1,1,0,50,1,1,1,1,2,34,20,3,1,0,0,9,s("CATCH",p(0)),76,12,1413,18,1388,1,1,0,9,1,1,2,1,20,2,8,18,1729,1,1,0,44,1,1,0,46,1,1,1,1,1,2,1,1,3,1,2,57,20,5,1,0,0,9,s("THROW",p(0)),76,12,1454,18,1435,1,1,0,9,2,9,2,1,2,1,20,3,8,18,1729,1,1,0,44,1,1,0,50,1,1,1,1,2,58,20,3,1,0,0,9,s(159),76,12,1499,18,1474,1,1,0,9,1,1,2,1,20,2,8,18,1729,1,1,0,44,1,1,0,46,1,1,1,1,1,2,1,1,3,1,2,59,20,5,1,0,0,9,s(225),76,12,1531,18,1729,1,1,0,44,1,1,0,46,1,1,1,1,1,2,1,1,3,1,2,39,20,5,1,0,0,9,s(230),76,12,1563,18,1729,1,1,0,44,1,1,0,46,1,1,1,1,1,2,1,1,3,1,2,21,20,5,1,1,0,41,34,s(48),1,12,1582,18,1583,1,1,0,41,6,s(228),20,1,35,26,1,1,0,0,12,1638,18,1600,1,2,0,1,0,0,20,1,26,1,1,0,0,1,3,0,76,12,1614,35,10,1633,18,1633,1,0,0,1,3,1,1,3,2,1,3,3,1,4,20,20,4,32,1,0,10,1639,35,32,1,0,78,1727,1,1,0,41,34,s(48),1,12,1667,18,1668,1,1,0,41,1,1,1,1,2,16,20,2,35,26,1,1,0,0,12,1697,18,1722,1,0,0,1,2,0,1,2,1,1,2,2,1,2,3,1,3,51,20,5,18,1722,36,1,2,0,41,1,2,0,42,1,2,1,1,2,2,1,2,3,1,3,40,20,6,32,1,0,80,1,80,1,32,1,0,78,1736,35,19,80,1,19],s("COMP",p(0)),33,[27,5,1,0,3,12,60,18,20,1,0,1,1,0,2,1,1,32,20,2,18,33,1,0,0,34,s(49),1,1,1,4,20,1,1,0,4,12,41,35,10,50,18,50,9,"RET",1,1,4,20,1,34,s(317),3,78,57,35,19,80,1,19,1,0,1,1,0,2,35,36,1,1,26,20,4],s("COMP-OP",p(0)),33,[27,5,18,17,1,0,0,34,s(48),1,9,"Only symbols can be SETQ",1,1,0,20,2,8,29,1,1,0,34,s(303),1,12,30,35,10,43,18,43,1,1,0,1,1,2,1,2,6,20,2,30,1,0,0,12,58,9,s(205),1,0,0,50,76,10,59,35,12,86,9,s(47),1,0,0,62,1,1,1,38,3,1,1,2,1,1,3,1,1,4,1,2,20,20,4,18,101,1,1,1,1,1,2,36,36,1,2,20,20,4,18,117,1,1,0,1,1,2,1,0,0,1,2,14,20,3,1,1,3,12,125,35,10,134,18,134,9,"POP",1,2,4,20,1,1,1,4,12,142,35,10,151,18,151,9,"RET",1,2,4,20,1,34,s(317),4,19],s("COMP-ONE-SETQ",p(0)),33,[27,4,1,0,0,79,76,46,12,54,18,30,1,0,0,41,1,0,0,44,1,0,1,35,36,1,1,22,20,5,18,50,1,0,0,46,1,0,1,1,0,2,1,0,3,1,1,23,20,4,34,s(317),2,19,1,0,0,41,1,0,0,44,1,0,1,1,0,2,1,0,3,1,1,22,20,5,35,1,0,2,1,0,3,1,1,24,20,3],s("COMP-SETQ",p(0)),33,[27,3,1,0,1,12,40,18,19,9,"CONST",1,0,0,1,1,4,20,2,1,0,2,12,27,35,10,36,18,36,9,"RET",1,1,4,20,1,34,s(317),2,19,35,19],s("COMP-CONST",p(0)),33,[27,4,1,0,2,12,41,18,20,1,0,0,1,0,1,1,1,13,20,2,1,0,3,12,28,35,10,37,18,37,9,"RET",1,1,4,20,1,34,s(317),2,19,35,19],s("COMP-VAR",p(0)),33,[27,4,1,0,0,79,68,42,12,50,18,26,1,0,0,41,1,0,1,35,36,1,1,20,20,4,18,46,1,0,0,42,1,0,1,1,0,2,1,0,3,1,1,26,20,4,34,s(317),2,19,1,0,0,41,1,0,1,1,0,2,1,0,3,1,1,20,20,4,35,1,0,2,1,0,3,1,1,24,20,3],s("COMP-SEQ",p(0)),33,[27,4,18,11,1,0,0,6,s(270),20,1,81,2,18,22,1,0,1,6,s(272),20,1,2,0,1,9,s(274),34,s(202),2,26,1,29,33,[27,1,1,0,0,1,2,0,34,s(83),2,12,24,1,0,0,9,s(206),9,s(274),36,38,4,19,1,0,0,9,s(206),38,2,19],s(281),33,[74,0,0,0,[s("EXCEPT",p(181))],!1,1,2,0,12,59,18,55,1,4,1,9,s(199),9,s(285),18,49,33,[27,1,1,0,0,9,s(206),9,s(274),36,38,4,19],!1,1,0,1,12,42,18,45,1,2,0,33,[27,1,1,0,0,1,1,1,34,s(83),2,16,19],!1,6,s(75),20,2,1,2,0,6,s(62),20,2,37,1,5,3,20,3,2,4,1,19,35,19],s(283),31,2,18,48,1,0,1,20,0,8,1,3,1,26,1,5,s(10),0,1,3,0,1,4,1,1,4,2,1,4,3,1,5,26,20,4],s("COMP-DECL-SEQ",p(0)),33,[27,5,1,0,3,12,89,1,0,1,12,63,18,27,1,0,0,1,0,2,36,36,1,1,20,20,4,18,42,1,0,1,1,0,2,35,36,1,1,26,20,4,1,0,4,12,50,35,10,59,18,59,9,"RET",1,1,4,20,1,34,s(317),3,19,18,82,1,0,0,1,0,2,1,0,3,1,0,4,1,1,20,20,4,78,86,35,19,80,1,19,1,0,0,1,0,1,39,2,1,0,2,35,1,0,4,1,1,26,20,4],s("COMP-MULTIPLE-VALUE-PROG1",p(0)),33,[27,5,1,0,3,12,127,1,0,1,12,74,18,27,1,0,0,1,0,2,36,36,1,1,20,20,4,18,38,9,"VALUES",9,1,1,1,4,20,2,18,53,1,0,1,1,0,2,35,36,1,1,26,20,4,1,0,4,12,61,35,10,70,18,70,9,"RET",1,1,4,20,1,34,s(317),4,19,18,89,1,0,0,1,0,2,36,36,1,1,20,20,4,18,100,9,"VALUES",9,1,1,1,4,20,2,1,0,4,12,108,35,10,117,18,117,9,"RET",1,1,4,20,1,34,s(317),3,78,124,35,19,80,1,19,1,0,0,1,0,1,39,2,1,0,2,35,1,0,4,1,1,26,20,4],s("COMP-PROG1",p(0)),33,[27,6,1,0,2,12,12,1,0,0,10,13,35,12,104,18,30,1,0,0,1,0,3,36,36,1,1,20,20,4,18,45,1,0,1,1,0,3,36,36,1,1,20,20,4,18,54,9,"PROGV",1,1,4,20,1,18,73,1,0,2,1,0,3,1,0,4,1,0,5,1,1,26,20,4,1,0,5,12,91,18,100,9,"UNFR",9,0,9,1,1,1,4,20,3,18,100,9,"RET",1,1,4,20,1,34,s(317),5,19,1,0,1,1,0,2,34,s(27),2,1,0,3,1,0,4,1,0,5,1,1,26,20,4],s("COMP-PROGV",p(0)),33,[27,4,18,23,1,0,0,34,s(48),1,9,"%POP expects a symbol, got: ",1,0,0,34,s(49),2,1,1,0,20,2,8,1,0,0,34,s(303),1,12,44,18,126,9,"GLPOP",1,0,0,1,1,4,20,2,18,57,1,0,0,1,0,1,1,1,6,20,2,26,1,1,0,0,12,101,9,s(205),1,0,0,50,76,12,84,18,123,9,"%POP called on symbol macro: ",1,1,0,6,s(54),20,2,18,123,9,"LPOP",1,0,0,41,1,0,0,44,1,2,4,20,3,18,123,9,"GLPOP",18,118,1,1,0,1,1,1,1,2,18,20,2,1,2,4,20,2,32,1,0,1,0,2,12,134,35,10,143,18,143,9,"POP",1,1,4,20,1,1,0,3,12,151,35,10,160,18,160,9,"RET",1,1,4,20,1,34,s(317),3,19],s("COMP-POP",p(0)),33,[27,2,34,s(44),0,26,1,33,[28,0,1,1,0,1,0,0,34,s(155),2,19],s("<<",p(0)),29,30,29,33,[27,1,1,0,0,12,40,18,30,18,25,1,0,0,41,1,4,1,36,36,1,5,20,20,4,1,2,0,20,1,8,1,0,0,42,1,1,0,20,1,35,19],s(76),30,18,27,1,3,0,1,0,0,20,1,8,32,2,0,1,0,0,19],s("COMP-LIST",p(0)),33,[27,5,18,23,1,0,0,34,s(48),1,9,"BLOCK expects a symbol, got: ",1,0,0,34,s(49),2,1,1,0,20,2,8,18,37,1,0,0,1,0,2,1,1,10,20,2,12,42,35,10,80,1,0,0,24,77,1,0,2,26,1,5,s(10),0,18,74,1,1,1,1,1,2,1,1,3,1,1,4,1,2,26,20,4,32,1,1,32,0,1,26,1,1,0,0,78,200,9,"block",34,s(82),1,26,1,18,103,9,"BLOCK",1,3,4,20,1,18,131,1,2,2,9,s(199),1,2,0,9,s(299),1,0,0,1,2,3,38,4,34,s(44),1,1,3,3,20,3,26,1,1,0,0,26,1,5,s(10),0,18,160,1,4,1,1,1,0,1,4,3,1,4,4,1,5,26,20,4,32,2,1,1,0,0,34,s(44),1,1,2,4,12,187,18,196,9,"UNFR",9,1,9,0,1,3,4,20,3,18,196,9,"RET",1,3,4,20,1,34,s(317),4,19,80,1,19],s("COMP-BLOCK",p(0)),33,[27,3,18,23,1,0,0,34,s(48),1,9,"RETURN-FROM expects a symbol, got: ",1,0,0,34,s(49),2,1,1,0,20,2,8,29,18,38,1,1,0,1,1,2,1,2,10,20,2,78,45,1,1,0,35,25,80,1,30,1,0,0,46,30,75,0,1,30,75,0,1,30,18,78,1,1,1,1,1,2,1,0,3,36,1,2,20,20,4,1,0,3,12,99,18,115,9,"LRET",1,0,2,1,0,0,41,1,2,4,20,3,18,115,9,"LJUMP",1,0,2,1,0,0,41,1,2,4,20,3,34,s(317),2,19],s("COMP-RETURN",p(0)),33,[27,4,34,s(44),0,26,1,33,[28,0,1,1,0,1,0,0,34,s(155),2,19],s(340),29,30,35,38,1,9,"tagbody",34,s(82),1,26,2,29,33,[27,2,1,0,0,79,63,41,34,s(207),1,12,51,1,0,0,41,9,s(295),1,2,1,9,"tag",34,s(82),1,38,4,38,1,26,1,1,1,0,42,1,1,1,1,0,0,34,s(143),2,1,2,0,20,2,1,0,0,42,1,0,1,1,1,0,20,2,35,19],s(76),30,18,40,1,4,0,1,1,0,1,0,0,20,2,8,32,1,0,75,0,0,8,1,0,0,16,12,93,18,90,18,71,1,3,0,1,3,1,35,36,1,4,26,20,4,18,85,35,1,3,2,1,3,3,1,4,24,20,3,1,1,0,20,2,8,10,236,18,123,1,3,1,9,s(259),1,0,0,34,s(290),1,9,s(199),1,0,1,9,s(297),38,2,34,s(44),1,1,4,3,20,5,26,1,1,0,0,26,1,5,s(10),0,18,149,18,144,9,"BLOCK",1,6,4,20,1,1,3,0,20,1,8,18,162,1,5,0,33,[27,1,1,0,0,34,s(207),1,12,22,75,3,0,62,34,s(44),1,1,4,0,20,1,18,37,1,0,0,1,2,0,35,36,1,7,20,20,4,1,4,0,20,1],!1,6,s(64),20,2,8,1,5,2,12,185,18,184,18,179,9,"NIL",1,6,4,20,1,1,3,0,20,1,8,18,205,18,200,9,"UNFR",9,1,9,0,1,6,4,20,3,1,3,0,20,1,8,1,5,3,12,214,35,10,230,18,230,18,225,9,"RET",1,6,4,20,1,1,3,0,20,1,32,2,1,8,80,1,32,2,0,1,0,0,19],s("COMP-TAGBODY",p(0)),33,[27,2,18,15,1,0,0,1,0,1,1,1,8,20,2,26,1,18,37,1,0,0,9,"TAG ",1,1,0,9," not found",34,s(49),3,1,2,0,20,2,8,29,18,53,1,1,0,50,1,2,1,1,3,9,20,2,30,1,0,0,41,30,9,"LJUMP",1,1,0,62,1,0,1,1,3,4,20,3],s("COMP-GO",p(0)),33,[27,6,1,0,0,12,382,18,16,1,0,0,6,s(268),20,1,12,35,1,0,1,1,0,3,1,0,4,1,0,5,1,1,20,20,4,1,0,0,34,s(26),1,12,52,1,0,0,41,9,s(287),76,10,53,35,12,79,1,0,0,44,1,0,2,1,0,1,1,0,3,1,0,4,1,0,5,1,1,37,20,6,18,94,1,0,0,1,0,3,36,36,1,1,20,20,4,18,113,1,0,1,1,0,3,1,0,4,1,0,5,1,1,20,20,4,18,132,1,0,2,1,0,3,1,0,4,1,0,5,1,1,20,20,4,26,3,1,0,1,1,0,2,34,s("EQUAL",p(0)),2,12,167,18,160,1,1,0,1,1,3,35,36,1,2,20,20,4,1,0,2,34,s(317),2,19,1,0,1,34,s(118),1,34,s(119),1,12,232,18,185,1,2,15,20,0,26,1,1,1,0,18,202,9,"TJUMP",1,0,0,1,3,4,20,2,1,1,2,1,0,0,34,s(44),1,1,2,5,12,219,35,10,228,18,228,9,"RET",1,3,4,20,1,34,s(317),5,19,1,0,2,34,s(118),1,34,s(119),1,12,297,18,250,1,2,15,20,0,26,1,1,1,0,18,267,9,"FJUMP",1,0,0,1,3,4,20,2,1,1,1,1,0,0,34,s(44),1,1,2,5,12,284,35,10,293,18,293,9,"RET",1,3,4,20,1,34,s(317),5,19,18,304,1,2,15,20,0,1,1,5,12,316,18,317,1,2,15,20,0,35,26,2,1,1,0,18,334,9,"FJUMP",1,0,0,1,3,4,20,2,1,1,1,1,2,5,12,354,18,355,9,"JUMP",1,0,1,1,3,4,20,2,35,1,0,0,34,s(44),1,1,1,2,1,2,5,12,377,1,0,1,34,s(44),1,10,378,35,34,s(317),7,19,1,0,2,1,0,3,1,0,4,1,0,5,1,1,20,20,4],s("COMP-IF",p(0)),33,[74,4,1,0,!1,!1,1,0,0,16,12,24,35,1,0,2,1,0,3,1,1,24,20,3,1,0,0,41,34,s(26),1,12,42,9,s(23),1,0,0,43,76,10,43,35,12,73,1,0,0,45,1,0,0,42,34,s(27),2,1,0,1,1,0,2,1,0,3,1,0,5,1,1,38,20,5,1,0,0,42,12,285,18,89,1,0,0,41,6,s(268),20,1,12,109,1,0,0,41,1,0,1,1,0,2,1,0,3,1,1,20,20,4,1,0,5,12,178,18,130,1,0,0,41,1,0,1,36,36,1,1,20,20,4,18,151,1,0,2,12,141,9,"TJUMPK",10,143,9,"TJUMP",1,0,5,1,1,4,20,2,18,174,1,0,0,42,1,0,1,1,0,2,1,0,3,1,0,5,1,1,38,20,5,34,s(317),3,19,18,185,1,1,15,20,0,26,1,18,203,1,1,0,41,1,1,1,36,36,1,2,20,20,4,18,224,1,1,2,12,214,9,"TJUMPK",10,216,9,"TJUMP",1,0,0,1,2,4,20,2,18,247,1,1,0,42,1,1,1,1,1,2,1,1,3,1,0,0,1,2,38,20,5,1,0,0,34,s(44),1,18,264,9,"VALUES",9,1,1,2,4,20,2,1,1,3,12,272,35,10,281,18,281,9,"RET",1,2,4,20,1,34,s(317),6,19,18,305,1,0,0,41,1,0,1,1,0,2,1,0,3,1,1,20,20,4,78,309,35,19,80,1,19],s("COMP-OR",p(0)),33,[27,5,18,11,1,0,0,6,s(81),20,1,78,31,29,33,[27,1,1,0,0,12,30,18,17,1,0,0,41,6,s(81),20,1,12,28,1,0,0,42,1,1,0,20,1,35,19,36,19],s(76),30,18,28,1,1,1,1,0,0,20,1,32,1,0,80,1,12,56,35,1,0,0,1,0,1,1,0,2,1,0,3,1,0,4,1,1,40,20,6,36,9,s(225),1,0,0,1,0,1,39,2,1,0,2,1,0,3,1,0,4,1,1,40,20,6],s("COMP-FUNCALL",p(0)),33,[27,6,29,33,[27,1,1,2,5,12,86,18,14,1,3,15,20,0,26,1,18,28,9,"SAVE",1,0,0,1,4,4,20,2,18,41,1,3,2,1,3,3,1,4,32,20,2,1,1,0,18,59,9,"CALL",1,3,2,34,s(118),1,1,4,4,20,2,1,0,0,34,s(44),1,1,3,4,12,73,35,10,82,18,82,9,"POP",1,4,4,20,1,34,s(317),6,19,18,99,1,2,2,1,2,3,1,3,32,20,2,1,0,0,18,117,9,"CALL",1,2,2,34,s(118),1,1,3,4,20,2,34,s(317),3,19],s("MKRET",p(0)),30,1,1,1,34,s(34),1,78,45,1,1,1,34,s(35),1,78,45,1,1,1,34,s(36),1,78,45,1,1,1,34,s(269),1,78,45,1,1,1,34,s(37),1,80,1,12,61,1,1,1,9," is not a function",34,s(49),2,6,s(54),20,1,1,1,0,12,74,1,1,1,34,s(48),1,10,75,35,12,261,18,90,1,1,1,1,1,3,1,2,7,20,2,26,1,1,0,0,12,119,18,114,9,"LVAR",1,0,0,41,1,0,0,44,1,3,4,20,3,1,1,0,20,1,1,2,1,34,s(215),1,12,228,1,2,4,12,135,35,10,142,1,2,1,34,s("%PRIM-SIDE-EFFECTS",p(0)),1,16,12,159,1,2,2,1,2,3,35,1,2,5,1,3,26,20,4,18,172,1,2,2,1,2,3,1,3,32,20,2,18,190,9,"PRIM",1,2,1,1,2,2,34,s(118),1,1,3,4,20,3,1,2,4,12,198,35,10,207,18,207,9,"POP",1,3,4,20,1,1,2,5,12,215,35,10,224,18,224,9,"RET",1,3,4,20,1,34,s(317),4,19,18,254,18,249,9,"FGVAR",18,244,1,2,1,1,3,17,20,1,1,3,4,20,2,1,1,0,20,1,78,258,35,19,80,1,19,1,1,0,12,269,35,10,299,1,1,1,34,s(26),1,12,298,1,1,1,41,9,s(41),76,12,295,1,1,1,44,34,s(48),1,10,299,35,10,299,35,12,326,18,321,9,"FGVAR",18,316,1,1,1,44,1,2,17,20,1,1,2,4,20,2,1,0,0,20,1,1,1,1,34,s(26),1,12,353,1,1,1,41,9,s(286),76,12,350,1,1,1,44,16,10,354,35,10,354,35,12,388,18,369,1,1,2,16,9,"Too many arguments",1,2,0,20,2,8,1,1,1,46,1,1,3,1,1,4,1,1,5,1,2,27,20,4,18,403,1,1,1,1,1,3,36,36,1,2,20,20,4,1,0,0,20,1],s("COMP-CALL",p(0)),33,[27,3,1,0,0,16,12,18,9,"ARGS",1,0,1,1,1,4,20,2,1,0,0,34,s(48),1,12,62,1,0,0,1,0,2,34,s(83),2,12,52,18,51,9,"Duplicate function argument ",1,0,0,34,s(49),2,6,s(54),20,1,8,9,"ARG_",1,0,1,1,1,4,20,2,18,72,1,0,0,41,6,s(162),20,1,12,79,9,s("$XARGS",p(0)),9,s(353),25,1,0,0,41,1,0,2,34,s(83),2,12,104,9,"Duplicate function argument ",1,0,0,41,34,s(49),2,6,s(54),20,1,18,127,1,0,0,42,1,0,1,85,1,0,0,41,1,0,2,37,1,1,41,20,3,78,131,35,19,80,1,19],s("GEN-SIMPLE-ARGS",p(0)),33,[27,1,1,0,0,79,35,34,s(207),1,12,18,1,0,0,38,1,19,1,0,0,41,18,33,1,0,0,42,1,1,42,20,1,37,19,35,19],s("MAKE-TRUE-LIST",p(0)),33,[74,3,0,0,[s(186),s(187),s(188),s(189),s(190),s(191),s(192)],!1,1,0,4,18,20,6,s(226),1,0,6,6,s(60),20,2,1,0,8,79,29,38,1,10,30,35,18,41,6,s("CADAR",p(0)),1,0,10,6,s(60),20,2,18,52,6,s(226),1,0,14,6,s(60),20,2,34,s(27),5,30,9,0,30,34,s(44),0,30,18,72,1,0,1,6,s(270),20,1,81,2,18,83,1,0,1,6,s(272),20,1,2,0,1,9,s(274),34,s(202),2,26,1,29,33,[27,1,1,0,0,1,2,0,34,s(83),2,12,24,1,0,0,9,s(206),9,s(274),36,38,4,19,1,0,0,9,s(206),38,2,19],s(281),33,[74,0,0,0,[s(334)],!1,1,2,0,12,59,18,55,1,4,2,9,s(199),9,s(285),18,49,33,[27,1,1,0,0,9,s(206),9,s(274),36,38,4,19],!1,1,0,1,12,42,18,45,1,2,0,33,[27,1,1,0,0,1,1,1,34,s(83),2,16,19],!1,6,s(75),20,2,1,2,0,6,s(62),20,2,37,1,5,3,20,3,2,4,2,19,35,19],s(283),31,2,34,s(44),0,26,1,33,[28,0,1,1,0,1,0,0,34,s(155),2,19],s(340),29,30,18,127,1,5,2,9,s(199),1,5,19,1,6,3,20,3,2,5,2,8,29,33,[27,1,1,7,19,18,15,1,0,0,1,4,0,20,1,34,s(45),2,8,1,0,0,34,s(275),1,78,36,1,0,0,1,5,0,34,s(83),2,80,1,12,63,18,62,18,57,9,"BIND",1,0,0,1,7,18,1,8,4,20,3,1,2,0,20,1,8,1,7,18,85,2,7,18,19],s("NEWARG",p(0)),33,[27,3,1,0,2,11,22,1,0,0,9,"-SUPPLIED-P",34,s(49),2,34,s(82),1,2,0,2,8,18,32,1,0,2,1,1,0,20,1,8,1,0,1,12,140,18,45,1,8,15,20,0,26,1,18,136,18,64,9,"LVAR",9,0,1,8,18,86,1,9,4,20,3,18,76,9,"TJUMP",1,0,0,1,9,4,20,2,1,8,2,26,1,5,s(10),0,18,99,1,2,1,1,9,2,36,36,1,10,20,20,4,32,1,1,18,116,9,"LSET",9,0,1,8,18,1,9,4,20,3,18,125,9,"POP",1,9,4,20,1,1,0,0,34,s(44),1,1,3,0,20,6,8,32,1,0,1,0,0,1,1,0,20,1],s("NEWDEF",p(0)),31,2,18,199,18,194,9,"XARGS",1,6,4,34,s(118),1,1,6,6,34,s(118),1,1,6,8,12,167,9,1,10,169,9,0,1,6,12,12,185,18,186,6,s("CAAR",p(0)),1,6,10,6,s(62),20,2,35,1,6,16,1,7,4,20,6,1,1,0,20,1,8,18,212,1,6,4,1,0,0,6,s(64),20,2,8,18,225,1,6,6,33,[27,1,1,0,0,41,1,0,0,44,1,0,0,50,1,1,1,20,3],!1,6,s(64),20,2,8,1,6,8,12,242,18,241,1,6,8,1,0,0,20,1,8,18,254,1,6,10,33,[27,1,1,0,0,49,1,0,0,44,1,0,0,50,1,1,1,20,3],!1,6,s(64),20,2,8,18,267,1,6,14,33,[27,1,1,0,0,41,1,0,0,44,26,2,1,0,1,12,60,18,59,1,8,2,26,1,5,s(10),0,18,42,1,1,1,1,9,2,36,36,1,10,20,20,4,32,1,1,18,54,9,"VAR",1,9,4,20,1,1,3,0,20,2,8,1,0,0,1,2,0,20,1],!1,6,s(64),20,2,8,18,280,9,s(334),1,6,17,1,3,1,20,2,8,18,315,1,6,2,26,1,5,s(10),0,18,307,1,7,0,1,6,0,1,7,2,1,8,45,20,3,32,1,1,1,1,0,20,1,8,32,2,0,1,0,0,19],s("COMP-EXTENDED-LAMBDA",p(0)),33,[27,4,9,"FN",9,s(353),24,238,34,s(44),0,26,1,33,[28,0,1,1,0,1,0,0,34,s(155),2,19],s(340),29,30,18,27,1,2,2,6,s(270),20,1,81,2,18,38,1,0,1,6,s(272),20,1,2,0,1,9,s(274),34,s(202),2,26,1,29,33,[27,1,1,0,0,1,2,0,34,s(83),2,12,24,1,0,0,9,s(206),9,s(274),36,38,4,19,1,0,0,9,s(206),38,2,19],s(281),33,[74,0,0,0,[s(334)],!1,1,2,0,12,59,18,55,1,6,3,9,s(199),9,s(285),18,49,33,[27,1,1,0,0,9,s(206),9,s(274),36,38,4,19],!1,1,0,1,12,42,18,45,1,2,0,33,[27,1,1,0,0,1,1,1,34,s(83),2,16,19],!1,6,s(75),20,2,1,2,0,6,s(62),20,2,37,1,7,3,20,3,2,6,3,19,35,19],s(283),31,2,18,77,18,72,1,5,1,9,0,35,1,6,41,20,3,1,3,0,20,1,8,18,88,1,5,1,1,6,42,20,1,26,1,18,102,1,0,0,33,[27,2,1,0,0,34,s(275),1,78,19,1,0,0,1,3,0,34,s(83),2,80,1,12,43,18,38,9,"BIND",1,0,0,1,0,1,1,8,4,20,3,1,5,0,20,1,35,19],!1,6,s(70),20,2,8,1,0,0,12,186,18,132,1,6,3,9,s(199),18,127,1,1,0,1,0,0,6,s(62),20,2,1,7,3,20,3,2,6,3,8,18,148,9,s(334),1,0,0,1,1,1,20,2,8,18,183,1,6,3,26,1,5,s(10),0,18,175,1,7,0,1,4,0,1,7,3,1,8,45,20,3,32,1,1,1,4,0,20,1,8,10,229,18,193,1,1,1,20,0,8,18,228,1,6,3,26,1,5,s(10),0,18,220,1,7,0,1,4,0,1,7,3,1,8,45,20,3,32,1,1,1,4,0,20,1,8,32,5,0,1,0,0,32,1,0,32,0,1,26,1,1,0,0,9,s(353),76,12,277,1,2,43,1,1,0,1,1,2,1,1,3,18,272,1,1,1,6,s(174),20,1,34,s(73),5,10,280,1,0,0,32,1,0,1,0,0,1,1,4,20,3],s("COMP-LAMBDA",p(0)),33,[27,3,1,0,0,79,20,1,0,1,1,0,2,36,35,1,1,33,20,5,1,0,1,1,0,2,36,35,1,1,26,20,4],s("COMP-LAMBDA-BODY",p(0)),33,[27,2,35,35,26,2,18,18,1,1,0,33,[27,1,1,0,0,34,s(26),1,12,43,1,2,1,12,21,1,0,0,44,10,25,1,0,0,42,1,1,1,37,2,1,1,8,1,0,0,41,2,0,0,8,10,68,1,2,1,12,59,35,1,1,1,37,2,1,1,8,10,68,18,67,9,"Malformed LABELS/FLET/MACROLET",6,s(54),20,1,8,1,2,1,11,87,18,83,1,0,0,1,3,19,20,1,2,0,0,8,1,2,1,12,95,35,10,104,1,0,0,1,1,0,34,s(83),2,12,115,18,114,9,"Duplicate name in LABELS/FLET/MACROLET",6,s(54),20,1,8,1,0,0,1,1,0,37,2,1,0,19],!1,6,s(64),20,2,8,1,0,0,34,s(61),1,1,0,1,34,s(61),1,38,2,19],s("GET-BINDINGS",p(0)),33,[27,6,1,0,0,12,232,34,s(44),0,26,1,33,[28,0,1,1,0,1,0,0,34,s(155),2,19],s(340),29,30,29,18,29,1,3,0,35,1,4,46,20,2,30,1,0,0,41,30,1,0,0,44,30,1,0,1,34,s(118),1,30,33,[27,0,18,26,1,3,2,9,s(199),18,21,33,[27,1,1,0,0,9,s(198),38,2,19],!1,1,0,1,6,s(62),20,2,1,4,3,20,3,2,3,2,8,18,39,9,"FRAME",1,4,4,20,1,1,1,0,20,1],s(267),29,30,1,4,3,12,65,18,64,1,0,0,20,0,8,18,80,33,[27,2,1,5,2,26,1,5,s(10),0,18,31,1,1,0,1,1,1,41,1,1,1,42,1,6,2,1,7,44,20,4,32,1,1,1,3,0,20,1],!1,1,1,1,1,1,2,6,s(63),20,3,8,1,4,3,11,94,18,93,1,0,0,20,0,8,18,130,1,1,3,9,1,89,12,116,18,125,9,"VARS",1,1,3,1,5,4,20,2,18,125,9,"VAR",1,5,4,20,1,1,2,0,20,1,8,1,4,5,12,187,18,184,1,4,2,26,1,5,s(10),0,18,163,1,5,1,1,5,2,1,5,4,36,1,6,27,20,4,32,1,1,18,179,9,"UNFR",9,1,9,0,1,5,4,20,3,1,2,0,20,2,8,10,225,18,222,1,4,2,26,1,5,s(10),0,18,214,1,5,1,1,5,2,1,5,4,35,1,6,27,20,4,32,1,1,1,2,0,20,1,8,80,1,32,3,0,1,0,0,19,1,0,1,1,0,2,1,0,4,1,0,5,1,1,27,20,4],s("COMP-FLETS",p(0)),33,[27,1,1,0,0,41,1,0,0,44,1,0,0,46,26,3,18,25,1,0,1,6,s(172),20,1,12,45,9,s(53),1,0,0,1,0,1,1,0,2,39,4,1,2,60,20,1,9,"macrolet",34,s(82),1,26,1,9,s(53),1,1,0,1,0,0,18,76,36,1,1,1,1,0,0,1,1,2,6,s(209),20,4,38,4,1,3,60,20,1],s("COMP-MACROLET-FUNCTION",p(0)),33,[27,5,1,0,0,12,38,18,34,1,0,2,9,s(199),9,s(285),18,28,33,[27,1,1,0,0,41,9,s(198),9,s(201),18,20,1,0,0,1,2,48,20,1,38,4,19],!1,1,0,0,6,s(62),20,2,37,1,1,3,20,3,2,0,2,8,1,0,2,26,1,5,s(10),0,1,1,1,1,1,2,1,1,3,1,1,4,1,2,27,20,4],s("COMP-MACROLET",p(0)),33,[27,5,18,14,33,[27,1,1,0,0,41,1,0,0,44,26,2,1,0,0,9,s(206),9,s(205),1,0,1,38,4,19],!1,1,0,0,6,s(62),20,2,26,1,18,34,1,1,2,9,s(199),9,s(285),1,0,0,37,1,2,3,20,3,26,1,1,0,0,26,1,5,s(10),0,1,3,1,1,1,0,1,3,3,1,3,4,1,4,27,20,4],s("COMP-SYMBOL-MACROLET",p(0)),33,[27,5,1,0,2,26,1,5,s(10),0,1,1,1,26,1,5,s(16),0,1,2,0,1,2,1,42,34,s(73),2,32,1,1,1,1,2,1,1,3,1,1,4,1,2,20,20,4],s("COMP-MACROEXPAND",p(0)),33,[27,6,1,0,2,16,12,28,1,0,1,35,38,2,1,0,3,1,0,4,1,0,5,1,1,26,20,4,1,0,0,12,280,34,s(44),0,26,1,33,[28,0,1,1,0,1,0,0,34,s(155),2,19],s(340),29,30,18,80,18,60,1,2,1,1,2,3,36,36,1,3,20,20,4,18,75,9,"MVB",1,2,0,34,s(118),1,1,3,4,20,2,1,0,0,20,2,8,18,90,1,2,2,6,s(270),20,1,81,2,18,101,1,0,1,6,s(272),20,1,2,0,1,9,s(274),34,s(202),2,26,1,29,33,[27,1,1,0,0,1,2,0,34,s(83),2,12,24,1,0,0,9,s(206),9,s(274),36,38,4,19,1,0,0,9,s(206),38,2,19],s(281),33,[74,0,0,0,[s(334)],!1,1,2,0,12,59,18,55,1,6,3,9,s(199),9,s(285),18,49,33,[27,1,1,0,0,9,s(206),9,s(274),36,38,4,19],!1,1,0,1,12,42,18,45,1,2,0,33,[27,1,1,0,0,1,1,1,34,s(83),2,16,19],!1,6,s(75),20,2,1,2,0,6,s(62),20,2,37,1,7,3,20,3,2,6,3,19,35,19],s(283),31,2,9,0,26,1,18,136,1,6,0,33,[27,2,1,0,0,34,s(275),1,78,19,1,0,0,1,3,0,34,s(83),2,80,1,12,51,1,1,0,85,2,1,0,8,18,46,9,"BIND",1,0,0,1,0,1,1,8,4,20,3,1,5,0,20,1,35,19],!1,6,s(70),20,2,8,18,161,1,6,3,9,s(199),18,156,1,1,0,1,6,0,6,s(62),20,2,1,7,3,20,3,2,6,3,8,18,177,9,s(334),1,6,0,1,1,1,20,2,8,1,6,5,12,235,18,232,1,6,3,26,1,5,s(10),0,18,210,1,4,0,1,7,3,1,7,4,36,1,8,26,20,4,32,1,1,18,227,9,"UNFR",9,1,1,0,0,1,7,4,20,3,1,4,0,20,2,8,10,273,18,270,1,6,3,26,1,5,s(10),0,18,262,1,4,0,1,7,3,1,7,4,35,1,8,26,20,4,32,1,1,1,4,0,20,1,8,80,1,32,5,0,1,0,0,19,1,0,1,1,0,2,39,2,1,0,3,1,0,4,1,0,5,1,1,27,20,4],s("COMP-MVB",p(0)),33,[27,4,1,0,2,12,56,18,20,1,0,0,1,0,1,1,1,32,20,2,18,35,9,"VALUES",1,0,0,34,s(118),1,1,1,4,20,2,1,0,3,12,43,35,10,52,18,52,9,"RET",1,1,4,20,1,34,s(317),3,19,1,0,0,1,0,1,35,1,0,3,1,1,26,20,4],s("COMP-VALUES",p(0)),33,[27,6,18,14,33,[27,1,1,0,0,34,s(26),1,12,15,1,0,0,41,19,1,0,0,19],!1,1,0,1,6,s(60),20,2,26,1,9,s(280),1,1,0,1,0,0,1,1,2,39,3,38,1,1,1,0,18,46,33,[27,1,1,0,0,34,s(26),1,12,15,1,0,0,44,19,35,19],!1,1,1,1,6,s(60),20,2,37,38,3,1,1,3,1,1,4,1,1,5,1,2,20,20,4],s("COMP-NAMED-LET",p(0)),33,[27,5,1,0,0,16,12,25,1,0,1,1,0,2,1,0,3,1,0,4,1,1,27,20,4,1,0,0,34,s(48),1,12,56,1,0,0,75,0,1,1,0,1,1,0,2,1,0,3,1,0,4,1,1,54,20,6,1,0,1,16,12,94,18,73,1,0,0,36,1,1,46,20,2,44,35,38,1,34,s(27),2,1,0,2,1,0,3,1,0,4,1,1,26,20,4,34,s(44),0,26,1,33,[28,0,1,1,0,1,0,0,34,s(155),2,19],s(340),29,30,18,113,1,2,1,6,s(270),20,1,81,2,18,124,1,0,1,6,s(272),20,1,2,0,1,9,s(274),34,s(202),2,26,1,29,33,[27,1,1,0,0,1,2,0,34,s(83),2,12,24,1,0,0,9,s(206),9,s(274),36,38,4,19,1,0,0,9,s(206),38,2,19],s(281),33,[74,0,0,0,[s(334)],!1,1,2,0,12,59,18,55,1,6,2,9,s(199),9,s(285),18,49,33,[27,1,1,0,0,9,s(206),9,s(274),36,38,4,19],!1,1,0,1,12,42,18,45,1,2,0,33,[27,1,1,0,0,1,1,1,34,s(83),2,16,19],!1,6,s(75),20,2,1,2,0,6,s(62),20,2,37,1,7,3,20,3,2,6,2,19,35,19],s(283),31,2,29,18,155,1,6,0,36,1,7,46,20,2,30,1,0,0,41,30,1,0,0,44,30,9,0,30,18,181,1,0,2,33,[27,1,18,17,1,0,0,1,7,2,36,36,1,8,20,20,4,1,5,0,20,1],!1,6,s(64),20,2,8,18,204,18,199,9,"LET",1,0,1,34,s(118),1,1,7,4,20,2,1,4,0,20,1,8,18,217,1,0,1,33,[27,2,1,0,0,34,s(275),1,78,19,1,0,0,1,3,0,34,s(83),2,80,1,12,51,1,1,3,85,2,1,3,8,18,46,9,"BIND",1,0,0,1,0,1,1,8,4,20,3,1,5,0,20,1,35,19],!1,6,s(70),20,2,8,18,242,1,6,2,9,s(199),18,237,1,1,0,1,0,1,6,s(62),20,2,1,7,3,20,3,2,6,2,8,18,258,9,s(334),1,0,1,1,1,1,20,2,8,1,6,4,12,316,18,313,1,6,2,26,1,5,s(10),0,18,291,1,4,0,1,7,2,1,7,3,36,1,8,26,20,4,32,1,1,18,308,9,"UNFR",9,1,1,0,3,1,7,4,20,3,1,4,0,20,2,8,10,354,18,351,1,6,2,26,1,5,s(10),0,18,343,1,4,0,1,7,2,1,7,3,35,1,8,26,20,4,32,1,1,1,4,0,20,1,8,80,1,32,5,0,1,0,0,32,1,0,78,367,35,19,80,1,19],s("COMP-LET",p(0)),33,[27,5,1,0,0,16,12,25,1,0,1,1,0,2,1,0,3,1,0,4,1,1,27,20,4,1,0,1,42,16,12,53,1,0,1,41,34,s(26),1,12,50,9,s(212),1,0,1,43,76,10,54,35,10,54,35,12,84,1,0,0,1,0,1,49,34,s(27),2,1,0,1,53,1,0,2,1,0,3,1,0,4,1,1,56,20,5,34,s(44),0,26,1,33,[28,0,1,1,0,1,0,0,34,s(155),2,19],s(340),29,30,18,103,1,2,1,6,s(270),20,1,81,2,18,114,1,0,1,6,s(272),20,1,2,0,1,9,s(274),34,s(202),2,26,1,29,33,[27,1,1,0,0,1,2,0,34,s(83),2,12,24,1,0,0,9,s(206),9,s(274),36,38,4,19,1,0,0,9,s(206),38,2,19],s(281),33,[74,0,0,0,[s(334)],!1,1,2,0,12,59,18,55,1,6,2,9,s(199),9,s(285),18,49,33,[27,1,1,0,0,9,s(206),9,s(274),36,38,4,19],!1,1,0,1,12,42,18,45,1,2,0,33,[27,1,1,0,0,1,1,1,34,s(83),2,16,19],!1,6,s(75),20,2,1,2,0,6,s(62),20,2,37,1,7,3,20,3,2,6,2,19,35,19],s(283),31,2,29,18,145,1,6,0,36,1,7,46,20,2,30,1,0,0,41,30,1,0,0,44,30,9,0,30,9,0,30,34,s(44),0,30,18,181,1,6,2,9,s(199),1,0,5,1,7,3,20,3,2,6,2,8,18,201,18,196,9,"FRAME",1,7,4,20,1,1,4,0,20,1,8,18,217,33,[27,2,18,89,1,7,2,26,1,5,s(10),0,18,27,1,1,1,1,8,2,36,36,1,9,20,20,4,32,1,1,18,39,9,"VAR",1,8,4,20,1,1,0,0,34,s(275),1,78,56,1,0,0,1,3,0,34,s(83),2,80,1,12,83,1,1,3,85,2,1,3,8,18,84,9,"BIND",1,0,0,1,1,4,1,8,4,20,3,35,1,5,0,20,3,8,1,1,4,85,2,1,4,8,1,1,5,18,111,1,0,0,1,2,0,20,1,34,s(45),2,19],!1,1,0,1,1,0,2,6,s(63),20,3,8,18,230,9,s(334),1,0,1,1,1,1,20,2,8,1,6,4,12,288,18,285,1,6,2,26,1,5,s(10),0,18,263,1,4,0,1,7,2,1,7,3,36,1,8,26,20,4,32,1,1,18,280,9,"UNFR",9,1,1,0,3,1,7,4,20,3,1,4,0,20,2,8,10,326,18,323,1,6,2,26,1,5,s(10),0,18,315,1,4,0,1,7,2,1,7,3,35,1,8,26,20,4,32,1,1,1,4,0,20,1,8,80,1,32,5,0,1,0,0,32,1,0,78,339,35,19,80,1,19],s("COMP-LET*",p(0)),33,[27,5,1,0,1,12,113,18,14,1,1,15,20,0,26,1,18,31,1,1,0,1,1,2,36,36,1,2,20,20,4,18,43,9,"CATCH",1,0,0,1,2,4,20,2,18,62,1,1,1,1,1,2,1,1,3,1,1,4,1,2,26,20,4,1,0,0,34,s(44),1,1,1,3,12,100,1,1,4,12,91,18,109,9,"UNFR",9,0,9,1,1,2,4,20,3,18,109,9,"RET",1,2,4,20,1,18,109,9,"POP",1,2,4,20,1,34,s(317),5,19,35,1,0,3,1,0,4,1,1,24,20,3],s("COMP-CATCH",p(0)),33,[27,3,18,17,1,0,0,1,0,2,36,36,1,1,20,20,4,18,32,1,0,1,1,0,2,36,36,1,1,20,20,4,18,41,9,"THROW",1,1,4,20,1,34,s(317),3,19],s("COMP-THROW",p(0)),33,[27,5,1,0,1,12,105,18,14,1,1,15,20,0,26,1,18,28,9,"UPOPEN",1,0,0,1,2,4,20,2,18,45,1,1,0,1,1,2,1,1,3,36,1,2,20,20,4,18,54,9,"UPEXIT",1,2,4,20,1,1,0,0,34,s(44),1,18,75,1,1,1,1,1,2,35,36,1,2,26,20,4,18,84,9,"UPCLOSE",1,2,4,20,1,1,1,4,12,92,35,10,101,18,101,9,"RET",1,2,4,20,1,34,s(317),7,19,1,0,0,1,0,2,1,0,3,1,0,4,1,1,20,20,4],s("COMP-UNWIND-PROTECT",p(0)),33,[27,1,18,31,1,0,0,34,s(26),1,12,23,1,0,0,41,9,l(s(53),s(286),s(321)),34,s(83),2,10,24,35,9,"Expecting (LAMBDA (...) ...) in COMPILE",1,1,0,20,2,8,18,51,1,0,0,18,44,1,1,2,20,0,36,35,1,1,20,20,4,34,s("%EVAL-BYTECODE",p(0)),1,19],s("COMPILE",p(0)),33,[28,1,1,0,1,41,78,10,3,s(5),80,1,18,23,1,0,0,9,s("EOF",p(0)),6,s(93),20,2,34,s(260),0,34,s(19),0,36,9,0,34,s(44),0,18,42,1,1,2,20,0,26,8,5,s(5),0,5,s(11),6,29,33,[27,1,1,2,7,26,1,5,s(10),0,18,25,1,1,0,1,3,7,35,36,1,5,20,20,4,32,1,1,26,1,1,0,0,79,101,34,s("%EXEC-CODE",p(0)),1,2,0,0,1,3,5,34,s("%RELOCATE-CODE",p(0)),2,8,1,3,5,1,0,0,34,s(118),1,83,2,3,5,8,1,3,4,12,74,35,2,3,4,8,10,83,1,3,3,9,c(","),34,s(99),2,8,1,3,3,1,0,0,1,3,2,34,s("%SERIALIZE-CODE",p(0)),2,9,c("\n"),34,s(99),3,19,35,19],s("COMP1",p(0)),33,[27,0,29,18,12,9,s(98),1,2,1,20,1,30,1,0,0,41,30,5,s(6),1,1,0,0,42,30,1,0,2,9,s(379),76,12,36,35,19,18,46,1,0,2,1,1,0,20,1,8,1,1,1,20,0],s(76),31,2,18,66,1,0,1,20,0,8,29,3,s(11),30,35,30,5,s(11),1,3,s(5),12,89,1,0,0,34,s(118),1,93,10,90,35,12,109,18,108,9,s("%GROK-XREF-INFO",p(0)),3,s(5),1,0,0,38,3,1,1,0,20,1,8,32,1,1,1,1,3,34,s(100),1,19],s("COMPILE-STRING",p(0)),31,62,9,s(378),1,0,60,34,s(42),2,8,9,s(385),1,0,61,34,s(42),2,8,32,1,0
,9,s("READ1-FROM-STRING",p(0)),33,[27,1,18,13,1,0,0,9,s(379),6,s(93),20,2,26,1,18,24,9,s(98),1,0,0,20,1,42,18,34,9,s(148),1,0,0,20,1,34,s(44),2,19],s(386),34,s(42),2,8
,9,s("%WITH-UNDEFINED-WARNINGS",p(0)),33,[27,1,35,35,26,2,5,s(8),0,5,s(9),1,18,19,1,1,0,20,0,18,30,3,s(8),33,[27,1,1,0,0,34,s(309),1,12,12,35,19,9,"Unknown function: ",1,0,0,34,s(49),2,6,s(56),20,1],!1,6,s(64),20,2,8,18,42,3,s(9),33,[27,1,1,0,0,34,s(303),1,78,16,1,0,0,34,s(275),1,80,1,12,22,35,19,9,"Undefined variable: ",1,0,0,34,s(49),2,6,s(56),20,1],!1,6,s(64),20,2,8,19],s(387),34,s(42),2,8
,9,s("WITH-UNDEFINED-WARNINGS",p(0)),33,[28,0,9,s(387),9,s(286),35,1,0,0,39,3,38,2,19],s(388),34,s(24),2,8
,9,s(136),33,[27,1,33,[27,0,18,16,9,s(286),35,1,0,0,38,3,6,s(378),20,1,20,0],!1,6,s(387),20,1],s(136),34,s(42),2,8
,9,s("EVAL-STRING",p(0)),33,[27,1,33,[27,0,18,13,1,0,0,9,s(379),6,s(93),20,2,26,1,29,33,[27,2,1,0,1,9,s(379),76,12,14,1,0,0,19,18,32,18,30,9,s(286),35,1,0,1,38,3,6,s(378),20,1,20,0,18,41,9,s(98),1,2,0,20,1,42,1,1,0,20,2],s(76),30,35,18,30,9,s(98),1,1,0,20,1,42,1,0,0,20,2],!1,6,s(387),20,1],s(389),34,s(42),2,8
,9,s("WITH-LOAD-TIMINGS",p(0)),33,[28,0,9,s(20),9,s(17),34,s(82),0,34,s(82),0,26,2,9,s(153),9,s("%GET-FILE-CONTENTS",p(0)),9,s(154),9,s(87),1,0,0,9,s("GET-INTERNAL-RUN-TIME",p(0)),38,1,38,2,38,1,9,s(78),9,s(73),9,s(134),9,s(391),38,2,9,s(154),38,3,9,s("RPLACA",p(0)),9,s(17),9,s(237),9,s(226),9,s(17),38,2,9,s(234),9,s(392),38,1,1,0,0,38,3,38,3,38,3,38,3,38,3,38,3,9,s(385),9,s(154),9,s(87),1,0,1,9,s(392),38,1,38,2,38,1,9,s(78),9,s(73),9,s(134),9,s(385),38,2,9,s(154),38,3,9,s(393),9,s(217),9,s(17),38,2,9,s(237),9,s("CADR",p(0)),9,s(17),38,2,9,s(234),9,s(392),38,1,1,0,1,38,3,38,3,38,3,38,3,38,3,38,3,38,2,1,1,0,39,3,32,1,0,38,2,36,1,0,0,37,38,3,19],s(390),34,s(24),2,8
,9,s("%LOAD",p(0)),33,[27,1,3,s(15),9,";; Loading ",1,0,0,9,c("\n"),34,s(49),3,34,s(99),2,8,3,s(17),12,76,33,[28,0,34,s(392),0,26,1,6,s(391),1,1,0,34,s(73),2,80,1,3,s(17),3,s(17),41,34,s(392),0,1,0,0,84,83,34,s(393),2,8,19],s(391),33,[28,0,34,s(392),0,26,1,6,s(385),1,1,0,34,s(73),2,80,1,3,s(17),42,3,s(17),44,34,s(392),0,1,0,0,84,83,34,s(393),2,8,19],s(385),29,31,2,18,47,18,42,1,1,0,6,s("MAKE-URL",p(0)),20,1,1,0,0,20,1,26,1,1,0,0,11,69,18,68,9,"Unable to load file: ",1,2,0,34,s(49),2,6,s(54),20,1,8,33,[27,0,1,0,0,1,2,0,1,1,1,20,2],!1,6,s(387),20,1,18,85,1,0,0,6,s(396),20,1,34,s(391),1,26,1,1,0,0,11,110,18,109,9,"Unable to load file: ",1,1,0,34,s(49),2,6,s(54),20,1,8,33,[27,0,1,0,0,1,1,0,6,s(385),20,2],!1,6,s(387),20,1],s(395),34,s(42),2,8
,9,s(396),33,[27,1,3,s(7),79,13,1,0,0,34,s(49),2,19,1,0,0,19],s(396),34,s(42),2,8
,9,s("LOAD",p(0)),33,[27,1,3,s(2),3,s(3),26,2,5,s(2),0,5,s(3),1,1,1,0,6,s(395),20,1],s(397),34,s(42),2,8
,9,s("MULTIPLE-VALUE-CALL",p(0)),33,[74,1,0,1,!1,!1,9,s(73),1,0,0,9,s("NCONC",p(0)),18,25,33,[27,1,9,s("MULTIPLE-VALUE-LIST",p(0)),1,0,0,38,2,19],!1,1,0,1,6,s(60),20,2,37,38,3,19],s(398),34,s(24),2,8
,9,s("VALUES-LIST",p(0)),33,[27,1,6,s(319),1,0,0,34,s(73),2,19],s(401),34,s(42),2,8
,9,s("*CORE-FILES*",p(0)),34,s(92),1,8
,9,l("lisp/init.lisp","lisp/macroexpand.lisp","lisp/tiny-clos.lisp","lisp/printer.lisp","lisp/format.lisp","lisp/ffi.lisp","lisp/conditions.lisp","lisp/loop.lisp","ide/ide.lisp"),4,s(402),8
,9,"lisp/compiler.lisp",9,[[s(20),s(214),37],[s(43),s(52),128],[s(39),s(214),133],[s(46),s(52),138],[s(52),s(214),150],[s(54),s(52),156],[s(56),s(52),159],[s(58),s(214),162],[s(59),s(214),165],[s(60),s(52),168],[s(62),s(52),177],[s(63),s(52),186],[s(64),s(52),195],[s(65),s(214),202],[s(68),s(214),205],[s(70),s(52),208],[s(71),s(52),216],[s(72),s(52),218],[s(74),s(52),222],[s(75),s(52),227],[s(77),s(214),244],[s(79),s(214),262],[s(80),s(214),268],[s(88),s(214),298],[s(90),s(214),302],[s(93),s(52),310],[s(152),s(214),530],[s(156),s(214),538],[s(160),s(214),544],[s(162),s(52),547],[s(169),s(52),550],[s(172),s(52),553],[s(174),s(52),572],[s(193),s(52),694],[s(195),s(52),724],[s(197),s(52),727],[s(203),s(52),732],[s(204),s(52),737],[s(81),s(52),741],[s(208),s(52),747],[s(209),s(52),750],[s(213),s(214),873],[s(214),s(214),876],[s(216),s(214),886],[s(221),s(214),909],[s(237),s(223),928],[s(234),s(223),928],[s(67),s(223),928],[s(69),s(223),928],[s(239),s(223),928],[s(243),s(223),928],[s(245),s(223),928],[s(247),s(223),928],[s(249),s(223),928],[s(251),s(223),928],[s(240),s(223),928],[s(241),s(223),928],[s(71),s(223),1030],[s(84),s(223),1032],[s(258),s(52),1038],[s(261),s(52),1044],[s(264),s(214),1057],[s(266),s(214),1061],[s(268),s(52),1065],[s(228),s(52),1076],[s(270),s(52),1080],[s(272),s(52),1096],[s(276),s(214),1107],[s(386),s(52),2022],[s(387),s(52),2026],[s(388),s(214),2041],[s(136),s(52),2044],[s(389),s(52),2048],[s(390),s(214),2057],[s(395),s(52),2077],[s(396),s(52),2085],[s(397),s(52),2090],[s(398),s(214),2097],[s(401),s(52),2102]],34,s(384),2,8
