9,"%",34,S("FIND-PACKAGE",P("%")),1,4,S("*PACKAGE*",$(0)),8
,9,S("WHEN",$(0)),33,[27,1,1,0,0,42,96,-1,28,1,9,S("IF",$(0)),1,0,0,9,S("PROGN",$(0)),1,0,1,37,38,3,19],$(3),34,S("%MACRO!",$(0)),2,8
,9,S("UNLESS",$(0)),33,[27,1,1,0,0,42,96,-1,28,1,9,$(4),1,0,0,35,9,$(5),1,0,1,37,38,4,19],$(7),34,$(6),2,8
,9,S("COND",$(0)),33,[27,1,1,0,0,42,96,-1,28,0,1,0,0,79,63,41,26,1,1,0,0,42,12,47,9,$(4),1,0,0,41,9,$(5),1,0,0,42,37,9,$(8),1,1,0,42,37,38,4,19,9,S("OR",$(0)),1,0,0,41,9,$(8),1,1,0,42,37,38,3,19,35,19],$(8),34,$(6),2,8
,9,S("QQ",$(0)),29,33,[27,1,1,0,0,42,12,66,18,19,1,0,0,42,1,1,3,20,1,26,1,1,0,0,34,S("CONSP",$(0)),1,12,38,9,S("APPEND",$(0)),1,0,0,41,76,10,39,35,12,54,9,$(12),1,1,0,49,1,0,0,42,39,3,19,9,$(12),1,1,0,49,1,0,0,38,3,19,1,0,0,49,19],S("OPT-SPLICE",$(0)),33,[27,3,1,0,2,79,88,34,$(11),1,12,74,9,S("LIST*",$(0)),1,0,2,41,76,12,36,9,$(14),1,0,0,1,0,1,1,0,2,42,39,4,19,9,S("LIST",$(0)),1,0,2,41,76,12,60,9,$(15),1,0,0,1,0,1,1,0,2,42,39,4,19,9,$(14),1,0,0,1,0,1,1,0,2,38,4,19,9,$(14),1,0,0,1,0,1,1,0,2,38,4,19,9,$(15),1,0,0,1,0,1,38,3,19],S("OPT-LIST",$(0)),33,[27,1,18,13,1,0,0,41,1,1,3,20,1,18,24,1,0,0,42,1,1,3,20,1,26,2,1,0,1,79,125,34,$(11),1,12,114,9,$(15),1,0,1,41,76,12,57,9,$(15),1,0,0,1,0,1,42,39,3,19,9,$(14),1,0,1,41,76,12,78,9,$(14),1,0,0,1,0,1,42,39,3,19,9,S("CONS",$(0)),1,0,1,41,76,12,103,1,0,0,1,0,1,44,1,0,1,50,1,2,1,20,3,9,$(17),1,0,0,1,0,1,38,3,19,9,$(17),1,0,0,1,0,1,38,3,19,9,$(15),1,0,0,38,2,19],S("OPT-CONS",$(0)),33,[27,1,1,0,0,34,S("NUMBERP",$(0)),1,78,32,1,0,0,34,S("STRINGP",$(0)),1,78,32,1,0,0,34,S("REGEXPP",$(0)),1,78,32,1,0,0,34,S("VECTORP",$(0)),1,80,1,12,40,1,0,0,19,1,0,0,34,$(11),1,12,129,9,S("QQ-UNQUOTE",$(0)),1,0,0,41,76,12,62,1,0,0,44,19,9,S("QUASIQUOTE",$(0)),1,0,0,41,76,12,87,18,82,1,0,0,44,1,1,3,20,1,1,1,3,20,1,1,0,0,41,34,$(11),1,12,121,9,S("QQ-SPLICE",$(0)),1,0,0,43,76,12,113,1,0,0,1,1,0,20,1,1,0,0,1,1,2,20,1,1,0,0,1,1,2,20,1,1,0,0,12,142,9,S("QUOTE",$(0)),1,0,0,38,2,19,35,19],$(10),31,4,1,0,3,32,1,0,34,S("SET-SYMBOL-FUNCTION!",$(0)),2,8
,9,S("DECLAIM-INLINE",$(0)),33,[27,1,1,0,0,33,[27,1,18,11,1,0,0,6,S("MAYBE-SETTER",$(0)),20,1,81,2,1,0,0,78,21,1,0,1,80,1,9,S("INLINE-REQUEST",P("KEYWORD")),36,34,S("%SET-SYMBOL-PROP",$(0)),3,19],!1,6,S("FOREACH",$(0)),20,2],$(28),34,$(27),2,8
,9,S("DECLAIM",$(0)),33,[27,1,1,0,0,42,96,-1,28,0,1,0,0,33,[27,1,1,0,0,41,26,1,1,0,0,9,S("INLINE",$(0)),76,12,24,1,1,0,42,6,$(28),20,1,35,19],!1,6,$(33),20,2],$(34),34,$(6),2,8
,9,S("DEFUN",$(0)),33,[27,1,1,0,0,42,96,-1,28,2,18,19,1,0,0,6,$(29),20,1,81,2,1,0,0,78,29,1,0,1,80,1,26,1,18,53,1,1,1,1,1,0,12,47,9,S("SETF",$(0)),10,49,9,$(36),6,S("MAYBE-XREF-INFO",$(0)),20,2,8,18,63,1,2,1,6,S("PARSE-LAMBDA-LIST",$(0)),20,1,26,1,1,1,0,9,$(31),34,S("%GET-SYMBOL-PROP",$(0)),2,12,112,18,81,6,S("NULL-LEXENV-P",$(0)),20,0,12,95,1,1,0,9,S("INLINE",$(30)),36,34,$(32),3,8,10,112,18,111,9,"Cannot inline function ",1,1,0,9," (non-null lexenv)",34,S("STRCAT",$(0)),3,6,S("WARN",$(0)),20,1,8,1,1,0,9,S("LAMBDA-LIST",$(30)),1,0,0,34,$(32),3,8,1,1,0,9,S("LAMBDA-BODY",$(30)),1,3,2,34,$(32),3,8,9,$(5),1,1,0,9,$(42),34,$(40),2,12,206,9,$(32),9,$(26),1,1,0,38,2,9,$(42),36,38,4,9,$(32),9,$(26),1,1,0,38,2,9,$(45),9,$(26),1,0,0,38,2,38,4,9,$(32),9,$(26),1,1,0,38,2,9,$(46),9,$(26),1,3,2,38,2,38,4,38,3,10,207,35,9,$(27),9,$(26),1,1,0,38,2,9,S("%FN",$(0)),1,2,1,1,3,1,1,3,2,39,4,38,3,38,1,34,$(12),2,37,19],$(36),34,$(6),2,8
,9,$(38),33,[27,2,3,S("*XREF-INFO*",$(0)),79,21,1,0,0,1,0,1,3,S("*CURRENT-POS*",$(0)),34,S("VECTOR",$(0)),3,34,S("%VECTOR-PUSH",$(0)),2,19,35,19],$(38),34,$(27),2,8
,9,$(24),33,[27,1,1,0,0,42,96,-1,27,1,1,0,0,6,$(10),20,1],$(24),34,$(6),2,8
,9,S("DEFPARAMETER",$(0)),33,[27,1,1,0,0,42,96,-1,74,2,1,0,!1,!1,1,0,0,34,S("%SPECIAL!",$(0)),1,8,18,32,1,0,0,9,$(52),6,$(38),20,2,8,9,$(5),9,$(53),9,$(26),1,0,0,38,2,38,2,9,S("SETQ",$(0)),1,0,0,1,0,1,38,3,38,3,19],$(52),34,$(6),2,8
,9,S("DEFVAR",$(0)),33,[27,1,1,0,0,42,96,-1,74,1,2,0,!1,!1,1,0,0,34,$(53),1,8,18,32,1,0,0,9,$(55),6,$(38),20,2,8,9,$(5),9,$(53),9,$(26),1,0,0,38,2,38,2,1,0,1,12,80,9,$(7),9,S("BOUNDP",$(0)),9,$(26),1,0,0,38,2,38,2,9,$(54),1,0,0,1,0,2,38,3,38,3,38,1,10,81,35,39,3,19],$(55),34,$(6),2,8
,9,S("DEFCONSTANT",$(0)),33,[27,1,1,0,0,42,96,-1,74,2,1,0,!1,!1,1,0,0,34,S("%GLOBAL!",$(0)),1,8,1,0,0,9,S("CONSTANT",$(30)),36,34,$(32),3,8,18,42,1,0,0,9,$(57),6,$(38),20,2,8,9,$(5),9,$(58),9,$(26),1,0,0,38,2,38,2,9,$(32),9,$(26),1,0,0,38,2,9,$(59),36,38,4,9,$(54),1,0,0,1,0,1,38,3,38,4,19],$(57),34,$(6),2,8
,9,S("DEFGLOBAL",$(0)),33,[27,1,1,0,0,42,96,-1,74,1,1,0,!1,!1,1,0,0,34,$(58),1,8,18,32,1,0,0,9,$(60),6,$(38),20,2,8,9,$(5),9,$(58),9,$(26),1,0,0,38,2,38,2,1,0,1,12,65,9,$(54),1,0,0,1,0,2,38,3,38,1,10,66,35,39,3,19],$(60),34,$(6),2,8
,9,S("*READ-TABLE*",$(0)),34,$(53),1,8,9,$(61),34,$(56),1,11,160,35,4,$(61),8
,9,$(2),34,$(53),1,8,9,$(2),34,$(56),1,11,177,35,4,$(2),8
,9,S("*CURRENT-FILE*",$(0)),34,$(53),1,8,9,$(62),34,$(56),1,11,194,35,4,$(62),8
,9,$(49),34,$(53),1,8,9,$(49),34,$(56),1,11,211,35,4,$(49),8
,9,S("*URL-PREFIX*",$(0)),34,$(53),1,8,9,$(63),34,$(56),1,11,228,35,4,$(63),8
,9,S("*UNKNOWN-FUNCTIONS*",$(0)),34,$(53),1,8,9,$(64),34,$(56),1,11,245,35,4,$(64),8
,9,S("*UNKNOWN-VARIABLES*",$(0)),34,$(53),1,8,9,$(65),34,$(56),1,11,262,35,4,$(65),8
,9,S("*COMPILER-ENV*",$(0)),34,$(53),1,8,9,$(66),34,$(56),1,11,279,35,4,$(66),8
,9,$(48),34,$(53),1,8,9,$(48),34,$(56),1,11,296,35,4,$(48),8
,9,S("*LOAD-TIMING*",$(0)),34,$(53),1,8,9,$(67),34,$(56),1,11,313,35,4,$(67),8
,9,S("*DELAY-EVAL*",$(0)),34,$(53),1,8,9,$(68),34,$(56),1,11,330,35,4,$(68),8
,9,S("*COMPILER-MACROS*",$(0)),34,$(53),1,8,9,$(69),34,$(56),1,11,349,34,S("MAKE-HASH",$(0)),0,4,$(69),8
,9,S("*MACROEXPAND-CACHE*",$(0)),34,$(53),1,8,9,$(71),34,$(56),1,11,366,35,4,$(71),8
,9,S("*STANDARD-OUTPUT*",$(0)),34,$(53),1,8,9,$(72),34,$(56),1,11,385,34,S("%MAKE-TEXT-MEMORY-OUTPUT-STREAM",$(0)),0,4,$(72),8
,9,S("*ERROR-OUTPUT*",$(0)),34,$(53),1,8,9,$(74),34,$(56),1,11,404,34,$(73),0,4,$(74),8
,9,S("*TRACE-OUTPUT*",$(0)),34,$(53),1,8,9,$(75),34,$(56),1,11,423,34,$(73),0,4,$(75),8
,9,S("*STANDARD-INPUT*",$(0)),34,$(53),1,8
,9,S("*BUILD-COUNT*",$(0)),34,$(53),1,8,9,$(77),34,$(56),1,11,447,9,0,4,$(77),8
,9,S("DELAY-EVAL",$(0)),33,[27,1,1,0,0,42,96,-1,28,0,9,0,3,$(77),91,12,21,36,4,$(68),8,9,$(5),1,0,0,39,2,19],$(78),34,$(6),2,8
,9,S("AND",$(0)),33,[27,1,1,0,0,42,96,-1,28,0,1,0,0,42,12,32,9,$(4),1,0,0,41,9,$(79),1,0,0,42,37,38,3,19,1,0,0,79,39,41,19,36,19],$(79),34,$(6),2,8
,9,$(29),33,[27,1,1,0,0,34,$(11),1,12,41,9,$(37),1,0,0,41,76,12,38,1,0,0,44,34,S("SYMBOLP",$(0)),1,12,35,1,0,0,46,16,10,42,35,10,42,35,10,42,35,12,72,9,"(SETF ",1,0,0,44,9,")",34,$(43),3,1,0,0,44,34,S("SYMBOL-PACKAGE",$(0)),1,34,S("INTERN",$(0)),2,1,0,0,44,80,2,19,35,1,0,0,80,2,19],$(29),34,$(27),2,8
,9,S("ERROR",$(0)),33,[27,1,1,0,0,34,S("%ERROR",$(0)),1,19],$(83),34,$(27),2,8
,9,$(44),33,[27,1,1,0,0,34,S("%WARN",$(0)),1,19],$(44),34,$(27),2,8
,9,S("ERROR/WP",$(0)),33,[27,1,3,$(49),12,30,1,0,0,9," (",3,$(62),78,17,9,"line",80,1,9,":",3,$(49),9,")",34,$(43),6,10,33,1,0,0,6,$(83),20,1],$(86),34,$(27),2,8
,9,S("MAP1",$(0)),33,[27,2,29,33,[27,2,1,0,1,12,29,18,17,75,0,1,1,2,0,20,1,1,0,0,37,1,0,1,1,1,0,20,2,1,0,0,34,S("NREVERSE",$(0)),1,19],S("REC",$(0)),30,35,1,1,1,1,0,0,20,2],$(87),34,$(27),2,8
,9,S("MAP1-VECTOR",$(0)),33,[27,2,34,$(50),0,26,1,29,33,[27,1,1,0,0,12,32,1,2,0,18,20,75,0,0,1,3,0,20,1,34,$(51),2,8,1,0,0,1,1,0,20,1,1,2,0,19],$(89),30,1,2,1,1,0,0,20,1],$(90),34,$(27),2,8
,9,S("MAP2",$(0)),33,[27,3,29,33,[27,3,1,0,1,12,12,1,0,2,10,13,35,12,43,18,28,75,0,1,75,0,2,1,2,0,20,2,1,0,0,37,1,0,1,1,0,2,1,1,0,20,3,1,0,0,34,$(88),1,19],$(89),30,35,1,1,1,1,1,2,1,0,0,20,3],$(91),34,$(27),2,8
,9,$(33),33,[27,2,29,33,[27,1,1,0,0,12,26,18,17,75,0,0,1,2,1,20,1,8,1,0,0,1,1,0,20,1,35,19],$(89),30,1,1,0,1,0,0,20,1],$(33),34,$(27),2,8
,9,S("FOREACH-INDEX",$(0)),33,[27,2,29,33,[27,2,1,0,0,12,33,18,20,75,0,0,1,0,1,1,2,1,20,2,8,1,0,0,1,0,1,85,1,1,0,20,2,35,19],$(89),30,1,1,0,9,0,1,0,0,20,2],$(92),34,$(27),2,8
,9,S("INCF",$(0)),33,[27,1,1,0,0,42,96,-1,27,1,9,$(54),1,0,0,9,S("1+",$(0)),1,0,0,38,2,38,3,19],$(93),34,$(6),2,8
,9,S("DECF",$(0)),33,[27,1,1,0,0,42,96,-1,27,1,9,$(54),1,0,0,9,S("1-",$(0)),1,0,0,38,2,38,3,19],$(95),34,$(6),2,8
,9,S("IDENTITY",$(0)),33,[27,1,1,0,0,19],$(97),34,$(27),2,8
,9,S("COMPLEMENT",$(0)),33,[27,1,33,[28,0,18,12,1,0,0,1,1,0,95,1,16,19],!1,19],$(98),34,$(27),2,8
,9,S("CONSTANTLY",$(0)),33,[27,1,33,[28,0,1,1,0,19],!1,19],$(99),34,$(27),2,8
,9,S("FILTER",$(0)),33,[74,1,1,0,!1,!1,1,0,1,11,16,6,$(97),73,0,2,29,33,[27,2,1,0,0,12,49,18,18,1,0,0,41,1,2,2,20,1,12,37,1,0,0,42,1,0,0,41,1,0,1,37,1,1,0,20,2,1,0,0,42,1,0,1,1,1,0,20,2,1,0,1,34,$(88),1,19],$(89),30,1,1,0,35,1,0,0,20,2],$(100),34,$(27),2,8
,9,S("PROG2",$(0)),33,[27,1,1,0,0,42,96,-1,28,2,9,$(5),1,0,0,9,S("PROG1",$(0)),1,0,1,1,0,2,39,3,38,3,19],$(101),34,$(6),2,8
,9,S("%ECASE-ERROR",$(0)),33,[27,2,1,0,0,34,S("%DUMP",$(0)),1,9," fell through ECASE expression. Wanted: ",1,0,1,34,$(104),1,34,$(43),3,6,$(83),20,1],$(103),34,$(27),2,8
,9,S("%CASE",$(0)),33,[27,3,29,18,12,1,1,0,6,S("SAFE-ATOM-P",$(0)),20,1,30,1,0,0,12,23,1,1,0,10,28,9,"CASE",34,S("GENSYM",$(0)),1,30,35,30,29,33,[27,1,1,0,0,79,227,43,34,$(11),1,12,130,1,0,0,51,12,76,1,3,2,12,38,18,37,1,0,0,43,33,[27,1,1,0,0,1,3,2,37,2,3,2,19],!1,6,$(33),20,2,8,9,$(4),9,S("%MEMQ",$(0)),1,2,1,9,$(26),1,0,0,43,38,2,38,3,9,$(5),1,0,0,45,37,18,73,1,0,0,42,1,1,0,20,1,38,4,19,1,3,2,12,92,1,0,0,43,1,2,2,37,73,2,2,9,$(4),9,S("EQ",$(0)),1,2,1,9,$(26),1,0,0,47,38,2,38,3,9,$(5),1,0,0,45,37,18,127,1,0,0,42,1,1,0,20,1,38,4,19,1,0,0,42,12,139,35,10,148,1,0,0,43,9,L(()=>[S("OTHERWISE",$(0)),!0]),34,$(108),2,12,158,9,$(5),1,0,0,45,37,19,1,0,0,43,12,218,1,3,2,12,180,1,0,0,43,1,2,2,37,73,2,2,9,$(4),9,$(109),1,2,1,9,$(26),1,0,0,43,38,2,38,3,9,$(5),1,0,0,45,37,18,215,1,0,0,42,1,1,0,20,1,38,4,19,1,0,0,42,1,1,0,20,1,1,3,2,12,250,9,$(103),1,2,1,9,$(26),1,2,2,34,$(88),1,38,2,38,3,19,35,19],S("RECUR",$(0)),30,18,46,1,2,1,1,0,0,20,1,32,1,0,30,1,0,0,12,59,1,0,3,19,9,S("LET",$(0)),1,0,1,1,1,0,38,2,38,1,1,0,3,38,3,19],$(105),34,$(27),2,8
,9,S("CASE",$(0)),33,[27,1,1,0,0,42,96,-1,28,1,1,0,0,1,0,1,35,6,$(105),20,3],$(114),34,$(6),2,8
,9,S("ECASE",$(0)),33,[27,1,1,0,0,42,96,-1,28,1,1,0,0,1,0,1,36,6,$(105),20,3],$(115),34,$(6),2,8
,9,S("AIF",$(0)),33,[27,1,1,0,0,42,96,-1,28,1,9,$(113),9,S("IT",$(0)),1,0,0,38,2,38,1,9,$(4),9,$(117),1,0,1,39,3,38,3,19],$(116),34,$(6),2,8
,9,S("PUSH",$(0)),33,[27,1,1,0,0,42,96,-1,27,2,9,$(54),1,0,1,9,$(17),1,0,0,1,0,1,38,3,38,3,19],$(118),34,$(6),2,8
,9,S("+KEYWORD-PACKAGE+",$(0)),34,$(58),1,8,9,$(119),9,$(59),36,34,$(32),3,8,9,"KEYWORD",34,$(1),1,4,$(119),8
,9,S("IN-QQ",$(0)),34,$(53),1,8
,9,S("LISP-READER",$(0)),33,[27,2,1,0,0,34,$(20),1,12,18,1,0,0,34,S("%MAKE-TEXT-MEMORY-INPUT-STREAM",$(0)),1,10,21,1,0,0,26,1,29,33,[27,0,1,1,0,34,S("%STREAM-PEEK",$(0)),1,19],S("PEEK",$(0)),33,[27,0,1,1,0,34,S("%STREAM-NEXT",$(0)),1,19],S("NEXT",$(0)),33,[27,1,34,$(73),0,26,1,29,33,[27,1,1,0,0,12,17,18,18,1,0,0,1,3,0,20,1,35,12,46,1,2,0,18,30,1,4,1,20,0,34,S("%STREAM-PUT",$(0)),2,8,18,41,1,4,0,20,0,1,1,0,20,1,35,19],$(89),30,18,26,18,21,1,3,0,20,0,1,0,0,20,1,8,32,1,0,1,0,0,34,S("%GET-OUTPUT-STREAM-STRING",$(0)),1,19],S("READ-WHILE",$(0)),33,[27,1,3,$(62),12,15,1,2,0,34,S("%STREAM-LINE",$(0)),1,4,$(49),8,1,0,0,9,", line: ",1,2,0,34,$(130),1,9,", col: ",1,2,0,34,S("%STREAM-COL",$(0)),1,34,$(43),5,6,$(86),20,1],S("CROAK",$(0)),33,[27,0,6,S("WHITESPACEP",$(0)),1,0,2,20,1],S("SKIP-WS",$(0)),33,[27,1,18,9,1,1,1,20,0,1,0,0,76,12,17,35,19,9,"Expecting ",1,0,0,34,$(43),2,1,1,3,20,1],S("SKIP",$(0)),33,[27,3,18,12,1,0,0,1,1,5,20,1,8,34,$(73),0,26,1,29,33,[27,2,1,0,0,12,109,1,0,1,12,35,1,2,0,1,0,0,34,$(127),2,8,18,29,1,4,1,20,0,35,1,1,0,20,2,1,0,0,1,3,1,76,12,51,1,2,0,34,$(128),1,19,1,0,0,9,c("\\"),76,12,86,1,3,2,12,73,1,2,0,9,c("\\"),34,$(127),2,8,18,80,1,4,1,20,0,36,1,1,0,20,2,1,2,0,1,0,0,34,$(127),2,8,18,103,1,4,1,20,0,35,1,1,0,20,2,9,"Unterminated string or regexp",1,4,3,20,1],$(89),30,18,30,1,3,1,20,0,35,1,0,0,20,2],S("READ-ESCAPED",$(0)),33,[27,0,9,c("\""),9,c("\""),35,1,0,6,20,3],S("READ-STRING",$(0)),33,[27,0,18,14,9,c("/"),9,c("/"),36,1,0,6,20,3,18,24,33,[27,1,1,0,0,9,L(()=>[c("g"),c("m"),c("i"),c("y")]),34,$(108),2,19],!1,1,0,2,20,1,34,S("DOWNCASE",$(0)),1,26,2,1,0,0,1,0,1,34,S("MAKE-REGEXP",$(0)),2,19],S("READ-REGEXP",$(0)),33,[27,0,33,[27,1,1,0,0,9,c("\n"),76,16,19],!1,1,0,2,20,1],S("SKIP-COMMENT",$(0)),33,[27,0,33,[27,1,1,0,0,34,S("LETTERP",$(0)),1,78,27,1,0,0,34,S("DIGITP",$(0)),1,78,27,1,0,0,9,L(()=>[c("%"),c("$"),c("_"),c("-"),c(":"),c("."),c("+"),c("*"),c("@"),c("!"),c("?"),c("&"),c("="),c("<"),c(">"),c("["),c("]"),c("{"),c("}"),c("/"),c("^"),c("#")]),34,$(108),2,19,80,1,19],!1,1,0,2,20,1],S("READ-SYMBOL-NAME",$(0)),33,[27,0,18,9,1,0,10,20,0,34,S("UPCASE",$(0)),1,26,1,9,0,1,0,0,34,S("LENGTH",$(0)),1,91,12,45,18,44,9,"Bad character (or reader bug) in read-symbol: ",18,36,1,1,0,20,0,34,$(43),2,1,1,3,20,1,8,9,/^[+-]?[0-9]*\.?[0-9]*$/,1,0,0,34,S("REGEXP-TEST",$(0)),2,12,63,1,0,0,34,S("PARSE-NUMBER",$(0)),1,10,64,35,26,1,1,0,0,79,72,19,9,/^(.*?)(::?)(.*)$/,1,1,0,34,S("REGEXP-EXEC",$(0)),2,26,1,1,0,0,79,230,9,1,34,S("ELT",$(0)),2,1,0,0,9,3,34,$(152),2,1,0,0,9,2,34,$(152),2,9,"::",34,S("STRING=",$(0)),2,26,3,9,0,1,0,1,34,$(148),1,91,12,142,18,141,9,"Bad symbol name in ",1,3,0,34,$(43),2,1,4,3,20,1,8,9,0,1,0,0,34,$(148),1,91,12,174,1,0,1,3,$(119),34,$(82),2,2,0,1,3,$(119),34,S("EXPORT",$(0)),2,8,1,0,1,19,1,0,0,34,$(1),1,73,0,0,1,0,2,12,198,1,0,1,1,0,0,34,$(82),2,19,1,0,1,1,0,0,34,S("%FIND-EXPORTED-SYMBOL",$(0)),2,78,227,9,"Symbol ",1,0,1,9," not accessible in package ",1,0,0,34,$(43),4,1,4,3,20,1,80,1,19,1,2,0,3,$(2),34,$(82),2,19],S("READ-SYMBOL",$(0)),33,[27,0,18,9,1,0,1,20,0,18,19,33,[27,1,9,c("a"),1,0,0,9,c("z"),34,S("CHAR<=",$(0)),3,78,53,9,c("A"),1,0,0,9,c("Z"),34,$(157),3,78,53,9,c("0"),1,0,0,9,c("9"),34,$(157),3,78,53,1,0,0,9,c("-"),76,78,53,1,0,0,9,c("_"),76,19,80,1,19],!1,1,0,2,20,1,34,$(43),2,26,1,9,/^U[0-9a-f]{4}$/i,1,0,0,34,$(149),2,12,51,1,0,0,9,1,34,S("SUBSTR",$(0)),2,9,16,34,S("PARSE-INTEGER",$(0)),2,34,S("CODE-CHAR",$(0)),1,19,1,0,0,34,S("NAME-CHAR",$(0)),1,19],S("READ-CHAR",$(0)),33,[27,0,18,11,9,c("#"),1,0,5,20,1,8,18,19,1,0,0,20,0,26,1,1,0,0,9,c("\\"),76,12,42,18,36,1,1,1,20,0,8,1,1,12,20,0,1,0,0,9,c("/"),76,12,55,1,1,8,20,0,1,0,0,9,c("("),76,12,74,18,70,1,1,20,20,0,6,$(50),95,1,1,0,0,9,c("'"),76,12,102,18,89,1,1,1,20,0,8,9,S("FUNCTION",$(0)),18,99,1,1,21,20,0,38,2,19,1,0,0,9,c(":"),76,12,132,18,117,1,1,1,20,0,8,18,125,1,1,10,20,0,34,$(147),1,34,S("MAKE-SYMBOL",$(0)),1,19,1,0,0,9,c("."),76,12,159,18,147,1,1,1,20,0,8,18,155,1,1,21,20,0,6,S("EVAL",$(0)),20,1,1,0,0,9,L(()=>[c("b"),c("B")]),34,$(108),2,12,182,18,176,1,1,1,20,0,8,1,1,14,20,0,1,0,0,9,L(()=>[c("o"),c("O")]),34,$(108),2,12,205,18,199,1,1,1,20,0,8,1,1,15,20,0,1,0,0,9,L(()=>[c("x"),c("X")]),34,$(108),2,12,228,18,222,1,1,1,20,0,8,1,1,16,20,0,9,"Unsupported sharp syntax #",18,237,1,1,0,20,0,34,$(43),2,1,1,3,20,1],S("READ-SHARP",$(0)),33,[27,0,18,9,1,0,10,20,0,26,1,9,/^[01]+$/,1,0,0,34,$(149),2,12,30,1,0,0,9,2,34,$(159),2,19,9,"Bad base2 number: ",1,0,0,34,$(43),2,1,1,3,20,1],S("READ-BASE2-NUMBER",$(0)),33,[27,0,18,9,1,0,10,20,0,26,1,9,/^[0-7]+$/,1,0,0,34,$(149),2,12,30,1,0,0,9,8,34,$(159),2,19,9,"Bad base8 number: ",1,0,0,34,$(43),2,1,1,3,20,1],S("READ-BASE8-NUMBER",$(0)),33,[27,0,18,9,1,0,10,20,0,26,1,9,/^[0-9a-f]+$/i,1,0,0,34,$(149),2,12,30,1,0,0,9,16,34,$(159),2,19,9,"Bad hex number: ",1,0,0,34,$(43),2,1,1,3,20,1],S("READ-BASE16-NUMBER",$(0)),33,[27,0,9,$(26),18,11,1,0,21,20,0,38,2,19],S("READ-QUOTE",$(0)),33,[27,0,18,11,9,c("`"),1,0,5,20,1,8,18,19,1,0,4,20,0,8,18,27,1,0,0,20,0,9,L(()=>[c("("),c("`"),c("'"),c(",")]),34,$(108),2,12,79,29,35,38,1,30,1,0,0,3,$(120),37,30,5,$(120),1,18,56,1,1,21,20,0,30,1,0,0,41,12,71,9,$(24),1,0,2,38,2,19,9,$(26),1,0,2,38,2,19,9,$(26),18,88,1,0,21,20,0,38,2,19],S("READ-QUASIQUOTE",$(0)),33,[27,0,3,$(120),11,16,18,15,9,"Comma outside quasiquote",1,0,3,20,1,8,18,25,9,c(","),1,0,5,20,1,8,18,33,1,0,4,20,0,8,3,$(120),41,3,$(120),42,26,2,5,$(120),1,1,0,0,36,34,S("%RPLACA",$(0)),2,8,18,60,1,1,0,20,0,9,c("@"),76,12,85,18,72,1,1,1,20,0,8,9,$(25),18,82,1,1,21,20,0,38,2,19,9,$(23),18,94,1,1,21,20,0,38,2,19],S("READ-COMMA",$(0)),33,[27,0,29,35,38,1,30,1,0,0,30,18,20,9,c("("),1,1,5,20,1,8,29,33,[27,0,18,9,1,2,4,20,0,8,18,17,1,2,0,20,0,26,1,1,0,0,9,c(")"),76,12,40,18,34,1,3,1,20,0,8,1,2,0,42,19,1,0,0,9,c(";"),76,12,61,18,55,1,3,9,20,0,8,1,1,0,20,0,1,0,0,9,c("."),76,12,114,18,76,1,3,1,20,0,8,1,2,1,18,87,1,3,21,20,0,34,S("%RPLACD",$(0)),2,8,18,98,1,3,4,20,0,8,18,108,9,c(")"),1,3,5,20,1,8,1,2,0,42,19,1,0,0,35,76,12,128,9,"Unterminated list",1,3,3,20,1,1,2,1,18,138,1,3,21,20,0,38,1,34,$(178),2,73,2,1,1,1,0,20,0],$(89),30,1,0,0,20,0],S("READ-LIST",$(0)),33,[27,0,18,9,1,0,4,20,0,8,3,$(61),12,28,18,21,1,0,0,20,0,3,$(61),34,S("GETHASH",$(0)),2,10,29,35,26,1,1,0,0,12,73,18,56,1,2,0,18,48,1,1,1,20,0,1,1,23,1,0,0,20,3,34,S("MULTIPLE-VALUE-LIST",$(0)),1,26,1,1,0,0,79,68,41,19,1,2,21,20,0,18,80,1,1,0,20,0,26,1,1,0,0,9,c(";"),76,12,103,18,97,1,2,9,20,0,8,1,2,21,20,0,1,0,0,9,c("\""),76,12,116,1,2,7,20,0,1,0,0,9,c("("),76,12,129,1,2,20,20,0,1,0,0,9,c("#"),76,12,142,1,2,13,20,0,1,0,0,9,c("`"),76,12,155,1,2,18,20,0,1,0,0,9,c(","),76,12,168,1,2,19,20,0,1,0,0,9,L(()=>[c("'"),c("’")]),34,$(108),2,12,191,18,185,1,2,1,20,0,8,1,2,17,20,0,1,0,0,35,76,12,202,1,4,1,19,1,2,11,20,0],S("READ-TOKEN",$(0)),33,[27,0,29,33,[27,0,18,9,1,1,4,20,0,8,18,17,1,1,0,20,0,9,c(";"),76,12,35,18,29,1,1,9,20,0,8,1,0,0,20,0,35,19],S("FWD",$(0)),30,18,14,1,0,0,20,0,8,1,2,0,34,$(130),1,18,28,1,1,21,20,0,37,19],S("READ-TOPLEVEL",$(0)),33,[27,1,1,0,0,9,$(126),76,12,21,35,26,1,5,$(120),0,1,2,22,20,0,1,0,0,9,S("POS",$(0)),76,12,36,1,2,0,34,S("%STREAM-POS",$(0)),1,19,1,0,0,9,S("COL",$(0)),76,12,51,1,2,0,34,$(131),1,19,1,0,0,9,S("LINE",$(0)),76,12,66,1,2,0,34,$(130),1,19,35,19],S("THE-READER",$(0)),31,24,1,0,23,19],$(121),34,$(27),2,8
,9,S("WITH-SEQ-OUTPUT",$(0)),33,[27,1,1,0,0,42,96,-1,28,1,34,$(107),0,26,1,9,$(113),1,0,0,9,$(50),38,1,38,2,38,1,9,S("FLET",$(0)),1,1,0,9,S("ARGS",$(0)),9,S("%SEQ-CAT",$(0)),1,0,0,9,$(193),38,3,38,3,38,1,1,1,1,39,3,1,0,0,38,4,19],$(191),34,$(6),2,8
,9,S("WITHOUT-INTERRUPTS",$(0)),33,[27,1,1,0,0,42,96,-1,28,0,9,$(113),9,S("OLD",$(0)),9,S("%NO-INTERRUPTS",$(0)),36,38,2,38,2,38,1,9,S("UNWIND-PROTECT",$(0)),9,$(5),1,0,0,37,9,$(197),9,$(196),38,2,38,3,38,3,19],$(195),34,$(6),2,8
,9,S("RETURN",$(0)),33,[27,1,1,0,0,42,96,-1,74,0,1,0,!1,!1,9,S("RETURN-FROM",$(0)),35,1,0,1,38,3,19],$(199),34,$(6),2,8
,9,S("LAMBDA-KEYWORD-P",$(0)),33,[27,1,1,0,0,9,L(()=>[S("&OPTIONAL",$(0)),S("&REST",$(0)),S("&BODY",$(0)),S("&KEY",$(0)),S("&AUX",$(0)),S("&ALLOW-OTHER-KEYS",$(0))]),34,$(108),2,19],$(201),34,$(27),2,8
,9,S("MACRO-KEYWORD-P",$(0)),33,[27,1,1,0,0,9,L(()=>[S("&WHOLE",$(0)),S("&ENVIRONMENT",$(0))]),34,$(108),2,19],$(209),34,$(27),2,8
,9,S("ORDINARY-LAMBDA-LIST-P",$(0)),33,[27,1,29,33,[27,2,1,0,0,34,$(80),1,78,144,1,0,0,34,$(11),1,12,138,1,0,0,41,34,S("LISTP",$(0)),1,12,56,1,0,1,12,41,1,0,0,43,34,$(80),1,10,42,35,12,54,1,0,0,42,36,1,1,0,20,2,35,19,1,0,0,41,9,L(()=>[$(204),$(205)]),34,$(108),2,12,90,1,0,0,44,34,$(80),1,12,88,1,0,0,46,1,0,1,1,1,0,20,2,35,19,18,100,1,0,0,41,6,$(201),20,1,12,112,1,0,0,42,36,1,1,0,20,2,18,122,1,0,0,41,6,$(209),20,1,12,126,35,19,1,0,0,42,1,0,1,1,1,0,20,2,9,"Bad macro lambda list",6,$(86),20,1,80,1,19],S("DIG",$(0)),30,1,1,0,35,1,0,0,20,2],$(213),34,$(27),2,8
,9,$(39),33,[27,1,35,35,35,35,35,35,35,35,26,8,29,33,[27,2,1,0,0,79,8,19,1,0,1,6,$(86),20,1],S("ASSERT",$(0)),33,[27,1,1,0,0,79,34,34,$(80),1,12,32,1,0,0,36,76,12,21,35,19,18,30,1,0,0,6,$(201),20,1,16,19,35,19,35,19],S("SYMP",$(0)),33,[27,1,18,12,1,0,0,1,1,1,20,1,11,29,18,28,9,"Invalid name in lambda list ",1,0,0,34,$(43),2,6,$(86),20,1,8,1,0,0,1,2,0,34,$(108),2,12,55,18,54,9,"Duplicate name in lambda list ",1,0,0,34,$(43),2,6,$(86),20,1,8,1,0,0,1,2,0,37,73,2,0,1,0,0,19],S("ADD",$(0)),33,[27,1,1,0,0,16,78,190,1,0,0,34,$(11),1,12,144,1,0,0,41,26,1,1,0,0,9,$(203),76,12,39,1,1,0,42,1,2,5,20,1,1,0,0,9,L(()=>[$(204),$(205)]),34,$(108),2,12,58,1,1,0,42,1,2,4,20,1,1,0,0,9,$(206),76,12,75,1,1,0,42,1,2,7,20,1,1,0,0,9,$(207),76,12,92,1,1,0,42,1,2,8,20,1,18,112,18,105,1,1,0,41,1,2,1,20,1,9,"Symbol expected in lambda list",1,2,0,20,2,8,18,124,1,1,0,42,1,2,3,20,1,8,18,136,1,1,0,41,1,2,2,20,1,1,3,1,37,2,3,1,19,18,154,1,0,0,1,1,1,20,1,12,184,18,169,1,2,3,16,9,"&rest already given",1,1,0,20,2,8,18,180,1,0,0,1,1,2,20,1,2,2,3,19,9,"Bad lambda list",6,$(86),20,1,80,1,19],$(89),33,[27,1,1,0,0,42,12,70,1,0,0,44,26,1,1,0,0,9,$(206),76,12,36,18,33,1,1,0,46,1,2,7,20,1,8,10,67,1,0,0,9,$(207),76,12,58,18,55,1,1,0,46,1,2,8,20,1,8,10,67,18,66,9,"Bad lambda list after &rest",6,$(86),20,1,8,32,1,0,18,81,1,0,0,41,1,1,2,20,1,2,2,3,19],S("REC-REST",$(0)),33,[27,1,1,0,0,41,26,1,1,0,0,9,L(()=>[$(204),$(205)]),34,$(108),2,12,27,1,1,0,42,1,2,4,20,1,1,0,0,9,$(206),76,12,44,1,1,0,42,1,2,7,20,1,1,0,0,9,$(207),76,12,61,1,1,0,42,1,2,8,20,1,1,1,0,42,12,79,18,78,1,1,0,42,1,2,5,20,1,8,1,1,0,41,34,$(11),1,12,108,1,1,0,41,1,3,2,37,73,3,2,1,1,0,43,1,2,2,20,1,18,119,1,1,0,41,1,2,1,20,1,12,142,18,132,1,1,0,41,1,2,2,20,1,38,1,1,3,2,37,2,3,2,19,9,"Bad &optional parameter",6,$(86),20,1],S("REC-OPT",$(0)),33,[27,1,1,0,0,34,$(11),1,12,26,18,21,1,0,0,44,1,1,2,20,1,8,1,0,0,19,18,36,1,0,0,1,1,1,20,1,12,62,1,0,0,34,S("SYMBOL-NAME",$(0)),1,9,S("KEYWORD",$(30)),34,$(82),2,18,59,1,0,0,1,1,2,20,1,38,2,19,9,"Bad &key argument name",6,$(86),20,1],S("KEY-ARG-NAMES",$(0)),33,[27,1,36,73,2,5,1,0,0,41,26,1,1,0,0,9,$(208),76,12,58,36,73,3,7,1,1,0,42,12,56,18,46,9,$(207),1,1,0,44,76,9,"Only &aux can follow in lambda list after &allow-other-keys",1,2,0,20,2,8,1,1,0,46,1,2,8,20,1,35,19,1,0,0,9,$(207),76,12,75,1,1,0,42,1,2,8,20,1,1,1,0,42,12,93,18,92,1,1,0,42,1,2,7,20,1,8,1,1,0,41,34,$(11),1,12,127,18,113,1,1,0,43,1,2,6,20,1,1,1,0,45,39,2,1,3,4,37,2,3,4,19,18,138,1,1,0,41,1,2,1,20,1,12,161,18,151,1,1,0,41,1,2,6,20,1,38,1,1,3,4,37,2,3,4,19,1,1,0,12,172,9,"Bad &key parameter in lambda list",6,$(86),20,1,35,19],S("REC-KEY",$(0)),33,[27,1,1,0,0,42,12,20,18,19,1,0,0,42,1,1,8,20,1,8,1,0,0,41,34,$(11),1,12,53,18,40,1,0,0,43,1,1,2,20,1,8,1,0,0,41,1,2,6,37,2,2,6,19,18,64,1,0,0,41,1,1,1,20,1,12,87,18,77,1,0,0,41,1,1,2,20,1,38,1,1,2,6,37,2,2,6,19,9,"Bad &aux parameter in lambda list",6,$(86),20,1],S("REC-AUX",$(0)),31,9,18,52,1,2,0,1,0,3,20,1,8,9,S("REQUIRED",$(30)),1,1,1,9,S("OPTIONAL",$(30)),1,1,2,9,S("REST",$(30)),1,1,3,9,S("KEY",$(30)),1,1,4,9,S("HAS-KEY",$(30)),1,1,5,9,S("AUX",$(30)),1,1,6,9,S("AOK",$(30)),1,1,7,9,S("NAMES",$(30)),1,1,0,38,16,19],$(39),34,$(27),2,8
,9,S("INLINE-CALL",$(0)),33,[74,2,1,0,!1,!1,13,1,1,0,34,$(80),1,12,39,1,1,0,9,$(46),34,$(40),2,73,1,3,1,1,0,9,$(45),34,$(40),2,73,1,0,10,68,9,S("LAMBDA",$(0)),1,1,0,41,76,12,68,1,1,0,46,73,1,3,18,65,1,1,0,44,6,$(39),20,1,73,1,0,1,1,0,9,$(229),34,S("GETF",$(0)),2,1,1,0,9,$(230),34,$(239),2,1,1,0,9,$(231),34,$(239),2,1,1,0,9,$(232),34,$(239),2,1,1,0,9,$(235),34,$(239),2,1,1,0,9,$(234),34,$(239),2,35,35,35,35,26,10,18,134,1,0,0,33,[27,1,1,3,1,11,22,18,21,9,"Missing required argument ",1,0,0,34,$(43),2,6,$(86),20,1,8,1,0,0,75,3,1,38,2,1,1,6,37,2,1,6,19],!1,6,$(33),20,2,8,18,147,1,0,1,33,[27,1,29,1,1,0,30,1,0,0,12,17,75,0,0,10,25,18,25,9,S("VARNAME",$(0)),6,S("%DBIND-ERROR-MISSING-ARG",$(0)),20,1,30,75,0,0,30,75,0,0,30,1,4,1,12,137,18,49,1,4,1,41,6,$(106),20,1,12,84,1,0,1,75,4,1,38,2,1,2,7,37,73,2,7,1,0,3,79,82,36,38,2,1,2,7,37,2,2,7,19,35,19,34,$(107),0,26,1,1,0,0,75,5,1,38,2,1,3,6,37,73,3,6,1,1,1,1,0,0,38,2,1,3,7,37,73,3,7,1,1,3,79,135,36,38,2,1,3,7,37,2,3,7,19,35,19,1,0,1,1,0,2,38,2,1,2,7,37,73,2,7,1,0,3,79,168,35,38,2,1,2,7,37,2,2,7,19,35,19],!1,6,$(33),20,2,8,1,0,2,79,168,9,$(15),1,2,1,37,38,2,1,0,6,37,73,0,6,1,0,3,12,275,29,33,[27,1,29,33,[27,1,1,0,0,12,31,1,2,0,1,0,0,47,76,12,22,1,0,0,41,19,1,0,0,42,1,1,0,20,1,35,19],$(89),30,1,3,3,1,0,0,20,1],S("FIND-KEY-ARG",$(0)),33,[27,1,29,33,[27,1,1,0,0,12,31,1,2,0,1,0,0,41,76,12,22,1,0,0,44,19,1,0,0,46,1,1,0,20,1,35,19],$(89),30,1,5,1,1,0,0,20,1],S("FIND-KEY-VALUE",$(0)),33,[27,1,1,0,0,34,S("KEYWORDP",$(0)),1,12,14,1,0,0,19,1,0,0,34,$(19),1,12,26,1,0,0,19,1,0,0,34,$(20),1,12,38,1,0,0,19,1,0,0,36,76,12,47,36,19,1,0,0,16,12,55,35,19,1,0,0,34,$(11),1,12,84,9,$(26),1,0,0,41,76,12,81,1,0,0,44,34,$(80),1,10,85,35,10,85,35,12,92,1,0,0,44,19,9,S("DECLINE",$(0)),15,311,3],S("CONSTANT",$(0)),31,3,1,3,1,34,$(148),1,34,S("EVENP",$(0)),1,11,205,18,204,9,"INLINE-CALL: odd number of &key arguments",6,$(86),20,1,8,18,221,18,216,9,S("ALLOW-OTHER-KEYS",$(30)),1,0,1,20,1,1,0,2,20,1,73,1,9,29,33,[27,2,1,0,0,12,271,29,18,19,1,1,0,41,1,3,2,20,1,30,1,1,0,44,30,18,35,1,0,0,1,3,0,20,1,30,1,0,2,12,189,18,50,1,0,1,6,$(106),20,1,12,70,1,0,2,49,1,0,1,38,2,1,4,7,37,73,4,7,10,143,1,4,2,12,100,1,0,2,49,9,S("NTH",$(0)),1,1,1,1,4,2,38,3,38,2,1,4,7,37,73,4,7,10,143,1,0,2,43,34,$(107),1,26,1,1,0,0,1,1,1,38,2,1,5,6,37,73,5,6,1,1,2,49,1,0,0,38,2,1,5,7,37,73,5,7,32,1,0,1,0,2,50,12,163,1,0,2,50,36,38,2,1,4,7,37,73,4,7,1,0,2,49,1,4,8,37,73,4,8,1,1,0,46,1,1,1,9,2,83,1,2,0,20,2,1,4,4,78,197,1,4,9,80,1,12,259,1,4,2,78,215,18,215,1,0,1,6,$(106),20,1,80,1,11,244,9,"EVAL",34,$(107),1,26,1,1,0,0,1,1,1,38,2,1,5,6,37,73,5,6,32,1,0,1,1,0,46,1,1,1,9,2,83,1,2,0,20,2,9,"INLINE-CALL: unknown keyword argument ",1,0,0,34,$(43),2,6,$(86),20,1,35,19],$(89),30,18,241,1,4,1,9,1,1,0,0,20,2,8,32,1,0,18,257,1,1,3,33,[27,1,1,0,0,49,1,2,8,34,$(108),2,16,19],!1,6,$(100),20,2,26,1,18,271,1,0,0,33,[27,1,1,0,0,49,1,0,0,44,38,2,1,3,7,37,73,3,7,1,0,0,50,12,40,1,0,0,50,35,38,2,1,3,7,37,2,3,7,19,35,19],!1,6,$(33),20,2,8,32,2,0,18,287,1,0,5,33,[27,1,29,1,1,0,30,1,0,0,12,17,75,0,0,10,25,18,25,9,$(240),6,$(241),20,1,30,75,0,0,30,1,0,1,1,0,2,38,2,1,2,7,37,2,2,7,19],!1,6,$(33),20,2,8,9,$(113),1,0,6,34,$(88),1,9,S("LET*",$(0)),1,0,7,34,$(88),1,1,2,3,39,3,38,3,19],$(237),34,$(27),2,8
,9,S("%LOG",$(0)),33,[27,1,1,0,0,34,S("CONSOLE.DIR",$(0)),1,8,1,0,0,19],$(251),34,$(27),2,8
,9,$(41),33,[74,0,1,0,!1,!1,1,0,0,11,16,3,$(66),73,0,1,1,0,1,12,31,9,S("LEX",$(30)),1,0,1,34,$(180),2,10,32,35,16,19],$(41),34,$(27),2,8
,9,S("FIND-IN-COMPILER-ENV",$(0)),33,[27,3,1,0,0,1,0,1,1,0,2,34,S("%FIND-IN-ENV",$(0)),3,19],$(254),34,$(27),2,8
,9,S("FIND-MACROLET-IN-COMPILER-ENV",$(0)),33,[74,1,1,0,!1,!1,1,0,1,11,16,3,$(66),73,0,2,1,0,2,12,56,18,40,1,0,0,9,S("FUNC",$(30)),9,$(253),1,0,2,34,$(180),2,6,$(254),20,3,26,1,1,0,0,79,54,46,9,S("MACRO",$(30)),34,$(239),2,19,35,19,35,19],$(256),34,$(27),2,8
,9,S("FIND-SYMBOL-MACROLET-IN-COMPILER-ENV",$(0)),33,[74,1,1,0,!1,!1,1,0,1,11,16,3,$(66),73,0,2,1,0,2,12,56,1,0,0,34,$(80),1,12,54,18,38,1,0,0,6,S("FIND-VAR-IN-COMPILER-ENV",$(0)),20,1,26,1,1,0,0,79,52,46,9,S("SMAC",$(30)),34,$(239),2,19,35,19,35,19,35,19],$(259),34,$(27),2,8
,9,$(260),33,[74,1,1,0,!1,!1,1,0,1,11,16,3,$(66),73,0,2,1,0,2,12,38,1,0,0,9,S("VAR",$(30)),9,$(253),1,0,2,34,$(180),2,6,$(254),20,3,35,19],$(260),34,$(27),2,8
,9,$(106),33,[74,1,1,0,!1,!1,1,0,1,11,16,3,$(66),73,0,2,1,0,0,34,S("ATOM",$(0)),1,12,66,1,0,0,34,$(80),1,12,63,18,41,1,0,0,6,$(260),20,1,26,1,1,0,0,12,57,9,$(261),1,0,0,50,76,10,58,35,32,1,0,10,64,35,16,19,35,19],$(106),34,$(27),2,8
,9,$(241),33,[27,1,9,"DESTRUCTURING-BIND: Missing required argument: ",1,0,0,34,$(43),2,6,$(83),20,1],$(241),34,$(27),2,8
,9,S("%DBIND-ERROR-MISSING-SUBLIST",$(0)),33,[27,0,9,"DESTRUCTURING-BIND: Missing sublist",6,$(86),20,1],$(264),34,$(27),2,8
,9,S("%FN-DESTRUCT",$(0)),33,[74,4,0,0,[S("DEFAULT-VALUE",$(30))],!1,35,35,26,2,34,$(107),0,35,35,26,3,29,33,[27,0,1,1,1,78,14,34,$(107),0,2,1,1,19,80,1,19],S("WHOLE",$(0)),33,[27,2,1,0,0,34,$(80),1,12,26,1,0,0,1,0,1,38,2,1,3,1,37,2,3,1,19,1,0,0,34,$(11),1,12,72,9,"dstr",34,$(107),1,26,1,18,54,1,0,0,1,1,1,1,2,1,20,2,8,35,35,35,35,1,1,0,1,0,0,9,0,1,2,2,20,7,9,"Unknown destructuring pattern: ",1,0,0,34,$(43),2,6,$(86),20,1],$(219),33,[27,7,1,0,4,79,1128,34,$(80),1,12,23,1,0,4,1,0,5,1,1,1,20,2,1,0,4,34,$(11),1,12,1122,1,0,4,41,26,1,1,0,0,34,$(80),1,12,678,1,0,0,9,$(211),76,12,148,1,1,6,93,12,68,18,67,9,"Misplaced &WHOLE",6,$(86),20,1,8,1,1,4,44,26,1,1,0,0,11,88,18,87,9,"Missing variable name for &WHOLE",6,$(86),20,1,8,18,125,1,0,0,1,6,0,12,107,1,4,0,1,2,5,76,10,108,35,12,117,18,120,1,3,0,20,0,1,2,5,1,3,1,20,2,8,32,1,0,35,35,35,35,1,1,4,46,1,1,5,1,1,6,1,2,2,20,7,1,0,0,9,$(212),76,12,210,1,5,0,11,170,18,169,9,"&environment can only appear in macro lambda lists",6,$(86),20,1,8,1,3,2,12,184,18,183,9,"&environment seen more than once",6,$(86),20,1,8,1,1,4,44,73,3,2,35,35,35,35,1,1,4,46,1,1,5,1,1,6,1,2,2,20,7,1,0,0,9,$(203),76,12,268,1,1,0,78,236,1,1,1,78,236,1,1,2,78,236,1,1,3,80,1,12,249,18,248,9,"Invalid &OPTIONAL",6,$(86),20,1,8,36,35,35,35,1,1,4,42,1,1,5,1,1,6,1,2,2,20,7,1,0,0,9,L(()=>[$(204),$(205)]),34,$(108),2,12,360,1,1,1,78,291,1,1,2,78,291,1,1,3,80,1,12,304,18,303,9,"Invalid &REST/&BODY",6,$(86),20,1,8,1,1,4,44,26,1,1,0,0,11,324,18,323,9,"Missing variable name for &REST",6,$(86),20,1,8,18,337,1,0,0,1,2,5,1,3,1,20,2,8,32,1,0,35,36,35,35,1,1,4,46,1,1,5,1,1,6,1,2,2,20,7,1,0,0,9,$(206),76,12,408,1,1,2,78,376,1,1,3,80,1,12,389,18,388,9,"Invalid &KEY",6,$(86),20,1,8,35,35,36,35,1,1,4,42,1,1,5,1,1,6,1,2,2,20,7,1,0,0,9,$(207),76,12,449,1,1,3,12,430,18,429,9,"Invalid &AUX",6,$(86),20,1,8,35,35,35,36,1,1,4,42,1,1,5,1,1,6,1,2,2,20,7,1,0,0,1,4,0,34,$(108),2,12,475,18,474,9,"Argument seen twice: ",1,0,0,34,$(43),2,6,$(86),20,1,8,1,0,0,1,4,0,37,73,4,0,1,1,0,12,531,18,528,1,0,0,1,5,5,12,516,9,$(9),9,S("%POP",$(0)),1,1,5,38,2,1,5,5,38,3,10,523,9,$(269),1,1,5,38,2,1,2,1,20,2,8,10,650,1,1,3,12,550,18,547,1,0,0,35,1,2,1,20,2,8,10,650,1,1,2,12,614,18,611,1,0,0,1,5,5,12,588,9,$(239),1,1,5,1,0,0,34,$(224),1,9,$(30),34,$(82),2,1,5,5,38,4,10,606,9,$(239),1,1,5,1,0,0,34,$(224),1,9,$(30),34,$(82),2,38,3,1,2,1,20,2,8,10,650,18,649,1,0,0,9,$(4),1,1,5,9,$(269),1,1,5,38,2,9,$(241),9,$(26),1,0,0,38,2,38,2,38,4,1,2,1,20,2,8,1,1,0,1,1,1,1,1,2,1,1,3,1,1,4,42,1,1,5,1,1,6,85,1,2,2,20,7,1,0,0,34,$(11),1,12,1120,1,1,0,12,774,1,0,0,41,1,0,0,42,12,707,1,0,0,44,10,710,1,5,5,1,0,0,50,26,3,1,0,2,12,741,18,740,1,0,2,9,$(4),1,2,5,36,35,38,4,1,3,1,20,2,8,18,768,1,0,0,9,$(4),1,2,5,9,$(269),1,2,5,38,2,1,0,1,38,4,1,3,1,20,2,8,32,1,0,10,1092,1,1,2,12,985,1,0,0,41,1,0,0,42,12,795,1,0,0,44,10,798,1,5,5,1,0,0,50,26,3,1,0,2,12,821,18,820,1,0,2,35,1,3,1,20,2,8,29,34,$(107),0,30,9,$(4),9,$(109),1,0,0,9,$(26),9,S("%NOT-FOUND",$(0)),38,2,38,3,1,1,1,9,$(5),1,1,2,12,863,9,$(54),1,1,2,36,38,3,38,1,10,864,35,1,0,0,38,1,34,$(12),2,37,38,4,30,1,1,0,34,$(11),1,12,929,18,926,1,1,0,44,9,$(113),1,0,0,9,$(239),1,3,5,1,1,0,41,9,$(26),9,$(270),38,2,38,4,38,2,38,1,1,0,1,38,3,1,4,1,20,2,8,10,980,18,977,1,1,0,9,$(113),1,0,0,9,$(239),1,3,5,1,1,0,34,$(224),1,9,$(30),34,$(82),2,9,$(26),9,$(270),38,2,38,4,38,2,38,1,1,0,1,38,3,1,4,1,20,2,8,80,1,32,2,0,10,1092,1,1,3,12,1019,1,0,0,41,1,0,0,44,26,2,18,1013,1,0,0,1,0,1,1,3,1,20,2,8,32,1,0,10,1092,1,1,1,12,1035,18,1032,9,"Invalid argument list following &REST/&BODY",6,$(86),20,1,8,10,1092,34,$(107),0,26,1,18,1068,1,0,0,9,$(4),1,2,5,9,$(269),1,2,5,38,2,9,$(264),38,1,38,4,1,3,1,20,2,8,18,1088,35,35,35,35,1,1,0,1,0,0,9,0,1,3,2,20,7,8,32,1,0,1,1,0,1,1,1,1,1,2,1,1,3,1,1,4,42,1,1,5,1,1,6,85,1,2,2,20,7,35,19,9,"Invalid lambda-list",6,$(86),20,1,35,19],$(89),31,3,18,48,35,35,35,35,1,3,1,1,1,0,9,0,1,0,2,20,7,8,32,1,0,9,$(250),1,0,1,79,68,1,2,2,38,2,38,1,10,69,35,1,0,2,79,82,9,$(66),38,2,38,1,10,83,35,1,0,0,1,2,0,12,114,1,0,1,12,105,9,S("CDR",$(0)),1,0,1,38,2,10,117,9,$(271),1,2,2,38,2,10,117,1,2,2,38,2,1,1,1,34,$(88),1,37,34,$(12),3,1,2,3,39,3,19],$(265),34,$(27),2,8
,9,S("DESTRUCTURING-BIND",$(0)),33,[27,1,1,0,0,42,96,-1,28,2,35,1,0,0,1,0,1,1,0,2,6,$(265),20,4],$(272),34,$(6),2,8
,9,S("MACRO-LAMBDA",$(0)),33,[27,3,9,"FORM",34,$(107),1,26,1,18,18,1,1,1,6,$(213),20,1,12,54,9,$(47),1,1,0,1,0,0,38,1,9,S("APPLY",$(0)),9,$(238),1,1,1,1,1,2,39,3,9,$(271),1,0,0,38,2,38,3,38,4,19,9,$(47),1,1,0,1,0,0,38,1,18,80,36,1,1,1,1,0,0,1,1,2,6,$(265),20,4,38,4,19],$(273),34,$(27),2,8
,9,S("DEFMACRO",$(0)),33,[27,1,1,0,0,42,96,-1,28,2,1,0,0,34,S("%PRIMITIVEP",$(0)),1,12,35,18,34,9,"We shall not DEFMACRO on ",1,0,0,9," (primitive function)",34,$(43),3,6,$(86),20,1,8,18,46,1,0,0,9,$(275),6,$(38),20,2,8,9,$(6),9,$(26),1,0,0,38,2,18,71,1,0,0,1,0,1,1,0,2,6,$(273),20,3,38,3,19],$(275),34,$(6),2,8
,9,S("DEFINE-COMPILER-MACRO",$(0)),33,[27,1,1,0,0,42,96,-1,28,2,18,19,1,0,0,6,$(29),20,1,81,2,18,41,1,0,1,1,0,0,12,35,9,S("COMPILER-MACRO-SETF",$(0)),10,37,9,S("COMPILER-MACRO",$(0)),6,$(38),20,2,8,9,$(211),1,1,1,41,76,12,66,1,1,1,44,80,1,1,1,1,46,73,1,1,10,71,9,"form",34,$(107),1,26,1,9,S("%HASH-SET",$(0)),9,$(47),1,1,1,1,0,0,38,1,9,$(272),1,2,1,9,$(4),9,$(109),9,$(26),9,S("FUNCALL",$(0)),38,2,9,S("CAR",$(0)),1,0,0,38,2,38,3,9,S("CDDR",$(0)),1,0,0,38,2,9,$(271),1,0,0,38,2,38,4,1,2,2,39,4,38,4,9,$(26),1,1,0,78,142,1,1,1,80,1,38,2,9,$(69),38,4,19],$(277),34,$(6),2,8
,29,33,[27,1,1,0,0,34,$(11),1,12,20,18,21,1,0,0,41,6,S("COMPILER-MACRO-FUNCTION",$(0)),20,1,35,26,1,1,0,0,12,61,18,38,1,1,0,1,0,0,20,1,26,1,1,0,0,1,2,0,76,12,53,1,0,0,19,1,0,0,1,3,0,20,1,1,1,0,19],S("REDUCE-FORM",$(0)),33,[27,1,1,0,0,79,182,42,12,177,1,0,0,41,34,$(19),1,12,29,1,0,0,44,34,$(19),1,16,10,30,35,12,48,1,0,0,44,1,0,0,41,38,2,73,0,0,35,10,49,35,78,174,1,0,0,44,34,$(19),1,12,159,1,0,0,41,34,$(19),1,12,79,1,0,0,41,1,0,0,44,83,19,9,1,1,0,0,44,91,12,99,9,S("%OP",$(0)),9,S("INC",$(0)),1,0,0,41,38,3,19,9,-1,1,0,0,44,91,12,119,9,$(286),9,S("DEC",$(0)),1,0,0,41,38,3,19,1,0,0,44,94,12,144,9,$(286),9,S("SUB",$(0)),1,0,0,41,1,0,0,44,34,S("-",$(0)),1,38,4,19,9,$(286),9,$(219),1,0,0,41,1,0,0,44,38,4,19,9,$(286),9,$(219),1,0,0,41,1,0,0,44,38,4,19,80,1,19,1,0,0,41,19,9,0,19],S("REDUCE-SUM",$(0)),33,[27,1,1,0,0,42,12,86,1,0,0,44,34,$(19),1,12,71,1,0,0,41,34,$(19),1,12,36,1,0,0,41,1,0,0,44,84,19,9,1,1,0,0,44,91,12,56,9,$(286),9,$(288),1,0,0,41,38,3,19,9,$(286),9,$(289),1,0,0,41,1,0,0,44,38,4,19,9,$(286),9,$(289),1,0,0,41,1,0,0,44,38,4,19,1,0,0,41,34,$(19),1,12,103,1,0,0,41,34,$(290),1,19,35,19],S("REDUCE-SUB",$(0)),31,3,33,[27,1,29,9,$(281),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,30,1,0,1,46,12,36,35,10,55,18,55,18,50,1,2,0,1,0,1,6,$(87),20,2,1,2,1,20,1,78,61,1,1,0,19,80,1,19],S("+",$(0)),9,$(293),3,$(69),34,$(280),3,8,33,[27,1,29,9,$(281),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,30,1,0,1,46,12,36,35,10,55,18,55,18,50,1,2,0,1,0,1,6,$(87),20,2,1,2,2,20,1,78,61,1,1,0,19,80,1,19],$(290),9,$(290),3,$(69),34,$(280),3,8,33,[27,1,29,9,$(281),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,S("VALUE",$(0)),6,$(241),20,1,30,9,$(286),9,$(287),18,56,1,0,1,1,2,0,20,1,38,3,19],$(94),9,$(94),3,$(69),34,$(280),3,8,33,[27,1,29,9,$(281),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,$(294),6,$(241),20,1,30,9,$(286),9,$(288),18,56,1,0,1,1,2,0,20,1,38,3,19],$(96),9,$(96),3,$(69),34,$(280),3,8,33,[27,1,29,9,$(281),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,30,1,0,1,46,12,37,1,1,0,19,9,0,18,50,1,0,1,41,1,2,0,20,1,76,12,71,9,$(286),9,S("PLUSP",$(0)),18,68,1,0,1,44,1,2,0,20,1,38,3,19,9,0,18,84,1,0,1,44,1,2,0,20,1,76,12,105,9,$(286),9,S("MINUSP",$(0)),18,102,1,0,1,41,1,2,0,20,1,38,3,19,9,$(286),9,S("LT",$(0)),18,120,1,0,1,41,1,2,0,20,1,18,131,1,0,1,44,1,2,0,20,1,38,4,19],S("<",$(0)),9,$(298),3,$(69),34,$(280),3,8,33,[27,1,29,9,$(281),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,30,1,0,1,46,12,37,1,1,0,19,9,$(286),9,S("LTE",$(0)),18,52,1,0,1,41,1,2,0,20,1,18,63,1,0,1,44,1,2,0,20,1,38,4,19],S("<=",$(0)),9,$(300),3,$(69),34,$(280),3,8,33,[27,1,29,9,$(281),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,30,1,0,1,46,12,37,1,1,0,19,9,0,18,50,1,0,1,41,1,2,0,20,1,76,12,71,9,$(286),9,$(296),18,68,1,0,1,44,1,2,0,20,1,38,3,19,9,0,18,84,1,0,1,44,1,2,0,20,1,76,12,105,9,$(286),9,$(295),18,102,1,0,1,41,1,2,0,20,1,38,3,19,9,$(286),9,S("GT",$(0)),18,120,1,0,1,41,1,2,0,20,1,18,131,1,0,1,44,1,2,0,20,1,38,4,19],S(">",$(0)),9,$(302),3,$(69),34,$(280),3,8,33,[27,1,29,9,$(281),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,30,1,0,1,46,12,37,1,1,0,19,9,$(286),9,S("GTE",$(0)),18,52,1,0,1,41,1,2,0,20,1,18,63,1,0,1,44,1,2,0,20,1,38,4,19],S(">=",$(0)),9,$(304),3,$(69),34,$(280),3,8,33,[27,1,29,9,$(281),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,30,1,0,1,46,12,37,1,1,0,19,9,$(286),9,S("NUMEQ",$(0)),18,52,1,0,1,41,1,2,0,20,1,18,63,1,0,1,44,1,2,0,20,1,38,4,19],S("=",$(0)),9,$(306),3,$(69),34,$(280),3,8,33,[27,1,29,9,$(281),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,30,1,0,1,46,12,37,1,1,0,19,9,$(286),9,S("NUMNEQ",$(0)),18,52,1,0,1,41,1,2,0,20,1,18,63,1,0,1,44,1,2,0,20,1,38,4,19],S("/=",$(0)),9,$(308),3,$(69),34,$(280),3,8,33,[27,1,29,9,$(281),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,S("VAL",$(0)),6,$(241),20,1,30,9,$(286),9,$(295),18,56,1,0,1,1,2,0,20,1,38,3,19],$(295),9,$(295),3,$(69),34,$(280),3,8,33,[27,1,29,9,$(281),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,$(309),6,$(241),20,1,30,9,$(286),9,$(296),18,56,1,0,1,1,2,0,20,1,38,3,19],$(296),9,$(296),3,$(69),34,$(280),3,8,32,1,0
,33,[27,1,29,9,$(281),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,S("X",$(0)),6,$(241),20,1,30,1,0,1,19],$(97),9,$(97),3,$(69),34,$(280),3,8
,33,[27,1,29,9,$(281),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,$(294),6,$(241),20,1,30,1,0,1,9,0,76,12,52,36,19,9,$(306),9,0,1,0,1,38,3,19],S("ZEROP",$(0)),9,$(311),3,$(69),34,$(280),3,8
,33,[27,1,29,9,$(281),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,S("A",$(0)),6,$(241),20,1,30,1,0,0,12,52,75,0,0,10,60,18,60,9,S("B",$(0)),6,$(241),20,1,30,1,0,1,12,83,1,0,2,12,75,1,1,0,19,9,S("NOT",$(0)),1,0,1,38,2,19,9,$(314),1,0,2,38,2,19],$(109),9,$(109),3,$(69),34,$(280),3,8
,9,S("MAKE-COMPILER-ENV",$(0)),33,[27,0,9,$(253),35,9,S("TAGS",$(30)),35,34,$(70),4,19],$(315),34,$(27),2,8
,9,S("EXTEND-COMPILER-ENV",$(0)),33,[74,1,1,0,!1,!1,1,0,1,11,16,3,$(66),73,0,2,1,0,0,12,52,1,0,2,34,S("HASH-COPY",$(0)),1,26,1,29,33,[27,1,1,0,0,79,46,41,1,0,0,44,26,2,1,0,1,1,0,0,1,3,0,34,$(180),2,37,1,0,0,1,3,0,34,$(280),3,8,1,1,0,46,1,2,0,20,1,35,19],$(89),30,18,44,1,2,0,1,0,0,20,1,8,32,1,0,1,0,0,19,1,0,2,78,59,35,19,80,1,19],$(317),34,$(27),2,8
,9,S("WITH-ENV",$(0)),33,[27,1,1,0,0,42,96,-1,28,0,9,$(113),9,$(66),9,S("ENV",$(0)),38,2,38,1,1,0,0,39,3,19],$(319),34,$(6),2,8
,9,S("WITH-EXTENV",$(0)),33,[27,1,1,0,0,42,96,-1,28,1,9,$(113),9,$(320),9,S("EXTENV",$(0)),9,$(320),1,0,0,39,3,38,2,38,1,9,$(319),1,0,1,37,38,3,19],$(321),34,$(6),2,8
,9,S("ALWAYS-TRUE-P",$(0)),33,[27,1,1,0,0,36,76,78,75,1,0,0,34,$(19),1,78,75,1,0,0,34,$(20),1,78,75,1,0,0,34,$(21),1,78,75,1,0,0,34,S("CHARP",$(0)),1,78,75,1,0,0,34,$(22),1,78,75,1,0,0,34,$(11),1,12,73,9,$(26),1,0,0,41,76,12,71,1,0,0,44,19,35,19,35,19,80,1,19],$(323),34,$(27),2,8
,9,$(284),33,[74,1,1,0,!1,!1,1,0,1,11,16,3,$(66),73,0,2,1,0,2,12,40,18,41,1,0,0,9,$(257),9,$(253),1,0,2,34,$(180),2,6,$(254),20,3,35,12,45,35,19,1,0,0,3,$(69),34,$(180),2,19],$(284),34,$(27),2,8
,9,S("DIG-DECLARATIONS",$(0)),33,[27,1,35,35,26,2,29,33,[27,0,1,2,0,16,78,86,1,2,0,41,34,$(20),1,12,23,1,2,0,42,10,24,35,12,45,1,1,1,75,2,0,38,1,34,$(12),2,73,1,1,1,0,0,20,0,1,2,0,41,34,$(11),1,12,63,9,S("DECLARE",$(0)),1,2,0,43,76,10,64,35,12,84,1,1,0,75,2,0,42,34,$(12),2,73,1,0,1,0,0,20,0,35,19,80,1,19],$(89),30,18,18,1,0,0,20,0,8,32,1,0,1,1,0,1,0,0,1,0,1,80,3,19],$(325),34,$(27),2,8
,9,S("ZIP-DECLARATIONS",$(0)),33,[27,1,1,0,0,12,46,35,26,1,29,33,[27,1,1,0,0,79,43,43,26,1,1,0,0,9,S("SPECIAL",$(0)),76,12,31,1,3,0,1,1,0,45,34,$(12),2,73,3,0,32,1,0,1,0,0,42,1,1,0,20,1,35,19],$(89),30,18,25,1,2,0,1,0,0,20,1,8,32,1,0,9,S("SPECIAL",$(30)),18,43,1,0,0,33,[27,1,1,0,0,34,S("%SPECIALP",$(0)),1,16,19],!1,6,$(100),20,2,38,2,19,35,19],$(327),34,$(27),2,8
,9,S("WITH-DECLARATIONS",$(0)),33,[27,1,1,0,0,42,96,-1,28,1,9,S("MULTIPLE-VALUE-BIND",$(0)),1,0,0,9,S("DECLARATIONS",$(0)),38,2,9,$(325),1,0,0,38,2,9,$(54),9,$(333),9,$(327),9,$(333),38,2,38,3,9,$(113),9,S("LOCALLY-SPECIAL",$(0)),9,$(239),9,$(333),9,$(329),38,3,38,2,38,1,9,S("LABELS",$(0)),9,S("MAYBE-SPECIAL",$(0)),9,S("NAME",$(0)),38,1,9,$(4),9,$(108),9,$(337),9,$(334),38,3,9,$(15),9,$(337),9,$(262),9,$(329),36,38,5,9,$(15),9,$(337),9,$(262),38,3,38,4,38,3,9,S("DECLARE-LOCALLY-SPECIAL",$(0)),9,$(206),9,S("EXCEPT",$(0)),38,2,9,$(3),9,$(334),9,$(54),9,$(320),9,$(322),9,$(320),9,$(253),9,$(17),9,$(26),9,S("%SKIP-COUNT",$(0)),38,2,9,$(90),9,$(238),9,$(337),38,1,9,$(15),9,$(337),9,$(262),9,$(329),36,38,5,38,3,9,$(4),9,$(339),9,$(100),9,$(334),9,$(238),9,$(337),38,1,9,$(314),9,$(108),9,$(337),9,$(339),38,3,38,2,38,3,38,3,9,$(334),38,4,38,3,38,3,38,4,38,3,38,3,38,3,38,2,1,0,1,39,3,38,3,38,5,19],$(331),34,$(6),2,8
,9,S("FLATTEN",$(0)),33,[27,2,29,33,[27,3,1,0,0,79,66,41,34,$(11),1,12,23,1,2,0,1,0,0,43,76,10,24,35,12,46,1,0,0,45,1,0,1,1,0,0,42,1,0,2,37,1,1,0,20,3,1,0,0,42,1,0,0,41,1,0,1,37,1,0,2,1,1,0,20,3,1,0,2,79,84,41,1,0,1,1,0,2,42,1,1,0,20,3,1,0,1,34,$(88),1,19],$(216),30,1,1,1,35,35,1,0,0,20,3],$(341),34,$(27),2,8
,9,S("*LAMBDA-SYMS*",$(0)),34,$(58),1,8,9,L(()=>[$(238),S("Λ",$(0)),$(47)]),4,$(342),8
,29,33,[27,2,1,0,0,79,8,19,1,0,1,6,$(86),20,1],$(217),33,[74,2,1,0,!1,!1,1,0,3,12,34,1,0,1,1,0,0,34,$(148),1,86,1,0,3,34,$(300),3,9,"Wrong number of arguments",1,1,0,20,2,1,0,1,1,0,0,34,$(148),1,86,88,9,"Wrong number of arguments",1,1,0,20,2],S("ARG-COUNT",$(0)),33,[27,0,3,$(66),78,10,6,$(315),20,0,80,1,19],S("MAKE-ENVIRONMENT",$(0)),33,[28,1,1,0,1,1,0,0,6,$(317),20,2],$(322),33,[28,0,1,0,0,34,S("AS-VECTOR",$(0)),1,34,$(50),1,19],S("GEN",$(0)),33,[27,3,1,0,0,1,0,1,1,0,2,6,$(254),20,3],S("FIND-IN-ENV",$(0)),33,[27,2,1,0,0,9,$(262),9,$(253),1,0,1,34,$(180),2,1,1,5,20,3],S("FIND-VAR",$(0)),33,[27,2,1,0,0,9,$(257),9,$(253),1,0,1,34,$(180),2,1,1,5,20,3],S("FIND-FUNC",$(0)),33,[27,2,1,0,0,9,S("TAG",$(30)),9,$(316),1,0,1,34,$(180),2,1,1,5,20,3],S("FIND-TAG",$(0)),33,[27,2,1,0,0,9,S("TAGBODY",$(30)),9,$(253),1,0,1,34,$(180),2,1,1,5,20,3],S("FIND-TAGBODY",$(0)),33,[27,2,1,0,0,9,S("BLOCK",$(30)),9,$(253),1,0,1,34,$(180),2,1,1,5,20,3],S("FIND-BLOCK",$(0)),33,[27,2,1,0,0,1,0,1,6,$(256),20,2],S("FIND-MACROLET",$(0)),33,[27,2,1,0,0,34,$(330),1,78,38,18,23,1,0,0,1,0,1,1,1,6,20,2,26,1,1,0,0,79,36,9,$(329),34,$(239),2,19,35,19,80,1,19],S("FIND-SPECIAL",$(0)),33,[27,2,18,15,1,0,0,1,0,1,1,1,12,20,2,12,27,9,"GVAR",1,0,0,1,1,4,20,2,18,40,1,0,0,1,0,1,1,1,6,20,2,26,1,1,0,0,12,85,9,$(261),1,0,0,50,76,12,70,1,0,0,62,1,1,1,36,36,1,2,20,20,4,9,"LVAR",1,0,0,41,1,0,0,44,1,2,4,20,3,1,1,0,34,$(56),1,12,103,1,1,0,9,$(59),34,$(40),2,10,104,35,12,150,1,1,0,34,S("SYMBOL-VALUE",$(0)),1,26,1,1,0,0,34,$(19),1,78,128,1,0,0,34,$(324),1,80,1,12,144,18,145,9,"CONST",1,0,0,1,3,4,20,2,35,32,1,0,10,151,35,78,173,9,"GVAR",18,168,1,1,0,1,1,1,1,2,18,20,2,1,2,4,20,2,80,1,19],S("GEN-VAR",$(0)),33,[74,2,1,0,!1,!1,1,0,2,11,27,18,24,1,0,0,1,0,1,1,1,6,20,2,73,0,3,18,40,1,0,0,1,0,1,1,1,12,20,2,12,52,9,"GSET",1,0,0,1,1,4,20,2,1,0,3,12,72,9,"LSET",1,0,3,41,1,0,3,44,1,1,4,20,3,9,"GSET",18,87,1,0,0,1,0,1,1,1,18,20,2,1,1,4,20,2],S("GEN-SET",$(0)),33,[27,0,9,"L",34,$(107),1,19],S("MKLABEL",$(0)),33,[27,2,18,15,1,0,0,1,0,1,1,1,7,20,2,26,1,1,0,0,79,29,46,9,$(258),34,$(239),2,19,1,1,0,34,S("%MACRO",$(0)),1,19],S("MACRO",$(0)),33,[27,1,1,0,0,34,S("SYMBOL-FUNCTION",$(0)),1,11,29,1,0,0,3,$(64),34,$(108),2,11,29,1,0,0,3,$(64),37,4,$(64),8,1,0,0,19],S("UNKNOWN-FUNCTION",$(0)),33,[27,2,1,0,0,34,S("%GLOBALP",$(0)),1,78,23,18,23,1,0,0,1,0,1,1,1,12,20,2,80,1,11,46,1,0,0,3,$(65),34,$(108),2,11,46,1,0,0,3,$(65),37,4,$(65),8,1,0,0,19],S("UNKNOWN-VARIABLE",$(0)),33,[27,1,18,11,1,0,0,6,$(29),20,1,78,17,1,0,0,19,80,1,19],S("FUNCTION-NAME",$(0)),33,[27,4,1,0,0,34,$(80),1,12,86,1,0,0,16,12,28,35,1,0,2,1,0,3,1,1,25,20,3,1,0,0,36,76,12,47,36,1,0,2,1,0,3,1,1,25,20,3,1,0,0,34,$(244),1,12,69,1,0,0,1,0,2,1,0,3,1,1,25,20,3,1,0,0,1,0,1,1,0,2,1,0,3,1,1,26,20,4,1,0,0,34,$(263),1,12,108,1,0,0,1,0,2,1,0,3,1,1,25,20,3,1,0,0,41,26,1,1,0,0,9,$(26),76,12,154,18,136,1,1,0,9,1,9,1,1,2,1,20,3,8,18,1799,1,1,0,44,1,1,2,1,1,3,1,2,25,20,3,1,0,0,9,$(5),76,12,182,18,1799,1,1,0,42,1,1,1,1,1,2,1,1,3,1,2,27,20,4,1,0,0,9,S("LOCALLY",$(0)),76,12,210,18,1799,1,1,0,42,1,1,1,1,1,2,1,1,3,1,2,28,20,4,1,0,0,9,$(102),76,12,255,18,230,1,1,0,9,1,1,2,1,20,2,8,18,1799,1,1,0,44,1,1,0,46,1,1,1,1,1,2,1,1,3,1,2,30,20,5,1,0,0,9,S("PROGV",$(0)),76,12,304,18,275,1,1,0,9,2,1,2,1,20,2,8,18,1799,1,1,0,44,1,1,0,50,1,1,0,54,1,1,1,1,1,2,1,1,3,1,2,31,20,6,1,0,0,9,S("MULTIPLE-VALUE-PROG1",$(0)),76,12,349,18,324,1,1,0,9,1,1,2,1,20,2,8,18,1799,1,1,0,44,1,1,0,46,1,1,1,1,1,2,1,1,3,1,2,29,20,5,1,0,0,9,$(269),76,12,392,18,371,1,1,0,9,1,9,1,1,2,1,20,3,8,18,1799,1,1,0,44,1,1,1,1,1,2,1,1,3,1,2,32,20,4,1,0,0,9,$(54),76,12,420,18,1799,1,1,0,42,1,1,1,1,1,2,1,1,3,1,2,23,20,4,1,0,0,9,S("%PSETQ",$(0)),76,12,448,18,1799,1,1,0,42,1,1,1,1,1,2,1,1,3,1,2,24,20,4,1,0,0,9,$(4),76,12,499,18,470,1,1,0,9,2,9,3,1,2,1,20,3,8,18,1799,1,1,0,44,1,1,0,50,1,1,0,62,1,1,1,1,1,2,1,1,3,1,2,38,20,6,1,0,0,9,$(9),76,12,535,18,1799,18,521,9,$(9),1,1,0,42,6,$(341),20,2,1,1,1,1,1,2,1,1,3,1,2,39,20,4,1,0,0,9,L(()=>[$(314),S("NULL",$(0))]),34,$(108),2,12,630,18,559,1,1,0,9,1,9,1,1,2,1,20,3,8,1,1,2,12,612,18,581,1,1,0,44,1,1,1,36,36,1,2,20,20,4,18,590,9,"NOT",1,2,4,20,1,1,1,3,12,598,35,10,607,18,607,9,"RET",1,2,4,20,1,34,S("%SEQ",$(0)),3,10,1799,18,1799,1,1,0,44,1,1,1,35,1,1,3,1,2,20,20,4,1,0,0,9,S("C/C",$(0)),76,12,690,18,652,1,1,0,9,0,9,0,1,2,1,20,3,8,1,1,2,12,667,18,668,9,"CC",1,2,4,20,1,35,1,1,3,12,676,35,10,685,18,685,9,"RET",1,2,4,20,1,34,$(377),2,10,1799,1,0,0,9,$(113),76,12,722,18,1799,1,1,0,44,1,1,0,46,1,1,1,1,1,2,1,1,3,1,2,59,20,5,1,0,0,9,$(250),76,12,754,18,1799,1,1,0,44,1,1,0,46,1,1,1,1,1,2,1,1,3,1,2,60,20,5,1,0,0,9,$(332),76,12,790,18,1799,1,1,0,44,1,1,0,50,1,1,0,54,1,1,1,1,1,2,1,1,3,1,2,56,20,6,1,0,0,9,S("VALUES",$(0)),76,12,818,18,1799,1,1,0,42,1,1,1,1,1,2,1,1,3,1,2,57,20,4,1,0,0,9,$(335),76,12,851,18,1799,1,1,0,44,1,1,0,46,1,1,1,36,1,1,2,1,1,3,1,2,51,20,6,1,0,0,9,$(192),76,12,884,18,1799,1,1,0,44,1,1,0,46,1,1,1,35,1,1,2,1,1,3,1,2,51,20,6,1,0,0,9,S("MACROLET",$(0)),76,12,916,18,1799,1,1,0,44,1,1,0,46,1,1,1,1,1,2,1,1,3,1,2,53,20,5,1,0,0,9,S("SYMBOL-MACROLET",$(0)),76,12,948,18,1799,1,1,0,44,1,1,0,46,1,1,1,1,1,2,1,1,3,1,2,54,20,5,1,0,0,9,L(()=>[$(238),$(344)]),34,$(108),2,12,1007,1,1,2,12,1004,18,982,35,1,1,0,44,1,1,0,46,1,1,1,1,2,48,20,4,1,1,3,12,990,35,10,999,18,999,9,"RET",1,2,4,20,1,34,$(377),2,10,1799,35,10,1799,1,0,0,9,$(47),76,12,1067,1,1,2,12,1064,18,1042,1,1,0,44,1,1,0,50,1,1,0,54,1,1,1,1,2,48,20,4,1,1,3,12,1050,35,10,1059,18,1059,9,"RET",1,2,4,20,1,34,$(377),2,10,1799,35,10,1799,1,0,0,9,$(163),76,12,1255,18,1089,1,1,0,9,1,9,1,1,2,1,20,3,8,18,1101,1,1,0,44,1,2,19,20,1,26,1,1,2,2,12,1249,1,0,0,34,$(11),1,12,1127,1,0,0,41,3,$(342),34,$(108),2,10,1128,35,12,1147,18,1148,1,0,0,1,2,1,36,1,2,3,1,3,20,20,4,35,78,1245,18,1165,1,0,0,34,$(80),1,9,"FUNCTION requires a symbol",1,3,0,20,2,8,18,1179,1,0,0,1,2,1,1,3,7,20,2,26,1,1,0,0,12,1203,18,1222,9,"LVAR",1,0,0,41,1,0,0,44,1,4,4,20,3,18,1222,9,"FGVAR",18,1217,1,1,0,1,4,17,20,1,1,4,4,20,2,1,3,3,12,1230,35,10,1239,18,1239,9,"RET",1,4,4,20,1,34,$(377),2,32,1,0,80,1,10,1250,35,32,1,0,10,1799,1,0,0,9,S("TAGBODY",$(0)),76,12,1283,18,1799,1,1,0,42,1,1,1,1,1,2,1,1,3,1,2,36,20,4,1,0,0,9,S("GO",$(0)),76,12,1320,18,1305,1,1,0,9,1,9,1,1,2,1,20,3,8,18,1799,1,1,0,44,1,1,1,1,2,37,20,2,1,0,0,9,S("BLOCK",$(0)),76,12,1365,18,1340,1,1,0,9,1,1,2,1,20,2,8,18,1799,1,1,0,44,1,1,0,46,1,1,1,1,1,2,1,1,3,1,2,34,20,5,1,0,0,9,$(200),76,12,1406,18,1387,1,1,0,9,1,9,2,1,2,1,20,3,8,18,1799,1,1,0,44,1,1,0,50,1,1,1,1,2,35,20,3,1,0,0,9,S("CATCH",$(0)),76,12,1451,18,1426,1,1,0,9,1,1,2,1,20,2,8,18,1799,1,1,0,44,1,1,0,46,1,1,1,1,1,2,1,1,3,1,2,61,20,5,1,0,0,9,S("THROW",$(0)),76,12,1492,18,1473,1,1,0,9,2,9,2,1,2,1,20,3,8,18,1799,1,1,0,44,1,1,0,50,1,1,1,1,2,62,20,3,1,0,0,9,$(198),76,12,1537,18,1512,1,1,0,9,1,1,2,1,20,2,8,18,1799,1,1,0,44,1,1,0,46,1,1,1,1,1,2,1,1,3,1,2,63,20,5,1,0,0,9,$(281),76,12,1569,18,1799,1,1,0,44,1,1,0,46,1,1,1,1,1,2,1,1,3,1,2,40,20,5,1,0,0,9,$(274),76,12,1601,18,1799,1,1,0,44,1,1,0,46,1,1,1,1,1,2,1,1,3,1,2,41,20,5,1,0,0,9,$(286),76,12,1633,18,1799,1,1,0,44,1,1,0,46,1,1,1,1,1,2,1,1,3,1,2,21,20,5,1,1,0,41,34,$(80),1,12,1652,18,1653,1,1,0,41,6,$(284),20,1,35,26,1,1,0,0,12,1708,18,1670,1,2,0,1,0,0,20,1,26,1,1,0,0,1,3,0,76,12,1684,35,10,1703,18,1703,1,0,0,1,3,1,1,3,2,1,3,3,1,4,20,20,4,32,1,0,10,1709,35,32,1,0,78,1797,1,1,0,41,34,$(80),1,12,1737,18,1738,1,1,0,41,1,1,1,1,2,16,20,2,35,26,1,1,0,0,12,1767,18,1792,1,0,0,1,2,0,1,2,1,1,2,2,1,2,3,1,3,55,20,5,18,1792,36,1,2,0,41,1,2,0,42,1,2,1,1,2,2,1,2,3,1,3,42,20,6,32,1,0,80,1,80,1,32,1,0,78,1806,35,19,80,1,19],S("COMP",$(0)),33,[27,5,1,0,3,12,60,18,20,1,0,1,1,0,2,1,1,33,20,2,18,33,1,0,0,34,$(43),1,1,1,4,20,1,1,0,4,12,41,35,10,50,18,50,9,"RET",1,1,4,20,1,34,$(377),3,78,57,35,19,80,1,19,1,0,1,1,0,2,35,36,1,1,27,20,4],S("COMP-OP",$(0)),33,[27,5,18,17,1,0,0,34,$(80),1,9,"Only symbols can be SETQ",1,1,0,20,2,8,18,31,1,0,0,1,0,2,1,1,6,20,2,26,1,1,0,0,12,47,9,$(261),1,0,0,50,76,10,48,35,12,75,9,$(37),1,0,0,62,1,1,1,38,3,1,1,2,1,1,3,1,1,4,1,2,20,20,4,18,90,1,1,1,1,1,2,36,36,1,2,20,20,4,18,106,1,1,0,1,1,2,1,0,0,1,2,14,20,3,1,1,3,12,114,35,10,123,18,123,9,"POP",1,2,4,20,1,1,1,4,12,131,35,10,140,18,140,9,"RET",1,2,4,20,1,34,$(377),4,19],S("COMP-ONE-SETQ",$(0)),33,[27,4,1,0,0,79,76,46,12,54,18,30,1,0,0,41,1,0,0,44,1,0,1,35,36,1,1,22,20,5,18,50,1,0,0,46,1,0,1,1,0,2,1,0,3,1,1,23,20,4,34,$(377),2,19,1,0,0,41,1,0,0,44,1,0,1,1,0,2,1,0,3,1,1,22,20,5,35,1,0,2,1,0,3,1,1,25,20,3],S("COMP-SETQ",$(0)),33,[27,4,34,$(50),0,26,1,33,[28,0,1,1,0,1,0,0,34,$(194),2,19],S("<<",$(0)),29,30,29,33,[27,2,1,0,0,79,53,41,1,0,0,44,26,2,18,36,18,31,1,0,1,1,5,1,36,36,1,6,20,20,4,1,3,0,20,1,8,1,1,0,46,1,0,0,1,1,1,37,1,2,0,20,2,1,0,1,19],$(89),30,18,28,1,3,0,35,1,0,0,20,2,32,1,0,26,1,18,45,1,0,0,33,[27,1,18,15,1,0,0,1,4,1,1,5,14,20,2,18,24,9,"POP",1,5,4,20,1,1,2,0,20,2],!1,6,$(33),20,2,8,32,1,0,18,70,18,65,35,1,2,2,1,2,3,1,3,25,20,3,1,0,0,20,1,8,32,1,0,1,0,0,19],S("COMP-PSETQ",$(0)),33,[27,3,1,0,1,12,40,18,19,9,"CONST",1,0,0,1,1,4,20,2,1,0,2,12,27,35,10,36,18,36,9,"RET",1,1,4,20,1,34,$(377),2,19,35,19],S("COMP-CONST",$(0)),33,[27,4,1,0,2,12,41,18,20,1,0,0,1,0,1,1,1,13,20,2,1,0,3,12,28,35,10,37,18,37,9,"RET",1,1,4,20,1,34,$(377),2,19,35,19],S("COMP-VAR",$(0)),33,[27,4,1,0,0,79,68,42,12,50,18,26,1,0,0,41,1,0,1,35,36,1,1,20,20,4,18,46,1,0,0,42,1,0,1,1,0,2,1,0,3,1,1,27,20,4,34,$(377),2,19,1,0,0,41,1,0,1,1,0,2,1,0,3,1,1,20,20,4,35,1,0,2,1,0,3,1,1,25,20,3],S("COMP-SEQ",$(0)),33,[27,4,18,11,1,0,0,6,$(325),20,1,81,2,18,22,1,0,1,6,$(327),20,1,2,0,1,9,$(329),34,$(239),2,26,1,29,33,[27,1,1,0,0,1,2,0,34,$(108),2,12,24,1,0,0,9,$(262),9,$(329),36,38,4,19,1,0,0,9,$(262),38,2,19],$(336),33,[74,0,0,0,[S("EXCEPT",$(30))],!1,1,2,0,12,59,18,55,1,4,1,9,$(253),9,$(340),18,49,33,[27,1,1,0,0,9,$(262),9,$(329),36,38,4,19],!1,1,0,1,12,42,18,45,1,2,0,33,[27,1,1,0,0,1,1,1,34,$(108),2,16,19],!1,6,$(100),20,2,1,2,0,6,$(90),20,2,37,1,5,3,20,3,2,4,1,19,35,19],$(338),31,2,18,48,1,0,1,20,0,8,1,3,1,26,1,5,$(66),0,1,3,0,1,4,1,1,4,2,1,4,3,1,5,27,20,4],S("COMP-DECL-SEQ",$(0)),33,[27,5,1,0,3,12,89,1,0,1,12,63,18,27,1,0,0,1,0,2,36,36,1,1,20,20,4,18,42,1,0,1,1,0,2,35,36,1,1,27,20,4,1,0,4,12,50,35,10,59,18,59,9,"RET",1,1,4,20,1,34,$(377),3,19,18,82,1,0,0,1,0,2,1,0,3,1,0,4,1,1,20,20,4,78,86,35,19,80,1,19,1,0,0,1,0,1,39,2,1,0,2,35,1,0,4,1,1,27,20,4],S("COMP-MULTIPLE-VALUE-PROG1",$(0)),33,[27,5,1,0,3,12,127,1,0,1,12,74,18,27,1,0,0,1,0,2,36,36,1,1,20,20,4,18,38,9,"VALUES",9,1,1,1,4,20,2,18,53,1,0,1,1,0,2,35,36,1,1,27,20,4,1,0,4,12,61,35,10,70,18,70,9,"RET",1,1,4,20,1,34,$(377),4,19,18,89,1,0,0,1,0,2,36,36,1,1,20,20,4,18,100,9,"VALUES",9,1,1,1,4,20,2,1,0,4,12,108,35,10,117,18,117,9,"RET",1,1,4,20,1,34,$(377),3,78,124,35,19,80,1,19,1,0,0,1,0,1,39,2,1,0,2,35,1,0,4,1,1,27,20,4],S("COMP-PROG1",$(0)),33,[27,6,1,0,2,12,12,1,0,0,10,13,35,12,104,18,30,1,0,0,1,0,3,36,36,1,1,20,20,4,18,45,1,0,1,1,0,3,36,36,1,1,20,20,4,18,54,9,"PROGV",1,1,4,20,1,18,73,1,0,2,1,0,3,1,0,4,1,0,5,1,1,27,20,4,1,0,5,12,91,18,100,9,"UNFR",9,0,9,1,1,1,4,20,3,18,100,9,"RET",1,1,4,20,1,34,$(377),5,19,1,0,1,1,0,2,34,$(12),2,1,0,3,1,0,4,1,0,5,1,1,27,20,4],S("COMP-PROGV",$(0)),33,[27,4,18,23,1,0,0,34,$(80),1,9,"%POP expects a symbol, got: ",1,0,0,34,$(43),2,1,1,0,20,2,8,18,37,1,0,0,1,0,1,1,1,12,20,2,12,51,18,133,9,"GLPOP",1,0,0,1,1,4,20,2,18,64,1,0,0,1,0,1,1,1,6,20,2,26,1,1,0,0,12,108,9,$(261),1,0,0,50,76,12,91,18,130,9,"%POP called on symbol macro: ",1,1,0,6,$(86),20,2,18,130,9,"LPOP",1,0,0,41,1,0,0,44,1,2,4,20,3,18,130,9,"GLPOP",18,125,1,1,0,1,1,1,1,2,18,20,2,1,2,4,20,2,32,1,0,1,0,2,12,141,35,10,150,18,150,9,"POP",1,1,4,20,1,1,0,3,12,158,35,10,167,18,167,9,"RET",1,1,4,20,1,34,$(377),3,19],S("COMP-POP",$(0)),33,[27,2,34,$(50),0,26,1,33,[28,0,1,1,0,1,0,0,34,$(194),2,19],$(392),29,30,29,33,[27,1,1,0,0,12,40,18,30,18,25,1,0,0,41,1,4,1,36,36,1,5,20,20,4,1,2,0,20,1,8,1,0,0,42,1,1,0,20,1,35,19],$(89),30,18,27,1,3,0,1,0,0,20,1,8,32,2,0,1,0,0,19],S("COMP-LIST",$(0)),33,[27,5,18,23,1,0,0,34,$(80),1,9,"BLOCK expects a symbol, got: ",1,0,0,34,$(43),2,1,1,0,20,2,8,18,37,1,0,0,1,0,2,1,1,10,20,2,12,42,35,10,80,1,0,0,24,77,1,0,2,26,1,5,$(66),0,18,74,1,1,1,1,1,2,1,1,3,1,1,4,1,2,27,20,4,32,1,1,32,0,1,26,1,1,0,0,78,203,9,"block",34,$(107),1,26,1,18,103,9,"BLOCK",1,3,4,20,1,18,134,1,2,2,9,$(253),1,2,0,9,$(356),1,0,0,1,2,3,1,2,4,38,5,34,$(50),1,1,3,3,20,3,26,1,1,0,0,26,1,5,$(66),0,18,163,1,4,1,1,1,0,1,4,3,1,4,4,1,5,27,20,4,32,2,1,1,0,0,34,$(50),1,1,2,4,12,190,18,199,9,"UNFR",9,1,9,0,1,3,4,20,3,18,199,9,"RET",1,3,4,20,1,34,$(377),4,19,80,1,19],S("COMP-BLOCK",$(0)),33,[27,3,18,23,1,0,0,34,$(80),1,9,"RETURN-FROM expects a symbol, got: ",1,0,0,34,$(43),2,1,1,0,20,2,8,29,18,38,1,1,0,1,1,2,1,2,10,20,2,78,45,1,1,0,35,25,80,1,30,1,0,0,46,30,75,0,1,30,75,0,1,30,75,0,1,30,18,82,1,1,1,1,1,2,1,0,3,36,1,2,20,20,4,1,0,3,12,103,18,119,9,"LRET",1,0,2,1,0,0,41,1,2,4,20,3,18,119,9,"LJUMP",1,0,2,1,0,0,41,1,2,4,20,3,34,$(377),2,19],S("COMP-RETURN",$(0)),33,[27,4,34,$(50),0,26,1,33,[28,0,1,1,0,1,0,0,34,$(194),2,19],$(392),29,30,35,38,1,9,"tagbody",34,$(107),1,26,2,29,33,[27,2,1,0,0,79,63,41,34,$(263),1,12,51,1,0,0,41,9,$(352),1,2,1,9,"tag",34,$(107),1,38,4,38,1,26,1,1,1,0,42,1,1,1,1,0,0,34,$(178),2,1,2,0,20,2,1,0,0,42,1,0,1,1,1,0,20,2,35,19],$(89),30,18,40,1,4,0,1,1,0,1,0,0,20,2,8,32,1,0,75,0,0,8,1,0,0,12,198,18,83,1,3,1,9,$(316),1,0,0,34,$(347),1,9,$(253),1,0,1,9,$(354),38,2,34,$(50),1,1,4,3,20,5,26,1,1,0,0,26,1,5,$(66),0,18,109,18,104,9,"BLOCK",1,6,4,20,1,1,3,0,20,1,8,18,122,1,5,0,33,[27,1,1,0,0,34,$(263),1,12,22,75,3,0,62,34,$(50),1,1,4,0,20,1,18,37,1,0,0,1,2,0,35,36,1,7,20,20,4,1,4,0,20,1],!1,6,$(33),20,2,8,1,5,2,12,145,18,144,18,139,9,"NIL",1,6,4,20,1,1,3,0,20,1,8,18,165,18,160,9,"UNFR",9,1,9,0,1,6,4,20,3,1,3,0,20,1,8,1,5,3,12,174,35,10,190,18,190,18,185,9,"RET",1,6,4,20,1,1,3,0,20,1,32,2,1,8,80,1,10,235,18,234,18,215,1,3,0,1,3,1,35,36,1,4,27,20,4,18,229,35,1,3,2,1,3,3,1,4,25,20,3,1,1,0,20,2,8,32,2,0,1,0,0,19],S("COMP-TAGBODY",$(0)),33,[27,2,18,15,1,0,0,1,0,1,1,1,8,20,2,26,1,18,37,1,0,0,9,"TAG ",1,1,0,9," not found",34,$(43),3,1,2,0,20,2,8,29,18,53,1,1,0,50,1,2,1,1,3,9,20,2,30,1,0,0,41,30,9,"LJUMP",1,1,0,62,1,0,1,1,3,4,20,3],S("COMP-GO",$(0)),33,[27,6,1,0,0,12,384,18,16,1,0,0,6,$(323),20,1,12,35,1,0,1,1,0,3,1,0,4,1,0,5,1,1,20,20,4,1,0,0,34,$(11),1,12,54,1,0,0,41,9,L(()=>[$(314),$(376)]),34,$(108),2,10,55,35,12,81,1,0,0,44,1,0,2,1,0,1,1,0,3,1,0,4,1,0,5,1,1,38,20,6,18,96,1,0,0,1,0,3,36,36,1,1,20,20,4,18,115,1,0,1,1,0,3,1,0,4,1,0,5,1,1,20,20,4,18,134,1,0,2,1,0,3,1,0,4,1,0,5,1,1,20,20,4,26,3,1,0,1,1,0,2,34,S("EQUAL",$(0)),2,12,169,18,162,1,1,0,1,1,3,35,36,1,2,20,20,4,1,0,2,34,$(377),2,19,9,0,1,0,1,34,$(148),1,91,12,234,18,187,1,2,15,20,0,26,1,1,1,0,18,204,9,"TJUMP",1,0,0,1,3,4,20,2,1,1,2,1,0,0,34,$(50),1,1,2,5,12,221,35,10,230,18,230,9,"RET",1,3,4,20,1,34,$(377),5,19,9,0,1,0,2,34,$(148),1,91,12,299,18,252,1,2,15,20,0,26,1,1,1,0,18,269,9,"FJUMP",1,0,0,1,3,4,20,2,1,1,1,1,0,0,34,$(50),1,1,2,5,12,286,35,10,295,18,295,9,"RET",1,3,4,20,1,34,$(377),5,19,18,306,1,2,15,20,0,1,1,5,12,318,18,319,1,2,15,20,0,35,26,2,1,1,0,18,336,9,"FJUMP",1,0,0,1,3,4,20,2,1,1,1,1,2,5,12,356,18,357,9,"JUMP",1,0,1,1,3,4,20,2,35,1,0,0,34,$(50),1,1,1,2,1,2,5,12,379,1,0,1,34,$(50),1,10,380,35,34,$(377),7,19,1,0,2,1,0,3,1,0,4,1,0,5,1,1,20,20,4],S("COMP-IF",$(0)),33,[74,4,1,0,!1,!1,1,0,0,79,314,41,34,$(11),1,12,26,9,$(9),1,0,0,43,76,10,27,35,12,57,1,0,0,45,1,0,0,42,34,$(12),2,1,0,1,1,0,2,1,0,3,1,0,5,1,1,39,20,5,1,0,0,42,12,296,18,73,1,0,0,41,6,$(323),20,1,12,93,1,0,0,41,1,0,1,1,0,2,1,0,3,1,1,20,20,4,1,0,0,41,12,275,1,0,5,12,168,18,120,1,0,0,41,1,0,1,36,36,1,1,20,20,4,18,141,1,0,2,12,131,9,"TJUMPK",10,133,9,"TJUMP",1,0,5,1,1,4,20,2,18,164,1,0,0,42,1,0,1,1,0,2,1,0,3,1,0,5,1,1,39,20,5,34,$(377),3,19,18,175,1,1,15,20,0,26,1,18,193,1,1,0,41,1,1,1,36,36,1,2,20,20,4,18,214,1,1,2,12,204,9,"TJUMPK",10,206,9,"TJUMP",1,0,0,1,2,4,20,2,18,237,1,1,0,42,1,1,1,1,1,2,1,1,3,1,0,0,1,2,39,20,5,1,0,0,34,$(50),1,18,254,9,"VALUES",9,1,1,2,4,20,2,1,1,3,12,262,35,10,271,18,271,9,"RET",1,2,4,20,1,34,$(377),6,19,1,0,0,42,1,0,1,1,0,2,1,0,3,1,0,5,1,1,39,20,5,1,0,0,41,1,0,1,1,0,2,1,0,3,1,1,20,20,4,35,1,0,2,1,0,3,1,1,25,20,3],S("COMP-OR",$(0)),33,[27,5,18,11,1,0,0,6,$(106),20,1,78,64,1,0,0,34,$(11),1,12,43,1,0,0,41,3,$(342),34,$(108),2,78,39,1,0,0,41,9,$(163),76,80,1,10,44,35,78,64,29,33,[27,1,1,0,0,12,30,18,17,1,0,0,41,6,$(106),20,1,12,28,1,0,0,42,1,1,0,20,1,35,19,36,19],$(89),30,18,61,1,1,1,1,0,0,20,1,32,1,0,80,1,12,89,35,1,0,0,1,0,1,1,0,2,1,0,3,1,0,4,1,1,42,20,6,36,9,$(281),1,0,0,1,0,1,39,2,1,0,2,1,0,3,1,0,4,1,1,42,20,6],S("COMP-FUNCALL",$(0)),33,[27,5,18,11,1,0,0,6,$(106),20,1,78,64,1,0,0,34,$(11),1,12,43,1,0,0,41,3,$(342),34,$(108),2,78,39,1,0,0,41,9,$(163),76,80,1,10,44,35,78,64,29,33,[27,1,1,0,0,12,30,18,17,1,0,0,41,6,$(106),20,1,12,28,1,0,0,42,1,1,0,20,1,35,19,36,19],$(89),30,18,61,1,1,1,1,0,0,20,1,32,1,0,80,1,12,92,35,1,0,0,1,0,1,1,0,2,1,0,3,1,0,4,9,S("APPLY",$(30)),36,1,1,42,20,8,36,9,$(274),1,0,0,1,0,1,39,2,1,0,2,1,0,3,1,0,4,9,$(413),36,1,1,42,20,8],S("COMP-APPLY",$(0)),33,[74,6,0,0,[$(413)],!1,29,33,[27,1,1,2,5,12,95,18,14,1,3,15,20,0,26,1,18,28,9,"SAVE",1,0,0,1,4,4,20,2,18,41,1,3,2,1,3,3,1,4,33,20,2,1,1,0,18,68,1,3,7,12,55,9,"APPLY",10,57,9,"CALL",1,3,2,34,$(148),1,1,4,4,20,2,1,0,0,34,$(50),1,1,3,4,12,82,35,10,91,18,91,9,"POP",1,4,4,20,1,34,$(377),6,19,18,108,1,2,2,1,2,3,1,3,33,20,2,1,0,0,18,135,1,2,7,12,122,9,"APPLY",10,124,9,"CALL",1,2,2,34,$(148),1,1,3,4,20,2,34,$(377),3,19],S("MKRET",$(0)),33,[27,1,13,1,3,7,12,11,35,10,19,1,1,0,9,$(42),34,$(40),2,12,97,1,1,0,9,$(45),34,$(40),2,1,1,0,9,$(46),34,$(40),2,26,2,1,0,1,12,94,18,59,1,0,0,1,4,2,1,0,1,6,$(237),20,3,26,1,1,0,0,9,$(245),76,11,91,18,88,1,0,0,1,5,3,1,5,4,1,5,5,1,6,20,20,4,15,121,2,32,1,0,32,1,0,18,116,9,"FGVAR",18,111,1,1,0,1,4,17,20,1,1,4,4,20,2,1,2,0,20,1,19],S("MAYBE-INLINE-GLOBAL",$(0)),31,2,1,1,1,34,$(19),1,78,53,1,1,1,34,$(20),1,78,53,1,1,1,34,$(21),1,78,53,1,1,1,34,$(324),1,78,53,1,1,1,34,$(22),1,80,1,12,69,1,1,1,9," is not a function",34,$(43),2,6,$(86),20,1,1,1,0,12,82,1,1,1,34,$(80),1,10,83,35,12,271,18,98,1,1,1,1,1,3,1,2,7,20,2,26,1,1,0,0,12,127,18,122,9,"LVAR",1,0,0,41,1,0,0,44,1,3,4,20,3,1,1,0,20,1,1,2,1,34,$(276),1,12,236,1,2,4,12,143,35,10,150,1,2,1,34,S("%PRIM-SIDE-EFFECTS",$(0)),1,16,12,167,1,2,2,1,2,3,35,1,2,5,1,3,27,20,4,18,180,1,2,2,1,2,3,1,3,33,20,2,18,198,9,"PRIM",1,2,1,1,2,2,34,$(148),1,1,3,4,20,3,1,2,4,12,206,35,10,215,18,215,9,"POP",1,3,4,20,1,1,2,5,12,223,35,10,232,18,232,9,"RET",1,3,4,20,1,34,$(377),4,19,1,2,1,36,76,78,247,1,2,1,16,80,1,12,263,1,2,1,9," is not a function",34,$(43),2,6,$(86),20,1,1,2,1,1,1,1,20,1,1,1,0,12,279,35,10,309,1,1,1,34,$(11),1,12,308,1,1,1,41,9,$(26),76,12,305,1,1,1,44,34,$(80),1,10,309,35,10,309,35,12,320,1,1,1,44,1,0,1,20,1,1,1,1,34,$(11),1,12,339,1,1,1,41,3,$(342),34,$(108),2,10,340,35,12,473,1,1,1,44,12,351,35,10,355,1,1,2,16,12,375,1,1,1,46,1,1,3,1,1,4,1,1,5,1,2,28,20,4,18,388,1,1,2,1,1,3,1,2,33,20,2,18,419,9,"NARGS",1,1,7,12,408,1,1,2,34,$(148),1,34,$(290),1,10,414,1,1,2,34,$(148),1,1,2,4,20,2,75,1,1,9,$(47),76,12,432,75,1,1,10,433,35,75,1,1,1,1,1,26,3,18,466,1,0,0,1,0,1,1,0,2,1,2,3,1,2,4,1,2,5,1,3,47,20,6,32,1,0,34,$(377),3,19,18,488,1,1,1,1,1,3,36,36,1,2,20,20,4,1,0,0,20,1],S("COMP-CALL",$(0)),33,[27,3,1,0,0,79,94,34,$(80),1,12,48,1,0,0,1,0,2,34,$(108),2,12,38,18,37,9,"Duplicate function argument ",1,0,0,34,$(43),2,6,$(86),20,1,8,9,"ARG_",1,0,1,1,1,4,20,2,1,0,0,41,1,0,2,34,$(108),2,12,73,9,"Duplicate function argument ",1,0,0,41,34,$(43),2,6,$(86),20,1,1,0,0,42,1,0,1,85,1,0,0,41,1,0,2,37,1,1,43,20,3,9,"ARGS",1,0,1,1,1,4,20,2],S("GEN-SIMPLE-ARGS",$(0)),33,[27,1,1,0,0,79,35,34,$(263),1,12,18,1,0,0,38,1,19,1,0,0,41,18,33,1,0,0,42,1,1,44,20,1,37,19,35,19],S("MAKE-TRUE-LIST",$(0)),33,[27,6,34,$(50),0,26,1,33,[28,0,1,1,0,1,0,0,34,$(194),2,19],$(392),29,30,18,21,1,2,2,6,$(325),20,1,81,2,18,32,1,0,1,6,$(327),20,1,2,0,1,9,$(329),34,$(239),2,26,1,29,33,[27,1,1,0,0,1,2,0,34,$(108),2,12,24,1,0,0,9,$(262),9,$(329),36,38,4,19,1,0,0,9,$(262),38,2,19],$(336),33,[74,0,0,0,[$(397)],!1,1,2,0,12,59,18,55,1,6,3,9,$(253),9,$(340),18,49,33,[27,1,1,0,0,9,$(262),9,$(329),36,38,4,19],!1,1,0,1,12,42,18,45,1,2,0,33,[27,1,1,0,0,1,1,1,34,$(108),2,16,19],!1,6,$(100),20,2,1,2,0,6,$(90),20,2,37,1,7,3,20,3,2,6,3,19,35,19],$(338),31,2,18,71,18,66,1,5,1,9,0,35,1,6,43,20,3,1,3,0,20,1,8,18,82,1,5,1,1,6,44,20,1,9,0,26,2,18,98,1,0,0,33,[27,2,1,0,0,34,$(330),1,78,19,1,0,0,1,3,0,34,$(108),2,80,1,12,50,1,1,1,85,73,1,1,18,45,9,"BIND",1,0,0,1,0,1,1,8,4,20,3,1,5,0,20,1,35,19],!1,6,$(92),20,2,8,1,0,0,12,214,18,128,1,6,3,9,$(253),18,123,1,1,0,1,0,0,6,$(90),20,2,1,7,3,20,3,73,6,3,18,143,9,$(397),1,0,0,1,1,1,20,2,8,18,184,1,6,3,26,1,5,$(66),0,18,176,1,7,0,1,4,0,1,7,3,1,7,4,1,7,5,1,8,49,20,5,32,1,1,1,4,0,20,1,8,1,6,5,12,263,18,211,18,206,9,"UNFR",9,1,1,0,1,1,7,4,20,3,1,4,0,20,1,8,10,263,18,221,1,1,1,20,0,8,18,262,1,6,3,26,1,5,$(66),0,18,254,1,7,0,1,4,0,1,7,3,1,7,4,1,7,5,1,8,49,20,5,32,1,1,1,4,0,20,1,8,32,5,0,1,0,0,19],S("COMP-SIMPLE-LAMBDA",$(0)),33,[74,5,0,0,[$(229),$(230),$(231),$(232),$(233),$(234),$(235),$(236)],!1,9,0,30,34,$(50),0,30,9,0,30,18,25,1,0,1,6,$(325),20,1,81,2,18,36,1,0,1,6,$(327),20,1,2,0,1,9,$(329),34,$(239),2,26,1,29,33,[27,1,1,0,0,1,2,0,34,$(108),2,12,24,1,0,0,9,$(262),9,$(329),36,38,4,19,1,0,0,9,$(262),38,2,19],$(336),33,[74,0,0,0,[$(397)],!1,1,2,0,12,59,18,55,1,4,2,9,$(253),9,$(340),18,49,33,[27,1,1,0,0,9,$(262),9,$(329),36,38,4,19],!1,1,0,1,12,42,18,45,1,2,0,33,[27,1,1,0,0,1,1,1,34,$(108),2,16,19],!1,6,$(100),20,2,1,2,0,6,$(90),20,2,37,1,5,3,20,3,2,4,2,19,35,19],$(338),31,2,34,$(50),0,26,1,33,[28,0,1,1,0,1,0,0,34,$(194),2,19],$(392),29,30,18,80,1,5,2,9,$(253),1,5,22,1,6,3,20,3,73,5,2,29,33,[27,1,1,7,22,18,15,1,0,0,1,4,0,20,1,34,$(51),2,8,1,0,0,34,$(330),1,78,36,1,0,0,1,5,0,34,$(108),2,80,1,12,70,1,7,23,85,73,7,23,18,69,18,64,9,"BIND",1,0,0,1,7,21,1,8,4,20,3,1,2,0,20,1,8,1,7,21,85,2,7,21,19],S("NEWARG",$(0)),33,[27,3,1,0,2,11,21,1,0,0,9,"-SUPPLIED-P",34,$(43),2,34,$(107),1,73,0,2,18,31,1,0,2,1,1,0,20,1,8,1,0,1,12,139,18,44,1,8,15,20,0,26,1,18,135,18,63,9,"LVAR",9,0,1,8,21,86,1,9,4,20,3,18,75,9,"TJUMP",1,0,0,1,9,4,20,2,1,8,2,26,1,5,$(66),0,18,98,1,2,1,1,9,2,36,36,1,10,20,20,4,32,1,1,18,115,9,"LSET",9,0,1,8,21,1,9,4,20,3,18,124,9,"POP",1,9,4,20,1,1,0,0,34,$(50),1,1,3,0,20,6,8,32,1,0,1,0,0,1,1,0,20,1],S("NEWDEF",$(0)),31,2,18,151,18,146,9,"XARGS",1,6,6,34,$(148),1,1,6,8,34,$(148),1,1,6,10,12,119,9,1,10,121,9,0,1,6,14,12,137,18,138,6,S("CAAR",$(0)),1,6,12,6,$(90),20,2,35,1,6,18,1,7,4,20,6,1,1,0,20,1,8,18,164,1,6,6,1,0,0,6,$(33),20,2,8,18,177,1,6,8,33,[27,1,1,0,0,41,1,0,0,44,1,0,0,50,1,1,1,20,3],!1,6,$(33),20,2,8,1,6,10,12,194,18,193,1,6,10,1,0,0,20,1,8,18,206,1,6,12,33,[27,1,1,0,0,49,1,0,0,44,1,0,0,50,1,1,1,20,3],!1,6,$(33),20,2,8,18,219,1,6,16,33,[27,1,1,0,0,41,1,0,0,44,26,2,1,0,1,12,60,18,59,1,8,2,26,1,5,$(66),0,18,42,1,1,1,1,9,2,36,36,1,10,20,20,4,32,1,1,18,54,9,"VAR",1,9,4,20,1,1,3,0,20,2,8,1,0,0,1,2,0,20,1],!1,6,$(33),20,2,8,18,232,9,$(397),1,6,20,1,3,1,20,2,8,18,273,1,6,2,26,1,5,$(66),0,18,265,1,7,0,1,6,0,1,7,2,1,7,3,1,7,4,1,8,49,20,5,32,1,1,1,1,0,20,1,8,1,6,4,12,301,18,300,18,295,9,"UNFR",9,1,1,6,23,1,7,4,20,3,1,1,0,20,1,8,32,2,0,1,0,0,19],S("COMP-EXTENDED-LAMBDA",$(0)),33,[27,6,29,18,12,1,1,1,6,$(39),20,1,30,1,0,0,9,$(229),34,$(239),2,30,1,0,0,9,$(231),34,$(239),2,30,1,0,0,9,$(230),34,$(239),2,78,79,1,0,0,9,$(232),34,$(239),2,78,79,1,0,0,9,$(233),34,$(239),2,78,79,1,0,0,9,$(235),34,$(239),2,78,79,1,0,0,9,$(234),34,$(239),2,80,1,12,106,1,1,0,1,1,2,1,1,3,1,1,4,1,1,5,1,0,0,1,2,46,95,6,1,1,0,1,0,1,12,119,1,0,2,10,120,35,12,133,1,0,1,1,0,2,34,$(12),2,10,145,1,0,1,78,143,1,0,2,80,1,80,1,1,1,2,1,1,3,1,1,4,1,1,5,1,2,45,20,6],S("COMP-INNER-LAMBDA",$(0)),33,[27,4,9,"FN",18,25,1,0,0,1,0,1,1,0,2,1,0,3,36,35,1,1,47,20,6,1,0,0,1,1,4,20,3],S("COMP-LAMBDA",$(0)),33,[27,5,1,0,0,79,24,1,0,1,1,0,2,1,0,3,1,0,4,1,1,34,20,5,1,0,1,1,0,2,1,0,3,1,0,4,1,1,27,20,4],S("COMP-LAMBDA-BODY",$(0)),33,[27,2,35,35,26,2,18,18,1,1,0,33,[27,1,1,0,0,34,$(11),1,12,41,1,2,1,12,21,1,0,0,44,10,25,1,0,0,42,1,1,1,37,73,1,1,1,0,0,41,73,0,0,10,65,1,2,1,12,56,35,1,1,1,37,73,1,1,10,65,18,64,9,"Malformed LABELS/FLET/MACROLET",6,$(86),20,1,8,1,2,1,11,83,18,80,1,0,0,1,3,19,20,1,73,0,0,1,2,1,12,91,35,10,100,1,0,0,1,1,0,34,$(108),2,12,111,18,110,9,"Duplicate name in LABELS/FLET/MACROLET",6,$(86),20,1,8,1,0,0,1,1,0,37,2,1,0,19],!1,6,$(33),20,2,8,1,0,0,34,$(88),1,1,0,1,34,$(88),1,38,2,19],S("GET-BINDINGS",$(0)),33,[27,6,1,0,0,12,230,34,$(50),0,26,1,33,[28,0,1,1,0,1,0,0,34,$(194),2,19],$(392),29,30,29,18,29,1,3,0,35,1,4,50,20,2,30,1,0,0,41,30,1,0,0,44,30,1,0,1,34,$(148),1,30,33,[27,0,18,26,1,3,2,9,$(253),18,21,33,[27,1,1,0,0,9,$(257),38,2,19],!1,1,0,1,6,$(90),20,2,1,4,3,20,3,73,3,2,18,38,9,"FRAME",1,4,4,20,1,1,1,0,20,1],$(322),29,30,1,4,3,12,65,18,64,1,0,0,20,0,8,18,80,33,[27,2,1,5,2,26,1,5,$(66),0,18,31,1,1,0,1,1,1,41,1,1,1,42,1,6,2,1,7,48,20,4,32,1,1,1,3,0,20,1],!1,1,1,1,1,1,2,6,$(91),20,3,8,1,4,3,11,94,18,93,1,0,0,20,0,8,18,130,1,1,3,9,1,89,12,116,18,125,9,"VARS",1,1,3,1,5,4,20,2,18,125,9,"VAR",1,5,4,20,1,1,2,0,20,1,8,1,4,5,12,187,18,184,1,4,2,26,1,5,$(66),0,18,163,1,5,1,1,5,2,1,5,4,36,1,6,28,20,4,32,1,1,18,179,9,"UNFR",9,1,9,0,1,5,4,20,3,1,2,0,20,2,8,10,223,18,222,1,4,2,26,1,5,$(66),0,18,214,1,5,1,1,5,2,1,5,4,35,1,6,28,20,4,32,1,1,1,2,0,20,1,8,32,3,0,1,0,0,19,1,0,1,1,0,2,1,0,4,1,0,5,1,1,28,20,4],S("COMP-FLETS",$(0)),33,[27,1,1,0,0,41,1,0,0,44,1,0,0,46,26,3,18,31,1,0,0,1,0,1,1,0,2,6,$(273),20,3,1,2,64,20,1],S("COMP-MACROLET-FUNCTION",$(0)),33,[27,5,1,0,0,12,37,18,34,1,0,2,9,$(253),9,$(340),18,28,33,[27,1,1,0,0,41,9,$(257),9,$(258),18,20,1,0,0,1,2,52,20,1,38,4,19],!1,1,0,0,6,$(90),20,2,37,1,1,3,20,3,73,0,2,1,0,2,26,1,5,$(66),0,1,1,1,1,1,2,1,1,3,1,1,4,1,2,28,20,4],S("COMP-MACROLET",$(0)),33,[27,5,1,0,0,12,37,18,34,1,0,2,9,$(253),9,$(340),18,28,33,[27,1,1,0,0,41,9,$(262),9,$(261),1,0,0,44,38,4,19],!1,1,0,0,6,$(90),20,2,37,1,1,3,20,3,73,0,2,1,0,2,26,1,5,$(66),0,1,1,1,1,1,2,1,1,3,1,1,4,1,2,28,20,4],S("COMP-SYMBOL-MACROLET",$(0)),33,[27,5,1,0,1,3,$(71),34,$(180),2,26,1,1,0,0,11,38,18,27,1,1,1,1,1,0,20,1,1,1,1,3,$(71),34,$(280),3,73,0,0,1,1,2,26,1,5,$(66),0,1,1,0,1,2,2,1,2,3,1,2,4,1,3,20,20,4],S("COMP-MACROEXPAND",$(0)),33,[27,6,1,0,2,12,278,1,0,0,12,256,34,$(50),0,26,1,33,[28,0,1,1,0,1,0,0,34,$(194),2,19],$(392),29,30,18,59,18,39,1,2,1,1,2,3,36,36,1,3,20,20,4,18,54,9,"MVB",1,2,0,34,$(148),1,1,3,4,20,2,1,0,0,20,2,8,18,69,1,2,2,6,$(325),20,1,81,2,18,80,1,0,1,6,$(327),20,1,2,0,1,9,$(329),34,$(239),2,26,1,29,33,[27,1,1,0,0,1,2,0,34,$(108),2,12,24,1,0,0,9,$(262),9,$(329),36,38,4,19,1,0,0,9,$(262),38,2,19],$(336),33,[74,0,0,0,[$(397)],!1,1,2,0,12,59,18,55,1,6,3,9,$(253),9,$(340),18,49,33,[27,1,1,0,0,9,$(262),9,$(329),36,38,4,19],!1,1,0,1,12,42,18,45,1,2,0,33,[27,1,1,0,0,1,1,1,34,$(108),2,16,19],!1,6,$(100),20,2,1,2,0,6,$(90),20,2,37,1,7,3,20,3,2,6,3,19,35,19],$(338),31,2,9,0,26,1,18,115,1,6,0,33,[27,2,1,0,0,34,$(330),1,78,19,1,0,0,1,3,0,34,$(108),2,80,1,12,50,1,1,0,85,73,1,0,18,45,9,"BIND",1,0,0,1,0,1,1,8,4,20,3,1,5,0,20,1,35,19],!1,6,$(92),20,2,8,18,140,1,6,3,9,$(253),18,135,1,1,0,1,6,0,6,$(90),20,2,1,7,3,20,3,73,6,3,18,155,9,$(397),1,6,0,1,1,1,20,2,8,1,6,5,12,213,18,210,1,6,3,26,1,5,$(66),0,18,188,1,4,0,1,7,3,1,7,4,36,1,8,27,20,4,32,1,1,18,205,9,"UNFR",9,1,1,0,0,1,7,4,20,3,1,4,0,20,2,8,10,249,18,248,1,6,3,26,1,5,$(66),0,18,240,1,4,0,1,7,3,1,7,4,35,1,8,27,20,4,32,1,1,1,4,0,20,1,8,32,5,0,1,0,0,19,1,0,1,1,0,2,39,2,1,0,3,1,0,4,1,0,5,1,1,28,20,4,1,0,1,35,38,2,1,0,3,1,0,4,1,0,5,1,1,27,20,4],S("COMP-MVB",$(0)),33,[27,4,1,0,2,12,56,18,20,1,0,0,1,0,1,1,1,33,20,2,18,35,9,"VALUES",1,0,0,34,$(148),1,1,1,4,20,2,1,0,3,12,43,35,10,52,18,52,9,"RET",1,1,4,20,1,34,$(377),3,19,1,0,0,1,0,1,35,1,0,3,1,1,27,20,4],S("COMP-VALUES",$(0)),33,[27,6,18,14,33,[27,1,1,0,0,34,$(11),1,12,15,1,0,0,41,19,1,0,0,19],!1,1,0,1,6,$(87),20,2,26,1,9,$(335),1,1,0,1,0,0,1,1,2,39,3,38,1,1,1,0,18,46,33,[27,1,1,0,0,34,$(11),1,12,15,1,0,0,44,19,35,19],!1,1,1,1,6,$(87),20,2,37,38,3,1,1,3,1,1,4,1,1,5,1,2,20,20,4],S("COMP-NAMED-LET",$(0)),33,[27,5,1,0,0,79,336,34,$(80),1,12,35,1,0,0,75,0,1,1,0,1,1,0,2,1,0,3,1,0,4,1,1,58,20,6,1,0,1,12,304,34,$(50),0,26,1,33,[28,0,1,1,0,1,0,0,34,$(194),2,19],$(392),29,30,18,59,1,2,1,6,$(325),20,1,81,2,18,70,1,0,1,6,$(327),20,1,2,0,1,9,$(329),34,$(239),2,26,1,29,33,[27,1,1,0,0,1,2,0,34,$(108),2,12,24,1,0,0,9,$(262),9,$(329),36,38,4,19,1,0,0,9,$(262),38,2,19],$(336),33,[74,0,0,0,[$(397)],!1,1,2,0,12,59,18,55,1,6,2,9,$(253),9,$(340),18,49,33,[27,1,1,0,0,9,$(262),9,$(329),36,38,4,19],!1,1,0,1,12,42,18,45,1,2,0,33,[27,1,1,0,0,1,1,1,34,$(108),2,16,19],!1,6,$(100),20,2,1,2,0,6,$(90),20,2,37,1,7,3,20,3,2,6,2,19,35,19],$(338),31,2,29,18,101,1,6,0,36,1,7,50,20,2,30,1,0,0,41,30,1,0,0,44,30,9,0,30,18,127,1,0,2,33,[27,1,18,17,1,0,0,1,7,2,36,36,1,8,20,20,4,1,5,0,20,1],!1,6,$(33),20,2,8,18,150,18,145,9,"LET",1,0,1,34,$(148),1,1,7,4,20,2,1,4,0,20,1,8,18,163,1,0,1,33,[27,2,1,0,0,34,$(330),1,78,19,1,0,0,1,3,0,34,$(108),2,80,1,12,50,1,1,3,85,73,1,3,18,45,9,"BIND",1,0,0,1,0,1,1,8,4,20,3,1,5,0,20,1,35,19],!1,6,$(92),20,2,8,18,188,1,6,2,9,$(253),18,183,1,1,0,1,0,1,6,$(90),20,2,1,7,3,20,3,73,6,2,18,203,9,$(397),1,0,1,1,1,1,20,2,8,1,6,4,12,261,18,258,1,6,2,26,1,5,$(66),0,18,236,1,4,0,1,7,2,1,7,3,36,1,8,27,20,4,32,1,1,18,253,9,"UNFR",9,1,1,0,3,1,7,4,20,3,1,4,0,20,2,8,10,297,18,296,1,6,2,26,1,5,$(66),0,18,288,1,4,0,1,7,2,1,7,3,35,1,8,27,20,4,32,1,1,1,4,0,20,1,8,32,5,0,1,0,0,19,18,315,1,0,0,36,1,1,50,20,2,44,35,38,1,34,$(12),2,1,0,2,1,0,3,1,0,4,1,1,27,20,4,1,0,1,1,0,2,1,0,3,1,0,4,1,1,28,20,4],S("COMP-LET",$(0)),33,[27,5,1,0,0,12,311,1,0,1,42,12,16,35,10,35,1,0,1,41,34,$(11),1,12,34,9,$(250),1,0,1,43,76,10,35,35,12,65,1,0,0,1,0,1,49,34,$(12),2,1,0,1,53,1,0,2,1,0,3,1,0,4,1,1,60,20,5,34,$(50),0,26,1,33,[28,0,1,1,0,1,0,0,34,$(194),2,19],$(392),29,30,18,84,1,2,1,6,$(325),20,1,81,2,18,95,1,0,1,6,$(327),20,1,2,0,1,9,$(329),34,$(239),2,26,1,29,33,[27,1,1,0,0,1,2,0,34,$(108),2,12,24,1,0,0,9,$(262),9,$(329),36,38,4,19,1,0,0,9,$(262),38,2,19],$(336),33,[74,0,0,0,[$(397)],!1,1,2,0,12,59,18,55,1,6,2,9,$(253),9,$(340),18,49,33,[27,1,1,0,0,9,$(262),9,$(329),36,38,4,19],!1,1,0,1,12,42,18,45,1,2,0,33,[27,1,1,0,0,1,1,1,34,$(108),2,16,19],!1,6,$(100),20,2,1,2,0,6,$(90),20,2,37,1,7,3,20,3,2,6,2,19,35,19],$(338),31,2,29,18,126,1,6,0,36,1,7,50,20,2,30,1,0,0,41,30,1,0,0,44,30,9,0,30,9,0,30,34,$(50),0,30,18,162,1,6,2,9,$(253),1,0,5,1,7,3,20,3,73,6,2,18,181,18,176,9,"FRAME",1,7,4,20,1,1,4,0,20,1,8,18,197,33,[27,2,18,88,1,7,2,26,1,5,$(66),0,18,27,1,1,1,1,8,2,36,36,1,9,20,20,4,32,1,1,18,39,9,"VAR",1,8,4,20,1,1,0,0,34,$(330),1,78,56,1,0,0,1,3,0,34,$(108),2,80,1,12,82,1,1,3,85,73,1,3,18,83,9,"BIND",1,0,0,1,1,4,1,8,4,20,3,35,1,5,0,20,3,8,1,1,4,85,73,1,4,1,1,5,18,109,1,0,0,1,2,0,20,1,34,$(51),2,19],!1,1,0,1,1,0,2,6,$(91),20,3,8,18,210,9,$(397),1,0,1,1,1,1,20,2,8,1,6,4,12,268,18,265,1,6,2,26,1,5,$(66),0,18,243,1,4,0,1,7,2,1,7,3,36,1,8,27,20,4,32,1,1,18,260,9,"UNFR",9,1,1,0,3,1,7,4,20,3,1,4,0,20,2,8,10,304,18,303,1,6,2,26,1,5,$(66),0,18,295,1,4,0,1,7,2,1,7,3,35,1,8,27,20,4,32,1,1,1,4,0,20,1,8,32,5,0,1,0,0,19,1,0,1,1,0,2,1,0,3,1,0,4,1,1,28,20,4],S("COMP-LET*",$(0)),33,[27,5,1,0,1,12,113,18,14,1,1,15,20,0,26,1,18,31,1,1,0,1,1,2,36,36,1,2,20,20,4,18,43,9,"CATCH",1,0,0,1,2,4,20,2,18,62,1,1,1,1,1,2,1,1,3,1,1,4,1,2,27,20,4,1,0,0,34,$(50),1,1,1,3,12,100,1,1,4,12,91,18,109,9,"UNFR",9,0,9,1,1,2,4,20,3,18,109,9,"RET",1,2,4,20,1,18,109,9,"POP",1,2,4,20,1,34,$(377),5,19,35,1,0,3,1,0,4,1,1,25,20,3],S("COMP-CATCH",$(0)),33,[27,3,18,17,1,0,0,1,0,2,36,36,1,1,20,20,4,18,32,1,0,1,1,0,2,36,36,1,1,20,20,4,18,41,9,"THROW",1,1,4,20,1,34,$(377),3,19],S("COMP-THROW",$(0)),33,[27,5,1,0,1,12,105,18,14,1,1,15,20,0,26,1,18,28,9,"UPOPEN",1,0,0,1,2,4,20,2,18,45,1,1,0,1,1,2,1,1,3,36,1,2,20,20,4,18,54,9,"UPEXIT",1,2,4,20,1,1,0,0,34,$(50),1,18,75,1,1,1,1,1,2,35,36,1,2,27,20,4,18,84,9,"UPCLOSE",1,2,4,20,1,1,1,4,12,92,35,10,101,18,101,9,"RET",1,2,4,20,1,34,$(377),7,19,1,0,0,1,0,2,1,0,3,1,0,4,1,1,20,20,4],S("COMP-UNWIND-PROTECT",$(0)),33,[27,1,18,31,1,0,0,34,$(11),1,12,23,1,0,0,41,3,$(342),34,$(108),2,10,24,35,9,"Expecting (LAMBDA (...) ...) in COMPILE",1,1,0,20,2,8,34,$(70),0,26,1,5,$(71),0,18,59,1,1,0,18,52,1,2,2,20,0,36,35,1,2,20,20,4,34,S("%EVAL-OPCODE",$(0)),1,19],S("COMPILE",$(0)),33,[74,1,1,0,!1,!1,1,0,1,11,16,3,$(62),73,0,2,1,0,2,18,30,1,0,0,9,S("EOF",$(0)),6,$(121),20,2,34,$(70),0,34,$(73),0,36,9,0,34,$(50),0,18,49,1,1,2,20,0,35,26,9,5,$(62),0,5,$(48),6,29,33,[27,1,1,2,7,26,1,5,$(66),0,18,25,1,1,0,1,3,7,35,36,1,5,20,20,4,32,1,1,26,1,1,0,0,12,133,3,$(68),12,57,1,0,0,34,S("%ASSEMBLE-OPCODE",$(0)),1,2,0,0,1,3,8,37,73,3,8,10,66,1,0,0,34,S("%ASSEMBLE-AND-EXEC-OPCODE",$(0)),1,73,0,0,1,0,0,34,S("COPY-SEQ",$(0)),1,2,0,0,1,3,5,34,S("%RELOCATE-CODE",$(0)),2,8,1,3,5,1,0,0,34,$(148),1,83,73,3,5,1,3,4,12,106,35,73,3,4,10,115,1,3,3,9,c(","),34,$(127),2,8,1,3,3,1,0,0,1,3,2,34,S("%SERIALIZE-CODE",$(0)),2,9,c("\n"),34,$(127),3,19,35,19],S("COMP1",$(0)),33,[27,0,29,18,12,9,$(126),1,2,1,20,1,30,1,0,0,42,30,1,0,1,9,$(445),76,12,28,35,19,1,0,0,41,34,$(70),0,35,26,3,5,$(49),0,5,$(71),1,5,$(68),2,18,57,1,1,1,1,2,0,20,1,8,32,1,3,1,1,1,20,0],$(89),31,2,18,74,1,0,1,20,0,8,3,$(48),35,26,2,5,$(48),1,3,$(62),12,96,1,0,0,34,$(148),1,93,10,97,35,12,116,18,115,9,S("%GROK-XREF-INFO",$(0)),3,$(62),1,0,0,38,3,1,1,0,20,1,8,32,1,1,21,128,1,1,3,34,$(128),1,22,18,142,1,1,8,34,$(88),1,6,S("%EVAL-CODE",$(0)),6,$(33),20,2,8,23,19],S("COMPILE-STRING",$(0)),31,66,9,$(444),1,0,64,34,$(27),2,8,9,S("%COMPILE-STRING",$(0)),1,0,65,34,$(27),2,8,32,1,0
,9,$(454),33,[28,0,29,33,[27,0,9,S("COMPILER",$(0)),24,15,18,15,1,1,0,6,$(455),95,1,32,0,1,26,1,1,0,0,9,S("RESTART",$(0)),76,12,33,1,1,0,20,0,1,0,0,19],$(89),30,1,0,0,20,0],$(454),34,$(27),2,8
,9,S("READ1-FROM-STRING",$(0)),33,[27,1,18,13,1,0,0,9,$(445),6,$(121),20,2,26,1,18,24,9,$(126),1,0,0,20,1,42,18,34,9,$(186),1,0,0,20,1,34,$(50),2,19],$(458),34,$(27),2,8
,9,S("%WITH-UNDEFINED-WARNINGS",$(0)),33,[27,1,35,35,26,2,5,$(64),0,5,$(65),1,18,19,1,1,0,20,0,18,30,3,$(64),33,[27,1,1,0,0,34,$(366),1,12,12,35,19,9,"Unknown function: ",1,0,0,34,$(43),2,6,$(44),20,1],!1,6,$(33),20,2,8,18,42,3,$(65),33,[27,1,1,0,0,34,$(368),1,78,16,1,0,0,34,$(330),1,80,1,12,22,35,19,9,"Undefined variable: ",1,0,0,34,$(43),2,6,$(44),20,1],!1,6,$(33),20,2,8,19],$(459),34,$(27),2,8
,9,S("WITH-UNDEFINED-WARNINGS",$(0)),33,[27,1,1,0,0,42,96,-1,28,0,9,$(459),9,$(238),35,1,0,0,39,3,38,2,19],$(460),34,$(6),2,8
,9,$(165),33,[27,1,33,[27,0,18,16,9,$(238),35,1,0,0,38,3,6,$(444),20,1,20,0],!1,6,$(459),20,1],$(165),34,$(27),2,8
,9,S("EVAL-STRING",$(0)),33,[27,1,33,[27,0,18,13,1,0,0,9,$(445),6,$(121),20,2,26,1,29,33,[27,2,1,0,1,9,$(445),76,12,14,1,0,0,19,18,32,18,30,9,$(238),35,1,0,1,38,3,6,$(444),20,1,20,0,18,41,9,$(126),1,2,0,20,1,42,1,1,0,20,2],$(89),30,35,18,30,9,$(126),1,1,0,20,1,42,1,0,0,20,2],!1,6,$(459),20,1],$(461),34,$(27),2,8
,9,S("WITH-LOAD-TIMINGS",$(0)),33,[27,1,1,0,0,42,96,-1,28,0,9,$(8),9,$(67),34,$(107),0,34,$(107),0,26,2,9,$(192),9,S("%GET-FILE-CONTENTS",$(0)),9,$(193),9,$(113),1,0,0,9,S("GET-INTERNAL-RUN-TIME",$(0)),38,1,38,2,38,1,9,$(102),9,$(274),9,$(163),9,$(463),38,2,9,$(193),38,3,9,$(176),9,$(67),9,$(293),9,$(282),9,$(67),38,2,9,$(290),9,$(464),38,1,1,0,0,38,3,38,3,38,3,38,3,38,3,38,3,9,$(454),9,$(193),9,$(113),1,0,1,9,$(464),38,1,38,2,38,1,9,$(102),9,$(274),9,$(163),9,$(454),38,2,9,$(193),38,3,9,$(176),9,$(271),9,$(67),38,2,9,$(293),9,S("CADR",$(0)),9,$(67),38,2,9,$(290),9,$(464),38,1,1,0,1,38,3,38,3,38,3,38,3,38,3,38,3,38,2,1,1,0,39,3,32,1,0,38,2,36,1,0,0,37,38,3,19],$(462),34,$(6),2,8
,9,S("%LOAD",$(0)),33,[27,1,3,$(75),9,";; Loading ",1,0,0,9,c("\n"),34,$(43),3,34,$(127),2,8,3,$(67),12,76,33,[28,0,34,$(464),0,26,1,18,16,1,1,0,6,$(463),95,1,80,1,3,$(67),3,$(67),41,34,$(464),0,1,0,0,84,83,34,$(176),2,8,19],$(463),33,[28,0,34,$(464),0,26,1,18,16,1,1,0,6,$(454),95,1,80,1,3,$(67),42,3,$(67),44,34,$(464),0,1,0,0,84,83,34,$(176),2,8,19],$(454),29,31,2,18,47,18,42,1,1,0,6,S("MAKE-URL",$(0)),20,1,1,0,0,20,1,26,1,1,0,0,11,69,18,68,9,"Unable to load file: ",1,2,0,34,$(43),2,6,$(83),20,1,8,33,[27,0,1,0,0,1,2,0,1,1,1,20,2],!1,6,$(459),20,1,18,85,1,0,0,6,$(467),20,1,34,$(463),1,26,1,1,0,0,11,110,18,109,9,"Unable to load file: ",1,1,0,34,$(43),2,6,$(83),20,1,8,33,[27,0,1,0,0,1,1,0,6,$(454),20,2],!1,6,$(459),20,1],$(466),34,$(27),2,8
,9,$(467),33,[27,1,3,$(63),79,13,1,0,0,34,$(43),2,19,1,0,0,19],$(467),34,$(27),2,8
,9,S("LOAD",$(0)),33,[27,1,3,$(2),3,$(61),26,2,5,$(2),0,5,$(61),1,18,23,1,1,0,6,$(466),20,1,8,35,19],$(468),34,$(27),2,8
,9,S("MULTIPLE-VALUE-CALL",$(0)),33,[27,1,1,0,0,42,96,-1,28,1,9,$(274),1,0,0,9,S("NCONC",$(0)),18,29,33,[27,1,9,$(181),1,0,0,38,2,19],!1,1,0,1,6,$(87),20,2,37,38,3,19],$(469),34,$(6),2,8
,9,S("VALUES-LIST",$(0)),33,[27,1,1,0,0,6,$(379),95,1],$(471),34,$(27),2,8
,9,S("MACROEXPAND-1",$(0)),33,[74,1,1,0,!1,!1,1,0,1,11,16,3,$(66),73,0,2,5,$(66),2,1,0,0,34,$(263),1,12,45,18,36,1,0,0,6,$(259),20,1,78,42,1,0,0,19,80,1,19,9,$(5),1,0,0,41,76,12,61,1,0,0,42,16,10,62,35,12,66,35,19,18,76,1,0,0,41,6,$(256),20,1,78,85,1,0,0,41,34,$(364),1,80,1,26,1,1,0,0,12,102,1,1,0,1,0,0,20,1,1,1,0,19],$(472),34,$(27),2,8
,9,S("MACROEXPAND",$(0)),33,[74,1,1,0,!1,!1,1,0,1,11,16,3,$(66),73,0,2,5,$(66),2,18,28,1,0,0,6,$(472),20,1,26,1,1,0,0,1,1,0,76,12,43,1,0,0,19,1,0,0,6,$(473),20,1],$(473),34,$(27),2,8
,9,S("*CORE-FILES*",$(0)),34,$(58),1,8,9,$(474),9,$(59),36,34,$(32),3,8,9,L(()=>["lisp/init.lisp","lisp/array.lisp","lisp/byte.lisp","lisp/hash.lisp","lisp/type.lisp","lisp/macroexpand.lisp","lisp/format.lisp","lisp/struct.lisp","lisp/loop.lisp","lisp/list.lisp","lisp/seq.lisp","lisp/closette.lisp","lisp/printer.lisp","lisp/conditions.lisp","lisp/stream.lisp","lisp/ffi.lisp","ide/ide.lisp"]),4,$(474),8
,9,S("*ID-TEST-LIST*",$(0)),34,$(58),1,8,9,$(476),9,$(59),36,34,$(32),3,8,9,L(()=>[S("FOO",$(0)),S("BAR",$(0))]),4,$(476),8
,9,S("TEST-SERIALIZATION-IDENTITY",$(0)),33,[27,0,9,$(477),9,$(477),76,19],$(480),34,$(27),2,8
,9,S("TEST-SERIALIZATION-IDENTITY2",$(0)),33,[27,0,3,$(476),3,$(476),76,19],$(481),34,$(27),2,8
,9,"lisp/compiler.lisp",9,[[$(3),$(275),17],[$(7),$(275),20],[$(8),$(275),23],[$(28),$(36),114],[$(34),$(275),120],[$(36),$(275),126],[$(38),$(36),147],[$(24),$(275),152],[$(52),$(275),155],[$(55),$(275),162],[$(57),$(275),171],[$(60),$(275),180],[$(61),$(55),188],[$(2),$(55),189],[$(62),$(55),190],[$(49),$(55),191],[$(63),$(55),192],[$(64),$(55),193],[$(65),$(55),194],[$(66),$(55),195],[$(48),$(55),196],[$(67),$(55),197],[$(68),$(55),198],[$(69),$(55),200],[$(71),$(55),201],[$(72),$(55),203],[$(74),$(55),204],[$(75),$(55),205],[$(76),$(55),206],[$(77),$(55),208],[$(78),$(275),209],[$(79),$(275),214],[$(29),$(36),220],[$(83),$(36),232],[$(44),$(36),235],[$(86),$(36),238],[$(87),$(36),243],[$(90),$(36),250],[$(91),$(36),258],[$(33),$(36),265],[$(92),$(36),271],[$(93),$(275),277],[$(95),$(275),280],[$(97),$(36),283],[$(98),$(36),285],[$(99),$(36),289],[$(100),$(36),294],[$(101),$(275),304],[$(103),$(36),309],[$(105),$(36),314],[$(114),$(275),355],[$(115),$(275),358],[$(116),$(275),361],[$(118),$(275),365],[$(119),$(57),368],[$(120),$(55),372],[$(121),$(36),374],[$(191),$(275),605],[$(195),$(275),613],[$(199),$(275),619],[$(201),$(36),622],[$(209),$(36),625],[$(213),$(36),628],[$(39),$(36),648],[$(237),$(36),777],[$(251),$(36),945],[$(41),$(36),975],[$(254),$(36),978],[$(256),$(36),981],[$(259),$(36),986],[$(260),$(36),991],[$(106),$(36),995],[$(241),$(36),1004],[$(264),$(36),1007],[$(265),$(36),1010],[$(272),$(275),1161],[$(273),$(36),1164],[$(275),$(275),1173],[$(277),$(275),1182],[$(293),$(279),1200],[$(290),$(279),1200],[$(94),$(279),1200],[$(96),$(279),1200],[$(298),$(279),1200],[$(300),$(279),1200],[$(302),$(279),1200],[$(304),$(279),1200],[$(306),$(279),1200],[$(308),$(279),1200],[$(295),$(279),1200],[$(296),$(279),1200],[$(97),$(279),1307],[$(311),$(279),1309],[$(109),$(279),1314],[$(315),$(36),1320],[$(317),$(36),1326],[$(319),$(275),1339],[$(321),$(275),1343],[$(323),$(36),1347],[$(284),$(36),1358],[$(325),$(36),1362],[$(327),$(36),1378],[$(331),$(275),1389],[$(341),$(36),1411],[$(342),$(60),1430],[$(454),$(36),2436],[$(458),$(36),2444],[$(459),$(36),2449],[$(460),$(275),2464],[$(165),$(36),2467],[$(461),$(36),2471],[$(462),$(275),2480],[$(466),$(36),2500],[$(467),$(36),2508],[$(468),$(36),2513],[$(469),$(275),2521],[$(471),$(36),2526],[$(472),$(36),2529],[$(473),$(36),2542],[$(474),$(57),2548],[$(476),$(57),2569],[$(480),$(36),2570],[$(481),$(36),2573]],34,$(452),2,8
