9,"%",34,s("FIND-PACKAGE",p("%")),1,4,s("*PACKAGE*",p(0)),8
,9,s("*READ-TABLE*",p(0)),9,s(2),9,s("*STANDARD-INPUT*",p(0)),9,s("*CURRENT-FILE*",p(0)),9,s("*CURRENT-POS*",p(0)),9,s("*URL-PREFIX*",p(0)),9,s("*UNKNOWN-FUNCTIONS*",p(0)),9,s("*UNKNOWN-VARIABLES*",p(0)),9,s("*COMPILER-ENV*",p(0)),9,s("*XREF-INFO*",p(0)),9,s("*LET-TCO*",p(0)),34,s("%SPECIAL!",p(0)),11,8
,36,4,s(12),8
,9,s("COND",p(0)),33,[28,0,1,0,0,12,30,9,s("IF",p(0)),1,0,0,43,9,s("PROGN",p(0)),1,0,0,45,37,9,s(14),1,0,0,42,37,38,4,19,35,19],s(14),34,s("%MACRO!",p(0)),2,8
,9,s("QQ",p(0)),29,33,[27,1,1,0,0,42,12,66,18,19,1,0,0,42,1,1,3,20,1,26,1,1,0,0,34,s("CONSP",p(0)),1,12,38,9,s("APPEND",p(0)),1,0,0,41,76,10,39,35,12,54,9,s(20),1,1,0,49,1,0,0,42,39,3,19,9,s(20),1,1,0,49,1,0,0,38,3,19,1,0,0,49,19],s("OPT-SPLICE",p(0)),33,[27,3,1,0,2,79,88,34,s(19),1,12,74,9,s("LIST*",p(0)),1,0,2,41,76,12,36,9,s(22),1,0,0,1,0,1,1,0,2,42,39,4,19,9,s("LIST",p(0)),1,0,2,41,76,12,60,9,s(23),1,0,0,1,0,1,1,0,2,42,39,4,19,9,s(22),1,0,0,1,0,1,1,0,2,38,4,19,9,s(22),1,0,0,1,0,1,1,0,2,38,4,19,9,s(23),1,0,0,1,0,1,38,3,19],s("OPT-LIST",p(0)),33,[27,1,18,13,1,0,0,41,1,1,3,20,1,18,24,1,0,0,42,1,1,3,20,1,26,2,1,0,1,79,125,34,s(19),1,12,114,9,s(23),1,0,1,41,76,12,57,9,s(23),1,0,0,1,0,1,42,39,3,19,9,s(22),1,0,1,41,76,12,78,9,s(22),1,0,0,1,0,1,42,39,3,19,9,s("CONS",p(0)),1,0,1,41,76,12,103,1,0,0,1,0,1,44,1,0,1,50,1,2,1,20,3,9,s(25),1,0,0,1,0,1,38,3,19,9,s(25),1,0,0,1,0,1,38,3,19,9,s(23),1,0,0,38,2,19],s("OPT-CONS",p(0)),33,[27,1,1,0,0,34,s("NUMBERP",p(0)),1,12,14,1,0,0,19,1,0,0,34,s("STRINGP",p(0)),1,12,26,1,0,0,19,1,0,0,34,s("REGEXPP",p(0)),1,12,38,1,0,0,19,1,0,0,34,s(19),1,12,127,9,s("QQ-UNQUOTE",p(0)),1,0,0,41,76,12,60,1,0,0,44,19,9,s("QUASIQUOTE",p(0)),1,0,0,41,76,12,85,18,80,1,0,0,44,1,1,3,20,1,1,1,3,20,1,1,0,0,41,34,s(19),1,12,119,9,s("QQ-SPLICE",p(0)),1,0,0,43,76,12,111,1,0,0,1,1,0,20,1,1,0,0,1,1,2,20,1,1,0,0,1,1,2,20,1,1,0,0,12,140,9,s("QUOTE",p(0)),1,0,0,38,2,19,35,19],s(18),31,4,1,0,3,32,1,0,34,s("SET-SYMBOL-FUNCTION!",p(0)),2,8
,9,s("MAYBE-XREF-INFO",p(0)),33,[27,2,3,s(11),79,21,1,0,0,1,0,1,3,s(6),34,s("VECTOR",p(0)),3,34,s("VECTOR-PUSH",p(0)),2,19,35,19],s(35),34,s(34),2,8
,9,s("DEFMACRO",p(0)),33,[28,2,1,0,0,34,s("%PRIMITIVEP",p(0)),1,12,25,18,24,9,"Cannot DEFMACRO on primitive ",1,0,0,34,s("STRCAT",p(0)),2,6,s("ERROR",p(0)),20,1,8,18,36,1,0,0,9,s(38),6,s(35),20,2,8,9,s(17),9,s(33),1,0,0,38,2,9,s("%FN",p(0)),1,0,0,1,0,1,1,0,2,39,4,38,3,19],s(38),34,s(17),2,8
,9,s(31),33,[27,1,1,0,0,6,s(18),20,1],s(31),34,s(17),2,8
,9,s("FUNCALL",p(0)),33,[28,1,9,s(16),1,0,0,38,2,1,0,1,37,19],s(43),34,s(17),2,8
,9,s("DEFUN",p(0)),33,[28,2,18,13,1,0,0,9,s(44),6,s(35),20,2,8,9,s(34),9,s(33),1,0,0,38,2,9,s(42),1,0,0,1,0,1,1,0,2,39,4,38,3,19],s(44),34,s(17),2,8
,9,s(41),33,[27,1,1,0,0,34,s("%ERROR",p(0)),1,19],s(41),34,s(34),2,8
,9,s("WARN",p(0)),33,[27,1,1,0,0,34,s("%WARN",p(0)),1,19],s(46),34,s(34),2,8
,9,s("WHEN",p(0)),33,[28,1,9,s(15),1,0,0,9,s(16),1,0,1,37,38,3,19],s(48),34,s(17),2,8
,9,s("UNLESS",p(0)),33,[28,1,9,s(15),1,0,0,35,9,s(16),1,0,1,37,38,4,19],s(49),34,s(17),2,8
,9,s("MAP",p(0)),33,[27,2,29,33,[27,2,1,0,0,79,28,42,18,19,1,0,0,41,1,2,0,20,1,1,0,1,37,1,1,0,20,2,1,0,1,19],s("REC",p(0)),30,18,18,1,1,1,35,1,0,0,20,2,34,s("NREVERSE",p(0)),1,19],s(50),34,s(34),2,8
,9,s("FOREACH",p(0)),33,[27,2,1,0,0,12,30,18,18,1,0,0,41,1,0,1,20,1,8,1,0,0,42,1,0,1,6,s(53),20,2,35,19],s(53),34,s(34),2,8
,9,s("PROG1",p(0)),33,[28,1,34,s("GENSYM",p(0)),0,26,1,9,s("LET",p(0)),1,0,0,1,1,0,38,2,38,1,1,1,1,1,0,0,38,1,34,s(20),2,39,3,19],s(54),34,s(17),2,8
,9,s("PROG2",p(0)),33,[28,2,9,s(16),1,0,0,9,s(54),1,0,1,1,0,2,39,3,38,3,19],s(57),34,s(17),2,8
,9,s("AND",p(0)),33,[28,0,1,0,0,42,12,24,9,s(48),1,0,0,41,9,s(58),1,0,0,42,37,38,3,19,1,0,0,79,31,41,19,36,19],s(58),34,s(17),2,8
,9,s("MEMBER",p(0)),33,[27,2,9,s("%MEMQ",p(0)),1,0,0,1,0,1,38,3,19],s(59),34,s(17),2,8
,9,s("CASE",p(0)),33,[28,1,9,"CASE",34,s(55),1,26,1,9,s(56),1,0,0,1,1,0,38,2,38,1,29,33,[27,1,1,0,0,79,126,43,34,s("LISTP",p(0)),1,12,19,1,0,0,43,10,20,35,12,60,9,s(15),9,s(59),1,2,0,9,s(33),1,0,0,43,38,2,38,3,9,s(16),1,0,0,45,37,18,57,1,0,0,42,1,1,0,20,1,38,4,19,1,0,0,42,12,69,35,10,78,1,0,0,43,9,l(s("OTHERWISE",p(0)),true),34,s(60),2,12,88,9,s(16),1,0,0,45,37,19,9,s(15),9,s("EQ",p(0)),1,2,0,9,s(33),1,0,0,43,38,2,38,3,9,s(16),1,0,0,45,37,18,123,1,0,0,42,1,1,0,20,1,38,4,19,35,19],s("RECUR",p(0)),30,18,36,1,2,1,1,0,0,20,1,32,1,0,38,3,19],s(61),34,s(17),2,8
,29,33,[27,1,1,0,0,79,21,41,12,19,1,0,0,42,1,1,0,20,1,36,19,35,19],s("FINISHED",p(0)),30,9,s("MAPCAR",p(0)),33,[28,1,29,33,[27,2,18,12,1,0,1,1,3,0,20,1,12,21,1,0,0,34,s(52),1,19,1,2,0,18,35,6,s("CAR",p(0)),1,0,1,6,s(50),20,2,34,s("APPLY",p(0)),2,1,0,0,37,18,53,6,s("CDR",p(0)),1,0,1,6,s(50),20,2,1,1,0,20,2],s("LOOOP",p(0)),30,35,1,1,1,1,0,0,20,2],s(67),34,s(34),2,8,32,1,0
,9,s("AIF",p(0)),33,[28,1,9,s(56),9,s("IT",p(0)),1,0,0,38,2,38,1,9,s(15),9,s(73),1,0,1,39,3,38,3,19],s(72),34,s(17),2,8
,9,s("%INCF",p(0)),33,[27,1,9,s("SETQ",p(0)),1,0,0,9,s("+",p(0)),1,0,0,9,1,38,3,38,3,19],s(74),34,s(17),2,8
,9,s("%DECF",p(0)),33,[27,1,9,s(75),1,0,0,9,s("-",p(0)),1,0,0,9,1,38,3,38,3,19],s(77),34,s(17),2,8
,9,s("PUSH",p(0)),33,[27,2,9,s(75),1,0,1,9,s(25),1,0,0,1,0,1,38,3,38,3,19],s(79),34,s(17),2,8
,9,s("+KEYWORD-PACKAGE+",p(0)),34,s("%GLOBAL!",p(0)),1,8
,9,"KEYWORD",34,s(1),1,4,s(80),8
,9,s("LISP-READER",p(0)),33,[27,2,1,0,0,34,s("%MAKE-INPUT-STREAM",p(0)),1,9,0,26,2,29,33,[27,0,1,1,0,34,s("%STREAM-PEEK",p(0)),1,19],s("PEEK",p(0)),33,[27,0,1,1,0,34,s("%STREAM-NEXT",p(0)),1,19],s("NEXT",p(0)),33,[27,1,34,s("%MAKE-OUTPUT-STREAM",p(0)),0,26,1,29,33,[27,1,1,0,0,12,17,18,18,1,0,0,1,3,0,20,1,35,12,46,1,2,0,18,30,1,4,1,20,0,34,s("%STREAM-PUT",p(0)),2,8,18,41,1,4,0,20,0,1,1,0,20,1,35,19],s(51),30,18,26,18,21,1,3,0,20,0,1,0,0,20,1,8,32,1,0,1,0,0,34,s("%STREAM-GET",p(0)),1,19],s("READ-WHILE",p(0)),33,[27,1,1,0,0,9,", line: ",1,2,0,34,s("%STREAM-LINE",p(0)),1,9,", col: ",1,2,0,34,s("%STREAM-COL",p(0)),1,34,s(40),5,6,s(41),20,1],s("CROAK",p(0)),33,[27,0,33,[27,1,1,0,0,9,l(c(" "),c("\n"),c("\t"),c("\f"),c("\u2028"),c("\u2029"),c(" ")),34,s(60),2,19],null,1,0,2,20,1],s("SKIP-WS",p(0)),33,[27,1,18,9,1,1,1,20,0,1,0,0,76,12,17,35,19,9,"Expecting ",1,0,0,34,s(40),2,1,1,3,20,1],s("SKIP",p(0)),33,[27,3,18,12,1,0,0,1,1,5,20,1,8,34,s(88),0,26,1,29,33,[27,2,1,0,0,12,109,1,0,1,12,35,1,2,0,1,0,0,34,s(89),2,8,18,29,1,4,1,20,0,35,1,1,0,20,2,1,0,0,1,3,1,76,12,51,1,2,0,34,s(90),1,19,1,0,0,9,c("\\"),76,12,86,1,3,2,12,73,1,2,0,9,c("\\"),34,s(89),2,8,18,80,1,4,1,20,0,36,1,1,0,20,2,1,2,0,1,0,0,34,s(89),2,8,18,103,1,4,1,20,0,35,1,1,0,20,2,9,"Unterminated string or regexp",1,4,3,20,1],s(51),30,18,30,1,3,1,20,0,35,1,0,0,20,2],s("READ-ESCAPED",p(0)),33,[27,0,9,c("\""),9,c("\""),35,1,0,6,20,3],s("READ-STRING",p(0)),33,[27,0,18,14,9,c("/"),9,c("/"),36,1,0,6,20,3,18,24,33,[27,1,1,0,0,9,l(c("g"),c("m"),c("i"),c("y")),34,s(60),2,19],null,1,0,2,20,1,34,s("DOWNCASE",p(0)),1,26,2,1,0,0,1,0,1,34,s("MAKE-REGEXP",p(0)),2,19],s("READ-REGEXP",p(0)),33,[27,0,1,1,0,9,c("\n"),34,s("%STREAM-SKIP-TO",p(0)),2,19],s("SKIP-COMMENT",p(0)),33,[27,0,18,12,33,[27,1,1,0,0,34,s("LETTERP",p(0)),1,78,30,9,c("0"),1,0,0,9,c("9"),34,s("CHAR<=",p(0)),3,78,30,1,0,0,9,l(c("%"),c("$"),c("_"),c("-"),c(":"),c("."),c("+"),c("*"),c("@"),c("!"),c("?"),c("&"),c("="),c("<"),c(">"),c("["),c("]"),c("{"),c("}"),c("/"),c("^"),c("#")),34,s(60),2,19],null,1,0,2,20,1,26,1,1,0,0,34,s("UPCASE",p(0)),1,19],s("READ-SYMBOL-NAME",p(0)),33,[27,0,18,9,1,0,10,20,0,26,1,1,0,0,34,s("LENGTH",p(0)),1,34,s("ZEROP",p(0)),1,12,41,18,40,9,"Bad character (or reader bug) in read-symbol: ",18,33,1,1,0,20,0,34,s(40),2,6,s(41),20,1,8,9,/^-?[0-9]*\.?[0-9]*$/,1,0,0,34,s("REGEXP-TEST",p(0)),2,12,59,1,0,0,34,s("PARSE-NUMBER",p(0)),1,10,60,35,26,1,1,0,0,79,68,19,9,/^(.*?)(::?)(.*)$/,1,1,0,34,s("REGEXP-EXEC",p(0)),2,26,1,1,0,0,79,223,9,1,34,s("ELT",p(0)),2,1,0,0,9,3,34,s(113),2,1,0,0,9,2,34,s(113),2,9,"::",34,s("STRING=",p(0)),2,26,3,1,0,1,34,s(108),1,34,s(109),1,12,137,18,136,9,"Bad symbol name in ",1,3,0,34,s(40),2,6,s(41),20,1,8,1,0,0,34,s(108),1,34,s(109),1,12,169,1,0,1,3,s(80),34,s("INTERN",p(0)),2,2,0,1,3,s(80),34,s("%EXPORT",p(0)),2,8,1,0,1,19,1,0,0,34,s(1),1,2,0,0,8,1,0,2,12,194,1,0,1,1,0,0,34,s(115),2,19,1,0,1,1,0,0,34,s("%FIND-EXPORTED-SYMBOL",p(0)),2,78,222,9,"Symbol ",1,0,1,9," not accessible in package ",1,0,0,34,s(40),4,6,s(41),20,1,19,1,2,0,3,s(2),34,s(115),2,19],s("READ-SYMBOL",p(0)),33,[27,0,18,9,1,0,1,20,0,18,19,33,[27,1,9,c("a"),1,0,0,9,c("z"),34,s(105),3,78,52,9,c("A"),1,0,0,9,c("Z"),34,s(105),3,78,52,9,c("0"),1,0,0,9,c("9"),34,s(105),3,78,52,1,0,0,9,c("-"),76,78,52,1,0,0,9,c("_"),76,19],null,1,0,2,20,1,34,s(40),2,26,1,9,/^U[0-9a-f]{4}$/i,1,0,0,34,s(110),2,12,51,1,0,0,9,1,34,s("SUBSTR",p(0)),2,9,16,34,s("PARSE-INTEGER",p(0)),2,34,s("CODE-CHAR",p(0)),1,19,1,0,0,34,s("NAME-CHAR",p(0)),1,19],s("READ-CHAR",p(0)),33,[27,0,18,11,9,c("#"),1,0,5,20,1,8,18,19,1,0,0,20,0,26,1,1,0,0,9,c("\\"),76,12,42,18,36,1,1,1,20,0,8,1,1,12,20,0,1,0,0,9,c("/"),76,12,55,1,1,8,20,0,1,0,0,9,c("("),76,12,75,9,s(36),18,72,1,1,17,20,0,39,2,19,1,0,0,9,c("'"),76,12,103,18,90,1,1,1,20,0,8,9,s("FUNCTION",p(0)),18,100,1,1,18,20,0,38,2,19,1,0,0,9,c(":"),76,12,130,18,118,1,1,1,20,0,8,18,126,1,1,10,20,0,34,s("MAKE-SYMBOL",p(0)),1,19,1,0,0,9,c("."),76,12,157,18,145,1,1,1,20,0,8,18,153,1,1,18,20,0,6,s("EVAL",p(0)),20,1,9,"Unsupported sharp syntax #",18,166,1,1,0,20,0,34,s(40),2,1,1,3,20,1],s("READ-SHARP",p(0)),33,[27,0,9,s(33),18,11,1,0,18,20,0,38,2,19],s("READ-QUOTE",p(0)),33,[27,0,18,11,9,c("`"),1,0,5,20,1,8,18,19,1,0,4,20,0,8,18,27,1,0,0,20,0,9,l(c("("),c("`")),34,s(60),2,12,75,1,1,1,9,1,34,s(76),2,2,1,1,8,9,s(31),18,55,1,0,18,20,0,38,2,26,1,1,2,1,9,1,34,s(78),2,2,2,1,8,1,0,0,19,9,s(33),18,84,1,0,18,20,0,38,2,19],s("READ-QUASIQUOTE",p(0)),33,[27,0,1,1,1,34,s(109),1,12,20,18,19,9,"Comma outside quasiquote",1,0,3,20,1,8,18,29,9,c(","),1,0,5,20,1,8,18,37,1,0,4,20,0,8,1,1,1,9,1,34,s(78),2,2,1,1,8,18,57,1,0,0,20,0,9,c("@"),76,12,83,18,69,1,0,1,20,0,8,9,s(32),18,79,1,0,18,20,0,38,2,10,94,9,s(30),18,92,1,0,18,20,0,38,2,26,1,1,2,1,9,1,34,s(76),2,2,2,1,8,1,0,0,19],s("READ-COMMA",p(0)),33,[27,0,35,35,26,2,29,33,[27,0,18,9,1,2,4,20,0,8,18,17,1,2,0,20,0,26,1,1,0,0,9,c(")"),76,12,31,1,2,0,19,1,0,0,9,c(";"),76,12,52,18,46,1,3,9,20,0,8,1,1,0,20,0,1,0,0,9,c("."),76,12,94,18,67,1,3,1,20,0,8,1,2,1,18,78,1,3,18,20,0,34,s("RPLACD",p(0)),2,8,18,89,1,3,4,20,0,8,1,2,0,19,1,0,0,35,76,12,108,9,"Unterminated list",1,3,3,20,1,18,115,1,3,18,20,0,38,1,26,1,1,3,0,12,135,1,3,1,1,0,0,34,s(131),2,10,141,1,0,0,2,3,0,2,3,1,8,32,1,0,1,1,0,20,0],s(51),30,18,20,9,c("("),1,2,5,20,1,8,18,28,1,0,0,20,0,26,1,18,39,9,c(")"),1,3,5,20,1,8,1,0,0,19],s("READ-LIST",p(0)),33,[27,0,18,9,1,0,4,20,0,8,18,17,1,0,0,20,0,26,1,1,0,0,9,c(";"),76,12,40,18,34,1,1,9,20,0,8,1,1,18,20,0,1,0,0,9,c("\""),76,12,53,1,1,7,20,0,1,0,0,9,c("("),76,12,66,1,1,17,20,0,1,0,0,9,c("#"),76,12,79,1,1,13,20,0,1,0,0,9,c("`"),76,12,92,1,1,15,20,0,1,0,0,9,c(","),76,12,105,1,1,16,20,0,1,0,0,9,l(c("'"),c("’")),34,s(60),2,12,128,18,122,1,1,1,20,0,8,1,1,14,20,0,1,0,0,35,76,12,139,1,3,1,19,1,1,11,20,0],s("READ-TOKEN",p(0)),33,[27,0,29,33,[27,0,18,9,1,1,4,20,0,8,18,17,1,1,0,20,0,9,c(";"),76,12,35,18,29,1,1,9,20,0,8,1,0,0,20,0,35,19],s("FWD",p(0)),30,18,14,1,0,0,20,0,8,1,2,0,34,s("%STREAM-POS",p(0)),1,18,28,1,1,18,20,0,37,19],s("READ-TOPLEVEL",p(0)),31,20,33,[27,1,1,0,0,26,1,1,0,0,9,s(87),76,12,20,1,2,19,20,0,1,0,0,9,s("POS",p(0)),76,12,35,1,3,0,34,s(135),1,19,1,0,0,9,s("COL",p(0)),76,12,50,1,3,0,34,s(93),1,19,1,0,0,9,s("LINE",p(0)),76,12,65,1,3,0,34,s(92),1,19,35,19],null,19],s(82),34,s(34),2,8
,9,s("WITH-SEQ-OUTPUT",p(0)),33,[28,1,34,s(55),0,26,1,9,s(56),1,0,0,9,s(36),38,1,38,2,38,1,9,s("FLET",p(0)),1,1,0,9,s("ARGS",p(0)),9,s("%SEQ-CAT",p(0)),1,0,0,9,s(142),38,3,38,3,38,1,1,1,1,39,3,1,0,0,38,4,19],s(140),34,s(17),2,8
,9,s("WITHOUT-INTERRUPTS",p(0)),33,[28,0,9,s(56),9,s("OLD",p(0)),9,s("%NO-INTERRUPTS",p(0)),36,38,2,38,2,38,1,9,s("UNWIND-PROTECT",p(0)),9,s(16),1,0,0,37,9,s(146),9,s(145),38,2,38,3,38,3,19],s(144),34,s(17),2,8
,9,s("RETURN",p(0)),33,[27,1,9,s("RETURN-FROM",p(0)),35,1,0,0,38,3,19],s(148),34,s(17),2,8
,9,s("LAMBDA-KEYWORD-P",p(0)),33,[27,1,1,0,0,9,l(s("&OPTIONAL",p(0)),s("&REST",p(0)),s("&KEY",p(0)),s("&AUX",p(0)),s("&ALLOW-OTHER-KEYS",p(0))),34,s(60),2,19],s(150),34,s(34),2,8
,9,s("PARSE-LAMBDA-LIST",p(0)),33,[27,1,35,35,35,35,35,35,35,26,7,29,33,[27,2,1,0,0,79,8,19,1,0,1,6,s(41),20,1],s("ASSERT",p(0)),33,[27,1,1,0,0,79,34,34,s("SYMBOLP",p(0)),1,12,32,1,0,0,36,76,12,21,35,19,18,30,1,0,0,6,s(150),20,1,16,19,35,19,35,19],s("SYMP",p(0)),33,[27,1,1,0,0,1,2,0,34,s(60),2,12,28,18,27,9,"Duplicate name in lambda list ",1,0,0,34,s(40),2,6,s(41),20,1,8,18,38,1,0,0,1,1,1,20,1,11,55,18,54,9,"Invalid name in lambda list ",1,0,0,34,s(40),2,6,s(41),20,1,8,1,0,0,1,2,0,37,2,2,0,8,1,0,0,19],s("ADD",p(0)),33,[27,1,1,0,0,34,s("NULL",p(0)),1,12,12,35,19,1,0,0,34,s(19),1,12,146,1,0,0,41,26,1,1,0,0,9,s(151),76,12,43,1,1,0,42,1,2,5,20,1,1,0,0,9,s(152),76,12,60,1,1,0,42,1,2,4,20,1,1,0,0,9,s(153),76,12,77,1,1,0,42,1,2,7,20,1,1,0,0,9,s(154),76,12,94,1,1,0,42,1,2,8,20,1,18,114,18,107,1,1,0,41,1,2,1,20,1,9,"Symbol expected in lambda list",1,2,0,20,2,8,18,126,1,1,0,42,1,2,3,20,1,8,18,138,1,1,0,41,1,2,2,20,1,1,3,1,37,2,3,1,19,18,156,1,0,0,1,1,1,20,1,12,186,18,171,1,2,3,16,9,"&rest already given",1,1,0,20,2,8,18,182,1,0,0,1,1,2,20,1,2,2,3,19,9,"Bad lambda list",6,s(41),20,1],s(51),33,[27,1,1,0,0,42,12,70,1,0,0,44,26,1,1,0,0,9,s(153),76,12,36,18,33,1,1,0,46,1,2,7,20,1,8,10,67,1,0,0,9,s(154),76,12,58,18,55,1,1,0,46,1,2,8,20,1,8,10,67,18,66,9,"Bad lambda list after &rest",6,s(41),20,1,8,32,1,0,18,81,1,0,0,41,1,1,2,20,1,2,2,3,19],s("REC-REST",p(0)),33,[27,1,1,0,0,41,26,1,1,0,0,9,s(152),76,12,25,1,1,0,42,1,2,4,20,1,1,0,0,9,s(153),76,12,42,1,1,0,42,1,2,7,20,1,1,0,0,9,s(154),76,12,59,1,1,0,42,1,2,8,20,1,1,1,0,42,12,77,18,76,1,1,0,42,1,2,5,20,1,8,1,1,0,41,34,s(19),1,12,107,1,1,0,41,1,3,2,37,2,3,2,8,1,1,0,43,1,2,2,20,1,18,118,1,1,0,41,1,2,1,20,1,12,141,18,131,1,1,0,41,1,2,2,20,1,38,1,1,3,2,37,2,3,2,19,9,"Bad &optional parameter",6,s(41),20,1],s("REC-OPT",p(0)),33,[27,1,1,0,0,34,s(19),1,12,26,18,21,1,0,0,44,1,1,2,20,1,8,1,0,0,19,18,36,1,0,0,1,1,1,20,1,12,62,1,0,0,34,s("SYMBOL-NAME",p(0)),1,9,s("KEYWORD",p("KEYWORD")),34,s(115),2,18,59,1,0,0,1,1,2,20,1,38,2,19,9,"Bad &key argument name",6,s(41),20,1],s("KEY-ARG-NAMES",p(0)),33,[27,1,1,0,0,41,26,1,1,0,0,9,s(155),76,12,55,36,2,3,6,8,1,1,0,42,12,53,18,43,9,s(154),1,1,0,44,76,9,"Only &aux can follow in lambda list after &allow-other-keys",1,2,0,20,2,8,1,1,0,46,1,2,8,20,1,35,19,1,0,0,9,s(154),76,12,72,1,1,0,42,1,2,8,20,1,1,1,0,42,12,90,18,89,1,1,0,42,1,2,7,20,1,8,1,1,0,41,34,s(19),1,12,124,18,110,1,1,0,43,1,2,6,20,1,1,1,0,45,39,2,1,3,4,37,2,3,4,19,18,135,1,1,0,41,1,2,1,20,1,12,158,18,148,1,1,0,41,1,2,6,20,1,38,1,1,3,4,37,2,3,4,19,9,"Bad &key parameter in lambda list",6,s(41),20,1],s("REC-KEY",p(0)),33,[27,1,1,0,0,42,12,20,18,19,1,0,0,42,1,1,8,20,1,8,1,0,0,41,34,s(19),1,12,53,18,40,1,0,0,43,1,1,2,20,1,8,1,0,0,41,1,2,5,37,2,2,5,19,18,64,1,0,0,41,1,1,1,20,1,12,87,18,77,1,0,0,41,1,1,2,20,1,38,1,1,2,5,37,2,2,5,19,9,"Bad &aux parameter in lambda list",6,s(41),20,1],s("REC-AUX",p(0)),31,9,18,51,1,2,0,1,0,3,20,1,8,9,s("REQUIRED",p(165)),1,1,1,9,s("OPTIONAL",p(165)),1,1,2,9,s("REST",p(165)),1,1,3,9,s("KEY",p(165)),1,1,4,9,s("AUX",p(165)),1,1,5,9,s("AOK",p(165)),1,1,6,38,12,19],s(156),34,s(34),2,8
,9,s("%LOG",p(0)),33,[27,1,1,0,0,34,s("CONSOLE.DIR",p(0)),1,8,1,0,0,19],s(176),34,s(34),2,8
,9,s("FIND-IN-COMPILER-ENV",p(0)),33,[27,3,29,33,[27,3,1,0,0,79,66,41,26,1,1,3,0,1,0,0,41,76,12,30,1,3,1,1,0,0,44,76,10,31,35,12,46,1,1,1,1,1,2,1,0,0,46,39,3,19,1,1,0,42,1,1,1,1,1,2,9,1,34,s(76),2,1,2,0,20,3,35,19],s("POSITION",p(0)),33,[27,2,1,0,0,12,43,18,23,1,0,0,41,1,0,1,9,0,1,1,0,20,3,78,42,1,0,0,42,1,0,1,9,1,34,s(76),2,1,1,1,20,2,19,35,19],s("FRAME",p(0)),31,2,1,1,2,9,0,1,0,1,20,2],s(178),34,s(34),2,8
,9,s("FIND-MACROLET-IN-COMPILER-ENV",p(0)),33,[74,1,1,0,[],null,1,0,1,11,17,3,s(10),2,0,2,8,1,0,2,12,52,18,41,1,0,0,9,s("MACRO",p(165)),1,0,2,9,s("MACROS",p(165)),34,s("HASH-GET",p(0)),2,6,s(178),20,3,26,1,1,0,0,79,50,50,19,35,19,35,19],s(181),34,s(34),2,8
,9,s("MAKE-COMPILER-ENV",p(0)),33,[27,0,9,s("LEX",p(165)),35,9,s(183),35,9,s("TAGS",p(165)),35,34,s("MAKE-HASH",p(0)),6,19],s(185),34,s(34),2,8
,9,s("EXTEND-COMPILER-ENV",p(0)),33,[74,1,1,0,[],null,1,0,1,11,17,3,s(10),2,0,2,8,1,0,2,34,s("HASH-COPY",p(0)),1,26,1,29,33,[27,1,1,0,0,79,46,41,1,0,0,44,26,2,1,3,0,1,0,0,1,0,1,1,3,0,1,0,0,34,s(184),2,37,34,s("HASH-ADD",p(0)),3,8,1,1,0,46,1,2,0,20,1,35,19],s(51),30,18,40,1,2,0,1,0,0,20,1,8,32,1,0,1,0,0,19],s(189),34,s(34),2,8
,29,33,[27,2,1,0,0,79,8,19,1,0,1,6,s(41),20,1],s(157),33,[27,3,1,0,1,1,0,0,34,s(108),1,9,1,34,s(78),2,1,0,2,34,s("<=",p(0)),3,9,"Wrong number of arguments",1,1,0,20,2],s("ARG-COUNT",p(0)),33,[27,0,6,s(185),20,0],s("MAKE-ENVIRONMENT",p(0)),33,[28,1,1,0,1,1,0,0,6,s(189),20,2],s("EXTENV",p(0)),33,[28,0,1,0,0,34,s("AS-VECTOR",p(0)),1,34,s(36),1,19],s("GEN",p(0)),33,[27,3,1,0,0,1,0,1,1,0,2,6,s(178),20,3],s("FIND-IN-ENV",p(0)),33,[27,2,1,0,0,9,s("VAR",p(165)),1,0,1,9,s(186),34,s(184),2,1,1,5,20,3],s("FIND-VAR",p(0)),33,[27,2,1,0,0,9,s("FUNC",p(165)),1,0,1,9,s(186),34,s(184),2,1,1,5,20,3],s("FIND-FUNC",p(0)),33,[27,2,1,0,0,9,s("TAG",p(165)),1,0,1,9,s(187),34,s(184),2,1,1,5,20,3],s("FIND-TAG",p(0)),33,[27,2,1,0,0,9,s("TAGBODY",p(165)),1,0,1,9,s(186),34,s(184),2,1,1,5,20,3],s("FIND-TAGBODY",p(0)),33,[27,2,1,0,0,9,s("BLOCK",p(165)),1,0,1,9,s(186),34,s(184),2,1,1,5,20,3],s("FIND-BLOCK",p(0)),33,[27,2,18,22,1,0,0,9,s(182),1,0,1,9,s(183),34,s(184),2,1,1,5,20,3,50,19],s("FIND-MACROLET",p(0)),33,[27,2,1,0,0,34,s("%GLOBALP",p(0)),1,12,20,9,"GVAR",1,0,0,1,1,4,20,2,18,33,1,0,0,1,0,1,1,1,6,20,2,26,1,1,0,0,12,55,9,"LVAR",1,0,0,41,1,0,0,44,1,2,4,20,3,18,65,1,1,0,1,2,17,20,1,8,9,"GVAR",1,1,0,1,2,4,20,2],s("GEN-VAR",p(0)),33,[27,2,1,0,0,34,s(210),1,12,20,9,"GSET",1,0,0,1,1,4,20,2,18,33,1,0,0,1,0,1,1,1,6,20,2,26,1,1,0,0,12,55,9,"LSET",1,0,0,41,1,0,0,44,1,2,4,20,3,18,65,1,1,0,1,2,17,20,1,8,9,"GSET",1,1,0,1,2,4,20,2],s("GEN-SET",p(0)),33,[27,0,9,"label",34,s(55),1,19],s("MKLABEL",p(0)),33,[27,2,18,15,1,0,0,1,0,1,1,1,11,20,2,78,23,1,0,0,34,s("%MACRO",p(0)),1,19],s("MACRO",p(0)),33,[27,1,1,0,0,3,s(8),34,s(60),2,12,14,35,19,1,0,0,3,s(8),37,4,s(8),19],s("UNKNOWN-FUNCTION",p(0)),33,[27,1,1,0,0,3,s(9),34,s(60),2,12,14,35,19,1,0,0,3,s(9),37,4,s(9),19],s("UNKNOWN-VARIABLE",p(0)),33,[27,4,1,0,0,34,s(158),1,12,87,1,0,0,35,76,12,29,35,1,0,2,1,0,3,1,1,19,20,3,1,0,0,36,76,12,48,36,1,0,2,1,0,3,1,1,19,20,3,1,0,0,34,s("KEYWORDP",p(0)),1,12,70,1,0,0,1,0,2,1,0,3,1,1,19,20,3,1,0,0,1,0,1,1,0,2,1,0,3,1,1,20,20,4,1,0,0,34,s("ATOM",p(0)),1,12,109,1,0,0,1,0,2,1,0,3,1,1,19,20,3,1,0,0,41,26,1,1,0,0,9,s(33),76,12,153,18,137,1,1,0,9,1,9,1,1,2,1,20,3,8,1,1,0,44,1,1,2,1,1,3,1,2,19,20,3,1,0,0,9,s(16),76,12,179,1,1,0,42,1,1,1,1,1,2,1,1,3,1,2,21,20,4,1,0,0,9,s(75),76,12,287,18,201,1,1,0,9,2,9,2,1,2,1,20,3,8,18,218,1,1,0,44,34,s(158),1,9,"Only symbols can be SETQ",1,2,0,20,2,8,18,235,1,1,0,50,1,1,1,36,36,1,2,18,20,4,18,249,1,1,0,44,1,1,1,1,2,13,20,2,1,1,2,12,257,35,10,266,18,266,9,"POP",1,2,4,20,1,1,1,3,12,274,35,10,283,18,283,9,"RET",1,2,4,20,1,34,s("%SEQ",p(0)),4,19,1,0,0,9,s(15),76,12,336,18,309,1,1,0,9,2,9,3,1,2,1,20,3,8,1,1,0,44,1,1,0,50,1,1,0,62,1,1,1,1,1,2,1,1,3,1,2,27,20,6,1,0,0,9,s("OR",p(0)),76,12,362,1,1,0,42,1,1,1,1,1,2,1,1,3,1,2,28,20,4,1,0,0,9,s("NOT",p(0)),76,12,452,18,384,1,1,0,9,1,9,1,1,2,1,20,3,8,1,1,2,12,436,18,406,1,1,0,44,1,1,1,36,36,1,2,18,20,4,18,415,9,"NOT",1,2,4,20,1,1,1,3,12,423,35,10,432,18,432,9,"RET",1,2,4,20,1,34,s(220),3,19,1,1,0,44,1,1,1,35,1,1,3,1,2,18,20,4,1,0,0,9,s("C/C",p(0)),76,12,489,18,474,1,1,0,9,0,9,0,1,2,1,20,3,8,1,1,2,12,487,9,"CC",1,2,4,20,1,35,19,1,0,0,9,s(56),76,12,519,1,1,0,44,1,1,0,46,1,1,1,1,1,2,1,1,3,1,2,40,20,5,1,0,0,9,s("LET*",p(0)),76,12,549,1,1,0,44,1,1,0,46,1,1,1,1,1,2,1,1,3,1,2,41,20,5,1,0,0,9,s("MULTIPLE-VALUE-BIND",p(0)),76,12,583,1,1,0,44,1,1,0,50,1,1,0,54,1,1,1,1,1,2,1,1,3,1,2,38,20,6,1,0,0,9,s("VALUES",p(0)),76,12,609,1,1,0,42,1,1,1,1,1,2,1,1,3,1,2,39,20,4,1,0,0,9,s("LABELS",p(0)),76,12,640,1,1,0,44,1,1,0,46,1,1,1,36,1,1,2,1,1,3,1,2,35,20,6,1,0,0,9,s(141),76,12,671,1,1,0,44,1,1,0,46,1,1,1,35,1,1,2,1,1,3,1,2,35,20,6,1,0,0,9,s("MACROLET",p(0)),76,12,701,1,1,0,44,1,1,0,46,1,1,1,1,1,2,1,1,3,1,2,36,20,5,1,0,0,9,l(s("LAMBDA",p(0)),s("Λ",p(0))),34,s(60),2,12,758,1,1,2,12,756,18,735,35,1,1,0,44,1,1,0,46,1,1,1,1,2,33,20,4,1,1,3,12,743,35,10,752,18,752,9,"RET",1,2,4,20,1,34,s(220),2,19,35,19,1,0,0,9,s(124),76,12,899,18,780,1,1,0,9,1,9,1,1,2,1,20,3,8,1,1,0,44,26,1,18,802,1,0,0,34,s(158),1,9,"FUNCTION requires a symbol",1,3,0,20,2,8,1,2,2,12,897,18,821,1,0,0,1,2,1,1,3,7,20,2,26,1,1,0,0,12,845,18,876,9,"LVAR",1,0,0,41,1,0,0,44,1,4,4,20,3,1,1,0,34,s("SYMBOL-FUNCTION",p(0)),1,11,864,18,863,1,1,0,1,4,16,20,1,8,18,876,9,"FGVAR",1,1,0,1,4,4,20,2,1,3,3,12,884,35,10,893,18,893,9,"RET",1,4,4,20,1,34,s(220),2,19,35,19,1,0,0,9,s(42),76,12,957,1,1,2,12,955,18,934,1,1,0,44,1,1,0,50,1,1,0,54,1,1,1,1,2,33,20,4,1,1,3,12,942,35,10,951,18,951,9,"RET",1,2,4,20,1,34,s(220),2,19,35,19,1,0,0,9,s("TAGBODY",p(0)),76,12,983,1,1,0,42,1,1,1,1,1,2,1,1,3,1,2,25,20,4,1,0,0,9,s("GO",p(0)),76,12,1018,18,1005,1,1,0,9,1,9,1,1,2,1,20,3,8,1,1,0,44,1,1,1,1,2,26,20,2,1,0,0,9,s("BLOCK",p(0)),76,12,1048,1,1,0,44,1,1,0,46,1,1,1,1,1,2,1,1,3,1,2,23,20,5,1,0,0,9,s(149),76,12,1087,18,1070,1,1,0,9,1,9,2,1,2,1,20,3,8,1,1,0,44,1,1,0,50,1,1,1,1,2,24,20,3,1,0,0,9,s("CATCH",p(0)),76,12,1117,1,1,0,44,1,1,0,46,1,1,1,1,1,2,1,1,3,1,2,42,20,5,1,0,0,9,s("THROW",p(0)),76,12,1141,1,1,0,44,1,1,0,50,1,1,1,1,2,43,20,3,1,0,0,9,s(147),76,12,1171,1,1,0,44,1,1,0,46,1,1,1,1,1,2,1,1,3,1,2,44,20,5,1,1,0,41,34,s(158),1,12,1194,18,1195,1,1,0,41,1,1,1,1,2,15,20,2,35,26,1,1,0,0,79,1220,1,2,0,42,1,2,1,1,2,2,1,2,3,1,3,37,20,5,1,2,0,41,1,2,0,42,1,2,1,1,2,2,1,2,3,1,3,29,20,5],s("COMP",p(0)),33,[27,3,1,0,1,12,40,18,19,9,"CONST",1,0,0,1,1,4,20,2,1,0,2,12,27,35,10,36,18,36,9,"RET",1,1,4,20,1,34,s(220),2,19,35,19],s("COMP-CONST",p(0)),33,[27,4,1,0,2,12,41,18,20,1,0,0,1,0,1,1,1,12,20,2,1,0,3,12,28,35,10,37,18,37,9,"RET",1,1,4,20,1,34,s(220),2,19,35,19],s("COMP-VAR",p(0)),33,[27,4,1,0,0,79,68,42,12,50,18,26,1,0,0,41,1,0,1,35,36,1,1,18,20,4,18,46,1,0,0,42,1,0,1,1,0,2,1,0,3,1,1,21,20,4,34,s(220),2,19,1,0,0,41,1,0,1,1,0,2,1,0,3,1,1,18,20,4,35,1,0,2,1,0,3,1,1,19,20,3],s("COMP-SEQ",p(0)),33,[27,2,1,0,0,12,41,18,23,1,0,0,41,1,0,1,36,36,1,1,18,20,4,18,37,1,0,0,42,1,0,1,1,1,22,20,2,34,s(220),2,19,35,19],s("COMP-LIST",p(0)),33,[27,5,18,23,1,0,0,34,s(158),1,9,"BLOCK expects a symbol, got ",1,0,0,34,s(40),2,1,1,0,20,2,8,1,0,0,24,48,18,48,1,0,1,1,0,2,1,0,3,1,0,4,1,1,21,20,4,26,1,1,0,0,78,151,9,"block",34,s(55),1,26,1,18,74,9,"BLOCK2",1,0,0,1,3,4,20,2,18,112,1,2,1,18,103,1,2,2,9,s(186),1,2,0,9,s(207),1,0,0,38,3,38,1,1,3,3,20,3,1,2,3,36,1,3,21,20,4,1,0,0,34,s(36),1,18,131,9,"UNFR",9,1,9,0,1,3,4,20,3,1,2,4,12,139,35,10,148,18,148,9,"RET",1,3,4,20,1,34,s(220),5,19],s("COMP-BLOCK",p(0)),33,[27,3,18,17,1,0,0,34,s(158),1,9,"RETURN-FROM expects a symbol",1,1,0,20,2,8,18,31,1,0,0,1,0,2,1,1,10,20,2,78,38,1,0,0,35,25,29,30,1,0,0,50,30,1,0,0,41,34,s(109),1,12,85,18,69,1,1,1,1,1,2,36,36,1,2,18,20,4,18,81,9,"JUMP",1,0,1,1,2,4,20,2,34,s(220),2,19,18,100,1,1,1,1,1,2,36,36,1,2,18,20,4,18,113,9,"LRET2",1,0,0,41,1,2,4,20,2,34,s(220),2,19],s("COMP-RETURN",p(0)),33,[27,4,34,s(36),0,26,1,33,[28,0,1,1,0,1,0,0,34,s(143),2,19],s("<<",p(0)),29,30,35,9,"tagbody",34,s(55),1,26,2,29,33,[27,2,1,0,0,79,78,41,34,s(158),1,12,66,1,0,0,41,9,s(203),1,2,1,9,"tag",34,s(55),1,38,4,38,1,26,1,1,1,1,79,47,1,0,0,34,s(131),2,8,10,54,1,0,0,2,3,0,8,1,1,0,42,1,0,0,1,2,0,20,2,1,0,0,42,1,0,1,1,1,0,20,2,35,19],s(51),30,18,36,1,4,0,35,1,0,0,20,2,8,32,1,0,18,66,1,3,1,9,s(186),1,0,1,9,s(205),38,2,38,1,9,s(187),1,0,0,1,4,3,20,5,2,3,1,8,18,86,18,81,9,"BLOCK",1,4,4,20,1,1,1,0,20,1,8,18,99,1,3,0,33,[27,1,1,0,0,34,s(158),1,12,34,18,25,1,1,0,41,62,34,s(36),1,1,2,0,20,1,8,1,1,0,42,2,1,0,19,18,49,1,0,0,1,4,1,35,36,1,5,18,20,4,1,2,0,20,1],null,6,s(53),20,2,8,1,3,2,12,122,18,121,18,116,9,"NIL",1,4,4,20,1,1,1,0,20,1,8,18,142,18,137,9,"UNFR",9,1,9,0,1,4,4,20,3,1,1,0,20,1,8,1,3,3,11,165,18,164,18,159,9,"RET",1,4,4,20,1,1,1,0,20,1,8,32,2,0,1,0,0,19],s("COMP-TAGBODY",p(0)),33,[27,2,18,15,1,0,0,1,0,1,1,1,8,20,2,26,1,18,37,1,0,0,9,"TAG ",1,1,0,9," not found",34,s(40),3,1,2,0,20,2,8,18,52,1,0,0,50,1,1,1,1,2,9,20,2,29,30,1,0,0,41,30,1,0,1,34,s(109),1,12,78,9,"JUMP",1,1,0,62,1,3,4,20,2,9,"LJUMP2",1,1,0,62,1,0,1,1,3,4,20,3],s("COMP-GO",p(0)),33,[27,6,1,0,0,79,415,34,s(27),1,78,49,1,0,0,34,s(28),1,78,49,1,0,0,34,s(29),1,78,49,1,0,0,34,s("CHARP",p(0)),1,78,49,1,0,0,34,s("VECTORP",p(0)),1,78,49,1,0,0,36,76,12,68,1,0,1,1,0,3,1,0,4,1,0,5,1,1,18,20,4,1,0,0,34,s(19),1,12,85,1,0,0,41,9,s(222),76,10,86,35,12,112,1,0,0,44,1,0,2,1,0,1,1,0,3,1,0,4,1,0,5,1,1,27,20,6,18,127,1,0,0,1,0,3,36,36,1,1,18,20,4,18,146,1,0,1,1,0,3,1,0,4,1,0,5,1,1,18,20,4,18,165,1,0,2,1,0,3,1,0,4,1,0,5,1,1,18,20,4,26,3,1,0,1,1,0,2,34,s("EQUAL",p(0)),2,12,200,18,193,1,1,0,1,1,3,35,36,1,2,18,20,4,1,0,2,34,s(220),2,19,1,0,1,34,s(108),1,34,s(109),1,12,265,18,218,1,2,14,20,0,26,1,1,1,0,18,235,9,"TJUMP",1,0,0,1,3,4,20,2,1,1,2,1,0,0,34,s(36),1,1,2,5,12,252,35,10,261,18,261,9,"RET",1,3,4,20,1,34,s(220),5,19,1,0,2,34,s(108),1,34,s(109),1,12,330,18,283,1,2,14,20,0,26,1,1,1,0,18,300,9,"FJUMP",1,0,0,1,3,4,20,2,1,1,1,1,0,0,34,s(36),1,1,2,5,12,317,35,10,326,18,326,9,"RET",1,3,4,20,1,34,s(220),5,19,18,337,1,2,14,20,0,1,1,5,12,349,18,350,1,2,14,20,0,35,26,2,1,1,0,18,367,9,"FJUMP",1,0,0,1,3,4,20,2,1,1,1,1,2,5,12,387,18,388,9,"JUMP",1,0,1,1,3,4,20,2,35,1,0,0,34,s(36),1,1,1,2,1,2,5,12,410,1,0,1,34,s(36),1,10,411,35,34,s(220),7,19,1,0,2,1,0,3,1,0,4,1,0,5,1,1,18,20,4],s("COMP-IF",p(0)),33,[27,4,1,0,0,34,s(161),1,12,46,1,0,2,12,24,18,25,9,"NIL",1,1,4,20,1,35,1,0,3,12,33,35,10,42,18,42,9,"RET",1,1,4,20,1,34,s(220),2,19,1,0,0,42,12,153,18,59,1,1,14,20,0,26,1,18,77,1,1,0,41,1,1,1,36,36,1,2,18,20,4,1,1,2,12,94,18,106,9,"TJUMPK",1,0,0,1,2,4,20,2,18,106,9,"TJUMP",1,0,0,1,2,4,20,2,18,126,1,1,0,42,1,1,1,1,1,2,1,1,3,1,2,28,20,4,1,0,0,34,s(36),1,1,1,3,12,140,35,10,149,18,149,9,"RET",1,2,4,20,1,34,s(220),5,19,1,0,0,41,1,0,1,1,0,2,1,0,3,1,1,18,20,4],s("COMP-OR",p(0)),33,[27,5,29,33,[27,1,1,2,4,12,86,18,14,1,3,14,20,0,26,1,18,28,9,"SAVE",1,0,0,1,4,4,20,2,18,41,1,3,1,1,3,2,1,4,22,20,2,1,1,0,18,59,9,"CALL",1,3,1,34,s(108),1,1,4,4,20,2,1,0,0,34,s(36),1,1,3,3,12,73,35,10,82,18,82,9,"POP",1,4,4,20,1,34,s(220),6,19,18,99,1,2,1,1,2,2,1,3,22,20,2,1,0,0,18,117,9,"CALL",1,2,1,34,s(108),1,1,3,4,20,2,34,s(220),3,19],s("MKRET",p(0)),30,1,1,0,34,s(27),1,78,59,1,1,0,34,s(28),1,78,59,1,1,0,34,s(29),1,78,59,1,1,0,34,s(247),1,78,59,1,1,0,34,s(248),1,78,59,1,1,0,36,76,78,59,1,1,0,35,76,12,73,1,1,0,9," is not a function",34,s(40),2,6,s(41),20,1,1,1,0,34,s(158),1,12,268,18,94,1,1,0,1,1,2,1,2,7,20,2,26,1,1,0,0,12,123,18,118,9,"LVAR",1,0,0,41,1,0,0,44,1,3,4,20,3,1,1,0,20,1,1,2,0,34,s(39),1,12,232,1,2,3,12,139,35,10,146,1,2,0,34,s("%PRIM-SIDE-EFFECTS",p(0)),1,16,12,163,1,2,1,1,2,2,35,1,2,4,1,3,21,20,4,18,176,1,2,1,1,2,2,1,3,22,20,2,18,194,9,"PRIM",1,2,0,1,2,1,34,s(108),1,1,3,4,20,3,1,2,3,12,202,35,10,211,18,211,9,"POP",1,3,4,20,1,1,2,4,12,219,35,10,228,18,228,9,"RET",1,3,4,20,1,34,s(220),4,19,1,2,0,34,s(231),1,11,251,18,250,1,2,0,1,3,16,20,1,8,18,263,9,"FGVAR",1,2,0,1,3,4,20,2,1,1,0,20,1,1,1,0,34,s(19),1,12,295,1,1,0,41,9,s(229),76,12,292,1,1,0,44,16,10,296,35,10,296,35,12,330,18,311,1,1,1,16,9,"Too many arguments",1,2,0,20,2,8,1,1,0,46,1,1,2,1,1,3,1,1,4,1,2,21,20,4,18,345,1,1,0,1,1,2,36,36,1,2,18,20,4,1,0,0,20,1],s("COMP-FUNCALL",p(0)),33,[27,3,1,0,0,79,144,34,s(158),1,12,48,1,0,0,1,0,2,34,s(60),2,12,38,18,37,9,"Duplicate function argument ",1,0,0,34,s(40),2,6,s(41),20,1,8,9,"ARG_",1,0,1,1,1,4,20,2,1,0,0,34,s(19),1,12,65,1,0,0,41,34,s(158),1,10,66,35,12,138,18,78,1,0,0,41,6,s(150),20,1,12,85,9,s("$XARGS",p(0)),9,s(255),25,1,0,0,41,1,0,2,34,s(60),2,12,113,18,112,9,"Duplicate function argument ",1,0,0,41,34,s(40),2,6,s(41),20,1,8,1,0,0,42,1,0,1,9,1,34,s(76),2,1,0,0,41,1,0,2,37,1,1,30,20,3,9,"Illegal argument list",6,s(41),20,1,9,"ARGS",1,0,1,1,1,4,20,2],s("GEN-SIMPLE-ARGS",p(0)),33,[27,1,1,0,0,79,35,34,s(219),1,12,18,1,0,0,38,1,19,1,0,0,41,18,33,1,0,0,42,1,1,31,20,1,37,19,35,19],s("MAKE-TRUE-LIST",p(0)),33,[27,4,18,11,1,0,1,6,s(156),20,1,35,26,2,1,0,0,9,s(170),34,s("GETF",p(0)),2,1,0,0,9,s(171),34,s(258),2,1,0,0,9,s(172),34,s(258),2,1,0,0,9,s(173),34,s(258),2,1,0,0,9,s(174),34,s(258),2,1,0,0,9,s(175),34,s(258),2,9,0,26,7,34,s(36),0,26,1,33,[28,0,1,1,0,1,0,0,34,s(143),2,19],s(244),29,30,29,33,[27,1,1,0,0,9,s(199),38,2,38,1,26,1,1,6,1,79,27,1,0,0,34,s(131),2,8,10,46,18,42,1,7,3,9,s(186),1,0,0,1,8,3,20,3,2,7,3,8,1,0,0,2,6,1,8,32,1,0,1,4,6,9,1,34,s(76),2,2,4,6,19],s("NEWARG",p(0)),33,[27,3,1,0,2,11,22,1,0,0,9,"-SUPPLIED-P",34,s(40),2,34,s(55),1,2,0,2,8,18,32,1,0,2,1,1,0,20,1,8,1,0,1,12,155,18,45,1,7,14,20,0,26,1,18,151,18,66,9,"LVAR",9,0,1,5,6,34,s("1-",p(0)),1,1,8,4,20,3,18,78,9,"TJUMP",1,0,0,1,8,4,20,2,18,93,1,1,1,1,7,3,36,36,1,8,18,20,4,18,107,9,"LSET",9,0,1,5,6,1,8,4,20,3,18,116,9,"POP",1,8,4,20,1,1,0,0,34,s(36),1,1,1,0,34,s("%SPECIALP",p(0)),1,12,145,18,146,9,"BIND",1,1,0,1,5,6,1,8,4,20,3,35,1,3,0,20,7,8,32,1,0,1,0,0,1,1,0,20,1],s("NEWDEF",p(0)),31,2,18,141,18,136,9,"XARGS",1,3,0,34,s(108),1,1,3,1,34,s(108),1,1,3,2,12,112,9,1,10,114,9,0,18,125,6,s("CAAR",p(0)),1,3,3,6,s(50),20,2,34,s(196),1,1,3,5,1,6,4,20,6,1,1,0,20,1,8,18,154,1,3,0,1,0,0,6,s(53),20,2,8,18,167,1,3,1,33,[27,1,1,0,0,41,1,0,0,44,1,0,0,50,1,1,1,20,3],null,6,s(53),20,2,8,1,3,2,12,184,18,183,1,3,2,1,0,0,20,1,8,18,196,1,3,3,33,[27,1,1,0,0,49,1,0,0,44,1,0,0,50,1,1,1,20,3],null,6,s(53),20,2,8,18,209,1,3,4,33,[27,1,1,0,0,41,1,0,0,44,26,2,18,81,18,29,1,0,1,1,7,3,36,36,1,8,18,20,4,18,43,9,"LSET",9,0,1,5,6,1,8,4,20,3,18,52,9,"POP",1,8,4,20,1,1,0,0,34,s(261),1,12,75,18,76,9,"BIND",1,0,0,1,5,6,1,8,4,20,3,35,1,3,0,20,4,8,1,0,0,1,2,0,20,1],null,6,s(53),20,2,8,18,235,18,230,1,5,0,1,5,2,1,5,3,36,35,1,6,23,20,5,1,1,0,20,1,8,32,2,0,1,0,0,19],s("COMP-EXTENDED-LAMBDA",p(0)),33,[27,4,9,"FN",9,s(255),24,108,18,21,1,0,1,9,0,35,1,1,30,20,3,35,9,0,18,34,1,0,1,1,1,31,20,1,26,3,18,48,1,0,2,33,[27,1,1,0,0,34,s(261),1,12,29,9,"BIND",1,0,0,1,1,1,34,s(36),3,1,1,0,37,2,1,0,8,1,1,1,9,1,34,s(76),2,2,1,1,19],null,6,s(53),20,2,8,1,0,0,18,99,1,1,0,1,1,2,1,0,2,12,89,18,92,1,1,3,9,s(186),18,84,33,[27,1,1,0,0,9,s(199),38,2,19],null,1,0,2,6,s(50),20,2,1,2,3,20,3,1,1,3,36,35,1,2,23,20,5,34,s(220),2,32,1,0,34,s(220),2,26,1,1,0,0,9,s(255),76,12,137,18,140,1,1,0,1,1,1,1,1,2,1,1,3,1,2,32,20,4,1,0,0,32,1,0,1,0,0,1,1,4,20,3],s("COMP-LAMBDA",p(0)),33,[27,2,35,35,35,9,0,26,4,18,21,1,1,0,33,[27,1,1,0,0,34,s(19),1,12,43,1,2,1,12,21,1,0,0,44,10,25,1,0,0,42,1,1,1,37,2,1,1,8,1,0,0,41,2,0,0,8,10,68,1,2,1,12,59,35,1,1,1,37,2,1,1,8,10,68,18,67,9,"Malformed LABELS/FLET/MACROLET",6,s(41),20,1,8,1,0,0,1,1,0,34,s(60),2,12,88,18,87,9,"Duplicate name in LET/LABELS/FLET/MACROLET",6,s(41),20,1,8,1,0,0,1,1,0,37,2,1,0,8,1,2,1,12,112,1,0,0,34,s(261),1,10,113,35,12,130,1,0,0,1,1,3,37,1,1,2,37,2,1,2,8,1,1,3,9,1,34,s(76),2,2,1,3,19],null,6,s(53),20,2,8,1,0,0,34,s(52),1,1,0,1,34,s(52),1,1,0,3,1,0,2,34,s(52),1,38,4,19],s("GET-BINDINGS",p(0)),33,[27,6,1,0,0,12,208,34,s(36),0,26,1,33,[28,0,1,1,0,1,0,0,34,s(143),2,19],s(244),29,30,18,28,1,2,0,35,1,3,34,20,2,29,30,1,0,0,41,30,1,0,0,44,30,1,0,0,50,30,33,[27,0,18,26,1,3,2,9,s(186),18,21,33,[27,1,1,0,0,9,s(201),38,2,19],null,1,0,1,6,s(50),20,2,1,4,3,20,3,2,3,2,8,18,39,9,"FRAME",1,4,4,20,1,1,1,0,20,1],s(195),29,30,1,4,3,12,63,18,62,1,0,0,20,0,8,18,78,33,[27,2,18,23,1,0,0,1,0,1,41,1,0,1,42,1,5,2,1,6,33,20,4,1,3,0,20,1],null,1,1,1,1,1,2,6,s(67),20,3,8,1,4,3,11,92,18,91,1,0,0,20,0,8,18,130,1,1,3,9,1,34,s(">",p(0)),2,12,116,18,125,9,"VARS",1,1,3,1,5,4,20,2,18,125,9,"VAR",1,5,4,20,1,1,2,0,20,1,8,1,4,5,12,176,18,173,18,155,1,4,1,1,4,2,1,4,4,36,1,5,21,20,4,18,168,9,"UNFR",9,1,9,0,1,5,4,20,3,1,2,0,20,2,8,10,201,18,200,18,195,1,4,1,1,4,2,1,4,4,35,1,5,21,20,4,1,2,0,20,1,8,32,3,0,1,0,0,19,1,0,1,1,0,2,1,0,4,1,0,5,1,1,21,20,4],s("COMP-FLETS",p(0)),33,[27,5,1,0,0,12,35,18,31,1,0,2,9,s(183),18,26,33,[27,1,1,0,0,41,9,s(182),18,22,9,s(42),1,0,0,39,2,1,2,45,20,1,38,3,19],null,1,0,0,6,s(50),20,2,1,1,3,20,3,2,0,2,8,1,0,1,1,0,2,1,0,3,1,0,4,1,1,21,20,4],s("COMP-MACROLET",p(0)),33,[27,5,1,0,2,26,1,5,s(10),0,1,1,0,1,1,1,34,s(69),2,1,1,2,1,1,3,1,1,4,1,2,18,20,4],s("COMP-MACROEXPAND",p(0)),33,[27,6,1,0,2,34,s(161),1,12,30,1,0,1,35,38,2,1,0,3,1,0,4,1,0,5,1,1,21,20,4,1,0,0,12,254,34,s(36),0,26,1,33,[28,0,1,1,0,1,0,0,34,s(143),2,19],s(244),29,30,18,82,18,62,1,2,1,1,2,3,36,36,1,3,18,20,4,18,77,9,"MVB",1,2,0,34,s(108),1,1,3,4,20,2,1,0,0,20,2,8,9,0,26,1,29,33,[27,2,1,0,0,79,62,41,34,s(261),1,12,47,1,2,0,34,s("1+",p(0)),1,2,2,0,8,18,46,18,41,9,"BIND",1,0,0,41,1,0,1,1,6,4,20,3,1,3,0,20,1,8,1,0,0,42,1,0,1,34,s(271),1,1,1,0,20,2,35,19],s(51),30,18,104,1,4,0,9,0,1,0,0,20,2,8,32,1,0,18,132,1,3,3,9,s(186),18,127,33,[27,1,1,0,0,9,s(199),38,2,19],null,1,3,0,6,s(50),20,2,1,4,3,20,3,2,3,3,8,1,3,5,12,182,18,179,18,160,1,3,2,1,3,3,1,3,4,36,1,4,21,20,4,18,174,9,"UNFR",9,1,1,0,0,1,4,4,20,3,1,1,0,20,2,8,10,247,3,s(12),12,213,18,210,18,205,1,3,2,1,3,3,1,3,4,35,1,4,21,20,4,1,1,0,20,1,8,10,247,18,246,18,232,1,3,2,1,3,3,1,3,4,36,1,4,21,20,4,18,241,9,"RET",1,4,4,20,1,1,1,0,20,2,8,32,2,0,1,0,0,19,1,0,1,1,0,2,38,2,1,0,3,1,0,4,1,0,5,1,1,21,20,4],s("COMP-MVB",p(0)),33,[27,4,1,0,2,12,56,18,20,1,0,0,1,0,1,1,1,22,20,2,18,35,9,"VALUES",1,0,0,34,s(108),1,1,1,4,20,2,1,0,3,12,43,35,10,52,18,52,9,"RET",1,1,4,20,1,34,s(220),3,19,1,0,0,1,0,1,1,0,2,1,0,3,1,1,21,20,4],s("COMP-VALUES",p(0)),33,[27,5,1,0,0,79,325,34,s(158),1,12,87,1,0,0,29,30,1,1,1,41,30,1,1,1,42,30,18,39,33,[27,1,1,0,0,34,s(19),1,12,15,1,0,0,41,19,1,0,0,19],null,1,0,1,6,s(50),20,2,30,9,s(227),1,0,0,1,0,3,1,0,2,39,3,38,1,1,0,0,18,70,33,[27,1,1,0,0,34,s(19),1,12,15,1,0,0,44,19,35,19],null,1,0,1,6,s(50),20,2,37,38,3,1,1,2,1,1,3,1,1,4,1,2,18,20,4,34,s(36),0,26,1,33,[28,0,1,1,0,1,0,0,34,s(143),2,19],s(244),29,30,18,108,1,2,0,36,1,3,34,20,2,29,30,1,0,0,41,30,1,0,0,44,30,1,0,0,50,30,1,0,0,62,30,18,142,1,0,2,33,[27,1,18,17,1,0,0,1,4,2,36,36,1,5,18,20,4,1,2,0,20,1],null,6,s(53),20,2,8,18,162,18,157,9,"LET",1,0,3,1,4,4,20,2,1,1,0,20,1,8,18,175,1,0,4,33,[27,1,18,19,9,"BIND",1,0,0,41,1,0,0,42,1,5,4,20,3,1,2,0,20,1],null,6,s(53),20,2,8,18,200,1,3,2,9,s(186),18,195,33,[27,1,1,0,0,9,s(199),38,2,19],null,1,0,1,6,s(50),20,2,1,4,3,20,3,2,3,2,8,1,3,4,12,253,18,250,18,228,1,3,1,1,3,2,1,3,3,36,1,4,21,20,4,18,245,9,"UNFR",9,1,1,0,4,34,s(108),1,1,4,4,20,3,1,1,0,20,2,8,10,318,3,s(12),12,284,18,281,18,276,1,3,1,1,3,2,1,3,3,35,1,4,21,20,4,1,1,0,20,1,8,10,318,18,317,18,303,1,3,1,1,3,2,1,3,3,36,1,4,21,20,4,18,312,9,"RET",1,4,4,20,1,1,1,0,20,2,8,32,2,0,1,0,0,19,1,0,1,1,0,2,1,0,3,1,0,4,1,1,21,20,4],s("COMP-LET",p(0)),33,[27,5,1,0,0,12,147,34,s(36),0,26,1,33,[28,0,1,1,0,1,0,0,34,s(143),2,19],s(244),29,30,18,28,1,2,0,36,1,3,34,20,2,29,30,1,0,0,41,30,1,0,0,44,30,1,0,0,62,30,9,0,30,35,30,18,65,33,[27,2,18,74,18,19,1,0,1,1,4,2,36,36,1,5,18,20,4,1,1,5,12,27,35,10,36,18,36,9,"FRAME",1,5,4,20,1,18,45,9,"VAR",1,5,4,20,1,1,0,0,34,s(261),1,12,68,18,69,9,"BIND",1,0,0,1,1,4,1,5,4,20,3,35,1,2,0,20,4,8,1,1,4,9,1,34,s(76),2,2,1,4,8,1,0,0,9,s(199),38,2,38,1,26,1,1,2,5,79,112,1,0,0,34,s(131),2,8,10,131,18,127,1,5,2,9,s(186),1,0,0,1,6,3,20,3,2,5,2,8,1,0,0,2,2,5,19],null,1,0,1,1,0,2,6,s(67),20,3,8,1,3,4,12,115,18,112,18,90,1,3,1,1,3,2,1,3,3,36,1,4,21,20,4,18,107,9,"UNFR",9,1,1,0,3,34,s(108),1,1,4,4,20,3,1,1,0,20,2,8,10,140,18,139,18,134,1,3,1,1,3,2,1,3,3,35,1,4,21,20,4,1,1,0,20,1,8,32,2,0,1,0,0,19,1,0,1,1,0,2,1,0,3,1,0,4,1,1,21,20,4],s("COMP-LET*",p(0)),33,[27,5,1,0,1,12,102,18,14,1,1,14,20,0,26,1,18,31,1,1,0,1,1,2,36,36,1,2,18,20,4,18,43,9,"CATCH",1,0,0,1,2,4,20,2,18,58,1,1,1,1,1,2,36,36,1,2,21,20,4,1,0,0,34,s(36),1,1,1,3,12,72,35,10,81,18,81,9,"POP",1,2,4,20,1,1,1,4,12,89,35,10,98,18,98,9,"RET",1,2,4,20,1,34,s(220),6,19,1,0,4,12,110,35,10,119,18,119,9,"RET",1,1,4,20,1,34,s(220),1,19],s("COMP-CATCH",p(0)),33,[27,3,18,17,1,0,0,1,0,2,36,36,1,1,18,20,4,18,32,1,0,1,1,0,2,36,36,1,1,18,20,4,18,41,9,"THROW",1,1,4,20,1,34,s(220),3,19],s("COMP-THROW",p(0)),33,[27,5,1,0,0,12,105,18,14,1,1,14,20,0,26,1,18,28,9,"UPOPEN",1,0,0,1,2,4,20,2,18,45,1,1,0,1,1,2,1,1,3,36,1,2,18,20,4,18,54,9,"UPEXIT",1,2,4,20,1,1,0,0,34,s(36),1,18,75,1,1,1,1,1,2,35,36,1,2,21,20,4,18,84,9,"UPCLOSE",1,2,4,20,1,1,1,4,12,92,35,10,101,18,101,9,"RET",1,2,4,20,1,34,s(220),7,19,1,0,1,1,0,2,1,0,3,1,0,4,1,1,21,20,4],s("COMP-UNWIND-PROTECT",p(0)),33,[27,1,18,31,1,0,0,34,s(19),1,12,23,1,0,0,41,9,l(s(42),s(229),s(230)),34,s(60),2,10,24,35,9,"Expecting (LAMBDA (...) ...) in COMPILE",1,1,0,20,2,8,18,51,1,0,0,18,44,1,1,2,20,0,36,35,1,1,18,20,4,34,s("%EVAL-BYTECODE",p(0)),1,19],s("COMPILE",p(0)),33,[28,1,1,0,1,41,78,10,3,s(5),18,21,1,0,0,9,s("EOF",p(0)),6,s(82),20,2,34,s(188),0,34,s(88),0,36,9,0,34,s(36),0,18,40,1,1,2,20,0,26,8,5,s(5),0,5,s(11),6,29,33,[27,1,18,17,1,0,0,1,2,7,35,36,1,4,18,20,4,26,1,1,0,0,79,92,34,s("%EXEC-CODE",p(0)),1,2,0,0,1,3,5,34,s("%RELOCATE-CODE",p(0)),2,8,1,3,5,1,0,0,34,s(108),1,34,s(76),2,2,3,5,8,1,3,4,12,65,35,2,3,4,8,10,74,1,3,3,9,c(","),34,s(89),2,8,1,3,3,1,0,0,1,3,2,34,s("%SERIALIZE-CODE",p(0)),2,9,c("\n"),34,s(89),3,19,35,19],s("COMP1",p(0)),33,[27,0,18,11,9,s(87),1,1,1,20,1,29,30,1,0,0,41,30,5,s(6),1,1,0,0,42,30,1,0,2,9,s(281),76,12,36,35,19,18,46,1,0,2,1,1,0,20,1,8,1,1,1,20,0],s(51),31,2,18,64,1,0,1,20,0,8,3,s(11),29,30,35,30,5,s(11),1,3,s(5),12,91,1,0,0,34,s(108),1,9,0,34,s(267),2,10,92,35,12,111,18,110,9,s("%GROK-XREF-INFO",p(0)),3,s(5),1,0,0,38,3,1,1,0,20,1,8,32,1,1,1,1,3,34,s(90),1,19],s("COMPILE-STRING",p(0)),31,47,9,s(280),1,0,45,34,s(34),2,8,9,s(287),1,0,46,34,s(34),2,8,32,1,0
,9,s("READ1-FROM-STRING",p(0)),33,[27,1,18,13,1,0,0,9,s(281),6,s(82),20,2,26,1,18,24,9,s(87),1,0,0,20,1,42,18,34,9,s(137),1,0,0,20,1,34,s(36),2,19],s(288),34,s(34),2,8
,9,s("%WITH-UNDEFINED-WARNINGS",p(0)),33,[27,1,35,35,35,26,3,5,s(8),0,5,s(9),1,18,20,1,1,0,20,0,2,0,2,8,18,35,3,s(8),33,[27,1,1,0,0,34,s(231),1,12,12,35,19,9,"Unknown function: ",1,0,0,34,s(40),2,6,s(46),20,1],null,6,s(53),20,2,8,18,47,3,s(9),33,[27,1,1,0,0,34,s(210),1,78,16,1,0,0,34,s(261),1,12,20,35,19,9,"Undefined variable: ",1,0,0,34,s(40),2,6,s(46),20,1],null,6,s(53),20,2,8,1,0,2,19],s(289),34,s(34),2,8
,9,s("WITH-UNDEFINED-WARNINGS",p(0)),33,[28,0,9,s(289),9,s(229),35,1,0,0,39,3,38,2,19],s(290),34,s(17),2,8
,9,s(126),33,[27,1,33,[27,0,18,16,9,s(229),35,1,0,0,38,3,6,s(280),20,1,20,0],null,6,s(289),20,1],s(126),34,s(34),2,8
,9,s("EVAL-STRING",p(0)),33,[27,1,33,[27,0,18,13,1,0,0,9,s(281),6,s(82),20,2,26,1,29,33,[27,2,1,0,1,9,s(281),76,12,14,1,0,0,19,18,32,18,30,9,s(229),35,1,0,1,38,3,6,s(280),20,1,20,0,18,41,9,s(87),1,2,0,20,1,42,1,1,0,20,2],s(51),30,35,18,30,9,s(87),1,1,0,20,1,42,1,0,0,20,2],null,6,s(289),20,1],s(291),34,s(34),2,8
,9,s("%LOAD",p(0)),33,[27,1,18,11,1,0,0,6,s("MAKE-URL",p(0)),20,1,34,s("%GET-FILE-CONTENTS",p(0)),1,26,1,1,0,0,11,36,18,35,9,"Unable to load file: ",1,1,0,34,s(40),2,6,s(41),20,1,8,33,[27,0,1,0,0,1,1,0,6,s(287),20,2],null,6,s(289),20,1],s(292),34,s(34),2,8
,9,s(293),33,[27,1,3,s(7),79,13,1,0,0,34,s(40),2,19,1,0,0,19],s(293),34,s(34),2,8
,9,s("LOAD",p(0)),33,[27,1,3,s(2),3,s(3),26,2,5,s(2),0,5,s(3),1,1,1,0,6,s(292),20,1],s(295),34,s(34),2,8
,9,s("*CORE-FILES*",p(0)),34,s(81),1,8
,9,l("lisp/init.lisp","lisp/macroexpand.lisp","lisp/tiny-clos.lisp","lisp/printer.lisp","lisp/format.lisp","lisp/ffi.lisp","lisp/conditions.lisp","lisp/loop.lisp","ide/ide.lisp"),4,s(296),8
,9,"lisp/compiler.lisp",9,[[s(31),s(38),4629],[s(43),s(38),5083],[s(44),s(38),5137],[s(41),s(44),5264],[s(46),s(44),5300],[s(48),s(38),5334],[s(49),s(38),5394],[s(50),s(44),5460],[s(53),s(44),5654],[s(54),s(38),5753],[s(57),s(38),5860],[s(58),s(38),6335],[s(59),s(38),6453],[s(61),s(38),6505],[s(67),s(44),7274],[s(72),s(38),7653],[s(74),s(38),7725],[s(77),s(38),7775],[s(79),s(38),7825],[s(82),s(44),7993],[s(140),s(38),15756],[s(144),s(38),15939],[s(148),s(38),16085],[s(150),s(44),16136],[s(156),s(44),16230],[s(176),s(44),20020],[s(178),s(44),20069],[s(181),s(44),20554],[s(185),s(44),20732],[s(189),s(44),21087],[s(288),s(44),49192],[s(289),s(44),49327],[s(290),s(38),49880],[s(126),s(44),49970],[s(291),s(44),50059],[s(292),s(44),50400],[s(293),s(44),50599],[s(295),s(44),50685]],34,s(286),2,8
