9,"%",34,s("FIND-PACKAGE",p("%")),1,4,s("*PACKAGE*",p(0)),8
,9,s("*READ-TABLE*",p(0)),9,s(2),9,s("*STANDARD-INPUT*",p(0)),9,s("*CURRENT-FILE*",p(0)),9,s("*CURRENT-POS*",p(0)),9,s("*URL-PREFIX*",p(0)),9,s("*UNKNOWN-FUNCTIONS*",p(0)),9,s("*UNKNOWN-VARIABLES*",p(0)),9,s("*COMPILER-ENV*",p(0)),9,s("*XREF-INFO*",p(0)),9,s("*COMPILER-MACROS*",p(0)),9,s("*STANDARD-OUTPUT*",p(0)),9,s("*ERROR-OUTPUT*",p(0)),9,s("*TRACE-OUTPUT*",p(0)),9,s("*WHOLE-FORM*",p(0)),34,s("%SPECIAL!",p(0)),15,8
,9,s("COND",p(0)),33,[28,0,1,0,0,79,55,41,26,1,1,0,0,42,12,39,9,s("IF",p(0)),1,0,0,41,9,s("PROGN",p(0)),1,0,0,42,37,9,s(18),1,1,0,42,37,38,4,19,9,s("OR",p(0)),1,0,0,41,9,s(18),1,1,0,42,37,38,3,19,35,19],s(18),34,s("%MACRO!",p(0)),2,8
,9,s("QQ",p(0)),29,33,[27,1,1,0,0,42,12,66,18,19,1,0,0,42,1,1,3,20,1,26,1,1,0,0,34,s("CONSP",p(0)),1,12,38,9,s("APPEND",p(0)),1,0,0,41,76,10,39,35,12,54,9,s(25),1,1,0,49,1,0,0,42,39,3,19,9,s(25),1,1,0,49,1,0,0,38,3,19,1,0,0,49,19],s("OPT-SPLICE",p(0)),33,[27,3,1,0,2,79,88,34,s(24),1,12,74,9,s("LIST*",p(0)),1,0,2,41,76,12,36,9,s(27),1,0,0,1,0,1,1,0,2,42,39,4,19,9,s("LIST",p(0)),1,0,2,41,76,12,60,9,s(28),1,0,0,1,0,1,1,0,2,42,39,4,19,9,s(27),1,0,0,1,0,1,1,0,2,38,4,19,9,s(27),1,0,0,1,0,1,1,0,2,38,4,19,9,s(28),1,0,0,1,0,1,38,3,19],s("OPT-LIST",p(0)),33,[27,1,18,13,1,0,0,41,1,1,3,20,1,18,24,1,0,0,42,1,1,3,20,1,26,2,1,0,1,79,125,34,s(24),1,12,114,9,s(28),1,0,1,41,76,12,57,9,s(28),1,0,0,1,0,1,42,39,3,19,9,s(27),1,0,1,41,76,12,78,9,s(27),1,0,0,1,0,1,42,39,3,19,9,s("CONS",p(0)),1,0,1,41,76,12,103,1,0,0,1,0,1,44,1,0,1,50,1,2,1,20,3,9,s(30),1,0,0,1,0,1,38,3,19,9,s(30),1,0,0,1,0,1,38,3,19,9,s(28),1,0,0,38,2,19],s("OPT-CONS",p(0)),33,[27,1,1,0,0,34,s("NUMBERP",p(0)),1,12,14,1,0,0,19,1,0,0,34,s("STRINGP",p(0)),1,12,26,1,0,0,19,1,0,0,34,s("REGEXPP",p(0)),1,12,38,1,0,0,19,1,0,0,34,s(24),1,12,127,9,s("QQ-UNQUOTE",p(0)),1,0,0,41,76,12,60,1,0,0,44,19,9,s("QUASIQUOTE",p(0)),1,0,0,41,76,12,85,18,80,1,0,0,44,1,1,3,20,1,1,1,3,20,1,1,0,0,41,34,s(24),1,12,119,9,s("QQ-SPLICE",p(0)),1,0,0,43,76,12,111,1,0,0,1,1,0,20,1,1,0,0,1,1,2,20,1,1,0,0,1,1,2,20,1,1,0,0,12,140,9,s("QUOTE",p(0)),1,0,0,38,2,19,35,19],s(23),31,4,1,0,3,32,1,0,34,s("SET-SYMBOL-FUNCTION!",p(0)),2,8
,9,s("MAYBE-XREF-INFO",p(0)),33,[27,2,3,s(11),79,21,1,0,0,1,0,1,3,s(6),34,s("VECTOR",p(0)),3,34,s("VECTOR-PUSH",p(0)),2,19,35,19],s(40),34,s(39),2,8
,9,s("DEFMACRO",p(0)),33,[28,2,1,0,0,34,s("%PRIMITIVEP",p(0)),1,12,25,18,24,9,"Cannot DEFMACRO on primitive ",1,0,0,34,s("STRCAT",p(0)),2,6,s("ERROR",p(0)),20,1,8,18,36,1,0,0,9,s(43),6,s(40),20,2,8,9,s(22),9,s(38),1,0,0,38,2,9,s("%FN",p(0)),1,0,0,1,0,1,1,0,2,39,4,38,3,19],s(43),34,s(22),2,8
,9,s(36),33,[27,1,1,0,0,6,s(23),20,1],s(36),34,s(22),2,8
,9,s("DEFUN",p(0)),33,[28,2,18,13,1,0,0,9,s(48),6,s(40),20,2,8,9,s(39),9,s(38),1,0,0,38,2,9,s(47),1,0,0,1,0,1,1,0,2,39,4,38,3,19],s(48),34,s(22),2,8
,9,s(46),33,[27,1,1,0,0,34,s("%ERROR",p(0)),1,19],s(46),34,s(39),2,8
,9,s("WARN",p(0)),33,[27,1,1,0,0,34,s("%WARN",p(0)),1,19],s(50),34,s(39),2,8
,9,s("WHEN",p(0)),33,[28,1,9,s(19),1,0,0,9,s(20),1,0,1,37,38,3,19],s(52),34,s(22),2,8
,9,s("UNLESS",p(0)),33,[28,1,9,s(19),1,0,0,35,9,s(20),1,0,1,37,38,4,19],s(53),34,s(22),2,8
,9,s("MAP1",p(0)),33,[27,2,35,26,1,13,1,2,1,12,34,18,21,75,2,1,1,2,0,20,1,1,1,0,37,2,1,0,8,1,0,0,14,6,32,1,0,1,0,0,34,s("NREVERSE",p(0)),1,19],s(54),34,s(39),2,8
,9,s("MAP2",p(0)),33,[27,3,35,26,1,13,1,2,1,12,16,1,2,2,10,17,35,12,45,18,32,75,2,1,75,2,2,1,2,0,20,2,1,1,0,37,2,1,0,8,1,0,0,14,6,32,1,0,1,0,0,34,s(55),1,19],s(56),34,s(39),2,8
,9,s("FOREACH",p(0)),33,[27,2,13,1,1,0,12,24,18,18,75,1,0,1,1,1,20,1,8,1,0,0,14,3,35,19],s(57),34,s(39),2,8
,9,s("PROG2",p(0)),33,[28,2,9,s(20),1,0,0,9,s("PROG1",p(0)),1,0,1,1,0,2,39,3,38,3,19],s(58),34,s(22),2,8
,9,s("AND",p(0)),33,[28,0,1,0,0,42,12,24,9,s(52),1,0,0,41,9,s(60),1,0,0,42,37,38,3,19,1,0,0,79,31,41,19,36,19],s(60),34,s(22),2,8
,9,s("MEMBER",p(0)),33,[27,2,9,s("%MEMQ",p(0)),1,0,0,1,0,1,38,3,19],s(61),34,s(22),2,8
,9,s("SAFE-ATOM-P",p(0)),33,[27,1,1,0,0,34,s("SYMBOLP",p(0)),1,19],s(63),34,s(39),2,8
,9,s("CASE",p(0)),33,[28,1,18,11,1,0,0,6,s(63),20,1,29,30,1,0,0,12,23,1,1,0,10,28,9,"CASE",34,s("GENSYM",p(0)),1,30,29,33,[27,1,1,0,0,79,161,43,34,s(24),1,12,95,1,0,0,51,12,57,9,s(19),9,s(61),1,2,1,9,s(38),1,0,0,43,38,2,38,3,9,s(20),1,0,0,45,37,18,54,1,0,0,42,1,1,0,20,1,38,4,19,9,s(19),9,s("EQ",p(0)),1,2,1,9,s(38),1,0,0,47,38,2,38,3,9,s(20),1,0,0,45,37,18,92,1,0,0,42,1,1,0,20,1,38,4,19,1,0,0,42,12,104,35,10,113,1,0,0,43,9,l(s("OTHERWISE",p(0)),true),34,s(62),2,12,123,9,s(20),1,0,0,45,37,19,9,s(19),9,s(67),1,2,1,9,s(38),1,0,0,43,38,2,38,3,9,s(20),1,0,0,45,37,18,158,1,0,0,42,1,1,0,20,1,38,4,19,35,19],s("RECUR",p(0)),30,18,44,1,2,1,1,0,0,20,1,32,1,0,30,1,0,0,12,57,1,0,2,19,9,s("LET",p(0)),1,0,1,1,1,0,38,2,38,1,1,0,2,38,3,19],s(65),34,s(22),2,8
,9,s("AIF",p(0)),33,[28,1,9,s(70),9,s("IT",p(0)),1,0,0,38,2,38,1,9,s(19),9,s(72),1,0,1,39,3,38,3,19],s(71),34,s(22),2,8
,9,s("%INCF",p(0)),33,[27,1,9,s("SETQ",p(0)),1,0,0,9,s("1+",p(0)),1,0,0,38,2,38,3,19],s(73),34,s(22),2,8
,9,s("%DECF",p(0)),33,[27,1,9,s(74),1,0,0,9,s("1-",p(0)),1,0,0,38,2,38,3,19],s(76),34,s(22),2,8
,9,s("PUSH",p(0)),33,[27,2,9,s(74),1,0,1,9,s(30),1,0,0,1,0,1,38,3,38,3,19],s(78),34,s(22),2,8
,9,s("+KEYWORD-PACKAGE+",p(0)),34,s("%GLOBAL!",p(0)),1,8
,9,"KEYWORD",34,s(1),1,4,s(79),8
,9,s("LISP-READER",p(0)),33,[27,2,1,0,0,34,s("%MAKE-INPUT-STREAM",p(0)),1,9,0,26,2,29,33,[27,0,1,1,0,34,s("%STREAM-PEEK",p(0)),1,19],s("PEEK",p(0)),33,[27,0,1,1,0,34,s("%STREAM-NEXT",p(0)),1,19],s("NEXT",p(0)),33,[27,1,34,s("%MAKE-OUTPUT-STREAM",p(0)),0,26,1,29,33,[27,1,1,0,0,12,17,18,18,1,0,0,1,3,0,20,1,35,12,46,1,2,0,18,30,1,4,1,20,0,34,s("%STREAM-PUT",p(0)),2,8,18,41,1,4,0,20,0,1,1,0,20,1,35,19],s("REC",p(0)),30,18,26,18,21,1,3,0,20,0,1,0,0,20,1,8,32,1,0,1,0,0,34,s("%STREAM-GET",p(0)),1,19],s("READ-WHILE",p(0)),33,[27,1,1,0,0,9,", line: ",1,2,0,34,s("%STREAM-LINE",p(0)),1,9,", col: ",1,2,0,34,s("%STREAM-COL",p(0)),1,34,s(45),5,6,s(46),20,1],s("CROAK",p(0)),33,[27,0,33,[27,1,1,0,0,9,l(c(" "),c("\n"),c("\t"),c("\f"),c("\u2028"),c("\u2029"),c(" ")),34,s(62),2,19],null,1,0,2,20,1],s("SKIP-WS",p(0)),33,[27,1,18,9,1,1,1,20,0,1,0,0,76,12,17,35,19,9,"Expecting ",1,0,0,34,s(45),2,1,1,3,20,1],s("SKIP",p(0)),33,[27,3,18,12,1,0,0,1,1,5,20,1,8,34,s(87),0,26,1,29,33,[27,2,1,0,0,12,109,1,0,1,12,35,1,2,0,1,0,0,34,s(88),2,8,18,29,1,4,1,20,0,35,1,1,0,20,2,1,0,0,1,3,1,76,12,51,1,2,0,34,s(90),1,19,1,0,0,9,c("\\"),76,12,86,1,3,2,12,73,1,2,0,9,c("\\"),34,s(88),2,8,18,80,1,4,1,20,0,36,1,1,0,20,2,1,2,0,1,0,0,34,s(88),2,8,18,103,1,4,1,20,0,35,1,1,0,20,2,9,"Unterminated string or regexp",1,4,3,20,1],s(89),30,18,30,1,3,1,20,0,35,1,0,0,20,2],s("READ-ESCAPED",p(0)),33,[27,0,9,c("\""),9,c("\""),35,1,0,6,20,3],s("READ-STRING",p(0)),33,[27,0,18,14,9,c("/"),9,c("/"),36,1,0,6,20,3,18,24,33,[27,1,1,0,0,9,l(c("g"),c("m"),c("i"),c("y")),34,s(62),2,19],null,1,0,2,20,1,34,s("DOWNCASE",p(0)),1,26,2,1,0,0,1,0,1,34,s("MAKE-REGEXP",p(0)),2,19],s("READ-REGEXP",p(0)),33,[27,0,1,1,0,9,c("\n"),34,s("%STREAM-SKIP-TO",p(0)),2,19],s("SKIP-COMMENT",p(0)),33,[27,0,18,12,33,[27,1,1,0,0,34,s("LETTERP",p(0)),1,78,31,9,c("0"),1,0,0,9,c("9"),34,s("CHAR<=",p(0)),3,78,31,1,0,0,9,l(c("%"),c("$"),c("_"),c("-"),c(":"),c("."),c("+"),c("*"),c("@"),c("!"),c("?"),c("&"),c("="),c("<"),c(">"),c("["),c("]"),c("{"),c("}"),c("/"),c("^"),c("#")),34,s(62),2,19,80,1,19],null,1,0,2,20,1,26,1,1,0,0,34,s("UPCASE",p(0)),1,19],s("READ-SYMBOL-NAME",p(0)),33,[27,0,18,9,1,0,10,20,0,26,1,1,0,0,34,s("LENGTH",p(0)),1,34,s("ZEROP",p(0)),1,12,41,18,40,9,"Bad character (or reader bug) in read-symbol: ",18,33,1,1,0,20,0,34,s(45),2,6,s(46),20,1,8,9,/^-?[0-9]*\.?[0-9]*$/,1,0,0,34,s("REGEXP-TEST",p(0)),2,12,59,1,0,0,34,s("PARSE-NUMBER",p(0)),1,10,60,35,26,1,1,0,0,79,68,19,9,/^(.*?)(::?)(.*)$/,1,1,0,34,s("REGEXP-EXEC",p(0)),2,26,1,1,0,0,79,225,9,1,34,s("ELT",p(0)),2,1,0,0,9,3,34,s(113),2,1,0,0,9,2,34,s(113),2,9,"::",34,s("STRING=",p(0)),2,26,3,1,0,1,34,s(108),1,34,s(109),1,12,137,18,136,9,"Bad symbol name in ",1,3,0,34,s(45),2,6,s(46),20,1,8,1,0,0,34,s(108),1,34,s(109),1,12,169,1,0,1,3,s(79),34,s("INTERN",p(0)),2,2,0,1,3,s(79),34,s("%EXPORT",p(0)),2,8,1,0,1,19,1,0,0,34,s(1),1,2,0,0,8,1,0,2,12,194,1,0,1,1,0,0,34,s(115),2,19,1,0,1,1,0,0,34,s("%FIND-EXPORTED-SYMBOL",p(0)),2,78,222,9,"Symbol ",1,0,1,9," not accessible in package ",1,0,0,34,s(45),4,6,s(46),20,1,80,1,19,1,2,0,3,s(2),34,s(115),2,19],s("READ-SYMBOL",p(0)),33,[27,0,18,9,1,0,1,20,0,18,19,33,[27,1,9,c("a"),1,0,0,9,c("z"),34,s(105),3,78,53,9,c("A"),1,0,0,9,c("Z"),34,s(105),3,78,53,9,c("0"),1,0,0,9,c("9"),34,s(105),3,78,53,1,0,0,9,c("-"),76,78,53,1,0,0,9,c("_"),76,19,80,1,19],null,1,0,2,20,1,34,s(45),2,26,1,9,/^U[0-9a-f]{4}$/i,1,0,0,34,s(110),2,12,51,1,0,0,9,1,34,s("SUBSTR",p(0)),2,9,16,34,s("PARSE-INTEGER",p(0)),2,34,s("CODE-CHAR",p(0)),1,19,1,0,0,34,s("NAME-CHAR",p(0)),1,19],s("READ-CHAR",p(0)),33,[27,0,18,11,9,c("#"),1,0,5,20,1,8,18,19,1,0,0,20,0,26,1,1,0,0,9,c("\\"),76,12,42,18,36,1,1,1,20,0,8,1,1,12,20,0,1,0,0,9,c("/"),76,12,55,1,1,8,20,0,1,0,0,9,c("("),76,12,75,9,s(41),18,72,1,1,17,20,0,39,2,19,1,0,0,9,c("'"),76,12,103,18,90,1,1,1,20,0,8,9,s("FUNCTION",p(0)),18,100,1,1,18,20,0,38,2,19,1,0,0,9,c(":"),76,12,130,18,118,1,1,1,20,0,8,18,126,1,1,10,20,0,34,s("MAKE-SYMBOL",p(0)),1,19,1,0,0,9,c("."),76,12,157,18,145,1,1,1,20,0,8,18,153,1,1,18,20,0,6,s("EVAL",p(0)),20,1,9,"Unsupported sharp syntax #",18,166,1,1,0,20,0,34,s(45),2,1,1,3,20,1],s("READ-SHARP",p(0)),33,[27,0,9,s(38),18,11,1,0,18,20,0,38,2,19],s("READ-QUOTE",p(0)),33,[27,0,18,11,9,c("`"),1,0,5,20,1,8,18,19,1,0,4,20,0,8,18,27,1,0,0,20,0,9,l(c("("),c("`")),34,s(62),2,12,68,1,1,1,34,s(75),1,2,1,1,8,9,s(36),18,53,1,0,18,20,0,38,2,80,1,1,1,1,34,s(77),1,2,1,1,8,19,9,s(38),18,77,1,0,18,20,0,38,2,19],s("READ-QUASIQUOTE",p(0)),33,[27,0,1,1,1,34,s(109),1,12,20,18,19,9,"Comma outside quasiquote",1,0,3,20,1,8,18,29,9,c(","),1,0,5,20,1,8,18,37,1,0,4,20,0,8,1,1,1,34,s(77),1,2,1,1,8,18,55,1,0,0,20,0,9,c("@"),76,12,81,18,67,1,0,1,20,0,8,9,s(37),18,77,1,0,18,20,0,38,2,10,92,9,s(35),18,90,1,0,18,20,0,38,2,80,1,1,1,1,34,s(75),1,2,1,1,8,19],s("READ-COMMA",p(0)),33,[27,0,35,35,26,2,29,33,[27,0,18,9,1,2,4,20,0,8,18,17,1,2,0,20,0,26,1,1,0,0,9,c(")"),76,12,31,1,2,0,19,1,0,0,9,c(";"),76,12,52,18,46,1,3,9,20,0,8,1,1,0,20,0,1,0,0,9,c("."),76,12,94,18,67,1,3,1,20,0,8,1,2,1,18,78,1,3,18,20,0,34,s("RPLACD",p(0)),2,8,18,89,1,3,4,20,0,8,1,2,0,19,1,0,0,35,76,12,108,9,"Unterminated list",1,3,3,20,1,18,115,1,3,18,20,0,38,1,26,1,1,3,0,12,135,1,3,1,1,0,0,34,s(131),2,10,141,1,0,0,2,3,0,2,3,1,8,32,1,0,1,1,0,20,0],s(89),30,18,20,9,c("("),1,2,5,20,1,8,18,28,1,0,0,20,0,80,1,18,39,9,c(")"),1,2,5,20,1,8,19],s("READ-LIST",p(0)),33,[27,0,18,9,1,0,4,20,0,8,18,17,1,0,0,20,0,26,1,1,0,0,9,c(";"),76,12,40,18,34,1,1,9,20,0,8,1,1,18,20,0,1,0,0,9,c("\""),76,12,53,1,1,7,20,0,1,0,0,9,c("("),76,12,66,1,1,17,20,0,1,0,0,9,c("#"),76,12,79,1,1,13,20,0,1,0,0,9,c("`"),76,12,92,1,1,15,20,0,1,0,0,9,c(","),76,12,105,1,1,16,20,0,1,0,0,9,l(c("'"),c("’")),34,s(62),2,12,128,18,122,1,1,1,20,0,8,1,1,14,20,0,1,0,0,35,76,12,139,1,3,1,19,1,1,11,20,0],s("READ-TOKEN",p(0)),33,[27,0,29,33,[27,0,18,9,1,1,4,20,0,8,18,17,1,1,0,20,0,9,c(";"),76,12,35,18,29,1,1,9,20,0,8,1,0,0,20,0,35,19],s("FWD",p(0)),30,18,14,1,0,0,20,0,8,1,2,0,34,s("%STREAM-POS",p(0)),1,18,28,1,1,18,20,0,37,19],s("READ-TOPLEVEL",p(0)),31,20,33,[27,1,1,0,0,9,s(86),76,12,15,1,1,19,20,0,1,0,0,9,s("POS",p(0)),76,12,30,1,2,0,34,s(135),1,19,1,0,0,9,s("COL",p(0)),76,12,45,1,2,0,34,s(93),1,19,1,0,0,9,s("LINE",p(0)),76,12,60,1,2,0,34,s(92),1,19,35,19],null,19],s(81),34,s(39),2,8
,9,s("WITH-SEQ-OUTPUT",p(0)),33,[28,1,34,s(66),0,26,1,9,s(70),1,0,0,9,s(41),38,1,38,2,38,1,9,s("FLET",p(0)),1,1,0,9,s("ARGS",p(0)),9,s("%SEQ-CAT",p(0)),1,0,0,9,s(142),38,3,38,3,38,1,1,1,1,39,3,1,0,0,38,4,19],s(140),34,s(22),2,8
,9,s("WITHOUT-INTERRUPTS",p(0)),33,[28,0,9,s(70),9,s("OLD",p(0)),9,s("%NO-INTERRUPTS",p(0)),36,38,2,38,2,38,1,9,s("UNWIND-PROTECT",p(0)),9,s(20),1,0,0,37,9,s(146),9,s(145),38,2,38,3,38,3,19],s(144),34,s(22),2,8
,9,s("RETURN",p(0)),33,[27,1,9,s("RETURN-FROM",p(0)),35,1,0,0,38,3,19],s(148),34,s(22),2,8
,9,s("LAMBDA-KEYWORD-P",p(0)),33,[27,1,1,0,0,9,l(s("&OPTIONAL",p(0)),s("&REST",p(0)),s("&BODY",p(0)),s("&KEY",p(0)),s("&AUX",p(0)),s("&ALLOW-OTHER-KEYS",p(0))),34,s(62),2,19],s(150),34,s(39),2,8
,9,s("MACRO-KEYWORD-P",p(0)),33,[27,1,1,0,0,9,l(s("&WHOLE",p(0)),s("&ENVIRONMENT",p(0))),34,s(62),2,19],s(157),34,s(39),2,8
,9,s("ORDINARY-LAMBDA-LIST-P",p(0)),33,[27,1,1,0,0,34,s(64),1,78,86,1,0,0,34,s(24),1,12,80,1,0,0,41,34,s(64),1,12,78,18,37,1,0,0,41,6,s(150),20,1,12,47,1,0,0,42,6,s(160),20,1,18,57,1,0,0,41,6,s(157),20,1,12,61,35,19,18,71,1,0,0,42,6,s(160),20,1,78,75,35,19,80,1,19,35,19,9,"Bad macro lambda list",6,s(46),20,1,80,1,19],s(160),34,s(39),2,8
,9,s("PARSE-LAMBDA-LIST",p(0)),33,[27,1,35,35,35,35,35,35,35,26,7,29,33,[27,2,1,0,0,79,8,19,1,0,1,6,s(46),20,1],s("ASSERT",p(0)),33,[27,1,1,0,0,79,34,34,s(64),1,12,32,1,0,0,36,76,12,21,35,19,18,30,1,0,0,6,s(150),20,1,16,19,35,19,35,19],s("SYMP",p(0)),33,[27,1,18,12,1,0,0,1,1,1,20,1,11,29,18,28,9,"Invalid name in lambda list ",1,0,0,34,s(45),2,6,s(46),20,1,8,1,0,0,1,2,0,34,s(62),2,12,55,18,54,9,"Duplicate name in lambda list ",1,0,0,34,s(45),2,6,s(46),20,1,8,1,0,0,1,2,0,37,2,2,0,8,1,0,0,19],s("ADD",p(0)),33,[27,1,1,0,0,16,78,190,1,0,0,34,s(24),1,12,144,1,0,0,41,26,1,1,0,0,9,s(151),76,12,39,1,1,0,42,1,2,5,20,1,1,0,0,9,l(s(152),s(153)),34,s(62),2,12,58,1,1,0,42,1,2,4,20,1,1,0,0,9,s(154),76,12,75,1,1,0,42,1,2,7,20,1,1,0,0,9,s(155),76,12,92,1,1,0,42,1,2,8,20,1,18,112,18,105,1,1,0,41,1,2,1,20,1,9,"Symbol expected in lambda list",1,2,0,20,2,8,18,124,1,1,0,42,1,2,3,20,1,8,18,136,1,1,0,41,1,2,2,20,1,1,3,1,37,2,3,1,19,18,154,1,0,0,1,1,1,20,1,12,184,18,169,1,2,3,16,9,"&rest already given",1,1,0,20,2,8,18,180,1,0,0,1,1,2,20,1,2,2,3,19,9,"Bad lambda list",6,s(46),20,1,80,1,19],s(89),33,[27,1,1,0,0,42,12,70,1,0,0,44,26,1,1,0,0,9,s(154),76,12,36,18,33,1,1,0,46,1,2,7,20,1,8,10,67,1,0,0,9,s(155),76,12,58,18,55,1,1,0,46,1,2,8,20,1,8,10,67,18,66,9,"Bad lambda list after &rest",6,s(46),20,1,8,32,1,0,18,81,1,0,0,41,1,1,2,20,1,2,2,3,19],s("REC-REST",p(0)),33,[27,1,1,0,0,41,26,1,1,0,0,9,l(s(152),s(153)),34,s(62),2,12,27,1,1,0,42,1,2,4,20,1,1,0,0,9,s(154),76,12,44,1,1,0,42,1,2,7,20,1,1,0,0,9,s(155),76,12,61,1,1,0,42,1,2,8,20,1,1,1,0,42,12,79,18,78,1,1,0,42,1,2,5,20,1,8,1,1,0,41,34,s(24),1,12,109,1,1,0,41,1,3,2,37,2,3,2,8,1,1,0,43,1,2,2,20,1,18,120,1,1,0,41,1,2,1,20,1,12,143,18,133,1,1,0,41,1,2,2,20,1,38,1,1,3,2,37,2,3,2,19,9,"Bad &optional parameter",6,s(46),20,1],s("REC-OPT",p(0)),33,[27,1,1,0,0,34,s(24),1,12,26,18,21,1,0,0,44,1,1,2,20,1,8,1,0,0,19,18,36,1,0,0,1,1,1,20,1,12,62,1,0,0,34,s("SYMBOL-NAME",p(0)),1,9,s("KEYWORD",p("KEYWORD")),34,s(115),2,18,59,1,0,0,1,1,2,20,1,38,2,19,9,"Bad &key argument name",6,s(46),20,1],s("KEY-ARG-NAMES",p(0)),33,[27,1,1,0,0,41,26,1,1,0,0,9,s(156),76,12,55,36,2,3,6,8,1,1,0,42,12,53,18,43,9,s(155),1,1,0,44,76,9,"Only &aux can follow in lambda list after &allow-other-keys",1,2,0,20,2,8,1,1,0,46,1,2,8,20,1,35,19,1,0,0,9,s(155),76,12,72,1,1,0,42,1,2,8,20,1,1,1,0,42,12,90,18,89,1,1,0,42,1,2,7,20,1,8,1,1,0,41,34,s(24),1,12,124,18,110,1,1,0,43,1,2,6,20,1,1,1,0,45,39,2,1,3,4,37,2,3,4,19,18,135,1,1,0,41,1,2,1,20,1,12,158,18,148,1,1,0,41,1,2,6,20,1,38,1,1,3,4,37,2,3,4,19,9,"Bad &key parameter in lambda list",6,s(46),20,1],s("REC-KEY",p(0)),33,[27,1,1,0,0,42,12,20,18,19,1,0,0,42,1,1,8,20,1,8,1,0,0,41,34,s(24),1,12,53,18,40,1,0,0,43,1,1,2,20,1,8,1,0,0,41,1,2,5,37,2,2,5,19,18,64,1,0,0,41,1,1,1,20,1,12,87,18,77,1,0,0,41,1,1,2,20,1,38,1,1,2,5,37,2,2,5,19,9,"Bad &aux parameter in lambda list",6,s(46),20,1],s("REC-AUX",p(0)),31,9,18,51,1,2,0,1,0,3,20,1,8,9,s("REQUIRED",p(168)),1,1,1,9,s("OPTIONAL",p(168)),1,1,2,9,s("REST",p(168)),1,1,3,9,s("KEY",p(168)),1,1,4,9,s("AUX",p(168)),1,1,5,9,s("AOK",p(168)),1,1,6,38,12,19],s(161),34,s(39),2,8
,9,s("%LOG",p(0)),33,[27,1,1,0,0,34,s("CONSOLE.DIR",p(0)),1,8,1,0,0,19],s(179),34,s(39),2,8
,9,s("FIND-IN-COMPILER-ENV",p(0)),33,[27,3,29,33,[27,3,1,0,0,79,64,41,26,1,1,3,0,1,0,0,41,76,12,30,1,3,1,1,0,0,44,76,10,31,35,12,46,1,1,1,1,1,2,1,0,0,46,39,3,19,1,1,0,42,1,1,1,1,1,2,34,s(75),1,1,2,0,20,3,35,19],s("POSITION",p(0)),33,[27,2,1,0,0,12,83,18,23,1,0,0,41,1,0,1,9,0,1,1,0,20,3,78,80,1,0,0,43,29,30,1,0,0,44,30,1,0,0,50,30,1,1,0,42,1,0,1,9,s("VAR",p(168)),76,12,61,1,0,2,9,s("SMAC",p(168)),76,10,62,35,12,69,1,1,1,10,75,1,1,1,34,s(75),1,1,2,1,20,2,80,1,19,35,19],s("FRAME",p(0)),31,2,1,1,2,9,0,1,0,1,20,2],s(181),34,s(39),2,8
,9,s("FIND-MACROLET-IN-COMPILER-ENV",p(0)),33,[74,1,1,0,[],null,1,0,1,11,17,3,s(10),2,0,2,8,1,0,2,12,52,18,41,1,0,0,9,s("MACRO",p(168)),1,0,2,9,s("MACROS",p(168)),34,s("HASH-GET",p(0)),2,6,s(181),20,3,26,1,1,0,0,79,50,50,19,35,19,35,19],s(186),34,s(39),2,8
,9,s("FIND-SYMBOL-MACROLET-IN-COMPILER-ENV",p(0)),33,[74,1,1,0,[],null,1,0,1,11,17,3,s(10),2,0,2,8,1,0,2,12,66,1,0,0,34,s(64),1,12,64,18,39,1,0,0,6,s("FIND-VAR-IN-COMPILER-ENV",p(0)),20,1,26,1,1,0,0,12,62,9,s(184),1,0,0,50,76,12,60,1,0,0,62,19,35,19,35,19,35,19,35,19],s(190),34,s(39),2,8
,9,s(191),33,[74,1,1,0,[],null,1,0,1,11,17,3,s(10),2,0,2,8,1,0,2,12,39,1,0,0,9,s(183),1,0,2,9,s("LEX",p(168)),34,s(189),2,6,s(181),20,3,35,19],s(191),34,s(39),2,8
,9,s(63),33,[74,1,1,0,[],null,1,0,1,11,17,3,s(10),2,0,2,8,1,0,0,34,s("ATOM",p(0)),1,12,67,1,0,0,34,s(64),1,12,64,18,42,1,0,0,6,s(191),20,1,26,1,1,0,0,12,58,9,s(184),1,0,0,50,76,10,59,35,32,1,0,10,65,35,16,19,35,19],s(63),34,s(39),2,8
,9,s("%DBIND-ERROR-MISSING-ARG",p(0)),33,[27,1,9,"Missing required argument: ",1,0,0,34,s(45),2,6,s(46),20,1],s(194),34,s(39),2,8
,9,s("%FN-DESTRUCT",p(0)),33,[27,4,35,35,26,2,34,s(66),0,35,26,2,29,33,[27,2,1,0,0,34,s(64),1,12,26,1,0,0,1,0,1,38,2,1,3,1,37,2,3,1,19,1,0,0,34,s(24),1,12,72,9,"dstr",34,s(66),1,26,1,18,54,1,0,0,1,1,1,1,2,0,20,2,8,35,35,35,35,1,1,0,1,0,0,9,0,1,2,1,20,7,9,"Unknown destructuring pattern: ",1,0,0,34,s(45),2,6,s(46),20,1],s(164),33,[27,7,1,0,4,79,964,34,s(64),1,12,23,1,0,4,1,0,5,1,1,0,20,2,1,0,4,34,s(24),1,12,958,1,0,4,41,26,1,1,0,0,34,s(64),1,12,583,1,0,0,9,s(158),76,12,156,1,1,6,9,0,34,s(">",p(0)),2,12,72,18,71,9,"Misplaced &WHOLE",6,s(46),20,1,8,1,1,4,44,26,1,1,0,0,11,92,18,91,9,"Missing variable name for &WHOLE",6,s(46),20,1,8,18,133,1,0,0,1,6,0,12,111,1,2,5,1,4,0,76,10,112,35,12,125,9,s(21),9,s(16),1,2,5,38,3,10,128,1,2,5,1,3,0,20,2,8,32,1,0,35,35,35,35,1,1,4,46,1,1,5,1,1,6,1,2,1,20,7,1,0,0,9,s(151),76,12,214,1,1,0,78,182,1,1,1,78,182,1,1,2,78,182,1,1,3,80,1,12,195,18,194,9,"Invalid &OPTIONAL",6,s(46),20,1,8,36,35,35,35,1,1,4,42,1,1,5,1,1,6,1,2,1,20,7,1,0,0,9,l(s(152),s(153)),34,s(62),2,12,306,1,1,1,78,237,1,1,2,78,237,1,1,3,80,1,12,250,18,249,9,"Invalid &REST/&BODY",6,s(46),20,1,8,1,1,4,44,26,1,1,0,0,11,270,18,269,9,"Missing variable name for &REST",6,s(46),20,1,8,18,283,1,0,0,1,2,5,1,3,0,20,2,8,32,1,0,35,36,35,35,1,1,4,46,1,1,5,1,1,6,1,2,1,20,7,1,0,0,9,s(154),76,12,354,1,1,2,78,322,1,1,3,80,1,12,335,18,334,9,"Invalid &KEY",6,s(46),20,1,8,35,35,36,35,1,1,4,42,1,1,5,1,1,6,1,2,1,20,7,1,0,0,9,s(155),76,12,395,1,1,3,12,376,18,375,9,"Invalid &AUX",6,s(46),20,1,8,35,35,35,36,1,1,4,42,1,1,5,1,1,6,1,2,1,20,7,1,0,0,1,4,0,34,s(62),2,12,421,18,420,9,"Argument seen twice: ",1,0,0,34,s(45),2,6,s(46),20,1,8,1,0,0,1,4,0,37,2,4,0,8,1,1,0,12,457,18,454,1,0,0,9,s("%POP",p(0)),1,1,5,38,2,1,2,0,20,2,8,10,551,1,1,3,12,476,18,473,1,0,0,35,1,2,0,20,2,8,10,551,1,1,2,12,515,18,512,1,0,0,9,s("GETF",p(0)),1,1,5,1,0,0,34,s(167),1,9,"KEYWORD",34,s(1),1,34,s(115),2,38,3,1,2,0,20,2,8,10,551,18,550,1,0,0,9,s(19),1,1,5,9,s(197),1,1,5,38,2,9,s(194),9,s(38),1,0,0,38,2,38,2,38,4,1,2,0,20,2,8,1,1,0,1,1,1,1,1,2,1,1,3,1,1,4,42,1,1,5,1,1,6,9,1,34,s("+",p(0)),2,1,2,1,20,7,1,0,0,34,s(24),1,12,956,1,1,0,12,668,1,0,0,41,1,0,0,44,1,0,0,50,26,3,1,0,2,12,635,18,634,1,0,2,9,s(19),1,2,5,36,35,38,4,1,3,0,20,2,8,18,662,1,0,0,9,s(19),1,2,5,9,s(197),1,2,5,38,2,1,0,1,38,4,1,3,0,20,2,8,32,1,0,10,924,1,1,2,12,815,1,0,0,41,1,0,0,44,1,0,0,50,26,3,1,0,2,12,704,18,703,1,0,2,35,1,3,0,20,2,8,18,809,1,0,0,34,s(66),0,26,1,9,s(70),1,0,0,9,s(198),1,3,5,1,1,0,34,s(167),1,9,"KEYWORD",34,s(1),1,34,s(115),2,9,s(38),9,s("%NOT-FOUND",p(0)),38,2,38,4,38,2,38,1,9,s(19),9,s(67),1,0,0,9,s(38),9,s(200),38,2,38,3,1,1,1,9,s(20),1,1,2,12,787,9,s(74),1,1,2,36,38,3,38,1,10,788,35,1,0,0,38,1,34,s(25),2,37,38,4,38,3,32,1,0,1,3,0,20,2,8,32,1,0,10,924,1,1,3,12,849,1,0,0,41,1,0,0,44,26,2,18,843,1,0,0,1,0,1,1,3,0,20,2,8,32,1,0,10,924,1,1,1,12,865,18,862,9,"Invalid argument list following &REST/&BODY",6,s(46),20,1,8,10,924,34,s(66),0,26,1,18,900,1,0,0,9,s(19),1,2,5,9,s(197),1,2,5,38,2,9,s(46),9,"Missing sublist",38,2,38,4,1,3,0,20,2,8,18,920,35,35,35,35,1,1,0,1,0,0,9,0,1,3,1,20,7,8,32,1,0,1,1,0,1,1,1,1,1,2,1,1,3,1,1,4,42,1,1,5,1,1,6,9,1,34,s(199),2,1,2,1,20,7,35,19,9,"Invalid lambda-list",6,s(46),20,1,35,19],s(89),31,2,18,40,35,35,35,35,1,3,1,1,1,0,9,0,1,0,1,20,7,8,32,1,0,9,s("LET*",p(0)),1,0,0,1,2,2,38,2,1,1,1,34,s(55),1,37,1,2,3,39,3,19],s(195),34,s(39),2,8
,9,s("DESTRUCTURING-BIND",p(0)),33,[28,2,35,1,0,0,1,0,1,1,0,2,6,s(195),20,4],s(202),34,s(22),2,8
,9,s(43),33,[28,2,1,0,0,34,s(44),1,12,27,18,26,9,"We shall not DEFMACRO on ",1,0,0,9," (primitive function)",34,s(45),3,6,s(46),20,1,8,18,38,1,0,0,9,s(43),6,s(40),20,2,8,18,48,1,0,1,6,s(160),20,1,12,75,9,s(22),9,s(38),1,0,0,38,2,9,s(47),1,0,0,1,0,1,1,0,2,39,4,38,3,19,9,"ARGS",34,s(66),1,26,1,9,s(22),9,s(38),1,1,0,38,2,9,s(47),1,1,0,1,0,0,18,115,36,1,1,1,1,0,0,1,1,2,6,s(195),20,4,38,4,38,3,19],s(43),34,s(22),2,8
,9,s("MAKE-COMPILER-ENV",p(0)),33,[27,0,9,s(192),35,9,s(188),35,9,s("TAGS",p(168)),35,34,s("MAKE-HASH",p(0)),6,19],s(203),34,s(39),2,8
,9,s("EXTEND-COMPILER-ENV",p(0)),33,[74,1,1,0,[],null,1,0,1,11,17,3,s(10),2,0,2,8,1,0,0,12,53,1,0,2,34,s("HASH-COPY",p(0)),1,26,1,29,33,[27,1,1,0,0,79,46,41,1,0,0,44,26,2,1,3,0,1,0,0,1,0,1,1,3,0,1,0,0,34,s(189),2,37,34,s("HASH-ADD",p(0)),3,8,1,1,0,46,1,2,0,20,1,35,19],s(89),30,18,45,1,2,0,1,0,0,20,1,8,32,1,0,1,0,0,19,1,0,2,78,60,35,19,80,1,19],s(206),34,s(39),2,8
,9,s("WITH-ENV",p(0)),33,[28,0,9,s(70),9,s(10),9,s("ENV",p(0)),38,2,38,1,1,0,0,39,3,19],s(209),34,s(22),2,8
,9,s("WITH-EXTENV",p(0)),33,[28,1,9,s(70),9,s(210),9,s("EXTENV",p(0)),9,s(210),1,0,0,39,3,38,2,38,1,9,s(209),1,0,1,37,38,3,19],s(211),34,s(22),2,8
,9,s("ALWAYS-TRUE-P",p(0)),33,[27,1,1,0,0,36,76,78,75,1,0,0,34,s(32),1,78,75,1,0,0,34,s(33),1,78,75,1,0,0,34,s(34),1,78,75,1,0,0,34,s("CHARP",p(0)),1,78,75,1,0,0,34,s("VECTORP",p(0)),1,78,75,1,0,0,34,s(24),1,12,73,9,s(38),1,0,0,41,76,12,71,1,0,0,44,19,35,19,35,19,80,1,19],s(213),34,s(39),2,8
,9,s("COMPILER-MACRO-FUNCTION",p(0)),33,[74,1,1,0,[],null,1,0,1,11,17,3,s(10),2,0,2,8,1,0,2,12,66,18,41,1,0,0,9,s("FUNC",p(168)),1,0,2,9,s(192),34,s(189),2,6,s(181),20,3,78,62,18,62,1,0,0,9,s(187),1,0,2,9,s(188),34,s(189),2,6,s(181),20,3,80,1,10,67,35,12,71,35,19,3,s(12),1,0,0,34,s(198),2,19],s(216),34,s(39),2,8
,29,33,[27,2,1,0,0,79,8,19,1,0,1,6,s(46),20,1],s(162),33,[74,2,1,0,[],null,1,0,3,12,38,1,0,1,1,0,0,34,s(108),1,9,1,34,s("-",p(0)),2,1,0,3,34,s("<=",p(0)),3,9,"Wrong number of arguments",1,1,0,20,2,1,0,1,1,0,0,34,s(108),1,9,1,34,s(218),2,34,s(219),2,9,"Wrong number of arguments",1,1,0,20,2],s("ARG-COUNT",p(0)),33,[27,0,3,s(10),78,10,6,s(203),20,0,80,1,19],s("MAKE-ENVIRONMENT",p(0)),33,[28,1,1,0,1,1,0,0,6,s(206),20,2],s(212),33,[28,0,1,0,0,34,s("AS-VECTOR",p(0)),1,34,s(41),1,19],s("GEN",p(0)),33,[27,3,1,0,0,1,0,1,1,0,2,6,s(181),20,3],s("FIND-IN-ENV",p(0)),33,[27,2,1,0,0,9,s(183),1,0,1,9,s(192),34,s(189),2,1,1,5,20,3],s("FIND-VAR",p(0)),33,[27,2,1,0,0,9,s(217),1,0,1,9,s(192),34,s(189),2,1,1,5,20,3],s("FIND-FUNC",p(0)),33,[27,2,1,0,0,9,s("TAG",p(168)),1,0,1,9,s(204),34,s(189),2,1,1,5,20,3],s("FIND-TAG",p(0)),33,[27,2,1,0,0,9,s("TAGBODY",p(168)),1,0,1,9,s(192),34,s(189),2,1,1,5,20,3],s("FIND-TAGBODY",p(0)),33,[27,2,1,0,0,9,s("BLOCK",p(168)),1,0,1,9,s(192),34,s(189),2,1,1,5,20,3],s("FIND-BLOCK",p(0)),33,[27,2,18,22,1,0,0,9,s(187),1,0,1,9,s(188),34,s(189),2,1,1,5,20,3,50,19],s("FIND-MACROLET",p(0)),33,[27,2,1,0,0,34,s("%GLOBALP",p(0)),1,12,20,9,"GVAR",1,0,0,1,1,4,20,2,18,33,1,0,0,1,0,1,1,1,6,20,2,26,1,1,0,0,12,78,9,s(184),1,0,0,50,76,12,63,1,0,0,62,1,1,1,36,36,1,2,18,20,4,9,"LVAR",1,0,0,41,1,0,0,44,1,2,4,20,3,9,"GVAR",18,90,1,1,0,1,2,17,20,1,1,2,4,20,2],s("GEN-VAR",p(0)),33,[27,3,1,0,0,34,s(234),1,12,20,9,"GSET",1,0,0,1,1,4,20,2,1,0,2,12,40,9,"LSET",1,0,2,41,1,0,2,44,1,1,4,20,3,9,"GSET",18,52,1,0,0,1,1,17,20,1,1,1,4,20,2],s("GEN-SET",p(0)),33,[27,0,9,"label",34,s(66),1,19],s("MKLABEL",p(0)),33,[27,2,18,15,1,0,0,1,0,1,1,1,11,20,2,78,24,1,0,0,34,s("%MACRO",p(0)),1,19,80,1,19],s("MACRO",p(0)),33,[27,1,1,0,0,3,s(8),34,s(62),2,12,14,35,19,1,0,0,3,s(8),37,4,s(8),19],s("UNKNOWN-FUNCTION",p(0)),33,[27,1,1,0,0,3,s(9),34,s(62),2,11,21,1,0,0,3,s(9),37,4,s(9),8,1,0,0,19],s("UNKNOWN-VARIABLE",p(0)),33,[27,4,1,0,0,34,s(64),1,12,87,1,0,0,35,76,12,29,35,1,0,2,1,0,3,1,1,19,20,3,1,0,0,36,76,12,48,36,1,0,2,1,0,3,1,1,19,20,3,1,0,0,34,s("KEYWORDP",p(0)),1,12,70,1,0,0,1,0,2,1,0,3,1,1,19,20,3,1,0,0,1,0,1,1,0,2,1,0,3,1,1,20,20,4,1,0,0,34,s(193),1,12,109,1,0,0,1,0,2,1,0,3,1,1,19,20,3,1,0,0,41,26,1,1,0,0,9,s(38),76,12,153,18,137,1,1,0,9,1,9,1,1,2,1,20,3,8,1,1,0,44,1,1,2,1,1,3,1,2,19,20,3,1,0,0,9,s(20),76,12,179,1,1,0,42,1,1,1,1,1,2,1,1,3,1,2,21,20,4,1,0,0,9,s(59),76,12,222,18,199,1,1,0,9,1,1,2,1,20,2,8,1,1,0,44,1,1,0,46,1,1,1,1,1,2,1,1,3,1,2,23,20,5,1,0,0,9,s("MULTIPLE-VALUE-PROG1",p(0)),76,12,265,18,242,1,1,0,9,1,1,2,1,20,2,8,1,1,0,44,1,1,0,46,1,1,1,1,1,2,1,1,3,1,2,22,20,5,1,0,0,9,s(197),76,12,306,18,287,1,1,0,9,1,9,1,1,2,1,20,3,8,1,1,0,44,1,1,1,1,1,2,1,1,3,1,2,24,20,4,1,0,0,9,s(74),76,12,493,18,328,1,1,0,9,2,9,2,1,2,1,20,3,8,18,345,1,1,0,44,34,s(64),1,9,"Only symbols can be SETQ",1,2,0,20,2,8,1,1,0,44,29,30,1,2,0,50,30,1,0,0,34,s(234),1,12,368,35,10,381,18,381,1,0,0,1,2,1,1,3,6,20,2,30,1,0,2,12,396,9,s(184),1,0,2,50,76,10,397,35,12,424,9,s("SETF",p(0)),1,0,2,62,1,0,1,38,3,1,2,1,1,2,2,1,2,3,1,3,18,20,4,18,439,1,0,1,1,2,1,36,36,1,3,18,20,4,18,455,1,0,0,1,2,1,1,0,2,1,3,13,20,3,1,2,2,12,463,35,10,472,18,472,9,"POP",1,3,4,20,1,1,2,3,12,480,35,10,489,18,489,9,"RET",1,3,4,20,1,34,s("%SEQ",p(0)),4,19,1,0,0,9,s(19),76,12,542,18,515,1,1,0,9,2,9,3,1,2,1,20,3,8,1,1,0,44,1,1,0,50,1,1,0,62,1,1,1,1,1,2,1,1,3,1,2,30,20,6,1,0,0,9,s(21),76,12,568,1,1,0,42,1,1,1,1,1,2,1,1,3,1,2,31,20,4,1,0,0,9,l(s("NOT",p(0)),s("NULL",p(0))),34,s(62),2,12,660,18,592,1,1,0,9,1,9,1,1,2,1,20,3,8,1,1,2,12,644,18,614,1,1,0,44,1,1,1,36,36,1,2,18,20,4,18,623,9,"NOT",1,2,4,20,1,1,1,3,12,631,35,10,640,18,640,9,"RET",1,2,4,20,1,34,s(245),3,19,1,1,0,44,1,1,1,35,1,1,3,1,2,18,20,4,1,0,0,9,s("C/C",p(0)),76,12,697,18,682,1,1,0,9,0,9,0,1,2,1,20,3,8,1,1,2,12,695,9,"CC",1,2,4,20,1,35,19,1,0,0,9,s(70),76,12,727,1,1,0,44,1,1,0,46,1,1,1,1,1,2,1,1,3,1,2,47,20,5,1,0,0,9,s(201),76,12,757,1,1,0,44,1,1,0,46,1,1,1,1,1,2,1,1,3,1,2,48,20,5,1,0,0,9,s("MULTIPLE-VALUE-BIND",p(0)),76,12,791,1,1,0,44,1,1,0,50,1,1,0,54,1,1,1,1,1,2,1,1,3,1,2,45,20,6,1,0,0,9,s("VALUES",p(0)),76,12,817,1,1,0,42,1,1,1,1,1,2,1,1,3,1,2,46,20,4,1,0,0,9,s("LABELS",p(0)),76,12,848,1,1,0,44,1,1,0,46,1,1,1,36,1,1,2,1,1,3,1,2,40,20,6,1,0,0,9,s(141),76,12,879,1,1,0,44,1,1,0,46,1,1,1,35,1,1,2,1,1,3,1,2,40,20,6,1,0,0,9,s("MACROLET",p(0)),76,12,909,1,1,0,44,1,1,0,46,1,1,1,1,1,2,1,1,3,1,2,42,20,5,1,0,0,9,s("SYMBOL-MACROLET",p(0)),76,12,939,1,1,0,44,1,1,0,46,1,1,1,1,1,2,1,1,3,1,2,43,20,5,1,0,0,9,l(s("LAMBDA",p(0)),s("Λ",p(0))),34,s(62),2,12,996,1,1,2,12,994,18,973,35,1,1,0,44,1,1,0,46,1,1,1,1,2,37,20,4,1,1,3,12,981,35,10,990,18,990,9,"RET",1,2,4,20,1,34,s(245),2,19,35,19,1,0,0,9,s(47),76,12,1054,1,1,2,12,1052,18,1031,1,1,0,44,1,1,0,50,1,1,0,54,1,1,1,1,2,37,20,4,1,1,3,12,1039,35,10,1048,18,1048,9,"RET",1,2,4,20,1,34,s(245),2,19,35,19,1,0,0,9,s(124),76,12,1325,18,1076,1,1,0,9,1,9,1,1,2,1,20,3,8,1,1,0,44,26,1,1,2,2,12,1323,1,0,0,34,s(24),1,12,1127,9,s(244),1,0,0,41,76,12,1124,1,0,0,44,34,s(64),1,12,1121,1,0,0,46,16,10,1128,35,10,1128,35,10,1128,35,12,1169,18,1170,9,s(124),9,"(SETF ",1,0,0,44,9,")",34,s(45),3,1,0,0,44,34,s("SYMBOL-PACKAGE",p(0)),1,34,s(115),2,38,2,1,2,1,36,1,2,3,1,3,18,20,4,35,78,1320,1,0,0,34,s(24),1,12,1189,9,s(254),1,0,0,41,76,10,1190,35,12,1209,18,1210,1,0,0,1,2,1,36,1,2,3,1,3,18,20,4,35,78,1317,18,1227,1,0,0,34,s(64),1,9,"FUNCTION requires a symbol",1,3,0,20,2,8,18,1241,1,0,0,1,2,1,1,3,7,20,2,26,1,1,0,0,12,1265,18,1296,9,"LVAR",1,0,0,41,1,0,0,44,1,4,4,20,3,1,1,0,34,s("SYMBOL-FUNCTION",p(0)),1,11,1284,18,1283,1,1,0,1,4,16,20,1,8,18,1296,9,"FGVAR",1,1,0,1,4,4,20,2,1,3,3,12,1304,35,10,1313,18,1313,9,"RET",1,4,4,20,1,34,s(245),2,19,80,1,19,80,1,19,35,19,1,0,0,9,s("TAGBODY",p(0)),76,12,1351,1,1,0,42,1,1,1,1,1,2,1,1,3,1,2,28,20,4,1,0,0,9,s("GO",p(0)),76,12,1386,18,1373,1,1,0,9,1,9,1,1,2,1,20,3,8,1,1,0,44,1,1,1,1,2,29,20,2,1,0,0,9,s("BLOCK",p(0)),76,12,1416,1,1,0,44,1,1,0,46,1,1,1,1,1,2,1,1,3,1,2,26,20,5,1,0,0,9,s(149),76,12,1455,18,1438,1,1,0,9,1,9,2,1,2,1,20,3,8,1,1,0,44,1,1,0,50,1,1,1,1,2,27,20,3,1,0,0,9,s("CATCH",p(0)),76,12,1485,1,1,0,44,1,1,0,46,1,1,1,1,1,2,1,1,3,1,2,49,20,5,1,0,0,9,s("THROW",p(0)),76,12,1509,1,1,0,44,1,1,0,50,1,1,1,1,2,50,20,3,1,0,0,9,s(147),76,12,1539,1,1,0,44,1,1,0,46,1,1,1,1,1,2,1,1,3,1,2,51,20,5,1,0,0,9,s("FUNCALL",p(0)),76,12,1569,1,1,0,44,1,1,0,46,1,1,1,1,1,2,1,1,3,1,2,32,20,5,1,1,0,41,34,s(64),1,12,1588,18,1589,1,1,0,41,6,s(216),20,1,35,26,1,1,0,0,12,1644,18,1606,1,2,0,1,0,0,20,1,26,1,1,0,0,1,3,0,76,12,1620,35,10,1639,18,1639,1,0,0,1,3,1,1,3,2,1,3,3,1,4,18,20,4,32,1,0,10,1645,35,32,1,0,78,1738,1,1,0,41,34,s(64),1,12,1673,18,1674,1,1,0,41,1,1,1,1,2,15,20,2,35,26,1,1,0,0,12,1703,18,1728,1,0,0,1,2,0,1,2,1,1,2,2,1,2,3,1,3,44,20,5,18,1728,36,1,2,0,41,1,2,0,42,1,2,1,1,2,2,1,2,3,1,3,33,20,6,32,1,0,78,1735,35,19,80,1,19,80,1,19],s("COMP",p(0)),33,[27,3,1,0,1,12,40,18,19,9,"CONST",1,0,0,1,1,4,20,2,1,0,2,12,27,35,10,36,18,36,9,"RET",1,1,4,20,1,34,s(245),2,19,35,19],s("COMP-CONST",p(0)),33,[27,4,1,0,2,12,41,18,20,1,0,0,1,0,1,1,1,12,20,2,1,0,3,12,28,35,10,37,18,37,9,"RET",1,1,4,20,1,34,s(245),2,19,35,19],s("COMP-VAR",p(0)),33,[27,4,1,0,0,79,68,42,12,50,18,26,1,0,0,41,1,0,1,35,36,1,1,18,20,4,18,46,1,0,0,42,1,0,1,1,0,2,1,0,3,1,1,21,20,4,34,s(245),2,19,1,0,0,41,1,0,1,1,0,2,1,0,3,1,1,18,20,4,35,1,0,2,1,0,3,1,1,19,20,3],s("COMP-SEQ",p(0)),33,[27,5,1,0,3,12,89,1,0,1,12,63,18,27,1,0,0,1,0,2,36,36,1,1,18,20,4,18,42,1,0,1,1,0,2,35,36,1,1,21,20,4,1,0,4,12,50,35,10,59,18,59,9,"RET",1,1,4,20,1,34,s(245),3,19,18,82,1,0,0,1,0,2,1,0,3,1,0,4,1,1,18,20,4,78,86,35,19,80,1,19,1,0,0,1,0,1,39,2,1,0,2,35,1,0,4,1,1,21,20,4],s("COMP-MULTIPLE-VALUE-PROG1",p(0)),33,[27,5,1,0,3,12,127,1,0,1,12,74,18,27,1,0,0,1,0,2,36,36,1,1,18,20,4,18,38,9,"VALUES",9,1,1,1,4,20,2,18,53,1,0,1,1,0,2,35,36,1,1,21,20,4,1,0,4,12,61,35,10,70,18,70,9,"RET",1,1,4,20,1,34,s(245),4,19,18,89,1,0,0,1,0,2,36,36,1,1,18,20,4,18,100,9,"VALUES",9,1,1,1,4,20,2,1,0,4,12,108,35,10,117,18,117,9,"RET",1,1,4,20,1,34,s(245),3,78,124,35,19,80,1,19,1,0,0,1,0,1,39,2,1,0,2,35,1,0,4,1,1,21,20,4],s("COMP-PROG1",p(0)),33,[27,4,18,23,1,0,0,34,s(64),1,9,"%POP expects a symbol, got: ",1,0,0,34,s(45),2,1,1,0,20,2,8,1,0,0,34,s(234),1,12,44,18,123,9,"GLPOP",1,0,0,1,1,4,20,2,18,57,1,0,0,1,0,1,1,1,6,20,2,26,1,1,0,0,12,101,9,s(184),1,0,0,50,76,12,84,18,120,9,"%POP called on symbol macro: ",1,1,0,6,s(46),20,2,18,120,9,"LPOP",1,0,0,41,1,0,0,44,1,2,4,20,3,18,120,9,"GLPOP",18,115,1,1,0,1,2,17,20,1,1,2,4,20,2,32,1,0,1,0,2,12,131,35,10,140,18,140,9,"POP",1,1,4,20,1,1,0,3,12,148,35,10,157,18,157,9,"RET",1,1,4,20,1,34,s(245),3,19],s("COMP-POP",p(0)),33,[27,2,1,0,0,79,153,41,34,s(24),1,12,22,9,s("%OOO",p(0)),1,0,0,43,76,10,23,35,12,113,1,0,0,42,12,90,18,40,9,"NIL",1,1,4,20,1,18,54,1,0,0,42,1,0,1,1,1,25,20,2,18,70,1,0,0,49,1,0,1,36,36,1,1,18,20,4,18,86,9,"POPBACK",1,0,0,42,34,s(108),1,1,1,4,20,2,34,s(245),4,19,18,106,1,0,0,49,1,0,1,36,36,1,1,18,20,4,78,110,35,19,80,1,19,18,129,1,0,0,41,1,0,1,36,36,1,1,18,20,4,18,143,1,0,0,42,1,0,1,1,1,25,20,2,34,s(245),2,78,150,35,19,80,1,19,35,19],s("COMP-LIST",p(0)),33,[27,5,18,23,1,0,0,34,s(64),1,9,"BLOCK expects a symbol, got: ",1,0,0,34,s(45),2,1,1,0,20,2,8,18,37,1,0,0,1,0,2,1,1,10,20,2,12,42,35,10,69,1,0,0,24,66,18,66,1,0,1,1,0,2,1,0,3,1,0,4,1,1,21,20,4,32,0,1,26,1,1,0,0,78,250,9,"block",34,s(66),1,1,1,4,12,93,9,"block-k2",34,s(66),1,10,94,35,26,2,18,105,9,"BLOCK",1,3,4,20,1,18,129,1,2,2,9,s(192),1,2,0,9,s(231),1,0,0,38,3,38,1,1,3,3,20,3,26,1,1,0,0,26,1,5,s(10),0,18,158,1,4,1,1,1,0,1,4,3,1,4,4,1,5,21,20,4,32,2,1,1,2,4,12,178,18,179,9,"JUMP",1,0,1,1,3,4,20,2,35,1,0,0,34,s(41),1,1,2,3,12,193,35,10,202,18,202,9,"POP",1,3,4,20,1,1,2,4,12,215,1,0,1,34,s(41),1,10,216,35,18,229,9,"UNFR",9,1,9,0,1,3,4,20,3,1,2,4,12,237,35,10,246,18,246,9,"RET",1,3,4,20,1,34,s(245),8,19,80,1,19],s("COMP-BLOCK",p(0)),33,[27,3,18,23,1,0,0,34,s(64),1,9,"RETURN-FROM expects a symbol, got: ",1,0,0,34,s(45),2,1,1,0,20,2,8,18,37,1,0,0,1,0,2,1,1,10,20,2,78,44,1,0,0,35,25,80,1,29,30,1,0,0,46,30,1,0,1,41,30,18,73,1,1,1,1,1,2,36,36,1,2,18,20,4,18,90,9,"LVAR",1,0,0,41,1,0,0,44,1,2,4,20,3,18,102,9,"LRET",1,0,2,1,2,4,20,2,34,s(245),3,19],s("COMP-RETURN",p(0)),33,[27,4,34,s(41),0,26,1,33,[28,0,1,1,0,1,0,0,34,s(143),2,19],s("<<",p(0)),29,30,35,9,"tagbody",34,s(66),1,26,2,29,33,[27,2,1,0,0,79,78,41,34,s(193),1,12,66,1,0,0,41,9,s(227),1,2,1,9,"tag",34,s(66),1,38,4,38,1,26,1,1,1,1,79,47,1,0,0,34,s(131),2,8,10,54,1,0,0,2,3,0,8,1,1,0,42,1,0,0,1,2,0,20,2,1,0,0,42,1,0,1,1,1,0,20,2,35,19],s(89),30,18,36,1,4,0,35,1,0,0,20,2,8,32,1,0,18,66,1,3,1,9,s(192),1,0,1,9,s(229),38,2,38,1,9,s(204),1,0,0,1,4,3,20,5,26,1,1,0,0,26,1,5,s(10),0,18,92,18,87,9,"BLOCK",1,6,4,20,1,1,3,0,20,1,8,18,105,1,5,0,33,[27,1,1,0,0,34,s(193),1,12,34,18,25,1,3,0,41,62,34,s(41),1,1,4,0,20,1,8,1,3,0,42,2,3,0,19,18,49,1,0,0,1,2,0,35,36,1,7,18,20,4,1,4,0,20,1],null,6,s(57),20,2,8,1,5,2,12,128,18,127,18,122,9,"NIL",1,6,4,20,1,1,3,0,20,1,8,18,148,18,143,9,"UNFR",9,1,9,0,1,6,4,20,3,1,3,0,20,1,8,1,5,3,11,171,18,170,18,165,9,"RET",1,6,4,20,1,1,3,0,20,1,8,32,4,1,1,0,0,19],s("COMP-TAGBODY",p(0)),33,[27,2,18,15,1,0,0,1,0,1,1,1,8,20,2,26,1,18,37,1,0,0,9,"TAG ",1,1,0,9," not found",34,s(45),3,1,2,0,20,2,8,18,52,1,0,0,50,1,1,1,1,2,9,20,2,29,30,1,0,0,41,30,1,0,0,44,30,18,79,9,"LVAR",1,0,1,1,0,2,1,3,4,20,3,18,92,9,"LJUMP",1,1,0,62,1,3,4,20,2,34,s(245),2,19],s("COMP-GO",p(0)),33,[27,6,1,0,0,12,382,18,16,1,0,0,6,s(213),20,1,12,35,1,0,1,1,0,3,1,0,4,1,0,5,1,1,18,20,4,1,0,0,34,s(24),1,12,52,1,0,0,41,9,s(246),76,10,53,35,12,79,1,0,0,44,1,0,2,1,0,1,1,0,3,1,0,4,1,0,5,1,1,30,20,6,18,94,1,0,0,1,0,3,36,36,1,1,18,20,4,18,113,1,0,1,1,0,3,1,0,4,1,0,5,1,1,18,20,4,18,132,1,0,2,1,0,3,1,0,4,1,0,5,1,1,18,20,4,26,3,1,0,1,1,0,2,34,s("EQUAL",p(0)),2,12,167,18,160,1,1,0,1,1,3,35,36,1,2,18,20,4,1,0,2,34,s(245),2,19,1,0,1,34,s(108),1,34,s(109),1,12,232,18,185,1,2,14,20,0,26,1,1,1,0,18,202,9,"TJUMP",1,0,0,1,3,4,20,2,1,1,2,1,0,0,34,s(41),1,1,2,5,12,219,35,10,228,18,228,9,"RET",1,3,4,20,1,34,s(245),5,19,1,0,2,34,s(108),1,34,s(109),1,12,297,18,250,1,2,14,20,0,26,1,1,1,0,18,267,9,"FJUMP",1,0,0,1,3,4,20,2,1,1,1,1,0,0,34,s(41),1,1,2,5,12,284,35,10,293,18,293,9,"RET",1,3,4,20,1,34,s(245),5,19,18,304,1,2,14,20,0,1,1,5,12,316,18,317,1,2,14,20,0,35,26,2,1,1,0,18,334,9,"FJUMP",1,0,0,1,3,4,20,2,1,1,1,1,2,5,12,354,18,355,9,"JUMP",1,0,1,1,3,4,20,2,35,1,0,0,34,s(41),1,1,1,2,1,2,5,12,377,1,0,1,34,s(41),1,10,378,35,34,s(245),7,19,1,0,2,1,0,3,1,0,4,1,0,5,1,1,18,20,4],s("COMP-IF",p(0)),33,[74,4,1,0,[],null,1,0,0,16,12,48,1,0,2,12,26,18,27,9,"NIL",1,1,4,20,1,35,1,0,3,12,35,35,10,44,18,44,9,"RET",1,1,4,20,1,34,s(245),2,19,1,0,0,42,12,276,18,64,1,0,0,41,6,s(213),20,1,12,84,1,0,0,41,1,0,1,1,0,2,1,0,3,1,1,18,20,4,1,0,5,12,161,18,105,1,0,0,41,1,0,1,36,36,1,1,18,20,4,1,0,2,12,122,18,134,9,"TJUMPK",1,0,5,1,1,4,20,2,18,134,9,"TJUMP",1,0,5,1,1,4,20,2,18,157,1,0,0,42,1,0,1,1,0,2,1,0,3,1,0,5,1,1,31,20,5,34,s(245),3,19,18,168,1,1,14,20,0,26,1,18,186,1,1,0,41,1,1,1,36,36,1,2,18,20,4,1,1,2,12,203,18,215,9,"TJUMPK",1,0,0,1,2,4,20,2,18,215,9,"TJUMP",1,0,0,1,2,4,20,2,18,238,1,1,0,42,1,1,1,1,1,2,1,1,3,1,0,0,1,2,31,20,5,1,0,0,34,s(41),1,18,255,9,"VALUES",9,1,1,2,4,20,2,1,1,3,12,263,35,10,272,18,272,9,"RET",1,2,4,20,1,34,s(245),6,19,1,0,0,41,1,0,1,1,0,2,1,0,3,1,1,18,20,4],s("COMP-OR",p(0)),33,[27,5,18,11,1,0,0,6,s(63),20,1,78,31,29,33,[27,1,1,0,0,12,30,18,17,1,0,0,41,6,s(63),20,1,12,28,1,0,0,42,1,1,0,20,1,35,19,36,19],s(89),30,18,28,1,1,1,1,0,0,20,1,32,1,0,80,1,12,56,35,1,0,0,1,0,1,1,0,2,1,0,3,1,0,4,1,1,33,20,6,36,9,s(263),1,0,0,1,0,1,39,2,1,0,2,1,0,3,1,0,4,1,1,33,20,6],s("COMP-FUNCALL",p(0)),33,[27,6,29,33,[27,1,1,2,5,12,86,18,14,1,3,14,20,0,26,1,18,28,9,"SAVE",1,0,0,1,4,4,20,2,18,41,1,3,2,1,3,3,1,4,25,20,2,1,1,0,18,59,9,"CALL",1,3,2,34,s(108),1,1,4,4,20,2,1,0,0,34,s(41),1,1,3,4,12,73,35,10,82,18,82,9,"POP",1,4,4,20,1,34,s(245),6,19,18,99,1,2,2,1,2,3,1,3,25,20,2,1,0,0,18,117,9,"CALL",1,2,2,34,s(108),1,1,3,4,20,2,34,s(245),3,19],s("MKRET",p(0)),30,1,1,1,34,s(32),1,78,59,1,1,1,34,s(33),1,78,59,1,1,1,34,s(34),1,78,59,1,1,1,34,s(214),1,78,59,1,1,1,34,s(215),1,78,59,1,1,1,36,76,78,59,1,1,1,35,76,80,1,12,75,1,1,1,9," is not a function",34,s(45),2,6,s(46),20,1,1,1,0,12,88,1,1,1,34,s(64),1,10,89,35,12,278,18,104,1,1,1,1,1,3,1,2,7,20,2,26,1,1,0,0,12,133,18,128,9,"LVAR",1,0,0,41,1,0,0,44,1,3,4,20,3,1,1,0,20,1,1,2,1,34,s(44),1,12,242,1,2,4,12,149,35,10,156,1,2,1,34,s("%PRIM-SIDE-EFFECTS",p(0)),1,16,12,173,1,2,2,1,2,3,35,1,2,5,1,3,21,20,4,18,186,1,2,2,1,2,3,1,3,25,20,2,18,204,9,"PRIM",1,2,1,1,2,2,34,s(108),1,1,3,4,20,3,1,2,4,12,212,35,10,221,18,221,9,"POP",1,3,4,20,1,1,2,5,12,229,35,10,238,18,238,9,"RET",1,3,4,20,1,34,s(245),4,19,1,2,1,34,s(257),1,11,261,18,260,1,2,1,1,3,16,20,1,8,18,273,9,"FGVAR",1,2,1,1,3,4,20,2,1,1,0,20,1,1,1,0,12,286,35,10,316,1,1,1,34,s(24),1,12,315,1,1,1,41,9,s(38),76,12,312,1,1,1,44,34,s(64),1,10,316,35,10,316,35,12,360,1,1,1,44,26,1,1,0,0,34,s(257),1,11,343,18,342,1,0,0,1,3,16,20,1,8,18,355,9,"FGVAR",1,0,0,1,3,4,20,2,1,1,0,20,1,1,1,1,34,s(24),1,12,387,1,1,1,41,9,s(254),76,12,384,1,1,1,44,16,10,388,35,10,388,35,12,422,18,403,1,1,2,16,9,"Too many arguments",1,2,0,20,2,8,1,1,1,46,1,1,3,1,1,4,1,1,5,1,2,21,20,4,18,437,1,1,1,1,1,3,36,36,1,2,18,20,4,1,0,0,20,1],s("COMP-CALL",p(0)),33,[27,3,1,0,0,79,142,34,s(64),1,12,48,1,0,0,1,0,2,34,s(62),2,12,38,18,37,9,"Duplicate function argument ",1,0,0,34,s(45),2,6,s(46),20,1,8,9,"ARG_",1,0,1,1,1,4,20,2,1,0,0,34,s(24),1,12,65,1,0,0,41,34,s(64),1,10,66,35,12,136,18,78,1,0,0,41,6,s(150),20,1,12,85,9,s("$XARGS",p(0)),9,s(285),25,1,0,0,41,1,0,2,34,s(62),2,12,113,18,112,9,"Duplicate function argument ",1,0,0,41,34,s(45),2,6,s(46),20,1,8,1,0,0,42,1,0,1,34,s(75),1,1,0,0,41,1,0,2,37,1,1,34,20,3,9,"Illegal argument list",6,s(46),20,1,9,"ARGS",1,0,1,1,1,4,20,2],s("GEN-SIMPLE-ARGS",p(0)),33,[27,1,1,0,0,79,35,34,s(193),1,12,18,1,0,0,38,1,19,1,0,0,41,18,33,1,0,0,42,1,1,35,20,1,37,19,35,19],s("MAKE-TRUE-LIST",p(0)),33,[27,4,18,11,1,0,1,6,s(161),20,1,35,26,2,1,0,0,9,s(173),34,s(198),2,1,0,0,9,s(174),34,s(198),2,1,0,0,9,s(175),34,s(198),2,1,0,0,9,s(176),34,s(198),2,1,0,0,9,s(177),34,s(198),2,1,0,0,9,s(178),34,s(198),2,9,0,26,7,34,s(41),0,26,1,33,[28,0,1,1,0,1,0,0,34,s(143),2,19],s(275),29,30,29,33,[27,1,1,0,0,9,s(183),38,2,38,1,26,1,1,6,1,79,27,1,0,0,34,s(131),2,8,10,46,18,42,1,7,3,9,s(192),1,0,0,1,8,3,20,3,2,7,3,8,1,0,0,2,6,1,8,32,1,0,1,4,6,34,s(75),1,2,4,6,19],s("NEWARG",p(0)),33,[27,3,1,0,2,11,22,1,0,0,9,"-SUPPLIED-P",34,s(45),2,34,s(66),1,2,0,2,8,18,32,1,0,2,1,1,0,20,1,8,1,0,1,12,142,18,45,1,7,14,20,0,26,1,18,138,18,66,9,"LVAR",9,0,1,5,6,34,s(77),1,1,8,4,20,3,18,78,9,"TJUMP",1,0,0,1,8,4,20,2,1,7,3,26,1,5,s(10),0,18,101,1,2,1,1,8,3,36,36,1,9,18,20,4,32,1,1,18,118,9,"LSET",9,0,1,5,6,1,8,4,20,3,18,127,9,"POP",1,8,4,20,1,1,0,0,34,s(41),1,1,3,0,20,6,8,32,1,0,1,0,0,34,s("%SPECIALP",p(0)),1,12,173,18,172,18,167,9,"BIND",1,0,0,1,4,6,1,7,4,20,3,1,2,0,20,1,8,1,0,0,1,1,0,20,1],s("NEWDEF",p(0)),31,2,18,141,18,136,9,"XARGS",1,3,0,34,s(108),1,1,3,1,34,s(108),1,1,3,2,12,112,9,1,10,114,9,0,18,125,6,s("CAAR",p(0)),1,3,3,6,s(54),20,2,34,s(222),1,1,3,5,1,6,4,20,6,1,1,0,20,1,8,18,154,1,3,0,1,0,0,6,s(57),20,2,8,18,167,1,3,1,33,[27,1,1,0,0,41,1,0,0,44,1,0,0,50,1,1,1,20,3],null,6,s(57),20,2,8,1,3,2,12,184,18,183,1,3,2,1,0,0,20,1,8,18,196,1,3,3,33,[27,1,1,0,0,49,1,0,0,44,1,0,0,50,1,1,1,20,3],null,6,s(57),20,2,8,18,209,1,3,4,33,[27,1,1,0,0,41,1,0,0,44,26,2,1,0,1,12,74,18,73,1,7,3,26,1,5,s(10),0,18,42,1,1,1,1,8,3,36,36,1,9,18,20,4,32,1,1,18,59,9,"LSET",9,0,1,5,6,1,8,4,20,3,18,68,9,"POP",1,8,4,20,1,1,3,0,20,3,8,1,0,0,34,s(289),1,12,105,18,104,18,99,9,"BIND",1,0,0,1,5,6,1,8,4,20,3,1,3,0,20,1,8,1,0,0,1,2,0,20,1],null,6,s(57),20,2,8,18,244,1,5,3,26,1,5,s(10),0,18,236,1,6,0,1,6,2,1,6,3,1,7,38,20,3,32,1,1,1,1,0,20,1,8,32,2,0,1,0,0,19],s("COMP-EXTENDED-LAMBDA",p(0)),33,[27,4,9,"FN",9,s(285),24,137,18,21,1,0,1,9,0,35,1,1,34,20,3,35,9,0,18,34,1,0,1,1,1,35,20,1,26,3,18,48,1,0,2,33,[27,1,1,0,0,34,s(289),1,12,29,9,"BIND",1,0,0,1,1,1,34,s(41),3,1,1,0,37,2,1,0,8,1,1,1,34,s(75),1,2,1,1,19],null,6,s(57),20,2,8,1,0,0,1,0,2,12,112,18,81,1,1,3,9,s(192),18,76,33,[27,1,1,0,0,9,s(183),38,2,19],null,1,0,2,6,s(54),20,2,1,2,3,20,3,26,1,1,0,0,26,1,5,s(10),0,18,107,1,3,0,1,3,2,1,1,0,1,4,38,20,3,32,2,1,10,128,18,128,1,1,0,1,1,2,1,1,3,1,2,38,20,3,34,s(245),2,32,1,0,34,s(245),2,32,0,1,26,1,1,0,0,9,s(285),76,12,169,18,172,1,1,0,1,1,1,1,1,2,1,1,3,1,2,36,20,4,1,0,0,32,1,0,1,0,0,1,1,4,20,3],s("COMP-LAMBDA",p(0)),33,[27,3,1,0,0,79,20,1,0,1,1,0,2,36,35,1,1,26,20,5,1,0,1,1,0,2,36,35,1,1,21,20,4],s("COMP-LAMBDA-BODY",p(0)),33,[27,2,35,35,35,9,0,26,4,18,21,1,1,0,33,[27,1,1,0,0,34,s(24),1,12,43,1,2,1,12,21,1,0,0,44,10,25,1,0,0,42,1,1,1,37,2,1,1,8,1,0,0,41,2,0,0,8,10,68,1,2,1,12,59,35,1,1,1,37,2,1,1,8,10,68,18,67,9,"Malformed LABELS/FLET/MACROLET",6,s(46),20,1,8,1,0,0,1,1,0,34,s(62),2,12,88,18,87,9,"Duplicate name in LET/LABELS/FLET/MACROLET",6,s(46),20,1,8,1,0,0,1,1,0,37,2,1,0,8,1,2,1,12,112,1,0,0,34,s(289),1,10,113,35,12,130,1,0,0,1,1,3,37,1,1,2,37,2,1,2,8,1,1,3,34,s(75),1,2,1,3,19],null,6,s(57),20,2,8,1,0,0,34,s(55),1,1,0,1,34,s(55),1,1,0,3,1,0,2,34,s(55),1,38,4,19],s("GET-BINDINGS",p(0)),33,[27,6,1,0,0,12,218,34,s(41),0,26,1,33,[28,0,1,1,0,1,0,0,34,s(143),2,19],s(275),29,30,18,28,1,2,0,35,1,3,39,20,2,29,30,1,0,0,41,30,1,0,0,44,30,1,0,0,50,30,33,[27,0,18,26,1,3,2,9,s(192),18,21,33,[27,1,1,0,0,9,s(217),38,2,19],null,1,0,1,6,s(54),20,2,1,4,3,20,3,2,3,2,8,18,39,9,"FRAME",1,4,4,20,1,1,1,0,20,1],s(212),29,30,1,4,3,12,63,18,62,1,0,0,20,0,8,18,78,33,[27,2,1,5,2,26,1,5,s(10),0,18,31,1,1,0,1,1,1,41,1,1,1,42,1,6,2,1,7,37,20,4,32,1,1,1,3,0,20,1],null,1,1,1,1,1,2,6,s(56),20,3,8,1,4,3,11,92,18,91,1,0,0,20,0,8,18,130,1,1,3,9,1,34,s(196),2,12,116,18,125,9,"VARS",1,1,3,1,5,4,20,2,18,125,9,"VAR",1,5,4,20,1,1,2,0,20,1,8,1,4,2,26,1,5,s(10),0,1,5,5,12,184,18,181,18,163,1,5,1,1,5,2,1,5,4,36,1,6,21,20,4,18,176,9,"UNFR",9,1,9,0,1,6,4,20,3,1,3,0,20,2,8,10,211,18,208,18,203,1,5,1,1,5,2,1,5,4,35,1,6,21,20,4,1,3,0,20,1,8,80,1,32,4,1,1,0,0,19,1,0,1,1,0,2,1,0,4,1,0,5,1,1,21,20,4],s("COMP-FLETS",p(0)),33,[27,1,1,0,0,41,1,0,0,44,1,0,0,46,26,3,18,25,1,0,1,6,s(160),20,1,12,45,9,s(47),1,0,0,1,0,1,1,0,2,39,4,1,2,52,20,1,9,"macrolet",34,s(66),1,26,1,9,s(47),1,1,0,1,0,0,18,76,36,1,1,1,1,0,0,1,1,2,6,s(195),20,4,38,4,1,3,52,20,1],s("COMP-MACROLET-FUNCTION",p(0)),33,[27,5,1,0,0,12,35,18,31,1,0,2,9,s(188),18,26,33,[27,1,1,0,0,41,9,s(187),18,18,1,0,0,1,2,41,20,1,38,3,19],null,1,0,0,6,s(54),20,2,1,1,3,20,3,2,0,2,8,1,0,2,26,1,5,s(10),0,1,1,1,1,1,2,1,1,3,1,1,4,1,2,21,20,4],s("COMP-MACROLET",p(0)),33,[27,5,18,14,33,[27,1,1,0,0,41,1,0,0,44,26,2,1,0,0,9,s(183),9,s(184),1,0,1,38,4,19],null,1,0,0,6,s(54),20,2,26,1,18,31,1,1,2,9,s(192),1,0,0,1,2,3,20,3,26,1,1,0,0,26,1,5,s(10),0,1,3,1,1,1,0,1,3,3,1,3,4,1,4,21,20,4],s("COMP-SYMBOL-MACROLET",p(0)),33,[27,5,1,0,2,26,1,5,s(10),0,1,1,1,26,1,5,s(16),0,1,2,0,1,2,1,42,34,s("APPLY",p(0)),2,32,1,1,1,1,2,1,1,3,1,1,4,1,2,18,20,4],s("COMP-MACROEXPAND",p(0)),33,[27,6,1,0,2,16,12,28,1,0,1,35,38,2,1,0,3,1,0,4,1,0,5,1,1,21,20,4,1,0,0,12,220,34,s(41),0,26,1,33,[28,0,1,1,0,1,0,0,34,s(143),2,19],s(275),29,30,18,80,18,60,1,2,1,1,2,3,36,36,1,3,18,20,4,18,75,9,"MVB",1,2,0,34,s(108),1,1,3,4,20,2,1,0,0,20,2,8,9,0,26,1,29,33,[27,2,1,0,0,79,62,41,34,s(289),1,12,47,1,2,0,34,s(75),1,2,2,0,8,18,46,18,41,9,"BIND",1,0,0,41,1,0,1,1,6,4,20,3,1,3,0,20,1,8,1,0,0,42,1,0,1,34,s(75),1,1,1,0,20,2,35,19],s(89),30,18,102,1,4,0,9,0,1,0,0,20,2,8,32,1,0,18,130,1,3,3,9,s(192),18,125,33,[27,1,1,0,0,9,s(183),38,2,19],null,1,3,0,6,s(54),20,2,1,4,3,20,3,26,1,1,0,0,26,1,5,s(10),0,1,5,5,12,186,18,183,18,164,1,5,2,1,1,0,1,5,4,36,1,6,21,20,4,18,178,9,"UNFR",9,1,1,2,0,1,6,4,20,3,1,3,0,20,2,8,10,213,18,210,18,205,1,5,2,1,1,0,1,5,4,35,1,6,21,20,4,1,3,0,20,1,8,80,1,32,4,1,1,0,0,19,1,0,1,1,0,2,39,2,1,0,3,1,0,4,1,0,5,1,1,21,20,4],s("COMP-MVB",p(0)),33,[27,4,1,0,2,12,56,18,20,1,0,0,1,0,1,1,1,25,20,2,18,35,9,"VALUES",1,0,0,34,s(108),1,1,1,4,20,2,1,0,3,12,43,35,10,52,18,52,9,"RET",1,1,4,20,1,34,s(245),3,19,1,0,0,1,0,1,35,1,0,3,1,1,21,20,4],s("COMP-VALUES",p(0)),33,[27,5,1,0,0,79,293,34,s(64),1,12,87,1,0,0,29,30,1,1,1,41,30,1,1,1,42,30,18,39,33,[27,1,1,0,0,34,s(24),1,12,15,1,0,0,41,19,1,0,0,19],null,1,0,1,6,s(54),20,2,30,9,s(251),1,0,0,1,0,3,1,0,2,39,3,38,1,1,0,0,18,70,33,[27,1,1,0,0,34,s(24),1,12,15,1,0,0,44,19,35,19],null,1,0,1,6,s(54),20,2,37,38,3,1,1,2,1,1,3,1,1,4,1,2,18,20,4,34,s(41),0,26,1,33,[28,0,1,1,0,1,0,0,34,s(143),2,19],s(275),29,30,18,108,1,2,0,36,1,3,39,20,2,29,30,1,0,0,41,30,1,0,0,44,30,1,0,0,50,30,1,0,0,62,30,18,142,1,0,2,33,[27,1,18,17,1,0,0,1,4,2,36,36,1,5,18,20,4,1,2,0,20,1],null,6,s(57),20,2,8,18,162,18,157,9,"LET",1,0,3,1,4,4,20,2,1,1,0,20,1,8,18,175,1,0,4,33,[27,1,18,19,9,"BIND",1,0,0,41,1,0,0,42,1,5,4,20,3,1,2,0,20,1],null,6,s(57),20,2,8,18,200,1,3,2,9,s(192),18,195,33,[27,1,1,0,0,9,s(183),38,2,19],null,1,0,1,6,s(54),20,2,1,4,3,20,3,26,1,1,0,0,26,1,5,s(10),0,1,5,4,12,259,18,256,18,234,1,5,1,1,1,0,1,5,3,36,1,6,21,20,4,18,251,9,"UNFR",9,1,1,2,4,34,s(108),1,1,6,4,20,3,1,3,0,20,2,8,10,286,18,283,18,278,1,5,1,1,1,0,1,5,3,35,1,6,21,20,4,1,3,0,20,1,8,80,1,32,4,1,1,0,0,19,1,0,1,1,0,2,1,0,3,1,0,4,1,1,21,20,4],s("COMP-LET",p(0)),33,[27,5,1,0,0,12,157,34,s(41),0,26,1,33,[28,0,1,1,0,1,0,0,34,s(143),2,19],s(275),29,30,18,28,1,2,0,36,1,3,39,20,2,29,30,1,0,0,41,30,1,0,0,44,30,1,0,0,62,30,9,0,30,35,30,18,65,33,[27,2,18,85,1,4,2,26,1,5,s(10),0,18,27,1,1,1,1,5,2,36,36,1,6,18,20,4,32,1,1,1,1,5,12,38,35,10,47,18,47,9,"FRAME",1,5,4,20,1,18,56,9,"VAR",1,5,4,20,1,1,0,0,34,s(289),1,12,79,18,80,9,"BIND",1,0,0,1,1,4,1,5,4,20,3,35,1,2,0,20,4,8,1,1,4,34,s(75),1,2,1,4,8,1,0,0,9,s(183),38,2,38,1,26,1,1,2,5,79,121,1,0,0,34,s(131),2,8,10,140,18,136,1,5,2,9,s(192),1,0,0,1,6,3,20,3,2,5,2,8,1,0,0,2,2,5,19],null,1,0,1,1,0,2,6,s(56),20,3,8,1,3,2,26,1,5,s(10),0,1,4,4,12,123,18,120,18,98,1,4,1,1,4,2,1,4,3,36,1,5,21,20,4,18,115,9,"UNFR",9,1,1,1,3,34,s(108),1,1,5,4,20,3,1,2,0,20,2,8,10,150,18,147,18,142,1,4,1,1,4,2,1,4,3,35,1,5,21,20,4,1,2,0,20,1,8,80,1,32,3,1,1,0,0,19,1,0,1,1,0,2,1,0,3,1,0,4,1,1,21,20,4],s("COMP-LET*",p(0)),33,[27,5,1,0,1,12,113,18,14,1,1,14,20,0,26,1,18,31,1,1,0,1,1,2,36,36,1,2,18,20,4,18,43,9,"CATCH",1,0,0,1,2,4,20,2,18,62,1,1,1,1,1,2,1,1,3,1,1,4,1,2,21,20,4,1,0,0,34,s(41),1,1,1,3,12,100,1,1,4,12,91,18,109,9,"UNFR",9,0,9,1,1,2,4,20,3,18,109,9,"RET",1,2,4,20,1,18,109,9,"POP",1,2,4,20,1,34,s(245),5,19,1,0,3,12,127,18,128,9,"NIL",1,1,4,20,1,35,1,0,4,12,136,35,10,145,18,145,9,"RET",1,1,4,20,1,34,s(245),2,19],s("COMP-CATCH",p(0)),33,[27,3,18,17,1,0,0,1,0,2,36,36,1,1,18,20,4,18,32,1,0,1,1,0,2,36,36,1,1,18,20,4,18,41,9,"THROW",1,1,4,20,1,34,s(245),3,19],s("COMP-THROW",p(0)),33,[27,5,1,0,1,12,105,18,14,1,1,14,20,0,26,1,18,28,9,"UPOPEN",1,0,0,1,2,4,20,2,18,45,1,1,0,1,1,2,1,1,3,36,1,2,18,20,4,18,54,9,"UPEXIT",1,2,4,20,1,1,0,0,34,s(41),1,18,75,1,1,1,1,1,2,35,36,1,2,21,20,4,18,84,9,"UPCLOSE",1,2,4,20,1,1,1,4,12,92,35,10,101,18,101,9,"RET",1,2,4,20,1,34,s(245),7,19,1,0,0,1,0,2,1,0,3,1,0,4,1,1,18,20,4],s("COMP-UNWIND-PROTECT",p(0)),33,[27,1,18,31,1,0,0,34,s(24),1,12,23,1,0,0,41,9,l(s(47),s(254),s(255)),34,s(62),2,10,24,35,9,"Expecting (LAMBDA (...) ...) in COMPILE",1,1,0,20,2,8,18,51,1,0,0,18,44,1,1,2,20,0,36,35,1,1,18,20,4,34,s("%EVAL-BYTECODE",p(0)),1,19],s("COMPILE",p(0)),33,[28,1,1,0,1,41,78,10,3,s(5),80,1,18,23,1,0,0,9,s("EOF",p(0)),6,s(81),20,2,34,s(205),0,34,s(87),0,36,9,0,34,s(41),0,18,42,1,1,2,20,0,26,8,5,s(5),0,5,s(11),6,29,33,[27,1,18,17,1,0,0,1,2,7,35,36,1,4,18,20,4,26,1,1,0,0,79,92,34,s("%EXEC-CODE",p(0)),1,2,0,0,1,3,5,34,s("%RELOCATE-CODE",p(0)),2,8,1,3,5,1,0,0,34,s(108),1,34,s(199),2,2,3,5,8,1,3,4,12,65,35,2,3,4,8,10,74,1,3,3,9,c(","),34,s(88),2,8,1,3,3,1,0,0,1,3,2,34,s("%SERIALIZE-CODE",p(0)),2,9,c("\n"),34,s(88),3,19,35,19],s("COMP1",p(0)),33,[27,0,18,11,9,s(86),1,1,1,20,1,29,30,1,0,0,41,30,5,s(6),1,1,0,0,42,30,1,0,2,9,s(311),76,12,36,35,19,18,46,1,0,2,1,1,0,20,1,8,1,1,1,20,0],s(89),31,2,18,66,1,0,1,20,0,8,3,s(11),29,30,35,30,5,s(11),1,3,s(5),12,93,1,0,0,34,s(108),1,9,0,34,s(196),2,10,94,35,12,113,18,112,9,s("%GROK-XREF-INFO",p(0)),3,s(5),1,0,0,38,3,1,1,0,20,1,8,32,1,1,1,1,3,34,s(90),1,19],s("COMPILE-STRING",p(0)),31,54,9,s(310),1,0,52,34,s(39),2,8,9,s(317),1,0,53,34,s(39),2,8,32,1,0
,34,s(87),0,4,s(13),8
,34,s(87),0,4,s(14),8
,34,s(87),0,4,s(15),8
,9,s("READ1-FROM-STRING",p(0)),33,[27,1,18,13,1,0,0,9,s(311),6,s(81),20,2,26,1,18,24,9,s(86),1,0,0,20,1,42,18,34,9,s(137),1,0,0,20,1,34,s(41),2,19],s(318),34,s(39),2,8
,9,s("%WITH-UNDEFINED-WARNINGS",p(0)),33,[27,1,35,35,26,2,5,s(8),0,5,s(9),1,21,22,18,21,1,1,0,20,0,22,18,33,3,s(8),33,[27,1,1,0,0,34,s(257),1,12,12,35,19,9,"Unknown function: ",1,0,0,34,s(45),2,6,s(50),20,1],null,6,s(57),20,2,8,18,45,3,s(9),33,[27,1,1,0,0,34,s(234),1,78,16,1,0,0,34,s(289),1,80,1,12,22,35,19,9,"Undefined variable: ",1,0,0,34,s(45),2,6,s(50),20,1],null,6,s(57),20,2,8,23,19],s(319),34,s(39),2,8
,9,s("WITH-UNDEFINED-WARNINGS",p(0)),33,[28,0,9,s(319),9,s(254),35,1,0,0,39,3,38,2,19],s(320),34,s(22),2,8
,9,s(126),33,[27,1,33,[27,0,18,16,9,s(254),35,1,0,0,38,3,6,s(310),20,1,20,0],null,6,s(319),20,1],s(126),34,s(39),2,8
,9,s("EVAL-STRING",p(0)),33,[27,1,33,[27,0,18,13,1,0,0,9,s(311),6,s(81),20,2,26,1,29,33,[27,2,1,0,1,9,s(311),76,12,14,1,0,0,19,18,32,18,30,9,s(254),35,1,0,1,38,3,6,s(310),20,1,20,0,18,41,9,s(86),1,2,0,20,1,42,1,1,0,20,2],s(89),30,35,18,30,9,s(86),1,1,0,20,1,42,1,0,0,20,2],null,6,s(319),20,1],s(321),34,s(39),2,8
,9,s("%LOAD",p(0)),33,[27,1,3,s(15),9,";; Loading ",1,0,0,9,c("\n"),34,s(45),3,34,s(88),2,8,18,27,1,0,0,6,s("MAKE-URL",p(0)),20,1,34,s("%GET-FILE-CONTENTS",p(0)),1,26,1,1,0,0,11,52,18,51,9,"Unable to load file: ",1,1,0,34,s(45),2,6,s(46),20,1,8,33,[27,0,1,0,0,1,1,0,6,s(317),20,2],null,6,s(319),20,1],s(322),34,s(39),2,8
,9,s(323),33,[27,1,3,s(7),79,13,1,0,0,34,s(45),2,19,1,0,0,19],s(323),34,s(39),2,8
,9,s("LOAD",p(0)),33,[27,1,3,s(2),3,s(3),26,2,5,s(2),0,5,s(3),1,1,1,0,6,s(322),20,1],s(325),34,s(39),2,8
,9,s("*CORE-FILES*",p(0)),34,s(80),1,8
,9,l("lisp/init.lisp","lisp/macroexpand.lisp","lisp/tiny-clos.lisp","lisp/printer.lisp","lisp/format.lisp","lisp/ffi.lisp","lisp/conditions.lisp","lisp/loop.lisp","ide/ide.lisp"),4,s(326),8
,9,"lisp/compiler.lisp",9,[[s(36),s(43),5116],[s(48),s(43),5185],[s(46),s(48),5312],[s(50),s(48),5348],[s(52),s(43),5382],[s(53),s(43),5442],[s(54),s(48),5508],[s(56),s(48),5684],[s(57),s(48),5891],[s(58),s(43),5999],[s(60),s(43),6474],[s(61),s(43),6592],[s(63),s(48),6718],[s(65),s(43),6765],[s(71),s(43),7829],[s(73),s(43),7901],[s(76),s(43),7950],[s(78),s(43),7999],[s(81),s(48),8167],[s(140),s(43),15930],[s(144),s(43),16113],[s(148),s(43),16259],[s(150),s(48),16310],[s(157),s(48),16410],[s(160),s(48),16479],[s(161),s(48),16815],[s(179),s(48),20621],[s(181),s(48),20670],[s(186),s(48),21668],[s(190),s(48),21846],[s(191),s(48),22069],[s(63),s(48),22211],[s(194),s(48),22427],[s(195),s(48),22520],[s(202),s(43),28113],[s(43),s(43),28203],[s(203),s(48),28654],[s(206),s(48),29009],[s(209),s(43),29365],[s(211),s(43),29435],[s(213),s(48),29535],[s(216),s(48),29769],[s(318),s(48),64155],[s(319),s(48),64290],[s(320),s(43),64840],[s(126),s(48),64930],[s(321),s(48),65019],[s(322),s(48),65360],[s(323),s(48),65629],[s(325),s(48),65715]],34,s(316),2,8
