9,"%",34,s("FIND-PACKAGE",p("%")),1,4,s("*PACKAGE*",p(0)),8
,9,s("DEFPARAMETER",p(0)),33,[74,2,1,0,!1,!1,1,0,0,34,s("%SPECIAL!",p(0)),1,8,18,24,1,0,0,9,s(3),6,s("MAYBE-XREF-INFO",p(0)),20,2,8,9,s("PROGN",p(0)),9,s(4),9,s("QUOTE",p(0)),1,0,0,38,2,38,2,9,s("SETQ",p(0)),1,0,0,1,0,1,38,3,38,3,19],s(3),34,s("%MACRO!",p(0)),2,8
,9,s("DEFVAR",p(0)),33,[74,1,2,0,!1,!1,1,0,0,34,s(4),1,8,18,24,1,0,0,9,s(10),6,s(5),20,2,8,9,s(6),9,s(4),9,s(7),1,0,0,38,2,38,2,1,0,1,12,72,9,s("UNLESS",p(0)),9,s("BOUNDP",p(0)),9,s(7),1,0,0,38,2,38,2,9,s(8),1,0,0,1,0,2,38,3,38,3,38,1,10,73,35,39,3,19],s(10),34,s(9),2,8
,9,s("*READ-TABLE*",p(0)),34,s(4),1,8,9,s(13),34,s(12),1,11,43,35,4,s(13),8
,9,s(2),34,s(4),1,8,9,s(2),34,s(12),1,11,60,35,4,s(2),8
,9,s("*STANDARD-INPUT*",p(0)),34,s(4),1,8,9,s(14),34,s(12),1,11,77,35,4,s(14),8
,9,s("*CURRENT-FILE*",p(0)),34,s(4),1,8,9,s(15),34,s(12),1,11,94,35,4,s(15),8
,9,s("*CURRENT-POS*",p(0)),34,s(4),1,8,9,s(16),34,s(12),1,11,111,35,4,s(16),8
,9,s("*URL-PREFIX*",p(0)),34,s(4),1,8,9,s(17),34,s(12),1,11,128,35,4,s(17),8
,9,s("*UNKNOWN-FUNCTIONS*",p(0)),34,s(4),1,8,9,s(18),34,s(12),1,11,145,35,4,s(18),8
,9,s("*UNKNOWN-VARIABLES*",p(0)),34,s(4),1,8,9,s(19),34,s(12),1,11,162,35,4,s(19),8
,9,s("*COMPILER-ENV*",p(0)),34,s(4),1,8,9,s(20),34,s(12),1,11,179,35,4,s(20),8
,9,s("*XREF-INFO*",p(0)),34,s(4),1,8,9,s(21),34,s(12),1,11,196,35,4,s(21),8
,9,s("*COMPILER-MACROS*",p(0)),34,s(4),1,8,9,s(22),34,s(12),1,11,213,35,4,s(22),8
,9,s("*WHOLE-FORM*",p(0)),34,s(4),1,8,9,s(23),34,s(12),1,11,230,35,4,s(23),8
,9,s("*LOAD-TIMING*",p(0)),34,s(4),1,8,9,s(24),34,s(12),1,11,247,35,4,s(24),8
,9,s("*STANDARD-OUTPUT*",p(0)),34,s(4),1,8,9,s(25),34,s(12),1,11,266,34,s("%MAKE-OUTPUT-STREAM",p(0)),0,4,s(25),8
,9,s("*ERROR-OUTPUT*",p(0)),34,s(4),1,8,9,s(27),34,s(12),1,11,285,34,s(26),0,4,s(27),8
,9,s("*TRACE-OUTPUT*",p(0)),34,s(4),1,8,9,s(28),34,s(12),1,11,304,34,s(26),0,4,s(28),8
,9,s("COND",p(0)),33,[28,0,1,0,0,79,55,41,26,1,1,0,0,42,12,39,9,s("IF",p(0)),1,0,0,41,9,s(6),1,0,0,42,37,9,s(29),1,1,0,42,37,38,4,19,9,s("OR",p(0)),1,0,0,41,9,s(29),1,1,0,42,37,38,3,19,35,19],s(29),34,s(9),2,8
,9,s("QQ",p(0)),29,33,[27,1,1,0,0,42,12,66,18,19,1,0,0,42,1,1,3,20,1,26,1,1,0,0,34,s("CONSP",p(0)),1,12,38,9,s("APPEND",p(0)),1,0,0,41,76,10,39,35,12,54,9,s(34),1,1,0,49,1,0,0,42,39,3,19,9,s(34),1,1,0,49,1,0,0,38,3,19,1,0,0,49,19],s("OPT-SPLICE",p(0)),33,[27,3,1,0,2,79,88,34,s(33),1,12,74,9,s("LIST*",p(0)),1,0,2,41,76,12,36,9,s(36),1,0,0,1,0,1,1,0,2,42,39,4,19,9,s("LIST",p(0)),1,0,2,41,76,12,60,9,s(37),1,0,0,1,0,1,1,0,2,42,39,4,19,9,s(36),1,0,0,1,0,1,1,0,2,38,4,19,9,s(36),1,0,0,1,0,1,1,0,2,38,4,19,9,s(37),1,0,0,1,0,1,38,3,19],s("OPT-LIST",p(0)),33,[27,1,18,13,1,0,0,41,1,1,3,20,1,18,24,1,0,0,42,1,1,3,20,1,26,2,1,0,1,79,125,34,s(33),1,12,114,9,s(37),1,0,1,41,76,12,57,9,s(37),1,0,0,1,0,1,42,39,3,19,9,s(36),1,0,1,41,76,12,78,9,s(36),1,0,0,1,0,1,42,39,3,19,9,s("CONS",p(0)),1,0,1,41,76,12,103,1,0,0,1,0,1,44,1,0,1,50,1,2,1,20,3,9,s(39),1,0,0,1,0,1,38,3,19,9,s(39),1,0,0,1,0,1,38,3,19,9,s(37),1,0,0,38,2,19],s("OPT-CONS",p(0)),33,[27,1,1,0,0,34,s("NUMBERP",p(0)),1,78,32,1,0,0,34,s("STRINGP",p(0)),1,78,32,1,0,0,34,s("REGEXPP",p(0)),1,78,32,1,0,0,34,s("VECTORP",p(0)),1,80,1,12,40,1,0,0,19,1,0,0,34,s(33),1,12,129,9,s("QQ-UNQUOTE",p(0)),1,0,0,41,76,12,62,1,0,0,44,19,9,s("QUASIQUOTE",p(0)),1,0,0,41,76,12,87,18,82,1,0,0,44,1,1,3,20,1,1,1,3,20,1,1,0,0,41,34,s(33),1,12,121,9,s("QQ-SPLICE",p(0)),1,0,0,43,76,12,113,1,0,0,1,1,0,20,1,1,0,0,1,1,2,20,1,1,0,0,1,1,2,20,1,1,0,0,12,142,9,s(7),1,0,0,38,2,19,35,19],s(32),31,4,1,0,3,32,1,0,34,s("SET-SYMBOL-FUNCTION!",p(0)),2,8
,9,s(5),33,[27,2,3,s(21),79,21,1,0,0,1,0,1,3,s(16),34,s("VECTOR",p(0)),3,34,s("VECTOR-PUSH",p(0)),2,19,35,19],s(5),34,s(48),2,8
,9,s(46),33,[27,1,1,0,0,6,s(32),20,1],s(46),34,s(9),2,8
,9,s("MAYBE-SETTER",p(0)),33,[27,1,1,0,0,34,s(33),1,12,41,9,s("SETF",p(0)),1,0,0,41,76,12,38,1,0,0,44,34,s("SYMBOLP",p(0)),1,12,35,1,0,0,46,16,10,42,35,10,42,35,10,42,35,12,72,9,"(SETF ",1,0,0,44,9,")",34,s("STRCAT",p(0)),3,1,0,0,44,34,s("SYMBOL-PACKAGE",p(0)),1,34,s("INTERN",p(0)),2,1,0,0,44,80,2,19,35,1,0,0,80,2,19],s(51),34,s(48),2,8
,9,s("DEFUN",p(0)),33,[28,2,18,11,1,0,0,6,s(51),20,1,81,2,18,33,1,0,1,1,0,0,12,27,9,s(52),10,29,9,s(57),6,s(5),20,2,8,9,s(48),9,s(7),1,0,0,78,46,1,0,1,80,1,38,2,9,s("%FN",p(0)),1,0,1,1,1,1,1,1,2,39,4,38,3,19],s(57),34,s(9),2,8
,9,s("ERROR",p(0)),33,[27,1,1,0,0,34,s("%ERROR",p(0)),1,19],s(59),34,s(48),2,8
,9,s("WARN",p(0)),33,[27,1,1,0,0,34,s("%WARN",p(0)),1,19],s(61),34,s(48),2,8
,9,s("WHEN",p(0)),33,[28,1,9,s(30),1,0,0,9,s(6),1,0,1,37,38,3,19],s(63),34,s(9),2,8
,9,s(11),33,[28,1,9,s(30),1,0,0,35,9,s(6),1,0,1,37,38,4,19],s(11),34,s(9),2,8
,9,s("MAP1",p(0)),33,[27,2,35,26,1,13,1,2,1,12,32,18,21,75,2,1,1,2,0,20,1,1,1,0,37,2,1,0,8,14,6,0,32,1,0,1,0,0,34,s("NREVERSE",p(0)),1,19],s(64),34,s(48),2,8
,9,s("MAP1-VECTOR",p(0)),33,[27,2,34,s(49),0,26,1,13,1,2,1,12,33,1,1,0,18,26,75,2,1,1,2,0,20,1,34,s(50),2,8,14,8,0,32,1,0,1,0,0,19],s(66),34,s(48),2,8
,9,s("MAP2",p(0)),33,[27,3,35,26,1,13,1,2,1,12,16,1,2,2,10,17,35,12,43,18,32,75,2,1,75,2,2,1,2,0,20,2,1,1,0,37,2,1,0,8,14,6,0,32,1,0,1,0,0,34,s(65),1,19],s(67),34,s(48),2,8
,9,s("FOREACH",p(0)),33,[27,2,13,1,1,0,12,22,18,18,75,1,0,1,1,1,20,1,8,14,3,0,35,19],s(68),34,s(48),2,8
,9,s("INCF",p(0)),33,[27,1,9,s(8),1,0,0,9,s("1+",p(0)),1,0,0,38,2,38,3,19],s(69),34,s(9),2,8
,9,s("DECF",p(0)),33,[27,1,9,s(8),1,0,0,9,s("1-",p(0)),1,0,0,38,2,38,3,19],s(71),34,s(9),2,8
,9,s("FOREACH-INDEX",p(0)),33,[27,2,9,-1,26,1,13,1,2,0,12,33,18,29,75,2,0,1,1,0,85,2,1,0,1,2,1,20,2,8,14,7,0,35,19],s(73),34,s(48),2,8
,9,s("IDENTITY",p(0)),33,[27,1,1,0,0,19],s(74),34,s(48),2,8
,9,s("COMPLEMENT",p(0)),33,[27,1,33,[28,0,1,1,0,1,0,0,34,s("APPLY",p(0)),2,16,19],!1,19],s(75),34,s(48),2,8
,9,s("CONSTANTLY",p(0)),33,[27,1,33,[28,0,1,1,0,19],!1,19],s(77),34,s(48),2,8
,9,s("FILTER",p(0)),33,[74,1,1,0,!1,!1,1,0,1,11,17,6,s(74),2,0,2,8,29,33,[27,2,1,0,0,16,12,15,1,0,1,34,s(65),1,19,18,26,1,0,0,41,1,2,2,20,1,12,45,1,0,0,42,1,0,0,41,1,0,1,37,1,1,0,20,2,18,59,1,0,0,42,1,0,1,1,1,0,20,2,78,63,35,19,80,1,19],s("REC",p(0)),30,1,1,0,35,1,0,0,20,2],s(78),34,s(48),2,8
,9,s("PROG2",p(0)),33,[28,2,9,s(6),1,0,0,9,s("PROG1",p(0)),1,0,1,1,0,2,39,3,38,3,19],s(80),34,s(9),2,8
,9,s("AND",p(0)),33,[28,0,1,0,0,42,12,24,9,s(63),1,0,0,41,9,s(82),1,0,0,42,37,38,3,19,1,0,0,79,31,41,19,36,19],s(82),34,s(9),2,8
,9,s("CASE",p(0)),33,[28,1,29,18,12,1,1,0,6,s("SAFE-ATOM-P",p(0)),20,1,30,1,0,0,12,23,1,1,0,10,28,9,"CASE",34,s("GENSYM",p(0)),1,30,29,33,[27,1,1,0,0,16,12,10,35,19,1,0,0,43,34,s(33),1,12,101,1,0,0,51,12,63,9,s(30),9,s("%MEMQ",p(0)),1,2,1,9,s(7),1,0,0,43,38,2,38,3,9,s(6),1,0,0,45,37,18,60,1,0,0,42,1,1,0,20,1,38,4,19,9,s(30),9,s("EQ",p(0)),1,2,1,9,s(7),1,0,0,47,38,2,38,3,9,s(6),1,0,0,45,37,18,98,1,0,0,42,1,1,0,20,1,38,4,19,1,0,0,42,12,110,35,10,119,1,0,0,43,9,l(s("OTHERWISE",p(0)),!0),34,s(86),2,12,129,9,s(6),1,0,0,45,37,19,1,0,0,43,12,173,9,s(30),9,s(87),1,2,1,9,s(7),1,0,0,43,38,2,38,3,9,s(6),1,0,0,45,37,18,170,1,0,0,42,1,1,0,20,1,38,4,19,1,0,0,42,1,1,0,20,1],s("RECUR",p(0)),30,18,44,1,2,1,1,0,0,20,1,32,1,0,30,1,0,0,12,57,1,0,2,19,9,s("LET",p(0)),1,0,1,1,1,0,38,2,38,1,1,0,2,38,3,19],s(83),34,s(9),2,8
,9,s("AIF",p(0)),33,[28,1,9,s(90),9,s("IT",p(0)),1,0,0,38,2,38,1,9,s(30),9,s(92),1,0,1,39,3,38,3,19],s(91),34,s(9),2,8
,9,s("PUSH",p(0)),33,[27,2,9,s(8),1,0,1,9,s(39),1,0,0,1,0,1,38,3,38,3,19],s(93),34,s(9),2,8
,9,s("+KEYWORD-PACKAGE+",p(0)),34,s("%GLOBAL!",p(0)),1,8
,9,"KEYWORD",34,s(1),1,4,s(94),8
,9,s("LISP-READER",p(0)),33,[27,2,1,0,0,34,s("%MAKE-INPUT-STREAM",p(0)),1,9,0,26,2,29,33,[27,0,1,1,0,34,s("%STREAM-PEEK",p(0)),1,19],s("PEEK",p(0)),33,[27,0,1,1,0,34,s("%STREAM-NEXT",p(0)),1,19],s("NEXT",p(0)),33,[27,1,34,s(26),0,26,1,29,33,[27,1,1,0,0,12,17,18,18,1,0,0,1,3,0,20,1,35,12,46,1,2,0,18,30,1,4,1,20,0,34,s("%STREAM-PUT",p(0)),2,8,18,41,1,4,0,20,0,1,1,0,20,1,35,19],s(79),30,18,26,18,21,1,3,0,20,0,1,0,0,20,1,8,32,1,0,1,0,0,34,s("%STREAM-GET",p(0)),1,19],s("READ-WHILE",p(0)),33,[27,1,1,0,0,9,", line: ",1,2,0,34,s("%STREAM-LINE",p(0)),1,9,", col: ",1,2,0,34,s("%STREAM-COL",p(0)),1,34,s(54),5,6,s(59),20,1],s("CROAK",p(0)),33,[27,0,33,[27,1,1,0,0,9,l(c(" "),c("\n"),c("\t"),c("\f"),c("\u2028"),c("\u2029"),c(" ")),34,s(86),2,19],!1,1,0,2,20,1],s("SKIP-WS",p(0)),33,[27,1,18,9,1,1,1,20,0,1,0,0,76,12,17,35,19,9,"Expecting ",1,0,0,34,s(54),2,1,1,3,20,1],s("SKIP",p(0)),33,[27,3,18,12,1,0,0,1,1,5,20,1,8,34,s(26),0,26,1,29,33,[27,2,1,0,0,12,109,1,0,1,12,35,1,2,0,1,0,0,34,s(102),2,8,18,29,1,4,1,20,0,35,1,1,0,20,2,1,0,0,1,3,1,76,12,51,1,2,0,34,s(103),1,19,1,0,0,9,c("\\"),76,12,86,1,3,2,12,73,1,2,0,9,c("\\"),34,s(102),2,8,18,80,1,4,1,20,0,36,1,1,0,20,2,1,2,0,1,0,0,34,s(102),2,8,18,103,1,4,1,20,0,35,1,1,0,20,2,9,"Unterminated string or regexp",1,4,3,20,1],s(79),30,18,30,1,3,1,20,0,35,1,0,0,20,2],s("READ-ESCAPED",p(0)),33,[27,0,9,c("\""),9,c("\""),35,1,0,6,20,3],s("READ-STRING",p(0)),33,[27,0,18,14,9,c("/"),9,c("/"),36,1,0,6,20,3,18,24,33,[27,1,1,0,0,9,l(c("g"),c("m"),c("i"),c("y")),34,s(86),2,19],!1,1,0,2,20,1,34,s("DOWNCASE",p(0)),1,26,2,1,0,0,1,0,1,34,s("MAKE-REGEXP",p(0)),2,19],s("READ-REGEXP",p(0)),33,[27,0,1,1,0,9,c("\n"),34,s("%STREAM-SKIP-TO",p(0)),2,19],s("SKIP-COMMENT",p(0)),33,[27,0,33,[27,1,1,0,0,34,s("LETTERP",p(0)),1,78,27,1,0,0,34,s("DIGITP",p(0)),1,78,27,1,0,0,9,l(c("%"),c("$"),c("_"),c("-"),c(":"),c("."),c("+"),c("*"),c("@"),c("!"),c("?"),c("&"),c("="),c("<"),c(">"),c("["),c("]"),c("{"),c("}"),c("/"),c("^"),c("#")),34,s(86),2,19,80,1,19],!1,1,0,2,20,1],s("READ-SYMBOL-NAME",p(0)),33,[27,0,18,9,1,0,10,20,0,34,s("UPCASE",p(0)),1,26,1,1,0,0,34,s("LENGTH",p(0)),1,34,s("ZEROP",p(0)),1,12,44,18,43,9,"Bad character (or reader bug) in read-symbol: ",18,36,1,1,0,20,0,34,s(54),2,6,s(59),20,1,8,9,/^-?[0-9]*\.?[0-9]*$/,1,0,0,34,s("REGEXP-TEST",p(0)),2,12,62,1,0,0,34,s("PARSE-NUMBER",p(0)),1,10,63,35,26,1,1,0,0,79,71,19,9,/^(.*?)(::?)(.*)$/,1,1,0,34,s("REGEXP-EXEC",p(0)),2,26,1,1,0,0,79,228,9,1,34,s("ELT",p(0)),2,1,0,0,9,3,34,s(126),2,1,0,0,9,2,34,s(126),2,9,"::",34,s("STRING=",p(0)),2,26,3,1,0,1,34,s(121),1,34,s(122),1,12,140,18,139,9,"Bad symbol name in ",1,3,0,34,s(54),2,6,s(59),20,1,8,1,0,0,34,s(121),1,34,s(122),1,12,172,1,0,1,3,s(94),34,s(56),2,2,0,1,3,s(94),34,s("%EXPORT",p(0)),2,8,1,0,1,19,1,0,0,34,s(1),1,2,0,0,8,1,0,2,12,197,1,0,1,1,0,0,34,s(56),2,19,1,0,1,1,0,0,34,s("%FIND-EXPORTED-SYMBOL",p(0)),2,78,225,9,"Symbol ",1,0,1,9," not accessible in package ",1,0,0,34,s(54),4,6,s(59),20,1,80,1,19,1,2,0,3,s(2),34,s(56),2,19],s("READ-SYMBOL",p(0)),33,[27,0,18,9,1,0,1,20,0,18,19,33,[27,1,9,c("a"),1,0,0,9,c("z"),34,s("CHAR<=",p(0)),3,78,53,9,c("A"),1,0,0,9,c("Z"),34,s(131),3,78,53,9,c("0"),1,0,0,9,c("9"),34,s(131),3,78,53,1,0,0,9,c("-"),76,78,53,1,0,0,9,c("_"),76,19,80,1,19],!1,1,0,2,20,1,34,s(54),2,26,1,9,/^U[0-9a-f]{4}$/i,1,0,0,34,s(123),2,12,51,1,0,0,9,1,34,s("SUBSTR",p(0)),2,9,16,34,s("PARSE-INTEGER",p(0)),2,34,s("CODE-CHAR",p(0)),1,19,1,0,0,34,s("NAME-CHAR",p(0)),1,19],s("READ-CHAR",p(0)),33,[27,0,18,11,9,c("#"),1,0,5,20,1,8,18,19,1,0,0,20,0,26,1,1,0,0,9,c("\\"),76,12,42,18,36,1,1,1,20,0,8,1,1,12,20,0,1,0,0,9,c("/"),76,12,55,1,1,8,20,0,1,0,0,9,c("("),76,12,76,6,s(49),18,72,1,1,19,20,0,34,s(76),2,19,1,0,0,9,c("'"),76,12,104,18,91,1,1,1,20,0,8,9,s("FUNCTION",p(0)),18,101,1,1,20,20,0,38,2,19,1,0,0,9,c(":"),76,12,134,18,119,1,1,1,20,0,8,18,127,1,1,10,20,0,34,s(120),1,34,s("MAKE-SYMBOL",p(0)),1,19,1,0,0,9,c("."),76,12,161,18,149,1,1,1,20,0,8,18,157,1,1,20,20,0,6,s("EVAL",p(0)),20,1,1,0,0,9,l(c("b"),c("B")),34,s(86),2,12,184,18,178,1,1,1,20,0,8,1,1,14,20,0,1,0,0,9,l(c("x"),c("X")),34,s(86),2,12,207,18,201,1,1,1,20,0,8,1,1,15,20,0,9,"Unsupported sharp syntax #",18,216,1,1,0,20,0,34,s(54),2,1,1,3,20,1],s("READ-SHARP",p(0)),33,[27,0,18,9,1,0,10,20,0,26,1,9,/^[01]+$/,1,0,0,34,s(123),2,12,30,1,0,0,9,2,34,s(133),2,19,9,"Bad base2 number: ",1,0,0,34,s(54),2,1,1,3,20,1],s("READ-BASE2-NUMBER",p(0)),33,[27,0,18,9,1,0,10,20,0,26,1,9,/^[0-9a-f]+$/i,1,0,0,34,s(123),2,12,30,1,0,0,9,16,34,s(133),2,19,9,"Bad hex number: ",1,0,0,34,s(54),2,1,1,3,20,1],s("READ-BASE16-NUMBER",p(0)),33,[27,0,9,s(7),18,11,1,0,20,20,0,38,2,19],s("READ-QUOTE",p(0)),33,[27,0,18,11,9,c("`"),1,0,5,20,1,8,18,19,1,0,4,20,0,8,18,27,1,0,0,20,0,9,l(c("("),c("`")),34,s(86),2,12,64,1,1,1,85,2,1,1,8,9,s(46),18,51,1,0,20,20,0,38,2,80,1,1,1,1,86,2,1,1,8,19,9,s(7),18,73,1,0,20,20,0,38,2,19],s("READ-QUASIQUOTE",p(0)),33,[27,0,1,1,1,34,s(122),1,12,20,18,19,9,"Comma outside quasiquote",1,0,3,20,1,8,18,29,9,c(","),1,0,5,20,1,8,18,37,1,0,4,20,0,8,1,1,1,86,2,1,1,8,18,53,1,0,0,20,0,9,c("@"),76,12,79,18,65,1,0,1,20,0,8,9,s(47),18,75,1,0,20,20,0,38,2,10,90,9,s(45),18,88,1,0,20,20,0,38,2,80,1,1,1,1,85,2,1,1,8,19],s("READ-COMMA",p(0)),33,[27,0,35,35,26,2,29,33,[27,0,18,9,1,2,4,20,0,8,18,17,1,2,0,20,0,26,1,1,0,0,9,c(")"),76,12,31,1,2,0,19,1,0,0,9,c(";"),76,12,52,18,46,1,3,9,20,0,8,1,1,0,20,0,1,0,0,9,c("."),76,12,94,18,67,1,3,1,20,0,8,1,2,1,18,78,1,3,20,20,0,34,s("RPLACD",p(0)),2,8,18,89,1,3,4,20,0,8,1,2,0,19,1,0,0,35,76,12,108,9,"Unterminated list",1,3,3,20,1,18,115,1,3,20,20,0,38,1,26,1,1,3,0,12,135,1,3,1,1,0,0,34,s(146),2,10,141,1,0,0,2,3,0,2,3,1,8,32,1,0,1,1,0,20,0],s(79),30,18,20,9,c("("),1,2,5,20,1,8,18,28,1,0,0,20,0,80,1,18,39,9,c(")"),1,2,5,20,1,8,19],s("READ-LIST",p(0)),33,[27,0,18,9,1,0,4,20,0,8,18,17,1,0,0,20,0,26,1,1,0,0,9,c(";"),76,12,40,18,34,1,1,9,20,0,8,1,1,20,20,0,1,0,0,9,c("\""),76,12,53,1,1,7,20,0,1,0,0,9,c("("),76,12,66,1,1,19,20,0,1,0,0,9,c("#"),76,12,79,1,1,13,20,0,1,0,0,9,c("`"),76,12,92,1,1,17,20,0,1,0,0,9,c(","),76,12,105,1,1,18,20,0,1,0,0,9,l(c("'"),c("’")),34,s(86),2,12,128,18,122,1,1,1,20,0,8,1,1,16,20,0,1,0,0,35,76,12,139,1,3,1,19,1,1,11,20,0],s("READ-TOKEN",p(0)),33,[27,0,29,33,[27,0,18,9,1,1,4,20,0,8,18,17,1,1,0,20,0,9,c(";"),76,12,35,18,29,1,1,9,20,0,8,1,0,0,20,0,35,19],s("FWD",p(0)),30,18,14,1,0,0,20,0,8,1,2,0,34,s(105),1,18,28,1,1,20,20,0,37,19],s("READ-TOPLEVEL",p(0)),31,22,33,[27,1,1,0,0,9,s(101),76,12,15,1,1,21,20,0,1,0,0,9,s("POS",p(0)),76,12,30,1,2,0,34,s("%STREAM-POS",p(0)),1,19,1,0,0,9,s("COL",p(0)),76,12,45,1,2,0,34,s(106),1,19,1,0,0,9,s("LINE",p(0)),76,12,60,1,2,0,34,s(105),1,19,35,19],!1,19],s(96),34,s(48),2,8
,9,s("WITH-SEQ-OUTPUT",p(0)),33,[28,1,34,s(85),0,26,1,9,s(90),1,0,0,9,s(49),38,1,38,2,38,1,9,s("FLET",p(0)),1,1,0,9,s("ARGS",p(0)),9,s("%SEQ-CAT",p(0)),1,0,0,9,s(157),38,3,38,3,38,1,1,1,1,39,3,1,0,0,38,4,19],s(155),34,s(9),2,8
,9,s("WITHOUT-INTERRUPTS",p(0)),33,[28,0,9,s(90),9,s("OLD",p(0)),9,s("%NO-INTERRUPTS",p(0)),36,38,2,38,2,38,1,9,s("UNWIND-PROTECT",p(0)),9,s(6),1,0,0,37,9,s(161),9,s(160),38,2,38,3,38,3,19],s(159),34,s(9),2,8
,9,s("RETURN",p(0)),33,[27,1,9,s("RETURN-FROM",p(0)),35,1,0,0,38,3,19],s(163),34,s(9),2,8
,9,s("LAMBDA-KEYWORD-P",p(0)),33,[27,1,1,0,0,9,l(s("&OPTIONAL",p(0)),s("&REST",p(0)),s("&BODY",p(0)),s("&KEY",p(0)),s("&AUX",p(0)),s("&ALLOW-OTHER-KEYS",p(0))),34,s(86),2,19],s(165),34,s(48),2,8
,9,s("MACRO-KEYWORD-P",p(0)),33,[27,1,1,0,0,9,l(s("&WHOLE",p(0)),s("&ENVIRONMENT",p(0))),34,s(86),2,19],s(172),34,s(48),2,8
,9,s("ORDINARY-LAMBDA-LIST-P",p(0)),33,[27,1,29,33,[27,2,1,0,0,34,s(53),1,78,153,1,0,0,34,s(33),1,12,147,1,0,0,41,34,s(33),1,12,56,1,0,1,12,41,1,0,0,43,34,s(53),1,10,42,35,12,54,1,0,0,42,36,1,1,0,20,2,35,19,1,0,0,41,9,l(s(167),s(168)),34,s(86),2,12,90,1,0,0,44,34,s(53),1,12,88,1,0,0,46,1,0,1,1,1,0,20,2,35,19,18,100,1,0,0,41,6,s(165),20,1,12,112,1,0,0,42,36,1,1,0,20,2,18,122,1,0,0,41,6,s(172),20,1,12,126,35,19,18,140,1,0,0,42,1,0,1,1,1,0,20,2,78,144,35,19,80,1,19,9,"Bad macro lambda list",6,s(59),20,1,80,1,19],s("DIG",p(0)),30,1,1,0,35,1,0,0,20,2],s(175),34,s(48),2,8
,9,s("PARSE-LAMBDA-LIST",p(0)),33,[27,1,35,35,35,35,35,35,35,35,26,8,29,33,[27,2,1,0,0,79,8,19,1,0,1,6,s(59),20,1],s("ASSERT",p(0)),33,[27,1,1,0,0,79,34,34,s(53),1,12,32,1,0,0,36,76,12,21,35,19,18,30,1,0,0,6,s(165),20,1,16,19,35,19,35,19],s("SYMP",p(0)),33,[27,1,18,12,1,0,0,1,1,1,20,1,11,29,18,28,9,"Invalid name in lambda list ",1,0,0,34,s(54),2,6,s(59),20,1,8,1,0,0,1,2,0,34,s(86),2,12,55,18,54,9,"Duplicate name in lambda list ",1,0,0,34,s(54),2,6,s(59),20,1,8,1,0,0,1,2,0,37,2,2,0,8,1,0,0,19],s("ADD",p(0)),33,[27,1,1,0,0,16,78,190,1,0,0,34,s(33),1,12,144,1,0,0,41,26,1,1,0,0,9,s(166),76,12,39,1,1,0,42,1,2,5,20,1,1,0,0,9,l(s(167),s(168)),34,s(86),2,12,58,1,1,0,42,1,2,4,20,1,1,0,0,9,s(169),76,12,75,1,1,0,42,1,2,7,20,1,1,0,0,9,s(170),76,12,92,1,1,0,42,1,2,8,20,1,18,112,18,105,1,1,0,41,1,2,1,20,1,9,"Symbol expected in lambda list",1,2,0,20,2,8,18,124,1,1,0,42,1,2,3,20,1,8,18,136,1,1,0,41,1,2,2,20,1,1,3,1,37,2,3,1,19,18,154,1,0,0,1,1,1,20,1,12,184,18,169,1,2,3,16,9,"&rest already given",1,1,0,20,2,8,18,180,1,0,0,1,1,2,20,1,2,2,3,19,9,"Bad lambda list",6,s(59),20,1,80,1,19],s(79),33,[27,1,1,0,0,42,12,70,1,0,0,44,26,1,1,0,0,9,s(169),76,12,36,18,33,1,1,0,46,1,2,7,20,1,8,10,67,1,0,0,9,s(170),76,12,58,18,55,1,1,0,46,1,2,8,20,1,8,10,67,18,66,9,"Bad lambda list after &rest",6,s(59),20,1,8,32,1,0,18,81,1,0,0,41,1,1,2,20,1,2,2,3,19],s("REC-REST",p(0)),33,[27,1,1,0,0,41,26,1,1,0,0,9,l(s(167),s(168)),34,s(86),2,12,27,1,1,0,42,1,2,4,20,1,1,0,0,9,s(169),76,12,44,1,1,0,42,1,2,7,20,1,1,0,0,9,s(170),76,12,61,1,1,0,42,1,2,8,20,1,1,1,0,42,12,79,18,78,1,1,0,42,1,2,5,20,1,8,1,1,0,41,34,s(33),1,12,109,1,1,0,41,1,3,2,37,2,3,2,8,1,1,0,43,1,2,2,20,1,18,120,1,1,0,41,1,2,1,20,1,12,143,18,133,1,1,0,41,1,2,2,20,1,38,1,1,3,2,37,2,3,2,19,9,"Bad &optional parameter",6,s(59),20,1],s("REC-OPT",p(0)),33,[27,1,1,0,0,34,s(33),1,12,26,18,21,1,0,0,44,1,1,2,20,1,8,1,0,0,19,18,36,1,0,0,1,1,1,20,1,12,62,1,0,0,34,s("SYMBOL-NAME",p(0)),1,9,s("KEYWORD",p("KEYWORD")),34,s(56),2,18,59,1,0,0,1,1,2,20,1,38,2,19,9,"Bad &key argument name",6,s(59),20,1],s("KEY-ARG-NAMES",p(0)),33,[27,1,36,2,2,5,8,1,0,0,41,26,1,1,0,0,9,s(171),76,12,60,36,2,3,7,8,1,1,0,42,12,58,18,48,9,s(170),1,1,0,44,76,9,"Only &aux can follow in lambda list after &allow-other-keys",1,2,0,20,2,8,1,1,0,46,1,2,8,20,1,35,19,1,0,0,9,s(170),76,12,77,1,1,0,42,1,2,8,20,1,1,1,0,42,12,95,18,94,1,1,0,42,1,2,7,20,1,8,1,1,0,41,34,s(33),1,12,129,18,115,1,1,0,43,1,2,6,20,1,1,1,0,45,39,2,1,3,4,37,2,3,4,19,18,140,1,1,0,41,1,2,1,20,1,12,163,18,153,1,1,0,41,1,2,6,20,1,38,1,1,3,4,37,2,3,4,19,1,1,0,12,174,9,"Bad &key parameter in lambda list",6,s(59),20,1,35,19],s("REC-KEY",p(0)),33,[27,1,1,0,0,42,12,20,18,19,1,0,0,42,1,1,8,20,1,8,1,0,0,41,34,s(33),1,12,53,18,40,1,0,0,43,1,1,2,20,1,8,1,0,0,41,1,2,6,37,2,2,6,19,18,64,1,0,0,41,1,1,1,20,1,12,87,18,77,1,0,0,41,1,1,2,20,1,38,1,1,2,6,37,2,2,6,19,9,"Bad &aux parameter in lambda list",6,s(59),20,1],s("REC-AUX",p(0)),31,9,18,52,1,2,0,1,0,3,20,1,8,9,s("REQUIRED",p(184)),1,1,1,9,s("OPTIONAL",p(184)),1,1,2,9,s("REST",p(184)),1,1,3,9,s("KEY",p(184)),1,1,4,9,s("HAS-KEY",p(184)),1,1,5,9,s("AUX",p(184)),1,1,6,9,s("AOK",p(184)),1,1,7,38,14,19],s(177),34,s(48),2,8
,9,s("%LOG",p(0)),33,[27,1,1,0,0,34,s("CONSOLE.DIR",p(0)),1,8,1,0,0,19],s(196),34,s(48),2,8
,9,s("FIND-IN-COMPILER-ENV",p(0)),33,[27,3,1,0,0,1,0,1,1,0,2,34,s("%FIND-IN-ENV",p(0)),3,19],s(198),34,s(48),2,8
,9,s("FIND-MACROLET-IN-COMPILER-ENV",p(0)),33,[74,1,1,0,!1,!1,1,0,1,11,17,3,s(20),2,0,2,8,1,0,2,12,57,18,41,1,0,0,9,s("FUNC",p(184)),1,0,2,9,s("LEX",p(184)),34,s("GETHASH",p(0)),2,6,s(198),20,3,26,1,1,0,0,79,55,46,9,s("MACRO",p(184)),34,s("GETF",p(0)),2,19,35,19,35,19],s(200),34,s(48),2,8
,9,s("FIND-SYMBOL-MACROLET-IN-COMPILER-ENV",p(0)),33,[74,1,1,0,!1,!1,1,0,1,11,17,3,s(20),2,0,2,8,1,0,2,12,57,1,0,0,34,s(53),1,12,55,18,39,1,0,0,6,s("FIND-VAR-IN-COMPILER-ENV",p(0)),20,1,26,1,1,0,0,79,53,46,9,s("SMAC",p(184)),34,s(205),2,19,35,19,35,19,35,19],s(206),34,s(48),2,8
,9,s(207),33,[74,1,1,0,!1,!1,1,0,1,11,17,3,s(20),2,0,2,8,1,0,2,12,39,1,0,0,9,s("VAR",p(184)),1,0,2,9,s(202),34,s(203),2,6,s(198),20,3,35,19],s(207),34,s(48),2,8
,9,s(84),33,[74,1,1,0,!1,!1,1,0,1,11,17,3,s(20),2,0,2,8,1,0,0,34,s("ATOM",p(0)),1,12,67,1,0,0,34,s(53),1,12,64,18,42,1,0,0,6,s(207),20,1,26,1,1,0,0,12,58,9,s(208),1,0,0,50,76,10,59,35,32,1,0,10,65,35,16,19,35,19],s(84),34,s(48),2,8
,9,s("%DBIND-ERROR-MISSING-ARG",p(0)),33,[27,1,9,"Missing required argument: ",1,0,0,34,s(54),2,6,s(59),20,1],s(211),34,s(48),2,8
,9,s("%FN-DESTRUCT",p(0)),33,[27,4,35,35,26,2,34,s(85),0,35,26,2,29,33,[27,2,1,0,0,34,s(53),1,12,26,1,0,0,1,0,1,38,2,1,3,1,37,2,3,1,19,1,0,0,34,s(33),1,12,72,9,"dstr",34,s(85),1,26,1,18,54,1,0,0,1,1,1,1,2,0,20,2,8,35,35,35,35,1,1,0,1,0,0,9,0,1,2,1,20,7,9,"Unknown destructuring pattern: ",1,0,0,34,s(54),2,6,s(59),20,1],s(180),33,[27,7,1,0,4,79,1008,34,s(53),1,12,23,1,0,4,1,0,5,1,1,0,20,2,1,0,4,34,s(33),1,12,1002,1,0,4,41,26,1,1,0,0,34,s(53),1,12,575,1,0,0,9,s(173),76,12,152,1,1,6,93,12,68,18,67,9,"Misplaced &WHOLE",6,s(59),20,1,8,1,1,4,44,26,1,1,0,0,11,88,18,87,9,"Missing variable name for &WHOLE",6,s(59),20,1,8,18,129,1,0,0,1,6,0,12,107,1,2,5,1,4,0,76,10,108,35,12,121,9,s(31),9,s(23),1,2,5,38,3,10,124,1,2,5,1,3,0,20,2,8,32,1,0,35,35,35,35,1,1,4,46,1,1,5,1,1,6,1,2,1,20,7,1,0,0,9,s(166),76,12,210,1,1,0,78,178,1,1,1,78,178,1,1,2,78,178,1,1,3,80,1,12,191,18,190,9,"Invalid &OPTIONAL",6,s(59),20,1,8,36,35,35,35,1,1,4,42,1,1,5,1,1,6,1,2,1,20,7,1,0,0,9,l(s(167),s(168)),34,s(86),2,12,302,1,1,1,78,233,1,1,2,78,233,1,1,3,80,1,12,246,18,245,9,"Invalid &REST/&BODY",6,s(59),20,1,8,1,1,4,44,26,1,1,0,0,11,266,18,265,9,"Missing variable name for &REST",6,s(59),20,1,8,18,279,1,0,0,1,2,5,1,3,0,20,2,8,32,1,0,35,36,35,35,1,1,4,46,1,1,5,1,1,6,1,2,1,20,7,1,0,0,9,s(169),76,12,350,1,1,2,78,318,1,1,3,80,1,12,331,18,330,9,"Invalid &KEY",6,s(59),20,1,8,35,35,36,35,1,1,4,42,1,1,5,1,1,6,1,2,1,20,7,1,0,0,9,s(170),76,12,391,1,1,3,12,372,18,371,9,"Invalid &AUX",6,s(59),20,1,8,35,35,35,36,1,1,4,42,1,1,5,1,1,6,1,2,1,20,7,1,0,0,1,4,0,34,s(86),2,12,417,18,416,9,"Argument seen twice: ",1,0,0,34,s(54),2,6,s(59),20,1,8,1,0,0,1,4,0,37,2,4,0,8,1,1,0,12,453,18,450,1,0,0,9,s("%POP",p(0)),1,1,5,38,2,1,2,0,20,2,8,10,547,1,1,3,12,472,18,469,1,0,0,35,1,2,0,20,2,8,10,547,1,1,2,12,511,18,508,1,0,0,9,s(205),1,1,5,1,0,0,34,s(183),1,9,"KEYWORD",34,s(1),1,34,s(56),2,38,3,1,2,0,20,2,8,10,547,18,546,1,0,0,9,s(30),1,1,5,9,s(213),1,1,5,38,2,9,s(211),9,s(7),1,0,0,38,2,38,2,38,4,1,2,0,20,2,8,1,1,0,1,1,1,1,1,2,1,1,3,1,1,4,42,1,1,5,1,1,6,85,1,2,1,20,7,1,0,0,34,s(33),1,12,1000,1,1,0,12,660,1,0,0,41,1,0,0,44,1,0,0,50,26,3,1,0,2,12,627,18,626,1,0,2,9,s(30),1,2,5,36,35,38,4,1,3,0,20,2,8,18,654,1,0,0,9,s(30),1,2,5,9,s(213),1,2,5,38,2,1,0,1,38,4,1,3,0,20,2,8,32,1,0,10,972,1,1,2,12,863,1,0,0,41,1,0,0,44,1,0,0,50,26,3,1,0,2,12,696,18,695,1,0,2,35,1,3,0,20,2,8,29,34,s(85),0,30,9,s(30),9,s(87),1,0,0,9,s(7),9,s("%NOT-FOUND",p(0)),38,2,38,3,1,1,1,9,s(6),1,1,2,12,738,9,s(8),1,1,2,36,38,3,38,1,10,739,35,1,0,0,38,1,34,s(34),2,37,38,4,30,1,1,0,34,s(33),1,12,804,18,801,1,1,0,44,9,s(90),1,0,0,9,s(205),1,3,5,1,1,0,41,9,s(7),9,s(214),38,2,38,4,38,2,38,1,1,0,1,38,3,1,4,0,20,2,8,10,858,18,855,1,1,0,9,s(90),1,0,0,9,s(205),1,3,5,1,1,0,34,s(183),1,9,"KEYWORD",34,s(1),1,34,s(56),2,9,s(7),9,s(214),38,2,38,4,38,2,38,1,1,0,1,38,3,1,4,0,20,2,8,80,1,32,2,0,10,972,1,1,3,12,897,1,0,0,41,1,0,0,44,26,2,18,891,1,0,0,1,0,1,1,3,0,20,2,8,32,1,0,10,972,1,1,1,12,913,18,910,9,"Invalid argument list following &REST/&BODY",6,s(59),20,1,8,10,972,34,s(85),0,26,1,18,948,1,0,0,9,s(30),1,2,5,9,s(213),1,2,5,38,2,9,s(59),9,"Missing sublist",38,2,38,4,1,3,0,20,2,8,18,968,35,35,35,35,1,1,0,1,0,0,9,0,1,3,1,20,7,8,32,1,0,1,1,0,1,1,1,1,1,2,1,1,3,1,1,4,42,1,1,5,1,1,6,85,1,2,1,20,7,35,19,9,"Invalid lambda-list",6,s(59),20,1,35,19],s(79),31,2,18,40,35,35,35,35,1,3,1,1,1,0,9,0,1,0,1,20,7,8,32,1,0,9,s("LET*",p(0)),1,0,0,1,2,2,38,2,1,1,1,34,s(65),1,37,1,2,3,39,3,19],s(212),34,s(48),2,8
,9,s("DESTRUCTURING-BIND",p(0)),33,[28,2,35,1,0,0,1,0,1,1,0,2,6,s(212),20,4],s(216),34,s(9),2,8
,9,s("DEFMACRO",p(0)),33,[28,2,1,0,0,34,s("%PRIMITIVEP",p(0)),1,12,27,18,26,9,"We shall not DEFMACRO on ",1,0,0,9," (primitive function)",34,s(54),3,6,s(59),20,1,8,18,38,1,0,0,9,s(217),6,s(5),20,2,8,18,48,1,0,1,6,s(175),20,1,12,75,9,s(9),9,s(7),1,0,0,38,2,9,s(58),1,0,0,1,0,1,1,0,2,39,4,38,3,19,9,"ARGS",34,s(85),1,26,1,9,s(9),9,s(7),1,1,0,38,2,9,s(58),1,1,0,1,0,0,18,115,36,1,1,1,1,0,0,1,1,2,6,s(212),20,4,38,4,38,3,19],s(217),34,s(9),2,8
,9,s("WITH-COLLECTORS",p(0)),33,[28,0,29,1,1,0,30,1,0,0,12,17,75,0,0,10,25,18,25,9,"Missing sublist",6,s(59),20,1,30,1,0,1,30,1,0,0,30,35,35,35,35,26,4,33,[27,1,34,s(85),0,34,s(85),0,1,0,0,26,3,1,0,0,1,2,0,37,2,2,0,8,1,0,1,1,2,1,37,2,2,1,8,1,1,0,9,s("CDR",p(0)),1,0,0,38,2,38,2,1,2,2,37,2,2,2,8,1,0,2,9,s("EL",p(0)),38,1,9,s(8),1,0,1,9,s(146),1,0,1,9,s(39),9,s(221),35,38,3,38,3,38,3,38,3,1,2,3,37,2,2,3,19],s("MK-COLLECTOR",p(0)),29,30,18,57,1,2,2,1,0,0,6,s(68),20,2,8,9,s(215),18,72,33,[27,1,1,0,0,9,s(37),35,38,2,38,2,19],!1,1,1,0,6,s(64),20,2,18,86,6,s(37),1,1,1,1,1,0,6,s(67),20,3,34,s(34),2,9,s(156),1,1,3,9,s("SYMBOL-MACROLET",p(0)),1,1,2,1,2,3,39,3,38,3,38,3,19],s(219),34,s(9),2,8
,9,s("DEFINE-COMPILER-MACRO",p(0)),33,[74,2,0,1,!1,!1,18,15,1,0,0,6,s(51),20,1,81,2,18,37,1,0,1,1,0,0,12,31,9,s("COMPILER-MACRO-SETF",p(0)),10,33,9,s("COMPILER-MACRO",p(0)),6,s(5),20,2,8,9,s(173),1,1,1,41,76,12,63,1,1,1,44,80,1,1,1,1,46,2,1,1,8,10,68,9,"form",34,s(85),1,26,1,9,s(8),9,s(22),9,s("%PUTF",p(0)),9,s(22),9,s(7),1,1,0,78,88,1,1,1,80,1,38,2,9,s(58),1,1,1,1,0,0,38,1,9,s(216),1,2,1,9,s(30),9,s(87),9,s(7),9,s("FUNCALL",p(0)),38,2,9,s("CAR",p(0)),1,0,0,38,2,38,3,9,s("CDDR",p(0)),1,0,0,38,2,9,s(220),1,0,0,38,2,38,4,1,2,2,39,4,38,4,38,4,38,3,19],s(224),34,s(9),2,8
,29,33,[27,1,1,0,0,34,s(33),1,12,20,18,21,1,0,0,41,6,s("COMPILER-MACRO-FUNCTION",p(0)),20,1,35,26,1,1,0,0,12,36,1,1,0,1,0,0,20,1,1,1,0,19],s("REDUCE-FORM",p(0)),33,[27,1,1,0,0,79,170,42,12,165,1,0,0,41,34,s(41),1,12,29,1,0,0,44,34,s(41),1,16,10,30,35,12,49,1,0,0,44,1,0,0,41,38,2,2,0,0,8,35,10,50,35,78,162,1,0,0,44,34,s(41),1,12,147,1,0,0,41,34,s(41),1,12,80,1,0,0,41,1,0,0,44,83,19,9,1,1,0,0,44,91,12,100,9,s("%OP",p(0)),9,s("INC",p(0)),1,0,0,41,38,3,19,9,-1,1,0,0,44,91,12,120,9,s(233),9,s("DEC",p(0)),1,0,0,41,38,3,19,1,0,0,44,94,12,145,9,s(233),9,s("SUB",p(0)),1,0,0,41,1,0,0,44,34,s("-",p(0)),1,38,4,19,35,19,9,s(233),9,s(180),1,0,0,41,1,0,0,44,38,4,19,80,1,19,1,0,0,41,19,9,0,19],s("REDUCE-SUM",p(0)),33,[27,1,1,0,0,42,12,86,1,0,0,44,34,s(41),1,12,71,1,0,0,41,34,s(41),1,12,36,1,0,0,41,1,0,0,44,84,19,9,1,1,0,0,44,91,12,56,9,s(233),9,s(235),1,0,0,41,38,3,19,9,s(233),9,s(236),1,0,0,41,1,0,0,44,38,4,19,9,s(233),9,s(236),1,0,0,41,1,0,0,44,38,4,19,1,0,0,41,34,s(41),1,12,103,1,0,0,41,34,s(237),1,19,35,19],s("REDUCE-SUB",p(0)),31,3,3,s(22),9,s("+",p(0)),33,[27,1,29,9,s(228),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,30,1,0,1,46,16,12,53,18,54,18,48,1,2,0,1,0,1,6,s(64),20,2,1,2,1,20,1,35,78,60,1,1,0,19,80,1,19],s(240),34,s(227),3,4,s(22),9,s(237),33,[27,1,29,9,s(228),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,30,1,0,1,46,16,12,53,18,54,18,48,1,2,0,1,0,1,6,s(64),20,2,1,2,2,20,1,35,78,60,1,1,0,19,80,1,19],s(237),34,s(227),3,4,s(22),9,s(70),33,[27,1,29,9,s(228),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s("VALUE",p(0)),6,s(211),20,1,30,9,s(233),9,s(234),18,56,1,0,1,1,2,0,20,1,38,3,19],s(70),34,s(227),3,4,s(22),9,s(72),33,[27,1,29,9,s(228),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s(241),6,s(211),20,1,30,9,s(233),9,s(235),18,56,1,0,1,1,2,0,20,1,38,3,19],s(72),34,s(227),3,4,s(22),9,s("<",p(0)),33,[27,1,29,9,s(228),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,30,1,0,1,46,12,37,1,1,0,19,9,0,18,50,1,0,1,41,1,2,0,20,1,76,12,71,9,s(233),9,s("PLUSP",p(0)),18,68,1,0,1,44,1,2,0,20,1,38,3,19,9,0,18,84,1,0,1,44,1,2,0,20,1,76,12,105,9,s(233),9,s("MINUSP",p(0)),18,102,1,0,1,41,1,2,0,20,1,38,3,19,9,s(233),9,s("LT",p(0)),18,120,1,0,1,41,1,2,0,20,1,18,131,1,0,1,44,1,2,0,20,1,38,4,19],s(242),34,s(227),3,4,s(22),9,s("<=",p(0)),33,[27,1,29,9,s(228),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,30,1,0,1,46,12,37,1,1,0,19,9,s(233),9,s("LTE",p(0)),18,52,1,0,1,41,1,2,0,20,1,18,63,1,0,1,44,1,2,0,20,1,38,4,19],s(246),34,s(227),3,4,s(22),9,s(">",p(0)),33,[27,1,29,9,s(228),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,30,1,0,1,46,12,37,1,1,0,19,9,0,18,50,1,0,1,41,1,2,0,20,1,76,12,71,9,s(233),9,s(244),18,68,1,0,1,44,1,2,0,20,1,38,3,19,9,0,18,84,1,0,1,44,1,2,0,20,1,76,12,105,9,s(233),9,s(243),18,102,1,0,1,41,1,2,0,20,1,38,3,19,9,s(233),9,s("GT",p(0)),18,120,1,0,1,41,1,2,0,20,1,18,131,1,0,1,44,1,2,0,20,1,38,4,19],s(248),34,s(227),3,4,s(22),9,s(">=",p(0)),33,[27,1,29,9,s(228),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,30,1,0,1,46,12,37,1,1,0,19,9,s(233),9,s("GTE",p(0)),18,52,1,0,1,41,1,2,0,20,1,18,63,1,0,1,44,1,2,0,20,1,38,4,19],s(250),34,s(227),3,4,s(22),9,s("=",p(0)),33,[27,1,29,9,s(228),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,30,1,0,1,46,12,37,1,1,0,19,9,s(233),9,s("NUMEQ",p(0)),18,52,1,0,1,41,1,2,0,20,1,18,63,1,0,1,44,1,2,0,20,1,38,4,19],s(252),34,s(227),3,4,s(22),9,s("/=",p(0)),33,[27,1,29,9,s(228),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,30,1,0,1,46,12,37,1,1,0,19,9,s(233),9,s("NUMNEQ",p(0)),18,52,1,0,1,41,1,2,0,20,1,18,63,1,0,1,44,1,2,0,20,1,38,4,19],s(254),34,s(227),3,4,s(22),9,s(243),33,[27,1,29,9,s(228),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s("VAL",p(0)),6,s(211),20,1,30,9,s(233),9,s(243),18,56,1,0,1,1,2,0,20,1,38,3,19],s(243),34,s(227),3,4,s(22),9,s(244),33,[27,1,29,9,s(228),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s(256),6,s(211),20,1,30,9,s(233),9,s(244),18,56,1,0,1,1,2,0,20,1,38,3,19],s(244),34,s(227),3,4,s(22),8,32,1,0
,3,s(22),9,s(74),33,[27,1,29,9,s(228),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s("X",p(0)),6,s(211),20,1,30,1,0,1,19],s(74),34,s(227),3,4,s(22),8
,3,s(22),9,s(87),33,[27,1,29,9,s(228),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s("A",p(0)),6,s(211),20,1,30,1,0,0,12,52,75,0,0,10,60,18,60,9,s("B",p(0)),6,s(211),20,1,30,1,0,1,16,12,75,9,s("NULL",p(0)),1,0,2,38,2,19,1,0,2,16,12,89,9,s(260),1,0,1,38,2,19,1,1,0,19],s(87),34,s(227),3,4,s(22),8
,9,s("MAKE-COMPILER-ENV",p(0)),33,[27,0,9,s(202),35,9,s("TAGS",p(184)),35,34,s("MAKE-HASH",p(0)),4,19],s(261),34,s(48),2,8
,9,s("EXTEND-COMPILER-ENV",p(0)),33,[74,1,1,0,!1,!1,1,0,1,11,17,3,s(20),2,0,2,8,1,0,0,12,53,1,0,2,34,s("HASH-COPY",p(0)),1,26,1,29,33,[27,1,1,0,0,79,46,41,1,0,0,44,26,2,1,0,1,1,3,0,1,0,0,34,s(203),2,37,1,3,0,1,0,0,34,s("%HASH-SET",p(0)),3,8,1,1,0,46,1,2,0,20,1,35,19],s(79),30,18,45,1,2,0,1,0,0,20,1,8,32,1,0,1,0,0,19,1,0,2,78,60,35,19,80,1,19],s(264),34,s(48),2,8
,9,s("WITH-ENV",p(0)),33,[28,0,9,s(90),9,s(20),9,s("ENV",p(0)),38,2,38,1,1,0,0,39,3,19],s(267),34,s(9),2,8
,9,s("WITH-EXTENV",p(0)),33,[28,1,9,s(90),9,s(268),9,s("EXTENV",p(0)),9,s(268),1,0,0,39,3,38,2,38,1,9,s(267),1,0,1,37,38,3,19],s(269),34,s(9),2,8
,9,s("ALWAYS-TRUE-P",p(0)),33,[27,1,1,0,0,36,76,78,75,1,0,0,34,s(41),1,78,75,1,0,0,34,s(42),1,78,75,1,0,0,34,s(43),1,78,75,1,0,0,34,s("CHARP",p(0)),1,78,75,1,0,0,34,s(44),1,78,75,1,0,0,34,s(33),1,12,73,9,s(7),1,0,0,41,76,12,71,1,0,0,44,19,35,19,35,19,80,1,19],s(271),34,s(48),2,8
,9,s(231),33,[74,1,1,0,!1,!1,1,0,1,11,17,3,s(20),2,0,2,8,1,0,2,12,41,18,42,1,0,0,9,s(201),1,0,2,9,s(202),34,s(203),2,6,s(198),20,3,35,12,46,35,19,3,s(22),1,0,0,34,s(205),2,19],s(231),34,s(48),2,8
,9,s("DIG-DECLARATIONS",p(0)),33,[27,1,35,35,26,2,29,33,[27,0,1,2,0,16,78,88,1,2,0,41,34,s(42),1,12,23,1,2,0,42,10,24,35,12,46,1,1,1,75,2,0,38,1,34,s(34),2,2,1,1,8,1,0,0,20,0,1,2,0,41,34,s(33),1,12,64,9,s("DECLARE",p(0)),1,2,0,43,76,10,65,35,12,86,1,1,0,75,2,0,42,34,s(34),2,2,1,0,8,1,0,0,20,0,35,19,80,1,19],s(79),30,18,18,1,0,0,20,0,8,32,1,0,1,1,0,1,0,0,1,0,1,80,3,19],s(273),34,s(48),2,8
,9,s("ZIP-DECLARATIONS",p(0)),33,[27,1,1,0,0,12,46,35,26,1,29,33,[27,1,1,0,0,79,44,43,26,1,1,0,0,9,s("SPECIAL",p(0)),76,12,32,1,3,0,1,1,0,45,34,s(34),2,2,3,0,8,32,1,0,1,0,0,42,1,1,0,20,1,35,19],s(79),30,18,25,1,2,0,1,0,0,20,1,8,32,1,0,9,s("SPECIAL",p(184)),18,43,1,0,0,33,[27,1,1,0,0,34,s("%SPECIALP",p(0)),1,16,19],!1,6,s(78),20,2,38,2,19,35,19],s(275),34,s(48),2,8
,9,s("WITH-DECLARATIONS",p(0)),33,[74,1,0,1,!1,!1,9,s("MULTIPLE-VALUE-BIND",p(0)),1,0,0,9,s("DECLARATIONS",p(0)),38,2,9,s(273),1,0,0,38,2,9,s(8),9,s(281),9,s(275),9,s(281),38,2,38,3,9,s(90),9,s("LOCALLY-SPECIAL",p(0)),9,s(205),9,s(281),9,s(277),38,3,38,2,38,1,9,s("LABELS",p(0)),9,s("MAYBE-SPECIAL",p(0)),9,s("NAME",p(0)),38,1,9,s(30),9,s(86),9,s(285),9,s(282),38,3,9,s(37),9,s(285),9,s(209),9,s(277),36,38,5,9,s(37),9,s(285),9,s(209),38,3,38,4,38,3,9,s("DECLARE-LOCALLY-SPECIAL",p(0)),9,s(169),9,s("EXCEPT",p(0)),38,2,9,s(63),9,s(282),9,s(8),9,s(268),9,s(270),9,s(268),9,s(202),9,s(39),9,s(7),9,s("%SKIP-COUNT",p(0)),38,2,9,s(66),9,s("LAMBDA",p(0)),9,s(285),38,1,9,s(37),9,s(285),9,s(209),9,s(277),36,38,5,38,3,9,s(30),9,s(287),9,s(78),9,s(282),9,s(289),9,s(285),38,1,9,s("NOT",p(0)),9,s(86),9,s(285),9,s(287),38,3,38,2,38,3,38,3,9,s(282),38,4,38,3,38,3,38,4,38,3,38,3,38,3,38,2,1,0,1,39,3,38,3,38,5,19],s(279),34,s(9),2,8
,29,33,[27,2,1,0,0,79,8,19,1,0,1,6,s(59),20,1],s(178),33,[74,2,1,0,!1,!1,1,0,3,12,34,1,0,1,1,0,0,34,s(121),1,86,1,0,3,34,s(246),3,9,"Wrong number of arguments",1,1,0,20,2,1,0,1,1,0,0,34,s(121),1,86,88,9,"Wrong number of arguments",1,1,0,20,2],s("ARG-COUNT",p(0)),33,[27,0,3,s(20),78,10,6,s(261),20,0,80,1,19],s("MAKE-ENVIRONMENT",p(0)),33,[28,1,1,0,1,1,0,0,6,s(264),20,2],s(270),33,[28,0,1,0,0,34,s("AS-VECTOR",p(0)),1,34,s(49),1,19],s("GEN",p(0)),33,[27,3,1,0,0,1,0,1,1,0,2,6,s(198),20,3],s("FIND-IN-ENV",p(0)),33,[27,2,1,0,0,9,s(209),1,0,1,9,s(202),34,s(203),2,1,1,5,20,3],s("FIND-VAR",p(0)),33,[27,2,1,0,0,9,s(201),1,0,1,9,s(202),34,s(203),2,1,1,5,20,3],s("FIND-FUNC",p(0)),33,[27,2,1,0,0,9,s("TAG",p(184)),1,0,1,9,s(262),34,s(203),2,1,1,5,20,3],s("FIND-TAG",p(0)),33,[27,2,1,0,0,9,s("TAGBODY",p(184)),1,0,1,9,s(202),34,s(203),2,1,1,5,20,3],s("FIND-TAGBODY",p(0)),33,[27,2,1,0,0,9,s("BLOCK",p(184)),1,0,1,9,s(202),34,s(203),2,1,1,5,20,3],s("FIND-BLOCK",p(0)),33,[27,2,1,0,0,1,0,1,6,s(200),20,2],s("FIND-MACROLET",p(0)),33,[27,2,1,0,0,34,s(278),1,78,38,18,23,1,0,0,1,0,1,1,1,6,20,2,26,1,1,0,0,79,36,9,s(277),34,s(205),2,19,35,19,80,1,19],s("FIND-SPECIAL",p(0)),33,[27,2,1,0,0,34,s("%GLOBALP",p(0)),1,78,23,18,23,1,0,0,1,0,1,1,1,12,20,2,80,1,12,37,9,"GVAR",1,0,0,1,1,4,20,2,18,50,1,0,0,1,0,1,1,1,6,20,2,26,1,1,0,0,12,95,9,s(208),1,0,0,50,76,12,80,1,0,0,62,1,1,1,36,36,1,2,20,20,4,9,"LVAR",1,0,0,41,1,0,0,44,1,2,4,20,3,9,"GVAR",18,110,1,1,0,1,1,1,1,2,18,20,2,1,2,4,20,2],s("GEN-VAR",p(0)),33,[27,3,1,0,0,34,s(306),1,78,23,18,23,1,0,0,1,0,1,1,1,12,20,2,80,1,12,37,9,"GSET",1,0,0,1,1,4,20,2,1,0,2,12,57,9,"LSET",1,0,2,41,1,0,2,44,1,1,4,20,3,9,"GSET",18,72,1,0,0,1,0,1,1,1,18,20,2,1,1,4,20,2],s("GEN-SET",p(0)),33,[27,0,9,"L",34,s(85),1,19],s("MKLABEL",p(0)),33,[27,2,18,15,1,0,0,1,0,1,1,1,7,20,2,26,1,1,0,0,79,29,46,9,s(204),34,s(205),2,19,1,1,0,34,s("%MACRO",p(0)),1,19],s("MACRO",p(0)),33,[27,1,1,0,0,34,s("SYMBOL-FUNCTION",p(0)),1,11,29,1,0,0,3,s(18),34,s(86),2,11,29,1,0,0,3,s(18),37,4,s(18),8,1,0,0,19],s("UNKNOWN-FUNCTION",p(0)),33,[27,2,1,0,0,34,s(306),1,78,23,18,23,1,0,0,1,0,1,1,1,12,20,2,80,1,11,46,1,0,0,3,s(19),34,s(86),2,11,46,1,0,0,3,s(19),37,4,s(19),8,1,0,0,19],s("UNKNOWN-VARIABLE",p(0)),33,[27,1,18,11,1,0,0,6,s(51),20,1,78,17,1,0,0,19,80,1,19],s("FUNCTION-NAME",p(0)),33,[27,4,1,0,0,34,s(53),1,12,86,1,0,0,16,12,28,35,1,0,2,1,0,3,1,1,24,20,3,1,0,0,36,76,12,47,36,1,0,2,1,0,3,1,1,24,20,3,1,0,0,34,s("KEYWORDP",p(0)),1,12,69,1,0,0,1,0,2,1,0,3,1,1,24,20,3,1,0,0,1,0,1,1,0,2,1,0,3,1,1,25,20,4,1,0,0,34,s(210),1,12,108,1,0,0,1,0,2,1,0,3,1,1,24,20,3,1,0,0,41,26,1,1,0,0,9,s(7),76,12,154,18,136,1,1,0,9,1,9,1,1,2,1,20,3,8,18,1729,1,1,0,44,1,1,2,1,1,3,1,2,24,20,3,1,0,0,9,s(6),76,12,182,18,1729,1,1,0,42,1,1,1,1,1,2,1,1,3,1,2,26,20,4,1,0,0,9,s("LOCALLY",p(0)),76,12,210,18,1729,1,1,0,42,1,1,1,1,1,2,1,1,3,1,2,27,20,4,1,0,0,9,s(81),76,12,255,18,230,1,1,0,9,1,1,2,1,20,2,8,18,1729,1,1,0,44,1,1,0,46,1,1,1,1,1,2,1,1,3,1,2,29,20,5,1,0,0,9,s("PROGV",p(0)),76,12,304,18,275,1,1,0,9,2,1,2,1,20,2,8,18,1729,1,1,0,44,1,1,0,50,1,1,0,54,1,1,1,1,1,2,1,1,3,1,2,30,20,6,1,0,0,9,s("MULTIPLE-VALUE-PROG1",p(0)),76,12,349,18,324,1,1,0,9,1,1,2,1,20,2,8,18,1729,1,1,0,44,1,1,0,46,1,1,1,1,1,2,1,1,3,1,2,28,20,5,1,0,0,9,s(213),76,12,392,18,371,1,1,0,9,1,9,1,1,2,1,20,3,8,18,1729,1,1,0,44,1,1,1,1,1,2,1,1,3,1,2,31,20,4,1,0,0,9,s(8),76,12,420,18,1729,1,1,0,42,1,1,1,1,1,2,1,1,3,1,2,23,20,4,1,0,0,9,s(30),76,12,471,18,442,1,1,0,9,2,9,3,1,2,1,20,3,8,18,1729,1,1,0,44,1,1,0,50,1,1,0,62,1,1,1,1,1,2,1,1,3,1,2,37,20,6,1,0,0,9,s(31),76,12,499,18,1729,1,1,0,42,1,1,1,1,1,2,1,1,3,1,2,38,20,4,1,0,0,9,l(s(290),s(260)),34,s(86),2,12,594,18,523,1,1,0,9,1,9,1,1,2,1,20,3,8,1,1,2,12,576,18,545,1,1,0,44,1,1,1,36,36,1,2,20,20,4,18,554,9,"NOT",1,2,4,20,1,1,1,3,12,562,35,10,571,18,571,9,"RET",1,2,4,20,1,34,s("%SEQ",p(0)),3,10,1729,18,1729,1,1,0,44,1,1,1,35,1,1,3,1,2,20,20,4,1,0,0,9,s("C/C",p(0)),76,12,654,18,616,1,1,0,9,0,9,0,1,2,1,20,3,8,1,1,2,12,631,18,632,9,"CC",1,2,4,20,1,35,1,1,3,12,640,35,10,649,18,649,9,"RET",1,2,4,20,1,34,s(320),2,10,1729,1,0,0,9,s(90),76,12,686,18,1729,1,1,0,44,1,1,0,46,1,1,1,1,1,2,1,1,3,1,2,55,20,5,1,0,0,9,s(215),76,12,718,18,1729,1,1,0,44,1,1,0,46,1,1,1,1,1,2,1,1,3,1,2,56,20,5,1,0,0,9,s(280),76,12,754,18,1729,1,1,0,44,1,1,0,50,1,1,0,54,1,1,1,1,1,2,1,1,3,1,2,52,20,6,1,0,0,9,s("VALUES",p(0)),76,12,782,18,1729,1,1,0,42,1,1,1,1,1,2,1,1,3,1,2,53,20,4,1,0,0,9,s(283),76,12,815,18,1729,1,1,0,44,1,1,0,46,1,1,1,36,1,1,2,1,1,3,1,2,47,20,6,1,0,0,9,s(156),76,12,848,18,1729,1,1,0,44,1,1,0,46,1,1,1,35,1,1,2,1,1,3,1,2,47,20,6,1,0,0,9,s("MACROLET",p(0)),76,12,880,18,1729,1,1,0,44,1,1,0,46,1,1,1,1,1,2,1,1,3,1,2,49,20,5,1,0,0,9,s(223),76,12,912,18,1729,1,1,0,44,1,1,0,46,1,1,1,1,1,2,1,1,3,1,2,50,20,5,1,0,0,9,l(s(289),s("Λ",p(0))),34,s(86),2,12,971,1,1,2,12,968,18,946,35,1,1,0,44,1,1,0,46,1,1,1,1,2,44,20,4,1,1,3,12,954,35,10,963,18,963,9,"RET",1,2,4,20,1,34,s(320),2,10,1729,35,10,1729,1,0,0,9,s(58),76,12,1031,1,1,2,12,1028,18,1006,1,1,0,44,1,1,0,50,1,1,0,54,1,1,1,1,2,44,20,4,1,1,3,12,1014,35,10,1023,18,1023,9,"RET",1,2,4,20,1,34,s(320),2,10,1729,35,10,1729,1,0,0,9,s(137),76,12,1217,18,1053,1,1,0,9,1,9,1,1,2,1,20,3,8,18,1065,1,1,0,44,1,2,19,20,1,26,1,1,2,2,12,1211,1,0,0,34,s(33),1,12,1089,9,s(289),1,0,0,41,76,10,1090,35,12,1109,18,1110,1,0,0,1,2,1,36,1,2,3,1,3,20,20,4,35,78,1207,18,1127,1,0,0,34,s(53),1,9,"FUNCTION requires a symbol",1,3,0,20,2,8,18,1141,1,0,0,1,2,1,1,3,7,20,2,26,1,1,0,0,12,1165,18,1184,9,"LVAR",1,0,0,41,1,0,0,44,1,4,4,20,3,18,1184,9,"FGVAR",18,1179,1,1,0,1,4,17,20,1,1,4,4,20,2,1,3,3,12,1192,35,10,1201,18,1201,9,"RET",1,4,4,20,1,34,s(320),2,32,1,0,80,1,10,1212,35,32,1,0,10,1729,1,0,0,9,s("TAGBODY",p(0)),76,12,1245,18,1729,1,1,0,42,1,1,1,1,1,2,1,1,3,1,2,35,20,4,1,0,0,9,s("GO",p(0)),76,12,1282,18,1267,1,1,0,9,1,9,1,1,2,1,20,3,8,18,1729,1,1,0,44,1,1,1,1,2,36,20,2,1,0,0,9,s("BLOCK",p(0)),76,12,1327,18,1302,1,1,0,9,1,1,2,1,20,2,8,18,1729,1,1,0,44,1,1,0,46,1,1,1,1,1,2,1,1,3,1,2,33,20,5,1,0,0,9,s(164),76,12,1368,18,1349,1,1,0,9,1,9,2,1,2,1,20,3,8,18,1729,1,1,0,44,1,1,0,50,1,1,1,1,2,34,20,3,1,0,0,9,s("CATCH",p(0)),76,12,1413,18,1388,1,1,0,9,1,1,2,1,20,2,8,18,1729,1,1,0,44,1,1,0,46,1,1,1,1,1,2,1,1,3,1,2,57,20,5,1,0,0,9,s("THROW",p(0)),76,12,1454,18,1435,1,1,0,9,2,9,2,1,2,1,20,3,8,18,1729,1,1,0,44,1,1,0,50,1,1,1,1,2,58,20,3,1,0,0,9,s(162),76,12,1499,18,1474,1,1,0,9,1,1,2,1,20,2,8,18,1729,1,1,0,44,1,1,0,46,1,1,1,1,1,2,1,1,3,1,2,59,20,5,1,0,0,9,s(228),76,12,1531,18,1729,1,1,0,44,1,1,0,46,1,1,1,1,1,2,1,1,3,1,2,39,20,5,1,0,0,9,s(233),76,12,1563,18,1729,1,1,0,44,1,1,0,46,1,1,1,1,1,2,1,1,3,1,2,21,20,5,1,1,0,41,34,s(53),1,12,1582,18,1583,1,1,0,41,6,s(231),20,1,35,26,1,1,0,0,12,1638,18,1600,1,2,0,1,0,0,20,1,26,1,1,0,0,1,3,0,76,12,1614,35,10,1633,18,1633,1,0,0,1,3,1,1,3,2,1,3,3,1,4,20,20,4,32,1,0,10,1639,35,32,1,0,78,1727,1,1,0,41,34,s(53),1,12,1667,18,1668,1,1,0,41,1,1,1,1,2,16,20,2,35,26,1,1,0,0,12,1697,18,1722,1,0,0,1,2,0,1,2,1,1,2,2,1,2,3,1,3,51,20,5,18,1722,36,1,2,0,41,1,2,0,42,1,2,1,1,2,2,1,2,3,1,3,40,20,6,32,1,0,80,1,80,1,32,1,0,78,1736,35,19,80,1,19],s("COMP",p(0)),33,[27,5,1,0,3,12,60,18,20,1,0,1,1,0,2,1,1,32,20,2,18,33,1,0,0,34,s(54),1,1,1,4,20,1,1,0,4,12,41,35,10,50,18,50,9,"RET",1,1,4,20,1,34,s(320),3,78,57,35,19,80,1,19,1,0,1,1,0,2,35,36,1,1,26,20,4],s("COMP-OP",p(0)),33,[27,5,18,17,1,0,0,34,s(53),1,9,"Only symbols can be SETQ",1,1,0,20,2,8,29,1,1,0,34,s(306),1,12,30,35,10,43,18,43,1,1,0,1,1,2,1,2,6,20,2,30,1,0,0,12,58,9,s(208),1,0,0,50,76,10,59,35,12,86,9,s(52),1,0,0,62,1,1,1,38,3,1,1,2,1,1,3,1,1,4,1,2,20,20,4,18,101,1,1,1,1,1,2,36,36,1,2,20,20,4,18,117,1,1,0,1,1,2,1,0,0,1,2,14,20,3,1,1,3,12,125,35,10,134,18,134,9,"POP",1,2,4,20,1,1,1,4,12,142,35,10,151,18,151,9,"RET",1,2,4,20,1,34,s(320),4,19],s("COMP-ONE-SETQ",p(0)),33,[27,4,1,0,0,79,76,46,12,54,18,30,1,0,0,41,1,0,0,44,1,0,1,35,36,1,1,22,20,5,18,50,1,0,0,46,1,0,1,1,0,2,1,0,3,1,1,23,20,4,34,s(320),2,19,1,0,0,41,1,0,0,44,1,0,1,1,0,2,1,0,3,1,1,22,20,5,35,1,0,2,1,0,3,1,1,24,20,3],s("COMP-SETQ",p(0)),33,[27,3,1,0,1,12,40,18,19,9,"CONST",1,0,0,1,1,4,20,2,1,0,2,12,27,35,10,36,18,36,9,"RET",1,1,4,20,1,34,s(320),2,19,35,19],s("COMP-CONST",p(0)),33,[27,4,1,0,2,12,41,18,20,1,0,0,1,0,1,1,1,13,20,2,1,0,3,12,28,35,10,37,18,37,9,"RET",1,1,4,20,1,34,s(320),2,19,35,19],s("COMP-VAR",p(0)),33,[27,4,1,0,0,79,68,42,12,50,18,26,1,0,0,41,1,0,1,35,36,1,1,20,20,4,18,46,1,0,0,42,1,0,1,1,0,2,1,0,3,1,1,26,20,4,34,s(320),2,19,1,0,0,41,1,0,1,1,0,2,1,0,3,1,1,20,20,4,35,1,0,2,1,0,3,1,1,24,20,3],s("COMP-SEQ",p(0)),33,[27,4,18,11,1,0,0,6,s(273),20,1,81,2,18,22,1,0,1,6,s(275),20,1,2,0,1,9,s(277),34,s(205),2,26,1,29,33,[27,1,1,0,0,1,2,0,34,s(86),2,12,24,1,0,0,9,s(209),9,s(277),36,38,4,19,1,0,0,9,s(209),38,2,19],s(284),33,[74,0,0,0,[s("EXCEPT",p(184))],!1,1,2,0,12,59,18,55,1,4,1,9,s(202),9,s(288),18,49,33,[27,1,1,0,0,9,s(209),9,s(277),36,38,4,19],!1,1,0,1,12,42,18,45,1,2,0,33,[27,1,1,0,0,1,1,1,34,s(86),2,16,19],!1,6,s(78),20,2,1,2,0,6,s(66),20,2,37,1,5,3,20,3,2,4,1,19,35,19],s(286),31,2,18,48,1,0,1,20,0,8,1,3,1,26,1,5,s(20),0,1,3,0,1,4,1,1,4,2,1,4,3,1,5,26,20,4],s("COMP-DECL-SEQ",p(0)),33,[27,5,1,0,3,12,89,1,0,1,12,63,18,27,1,0,0,1,0,2,36,36,1,1,20,20,4,18,42,1,0,1,1,0,2,35,36,1,1,26,20,4,1,0,4,12,50,35,10,59,18,59,9,"RET",1,1,4,20,1,34,s(320),3,19,18,82,1,0,0,1,0,2,1,0,3,1,0,4,1,1,20,20,4,78,86,35,19,80,1,19,1,0,0,1,0,1,39,2,1,0,2,35,1,0,4,1,1,26,20,4],s("COMP-MULTIPLE-VALUE-PROG1",p(0)),33,[27,5,1,0,3,12,127,1,0,1,12,74,18,27,1,0,0,1,0,2,36,36,1,1,20,20,4,18,38,9,"VALUES",9,1,1,1,4,20,2,18,53,1,0,1,1,0,2,35,36,1,1,26,20,4,1,0,4,12,61,35,10,70,18,70,9,"RET",1,1,4,20,1,34,s(320),4,19,18,89,1,0,0,1,0,2,36,36,1,1,20,20,4,18,100,9,"VALUES",9,1,1,1,4,20,2,1,0,4,12,108,35,10,117,18,117,9,"RET",1,1,4,20,1,34,s(320),3,78,124,35,19,80,1,19,1,0,0,1,0,1,39,2,1,0,2,35,1,0,4,1,1,26,20,4],s("COMP-PROG1",p(0)),33,[27,6,1,0,2,12,12,1,0,0,10,13,35,12,104,18,30,1,0,0,1,0,3,36,36,1,1,20,20,4,18,45,1,0,1,1,0,3,36,36,1,1,20,20,4,18,54,9,"PROGV",1,1,4,20,1,18,73,1,0,2,1,0,3,1,0,4,1,0,5,1,1,26,20,4,1,0,5,12,91,18,100,9,"UNFR",9,0,9,1,1,1,4,20,3,18,100,9,"RET",1,1,4,20,1,34,s(320),5,19,1,0,1,1,0,2,34,s(34),2,1,0,3,1,0,4,1,0,5,1,1,26,20,4],s("COMP-PROGV",p(0)),33,[27,4,18,23,1,0,0,34,s(53),1,9,"%POP expects a symbol, got: ",1,0,0,34,s(54),2,1,1,0,20,2,8,1,0,0,34,s(306),1,12,44,18,126,9,"GLPOP",1,0,0,1,1,4,20,2,18,57,1,0,0,1,0,1,1,1,6,20,2,26,1,1,0,0,12,101,9,s(208),1,0,0,50,76,12,84,18,123,9,"%POP called on symbol macro: ",1,1,0,6,s(59),20,2,18,123,9,"LPOP",1,0,0,41,1,0,0,44,1,2,4,20,3,18,123,9,"GLPOP",18,118,1,1,0,1,1,1,1,2,18,20,2,1,2,4,20,2,32,1,0,1,0,2,12,134,35,10,143,18,143,9,"POP",1,1,4,20,1,1,0,3,12,151,35,10,160,18,160,9,"RET",1,1,4,20,1,34,s(320),3,19],s("COMP-POP",p(0)),33,[27,2,34,s(49),0,26,1,33,[28,0,1,1,0,1,0,0,34,s(158),2,19],s("<<",p(0)),29,30,29,33,[27,1,1,0,0,12,40,18,30,18,25,1,0,0,41,1,4,1,36,36,1,5,20,20,4,1,2,0,20,1,8,1,0,0,42,1,1,0,20,1,35,19],s(79),30,18,27,1,3,0,1,0,0,20,1,8,32,2,0,1,0,0,19],s("COMP-LIST",p(0)),33,[27,5,18,23,1,0,0,34,s(53),1,9,"BLOCK expects a symbol, got: ",1,0,0,34,s(54),2,1,1,0,20,2,8,18,37,1,0,0,1,0,2,1,1,10,20,2,12,42,35,10,80,1,0,0,24,77,1,0,2,26,1,5,s(20),0,18,74,1,1,1,1,1,2,1,1,3,1,1,4,1,2,26,20,4,32,1,1,32,0,1,26,1,1,0,0,78,200,9,"block",34,s(85),1,26,1,18,103,9,"BLOCK",1,3,4,20,1,18,131,1,2,2,9,s(202),1,2,0,9,s(302),1,0,0,1,2,3,38,4,34,s(49),1,1,3,3,20,3,26,1,1,0,0,26,1,5,s(20),0,18,160,1,4,1,1,1,0,1,4,3,1,4,4,1,5,26,20,4,32,2,1,1,0,0,34,s(49),1,1,2,4,12,187,18,196,9,"UNFR",9,1,9,0,1,3,4,20,3,18,196,9,"RET",1,3,4,20,1,34,s(320),4,19,80,1,19],s("COMP-BLOCK",p(0)),33,[27,3,18,23,1,0,0,34,s(53),1,9,"RETURN-FROM expects a symbol, got: ",1,0,0,34,s(54),2,1,1,0,20,2,8,29,18,38,1,1,0,1,1,2,1,2,10,20,2,78,45,1,1,0,35,25,80,1,30,1,0,0,46,30,75,0,1,30,75,0,1,30,18,78,1,1,1,1,1,2,1,0,3,36,1,2,20,20,4,1,0,3,12,99,18,115,9,"LRET",1,0,2,1,0,0,41,1,2,4,20,3,18,115,9,"LJUMP",1,0,2,1,0,0,41,1,2,4,20,3,34,s(320),2,19],s("COMP-RETURN",p(0)),33,[27,4,34,s(49),0,26,1,33,[28,0,1,1,0,1,0,0,34,s(158),2,19],s(343),29,30,35,38,1,9,"tagbody",34,s(85),1,26,2,29,33,[27,2,1,0,0,79,63,41,34,s(210),1,12,51,1,0,0,41,9,s(298),1,2,1,9,"tag",34,s(85),1,38,4,38,1,26,1,1,1,0,42,1,1,1,1,0,0,34,s(146),2,1,2,0,20,2,1,0,0,42,1,0,1,1,1,0,20,2,35,19],s(79),30,18,40,1,4,0,1,1,0,1,0,0,20,2,8,32,1,0,75,0,0,8,1,0,0,16,12,93,18,90,18,71,1,3,0,1,3,1,35,36,1,4,26,20,4,18,85,35,1,3,2,1,3,3,1,4,24,20,3,1,1,0,20,2,8,10,236,18,123,1,3,1,9,s(262),1,0,0,34,s(293),1,9,s(202),1,0,1,9,s(300),38,2,34,s(49),1,1,4,3,20,5,26,1,1,0,0,26,1,5,s(20),0,18,149,18,144,9,"BLOCK",1,6,4,20,1,1,3,0,20,1,8,18,162,1,5,0,33,[27,1,1,0,0,34,s(210),1,12,22,75,3,0,62,34,s(49),1,1,4,0,20,1,18,37,1,0,0,1,2,0,35,36,1,7,20,20,4,1,4,0,20,1],!1,6,s(68),20,2,8,1,5,2,12,185,18,184,18,179,9,"NIL",1,6,4,20,1,1,3,0,20,1,8,18,205,18,200,9,"UNFR",9,1,9,0,1,6,4,20,3,1,3,0,20,1,8,1,5,3,12,214,35,10,230,18,230,18,225,9,"RET",1,6,4,20,1,1,3,0,20,1,32,2,1,8,80,1,32,2,0,1,0,0,19],s("COMP-TAGBODY",p(0)),33,[27,2,18,15,1,0,0,1,0,1,1,1,8,20,2,26,1,18,37,1,0,0,9,"TAG ",1,1,0,9," not found",34,s(54),3,1,2,0,20,2,8,29,18,53,1,1,0,50,1,2,1,1,3,9,20,2,30,1,0,0,41,30,9,"LJUMP",1,1,0,62,1,0,1,1,3,4,20,3],s("COMP-GO",p(0)),33,[27,6,1,0,0,12,382,18,16,1,0,0,6,s(271),20,1,12,35,1,0,1,1,0,3,1,0,4,1,0,5,1,1,20,20,4,1,0,0,34,s(33),1,12,52,1,0,0,41,9,s(290),76,10,53,35,12,79,1,0,0,44,1,0,2,1,0,1,1,0,3,1,0,4,1,0,5,1,1,37,20,6,18,94,1,0,0,1,0,3,36,36,1,1,20,20,4,18,113,1,0,1,1,0,3,1,0,4,1,0,5,1,1,20,20,4,18,132,1,0,2,1,0,3,1,0,4,1,0,5,1,1,20,20,4,26,3,1,0,1,1,0,2,34,s("EQUAL",p(0)),2,12,167,18,160,1,1,0,1,1,3,35,36,1,2,20,20,4,1,0,2,34,s(320),2,19,1,0,1,34,s(121),1,34,s(122),1,12,232,18,185,1,2,15,20,0,26,1,1,1,0,18,202,9,"TJUMP",1,0,0,1,3,4,20,2,1,1,2,1,0,0,34,s(49),1,1,2,5,12,219,35,10,228,18,228,9,"RET",1,3,4,20,1,34,s(320),5,19,1,0,2,34,s(121),1,34,s(122),1,12,297,18,250,1,2,15,20,0,26,1,1,1,0,18,267,9,"FJUMP",1,0,0,1,3,4,20,2,1,1,1,1,0,0,34,s(49),1,1,2,5,12,284,35,10,293,18,293,9,"RET",1,3,4,20,1,34,s(320),5,19,18,304,1,2,15,20,0,1,1,5,12,316,18,317,1,2,15,20,0,35,26,2,1,1,0,18,334,9,"FJUMP",1,0,0,1,3,4,20,2,1,1,1,1,2,5,12,354,18,355,9,"JUMP",1,0,1,1,3,4,20,2,35,1,0,0,34,s(49),1,1,1,2,1,2,5,12,377,1,0,1,34,s(49),1,10,378,35,34,s(320),7,19,1,0,2,1,0,3,1,0,4,1,0,5,1,1,20,20,4],s("COMP-IF",p(0)),33,[74,4,1,0,!1,!1,1,0,0,16,12,24,35,1,0,2,1,0,3,1,1,24,20,3,1,0,0,41,34,s(33),1,12,42,9,s(31),1,0,0,43,76,10,43,35,12,73,1,0,0,45,1,0,0,42,34,s(34),2,1,0,1,1,0,2,1,0,3,1,0,5,1,1,38,20,5,1,0,0,42,12,285,18,89,1,0,0,41,6,s(271),20,1,12,109,1,0,0,41,1,0,1,1,0,2,1,0,3,1,1,20,20,4,1,0,5,12,178,18,130,1,0,0,41,1,0,1,36,36,1,1,20,20,4,18,151,1,0,2,12,141,9,"TJUMPK",10,143,9,"TJUMP",1,0,5,1,1,4,20,2,18,174,1,0,0,42,1,0,1,1,0,2,1,0,3,1,0,5,1,1,38,20,5,34,s(320),3,19,18,185,1,1,15,20,0,26,1,18,203,1,1,0,41,1,1,1,36,36,1,2,20,20,4,18,224,1,1,2,12,214,9,"TJUMPK",10,216,9,"TJUMP",1,0,0,1,2,4,20,2,18,247,1,1,0,42,1,1,1,1,1,2,1,1,3,1,0,0,1,2,38,20,5,1,0,0,34,s(49),1,18,264,9,"VALUES",9,1,1,2,4,20,2,1,1,3,12,272,35,10,281,18,281,9,"RET",1,2,4,20,1,34,s(320),6,19,18,305,1,0,0,41,1,0,1,1,0,2,1,0,3,1,1,20,20,4,78,309,35,19,80,1,19],s("COMP-OR",p(0)),33,[27,5,18,11,1,0,0,6,s(84),20,1,78,31,29,33,[27,1,1,0,0,12,30,18,17,1,0,0,41,6,s(84),20,1,12,28,1,0,0,42,1,1,0,20,1,35,19,36,19],s(79),30,18,28,1,1,1,1,0,0,20,1,32,1,0,80,1,12,56,35,1,0,0,1,0,1,1,0,2,1,0,3,1,0,4,1,1,40,20,6,36,9,s(228),1,0,0,1,0,1,39,2,1,0,2,1,0,3,1,0,4,1,1,40,20,6],s("COMP-FUNCALL",p(0)),33,[27,6,29,33,[27,1,1,2,5,12,86,18,14,1,3,15,20,0,26,1,18,28,9,"SAVE",1,0,0,1,4,4,20,2,18,41,1,3,2,1,3,3,1,4,32,20,2,1,1,0,18,59,9,"CALL",1,3,2,34,s(121),1,1,4,4,20,2,1,0,0,34,s(49),1,1,3,4,12,73,35,10,82,18,82,9,"POP",1,4,4,20,1,34,s(320),6,19,18,99,1,2,2,1,2,3,1,3,32,20,2,1,0,0,18,117,9,"CALL",1,2,2,34,s(121),1,1,3,4,20,2,34,s(320),3,19],s("MKRET",p(0)),30,1,1,1,34,s(41),1,78,45,1,1,1,34,s(42),1,78,45,1,1,1,34,s(43),1,78,45,1,1,1,34,s(272),1,78,45,1,1,1,34,s(44),1,80,1,12,61,1,1,1,9," is not a function",34,s(54),2,6,s(59),20,1,1,1,0,12,74,1,1,1,34,s(53),1,10,75,35,12,261,18,90,1,1,1,1,1,3,1,2,7,20,2,26,1,1,0,0,12,119,18,114,9,"LVAR",1,0,0,41,1,0,0,44,1,3,4,20,3,1,1,0,20,1,1,2,1,34,s(218),1,12,228,1,2,4,12,135,35,10,142,1,2,1,34,s("%PRIM-SIDE-EFFECTS",p(0)),1,16,12,159,1,2,2,1,2,3,35,1,2,5,1,3,26,20,4,18,172,1,2,2,1,2,3,1,3,32,20,2,18,190,9,"PRIM",1,2,1,1,2,2,34,s(121),1,1,3,4,20,3,1,2,4,12,198,35,10,207,18,207,9,"POP",1,3,4,20,1,1,2,5,12,215,35,10,224,18,224,9,"RET",1,3,4,20,1,34,s(320),4,19,18,254,18,249,9,"FGVAR",18,244,1,2,1,1,3,17,20,1,1,3,4,20,2,1,1,0,20,1,78,258,35,19,80,1,19,1,1,0,12,269,35,10,299,1,1,1,34,s(33),1,12,298,1,1,1,41,9,s(7),76,12,295,1,1,1,44,34,s(53),1,10,299,35,10,299,35,12,326,18,321,9,"FGVAR",18,316,1,1,1,44,1,2,17,20,1,1,2,4,20,2,1,0,0,20,1,1,1,1,34,s(33),1,12,353,1,1,1,41,9,s(289),76,12,350,1,1,1,44,16,10,354,35,10,354,35,12,388,18,369,1,1,2,16,9,"Too many arguments",1,2,0,20,2,8,1,1,1,46,1,1,3,1,1,4,1,1,5,1,2,27,20,4,18,403,1,1,1,1,1,3,36,36,1,2,20,20,4,1,0,0,20,1],s("COMP-CALL",p(0)),33,[27,3,1,0,0,16,12,18,9,"ARGS",1,0,1,1,1,4,20,2,1,0,0,34,s(53),1,12,62,1,0,0,1,0,2,34,s(86),2,12,52,18,51,9,"Duplicate function argument ",1,0,0,34,s(54),2,6,s(59),20,1,8,9,"ARG_",1,0,1,1,1,4,20,2,18,72,1,0,0,41,6,s(165),20,1,12,79,9,s("$XARGS",p(0)),9,s(356),25,1,0,0,41,1,0,2,34,s(86),2,12,104,9,"Duplicate function argument ",1,0,0,41,34,s(54),2,6,s(59),20,1,18,127,1,0,0,42,1,0,1,85,1,0,0,41,1,0,2,37,1,1,41,20,3,78,131,35,19,80,1,19],s("GEN-SIMPLE-ARGS",p(0)),33,[27,1,1,0,0,79,35,34,s(210),1,12,18,1,0,0,38,1,19,1,0,0,41,18,33,1,0,0,42,1,1,42,20,1,37,19,35,19],s("MAKE-TRUE-LIST",p(0)),33,[74,3,0,0,[s(189),s(190),s(191),s(192),s(193),s(194),s(195)],!1,1,0,4,18,20,6,s(229),1,0,6,6,s(64),20,2,1,0,8,79,29,38,1,10,30,35,18,41,6,s("CADAR",p(0)),1,0,10,6,s(64),20,2,18,52,6,s(229),1,0,14,6,s(64),20,2,34,s(34),5,30,9,0,30,34,s(49),0,30,18,72,1,0,1,6,s(273),20,1,81,2,18,83,1,0,1,6,s(275),20,1,2,0,1,9,s(277),34,s(205),2,26,1,29,33,[27,1,1,0,0,1,2,0,34,s(86),2,12,24,1,0,0,9,s(209),9,s(277),36,38,4,19,1,0,0,9,s(209),38,2,19],s(284),33,[74,0,0,0,[s(337)],!1,1,2,0,12,59,18,55,1,4,2,9,s(202),9,s(288),18,49,33,[27,1,1,0,0,9,s(209),9,s(277),36,38,4,19],!1,1,0,1,12,42,18,45,1,2,0,33,[27,1,1,0,0,1,1,1,34,s(86),2,16,19],!1,6,s(78),20,2,1,2,0,6,s(66),20,2,37,1,5,3,20,3,2,4,2,19,35,19],s(286),31,2,34,s(49),0,26,1,33,[28,0,1,1,0,1,0,0,34,s(158),2,19],s(343),29,30,18,127,1,5,2,9,s(202),1,5,19,1,6,3,20,3,2,5,2,8,29,33,[27,1,1,7,19,18,15,1,0,0,1,4,0,20,1,34,s(50),2,8,1,0,0,34,s(278),1,78,36,1,0,0,1,5,0,34,s(86),2,80,1,12,63,18,62,18,57,9,"BIND",1,0,0,1,7,18,1,8,4,20,3,1,2,0,20,1,8,1,7,18,85,2,7,18,19],s("NEWARG",p(0)),33,[27,3,1,0,2,11,22,1,0,0,9,"-SUPPLIED-P",34,s(54),2,34,s(85),1,2,0,2,8,18,32,1,0,2,1,1,0,20,1,8,1,0,1,12,140,18,45,1,8,15,20,0,26,1,18,136,18,64,9,"LVAR",9,0,1,8,18,86,1,9,4,20,3,18,76,9,"TJUMP",1,0,0,1,9,4,20,2,1,8,2,26,1,5,s(20),0,18,99,1,2,1,1,9,2,36,36,1,10,20,20,4,32,1,1,18,116,9,"LSET",9,0,1,8,18,1,9,4,20,3,18,125,9,"POP",1,9,4,20,1,1,0,0,34,s(49),1,1,3,0,20,6,8,32,1,0,1,0,0,1,1,0,20,1],s("NEWDEF",p(0)),31,2,18,199,18,194,9,"XARGS",1,6,4,34,s(121),1,1,6,6,34,s(121),1,1,6,8,12,167,9,1,10,169,9,0,1,6,12,12,185,18,186,6,s("CAAR",p(0)),1,6,10,6,s(66),20,2,35,1,6,16,1,7,4,20,6,1,1,0,20,1,8,18,212,1,6,4,1,0,0,6,s(68),20,2,8,18,225,1,6,6,33,[27,1,1,0,0,41,1,0,0,44,1,0,0,50,1,1,1,20,3],!1,6,s(68),20,2,8,1,6,8,12,242,18,241,1,6,8,1,0,0,20,1,8,18,254,1,6,10,33,[27,1,1,0,0,49,1,0,0,44,1,0,0,50,1,1,1,20,3],!1,6,s(68),20,2,8,18,267,1,6,14,33,[27,1,1,0,0,41,1,0,0,44,26,2,1,0,1,12,60,18,59,1,8,2,26,1,5,s(20),0,18,42,1,1,1,1,9,2,36,36,1,10,20,20,4,32,1,1,18,54,9,"VAR",1,9,4,20,1,1,3,0,20,2,8,1,0,0,1,2,0,20,1],!1,6,s(68),20,2,8,18,280,9,s(337),1,6,17,1,3,1,20,2,8,18,315,1,6,2,26,1,5,s(20),0,18,307,1,7,0,1,6,0,1,7,2,1,8,45,20,3,32,1,1,1,1,0,20,1,8,32,2,0,1,0,0,19],s("COMP-EXTENDED-LAMBDA",p(0)),33,[27,4,9,"FN",9,s(356),24,238,34,s(49),0,26,1,33,[28,0,1,1,0,1,0,0,34,s(158),2,19],s(343),29,30,18,27,1,2,2,6,s(273),20,1,81,2,18,38,1,0,1,6,s(275),20,1,2,0,1,9,s(277),34,s(205),2,26,1,29,33,[27,1,1,0,0,1,2,0,34,s(86),2,12,24,1,0,0,9,s(209),9,s(277),36,38,4,19,1,0,0,9,s(209),38,2,19],s(284),33,[74,0,0,0,[s(337)],!1,1,2,0,12,59,18,55,1,6,3,9,s(202),9,s(288),18,49,33,[27,1,1,0,0,9,s(209),9,s(277),36,38,4,19],!1,1,0,1,12,42,18,45,1,2,0,33,[27,1,1,0,0,1,1,1,34,s(86),2,16,19],!1,6,s(78),20,2,1,2,0,6,s(66),20,2,37,1,7,3,20,3,2,6,3,19,35,19],s(286),31,2,18,77,18,72,1,5,1,9,0,35,1,6,41,20,3,1,3,0,20,1,8,18,88,1,5,1,1,6,42,20,1,26,1,18,102,1,0,0,33,[27,2,1,0,0,34,s(278),1,78,19,1,0,0,1,3,0,34,s(86),2,80,1,12,43,18,38,9,"BIND",1,0,0,1,0,1,1,8,4,20,3,1,5,0,20,1,35,19],!1,6,s(73),20,2,8,1,0,0,12,186,18,132,1,6,3,9,s(202),18,127,1,1,0,1,0,0,6,s(66),20,2,1,7,3,20,3,2,6,3,8,18,148,9,s(337),1,0,0,1,1,1,20,2,8,18,183,1,6,3,26,1,5,s(20),0,18,175,1,7,0,1,4,0,1,7,3,1,8,45,20,3,32,1,1,1,4,0,20,1,8,10,229,18,193,1,1,1,20,0,8,18,228,1,6,3,26,1,5,s(20),0,18,220,1,7,0,1,4,0,1,7,3,1,8,45,20,3,32,1,1,1,4,0,20,1,8,32,5,0,1,0,0,32,1,0,32,0,1,26,1,1,0,0,9,s(356),76,12,277,1,2,43,1,1,0,1,1,2,1,1,3,18,272,1,1,1,6,s(177),20,1,34,s(76),5,10,280,1,0,0,32,1,0,1,0,0,1,1,4,20,3],s("COMP-LAMBDA",p(0)),33,[27,3,1,0,0,79,20,1,0,1,1,0,2,36,35,1,1,33,20,5,1,0,1,1,0,2,36,35,1,1,26,20,4],s("COMP-LAMBDA-BODY",p(0)),33,[27,2,35,35,26,2,18,18,1,1,0,33,[27,1,1,0,0,34,s(33),1,12,43,1,2,1,12,21,1,0,0,44,10,25,1,0,0,42,1,1,1,37,2,1,1,8,1,0,0,41,2,0,0,8,10,68,1,2,1,12,59,35,1,1,1,37,2,1,1,8,10,68,18,67,9,"Malformed LABELS/FLET/MACROLET",6,s(59),20,1,8,1,2,1,11,87,18,83,1,0,0,1,3,19,20,1,2,0,0,8,1,2,1,12,95,35,10,104,1,0,0,1,1,0,34,s(86),2,12,115,18,114,9,"Duplicate name in LABELS/FLET/MACROLET",6,s(59),20,1,8,1,0,0,1,1,0,37,2,1,0,19],!1,6,s(68),20,2,8,1,0,0,34,s(65),1,1,0,1,34,s(65),1,38,2,19],s("GET-BINDINGS",p(0)),33,[27,6,1,0,0,12,232,34,s(49),0,26,1,33,[28,0,1,1,0,1,0,0,34,s(158),2,19],s(343),29,30,29,18,29,1,3,0,35,1,4,46,20,2,30,1,0,0,41,30,1,0,0,44,30,1,0,1,34,s(121),1,30,33,[27,0,18,26,1,3,2,9,s(202),18,21,33,[27,1,1,0,0,9,s(201),38,2,19],!1,1,0,1,6,s(66),20,2,1,4,3,20,3,2,3,2,8,18,39,9,"FRAME",1,4,4,20,1,1,1,0,20,1],s(270),29,30,1,4,3,12,65,18,64,1,0,0,20,0,8,18,80,33,[27,2,1,5,2,26,1,5,s(20),0,18,31,1,1,0,1,1,1,41,1,1,1,42,1,6,2,1,7,44,20,4,32,1,1,1,3,0,20,1],!1,1,1,1,1,1,2,6,s(67),20,3,8,1,4,3,11,94,18,93,1,0,0,20,0,8,18,130,1,1,3,9,1,89,12,116,18,125,9,"VARS",1,1,3,1,5,4,20,2,18,125,9,"VAR",1,5,4,20,1,1,2,0,20,1,8,1,4,5,12,187,18,184,1,4,2,26,1,5,s(20),0,18,163,1,5,1,1,5,2,1,5,4,36,1,6,27,20,4,32,1,1,18,179,9,"UNFR",9,1,9,0,1,5,4,20,3,1,2,0,20,2,8,10,225,18,222,1,4,2,26,1,5,s(20),0,18,214,1,5,1,1,5,2,1,5,4,35,1,6,27,20,4,32,1,1,1,2,0,20,1,8,80,1,32,3,0,1,0,0,19,1,0,1,1,0,2,1,0,4,1,0,5,1,1,27,20,4],s("COMP-FLETS",p(0)),33,[27,1,1,0,0,41,1,0,0,44,1,0,0,46,26,3,18,25,1,0,1,6,s(175),20,1,12,45,9,s(58),1,0,0,1,0,1,1,0,2,39,4,1,2,60,20,1,9,"macrolet",34,s(85),1,26,1,9,s(58),1,1,0,1,0,0,18,76,36,1,1,1,1,0,0,1,1,2,6,s(212),20,4,38,4,1,3,60,20,1],s("COMP-MACROLET-FUNCTION",p(0)),33,[27,5,1,0,0,12,38,18,34,1,0,2,9,s(202),9,s(288),18,28,33,[27,1,1,0,0,41,9,s(201),9,s(204),18,20,1,0,0,1,2,48,20,1,38,4,19],!1,1,0,0,6,s(66),20,2,37,1,1,3,20,3,2,0,2,8,1,0,2,26,1,5,s(20),0,1,1,1,1,1,2,1,1,3,1,1,4,1,2,27,20,4],s("COMP-MACROLET",p(0)),33,[27,5,18,14,33,[27,1,1,0,0,41,1,0,0,44,26,2,1,0,0,9,s(209),9,s(208),1,0,1,38,4,19],!1,1,0,0,6,s(66),20,2,26,1,18,34,1,1,2,9,s(202),9,s(288),1,0,0,37,1,2,3,20,3,26,1,1,0,0,26,1,5,s(20),0,1,3,1,1,1,0,1,3,3,1,3,4,1,4,27,20,4],s("COMP-SYMBOL-MACROLET",p(0)),33,[27,5,1,0,2,26,1,5,s(20),0,1,1,1,26,1,5,s(23),0,1,2,0,1,2,1,42,34,s(76),2,32,1,1,1,1,2,1,1,3,1,1,4,1,2,20,20,4],s("COMP-MACROEXPAND",p(0)),33,[27,6,1,0,2,16,12,28,1,0,1,35,38,2,1,0,3,1,0,4,1,0,5,1,1,26,20,4,1,0,0,12,280,34,s(49),0,26,1,33,[28,0,1,1,0,1,0,0,34,s(158),2,19],s(343),29,30,18,80,18,60,1,2,1,1,2,3,36,36,1,3,20,20,4,18,75,9,"MVB",1,2,0,34,s(121),1,1,3,4,20,2,1,0,0,20,2,8,18,90,1,2,2,6,s(273),20,1,81,2,18,101,1,0,1,6,s(275),20,1,2,0,1,9,s(277),34,s(205),2,26,1,29,33,[27,1,1,0,0,1,2,0,34,s(86),2,12,24,1,0,0,9,s(209),9,s(277),36,38,4,19,1,0,0,9,s(209),38,2,19],s(284),33,[74,0,0,0,[s(337)],!1,1,2,0,12,59,18,55,1,6,3,9,s(202),9,s(288),18,49,33,[27,1,1,0,0,9,s(209),9,s(277),36,38,4,19],!1,1,0,1,12,42,18,45,1,2,0,33,[27,1,1,0,0,1,1,1,34,s(86),2,16,19],!1,6,s(78),20,2,1,2,0,6,s(66),20,2,37,1,7,3,20,3,2,6,3,19,35,19],s(286),31,2,9,0,26,1,18,136,1,6,0,33,[27,2,1,0,0,34,s(278),1,78,19,1,0,0,1,3,0,34,s(86),2,80,1,12,51,1,1,0,85,2,1,0,8,18,46,9,"BIND",1,0,0,1,0,1,1,8,4,20,3,1,5,0,20,1,35,19],!1,6,s(73),20,2,8,18,161,1,6,3,9,s(202),18,156,1,1,0,1,6,0,6,s(66),20,2,1,7,3,20,3,2,6,3,8,18,177,9,s(337),1,6,0,1,1,1,20,2,8,1,6,5,12,235,18,232,1,6,3,26,1,5,s(20),0,18,210,1,4,0,1,7,3,1,7,4,36,1,8,26,20,4,32,1,1,18,227,9,"UNFR",9,1,1,0,0,1,7,4,20,3,1,4,0,20,2,8,10,273,18,270,1,6,3,26,1,5,s(20),0,18,262,1,4,0,1,7,3,1,7,4,35,1,8,26,20,4,32,1,1,1,4,0,20,1,8,80,1,32,5,0,1,0,0,19,1,0,1,1,0,2,39,2,1,0,3,1,0,4,1,0,5,1,1,27,20,4],s("COMP-MVB",p(0)),33,[27,4,1,0,2,12,56,18,20,1,0,0,1,0,1,1,1,32,20,2,18,35,9,"VALUES",1,0,0,34,s(121),1,1,1,4,20,2,1,0,3,12,43,35,10,52,18,52,9,"RET",1,1,4,20,1,34,s(320),3,19,1,0,0,1,0,1,35,1,0,3,1,1,26,20,4],s("COMP-VALUES",p(0)),33,[27,6,18,14,33,[27,1,1,0,0,34,s(33),1,12,15,1,0,0,41,19,1,0,0,19],!1,1,0,1,6,s(64),20,2,26,1,9,s(283),1,1,0,1,0,0,1,1,2,39,3,38,1,1,1,0,18,46,33,[27,1,1,0,0,34,s(33),1,12,15,1,0,0,44,19,35,19],!1,1,1,1,6,s(64),20,2,37,38,3,1,1,3,1,1,4,1,1,5,1,2,20,20,4],s("COMP-NAMED-LET",p(0)),33,[27,5,1,0,0,16,12,25,1,0,1,1,0,2,1,0,3,1,0,4,1,1,27,20,4,1,0,0,34,s(53),1,12,56,1,0,0,75,0,1,1,0,1,1,0,2,1,0,3,1,0,4,1,1,54,20,6,1,0,1,16,12,94,18,73,1,0,0,36,1,1,46,20,2,44,35,38,1,34,s(34),2,1,0,2,1,0,3,1,0,4,1,1,26,20,4,34,s(49),0,26,1,33,[28,0,1,1,0,1,0,0,34,s(158),2,19],s(343),29,30,18,113,1,2,1,6,s(273),20,1,81,2,18,124,1,0,1,6,s(275),20,1,2,0,1,9,s(277),34,s(205),2,26,1,29,33,[27,1,1,0,0,1,2,0,34,s(86),2,12,24,1,0,0,9,s(209),9,s(277),36,38,4,19,1,0,0,9,s(209),38,2,19],s(284),33,[74,0,0,0,[s(337)],!1,1,2,0,12,59,18,55,1,6,2,9,s(202),9,s(288),18,49,33,[27,1,1,0,0,9,s(209),9,s(277),36,38,4,19],!1,1,0,1,12,42,18,45,1,2,0,33,[27,1,1,0,0,1,1,1,34,s(86),2,16,19],!1,6,s(78),20,2,1,2,0,6,s(66),20,2,37,1,7,3,20,3,2,6,2,19,35,19],s(286),31,2,29,18,155,1,6,0,36,1,7,46,20,2,30,1,0,0,41,30,1,0,0,44,30,9,0,30,18,181,1,0,2,33,[27,1,18,17,1,0,0,1,7,2,36,36,1,8,20,20,4,1,5,0,20,1],!1,6,s(68),20,2,8,18,204,18,199,9,"LET",1,0,1,34,s(121),1,1,7,4,20,2,1,4,0,20,1,8,18,217,1,0,1,33,[27,2,1,0,0,34,s(278),1,78,19,1,0,0,1,3,0,34,s(86),2,80,1,12,51,1,1,3,85,2,1,3,8,18,46,9,"BIND",1,0,0,1,0,1,1,8,4,20,3,1,5,0,20,1,35,19],!1,6,s(73),20,2,8,18,242,1,6,2,9,s(202),18,237,1,1,0,1,0,1,6,s(66),20,2,1,7,3,20,3,2,6,2,8,18,258,9,s(337),1,0,1,1,1,1,20,2,8,1,6,4,12,316,18,313,1,6,2,26,1,5,s(20),0,18,291,1,4,0,1,7,2,1,7,3,36,1,8,26,20,4,32,1,1,18,308,9,"UNFR",9,1,1,0,3,1,7,4,20,3,1,4,0,20,2,8,10,354,18,351,1,6,2,26,1,5,s(20),0,18,343,1,4,0,1,7,2,1,7,3,35,1,8,26,20,4,32,1,1,1,4,0,20,1,8,80,1,32,5,0,1,0,0,32,1,0,78,367,35,19,80,1,19],s("COMP-LET",p(0)),33,[27,5,1,0,0,16,12,25,1,0,1,1,0,2,1,0,3,1,0,4,1,1,27,20,4,1,0,1,42,16,12,53,1,0,1,41,34,s(33),1,12,50,9,s(215),1,0,1,43,76,10,54,35,10,54,35,12,84,1,0,0,1,0,1,49,34,s(34),2,1,0,1,53,1,0,2,1,0,3,1,0,4,1,1,56,20,5,34,s(49),0,26,1,33,[28,0,1,1,0,1,0,0,34,s(158),2,19],s(343),29,30,18,103,1,2,1,6,s(273),20,1,81,2,18,114,1,0,1,6,s(275),20,1,2,0,1,9,s(277),34,s(205),2,26,1,29,33,[27,1,1,0,0,1,2,0,34,s(86),2,12,24,1,0,0,9,s(209),9,s(277),36,38,4,19,1,0,0,9,s(209),38,2,19],s(284),33,[74,0,0,0,[s(337)],!1,1,2,0,12,59,18,55,1,6,2,9,s(202),9,s(288),18,49,33,[27,1,1,0,0,9,s(209),9,s(277),36,38,4,19],!1,1,0,1,12,42,18,45,1,2,0,33,[27,1,1,0,0,1,1,1,34,s(86),2,16,19],!1,6,s(78),20,2,1,2,0,6,s(66),20,2,37,1,7,3,20,3,2,6,2,19,35,19],s(286),31,2,29,18,145,1,6,0,36,1,7,46,20,2,30,1,0,0,41,30,1,0,0,44,30,9,0,30,9,0,30,34,s(49),0,30,18,181,1,6,2,9,s(202),1,0,5,1,7,3,20,3,2,6,2,8,18,201,18,196,9,"FRAME",1,7,4,20,1,1,4,0,20,1,8,18,217,33,[27,2,18,89,1,7,2,26,1,5,s(20),0,18,27,1,1,1,1,8,2,36,36,1,9,20,20,4,32,1,1,18,39,9,"VAR",1,8,4,20,1,1,0,0,34,s(278),1,78,56,1,0,0,1,3,0,34,s(86),2,80,1,12,83,1,1,3,85,2,1,3,8,18,84,9,"BIND",1,0,0,1,1,4,1,8,4,20,3,35,1,5,0,20,3,8,1,1,4,85,2,1,4,8,1,1,5,18,111,1,0,0,1,2,0,20,1,34,s(50),2,19],!1,1,0,1,1,0,2,6,s(67),20,3,8,18,230,9,s(337),1,0,1,1,1,1,20,2,8,1,6,4,12,288,18,285,1,6,2,26,1,5,s(20),0,18,263,1,4,0,1,7,2,1,7,3,36,1,8,26,20,4,32,1,1,18,280,9,"UNFR",9,1,1,0,3,1,7,4,20,3,1,4,0,20,2,8,10,326,18,323,1,6,2,26,1,5,s(20),0,18,315,1,4,0,1,7,2,1,7,3,35,1,8,26,20,4,32,1,1,1,4,0,20,1,8,80,1,32,5,0,1,0,0,32,1,0,78,339,35,19,80,1,19],s("COMP-LET*",p(0)),33,[27,5,1,0,1,12,113,18,14,1,1,15,20,0,26,1,18,31,1,1,0,1,1,2,36,36,1,2,20,20,4,18,43,9,"CATCH",1,0,0,1,2,4,20,2,18,62,1,1,1,1,1,2,1,1,3,1,1,4,1,2,26,20,4,1,0,0,34,s(49),1,1,1,3,12,100,1,1,4,12,91,18,109,9,"UNFR",9,0,9,1,1,2,4,20,3,18,109,9,"RET",1,2,4,20,1,18,109,9,"POP",1,2,4,20,1,34,s(320),5,19,35,1,0,3,1,0,4,1,1,24,20,3],s("COMP-CATCH",p(0)),33,[27,3,18,17,1,0,0,1,0,2,36,36,1,1,20,20,4,18,32,1,0,1,1,0,2,36,36,1,1,20,20,4,18,41,9,"THROW",1,1,4,20,1,34,s(320),3,19],s("COMP-THROW",p(0)),33,[27,5,1,0,1,12,105,18,14,1,1,15,20,0,26,1,18,28,9,"UPOPEN",1,0,0,1,2,4,20,2,18,45,1,1,0,1,1,2,1,1,3,36,1,2,20,20,4,18,54,9,"UPEXIT",1,2,4,20,1,1,0,0,34,s(49),1,18,75,1,1,1,1,1,2,35,36,1,2,26,20,4,18,84,9,"UPCLOSE",1,2,4,20,1,1,1,4,12,92,35,10,101,18,101,9,"RET",1,2,4,20,1,34,s(320),7,19,1,0,0,1,0,2,1,0,3,1,0,4,1,1,20,20,4],s("COMP-UNWIND-PROTECT",p(0)),33,[27,1,18,31,1,0,0,34,s(33),1,12,23,1,0,0,41,9,l(s(58),s(289),s(324)),34,s(86),2,10,24,35,9,"Expecting (LAMBDA (...) ...) in COMPILE",1,1,0,20,2,8,18,51,1,0,0,18,44,1,1,2,20,0,36,35,1,1,20,20,4,34,s("%EVAL-BYTECODE",p(0)),1,19],s("COMPILE",p(0)),33,[28,1,1,0,1,41,78,10,3,s(15),80,1,18,23,1,0,0,9,s("EOF",p(0)),6,s(96),20,2,34,s(263),0,34,s(26),0,36,9,0,34,s(49),0,18,42,1,1,2,20,0,26,8,5,s(15),0,5,s(21),6,29,33,[27,1,1,2,7,26,1,5,s(20),0,18,25,1,1,0,1,3,7,35,36,1,5,20,20,4,32,1,1,26,1,1,0,0,79,101,34,s("%EXEC-CODE",p(0)),1,2,0,0,1,3,5,34,s("%RELOCATE-CODE",p(0)),2,8,1,3,5,1,0,0,34,s(121),1,83,2,3,5,8,1,3,4,12,74,35,2,3,4,8,10,83,1,3,3,9,c(","),34,s(102),2,8,1,3,3,1,0,0,1,3,2,34,s("%SERIALIZE-CODE",p(0)),2,9,c("\n"),34,s(102),3,19,35,19],s("COMP1",p(0)),33,[27,0,29,18,12,9,s(101),1,2,1,20,1,30,1,0,0,41,30,5,s(16),1,1,0,0,42,30,1,0,2,9,s(382),76,12,36,35,19,18,46,1,0,2,1,1,0,20,1,8,1,1,1,20,0],s(79),31,2,18,66,1,0,1,20,0,8,29,3,s(21),30,35,30,5,s(21),1,3,s(15),12,89,1,0,0,34,s(121),1,93,10,90,35,12,109,18,108,9,s("%GROK-XREF-INFO",p(0)),3,s(15),1,0,0,38,3,1,1,0,20,1,8,32,1,1,1,1,3,34,s(103),1,19],s("COMPILE-STRING",p(0)),31,62,9,s(381),1,0,60,34,s(48),2,8,9,s(388),1,0,61,34,s(48),2,8,32,1,0
,9,s("READ1-FROM-STRING",p(0)),33,[27,1,18,13,1,0,0,9,s(382),6,s(96),20,2,26,1,18,24,9,s(101),1,0,0,20,1,42,18,34,9,s(151),1,0,0,20,1,34,s(49),2,19],s(389),34,s(48),2,8
,9,s("%WITH-UNDEFINED-WARNINGS",p(0)),33,[27,1,35,35,26,2,5,s(18),0,5,s(19),1,18,19,1,1,0,20,0,18,30,3,s(18),33,[27,1,1,0,0,34,s(312),1,12,12,35,19,9,"Unknown function: ",1,0,0,34,s(54),2,6,s(61),20,1],!1,6,s(68),20,2,8,18,42,3,s(19),33,[27,1,1,0,0,34,s(306),1,78,16,1,0,0,34,s(278),1,80,1,12,22,35,19,9,"Undefined variable: ",1,0,0,34,s(54),2,6,s(61),20,1],!1,6,s(68),20,2,8,19],s(390),34,s(48),2,8
,9,s("WITH-UNDEFINED-WARNINGS",p(0)),33,[28,0,9,s(390),9,s(289),35,1,0,0,39,3,38,2,19],s(391),34,s(9),2,8
,9,s(139),33,[27,1,33,[27,0,18,16,9,s(289),35,1,0,0,38,3,6,s(381),20,1,20,0],!1,6,s(390),20,1],s(139),34,s(48),2,8
,9,s("EVAL-STRING",p(0)),33,[27,1,33,[27,0,18,13,1,0,0,9,s(382),6,s(96),20,2,26,1,29,33,[27,2,1,0,1,9,s(382),76,12,14,1,0,0,19,18,32,18,30,9,s(289),35,1,0,1,38,3,6,s(381),20,1,20,0,18,41,9,s(101),1,2,0,20,1,42,1,1,0,20,2],s(79),30,35,18,30,9,s(101),1,1,0,20,1,42,1,0,0,20,2],!1,6,s(390),20,1],s(392),34,s(48),2,8
,9,s("WITH-LOAD-TIMINGS",p(0)),33,[28,0,9,s(29),9,s(24),34,s(85),0,34,s(85),0,26,2,9,s(156),9,s("%GET-FILE-CONTENTS",p(0)),9,s(157),9,s(90),1,0,0,9,s("GET-INTERNAL-RUN-TIME",p(0)),38,1,38,2,38,1,9,s(81),9,s(76),9,s(137),9,s(394),38,2,9,s(157),38,3,9,s("RPLACA",p(0)),9,s(24),9,s(240),9,s(229),9,s(24),38,2,9,s(237),9,s(395),38,1,1,0,0,38,3,38,3,38,3,38,3,38,3,38,3,9,s(388),9,s(157),9,s(90),1,0,1,9,s(395),38,1,38,2,38,1,9,s(81),9,s(76),9,s(137),9,s(388),38,2,9,s(157),38,3,9,s(396),9,s(220),9,s(24),38,2,9,s(240),9,s("CADR",p(0)),9,s(24),38,2,9,s(237),9,s(395),38,1,1,0,1,38,3,38,3,38,3,38,3,38,3,38,3,38,2,1,1,0,39,3,32,1,0,38,2,36,1,0,0,37,38,3,19],s(393),34,s(9),2,8
,9,s("%LOAD",p(0)),33,[27,1,3,s(28),9,";; Loading ",1,0,0,9,c("\n"),34,s(54),3,34,s(102),2,8,3,s(24),12,76,33,[28,0,34,s(395),0,26,1,6,s(394),1,1,0,34,s(76),2,80,1,3,s(24),3,s(24),41,34,s(395),0,1,0,0,84,83,34,s(396),2,8,19],s(394),33,[28,0,34,s(395),0,26,1,6,s(388),1,1,0,34,s(76),2,80,1,3,s(24),42,3,s(24),44,34,s(395),0,1,0,0,84,83,34,s(396),2,8,19],s(388),29,31,2,18,47,18,42,1,1,0,6,s("MAKE-URL",p(0)),20,1,1,0,0,20,1,26,1,1,0,0,11,69,18,68,9,"Unable to load file: ",1,2,0,34,s(54),2,6,s(59),20,1,8,33,[27,0,1,0,0,1,2,0,1,1,1,20,2],!1,6,s(390),20,1,18,85,1,0,0,6,s(399),20,1,34,s(394),1,26,1,1,0,0,11,110,18,109,9,"Unable to load file: ",1,1,0,34,s(54),2,6,s(59),20,1,8,33,[27,0,1,0,0,1,1,0,6,s(388),20,2],!1,6,s(390),20,1],s(398),34,s(48),2,8
,9,s(399),33,[27,1,3,s(17),79,13,1,0,0,34,s(54),2,19,1,0,0,19],s(399),34,s(48),2,8
,9,s("LOAD",p(0)),33,[27,1,3,s(2),3,s(13),26,2,5,s(2),0,5,s(13),1,1,1,0,6,s(398),20,1],s(400),34,s(48),2,8
,9,s("MULTIPLE-VALUE-CALL",p(0)),33,[74,1,0,1,!1,!1,9,s(76),1,0,0,9,s("NCONC",p(0)),18,25,33,[27,1,9,s("MULTIPLE-VALUE-LIST",p(0)),1,0,0,38,2,19],!1,1,0,1,6,s(64),20,2,37,38,3,19],s(401),34,s(9),2,8
,9,s("VALUES-LIST",p(0)),33,[27,1,6,s(322),1,0,0,34,s(76),2,19],s(404),34,s(48),2,8
,9,s("*CORE-FILES*",p(0)),34,s(95),1,8
,9,l("lisp/init.lisp","lisp/hash.lisp","lisp/macroexpand.lisp","lisp/format.lisp","lisp/tiny-clos.lisp","lisp/printer.lisp","lisp/ffi.lisp","lisp/conditions.lisp","lisp/loop.lisp","ide/ide.lisp"),4,s(405),8
,9,"lisp/compiler.lisp",9,[[s(3),s(217),17],[s(10),s(217),24],[s(13),s(10),33],[s(2),s(10),34],[s(14),s(10),35],[s(15),s(10),36],[s(16),s(10),37],[s(17),s(10),38],[s(18),s(10),39],[s(19),s(10),40],[s(20),s(10),41],[s(21),s(10),42],[s(22),s(10),43],[s(23),s(10),44],[s(24),s(10),45],[s(25),s(10),47],[s(27),s(10),48],[s(28),s(10),49],[s(29),s(217),51],[s(5),s(57),142],[s(46),s(217),147],[s(51),s(57),152],[s(57),s(217),164],[s(59),s(57),170],[s(61),s(57),173],[s(63),s(217),176],[s(11),s(217),179],[s(64),s(57),182],[s(66),s(57),191],[s(67),s(57),200],[s(68),s(57),209],[s(69),s(217),216],[s(71),s(217),219],[s(73),s(57),222],[s(74),s(57),230],[s(75),s(57),232],[s(77),s(57),236],[s(78),s(57),241],[s(80),s(217),258],[s(82),s(217),276],[s(83),s(217),282],[s(91),s(217),312],[s(93),s(217),316],[s(96),s(57),324],[s(155),s(217),544],[s(159),s(217),552],[s(163),s(217),558],[s(165),s(57),561],[s(172),s(57),564],[s(175),s(57),567],[s(177),s(57),586],[s(196),s(57),708],[s(198),s(57),738],[s(200),s(57),741],[s(206),s(57),746],[s(207),s(57),751],[s(84),s(57),755],[s(211),s(57),761],[s(212),s(57),764],[s(216),s(217),887],[s(217),s(217),890],[s(219),s(217),900],[s(224),s(217),923],[s(240),s(226),942],[s(237),s(226),942],[s(70),s(226),942],[s(72),s(226),942],[s(242),s(226),942],[s(246),s(226),942],[s(248),s(226),942],[s(250),s(226),942],[s(252),s(226),942],[s(254),s(226),942],[s(243),s(226),942],[s(244),s(226),942],[s(74),s(226),1044],[s(87),s(226),1046],[s(261),s(57),1052],[s(264),s(57),1058],[s(267),s(217),1071],[s(269),s(217),1075],[s(271),s(57),1079],[s(231),s(57),1090],[s(273),s(57),1094],[s(275),s(57),1110],[s(279),s(217),1121],[s(389),s(57),2036],[s(390),s(57),2040],[s(391),s(217),2055],[s(139),s(57),2058],[s(392),s(57),2062],[s(393),s(217),2071],[s(398),s(57),2091],[s(399),s(57),2099],[s(400),s(57),2104],[s(401),s(217),2111],[s(404),s(57),2116]],34,s(387),2,8
