9,l(s("CONDITION",p("SL")),s("SIMPLE-CONDITION",p(0)),s("SIMPLE-WARNING",p(0)),s("SIMPLE-ERROR",p(0)),s("SERIOUS-CONDITION",p(0)),s("WARNING",p(0)),s("SIGNAL",p(0)),s("HANDLER-CASE",p(0)),s("HANDLER-BIND",p(0)),s("IGNORE-ERRORS",p(0)),s("MAKE-CONDITION",p(0)),s("ASSERT",p("%")),s("ERROR",p(12)),s("TYPEP",p(0))),9,p(0),34,s("%EXPORT",p(12)),2,8
,9,s("SL-COND",p("KEYWORD")),9,l(s("SL",p(17)),s("%",p(17))),35,34,s("MAKE-PACKAGE",p(12)),3,26,1,32,1,0
,9,s(15),33,[27,2,18,14,1,0,0,1,0,1,6,s("IS-A",p(0)),20,2,12,18,36,19,35,19],s(15),34,s("SET-SYMBOL-FUNCTION!",p(12)),2,8
,9,s(1),9,s("CLASS",p(17)),18,54,9,s(1),18,46,9,s("OBJECT",p(0)),6,s("FIND-CLASS",p(0)),20,1,38,1,9,l(s("DATUM",p("SL-COND"))),6,s("MAKE-CLASS",p(0)),20,3,34,s("%SET-SYMBOL-PROP",p(12)),3,8
,9,s(2),9,s(24),18,82,9,s(2),18,74,9,s(1),6,s(26),20,1,38,1,9,l(s("FORMAT-CONTROL",p(17)),s("FORMAT-ARGUMENTS",p(17))),6,s(29),20,3,34,s(30),3,8
,9,s(5),9,s(24),18,109,9,s(5),18,102,9,s(1),6,s(26),20,1,38,1,35,6,s(29),20,3,34,s(30),3,8
,9,s(14),9,s(24),18,136,9,s(14),18,129,9,s(5),6,s(26),20,1,38,1,35,6,s(29),20,3,34,s(30),3,8
,9,s(4),9,s(24),18,171,9,s(4),18,156,9,s(2),6,s(26),20,1,18,164,9,s(14),6,s(26),20,1,38,2,35,6,s(29),20,3,34,s(30),3,8
,9,s("PRIMITIVE-ERROR",p(27)),9,s(24),18,198,9,s(33),18,191,9,s(4),6,s(26),20,1,38,1,35,6,s(29),20,3,34,s(30),3,8
,9,s(6),9,s(24),18,225,9,s(6),18,218,9,s(1),6,s(26),20,1,38,1,35,6,s(29),20,3,34,s(30),3,8
,9,s(3),9,s(24),18,260,9,s(3),18,245,9,s(2),6,s(26),20,1,18,253,9,s(6),6,s(26),20,1,38,2,35,6,s(29),20,3,34,s(30),3,8
,9,s("<CONDITION>",p(27)),34,s("%GLOBAL!",p(12)),1,8,18,278,9,s(1),6,s(26),20,1,4,s(34),8
,18,316,9,s("PRINT-OBJECT",p(0)),18,312,18,295,9,s(2),6,s(26),20,1,18,303,9,s("OUTPUT-STREAM",p(0)),6,s(26),20,1,38,2,33,[27,3,18,13,1,0,1,9,s(31),6,s("SLOT-REF",p(0)),20,2,18,24,1,0,1,9,s(32),6,s(38),20,2,26,2,9,"<",18,43,18,39,1,1,1,6,s("CLASS-OF",p(0)),20,1,6,s("CLASS-NAME",p(0)),20,1,9,": ",6,s("FORMAT",p(0)),1,1,2,1,0,0,1,0,1,34,s("APPLY",p(12)),4,9,">",34,s("STRCAT",p(12)),5,19],s(36),6,s("MAKE-METHOD",p(0)),20,2,6,s("ADD-METHOD",p(0)),20,2,8
,9,s("*HANDLER-CLUSTERS*",p(27)),34,s("%SPECIAL!",p(12)),1,8,35,4,s(46),8
,9,s("*RESTART-CLUSTERS*",p(27)),34,s(47),1,8,35,4,s(48),8
,9,s(9),33,[74,1,0,1,[],null,9,s("LET",p(12)),9,s(46),9,s("CONS",p(12)),9,s("LIST",p(12)),18,26,33,[27,1,1,0,0,29,30,1,0,0,12,17,75,0,0,10,25,18,25,9,s("TYPE",p(12)),6,s("%DBIND-ERROR-MISSING-ARG",p(12)),20,1,30,1,0,0,12,36,75,0,0,10,44,18,44,9,s("HANDLER",p(27)),6,s(53),20,1,30,9,s(50),9,s("QUOTE",p(12)),1,0,1,38,2,1,0,2,38,3,19],null,1,0,0,6,s("MAP1",p(12)),20,2,37,9,s(46),38,3,38,2,38,1,1,0,1,39,3,19],s(9),34,s("%MACRO!",p(12)),2,8
,9,s("WITH-APPEND-LIST",p(27)),33,[28,0,1,0,0,29,30,1,0,0,12,17,75,0,0,10,25,18,25,9,"Missing sublist",6,s(14),20,1,30,1,0,1,12,36,75,0,1,10,44,18,44,9,s("VAR",p(12)),6,s(53),20,1,30,1,0,1,12,55,75,0,1,10,63,18,63,9,s("APPEND",p(12)),6,s(53),20,1,30,1,0,1,9,s("TAIL",p(17)),9,s("%NOT-FOUND",p(12)),34,s("GETF",p(12)),3,26,1,1,0,0,9,s(62),76,12,89,34,s("GENSYM",p(12)),0,10,92,1,0,0,32,1,0,30,1,0,0,30,9,s(49),1,0,2,1,0,4,38,2,9,s("FLET",p(12)),1,0,3,9,s("X",p(12)),38,1,9,s("SETF",p(12)),1,0,4,9,s("LAST",p(12)),9,s("IF",p(12)),1,0,4,9,s(67),9,s("CDR",p(12)),1,0,4,38,2,9,s(66),38,3,9,s(67),1,0,2,9,s(66),38,3,38,4,38,2,38,3,38,3,38,1,1,0,5,39,3,38,3,19],s(58),34,s(57),2,8
,9,s("HANDLER-CASE-BINDINGS",p(27)),33,[27,3,35,35,26,2,33,[27,1,1,1,1,79,15,1,0,0,34,s("RPLACD",p(12)),2,10,21,1,0,0,2,1,0,34,s(68),1,2,1,1,19],s("BODY-ADD",p(27)),29,30,35,26,1,29,33,[27,1,1,0,0,79,163,41,34,s(64),0,26,2,1,0,0,29,30,1,0,0,12,28,75,0,0,10,36,18,36,9,s("TYPESPEC",p(27)),6,s(53),20,1,30,1,0,0,12,47,75,0,0,10,55,18,55,9,"Missing sublist",6,s(14),20,1,30,75,0,2,30,1,0,0,30,1,0,1,9,s("LAMBDA",p(12)),9,s("TEMP",p(27)),38,1,1,0,3,12,89,9,s("SETQ",p(12)),1,7,1,9,s(76),38,3,10,90,35,9,s("GO",p(12)),1,1,1,38,2,38,4,38,2,1,4,0,37,2,4,0,8,18,150,1,1,1,9,s("RETURN-FROM",p(12)),1,7,0,9,s(49),1,0,3,79,135,1,7,1,38,2,38,1,10,136,35,1,0,4,39,3,38,3,38,2,1,5,0,20,1,8,32,2,0,1,0,0,42,1,1,0,20,1,35,19],s("LOOOP",p(12)),30,18,29,1,4,2,1,0,0,20,1,8,32,1,0,1,0,0,34,s("NREVERSE",p(12)),1,1,2,0,37,19],s(71),34,s(23),2,8
,9,s(8),33,[74,1,0,1,[],null,9,s("NO-ERROR",p(17)),1,0,1,34,s("%ASSQ",p(12)),2,26,1,1,0,0,12,103,9,"NORMAL-RETURN-",34,s(64),1,9,"ERROR-RETURN-",34,s(64),1,26,2,9,s("BLOCK",p(12)),1,0,1,9,s(84),1,0,0,9,s(79),1,0,1,9,s(8),9,s(79),1,0,0,9,s("MULTIPLE-VALUE-CALL",p(12)),9,s(75),1,1,0,44,9,s("POP",p(0)),9,s(46),38,2,1,1,0,46,39,4,1,2,0,38,3,38,3,18,94,1,1,0,1,2,1,6,s("REMOVE",p(0)),20,2,39,3,38,3,38,3,38,3,19,34,s(64),0,34,s(64),0,26,2,18,126,1,0,0,1,0,1,1,2,1,6,s(71),20,3,29,30,1,0,0,12,138,75,0,0,10,146,18,146,9,s("BINDINGS",p(12)),6,s(53),20,1,30,1,0,0,30,9,s(84),1,1,0,9,s(49),1,1,1,35,38,2,38,1,9,s("TAGBODY",p(12)),9,s(9),1,0,1,9,s(79),1,1,0,1,3,0,38,3,38,3,1,0,2,39,3,38,3,38,3,19],s(8),34,s(57),2,8
,9,s(10),33,[74,0,0,1,[],null,9,s(8),9,s("PROGN",p(12)),1,0,0,37,9,s(14),9,s(1),38,1,9,s("VALUES",p(12)),35,9,s(1),38,3,38,3,38,3,19],s(10),34,s(57),2,8
,9,s("EXISTING-CONDITION-NAME?",p(27)),33,[27,1,18,11,1,0,0,6,s(26),20,1,26,1,1,0,0,12,33,3,s(34),18,29,1,0,0,6,s("CLASS-CPL",p(0)),20,1,34,s("%MEMQ",p(12)),2,19,35,19],s(92),34,s(23),2,8
,9,s("%CONDITION",p(27)),33,[27,3,18,13,1,0,0,9,s(1),6,s(15),20,2,12,19,1,0,0,19,1,0,0,34,s("STRINGP",p(12)),1,78,33,1,0,0,34,s("FUNCTIONP",p(12)),1,80,1,12,54,1,0,2,9,s(31),1,0,0,9,s(32),1,0,1,6,s("MAKE-INSTANCE",p(0)),20,5,18,63,1,0,0,6,s(92),20,1,12,77,6,s(98),1,0,0,1,0,1,34,s(42),3,19,35,19],s(95),34,s(23),2,8
,9,s(7),33,[28,1,18,16,1,0,0,1,0,1,9,s(2),6,s(95),20,3,3,s(46),26,2,5,s(46),1,13,3,s(46),12,51,29,33,[27,1,1,0,0,79,49,41,26,1,18,23,1,4,0,1,0,0,41,6,s(15),20,2,12,37,18,36,1,4,0,1,0,0,42,20,1,8,32,1,0,1,0,0,42,1,1,0,20,1,35,19],s(80),30,18,42,77,s(46),1,0,0,20,1,8,32,1,0,1,0,0,14,24,35,19],s(7),34,s(23),2,8
,9,s(14),33,[28,1,18,16,1,0,0,1,0,1,9,s(4),6,s(95),20,3,26,1,18,27,1,0,0,6,s(7),20,1,8,1,0,0,34,s("%ERROR",p(12)),1,19],s(14),34,s(23),2,8
,9,s(13),33,[28,1,1,0,0,12,9,35,19,6,s(14),1,0,1,34,s(42),2,19],s(13),34,s(23),2,8
,9,s(33),33,[28,1,9,s(33),9,s(31),1,0,0,9,s(32),1,0,1,6,s(14),20,5],s(33),34,s(23),2,8
,9,s("WARN",p(12)),33,[28,1,18,16,1,0,0,1,0,1,9,s(3),6,s(95),20,3,26,1,1,0,0,6,s(7),20,1],s(100),34,s(23),2,8
,9,s(11),33,[74,1,0,1,[],null,1,0,0,1,0,1,9,s(2),6,s(95),20,3],s(11),34,s(23),2,8
,9,"lisp/conditions.lisp",9,[[s(15),s("DEFUN",p(12)),521],[s(1),s("DEFCLASS",p(0)),576],[s(2),s(102),608],[s(5),s(102),684],[s(14),s(102),728],[s(4),s(102),768],[s(33),s(102),820],[s(6),s(102),865],[s(3),s(102),899],[s(34),s("DEFGLOBAL",p(0)),956],[s(46),s("DEFPARAMETER",p(0)),1308],[s(48),s(104),1346],[s(9),s("DEFMACRO",p(12)),1385],[s(58),s(105),1748],[s(71),s(101),2048],[s(8),s(105),2947],[s(10),s(105),4099],[s(92),s(101),4226],[s(95),s(101),4357],[s(7),s(101),4742],[s(14),s(101),5220],[s(13),s(101),5390],[s(33),s(101),5467],[s(100),s(101),5585],[s(11),s(101),5695]],34,s("%GROK-XREF-INFO",p(12)),2,8
