9,l(s("CONDITION",p("SL")),s("SIMPLE-CONDITION",p(0)),s("SIMPLE-WARNING",p(0)),s("SIMPLE-ERROR",p(0)),s("PRIMITIVE-ERROR",p(0)),s("SERIOUS-CONDITION",p(0)),s("WARNING",p(0)),s("SIGNAL",p(0)),s("HANDLER-CASE",p(0)),s("HANDLER-BIND",p(0)),s("IGNORE-ERRORS",p(0)),s("MAKE-CONDITION",p(0))),34,s("EXPORT",p("%")),1,8
,9,s("SL-COND",p("KEYWORD")),9,l(s("SL",p(15)),s("%",p(15))),35,34,s("MAKE-PACKAGE",p(13)),3,26,1,32,1,0
,9,s("CONDITION-SL-TYPE-INTERNAL",p("SL-COND")),26,1,18,35,33,[27,1,18,13,1,0,0,9,s(1),6,s("IS-A",p("SL-TINY-CLOS")),20,2,12,17,36,19,35,19],s(1),1,0,0,6,s("(SETF FDEFINITION)",p(13)),20,2,8,32,1,0,9,s(21),9,s(1),3,s("*EXT-TYPES*",p("SL-TYPE")),34,s("%HASH-SET",p(13)),3,8,9,s(1),9,s("CLASS",p(15)),18,73,9,s(1),18,65,9,s("OBJECT",p(0)),6,s("FIND-CLASS",p(0)),20,1,38,1,9,l(s("DATUM",p(20))),6,s("MAKE-CLASS",p(22)),20,3,34,s("%SET-SYMBOL-PROP",p(13)),3,8
,9,s("SIMPLE-CONDITION-SL-TYPE-INTERNAL",p(20)),26,1,18,93,33,[27,1,18,13,1,0,0,9,s(2),6,s(23),20,2,12,17,36,19,35,19],s(2),1,0,0,6,s(24),20,2,8,32,1,0,9,s(34),9,s(2),3,s(26),34,s(27),3,8,9,s(2),9,s(28),18,131,9,s(2),18,123,9,s(1),6,s(30),20,1,38,1,9,l(s("FORMAT-CONTROL",p(15)),s("FORMAT-ARGUMENTS",p(15))),6,s(32),20,3,34,s(33),3,8
,9,s("SERIOUS-CONDITION-SL-TYPE-INTERNAL",p(20)),26,1,18,151,33,[27,1,18,13,1,0,0,9,s(6),6,s(23),20,2,12,17,36,19,35,19],s(6),1,0,0,6,s(24),20,2,8,32,1,0,9,s(37),9,s(6),3,s(26),34,s(27),3,8,9,s(6),9,s(28),18,188,9,s(6),18,181,9,s(1),6,s(30),20,1,38,1,35,6,s(32),20,3,34,s(33),3,8
,9,s("ERROR-SL-TYPE-INTERNAL",p(20)),26,1,18,208,33,[27,1,18,13,1,0,0,9,s("ERROR",p(13)),6,s(23),20,2,12,17,36,19,35,19],s(39),1,0,0,6,s(24),20,2,8,32,1,0,9,s(38),9,s(39),3,s(26),34,s(27),3,8,9,s(39),9,s(28),18,245,9,s(39),18,238,9,s(6),6,s(30),20,1,38,1,35,6,s(32),20,3,34,s(33),3,8
,9,s("SIMPLE-ERROR-SL-TYPE-INTERNAL",p(20)),26,1,18,265,33,[27,1,18,13,1,0,0,9,s(4),6,s(23),20,2,12,17,36,19,35,19],s(4),1,0,0,6,s(24),20,2,8,32,1,0,9,s(40),9,s(4),3,s(26),34,s(27),3,8,9,s(4),9,s(28),18,310,9,s(4),18,295,9,s(2),6,s(30),20,1,18,303,9,s(39),6,s(30),20,1,38,2,35,6,s(32),20,3,34,s(33),3,8
,9,s("PRIMITIVE-ERROR-SL-TYPE-INTERNAL",p(20)),26,1,18,330,33,[27,1,18,13,1,0,0,9,s(5),6,s(23),20,2,12,17,36,19,35,19],s(5),1,0,0,6,s(24),20,2,8,32,1,0,9,s(41),9,s(5),3,s(26),34,s(27),3,8,9,s(5),9,s(28),18,367,9,s(5),18,360,9,s(4),6,s(30),20,1,38,1,35,6,s(32),20,3,34,s(33),3,8
,9,s("WARNING-SL-TYPE-INTERNAL",p(20)),26,1,18,387,33,[27,1,18,13,1,0,0,9,s(7),6,s(23),20,2,12,17,36,19,35,19],s(7),1,0,0,6,s(24),20,2,8,32,1,0,9,s(42),9,s(7),3,s(26),34,s(27),3,8,9,s(7),9,s(28),18,424,9,s(7),18,417,9,s(1),6,s(30),20,1,38,1,35,6,s(32),20,3,34,s(33),3,8
,9,s("SIMPLE-WARNING-SL-TYPE-INTERNAL",p(20)),26,1,18,444,33,[27,1,18,13,1,0,0,9,s(3),6,s(23),20,2,12,17,36,19,35,19],s(3),1,0,0,6,s(24),20,2,8,32,1,0,9,s(43),9,s(3),3,s(26),34,s(27),3,8,9,s(3),9,s(28),18,489,9,s(3),18,474,9,s(2),6,s(30),20,1,18,482,9,s(7),6,s(30),20,1,38,2,35,6,s(32),20,3,34,s(33),3,8
,9,s("<CONDITION>",p(20)),34,s("%GLOBAL!",p(13)),1,8,18,507,9,s(1),6,s(30),20,1,4,s(44),8
,18,545,9,s("PRINT-OBJECT",p(0)),18,541,18,524,9,s(2),6,s(30),20,1,18,532,9,s("OUTPUT-STREAM",p(0)),6,s(30),20,1,38,2,33,[27,3,18,13,1,0,1,9,s(35),6,s("SLOT-VALUE",p(0)),20,2,18,24,1,0,1,9,s(36),6,s(48),20,2,26,2,9,"<",18,43,18,39,1,1,1,6,s("CLASS-OF",p(0)),20,1,6,s("CLASS-NAME",p(0)),20,1,9,": ",6,s("FORMAT",p(0)),1,1,2,1,0,0,1,0,1,34,s("APPLY",p(13)),4,9,">",34,s("STRCAT",p(13)),5,19],s(46),6,s("MAKE-METHOD",p(22)),20,2,6,s("ADD-METHOD",p(22)),20,2,8
,9,s("*HANDLER-CLUSTERS*",p(20)),34,s("%SPECIAL!",p(13)),1,8,35,4,s(56),8
,9,s("*RESTART-CLUSTERS*",p(20)),34,s(57),1,8,35,4,s(58),8
,9,s(10),33,[28,1,9,s("LET",p(13)),9,s(56),9,s("CONS",p(13)),9,s("LIST",p(13)),18,22,33,[27,1,29,1,1,0,30,1,0,0,12,17,75,0,0,10,25,18,25,9,s("TYPE",p(13)),6,s("%DBIND-ERROR-MISSING-ARG",p(13)),20,1,30,1,0,0,12,36,75,0,0,10,44,18,44,9,s("HANDLER",p(20)),6,s(63),20,1,30,9,s(60),9,s("QUOTE",p(13)),1,0,1,38,2,1,0,2,38,3,19],!1,1,0,0,6,s("MAP1",p(13)),20,2,37,9,s(56),38,3,38,2,38,1,1,0,1,39,3,19],s(10),34,s("%MACRO!",p(13)),2,8
,9,s("WITH-APPEND-LIST",p(20)),33,[28,0,29,1,1,0,30,1,0,0,12,17,75,0,0,10,23,18,23,6,s("%DBIND-ERROR-MISSING-SUBLIST",p(13)),20,0,30,1,0,1,12,34,75,0,1,10,42,18,42,9,s("VAR",p(13)),6,s(63),20,1,30,1,0,1,12,53,75,0,1,10,61,18,61,9,s("APPEND",p(13)),6,s(63),20,1,30,1,0,1,9,s("TAIL",p(15)),9,s("%NOT-FOUND",p(13)),34,s("GETF",p(13)),3,26,1,1,0,0,9,s(73),76,12,87,34,s("GENSYM",p(13)),0,10,90,1,0,0,32,1,0,30,1,0,0,30,9,s(59),1,0,2,1,0,4,38,2,9,s("FLET",p(13)),1,0,3,9,s("X",p(13)),38,1,9,s("SETF",p(13)),1,0,4,9,s("LAST",p(13)),9,s("IF",p(13)),1,0,4,9,s(78),9,s("CDR",p(13)),1,0,4,38,2,9,s(77),38,3,9,s(78),1,0,2,9,s(77),38,3,38,4,38,2,38,3,38,3,38,1,1,0,5,39,3,38,3,19],s(68),34,s(67),2,8
,9,s("HANDLER-CASE-BINDINGS",p(20)),33,[27,3,35,35,26,2,33,[27,1,1,1,1,79,15,1,0,0,34,s("%RPLACD",p(13)),2,10,21,1,0,0,2,1,0,34,s(79),1,2,1,1,19],s("BODY-ADD",p(20)),29,30,35,26,1,29,33,[27,1,1,0,0,79,161,41,34,s(75),0,26,2,29,1,1,0,30,1,0,0,12,28,75,0,0,10,36,18,36,9,s("TYPESPEC",p(20)),6,s(63),20,1,30,1,0,0,12,47,75,0,0,10,53,18,53,6,s(69),20,0,30,75,0,2,30,1,0,0,30,1,0,1,9,s("LAMBDA",p(13)),9,s("TEMP",p(20)),38,1,1,0,3,12,87,9,s("SETQ",p(13)),1,7,1,9,s(87),38,3,10,88,35,9,s("GO",p(13)),1,1,1,38,2,38,4,38,2,1,4,0,37,2,4,0,8,18,148,1,1,1,9,s("RETURN-FROM",p(13)),1,7,0,9,s(59),1,0,3,79,133,1,7,1,38,2,38,1,10,134,35,1,0,4,39,3,38,3,38,2,1,5,0,20,1,8,32,2,0,1,0,0,42,1,1,0,20,1,35,19],s("LOOOP",p(13)),30,18,29,1,4,2,1,0,0,20,1,8,32,1,0,1,0,0,34,s("NREVERSE",p(13)),1,1,2,0,37,19],s(82),34,s("SET-SYMBOL-FUNCTION!",p(13)),2,8
,9,s(9),33,[28,1,9,s("NO-ERROR",p(15)),1,0,1,34,s("%ASSQ",p(13)),2,26,1,1,0,0,12,102,9,"NORMAL-RETURN-",34,s(75),1,9,"ERROR-RETURN-",34,s(75),1,26,2,9,s("BLOCK",p(13)),1,0,1,9,s(96),1,0,0,9,s(90),1,0,1,9,s(9),9,s(90),1,0,0,9,s("MULTIPLE-VALUE-CALL",p(13)),9,s(86),1,1,0,44,9,s("POP",p(13)),9,s(56),38,2,9,s("LOCALLY",p(13)),1,1,0,46,37,38,4,1,2,0,38,3,38,3,18,93,1,1,0,1,2,1,6,s("REMOVE",p(0)),20,2,39,3,38,3,38,3,38,3,19,34,s(75),0,34,s(75),0,26,2,29,18,126,1,1,0,1,1,1,1,3,1,6,s(82),20,3,30,1,0,0,12,137,75,0,0,10,145,18,145,9,s("BINDINGS",p(13)),6,s(63),20,1,30,1,0,0,30,9,s(96),1,1,0,9,s(59),1,1,1,35,38,2,38,1,9,s("TAGBODY",p(13)),9,s(10),1,0,1,9,s(90),1,1,0,1,3,0,38,3,38,3,1,0,2,39,3,38,3,38,3,19],s(9),34,s(67),2,8
,9,s(11),33,[28,0,9,s(9),9,s("PROGN",p(13)),1,0,0,37,9,s(39),9,s(1),38,1,9,s("VALUES",p(13)),35,9,s(1),38,3,38,3,38,3,19],s(11),34,s(67),2,8
,9,s("%CONDITION",p(20)),33,[27,3,18,11,1,0,0,6,s(21),20,1,12,17,1,0,0,19,1,0,0,34,s("STRINGP",p(13)),1,78,31,1,0,0,34,s("FUNCTIONP",p(13)),1,80,1,12,52,1,0,2,9,s(35),1,0,0,9,s(36),1,0,1,6,s("MAKE-INSTANCE",p(0)),20,5,6,s(108),1,0,0,1,0,1,34,s(52),3,78,67,35,19,80,1,19],s(105),34,s(93),2,8
,9,s(8),33,[28,1,18,16,1,0,0,1,0,1,9,s(2),6,s(105),20,3,3,s(56),26,2,5,s(56),1,13,3,s(56),12,46,29,33,[27,1,1,0,0,79,49,41,26,1,18,23,1,4,0,1,0,0,41,6,s("TYPEP",p(13)),20,2,12,37,18,36,1,4,0,1,0,0,42,20,1,8,32,1,0,1,0,0,42,1,1,0,20,1,35,19],s(91),30,18,42,77,s(56),1,0,0,20,1,8,14,24,1,35,19],s(8),34,s(93),2,8
,9,s(39),33,[28,1,18,16,1,0,0,1,0,1,9,s(4),6,s(105),20,3,26,1,18,27,1,0,0,6,s(8),20,1,8,1,0,0,34,s("%ERROR",p(13)),1,19],s(39),34,s(93),2,8
,9,s(5),33,[28,1,9,s(5),9,s(35),1,0,0,9,s(36),1,0,1,6,s(39),20,5],s(5),34,s(93),2,8
,9,s("WARN",p(13)),33,[28,1,18,16,1,0,0,1,0,1,9,s(3),6,s(105),20,3,26,1,1,0,0,6,s(8),20,1],s(111),34,s(93),2,8
,9,s(12),33,[28,1,1,0,0,1,0,1,9,s(2),6,s(105),20,3],s(12),34,s(93),2,8
,9,"lisp/conditions.lisp",9,[[s(1),s("DEFCLASS",p(0)),24],[s(2),s(112),25],[s(6),s(112),26],[s(39),s(112),27],[s(4),s(112),28],[s(5),s(112),29],[s(7),s(112),30],[s(3),s(112),31],[s(44),s("DEFGLOBAL",p(13)),33],[s(56),s("DEFPARAMETER",p(13)),43],[s(58),s(114),44],[s(10),s("DEFMACRO",p(13)),46],[s(68),s(115),56],[s(82),s("DEFUN",p(13)),65],[s(9),s(115),86],[s(11),s(115),113],[s(105),s(116),118],[s(8),s(116),127],[s(39),s(116),141],[s(5),s(116),147],[s(111),s(116),150],[s(12),s(116),154]],34,s("%GROK-XREF-INFO",p(13)),2,8
