9,S("SL",P("KEYWORD")),34,S("FIND-PACKAGE",P("%")),1,4,S("*PACKAGE*",$(2)),8
,9,L(()=>[S("CONDITION",P("SL")),S("DEFINE-CONDITION",$(6)),S("SIMPLE-CONDITION",$(6)),S("SIMPLE-CONDITION-FORMAT-CONTROL",$(6)),S("SIMPLE-CONDITION-FORMAT-ARGUMENTS",$(6)),S("SIMPLE-WARNING",$(6)),S("SIMPLE-ERROR",$(6)),S("TYPE-ERROR",$(6)),S("TYPE-ERROR-DATUM",$(6)),S("TYPE-ERROR-EXPECTED-TYPE",$(6)),S("PRIMITIVE-ERROR",$(6)),S("SERIOUS-CONDITION",$(6)),S("WARNING",$(6)),S("SIGNAL",$(6)),S("HANDLER-CASE",$(6)),S("HANDLER-BIND",$(6)),S("IGNORE-ERRORS",$(6)),S("MAKE-CONDITION",$(6)),S("CHECK-TYPE",$(6))]),34,S("EXPORT",$(2)),1,8
,9,S("SL-COND",$(0)),9,L(()=>[$(1),S("%",$(0))]),35,34,S("MAKE-PACKAGE",$(2)),3,26,1,32,1,0
,9,$(27),34,$(3),1,4,$(4),8
,9,L(()=>[S("WITH-COLLECTORS",$(6))]),34,S("IMPORT",$(2)),1,8
,18,63,9,$(7),9,S("DIRECT-SUPERCLASSES",$(0)),38,0,9,S("DIRECT-SLOTS",$(0)),9,S("NAME",$(0)),9,S("DATUM",P("SL-COND")),38,2,38,1,6,S("ENSURE-CLASS",P("CLOSETTE")),20,5,26,1,18,77,1,0,0,33,[27,1,18,11,1,0,0,6,S("CLASS-OF",$(6)),20,1,1,1,0,6,S("SUBCLASSP",$(39)),20,2],!1,6,S("DEF-VAL-PREDICATE",P("SL-TYPE")),20,2,8,9,S("CONDITION-SL-TYPE-INTERNAL",$(6)),26,1,18,94,33,[27,1,18,11,1,0,0,6,$(41),20,1,1,2,0,6,$(42),20,2],$(7),1,0,0,6,S("(SETF FDEFINITION)",$(2)),20,2,8,32,1,0,9,$(45),9,$(7),3,S("*EXT-TYPES*",$(43)),34,S("%HASH-SET",$(2)),3,8,32,1,0
,9,$(8),33,[27,1,29,1,1,0,42,30,1,0,0,12,18,75,0,0,10,26,18,26,9,S("NAME",$(2)),6,S("%DBIND-ERROR-MISSING-ARG",$(2)),20,1,30,1,0,0,12,37,75,0,0,10,43,18,43,6,S("%DBIND-ERROR-MISSING-SUBLIST",$(2)),20,0,30,1,0,2,30,1,0,0,12,58,75,0,0,10,66,18,66,9,S("SLOTS",$(37)),6,$(50),20,1,30,1,0,0,30,9,S("REPORT",$(0)),1,0,5,34,S("%ASSQ",$(2)),2,44,26,1,9,S("PROGN",$(2)),9,S("DEFCLASS",$(6)),1,1,1,1,1,3,78,96,9,L(()=>[$(7)]),80,1,1,1,4,18,116,9,$(53),1,1,5,9,S("KEY",$(0)),6,S("CAR",$(2)),6,S("REMOVE",$(6)),20,4,38,5,1,0,0,12,159,9,S("DEFMETHOD",$(6)),9,S("PRINT-OBJECT",$(6)),9,$(7),1,1,1,38,2,9,S("STREAM",$(2)),9,S("OUTPUT-STREAM",$(2)),38,2,38,2,9,S("FUNCALL",$(2)),1,0,0,9,$(7),9,$(63),38,4,38,4,38,1,10,160,35,39,3,19],$(8),34,S("%MACRO!",$(2)),2,8
,18,188,9,$(9),9,$(34),18,134,9,$(7),6,S("FIND-CLASS",$(6)),20,1,38,1,9,$(35),9,$(36),9,S("FORMAT-CONTROL",$(37)),9,S("INITARGS",$(0)),9,L(()=>[S("FORMAT-CONTROL",$(0))]),9,S("READERS",$(0)),9,L(()=>[$(10)]),9,S("WRITERS",$(0)),9,L(()=>[L(()=>[S("SETF",$(2)),$(10)])]),38,8,9,$(36),9,S("FORMAT-ARGUMENTS",$(37)),9,S("INITFORM",$(0)),35,9,S("INITFUNCTION",$(0)),33,[27,0,35,19],!1,9,$(69),9,L(()=>[S("FORMAT-ARGUMENTS",$(0))]),9,$(72),9,L(()=>[$(11)]),9,$(74),9,L(()=>[L(()=>[$(77),$(11)])]),38,12,38,2,6,$(40),20,5,26,1,18,202,1,0,0,33,[27,1,18,11,1,0,0,6,$(41),20,1,1,1,0,6,$(42),20,2],!1,6,$(44),20,2,8,9,S("SIMPLE-CONDITION-SL-TYPE-INTERNAL",$(6)),26,1,18,219,33,[27,1,18,11,1,0,0,6,$(41),20,1,1,2,0,6,$(42),20,2],$(9),1,0,0,6,$(46),20,2,8,32,1,0,9,$(86),9,$(9),3,$(47),34,$(48),3,8,32,1,0
,18,260,9,$(18),9,$(34),18,250,9,$(7),6,$(67),20,1,38,1,9,$(35),38,0,6,$(40),20,5,26,1,18,274,1,0,0,33,[27,1,18,11,1,0,0,6,$(41),20,1,1,1,0,6,$(42),20,2],!1,6,$(44),20,2,8,9,S("SERIOUS-CONDITION-SL-TYPE-INTERNAL",$(6)),26,1,18,291,33,[27,1,18,11,1,0,0,6,$(41),20,1,1,2,0,6,$(42),20,2],$(18),1,0,0,6,$(46),20,2,8,32,1,0,9,$(87),9,$(18),3,$(47),34,$(48),3,8,32,1,0
,18,332,9,S("ERROR",$(2)),9,$(34),18,322,9,$(18),6,$(67),20,1,38,1,9,$(35),38,0,6,$(40),20,5,26,1,18,346,1,0,0,33,[27,1,18,11,1,0,0,6,$(41),20,1,1,1,0,6,$(42),20,2],!1,6,$(44),20,2,8,9,S("ERROR-SL-TYPE-INTERNAL",$(2)),26,1,18,363,33,[27,1,18,11,1,0,0,6,$(41),20,1,1,2,0,6,$(42),20,2],$(88),1,0,0,6,$(46),20,2,8,32,1,0,9,$(89),9,$(88),3,$(47),34,$(48),3,8,32,1,0
,18,466,9,$(14),9,$(34),18,394,9,$(88),6,$(67),20,1,38,1,9,$(35),9,$(36),9,$(38),9,$(69),9,L(()=>[S("DATUM",$(0))]),9,$(72),9,L(()=>[$(15)]),9,$(74),9,L(()=>[L(()=>[$(77),$(15)])]),38,8,9,$(36),9,S("SYMBOL",$(2)),9,$(79),35,9,$(80),33,[27,0,35,19],!1,9,$(69),9,L(()=>[S("SYMBOL",$(0))]),9,$(72),9,L(()=>[S("TYPE-ERROR-SYMBOL",$(37))]),9,$(74),9,L(()=>[L(()=>[$(77),$(99)])]),38,12,9,$(36),9,S("EXPECTED-TYPE",$(37)),9,$(69),9,L(()=>[S("EXPECTED-TYPE",$(0))]),9,$(72),9,L(()=>[$(16)]),9,$(74),9,L(()=>[L(()=>[$(77),$(16)])]),38,8,38,3,6,$(40),20,5,26,1,18,480,1,0,0,33,[27,1,18,11,1,0,0,6,$(41),20,1,1,1,0,6,$(42),20,2],!1,6,$(44),20,2,8,9,S("TYPE-ERROR-SL-TYPE-INTERNAL",$(6)),26,1,18,497,33,[27,1,18,11,1,0,0,6,$(41),20,1,1,2,0,6,$(42),20,2],$(14),1,0,0,6,$(46),20,2,8,32,1,0,9,$(108),9,$(14),3,$(47),34,$(48),3,8,32,1,0
,18,546,9,$(13),9,$(34),18,528,9,$(9),6,$(67),20,1,18,536,9,$(88),6,$(67),20,1,38,2,9,$(35),38,0,6,$(40),20,5,26,1,18,560,1,0,0,33,[27,1,18,11,1,0,0,6,$(41),20,1,1,1,0,6,$(42),20,2],!1,6,$(44),20,2,8,9,S("SIMPLE-ERROR-SL-TYPE-INTERNAL",$(6)),26,1,18,577,33,[27,1,18,11,1,0,0,6,$(41),20,1,1,2,0,6,$(42),20,2],$(13),1,0,0,6,$(46),20,2,8,32,1,0,9,$(109),9,$(13),3,$(47),34,$(48),3,8,32,1,0
,18,618,9,$(17),9,$(34),18,608,9,$(13),6,$(67),20,1,38,1,9,$(35),38,0,6,$(40),20,5,26,1,18,632,1,0,0,33,[27,1,18,11,1,0,0,6,$(41),20,1,1,1,0,6,$(42),20,2],!1,6,$(44),20,2,8,9,S("PRIMITIVE-ERROR-SL-TYPE-INTERNAL",$(6)),26,1,18,649,33,[27,1,18,11,1,0,0,6,$(41),20,1,1,2,0,6,$(42),20,2],$(17),1,0,0,6,$(46),20,2,8,32,1,0,9,$(110),9,$(17),3,$(47),34,$(48),3,8,32,1,0
,18,690,9,$(19),9,$(34),18,680,9,$(7),6,$(67),20,1,38,1,9,$(35),38,0,6,$(40),20,5,26,1,18,704,1,0,0,33,[27,1,18,11,1,0,0,6,$(41),20,1,1,1,0,6,$(42),20,2],!1,6,$(44),20,2,8,9,S("WARNING-SL-TYPE-INTERNAL",$(6)),26,1,18,721,33,[27,1,18,11,1,0,0,6,$(41),20,1,1,2,0,6,$(42),20,2],$(19),1,0,0,6,$(46),20,2,8,32,1,0,9,$(111),9,$(19),3,$(47),34,$(48),3,8,32,1,0
,18,770,9,$(12),9,$(34),18,752,9,$(9),6,$(67),20,1,18,760,9,$(19),6,$(67),20,1,38,2,9,$(35),38,0,6,$(40),20,5,26,1,18,784,1,0,0,33,[27,1,18,11,1,0,0,6,$(41),20,1,1,1,0,6,$(42),20,2],!1,6,$(44),20,2,8,9,S("SIMPLE-WARNING-SL-TYPE-INTERNAL",$(6)),26,1,18,801,33,[27,1,18,11,1,0,0,6,$(41),20,1,1,2,0,6,$(42),20,2],$(12),1,0,0,6,$(46),20,2,8,32,1,0,9,$(112),9,$(12),3,$(47),34,$(48),3,8,32,1,0
,18,826,9,$(62),6,S("FIND-GENERIC-FUNCTION",$(6)),20,1,26,1,18,869,1,0,0,9,S("LAMBDA-LIST",$(0)),9,L(()=>[S("C",$(37)),S("OUT",$(2))]),9,S("QUALIFIERS",$(0)),35,9,S("SPECIALIZERS",$(0)),18,850,9,$(9),6,$(67),20,1,18,858,9,$(64),6,$(67),20,1,38,2,9,S("FUNCTION",$(0)),33,[27,2,33,[28,0,1,1,1,12,22,1,0,0,78,15,1,1,0,80,1,1,1,1,20,1,1,2,0,6,S("%NO-NEXT-METHOD",$(39)),20,1],S("CALL-NEXT-METHOD",$(6)),33,[27,0,1,0,1,16,16,19],S("NEXT-METHOD-P",$(6)),29,31,2,33,[74,2,0,0,[],!0,18,17,1,0,0,9,$(68),6,S("SLOT-VALUE",$(6)),20,2,18,28,1,0,0,9,$(78),6,$(124),20,2,26,2,9,"<",18,47,18,43,1,1,0,6,$(41),20,1,6,S("CLASS-NAME",$(6)),20,1,9,": ",18,64,1,1,1,1,0,0,1,0,1,6,S("FORMAT",$(6)),95,3,9,">",34,S("STRCAT",$(2)),5,19],$(62),29,30,1,2,0,1,0,0,95,1],!1,6,S("ENSURE-METHOD",$(39)),20,9,8,32,1,0
,18,881,9,$(62),6,$(113),20,1,26,1,18,924,1,0,0,9,$(114),9,L(()=>[$(116),$(117)]),9,$(118),35,9,$(119),18,905,9,$(14),6,$(67),20,1,18,913,9,$(64),6,$(67),20,1,38,2,9,$(120),33,[27,2,33,[28,0,1,1,1,12,22,1,0,0,78,15,1,1,0,80,1,1,1,1,20,1,1,2,0,6,$(121),20,1],$(122),33,[27,0,1,0,1,16,16,19],$(123),29,31,2,33,[74,2,0,0,[],!0,18,15,1,0,0,6,$(99),20,1,26,1,1,0,0,12,64,1,1,1,9,"TYPE-ERROR: the type of ~S (~S) is not ~A",18,36,1,1,0,6,$(99),20,1,18,51,18,47,1,1,0,6,$(15),20,1,6,S("TYPE-OF",$(2)),20,1,18,60,1,1,0,6,$(16),20,1,6,$(126),20,5,1,1,1,9,"TYPE-ERROR: the value ~S is not ~A",18,78,1,1,0,6,$(15),20,1,18,87,1,1,0,6,$(16),20,1,6,$(126),20,4],$(62),29,30,1,2,0,1,0,0,95,1],!1,6,$(128),20,9,8,32,1,0
,9,S("*HANDLER-CLUSTERS*",$(37)),34,S("%SPECIAL!",$(2)),1,8,35,4,$(131),8
,9,S("*RESTART-CLUSTERS*",$(37)),34,$(132),1,8,35,4,$(133),8
,9,$(22),33,[27,1,1,0,0,42,96,-1,28,1,9,S("LET",$(2)),9,$(131),9,S("CONS",$(2)),9,S("LIST",$(2)),18,30,33,[27,1,29,1,1,0,30,1,0,0,12,17,75,0,0,10,25,18,25,9,S("TYPE",$(2)),6,$(50),20,1,30,1,0,0,12,36,75,0,0,10,44,18,44,9,S("HANDLER",$(37)),6,$(50),20,1,30,9,$(135),9,S("QUOTE",$(2)),1,0,1,38,2,1,0,2,38,3,19],!1,1,0,0,6,S("MAP1",$(2)),20,2,37,9,$(131),38,3,38,2,38,1,1,0,1,39,3,19],$(22),34,$(66),2,8
,9,S("HANDLER-CASE-BINDINGS",$(37)),33,[27,3,35,38,1,35,38,1,26,2,1,0,0,1,0,1,26,2,35,1,2,2,26,2,13,1,1,1,11,33,14,190,0,75,1,1,73,1,0,34,S("GENSYM",$(2)),0,26,1,29,1,3,0,30,1,0,0,12,59,75,0,0,10,67,18,67,9,S("TYPESPEC",$(37)),6,$(50),20,1,30,1,0,0,12,78,75,0,0,10,84,18,84,6,$(51),20,0,30,75,0,2,30,1,0,0,30,1,4,1,1,0,1,9,S("LAMBDA",$(2)),9,S("TEMP",$(2)),38,1,1,0,3,12,121,9,S("SETQ",$(2)),1,6,1,9,$(145),38,3,10,122,35,9,S("GO",$(2)),1,1,0,38,2,38,4,38,2,38,1,34,S("%RPLACD",$(2)),2,73,4,1,1,4,0,1,1,0,9,S("RETURN-FROM",$(2)),1,6,0,9,$(134),1,0,3,79,168,1,6,1,38,2,38,1,10,169,35,1,0,4,39,3,38,3,38,2,34,$(148),2,34,S("LAST",$(2)),1,73,4,0,14,25,2,35,73,1,0,32,2,0,1,1,1,42,1,1,0,42,37,19],$(141),34,S("SET-SYMBOL-FUNCTION!",$(2)),2,8
,9,$(21),33,[27,1,1,0,0,42,96,-1,28,1,9,S("NO-ERROR",$(0)),1,0,1,34,$(54),2,26,1,1,0,0,12,110,9,"NORMAL-RETURN-",34,$(142),1,9,"ERROR-RETURN-",34,$(142),1,26,2,9,S("BLOCK",$(2)),1,0,1,9,$(153),1,0,0,9,$(149),1,0,1,9,$(21),9,$(149),1,0,0,9,S("MULTIPLE-VALUE-CALL",$(2)),9,$(144),1,1,0,44,9,S("POP",$(2)),9,$(131),38,2,9,S("LOCALLY",$(2)),1,1,0,46,37,38,4,1,2,0,38,3,38,3,18,101,1,1,0,1,2,1,6,$(60),20,2,39,3,38,3,38,3,38,3,19,34,$(142),0,34,$(142),0,26,2,29,18,134,1,1,0,1,1,1,1,3,1,6,$(141),20,3,30,1,0,0,12,145,75,0,0,10,153,18,153,9,S("BINDINGS",$(2)),6,$(50),20,1,30,1,0,0,30,9,$(153),1,1,0,9,$(134),1,1,1,35,38,2,38,1,9,S("TAGBODY",$(2)),9,$(22),1,0,1,9,$(149),1,1,0,1,3,0,38,3,38,3,1,0,2,39,3,38,3,38,3,19],$(21),34,$(66),2,8
,9,$(23),33,[27,1,1,0,0,42,96,-1,28,0,9,$(21),9,$(55),1,0,0,37,9,$(88),9,$(7),38,1,9,S("VALUES",$(2)),35,9,$(7),38,3,38,3,38,3,19],$(23),34,$(66),2,8
,9,S("%CONDITION",$(37)),33,[27,3,18,11,1,0,0,6,$(45),20,1,12,17,1,0,0,19,1,0,0,34,S("STRINGP",$(2)),1,78,31,1,0,0,34,S("FUNCTIONP",$(2)),1,80,1,12,52,1,0,2,9,$(71),1,0,0,9,$(82),1,0,1,6,S("MAKE-INSTANCE",$(6)),20,5,1,0,0,1,0,1,6,$(163),95,2],$(160),34,$(151),2,8
,9,$(20),33,[28,1,18,16,1,0,0,1,0,1,9,$(9),6,$(160),20,3,3,$(131),26,2,5,$(131),1,13,3,$(131),12,46,29,33,[27,1,1,0,0,79,49,41,26,1,18,23,1,4,0,1,0,0,41,6,S("TYPEP",$(2)),20,2,12,37,18,36,1,4,0,1,0,0,42,20,1,8,32,1,0,1,0,0,42,1,1,0,20,1,35,19],S("LOOOP",$(2)),30,18,42,77,$(131),1,0,0,20,1,8,14,24,1,35,19],$(20),34,$(151),2,8
,9,$(88),33,[28,1,18,16,1,0,0,1,0,1,9,$(13),6,$(160),20,3,26,1,18,27,1,0,0,6,$(20),20,1,8,1,0,0,34,S("%ERROR",$(2)),1,19],$(88),34,$(151),2,8
,9,$(17),33,[28,1,9,$(17),9,$(71),1,0,0,9,$(82),1,0,1,6,$(88),20,5],$(17),34,$(151),2,8
,9,S("WARN",$(2)),33,[28,1,18,16,1,0,0,1,0,1,9,$(12),6,$(160),20,3,26,1,1,0,0,6,$(20),20,1],$(167),34,$(151),2,8
,9,$(24),33,[28,1,1,0,0,1,0,1,9,$(9),6,$(160),20,3],$(24),34,$(151),2,8
,9,$(25),33,[27,1,1,0,0,42,96,-1,74,2,1,0,!1,!1,1,0,0,34,S("SYMBOLP",$(2)),1,12,31,18,32,1,0,0,6,S("SAFE-ATOM-P",$(2)),20,1,35,12,89,9,S("ASSERT",$(2)),9,$(164),1,0,0,9,$(139),1,0,1,38,2,38,3,9,$(139),9,$(14),38,2,9,$(91),1,0,0,9,$(97),9,$(139),1,0,0,38,2,9,$(104),1,0,3,78,84,9,$(139),1,0,1,38,2,80,1,38,9,19,34,$(142),0,26,1,9,$(134),1,0,0,1,1,0,38,2,38,1,9,$(170),9,$(164),1,0,0,9,$(139),1,1,1,38,2,38,3,9,$(139),9,$(14),38,2,9,$(91),1,0,0,9,$(104),1,1,3,78,147,9,$(139),1,1,1,38,2,80,1,38,7,38,3,19],$(25),34,$(66),2,8
,9,"lisp/conditions.lisp",9,[[$(7),S("DEFCLASS",$(0)),33],[$(7),S("TYPE",$(0)),33],[$(8),S("DEFMACRO",$(2)),35],[$(9),$(171),45],[$(9),$(172),45],[$(10),S("GENERIC",$(0)),45],[$(10),S("GENERIC-SETF",$(0)),45],[$(11),$(174),45],[$(11),$(175),45],[$(18),$(171),52],[$(18),$(172),52],[$(88),$(171),54],[$(88),$(172),54],[$(14),$(171),56],[$(14),$(172),56],[$(15),$(174),56],[$(15),$(175),56],[$(99),$(174),56],[$(99),$(175),56],[$(16),$(174),56],[$(16),$(175),56],[$(13),$(171),61],[$(13),$(172),61],[$(17),$(171),63],[$(17),$(172),63],[$(19),$(171),65],[$(19),$(172),65],[$(12),$(171),67],[$(12),$(172),67],[$(62),S("METHOD",$(0)),69],[$(62),$(176),77],[$(131),S("DEFPARAMETER",$(2)),90],[$(133),$(177),91],[$(22),$(173),93],[$(141),S("DEFUN",$(2)),103],[$(21),$(173),118],[$(23),$(173),145],[$(160),$(178),150],[$(20),$(178),160],[$(88),$(178),174],[$(17),$(178),180],[$(167),$(178),183],[$(24),$(178),187],[$(25),$(173),190]],34,S("%GROK-XREF-INFO",$(2)),2,8
