9,s("SL",p("KEYWORD")),34,s("FIND-PACKAGE",p("%")),1,4,s("*PACKAGE*",$(2)),8
,9,l([s("CONDITION",p("SL")),s("DEFINE-CONDITION",$(5)),s("SIMPLE-CONDITION",$(5)),s("SIMPLE-CONDITION-FORMAT-CONTROL",$(5)),s("SIMPLE-CONDITION-FORMAT-ARGUMENTS",$(5)),s("SIMPLE-WARNING",$(5)),s("SIMPLE-ERROR",$(5)),s("TYPE-ERROR",$(5)),s("TYPE-ERROR-DATUM",$(5)),s("TYPE-ERROR-EXPECTED-TYPE",$(5)),s("PRIMITIVE-ERROR",$(5)),s("SERIOUS-CONDITION",$(5)),s("WARNING",$(5)),s("SIGNAL",$(5)),s("HANDLER-CASE",$(5)),s("HANDLER-BIND",$(5)),s("IGNORE-ERRORS",$(5)),s("MAKE-CONDITION",$(5)),s("CHECK-TYPE",$(5))]),34,s("EXPORT",$(2)),1,8
,9,s("SL-COND",$(0)),9,l([$(1),s("%",$(0))]),35,34,s("MAKE-PACKAGE",$(2)),3,26,1,32,1,0
,9,$(27),34,$(3),1,4,$(4),8
,9,l([s("WITH-COLLECTORS",$(5))]),34,s("IMPORT",$(2)),1,8
,18,63,9,$(6),9,s("DIRECT-SUPERCLASSES",$(0)),38,0,9,s("DIRECT-SLOTS",$(0)),9,s("NAME",$(0)),9,s("DATUM",p("SL-COND")),38,2,38,1,6,s("ENSURE-CLASS",p("CLOSETTE")),20,5,26,1,18,77,1,0,0,33,a([27,1,18,11,1,0,0,6,s("CLASS-OF",$(5)),20,1,1,1,0,6,s("SUBCLASSP",$(39)),20,2]),!1,6,s("DEF-VAL-PREDICATE",p("SL-TYPE")),20,2,8,9,s("CONDITION-SL-TYPE-INTERNAL",$(5)),26,1,18,94,33,a([27,1,18,11,1,0,0,6,$(41),20,1,1,2,0,6,$(42),20,2]),$(6),1,0,0,6,s("(SETF FDEFINITION)",$(2)),20,2,8,32,1,0,9,$(46),9,$(6),3,s("*EXT-TYPES*",$(44)),34,s("%HASH-SET",$(2)),3,8,32,1,0
,9,$(7),33,a([27,1,29,1,1,0,42,30,1,0,0,12,18,75,0,0,10,26,18,26,9,s("NAME",$(2)),6,s("%DBIND-ERROR-MISSING-ARG",$(2)),20,1,30,1,0,0,12,37,75,0,0,10,43,18,43,6,s("%DBIND-ERROR-MISSING-SUBLIST",$(2)),20,0,30,1,0,2,30,1,0,0,12,58,75,0,0,10,66,18,66,9,s("SLOTS",$(37)),6,$(52),20,1,30,1,0,0,30,9,s("REPORT",$(0)),1,0,5,34,s("%ASSQ",$(2)),2,44,26,1,9,s("PROGN",$(2)),9,s("DEFCLASS",$(5)),1,1,1,1,1,3,78,96,9,l([$(6)]),80,1,1,1,4,18,116,9,$(55),1,1,5,9,s("KEY",$(0)),6,s("CAR",$(2)),6,s("REMOVE",$(5)),20,4,38,5,1,0,0,12,159,9,s("DEFMETHOD",$(5)),9,s("PRINT-OBJECT",$(5)),9,$(6),1,1,1,38,2,9,s("STREAM",$(2)),9,s("OUTPUT-STREAM",$(2)),38,2,38,2,9,s("FUNCALL",$(2)),1,0,0,9,$(6),9,$(65),38,4,38,4,38,1,10,160,35,39,3,19]),$(7),34,s("%MACRO!",$(2)),2,8
,18,188,9,$(8),9,$(34),18,134,9,$(6),6,s("FIND-CLASS",$(5)),20,1,38,1,9,$(35),9,$(36),9,s("FORMAT-CONTROL",$(37)),9,s("INITARGS",$(0)),9,l([s("FORMAT-CONTROL",$(0))]),9,s("READERS",$(0)),9,l([$(9)]),9,s("WRITERS",$(0)),9,l([l([s("SETF",$(2)),$(9)])]),38,8,9,$(36),9,s("FORMAT-ARGUMENTS",$(37)),9,s("INITFORM",$(0)),35,9,s("INITFUNCTION",$(0)),33,a([27,0,35,19]),!1,9,$(72),9,l([s("FORMAT-ARGUMENTS",$(0))]),9,$(75),9,l([$(10)]),9,$(77),9,l([l([$(78),$(10)])]),38,12,38,2,6,$(40),20,5,26,1,18,202,1,0,0,33,a([27,1,18,11,1,0,0,6,$(41),20,1,1,1,0,6,$(42),20,2]),!1,6,$(45),20,2,8,9,s("SIMPLE-CONDITION-SL-TYPE-INTERNAL",$(5)),26,1,18,219,33,a([27,1,18,11,1,0,0,6,$(41),20,1,1,2,0,6,$(42),20,2]),$(8),1,0,0,6,$(48),20,2,8,32,1,0,9,$(91),9,$(8),3,$(49),34,$(50),3,8,32,1,0
,18,260,9,$(17),9,$(34),18,250,9,$(6),6,$(70),20,1,38,1,9,$(35),38,0,6,$(40),20,5,26,1,18,274,1,0,0,33,a([27,1,18,11,1,0,0,6,$(41),20,1,1,1,0,6,$(42),20,2]),!1,6,$(45),20,2,8,9,s("SERIOUS-CONDITION-SL-TYPE-INTERNAL",$(5)),26,1,18,291,33,a([27,1,18,11,1,0,0,6,$(41),20,1,1,2,0,6,$(42),20,2]),$(17),1,0,0,6,$(48),20,2,8,32,1,0,9,$(94),9,$(17),3,$(49),34,$(50),3,8,32,1,0
,18,332,9,s("ERROR",$(2)),9,$(34),18,322,9,$(17),6,$(70),20,1,38,1,9,$(35),38,0,6,$(40),20,5,26,1,18,346,1,0,0,33,a([27,1,18,11,1,0,0,6,$(41),20,1,1,1,0,6,$(42),20,2]),!1,6,$(45),20,2,8,9,s("ERROR-SL-TYPE-INTERNAL",$(2)),26,1,18,363,33,a([27,1,18,11,1,0,0,6,$(41),20,1,1,2,0,6,$(42),20,2]),$(96),1,0,0,6,$(48),20,2,8,32,1,0,9,$(98),9,$(96),3,$(49),34,$(50),3,8,32,1,0
,18,466,9,$(13),9,$(34),18,394,9,$(96),6,$(70),20,1,38,1,9,$(35),9,$(36),9,$(38),9,$(72),9,l([s("DATUM",$(0))]),9,$(75),9,l([$(14)]),9,$(77),9,l([l([$(78),$(14)])]),38,8,9,$(36),9,s("SYMBOL",$(2)),9,$(82),35,9,$(83),33,a([27,0,35,19]),!1,9,$(72),9,l([s("SYMBOL",$(0))]),9,$(75),9,l([s("TYPE-ERROR-SYMBOL",$(37))]),9,$(77),9,l([l([$(78),$(109)])]),38,12,9,$(36),9,s("EXPECTED-TYPE",$(37)),9,$(72),9,l([s("EXPECTED-TYPE",$(0))]),9,$(75),9,l([$(15)]),9,$(77),9,l([l([$(78),$(15)])]),38,8,38,3,6,$(40),20,5,26,1,18,480,1,0,0,33,a([27,1,18,11,1,0,0,6,$(41),20,1,1,1,0,6,$(42),20,2]),!1,6,$(45),20,2,8,9,s("TYPE-ERROR-SL-TYPE-INTERNAL",$(5)),26,1,18,497,33,a([27,1,18,11,1,0,0,6,$(41),20,1,1,2,0,6,$(42),20,2]),$(13),1,0,0,6,$(48),20,2,8,32,1,0,9,$(120),9,$(13),3,$(49),34,$(50),3,8,32,1,0
,18,546,9,$(12),9,$(34),18,528,9,$(8),6,$(70),20,1,18,536,9,$(96),6,$(70),20,1,38,2,9,$(35),38,0,6,$(40),20,5,26,1,18,560,1,0,0,33,a([27,1,18,11,1,0,0,6,$(41),20,1,1,1,0,6,$(42),20,2]),!1,6,$(45),20,2,8,9,s("SIMPLE-ERROR-SL-TYPE-INTERNAL",$(5)),26,1,18,577,33,a([27,1,18,11,1,0,0,6,$(41),20,1,1,2,0,6,$(42),20,2]),$(12),1,0,0,6,$(48),20,2,8,32,1,0,9,$(123),9,$(12),3,$(49),34,$(50),3,8,32,1,0
,18,618,9,$(16),9,$(34),18,608,9,$(12),6,$(70),20,1,38,1,9,$(35),38,0,6,$(40),20,5,26,1,18,632,1,0,0,33,a([27,1,18,11,1,0,0,6,$(41),20,1,1,1,0,6,$(42),20,2]),!1,6,$(45),20,2,8,9,s("PRIMITIVE-ERROR-SL-TYPE-INTERNAL",$(5)),26,1,18,649,33,a([27,1,18,11,1,0,0,6,$(41),20,1,1,2,0,6,$(42),20,2]),$(16),1,0,0,6,$(48),20,2,8,32,1,0,9,$(126),9,$(16),3,$(49),34,$(50),3,8,32,1,0
,18,690,9,$(18),9,$(34),18,680,9,$(6),6,$(70),20,1,38,1,9,$(35),38,0,6,$(40),20,5,26,1,18,704,1,0,0,33,a([27,1,18,11,1,0,0,6,$(41),20,1,1,1,0,6,$(42),20,2]),!1,6,$(45),20,2,8,9,s("WARNING-SL-TYPE-INTERNAL",$(5)),26,1,18,721,33,a([27,1,18,11,1,0,0,6,$(41),20,1,1,2,0,6,$(42),20,2]),$(18),1,0,0,6,$(48),20,2,8,32,1,0,9,$(129),9,$(18),3,$(49),34,$(50),3,8,32,1,0
,18,770,9,$(11),9,$(34),18,752,9,$(8),6,$(70),20,1,18,760,9,$(18),6,$(70),20,1,38,2,9,$(35),38,0,6,$(40),20,5,26,1,18,784,1,0,0,33,a([27,1,18,11,1,0,0,6,$(41),20,1,1,1,0,6,$(42),20,2]),!1,6,$(45),20,2,8,9,s("SIMPLE-WARNING-SL-TYPE-INTERNAL",$(5)),26,1,18,801,33,a([27,1,18,11,1,0,0,6,$(41),20,1,1,2,0,6,$(42),20,2]),$(11),1,0,0,6,$(48),20,2,8,32,1,0,9,$(132),9,$(11),3,$(49),34,$(50),3,8,32,1,0
,18,826,9,$(64),6,s("FIND-GENERIC-FUNCTION",$(5)),20,1,26,1,18,869,1,0,0,9,s("LAMBDA-LIST",$(0)),9,l([s("C",$(37)),s("OUT",$(2))]),9,s("QUALIFIERS",$(0)),35,9,s("SPECIALIZERS",$(0)),18,850,9,$(8),6,$(70),20,1,18,858,9,$(66),6,$(70),20,1,38,2,9,s("FUNCTION",$(0)),33,a([27,2,33,a([28,0,1,1,1,12,22,1,0,0,78,15,1,1,0,80,1,1,1,1,20,1,1,2,0,6,s("%NO-NEXT-METHOD",$(39)),20,1]),s("CALL-NEXT-METHOD",$(5)),33,a([27,0,1,0,1,16,16,19]),s("NEXT-METHOD-P",$(5)),29,31,2,33,a([74,2,0,0,a([]),!0,18,17,1,0,0,9,$(71),6,s("SLOT-VALUE",$(5)),20,2,18,28,1,0,0,9,$(81),6,$(148),20,2,26,2,9,"<",18,47,18,43,1,1,0,6,$(41),20,1,6,s("CLASS-NAME",$(5)),20,1,9,": ",18,64,1,1,1,1,0,0,1,0,1,6,s("FORMAT",$(5)),95,3,9,">",34,s("STRCAT",$(2)),5,19]),$(64),29,30,1,2,0,1,0,0,95,1]),!1,6,s("ENSURE-METHOD",$(39)),20,9,8,32,1,0
,18,881,9,$(64),6,$(134),20,1,26,1,18,924,1,0,0,9,$(135),9,l([$(136),$(137)]),9,$(139),35,9,$(140),18,905,9,$(13),6,$(70),20,1,18,913,9,$(66),6,$(70),20,1,38,2,9,$(141),33,a([27,2,33,a([28,0,1,1,1,12,22,1,0,0,78,15,1,1,0,80,1,1,1,1,20,1,1,2,0,6,$(142),20,1]),$(144),33,a([27,0,1,0,1,16,16,19]),$(146),29,31,2,33,a([74,2,0,0,a([]),!0,18,15,1,0,0,6,$(109),20,1,26,1,1,0,0,12,64,1,1,1,9,"TYPE-ERROR: the type of ~S (~S) is not ~A",18,36,1,1,0,6,$(109),20,1,18,51,18,47,1,1,0,6,$(14),20,1,6,s("TYPE-OF",$(2)),20,1,18,60,1,1,0,6,$(15),20,1,6,$(150),20,5,1,1,1,9,"TYPE-ERROR: the value ~S is not ~A",18,78,1,1,0,6,$(14),20,1,18,87,1,1,0,6,$(15),20,1,6,$(150),20,4]),$(64),29,30,1,2,0,1,0,0,95,1]),!1,6,$(154),20,9,8,32,1,0
,9,s("*HANDLER-CLUSTERS*",$(37)),34,s("%SPECIAL!",$(2)),1,8,35,4,$(162),8
,9,s("*RESTART-CLUSTERS*",$(37)),34,$(163),1,8,35,4,$(164),8
,9,$(21),33,a([27,1,1,0,0,42,96,-1,28,1,9,s("LET",$(2)),9,$(162),9,s("CONS",$(2)),9,s("LIST",$(2)),18,30,33,a([27,1,29,1,1,0,30,1,0,0,12,17,75,0,0,10,25,18,25,9,s("TYPE",$(2)),6,$(52),20,1,30,1,0,0,12,36,75,0,0,10,44,18,44,9,s("HANDLER",$(37)),6,$(52),20,1,30,9,$(166),9,s("QUOTE",$(2)),1,0,1,38,2,1,0,2,38,3,19]),!1,1,0,0,6,s("MAP1",$(2)),20,2,37,9,$(162),38,3,38,2,38,1,1,0,1,39,3,19]),$(21),34,$(69),2,8
,9,s("HANDLER-CASE-BINDINGS",$(37)),33,a([27,3,35,38,1,35,38,1,26,2,1,0,0,1,0,1,26,2,35,1,2,2,26,2,13,1,1,1,11,33,14,190,0,75,1,1,73,1,0,34,s("GENSYM",$(2)),0,26,1,29,1,3,0,30,1,0,0,12,59,75,0,0,10,67,18,67,9,s("TYPESPEC",$(37)),6,$(52),20,1,30,1,0,0,12,78,75,0,0,10,84,18,84,6,$(53),20,0,30,75,0,2,30,1,0,0,30,1,4,1,1,0,1,9,s("LAMBDA",$(2)),9,s("TEMP",$(2)),38,1,1,0,3,12,121,9,s("SETQ",$(2)),1,6,1,9,$(178),38,3,10,122,35,9,s("GO",$(2)),1,1,0,38,2,38,4,38,2,38,1,34,s("%RPLACD",$(2)),2,73,4,1,1,4,0,1,1,0,9,s("RETURN-FROM",$(2)),1,6,0,9,$(165),1,0,3,79,168,1,6,1,38,2,38,1,10,169,35,1,0,4,39,3,38,3,38,2,34,$(181),2,34,s("LAST",$(2)),1,73,4,0,14,25,2,35,73,1,0,32,2,0,1,1,1,42,1,1,0,42,37,19]),$(174),34,s("SET-SYMBOL-FUNCTION!",$(2)),2,8
,9,$(20),33,a([27,1,1,0,0,42,96,-1,28,1,9,s("NO-ERROR",$(0)),1,0,1,34,$(56),2,26,1,1,0,0,12,110,9,"NORMAL-RETURN-",34,$(175),1,9,"ERROR-RETURN-",34,$(175),1,26,2,9,s("BLOCK",$(2)),1,0,1,9,$(187),1,0,0,9,$(182),1,0,1,9,$(20),9,$(182),1,0,0,9,s("MULTIPLE-VALUE-CALL",$(2)),9,$(177),1,1,0,44,9,s("POP",$(2)),9,$(162),38,2,9,s("LOCALLY",$(2)),1,1,0,46,37,38,4,1,2,0,38,3,38,3,18,101,1,1,0,1,2,1,6,$(62),20,2,39,3,38,3,38,3,38,3,19,34,$(175),0,34,$(175),0,26,2,29,18,134,1,1,0,1,1,1,1,3,1,6,$(174),20,3,30,1,0,0,12,145,75,0,0,10,153,18,153,9,s("BINDINGS",$(2)),6,$(52),20,1,30,1,0,0,30,9,$(187),1,1,0,9,$(165),1,1,1,35,38,2,38,1,9,s("TAGBODY",$(2)),9,$(21),1,0,1,9,$(182),1,1,0,1,3,0,38,3,38,3,1,0,2,39,3,38,3,38,3,19]),$(20),34,$(69),2,8
,9,$(22),33,a([27,1,1,0,0,42,96,-1,28,0,9,$(20),9,$(57),1,0,0,37,9,$(96),9,$(6),38,1,9,s("VALUES",$(2)),35,9,$(6),38,3,38,3,38,3,19]),$(22),34,$(69),2,8
,9,s("%CONDITION",$(37)),33,a([27,3,18,11,1,0,0,6,$(46),20,1,12,17,1,0,0,19,1,0,0,34,s("STRINGP",$(2)),1,78,31,1,0,0,34,s("FUNCTIONP",$(2)),1,80,1,12,52,1,0,2,9,$(73),1,0,0,9,$(85),1,0,1,6,s("MAKE-INSTANCE",$(5)),20,5,1,0,0,1,0,1,6,$(199),95,2]),$(196),34,$(185),2,8
,9,$(19),33,a([28,1,18,16,1,0,0,1,0,1,9,$(8),6,$(196),20,3,3,$(162),26,2,5,$(162),1,13,3,$(162),12,46,29,33,a([27,1,1,0,0,79,49,41,26,1,18,23,1,4,0,1,0,0,41,6,s("TYPEP",$(2)),20,2,12,37,18,36,1,4,0,1,0,0,42,20,1,8,32,1,0,1,0,0,42,1,1,0,20,1,35,19]),s("LOOOP",$(2)),30,18,42,77,$(162),1,0,0,20,1,8,14,24,1,35,19]),$(19),34,$(185),2,8
,9,$(96),33,a([28,1,18,16,1,0,0,1,0,1,9,$(12),6,$(196),20,3,26,1,18,27,1,0,0,6,$(19),20,1,8,1,0,0,34,s("%ERROR",$(2)),1,19]),$(96),34,$(185),2,8
,9,$(16),33,a([28,1,9,$(16),9,$(73),1,0,0,9,$(85),1,0,1,6,$(96),20,5]),$(16),34,$(185),2,8
,9,s("WARN",$(2)),33,a([28,1,18,16,1,0,0,1,0,1,9,$(11),6,$(196),20,3,26,1,1,0,0,6,$(19),20,1]),$(208),34,$(185),2,8
,9,$(23),33,a([28,1,1,0,0,1,0,1,9,$(8),6,$(196),20,3]),$(23),34,$(185),2,8
,9,$(24),33,a([27,1,1,0,0,42,96,-1,74,2,1,0,!1,!1,1,0,0,34,s("SYMBOLP",$(2)),1,12,31,18,32,1,0,0,6,s("SAFE-ATOM-P",$(2)),20,1,35,12,89,9,s("ASSERT",$(2)),9,$(201),1,0,0,9,$(170),1,0,1,38,2,38,3,9,$(170),9,$(13),38,2,9,$(100),1,0,0,9,$(107),9,$(170),1,0,0,38,2,9,$(114),1,0,3,78,84,9,$(170),1,0,1,38,2,80,1,38,9,19,34,$(175),0,26,1,9,$(165),1,0,0,1,1,0,38,2,38,1,9,$(213),9,$(201),1,0,0,9,$(170),1,1,1,38,2,38,3,9,$(170),9,$(13),38,2,9,$(100),1,0,0,9,$(114),1,1,3,78,147,9,$(170),1,1,1,38,2,80,1,38,7,38,3,19]),$(24),34,$(69),2,8
,9,"lisp/conditions.lisp",9,a([a([$(6),s("DEFCLASS",$(0)),33]),a([$(6),s("TYPE",$(0)),33]),a([$(7),s("DEFMACRO",$(2)),35]),a([$(8),$(215),45]),a([$(8),$(217),45]),a([$(9),s("GENERIC",$(0)),45]),a([$(9),s("GENERIC-SETF",$(0)),45]),a([$(10),$(223),45]),a([$(10),$(225),45]),a([$(17),$(215),52]),a([$(17),$(217),52]),a([$(96),$(215),54]),a([$(96),$(217),54]),a([$(13),$(215),56]),a([$(13),$(217),56]),a([$(14),$(223),56]),a([$(14),$(225),56]),a([$(109),$(223),56]),a([$(109),$(225),56]),a([$(15),$(223),56]),a([$(15),$(225),56]),a([$(12),$(215),61]),a([$(12),$(217),61]),a([$(16),$(215),63]),a([$(16),$(217),63]),a([$(18),$(215),65]),a([$(18),$(217),65]),a([$(11),$(215),67]),a([$(11),$(217),67]),a([$(64),s("METHOD",$(0)),69]),a([$(64),$(249),77]),a([$(162),s("DEFPARAMETER",$(2)),90]),a([$(164),$(252),91]),a([$(21),$(219),93]),a([$(174),s("DEFUN",$(2)),103]),a([$(20),$(219),118]),a([$(22),$(219),145]),a([$(196),$(256),150]),a([$(19),$(256),160]),a([$(96),$(256),174]),a([$(16),$(256),180]),a([$(208),$(256),183]),a([$(23),$(256),187]),a([$(24),$(219),190])]),34,s("%GROK-XREF-INFO",$(2)),2,8
