9,l(s("CONDITION",p("SL")),s("SIMPLE-CONDITION",p(0)),s("SIMPLE-WARNING",p(0)),s("SIMPLE-ERROR",p(0)),s("SERIOUS-CONDITION",p(0)),s("WARNING",p(0)),s("SIGNAL",p(0)),s("HANDLER-CASE",p(0)),s("HANDLER-BIND",p(0)),s("IGNORE-ERRORS",p(0)),s("ASSERT",p("%"))),9,p(0),34,s("%EXPORT",p(11)),2,8
,9,s("TYPEP",p(0)),33,[27,2,18,14,1,0,0,1,0,1,6,s("IS-A",p(0)),20,2,12,18,36,19,35,19],s(14),34,s("SET-SYMBOL-FUNCTION!",p(11)),2,8
,9,s(1),9,s("CLASS",p("KEYWORD")),18,41,9,s(1),18,33,9,s("OBJECT",p(0)),6,s("FIND-CLASS",p(0)),20,1,38,1,9,l(s("DATUM",p(0))),6,s("MAKE-CLASS",p(0)),20,3,34,s("%SET-SYMBOL-PROP",p(11)),3,8
,9,s(2),9,s(18),18,69,9,s(2),18,61,9,s(1),6,s(20),20,1,38,1,9,l(s("FORMAT-CONTROL",p(0)),s("FORMAT-ARGS",p(0))),6,s(22),20,3,34,s(23),3,8
,9,s(5),9,s(18),18,96,9,s(5),18,89,9,s(1),6,s(20),20,1,38,1,35,6,s(22),20,3,34,s(23),3,8
,9,s("ERROR",p(11)),9,s(18),18,123,9,s(26),18,116,9,s(5),6,s(20),20,1,38,1,35,6,s(22),20,3,34,s(23),3,8
,9,s(4),9,s(18),18,158,9,s(4),18,143,9,s(2),6,s(20),20,1,18,151,9,s(26),6,s(20),20,1,38,2,35,6,s(22),20,3,34,s(23),3,8
,9,s("PRIMITIVE-ERROR",p(0)),9,s(18),18,185,9,s(27),18,178,9,s(4),6,s(20),20,1,38,1,35,6,s(22),20,3,34,s(23),3,8
,9,s(6),9,s(18),18,212,9,s(6),18,205,9,s(1),6,s(20),20,1,38,1,35,6,s(22),20,3,34,s(23),3,8
,9,s(3),9,s(18),18,247,9,s(3),18,232,9,s(2),6,s(20),20,1,18,240,9,s(6),6,s(20),20,1,38,2,35,6,s(22),20,3,34,s(23),3,8
,9,s("<CONDITION>",p(0)),34,s("%GLOBAL!",p(11)),1,8,18,265,9,s(1),6,s(20),20,1,4,s(28),8
,18,303,9,s("PRINT-OBJECT",p(0)),18,299,18,282,9,s(2),6,s(20),20,1,18,290,9,s("OUTPUT-STREAM",p(0)),6,s(20),20,1,38,2,33,[27,3,6,s("FORMAT",p(0)),1,0,2,9,"<~A: ",18,20,1,0,1,9,s(24),6,s("SLOT-REF",p(0)),20,2,9,">",34,s("STRCAT",p(11)),3,18,40,18,36,1,0,1,6,s("CLASS-OF",p(0)),20,1,6,s("CLASS-NAME",p(0)),20,1,18,51,1,0,1,9,s(25),6,s(33),20,2,34,s("APPLY",p(11)),5,19],null,6,s("MAKE-METHOD",p(0)),20,2,6,s("ADD-METHOD",p(0)),20,2,8
,9,s("*HANDLER-CLUSTERS*",p(0)),34,s("%SPECIAL!",p(11)),1,8,35,4,s(40),8
,9,s("*RESTART-CLUSTERS*",p(0)),34,s(41),1,8,35,4,s(42),8
,9,s(9),33,[28,0,1,0,0,29,30,1,0,0,12,34,1,0,0,41,26,1,1,1,0,42,2,1,0,8,1,0,0,32,1,0,10,42,18,42,9,s("BINDINGS",p(11)),6,s("%DBIND-ERROR-MISSING-ARG",p(0)),20,1,30,1,0,0,30,9,s("LET",p(11)),9,s(40),9,s("CONS",p(11)),9,s("LIST",p(11)),18,67,33,[27,1,1,0,0,29,30,1,0,0,12,34,1,0,0,41,26,1,1,1,0,42,2,1,0,8,1,0,0,32,1,0,10,42,18,42,9,s("TYPE",p(11)),6,s(44),20,1,30,1,0,0,12,70,1,0,0,41,26,1,1,1,0,42,2,1,0,8,1,0,0,32,1,0,10,78,18,78,9,s("HANDLER",p(0)),6,s(44),20,1,30,9,s(46),9,s("QUOTE",p(11)),1,0,1,38,2,1,0,2,38,3,19],null,1,0,1,6,s("MAPCAR",p(11)),20,2,37,9,s(40),38,3,38,2,38,1,1,0,2,39,3,19],s(9),34,s("%MACRO!",p(11)),2,8
,9,s("WITH-APPEND-LIST",p(0)),33,[28,0,1,0,0,29,30,1,0,0,12,34,1,0,0,41,26,1,1,1,0,42,2,1,0,8,1,0,0,32,1,0,10,42,18,42,9,"Missing sublist",6,s(26),20,1,30,1,0,1,12,70,1,0,1,41,26,1,1,1,1,42,2,1,1,8,1,0,0,32,1,0,10,78,18,78,9,s("VAR",p(11)),6,s(44),20,1,30,1,0,1,12,106,1,0,1,41,26,1,1,1,1,42,2,1,1,8,1,0,0,32,1,0,10,114,18,114,9,s("APPEND",p(11)),6,s(44),20,1,30,1,0,1,9,s("TAIL",p(17)),9,s("NOT-FOUND",p(0)),34,s("GETF",p(11)),3,26,1,1,0,0,9,s(57),34,s("EQ",p(11)),2,12,142,34,s("GENSYM",p(11)),0,10,145,1,0,0,32,1,0,30,1,0,0,30,9,s(45),1,0,2,1,0,4,38,2,9,s("FLET",p(11)),1,0,3,9,s("X",p(11)),38,1,9,s("SETF",p(0)),1,0,4,9,s("LAST",p(11)),9,s("IF",p(11)),1,0,4,9,s(63),9,s("CDR",p(11)),1,0,4,38,2,9,s(62),38,3,9,s(63),1,0,2,9,s(62),38,3,38,4,38,2,38,3,38,3,38,1,1,0,5,39,3,38,3,19],s(53),34,s(52),2,8
,9,s("HANDLER-CASE-BINDINGS",p(0)),33,[27,3,35,35,26,2,33,[27,1,18,30,1,1,1,12,20,1,1,1,1,0,0,34,s("RPLACD",p(11)),2,10,26,1,0,0,2,1,0,6,s(64),20,1,2,1,1,19],s("BODY-ADD",p(0)),29,30,35,26,1,29,33,[27,1,1,0,0,12,220,1,0,0,41,34,s(60),0,26,2,1,0,0,29,30,1,0,0,12,48,1,0,0,41,26,1,1,1,0,42,2,1,0,8,1,0,0,32,1,0,10,56,18,56,9,s("TYPESPEC",p(0)),6,s(44),20,1,30,1,0,0,12,84,1,0,0,41,26,1,1,1,0,42,2,1,0,8,1,0,0,32,1,0,10,92,18,92,9,"Missing sublist",6,s(26),20,1,30,1,0,2,41,26,1,1,1,2,42,2,1,2,8,1,0,0,32,1,0,30,1,0,0,30,1,0,1,9,s("LAMBDA",p(11)),9,s("TEMP",p(0)),38,1,1,0,3,12,143,9,s("SETQ",p(11)),1,7,1,9,s(72),38,3,10,144,35,9,s("GO",p(11)),1,1,1,38,2,38,4,38,2,1,4,0,37,2,4,0,8,18,207,1,1,1,9,s("RETURN-FROM",p(11)),1,7,0,9,s(45),1,0,3,12,192,1,0,3,1,7,1,38,2,38,1,10,193,35,1,0,4,39,3,38,3,38,2,1,5,0,20,1,8,32,2,0,1,0,0,42,1,1,0,20,1,35,19],s("LOOOP",p(11)),30,18,29,1,4,2,1,0,0,20,1,8,32,1,0,1,0,0,34,s("NREVERSE",p(11)),1,1,2,0,37,19],s(67),34,s(16),2,8
,9,s(8),33,[28,0,1,0,0,29,30,1,0,0,12,34,1,0,0,41,26,1,1,1,0,42,2,1,0,8,1,0,0,32,1,0,10,42,18,42,9,s("FORM",p(11)),6,s(44),20,1,30,1,0,0,30,9,s("NO-ERROR",p(17)),1,0,2,34,s("%ASSQ",p(11)),2,26,1,1,0,0,12,122,9,"NORMAL-RETURN-",34,s(60),1,9,"ERROR-RETURN-",34,s(60),1,26,2,9,s("BLOCK",p(11)),1,0,1,9,s(81),1,0,0,9,s(75),1,0,1,9,s(8),9,s(75),1,0,0,1,2,1,38,3,18,113,1,1,0,1,2,2,6,s("REMOVE",p(0)),20,2,39,3,38,3,38,3,38,3,19,34,s(60),0,34,s(60),0,26,2,18,145,1,0,0,1,0,1,1,2,2,6,s(67),20,3,29,30,1,0,0,12,174,1,0,0,41,26,1,1,1,0,42,2,1,0,8,1,0,0,32,1,0,10,182,18,182,9,s(43),6,s(44),20,1,30,1,0,0,30,9,s(81),1,1,0,9,s(45),1,1,1,35,38,2,38,1,9,s("TAGBODY",p(11)),9,s(9),1,0,1,9,s(75),1,1,0,1,3,1,38,3,38,3,1,0,2,39,3,38,3,38,3,19],s(8),34,s(52),2,8
,9,s(10),33,[28,0,1,0,0,29,30,1,0,0,30,9,s(8),9,s("PROGN",p(11)),1,0,1,37,9,s(26),9,s(1),38,1,38,2,38,3,19],s(10),34,s(52),2,8
,9,s("EXISTING-CONDITION-NAME?",p(0)),33,[27,1,18,11,1,0,0,6,s(20),20,1,26,1,1,0,0,26,1,1,0,0,12,50,3,s(28),18,34,1,1,0,6,s("CLASS-CPL",p(0)),20,1,34,s("%MEMQ",p(11)),2,26,1,1,0,0,12,48,1,0,0,19,35,19,35,19],s(85),34,s(16),2,8
,9,s("%CONDITION",p(0)),33,[27,3,18,13,1,0,0,9,s(1),6,s(14),20,2,12,19,1,0,0,19,18,30,1,0,0,9,s("STRING",p(0)),6,s(14),20,2,12,49,1,0,2,9,s(24),1,0,0,9,s(25),1,0,1,6,s("MAKE-INSTANCE",p(0)),20,5,18,58,1,0,0,6,s(85),20,1,12,72,6,s(90),1,0,0,1,0,1,34,s(37),3,19,35,19],s(88),34,s(16),2,8
,9,s(7),33,[28,1,18,16,1,0,0,1,0,1,9,s(2),6,s(88),20,3,3,s(40),26,2,5,s(40),1,13,3,s(40),12,67,29,33,[27,1,1,0,0,12,52,1,0,0,41,26,1,18,26,1,4,0,1,0,0,41,6,s(14),20,2,12,40,18,39,1,4,0,1,0,0,42,20,1,8,32,1,0,1,0,0,42,1,1,0,20,1,35,19],s(76),30,18,58,3,s(40),26,1,1,0,0,42,4,s(40),8,1,0,0,41,32,1,0,1,0,0,20,1,8,32,1,0,1,0,0,14,24,35,19],s(7),34,s(16),2,8
,9,s(26),33,[28,1,18,16,1,0,0,1,0,1,9,s(4),6,s(88),20,3,26,1,18,27,1,0,0,6,s(7),20,1,8,1,0,0,34,s("%ERROR",p(11)),1,19],s(26),34,s(16),2,8
,9,s(12),33,[28,1,1,0,0,12,9,35,19,6,s(26),1,0,1,34,s(37),2,19],s(12),34,s(16),2,8
,9,s(27),33,[28,1,9,s(27),9,s(24),1,0,0,9,s(25),1,0,1,6,s(26),20,5],s(27),34,s(16),2,8
,9,s("WARN",p(11)),33,[28,1,18,16,1,0,0,1,0,1,9,s(3),6,s(88),20,3,26,1,18,27,1,0,0,6,s(7),20,1,19],s(92),34,s(16),2,8
,9,"lisp/conditions.lisp",9,[[s(14),"DEFUN",402],[s(28),"DEFGLOBAL",830],[s(40),"DEFPARAMETER",1134],[s(42),"DEFPARAMETER",1172],[s(9),"DEFMACRO",1211],[s(53),"DEFMACRO",1574],[s(67),"DEFUN",1874],[s(8),"DEFMACRO",2773],[s(10),"DEFMACRO",3653],[s(85),"DEFUN",3750],[s(88),"DEFUN",3881],[s(7),"DEFUN",4266],[s(26),"DEFUN",4744],[s(12),"DEFUN",4914],[s(27),"DEFUN",4991],[s(92),"DEFUN",5104]],34,s("%GROK-XREF-INFO",p(11)),2,8
