9,s("SL",p("KEYWORD")),34,s("FIND-PACKAGE",p("%")),1,4,s("*PACKAGE*",p(2)),8
,9,l(s("CONDITION",p("SL")),s("SIMPLE-CONDITION",p(5)),s("SIMPLE-CONDITION-FORMAT-CONTROL",p(5)),s("SIMPLE-CONDITION-FORMAT-ARGUMENTS",p(5)),s("SIMPLE-WARNING",p(5)),s("SIMPLE-ERROR",p(5)),s("PRIMITIVE-ERROR",p(5)),s("SERIOUS-CONDITION",p(5)),s("WARNING",p(5)),s("SIGNAL",p(5)),s("HANDLER-CASE",p(5)),s("HANDLER-BIND",p(5)),s("IGNORE-ERRORS",p(5)),s("MAKE-CONDITION",p(5))),34,s("EXPORT",p(2)),1,8
,9,s("SL-COND",p(0)),9,l(s(1),s("%",p(0))),35,34,s("MAKE-PACKAGE",p(2)),3,26,1,32,1,0
,9,s(21),34,s(3),1,4,s(4),8
,9,s("CONDITION-SL-TYPE-INTERNAL",p("SL-COND")),26,1,18,51,33,[27,1,18,11,1,0,0,6,s("CLASS-OF",p(5)),20,1,18,19,9,s(6),6,s("FIND-CLASS",p(5)),20,1,6,s("SUBCLASSP",p("CLOSETTE")),20,2],s(6),1,0,0,6,s("(SETF FDEFINITION)",p(2)),20,2,8,32,1,0,9,s(25),9,s(6),3,s("*EXT-TYPES*",p("SL-TYPE")),34,s("%HASH-SET",p(2)),3,8,18,87,9,s(6),9,s("DIRECT-SUPERCLASSES",p(0)),38,0,9,s("DIRECT-SLOTS",p(0)),9,s("NAME",p(0)),9,s("DATUM",p(24)),38,2,38,1,6,s("ENSURE-CLASS",p(28)),20,5,8
,9,s("SIMPLE-CONDITION-SL-TYPE-INTERNAL",p(24)),26,1,18,104,33,[27,1,18,11,1,0,0,6,s(26),20,1,18,19,9,s(7),6,s(27),20,1,6,s(29),20,2],s(7),1,0,0,6,s(30),20,2,8,32,1,0,9,s(39),9,s(7),3,s(32),34,s(33),3,8,18,186,9,s(7),9,s(34),18,132,9,s(6),6,s(27),20,1,38,1,9,s(35),9,s(36),9,s("FORMAT-CONTROL",p(24)),9,s("INITARGS",p(0)),9,l(s("FORMAT-CONTROL",p(0))),9,s("READERS",p(0)),9,l(s(8)),9,s("WRITERS",p(0)),9,l(l(s("SETF",p(2)),s(8))),38,8,9,s(36),9,s("FORMAT-ARGUMENTS",p(24)),9,s("INITFORM",p(0)),35,9,s("INITFUNCTION",p(0)),33,[27,0,35,19],!1,9,s(41),9,l(s("FORMAT-ARGUMENTS",p(0))),9,s(43),9,l(s(9)),9,s(44),9,l(l(s(45),s(9))),38,12,38,2,6,s(38),20,5,8
,9,s("SERIOUS-CONDITION-SL-TYPE-INTERNAL",p(24)),26,1,18,203,33,[27,1,18,11,1,0,0,6,s(26),20,1,18,19,9,s(13),6,s(27),20,1,6,s(29),20,2],s(13),1,0,0,6,s(30),20,2,8,32,1,0,9,s(50),9,s(13),3,s(32),34,s(33),3,8,18,241,9,s(13),9,s(34),18,231,9,s(6),6,s(27),20,1,38,1,9,s(35),38,0,6,s(38),20,5,8
,9,s("ERROR-SL-TYPE-INTERNAL",p(24)),26,1,18,258,33,[27,1,18,11,1,0,0,6,s(26),20,1,18,19,9,s("ERROR",p(2)),6,s(27),20,1,6,s(29),20,2],s(52),1,0,0,6,s(30),20,2,8,32,1,0,9,s(51),9,s(52),3,s(32),34,s(33),3,8,18,296,9,s(52),9,s(34),18,286,9,s(13),6,s(27),20,1,38,1,9,s(35),38,0,6,s(38),20,5,8
,9,s("SIMPLE-ERROR-SL-TYPE-INTERNAL",p(24)),26,1,18,313,33,[27,1,18,11,1,0,0,6,s(26),20,1,18,19,9,s(11),6,s(27),20,1,6,s(29),20,2],s(11),1,0,0,6,s(30),20,2,8,32,1,0,9,s(53),9,s(11),3,s(32),34,s(33),3,8,18,359,9,s(11),9,s(34),18,341,9,s(7),6,s(27),20,1,18,349,9,s(52),6,s(27),20,1,38,2,9,s(35),38,0,6,s(38),20,5,8
,9,s("PRIMITIVE-ERROR-SL-TYPE-INTERNAL",p(24)),26,1,18,376,33,[27,1,18,11,1,0,0,6,s(26),20,1,18,19,9,s(12),6,s(27),20,1,6,s(29),20,2],s(12),1,0,0,6,s(30),20,2,8,32,1,0,9,s(54),9,s(12),3,s(32),34,s(33),3,8,18,414,9,s(12),9,s(34),18,404,9,s(11),6,s(27),20,1,38,1,9,s(35),38,0,6,s(38),20,5,8
,9,s("WARNING-SL-TYPE-INTERNAL",p(24)),26,1,18,431,33,[27,1,18,11,1,0,0,6,s(26),20,1,18,19,9,s(14),6,s(27),20,1,6,s(29),20,2],s(14),1,0,0,6,s(30),20,2,8,32,1,0,9,s(55),9,s(14),3,s(32),34,s(33),3,8,18,469,9,s(14),9,s(34),18,459,9,s(6),6,s(27),20,1,38,1,9,s(35),38,0,6,s(38),20,5,8
,9,s("SIMPLE-WARNING-SL-TYPE-INTERNAL",p(24)),26,1,18,486,33,[27,1,18,11,1,0,0,6,s(26),20,1,18,19,9,s(10),6,s(27),20,1,6,s(29),20,2],s(10),1,0,0,6,s(30),20,2,8,32,1,0,9,s(56),9,s(10),3,s(32),34,s(33),3,8,18,532,9,s(10),9,s(34),18,514,9,s(7),6,s(27),20,1,18,522,9,s(14),6,s(27),20,1,38,2,9,s(35),38,0,6,s(38),20,5,8
,9,s("<CONDITION>",p(24)),34,s("%GLOBAL!",p(2)),1,8,18,547,9,s(6),6,s(27),20,1,4,s(57),8
,18,595,18,560,9,s("PRINT-OBJECT",p(5)),6,s("FIND-GENERIC-FUNCTION",p(5)),20,1,9,s("LAMBDA-LIST",p(0)),9,l(s("C",p(24)),s("OUT",p(2))),9,s("QUALIFIERS",p(0)),35,9,s("SPECIALIZERS",p(0)),18,577,9,s(7),6,s(27),20,1,18,585,9,s("OUTPUT-STREAM",p(5)),6,s(27),20,1,38,2,9,s("BODY",p(0)),9,l(s("BLOCK",p(2)),s(59),l(s("LET",p(2)),l(l(s(40),l(s("SLOT-VALUE",p(5)),s(62),l(s("QUOTE",p(2)),s(40)))),l(s(46),l(s(70),s(62),l(s(71),s(46))))),l(s("STRCAT",p(2)),"<",l(s("CLASS-NAME",p(5)),l(s(26),s(62))),": ",l(s("APPLY",p(2)),l(s("FUNCTION",p(2)),s("FORMAT",p(5))),s(63),s(40),s(46)),">"))),6,s("ENSURE-METHOD",p(28)),20,9,8
,9,s("*HANDLER-CLUSTERS*",p(24)),34,s("%SPECIAL!",p(2)),1,8,35,4,s(78),8
,9,s("*RESTART-CLUSTERS*",p(24)),34,s(79),1,8,35,4,s(80),8
,9,s(17),33,[28,1,9,s(69),9,s(78),9,s("CONS",p(2)),9,s("LIST",p(2)),18,22,33,[27,1,29,1,1,0,30,1,0,0,12,17,75,0,0,10,25,18,25,9,s("TYPE",p(2)),6,s("%DBIND-ERROR-MISSING-ARG",p(2)),20,1,30,1,0,0,12,36,75,0,0,10,44,18,44,9,s("HANDLER",p(24)),6,s(84),20,1,30,9,s(81),9,s(71),1,0,1,38,2,1,0,2,38,3,19],!1,1,0,0,6,s("MAP1",p(2)),20,2,37,9,s(78),38,3,38,2,38,1,1,0,1,39,3,19],s(17),34,s("%MACRO!",p(2)),2,8
,9,s("WITH-APPEND-LIST",p(24)),33,[28,0,29,1,1,0,30,1,0,0,12,17,75,0,0,10,23,18,23,6,s("%DBIND-ERROR-MISSING-SUBLIST",p(2)),20,0,30,1,0,1,12,34,75,0,1,10,42,18,42,9,s("VAR",p(2)),6,s(84),20,1,30,1,0,1,12,53,75,0,1,10,61,18,61,9,s("APPEND",p(2)),6,s(84),20,1,30,1,0,1,9,s("TAIL",p(0)),9,s("%NOT-FOUND",p(2)),34,s("GETF",p(2)),3,26,1,1,0,0,9,s(93),76,12,87,34,s("GENSYM",p(2)),0,10,90,1,0,0,32,1,0,30,1,0,0,30,9,s(69),1,0,2,1,0,4,38,2,9,s("FLET",p(2)),1,0,3,9,s("X",p(2)),38,1,9,s(45),1,0,4,9,s("LAST",p(2)),9,s("IF",p(2)),1,0,4,9,s(45),9,s("CDR",p(2)),1,0,4,38,2,9,s(97),38,3,9,s(45),1,0,2,9,s(97),38,3,38,4,38,2,38,3,38,3,38,1,1,0,5,39,3,38,3,19],s(88),34,s(87),2,8
,9,s("HANDLER-CASE-BINDINGS",p(24)),33,[27,3,35,35,26,2,33,[27,1,1,1,1,79,15,1,0,0,34,s("%RPLACD",p(2)),2,10,21,1,0,0,2,1,0,34,s(98),1,2,1,1,19],s("BODY-ADD",p(24)),29,30,35,26,1,29,33,[27,1,1,0,0,79,161,41,34,s(95),0,26,2,29,1,1,0,30,1,0,0,12,28,75,0,0,10,36,18,36,9,s("TYPESPEC",p(24)),6,s(84),20,1,30,1,0,0,12,47,75,0,0,10,53,18,53,6,s(89),20,0,30,75,0,2,30,1,0,0,30,1,0,1,9,s("LAMBDA",p(2)),9,s("TEMP",p(24)),38,1,1,0,3,12,87,9,s("SETQ",p(2)),1,7,1,9,s(106),38,3,10,88,35,9,s("GO",p(2)),1,1,1,38,2,38,4,38,2,1,4,0,37,2,4,0,8,18,148,1,1,1,9,s("RETURN-FROM",p(2)),1,7,0,9,s(69),1,0,3,79,133,1,7,1,38,2,38,1,10,134,35,1,0,4,39,3,38,3,38,2,1,5,0,20,1,8,32,2,0,1,0,0,42,1,1,0,20,1,35,19],s("LOOOP",p(2)),30,18,29,1,4,2,1,0,0,20,1,8,32,1,0,1,0,0,34,s("NREVERSE",p(2)),1,1,2,0,37,19],s(101),34,s("SET-SYMBOL-FUNCTION!",p(2)),2,8
,9,s(16),33,[28,1,9,s("NO-ERROR",p(0)),1,0,1,34,s("%ASSQ",p(2)),2,26,1,1,0,0,12,102,9,"NORMAL-RETURN-",34,s(95),1,9,"ERROR-RETURN-",34,s(95),1,26,2,9,s(68),1,0,1,9,s(68),1,0,0,9,s(109),1,0,1,9,s(16),9,s(109),1,0,0,9,s("MULTIPLE-VALUE-CALL",p(2)),9,s(105),1,1,0,44,9,s("POP",p(2)),9,s(78),38,2,9,s("LOCALLY",p(2)),1,1,0,46,37,38,4,1,2,0,38,3,38,3,18,93,1,1,0,1,2,1,6,s("REMOVE",p(5)),20,2,39,3,38,3,38,3,38,3,19,34,s(95),0,34,s(95),0,26,2,29,18,126,1,1,0,1,1,1,1,3,1,6,s(101),20,3,30,1,0,0,12,137,75,0,0,10,145,18,145,9,s("BINDINGS",p(2)),6,s(84),20,1,30,1,0,0,30,9,s(68),1,1,0,9,s(69),1,1,1,35,38,2,38,1,9,s("TAGBODY",p(2)),9,s(17),1,0,1,9,s(109),1,1,0,1,3,0,38,3,38,3,1,0,2,39,3,38,3,38,3,19],s(16),34,s(87),2,8
,9,s(18),33,[28,0,9,s(16),9,s("PROGN",p(2)),1,0,0,37,9,s(52),9,s(6),38,1,9,s("VALUES",p(2)),35,9,s(6),38,3,38,3,38,3,19],s(18),34,s(87),2,8
,9,s("%CONDITION",p(24)),33,[27,3,18,11,1,0,0,6,s(25),20,1,12,17,1,0,0,19,1,0,0,34,s("STRINGP",p(2)),1,78,31,1,0,0,34,s("FUNCTIONP",p(2)),1,80,1,12,52,1,0,2,9,s(42),1,0,0,9,s(49),1,0,1,6,s("MAKE-INSTANCE",p(5)),20,5,6,s(126),1,0,0,1,0,1,34,s(74),3,19],s(123),34,s(112),2,8
,9,s(15),33,[28,1,18,16,1,0,0,1,0,1,9,s(7),6,s(123),20,3,3,s(78),26,2,5,s(78),1,13,3,s(78),12,46,29,33,[27,1,1,0,0,79,49,41,26,1,18,23,1,4,0,1,0,0,41,6,s("TYPEP",p(2)),20,2,12,37,18,36,1,4,0,1,0,0,42,20,1,8,32,1,0,1,0,0,42,1,1,0,20,1,35,19],s(110),30,18,42,77,s(78),1,0,0,20,1,8,14,24,1,35,19],s(15),34,s(112),2,8
,9,s(52),33,[28,1,18,16,1,0,0,1,0,1,9,s(11),6,s(123),20,3,26,1,18,27,1,0,0,6,s(15),20,1,8,1,0,0,34,s("%ERROR",p(2)),1,19],s(52),34,s(112),2,8
,9,s(12),33,[28,1,9,s(12),9,s(42),1,0,0,9,s(49),1,0,1,6,s(52),20,5],s(12),34,s(112),2,8
,9,s("WARN",p(2)),33,[28,1,18,16,1,0,0,1,0,1,9,s(10),6,s(123),20,3,26,1,1,0,0,6,s(15),20,1],s(129),34,s(112),2,8
,9,s(19),33,[28,1,1,0,0,1,0,1,9,s(7),6,s(123),20,3],s(19),34,s(112),2,8
,9,"lisp/conditions.lisp",9,[[s(6),s("DEFCLASS",p(0)),26],[s(6),s("TYPE",p(0)),26],[s(7),s(130),27],[s(7),s(131),27],[s(8),s("GENERIC",p(0)),27],[s(8),s("GENERIC-SETF",p(0)),27],[s(9),s(132),27],[s(9),s(133),27],[s(13),s(130),33],[s(13),s(131),33],[s(52),s(130),34],[s(52),s(131),34],[s(11),s(130),35],[s(11),s(131),35],[s(12),s(130),36],[s(12),s(131),36],[s(14),s(130),37],[s(14),s(131),37],[s(10),s(130),38],[s(10),s(131),38],[s(57),s("DEFGLOBAL",p(2)),40],[s(59),s("METHOD",p(0)),42],[s(78),s("DEFPARAMETER",p(2)),50],[s(80),s(136),51],[s(17),s("DEFMACRO",p(2)),53],[s(88),s(137),63],[s(101),s("DEFUN",p(2)),72],[s(16),s(137),93],[s(18),s(137),120],[s(123),s(138),125],[s(15),s(138),135],[s(52),s(138),149],[s(12),s(138),155],[s(129),s(138),158],[s(19),s(138),162]],34,s("%GROK-XREF-INFO",p(2)),2,8
