9,l(s("CONDITION",p("SL")),s("SIMPLE-CONDITION",p(0)),s("SIMPLE-WARNING",p(0)),s("SIMPLE-ERROR",p(0)),s("SERIOUS-CONDITION",p(0)),s("WARNING",p(0)),s("SIGNAL",p(0)),s("HANDLER-CASE",p(0)),s("HANDLER-BIND",p(0)),s("IGNORE-ERRORS",p(0)),s("MAKE-CONDITION",p(0)),s("ASSERT",p("%")),s("TYPEP",p(0))),9,p(0),34,s("%EXPORT",p(12)),2,8
,9,s(14),33,[27,2,18,14,1,0,0,1,0,1,6,s("IS-A",p(0)),20,2,12,18,36,19,35,19],s(14),34,s("SET-SYMBOL-FUNCTION!",p(12)),2,8
,9,s(1),9,s("CLASS",p("KEYWORD")),18,41,9,s(1),18,33,9,s("OBJECT",p(0)),6,s("FIND-CLASS",p(0)),20,1,38,1,9,l(s("DATUM",p(0))),6,s("MAKE-CLASS",p(0)),20,3,34,s("%SET-SYMBOL-PROP",p(12)),3,8
,9,s(2),9,s(19),18,69,9,s(2),18,61,9,s(1),6,s(21),20,1,38,1,9,l(s("FORMAT-CONTROL",p(18)),s("FORMAT-ARGUMENTS",p(18))),6,s(23),20,3,34,s(24),3,8
,9,s(5),9,s(19),18,96,9,s(5),18,89,9,s(1),6,s(21),20,1,38,1,35,6,s(23),20,3,34,s(24),3,8
,9,s("ERROR",p(12)),9,s(19),18,123,9,s(27),18,116,9,s(5),6,s(21),20,1,38,1,35,6,s(23),20,3,34,s(24),3,8
,9,s(4),9,s(19),18,158,9,s(4),18,143,9,s(2),6,s(21),20,1,18,151,9,s(27),6,s(21),20,1,38,2,35,6,s(23),20,3,34,s(24),3,8
,9,s("PRIMITIVE-ERROR",p(0)),9,s(19),18,185,9,s(28),18,178,9,s(4),6,s(21),20,1,38,1,35,6,s(23),20,3,34,s(24),3,8
,9,s(6),9,s(19),18,212,9,s(6),18,205,9,s(1),6,s(21),20,1,38,1,35,6,s(23),20,3,34,s(24),3,8
,9,s(3),9,s(19),18,247,9,s(3),18,232,9,s(2),6,s(21),20,1,18,240,9,s(6),6,s(21),20,1,38,2,35,6,s(23),20,3,34,s(24),3,8
,9,s("<CONDITION>",p(0)),34,s("%GLOBAL!",p(12)),1,8,18,265,9,s(1),6,s(21),20,1,4,s(29),8
,18,303,9,s("PRINT-OBJECT",p(0)),18,299,18,282,9,s(2),6,s(21),20,1,18,290,9,s("OUTPUT-STREAM",p(0)),6,s(21),20,1,38,2,33,[27,3,18,13,1,0,1,9,s(25),6,s("SLOT-REF",p(0)),20,2,18,24,1,0,1,9,s(26),6,s(33),20,2,26,2,9,"<",18,43,18,39,1,1,1,6,s("CLASS-OF",p(0)),20,1,6,s("CLASS-NAME",p(0)),20,1,9,": ",6,s("FORMAT",p(0)),1,1,2,1,0,0,1,0,1,34,s("APPLY",p(12)),4,9,">",34,s("STRCAT",p(12)),5,19],s(31),6,s("MAKE-METHOD",p(0)),20,2,6,s("ADD-METHOD",p(0)),20,2,8
,9,s("*HANDLER-CLUSTERS*",p(0)),34,s("%SPECIAL!",p(12)),1,8,35,4,s(41),8
,9,s("*RESTART-CLUSTERS*",p(0)),34,s(42),1,8,35,4,s(43),8
,9,s(9),33,[74,1,0,1,[],null,9,s("LET",p(12)),9,s(41),9,s("CONS",p(12)),9,s("LIST",p(12)),18,26,33,[27,1,1,0,0,29,30,1,0,0,12,17,75,0,0,10,25,18,25,9,s("TYPE",p(12)),6,s("%DBIND-ERROR-MISSING-ARG",p(12)),20,1,30,1,0,0,12,36,75,0,0,10,44,18,44,9,s("HANDLER",p(0)),6,s(48),20,1,30,9,s(45),9,s("QUOTE",p(12)),1,0,1,38,2,1,0,2,38,3,19],null,1,0,0,6,s("MAP1",p(12)),20,2,37,9,s(41),38,3,38,2,38,1,1,0,1,39,3,19],s(9),34,s("%MACRO!",p(12)),2,8
,9,s("WITH-APPEND-LIST",p(0)),33,[28,0,1,0,0,29,30,1,0,0,12,17,75,0,0,10,25,18,25,9,"Missing sublist",6,s(27),20,1,30,1,0,1,12,36,75,0,1,10,44,18,44,9,s("VAR",p(12)),6,s(48),20,1,30,1,0,1,12,55,75,0,1,10,63,18,63,9,s("APPEND",p(12)),6,s(48),20,1,30,1,0,1,9,s("TAIL",p(18)),9,s("%NOT-FOUND",p(12)),34,s("GETF",p(12)),3,26,1,1,0,0,9,s(57),76,12,89,34,s("GENSYM",p(12)),0,10,92,1,0,0,32,1,0,30,1,0,0,30,9,s(44),1,0,2,1,0,4,38,2,9,s("FLET",p(12)),1,0,3,9,s("X",p(12)),38,1,9,s("SETF",p(12)),1,0,4,9,s("LAST",p(12)),9,s("IF",p(12)),1,0,4,9,s(62),9,s("CDR",p(12)),1,0,4,38,2,9,s(61),38,3,9,s(62),1,0,2,9,s(61),38,3,38,4,38,2,38,3,38,3,38,1,1,0,5,39,3,38,3,19],s(53),34,s(52),2,8
,9,s("HANDLER-CASE-BINDINGS",p(0)),33,[27,3,35,35,26,2,33,[27,1,1,1,1,79,15,1,0,0,34,s("RPLACD",p(12)),2,10,21,1,0,0,2,1,0,34,s(63),1,2,1,1,19],s("BODY-ADD",p(0)),29,30,35,26,1,29,33,[27,1,1,0,0,79,163,41,34,s(59),0,26,2,1,0,0,29,30,1,0,0,12,28,75,0,0,10,36,18,36,9,s("TYPESPEC",p(0)),6,s(48),20,1,30,1,0,0,12,47,75,0,0,10,55,18,55,9,"Missing sublist",6,s(27),20,1,30,75,0,2,30,1,0,0,30,1,0,1,9,s("LAMBDA",p(12)),9,s("TEMP",p(0)),38,1,1,0,3,12,89,9,s("SETQ",p(12)),1,7,1,9,s(71),38,3,10,90,35,9,s("GO",p(12)),1,1,1,38,2,38,4,38,2,1,4,0,37,2,4,0,8,18,150,1,1,1,9,s("RETURN-FROM",p(12)),1,7,0,9,s(44),1,0,3,79,135,1,7,1,38,2,38,1,10,136,35,1,0,4,39,3,38,3,38,2,1,5,0,20,1,8,32,2,0,1,0,0,42,1,1,0,20,1,35,19],s("LOOOP",p(12)),30,18,29,1,4,2,1,0,0,20,1,8,32,1,0,1,0,0,34,s("NREVERSE",p(12)),1,1,2,0,37,19],s(66),34,s(17),2,8
,9,s(8),33,[74,1,0,1,[],null,9,s("NO-ERROR",p(18)),1,0,1,34,s("%ASSQ",p(12)),2,26,1,1,0,0,12,103,9,"NORMAL-RETURN-",34,s(59),1,9,"ERROR-RETURN-",34,s(59),1,26,2,9,s("BLOCK",p(12)),1,0,1,9,s(79),1,0,0,9,s(74),1,0,1,9,s(8),9,s(74),1,0,0,9,s("MULTIPLE-VALUE-CALL",p(12)),9,s(70),1,1,0,44,9,s("POP",p(0)),9,s(41),38,2,1,1,0,46,39,4,1,2,0,38,3,38,3,18,94,1,1,0,1,2,1,6,s("REMOVE",p(0)),20,2,39,3,38,3,38,3,38,3,19,34,s(59),0,34,s(59),0,26,2,18,126,1,0,0,1,0,1,1,2,1,6,s(66),20,3,29,30,1,0,0,12,138,75,0,0,10,146,18,146,9,s("BINDINGS",p(12)),6,s(48),20,1,30,1,0,0,30,9,s(79),1,1,0,9,s(44),1,1,1,35,38,2,38,1,9,s("TAGBODY",p(12)),9,s(9),1,0,1,9,s(74),1,1,0,1,3,0,38,3,38,3,1,0,2,39,3,38,3,38,3,19],s(8),34,s(52),2,8
,9,s(10),33,[74,0,0,1,[],null,9,s(8),9,s("PROGN",p(12)),1,0,0,37,9,s(27),9,s(1),38,1,9,s("VALUES",p(12)),35,9,s(1),38,3,38,3,38,3,19],s(10),34,s(52),2,8
,9,s("EXISTING-CONDITION-NAME?",p(0)),33,[27,1,18,11,1,0,0,6,s(21),20,1,26,1,1,0,0,12,33,3,s(29),18,29,1,0,0,6,s("CLASS-CPL",p(0)),20,1,34,s("%MEMQ",p(12)),2,19,35,19],s(87),34,s(17),2,8
,9,s("%CONDITION",p(0)),33,[27,3,18,13,1,0,0,9,s(1),6,s(14),20,2,12,19,1,0,0,19,1,0,0,34,s("STRINGP",p(12)),1,78,33,1,0,0,34,s("FUNCTIONP",p(12)),1,80,1,12,54,1,0,2,9,s(25),1,0,0,9,s(26),1,0,1,6,s("MAKE-INSTANCE",p(0)),20,5,18,63,1,0,0,6,s(87),20,1,12,77,6,s(93),1,0,0,1,0,1,34,s(37),3,19,35,19],s(90),34,s(17),2,8
,9,s(7),33,[28,1,18,16,1,0,0,1,0,1,9,s(2),6,s(90),20,3,3,s(41),26,2,5,s(41),1,13,3,s(41),12,51,29,33,[27,1,1,0,0,79,49,41,26,1,18,23,1,4,0,1,0,0,41,6,s(14),20,2,12,37,18,36,1,4,0,1,0,0,42,20,1,8,32,1,0,1,0,0,42,1,1,0,20,1,35,19],s(75),30,18,42,77,s(41),1,0,0,20,1,8,32,1,0,1,0,0,14,24,35,19],s(7),34,s(17),2,8
,9,s(27),33,[28,1,18,16,1,0,0,1,0,1,9,s(4),6,s(90),20,3,26,1,18,27,1,0,0,6,s(7),20,1,8,1,0,0,34,s("%ERROR",p(12)),1,19],s(27),34,s(17),2,8
,9,s(13),33,[28,1,1,0,0,12,9,35,19,6,s(27),1,0,1,34,s(37),2,19],s(13),34,s(17),2,8
,9,s(28),33,[28,1,9,s(28),9,s(25),1,0,0,9,s(26),1,0,1,6,s(27),20,5],s(28),34,s(17),2,8
,9,s("WARN",p(12)),33,[28,1,18,16,1,0,0,1,0,1,9,s(3),6,s(90),20,3,26,1,1,0,0,6,s(7),20,1],s(95),34,s(17),2,8
,9,s(11),33,[74,1,0,1,[],null,1,0,0,1,0,1,9,s(2),6,s(90),20,3],s(11),34,s(17),2,8
,9,"lisp/conditions.lisp",9,[[s(14),s("DEFUN",p(12)),443],[s(1),s("DEFCLASS",p(0)),498],[s(2),s(97),530],[s(5),s(97),606],[s(27),s(97),650],[s(4),s(97),690],[s(28),s(97),742],[s(6),s(97),787],[s(3),s(97),821],[s(29),s("DEFGLOBAL",p(0)),878],[s(41),s("DEFPARAMETER",p(0)),1230],[s(43),s(99),1268],[s(9),s("DEFMACRO",p(12)),1307],[s(53),s(100),1670],[s(66),s(96),1970],[s(8),s(100),2869],[s(10),s(100),4021],[s(87),s(96),4148],[s(90),s(96),4279],[s(7),s(96),4664],[s(27),s(96),5142],[s(13),s(96),5312],[s(28),s(96),5389],[s(95),s(96),5507],[s(11),s(96),5617]],34,s("%GROK-XREF-INFO",p(12)),2,8
