CONST(l(s("CONDITION",p("SL")),s("SIMPLE-CONDITION",p(0)),s("SIMPLE-WARNING",p(0)),s("SIMPLE-ERROR",p(0)),s("SERIOUS-CONDITION",p(0)),s("WARNING",p(0)),s("SIGNAL",p(0)),s("HANDLER-CASE",p(0)),s("HANDLER-BIND",p(0)),s("IGNORE-ERRORS",p(0)),s("ASSERT",p("%")))),CONST(p(0)),PRIM(s("%EXPORT",p(11)),2),POP()
,CONST(s("TYPEP",p(0))),FN([ARGS(2),SAVE(6),LVAR(0,0),LVAR(0,1),FGVAR(s("IS-A",p(0))),CALL(2),FJUMP(9),T(),RET(),NIL(),RET()],s(14)),PRIM(s("SET-SYMBOL-FUNCTION!",p(11)),2),POP()
,CONST(s(1)),CONST(s("CLASS",p("KEYWORD"))),SAVE(20),CONST(s(1)),SAVE(16),CONST(s("OBJECT",p(0))),FGVAR(s("FIND-CLASS",p(0))),CALL(1),LIST(1),CONST(l(s("DATUM",p(0)))),FGVAR(s("MAKE-CLASS",p(0))),CALL(3),PRIM(s("%SET-SYMBOL-PROP",p(11)),3),POP()
,CONST(s(2)),CONST(s(18)),SAVE(34),CONST(s(2)),SAVE(30),CONST(s(1)),FGVAR(s(20)),CALL(1),LIST(1),CONST(l(s("FORMAT-CONTROL",p(0)),s("FORMAT-ARGS",p(0)))),FGVAR(s(22)),CALL(3),PRIM(s(23),3),POP()
,CONST(s(5)),CONST(s(18)),SAVE(48),CONST(s(5)),SAVE(44),CONST(s(1)),FGVAR(s(20)),CALL(1),LIST(1),NIL(),FGVAR(s(22)),CALL(3),PRIM(s(23),3),POP()
,CONST(s("ERROR",p(11))),CONST(s(18)),SAVE(62),CONST(s(26)),SAVE(58),CONST(s(5)),FGVAR(s(20)),CALL(1),LIST(1),NIL(),FGVAR(s(22)),CALL(3),PRIM(s(23),3),POP()
,CONST(s(4)),CONST(s(18)),SAVE(80),CONST(s(4)),SAVE(72),CONST(s(2)),FGVAR(s(20)),CALL(1),SAVE(76),CONST(s(26)),FGVAR(s(20)),CALL(1),LIST(2),NIL(),FGVAR(s(22)),CALL(3),PRIM(s(23),3),POP()
,CONST(s("PRIMITIVE-ERROR",p(0))),CONST(s(18)),SAVE(94),CONST(s(27)),SAVE(90),CONST(s(4)),FGVAR(s(20)),CALL(1),LIST(1),NIL(),FGVAR(s(22)),CALL(3),PRIM(s(23),3),POP()
,CONST(s(6)),CONST(s(18)),SAVE(108),CONST(s(6)),SAVE(104),CONST(s(1)),FGVAR(s(20)),CALL(1),LIST(1),NIL(),FGVAR(s(22)),CALL(3),PRIM(s(23),3),POP()
,CONST(s(3)),CONST(s(18)),SAVE(126),CONST(s(3)),SAVE(118),CONST(s(2)),FGVAR(s(20)),CALL(1),SAVE(122),CONST(s(6)),FGVAR(s(20)),CALL(1),LIST(2),NIL(),FGVAR(s(22)),CALL(3),PRIM(s(23),3),POP()
,CONST(s("<CONDITION>",p(0))),PRIM(s("%GLOBAL!",p(11)),1),POP(),SAVE(135),CONST(s(1)),FGVAR(s(20)),CALL(1),GSET(s(28)),POP()
,SAVE(154),CONST(s("PRINT-OBJECT",p(0))),SAVE(152),SAVE(144),CONST(s(2)),FGVAR(s(20)),CALL(1),SAVE(148),CONST(s("OUTPUT-STREAM",p(0))),FGVAR(s(20)),CALL(1),LIST(2),FN([ARGS(3),FGVAR(s("FORMAT",p(0))),LVAR(0,2),CONST("<~A: "),SAVE(9),LVAR(0,1),CONST(s(24)),FGVAR(s("SLOT-REF",p(0))),CALL(2),CONST(">"),PRIM(s("STRCAT",p(11)),3),SAVE(18),SAVE(16),LVAR(0,1),FGVAR(s("CLASS-OF",p(0))),CALL(1),FGVAR(s("CLASS-NAME",p(0))),CALL(1),SAVE(23),LVAR(0,1),CONST(s(25)),FGVAR(s(33)),CALL(2),PRIM(s("APPLY",p(11)),5),RET()]),FGVAR(s("MAKE-METHOD",p(0))),CALL(2),FGVAR(s("ADD-METHOD",p(0))),CALL(2),POP()
,CONST(s("*HANDLER-CLUSTERS*",p(0))),PRIM(s("%SPECIAL!",p(11)),1),POP(),NIL(),GSET(s(40)),POP()
,CONST(s("*RESTART-CLUSTERS*",p(0))),PRIM(s(41),1),POP(),NIL(),GSET(s(42)),POP()
,CONST(s(9)),FN([ARG_(0),LVAR(0,0),FRAME(),VAR(),LVAR(0,0),FJUMP(16),LVAR(0,0),CAR(),LET(1),LVAR(1,0),CDR(),LSET(1,0),POP(),LVAR(0,0),UNFR(1,0),JUMP(20),SAVE(20),CONST(s("BINDINGS",p(11))),FGVAR(s("%DBIND-ERROR-MISSING-ARG",p(0))),CALL(1),VAR(),LVAR(0,0),VAR(),CONST(s("LET",p(11))),CONST(s(40)),CONST(s("CONS",p(11))),CONST(s("LIST",p(11))),SAVE(32),FN([ARGS(1),LVAR(0,0),FRAME(),VAR(),LVAR(0,0),FJUMP(16),LVAR(0,0),CAR(),LET(1),LVAR(1,0),CDR(),LSET(1,0),POP(),LVAR(0,0),UNFR(1,0),JUMP(20),SAVE(20),CONST(s("TYPE",p(11))),FGVAR(s(44)),CALL(1),VAR(),LVAR(0,0),FJUMP(33),LVAR(0,0),CAR(),LET(1),LVAR(1,0),CDR(),LSET(1,0),POP(),LVAR(0,0),UNFR(1,0),JUMP(37),SAVE(37),CONST(s("HANDLER",p(0))),FGVAR(s(44)),CALL(1),VAR(),CONST(s(46)),CONST(s("QUOTE",p(11))),LVAR(0,1),LIST(2),LVAR(0,2),LIST(3),RET()]),LVAR(0,1),FGVAR(s("MAPCAR",p(11))),CALL(2),CONS(),CONST(s(40)),LIST(3),LIST(2),LIST(1),LVAR(0,2),LIST_(3),RET()],s(9)),PRIM(s("%MACRO!",p(11)),2),POP()
,CONST(s("WITH-APPEND-LIST",p(0))),FN([ARG_(0),LVAR(0,0),FRAME(),VAR(),LVAR(0,0),FJUMP(16),LVAR(0,0),CAR(),LET(1),LVAR(1,0),CDR(),LSET(1,0),POP(),LVAR(0,0),UNFR(1,0),JUMP(20),SAVE(20),CONST("Missing sublist"),FGVAR(s(26)),CALL(1),VAR(),LVAR(0,1),FJUMP(33),LVAR(0,1),CAR(),LET(1),LVAR(1,1),CDR(),LSET(1,1),POP(),LVAR(0,0),UNFR(1,0),JUMP(37),SAVE(37),CONST(s("VAR",p(11))),FGVAR(s(44)),CALL(1),VAR(),LVAR(0,1),FJUMP(50),LVAR(0,1),CAR(),LET(1),LVAR(1,1),CDR(),LSET(1,1),POP(),LVAR(0,0),UNFR(1,0),JUMP(54),SAVE(54),CONST(s("APPEND",p(11))),FGVAR(s(44)),CALL(1),VAR(),LVAR(0,1),CONST(s("TAIL",p(17))),CONST(s("NOT-FOUND",p(0))),PRIM(s("GETF",p(11)),3),LET(1),LVAR(0,0),CONST(s(57)),PRIM(s("EQ",p(11)),2),FJUMP(66),PRIM(s("GENSYM",p(11)),0),JUMP(67),LVAR(0,0),UNFR(1,0),VAR(),LVAR(0,0),VAR(),CONST(s(45)),LVAR(0,2),LVAR(0,4),LIST(2),CONST(s("FLET",p(11))),LVAR(0,3),CONST(s("X",p(11))),LIST(1),CONST(s("SETF",p(0))),LVAR(0,4),CONST(s("LAST",p(11))),CONST(s("IF",p(11))),LVAR(0,4),CONST(s(63)),CONST(s("CDR",p(11))),LVAR(0,4),LIST(2),CONST(s(62)),LIST(3),CONST(s(63)),LVAR(0,2),CONST(s(62)),LIST(3),LIST(4),LIST(2),LIST(3),LIST(3),LIST(1),LVAR(0,5),LIST_(3),LIST(3),RET()],s(53)),PRIM(s(52),2),POP()
,CONST(s("HANDLER-CASE-BINDINGS",p(0))),FN([ARGS(3),NIL(),NIL(),LET(2),FN([ARGS(1),SAVE(12),LVAR(1,1),FJUMP(8),LVAR(1,1),LVAR(0,0),PRIM(s("RPLACD",p(11)),2),JUMP(10),LVAR(0,0),LSET(1,0),FGVAR(s(64)),CALL(1),LSET(1,1),RET()],s("BODY-ADD",p(0))),FRAME(),VAR(),NIL(),LET(1),FRAME(),FN([ARGS(1),LVAR(0,0),FJUMP(104),LVAR(0,0),CAR(),PRIM(s(60),0),LET(2),LVAR(0,0),FRAME(),VAR(),LVAR(0,0),FJUMP(22),LVAR(0,0),CAR(),LET(1),LVAR(1,0),CDR(),LSET(1,0),POP(),LVAR(0,0),UNFR(1,0),JUMP(26),SAVE(26),CONST(s("TYPESPEC",p(0))),FGVAR(s(44)),CALL(1),VAR(),LVAR(0,0),FJUMP(39),LVAR(0,0),CAR(),LET(1),LVAR(1,0),CDR(),LSET(1,0),POP(),LVAR(0,0),UNFR(1,0),JUMP(43),SAVE(43),CONST("Missing sublist"),FGVAR(s(26)),CALL(1),VAR(),LVAR(0,2),CAR(),LET(1),LVAR(1,2),CDR(),LSET(1,2),POP(),LVAR(0,0),UNFR(1,0),VAR(),LVAR(0,0),VAR(),LVAR(0,1),CONST(s("LAMBDA",p(11))),CONST(s("TEMP",p(0))),LIST(1),LVAR(0,3),FJUMP(67),CONST(s("SETQ",p(11))),LVAR(7,1),CONST(s(72)),LIST(3),JUMP(68),NIL(),CONST(s("GO",p(11))),LVAR(1,1),LIST(2),LIST(4),LIST(2),LVAR(4,0),CONS(),LSET(4,0),POP(),SAVE(96),LVAR(1,1),CONST(s("RETURN-FROM",p(11))),LVAR(7,0),CONST(s(45)),LVAR(0,3),FJUMP(89),LVAR(0,3),LVAR(7,1),LIST(2),LIST(1),JUMP(90),NIL(),LVAR(0,4),LIST_(3),LIST(3),LIST(2),LVAR(5,0),CALL(1),POP(),UNFR(2,0),SAVE(105),LVAR(0,0),CDR(),LVAR(1,0),CALL(1),RET(),NIL(),RET()],s("LOOOP",p(11))),VAR(),SAVE(16),LVAR(4,2),LVAR(0,0),CALL(1),POP(),UNFR(1,0),LVAR(0,0),PRIM(s("NREVERSE",p(11)),1),LVAR(2,0),CONS(),RET()],s(67)),PRIM(s(16),2),POP()
,CONST(s(8)),FN([ARG_(0),LVAR(0,0),FRAME(),VAR(),LVAR(0,0),FJUMP(16),LVAR(0,0),CAR(),LET(1),LVAR(1,0),CDR(),LSET(1,0),POP(),LVAR(0,0),UNFR(1,0),JUMP(20),SAVE(20),CONST(s("FORM",p(11))),FGVAR(s(44)),CALL(1),VAR(),LVAR(0,0),VAR(),CONST(s("NO-ERROR",p(17))),LVAR(0,2),PRIM(s("%ASSQ",p(11)),2),LET(1),LVAR(0,0),FJUMP(55),CONST("NORMAL-RETURN-"),PRIM(s(60),1),CONST("ERROR-RETURN-"),PRIM(s(60),1),LET(2),CONST(s("BLOCK",p(11))),LVAR(0,1),CONST(s(81)),LVAR(0,0),CONST(s(75)),LVAR(0,1),CONST(s(8)),CONST(s(75)),LVAR(0,0),LVAR(2,1),LIST(3),SAVE(50),LVAR(1,0),LVAR(2,2),FGVAR(s("REMOVE",p(0))),CALL(2),LIST_(3),LIST(3),LIST(3),LIST(3),RET(),PRIM(s(60),0),PRIM(s(60),0),LET(2),SAVE(64),LVAR(0,0),LVAR(0,1),LVAR(2,2),FGVAR(s(67)),CALL(3),FRAME(),VAR(),LVAR(0,0),FJUMP(78),LVAR(0,0),CAR(),LET(1),LVAR(1,0),CDR(),LSET(1,0),POP(),LVAR(0,0),UNFR(1,0),JUMP(82),SAVE(82),CONST(s(43)),FGVAR(s(44)),CALL(1),VAR(),LVAR(0,0),VAR(),CONST(s(81)),LVAR(1,0),CONST(s(45)),LVAR(1,1),NIL(),LIST(2),LIST(1),CONST(s("TAGBODY",p(11))),CONST(s(9)),LVAR(0,1),CONST(s(75)),LVAR(1,0),LVAR(3,1),LIST(3),LIST(3),LVAR(0,2),LIST_(3),LIST(3),LIST(3),RET()],s(8)),PRIM(s(52),2),POP()
,CONST(s(10)),FN([ARG_(0),LVAR(0,0),FRAME(),VAR(),LVAR(0,0),VAR(),CONST(s(8)),CONST(s("PROGN",p(11))),LVAR(0,1),CONS(),CONST(s(26)),CONST(s(1)),LIST(1),LIST(2),LIST(3),RET()],s(10)),PRIM(s(52),2),POP()
,CONST(s("EXISTING-CONDITION-NAME?",p(0))),FN([ARGS(1),SAVE(5),LVAR(0,0),FGVAR(s(20)),CALL(1),LET(1),LVAR(0,0),LET(1),LVAR(0,0),FJUMP(23),GVAR(s(28)),SAVE(15),LVAR(1,0),FGVAR(s("CLASS-CPL",p(0))),CALL(1),PRIM(s("%MEMQ",p(11)),2),LET(1),LVAR(0,0),FJUMP(21),LVAR(0,0),RET(),NIL(),RET(),NIL(),RET()],s(85)),PRIM(s(16),2),POP()
,CONST(s("%CONDITION",p(0))),FN([ARGS(3),SAVE(6),LVAR(0,0),CONST(s(1)),FGVAR(s(14)),CALL(2),FJUMP(9),LVAR(0,0),RET(),SAVE(14),LVAR(0,0),CONST(s("STRING",p(0))),FGVAR(s(14)),CALL(2),FJUMP(24),SAVE(35),LVAR(0,2),CONST(s(24)),LVAR(0,0),CONST(s(25)),LVAR(0,1),FGVAR(s("MAKE-INSTANCE",p(0))),CALL(5),RET(),SAVE(28),LVAR(0,0),FGVAR(s(85)),CALL(1),FJUMP(34),FGVAR(s(90)),LVAR(0,0),LVAR(0,1),PRIM(s(37),3),JUMP(35),NIL(),RET()],s(88)),PRIM(s(16),2),POP()
,CONST(s(7)),FN([ARG_(1),SAVE(7),LVAR(0,0),LVAR(0,1),CONST(s(2)),FGVAR(s(88)),CALL(3),GVAR(s(40)),LET(2),BIND(s(40),1),BLOCK(),GVAR(s(40)),FJUMP(32),FRAME(),FN([ARGS(1),LVAR(0,0),FJUMP(26),LVAR(0,0),CAR(),LET(1),SAVE(12),LVAR(4,0),LVAR(0,0),CAR(),FGVAR(s(14)),CALL(2),FJUMP(19),SAVE(18),LVAR(4,0),LVAR(0,0),CDR(),CALL(1),POP(),UNFR(1,0),SAVE(27),LVAR(0,0),CDR(),LVAR(1,0),CALL(1),RET(),NIL(),RET()],s(76)),VAR(),SAVE(28),GVAR(s(40)),LET(1),LVAR(0,0),CDR(),GSET(s(40)),POP(),LVAR(0,0),CAR(),UNFR(1,0),LVAR(0,0),CALL(1),POP(),UNFR(1,0),LVAR(0,0),LJUMP(11),NIL(),RET()],s(7)),PRIM(s(16),2),POP()
,CONST(s(26)),FN([ARG_(1),SAVE(7),LVAR(0,0),LVAR(0,1),CONST(s(4)),FGVAR(s(88)),CALL(3),LET(1),SAVE(12),LVAR(0,0),FGVAR(s(7)),CALL(1),POP(),LVAR(0,0),PRIM(s("%ERROR",p(11)),1),RET()],s(26)),PRIM(s(16),2),POP()
,CONST(s(12)),FN([ARG_(1),LVAR(0,0),FJUMP(5),NIL(),RET(),FGVAR(s(26)),LVAR(0,1),PRIM(s(37),2),RET()],s(12)),PRIM(s(16),2),POP()
,CONST(s(27)),FN([ARG_(1),SAVE(9),CONST(s(27)),CONST(s(24)),LVAR(0,0),CONST(s(25)),LVAR(0,1),FGVAR(s(26)),CALL(5),RET()],s(27)),PRIM(s(16),2),POP()
,CONST(s("WARN",p(11))),FN([ARG_(1),SAVE(7),LVAR(0,0),LVAR(0,1),CONST(s(3)),FGVAR(s(88)),CALL(3),LET(1),SAVE(12),LVAR(0,0),FGVAR(s(7)),CALL(1),RET()],s(92)),PRIM(s(16),2),POP()
,CONST("lisp/conditions.lisp"),CONST([[s(14),"DEFUN",402],[s(28),"DEFGLOBAL",830],[s(40),"DEFPARAMETER",1134],[s(42),"DEFPARAMETER",1172],[s(9),"DEFMACRO",1211],[s(53),"DEFMACRO",1574],[s(67),"DEFUN",1874],[s(8),"DEFMACRO",2773],[s(10),"DEFMACRO",3653],[s(85),"DEFUN",3750],[s(88),"DEFUN",3881],[s(7),"DEFUN",4266],[s(26),"DEFUN",4744],[s(12),"DEFUN",4914],[s(27),"DEFUN",4991],[s(92),"DEFUN",5104]]),PRIM(s("%GROK-XREF-INFO",p(11)),2),POP()
