9,l(s("CONDITION",p("SL")),s("SIMPLE-CONDITION",p(0)),s("SIMPLE-CONDITION-FORMAT-CONTROL",p(0)),s("SIMPLE-CONDITION-FORMAT-ARGUMENTS",p(0)),s("SIMPLE-WARNING",p(0)),s("SIMPLE-ERROR",p(0)),s("PRIMITIVE-ERROR",p(0)),s("SERIOUS-CONDITION",p(0)),s("WARNING",p(0)),s("SIGNAL",p(0)),s("HANDLER-CASE",p(0)),s("HANDLER-BIND",p(0)),s("IGNORE-ERRORS",p(0)),s("MAKE-CONDITION",p(0))),34,s("EXPORT",p("%")),1,8
,9,s("SL-COND",p("KEYWORD")),9,l(s("SL",p(17)),s("%",p(17))),35,34,s("MAKE-PACKAGE",p(15)),3,26,1,32,1,0
,9,s("CONDITION-SL-TYPE-INTERNAL",p("SL-COND")),26,1,18,35,33,[27,1,18,11,1,0,0,6,s("CLASS-OF",p(0)),20,1,18,19,9,s(1),6,s("FIND-CLASS",p(0)),20,1,6,s("SUBCLASSP",p("CLOSETTE")),20,2],s(1),1,0,0,6,s("(SETF FDEFINITION)",p(15)),20,2,8,32,1,0,9,s(23),9,s(1),3,s("*EXT-TYPES*",p("SL-TYPE")),34,s("%HASH-SET",p(15)),3,8,18,71,9,s(1),9,s("DIRECT-SUPERCLASSES",p(17)),38,0,9,s("DIRECT-SLOTS",p(17)),9,s("NAME",p(17)),9,s("DATUM",p(22)),38,2,38,1,6,s("ENSURE-CLASS",p(26)),20,5,8
,9,s("SIMPLE-CONDITION-SL-TYPE-INTERNAL",p(22)),26,1,18,88,33,[27,1,18,11,1,0,0,6,s(24),20,1,18,19,9,s(2),6,s(25),20,1,6,s(27),20,2],s(2),1,0,0,6,s(28),20,2,8,32,1,0,9,s(37),9,s(2),3,s(30),34,s(31),3,8,18,170,9,s(2),9,s(32),18,116,9,s(1),6,s(25),20,1,38,1,9,s(33),9,s(34),9,s("FORMAT-CONTROL",p(22)),9,s("INITARGS",p(17)),9,l(s("FORMAT-CONTROL",p(17))),9,s("READERS",p(17)),9,l(s(3)),9,s("WRITERS",p(17)),9,l(l(s("SETF",p(15)),s(3))),38,8,9,s(34),9,s("FORMAT-ARGUMENTS",p(22)),9,s("INITFORM",p(17)),35,9,s("INITFUNCTION",p(17)),33,[27,0,35,19],!1,9,s(39),9,l(s("FORMAT-ARGUMENTS",p(17))),9,s(41),9,l(s(4)),9,s(42),9,l(l(s(43),s(4))),38,12,38,2,6,s(36),20,5,8
,9,s("SERIOUS-CONDITION-SL-TYPE-INTERNAL",p(22)),26,1,18,187,33,[27,1,18,11,1,0,0,6,s(24),20,1,18,19,9,s(8),6,s(25),20,1,6,s(27),20,2],s(8),1,0,0,6,s(28),20,2,8,32,1,0,9,s(48),9,s(8),3,s(30),34,s(31),3,8,18,225,9,s(8),9,s(32),18,215,9,s(1),6,s(25),20,1,38,1,9,s(33),38,0,6,s(36),20,5,8
,9,s("ERROR-SL-TYPE-INTERNAL",p(22)),26,1,18,242,33,[27,1,18,11,1,0,0,6,s(24),20,1,18,19,9,s("ERROR",p(15)),6,s(25),20,1,6,s(27),20,2],s(50),1,0,0,6,s(28),20,2,8,32,1,0,9,s(49),9,s(50),3,s(30),34,s(31),3,8,18,280,9,s(50),9,s(32),18,270,9,s(8),6,s(25),20,1,38,1,9,s(33),38,0,6,s(36),20,5,8
,9,s("SIMPLE-ERROR-SL-TYPE-INTERNAL",p(22)),26,1,18,297,33,[27,1,18,11,1,0,0,6,s(24),20,1,18,19,9,s(6),6,s(25),20,1,6,s(27),20,2],s(6),1,0,0,6,s(28),20,2,8,32,1,0,9,s(51),9,s(6),3,s(30),34,s(31),3,8,18,343,9,s(6),9,s(32),18,325,9,s(2),6,s(25),20,1,18,333,9,s(50),6,s(25),20,1,38,2,9,s(33),38,0,6,s(36),20,5,8
,9,s("PRIMITIVE-ERROR-SL-TYPE-INTERNAL",p(22)),26,1,18,360,33,[27,1,18,11,1,0,0,6,s(24),20,1,18,19,9,s(7),6,s(25),20,1,6,s(27),20,2],s(7),1,0,0,6,s(28),20,2,8,32,1,0,9,s(52),9,s(7),3,s(30),34,s(31),3,8,18,398,9,s(7),9,s(32),18,388,9,s(6),6,s(25),20,1,38,1,9,s(33),38,0,6,s(36),20,5,8
,9,s("WARNING-SL-TYPE-INTERNAL",p(22)),26,1,18,415,33,[27,1,18,11,1,0,0,6,s(24),20,1,18,19,9,s(9),6,s(25),20,1,6,s(27),20,2],s(9),1,0,0,6,s(28),20,2,8,32,1,0,9,s(53),9,s(9),3,s(30),34,s(31),3,8,18,453,9,s(9),9,s(32),18,443,9,s(1),6,s(25),20,1,38,1,9,s(33),38,0,6,s(36),20,5,8
,9,s("SIMPLE-WARNING-SL-TYPE-INTERNAL",p(22)),26,1,18,470,33,[27,1,18,11,1,0,0,6,s(24),20,1,18,19,9,s(5),6,s(25),20,1,6,s(27),20,2],s(5),1,0,0,6,s(28),20,2,8,32,1,0,9,s(54),9,s(5),3,s(30),34,s(31),3,8,18,516,9,s(5),9,s(32),18,498,9,s(2),6,s(25),20,1,18,506,9,s(9),6,s(25),20,1,38,2,9,s(33),38,0,6,s(36),20,5,8
,9,s("<CONDITION>",p(22)),34,s("%GLOBAL!",p(15)),1,8,18,531,9,s(1),6,s(25),20,1,4,s(55),8
,18,579,18,544,9,s("PRINT-OBJECT",p(0)),6,s("FIND-GENERIC-FUNCTION",p(0)),20,1,9,s("LAMBDA-LIST",p(17)),9,l(s("C",p(22)),s("OUT",p(15))),9,s("QUALIFIERS",p(17)),35,9,s("SPECIALIZERS",p(17)),18,561,9,s(2),6,s(25),20,1,18,569,9,s("OUTPUT-STREAM",p(0)),6,s(25),20,1,38,2,9,s("BODY",p(17)),9,l(s("BLOCK",p(15)),s(57),l(s("LET",p(15)),l(l(s(38),l(s("SLOT-VALUE",p(0)),s(60),l(s("QUOTE",p(15)),s(38)))),l(s(44),l(s(68),s(60),l(s(69),s(44))))),l(s("STRCAT",p(15)),"<",l(s("CLASS-NAME",p(0)),l(s(24),s(60))),": ",l(s("APPLY",p(15)),l(s("FUNCTION",p(15)),s("FORMAT",p(0))),s(61),s(38),s(44)),">"))),6,s("ENSURE-METHOD",p(26)),20,9,8
,9,s("*HANDLER-CLUSTERS*",p(22)),34,s("%SPECIAL!",p(15)),1,8,35,4,s(76),8
,9,s("*RESTART-CLUSTERS*",p(22)),34,s(77),1,8,35,4,s(78),8
,9,s(12),33,[28,1,9,s(67),9,s(76),9,s("CONS",p(15)),9,s("LIST",p(15)),18,22,33,[27,1,29,1,1,0,30,1,0,0,12,17,75,0,0,10,25,18,25,9,s("TYPE",p(15)),6,s("%DBIND-ERROR-MISSING-ARG",p(15)),20,1,30,1,0,0,12,36,75,0,0,10,44,18,44,9,s("HANDLER",p(22)),6,s(82),20,1,30,9,s(79),9,s(69),1,0,1,38,2,1,0,2,38,3,19],!1,1,0,0,6,s("MAP1",p(15)),20,2,37,9,s(76),38,3,38,2,38,1,1,0,1,39,3,19],s(12),34,s("%MACRO!",p(15)),2,8
,9,s("WITH-APPEND-LIST",p(22)),33,[28,0,29,1,1,0,30,1,0,0,12,17,75,0,0,10,23,18,23,6,s("%DBIND-ERROR-MISSING-SUBLIST",p(15)),20,0,30,1,0,1,12,34,75,0,1,10,42,18,42,9,s("VAR",p(15)),6,s(82),20,1,30,1,0,1,12,53,75,0,1,10,61,18,61,9,s("APPEND",p(15)),6,s(82),20,1,30,1,0,1,9,s("TAIL",p(17)),9,s("%NOT-FOUND",p(15)),34,s("GETF",p(15)),3,26,1,1,0,0,9,s(91),76,12,87,34,s("GENSYM",p(15)),0,10,90,1,0,0,32,1,0,30,1,0,0,30,9,s(67),1,0,2,1,0,4,38,2,9,s("FLET",p(15)),1,0,3,9,s("X",p(15)),38,1,9,s(43),1,0,4,9,s("LAST",p(15)),9,s("IF",p(15)),1,0,4,9,s(43),9,s("CDR",p(15)),1,0,4,38,2,9,s(95),38,3,9,s(43),1,0,2,9,s(95),38,3,38,4,38,2,38,3,38,3,38,1,1,0,5,39,3,38,3,19],s(86),34,s(85),2,8
,9,s("HANDLER-CASE-BINDINGS",p(22)),33,[27,3,35,35,26,2,33,[27,1,1,1,1,79,15,1,0,0,34,s("%RPLACD",p(15)),2,10,21,1,0,0,2,1,0,34,s(96),1,2,1,1,19],s("BODY-ADD",p(22)),29,30,35,26,1,29,33,[27,1,1,0,0,79,161,41,34,s(93),0,26,2,29,1,1,0,30,1,0,0,12,28,75,0,0,10,36,18,36,9,s("TYPESPEC",p(22)),6,s(82),20,1,30,1,0,0,12,47,75,0,0,10,53,18,53,6,s(87),20,0,30,75,0,2,30,1,0,0,30,1,0,1,9,s("LAMBDA",p(15)),9,s("TEMP",p(22)),38,1,1,0,3,12,87,9,s("SETQ",p(15)),1,7,1,9,s(104),38,3,10,88,35,9,s("GO",p(15)),1,1,1,38,2,38,4,38,2,1,4,0,37,2,4,0,8,18,148,1,1,1,9,s("RETURN-FROM",p(15)),1,7,0,9,s(67),1,0,3,79,133,1,7,1,38,2,38,1,10,134,35,1,0,4,39,3,38,3,38,2,1,5,0,20,1,8,32,2,0,1,0,0,42,1,1,0,20,1,35,19],s("LOOOP",p(15)),30,18,29,1,4,2,1,0,0,20,1,8,32,1,0,1,0,0,34,s("NREVERSE",p(15)),1,1,2,0,37,19],s(99),34,s("SET-SYMBOL-FUNCTION!",p(15)),2,8
,9,s(11),33,[28,1,9,s("NO-ERROR",p(17)),1,0,1,34,s("%ASSQ",p(15)),2,26,1,1,0,0,12,102,9,"NORMAL-RETURN-",34,s(93),1,9,"ERROR-RETURN-",34,s(93),1,26,2,9,s(66),1,0,1,9,s(66),1,0,0,9,s(107),1,0,1,9,s(11),9,s(107),1,0,0,9,s("MULTIPLE-VALUE-CALL",p(15)),9,s(103),1,1,0,44,9,s("POP",p(15)),9,s(76),38,2,9,s("LOCALLY",p(15)),1,1,0,46,37,38,4,1,2,0,38,3,38,3,18,93,1,1,0,1,2,1,6,s("REMOVE",p(0)),20,2,39,3,38,3,38,3,38,3,19,34,s(93),0,34,s(93),0,26,2,29,18,126,1,1,0,1,1,1,1,3,1,6,s(99),20,3,30,1,0,0,12,137,75,0,0,10,145,18,145,9,s("BINDINGS",p(15)),6,s(82),20,1,30,1,0,0,30,9,s(66),1,1,0,9,s(67),1,1,1,35,38,2,38,1,9,s("TAGBODY",p(15)),9,s(12),1,0,1,9,s(107),1,1,0,1,3,0,38,3,38,3,1,0,2,39,3,38,3,38,3,19],s(11),34,s(85),2,8
,9,s(13),33,[28,0,9,s(11),9,s("PROGN",p(15)),1,0,0,37,9,s(50),9,s(1),38,1,9,s("VALUES",p(15)),35,9,s(1),38,3,38,3,38,3,19],s(13),34,s(85),2,8
,9,s("%CONDITION",p(22)),33,[27,3,18,11,1,0,0,6,s(23),20,1,12,17,1,0,0,19,1,0,0,34,s("STRINGP",p(15)),1,78,31,1,0,0,34,s("FUNCTIONP",p(15)),1,80,1,12,52,1,0,2,9,s(40),1,0,0,9,s(47),1,0,1,6,s("MAKE-INSTANCE",p(0)),20,5,6,s(124),1,0,0,1,0,1,34,s(72),3,19],s(121),34,s(110),2,8
,9,s(10),33,[28,1,18,16,1,0,0,1,0,1,9,s(2),6,s(121),20,3,3,s(76),26,2,5,s(76),1,13,3,s(76),12,46,29,33,[27,1,1,0,0,79,49,41,26,1,18,23,1,4,0,1,0,0,41,6,s("TYPEP",p(15)),20,2,12,37,18,36,1,4,0,1,0,0,42,20,1,8,32,1,0,1,0,0,42,1,1,0,20,1,35,19],s(108),30,18,42,77,s(76),1,0,0,20,1,8,14,24,1,35,19],s(10),34,s(110),2,8
,9,s(50),33,[28,1,18,16,1,0,0,1,0,1,9,s(6),6,s(121),20,3,26,1,18,27,1,0,0,6,s(10),20,1,8,1,0,0,34,s("%ERROR",p(15)),1,19],s(50),34,s(110),2,8
,9,s(7),33,[28,1,9,s(7),9,s(40),1,0,0,9,s(47),1,0,1,6,s(50),20,5],s(7),34,s(110),2,8
,9,s("WARN",p(15)),33,[28,1,18,16,1,0,0,1,0,1,9,s(5),6,s(121),20,3,26,1,1,0,0,6,s(10),20,1],s(127),34,s(110),2,8
,9,s(14),33,[28,1,1,0,0,1,0,1,9,s(2),6,s(121),20,3],s(14),34,s(110),2,8
,9,"lisp/conditions.lisp",9,[[s(1),s("DEFCLASS",p(17)),26],[s(2),s(128),27],[s(3),s("GENERIC",p(17)),27],[s(3),s("GENERIC-SETF",p(17)),27],[s(4),s(129),27],[s(4),s(130),27],[s(8),s(128),33],[s(50),s(128),34],[s(6),s(128),35],[s(7),s(128),36],[s(9),s(128),37],[s(5),s(128),38],[s(55),s("DEFGLOBAL",p(15)),40],[s(57),s("METHOD",p(17)),42],[s(76),s("DEFPARAMETER",p(15)),50],[s(78),s(133),51],[s(12),s("DEFMACRO",p(15)),53],[s(86),s(134),63],[s(99),s("DEFUN",p(15)),72],[s(11),s(134),93],[s(13),s(134),120],[s(121),s(135),125],[s(10),s(135),135],[s(50),s(135),149],[s(7),s(135),155],[s(127),s(135),158],[s(14),s(135),162]],34,s("%GROK-XREF-INFO",p(15)),2,8
