9,s("SL",p("KEYWORD")),34,s("FIND-PACKAGE",p("%")),1,4,s("*PACKAGE*",p(2)),8
,9,l(s("CONDITION",p("SL")),s("DEFINE-CONDITION",p(5)),s("SIMPLE-CONDITION",p(5)),s("SIMPLE-CONDITION-FORMAT-CONTROL",p(5)),s("SIMPLE-CONDITION-FORMAT-ARGUMENTS",p(5)),s("SIMPLE-WARNING",p(5)),s("SIMPLE-ERROR",p(5)),s("TYPE-ERROR",p(5)),s("TYPE-ERROR-DATUM",p(5)),s("TYPE-ERROR-EXPECTED-TYPE",p(5)),s("PRIMITIVE-ERROR",p(5)),s("SERIOUS-CONDITION",p(5)),s("WARNING",p(5)),s("SIGNAL",p(5)),s("HANDLER-CASE",p(5)),s("HANDLER-BIND",p(5)),s("IGNORE-ERRORS",p(5)),s("MAKE-CONDITION",p(5)),s("CHECK-TYPE",p(5))),34,s("EXPORT",p(2)),1,8
,9,s("SL-COND",p(0)),9,l(s(1),s("%",p(0))),35,34,s("MAKE-PACKAGE",p(2)),3,26,1,32,1,0
,9,s(26),34,s(3),1,4,s(4),8
,9,s("CONDITION-SL-TYPE-INTERNAL",p("SL-COND")),26,1,18,51,33,[27,1,18,11,1,0,0,6,s("CLASS-OF",p(5)),20,1,18,19,9,s(6),6,s("FIND-CLASS",p(5)),20,1,6,s("SUBCLASSP",p("CLOSETTE")),20,2],s(6),1,0,0,6,s("(SETF FDEFINITION)",p(2)),20,2,8,32,1,0,9,s(30),9,s(6),3,s("*EXT-TYPES*",p("SL-TYPE")),34,s("%HASH-SET",p(2)),3,8,18,87,9,s(6),9,s("DIRECT-SUPERCLASSES",p(0)),38,0,9,s("DIRECT-SLOTS",p(0)),9,s("NAME",p(0)),9,s("DATUM",p(29)),38,2,38,1,6,s("ENSURE-CLASS",p(33)),20,5,8
,9,s(7),33,[28,0,29,1,1,0,30,1,0,0,12,17,75,0,0,10,25,18,25,9,s("NAME",p(2)),6,s("%DBIND-ERROR-MISSING-ARG",p(2)),20,1,30,1,0,0,12,36,75,0,0,10,42,18,42,6,s("%DBIND-ERROR-MISSING-SUBLIST",p(2)),20,0,30,1,0,2,30,1,0,0,12,57,75,0,0,10,65,18,65,9,s("SLOTS",p(29)),6,s(45),20,1,30,1,0,0,30,9,s("REPORT",p(0)),1,0,5,34,s("%ASSQ",p(2)),2,44,26,1,9,s("PROGN",p(2)),9,s("DEFCLASS",p(5)),1,1,1,1,1,3,78,95,9,l(s(6)),80,1,1,1,4,18,115,9,s(48),1,1,5,9,s("KEY",p(0)),6,s("CAR",p(2)),6,s("REMOVE",p(5)),20,4,38,5,1,0,0,12,158,9,s("DEFMETHOD",p(5)),9,s("PRINT-OBJECT",p(5)),9,s(6),1,1,1,38,2,9,s("STREAM",p(2)),9,s("OUTPUT-STREAM",p(2)),38,2,38,2,9,s("FUNCALL",p(2)),1,0,0,9,s(6),9,s(57),38,4,38,4,38,1,10,159,35,39,3,19],s(7),34,s("%MACRO!",p(2)),2,8
,9,s("SIMPLE-CONDITION-SL-TYPE-INTERNAL",p(29)),26,1,18,113,33,[27,1,18,11,1,0,0,6,s(31),20,1,18,19,9,s(8),6,s(32),20,1,6,s(34),20,2],s(8),1,0,0,6,s(35),20,2,8,32,1,0,9,s(61),9,s(8),3,s(37),34,s(38),3,8,18,195,9,s(8),9,s(39),18,141,9,s(6),6,s(32),20,1,38,1,9,s(40),9,s(41),9,s("FORMAT-CONTROL",p(29)),9,s("INITARGS",p(0)),9,l(s("FORMAT-CONTROL",p(0))),9,s("READERS",p(0)),9,l(s(9)),9,s("WRITERS",p(0)),9,l(l(s("SETF",p(2)),s(9))),38,8,9,s(41),9,s("FORMAT-ARGUMENTS",p(29)),9,s("INITFORM",p(0)),35,9,s("INITFUNCTION",p(0)),33,[27,0,35,19],!1,9,s(63),9,l(s("FORMAT-ARGUMENTS",p(0))),9,s(65),9,l(s(10)),9,s(66),9,l(l(s(67),s(10))),38,12,38,2,6,s(43),20,5,8
,9,s("SERIOUS-CONDITION-SL-TYPE-INTERNAL",p(29)),26,1,18,212,33,[27,1,18,11,1,0,0,6,s(31),20,1,18,19,9,s(17),6,s(32),20,1,6,s(34),20,2],s(17),1,0,0,6,s(35),20,2,8,32,1,0,9,s(72),9,s(17),3,s(37),34,s(38),3,8,18,250,9,s(17),9,s(39),18,240,9,s(6),6,s(32),20,1,38,1,9,s(40),38,0,6,s(43),20,5,8
,9,s("ERROR-SL-TYPE-INTERNAL",p(29)),26,1,18,267,33,[27,1,18,11,1,0,0,6,s(31),20,1,18,19,9,s("ERROR",p(2)),6,s(32),20,1,6,s(34),20,2],s(74),1,0,0,6,s(35),20,2,8,32,1,0,9,s(73),9,s(74),3,s(37),34,s(38),3,8,18,305,9,s(74),9,s(39),18,295,9,s(17),6,s(32),20,1,38,1,9,s(40),38,0,6,s(43),20,5,8
,9,s("TYPE-ERROR-SL-TYPE-INTERNAL",p(29)),26,1,18,322,33,[27,1,18,11,1,0,0,6,s(31),20,1,18,19,9,s(13),6,s(32),20,1,6,s(34),20,2],s(13),1,0,0,6,s(35),20,2,8,32,1,0,9,s(75),9,s(13),3,s(37),34,s(38),3,8,18,422,9,s(13),9,s(39),18,350,9,s(74),6,s(32),20,1,38,1,9,s(40),9,s(41),9,s(42),9,s(63),9,l(s("DATUM",p(0))),9,s(65),9,l(s(14)),9,s(66),9,l(l(s(67),s(14))),38,8,9,s(41),9,s("SYMBOL",p(2)),9,s(69),35,9,s(70),33,[27,0,35,19],!1,9,s(63),9,l(s("SYMBOL",p(0))),9,s(65),9,l(s("TYPE-ERROR-SYMBOL",p(29))),9,s(66),9,l(l(s(67),s(79))),38,12,9,s(41),9,s("EXPECTED-TYPE",p(29)),9,s(63),9,l(s("EXPECTED-TYPE",p(0))),9,s(65),9,l(s(15)),9,s(66),9,l(l(s(67),s(15))),38,8,38,3,6,s(43),20,5,8
,9,s("SIMPLE-ERROR-SL-TYPE-INTERNAL",p(29)),26,1,18,439,33,[27,1,18,11,1,0,0,6,s(31),20,1,18,19,9,s(12),6,s(32),20,1,6,s(34),20,2],s(12),1,0,0,6,s(35),20,2,8,32,1,0,9,s(82),9,s(12),3,s(37),34,s(38),3,8,18,485,9,s(12),9,s(39),18,467,9,s(8),6,s(32),20,1,18,475,9,s(74),6,s(32),20,1,38,2,9,s(40),38,0,6,s(43),20,5,8
,9,s("PRIMITIVE-ERROR-SL-TYPE-INTERNAL",p(29)),26,1,18,502,33,[27,1,18,11,1,0,0,6,s(31),20,1,18,19,9,s(16),6,s(32),20,1,6,s(34),20,2],s(16),1,0,0,6,s(35),20,2,8,32,1,0,9,s(83),9,s(16),3,s(37),34,s(38),3,8,18,540,9,s(16),9,s(39),18,530,9,s(12),6,s(32),20,1,38,1,9,s(40),38,0,6,s(43),20,5,8
,9,s("WARNING-SL-TYPE-INTERNAL",p(29)),26,1,18,557,33,[27,1,18,11,1,0,0,6,s(31),20,1,18,19,9,s(18),6,s(32),20,1,6,s(34),20,2],s(18),1,0,0,6,s(35),20,2,8,32,1,0,9,s(84),9,s(18),3,s(37),34,s(38),3,8,18,595,9,s(18),9,s(39),18,585,9,s(6),6,s(32),20,1,38,1,9,s(40),38,0,6,s(43),20,5,8
,9,s("SIMPLE-WARNING-SL-TYPE-INTERNAL",p(29)),26,1,18,612,33,[27,1,18,11,1,0,0,6,s(31),20,1,18,19,9,s(11),6,s(32),20,1,6,s(34),20,2],s(11),1,0,0,6,s(35),20,2,8,32,1,0,9,s(85),9,s(11),3,s(37),34,s(38),3,8,18,658,9,s(11),9,s(39),18,640,9,s(8),6,s(32),20,1,18,648,9,s(18),6,s(32),20,1,38,2,9,s(40),38,0,6,s(43),20,5,8
,18,667,9,s(56),6,s("FIND-GENERIC-FUNCTION",p(5)),20,1,26,1,18,710,1,0,0,9,s("LAMBDA-LIST",p(0)),9,l(s("C",p(29)),s("OUT",p(2))),9,s("QUALIFIERS",p(0)),35,9,s("SPECIALIZERS",p(0)),18,691,9,s(8),6,s(32),20,1,18,699,9,s(58),6,s(32),20,1,38,2,9,s("FUNCTION",p(0)),33,[27,2,33,[28,0,1,1,1,12,22,1,0,0,78,15,1,1,0,80,1,1,1,1,20,1,1,2,0,6,s("%NO-NEXT-METHOD",p(33)),20,1],s("CALL-NEXT-METHOD",p(5)),33,[27,0,1,0,1,16,16,19],s("NEXT-METHOD-P",p(5)),29,31,2,33,[74,2,0,0,[],!0,18,17,1,0,0,9,s(62),6,s("SLOT-VALUE",p(5)),20,2,18,28,1,0,0,9,s(68),6,s(96),20,2,26,2,9,"<",18,47,18,43,1,1,0,6,s(31),20,1,6,s("CLASS-NAME",p(5)),20,1,9,": ",6,s("FORMAT",p(5)),1,1,1,1,0,0,1,0,1,34,s("APPLY",p(2)),4,9,">",34,s("STRCAT",p(2)),5,19],s(56),1,1,0,34,s(99),2,19],!1,6,s("ENSURE-METHOD",p(33)),20,9,8,32,1,0
,18,722,9,s(56),6,s(86),20,1,26,1,18,765,1,0,0,9,s(87),9,l(s(88),s(89)),9,s(90),35,9,s(91),18,746,9,s(13),6,s(32),20,1,18,754,9,s(58),6,s(32),20,1,38,2,9,s(92),33,[27,2,33,[28,0,1,1,1,12,22,1,0,0,78,15,1,1,0,80,1,1,1,1,20,1,1,2,0,6,s(93),20,1],s(94),33,[27,0,1,0,1,16,16,19],s(95),29,31,2,33,[74,2,0,0,[],!0,18,15,1,0,0,6,s(79),20,1,26,1,1,0,0,12,58,1,1,1,9,"TYPE-ERROR: the value of ~S (~S) is not ~A",18,36,1,1,0,6,s(79),20,1,18,45,1,1,0,6,s(14),20,1,18,54,1,1,0,6,s(15),20,1,6,s(98),20,5,1,1,1,9,"TYPE-ERROR: the value ~S is not ~A",18,72,1,1,0,6,s(14),20,1,18,81,1,1,0,6,s(15),20,1,6,s(98),20,4],s(56),1,1,0,34,s(99),2,19],!1,6,s(101),20,9,8,32,1,0
,9,s("*HANDLER-CLUSTERS*",p(29)),34,s("%SPECIAL!",p(2)),1,8,35,4,s(102),8
,9,s("*RESTART-CLUSTERS*",p(29)),34,s(103),1,8,35,4,s(104),8
,9,s(21),33,[28,1,9,s("LET",p(2)),9,s(102),9,s("CONS",p(2)),9,s("LIST",p(2)),18,22,33,[27,1,29,1,1,0,30,1,0,0,12,17,75,0,0,10,25,18,25,9,s("TYPE",p(2)),6,s(45),20,1,30,1,0,0,12,36,75,0,0,10,44,18,44,9,s("HANDLER",p(29)),6,s(45),20,1,30,9,s(106),9,s("QUOTE",p(2)),1,0,1,38,2,1,0,2,38,3,19],!1,1,0,0,6,s("MAP1",p(2)),20,2,37,9,s(102),38,3,38,2,38,1,1,0,1,39,3,19],s(21),34,s(60),2,8
,9,s("WITH-APPEND-LIST",p(29)),33,[28,0,29,1,1,0,30,1,0,0,12,17,75,0,0,10,23,18,23,6,s(46),20,0,30,1,0,1,12,34,75,0,1,10,42,18,42,9,s("VAR",p(2)),6,s(45),20,1,30,1,0,1,12,53,75,0,1,10,61,18,61,9,s("APPEND",p(2)),6,s(45),20,1,30,1,0,1,9,s("TAIL",p(0)),9,s("%NOT-FOUND",p(2)),34,s("GETF",p(2)),3,26,1,1,0,0,9,s(116),76,12,87,34,s("GENSYM",p(2)),0,10,90,1,0,0,32,1,0,30,1,0,0,30,9,s(105),1,0,2,1,0,4,38,2,9,s("FLET",p(2)),1,0,3,9,s("X",p(2)),38,1,9,s(67),1,0,4,9,s("LAST",p(2)),9,s("IF",p(2)),1,0,4,9,s(67),9,s("CDR",p(2)),1,0,4,38,2,9,s(120),38,3,9,s(67),1,0,2,9,s(120),38,3,38,4,38,2,38,3,38,3,38,1,1,0,5,39,3,38,3,19],s(112),34,s(60),2,8
,9,s("HANDLER-CASE-BINDINGS",p(29)),33,[27,3,35,35,26,2,33,[27,1,1,1,1,79,15,1,0,0,34,s("%RPLACD",p(2)),2,10,21,1,0,0,2,1,0,34,s(121),1,2,1,1,19],s("BODY-ADD",p(29)),29,30,35,26,1,29,33,[27,1,1,0,0,79,160,41,34,s(118),0,26,2,29,1,1,0,30,1,0,0,12,28,75,0,0,10,36,18,36,9,s("TYPESPEC",p(29)),6,s(45),20,1,30,1,0,0,12,47,75,0,0,10,53,18,53,6,s(46),20,0,30,75,0,2,30,1,0,0,30,1,0,1,9,s("LAMBDA",p(2)),9,s("TEMP",p(29)),38,1,1,0,3,12,87,9,s("SETQ",p(2)),1,7,1,9,s(129),38,3,10,88,35,9,s("GO",p(2)),1,1,1,38,2,38,4,38,2,1,4,0,37,73,4,0,18,147,1,1,1,9,s("RETURN-FROM",p(2)),1,7,0,9,s(105),1,0,3,79,132,1,7,1,38,2,38,1,10,133,35,1,0,4,39,3,38,3,38,2,1,5,0,20,1,8,32,2,0,1,0,0,42,1,1,0,20,1,35,19],s("LOOOP",p(2)),30,18,29,1,4,2,1,0,0,20,1,8,32,1,0,1,0,0,34,s("NREVERSE",p(2)),1,1,2,0,37,19],s(124),34,s("SET-SYMBOL-FUNCTION!",p(2)),2,8
,9,s(20),33,[28,1,9,s("NO-ERROR",p(0)),1,0,1,34,s(49),2,26,1,1,0,0,12,102,9,"NORMAL-RETURN-",34,s(118),1,9,"ERROR-RETURN-",34,s(118),1,26,2,9,s("BLOCK",p(2)),1,0,1,9,s(137),1,0,0,9,s(132),1,0,1,9,s(20),9,s(132),1,0,0,9,s("MULTIPLE-VALUE-CALL",p(2)),9,s(128),1,1,0,44,9,s("POP",p(2)),9,s(102),38,2,9,s("LOCALLY",p(2)),1,1,0,46,37,38,4,1,2,0,38,3,38,3,18,93,1,1,0,1,2,1,6,s(54),20,2,39,3,38,3,38,3,38,3,19,34,s(118),0,34,s(118),0,26,2,29,18,126,1,1,0,1,1,1,1,3,1,6,s(124),20,3,30,1,0,0,12,137,75,0,0,10,145,18,145,9,s("BINDINGS",p(2)),6,s(45),20,1,30,1,0,0,30,9,s(137),1,1,0,9,s(105),1,1,1,35,38,2,38,1,9,s("TAGBODY",p(2)),9,s(21),1,0,1,9,s(132),1,1,0,1,3,0,38,3,38,3,1,0,2,39,3,38,3,38,3,19],s(20),34,s(60),2,8
,9,s(22),33,[28,0,9,s(20),9,s(50),1,0,0,37,9,s(74),9,s(6),38,1,9,s("VALUES",p(2)),35,9,s(6),38,3,38,3,38,3,19],s(22),34,s(60),2,8
,9,s("%CONDITION",p(29)),33,[27,3,18,11,1,0,0,6,s(30),20,1,12,17,1,0,0,19,1,0,0,34,s("STRINGP",p(2)),1,78,31,1,0,0,34,s("FUNCTIONP",p(2)),1,80,1,12,52,1,0,2,9,s(64),1,0,0,9,s(71),1,0,1,6,s("MAKE-INSTANCE",p(5)),20,5,6,s(147),1,0,0,1,0,1,34,s(99),3,19],s(144),34,s(135),2,8
,9,s(19),33,[28,1,18,16,1,0,0,1,0,1,9,s(8),6,s(144),20,3,3,s(102),26,2,5,s(102),1,13,3,s(102),12,46,29,33,[27,1,1,0,0,79,49,41,26,1,18,23,1,4,0,1,0,0,41,6,s("TYPEP",p(2)),20,2,12,37,18,36,1,4,0,1,0,0,42,20,1,8,32,1,0,1,0,0,42,1,1,0,20,1,35,19],s(133),30,18,42,77,s(102),1,0,0,20,1,8,14,24,1,35,19],s(19),34,s(135),2,8
,9,s(74),33,[28,1,18,16,1,0,0,1,0,1,9,s(12),6,s(144),20,3,26,1,18,27,1,0,0,6,s(19),20,1,8,1,0,0,34,s("%ERROR",p(2)),1,19],s(74),34,s(135),2,8
,9,s(16),33,[28,1,9,s(16),9,s(64),1,0,0,9,s(71),1,0,1,6,s(74),20,5],s(16),34,s(135),2,8
,9,s("WARN",p(2)),33,[28,1,18,16,1,0,0,1,0,1,9,s(11),6,s(144),20,3,26,1,1,0,0,6,s(19),20,1],s(150),34,s(135),2,8
,9,s(23),33,[28,1,1,0,0,1,0,1,9,s(8),6,s(144),20,3],s(23),34,s(135),2,8
,9,s(24),33,[74,2,1,0,!1,!1,1,0,0,34,s("SYMBOLP",p(2)),1,12,23,18,24,1,0,0,6,s("SAFE-ATOM-P",p(2)),20,1,35,12,81,9,s("ASSERT",p(2)),9,s(148),1,0,0,9,s(110),1,0,1,38,2,38,3,9,s(110),9,s(13),38,2,9,s(76),1,0,0,9,s(78),9,s(110),1,0,0,38,2,9,s(81),1,0,3,78,76,9,s(110),1,0,1,38,2,80,1,38,9,19,34,s(118),0,26,1,9,s(105),1,0,0,1,1,0,38,2,38,1,9,s(153),9,s(148),1,0,0,9,s(110),1,1,1,38,2,38,3,9,s(110),9,s(13),38,2,9,s(76),1,0,0,9,s(81),1,1,3,78,139,9,s(110),1,1,1,38,2,80,1,38,7,38,3,19],s(24),34,s(60),2,8
,9,"lisp/conditions.lisp",9,[[s(6),s("DEFCLASS",p(0)),31],[s(6),s("TYPE",p(0)),31],[s(7),s("DEFMACRO",p(2)),33],[s(8),s(154),43],[s(8),s(155),43],[s(9),s("GENERIC",p(0)),43],[s(9),s("GENERIC-SETF",p(0)),43],[s(10),s(157),43],[s(10),s(158),43],[s(17),s(154),50],[s(17),s(155),50],[s(74),s(154),52],[s(74),s(155),52],[s(13),s(154),54],[s(13),s(155),54],[s(14),s(157),54],[s(14),s(158),54],[s(79),s(157),54],[s(79),s(158),54],[s(15),s(157),54],[s(15),s(158),54],[s(12),s(154),59],[s(12),s(155),59],[s(16),s(154),61],[s(16),s(155),61],[s(18),s(154),63],[s(18),s(155),63],[s(11),s(154),65],[s(11),s(155),65],[s(56),s("METHOD",p(0)),67],[s(56),s(159),75],[s(102),s("DEFPARAMETER",p(2)),88],[s(104),s(160),89],[s(21),s(156),91],[s(112),s(156),101],[s(124),s("DEFUN",p(2)),110],[s(20),s(156),131],[s(22),s(156),158],[s(144),s(161),163],[s(19),s(161),173],[s(74),s(161),187],[s(16),s(161),193],[s(150),s(161),196],[s(23),s(161),200],[s(24),s(156),203]],34,s("%GROK-XREF-INFO",p(2)),2,8
