CONST(l(s("CONDITION",p("SL")),s("SIMPLE-CONDITION",p(0)),s("SIMPLE-WARNING",p(0)),s("SIMPLE-ERROR",p(0)),s("SERIOUS-CONDITION",p(0)),s("WARNING",p(0)),s("SIGNAL",p(0)),s("HANDLER-CASE",p(0)),s("HANDLER-BIND",p(0)),s("IGNORE-ERRORS",p(0)))),CONST(p(0)),PRIM(s("%EXPORT",p("%")),2),POP()
,CONST(s("TYPEP",p(0))),FN([ARGS(2),SAVE(6),LVAR(0,0),LVAR(0,1),FGVAR(s("IS-A",p(0))),CALL(2),FJUMP(9),T(),RET(),NIL(),RET()],s(13)),PRIM(s("SET-SYMBOL-FUNCTION!",p(11)),2),POP()
,CONST(s(1)),CONST(s("CLASS",p("KEYWORD"))),SAVE(20),CONST(s(1)),SAVE(16),CONST(s("OBJECT",p(0))),FGVAR(s("FIND-CLASS",p(0))),CALL(1),LIST(1),CONST(l(s("DATUM",p(0)))),FGVAR(s("MAKE-CLASS",p(0))),CALL(3),PRIM(s("%SET-SYMBOL-PROP",p(11)),3),POP()
,CONST(s(2)),CONST(s(17)),SAVE(34),CONST(s(2)),SAVE(30),CONST(s(1)),FGVAR(s(19)),CALL(1),LIST(1),CONST(l(s("FORMAT-CONTROL",p(0)),s("FORMAT-ARGS",p(0)))),FGVAR(s(21)),CALL(3),PRIM(s(22),3),POP()
,CONST(s(5)),CONST(s(17)),SAVE(48),CONST(s(5)),SAVE(44),CONST(s(1)),FGVAR(s(19)),CALL(1),LIST(1),NIL(),FGVAR(s(21)),CALL(3),PRIM(s(22),3),POP()
,CONST(s("ERROR",p(11))),CONST(s(17)),SAVE(62),CONST(s(25)),SAVE(58),CONST(s(5)),FGVAR(s(19)),CALL(1),LIST(1),NIL(),FGVAR(s(21)),CALL(3),PRIM(s(22),3),POP()
,CONST(s(4)),CONST(s(17)),SAVE(80),CONST(s(4)),SAVE(72),CONST(s(2)),FGVAR(s(19)),CALL(1),SAVE(76),CONST(s(25)),FGVAR(s(19)),CALL(1),LIST(2),NIL(),FGVAR(s(21)),CALL(3),PRIM(s(22),3),POP()
,CONST(s("PRIMITIVE-ERROR",p(0))),CONST(s(17)),SAVE(94),CONST(s(26)),SAVE(90),CONST(s(4)),FGVAR(s(19)),CALL(1),LIST(1),NIL(),FGVAR(s(21)),CALL(3),PRIM(s(22),3),POP()
,CONST(s(6)),CONST(s(17)),SAVE(108),CONST(s(6)),SAVE(104),CONST(s(1)),FGVAR(s(19)),CALL(1),LIST(1),NIL(),FGVAR(s(21)),CALL(3),PRIM(s(22),3),POP()
,CONST(s(3)),CONST(s(17)),SAVE(126),CONST(s(3)),SAVE(118),CONST(s(2)),FGVAR(s(19)),CALL(1),SAVE(122),CONST(s(6)),FGVAR(s(19)),CALL(1),LIST(2),NIL(),FGVAR(s(21)),CALL(3),PRIM(s(22),3),POP()
,CONST(s("<CONDITION>",p(0))),PRIM(s("%GLOBAL!",p(11)),1),POP(),SAVE(135),CONST(s(1)),FGVAR(s(19)),CALL(1),GSET(s(27)),POP()
,SAVE(154),CONST(s("PRINT-OBJECT",p(0))),SAVE(152),SAVE(144),CONST(s(2)),FGVAR(s(19)),CALL(1),SAVE(148),CONST(s("OUTPUT-STREAM",p(0))),FGVAR(s(19)),CALL(1),LIST(2),FN([ARGS(3),FGVAR(s("FORMAT",p(0))),LVAR(0,2),CONST("<~A: "),SAVE(9),LVAR(0,1),CONST(s(23)),FGVAR(s("SLOT-REF",p(0))),CALL(2),CONST(">"),PRIM(s("STRCAT",p(11)),3),SAVE(18),SAVE(16),LVAR(0,1),FGVAR(s("CLASS-OF",p(0))),CALL(1),FGVAR(s("CLASS-NAME",p(0))),CALL(1),SAVE(23),LVAR(0,1),CONST(s(24)),FGVAR(s(32)),CALL(2),PRIM(s("APPLY",p(11)),5),RET()]),FGVAR(s("MAKE-METHOD",p(0))),CALL(2),FGVAR(s("ADD-METHOD",p(0))),CALL(2),POP()
,CONST(s("*HANDLER-CLUSTERS*",p(0))),PRIM(s("%SPECIAL!",p(11)),1),POP(),NIL(),GSET(s(39)),POP()
,CONST(s("*RESTART-CLUSTERS*",p(0))),PRIM(s(40),1),POP(),NIL(),GSET(s(41)),POP()
,CONST(s(9)),FN([ARG_(0),LVAR(0,0),FRAME(),VAR(),LVAR(0,0),FJUMP(16),LVAR(0,0),CAR(),LET(1),LVAR(1,0),CDR(),LSET(1,0),POP(),LVAR(0,0),UNFR(1,0),JUMP(20),SAVE(20),CONST("Missing required argument: BINDINGS"),FGVAR(s(25)),CALL(1),VAR(),LVAR(0,0),VAR(),CONST(s("LET",p(11))),CONST(s(39)),CONST(s("CONS",p(11))),CONST(s("LIST",p(11))),SAVE(32),FN([ARGS(1),LVAR(0,0),FRAME(),VAR(),LVAR(0,0),FJUMP(16),LVAR(0,0),CAR(),LET(1),LVAR(1,0),CDR(),LSET(1,0),POP(),LVAR(0,0),UNFR(1,0),JUMP(20),SAVE(20),CONST("Missing required argument: TYPE"),FGVAR(s(25)),CALL(1),VAR(),LVAR(0,0),FJUMP(33),LVAR(0,0),CAR(),LET(1),LVAR(1,0),CDR(),LSET(1,0),POP(),LVAR(0,0),UNFR(1,0),JUMP(37),SAVE(37),CONST("Missing required argument: HANDLER"),FGVAR(s(25)),CALL(1),VAR(),CONST(s(43)),CONST(s("QUOTE",p(11))),LVAR(0,1),LIST(2),LVAR(0,2),LIST(3),RET()]),LVAR(0,1),FGVAR(s("MAPCAR",p(11))),CALL(2),NIL(),PRIM(s("APPEND",p(11)),2),CONS(),CONST(s(39)),LIST(3),LIST(2),LIST(1),LVAR(0,2),NIL(),PRIM(s(47),2),LIST_(3),RET()],l(s(45),s(9))),PRIM(s("%MACRO!",p(11)),2),POP()
,CONST(s("HANDLER-CASE-BINDINGS",p(0))),FN([ARGS(3),NIL(),NIL(),LET(2),FN([ARGS(1),SAVE(12),LVAR(1,1),FJUMP(8),LVAR(1,1),LVAR(0,0),PRIM(s("RPLACD",p(11)),2),JUMP(10),LVAR(0,0),LSET(1,0),FGVAR(s("LAST",p(0))),CALL(1),LSET(1,1),RET()],s("BODY-ADD",p(0))),FRAME(),VAR(),NIL(),LET(1),FRAME(),FN([ARGS(1),LVAR(0,0),FJUMP(104),LVAR(0,0),CAR(),PRIM(s("GENSYM",p(11)),0),LET(2),LVAR(0,0),FRAME(),VAR(),LVAR(0,0),FJUMP(22),LVAR(0,0),CAR(),LET(1),LVAR(1,0),CDR(),LSET(1,0),POP(),LVAR(0,0),UNFR(1,0),JUMP(26),SAVE(26),CONST("Missing required argument: TYPESPEC"),FGVAR(s(25)),CALL(1),VAR(),LVAR(0,0),FJUMP(39),LVAR(0,0),CAR(),LET(1),LVAR(1,0),CDR(),LSET(1,0),POP(),LVAR(0,0),UNFR(1,0),JUMP(43),SAVE(43),CONST("Missing sublist"),FGVAR(s(25)),CALL(1),VAR(),LVAR(0,2),CAR(),LET(1),LVAR(1,2),CDR(),LSET(1,2),POP(),LVAR(0,0),UNFR(1,0),VAR(),LVAR(0,0),VAR(),LVAR(0,1),CONST(s("LAMBDA",p(11))),CONST(s("TEMP",p(0))),LIST(1),LVAR(0,3),FJUMP(67),CONST(s("SETQ",p(11))),LVAR(7,1),CONST(s(55)),LIST(3),JUMP(68),NIL(),CONST(s("GO",p(11))),LVAR(1,1),LIST(2),LIST(4),LIST(2),LVAR(4,0),CONS(),LSET(4,0),POP(),SAVE(98),LVAR(1,1),CONST(s("RETURN-FROM",p(11))),LVAR(7,0),CONST(s(42)),LVAR(0,3),FJUMP(89),LVAR(0,3),LVAR(7,1),LIST(2),LIST(1),JUMP(90),NIL(),LVAR(0,4),NIL(),PRIM(s(47),2),LIST_(3),LIST(3),LIST(2),LVAR(5,0),CALL(1),POP(),UNFR(2,0),LVAR(0,0),CDR(),LVAR(1,0),CALL(1),NIL(),RET()],s("LOOOP",p(0))),VAR(),SAVE(16),LVAR(4,2),LVAR(0,0),CALL(1),POP(),UNFR(1,0),LVAR(0,0),PRIM(s("NREVERSE",p(11)),1),LVAR(2,0),CONS(),RET()],s(49)),PRIM(s(15),2),POP()
,CONST(s(8)),FN([ARG_(0),LVAR(0,0),FRAME(),VAR(),LVAR(0,0),FJUMP(16),LVAR(0,0),CAR(),LET(1),LVAR(1,0),CDR(),LSET(1,0),POP(),LVAR(0,0),UNFR(1,0),JUMP(20),SAVE(20),CONST("Missing required argument: FORM"),FGVAR(s(25)),CALL(1),VAR(),LVAR(0,0),VAR(),CONST(s("NO-ERROR",p(16))),LVAR(0,2),PRIM(s("ASSQ",p(11)),2),LET(1),LVAR(0,0),FJUMP(57),CONST("NORMAL-RETURN-"),PRIM(s(53),1),CONST("ERROR-RETURN-"),PRIM(s(53),1),LET(2),CONST(s("BLOCK",p(11))),LVAR(0,1),CONST(s(63)),LVAR(0,0),CONST(s(58)),LVAR(0,1),CONST(s(8)),CONST(s(58)),LVAR(0,0),LVAR(2,1),LIST(3),SAVE(50),LVAR(1,0),LVAR(2,2),FGVAR(s("REMOVE",p(0))),CALL(2),NIL(),PRIM(s(47),2),LIST_(3),LIST(3),LIST(3),LIST(3),RET(),PRIM(s(53),0),PRIM(s(53),0),LET(2),SAVE(66),LVAR(0,0),LVAR(0,1),LVAR(2,2),FGVAR(s(49)),CALL(3),FRAME(),VAR(),LVAR(0,0),FJUMP(80),LVAR(0,0),CAR(),LET(1),LVAR(1,0),CDR(),LSET(1,0),POP(),LVAR(0,0),UNFR(1,0),JUMP(84),SAVE(84),CONST("Missing required argument: BINDINGS"),FGVAR(s(25)),CALL(1),VAR(),LVAR(0,0),VAR(),CONST(s(63)),LVAR(1,0),CONST(s(42)),LVAR(1,1),NIL(),LIST(2),LIST(1),CONST(s("TAGBODY",p(11))),CONST(s(9)),LVAR(0,1),CONST(s(58)),LVAR(1,0),LVAR(3,1),LIST(3),LIST(3),LVAR(0,2),NIL(),PRIM(s(47),2),LIST_(3),LIST(3),LIST(3),RET()],l(s(45),s(8))),PRIM(s(48),2),POP()
,CONST(s(10)),FN([ARG_(0),LVAR(0,0),FRAME(),VAR(),LVAR(0,0),VAR(),CONST(s(8)),CONST(s("PROGN",p(11))),LVAR(0,1),NIL(),PRIM(s(47),2),CONS(),CONST(s(25)),CONST(s(1)),LIST(1),LIST(2),LIST(3),RET()],l(s(45),s(10))),PRIM(s(48),2),POP()
,CONST(s("EXISTING-CONDITION-NAME?",p(0))),FN([ARGS(1),SAVE(5),LVAR(0,0),FGVAR(s(19)),CALL(1),LET(1),LVAR(0,0),LET(1),LVAR(0,0),FJUMP(23),GVAR(s(27)),SAVE(15),LVAR(1,0),FGVAR(s("CLASS-CPL",p(0))),CALL(1),PRIM(s("%MEMQ",p(11)),2),LET(1),LVAR(0,0),FJUMP(21),LVAR(0,0),RET(),NIL(),RET(),NIL(),RET()],s(67)),PRIM(s(15),2),POP()
,CONST(s("%CONDITION",p(0))),FN([ARGS(3),SAVE(6),LVAR(0,0),CONST(s(1)),FGVAR(s(13)),CALL(2),FJUMP(9),LVAR(0,0),RET(),SAVE(14),LVAR(0,0),CONST(s("STRING",p(0))),FGVAR(s(13)),CALL(2),FJUMP(22),LVAR(0,2),CONST(s(23)),LVAR(0,0),CONST(s(24)),LVAR(0,1),FGVAR(s("MAKE-INSTANCE",p(0))),CALL(5),SAVE(26),LVAR(0,0),FGVAR(s(67)),CALL(1),FJUMP(32),FGVAR(s(72)),LVAR(0,0),LVAR(0,1),PRIM(s(36),3),RET(),NIL(),RET()],s(70)),PRIM(s(15),2),POP()
,CONST(s(7)),FN([ARG_(1),SAVE(7),LVAR(0,0),LVAR(0,1),CONST(s(2)),FGVAR(s(70)),CALL(3),GVAR(s(39)),LET(2),BIND(s(39),1),BLOCK(),GVAR(s(39)),FJUMP(32),FRAME(),FN([ARGS(1),LVAR(0,0),FJUMP(24),LVAR(0,0),CAR(),LET(1),SAVE(12),LVAR(4,0),LVAR(0,0),CAR(),FGVAR(s(13)),CALL(2),FJUMP(19),SAVE(18),LVAR(4,0),LVAR(0,0),CDR(),CALL(1),POP(),UNFR(1,0),LVAR(0,0),CDR(),LVAR(1,0),CALL(1),NIL(),RET()],s(59)),VAR(),SAVE(28),GVAR(s(39)),LET(1),LVAR(0,0),CDR(),GSET(s(39)),POP(),LVAR(0,0),CAR(),UNFR(1,0),LVAR(0,0),CALL(1),POP(),UNFR(1,0),LVAR(0,0),LJUMP(11),NIL(),RET()],s(7)),PRIM(s(15),2),POP()
,CONST(s(25)),FN([ARG_(1),SAVE(7),LVAR(0,0),LVAR(0,1),CONST(s(4)),FGVAR(s(70)),CALL(3),LET(1),SAVE(12),LVAR(0,0),FGVAR(s(7)),CALL(1),POP(),LVAR(0,0),PRIM(s("%ERROR",p(11)),1),RET()],s(25)),PRIM(s(15),2),POP()
,CONST(s(26)),FN([ARG_(1),CONST(s(26)),CONST(s(23)),LVAR(0,0),CONST(s(24)),LVAR(0,1),FGVAR(s(25)),CALL(5)],s(26)),PRIM(s(15),2),POP()
,CONST(s("WARN",p(11))),FN([ARG_(1),SAVE(7),LVAR(0,0),LVAR(0,1),CONST(s(3)),FGVAR(s(70)),CALL(3),LET(1),SAVE(12),LVAR(0,0),FGVAR(s(7)),CALL(1),RET()],s(74)),PRIM(s(15),2),POP()
,CONST("lisp/conditions.lisp"),CONST([[s(13),"DEFUN",385],[s(27),"DEFGLOBAL",813],[s(39),"DEFPARAMETER",1117],[s(41),"DEFPARAMETER",1155],[s(9),"DEFMACRO",1194],[s(49),"DEFUN",1557],[s(8),"DEFMACRO",2459],[s(10),"DEFMACRO",3338],[s(67),"DEFUN",3435],[s(70),"DEFUN",3566],[s(7),"DEFUN",3951],[s(25),"DEFUN",4429],[s(26),"DEFUN",4599],[s(74),"DEFUN",4712]]),PRIM(s("%GROK-XREF-INFO",p(11)),2),POP()
