CONST(l(s("CONDITION","SL"),s("SIMPLE-CONDITION","SL"),s("SIMPLE-WARNING","SL"),s("SIMPLE-ERROR","SL"),s("SERIOUS-CONDITION","SL"),s("WARNING","SL"),s("SIGNAL","SL"),s("HANDLER-CASE","SL"),s("HANDLER-BIND","SL"),s("IGNORE-ERRORS","SL"))),CONST(p("SL")),PRIM(s("%EXPORT","%"),2),POP()
,CONST(s("TYPEP","SL")),FN([ARGS(2),SAVE(6),LVAR(0,0),LVAR(0,1),FGVAR(s("IS-A","SL")),CALL(2),FJUMP(9),T(),RET(),NIL(),RET()],s("TYPEP","SL")),PRIM(s("SET-SYMBOL-FUNCTION!","%"),2),POP()
,CONST(s("CONDITION","SL")),CONST(s("CLASS","KEYWORD")),SAVE(20),CONST(s("CONDITION","SL")),SAVE(16),CONST(s("OBJECT","SL")),FGVAR(s("FIND-CLASS","SL")),CALL(1),LIST(1),CONST(l(s("DATUM","SL"))),FGVAR(s("MAKE-CLASS","SL")),CALL(3),PRIM(s("%SET-SYMBOL-PROP","%"),3),POP()
,CONST(s("SIMPLE-CONDITION","SL")),CONST(s("CLASS","KEYWORD")),SAVE(34),CONST(s("SIMPLE-CONDITION","SL")),SAVE(30),CONST(s("CONDITION","SL")),FGVAR(s("FIND-CLASS","SL")),CALL(1),LIST(1),CONST(l(s("FORMAT-CONTROL","SL"),s("FORMAT-ARGS","SL"))),FGVAR(s("MAKE-CLASS","SL")),CALL(3),PRIM(s("%SET-SYMBOL-PROP","%"),3),POP()
,CONST(s("SERIOUS-CONDITION","SL")),CONST(s("CLASS","KEYWORD")),SAVE(48),CONST(s("SERIOUS-CONDITION","SL")),SAVE(44),CONST(s("CONDITION","SL")),FGVAR(s("FIND-CLASS","SL")),CALL(1),LIST(1),NIL(),FGVAR(s("MAKE-CLASS","SL")),CALL(3),PRIM(s("%SET-SYMBOL-PROP","%"),3),POP()
,CONST(s("ERROR","%")),CONST(s("CLASS","KEYWORD")),SAVE(62),CONST(s("ERROR","%")),SAVE(58),CONST(s("SERIOUS-CONDITION","SL")),FGVAR(s("FIND-CLASS","SL")),CALL(1),LIST(1),NIL(),FGVAR(s("MAKE-CLASS","SL")),CALL(3),PRIM(s("%SET-SYMBOL-PROP","%"),3),POP()
,CONST(s("SIMPLE-ERROR","SL")),CONST(s("CLASS","KEYWORD")),SAVE(80),CONST(s("SIMPLE-ERROR","SL")),SAVE(72),CONST(s("SIMPLE-CONDITION","SL")),FGVAR(s("FIND-CLASS","SL")),CALL(1),SAVE(76),CONST(s("ERROR","%")),FGVAR(s("FIND-CLASS","SL")),CALL(1),LIST(2),NIL(),FGVAR(s("MAKE-CLASS","SL")),CALL(3),PRIM(s("%SET-SYMBOL-PROP","%"),3),POP()
,CONST(s("PRIMITIVE-ERROR","SL")),CONST(s("CLASS","KEYWORD")),SAVE(94),CONST(s("PRIMITIVE-ERROR","SL")),SAVE(90),CONST(s("SIMPLE-ERROR","SL")),FGVAR(s("FIND-CLASS","SL")),CALL(1),LIST(1),NIL(),FGVAR(s("MAKE-CLASS","SL")),CALL(3),PRIM(s("%SET-SYMBOL-PROP","%"),3),POP()
,CONST(s("WARNING","SL")),CONST(s("CLASS","KEYWORD")),SAVE(108),CONST(s("WARNING","SL")),SAVE(104),CONST(s("CONDITION","SL")),FGVAR(s("FIND-CLASS","SL")),CALL(1),LIST(1),NIL(),FGVAR(s("MAKE-CLASS","SL")),CALL(3),PRIM(s("%SET-SYMBOL-PROP","%"),3),POP()
,CONST(s("SIMPLE-WARNING","SL")),CONST(s("CLASS","KEYWORD")),SAVE(126),CONST(s("SIMPLE-WARNING","SL")),SAVE(118),CONST(s("SIMPLE-CONDITION","SL")),FGVAR(s("FIND-CLASS","SL")),CALL(1),SAVE(122),CONST(s("WARNING","SL")),FGVAR(s("FIND-CLASS","SL")),CALL(1),LIST(2),NIL(),FGVAR(s("MAKE-CLASS","SL")),CALL(3),PRIM(s("%SET-SYMBOL-PROP","%"),3),POP()
,CONST(s("<CONDITION>","SL")),PRIM(s("%GLOBAL!","%"),1),POP(),SAVE(135),CONST(s("CONDITION","SL")),FGVAR(s("FIND-CLASS","SL")),CALL(1),GSET(s("<CONDITION>","SL")),POP()
,SAVE(154),CONST(s("PRINT-OBJECT","SL")),SAVE(152),SAVE(144),CONST(s("SIMPLE-CONDITION","SL")),FGVAR(s("FIND-CLASS","SL")),CALL(1),SAVE(148),CONST(s("OUTPUT-STREAM","SL")),FGVAR(s("FIND-CLASS","SL")),CALL(1),LIST(2),FN([ARGS(3),FGVAR(s("FORMAT","SL")),LVAR(0,2),CONST("<~A: "),SAVE(9),LVAR(0,1),CONST(s("FORMAT-CONTROL","SL")),FGVAR(s("SLOT-REF","SL")),CALL(2),CONST(">"),PRIM(s("STRCAT","%"),3),SAVE(18),SAVE(16),LVAR(0,1),FGVAR(s("CLASS-OF","SL")),CALL(1),FGVAR(s("CLASS-NAME","SL")),CALL(1),SAVE(23),LVAR(0,1),CONST(s("FORMAT-ARGS","SL")),FGVAR(s("SLOT-REF","SL")),CALL(2),PRIM(s("APPLY","%"),5),RET()]),FGVAR(s("MAKE-METHOD","SL")),CALL(2),FGVAR(s("ADD-METHOD","SL")),CALL(2),POP()
,CONST(s("*HANDLER-CLUSTERS*","SL")),PRIM(s("%SPECIAL!","%"),1),POP(),NIL(),GSET(s("*HANDLER-CLUSTERS*","SL")),POP()
,CONST(s("*RESTART-CLUSTERS*","SL")),PRIM(s("%SPECIAL!","%"),1),POP(),NIL(),GSET(s("*RESTART-CLUSTERS*","SL")),POP()
,CONST(s("HANDLER-BIND","SL")),FN([ARG_(0),LVAR(0,0),FRAME(),VAR(),LVAR(0,0),FJUMP(16),LVAR(0,0),CAR(),LET(1),LVAR(1,0),CDR(),LSET(1,0),POP(),LVAR(0,0),UNFR(1,0),JUMP(20),SAVE(20),CONST("Missing required argument: BINDINGS"),FGVAR(s("ERROR","%")),CALL(1),VAR(),LVAR(0,0),VAR(),CONST(s("LET","%")),CONST(s("*HANDLER-CLUSTERS*","SL")),CONST(s("CONS","%")),CONST(s("LIST","%")),SAVE(32),FN([ARGS(1),LVAR(0,0),FRAME(),VAR(),LVAR(0,0),FJUMP(16),LVAR(0,0),CAR(),LET(1),LVAR(1,0),CDR(),LSET(1,0),POP(),LVAR(0,0),UNFR(1,0),JUMP(20),SAVE(20),CONST("Missing required argument: TYPE"),FGVAR(s("ERROR","%")),CALL(1),VAR(),LVAR(0,0),FJUMP(33),LVAR(0,0),CAR(),LET(1),LVAR(1,0),CDR(),LSET(1,0),POP(),LVAR(0,0),UNFR(1,0),JUMP(37),SAVE(37),CONST("Missing required argument: HANDLER"),FGVAR(s("ERROR","%")),CALL(1),VAR(),CONST(s("CONS","%")),CONST(s("QUOTE","%")),LVAR(0,1),LIST(2),LVAR(0,2),LIST(3),RET()]),LVAR(0,1),FGVAR(s("MAPCAR","%")),CALL(2),NIL(),PRIM(s("APPEND","%"),2),CONS(),CONST(s("*HANDLER-CLUSTERS*","SL")),LIST(3),LIST(2),LIST(1),LVAR(0,2),NIL(),PRIM(s("APPEND","%"),2),LIST_(3),RET()],l(s("QUOTE","%"),s("HANDLER-BIND","SL"))),PRIM(s("%MACRO!","%"),2),POP()
,CONST(s("HANDLER-CASE-BINDINGS","SL")),FN([ARGS(3),NIL(),NIL(),LET(2),FN([ARGS(1),SAVE(12),LVAR(1,1),FJUMP(8),LVAR(1,1),LVAR(0,0),PRIM(s("RPLACD","%"),2),JUMP(10),LVAR(0,0),LSET(1,0),FGVAR(s("LAST","SL")),CALL(1),LSET(1,1),RET()],s("BODY-ADD","SL")),FRAME(),VAR(),NIL(),LET(1),FRAME(),FN([ARGS(1),LVAR(0,0),FJUMP(104),LVAR(0,0),CAR(),PRIM(s("GENSYM","%"),0),LET(2),LVAR(0,0),FRAME(),VAR(),LVAR(0,0),FJUMP(22),LVAR(0,0),CAR(),LET(1),LVAR(1,0),CDR(),LSET(1,0),POP(),LVAR(0,0),UNFR(1,0),JUMP(26),SAVE(26),CONST("Missing required argument: TYPESPEC"),FGVAR(s("ERROR","%")),CALL(1),VAR(),LVAR(0,0),FJUMP(39),LVAR(0,0),CAR(),LET(1),LVAR(1,0),CDR(),LSET(1,0),POP(),LVAR(0,0),UNFR(1,0),JUMP(43),SAVE(43),CONST("Missing sublist"),FGVAR(s("ERROR","%")),CALL(1),VAR(),LVAR(0,2),CAR(),LET(1),LVAR(1,2),CDR(),LSET(1,2),POP(),LVAR(0,0),UNFR(1,0),VAR(),LVAR(0,0),VAR(),LVAR(0,1),CONST(s("LAMBDA","%")),CONST(s("TEMP","SL")),LIST(1),LVAR(0,3),FJUMP(67),CONST(s("SETQ","%")),LVAR(7,1),CONST(s("TEMP","SL")),LIST(3),JUMP(68),NIL(),CONST(s("GO","%")),LVAR(1,1),LIST(2),LIST(4),LIST(2),LVAR(4,0),CONS(),LSET(4,0),POP(),SAVE(98),LVAR(1,1),CONST(s("RETURN-FROM","%")),LVAR(7,0),CONST(s("LET","%")),LVAR(0,3),FJUMP(89),LVAR(0,3),LVAR(7,1),LIST(2),LIST(1),JUMP(90),NIL(),LVAR(0,4),NIL(),PRIM(s("APPEND","%"),2),LIST_(3),LIST(3),LIST(2),LVAR(5,0),CALL(1),POP(),UNFR(2,0),LVAR(0,0),CDR(),LVAR(1,0),CALL(1),NIL(),RET()],s("LOOOP","SL")),VAR(),SAVE(16),LVAR(4,2),LVAR(0,0),CALL(1),POP(),UNFR(1,0),LVAR(0,0),PRIM(s("NREVERSE","%"),1),LVAR(2,0),CONS(),RET()],s("HANDLER-CASE-BINDINGS","SL")),PRIM(s("SET-SYMBOL-FUNCTION!","%"),2),POP()
,CONST(s("HANDLER-CASE","SL")),FN([ARG_(0),LVAR(0,0),FRAME(),VAR(),LVAR(0,0),FJUMP(16),LVAR(0,0),CAR(),LET(1),LVAR(1,0),CDR(),LSET(1,0),POP(),LVAR(0,0),UNFR(1,0),JUMP(20),SAVE(20),CONST("Missing required argument: FORM"),FGVAR(s("ERROR","%")),CALL(1),VAR(),LVAR(0,0),VAR(),CONST(s("NO-ERROR","KEYWORD")),LVAR(0,2),PRIM(s("ASSQ","%"),2),LET(1),LVAR(0,0),FJUMP(57),CONST("NORMAL-RETURN-"),PRIM(s("GENSYM","%"),1),CONST("ERROR-RETURN-"),PRIM(s("GENSYM","%"),1),LET(2),CONST(s("BLOCK","%")),LVAR(0,1),CONST(s("BLOCK","%")),LVAR(0,0),CONST(s("RETURN-FROM","%")),LVAR(0,1),CONST(s("HANDLER-CASE","SL")),CONST(s("RETURN-FROM","%")),LVAR(0,0),LVAR(2,1),LIST(3),SAVE(50),LVAR(1,0),LVAR(2,2),FGVAR(s("REMOVE","SL")),CALL(2),NIL(),PRIM(s("APPEND","%"),2),LIST_(3),LIST(3),LIST(3),LIST(3),RET(),PRIM(s("GENSYM","%"),0),PRIM(s("GENSYM","%"),0),LET(2),SAVE(66),LVAR(0,0),LVAR(0,1),LVAR(2,2),FGVAR(s("HANDLER-CASE-BINDINGS","SL")),CALL(3),FRAME(),VAR(),LVAR(0,0),FJUMP(80),LVAR(0,0),CAR(),LET(1),LVAR(1,0),CDR(),LSET(1,0),POP(),LVAR(0,0),UNFR(1,0),JUMP(84),SAVE(84),CONST("Missing required argument: BINDINGS"),FGVAR(s("ERROR","%")),CALL(1),VAR(),LVAR(0,0),VAR(),CONST(s("BLOCK","%")),LVAR(1,0),CONST(s("LET","%")),LVAR(1,1),NIL(),LIST(2),LIST(1),CONST(s("TAGBODY","%")),CONST(s("HANDLER-BIND","SL")),LVAR(0,1),CONST(s("RETURN-FROM","%")),LVAR(1,0),LVAR(3,1),LIST(3),LIST(3),LVAR(0,2),NIL(),PRIM(s("APPEND","%"),2),LIST_(3),LIST(3),LIST(3),RET()],l(s("QUOTE","%"),s("HANDLER-CASE","SL"))),PRIM(s("%MACRO!","%"),2),POP()
,CONST(s("IGNORE-ERRORS","SL")),FN([ARG_(0),LVAR(0,0),FRAME(),VAR(),LVAR(0,0),VAR(),CONST(s("HANDLER-CASE","SL")),CONST(s("PROGN","%")),LVAR(0,1),NIL(),PRIM(s("APPEND","%"),2),CONS(),CONST(s("ERROR","%")),CONST(s("CONDITION","SL")),LIST(1),LIST(2),LIST(3),RET()],l(s("QUOTE","%"),s("IGNORE-ERRORS","SL"))),PRIM(s("%MACRO!","%"),2),POP()
,CONST(s("EXISTING-CONDITION-NAME?","SL")),FN([ARGS(1),SAVE(5),LVAR(0,0),FGVAR(s("FIND-CLASS","SL")),CALL(1),LET(1),LVAR(0,0),LET(1),LVAR(0,0),FJUMP(23),GVAR(s("<CONDITION>","SL")),SAVE(15),LVAR(1,0),FGVAR(s("CLASS-CPL","SL")),CALL(1),PRIM(s("%MEMQ","%"),2),LET(1),LVAR(0,0),FJUMP(21),LVAR(0,0),RET(),NIL(),RET(),NIL(),RET()],s("EXISTING-CONDITION-NAME?","SL")),PRIM(s("SET-SYMBOL-FUNCTION!","%"),2),POP()
,CONST(s("%CONDITION","SL")),FN([ARGS(3),SAVE(6),LVAR(0,0),CONST(s("CONDITION","SL")),FGVAR(s("TYPEP","SL")),CALL(2),FJUMP(9),LVAR(0,0),RET(),SAVE(14),LVAR(0,0),CONST(s("STRING","SL")),FGVAR(s("TYPEP","SL")),CALL(2),FJUMP(22),LVAR(0,2),CONST(s("FORMAT-CONTROL","SL")),LVAR(0,0),CONST(s("FORMAT-ARGS","SL")),LVAR(0,1),FGVAR(s("MAKE-INSTANCE","SL")),CALL(5),SAVE(26),LVAR(0,0),FGVAR(s("EXISTING-CONDITION-NAME?","SL")),CALL(1),FJUMP(32),FGVAR(s("MAKE-INSTANCE","SL")),LVAR(0,0),LVAR(0,1),PRIM(s("APPLY","%"),3),RET(),NIL(),RET()],s("%CONDITION","SL")),PRIM(s("SET-SYMBOL-FUNCTION!","%"),2),POP()
,CONST(s("SIGNAL","SL")),FN([ARG_(1),SAVE(7),LVAR(0,0),LVAR(0,1),CONST(s("SIMPLE-CONDITION","SL")),FGVAR(s("%CONDITION","SL")),CALL(3),GVAR(s("*HANDLER-CLUSTERS*","SL")),LET(2),BIND(s("*HANDLER-CLUSTERS*","SL"),1),BLOCK(),GVAR(s("*HANDLER-CLUSTERS*","SL")),FJUMP(32),FRAME(),FN([ARGS(1),LVAR(0,0),FJUMP(24),LVAR(0,0),CAR(),LET(1),SAVE(12),LVAR(4,0),LVAR(0,0),CAR(),FGVAR(s("TYPEP","SL")),CALL(2),FJUMP(19),SAVE(18),LVAR(4,0),LVAR(0,0),CDR(),CALL(1),POP(),UNFR(1,0),LVAR(0,0),CDR(),LVAR(1,0),CALL(1),NIL(),RET()],s("LOOOP","SL")),VAR(),SAVE(28),GVAR(s("*HANDLER-CLUSTERS*","SL")),LET(1),LVAR(0,0),CDR(),GSET(s("*HANDLER-CLUSTERS*","SL")),POP(),LVAR(0,0),CAR(),UNFR(1,0),LVAR(0,0),CALL(1),POP(),UNFR(1,0),LVAR(0,0),LJUMP(11),NIL(),RET()],s("SIGNAL","SL")),PRIM(s("SET-SYMBOL-FUNCTION!","%"),2),POP()
,CONST(s("ERROR","%")),FN([ARG_(1),SAVE(7),LVAR(0,0),LVAR(0,1),CONST(s("SIMPLE-ERROR","SL")),FGVAR(s("%CONDITION","SL")),CALL(3),LET(1),SAVE(12),LVAR(0,0),FGVAR(s("SIGNAL","SL")),CALL(1),POP(),LVAR(0,0),PRIM(s("%ERROR","%"),1),RET()],s("ERROR","%")),PRIM(s("SET-SYMBOL-FUNCTION!","%"),2),POP()
,CONST(s("PRIMITIVE-ERROR","SL")),FN([ARG_(1),CONST(s("PRIMITIVE-ERROR","SL")),CONST(s("FORMAT-CONTROL","SL")),LVAR(0,0),CONST(s("FORMAT-ARGS","SL")),LVAR(0,1),FGVAR(s("ERROR","%")),CALL(5)],s("PRIMITIVE-ERROR","SL")),PRIM(s("SET-SYMBOL-FUNCTION!","%"),2),POP()
,CONST(s("WARN","%")),FN([ARG_(1),SAVE(7),LVAR(0,0),LVAR(0,1),CONST(s("SIMPLE-WARNING","SL")),FGVAR(s("%CONDITION","SL")),CALL(3),LET(1),SAVE(12),LVAR(0,0),FGVAR(s("SIGNAL","SL")),CALL(1),RET()],s("WARN","%")),PRIM(s("SET-SYMBOL-FUNCTION!","%"),2),POP()
,CONST("lisp/conditions.lisp"),CONST([[s("TYPEP","SL"),"DEFUN",385],[s("<CONDITION>","SL"),"DEFGLOBAL",813],[s("*HANDLER-CLUSTERS*","SL"),"DEFPARAMETER",1117],[s("*RESTART-CLUSTERS*","SL"),"DEFPARAMETER",1155],[s("HANDLER-BIND","SL"),"DEFMACRO",1194],[s("HANDLER-CASE-BINDINGS","SL"),"DEFUN",1557],[s("HANDLER-CASE","SL"),"DEFMACRO",2459],[s("IGNORE-ERRORS","SL"),"DEFMACRO",3338],[s("EXISTING-CONDITION-NAME?","SL"),"DEFUN",3435],[s("%CONDITION","SL"),"DEFUN",3566],[s("SIGNAL","SL"),"DEFUN",3951],[s("ERROR","%"),"DEFUN",4429],[s("PRIMITIVE-ERROR","SL"),"DEFUN",4599],[s("WARN","%"),"DEFUN",4712]]),PRIM(s("%GROK-XREF-INFO","%"),2),POP()
