9,s("SL","KEYWORD"),34,s("FIND-PACKAGE","%"),1,4,s("*PACKAGE*","%"),8
,9,l(s("CONDITION","SL"),s("DEFINE-CONDITION","SL"),s("SIMPLE-CONDITION","SL"),s("SIMPLE-CONDITION-FORMAT-CONTROL","SL"),s("SIMPLE-CONDITION-FORMAT-ARGUMENTS","SL"),s("SIMPLE-WARNING","SL"),s("SIMPLE-ERROR","SL"),s("TYPE-ERROR","SL"),s("TYPE-ERROR-DATUM","SL"),s("TYPE-ERROR-EXPECTED-TYPE","SL"),s("PRIMITIVE-ERROR","SL"),s("SERIOUS-CONDITION","SL"),s("WARNING","SL"),s("SIGNAL","SL"),s("HANDLER-CASE","SL"),s("HANDLER-BIND","SL"),s("IGNORE-ERRORS","SL"),s("MAKE-CONDITION","SL"),s("CHECK-TYPE","SL")),34,s("EXPORT","%"),1,8
,9,s("SL-COND","KEYWORD"),9,l(s("SL","KEYWORD"),s("%","KEYWORD")),35,34,s("MAKE-PACKAGE","%"),3,26,1,32,1,0
,9,s("SL-COND","KEYWORD"),34,s("FIND-PACKAGE","%"),1,4,s("*PACKAGE*","%"),8
,9,l(s("WITH-COLLECTORS","SL")),34,s("IMPORT","%"),1,8
,18,63,9,s("CONDITION","SL"),9,s("DIRECT-SUPERCLASSES","KEYWORD"),38,0,9,s("DIRECT-SLOTS","KEYWORD"),9,s("NAME","KEYWORD"),9,s("DATUM","SL-COND"),38,2,38,1,6,s("ENSURE-CLASS","CLOSETTE"),20,5,26,1,18,77,1,0,0,33,[27,1,18,11,1,0,0,6,s("CLASS-OF","SL"),20,1,1,1,0,6,s("SUBCLASSP","CLOSETTE"),20,2],!1,6,s("DEF-VAL-PREDICATE","SL-TYPE"),20,2,8,9,s("CONDITION-SL-TYPE-INTERNAL","SL"),26,1,18,94,33,[27,1,18,11,1,0,0,6,s("CLASS-OF","SL"),20,1,1,2,0,6,s("SUBCLASSP","CLOSETTE"),20,2],s("CONDITION","SL"),1,0,0,6,s("(SETF FDEFINITION)","%"),20,2,8,32,1,0,9,s("CONDITION-SL-TYPE-INTERNAL","SL"),9,s("CONDITION","SL"),3,s("*EXT-TYPES*","SL-TYPE"),34,s("%HASH-SET","%"),3,8,32,1,0
,9,s("DEFINE-CONDITION","SL"),33,[27,1,29,1,1,0,42,30,1,0,0,12,18,75,0,0,10,26,18,26,9,s("NAME","%"),6,s("%DBIND-ERROR-MISSING-ARG","%"),20,1,30,1,0,0,12,37,75,0,0,10,43,18,43,6,s("%DBIND-ERROR-MISSING-SUBLIST","%"),20,0,30,1,0,2,30,1,0,0,12,58,75,0,0,10,66,18,66,9,s("SLOTS","SL-COND"),6,s("%DBIND-ERROR-MISSING-ARG","%"),20,1,30,1,0,0,30,9,s("REPORT","KEYWORD"),1,0,5,34,s("%ASSQ","%"),2,44,26,1,9,s("PROGN","%"),9,s("DEFCLASS","SL"),1,1,1,1,1,3,78,96,9,l(s("CONDITION","SL")),80,1,1,1,4,18,116,9,s("REPORT","KEYWORD"),1,1,5,9,s("KEY","KEYWORD"),6,s("CAR","%"),6,s("REMOVE","SL"),20,4,38,5,1,0,0,12,159,9,s("DEFMETHOD","SL"),9,s("PRINT-OBJECT","SL"),9,s("CONDITION","SL"),1,1,1,38,2,9,s("STREAM","%"),9,s("OUTPUT-STREAM","%"),38,2,38,2,9,s("FUNCALL","%"),1,0,0,9,s("CONDITION","SL"),9,s("STREAM","%"),38,4,38,4,38,1,10,160,35,39,3,19],s("DEFINE-CONDITION","SL"),34,s("%MACRO!","%"),2,8
,18,188,9,s("SIMPLE-CONDITION","SL"),9,s("DIRECT-SUPERCLASSES","KEYWORD"),18,134,9,s("CONDITION","SL"),6,s("FIND-CLASS","SL"),20,1,38,1,9,s("DIRECT-SLOTS","KEYWORD"),9,s("NAME","KEYWORD"),9,s("FORMAT-CONTROL","SL-COND"),9,s("INITARGS","KEYWORD"),9,l(s("FORMAT-CONTROL","KEYWORD")),9,s("READERS","KEYWORD"),9,l(s("SIMPLE-CONDITION-FORMAT-CONTROL","SL")),9,s("WRITERS","KEYWORD"),9,l(l(s("SETF","%"),s("SIMPLE-CONDITION-FORMAT-CONTROL","SL"))),38,8,9,s("NAME","KEYWORD"),9,s("FORMAT-ARGUMENTS","SL-COND"),9,s("INITFORM","KEYWORD"),35,9,s("INITFUNCTION","KEYWORD"),33,[27,0,35,19],!1,9,s("INITARGS","KEYWORD"),9,l(s("FORMAT-ARGUMENTS","KEYWORD")),9,s("READERS","KEYWORD"),9,l(s("SIMPLE-CONDITION-FORMAT-ARGUMENTS","SL")),9,s("WRITERS","KEYWORD"),9,l(l(s("SETF","%"),s("SIMPLE-CONDITION-FORMAT-ARGUMENTS","SL"))),38,12,38,2,6,s("ENSURE-CLASS","CLOSETTE"),20,5,26,1,18,202,1,0,0,33,[27,1,18,11,1,0,0,6,s("CLASS-OF","SL"),20,1,1,1,0,6,s("SUBCLASSP","CLOSETTE"),20,2],!1,6,s("DEF-VAL-PREDICATE","SL-TYPE"),20,2,8,9,s("SIMPLE-CONDITION-SL-TYPE-INTERNAL","SL"),26,1,18,219,33,[27,1,18,11,1,0,0,6,s("CLASS-OF","SL"),20,1,1,2,0,6,s("SUBCLASSP","CLOSETTE"),20,2],s("SIMPLE-CONDITION","SL"),1,0,0,6,s("(SETF FDEFINITION)","%"),20,2,8,32,1,0,9,s("SIMPLE-CONDITION-SL-TYPE-INTERNAL","SL"),9,s("SIMPLE-CONDITION","SL"),3,s("*EXT-TYPES*","SL-TYPE"),34,s("%HASH-SET","%"),3,8,32,1,0
,18,260,9,s("SERIOUS-CONDITION","SL"),9,s("DIRECT-SUPERCLASSES","KEYWORD"),18,250,9,s("CONDITION","SL"),6,s("FIND-CLASS","SL"),20,1,38,1,9,s("DIRECT-SLOTS","KEYWORD"),38,0,6,s("ENSURE-CLASS","CLOSETTE"),20,5,26,1,18,274,1,0,0,33,[27,1,18,11,1,0,0,6,s("CLASS-OF","SL"),20,1,1,1,0,6,s("SUBCLASSP","CLOSETTE"),20,2],!1,6,s("DEF-VAL-PREDICATE","SL-TYPE"),20,2,8,9,s("SERIOUS-CONDITION-SL-TYPE-INTERNAL","SL"),26,1,18,291,33,[27,1,18,11,1,0,0,6,s("CLASS-OF","SL"),20,1,1,2,0,6,s("SUBCLASSP","CLOSETTE"),20,2],s("SERIOUS-CONDITION","SL"),1,0,0,6,s("(SETF FDEFINITION)","%"),20,2,8,32,1,0,9,s("SERIOUS-CONDITION-SL-TYPE-INTERNAL","SL"),9,s("SERIOUS-CONDITION","SL"),3,s("*EXT-TYPES*","SL-TYPE"),34,s("%HASH-SET","%"),3,8,32,1,0
,18,332,9,s("ERROR","%"),9,s("DIRECT-SUPERCLASSES","KEYWORD"),18,322,9,s("SERIOUS-CONDITION","SL"),6,s("FIND-CLASS","SL"),20,1,38,1,9,s("DIRECT-SLOTS","KEYWORD"),38,0,6,s("ENSURE-CLASS","CLOSETTE"),20,5,26,1,18,346,1,0,0,33,[27,1,18,11,1,0,0,6,s("CLASS-OF","SL"),20,1,1,1,0,6,s("SUBCLASSP","CLOSETTE"),20,2],!1,6,s("DEF-VAL-PREDICATE","SL-TYPE"),20,2,8,9,s("ERROR-SL-TYPE-INTERNAL","%"),26,1,18,363,33,[27,1,18,11,1,0,0,6,s("CLASS-OF","SL"),20,1,1,2,0,6,s("SUBCLASSP","CLOSETTE"),20,2],s("ERROR","%"),1,0,0,6,s("(SETF FDEFINITION)","%"),20,2,8,32,1,0,9,s("ERROR-SL-TYPE-INTERNAL","%"),9,s("ERROR","%"),3,s("*EXT-TYPES*","SL-TYPE"),34,s("%HASH-SET","%"),3,8,32,1,0
,18,466,9,s("TYPE-ERROR","SL"),9,s("DIRECT-SUPERCLASSES","KEYWORD"),18,394,9,s("ERROR","%"),6,s("FIND-CLASS","SL"),20,1,38,1,9,s("DIRECT-SLOTS","KEYWORD"),9,s("NAME","KEYWORD"),9,s("DATUM","SL-COND"),9,s("INITARGS","KEYWORD"),9,l(s("DATUM","KEYWORD")),9,s("READERS","KEYWORD"),9,l(s("TYPE-ERROR-DATUM","SL")),9,s("WRITERS","KEYWORD"),9,l(l(s("SETF","%"),s("TYPE-ERROR-DATUM","SL"))),38,8,9,s("NAME","KEYWORD"),9,s("SYMBOL","%"),9,s("INITFORM","KEYWORD"),35,9,s("INITFUNCTION","KEYWORD"),33,[27,0,35,19],!1,9,s("INITARGS","KEYWORD"),9,l(s("SYMBOL","KEYWORD")),9,s("READERS","KEYWORD"),9,l(s("TYPE-ERROR-SYMBOL","SL-COND")),9,s("WRITERS","KEYWORD"),9,l(l(s("SETF","%"),s("TYPE-ERROR-SYMBOL","SL-COND"))),38,12,9,s("NAME","KEYWORD"),9,s("EXPECTED-TYPE","SL-COND"),9,s("INITARGS","KEYWORD"),9,l(s("EXPECTED-TYPE","KEYWORD")),9,s("READERS","KEYWORD"),9,l(s("TYPE-ERROR-EXPECTED-TYPE","SL")),9,s("WRITERS","KEYWORD"),9,l(l(s("SETF","%"),s("TYPE-ERROR-EXPECTED-TYPE","SL"))),38,8,38,3,6,s("ENSURE-CLASS","CLOSETTE"),20,5,26,1,18,480,1,0,0,33,[27,1,18,11,1,0,0,6,s("CLASS-OF","SL"),20,1,1,1,0,6,s("SUBCLASSP","CLOSETTE"),20,2],!1,6,s("DEF-VAL-PREDICATE","SL-TYPE"),20,2,8,9,s("TYPE-ERROR-SL-TYPE-INTERNAL","SL"),26,1,18,497,33,[27,1,18,11,1,0,0,6,s("CLASS-OF","SL"),20,1,1,2,0,6,s("SUBCLASSP","CLOSETTE"),20,2],s("TYPE-ERROR","SL"),1,0,0,6,s("(SETF FDEFINITION)","%"),20,2,8,32,1,0,9,s("TYPE-ERROR-SL-TYPE-INTERNAL","SL"),9,s("TYPE-ERROR","SL"),3,s("*EXT-TYPES*","SL-TYPE"),34,s("%HASH-SET","%"),3,8,32,1,0
,18,546,9,s("SIMPLE-ERROR","SL"),9,s("DIRECT-SUPERCLASSES","KEYWORD"),18,528,9,s("SIMPLE-CONDITION","SL"),6,s("FIND-CLASS","SL"),20,1,18,536,9,s("ERROR","%"),6,s("FIND-CLASS","SL"),20,1,38,2,9,s("DIRECT-SLOTS","KEYWORD"),38,0,6,s("ENSURE-CLASS","CLOSETTE"),20,5,26,1,18,560,1,0,0,33,[27,1,18,11,1,0,0,6,s("CLASS-OF","SL"),20,1,1,1,0,6,s("SUBCLASSP","CLOSETTE"),20,2],!1,6,s("DEF-VAL-PREDICATE","SL-TYPE"),20,2,8,9,s("SIMPLE-ERROR-SL-TYPE-INTERNAL","SL"),26,1,18,577,33,[27,1,18,11,1,0,0,6,s("CLASS-OF","SL"),20,1,1,2,0,6,s("SUBCLASSP","CLOSETTE"),20,2],s("SIMPLE-ERROR","SL"),1,0,0,6,s("(SETF FDEFINITION)","%"),20,2,8,32,1,0,9,s("SIMPLE-ERROR-SL-TYPE-INTERNAL","SL"),9,s("SIMPLE-ERROR","SL"),3,s("*EXT-TYPES*","SL-TYPE"),34,s("%HASH-SET","%"),3,8,32,1,0
,18,618,9,s("PRIMITIVE-ERROR","SL"),9,s("DIRECT-SUPERCLASSES","KEYWORD"),18,608,9,s("SIMPLE-ERROR","SL"),6,s("FIND-CLASS","SL"),20,1,38,1,9,s("DIRECT-SLOTS","KEYWORD"),38,0,6,s("ENSURE-CLASS","CLOSETTE"),20,5,26,1,18,632,1,0,0,33,[27,1,18,11,1,0,0,6,s("CLASS-OF","SL"),20,1,1,1,0,6,s("SUBCLASSP","CLOSETTE"),20,2],!1,6,s("DEF-VAL-PREDICATE","SL-TYPE"),20,2,8,9,s("PRIMITIVE-ERROR-SL-TYPE-INTERNAL","SL"),26,1,18,649,33,[27,1,18,11,1,0,0,6,s("CLASS-OF","SL"),20,1,1,2,0,6,s("SUBCLASSP","CLOSETTE"),20,2],s("PRIMITIVE-ERROR","SL"),1,0,0,6,s("(SETF FDEFINITION)","%"),20,2,8,32,1,0,9,s("PRIMITIVE-ERROR-SL-TYPE-INTERNAL","SL"),9,s("PRIMITIVE-ERROR","SL"),3,s("*EXT-TYPES*","SL-TYPE"),34,s("%HASH-SET","%"),3,8,32,1,0
,18,690,9,s("WARNING","SL"),9,s("DIRECT-SUPERCLASSES","KEYWORD"),18,680,9,s("CONDITION","SL"),6,s("FIND-CLASS","SL"),20,1,38,1,9,s("DIRECT-SLOTS","KEYWORD"),38,0,6,s("ENSURE-CLASS","CLOSETTE"),20,5,26,1,18,704,1,0,0,33,[27,1,18,11,1,0,0,6,s("CLASS-OF","SL"),20,1,1,1,0,6,s("SUBCLASSP","CLOSETTE"),20,2],!1,6,s("DEF-VAL-PREDICATE","SL-TYPE"),20,2,8,9,s("WARNING-SL-TYPE-INTERNAL","SL"),26,1,18,721,33,[27,1,18,11,1,0,0,6,s("CLASS-OF","SL"),20,1,1,2,0,6,s("SUBCLASSP","CLOSETTE"),20,2],s("WARNING","SL"),1,0,0,6,s("(SETF FDEFINITION)","%"),20,2,8,32,1,0,9,s("WARNING-SL-TYPE-INTERNAL","SL"),9,s("WARNING","SL"),3,s("*EXT-TYPES*","SL-TYPE"),34,s("%HASH-SET","%"),3,8,32,1,0
,18,770,9,s("SIMPLE-WARNING","SL"),9,s("DIRECT-SUPERCLASSES","KEYWORD"),18,752,9,s("SIMPLE-CONDITION","SL"),6,s("FIND-CLASS","SL"),20,1,18,760,9,s("WARNING","SL"),6,s("FIND-CLASS","SL"),20,1,38,2,9,s("DIRECT-SLOTS","KEYWORD"),38,0,6,s("ENSURE-CLASS","CLOSETTE"),20,5,26,1,18,784,1,0,0,33,[27,1,18,11,1,0,0,6,s("CLASS-OF","SL"),20,1,1,1,0,6,s("SUBCLASSP","CLOSETTE"),20,2],!1,6,s("DEF-VAL-PREDICATE","SL-TYPE"),20,2,8,9,s("SIMPLE-WARNING-SL-TYPE-INTERNAL","SL"),26,1,18,801,33,[27,1,18,11,1,0,0,6,s("CLASS-OF","SL"),20,1,1,2,0,6,s("SUBCLASSP","CLOSETTE"),20,2],s("SIMPLE-WARNING","SL"),1,0,0,6,s("(SETF FDEFINITION)","%"),20,2,8,32,1,0,9,s("SIMPLE-WARNING-SL-TYPE-INTERNAL","SL"),9,s("SIMPLE-WARNING","SL"),3,s("*EXT-TYPES*","SL-TYPE"),34,s("%HASH-SET","%"),3,8,32,1,0
,18,826,9,s("PRINT-OBJECT","SL"),6,s("FIND-GENERIC-FUNCTION","SL"),20,1,26,1,18,869,1,0,0,9,s("LAMBDA-LIST","KEYWORD"),9,l(s("C","SL-COND"),s("OUT","%")),9,s("QUALIFIERS","KEYWORD"),35,9,s("SPECIALIZERS","KEYWORD"),18,850,9,s("SIMPLE-CONDITION","SL"),6,s("FIND-CLASS","SL"),20,1,18,858,9,s("OUTPUT-STREAM","%"),6,s("FIND-CLASS","SL"),20,1,38,2,9,s("FUNCTION","KEYWORD"),33,[27,2,33,[28,0,1,1,1,12,22,1,0,0,78,15,1,1,0,80,1,1,1,1,20,1,1,2,0,6,s("%NO-NEXT-METHOD","CLOSETTE"),20,1],s("CALL-NEXT-METHOD","SL"),33,[27,0,1,0,1,16,16,19],s("NEXT-METHOD-P","SL"),29,31,2,33,[74,2,0,0,[],!0,18,17,1,0,0,9,s("FORMAT-CONTROL","SL-COND"),6,s("SLOT-VALUE","SL"),20,2,18,28,1,0,0,9,s("FORMAT-ARGUMENTS","SL-COND"),6,s("SLOT-VALUE","SL"),20,2,26,2,9,"<",18,47,18,43,1,1,0,6,s("CLASS-OF","SL"),20,1,6,s("CLASS-NAME","SL"),20,1,9,": ",18,64,1,1,1,1,0,0,1,0,1,6,s("FORMAT","SL"),95,3,9,">",34,s("STRCAT","%"),5,19],s("PRINT-OBJECT","SL"),29,30,1,2,0,1,0,0,95,1],!1,6,s("ENSURE-METHOD","CLOSETTE"),20,9,8,32,1,0
,18,881,9,s("PRINT-OBJECT","SL"),6,s("FIND-GENERIC-FUNCTION","SL"),20,1,26,1,18,924,1,0,0,9,s("LAMBDA-LIST","KEYWORD"),9,l(s("C","SL-COND"),s("OUT","%")),9,s("QUALIFIERS","KEYWORD"),35,9,s("SPECIALIZERS","KEYWORD"),18,905,9,s("TYPE-ERROR","SL"),6,s("FIND-CLASS","SL"),20,1,18,913,9,s("OUTPUT-STREAM","%"),6,s("FIND-CLASS","SL"),20,1,38,2,9,s("FUNCTION","KEYWORD"),33,[27,2,33,[28,0,1,1,1,12,22,1,0,0,78,15,1,1,0,80,1,1,1,1,20,1,1,2,0,6,s("%NO-NEXT-METHOD","CLOSETTE"),20,1],s("CALL-NEXT-METHOD","SL"),33,[27,0,1,0,1,16,16,19],s("NEXT-METHOD-P","SL"),29,31,2,33,[74,2,0,0,[],!0,18,15,1,0,0,6,s("TYPE-ERROR-SYMBOL","SL-COND"),20,1,26,1,1,0,0,12,64,1,1,1,9,"TYPE-ERROR: the type of ~S (~S) is not ~A",18,36,1,1,0,6,s("TYPE-ERROR-SYMBOL","SL-COND"),20,1,18,51,18,47,1,1,0,6,s("TYPE-ERROR-DATUM","SL"),20,1,6,s("TYPE-OF","%"),20,1,18,60,1,1,0,6,s("TYPE-ERROR-EXPECTED-TYPE","SL"),20,1,6,s("FORMAT","SL"),20,5,1,1,1,9,"TYPE-ERROR: the value ~S is not ~A",18,78,1,1,0,6,s("TYPE-ERROR-DATUM","SL"),20,1,18,87,1,1,0,6,s("TYPE-ERROR-EXPECTED-TYPE","SL"),20,1,6,s("FORMAT","SL"),20,4],s("PRINT-OBJECT","SL"),29,30,1,2,0,1,0,0,95,1],!1,6,s("ENSURE-METHOD","CLOSETTE"),20,9,8,32,1,0
,9,s("*HANDLER-CLUSTERS*","SL-COND"),34,s("%SPECIAL!","%"),1,8,35,4,s("*HANDLER-CLUSTERS*","SL-COND"),8
,9,s("*RESTART-CLUSTERS*","SL-COND"),34,s("%SPECIAL!","%"),1,8,35,4,s("*RESTART-CLUSTERS*","SL-COND"),8
,9,s("HANDLER-BIND","SL"),33,[27,1,1,0,0,42,96,-1,28,1,9,s("LET","%"),9,s("*HANDLER-CLUSTERS*","SL-COND"),9,s("CONS","%"),9,s("LIST","%"),18,30,33,[27,1,29,1,1,0,30,1,0,0,12,17,75,0,0,10,25,18,25,9,s("TYPE","%"),6,s("%DBIND-ERROR-MISSING-ARG","%"),20,1,30,1,0,0,12,36,75,0,0,10,44,18,44,9,s("HANDLER","SL-COND"),6,s("%DBIND-ERROR-MISSING-ARG","%"),20,1,30,9,s("CONS","%"),9,s("QUOTE","%"),1,0,1,38,2,1,0,2,38,3,19],!1,1,0,0,6,s("MAP1","%"),20,2,37,9,s("*HANDLER-CLUSTERS*","SL-COND"),38,3,38,2,38,1,1,0,1,39,3,19],s("HANDLER-BIND","SL"),34,s("%MACRO!","%"),2,8
,9,s("HANDLER-CASE-BINDINGS","SL-COND"),33,[27,3,35,38,1,35,38,1,26,2,1,0,0,1,0,1,26,2,35,1,2,2,26,2,13,1,1,1,11,33,14,190,0,75,1,1,73,1,0,34,s("GENSYM","%"),0,26,1,29,1,3,0,30,1,0,0,12,59,75,0,0,10,67,18,67,9,s("TYPESPEC","SL-COND"),6,s("%DBIND-ERROR-MISSING-ARG","%"),20,1,30,1,0,0,12,78,75,0,0,10,84,18,84,6,s("%DBIND-ERROR-MISSING-SUBLIST","%"),20,0,30,75,0,2,30,1,0,0,30,1,4,1,1,0,1,9,s("LAMBDA","%"),9,s("TEMP","%"),38,1,1,0,3,12,121,9,s("SETQ","%"),1,6,1,9,s("TEMP","%"),38,3,10,122,35,9,s("GO","%"),1,1,0,38,2,38,4,38,2,38,1,34,s("%RPLACD","%"),2,73,4,1,1,4,0,1,1,0,9,s("RETURN-FROM","%"),1,6,0,9,s("LET","%"),1,0,3,79,168,1,6,1,38,2,38,1,10,169,35,1,0,4,39,3,38,3,38,2,34,s("%RPLACD","%"),2,34,s("LAST","%"),1,73,4,0,14,25,2,35,73,1,0,32,2,0,1,1,1,42,1,1,0,42,37,19],s("HANDLER-CASE-BINDINGS","SL-COND"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("HANDLER-CASE","SL"),33,[27,1,1,0,0,42,96,-1,28,1,9,s("NO-ERROR","KEYWORD"),1,0,1,34,s("%ASSQ","%"),2,26,1,1,0,0,12,110,9,"NORMAL-RETURN-",34,s("GENSYM","%"),1,9,"ERROR-RETURN-",34,s("GENSYM","%"),1,26,2,9,s("BLOCK","%"),1,0,1,9,s("BLOCK","%"),1,0,0,9,s("RETURN-FROM","%"),1,0,1,9,s("HANDLER-CASE","SL"),9,s("RETURN-FROM","%"),1,0,0,9,s("MULTIPLE-VALUE-CALL","%"),9,s("LAMBDA","%"),1,1,0,44,9,s("POP","%"),9,s("*HANDLER-CLUSTERS*","SL-COND"),38,2,9,s("LOCALLY","%"),1,1,0,46,37,38,4,1,2,0,38,3,38,3,18,101,1,1,0,1,2,1,6,s("REMOVE","SL"),20,2,39,3,38,3,38,3,38,3,19,34,s("GENSYM","%"),0,34,s("GENSYM","%"),0,26,2,29,18,134,1,1,0,1,1,1,1,3,1,6,s("HANDLER-CASE-BINDINGS","SL-COND"),20,3,30,1,0,0,12,145,75,0,0,10,153,18,153,9,s("BINDINGS","%"),6,s("%DBIND-ERROR-MISSING-ARG","%"),20,1,30,1,0,0,30,9,s("BLOCK","%"),1,1,0,9,s("LET","%"),1,1,1,35,38,2,38,1,9,s("TAGBODY","%"),9,s("HANDLER-BIND","SL"),1,0,1,9,s("RETURN-FROM","%"),1,1,0,1,3,0,38,3,38,3,1,0,2,39,3,38,3,38,3,19],s("HANDLER-CASE","SL"),34,s("%MACRO!","%"),2,8
,9,s("IGNORE-ERRORS","SL"),33,[27,1,1,0,0,42,96,-1,28,0,9,s("HANDLER-CASE","SL"),9,s("PROGN","%"),1,0,0,37,9,s("ERROR","%"),9,s("CONDITION","SL"),38,1,9,s("VALUES","%"),35,9,s("CONDITION","SL"),38,3,38,3,38,3,19],s("IGNORE-ERRORS","SL"),34,s("%MACRO!","%"),2,8
,9,s("%CONDITION","SL-COND"),33,[27,3,18,11,1,0,0,6,s("CONDITION-SL-TYPE-INTERNAL","SL"),20,1,12,17,1,0,0,19,1,0,0,34,s("STRINGP","%"),1,78,31,1,0,0,34,s("FUNCTIONP","%"),1,80,1,12,52,1,0,2,9,s("FORMAT-CONTROL","KEYWORD"),1,0,0,9,s("FORMAT-ARGUMENTS","KEYWORD"),1,0,1,6,s("MAKE-INSTANCE","SL"),20,5,1,0,0,1,0,1,6,s("MAKE-INSTANCE","SL"),95,2],s("%CONDITION","SL-COND"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("SIGNAL","SL"),33,[28,1,18,16,1,0,0,1,0,1,9,s("SIMPLE-CONDITION","SL"),6,s("%CONDITION","SL-COND"),20,3,3,s("*HANDLER-CLUSTERS*","SL-COND"),26,2,5,s("*HANDLER-CLUSTERS*","SL-COND"),1,13,3,s("*HANDLER-CLUSTERS*","SL-COND"),12,46,29,33,[27,1,1,0,0,79,49,41,26,1,18,23,1,4,0,1,0,0,41,6,s("TYPEP","%"),20,2,12,37,18,36,1,4,0,1,0,0,42,20,1,8,32,1,0,1,0,0,42,1,1,0,20,1,35,19],s("LOOOP","%"),30,18,42,77,s("*HANDLER-CLUSTERS*","SL-COND"),1,0,0,20,1,8,14,24,1,35,19],s("SIGNAL","SL"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("ERROR","%"),33,[28,1,18,16,1,0,0,1,0,1,9,s("SIMPLE-ERROR","SL"),6,s("%CONDITION","SL-COND"),20,3,26,1,18,27,1,0,0,6,s("SIGNAL","SL"),20,1,8,1,0,0,34,s("%ERROR","%"),1,19],s("ERROR","%"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("PRIMITIVE-ERROR","SL"),33,[28,1,9,s("PRIMITIVE-ERROR","SL"),9,s("FORMAT-CONTROL","KEYWORD"),1,0,0,9,s("FORMAT-ARGUMENTS","KEYWORD"),1,0,1,6,s("ERROR","%"),20,5],s("PRIMITIVE-ERROR","SL"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("WARN","%"),33,[28,1,18,16,1,0,0,1,0,1,9,s("SIMPLE-WARNING","SL"),6,s("%CONDITION","SL-COND"),20,3,26,1,1,0,0,6,s("SIGNAL","SL"),20,1],s("WARN","%"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("MAKE-CONDITION","SL"),33,[28,1,1,0,0,1,0,1,9,s("SIMPLE-CONDITION","SL"),6,s("%CONDITION","SL-COND"),20,3],s("MAKE-CONDITION","SL"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("CHECK-TYPE","SL"),33,[27,1,1,0,0,42,96,-1,74,2,1,0,!1,!1,1,0,0,34,s("SYMBOLP","%"),1,12,31,18,32,1,0,0,6,s("SAFE-ATOM-P","%"),20,1,35,12,89,9,s("ASSERT","%"),9,s("TYPEP","%"),1,0,0,9,s("QUOTE","%"),1,0,1,38,2,38,3,9,s("QUOTE","%"),9,s("TYPE-ERROR","SL"),38,2,9,s("DATUM","KEYWORD"),1,0,0,9,s("SYMBOL","KEYWORD"),9,s("QUOTE","%"),1,0,0,38,2,9,s("EXPECTED-TYPE","KEYWORD"),1,0,3,78,84,9,s("QUOTE","%"),1,0,1,38,2,80,1,38,9,19,34,s("GENSYM","%"),0,26,1,9,s("LET","%"),1,0,0,1,1,0,38,2,38,1,9,s("ASSERT","%"),9,s("TYPEP","%"),1,0,0,9,s("QUOTE","%"),1,1,1,38,2,38,3,9,s("QUOTE","%"),9,s("TYPE-ERROR","SL"),38,2,9,s("DATUM","KEYWORD"),1,0,0,9,s("EXPECTED-TYPE","KEYWORD"),1,1,3,78,147,9,s("QUOTE","%"),1,1,1,38,2,80,1,38,7,38,3,19],s("CHECK-TYPE","SL"),34,s("%MACRO!","%"),2,8
,9,"lisp/conditions.lisp",9,[[s("CONDITION","SL"),s("DEFCLASS","KEYWORD"),33],[s("CONDITION","SL"),s("TYPE","KEYWORD"),33],[s("DEFINE-CONDITION","SL"),s("DEFMACRO","%"),35],[s("SIMPLE-CONDITION","SL"),s("DEFCLASS","KEYWORD"),45],[s("SIMPLE-CONDITION","SL"),s("TYPE","KEYWORD"),45],[s("SIMPLE-CONDITION-FORMAT-CONTROL","SL"),s("GENERIC","KEYWORD"),45],[s("SIMPLE-CONDITION-FORMAT-CONTROL","SL"),s("GENERIC-SETF","KEYWORD"),45],[s("SIMPLE-CONDITION-FORMAT-ARGUMENTS","SL"),s("GENERIC","KEYWORD"),45],[s("SIMPLE-CONDITION-FORMAT-ARGUMENTS","SL"),s("GENERIC-SETF","KEYWORD"),45],[s("SERIOUS-CONDITION","SL"),s("DEFCLASS","KEYWORD"),52],[s("SERIOUS-CONDITION","SL"),s("TYPE","KEYWORD"),52],[s("ERROR","%"),s("DEFCLASS","KEYWORD"),54],[s("ERROR","%"),s("TYPE","KEYWORD"),54],[s("TYPE-ERROR","SL"),s("DEFCLASS","KEYWORD"),56],[s("TYPE-ERROR","SL"),s("TYPE","KEYWORD"),56],[s("TYPE-ERROR-DATUM","SL"),s("GENERIC","KEYWORD"),56],[s("TYPE-ERROR-DATUM","SL"),s("GENERIC-SETF","KEYWORD"),56],[s("TYPE-ERROR-SYMBOL","SL-COND"),s("GENERIC","KEYWORD"),56],[s("TYPE-ERROR-SYMBOL","SL-COND"),s("GENERIC-SETF","KEYWORD"),56],[s("TYPE-ERROR-EXPECTED-TYPE","SL"),s("GENERIC","KEYWORD"),56],[s("TYPE-ERROR-EXPECTED-TYPE","SL"),s("GENERIC-SETF","KEYWORD"),56],[s("SIMPLE-ERROR","SL"),s("DEFCLASS","KEYWORD"),61],[s("SIMPLE-ERROR","SL"),s("TYPE","KEYWORD"),61],[s("PRIMITIVE-ERROR","SL"),s("DEFCLASS","KEYWORD"),63],[s("PRIMITIVE-ERROR","SL"),s("TYPE","KEYWORD"),63],[s("WARNING","SL"),s("DEFCLASS","KEYWORD"),65],[s("WARNING","SL"),s("TYPE","KEYWORD"),65],[s("SIMPLE-WARNING","SL"),s("DEFCLASS","KEYWORD"),67],[s("SIMPLE-WARNING","SL"),s("TYPE","KEYWORD"),67],[s("PRINT-OBJECT","SL"),s("METHOD","KEYWORD"),69],[s("PRINT-OBJECT","SL"),s("METHOD","KEYWORD"),77],[s("*HANDLER-CLUSTERS*","SL-COND"),s("DEFPARAMETER","%"),90],[s("*RESTART-CLUSTERS*","SL-COND"),s("DEFPARAMETER","%"),91],[s("HANDLER-BIND","SL"),s("DEFMACRO","%"),93],[s("HANDLER-CASE-BINDINGS","SL-COND"),s("DEFUN","%"),103],[s("HANDLER-CASE","SL"),s("DEFMACRO","%"),118],[s("IGNORE-ERRORS","SL"),s("DEFMACRO","%"),145],[s("%CONDITION","SL-COND"),s("DEFUN","%"),150],[s("SIGNAL","SL"),s("DEFUN","%"),160],[s("ERROR","%"),s("DEFUN","%"),174],[s("PRIMITIVE-ERROR","SL"),s("DEFUN","%"),180],[s("WARN","%"),s("DEFUN","%"),183],[s("MAKE-CONDITION","SL"),s("DEFUN","%"),187],[s("CHECK-TYPE","SL"),s("DEFMACRO","%"),190]],34,s("%GROK-XREF-INFO","%"),2,8
