FN([NIL(),RET()]),EXEC(),POP()
,FN([CONST(l(s("CONDITION","SS"),s("SIMPLE-CONDITION","SS"),s("SIMPLE-WARNING","SS"),s("SIMPLE-ERROR","SS"),s("SERIOUS-CONDITION","SS"),s("WARNING","SS"),s("SIGNAL","SS"),s("HANDLER-CASE","SS"),s("HANDLER-BIND","SS"))),CONST(p("SS")),PRIM(s("%EXPORT","%"),2),RET()]),EXEC(),POP()
,FN([CONST(s("TYPEP","SS")),FN([ARGS(2),SAVE(6),LVAR(0,0),LVAR(0,1),FGVAR(s("IS-A","SS")),CALL(2),FJUMP(9),T(),RET(),NIL(),RET()],s("TYPEP","SS")),PRIM(s("SET-SYMBOL-FUNCTION!","%"),2),RET()]),EXEC(),POP()
,FN([CONST(s("CONDITION","SS")),CONST(s("CLASS","KEYWORD")),SAVE(12),CONST(s("CONDITION","SS")),SAVE(8),CONST(s("OBJECT","SS")),FGVAR(s("FIND-CLASS","SS")),CALL(1),LIST(1),CONST(l(s("DATUM","SS"))),FGVAR(s("MAKE-CLASS","SS")),CALL(3),PRIM(s("%SET-SYMBOL-PROP","%"),3),RET()]),EXEC(),POP()
,FN([CONST(s("SIMPLE-CONDITION","SS")),CONST(s("CLASS","KEYWORD")),SAVE(12),CONST(s("SIMPLE-CONDITION","SS")),SAVE(8),CONST(s("CONDITION","SS")),FGVAR(s("FIND-CLASS","SS")),CALL(1),LIST(1),CONST(l(s("FORMAT-CONTROL","SS"),s("FORMAT-ARGS","SS"))),FGVAR(s("MAKE-CLASS","SS")),CALL(3),PRIM(s("%SET-SYMBOL-PROP","%"),3),RET()]),EXEC(),POP()
,FN([CONST(s("SERIOUS-CONDITION","SS")),CONST(s("CLASS","KEYWORD")),SAVE(12),CONST(s("SERIOUS-CONDITION","SS")),SAVE(8),CONST(s("CONDITION","SS")),FGVAR(s("FIND-CLASS","SS")),CALL(1),LIST(1),NIL(),FGVAR(s("MAKE-CLASS","SS")),CALL(3),PRIM(s("%SET-SYMBOL-PROP","%"),3),RET()]),EXEC(),POP()
,FN([CONST(s("ERROR","%")),CONST(s("CLASS","KEYWORD")),SAVE(12),CONST(s("ERROR","%")),SAVE(8),CONST(s("SERIOUS-CONDITION","SS")),FGVAR(s("FIND-CLASS","SS")),CALL(1),LIST(1),NIL(),FGVAR(s("MAKE-CLASS","SS")),CALL(3),PRIM(s("%SET-SYMBOL-PROP","%"),3),RET()]),EXEC(),POP()
,FN([CONST(s("SIMPLE-ERROR","SS")),CONST(s("CLASS","KEYWORD")),SAVE(16),CONST(s("SIMPLE-ERROR","SS")),SAVE(8),CONST(s("SIMPLE-CONDITION","SS")),FGVAR(s("FIND-CLASS","SS")),CALL(1),SAVE(12),CONST(s("ERROR","%")),FGVAR(s("FIND-CLASS","SS")),CALL(1),LIST(2),NIL(),FGVAR(s("MAKE-CLASS","SS")),CALL(3),PRIM(s("%SET-SYMBOL-PROP","%"),3),RET()]),EXEC(),POP()
,FN([CONST(s("PRIMITIVE-ERROR","SS")),CONST(s("CLASS","KEYWORD")),SAVE(12),CONST(s("PRIMITIVE-ERROR","SS")),SAVE(8),CONST(s("SIMPLE-ERROR","SS")),FGVAR(s("FIND-CLASS","SS")),CALL(1),LIST(1),NIL(),FGVAR(s("MAKE-CLASS","SS")),CALL(3),PRIM(s("%SET-SYMBOL-PROP","%"),3),RET()]),EXEC(),POP()
,FN([CONST(s("WARNING","SS")),CONST(s("CLASS","KEYWORD")),SAVE(12),CONST(s("WARNING","SS")),SAVE(8),CONST(s("CONDITION","SS")),FGVAR(s("FIND-CLASS","SS")),CALL(1),LIST(1),NIL(),FGVAR(s("MAKE-CLASS","SS")),CALL(3),PRIM(s("%SET-SYMBOL-PROP","%"),3),RET()]),EXEC(),POP()
,FN([CONST(s("SIMPLE-WARNING","SS")),CONST(s("CLASS","KEYWORD")),SAVE(16),CONST(s("SIMPLE-WARNING","SS")),SAVE(8),CONST(s("SIMPLE-CONDITION","SS")),FGVAR(s("FIND-CLASS","SS")),CALL(1),SAVE(12),CONST(s("WARNING","SS")),FGVAR(s("FIND-CLASS","SS")),CALL(1),LIST(2),NIL(),FGVAR(s("MAKE-CLASS","SS")),CALL(3),PRIM(s("%SET-SYMBOL-PROP","%"),3),RET()]),EXEC(),POP()
,FN([CONST(s("<CONDITION>","SS")),PRIM(s("%GLOBAL!","%"),1),POP(),SAVE(7),CONST(s("CONDITION","SS")),FGVAR(s("FIND-CLASS","SS")),CALL(1),GSET(s("<CONDITION>","SS")),RET()]),EXEC(),POP()
,FN([CONST(s("PRINT-OBJECT","SS")),SAVE(14),SAVE(6),CONST(s("SIMPLE-CONDITION","SS")),FGVAR(s("FIND-CLASS","SS")),CALL(1),SAVE(10),CONST(s("OUTPUT-STREAM","SS")),FGVAR(s("FIND-CLASS","SS")),CALL(1),LIST(2),FN([ARGS(3),FGVAR(s("FORMAT","SS")),LVAR(0,2),CONST("<~A: "),SAVE(9),LVAR(0,1),CONST(s("FORMAT-CONTROL","SS")),FGVAR(s("SLOT-REF","SS")),CALL(2),CONST(">"),PRIM(s("STRCAT","%"),3),SAVE(18),SAVE(16),LVAR(0,1),FGVAR(s("CLASS-OF","SS")),CALL(1),FGVAR(s("CLASS-NAME","SS")),CALL(1),SAVE(23),LVAR(0,1),CONST(s("FORMAT-ARGS","SS")),FGVAR(s("SLOT-REF","SS")),CALL(2),PRIM(s("APPLY","%"),5),RET()]),FGVAR(s("MAKE-METHOD","SS")),CALL(2),FGVAR(s("ADD-METHOD","SS")),CALL(2)]),EXEC(),POP()
,FN([CONST(s("*HANDLER-CLUSTERS*","SS")),PRIM(s("%SPECIAL!","%"),1),POP(),NIL(),GSET(s("*HANDLER-CLUSTERS*","SS")),RET()]),EXEC(),POP()
,FN([CONST(s("*RESTART-CLUSTERS*","SS")),PRIM(s("%SPECIAL!","%"),1),POP(),NIL(),GSET(s("*RESTART-CLUSTERS*","SS")),RET()]),EXEC(),POP()
,FN([FRAME(),FN([ARG_(0),LVAR(0,0),FRAME(),VAR(),LVAR(0,0),FJUMP(16),LVAR(0,0),CAR(),LET(1),LVAR(1,0),CDR(),LSET(1,0),POP(),LVAR(0,0),UNFR(1,0),JUMP(20),SAVE(20),CONST("Missing required argument: BINDINGS"),FGVAR(s("ERROR","%")),CALL(1),VAR(),LVAR(0,0),VAR(),CONST(s("LET","%")),CONST(s("*HANDLER-CLUSTERS*","SS")),CONST(s("CONS","%")),CONST(s("LIST","%")),SAVE(32),FN([ARGS(1),LVAR(0,0),FRAME(),VAR(),LVAR(0,0),FJUMP(16),LVAR(0,0),CAR(),LET(1),LVAR(1,0),CDR(),LSET(1,0),POP(),LVAR(0,0),UNFR(1,0),JUMP(20),SAVE(20),CONST("Missing required argument: TYPE"),FGVAR(s("ERROR","%")),CALL(1),VAR(),LVAR(0,0),FJUMP(33),LVAR(0,0),CAR(),LET(1),LVAR(1,0),CDR(),LSET(1,0),POP(),LVAR(0,0),UNFR(1,0),JUMP(37),SAVE(37),CONST("Missing required argument: HANDLER"),FGVAR(s("ERROR","%")),CALL(1),VAR(),CONST(s("CONS","%")),CONST(s("QUOTE","%")),LVAR(0,1),LIST(2),LVAR(0,2),LIST(3),RET()]),LVAR(0,1),FGVAR(s("MAPCAR","%")),CALL(2),NIL(),PRIM(s("APPEND","%"),2),CONS(),CONST(s("*HANDLER-CLUSTERS*","SS")),LIST(3),LIST(2),LIST(1),LVAR(0,2),NIL(),PRIM(s("APPEND","%"),2),LIST_(3),RET()],s("HANDLER-BIND","SS")),VAR(),CONST(s("HANDLER-BIND","SS")),LVAR(0,0),PRIM(s("%MACRO!","%"),2),RET()]),EXEC(),POP()
,FN([CONST(s("HANDLER-CASE-BINDINGS","SS")),FN([ARGS(3),NIL(),NIL(),LET(2),FN([ARGS(1),SAVE(12),LVAR(1,1),FJUMP(8),LVAR(1,1),LVAR(0,0),PRIM(s("RPLACD","%"),2),JUMP(10),LVAR(0,0),LSET(1,0),FGVAR(s("LAST","SS")),CALL(1),LSET(1,1),RET()],s("BODY-ADD","SS")),FRAME(),VAR(),NIL(),LET(1),FRAME(),FN([ARGS(1),LVAR(0,0),FJUMP(104),LVAR(0,0),CAR(),PRIM(s("GENSYM","%"),0),LET(2),LVAR(0,0),FRAME(),VAR(),LVAR(0,0),FJUMP(22),LVAR(0,0),CAR(),LET(1),LVAR(1,0),CDR(),LSET(1,0),POP(),LVAR(0,0),UNFR(1,0),JUMP(26),SAVE(26),CONST("Missing required argument: TYPESPEC"),FGVAR(s("ERROR","%")),CALL(1),VAR(),LVAR(0,0),FJUMP(39),LVAR(0,0),CAR(),LET(1),LVAR(1,0),CDR(),LSET(1,0),POP(),LVAR(0,0),UNFR(1,0),JUMP(43),SAVE(43),CONST("Missing sublist"),FGVAR(s("ERROR","%")),CALL(1),VAR(),LVAR(0,2),CAR(),LET(1),LVAR(1,2),CDR(),LSET(1,2),POP(),LVAR(0,0),UNFR(1,0),VAR(),LVAR(0,0),VAR(),LVAR(0,1),CONST(s("LAMBDA","%")),CONST(s("TEMP","SS")),LIST(1),LVAR(0,3),FJUMP(67),CONST(s("SETQ","%")),LVAR(7,1),CONST(s("TEMP","SS")),LIST(3),JUMP(68),NIL(),CONST(s("GO","%")),LVAR(1,1),LIST(2),LIST(4),LIST(2),LVAR(4,0),CONS(),LSET(4,0),POP(),SAVE(98),LVAR(1,1),CONST(s("RETURN-FROM","%")),LVAR(7,0),CONST(s("LET","%")),LVAR(0,3),FJUMP(89),LVAR(0,3),LVAR(7,1),LIST(2),LIST(1),JUMP(90),NIL(),LVAR(0,4),NIL(),PRIM(s("APPEND","%"),2),LIST_(3),LIST(3),LIST(2),LVAR(5,0),CALL(1),POP(),UNFR(2,0),LVAR(0,0),CDR(),LVAR(1,0),CALL(1),NIL(),RET()],s("LOOOP","SS")),VAR(),SAVE(16),LVAR(4,2),LVAR(0,0),CALL(1),POP(),UNFR(1,0),LVAR(0,0),PRIM(s("NREVERSE","%"),1),LVAR(2,0),CONS(),RET()],s("HANDLER-CASE-BINDINGS","SS")),PRIM(s("SET-SYMBOL-FUNCTION!","%"),2),RET()]),EXEC(),POP()
,FN([FRAME(),FN([ARG_(0),LVAR(0,0),FRAME(),VAR(),LVAR(0,0),FJUMP(16),LVAR(0,0),CAR(),LET(1),LVAR(1,0),CDR(),LSET(1,0),POP(),LVAR(0,0),UNFR(1,0),JUMP(20),SAVE(20),CONST("Missing required argument: FORM"),FGVAR(s("ERROR","%")),CALL(1),VAR(),LVAR(0,0),VAR(),CONST(s("NO-ERROR","KEYWORD")),LVAR(0,2),PRIM(s("ASSQ","%"),2),LET(1),LVAR(0,0),FJUMP(57),CONST("NORMAL-RETURN-"),PRIM(s("GENSYM","%"),1),CONST("ERROR-RETURN-"),PRIM(s("GENSYM","%"),1),LET(2),CONST(s("BLOCK","%")),LVAR(0,1),CONST(s("BLOCK","%")),LVAR(0,0),CONST(s("RETURN-FROM","%")),LVAR(0,1),CONST(s("HANDLER-CASE","SS")),CONST(s("RETURN-FROM","%")),LVAR(0,0),LVAR(2,1),LIST(3),SAVE(50),LVAR(1,0),LVAR(2,2),FGVAR(s("REMOVE","SS")),CALL(2),NIL(),PRIM(s("APPEND","%"),2),LIST_(3),LIST(3),LIST(3),LIST(3),RET(),PRIM(s("GENSYM","%"),0),PRIM(s("GENSYM","%"),0),LET(2),SAVE(66),LVAR(0,0),LVAR(0,1),LVAR(2,2),FGVAR(s("HANDLER-CASE-BINDINGS","SS")),CALL(3),FRAME(),VAR(),LVAR(0,0),FJUMP(80),LVAR(0,0),CAR(),LET(1),LVAR(1,0),CDR(),LSET(1,0),POP(),LVAR(0,0),UNFR(1,0),JUMP(84),SAVE(84),CONST("Missing required argument: BINDINGS"),FGVAR(s("ERROR","%")),CALL(1),VAR(),LVAR(0,0),VAR(),CONST(s("BLOCK","%")),LVAR(1,0),CONST(s("LET","%")),LVAR(1,1),NIL(),LIST(2),LIST(1),CONST(s("TAGBODY","%")),CONST(s("HANDLER-BIND","SS")),LVAR(0,1),CONST(s("RETURN-FROM","%")),LVAR(1,0),LVAR(3,1),LIST(3),LIST(3),LVAR(0,2),NIL(),PRIM(s("APPEND","%"),2),LIST_(3),LIST(3),LIST(3),RET()],s("HANDLER-CASE","SS")),VAR(),CONST(s("HANDLER-CASE","SS")),LVAR(0,0),PRIM(s("%MACRO!","%"),2),RET()]),EXEC(),POP()
,FN([CONST(s("EXISTING-CONDITION-NAME?","SS")),FN([ARGS(1),SAVE(5),LVAR(0,0),FGVAR(s("FIND-CLASS","SS")),CALL(1),LET(1),LVAR(0,0),LET(1),LVAR(0,0),FJUMP(23),GVAR(s("<CONDITION>","SS")),SAVE(15),LVAR(1,0),FGVAR(s("CLASS-CPL","SS")),CALL(1),PRIM(s("%MEMQ","%"),2),LET(1),LVAR(0,0),FJUMP(21),LVAR(0,0),RET(),NIL(),RET(),NIL(),RET()],s("EXISTING-CONDITION-NAME?","SS")),PRIM(s("SET-SYMBOL-FUNCTION!","%"),2),RET()]),EXEC(),POP()
,FN([CONST(s("%CONDITION","SS")),FN([ARGS(3),SAVE(6),LVAR(0,0),CONST(s("CONDITION","SS")),FGVAR(s("TYPEP","SS")),CALL(2),FJUMP(9),LVAR(0,0),RET(),SAVE(14),LVAR(0,0),CONST(s("STRING","SS")),FGVAR(s("TYPEP","SS")),CALL(2),FJUMP(22),LVAR(0,2),CONST(s("FORMAT-CONTROL","SS")),LVAR(0,0),CONST(s("FORMAT-ARGS","SS")),LVAR(0,1),FGVAR(s("MAKE-INSTANCE","SS")),CALL(5),SAVE(26),LVAR(0,0),FGVAR(s("EXISTING-CONDITION-NAME?","SS")),CALL(1),FJUMP(32),FGVAR(s("MAKE-INSTANCE","SS")),LVAR(0,0),LVAR(0,1),PRIM(s("APPLY","%"),3),RET(),NIL(),RET()],s("%CONDITION","SS")),PRIM(s("SET-SYMBOL-FUNCTION!","%"),2),RET()]),EXEC(),POP()
,FN([CONST(s("SIGNAL","SS")),FN([ARG_(1),SAVE(7),LVAR(0,0),LVAR(0,1),CONST(s("SIMPLE-CONDITION","SS")),FGVAR(s("%CONDITION","SS")),CALL(3),GVAR(s("*HANDLER-CLUSTERS*","SS")),LET(2),BIND(s("*HANDLER-CLUSTERS*","SS"),1),BLOCK(),GVAR(s("*HANDLER-CLUSTERS*","SS")),FJUMP(32),FRAME(),FN([ARGS(1),LVAR(0,0),FJUMP(24),LVAR(0,0),CAR(),LET(1),SAVE(12),LVAR(4,0),LVAR(0,0),CAR(),FGVAR(s("TYPEP","SS")),CALL(2),FJUMP(19),SAVE(18),LVAR(4,0),LVAR(0,0),CDR(),CALL(1),POP(),UNFR(1,0),LVAR(0,0),CDR(),LVAR(1,0),CALL(1),NIL(),RET()],s("LOOOP","SS")),VAR(),SAVE(28),GVAR(s("*HANDLER-CLUSTERS*","SS")),LET(1),LVAR(0,0),CDR(),GSET(s("*HANDLER-CLUSTERS*","SS")),POP(),LVAR(0,0),CAR(),UNFR(1,0),LVAR(0,0),CALL(1),POP(),UNFR(1,0),LVAR(0,0),LJUMP(11),NIL(),RET()],s("SIGNAL","SS")),PRIM(s("SET-SYMBOL-FUNCTION!","%"),2),RET()]),EXEC(),POP()
,FN([CONST(s("ERROR","%")),FN([ARG_(1),SAVE(7),LVAR(0,0),LVAR(0,1),CONST(s("SIMPLE-ERROR","SS")),FGVAR(s("%CONDITION","SS")),CALL(3),LET(1),SAVE(12),LVAR(0,0),FGVAR(s("SIGNAL","SS")),CALL(1),POP(),LVAR(0,0),PRIM(s("%DUMP","%"),1),PRIM(s("%ERROR","%"),1),RET()],s("ERROR","%")),PRIM(s("SET-SYMBOL-FUNCTION!","%"),2),RET()]),EXEC(),POP()
,FN([CONST(s("PRIMITIVE-ERROR","SS")),FN([ARG_(1),CONST(s("PRIMITIVE-ERROR","SS")),CONST(s("FORMAT-CONTROL","SS")),LVAR(0,0),CONST(s("FORMAT-ARGS","SS")),LVAR(0,1),FGVAR(s("ERROR","%")),CALL(5)],s("PRIMITIVE-ERROR","SS")),PRIM(s("SET-SYMBOL-FUNCTION!","%"),2),RET()]),EXEC(),POP()
,FN([CONST(s("WARN","%")),FN([ARG_(1),SAVE(7),LVAR(0,0),LVAR(0,1),CONST(s("SIMPLE-WARNING","SS")),FGVAR(s("%CONDITION","SS")),CALL(3),LET(1),SAVE(12),LVAR(0,0),FGVAR(s("SIGNAL","SS")),CALL(1),RET()],s("WARN","%")),PRIM(s("SET-SYMBOL-FUNCTION!","%"),2),RET()]),EXEC(),POP()
