9,s("SL",p("KEYWORD")),34,s("FIND-PACKAGE",p("%")),1,4,s("*PACKAGE*",p(2)),8
,9,l(s("CONDITION",p("SL")),s("DEFINE-CONDITION",p(5)),s("SIMPLE-CONDITION",p(5)),s("SIMPLE-CONDITION-FORMAT-CONTROL",p(5)),s("SIMPLE-CONDITION-FORMAT-ARGUMENTS",p(5)),s("SIMPLE-WARNING",p(5)),s("SIMPLE-ERROR",p(5)),s("TYPE-ERROR",p(5)),s("TYPE-ERROR-DATUM",p(5)),s("TYPE-ERROR-EXPECTED-TYPE",p(5)),s("PRIMITIVE-ERROR",p(5)),s("SERIOUS-CONDITION",p(5)),s("WARNING",p(5)),s("SIGNAL",p(5)),s("HANDLER-CASE",p(5)),s("HANDLER-BIND",p(5)),s("IGNORE-ERRORS",p(5)),s("MAKE-CONDITION",p(5)),s("CHECK-TYPE",p(5))),34,s("EXPORT",p(2)),1,8
,9,s("SL-COND",p(0)),9,l(s(1),s("%",p(0))),35,34,s("MAKE-PACKAGE",p(2)),3,26,1,32,1,0
,9,s(26),34,s(3),1,4,s(4),8
,9,l(s("WITH-COLLECTORS",p(5))),34,s("IMPORT",p(2)),1,8
,18,63,9,s(6),9,s("DIRECT-SUPERCLASSES",p(0)),38,0,9,s("DIRECT-SLOTS",p(0)),9,s("NAME",p(0)),9,s("DATUM",p("SL-COND")),38,2,38,1,6,s("ENSURE-CLASS",p("CLOSETTE")),20,5,26,1,18,77,1,0,0,33,[27,1,18,11,1,0,0,6,s("CLASS-OF",p(5)),20,1,1,1,0,6,s("SUBCLASSP",p(36)),20,2],!1,6,s("DEF-VAL-PREDICATE",p("SL-TYPE")),20,2,8,9,s("CONDITION-SL-TYPE-INTERNAL",p(5)),26,1,18,94,33,[27,1,18,11,1,0,0,6,s(38),20,1,1,2,0,6,s(39),20,2],s(6),1,0,0,6,s("(SETF FDEFINITION)",p(2)),20,2,8,32,1,0,9,s(42),9,s(6),3,s("*EXT-TYPES*",p(40)),34,s("%HASH-SET",p(2)),3,8,32,1,0
,9,s(7),33,[27,1,29,1,1,0,42,30,1,0,0,12,18,75,0,0,10,26,18,26,9,s("NAME",p(2)),6,s("%DBIND-ERROR-MISSING-ARG",p(2)),20,1,30,1,0,0,12,37,75,0,0,10,43,18,43,6,s("%DBIND-ERROR-MISSING-SUBLIST",p(2)),20,0,30,1,0,2,30,1,0,0,12,58,75,0,0,10,66,18,66,9,s("SLOTS",p(34)),6,s(47),20,1,30,1,0,0,30,9,s("REPORT",p(0)),1,0,5,34,s("%ASSQ",p(2)),2,44,26,1,9,s("PROGN",p(2)),9,s("DEFCLASS",p(5)),1,1,1,1,1,3,78,96,9,l(s(6)),80,1,1,1,4,18,116,9,s(50),1,1,5,9,s("KEY",p(0)),6,s("CAR",p(2)),6,s("REMOVE",p(5)),20,4,38,5,1,0,0,12,159,9,s("DEFMETHOD",p(5)),9,s("PRINT-OBJECT",p(5)),9,s(6),1,1,1,38,2,9,s("STREAM",p(2)),9,s("OUTPUT-STREAM",p(2)),38,2,38,2,9,s("FUNCALL",p(2)),1,0,0,9,s(6),9,s(59),38,4,38,4,38,1,10,160,35,39,3,19],s(7),34,s("%MACRO!",p(2)),2,8
,18,188,9,s(8),9,s(31),18,134,9,s(6),6,s("FIND-CLASS",p(5)),20,1,38,1,9,s(32),9,s(33),9,s("FORMAT-CONTROL",p(34)),9,s("INITARGS",p(0)),9,l(s("FORMAT-CONTROL",p(0))),9,s("READERS",p(0)),9,l(s(9)),9,s("WRITERS",p(0)),9,l(l(s("SETF",p(2)),s(9))),38,8,9,s(33),9,s("FORMAT-ARGUMENTS",p(34)),9,s("INITFORM",p(0)),35,9,s("INITFUNCTION",p(0)),33,[27,0,35,19],!1,9,s(65),9,l(s("FORMAT-ARGUMENTS",p(0))),9,s(67),9,l(s(10)),9,s(68),9,l(l(s(69),s(10))),38,12,38,2,6,s(37),20,5,26,1,18,202,1,0,0,33,[27,1,18,11,1,0,0,6,s(38),20,1,1,1,0,6,s(39),20,2],!1,6,s(41),20,2,8,9,s("SIMPLE-CONDITION-SL-TYPE-INTERNAL",p(5)),26,1,18,219,33,[27,1,18,11,1,0,0,6,s(38),20,1,1,2,0,6,s(39),20,2],s(8),1,0,0,6,s(43),20,2,8,32,1,0,9,s(74),9,s(8),3,s(44),34,s(45),3,8,32,1,0
,18,260,9,s(17),9,s(31),18,250,9,s(6),6,s(63),20,1,38,1,9,s(32),38,0,6,s(37),20,5,26,1,18,274,1,0,0,33,[27,1,18,11,1,0,0,6,s(38),20,1,1,1,0,6,s(39),20,2],!1,6,s(41),20,2,8,9,s("SERIOUS-CONDITION-SL-TYPE-INTERNAL",p(5)),26,1,18,291,33,[27,1,18,11,1,0,0,6,s(38),20,1,1,2,0,6,s(39),20,2],s(17),1,0,0,6,s(43),20,2,8,32,1,0,9,s(75),9,s(17),3,s(44),34,s(45),3,8,32,1,0
,18,332,9,s("ERROR",p(2)),9,s(31),18,322,9,s(17),6,s(63),20,1,38,1,9,s(32),38,0,6,s(37),20,5,26,1,18,346,1,0,0,33,[27,1,18,11,1,0,0,6,s(38),20,1,1,1,0,6,s(39),20,2],!1,6,s(41),20,2,8,9,s("ERROR-SL-TYPE-INTERNAL",p(2)),26,1,18,363,33,[27,1,18,11,1,0,0,6,s(38),20,1,1,2,0,6,s(39),20,2],s(76),1,0,0,6,s(43),20,2,8,32,1,0,9,s(77),9,s(76),3,s(44),34,s(45),3,8,32,1,0
,18,466,9,s(13),9,s(31),18,394,9,s(76),6,s(63),20,1,38,1,9,s(32),9,s(33),9,s(35),9,s(65),9,l(s("DATUM",p(0))),9,s(67),9,l(s(14)),9,s(68),9,l(l(s(69),s(14))),38,8,9,s(33),9,s("SYMBOL",p(2)),9,s(71),35,9,s(72),33,[27,0,35,19],!1,9,s(65),9,l(s("SYMBOL",p(0))),9,s(67),9,l(s("TYPE-ERROR-SYMBOL",p(34))),9,s(68),9,l(l(s(69),s(81))),38,12,9,s(33),9,s("EXPECTED-TYPE",p(34)),9,s(65),9,l(s("EXPECTED-TYPE",p(0))),9,s(67),9,l(s(15)),9,s(68),9,l(l(s(69),s(15))),38,8,38,3,6,s(37),20,5,26,1,18,480,1,0,0,33,[27,1,18,11,1,0,0,6,s(38),20,1,1,1,0,6,s(39),20,2],!1,6,s(41),20,2,8,9,s("TYPE-ERROR-SL-TYPE-INTERNAL",p(5)),26,1,18,497,33,[27,1,18,11,1,0,0,6,s(38),20,1,1,2,0,6,s(39),20,2],s(13),1,0,0,6,s(43),20,2,8,32,1,0,9,s(84),9,s(13),3,s(44),34,s(45),3,8,32,1,0
,18,546,9,s(12),9,s(31),18,528,9,s(8),6,s(63),20,1,18,536,9,s(76),6,s(63),20,1,38,2,9,s(32),38,0,6,s(37),20,5,26,1,18,560,1,0,0,33,[27,1,18,11,1,0,0,6,s(38),20,1,1,1,0,6,s(39),20,2],!1,6,s(41),20,2,8,9,s("SIMPLE-ERROR-SL-TYPE-INTERNAL",p(5)),26,1,18,577,33,[27,1,18,11,1,0,0,6,s(38),20,1,1,2,0,6,s(39),20,2],s(12),1,0,0,6,s(43),20,2,8,32,1,0,9,s(85),9,s(12),3,s(44),34,s(45),3,8,32,1,0
,18,618,9,s(16),9,s(31),18,608,9,s(12),6,s(63),20,1,38,1,9,s(32),38,0,6,s(37),20,5,26,1,18,632,1,0,0,33,[27,1,18,11,1,0,0,6,s(38),20,1,1,1,0,6,s(39),20,2],!1,6,s(41),20,2,8,9,s("PRIMITIVE-ERROR-SL-TYPE-INTERNAL",p(5)),26,1,18,649,33,[27,1,18,11,1,0,0,6,s(38),20,1,1,2,0,6,s(39),20,2],s(16),1,0,0,6,s(43),20,2,8,32,1,0,9,s(86),9,s(16),3,s(44),34,s(45),3,8,32,1,0
,18,690,9,s(18),9,s(31),18,680,9,s(6),6,s(63),20,1,38,1,9,s(32),38,0,6,s(37),20,5,26,1,18,704,1,0,0,33,[27,1,18,11,1,0,0,6,s(38),20,1,1,1,0,6,s(39),20,2],!1,6,s(41),20,2,8,9,s("WARNING-SL-TYPE-INTERNAL",p(5)),26,1,18,721,33,[27,1,18,11,1,0,0,6,s(38),20,1,1,2,0,6,s(39),20,2],s(18),1,0,0,6,s(43),20,2,8,32,1,0,9,s(87),9,s(18),3,s(44),34,s(45),3,8,32,1,0
,18,770,9,s(11),9,s(31),18,752,9,s(8),6,s(63),20,1,18,760,9,s(18),6,s(63),20,1,38,2,9,s(32),38,0,6,s(37),20,5,26,1,18,784,1,0,0,33,[27,1,18,11,1,0,0,6,s(38),20,1,1,1,0,6,s(39),20,2],!1,6,s(41),20,2,8,9,s("SIMPLE-WARNING-SL-TYPE-INTERNAL",p(5)),26,1,18,801,33,[27,1,18,11,1,0,0,6,s(38),20,1,1,2,0,6,s(39),20,2],s(11),1,0,0,6,s(43),20,2,8,32,1,0,9,s(88),9,s(11),3,s(44),34,s(45),3,8,32,1,0
,18,826,9,s(58),6,s("FIND-GENERIC-FUNCTION",p(5)),20,1,26,1,18,869,1,0,0,9,s("LAMBDA-LIST",p(0)),9,l(s("C",p(34)),s("OUT",p(2))),9,s("QUALIFIERS",p(0)),35,9,s("SPECIALIZERS",p(0)),18,850,9,s(8),6,s(63),20,1,18,858,9,s(60),6,s(63),20,1,38,2,9,s("FUNCTION",p(0)),33,[27,2,33,[28,0,1,1,1,12,22,1,0,0,78,15,1,1,0,80,1,1,1,1,20,1,1,2,0,6,s("%NO-NEXT-METHOD",p(36)),20,1],s("CALL-NEXT-METHOD",p(5)),33,[27,0,1,0,1,16,16,19],s("NEXT-METHOD-P",p(5)),29,31,2,33,[74,2,0,0,[],!0,18,17,1,0,0,9,s(64),6,s("SLOT-VALUE",p(5)),20,2,18,28,1,0,0,9,s(70),6,s(99),20,2,26,2,9,"<",18,47,18,43,1,1,0,6,s(38),20,1,6,s("CLASS-NAME",p(5)),20,1,9,": ",18,64,1,1,1,1,0,0,1,0,1,6,s("FORMAT",p(5)),95,3,9,">",34,s("STRCAT",p(2)),5,19],s(58),29,30,1,2,0,1,0,0,95,1],!1,6,s("ENSURE-METHOD",p(36)),20,9,8,32,1,0
,18,881,9,s(58),6,s(89),20,1,26,1,18,924,1,0,0,9,s(90),9,l(s(91),s(92)),9,s(93),35,9,s(94),18,905,9,s(13),6,s(63),20,1,18,913,9,s(60),6,s(63),20,1,38,2,9,s(95),33,[27,2,33,[28,0,1,1,1,12,22,1,0,0,78,15,1,1,0,80,1,1,1,1,20,1,1,2,0,6,s(96),20,1],s(97),33,[27,0,1,0,1,16,16,19],s(98),29,31,2,33,[74,2,0,0,[],!0,18,15,1,0,0,6,s(81),20,1,26,1,1,0,0,12,64,1,1,1,9,"TYPE-ERROR: the type of ~S (~S) is not ~A",18,36,1,1,0,6,s(81),20,1,18,51,18,47,1,1,0,6,s(14),20,1,6,s("TYPE-OF",p(2)),20,1,18,60,1,1,0,6,s(15),20,1,6,s(101),20,5,1,1,1,9,"TYPE-ERROR: the value ~S is not ~A",18,78,1,1,0,6,s(14),20,1,18,87,1,1,0,6,s(15),20,1,6,s(101),20,4],s(58),29,30,1,2,0,1,0,0,95,1],!1,6,s(103),20,9,8,32,1,0
,9,s("*HANDLER-CLUSTERS*",p(34)),34,s("%SPECIAL!",p(2)),1,8,35,4,s(105),8
,9,s("*RESTART-CLUSTERS*",p(34)),34,s(106),1,8,35,4,s(107),8
,9,s(21),33,[27,1,1,0,0,42,96,-1,28,1,9,s("LET",p(2)),9,s(105),9,s("CONS",p(2)),9,s("LIST",p(2)),18,30,33,[27,1,29,1,1,0,30,1,0,0,12,17,75,0,0,10,25,18,25,9,s("TYPE",p(2)),6,s(47),20,1,30,1,0,0,12,36,75,0,0,10,44,18,44,9,s("HANDLER",p(34)),6,s(47),20,1,30,9,s(109),9,s("QUOTE",p(2)),1,0,1,38,2,1,0,2,38,3,19],!1,1,0,0,6,s("MAP1",p(2)),20,2,37,9,s(105),38,3,38,2,38,1,1,0,1,39,3,19],s(21),34,s(62),2,8
,9,s("HANDLER-CASE-BINDINGS",p(34)),33,[27,3,35,38,1,35,38,1,26,2,1,0,0,1,0,1,26,2,35,1,2,2,26,2,13,1,1,1,11,33,14,190,0,75,1,1,73,1,0,34,s("GENSYM",p(2)),0,26,1,29,1,3,0,30,1,0,0,12,59,75,0,0,10,67,18,67,9,s("TYPESPEC",p(34)),6,s(47),20,1,30,1,0,0,12,78,75,0,0,10,84,18,84,6,s(48),20,0,30,75,0,2,30,1,0,0,30,1,4,1,1,0,1,9,s("LAMBDA",p(2)),9,s("TEMP",p(2)),38,1,1,0,3,12,121,9,s("SETQ",p(2)),1,6,1,9,s(119),38,3,10,122,35,9,s("GO",p(2)),1,1,0,38,2,38,4,38,2,38,1,34,s("%RPLACD",p(2)),2,73,4,1,1,4,0,1,1,0,9,s("RETURN-FROM",p(2)),1,6,0,9,s(108),1,0,3,79,168,1,6,1,38,2,38,1,10,169,35,1,0,4,39,3,38,3,38,2,34,s(122),2,34,s("LAST",p(2)),1,73,4,0,14,25,2,35,73,1,0,32,2,0,1,1,1,42,1,1,0,42,37,19],s(115),34,s("SET-SYMBOL-FUNCTION!",p(2)),2,8
,9,s(20),33,[27,1,1,0,0,42,96,-1,28,1,9,s("NO-ERROR",p(0)),1,0,1,34,s(51),2,26,1,1,0,0,12,110,9,"NORMAL-RETURN-",34,s(116),1,9,"ERROR-RETURN-",34,s(116),1,26,2,9,s("BLOCK",p(2)),1,0,1,9,s(127),1,0,0,9,s(123),1,0,1,9,s(20),9,s(123),1,0,0,9,s("MULTIPLE-VALUE-CALL",p(2)),9,s(118),1,1,0,44,9,s("POP",p(2)),9,s(105),38,2,9,s("LOCALLY",p(2)),1,1,0,46,37,38,4,1,2,0,38,3,38,3,18,101,1,1,0,1,2,1,6,s(56),20,2,39,3,38,3,38,3,38,3,19,34,s(116),0,34,s(116),0,26,2,29,18,134,1,1,0,1,1,1,1,3,1,6,s(115),20,3,30,1,0,0,12,145,75,0,0,10,153,18,153,9,s("BINDINGS",p(2)),6,s(47),20,1,30,1,0,0,30,9,s(127),1,1,0,9,s(108),1,1,1,35,38,2,38,1,9,s("TAGBODY",p(2)),9,s(21),1,0,1,9,s(123),1,1,0,1,3,0,38,3,38,3,1,0,2,39,3,38,3,38,3,19],s(20),34,s(62),2,8
,9,s(22),33,[27,1,1,0,0,42,96,-1,28,0,9,s(20),9,s(52),1,0,0,37,9,s(76),9,s(6),38,1,9,s("VALUES",p(2)),35,9,s(6),38,3,38,3,38,3,19],s(22),34,s(62),2,8
,9,s("%CONDITION",p(34)),33,[27,3,18,11,1,0,0,6,s(42),20,1,12,17,1,0,0,19,1,0,0,34,s("STRINGP",p(2)),1,78,31,1,0,0,34,s("FUNCTIONP",p(2)),1,80,1,12,52,1,0,2,9,s(66),1,0,0,9,s(73),1,0,1,6,s("MAKE-INSTANCE",p(5)),20,5,1,0,0,1,0,1,6,s(137),95,2],s(134),34,s(125),2,8
,9,s(19),33,[28,1,18,16,1,0,0,1,0,1,9,s(8),6,s(134),20,3,3,s(105),26,2,5,s(105),1,13,3,s(105),12,46,29,33,[27,1,1,0,0,79,49,41,26,1,18,23,1,4,0,1,0,0,41,6,s("TYPEP",p(2)),20,2,12,37,18,36,1,4,0,1,0,0,42,20,1,8,32,1,0,1,0,0,42,1,1,0,20,1,35,19],s("LOOOP",p(2)),30,18,42,77,s(105),1,0,0,20,1,8,14,24,1,35,19],s(19),34,s(125),2,8
,9,s(76),33,[28,1,18,16,1,0,0,1,0,1,9,s(12),6,s(134),20,3,26,1,18,27,1,0,0,6,s(19),20,1,8,1,0,0,34,s("%ERROR",p(2)),1,19],s(76),34,s(125),2,8
,9,s(16),33,[28,1,9,s(16),9,s(66),1,0,0,9,s(73),1,0,1,6,s(76),20,5],s(16),34,s(125),2,8
,9,s("WARN",p(2)),33,[28,1,18,16,1,0,0,1,0,1,9,s(11),6,s(134),20,3,26,1,1,0,0,6,s(19),20,1],s(141),34,s(125),2,8
,9,s(23),33,[28,1,1,0,0,1,0,1,9,s(8),6,s(134),20,3],s(23),34,s(125),2,8
,9,s(24),33,[27,1,1,0,0,42,96,-1,74,2,1,0,!1,!1,1,0,0,34,s("SYMBOLP",p(2)),1,12,31,18,32,1,0,0,6,s("SAFE-ATOM-P",p(2)),20,1,35,12,89,9,s("ASSERT",p(2)),9,s(138),1,0,0,9,s(113),1,0,1,38,2,38,3,9,s(113),9,s(13),38,2,9,s(78),1,0,0,9,s(80),9,s(113),1,0,0,38,2,9,s(83),1,0,3,78,84,9,s(113),1,0,1,38,2,80,1,38,9,19,34,s(116),0,26,1,9,s(108),1,0,0,1,1,0,38,2,38,1,9,s(144),9,s(138),1,0,0,9,s(113),1,1,1,38,2,38,3,9,s(113),9,s(13),38,2,9,s(78),1,0,0,9,s(83),1,1,3,78,147,9,s(113),1,1,1,38,2,80,1,38,7,38,3,19],s(24),34,s(62),2,8
,9,"lisp/conditions.lisp",9,[[s(6),s("DEFCLASS",p(0)),33],[s(6),s("TYPE",p(0)),33],[s(7),s("DEFMACRO",p(2)),35],[s(8),s(145),45],[s(8),s(146),45],[s(9),s("GENERIC",p(0)),45],[s(9),s("GENERIC-SETF",p(0)),45],[s(10),s(148),45],[s(10),s(149),45],[s(17),s(145),52],[s(17),s(146),52],[s(76),s(145),54],[s(76),s(146),54],[s(13),s(145),56],[s(13),s(146),56],[s(14),s(148),56],[s(14),s(149),56],[s(81),s(148),56],[s(81),s(149),56],[s(15),s(148),56],[s(15),s(149),56],[s(12),s(145),61],[s(12),s(146),61],[s(16),s(145),63],[s(16),s(146),63],[s(18),s(145),65],[s(18),s(146),65],[s(11),s(145),67],[s(11),s(146),67],[s(58),s("METHOD",p(0)),69],[s(58),s(150),77],[s(105),s("DEFPARAMETER",p(2)),90],[s(107),s(151),91],[s(21),s(147),93],[s(115),s("DEFUN",p(2)),103],[s(20),s(147),118],[s(22),s(147),145],[s(134),s(152),150],[s(19),s(152),160],[s(76),s(152),174],[s(16),s(152),180],[s(141),s(152),183],[s(23),s(152),187],[s(24),s(147),190]],34,s("%GROK-XREF-INFO",p(2)),2,8
