9,l(s("CONDITION",p("SL")),s("SIMPLE-CONDITION",p(0)),s("SIMPLE-WARNING",p(0)),s("SIMPLE-ERROR",p(0)),s("PRIMITIVE-ERROR",p(0)),s("SERIOUS-CONDITION",p(0)),s("WARNING",p(0)),s("SIGNAL",p(0)),s("HANDLER-CASE",p(0)),s("HANDLER-BIND",p(0)),s("IGNORE-ERRORS",p(0)),s("MAKE-CONDITION",p(0)),s("ASSERT",p("%")),s("ERROR",p(13)),s("WARN",p(13)),s("TYPEP",p(0))),9,p(0),34,s("%EXPORT",p(13)),2,8
,9,s("SL-COND",p("KEYWORD")),9,l(s("SL",p(19)),s("%",p(19))),35,34,s("MAKE-PACKAGE",p(13)),3,26,1,32,1,0
,9,s(17),33,[27,2,18,14,1,0,0,1,0,1,6,s("IS-A",p(0)),20,2,12,18,36,19,35,19],s(17),34,s("SET-SYMBOL-FUNCTION!",p(13)),2,8
,9,s(1),9,s("CLASS",p(19)),18,54,9,s(1),18,46,9,s("OBJECT",p(0)),6,s("FIND-CLASS",p(0)),20,1,38,1,9,l(s("DATUM",p("SL-COND"))),6,s("MAKE-CLASS",p("SL-TINY-CLOS")),20,3,34,s("%SET-SYMBOL-PROP",p(13)),3,8
,9,s(2),9,s(26),18,82,9,s(2),18,74,9,s(1),6,s(28),20,1,38,1,9,l(s("FORMAT-CONTROL",p(19)),s("FORMAT-ARGUMENTS",p(19))),6,s(32),20,3,34,s(33),3,8
,9,s(6),9,s(26),18,109,9,s(6),18,102,9,s(1),6,s(28),20,1,38,1,35,6,s(32),20,3,34,s(33),3,8
,9,s(15),9,s(26),18,136,9,s(15),18,129,9,s(6),6,s(28),20,1,38,1,35,6,s(32),20,3,34,s(33),3,8
,9,s(4),9,s(26),18,171,9,s(4),18,156,9,s(2),6,s(28),20,1,18,164,9,s(15),6,s(28),20,1,38,2,35,6,s(32),20,3,34,s(33),3,8
,9,s(5),9,s(26),18,198,9,s(5),18,191,9,s(4),6,s(28),20,1,38,1,35,6,s(32),20,3,34,s(33),3,8
,9,s(7),9,s(26),18,225,9,s(7),18,218,9,s(1),6,s(28),20,1,38,1,35,6,s(32),20,3,34,s(33),3,8
,9,s(3),9,s(26),18,260,9,s(3),18,245,9,s(2),6,s(28),20,1,18,253,9,s(7),6,s(28),20,1,38,2,35,6,s(32),20,3,34,s(33),3,8
,9,s("<CONDITION>",p(29)),34,s("%GLOBAL!",p(13)),1,8,18,278,9,s(1),6,s(28),20,1,4,s(36),8
,18,316,9,s("PRINT-OBJECT",p(0)),18,312,18,295,9,s(2),6,s(28),20,1,18,303,9,s("OUTPUT-STREAM",p(0)),6,s(28),20,1,38,2,33,[27,3,18,13,1,0,1,9,s(34),6,s("SLOT-VALUE",p(0)),20,2,18,24,1,0,1,9,s(35),6,s(40),20,2,26,2,9,"<",18,43,18,39,1,1,1,6,s("CLASS-OF",p(0)),20,1,6,s("CLASS-NAME",p(0)),20,1,9,": ",6,s("FORMAT",p(0)),1,1,2,1,0,0,1,0,1,34,s("APPLY",p(13)),4,9,">",34,s("STRCAT",p(13)),5,19],s(38),6,s("MAKE-METHOD",p(31)),20,2,6,s("ADD-METHOD",p(31)),20,2,8
,9,s("*HANDLER-CLUSTERS*",p(29)),34,s("%SPECIAL!",p(13)),1,8,35,4,s(48),8
,9,s("*RESTART-CLUSTERS*",p(29)),34,s(49),1,8,35,4,s(50),8
,9,s(10),33,[74,1,0,1,!1,!1,9,s("LET",p(13)),9,s(48),9,s("CONS",p(13)),9,s("LIST",p(13)),18,26,33,[27,1,29,1,1,0,30,1,0,0,12,17,75,0,0,10,25,18,25,9,s("TYPE",p(13)),6,s("%DBIND-ERROR-MISSING-ARG",p(13)),20,1,30,1,0,0,12,36,75,0,0,10,44,18,44,9,s("HANDLER",p(29)),6,s(55),20,1,30,9,s(52),9,s("QUOTE",p(13)),1,0,1,38,2,1,0,2,38,3,19],!1,1,0,0,6,s("MAP1",p(13)),20,2,37,9,s(48),38,3,38,2,38,1,1,0,1,39,3,19],s(10),34,s("%MACRO!",p(13)),2,8
,9,s("WITH-APPEND-LIST",p(29)),33,[28,0,29,1,1,0,30,1,0,0,12,17,75,0,0,10,25,18,25,9,"Missing sublist",6,s(15),20,1,30,1,0,1,12,36,75,0,1,10,44,18,44,9,s("VAR",p(13)),6,s(55),20,1,30,1,0,1,12,55,75,0,1,10,63,18,63,9,s("APPEND",p(13)),6,s(55),20,1,30,1,0,1,9,s("TAIL",p(19)),9,s("%NOT-FOUND",p(13)),34,s("GETF",p(13)),3,26,1,1,0,0,9,s(64),76,12,89,34,s("GENSYM",p(13)),0,10,92,1,0,0,32,1,0,30,1,0,0,30,9,s(51),1,0,2,1,0,4,38,2,9,s("FLET",p(13)),1,0,3,9,s("X",p(13)),38,1,9,s("SETF",p(13)),1,0,4,9,s("LAST",p(13)),9,s("IF",p(13)),1,0,4,9,s(69),9,s("CDR",p(13)),1,0,4,38,2,9,s(68),38,3,9,s(69),1,0,2,9,s(68),38,3,38,4,38,2,38,3,38,3,38,1,1,0,5,39,3,38,3,19],s(60),34,s(59),2,8
,9,s("HANDLER-CASE-BINDINGS",p(29)),33,[27,3,35,35,26,2,33,[27,1,1,1,1,79,15,1,0,0,34,s("RPLACD",p(13)),2,10,21,1,0,0,2,1,0,34,s(70),1,2,1,1,19],s("BODY-ADD",p(29)),29,30,35,26,1,29,33,[27,1,1,0,0,79,163,41,34,s(66),0,26,2,29,1,1,0,30,1,0,0,12,28,75,0,0,10,36,18,36,9,s("TYPESPEC",p(29)),6,s(55),20,1,30,1,0,0,12,47,75,0,0,10,55,18,55,9,"Missing sublist",6,s(15),20,1,30,75,0,2,30,1,0,0,30,1,0,1,9,s("LAMBDA",p(13)),9,s("TEMP",p(29)),38,1,1,0,3,12,89,9,s("SETQ",p(13)),1,7,1,9,s(78),38,3,10,90,35,9,s("GO",p(13)),1,1,1,38,2,38,4,38,2,1,4,0,37,2,4,0,8,18,150,1,1,1,9,s("RETURN-FROM",p(13)),1,7,0,9,s(51),1,0,3,79,135,1,7,1,38,2,38,1,10,136,35,1,0,4,39,3,38,3,38,2,1,5,0,20,1,8,32,2,0,1,0,0,42,1,1,0,20,1,35,19],s("LOOOP",p(13)),30,18,29,1,4,2,1,0,0,20,1,8,32,1,0,1,0,0,34,s("NREVERSE",p(13)),1,1,2,0,37,19],s(73),34,s(25),2,8
,9,s(9),33,[74,1,0,1,!1,!1,9,s("NO-ERROR",p(19)),1,0,1,34,s("%ASSQ",p(13)),2,26,1,1,0,0,12,106,9,"NORMAL-RETURN-",34,s(66),1,9,"ERROR-RETURN-",34,s(66),1,26,2,9,s("BLOCK",p(13)),1,0,1,9,s(86),1,0,0,9,s(81),1,0,1,9,s(9),9,s(81),1,0,0,9,s("MULTIPLE-VALUE-CALL",p(13)),9,s(77),1,1,0,44,9,s("POP",p(13)),9,s(48),38,2,9,s("LOCALLY",p(13)),1,1,0,46,37,38,4,1,2,0,38,3,38,3,18,97,1,1,0,1,2,1,6,s("REMOVE",p(13)),20,2,39,3,38,3,38,3,38,3,19,34,s(66),0,34,s(66),0,26,2,29,18,130,1,1,0,1,1,1,1,3,1,6,s(73),20,3,30,1,0,0,12,141,75,0,0,10,149,18,149,9,s("BINDINGS",p(13)),6,s(55),20,1,30,1,0,0,30,9,s(86),1,1,0,9,s(51),1,1,1,35,38,2,38,1,9,s("TAGBODY",p(13)),9,s(10),1,0,1,9,s(81),1,1,0,1,3,0,38,3,38,3,1,0,2,39,3,38,3,38,3,19],s(9),34,s(59),2,8
,9,s(11),33,[74,0,0,1,!1,!1,9,s(9),9,s("PROGN",p(13)),1,0,0,37,9,s(15),9,s(1),38,1,9,s("VALUES",p(13)),35,9,s(1),38,3,38,3,38,3,19],s(11),34,s(59),2,8
,9,s("%CONDITION",p(29)),33,[27,3,18,13,1,0,0,9,s(1),6,s(17),20,2,12,19,1,0,0,19,1,0,0,34,s("STRINGP",p(13)),1,78,33,1,0,0,34,s("FUNCTIONP",p(13)),1,80,1,12,54,1,0,2,9,s(34),1,0,0,9,s(35),1,0,1,6,s("MAKE-INSTANCE",p(0)),20,5,6,s(98),1,0,0,1,0,1,34,s(44),3,78,69,35,19,80,1,19],s(95),34,s(25),2,8
,9,s(8),33,[28,1,18,16,1,0,0,1,0,1,9,s(2),6,s(95),20,3,3,s(48),26,2,5,s(48),1,13,3,s(48),12,46,29,33,[27,1,1,0,0,79,49,41,26,1,18,23,1,4,0,1,0,0,41,6,s(17),20,2,12,37,18,36,1,4,0,1,0,0,42,20,1,8,32,1,0,1,0,0,42,1,1,0,20,1,35,19],s(82),30,18,42,77,s(48),1,0,0,20,1,8,14,24,1,35,19],s(8),34,s(25),2,8
,9,s(15),33,[28,1,18,16,1,0,0,1,0,1,9,s(4),6,s(95),20,3,26,1,18,27,1,0,0,6,s(8),20,1,8,1,0,0,34,s("%ERROR",p(13)),1,19],s(15),34,s(25),2,8
,9,s(14),33,[28,1,1,0,0,12,9,35,19,6,s(15),1,0,1,34,s(44),2,19],s(14),34,s(25),2,8
,9,s(5),33,[28,1,9,s(5),9,s(34),1,0,0,9,s(35),1,0,1,6,s(15),20,5],s(5),34,s(25),2,8
,9,s(16),33,[28,1,18,16,1,0,0,1,0,1,9,s(3),6,s(95),20,3,26,1,1,0,0,6,s(8),20,1],s(16),34,s(25),2,8
,9,s(12),33,[74,1,0,1,!1,!1,1,0,0,1,0,1,9,s(2),6,s(95),20,3],s(12),34,s(25),2,8
,9,"lisp/conditions.lisp",9,[[s(17),s("DEFUN",p(13)),28],[s(1),s("DEFCLASS",p(0)),31],[s(2),s(101),32],[s(6),s(101),33],[s(15),s(101),34],[s(4),s(101),35],[s(5),s(101),36],[s(7),s(101),37],[s(3),s(101),38],[s(36),s("DEFGLOBAL",p(13)),40],[s(48),s("DEFPARAMETER",p(13)),50],[s(50),s(103),51],[s(10),s("DEFMACRO",p(13)),53],[s(60),s(104),63],[s(73),s(100),72],[s(9),s(104),93],[s(11),s(104),120],[s(95),s(100),125],[s(8),s(100),134],[s(15),s(100),148],[s(14),s(100),154],[s(5),s(100),157],[s(16),s(100),160],[s(12),s(100),164]],34,s("%GROK-XREF-INFO",p(13)),2,8
