9,l(s("PRINT-OBJECT",p("SL")),s("PRINT-UNREADABLE-OBJECT",p(0)),s("PRINT-OBJECT-TO-STRING",p(0)),s("*PRINT-READABLY*",p(0)),s("*PRINT-ESCAPE*",p(0)),s("*PRINT-BASE*",p(0)),s("*PRINT-RADIX*",p(0)),s("*PRINT-PRETTY*",p(0)),s("FORMAT",p(0)),s("FORMATTER",p(0)),s("TIME",p(0))),34,s("EXPORT",p("%")),1,8
,9,s("SL-FORMAT",p("KEYWORD")),9,l(s("SL",p(14)),s("%",p(14))),35,34,s("MAKE-PACKAGE",p(12)),3,26,1,32,1,0
,9,s(4),34,s("%SPECIAL!",p(12)),1,8,35,4,s(4),8
,9,s(5),34,s(19),1,8,36,4,s(5),8
,9,s(6),34,s(19),1,8,9,10,4,s(6),8
,9,s(7),34,s(19),1,8,35,4,s(7),8
,9,s(8),34,s(19),1,8,36,4,s(8),8
,9,s("DEFUN-MEMOIZE",p(0)),34,s("IMPORT",p(12)),1,8
,9,s("*FORMAT-HANDLERS*",p("SL-FORMAT")),34,s(19),1,8,34,s("MAKE-HASH",p(12)),0,4,s(23),8
,9,s("*FORMAT-CURRENT-ARGS*",p(22)),34,s(19),1,8,35,4,s(25),8
,9,s(3),33,[27,1,34,s("%MAKE-OUTPUT-STREAM",p(12)),0,26,1,18,19,1,1,0,1,0,0,6,s(1),20,2,8,1,0,0,34,s("%STREAM-GET",p(12)),1,19],s(3),34,s("SET-SYMBOL-FUNCTION!",p(12)),2,8
,9,s(2),33,[28,0,29,1,1,0,30,1,0,0,12,17,75,0,0,10,23,18,23,6,s("%DBIND-ERROR-MISSING-SUBLIST",p(12)),20,0,30,1,0,1,12,34,75,0,1,10,42,18,42,9,s("OBJECT",p(22)),6,s("%DBIND-ERROR-MISSING-ARG",p(12)),20,1,30,1,0,1,12,53,75,0,1,10,61,18,61,9,s("STREAM",p(22)),6,s(31),20,1,30,1,0,1,9,s("TYPE",p(14)),34,s("GETF",p(12)),2,30,1,0,1,9,s("IDENTITY",p(14)),34,s(34),2,30,1,0,0,30,34,s("GENSYM",p(12)),0,34,s(36),0,26,2,9,s("LET",p(12)),1,0,0,1,1,3,38,2,1,0,1,1,1,2,38,2,38,2,9,s("%STREAM-PUT",p(12)),1,0,0,9,"#<",38,3,1,1,4,12,173,9,s(38),1,0,0,9,s("%DUMP",p(12)),9,s("TYPE-OF",p(12)),1,1,2,38,2,38,2,38,3,1,1,6,78,152,1,1,5,80,1,12,169,9,s(38),1,0,0,9," ",38,3,38,1,10,170,35,37,10,174,35,1,1,6,1,1,5,12,229,1,1,4,78,190,1,1,6,80,1,12,207,9,s(38),1,0,0,9," ",38,3,38,1,10,208,35,9,s(38),1,0,0,9,s(39),1,1,2,38,2,38,3,38,1,34,s("APPEND",p(12)),2,10,230,35,9,s(38),1,0,0,9,">",38,3,38,1,34,s(41),4,39,4,19],s(2),34,s("%MACRO!",p(12)),2,8
,9,s(1),33,[27,2,1,0,1,1,0,0,34,s(39),1,34,s(38),2,19],s(1),34,s(28),2,8
,9,s("WITH-FORMAT-ARGS",p(22)),33,[28,2,9,s("LET*",p(12)),18,16,33,[27,1,1,0,0,34,s("CONSP",p(12)),1,11,19,1,0,0,38,1,2,0,0,8,1,0,0,41,9,s(37),9,s("VAL",p(12)),9,s("POP",p(12)),1,1,1,38,2,38,2,38,1,9,s("CASE",p(12)),9,s(46),9,s("FETCH",p(22)),9,s(47),9,s("ARGS",p(12)),38,2,38,2,9,s("COUNT",p(22)),9,s("LENGTH",p(12)),9,s(50),38,2,38,2,35,38,1,1,0,0,44,38,2,36,9,s(46),38,2,38,6,38,3,38,2,19],!1,1,0,0,6,s("MAP1",p(12)),20,2,1,0,2,39,3,19],s(43),34,s(42),2,8
,9,s("DEF-FORMAT",p(22)),33,[28,2,34,s(36),0,26,1,9,s("SETF",p(12)),9,s("GETHASH",p(12)),1,1,0,34,s("UPCASE",p(12)),1,9,s(23),38,3,9,s("LAMBDA",p(12)),9,s("OUTPUT",p(22)),9,s(50),9,s("COLMOD?",p(22)),9,s("ATMOD?",p(22)),1,0,0,39,5,9,s(43),1,1,1,1,0,0,1,1,2,39,4,38,3,38,3,19],s(54),34,s(42),2,8
,9,s("WITH-INPUT",p(22)),33,[28,1,34,s(36),0,26,1,9,s(37),1,0,0,9,s("%MAKE-INPUT-STREAM",p(12)),1,1,0,38,2,38,2,38,1,9,s("LABELS",p(12)),9,s("PEEK",p(12)),35,9,s("%STREAM-PEEK",p(12)),1,0,0,38,2,38,3,9,s("NEXT",p(12)),35,9,s("%STREAM-NEXT",p(12)),1,0,0,38,2,38,3,9,s("CROAK",p(12)),9,s("MSG",p(12)),38,1,9,s("ERROR",p(12)),9,s("STRCAT",p(12)),9,s(70),9,", line: ",9,s("%STREAM-LINE",p(12)),1,0,0,38,2,9,", col: ",9,s("%STREAM-COL",p(12)),1,0,0,38,2,38,6,38,2,38,3,9,s("READ-WHILE",p(12)),9,s("PRED",p(12)),38,1,9,s(37),9,s("OUT",p(12)),9,s(26),38,1,38,2,9,s("REC",p(12)),38,2,9,s(64),9,s(78),9,s("CH",p(12)),38,1,9,s("WHEN",p(12)),9,s("AND",p(12)),9,s(79),9,s("FUNCALL",p(12)),9,s(76),9,s(79),38,3,38,3,9,s(38),9,s(77),9,s(67),38,1,38,3,9,s(78),9,s(65),38,1,38,2,38,4,38,3,38,1,9,s(78),9,s(65),38,1,38,2,38,3,9,s(27),9,s(77),38,2,38,4,38,3,9,s("SKIP-WS",p(12)),35,9,s(75),9,s(58),9,s(79),38,1,9,s("MEMBER",p(12)),9,s(79),9,s("QUOTE",p(12)),9,c(" "),9,c("\n"),9,c("\t"),9,c("\f"),9,c("\u2028"),9,c("\u2029"),9,c(" "),38,7,38,2,38,3,38,3,38,2,38,3,9,s("EXPECT",p(22)),9,s(79),38,1,9,s("UNLESS",p(12)),9,s("EQ",p(12)),9,s(67),38,1,9,s(79),38,3,9,s(69),9,s(72),9,"Expecting ",9,s(79),38,3,38,2,38,3,38,3,38,6,1,1,1,39,3,38,3,19],s(62),34,s(42),2,8
,34,s(24),0,26,1,9,s("%PARSE-FORMAT",p(22)),9,"MEMOIZE",1,0,0,34,s("%SET-SYMBOL-PROP",p(12)),3,8,9,s(89),33,[27,1,1,0,0,1,1,0,34,s(56),2,78,81,1,0,0,34,s(63),1,26,1,29,33,[27,0,1,1,0,34,s(66),1,19],s(65),33,[27,0,1,1,0,34,s(68),1,19],s(67),33,[27,1,1,0,0,9,", line: ",1,2,0,34,s(73),1,9,", col: ",1,2,0,34,s(74),1,34,s(72),5,6,s(71),20,1],s(69),33,[27,1,34,s(26),0,35,26,2,29,33,[27,1,1,0,0,12,17,18,18,1,0,0,1,3,0,20,1,35,12,46,1,2,0,18,30,1,4,1,20,0,34,s(38),2,8,18,41,1,4,0,20,0,1,1,0,20,1,35,19],s(78),30,18,27,18,22,1,3,0,20,0,1,0,0,20,1,8,32,1,0,1,0,0,34,s(27),1,19],s(75),33,[27,0,33,[27,1,1,0,0,9,l(c(" "),c("\n"),c("\t"),c("\f"),c("\u2028"),c("\u2029"),c(" ")),34,s("%MEMQ",p(12)),2,19],!1,1,0,3,20,1],s(83),33,[27,1,18,9,1,1,1,20,0,1,0,0,76,12,17,35,19,9,"Expecting ",1,0,0,34,s(72),2,1,1,2,20,1],s(86),31,6,29,33,[27,1,29,33,[27,1,18,9,1,4,0,20,0,26,1,1,0,0,9,c("~"),76,12,117,18,26,1,5,1,20,0,8,18,34,1,4,1,20,0,26,1,1,0,0,34,s(45),1,12,95,1,4,0,1,0,0,41,76,12,83,1,0,0,34,s(52),1,9,3,89,12,71,9,"End constructs ~~} and ~~] don't accept parameters",6,s(71),20,1,1,0,0,42,1,2,0,34,s("NREVERSE",p(12)),1,37,19,1,0,0,1,2,0,37,1,3,0,20,1,1,0,0,79,109,1,2,0,37,1,3,0,20,1,1,2,0,1,3,0,20,1,1,0,0,35,76,12,148,1,3,0,12,141,9,"Expecting ",1,3,0,34,s(72),2,6,s(71),20,1,1,1,0,34,s(92),1,19,18,155,1,4,4,20,0,1,1,0,37,1,2,0,20,1],s("LOOOP",p(12)),30,35,1,0,0,20,1],s("READ-SUBLIST",p(22)),33,[27,0,29,18,10,1,1,3,20,0,30,18,18,1,2,1,20,0,34,s(57),1,30,29,33,[27,2,18,12,1,0,0,1,3,0,20,1,26,1,1,3,1,1,3,0,41,1,3,0,44,1,0,0,41,1,1,1,12,45,18,49,1,0,0,42,1,1,1,20,1,1,0,0,42,1,3,0,46,37,34,s(41),2,39,4,19],s("SLURP",p(22)),30,1,1,1,9,c("{"),76,12,43,9,c("}"),35,1,0,0,20,2,1,1,1,9,c("("),76,12,59,9,c(")"),35,1,0,0,20,2,1,1,1,9,c("["),76,12,77,9,c("]"),33,[27,1,38,0,26,1,29,33,[27,2,1,0,0,79,75,41,26,1,1,0,0,34,s("LISTP",p(12)),1,12,27,1,0,0,41,9,c(";"),76,10,28,35,12,59,1,1,1,34,s(92),1,1,3,0,37,2,3,0,8,1,1,0,42,1,0,0,44,38,1,1,2,0,20,2,1,1,0,42,1,0,0,1,1,1,37,1,2,0,20,2,1,0,1,34,s(92),1,1,2,0,37,2,2,0,19],s(93),30,18,24,1,2,0,35,38,1,1,0,0,20,2,8,32,1,0,1,0,0,34,s(92),1,19],!1,1,0,0,20,2,1,1,1,9,c("\n"),76,12,172,29,1,2,0,30,1,0,0,12,100,75,0,0,10,108,18,108,9,s(60),6,s(31),20,1,30,1,0,0,12,119,75,0,0,10,127,18,127,9,s(61),6,s(31),20,1,30,1,0,1,1,0,2,76,12,147,18,144,1,4,4,20,0,8,35,19,1,0,1,12,154,35,19,1,0,2,12,170,18,166,1,4,4,20,0,8,9,c("\n"),19,35,19,1,1,1,1,1,0,37,19],s("READ-DIRECTIVE",p(22)),33,[27,0,29,33,[27,0,18,11,6,s("DIGITP",p(12)),1,2,3,20,1,34,s("PARSE-INTEGER",p(12)),1,78,23,9,"Expecting an integer",1,2,2,20,1,80,1,19],s("READ-IT",p(22)),30,18,14,1,2,0,20,0,26,1,1,0,0,9,c("-"),76,12,43,18,31,1,3,1,20,0,8,18,39,1,1,0,20,0,34,s("-",p(12)),1,19,1,0,0,9,c("+"),76,12,64,18,58,1,3,1,20,0,8,1,1,0,20,0,1,1,0,20,0],s("READ-NUMBER",p(22)),33,[27,0,35,35,35,26,3,13,18,15,1,3,0,20,0,34,s(57),1,26,1,1,0,0,9,l(c("0"),c("1"),c("2"),c("3"),c("4"),c("5"),c("6"),c("7"),c("8"),c("9"),c("+"),c("-")),34,s(91),2,12,47,18,37,1,3,2,20,0,1,2,0,37,2,2,0,8,10,172,1,0,0,9,c("'"),76,12,80,18,62,1,4,1,20,0,8,18,70,1,4,1,20,0,1,2,0,37,2,2,0,8,10,172,1,0,0,9,c("V"),76,12,108,18,95,1,4,1,20,0,8,9,s(49),1,2,0,37,2,2,0,8,10,172,1,0,0,9,c("#"),76,12,136,18,123,1,4,1,20,0,8,9,s(51),1,2,0,37,2,2,0,8,10,172,1,0,0,9,c(","),76,12,155,35,1,2,0,37,2,2,0,8,10,172,1,0,0,35,76,12,172,18,171,9,"Unterminated parameter list",1,4,2,20,1,8,32,1,0,18,182,1,3,0,20,0,26,1,1,0,0,9,c(","),76,12,227,18,199,1,4,1,20,0,8,1,2,1,78,208,1,2,2,80,1,12,224,18,221,9,"Illegal comma",1,4,2,20,1,8,10,275,14,8,1,1,0,0,9,c(":"),76,12,251,18,242,1,4,1,20,0,8,36,2,2,1,8,14,175,1,1,0,0,9,c("@"),76,12,275,18,266,1,4,1,20,0,8,36,2,2,2,8,14,175,1,32,2,0,1,0,1,1,0,2,1,0,0,34,s(92),1,39,3,19],s("READ-PARAMS",p(22)),33,[27,0,33,[27,1,1,0,0,9,c("~"),34,s("CHAR=",p(12)),2,16,19],!1,1,1,3,20,1],s("READ-TEXT",p(22)),31,5,18,68,35,1,0,0,20,1,32,3,0,1,0,0,1,1,0,34,s("%HASH-SET",p(12)),3,19,80,1,19],s(89),34,s(28),2,8,32,1,0
,9,s("%EXEC-FORMAT",p(22)),33,[27,3,29,33,[27,1,1,0,0,79,76,41,26,1,1,0,0,34,s(96),1,12,57,1,0,0,41,3,s(23),34,s(56),2,1,0,0,42,26,2,1,0,0,1,4,2,1,4,1,1,0,1,34,s("APPLY",p(12)),4,2,4,1,8,32,1,0,10,67,1,3,2,1,0,0,34,s(38),2,8,1,1,0,42,1,2,0,20,1,35,19],s(93),30,18,17,1,1,0,1,0,0,20,1,8,32,1,0,1,0,1,19],s(107),34,s(28),2,8
,33,[28,4,29,75,1,4,26,1,1,0,0,9,s(49),76,12,21,75,2,1,10,50,1,0,0,9,s(51),76,12,37,1,2,1,34,s(52),1,10,50,1,0,0,35,76,12,47,35,10,50,1,0,0,32,1,0,30,1,0,0,12,80,29,33,[27,1,1,0,0,93,12,26,1,3,0,9,c("\n"),34,s(38),2,8,1,0,0,86,1,1,0,20,1,35,19],s(93),30,18,74,1,1,0,1,0,0,20,1,8,32,1,0,10,89,1,1,0,9,c("\n"),34,s(38),2,8,1,1,1,19],!1,9,c("%"),3,s(23),34,s(106),3,8
,29,33,[27,1,1,0,0,34,s(74),1,93,12,20,1,0,0,9,c("\n"),34,s(38),2,19,35,19],s("FRESH-LINE",p(22)),30,33,[28,4,29,75,1,4,26,1,1,0,0,9,s(49),76,12,21,75,2,1,10,51,1,0,0,9,s(51),76,12,37,1,2,1,34,s(52),1,10,51,1,0,0,35,76,12,48,9,1,10,51,1,0,0,32,1,0,30,1,0,0,93,12,92,18,71,1,1,0,1,2,0,20,1,8,29,33,[27,1,1,0,0,93,12,26,1,3,0,9,c("\n"),34,s(38),2,8,1,0,0,86,1,1,0,20,1,35,19],s(93),30,18,88,1,1,0,86,1,0,0,20,1,8,32,1,0,1,1,1,19],!1,9,c("&"),3,s(23),34,s(106),3,8,32,1,0
,33,[28,4,29,75,1,4,26,1,1,0,0,9,s(49),76,12,21,75,2,1,10,51,1,0,0,9,s(51),76,12,37,1,2,1,34,s(52),1,10,51,1,0,0,35,76,12,48,9,1,10,51,1,0,0,32,1,0,30,29,33,[27,1,1,0,0,93,12,26,1,3,0,9,"~",34,s(38),2,8,1,0,0,86,1,1,0,20,1,35,19],s(93),30,18,70,1,1,0,1,0,0,20,1,8,32,1,0,1,1,1,19],!1,9,c("~"),3,s(23),34,s(106),3,8
,33,[27,8,1,0,4,93,78,12,1,0,6,93,80,1,12,61,18,26,1,0,1,41,6,s(3),20,1,26,1,1,1,0,1,0,0,1,1,4,1,1,7,1,1,3,1,1,5,1,1,6,34,s("%PAD-STRING",p(12)),6,34,s(38),2,8,32,1,0,10,75,18,74,1,0,1,41,1,0,0,6,s(1),20,2,8,1,0,1,42,19],s("PRINT",p(22)),29,30,33,[28,4,29,75,1,4,26,1,1,0,0,9,s(49),76,12,21,75,2,1,10,51,1,0,0,9,s(51),76,12,37,1,2,1,34,s(52),1,10,51,1,0,0,35,76,12,48,9,0,10,51,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,s(49),76,12,73,75,2,1,10,103,1,0,0,9,s(51),76,12,89,1,2,1,34,s(52),1,10,103,1,0,0,35,76,12,100,9,1,10,103,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,s(49),76,12,125,75,2,1,10,155,1,0,0,9,s(51),76,12,141,1,2,1,34,s(52),1,10,155,1,0,0,35,76,12,152,9,0,10,155,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,s(49),76,12,177,75,2,1,10,207,1,0,0,9,s(51),76,12,193,1,2,1,34,s(52),1,10,207,1,0,0,35,76,12,204,9,c(" "),10,207,1,0,0,32,1,0,30,35,35,26,2,5,s(4),0,5,s(5),1,1,2,0,1,2,1,1,2,2,1,2,3,1,1,0,1,1,1,1,1,2,1,1,3,1,3,0,20,8],!1,9,c("A"),3,s(23),34,s(106),3,8,33,[28,4,29,75,1,4,26,1,1,0,0,9,s(49),76,12,21,75,2,1,10,51,1,0,0,9,s(51),76,12,37,1,2,1,34,s(52),1,10,51,1,0,0,35,76,12,48,9,0,10,51,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,s(49),76,12,73,75,2,1,10,103,1,0,0,9,s(51),76,12,89,1,2,1,34,s(52),1,10,103,1,0,0,35,76,12,100,9,1,10,103,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,s(49),76,12,125,75,2,1,10,155,1,0,0,9,s(51),76,12,141,1,2,1,34,s(52),1,10,155,1,0,0,35,76,12,152,9,0,10,155,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,s(49),76,12,177,75,2,1,10,207,1,0,0,9,s(51),76,12,193,1,2,1,34,s(52),1,10,207,1,0,0,35,76,12,204,9,c(" "),10,207,1,0,0,32,1,0,30,36,36,26,2,5,s(5),0,5,s(4),1,1,2,0,1,2,1,1,2,2,1,2,3,1,1,0,1,1,1,1,1,2,1,1,3,1,3,0,20,8],!1,9,c("S"),3,s(23),34,s(106),3,8,32,1,0
,33,[27,9,29,1,1,1,41,34,s("FLOOR",p(12)),1,30,1,1,3,12,22,1,0,0,93,10,23,35,12,38,9,c("+"),1,0,0,34,s("NUMBER-STRING",p(12)),1,34,s(72),2,10,47,1,0,0,1,1,8,34,s(113),2,30,1,1,2,12,69,1,0,1,1,1,6,1,1,7,34,s("%ADD-COMMAS",p(12)),3,2,0,1,8,1,1,0,1,0,1,34,s(57),1,1,1,4,1,1,5,36,34,s(110),4,34,s(38),2,8,1,1,1,42,19],s(111),29,30,33,[28,4,29,75,1,4,26,1,1,0,0,9,s(49),76,12,21,75,2,1,10,51,1,0,0,9,s(51),76,12,37,1,2,1,34,s(52),1,10,51,1,0,0,35,76,12,48,9,0,10,51,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,s(49),76,12,73,75,2,1,10,103,1,0,0,9,s(51),76,12,89,1,2,1,34,s(52),1,10,103,1,0,0,35,76,12,100,9,c(" "),10,103,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,s(49),76,12,125,75,2,1,10,155,1,0,0,9,s(51),76,12,141,1,2,1,34,s(52),1,10,155,1,0,0,35,76,12,152,9,c(","),10,155,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,s(49),76,12,177,75,2,1,10,207,1,0,0,9,s(51),76,12,193,1,2,1,34,s(52),1,10,207,1,0,0,35,76,12,204,9,3,10,207,1,0,0,32,1,0,30,1,1,0,1,1,1,1,1,2,1,1,3,1,0,0,1,0,1,1,0,2,1,0,3,9,10,1,2,0,20,9],!1,9,c("D"),3,s(23),34,s(106),3,8,33,[28,4,29,75,1,4,26,1,1,0,0,9,s(49),76,12,21,75,2,1,10,51,1,0,0,9,s(51),76,12,37,1,2,1,34,s(52),1,10,51,1,0,0,35,76,12,48,9,0,10,51,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,s(49),76,12,73,75,2,1,10,103,1,0,0,9,s(51),76,12,89,1,2,1,34,s(52),1,10,103,1,0,0,35,76,12,100,9,c(" "),10,103,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,s(49),76,12,125,75,2,1,10,155,1,0,0,9,s(51),76,12,141,1,2,1,34,s(52),1,10,155,1,0,0,35,76,12,152,9,c(","),10,155,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,s(49),76,12,177,75,2,1,10,207,1,0,0,9,s(51),76,12,193,1,2,1,34,s(52),1,10,207,1,0,0,35,76,12,204,9,3,10,207,1,0,0,32,1,0,30,1,1,0,1,1,1,1,1,2,1,1,3,1,0,0,1,0,1,1,0,2,1,0,3,9,2,1,2,0,20,9],!1,9,c("B"),3,s(23),34,s(106),3,8,33,[28,4,29,75,1,4,26,1,1,0,0,9,s(49),76,12,21,75,2,1,10,51,1,0,0,9,s(51),76,12,37,1,2,1,34,s(52),1,10,51,1,0,0,35,76,12,48,9,0,10,51,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,s(49),76,12,73,75,2,1,10,103,1,0,0,9,s(51),76,12,89,1,2,1,34,s(52),1,10,103,1,0,0,35,76,12,100,9,c(" "),10,103,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,s(49),76,12,125,75,2,1,10,155,1,0,0,9,s(51),76,12,141,1,2,1,34,s(52),1,10,155,1,0,0,35,76,12,152,9,c(","),10,155,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,s(49),76,12,177,75,2,1,10,207,1,0,0,9,s(51),76,12,193,1,2,1,34,s(52),1,10,207,1,0,0,35,76,12,204,9,3,10,207,1,0,0,32,1,0,30,1,1,0,1,1,1,1,1,2,1,1,3,1,0,0,1,0,1,1,0,2,1,0,3,9,8,1,2,0,20,9],!1,9,c("O"),3,s(23),34,s(106),3,8,33,[28,4,29,75,1,4,26,1,1,0,0,9,s(49),76,12,21,75,2,1,10,51,1,0,0,9,s(51),76,12,37,1,2,1,34,s(52),1,10,51,1,0,0,35,76,12,48,9,0,10,51,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,s(49),76,12,73,75,2,1,10,103,1,0,0,9,s(51),76,12,89,1,2,1,34,s(52),1,10,103,1,0,0,35,76,12,100,9,c(" "),10,103,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,s(49),76,12,125,75,2,1,10,155,1,0,0,9,s(51),76,12,141,1,2,1,34,s(52),1,10,155,1,0,0,35,76,12,152,9,c(","),10,155,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,s(49),76,12,177,75,2,1,10,207,1,0,0,9,s(51),76,12,193,1,2,1,34,s(52),1,10,207,1,0,0,35,76,12,204,9,3,10,207,1,0,0,32,1,0,30,1,1,0,1,1,1,1,1,2,1,1,3,1,0,0,1,0,1,1,0,2,1,0,3,9,16,1,2,0,20,9],!1,9,c("X"),3,s(23),34,s(106),3,8,32,1,0
,33,[28,4,29,75,1,4,26,1,1,0,0,9,s(49),76,12,21,75,2,1,10,51,1,0,0,9,s(51),76,12,37,1,2,1,34,s(52),1,10,51,1,0,0,35,76,12,48,9,0,10,51,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,s(49),76,12,73,75,2,1,10,102,1,0,0,9,s(51),76,12,89,1,2,1,34,s(52),1,10,102,1,0,0,35,76,12,99,35,10,102,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,s(49),76,12,124,75,2,1,10,153,1,0,0,9,s(51),76,12,140,1,2,1,34,s(52),1,10,153,1,0,0,35,76,12,150,35,10,153,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,s(49),76,12,175,75,2,1,10,204,1,0,0,9,s(51),76,12,191,1,2,1,34,s(52),1,10,204,1,0,0,35,76,12,201,35,10,204,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,s(49),76,12,226,75,2,1,10,255,1,0,0,9,s(51),76,12,242,1,2,1,34,s(52),1,10,255,1,0,0,35,76,12,252,35,10,255,1,0,0,32,1,0,30,1,1,1,41,26,1,1,1,1,12,281,1,0,0,1,1,1,34,s("NUMBER-FIXED",p(12)),2,10,287,1,0,0,34,s(72),1,2,0,0,8,1,2,0,1,0,0,1,1,0,1,1,4,34,s(110),3,34,s(38),2,8,1,2,1,42,19],!1,9,c("F"),3,s(23),34,s(106),3,8
,33,[28,4,29,75,1,4,26,1,1,0,0,9,s(49),76,12,21,75,2,1,10,50,1,0,0,9,s(51),76,12,37,1,2,1,34,s(52),1,10,50,1,0,0,35,76,12,47,35,10,50,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,s(49),76,12,72,75,2,1,10,101,1,0,0,9,s(51),76,12,88,1,2,1,34,s(52),1,10,101,1,0,0,35,76,12,98,35,10,101,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,s(49),76,12,123,75,2,1,10,152,1,0,0,9,s(51),76,12,139,1,2,1,34,s(52),1,10,152,1,0,0,35,76,12,149,35,10,152,1,0,0,32,1,0,30,1,1,1,30,34,s(26),0,26,1,18,180,1,1,2,1,1,3,1,0,0,6,s(107),20,3,2,1,3,8,1,0,0,34,s(27),1,32,1,0,30,1,1,0,1,1,2,12,207,1,1,3,10,208,35,12,218,1,0,4,34,s("STRING-UPCASE",p(12)),1,10,250,1,1,2,12,231,1,0,4,34,s("STRING-CAPITALIZE",p(12)),1,10,250,1,1,3,12,244,1,0,4,34,s("STRING-CAPITALIZE-1",p(12)),1,10,250,1,0,4,34,s("STRING-DOWNCASE",p(12)),1,34,s(38),2,8,1,0,3,19],!1,9,c("("),3,s(23),34,s(106),3,8
,33,[28,4,9,"Unmatched ~~)",6,s(71),20,1],!1,9,c(")"),3,s(23),34,s(106),3,8
,33,[28,4,29,75,1,4,26,1,1,0,0,9,s(49),76,12,21,75,2,1,10,50,1,0,0,9,s(51),76,12,37,1,2,1,34,s(52),1,10,50,1,0,0,35,76,12,47,35,10,50,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,s(49),76,12,72,75,2,1,10,101,1,0,0,9,s(51),76,12,88,1,2,1,34,s(52),1,10,101,1,0,0,35,76,12,98,35,10,101,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,s(49),76,12,123,75,2,1,10,152,1,0,0,9,s(51),76,12,139,1,2,1,34,s(52),1,10,152,1,0,0,35,76,12,149,35,10,152,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,s(49),76,12,174,75,2,1,10,203,1,0,0,9,s(51),76,12,190,1,2,1,34,s(52),1,10,203,1,0,0,35,76,12,200,35,10,203,1,0,0,32,1,0,30,1,0,2,11,225,18,221,75,1,1,6,s(89),20,1,2,0,2,8,1,1,3,12,235,1,1,1,10,239,1,1,1,41,26,1,5,s(25),0,9,s("ABORT-FORMAT-ITERATION",p(22)),24,288,29,33,[27,2,1,0,1,1,3,3,76,12,15,9,s(120),35,25,1,0,0,79,90,41,26,1,1,0,0,34,s(96),1,12,68,1,0,0,41,3,s(23),34,s(56),2,1,0,0,42,26,2,1,0,0,1,6,0,3,s(25),1,0,1,34,s(108),4,4,s(25),8,32,1,0,10,78,1,5,0,1,0,0,34,s(38),2,8,1,1,0,42,1,1,1,1,2,0,20,2,1,4,2,12,97,35,19,3,s(25),12,113,1,3,2,1,0,1,85,1,1,0,20,2,35,19],s("ITERATE",p(22)),30,1,3,2,12,272,18,269,3,s(25),33,[27,1,5,s(25),0,1,3,2,9,0,1,1,0,20,2],!1,6,s("FOREACH",p(12)),20,2,8,10,285,18,284,1,2,2,9,0,1,0,0,20,2,8,32,1,0,8,32,1,1,1,1,3,12,299,35,19,1,1,1,42,19],!1,9,c("{"),3,s(23),34,s(106),3,8
,33,[28,4,3,s(25),78,10,9,s(120),35,25,80,1,19],!1,9,c("^"),3,s(23),34,s(106),3,8
,33,[28,4,9,"Unmatched ~~}",6,s(71),20,1],!1,9,c("}"),3,s(23),34,s(106),3,8
,33,[28,4,29,75,1,4,26,1,1,0,0,9,s(49),76,12,21,75,2,1,10,50,1,0,0,9,s(51),76,12,37,1,2,1,34,s(52),1,10,50,1,0,0,35,76,12,47,35,10,50,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,s(49),76,12,72,75,2,1,10,101,1,0,0,9,s(51),76,12,88,1,2,1,34,s(52),1,10,101,1,0,0,35,76,12,98,35,10,101,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,s(49),76,12,123,75,2,1,10,152,1,0,0,9,s(51),76,12,139,1,2,1,34,s(52),1,10,152,1,0,0,35,76,12,149,35,10,152,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,s(49),76,12,174,75,2,1,10,203,1,0,0,9,s(51),76,12,190,1,2,1,34,s(52),1,10,203,1,0,0,35,76,12,200,35,10,203,1,0,0,32,1,0,30,1,1,3,12,260,1,1,2,12,223,9,"Both @ and : specified in conditional",6,s(71),20,1,1,0,2,42,12,235,9,"Only one clause can be specified with @",6,s(71),20,1,1,1,1,41,12,255,1,0,2,45,1,1,1,1,1,0,6,s(107),20,3,1,1,1,42,19,1,1,2,12,308,9,2,1,0,2,34,s(52),1,92,12,282,9,"Exactly two clauses expected for : specifier",6,s(71),20,1,75,1,1,12,293,1,0,2,44,10,297,1,0,2,41,42,1,1,1,1,1,0,6,s(107),20,3,35,35,26,2,29,33,[27,2,1,0,1,12,44,1,0,0,34,s("ZEROP",p(12)),1,12,23,1,0,1,41,2,2,1,19,1,0,1,41,2,2,0,8,1,0,0,86,1,0,1,42,1,1,0,20,2,35,19],s(93),30,18,337,1,2,3,78,327,75,3,1,80,1,1,2,2,1,0,0,20,2,8,32,1,0,1,0,1,12,349,35,10,358,1,0,0,79,357,41,10,358,35,12,367,1,0,0,2,0,1,8,1,0,1,79,383,42,1,2,1,1,2,0,6,s(107),20,3,1,2,1,19],!1,9,c("["),3,s(23),34,s(106),3,8
,33,[28,4,9,"Unmatched ~~]",6,s(71),20,1],!1,9,c("]"),3,s(23),34,s(106),3,8
,33,[28,4,9,"~~; outside ~~[...~~]",6,s(71),20,1],!1,9,c(";"),3,s(23),34,s(106),3,8
,33,[28,4,1,0,2,12,16,18,15,9,": not supported",6,s(71),20,1,8,1,0,3,12,40,18,30,75,0,1,6,s(89),20,1,1,0,1,1,0,0,6,s(107),20,3,18,61,18,51,75,0,1,6,s(89),20,1,75,0,1,1,0,0,6,s(107),20,3,8,1,0,1,19],!1,9,c("?"),3,s(23),34,s(106),3,8
,9,s("EXEC-FORMAT",p(22)),33,[27,3,29,33,[27,1,1,2,0,1,2,1,1,0,0,6,s(107),20,3],s("DOIT",p(22)),30,1,1,2,16,12,36,34,s(26),0,26,1,18,28,1,0,0,1,1,0,20,1,8,1,0,0,34,s(27),1,19,1,1,2,36,76,12,50,3,s("*STANDARD-OUTPUT*",p(12)),1,0,0,20,1,1,1,2,1,0,0,20,1],s(124),34,s(28),2,8
,9,s(9),33,[28,2,1,0,1,34,s("STRINGP",p(12)),1,12,29,18,19,1,0,1,6,s(89),20,1,1,0,2,1,0,0,6,s(124),20,3,1,0,1,34,s("FUNCTIONP",p(12)),1,12,50,1,0,1,1,0,0,1,0,2,34,s(108),3,19,9,"Unsupported format control ~A",1,0,1,6,s(71),20,2],s(9),34,s(28),2,8
,9,s(10),33,[27,1,18,11,1,0,0,6,s(89),20,1,26,1,33,[28,1,1,1,0,1,0,1,1,0,0,6,s(124),20,3],!1,19],s(10),34,s(28),2,8
,9,s(11),33,[28,0,34,s(36),0,26,1,9,s(37),1,0,0,9,s("GET-INTERNAL-RUN-TIME",p(12)),38,1,38,2,38,1,9,s("MULTIPLE-VALUE-PROG1",p(12)),9,s("PROGN",p(12)),1,1,0,37,9,s(9),36,9,"Evaluation time: ~,2Fms~%",9,s(101),9,s(129),38,1,1,0,0,38,3,38,4,38,3,38,3,19],s(11),34,s(42),2,8
,9,s(71),33,[28,0,6,s(9),35,1,0,0,34,s(108),3,34,s("%ERROR",p(12)),1,19],s(71),34,s(28),2,8
,9,s("WARN",p(12)),33,[28,0,6,s(9),35,1,0,0,34,s(108),3,34,s("%WARN",p(12)),1,19],s(133),34,s(28),2,8
,9,"lisp/format.lisp",9,[[s(4),s("DEFPARAMETER",p(12)),18],[s(5),s(135),19],[s(6),s(135),20],[s(7),s(135),21],[s(8),s(135),22],[s(23),s(135),26],[s(25),s(135),28],[s(3),s("DEFUN",p(12)),30],[s(2),s("DEFMACRO",p(12)),34],[s(1),s(136),51],[s(43),s(137),56],[s(54),s(137),70],[s(62),s(137),76],[s(89),s(136),107],[s(107),s(136),209],[s(124),s(136),414],[s(9),s(136),425],[s(10),s(136),434],[s(11),s(137),439],[s(71),s(136),445],[s(133),s(136),448]],34,s("%GROK-XREF-INFO",p(12)),2,8
