9,s("SL","KEYWORD"),34,s("FIND-PACKAGE","%"),1,4,s("*PACKAGE*","%"),8
,9,l(s("PRINT-OBJECT","SL"),s("PRINT-UNREADABLE-OBJECT","SL"),s("PRINT-OBJECT-TO-STRING","SL"),s("*PRINT-READABLY*","SL"),s("*PRINT-ESCAPE*","SL"),s("*PRINT-BASE*","SL"),s("*PRINT-RADIX*","SL"),s("*PRINT-PRETTY*","SL"),s("FORMAT","SL"),s("FORMATTER","SL"),s("TIME","SL")),34,s("EXPORT","%"),1,8
,9,s("SL-FORMAT","KEYWORD"),9,l(s("SL","KEYWORD"),s("%","KEYWORD")),35,34,s("MAKE-PACKAGE","%"),3,26,1,32,1,0
,9,s("SL-FORMAT","KEYWORD"),34,s("FIND-PACKAGE","%"),1,4,s("*PACKAGE*","%"),8
,9,s("*PRINT-READABLY*","SL"),34,s("%SPECIAL!","%"),1,8,35,4,s("*PRINT-READABLY*","SL"),8
,9,s("*PRINT-ESCAPE*","SL"),34,s("%SPECIAL!","%"),1,8,36,4,s("*PRINT-ESCAPE*","SL"),8
,9,s("*PRINT-BASE*","SL"),34,s("%SPECIAL!","%"),1,8,9,10,4,s("*PRINT-BASE*","SL"),8
,9,s("*PRINT-RADIX*","SL"),34,s("%SPECIAL!","%"),1,8,35,4,s("*PRINT-RADIX*","SL"),8
,9,s("*PRINT-PRETTY*","SL"),34,s("%SPECIAL!","%"),1,8,36,4,s("*PRINT-PRETTY*","SL"),8
,9,s("DEFUN-MEMOIZE","SL"),34,s("IMPORT","%"),1,8
,9,s("*FORMAT-HANDLERS*","SL-FORMAT"),34,s("%SPECIAL!","%"),1,8,34,s("MAKE-HASH","%"),0,4,s("*FORMAT-HANDLERS*","SL-FORMAT"),8
,9,s("*FORMAT-CURRENT-ARGS*","SL-FORMAT"),34,s("%SPECIAL!","%"),1,8,35,4,s("*FORMAT-CURRENT-ARGS*","SL-FORMAT"),8
,9,s("PRINT-OBJECT-TO-STRING","SL"),33,[27,1,34,s("%MAKE-TEXT-MEMORY-OUTPUT-STREAM","%"),0,26,1,18,19,1,1,0,1,0,0,6,s("PRINT-OBJECT","SL"),20,2,8,1,0,0,34,s("%GET-OUTPUT-STREAM-STRING","%"),1,19],s("PRINT-OBJECT-TO-STRING","SL"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("PRINT-UNREADABLE-OBJECT","SL"),33,[27,1,29,1,1,0,42,30,1,0,0,12,18,75,0,0,10,24,18,24,6,s("%DBIND-ERROR-MISSING-SUBLIST","%"),20,0,30,1,0,1,12,35,75,0,1,10,43,18,43,9,s("OBJECT","SL-FORMAT"),6,s("%DBIND-ERROR-MISSING-ARG","%"),20,1,30,1,0,1,12,54,75,0,1,10,62,18,62,9,s("STREAM","%"),6,s("%DBIND-ERROR-MISSING-ARG","%"),20,1,30,1,0,1,9,s("TYPE","KEYWORD"),34,s("GETF","%"),2,30,1,0,1,9,s("IDENTITY","KEYWORD"),34,s("GETF","%"),2,30,1,0,0,30,34,s("GENSYM","%"),0,34,s("GENSYM","%"),0,26,2,9,s("LET","%"),1,0,0,1,1,3,38,2,1,0,1,1,1,2,38,2,38,2,9,s("%STREAM-PUT","%"),1,0,0,9,"#<",38,3,1,1,4,12,174,9,s("%STREAM-PUT","%"),1,0,0,9,s("%DUMP","%"),9,s("TYPE-OF","%"),1,1,2,38,2,38,2,38,3,1,1,6,78,153,1,1,5,80,1,12,170,9,s("%STREAM-PUT","%"),1,0,0,9," ",38,3,38,1,10,171,35,37,10,175,35,1,1,6,1,1,5,12,230,1,1,4,78,191,1,1,6,80,1,12,208,9,s("%STREAM-PUT","%"),1,0,0,9," ",38,3,38,1,10,209,35,9,s("%STREAM-PUT","%"),1,0,0,9,s("%DUMP","%"),1,1,2,38,2,38,3,38,1,34,s("APPEND","%"),2,10,231,35,9,s("%STREAM-PUT","%"),1,0,0,9,">",38,3,38,1,34,s("APPEND","%"),4,39,4,19],s("PRINT-UNREADABLE-OBJECT","SL"),34,s("%MACRO!","%"),2,8
,9,s("PRINT-OBJECT","SL"),33,[27,2,1,0,1,1,0,0,34,s("%DUMP","%"),1,34,s("%STREAM-PUT","%"),2,19],s("PRINT-OBJECT","SL"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("WITH-FORMAT-ARGS","SL-FORMAT"),33,[27,1,1,0,0,42,96,-1,28,2,9,s("LET*","%"),18,24,33,[27,1,1,0,0,34,s("CONSP","%"),1,11,18,1,0,0,38,1,73,0,0,1,0,0,41,9,s("LET","%"),9,s("VAL","%"),9,s("POP","%"),1,1,1,38,2,38,2,38,1,9,s("CASE","%"),9,s("VAL","%"),9,s("FETCH","SL-FORMAT"),9,s("POP","%"),9,s("ARGS","%"),38,2,38,2,9,s("COUNT","SL-FORMAT"),9,s("LENGTH","%"),9,s("ARGS","%"),38,2,38,2,35,38,1,1,0,0,44,38,2,36,9,s("VAL","%"),38,2,38,6,38,3,38,2,19],!1,1,0,0,6,s("MAP1","%"),20,2,1,0,2,39,3,19],s("WITH-FORMAT-ARGS","SL-FORMAT"),34,s("%MACRO!","%"),2,8
,9,s("DEF-FORMAT","SL-FORMAT"),33,[27,1,1,0,0,42,96,-1,28,2,34,s("GENSYM","%"),0,26,1,9,s("SETF","%"),9,s("GETHASH","%"),1,1,0,34,s("UPCASE","%"),1,9,s("*FORMAT-HANDLERS*","SL-FORMAT"),38,3,9,s("LAMBDA","%"),9,s("OUTPUT","SL-FORMAT"),9,s("ARGS","%"),9,s("COLMOD?","SL-FORMAT"),9,s("ATMOD?","SL-FORMAT"),1,0,0,39,5,9,s("WITH-FORMAT-ARGS","SL-FORMAT"),1,1,1,1,0,0,1,1,2,39,4,38,3,38,3,19],s("DEF-FORMAT","SL-FORMAT"),34,s("%MACRO!","%"),2,8
,9,s("WITH-INPUT","SL-FORMAT"),33,[27,1,1,0,0,42,96,-1,28,1,34,s("GENSYM","%"),0,26,1,9,s("LET","%"),1,0,0,9,s("%MAKE-TEXT-MEMORY-INPUT-STREAM","%"),1,1,0,38,2,38,2,38,1,9,s("LABELS","%"),9,s("PEEK","%"),35,9,s("%STREAM-PEEK","%"),1,0,0,38,2,38,3,9,s("NEXT","%"),35,9,s("%STREAM-NEXT","%"),1,0,0,38,2,38,3,9,s("CROAK","%"),9,s("MSG","%"),38,1,9,s("ERROR","%"),9,s("STRCAT","%"),9,s("MSG","%"),9,", line: ",9,s("%STREAM-LINE","%"),1,0,0,38,2,9,", col: ",9,s("%STREAM-COL","%"),1,0,0,38,2,38,6,38,2,38,3,9,s("READ-WHILE","%"),9,s("PRED","%"),38,1,9,s("LET","%"),9,s("OUT","%"),9,s("%MAKE-TEXT-MEMORY-OUTPUT-STREAM","%"),38,1,38,2,9,s("REC","%"),38,2,9,s("LABELS","%"),9,s("REC","%"),9,s("CH","%"),38,1,9,s("WHEN","%"),9,s("AND","%"),9,s("CH","%"),9,s("FUNCALL","%"),9,s("PRED","%"),9,s("CH","%"),38,3,38,3,9,s("%STREAM-PUT","%"),9,s("OUT","%"),9,s("NEXT","%"),38,1,38,3,9,s("REC","%"),9,s("PEEK","%"),38,1,38,2,38,4,38,3,38,1,9,s("REC","%"),9,s("PEEK","%"),38,1,38,2,38,3,9,s("%GET-OUTPUT-STREAM-STRING","%"),9,s("OUT","%"),38,2,38,4,38,3,9,s("SKIP-WS","%"),35,9,s("READ-WHILE","%"),9,s("LAMBDA","%"),9,s("CH","%"),38,1,9,s("MEMBER","%"),9,s("CH","%"),9,s("QUOTE","%"),9,c(" "),9,c("\n"),9,c("\t"),9,c("\f"),9,c("\u2028"),9,c("\u2029"),9,c(" "),38,7,38,2,38,3,38,3,38,2,38,3,9,s("EXPECT","SL-FORMAT"),9,s("CH","%"),38,1,9,s("UNLESS","%"),9,s("EQ","%"),9,s("NEXT","%"),38,1,9,s("CH","%"),38,3,9,s("CROAK","%"),9,s("STRCAT","%"),9,"Expecting ",9,s("CH","%"),38,3,38,2,38,3,38,3,38,6,1,1,1,39,3,38,3,19],s("WITH-INPUT","SL-FORMAT"),34,s("%MACRO!","%"),2,8
,34,s("MAKE-HASH","%"),0,26,1,9,s("%PARSE-FORMAT","SL-FORMAT"),9,s("MEMOIZE","KEYWORD"),1,0,0,34,s("%SET-SYMBOL-PROP","%"),3,8,9,s("%PARSE-FORMAT","SL-FORMAT"),33,[27,1,1,0,0,1,1,0,34,s("GETHASH","%"),2,78,81,1,0,0,34,s("%MAKE-TEXT-MEMORY-INPUT-STREAM","%"),1,26,1,29,33,[27,0,1,1,0,34,s("%STREAM-PEEK","%"),1,19],s("PEEK","%"),33,[27,0,1,1,0,34,s("%STREAM-NEXT","%"),1,19],s("NEXT","%"),33,[27,1,1,0,0,9,", line: ",1,2,0,34,s("%STREAM-LINE","%"),1,9,", col: ",1,2,0,34,s("%STREAM-COL","%"),1,34,s("STRCAT","%"),5,6,s("ERROR","%"),20,1],s("CROAK","%"),33,[27,1,34,s("%MAKE-TEXT-MEMORY-OUTPUT-STREAM","%"),0,35,26,2,29,33,[27,1,1,0,0,12,17,18,18,1,0,0,1,3,0,20,1,35,12,46,1,2,0,18,30,1,4,1,20,0,34,s("%STREAM-PUT","%"),2,8,18,41,1,4,0,20,0,1,1,0,20,1,35,19],s("REC","%"),30,18,27,18,22,1,3,0,20,0,1,0,0,20,1,8,32,1,0,1,0,0,34,s("%GET-OUTPUT-STREAM-STRING","%"),1,19],s("READ-WHILE","%"),33,[27,0,33,[27,1,1,0,0,9,l(c(" "),c("\n"),c("\t"),c("\f"),c("\u2028"),c("\u2029"),c(" ")),34,s("%MEMQ","%"),2,19],!1,1,0,3,20,1],s("SKIP-WS","%"),33,[27,1,18,9,1,1,1,20,0,1,0,0,76,12,17,35,19,9,"Expecting ",1,0,0,34,s("STRCAT","%"),2,1,1,2,20,1],s("EXPECT","SL-FORMAT"),31,6,29,33,[27,1,29,33,[27,1,18,9,1,4,0,20,0,26,1,1,0,0,9,c("~"),76,12,117,18,26,1,5,1,20,0,8,18,34,1,4,1,20,0,26,1,1,0,0,34,s("CONSP","%"),1,12,95,1,4,0,1,0,0,41,76,12,83,1,0,0,34,s("LENGTH","%"),1,9,3,89,12,71,9,"End constructs ~~} and ~~] don't accept parameters",6,s("ERROR","%"),20,1,1,0,0,42,1,2,0,34,s("NREVERSE","%"),1,37,19,1,0,0,1,2,0,37,1,3,0,20,1,1,0,0,79,109,1,2,0,37,1,3,0,20,1,1,2,0,1,3,0,20,1,1,0,0,35,76,12,148,1,3,0,12,141,9,"Expecting ",1,3,0,34,s("STRCAT","%"),2,6,s("ERROR","%"),20,1,1,1,0,34,s("NREVERSE","%"),1,19,18,155,1,4,4,20,0,1,1,0,37,1,2,0,20,1],s("LOOOP","%"),30,35,1,0,0,20,1],s("READ-SUBLIST","SL-FORMAT"),33,[27,0,29,18,10,1,1,3,20,0,30,18,18,1,2,1,20,0,34,s("UPCASE","%"),1,30,29,33,[27,2,18,12,1,0,0,1,3,0,20,1,26,1,1,3,1,1,3,0,41,1,3,0,44,1,0,0,41,1,1,1,12,45,18,49,1,0,0,42,1,1,1,20,1,1,0,0,42,1,3,0,46,37,34,s("APPEND","%"),2,39,4,19],s("SLURP","SL-FORMAT"),30,1,1,1,9,c("{"),76,12,43,9,c("}"),35,1,0,0,20,2,1,1,1,9,c("("),76,12,59,9,c(")"),35,1,0,0,20,2,1,1,1,9,c("["),76,12,77,9,c("]"),33,[27,1,38,0,26,1,29,33,[27,2,1,0,0,79,74,41,26,1,1,0,0,34,s("LISTP","%"),1,12,27,1,0,0,41,9,c(";"),76,10,28,35,12,58,1,1,1,34,s("NREVERSE","%"),1,1,3,0,37,73,3,0,1,1,0,42,1,0,0,44,38,1,1,2,0,20,2,1,1,0,42,1,0,0,1,1,1,37,1,2,0,20,2,1,0,1,34,s("NREVERSE","%"),1,1,2,0,37,2,2,0,19],s("LOOOP","%"),30,18,24,1,2,0,35,38,1,1,0,0,20,2,8,32,1,0,1,0,0,34,s("NREVERSE","%"),1,19],!1,1,0,0,20,2,1,1,1,9,c("\n"),76,12,172,29,1,2,0,30,1,0,0,12,100,75,0,0,10,108,18,108,9,s("COLMOD?","SL-FORMAT"),6,s("%DBIND-ERROR-MISSING-ARG","%"),20,1,30,1,0,0,12,119,75,0,0,10,127,18,127,9,s("ATMOD?","SL-FORMAT"),6,s("%DBIND-ERROR-MISSING-ARG","%"),20,1,30,1,0,1,1,0,2,76,12,147,18,144,1,4,4,20,0,8,35,19,1,0,1,12,154,35,19,1,0,2,12,170,18,166,1,4,4,20,0,8,9,c("\n"),19,35,19,1,1,1,1,1,0,37,19],s("READ-DIRECTIVE","SL-FORMAT"),33,[27,0,29,33,[27,0,18,11,6,s("DIGITP","%"),1,2,3,20,1,34,s("PARSE-INTEGER","%"),1,78,23,9,"Expecting an integer",1,2,2,20,1,80,1,19],s("READ-IT","SL-FORMAT"),30,18,14,1,2,0,20,0,26,1,1,0,0,9,c("-"),76,12,43,18,31,1,3,1,20,0,8,18,39,1,1,0,20,0,34,s("-","%"),1,19,1,0,0,9,c("+"),76,12,64,18,58,1,3,1,20,0,8,1,1,0,20,0,1,1,0,20,0],s("READ-NUMBER","SL-FORMAT"),33,[27,0,35,35,35,26,3,13,18,15,1,3,0,20,0,34,s("UPCASE","%"),1,26,1,1,0,0,9,l(c("0"),c("1"),c("2"),c("3"),c("4"),c("5"),c("6"),c("7"),c("8"),c("9"),c("+"),c("-")),34,s("%MEMQ","%"),2,12,46,18,37,1,3,2,20,0,1,2,0,37,73,2,0,10,167,1,0,0,9,c("'"),76,12,78,18,61,1,4,1,20,0,8,18,69,1,4,1,20,0,1,2,0,37,73,2,0,10,167,1,0,0,9,c("V"),76,12,105,18,93,1,4,1,20,0,8,9,s("FETCH","SL-FORMAT"),1,2,0,37,73,2,0,10,167,1,0,0,9,c("#"),76,12,132,18,120,1,4,1,20,0,8,9,s("COUNT","SL-FORMAT"),1,2,0,37,73,2,0,10,167,1,0,0,9,c(","),76,12,150,35,1,2,0,37,73,2,0,10,167,1,0,0,35,76,12,167,18,166,9,"Unterminated parameter list",1,4,2,20,1,8,32,1,0,18,177,1,3,0,20,0,26,1,1,0,0,9,c(","),76,12,222,18,194,1,4,1,20,0,8,1,2,1,78,203,1,2,2,80,1,12,219,18,216,9,"Illegal comma",1,4,2,20,1,8,10,268,14,8,1,1,0,0,9,c(":"),76,12,245,18,237,1,4,1,20,0,8,36,73,2,1,14,170,1,1,0,0,9,c("@"),76,12,268,18,260,1,4,1,20,0,8,36,73,2,2,14,170,1,32,2,0,1,0,1,1,0,2,1,0,0,34,s("NREVERSE","%"),1,39,3,19],s("READ-PARAMS","SL-FORMAT"),33,[27,0,33,[27,1,1,0,0,9,c("~"),34,s("CHAR=","%"),2,16,19],!1,1,1,3,20,1],s("READ-TEXT","SL-FORMAT"),31,5,18,68,35,1,0,0,20,1,32,3,0,1,0,0,1,1,0,34,s("%HASH-SET","%"),3,19,80,1,19],s("%PARSE-FORMAT","SL-FORMAT"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8,32,1,0
,9,s("%EXEC-FORMAT","SL-FORMAT"),33,[27,3,29,33,[27,1,1,0,0,79,76,41,26,1,1,0,0,34,s("LISTP","%"),1,12,57,1,0,0,41,3,s("*FORMAT-HANDLERS*","SL-FORMAT"),34,s("GETHASH","%"),2,1,0,0,42,26,2,18,49,1,4,2,1,4,1,1,0,1,1,0,0,95,3,73,4,1,32,1,0,10,67,1,3,2,1,0,0,34,s("%STREAM-PUT","%"),2,8,1,1,0,42,1,2,0,20,1,35,19],s("LOOOP","%"),30,18,17,1,1,0,1,0,0,20,1,8,32,1,0,1,0,1,19],s("%EXEC-FORMAT","SL-FORMAT"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,33,[28,4,29,75,1,4,26,1,1,0,0,9,s("FETCH","SL-FORMAT"),76,12,21,75,2,1,10,50,1,0,0,9,s("COUNT","SL-FORMAT"),76,12,37,1,2,1,34,s("LENGTH","%"),1,10,50,1,0,0,35,76,12,47,35,10,50,1,0,0,32,1,0,30,1,0,0,12,80,29,33,[27,1,1,0,0,93,12,26,1,3,0,9,c("\n"),34,s("%STREAM-PUT","%"),2,8,1,0,0,86,1,1,0,20,1,35,19],s("LOOOP","%"),30,18,74,1,1,0,1,0,0,20,1,8,32,1,0,10,89,1,1,0,9,c("\n"),34,s("%STREAM-PUT","%"),2,8,1,1,1,19],!1,9,c("%"),3,s("*FORMAT-HANDLERS*","SL-FORMAT"),34,s("%HASH-SET","%"),3,8
,29,33,[27,1,1,0,0,34,s("%STREAM-COL","%"),1,93,12,20,1,0,0,9,c("\n"),34,s("%STREAM-PUT","%"),2,19,35,19],s("FRESH-LINE","SL-FORMAT"),30,33,[28,4,29,75,1,4,26,1,1,0,0,9,s("FETCH","SL-FORMAT"),76,12,21,75,2,1,10,51,1,0,0,9,s("COUNT","SL-FORMAT"),76,12,37,1,2,1,34,s("LENGTH","%"),1,10,51,1,0,0,35,76,12,48,9,1,10,51,1,0,0,32,1,0,30,1,0,0,93,12,92,18,71,1,1,0,1,2,0,20,1,8,29,33,[27,1,1,0,0,93,12,26,1,3,0,9,c("\n"),34,s("%STREAM-PUT","%"),2,8,1,0,0,86,1,1,0,20,1,35,19],s("LOOOP","%"),30,18,88,1,1,0,86,1,0,0,20,1,8,32,1,0,1,1,1,19],!1,9,c("&"),3,s("*FORMAT-HANDLERS*","SL-FORMAT"),34,s("%HASH-SET","%"),3,8,32,1,0
,33,[28,4,29,75,1,4,26,1,1,0,0,9,s("FETCH","SL-FORMAT"),76,12,21,75,2,1,10,51,1,0,0,9,s("COUNT","SL-FORMAT"),76,12,37,1,2,1,34,s("LENGTH","%"),1,10,51,1,0,0,35,76,12,48,9,1,10,51,1,0,0,32,1,0,30,29,33,[27,1,1,0,0,93,12,26,1,3,0,9,"~",34,s("%STREAM-PUT","%"),2,8,1,0,0,86,1,1,0,20,1,35,19],s("LOOOP","%"),30,18,70,1,1,0,1,0,0,20,1,8,32,1,0,1,1,1,19],!1,9,c("~"),3,s("*FORMAT-HANDLERS*","SL-FORMAT"),34,s("%HASH-SET","%"),3,8
,33,[27,8,1,0,4,93,78,12,1,0,6,93,80,1,12,61,18,26,1,0,1,41,6,s("PRINT-OBJECT-TO-STRING","SL"),20,1,26,1,1,1,0,1,0,0,1,1,4,1,1,7,1,1,3,1,1,5,1,1,6,34,s("%PAD-STRING","%"),6,34,s("%STREAM-PUT","%"),2,8,32,1,0,10,75,18,74,1,0,1,41,1,0,0,6,s("PRINT-OBJECT","SL"),20,2,8,1,0,1,42,19],s("PRINT","SL-FORMAT"),29,30,33,[28,4,29,75,1,4,26,1,1,0,0,9,s("FETCH","SL-FORMAT"),76,12,21,75,2,1,10,51,1,0,0,9,s("COUNT","SL-FORMAT"),76,12,37,1,2,1,34,s("LENGTH","%"),1,10,51,1,0,0,35,76,12,48,9,0,10,51,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,s("FETCH","SL-FORMAT"),76,12,73,75,2,1,10,103,1,0,0,9,s("COUNT","SL-FORMAT"),76,12,89,1,2,1,34,s("LENGTH","%"),1,10,103,1,0,0,35,76,12,100,9,1,10,103,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,s("FETCH","SL-FORMAT"),76,12,125,75,2,1,10,155,1,0,0,9,s("COUNT","SL-FORMAT"),76,12,141,1,2,1,34,s("LENGTH","%"),1,10,155,1,0,0,35,76,12,152,9,0,10,155,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,s("FETCH","SL-FORMAT"),76,12,177,75,2,1,10,207,1,0,0,9,s("COUNT","SL-FORMAT"),76,12,193,1,2,1,34,s("LENGTH","%"),1,10,207,1,0,0,35,76,12,204,9,c(" "),10,207,1,0,0,32,1,0,30,35,35,26,2,5,s("*PRINT-READABLY*","SL"),0,5,s("*PRINT-ESCAPE*","SL"),1,1,2,0,1,2,1,1,2,2,1,2,3,1,1,0,1,1,1,1,1,2,1,1,3,1,3,0,20,8],!1,9,c("A"),3,s("*FORMAT-HANDLERS*","SL-FORMAT"),34,s("%HASH-SET","%"),3,8,33,[28,4,29,75,1,4,26,1,1,0,0,9,s("FETCH","SL-FORMAT"),76,12,21,75,2,1,10,51,1,0,0,9,s("COUNT","SL-FORMAT"),76,12,37,1,2,1,34,s("LENGTH","%"),1,10,51,1,0,0,35,76,12,48,9,0,10,51,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,s("FETCH","SL-FORMAT"),76,12,73,75,2,1,10,103,1,0,0,9,s("COUNT","SL-FORMAT"),76,12,89,1,2,1,34,s("LENGTH","%"),1,10,103,1,0,0,35,76,12,100,9,1,10,103,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,s("FETCH","SL-FORMAT"),76,12,125,75,2,1,10,155,1,0,0,9,s("COUNT","SL-FORMAT"),76,12,141,1,2,1,34,s("LENGTH","%"),1,10,155,1,0,0,35,76,12,152,9,0,10,155,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,s("FETCH","SL-FORMAT"),76,12,177,75,2,1,10,207,1,0,0,9,s("COUNT","SL-FORMAT"),76,12,193,1,2,1,34,s("LENGTH","%"),1,10,207,1,0,0,35,76,12,204,9,c(" "),10,207,1,0,0,32,1,0,30,36,36,26,2,5,s("*PRINT-ESCAPE*","SL"),0,5,s("*PRINT-READABLY*","SL"),1,1,2,0,1,2,1,1,2,2,1,2,3,1,1,0,1,1,1,1,1,2,1,1,3,1,3,0,20,8],!1,9,c("S"),3,s("*FORMAT-HANDLERS*","SL-FORMAT"),34,s("%HASH-SET","%"),3,8,32,1,0
,33,[27,9,29,1,1,1,41,34,s("FLOOR","%"),1,30,1,1,3,12,22,1,0,0,93,10,23,35,12,38,9,c("+"),1,0,0,34,s("NUMBER-STRING","%"),1,34,s("STRCAT","%"),2,10,47,1,0,0,1,1,8,34,s("NUMBER-STRING","%"),2,30,1,1,2,12,68,1,0,1,1,1,6,1,1,7,34,s("%ADD-COMMAS","%"),3,73,0,1,1,1,0,1,0,1,34,s("UPCASE","%"),1,1,1,4,1,1,5,36,34,s("%PAD-STRING","%"),4,34,s("%STREAM-PUT","%"),2,8,1,1,1,42,19],s("PRINT","SL-FORMAT"),29,30,33,[28,4,29,75,1,4,26,1,1,0,0,9,s("FETCH","SL-FORMAT"),76,12,21,75,2,1,10,51,1,0,0,9,s("COUNT","SL-FORMAT"),76,12,37,1,2,1,34,s("LENGTH","%"),1,10,51,1,0,0,35,76,12,48,9,0,10,51,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,s("FETCH","SL-FORMAT"),76,12,73,75,2,1,10,103,1,0,0,9,s("COUNT","SL-FORMAT"),76,12,89,1,2,1,34,s("LENGTH","%"),1,10,103,1,0,0,35,76,12,100,9,c(" "),10,103,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,s("FETCH","SL-FORMAT"),76,12,125,75,2,1,10,155,1,0,0,9,s("COUNT","SL-FORMAT"),76,12,141,1,2,1,34,s("LENGTH","%"),1,10,155,1,0,0,35,76,12,152,9,c(","),10,155,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,s("FETCH","SL-FORMAT"),76,12,177,75,2,1,10,207,1,0,0,9,s("COUNT","SL-FORMAT"),76,12,193,1,2,1,34,s("LENGTH","%"),1,10,207,1,0,0,35,76,12,204,9,3,10,207,1,0,0,32,1,0,30,1,1,0,1,1,1,1,1,2,1,1,3,1,0,0,1,0,1,1,0,2,1,0,3,9,10,1,2,0,20,9],!1,9,c("D"),3,s("*FORMAT-HANDLERS*","SL-FORMAT"),34,s("%HASH-SET","%"),3,8,33,[28,4,29,75,1,4,26,1,1,0,0,9,s("FETCH","SL-FORMAT"),76,12,21,75,2,1,10,51,1,0,0,9,s("COUNT","SL-FORMAT"),76,12,37,1,2,1,34,s("LENGTH","%"),1,10,51,1,0,0,35,76,12,48,9,0,10,51,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,s("FETCH","SL-FORMAT"),76,12,73,75,2,1,10,103,1,0,0,9,s("COUNT","SL-FORMAT"),76,12,89,1,2,1,34,s("LENGTH","%"),1,10,103,1,0,0,35,76,12,100,9,c(" "),10,103,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,s("FETCH","SL-FORMAT"),76,12,125,75,2,1,10,155,1,0,0,9,s("COUNT","SL-FORMAT"),76,12,141,1,2,1,34,s("LENGTH","%"),1,10,155,1,0,0,35,76,12,152,9,c(","),10,155,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,s("FETCH","SL-FORMAT"),76,12,177,75,2,1,10,207,1,0,0,9,s("COUNT","SL-FORMAT"),76,12,193,1,2,1,34,s("LENGTH","%"),1,10,207,1,0,0,35,76,12,204,9,3,10,207,1,0,0,32,1,0,30,1,1,0,1,1,1,1,1,2,1,1,3,1,0,0,1,0,1,1,0,2,1,0,3,9,2,1,2,0,20,9],!1,9,c("B"),3,s("*FORMAT-HANDLERS*","SL-FORMAT"),34,s("%HASH-SET","%"),3,8,33,[28,4,29,75,1,4,26,1,1,0,0,9,s("FETCH","SL-FORMAT"),76,12,21,75,2,1,10,51,1,0,0,9,s("COUNT","SL-FORMAT"),76,12,37,1,2,1,34,s("LENGTH","%"),1,10,51,1,0,0,35,76,12,48,9,0,10,51,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,s("FETCH","SL-FORMAT"),76,12,73,75,2,1,10,103,1,0,0,9,s("COUNT","SL-FORMAT"),76,12,89,1,2,1,34,s("LENGTH","%"),1,10,103,1,0,0,35,76,12,100,9,c(" "),10,103,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,s("FETCH","SL-FORMAT"),76,12,125,75,2,1,10,155,1,0,0,9,s("COUNT","SL-FORMAT"),76,12,141,1,2,1,34,s("LENGTH","%"),1,10,155,1,0,0,35,76,12,152,9,c(","),10,155,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,s("FETCH","SL-FORMAT"),76,12,177,75,2,1,10,207,1,0,0,9,s("COUNT","SL-FORMAT"),76,12,193,1,2,1,34,s("LENGTH","%"),1,10,207,1,0,0,35,76,12,204,9,3,10,207,1,0,0,32,1,0,30,1,1,0,1,1,1,1,1,2,1,1,3,1,0,0,1,0,1,1,0,2,1,0,3,9,8,1,2,0,20,9],!1,9,c("O"),3,s("*FORMAT-HANDLERS*","SL-FORMAT"),34,s("%HASH-SET","%"),3,8,33,[28,4,29,75,1,4,26,1,1,0,0,9,s("FETCH","SL-FORMAT"),76,12,21,75,2,1,10,51,1,0,0,9,s("COUNT","SL-FORMAT"),76,12,37,1,2,1,34,s("LENGTH","%"),1,10,51,1,0,0,35,76,12,48,9,0,10,51,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,s("FETCH","SL-FORMAT"),76,12,73,75,2,1,10,103,1,0,0,9,s("COUNT","SL-FORMAT"),76,12,89,1,2,1,34,s("LENGTH","%"),1,10,103,1,0,0,35,76,12,100,9,c(" "),10,103,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,s("FETCH","SL-FORMAT"),76,12,125,75,2,1,10,155,1,0,0,9,s("COUNT","SL-FORMAT"),76,12,141,1,2,1,34,s("LENGTH","%"),1,10,155,1,0,0,35,76,12,152,9,c(","),10,155,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,s("FETCH","SL-FORMAT"),76,12,177,75,2,1,10,207,1,0,0,9,s("COUNT","SL-FORMAT"),76,12,193,1,2,1,34,s("LENGTH","%"),1,10,207,1,0,0,35,76,12,204,9,3,10,207,1,0,0,32,1,0,30,1,1,0,1,1,1,1,1,2,1,1,3,1,0,0,1,0,1,1,0,2,1,0,3,9,16,1,2,0,20,9],!1,9,c("X"),3,s("*FORMAT-HANDLERS*","SL-FORMAT"),34,s("%HASH-SET","%"),3,8,32,1,0
,33,[28,4,29,75,1,4,26,1,1,0,0,9,s("FETCH","SL-FORMAT"),76,12,21,75,2,1,10,51,1,0,0,9,s("COUNT","SL-FORMAT"),76,12,37,1,2,1,34,s("LENGTH","%"),1,10,51,1,0,0,35,76,12,48,9,0,10,51,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,s("FETCH","SL-FORMAT"),76,12,73,75,2,1,10,102,1,0,0,9,s("COUNT","SL-FORMAT"),76,12,89,1,2,1,34,s("LENGTH","%"),1,10,102,1,0,0,35,76,12,99,35,10,102,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,s("FETCH","SL-FORMAT"),76,12,124,75,2,1,10,153,1,0,0,9,s("COUNT","SL-FORMAT"),76,12,140,1,2,1,34,s("LENGTH","%"),1,10,153,1,0,0,35,76,12,150,35,10,153,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,s("FETCH","SL-FORMAT"),76,12,175,75,2,1,10,204,1,0,0,9,s("COUNT","SL-FORMAT"),76,12,191,1,2,1,34,s("LENGTH","%"),1,10,204,1,0,0,35,76,12,201,35,10,204,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,s("FETCH","SL-FORMAT"),76,12,226,75,2,1,10,255,1,0,0,9,s("COUNT","SL-FORMAT"),76,12,242,1,2,1,34,s("LENGTH","%"),1,10,255,1,0,0,35,76,12,252,35,10,255,1,0,0,32,1,0,30,1,1,1,41,26,1,1,1,1,12,281,1,0,0,1,1,1,34,s("NUMBER-FIXED","%"),2,10,287,1,0,0,34,s("STRCAT","%"),1,73,0,0,1,2,0,1,0,0,1,1,0,1,1,4,34,s("%PAD-STRING","%"),3,34,s("%STREAM-PUT","%"),2,8,1,2,1,42,19],!1,9,c("F"),3,s("*FORMAT-HANDLERS*","SL-FORMAT"),34,s("%HASH-SET","%"),3,8
,33,[28,4,29,75,1,4,26,1,1,0,0,9,s("FETCH","SL-FORMAT"),76,12,21,75,2,1,10,50,1,0,0,9,s("COUNT","SL-FORMAT"),76,12,37,1,2,1,34,s("LENGTH","%"),1,10,50,1,0,0,35,76,12,47,35,10,50,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,s("FETCH","SL-FORMAT"),76,12,72,75,2,1,10,101,1,0,0,9,s("COUNT","SL-FORMAT"),76,12,88,1,2,1,34,s("LENGTH","%"),1,10,101,1,0,0,35,76,12,98,35,10,101,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,s("FETCH","SL-FORMAT"),76,12,123,75,2,1,10,152,1,0,0,9,s("COUNT","SL-FORMAT"),76,12,139,1,2,1,34,s("LENGTH","%"),1,10,152,1,0,0,35,76,12,149,35,10,152,1,0,0,32,1,0,30,1,1,1,30,34,s("%MAKE-TEXT-MEMORY-OUTPUT-STREAM","%"),0,26,1,18,180,1,1,2,1,1,3,1,0,0,6,s("%EXEC-FORMAT","SL-FORMAT"),20,3,73,1,3,1,0,0,34,s("%GET-OUTPUT-STREAM-STRING","%"),1,32,1,0,30,1,1,0,1,1,2,12,206,1,1,3,10,207,35,12,217,1,0,4,34,s("STRING-UPCASE","%"),1,10,249,1,1,2,12,230,1,0,4,34,s("STRING-CAPITALIZE","%"),1,10,249,1,1,3,12,243,1,0,4,34,s("STRING-CAPITALIZE-1","%"),1,10,249,1,0,4,34,s("STRING-DOWNCASE","%"),1,34,s("%STREAM-PUT","%"),2,8,1,0,3,19],!1,9,c("("),3,s("*FORMAT-HANDLERS*","SL-FORMAT"),34,s("%HASH-SET","%"),3,8
,33,[28,4,9,"Unmatched ~~)",6,s("ERROR","%"),20,1],!1,9,c(")"),3,s("*FORMAT-HANDLERS*","SL-FORMAT"),34,s("%HASH-SET","%"),3,8
,33,[28,4,29,75,1,4,26,1,1,0,0,9,s("FETCH","SL-FORMAT"),76,12,21,75,2,1,10,50,1,0,0,9,s("COUNT","SL-FORMAT"),76,12,37,1,2,1,34,s("LENGTH","%"),1,10,50,1,0,0,35,76,12,47,35,10,50,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,s("FETCH","SL-FORMAT"),76,12,72,75,2,1,10,101,1,0,0,9,s("COUNT","SL-FORMAT"),76,12,88,1,2,1,34,s("LENGTH","%"),1,10,101,1,0,0,35,76,12,98,35,10,101,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,s("FETCH","SL-FORMAT"),76,12,123,75,2,1,10,152,1,0,0,9,s("COUNT","SL-FORMAT"),76,12,139,1,2,1,34,s("LENGTH","%"),1,10,152,1,0,0,35,76,12,149,35,10,152,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,s("FETCH","SL-FORMAT"),76,12,174,75,2,1,10,203,1,0,0,9,s("COUNT","SL-FORMAT"),76,12,190,1,2,1,34,s("LENGTH","%"),1,10,203,1,0,0,35,76,12,200,35,10,203,1,0,0,32,1,0,30,1,0,2,11,224,18,221,75,1,1,6,s("%PARSE-FORMAT","SL-FORMAT"),20,1,73,0,2,1,1,3,12,234,1,1,1,10,238,1,1,1,41,26,1,5,s("*FORMAT-CURRENT-ARGS*","SL-FORMAT"),0,9,s("ABORT-FORMAT-ITERATION","SL-FORMAT"),24,287,29,33,[27,2,1,0,1,1,3,3,76,12,15,9,s("ABORT-FORMAT-ITERATION","SL-FORMAT"),35,25,1,0,0,79,91,41,26,1,1,0,0,34,s("LISTP","%"),1,12,69,1,0,0,41,3,s("*FORMAT-HANDLERS*","SL-FORMAT"),34,s("GETHASH","%"),2,1,0,0,42,26,2,18,61,1,6,0,3,s("*FORMAT-CURRENT-ARGS*","SL-FORMAT"),1,0,1,1,0,0,95,3,4,s("*FORMAT-CURRENT-ARGS*","SL-FORMAT"),8,32,1,0,10,79,1,5,0,1,0,0,34,s("%STREAM-PUT","%"),2,8,1,1,0,42,1,1,1,1,2,0,20,2,1,4,2,12,98,35,19,3,s("*FORMAT-CURRENT-ARGS*","SL-FORMAT"),12,114,1,3,2,1,0,1,85,1,1,0,20,2,35,19],s("ITERATE","SL-FORMAT"),30,1,3,2,12,271,18,268,3,s("*FORMAT-CURRENT-ARGS*","SL-FORMAT"),33,[27,1,5,s("*FORMAT-CURRENT-ARGS*","SL-FORMAT"),0,1,3,2,9,0,1,1,0,20,2],!1,6,s("FOREACH","%"),20,2,8,10,284,18,283,1,2,2,9,0,1,0,0,20,2,8,32,1,0,8,32,1,1,1,1,3,12,298,35,19,1,1,1,42,19],!1,9,c("{"),3,s("*FORMAT-HANDLERS*","SL-FORMAT"),34,s("%HASH-SET","%"),3,8
,33,[28,4,3,s("*FORMAT-CURRENT-ARGS*","SL-FORMAT"),78,10,9,s("ABORT-FORMAT-ITERATION","SL-FORMAT"),35,25,80,1,19],!1,9,c("^"),3,s("*FORMAT-HANDLERS*","SL-FORMAT"),34,s("%HASH-SET","%"),3,8
,33,[28,4,9,"Unmatched ~~}",6,s("ERROR","%"),20,1],!1,9,c("}"),3,s("*FORMAT-HANDLERS*","SL-FORMAT"),34,s("%HASH-SET","%"),3,8
,33,[28,4,29,75,1,4,26,1,1,0,0,9,s("FETCH","SL-FORMAT"),76,12,21,75,2,1,10,50,1,0,0,9,s("COUNT","SL-FORMAT"),76,12,37,1,2,1,34,s("LENGTH","%"),1,10,50,1,0,0,35,76,12,47,35,10,50,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,s("FETCH","SL-FORMAT"),76,12,72,75,2,1,10,101,1,0,0,9,s("COUNT","SL-FORMAT"),76,12,88,1,2,1,34,s("LENGTH","%"),1,10,101,1,0,0,35,76,12,98,35,10,101,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,s("FETCH","SL-FORMAT"),76,12,123,75,2,1,10,152,1,0,0,9,s("COUNT","SL-FORMAT"),76,12,139,1,2,1,34,s("LENGTH","%"),1,10,152,1,0,0,35,76,12,149,35,10,152,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,s("FETCH","SL-FORMAT"),76,12,174,75,2,1,10,203,1,0,0,9,s("COUNT","SL-FORMAT"),76,12,190,1,2,1,34,s("LENGTH","%"),1,10,203,1,0,0,35,76,12,200,35,10,203,1,0,0,32,1,0,30,1,1,3,12,260,1,1,2,12,223,9,"Both @ and : specified in conditional",6,s("ERROR","%"),20,1,1,0,2,42,12,235,9,"Only one clause can be specified with @",6,s("ERROR","%"),20,1,1,1,1,41,12,255,1,0,2,45,1,1,1,1,1,0,6,s("%EXEC-FORMAT","SL-FORMAT"),20,3,1,1,1,42,19,1,1,2,12,308,9,2,1,0,2,34,s("LENGTH","%"),1,92,12,282,9,"Exactly two clauses expected for : specifier",6,s("ERROR","%"),20,1,75,1,1,12,293,1,0,2,44,10,297,1,0,2,41,42,1,1,1,1,1,0,6,s("%EXEC-FORMAT","SL-FORMAT"),20,3,35,35,26,2,29,33,[27,2,1,0,1,12,43,9,0,1,0,0,91,12,23,1,0,1,41,2,2,1,19,1,0,1,41,73,2,0,1,0,0,86,1,0,1,42,1,1,0,20,2,35,19],s("LOOOP","%"),30,18,337,1,2,3,78,327,75,3,1,80,1,1,2,2,1,0,0,20,2,8,32,1,0,1,0,1,12,349,35,10,358,1,0,0,79,357,41,10,358,35,12,366,1,0,0,73,0,1,1,0,1,79,382,42,1,2,1,1,2,0,6,s("%EXEC-FORMAT","SL-FORMAT"),20,3,1,2,1,19],!1,9,c("["),3,s("*FORMAT-HANDLERS*","SL-FORMAT"),34,s("%HASH-SET","%"),3,8
,33,[28,4,9,"Unmatched ~~]",6,s("ERROR","%"),20,1],!1,9,c("]"),3,s("*FORMAT-HANDLERS*","SL-FORMAT"),34,s("%HASH-SET","%"),3,8
,33,[28,4,9,"~~; outside ~~[...~~]",6,s("ERROR","%"),20,1],!1,9,c(";"),3,s("*FORMAT-HANDLERS*","SL-FORMAT"),34,s("%HASH-SET","%"),3,8
,33,[28,4,1,0,2,12,16,18,15,9,": not supported",6,s("ERROR","%"),20,1,8,1,0,3,12,40,18,30,75,0,1,6,s("%PARSE-FORMAT","SL-FORMAT"),20,1,1,0,1,1,0,0,6,s("%EXEC-FORMAT","SL-FORMAT"),20,3,18,61,18,51,75,0,1,6,s("%PARSE-FORMAT","SL-FORMAT"),20,1,75,0,1,1,0,0,6,s("%EXEC-FORMAT","SL-FORMAT"),20,3,8,1,0,1,19],!1,9,c("?"),3,s("*FORMAT-HANDLERS*","SL-FORMAT"),34,s("%HASH-SET","%"),3,8
,33,[28,4,1,0,2,12,28,1,0,0,1,0,1,41,34,s("%DUMP","%"),1,9,2,34,s("SUBSTR","%"),2,34,s("%STREAM-PUT","%"),2,8,10,60,1,0,3,12,49,1,0,0,1,0,1,41,34,s("%DUMP","%"),1,34,s("%STREAM-PUT","%"),2,8,10,60,1,0,0,1,0,1,41,34,s("%STREAM-PUT","%"),2,8,1,0,1,42,19],!1,9,c("C"),3,s("*FORMAT-HANDLERS*","SL-FORMAT"),34,s("%HASH-SET","%"),3,8
,9,s("EXEC-FORMAT","SL-FORMAT"),33,[27,3,29,33,[27,1,1,2,0,1,2,1,1,0,0,6,s("%EXEC-FORMAT","SL-FORMAT"),20,3],s("DOIT","SL-FORMAT"),30,1,1,2,16,12,36,34,s("%MAKE-TEXT-MEMORY-OUTPUT-STREAM","%"),0,26,1,18,28,1,0,0,1,1,0,20,1,8,1,0,0,34,s("%GET-OUTPUT-STREAM-STRING","%"),1,19,1,1,2,36,76,12,50,3,s("*STANDARD-OUTPUT*","%"),1,0,0,20,1,1,1,2,1,0,0,20,1],s("EXEC-FORMAT","SL-FORMAT"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("FORMAT","SL"),33,[28,2,1,0,1,34,s("STRINGP","%"),1,12,29,18,19,1,0,1,6,s("%PARSE-FORMAT","SL-FORMAT"),20,1,1,0,2,1,0,0,6,s("EXEC-FORMAT","SL-FORMAT"),20,3,1,0,1,34,s("FUNCTIONP","%"),1,12,48,1,0,0,1,0,2,1,0,1,95,2,9,"Unsupported format control ~A",1,0,1,6,s("ERROR","%"),20,2],s("FORMAT","SL"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("FORMATTER","SL"),33,[27,1,18,11,1,0,0,6,s("%PARSE-FORMAT","SL-FORMAT"),20,1,26,1,33,[28,1,1,1,0,1,0,1,1,0,0,6,s("EXEC-FORMAT","SL-FORMAT"),20,3],!1,19],s("FORMATTER","SL"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("TIME","SL"),33,[27,1,1,0,0,42,96,-1,28,0,34,s("GENSYM","%"),0,26,1,9,s("LET","%"),1,0,0,9,s("GET-INTERNAL-RUN-TIME","%"),38,1,38,2,38,1,9,s("MULTIPLE-VALUE-PROG1","%"),9,s("PROGN","%"),1,1,0,37,9,s("FORMAT","SL"),36,9,"Evaluation time: ~,2Fms~%",9,s("-","%"),9,s("GET-INTERNAL-RUN-TIME","%"),38,1,1,0,0,38,3,38,4,38,3,38,3,19],s("TIME","SL"),34,s("%MACRO!","%"),2,8
,9,s("ERROR","%"),33,[28,0,18,12,35,1,0,0,6,s("FORMAT","SL"),95,2,34,s("%ERROR","%"),1,19],s("ERROR","%"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("WARN","%"),33,[28,0,18,12,35,1,0,0,6,s("FORMAT","SL"),95,2,34,s("%WARN","%"),1,19],s("WARN","%"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,"lisp/format.lisp",9,[[s("*PRINT-READABLY*","SL"),s("DEFPARAMETER","%"),18],[s("*PRINT-ESCAPE*","SL"),s("DEFPARAMETER","%"),19],[s("*PRINT-BASE*","SL"),s("DEFPARAMETER","%"),20],[s("*PRINT-RADIX*","SL"),s("DEFPARAMETER","%"),21],[s("*PRINT-PRETTY*","SL"),s("DEFPARAMETER","%"),22],[s("*FORMAT-HANDLERS*","SL-FORMAT"),s("DEFPARAMETER","%"),26],[s("*FORMAT-CURRENT-ARGS*","SL-FORMAT"),s("DEFPARAMETER","%"),28],[s("PRINT-OBJECT-TO-STRING","SL"),s("DEFUN","%"),30],[s("PRINT-UNREADABLE-OBJECT","SL"),s("DEFMACRO","%"),34],[s("PRINT-OBJECT","SL"),s("DEFUN","%"),51],[s("WITH-FORMAT-ARGS","SL-FORMAT"),s("DEFMACRO","%"),56],[s("DEF-FORMAT","SL-FORMAT"),s("DEFMACRO","%"),70],[s("WITH-INPUT","SL-FORMAT"),s("DEFMACRO","%"),76],[s("%PARSE-FORMAT","SL-FORMAT"),s("DEFUN","%"),107],[s("%EXEC-FORMAT","SL-FORMAT"),s("DEFUN","%"),209],[s("EXEC-FORMAT","SL-FORMAT"),s("DEFUN","%"),424],[s("FORMAT","SL"),s("DEFUN","%"),435],[s("FORMATTER","SL"),s("DEFUN","%"),444],[s("TIME","SL"),s("DEFMACRO","%"),449],[s("ERROR","%"),s("DEFUN","%"),455],[s("WARN","%"),s("DEFUN","%"),458]],34,s("%GROK-XREF-INFO","%"),2,8
