9,S("SL",P("KEYWORD")),34,S("FIND-PACKAGE",P("%")),1,4,S("*PACKAGE*",$(2)),8
,9,L(()=>[S("PRINT-OBJECT",P("SL")),S("PRINT-UNREADABLE-OBJECT",$(6)),S("PRINT-OBJECT-TO-STRING",$(6)),S("*PRINT-READABLY*",$(6)),S("*PRINT-ESCAPE*",$(6)),S("*PRINT-BASE*",$(6)),S("*PRINT-RADIX*",$(6)),S("*PRINT-PRETTY*",$(6)),S("FORMAT",$(6)),S("FORMATTER",$(6)),S("TIME",$(6))]),34,S("EXPORT",$(2)),1,8
,9,S("SL-FORMAT",$(0)),9,L(()=>[$(1),S("%",$(0))]),35,34,S("MAKE-PACKAGE",$(2)),3,26,1,32,1,0
,9,$(19),34,$(3),1,4,$(4),8
,9,$(10),34,S("%SPECIAL!",$(2)),1,8,35,4,$(10),8
,9,$(11),34,$(23),1,8,36,4,$(11),8
,9,$(12),34,$(23),1,8,9,10,4,$(12),8
,9,$(13),34,$(23),1,8,35,4,$(13),8
,9,$(14),34,$(23),1,8,36,4,$(14),8
,9,S("DEFUN-MEMOIZE",$(6)),34,S("IMPORT",$(2)),1,8
,9,S("*FORMAT-HANDLERS*",P("SL-FORMAT")),34,$(23),1,8,34,S("MAKE-HASH",$(2)),0,4,$(27),8
,9,S("*FORMAT-CURRENT-ARGS*",$(26)),34,$(23),1,8,35,4,$(29),8
,9,$(9),33,[27,1,34,S("%MAKE-TEXT-MEMORY-OUTPUT-STREAM",$(2)),0,26,1,18,19,1,1,0,1,0,0,6,$(7),20,2,8,1,0,0,34,S("%GET-OUTPUT-STREAM-STRING",$(2)),1,19],$(9),34,S("SET-SYMBOL-FUNCTION!",$(2)),2,8
,9,$(8),33,[27,1,29,1,1,0,42,30,1,0,0,12,18,75,0,0,10,24,18,24,6,S("%DBIND-ERROR-MISSING-SUBLIST",$(2)),20,0,30,1,0,1,12,35,75,0,1,10,43,18,43,9,S("OBJECT",$(26)),6,S("%DBIND-ERROR-MISSING-ARG",$(2)),20,1,30,1,0,1,12,54,75,0,1,10,62,18,62,9,S("STREAM",$(2)),6,$(35),20,1,30,1,0,1,9,S("TYPE",$(0)),34,S("GETF",$(2)),2,30,1,0,1,9,S("IDENTITY",$(0)),34,$(38),2,30,1,0,0,30,34,S("GENSYM",$(2)),0,34,$(40),0,26,2,9,S("LET",$(2)),1,0,0,1,1,3,38,2,1,0,1,1,1,2,38,2,38,2,9,S("%STREAM-PUT",$(2)),1,0,0,9,"#<",38,3,1,1,4,12,174,9,$(42),1,0,0,9,S("%DUMP",$(2)),9,S("TYPE-OF",$(2)),1,1,2,38,2,38,2,38,3,1,1,6,78,153,1,1,5,80,1,12,170,9,$(42),1,0,0,9," ",38,3,38,1,10,171,35,37,10,175,35,1,1,6,1,1,5,12,230,1,1,4,78,191,1,1,6,80,1,12,208,9,$(42),1,0,0,9," ",38,3,38,1,10,209,35,9,$(42),1,0,0,9,$(43),1,1,2,38,2,38,3,38,1,34,S("APPEND",$(2)),2,10,231,35,9,$(42),1,0,0,9,">",38,3,38,1,34,$(45),4,39,4,19],$(8),34,S("%MACRO!",$(2)),2,8
,9,$(7),33,[27,2,1,0,1,1,0,0,34,$(43),1,34,$(42),2,19],$(7),34,$(32),2,8
,9,S("WITH-FORMAT-ARGS",$(26)),33,[27,1,1,0,0,42,96,-1,28,2,9,S("LET*",$(2)),18,24,33,[27,1,1,0,0,34,S("CONSP",$(2)),1,11,18,1,0,0,38,1,73,0,0,1,0,0,41,9,$(41),9,S("VAL",$(2)),9,S("POP",$(2)),1,1,1,38,2,38,2,38,1,9,S("CASE",$(2)),9,$(50),9,S("FETCH",$(26)),9,$(51),9,S("ARGS",$(2)),38,2,38,2,9,S("COUNT",$(26)),9,S("LENGTH",$(2)),9,$(54),38,2,38,2,35,38,1,1,0,0,44,38,2,36,9,$(50),38,2,38,6,38,3,38,2,19],!1,1,0,0,6,S("MAP1",$(2)),20,2,1,0,2,39,3,19],$(47),34,$(46),2,8
,9,S("DEF-FORMAT",$(26)),33,[27,1,1,0,0,42,96,-1,28,2,34,$(40),0,26,1,9,S("SETF",$(2)),9,S("GETHASH",$(2)),1,1,0,34,S("UPCASE",$(2)),1,9,$(27),38,3,9,S("LAMBDA",$(2)),9,S("OUTPUT",$(26)),9,$(54),9,S("COLMOD?",$(26)),9,S("ATMOD?",$(26)),1,0,0,39,5,9,$(47),1,1,1,1,0,0,1,1,2,39,4,38,3,38,3,19],$(58),34,$(46),2,8
,9,S("WITH-INPUT",$(26)),33,[27,1,1,0,0,42,96,-1,28,1,34,$(40),0,26,1,9,$(41),1,0,0,9,S("%MAKE-TEXT-MEMORY-INPUT-STREAM",$(2)),1,1,0,38,2,38,2,38,1,9,S("LABELS",$(2)),9,S("PEEK",$(2)),35,9,S("%STREAM-PEEK",$(2)),1,0,0,38,2,38,3,9,S("NEXT",$(2)),35,9,S("%STREAM-NEXT",$(2)),1,0,0,38,2,38,3,9,S("CROAK",$(2)),9,S("MSG",$(2)),38,1,9,S("ERROR",$(2)),9,S("STRCAT",$(2)),9,$(74),9,", line: ",9,S("%STREAM-LINE",$(2)),1,0,0,38,2,9,", col: ",9,S("%STREAM-COL",$(2)),1,0,0,38,2,38,6,38,2,38,3,9,S("READ-WHILE",$(2)),9,S("PRED",$(2)),38,1,9,$(41),9,S("OUT",$(2)),9,$(30),38,1,38,2,9,S("REC",$(2)),38,2,9,$(68),9,$(82),9,S("CH",$(2)),38,1,9,S("WHEN",$(2)),9,S("AND",$(2)),9,$(83),9,S("FUNCALL",$(2)),9,$(80),9,$(83),38,3,38,3,9,$(42),9,$(81),9,$(71),38,1,38,3,9,$(82),9,$(69),38,1,38,2,38,4,38,3,38,1,9,$(82),9,$(69),38,1,38,2,38,3,9,$(31),9,$(81),38,2,38,4,38,3,9,S("SKIP-WS",$(2)),35,9,$(79),9,$(62),9,$(83),38,1,9,S("MEMBER",$(2)),9,$(83),9,S("QUOTE",$(2)),9,c(" "),9,c("\n"),9,c("\t"),9,c("\f"),9,c("\u2028"),9,c("\u2029"),9,c(" "),38,7,38,2,38,3,38,3,38,2,38,3,9,S("EXPECT",$(26)),9,$(83),38,1,9,S("UNLESS",$(2)),9,S("EQ",$(2)),9,$(71),38,1,9,$(83),38,3,9,$(73),9,$(76),9,"Expecting ",9,$(83),38,3,38,2,38,3,38,3,38,6,1,1,1,39,3,38,3,19],$(66),34,$(46),2,8
,34,$(28),0,26,1,9,S("%PARSE-FORMAT",$(26)),9,S("MEMOIZE",$(0)),1,0,0,34,S("%SET-SYMBOL-PROP",$(2)),3,8,9,$(93),33,[27,1,1,0,0,1,1,0,34,$(60),2,78,81,1,0,0,34,$(67),1,26,1,29,33,[27,0,1,1,0,34,$(70),1,19],$(69),33,[27,0,1,1,0,34,$(72),1,19],$(71),33,[27,1,1,0,0,9,", line: ",1,2,0,34,$(77),1,9,", col: ",1,2,0,34,$(78),1,34,$(76),5,6,$(75),20,1],$(73),33,[27,1,34,$(30),0,35,26,2,29,33,[27,1,1,0,0,12,17,18,18,1,0,0,1,3,0,20,1,35,12,46,1,2,0,18,30,1,4,1,20,0,34,$(42),2,8,18,41,1,4,0,20,0,1,1,0,20,1,35,19],$(82),30,18,27,18,22,1,3,0,20,0,1,0,0,20,1,8,32,1,0,1,0,0,34,$(31),1,19],$(79),33,[27,0,33,[27,1,1,0,0,9,L(()=>[c(" "),c("\n"),c("\t"),c("\f"),c("\u2028"),c("\u2029"),c(" ")]),34,S("%MEMQ",$(2)),2,19],!1,1,0,3,20,1],$(87),33,[27,1,18,9,1,1,1,20,0,1,0,0,76,12,17,35,19,9,"Expecting ",1,0,0,34,$(76),2,1,1,2,20,1],$(90),31,6,29,33,[27,1,29,33,[27,1,18,9,1,4,0,20,0,26,1,1,0,0,9,c("~"),76,12,117,18,26,1,5,1,20,0,8,18,34,1,4,1,20,0,26,1,1,0,0,34,$(49),1,12,95,1,4,0,1,0,0,41,76,12,83,1,0,0,34,$(56),1,9,3,89,12,71,9,"End constructs ~~} and ~~] don't accept parameters",6,$(75),20,1,1,0,0,42,1,2,0,34,S("NREVERSE",$(2)),1,37,19,1,0,0,1,2,0,37,1,3,0,20,1,1,0,0,79,109,1,2,0,37,1,3,0,20,1,1,2,0,1,3,0,20,1,1,0,0,35,76,12,148,1,3,0,12,141,9,"Expecting ",1,3,0,34,$(76),2,6,$(75),20,1,1,1,0,34,$(98),1,19,18,155,1,4,4,20,0,1,1,0,37,1,2,0,20,1],S("LOOOP",$(2)),30,35,1,0,0,20,1],S("READ-SUBLIST",$(26)),33,[27,0,29,18,10,1,1,3,20,0,30,18,18,1,2,1,20,0,34,$(61),1,30,29,33,[27,2,18,12,1,0,0,1,3,0,20,1,26,1,1,3,1,1,3,0,41,1,3,0,44,1,0,0,41,1,1,1,12,45,18,49,1,0,0,42,1,1,1,20,1,1,0,0,42,1,3,0,46,37,34,$(45),2,39,4,19],S("SLURP",$(26)),30,1,1,1,9,c("{"),76,12,43,9,c("}"),35,1,0,0,20,2,1,1,1,9,c("("),76,12,59,9,c(")"),35,1,0,0,20,2,1,1,1,9,c("["),76,12,77,9,c("]"),33,[27,1,38,0,26,1,29,33,[27,2,1,0,0,79,74,41,26,1,1,0,0,34,S("LISTP",$(2)),1,12,27,1,0,0,41,9,c(";"),76,10,28,35,12,58,1,1,1,34,$(98),1,1,3,0,37,73,3,0,1,1,0,42,1,0,0,44,38,1,1,2,0,20,2,1,1,0,42,1,0,0,1,1,1,37,1,2,0,20,2,1,0,1,34,$(98),1,1,2,0,37,2,2,0,19],$(99),30,18,24,1,2,0,35,38,1,1,0,0,20,2,8,32,1,0,1,0,0,34,$(98),1,19],!1,1,0,0,20,2,1,1,1,9,c("\n"),76,12,172,29,1,2,0,30,1,0,0,12,100,75,0,0,10,108,18,108,9,$(64),6,$(35),20,1,30,1,0,0,12,119,75,0,0,10,127,18,127,9,$(65),6,$(35),20,1,30,1,0,1,1,0,2,76,12,147,18,144,1,4,4,20,0,8,35,19,1,0,1,12,154,35,19,1,0,2,12,170,18,166,1,4,4,20,0,8,9,c("\n"),19,35,19,1,1,1,1,1,0,37,19],S("READ-DIRECTIVE",$(26)),33,[27,0,29,33,[27,0,18,11,6,S("DIGITP",$(2)),1,2,3,20,1,34,S("PARSE-INTEGER",$(2)),1,78,23,9,"Expecting an integer",1,2,2,20,1,80,1,19],S("READ-IT",$(26)),30,18,14,1,2,0,20,0,26,1,1,0,0,9,c("-"),76,12,43,18,31,1,3,1,20,0,8,18,39,1,1,0,20,0,34,S("-",$(2)),1,19,1,0,0,9,c("+"),76,12,64,18,58,1,3,1,20,0,8,1,1,0,20,0,1,1,0,20,0],S("READ-NUMBER",$(26)),33,[27,0,35,35,35,26,3,13,18,15,1,3,0,20,0,34,$(61),1,26,1,1,0,0,9,L(()=>[c("0"),c("1"),c("2"),c("3"),c("4"),c("5"),c("6"),c("7"),c("8"),c("9"),c("+"),c("-")]),34,$(97),2,12,46,18,37,1,3,2,20,0,1,2,0,37,73,2,0,10,167,1,0,0,9,c("'"),76,12,78,18,61,1,4,1,20,0,8,18,69,1,4,1,20,0,1,2,0,37,73,2,0,10,167,1,0,0,9,c("V"),76,12,105,18,93,1,4,1,20,0,8,9,$(53),1,2,0,37,73,2,0,10,167,1,0,0,9,c("#"),76,12,132,18,120,1,4,1,20,0,8,9,$(55),1,2,0,37,73,2,0,10,167,1,0,0,9,c(","),76,12,150,35,1,2,0,37,73,2,0,10,167,1,0,0,35,76,12,167,18,166,9,"Unterminated parameter list",1,4,2,20,1,8,32,1,0,18,177,1,3,0,20,0,26,1,1,0,0,9,c(","),76,12,222,18,194,1,4,1,20,0,8,1,2,1,78,203,1,2,2,80,1,12,219,18,216,9,"Illegal comma",1,4,2,20,1,8,10,268,14,8,1,1,0,0,9,c(":"),76,12,245,18,237,1,4,1,20,0,8,36,73,2,1,14,170,1,1,0,0,9,c("@"),76,12,268,18,260,1,4,1,20,0,8,36,73,2,2,14,170,1,32,2,0,1,0,1,1,0,2,1,0,0,34,$(98),1,39,3,19],S("READ-PARAMS",$(26)),33,[27,0,33,[27,1,1,0,0,9,c("~"),34,S("CHAR=",$(2)),2,16,19],!1,1,1,3,20,1],S("READ-TEXT",$(26)),31,5,18,68,35,1,0,0,20,1,32,3,0,1,0,0,1,1,0,34,S("%HASH-SET",$(2)),3,19,80,1,19],$(93),34,$(32),2,8,32,1,0
,9,S("%EXEC-FORMAT",$(26)),33,[27,3,29,33,[27,1,1,0,0,79,76,41,26,1,1,0,0,34,$(102),1,12,57,1,0,0,41,3,$(27),34,$(60),2,1,0,0,42,26,2,18,49,1,4,2,1,4,1,1,0,1,1,0,0,95,3,73,4,1,32,1,0,10,67,1,3,2,1,0,0,34,$(42),2,8,1,1,0,42,1,2,0,20,1,35,19],$(99),30,18,17,1,1,0,1,0,0,20,1,8,32,1,0,1,0,1,19],$(114),34,$(32),2,8
,33,[28,4,29,75,1,4,26,1,1,0,0,9,$(53),76,12,21,75,2,1,10,50,1,0,0,9,$(55),76,12,37,1,2,1,34,$(56),1,10,50,1,0,0,35,76,12,47,35,10,50,1,0,0,32,1,0,30,1,0,0,12,80,29,33,[27,1,1,0,0,93,12,26,1,3,0,9,c("\n"),34,$(42),2,8,1,0,0,86,1,1,0,20,1,35,19],$(99),30,18,74,1,1,0,1,0,0,20,1,8,32,1,0,10,89,1,1,0,9,c("\n"),34,$(42),2,8,1,1,1,19],!1,9,c("%"),3,$(27),34,$(113),3,8
,29,33,[27,1,1,0,0,34,$(78),1,93,12,20,1,0,0,9,c("\n"),34,$(42),2,19,35,19],S("FRESH-LINE",$(26)),30,33,[28,4,29,75,1,4,26,1,1,0,0,9,$(53),76,12,21,75,2,1,10,51,1,0,0,9,$(55),76,12,37,1,2,1,34,$(56),1,10,51,1,0,0,35,76,12,48,9,1,10,51,1,0,0,32,1,0,30,1,0,0,93,12,92,18,71,1,1,0,1,2,0,20,1,8,29,33,[27,1,1,0,0,93,12,26,1,3,0,9,c("\n"),34,$(42),2,8,1,0,0,86,1,1,0,20,1,35,19],$(99),30,18,88,1,1,0,86,1,0,0,20,1,8,32,1,0,1,1,1,19],!1,9,c("&"),3,$(27),34,$(113),3,8,32,1,0
,33,[28,4,29,75,1,4,26,1,1,0,0,9,$(53),76,12,21,75,2,1,10,51,1,0,0,9,$(55),76,12,37,1,2,1,34,$(56),1,10,51,1,0,0,35,76,12,48,9,1,10,51,1,0,0,32,1,0,30,29,33,[27,1,1,0,0,93,12,26,1,3,0,9,"~",34,$(42),2,8,1,0,0,86,1,1,0,20,1,35,19],$(99),30,18,70,1,1,0,1,0,0,20,1,8,32,1,0,1,1,1,19],!1,9,c("~"),3,$(27),34,$(113),3,8
,33,[27,8,1,0,4,93,78,12,1,0,6,93,80,1,12,61,18,26,1,0,1,41,6,$(9),20,1,26,1,1,1,0,1,0,0,1,1,4,1,1,7,1,1,3,1,1,5,1,1,6,34,S("%PAD-STRING",$(2)),6,34,$(42),2,8,32,1,0,10,75,18,74,1,0,1,41,1,0,0,6,$(7),20,2,8,1,0,1,42,19],S("PRINT",$(26)),29,30,33,[28,4,29,75,1,4,26,1,1,0,0,9,$(53),76,12,21,75,2,1,10,51,1,0,0,9,$(55),76,12,37,1,2,1,34,$(56),1,10,51,1,0,0,35,76,12,48,9,0,10,51,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,$(53),76,12,73,75,2,1,10,103,1,0,0,9,$(55),76,12,89,1,2,1,34,$(56),1,10,103,1,0,0,35,76,12,100,9,1,10,103,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,$(53),76,12,125,75,2,1,10,155,1,0,0,9,$(55),76,12,141,1,2,1,34,$(56),1,10,155,1,0,0,35,76,12,152,9,0,10,155,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,$(53),76,12,177,75,2,1,10,207,1,0,0,9,$(55),76,12,193,1,2,1,34,$(56),1,10,207,1,0,0,35,76,12,204,9,c(" "),10,207,1,0,0,32,1,0,30,35,35,26,2,5,$(10),0,5,$(11),1,1,2,0,1,2,1,1,2,2,1,2,3,1,1,0,1,1,1,1,1,2,1,1,3,1,3,0,20,8],!1,9,c("A"),3,$(27),34,$(113),3,8,33,[28,4,29,75,1,4,26,1,1,0,0,9,$(53),76,12,21,75,2,1,10,51,1,0,0,9,$(55),76,12,37,1,2,1,34,$(56),1,10,51,1,0,0,35,76,12,48,9,0,10,51,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,$(53),76,12,73,75,2,1,10,103,1,0,0,9,$(55),76,12,89,1,2,1,34,$(56),1,10,103,1,0,0,35,76,12,100,9,1,10,103,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,$(53),76,12,125,75,2,1,10,155,1,0,0,9,$(55),76,12,141,1,2,1,34,$(56),1,10,155,1,0,0,35,76,12,152,9,0,10,155,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,$(53),76,12,177,75,2,1,10,207,1,0,0,9,$(55),76,12,193,1,2,1,34,$(56),1,10,207,1,0,0,35,76,12,204,9,c(" "),10,207,1,0,0,32,1,0,30,36,36,26,2,5,$(11),0,5,$(10),1,1,2,0,1,2,1,1,2,2,1,2,3,1,1,0,1,1,1,1,1,2,1,1,3,1,3,0,20,8],!1,9,c("S"),3,$(27),34,$(113),3,8,32,1,0
,33,[27,9,29,1,1,1,41,34,S("FLOOR",$(2)),1,30,1,1,3,12,22,1,0,0,93,10,23,35,12,38,9,c("+"),1,0,0,34,S("NUMBER-STRING",$(2)),1,34,$(76),2,10,47,1,0,0,1,1,8,34,$(119),2,30,1,1,2,12,68,1,0,1,1,1,6,1,1,7,34,S("%ADD-COMMAS",$(2)),3,73,0,1,1,1,0,1,0,1,34,$(61),1,1,1,4,1,1,5,36,34,$(116),4,34,$(42),2,8,1,1,1,42,19],$(117),29,30,33,[28,4,29,75,1,4,26,1,1,0,0,9,$(53),76,12,21,75,2,1,10,51,1,0,0,9,$(55),76,12,37,1,2,1,34,$(56),1,10,51,1,0,0,35,76,12,48,9,0,10,51,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,$(53),76,12,73,75,2,1,10,103,1,0,0,9,$(55),76,12,89,1,2,1,34,$(56),1,10,103,1,0,0,35,76,12,100,9,c(" "),10,103,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,$(53),76,12,125,75,2,1,10,155,1,0,0,9,$(55),76,12,141,1,2,1,34,$(56),1,10,155,1,0,0,35,76,12,152,9,c(","),10,155,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,$(53),76,12,177,75,2,1,10,207,1,0,0,9,$(55),76,12,193,1,2,1,34,$(56),1,10,207,1,0,0,35,76,12,204,9,3,10,207,1,0,0,32,1,0,30,1,1,0,1,1,1,1,1,2,1,1,3,1,0,0,1,0,1,1,0,2,1,0,3,9,10,1,2,0,20,9],!1,9,c("D"),3,$(27),34,$(113),3,8,33,[28,4,29,75,1,4,26,1,1,0,0,9,$(53),76,12,21,75,2,1,10,51,1,0,0,9,$(55),76,12,37,1,2,1,34,$(56),1,10,51,1,0,0,35,76,12,48,9,0,10,51,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,$(53),76,12,73,75,2,1,10,103,1,0,0,9,$(55),76,12,89,1,2,1,34,$(56),1,10,103,1,0,0,35,76,12,100,9,c(" "),10,103,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,$(53),76,12,125,75,2,1,10,155,1,0,0,9,$(55),76,12,141,1,2,1,34,$(56),1,10,155,1,0,0,35,76,12,152,9,c(","),10,155,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,$(53),76,12,177,75,2,1,10,207,1,0,0,9,$(55),76,12,193,1,2,1,34,$(56),1,10,207,1,0,0,35,76,12,204,9,3,10,207,1,0,0,32,1,0,30,1,1,0,1,1,1,1,1,2,1,1,3,1,0,0,1,0,1,1,0,2,1,0,3,9,2,1,2,0,20,9],!1,9,c("B"),3,$(27),34,$(113),3,8,33,[28,4,29,75,1,4,26,1,1,0,0,9,$(53),76,12,21,75,2,1,10,51,1,0,0,9,$(55),76,12,37,1,2,1,34,$(56),1,10,51,1,0,0,35,76,12,48,9,0,10,51,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,$(53),76,12,73,75,2,1,10,103,1,0,0,9,$(55),76,12,89,1,2,1,34,$(56),1,10,103,1,0,0,35,76,12,100,9,c(" "),10,103,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,$(53),76,12,125,75,2,1,10,155,1,0,0,9,$(55),76,12,141,1,2,1,34,$(56),1,10,155,1,0,0,35,76,12,152,9,c(","),10,155,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,$(53),76,12,177,75,2,1,10,207,1,0,0,9,$(55),76,12,193,1,2,1,34,$(56),1,10,207,1,0,0,35,76,12,204,9,3,10,207,1,0,0,32,1,0,30,1,1,0,1,1,1,1,1,2,1,1,3,1,0,0,1,0,1,1,0,2,1,0,3,9,8,1,2,0,20,9],!1,9,c("O"),3,$(27),34,$(113),3,8,33,[28,4,29,75,1,4,26,1,1,0,0,9,$(53),76,12,21,75,2,1,10,51,1,0,0,9,$(55),76,12,37,1,2,1,34,$(56),1,10,51,1,0,0,35,76,12,48,9,0,10,51,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,$(53),76,12,73,75,2,1,10,103,1,0,0,9,$(55),76,12,89,1,2,1,34,$(56),1,10,103,1,0,0,35,76,12,100,9,c(" "),10,103,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,$(53),76,12,125,75,2,1,10,155,1,0,0,9,$(55),76,12,141,1,2,1,34,$(56),1,10,155,1,0,0,35,76,12,152,9,c(","),10,155,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,$(53),76,12,177,75,2,1,10,207,1,0,0,9,$(55),76,12,193,1,2,1,34,$(56),1,10,207,1,0,0,35,76,12,204,9,3,10,207,1,0,0,32,1,0,30,1,1,0,1,1,1,1,1,2,1,1,3,1,0,0,1,0,1,1,0,2,1,0,3,9,16,1,2,0,20,9],!1,9,c("X"),3,$(27),34,$(113),3,8,32,1,0
,33,[28,4,29,75,1,4,26,1,1,0,0,9,$(53),76,12,21,75,2,1,10,51,1,0,0,9,$(55),76,12,37,1,2,1,34,$(56),1,10,51,1,0,0,35,76,12,48,9,0,10,51,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,$(53),76,12,73,75,2,1,10,102,1,0,0,9,$(55),76,12,89,1,2,1,34,$(56),1,10,102,1,0,0,35,76,12,99,35,10,102,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,$(53),76,12,124,75,2,1,10,153,1,0,0,9,$(55),76,12,140,1,2,1,34,$(56),1,10,153,1,0,0,35,76,12,150,35,10,153,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,$(53),76,12,175,75,2,1,10,204,1,0,0,9,$(55),76,12,191,1,2,1,34,$(56),1,10,204,1,0,0,35,76,12,201,35,10,204,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,$(53),76,12,226,75,2,1,10,255,1,0,0,9,$(55),76,12,242,1,2,1,34,$(56),1,10,255,1,0,0,35,76,12,252,35,10,255,1,0,0,32,1,0,30,1,1,1,41,26,1,1,1,1,12,281,1,0,0,1,1,1,34,S("NUMBER-FIXED",$(2)),2,10,287,1,0,0,34,$(76),1,73,0,0,1,2,0,1,0,0,1,1,0,1,1,4,34,$(116),3,34,$(42),2,8,1,2,1,42,19],!1,9,c("F"),3,$(27),34,$(113),3,8
,33,[28,4,29,75,1,4,26,1,1,0,0,9,$(53),76,12,21,75,2,1,10,50,1,0,0,9,$(55),76,12,37,1,2,1,34,$(56),1,10,50,1,0,0,35,76,12,47,35,10,50,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,$(53),76,12,72,75,2,1,10,101,1,0,0,9,$(55),76,12,88,1,2,1,34,$(56),1,10,101,1,0,0,35,76,12,98,35,10,101,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,$(53),76,12,123,75,2,1,10,152,1,0,0,9,$(55),76,12,139,1,2,1,34,$(56),1,10,152,1,0,0,35,76,12,149,35,10,152,1,0,0,32,1,0,30,1,1,1,30,34,$(30),0,26,1,18,180,1,1,2,1,1,3,1,0,0,6,$(114),20,3,73,1,3,1,0,0,34,$(31),1,32,1,0,30,1,1,0,1,1,2,12,206,1,1,3,10,207,35,12,217,1,0,4,34,S("STRING-UPCASE",$(2)),1,10,249,1,1,2,12,230,1,0,4,34,S("STRING-CAPITALIZE",$(2)),1,10,249,1,1,3,12,243,1,0,4,34,S("STRING-CAPITALIZE-1",$(2)),1,10,249,1,0,4,34,S("STRING-DOWNCASE",$(2)),1,34,$(42),2,8,1,0,3,19],!1,9,c("("),3,$(27),34,$(113),3,8
,33,[28,4,9,"Unmatched ~~)",6,$(75),20,1],!1,9,c(")"),3,$(27),34,$(113),3,8
,33,[28,4,29,75,1,4,26,1,1,0,0,9,$(53),76,12,21,75,2,1,10,50,1,0,0,9,$(55),76,12,37,1,2,1,34,$(56),1,10,50,1,0,0,35,76,12,47,35,10,50,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,$(53),76,12,72,75,2,1,10,101,1,0,0,9,$(55),76,12,88,1,2,1,34,$(56),1,10,101,1,0,0,35,76,12,98,35,10,101,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,$(53),76,12,123,75,2,1,10,152,1,0,0,9,$(55),76,12,139,1,2,1,34,$(56),1,10,152,1,0,0,35,76,12,149,35,10,152,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,$(53),76,12,174,75,2,1,10,203,1,0,0,9,$(55),76,12,190,1,2,1,34,$(56),1,10,203,1,0,0,35,76,12,200,35,10,203,1,0,0,32,1,0,30,1,0,2,11,224,18,221,75,1,1,6,$(93),20,1,73,0,2,1,1,3,12,234,1,1,1,10,238,1,1,1,41,26,1,5,$(29),0,9,S("ABORT-FORMAT-ITERATION",$(26)),24,287,29,33,[27,2,1,0,1,1,3,3,76,12,15,9,$(126),35,25,1,0,0,79,91,41,26,1,1,0,0,34,$(102),1,12,69,1,0,0,41,3,$(27),34,$(60),2,1,0,0,42,26,2,18,61,1,6,0,3,$(29),1,0,1,1,0,0,95,3,4,$(29),8,32,1,0,10,79,1,5,0,1,0,0,34,$(42),2,8,1,1,0,42,1,1,1,1,2,0,20,2,1,4,2,12,98,35,19,3,$(29),12,114,1,3,2,1,0,1,85,1,1,0,20,2,35,19],S("ITERATE",$(26)),30,1,3,2,12,271,18,268,3,$(29),33,[27,1,5,$(29),0,1,3,2,9,0,1,1,0,20,2],!1,6,S("FOREACH",$(2)),20,2,8,10,284,18,283,1,2,2,9,0,1,0,0,20,2,8,32,1,0,8,32,1,1,1,1,3,12,298,35,19,1,1,1,42,19],!1,9,c("{"),3,$(27),34,$(113),3,8
,33,[28,4,3,$(29),78,10,9,$(126),35,25,80,1,19],!1,9,c("^"),3,$(27),34,$(113),3,8
,33,[28,4,9,"Unmatched ~~}",6,$(75),20,1],!1,9,c("}"),3,$(27),34,$(113),3,8
,33,[28,4,29,75,1,4,26,1,1,0,0,9,$(53),76,12,21,75,2,1,10,50,1,0,0,9,$(55),76,12,37,1,2,1,34,$(56),1,10,50,1,0,0,35,76,12,47,35,10,50,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,$(53),76,12,72,75,2,1,10,101,1,0,0,9,$(55),76,12,88,1,2,1,34,$(56),1,10,101,1,0,0,35,76,12,98,35,10,101,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,$(53),76,12,123,75,2,1,10,152,1,0,0,9,$(55),76,12,139,1,2,1,34,$(56),1,10,152,1,0,0,35,76,12,149,35,10,152,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,$(53),76,12,174,75,2,1,10,203,1,0,0,9,$(55),76,12,190,1,2,1,34,$(56),1,10,203,1,0,0,35,76,12,200,35,10,203,1,0,0,32,1,0,30,1,1,3,12,260,1,1,2,12,223,9,"Both @ and : specified in conditional",6,$(75),20,1,1,0,2,42,12,235,9,"Only one clause can be specified with @",6,$(75),20,1,1,1,1,41,12,255,1,0,2,45,1,1,1,1,1,0,6,$(114),20,3,1,1,1,42,19,1,1,2,12,308,9,2,1,0,2,34,$(56),1,92,12,282,9,"Exactly two clauses expected for : specifier",6,$(75),20,1,75,1,1,12,293,1,0,2,44,10,297,1,0,2,41,42,1,1,1,1,1,0,6,$(114),20,3,35,35,26,2,29,33,[27,2,1,0,1,12,43,9,0,1,0,0,91,12,23,1,0,1,41,2,2,1,19,1,0,1,41,73,2,0,1,0,0,86,1,0,1,42,1,1,0,20,2,35,19],$(99),30,18,337,1,2,3,78,327,75,3,1,80,1,1,2,2,1,0,0,20,2,8,32,1,0,1,0,1,12,349,35,10,358,1,0,0,79,357,41,10,358,35,12,366,1,0,0,73,0,1,1,0,1,79,382,42,1,2,1,1,2,0,6,$(114),20,3,1,2,1,19],!1,9,c("["),3,$(27),34,$(113),3,8
,33,[28,4,9,"Unmatched ~~]",6,$(75),20,1],!1,9,c("]"),3,$(27),34,$(113),3,8
,33,[28,4,9,"~~; outside ~~[...~~]",6,$(75),20,1],!1,9,c(";"),3,$(27),34,$(113),3,8
,33,[28,4,1,0,2,12,16,18,15,9,": not supported",6,$(75),20,1,8,1,0,3,12,40,18,30,75,0,1,6,$(93),20,1,1,0,1,1,0,0,6,$(114),20,3,18,61,18,51,75,0,1,6,$(93),20,1,75,0,1,1,0,0,6,$(114),20,3,8,1,0,1,19],!1,9,c("?"),3,$(27),34,$(113),3,8
,33,[28,4,1,0,2,12,28,1,0,0,1,0,1,41,34,$(43),1,9,2,34,S("SUBSTR",$(2)),2,34,$(42),2,8,10,60,1,0,3,12,49,1,0,0,1,0,1,41,34,$(43),1,34,$(42),2,8,10,60,1,0,0,1,0,1,41,34,$(42),2,8,1,0,1,42,19],!1,9,c("C"),3,$(27),34,$(113),3,8
,9,S("EXEC-FORMAT",$(26)),33,[27,3,29,33,[27,1,1,2,0,1,2,1,1,0,0,6,$(114),20,3],S("DOIT",$(26)),30,1,1,2,16,12,36,34,$(30),0,26,1,18,28,1,0,0,1,1,0,20,1,8,1,0,0,34,$(31),1,19,1,1,2,36,76,12,50,3,S("*STANDARD-OUTPUT*",$(2)),1,0,0,20,1,1,1,2,1,0,0,20,1],$(130),34,$(32),2,8
,9,$(15),33,[28,2,1,0,1,34,S("STRINGP",$(2)),1,12,29,18,19,1,0,1,6,$(93),20,1,1,0,2,1,0,0,6,$(130),20,3,1,0,1,34,S("FUNCTIONP",$(2)),1,12,48,1,0,0,1,0,2,1,0,1,95,2,9,"Unsupported format control ~A",1,0,1,6,$(75),20,2],$(15),34,$(32),2,8
,9,$(16),33,[27,1,18,11,1,0,0,6,$(93),20,1,26,1,33,[28,1,1,1,0,1,0,1,1,0,0,6,$(130),20,3],!1,19],$(16),34,$(32),2,8
,9,$(17),33,[27,1,1,0,0,42,96,-1,28,0,34,$(40),0,26,1,9,$(41),1,0,0,9,S("GET-INTERNAL-RUN-TIME",$(2)),38,1,38,2,38,1,9,S("MULTIPLE-VALUE-PROG1",$(2)),9,S("PROGN",$(2)),1,1,0,37,9,$(15),36,9,"Evaluation time: ~,2Fms~%",9,$(107),9,$(135),38,1,1,0,0,38,3,38,4,38,3,38,3,19],$(17),34,$(46),2,8
,9,$(75),33,[28,0,18,12,35,1,0,0,6,$(15),95,2,34,S("%ERROR",$(2)),1,19],$(75),34,$(32),2,8
,9,S("WARN",$(2)),33,[28,0,18,12,35,1,0,0,6,$(15),95,2,34,S("%WARN",$(2)),1,19],$(139),34,$(32),2,8
,9,"lisp/format.lisp",9,[[$(10),S("DEFPARAMETER",$(2)),18],[$(11),$(141),19],[$(12),$(141),20],[$(13),$(141),21],[$(14),$(141),22],[$(27),$(141),26],[$(29),$(141),28],[$(9),S("DEFUN",$(2)),30],[$(8),S("DEFMACRO",$(2)),34],[$(7),$(142),51],[$(47),$(143),56],[$(58),$(143),70],[$(66),$(143),76],[$(93),$(142),107],[$(114),$(142),209],[$(130),$(142),424],[$(15),$(142),435],[$(16),$(142),444],[$(17),$(143),449],[$(75),$(142),455],[$(139),$(142),458]],34,S("%GROK-XREF-INFO",$(2)),2,8
