9,s("SL",p("KEYWORD")),34,s("FIND-PACKAGE",p("%")),1,4,s("*PACKAGE*",$(2)),8
,9,l([s("PRINT-OBJECT",p("SL")),s("PRINT-UNREADABLE-OBJECT",$(5)),s("PRINT-OBJECT-TO-STRING",$(5)),s("*PRINT-READABLY*",$(5)),s("*PRINT-ESCAPE*",$(5)),s("*PRINT-BASE*",$(5)),s("*PRINT-RADIX*",$(5)),s("*PRINT-PRETTY*",$(5)),s("FORMAT",$(5)),s("FORMATTER",$(5)),s("TIME",$(5))]),34,s("EXPORT",$(2)),1,8
,9,s("SL-FORMAT",$(0)),9,l([$(1),s("%",$(0))]),35,34,s("MAKE-PACKAGE",$(2)),3,26,1,32,1,0
,9,$(19),34,$(3),1,4,$(4),8
,9,$(9),34,s("%SPECIAL!",$(2)),1,8,35,4,$(9),8
,9,$(10),34,$(23),1,8,36,4,$(10),8
,9,$(11),34,$(23),1,8,9,10,4,$(11),8
,9,$(12),34,$(23),1,8,35,4,$(12),8
,9,$(13),34,$(23),1,8,36,4,$(13),8
,9,s("DEFUN-MEMOIZE",$(5)),34,s("IMPORT",$(2)),1,8
,9,s("*FORMAT-HANDLERS*",p("SL-FORMAT")),34,$(23),1,8,34,s("MAKE-HASH",$(2)),0,4,$(27),8
,9,s("*FORMAT-CURRENT-ARGS*",$(26)),34,$(23),1,8,35,4,$(29),8
,9,$(8),33,a([27,1,34,s("%MAKE-TEXT-MEMORY-OUTPUT-STREAM",$(2)),0,26,1,18,19,1,1,0,1,0,0,6,$(6),20,2,8,1,0,0,34,s("%GET-OUTPUT-STREAM-STRING",$(2)),1,19]),$(8),34,s("SET-SYMBOL-FUNCTION!",$(2)),2,8
,9,$(7),33,a([27,1,29,1,1,0,42,30,1,0,0,12,18,75,0,0,10,24,18,24,6,s("%DBIND-ERROR-MISSING-SUBLIST",$(2)),20,0,30,1,0,1,12,35,75,0,1,10,43,18,43,9,s("OBJECT",$(26)),6,s("%DBIND-ERROR-MISSING-ARG",$(2)),20,1,30,1,0,1,12,54,75,0,1,10,62,18,62,9,s("STREAM",$(2)),6,$(36),20,1,30,1,0,1,9,s("TYPE",$(0)),34,s("GETF",$(2)),2,30,1,0,1,9,s("IDENTITY",$(0)),34,$(39),2,30,1,0,0,30,34,s("GENSYM",$(2)),0,34,$(41),0,26,2,9,s("LET",$(2)),1,0,0,1,1,3,38,2,1,0,1,1,1,2,38,2,38,2,9,s("%STREAM-PUT",$(2)),1,0,0,9,"#<",38,3,1,1,4,12,174,9,$(43),1,0,0,9,s("%DUMP",$(2)),9,s("TYPE-OF",$(2)),1,1,2,38,2,38,2,38,3,1,1,6,78,153,1,1,5,80,1,12,170,9,$(43),1,0,0,9," ",38,3,38,1,10,171,35,37,10,175,35,1,1,6,1,1,5,12,230,1,1,4,78,191,1,1,6,80,1,12,208,9,$(43),1,0,0,9," ",38,3,38,1,10,209,35,9,$(43),1,0,0,9,$(44),1,1,2,38,2,38,3,38,1,34,s("APPEND",$(2)),2,10,231,35,9,$(43),1,0,0,9,">",38,3,38,1,34,$(46),4,39,4,19]),$(7),34,s("%MACRO!",$(2)),2,8
,9,$(6),33,a([27,2,1,0,1,1,0,0,34,$(44),1,34,$(43),2,19]),$(6),34,$(33),2,8
,9,s("WITH-FORMAT-ARGS",$(26)),33,a([27,1,1,0,0,42,96,-1,28,2,9,s("LET*",$(2)),18,24,33,a([27,1,1,0,0,34,s("CONSP",$(2)),1,11,18,1,0,0,38,1,73,0,0,1,0,0,41,9,$(42),9,s("VAL",$(2)),9,s("POP",$(2)),1,1,1,38,2,38,2,38,1,9,s("CASE",$(2)),9,$(53),9,s("FETCH",$(26)),9,$(54),9,s("ARGS",$(2)),38,2,38,2,9,s("COUNT",$(26)),9,s("LENGTH",$(2)),9,$(57),38,2,38,2,35,38,1,1,0,0,44,38,2,36,9,$(53),38,2,38,6,38,3,38,2,19]),!1,1,0,0,6,s("MAP1",$(2)),20,2,1,0,2,39,3,19]),$(50),34,$(48),2,8
,9,s("DEF-FORMAT",$(26)),33,a([27,1,1,0,0,42,96,-1,28,2,34,$(41),0,26,1,9,s("SETF",$(2)),9,s("GETHASH",$(2)),1,1,0,34,s("UPCASE",$(2)),1,9,$(27),38,3,9,s("LAMBDA",$(2)),9,s("OUTPUT",$(26)),9,$(57),9,s("COLMOD?",$(26)),9,s("ATMOD?",$(26)),1,0,0,39,5,9,$(50),1,1,1,1,0,0,1,1,2,39,4,38,3,38,3,19]),$(63),34,$(48),2,8
,9,s("WITH-INPUT",$(26)),33,a([27,1,1,0,0,42,96,-1,28,1,34,$(41),0,26,1,9,$(42),1,0,0,9,s("%MAKE-TEXT-MEMORY-INPUT-STREAM",$(2)),1,1,0,38,2,38,2,38,1,9,s("LABELS",$(2)),9,s("PEEK",$(2)),35,9,s("%STREAM-PEEK",$(2)),1,0,0,38,2,38,3,9,s("NEXT",$(2)),35,9,s("%STREAM-NEXT",$(2)),1,0,0,38,2,38,3,9,s("CROAK",$(2)),9,s("MSG",$(2)),38,1,9,s("ERROR",$(2)),9,s("STRCAT",$(2)),9,$(80),9,", line: ",9,s("%STREAM-LINE",$(2)),1,0,0,38,2,9,", col: ",9,s("%STREAM-COL",$(2)),1,0,0,38,2,38,6,38,2,38,3,9,s("READ-WHILE",$(2)),9,s("PRED",$(2)),38,1,9,$(42),9,s("OUT",$(2)),9,$(30),38,1,38,2,9,s("REC",$(2)),38,2,9,$(74),9,$(88),9,s("CH",$(2)),38,1,9,s("WHEN",$(2)),9,s("AND",$(2)),9,$(89),9,s("FUNCALL",$(2)),9,$(86),9,$(89),38,3,38,3,9,$(43),9,$(87),9,$(77),38,1,38,3,9,$(88),9,$(75),38,1,38,2,38,4,38,3,38,1,9,$(88),9,$(75),38,1,38,2,38,3,9,$(31),9,$(87),38,2,38,4,38,3,9,s("SKIP-WS",$(2)),35,9,$(85),9,$(67),9,$(89),38,1,9,s("MEMBER",$(2)),9,$(89),9,s("QUOTE",$(2)),9,c(" "),9,c("\n"),9,c("\t"),9,c("\f"),9,c("\u2028"),9,c("\u2029"),9,c(" "),38,7,38,2,38,3,38,3,38,2,38,3,9,s("EXPECT",$(26)),9,$(89),38,1,9,s("UNLESS",$(2)),9,s("EQ",$(2)),9,$(77),38,1,9,$(89),38,3,9,$(79),9,$(82),9,"Expecting ",9,$(89),38,3,38,2,38,3,38,3,38,6,1,1,1,39,3,38,3,19]),$(72),34,$(48),2,8
,34,$(28),0,26,1,9,s("%PARSE-FORMAT",$(26)),9,s("MEMOIZE",$(0)),1,0,0,34,s("%SET-SYMBOL-PROP",$(2)),3,8,9,$(100),33,a([27,1,1,0,0,1,1,0,34,$(65),2,78,81,1,0,0,34,$(73),1,26,1,29,33,a([27,0,1,1,0,34,$(76),1,19]),$(75),33,a([27,0,1,1,0,34,$(78),1,19]),$(77),33,a([27,1,1,0,0,9,", line: ",1,2,0,34,$(83),1,9,", col: ",1,2,0,34,$(84),1,34,$(82),5,6,$(81),20,1]),$(79),33,a([27,1,34,$(30),0,35,26,2,29,33,a([27,1,1,0,0,12,17,18,18,1,0,0,1,3,0,20,1,35,12,46,1,2,0,18,30,1,4,1,20,0,34,$(43),2,8,18,41,1,4,0,20,0,1,1,0,20,1,35,19]),$(88),30,18,27,18,22,1,3,0,20,0,1,0,0,20,1,8,32,1,0,1,0,0,34,$(31),1,19]),$(85),33,a([27,0,33,a([27,1,1,0,0,9,l([c(" "),c("\n"),c("\t"),c("\f"),c("\u2028"),c("\u2029"),c(" ")]),34,s("%MEMQ",$(2)),2,19]),!1,1,0,3,20,1]),$(93),33,a([27,1,18,9,1,1,1,20,0,1,0,0,76,12,17,35,19,9,"Expecting ",1,0,0,34,$(82),2,1,1,2,20,1]),$(96),31,6,29,33,a([27,1,29,33,a([27,1,18,9,1,4,0,20,0,26,1,1,0,0,9,c("~"),76,12,117,18,26,1,5,1,20,0,8,18,34,1,4,1,20,0,26,1,1,0,0,34,$(52),1,12,95,1,4,0,1,0,0,41,76,12,83,1,0,0,34,$(59),1,9,3,89,12,71,9,"End constructs ~~} and ~~] don't accept parameters",6,$(81),20,1,1,0,0,42,1,2,0,34,s("NREVERSE",$(2)),1,37,19,1,0,0,1,2,0,37,1,3,0,20,1,1,0,0,79,109,1,2,0,37,1,3,0,20,1,1,2,0,1,3,0,20,1,1,0,0,35,76,12,148,1,3,0,12,141,9,"Expecting ",1,3,0,34,$(82),2,6,$(81),20,1,1,1,0,34,$(113),1,19,18,155,1,4,4,20,0,1,1,0,37,1,2,0,20,1]),s("LOOOP",$(2)),30,35,1,0,0,20,1]),s("READ-SUBLIST",$(26)),33,a([27,0,29,18,10,1,1,3,20,0,30,18,18,1,2,1,20,0,34,$(66),1,30,29,33,a([27,2,18,12,1,0,0,1,3,0,20,1,26,1,1,3,1,1,3,0,41,1,3,0,44,1,0,0,41,1,1,1,12,45,18,49,1,0,0,42,1,1,1,20,1,1,0,0,42,1,3,0,46,37,34,$(46),2,39,4,19]),s("SLURP",$(26)),30,1,1,1,9,c("{"),76,12,43,9,c("}"),35,1,0,0,20,2,1,1,1,9,c("("),76,12,59,9,c(")"),35,1,0,0,20,2,1,1,1,9,c("["),76,12,77,9,c("]"),33,a([27,1,38,0,26,1,29,33,a([27,2,1,0,0,79,74,41,26,1,1,0,0,34,s("LISTP",$(2)),1,12,27,1,0,0,41,9,c(";"),76,10,28,35,12,58,1,1,1,34,$(113),1,1,3,0,37,73,3,0,1,1,0,42,1,0,0,44,38,1,1,2,0,20,2,1,1,0,42,1,0,0,1,1,1,37,1,2,0,20,2,1,0,1,34,$(113),1,1,2,0,37,2,2,0,19]),$(115),30,18,24,1,2,0,35,38,1,1,0,0,20,2,8,32,1,0,1,0,0,34,$(113),1,19]),!1,1,0,0,20,2,1,1,1,9,c("\n"),76,12,172,29,1,2,0,30,1,0,0,12,100,75,0,0,10,108,18,108,9,$(69),6,$(36),20,1,30,1,0,0,12,119,75,0,0,10,127,18,127,9,$(70),6,$(36),20,1,30,1,0,1,1,0,2,76,12,147,18,144,1,4,4,20,0,8,35,19,1,0,1,12,154,35,19,1,0,2,12,170,18,166,1,4,4,20,0,8,9,c("\n"),19,35,19,1,1,1,1,1,0,37,19]),s("READ-DIRECTIVE",$(26)),33,a([27,0,29,33,a([27,0,18,11,6,s("DIGITP",$(2)),1,2,3,20,1,34,s("PARSE-INTEGER",$(2)),1,78,23,9,"Expecting an integer",1,2,2,20,1,80,1,19]),s("READ-IT",$(26)),30,18,14,1,2,0,20,0,26,1,1,0,0,9,c("-"),76,12,43,18,31,1,3,1,20,0,8,18,39,1,1,0,20,0,34,s("-",$(2)),1,19,1,0,0,9,c("+"),76,12,64,18,58,1,3,1,20,0,8,1,1,0,20,0,1,1,0,20,0]),s("READ-NUMBER",$(26)),33,a([27,0,35,35,35,26,3,13,18,15,1,3,0,20,0,34,$(66),1,26,1,1,0,0,9,l([c("0"),c("1"),c("2"),c("3"),c("4"),c("5"),c("6"),c("7"),c("8"),c("9"),c("+"),c("-")]),34,$(109),2,12,46,18,37,1,3,2,20,0,1,2,0,37,73,2,0,10,167,1,0,0,9,c("'"),76,12,78,18,61,1,4,1,20,0,8,18,69,1,4,1,20,0,1,2,0,37,73,2,0,10,167,1,0,0,9,c("V"),76,12,105,18,93,1,4,1,20,0,8,9,$(56),1,2,0,37,73,2,0,10,167,1,0,0,9,c("#"),76,12,132,18,120,1,4,1,20,0,8,9,$(58),1,2,0,37,73,2,0,10,167,1,0,0,9,c(","),76,12,150,35,1,2,0,37,73,2,0,10,167,1,0,0,35,76,12,167,18,166,9,"Unterminated parameter list",1,4,2,20,1,8,32,1,0,18,177,1,3,0,20,0,26,1,1,0,0,9,c(","),76,12,222,18,194,1,4,1,20,0,8,1,2,1,78,203,1,2,2,80,1,12,219,18,216,9,"Illegal comma",1,4,2,20,1,8,10,268,14,8,1,1,0,0,9,c(":"),76,12,245,18,237,1,4,1,20,0,8,36,73,2,1,14,170,1,1,0,0,9,c("@"),76,12,268,18,260,1,4,1,20,0,8,36,73,2,2,14,170,1,32,2,0,1,0,1,1,0,2,1,0,0,34,$(113),1,39,3,19]),s("READ-PARAMS",$(26)),33,a([27,0,33,a([27,1,1,0,0,9,c("~"),34,s("CHAR=",$(2)),2,16,19]),!1,1,1,3,20,1]),s("READ-TEXT",$(26)),31,5,18,68,35,1,0,0,20,1,32,3,0,1,0,0,1,1,0,34,s("%HASH-SET",$(2)),3,19,80,1,19]),$(100),34,$(33),2,8,32,1,0
,9,s("%EXEC-FORMAT",$(26)),33,a([27,3,29,33,a([27,1,1,0,0,79,76,41,26,1,1,0,0,34,$(120),1,12,57,1,0,0,41,3,$(27),34,$(65),2,1,0,0,42,26,2,18,49,1,4,2,1,4,1,1,0,1,1,0,0,95,3,73,4,1,32,1,0,10,67,1,3,2,1,0,0,34,$(43),2,8,1,1,0,42,1,2,0,20,1,35,19]),$(115),30,18,17,1,1,0,1,0,0,20,1,8,32,1,0,1,0,1,19]),$(141),34,$(33),2,8
,33,a([28,4,29,75,1,4,26,1,1,0,0,9,$(56),76,12,21,75,2,1,10,50,1,0,0,9,$(58),76,12,37,1,2,1,34,$(59),1,10,50,1,0,0,35,76,12,47,35,10,50,1,0,0,32,1,0,30,1,0,0,12,80,29,33,a([27,1,1,0,0,93,12,26,1,3,0,9,c("\n"),34,$(43),2,8,1,0,0,86,1,1,0,20,1,35,19]),$(115),30,18,74,1,1,0,1,0,0,20,1,8,32,1,0,10,89,1,1,0,9,c("\n"),34,$(43),2,8,1,1,1,19]),!1,9,c("%"),3,$(27),34,$(139),3,8
,29,33,a([27,1,1,0,0,34,$(84),1,93,12,20,1,0,0,9,c("\n"),34,$(43),2,19,35,19]),s("FRESH-LINE",$(26)),30,33,a([28,4,29,75,1,4,26,1,1,0,0,9,$(56),76,12,21,75,2,1,10,51,1,0,0,9,$(58),76,12,37,1,2,1,34,$(59),1,10,51,1,0,0,35,76,12,48,9,1,10,51,1,0,0,32,1,0,30,1,0,0,93,12,92,18,71,1,1,0,1,2,0,20,1,8,29,33,a([27,1,1,0,0,93,12,26,1,3,0,9,c("\n"),34,$(43),2,8,1,0,0,86,1,1,0,20,1,35,19]),$(115),30,18,88,1,1,0,86,1,0,0,20,1,8,32,1,0,1,1,1,19]),!1,9,c("&"),3,$(27),34,$(139),3,8,32,1,0
,33,a([28,4,29,75,1,4,26,1,1,0,0,9,$(56),76,12,21,75,2,1,10,51,1,0,0,9,$(58),76,12,37,1,2,1,34,$(59),1,10,51,1,0,0,35,76,12,48,9,1,10,51,1,0,0,32,1,0,30,29,33,a([27,1,1,0,0,93,12,26,1,3,0,9,"~",34,$(43),2,8,1,0,0,86,1,1,0,20,1,35,19]),$(115),30,18,70,1,1,0,1,0,0,20,1,8,32,1,0,1,1,1,19]),!1,9,c("~"),3,$(27),34,$(139),3,8
,33,a([27,8,1,0,4,93,78,12,1,0,6,93,80,1,12,61,18,26,1,0,1,41,6,$(8),20,1,26,1,1,1,0,1,0,0,1,1,4,1,1,7,1,1,3,1,1,5,1,1,6,34,s("%PAD-STRING",$(2)),6,34,$(43),2,8,32,1,0,10,75,18,74,1,0,1,41,1,0,0,6,$(6),20,2,8,1,0,1,42,19]),s("PRINT",$(26)),29,30,33,a([28,4,29,75,1,4,26,1,1,0,0,9,$(56),76,12,21,75,2,1,10,51,1,0,0,9,$(58),76,12,37,1,2,1,34,$(59),1,10,51,1,0,0,35,76,12,48,9,0,10,51,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,$(56),76,12,73,75,2,1,10,103,1,0,0,9,$(58),76,12,89,1,2,1,34,$(59),1,10,103,1,0,0,35,76,12,100,9,1,10,103,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,$(56),76,12,125,75,2,1,10,155,1,0,0,9,$(58),76,12,141,1,2,1,34,$(59),1,10,155,1,0,0,35,76,12,152,9,0,10,155,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,$(56),76,12,177,75,2,1,10,207,1,0,0,9,$(58),76,12,193,1,2,1,34,$(59),1,10,207,1,0,0,35,76,12,204,9,c(" "),10,207,1,0,0,32,1,0,30,35,35,26,2,5,$(9),0,5,$(10),1,1,2,0,1,2,1,1,2,2,1,2,3,1,1,0,1,1,1,1,1,2,1,1,3,1,3,0,20,8]),!1,9,c("A"),3,$(27),34,$(139),3,8,33,a([28,4,29,75,1,4,26,1,1,0,0,9,$(56),76,12,21,75,2,1,10,51,1,0,0,9,$(58),76,12,37,1,2,1,34,$(59),1,10,51,1,0,0,35,76,12,48,9,0,10,51,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,$(56),76,12,73,75,2,1,10,103,1,0,0,9,$(58),76,12,89,1,2,1,34,$(59),1,10,103,1,0,0,35,76,12,100,9,1,10,103,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,$(56),76,12,125,75,2,1,10,155,1,0,0,9,$(58),76,12,141,1,2,1,34,$(59),1,10,155,1,0,0,35,76,12,152,9,0,10,155,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,$(56),76,12,177,75,2,1,10,207,1,0,0,9,$(58),76,12,193,1,2,1,34,$(59),1,10,207,1,0,0,35,76,12,204,9,c(" "),10,207,1,0,0,32,1,0,30,36,36,26,2,5,$(10),0,5,$(9),1,1,2,0,1,2,1,1,2,2,1,2,3,1,1,0,1,1,1,1,1,2,1,1,3,1,3,0,20,8]),!1,9,c("S"),3,$(27),34,$(139),3,8,32,1,0
,33,a([27,9,29,1,1,1,41,34,s("FLOOR",$(2)),1,30,1,1,3,12,22,1,0,0,93,10,23,35,12,38,9,c("+"),1,0,0,34,s("NUMBER-STRING",$(2)),1,34,$(82),2,10,47,1,0,0,1,1,8,34,$(158),2,30,1,1,2,12,68,1,0,1,1,1,6,1,1,7,34,s("%ADD-COMMAS",$(2)),3,73,0,1,1,1,0,1,0,1,34,$(66),1,1,1,4,1,1,5,36,34,$(152),4,34,$(43),2,8,1,1,1,42,19]),$(154),29,30,33,a([28,4,29,75,1,4,26,1,1,0,0,9,$(56),76,12,21,75,2,1,10,51,1,0,0,9,$(58),76,12,37,1,2,1,34,$(59),1,10,51,1,0,0,35,76,12,48,9,0,10,51,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,$(56),76,12,73,75,2,1,10,103,1,0,0,9,$(58),76,12,89,1,2,1,34,$(59),1,10,103,1,0,0,35,76,12,100,9,c(" "),10,103,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,$(56),76,12,125,75,2,1,10,155,1,0,0,9,$(58),76,12,141,1,2,1,34,$(59),1,10,155,1,0,0,35,76,12,152,9,c(","),10,155,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,$(56),76,12,177,75,2,1,10,207,1,0,0,9,$(58),76,12,193,1,2,1,34,$(59),1,10,207,1,0,0,35,76,12,204,9,3,10,207,1,0,0,32,1,0,30,1,1,0,1,1,1,1,1,2,1,1,3,1,0,0,1,0,1,1,0,2,1,0,3,9,10,1,2,0,20,9]),!1,9,c("D"),3,$(27),34,$(139),3,8,33,a([28,4,29,75,1,4,26,1,1,0,0,9,$(56),76,12,21,75,2,1,10,51,1,0,0,9,$(58),76,12,37,1,2,1,34,$(59),1,10,51,1,0,0,35,76,12,48,9,0,10,51,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,$(56),76,12,73,75,2,1,10,103,1,0,0,9,$(58),76,12,89,1,2,1,34,$(59),1,10,103,1,0,0,35,76,12,100,9,c(" "),10,103,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,$(56),76,12,125,75,2,1,10,155,1,0,0,9,$(58),76,12,141,1,2,1,34,$(59),1,10,155,1,0,0,35,76,12,152,9,c(","),10,155,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,$(56),76,12,177,75,2,1,10,207,1,0,0,9,$(58),76,12,193,1,2,1,34,$(59),1,10,207,1,0,0,35,76,12,204,9,3,10,207,1,0,0,32,1,0,30,1,1,0,1,1,1,1,1,2,1,1,3,1,0,0,1,0,1,1,0,2,1,0,3,9,2,1,2,0,20,9]),!1,9,c("B"),3,$(27),34,$(139),3,8,33,a([28,4,29,75,1,4,26,1,1,0,0,9,$(56),76,12,21,75,2,1,10,51,1,0,0,9,$(58),76,12,37,1,2,1,34,$(59),1,10,51,1,0,0,35,76,12,48,9,0,10,51,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,$(56),76,12,73,75,2,1,10,103,1,0,0,9,$(58),76,12,89,1,2,1,34,$(59),1,10,103,1,0,0,35,76,12,100,9,c(" "),10,103,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,$(56),76,12,125,75,2,1,10,155,1,0,0,9,$(58),76,12,141,1,2,1,34,$(59),1,10,155,1,0,0,35,76,12,152,9,c(","),10,155,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,$(56),76,12,177,75,2,1,10,207,1,0,0,9,$(58),76,12,193,1,2,1,34,$(59),1,10,207,1,0,0,35,76,12,204,9,3,10,207,1,0,0,32,1,0,30,1,1,0,1,1,1,1,1,2,1,1,3,1,0,0,1,0,1,1,0,2,1,0,3,9,8,1,2,0,20,9]),!1,9,c("O"),3,$(27),34,$(139),3,8,33,a([28,4,29,75,1,4,26,1,1,0,0,9,$(56),76,12,21,75,2,1,10,51,1,0,0,9,$(58),76,12,37,1,2,1,34,$(59),1,10,51,1,0,0,35,76,12,48,9,0,10,51,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,$(56),76,12,73,75,2,1,10,103,1,0,0,9,$(58),76,12,89,1,2,1,34,$(59),1,10,103,1,0,0,35,76,12,100,9,c(" "),10,103,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,$(56),76,12,125,75,2,1,10,155,1,0,0,9,$(58),76,12,141,1,2,1,34,$(59),1,10,155,1,0,0,35,76,12,152,9,c(","),10,155,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,$(56),76,12,177,75,2,1,10,207,1,0,0,9,$(58),76,12,193,1,2,1,34,$(59),1,10,207,1,0,0,35,76,12,204,9,3,10,207,1,0,0,32,1,0,30,1,1,0,1,1,1,1,1,2,1,1,3,1,0,0,1,0,1,1,0,2,1,0,3,9,16,1,2,0,20,9]),!1,9,c("X"),3,$(27),34,$(139),3,8,32,1,0
,33,a([28,4,29,75,1,4,26,1,1,0,0,9,$(56),76,12,21,75,2,1,10,51,1,0,0,9,$(58),76,12,37,1,2,1,34,$(59),1,10,51,1,0,0,35,76,12,48,9,0,10,51,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,$(56),76,12,73,75,2,1,10,102,1,0,0,9,$(58),76,12,89,1,2,1,34,$(59),1,10,102,1,0,0,35,76,12,99,35,10,102,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,$(56),76,12,124,75,2,1,10,153,1,0,0,9,$(58),76,12,140,1,2,1,34,$(59),1,10,153,1,0,0,35,76,12,150,35,10,153,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,$(56),76,12,175,75,2,1,10,204,1,0,0,9,$(58),76,12,191,1,2,1,34,$(59),1,10,204,1,0,0,35,76,12,201,35,10,204,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,$(56),76,12,226,75,2,1,10,255,1,0,0,9,$(58),76,12,242,1,2,1,34,$(59),1,10,255,1,0,0,35,76,12,252,35,10,255,1,0,0,32,1,0,30,1,1,1,41,26,1,1,1,1,12,281,1,0,0,1,1,1,34,s("NUMBER-FIXED",$(2)),2,10,287,1,0,0,34,$(82),1,73,0,0,1,2,0,1,0,0,1,1,0,1,1,4,34,$(152),3,34,$(43),2,8,1,2,1,42,19]),!1,9,c("F"),3,$(27),34,$(139),3,8
,33,a([28,4,29,75,1,4,26,1,1,0,0,9,$(56),76,12,21,75,2,1,10,50,1,0,0,9,$(58),76,12,37,1,2,1,34,$(59),1,10,50,1,0,0,35,76,12,47,35,10,50,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,$(56),76,12,72,75,2,1,10,101,1,0,0,9,$(58),76,12,88,1,2,1,34,$(59),1,10,101,1,0,0,35,76,12,98,35,10,101,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,$(56),76,12,123,75,2,1,10,152,1,0,0,9,$(58),76,12,139,1,2,1,34,$(59),1,10,152,1,0,0,35,76,12,149,35,10,152,1,0,0,32,1,0,30,1,1,1,30,34,$(30),0,26,1,18,180,1,1,2,1,1,3,1,0,0,6,$(141),20,3,73,1,3,1,0,0,34,$(31),1,32,1,0,30,1,1,0,1,1,2,12,206,1,1,3,10,207,35,12,217,1,0,4,34,s("STRING-UPCASE",$(2)),1,10,249,1,1,2,12,230,1,0,4,34,s("STRING-CAPITALIZE",$(2)),1,10,249,1,1,3,12,243,1,0,4,34,s("STRING-CAPITALIZE-1",$(2)),1,10,249,1,0,4,34,s("STRING-DOWNCASE",$(2)),1,34,$(43),2,8,1,0,3,19]),!1,9,c("("),3,$(27),34,$(139),3,8
,33,a([28,4,9,"Unmatched ~~)",6,$(81),20,1]),!1,9,c(")"),3,$(27),34,$(139),3,8
,33,a([28,4,29,75,1,4,26,1,1,0,0,9,$(56),76,12,21,75,2,1,10,50,1,0,0,9,$(58),76,12,37,1,2,1,34,$(59),1,10,50,1,0,0,35,76,12,47,35,10,50,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,$(56),76,12,72,75,2,1,10,101,1,0,0,9,$(58),76,12,88,1,2,1,34,$(59),1,10,101,1,0,0,35,76,12,98,35,10,101,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,$(56),76,12,123,75,2,1,10,152,1,0,0,9,$(58),76,12,139,1,2,1,34,$(59),1,10,152,1,0,0,35,76,12,149,35,10,152,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,$(56),76,12,174,75,2,1,10,203,1,0,0,9,$(58),76,12,190,1,2,1,34,$(59),1,10,203,1,0,0,35,76,12,200,35,10,203,1,0,0,32,1,0,30,1,0,2,11,224,18,221,75,1,1,6,$(100),20,1,73,0,2,1,1,3,12,234,1,1,1,10,238,1,1,1,41,26,1,5,$(29),0,9,s("ABORT-FORMAT-ITERATION",$(26)),24,287,29,33,a([27,2,1,0,1,1,3,3,76,12,15,9,$(173),35,25,1,0,0,79,91,41,26,1,1,0,0,34,$(120),1,12,69,1,0,0,41,3,$(27),34,$(65),2,1,0,0,42,26,2,18,61,1,6,0,3,$(29),1,0,1,1,0,0,95,3,4,$(29),8,32,1,0,10,79,1,5,0,1,0,0,34,$(43),2,8,1,1,0,42,1,1,1,1,2,0,20,2,1,4,2,12,98,35,19,3,$(29),12,114,1,3,2,1,0,1,85,1,1,0,20,2,35,19]),s("ITERATE",$(26)),30,1,3,2,12,271,18,268,3,$(29),33,a([27,1,5,$(29),0,1,3,2,9,0,1,1,0,20,2]),!1,6,s("FOREACH",$(2)),20,2,8,10,284,18,283,1,2,2,9,0,1,0,0,20,2,8,32,1,0,8,32,1,1,1,1,3,12,298,35,19,1,1,1,42,19]),!1,9,c("{"),3,$(27),34,$(139),3,8
,33,a([28,4,3,$(29),78,10,9,$(173),35,25,80,1,19]),!1,9,c("^"),3,$(27),34,$(139),3,8
,33,a([28,4,9,"Unmatched ~~}",6,$(81),20,1]),!1,9,c("}"),3,$(27),34,$(139),3,8
,33,a([28,4,29,75,1,4,26,1,1,0,0,9,$(56),76,12,21,75,2,1,10,50,1,0,0,9,$(58),76,12,37,1,2,1,34,$(59),1,10,50,1,0,0,35,76,12,47,35,10,50,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,$(56),76,12,72,75,2,1,10,101,1,0,0,9,$(58),76,12,88,1,2,1,34,$(59),1,10,101,1,0,0,35,76,12,98,35,10,101,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,$(56),76,12,123,75,2,1,10,152,1,0,0,9,$(58),76,12,139,1,2,1,34,$(59),1,10,152,1,0,0,35,76,12,149,35,10,152,1,0,0,32,1,0,30,75,1,4,26,1,1,0,0,9,$(56),76,12,174,75,2,1,10,203,1,0,0,9,$(58),76,12,190,1,2,1,34,$(59),1,10,203,1,0,0,35,76,12,200,35,10,203,1,0,0,32,1,0,30,1,1,3,12,260,1,1,2,12,223,9,"Both @ and : specified in conditional",6,$(81),20,1,1,0,2,42,12,235,9,"Only one clause can be specified with @",6,$(81),20,1,1,1,1,41,12,255,1,0,2,45,1,1,1,1,1,0,6,$(141),20,3,1,1,1,42,19,1,1,2,12,308,9,2,1,0,2,34,$(59),1,92,12,282,9,"Exactly two clauses expected for : specifier",6,$(81),20,1,75,1,1,12,293,1,0,2,44,10,297,1,0,2,41,42,1,1,1,1,1,0,6,$(141),20,3,35,35,26,2,29,33,a([27,2,1,0,1,12,43,9,0,1,0,0,91,12,23,1,0,1,41,2,2,1,19,1,0,1,41,73,2,0,1,0,0,86,1,0,1,42,1,1,0,20,2,35,19]),$(115),30,18,337,1,2,3,78,327,75,3,1,80,1,1,2,2,1,0,0,20,2,8,32,1,0,1,0,1,12,349,35,10,358,1,0,0,79,357,41,10,358,35,12,366,1,0,0,73,0,1,1,0,1,79,382,42,1,2,1,1,2,0,6,$(141),20,3,1,2,1,19]),!1,9,c("["),3,$(27),34,$(139),3,8
,33,a([28,4,9,"Unmatched ~~]",6,$(81),20,1]),!1,9,c("]"),3,$(27),34,$(139),3,8
,33,a([28,4,9,"~~; outside ~~[...~~]",6,$(81),20,1]),!1,9,c(";"),3,$(27),34,$(139),3,8
,33,a([28,4,1,0,2,12,16,18,15,9,": not supported",6,$(81),20,1,8,1,0,3,12,40,18,30,75,0,1,6,$(100),20,1,1,0,1,1,0,0,6,$(141),20,3,18,61,18,51,75,0,1,6,$(100),20,1,75,0,1,1,0,0,6,$(141),20,3,8,1,0,1,19]),!1,9,c("?"),3,$(27),34,$(139),3,8
,33,a([28,4,1,0,2,12,28,1,0,0,1,0,1,41,34,$(44),1,9,2,34,s("SUBSTR",$(2)),2,34,$(43),2,8,10,60,1,0,3,12,49,1,0,0,1,0,1,41,34,$(44),1,34,$(43),2,8,10,60,1,0,0,1,0,1,41,34,$(43),2,8,1,0,1,42,19]),!1,9,c("C"),3,$(27),34,$(139),3,8
,9,s("EXEC-FORMAT",$(26)),33,a([27,3,29,33,a([27,1,1,2,0,1,2,1,1,0,0,6,$(141),20,3]),s("DOIT",$(26)),30,1,1,2,16,12,36,34,$(30),0,26,1,18,28,1,0,0,1,1,0,20,1,8,1,0,0,34,$(31),1,19,1,1,2,36,76,12,50,3,s("*STANDARD-OUTPUT*",$(2)),1,0,0,20,1,1,1,2,1,0,0,20,1]),$(188),34,$(33),2,8
,9,$(14),33,a([28,2,1,0,1,34,s("STRINGP",$(2)),1,12,29,18,19,1,0,1,6,$(100),20,1,1,0,2,1,0,0,6,$(188),20,3,1,0,1,34,s("FUNCTIONP",$(2)),1,12,48,1,0,0,1,0,2,1,0,1,95,2,9,"Unsupported format control ~A",1,0,1,6,$(81),20,2]),$(14),34,$(33),2,8
,9,$(15),33,a([27,1,18,11,1,0,0,6,$(100),20,1,26,1,33,a([28,1,1,1,0,1,0,1,1,0,0,6,$(188),20,3]),!1,19]),$(15),34,$(33),2,8
,9,$(16),33,a([27,1,1,0,0,42,96,-1,28,0,34,$(41),0,26,1,9,$(42),1,0,0,9,s("GET-INTERNAL-RUN-TIME",$(2)),38,1,38,2,38,1,9,s("MULTIPLE-VALUE-PROG1",$(2)),9,s("PROGN",$(2)),1,1,0,37,9,$(14),36,9,"Evaluation time: ~,2Fms~%",9,$(129),9,$(198),38,1,1,0,0,38,3,38,4,38,3,38,3,19]),$(16),34,$(48),2,8
,9,$(81),33,a([28,0,18,12,35,1,0,0,6,$(14),95,2,34,s("%ERROR",$(2)),1,19]),$(81),34,$(33),2,8
,9,s("WARN",$(2)),33,a([28,0,18,12,35,1,0,0,6,$(14),95,2,34,s("%WARN",$(2)),1,19]),$(204),34,$(33),2,8
,9,"lisp/format.lisp",9,a([a([$(9),s("DEFPARAMETER",$(2)),18]),a([$(10),$(207),19]),a([$(11),$(207),20]),a([$(12),$(207),21]),a([$(13),$(207),22]),a([$(27),$(207),26]),a([$(29),$(207),28]),a([$(8),s("DEFUN",$(2)),30]),a([$(7),s("DEFMACRO",$(2)),34]),a([$(6),$(215),51]),a([$(50),$(217),56]),a([$(63),$(217),70]),a([$(72),$(217),76]),a([$(100),$(215),107]),a([$(141),$(215),209]),a([$(188),$(215),424]),a([$(14),$(215),435]),a([$(15),$(215),444]),a([$(16),$(217),449]),a([$(81),$(215),455]),a([$(204),$(215),458])]),34,s("%GROK-XREF-INFO",$(2)),2,8
