9,S("SL",P("KEYWORD")),34,S("FIND-PACKAGE",P("%")),1,4,S("*PACKAGE*",$(2)),8
,9,L(()=>[S("MAKE-HASH-TABLE",P("SL")),S("MAPHASH",$(6)),S("CLRHASH",$(2)),S("HASH-TABLE-COUNT",$(2)),S("WITH-HASH-TABLE-ITERATOR",$(6))]),34,S("EXPORT",$(2)),1,8
,9,S("SL-HASH",$(0)),9,L(()=>[$(1),S("%",$(0))]),35,34,S("MAKE-PACKAGE",$(2)),3,26,1,32,1,0
,9,S("(SETF GETHASH)",$(2)),33,[74,3,1,0,!1,!1,1,0,0,1,0,1,1,0,2,34,S("%HASH-SET",$(2)),3,19],S("GETHASH",$(2)),34,S("SET-SYMBOL-FUNCTION!",$(2)),2,8
,33,[27,1,29,9,S("FUNCALL",$(2)),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,S("NEWVALUE",$(6)),6,S("%DBIND-ERROR-MISSING-ARG",$(2)),20,1,30,1,0,0,12,52,75,0,0,10,60,18,60,9,S("KEY",$(2)),6,$(23),20,1,30,1,0,0,12,71,75,0,0,10,79,18,79,9,S("HASH",$(6)),6,$(23),20,1,30,75,0,0,30,1,0,4,12,110,9,S("PROG1",$(2)),9,$(18),1,0,1,1,0,2,1,0,3,38,4,1,0,4,38,3,19,9,$(18),1,0,1,1,0,2,1,0,3,38,4,19],$(19),9,$(17),3,S("*COMPILER-MACROS*",$(2)),34,$(18),3,8
,9,S("(SETF COMPILER-MACRO-FUNCTION)",$(2)),33,[27,2,1,0,0,1,0,1,3,$(27),34,$(18),3,19],S("COMPILER-MACRO-FUNCTION",$(2)),34,$(20),2,8
,9,S("UNSUPPORTED-TEST",$(6)),33,[27,1,1,0,0,79,54,9,S("EQ",$(2)),76,78,50,1,0,0,9,S("EQL",$(2)),76,78,50,1,0,0,9,S("EQUAL",$(2)),76,78,50,1,0,0,6,$(31),76,78,50,1,0,0,6,$(32),76,78,50,1,0,0,6,$(33),76,80,1,16,19,35,19],$(30),34,$(20),2,8
,9,$(7),33,[74,0,0,0,[S("TEST",$(0)),S("SIZE",$(0)),S("REHASH-SIZE",$(0)),S("REHASH-THRESHOLD",$(0))],!1,18,15,1,0,1,6,$(30),20,1,12,26,18,25,9,"MAKE-HASH-TABLE: only EQ or EQL test is supported",6,S("WARN",$(2)),20,1,8,1,0,1,9,$(33),76,78,40,1,0,1,6,$(33),76,80,1,12,48,34,S("MAKE-EQUAL-HASH",$(2)),0,19,34,S("MAKE-HASH",$(2)),0,19],$(7),34,$(20),2,8
,33,[27,1,29,9,$(21),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,9,$(34),34,S("GETF",$(2)),2,30,1,0,0,9,$(35),34,$(41),2,30,1,0,0,9,$(36),34,$(41),2,30,1,0,0,9,$(37),34,$(41),2,30,1,0,1,12,68,1,1,0,19,9,L(()=>[$(40)]),19],$(7),9,$(7),3,$(27),34,$(18),3,8
,9,$(11),33,[27,1,29,1,1,0,42,30,1,0,0,12,18,75,0,0,10,24,18,24,6,S("%DBIND-ERROR-MISSING-SUBLIST",$(2)),20,0,30,1,0,1,12,35,75,0,1,10,43,18,43,9,S("ITERATOR",$(6)),6,$(23),20,1,30,1,0,1,12,54,75,0,1,10,62,18,62,9,S("HASH-TABLE",$(2)),6,$(23),20,1,30,1,0,0,30,34,S("GENSYM",$(2)),0,26,1,9,S("LET",$(2)),1,0,0,9,S("HASH-ITERATOR",$(2)),1,1,3,38,2,38,2,38,1,9,S("FLET",$(2)),1,1,2,35,9,S("MULTIPLE-VALUE-BIND",$(2)),9,S("MORE",$(6)),9,S("ENTRY",$(6)),38,2,9,S("ITERATOR-NEXT",$(2)),1,0,0,38,2,9,S("WHEN",$(2)),9,$(51),9,S("VALUES",$(2)),36,9,S("SVREF",$(2)),9,$(52),9,0,38,3,9,$(56),9,$(52),9,1,38,3,38,4,38,3,38,4,38,3,38,1,1,1,4,39,3,38,3,19],$(11),34,S("%MACRO!",$(2)),2,8
,9,$(8),33,[27,2,1,0,1,34,$(48),1,26,1,33,[27,0,1,0,0,34,$(53),1,81,2,1,0,0,12,35,36,1,0,1,9,0,34,$(56),2,1,0,1,9,1,34,$(56),2,80,3,19,35,19],S("NEXT-ENTRY",$(6)),29,30,13,18,23,1,1,0,20,0,81,3,1,0,0,12,47,18,43,1,0,1,1,0,2,1,4,0,20,2,8,14,16,1,32,1,0,35,19],$(8),34,$(20),2,8
,9,"lisp/hash.lisp",9,[[$(19),S("SETF",$(2)),8],[$(19),S("COMPILER-MACRO-SETF",$(2)),11],[$(29),$(59),16],[$(30),S("DEFUN",$(2)),19],[$(7),$(61),27],[$(7),S("COMPILER-MACRO",$(2)),35],[$(11),S("DEFMACRO",$(2)),39],[$(8),$(61),47]],34,S("%GROK-XREF-INFO",$(2)),2,8
