9,s("SL",p("KEYWORD")),34,s("FIND-PACKAGE",p("%")),1,4,s("*PACKAGE*",p(2)),8
,9,l(s("MAKE-HASH-TABLE",p("SL")),s("MAPHASH",p(5)),s("CLRHASH",p(2)),s("HASH-TABLE-COUNT",p(2)),s("WITH-HASH-TABLE-ITERATOR",p(5))),34,s("EXPORT",p(2)),1,8
,9,s("SL-HASH",p(0)),9,l(s(1),s("%",p(0))),35,34,s("MAKE-PACKAGE",p(2)),3,26,1,32,1,0
,9,s("(SETF GETHASH)",p(2)),33,[74,3,1,0,!1,!1,1,0,0,1,0,1,1,0,2,34,s("%HASH-SET",p(2)),3,19],s("GETHASH",p(2)),34,s("SET-SYMBOL-FUNCTION!",p(2)),2,8
,33,[27,1,29,9,s("FUNCALL",p(2)),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s("NEWVALUE",p(5)),6,s("%DBIND-ERROR-MISSING-ARG",p(2)),20,1,30,1,0,0,12,52,75,0,0,10,60,18,60,9,s("KEY",p(2)),6,s(21),20,1,30,1,0,0,12,71,75,0,0,10,79,18,79,9,s("HASH",p(5)),6,s(21),20,1,30,75,0,0,30,1,0,4,12,110,9,s("PROG1",p(2)),9,s(16),1,0,1,1,0,2,1,0,3,38,4,1,0,4,38,3,19,9,s(16),1,0,1,1,0,2,1,0,3,38,4,19],s(17),9,s(15),3,s("*COMPILER-MACROS*",p(2)),34,s(16),3,8
,9,s("(SETF COMPILER-MACRO-FUNCTION)",p(2)),33,[27,2,1,0,0,1,0,1,3,s(25),34,s(16),3,19],s("COMPILER-MACRO-FUNCTION",p(2)),34,s(18),2,8
,9,s("UNSUPPORTED-TEST",p(5)),33,[27,1,1,0,0,79,54,9,s("EQ",p(2)),76,78,50,1,0,0,9,s("EQL",p(2)),76,78,50,1,0,0,9,s("EQUAL",p(2)),76,78,50,1,0,0,6,s(29),76,78,50,1,0,0,6,s(30),76,78,50,1,0,0,6,s(31),76,80,1,16,19,35,19],s(28),34,s(18),2,8
,9,s(6),33,[74,0,0,0,[s("TEST",p(0)),s("SIZE",p(0)),s("REHASH-SIZE",p(0)),s("REHASH-THRESHOLD",p(0))],!1,18,15,1,0,1,6,s(28),20,1,12,26,18,25,9,"MAKE-HASH-TABLE: only EQ or EQL test is supported",6,s("WARN",p(2)),20,1,8,1,0,1,9,s(31),76,78,40,1,0,1,6,s(31),76,80,1,12,48,34,s("MAKE-EQUAL-HASH",p(2)),0,19,34,s("MAKE-HASH",p(2)),0,19],s(6),34,s(18),2,8
,33,[27,1,29,9,s(19),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,9,s(32),34,s("GETF",p(2)),2,30,1,0,0,9,s(33),34,s(39),2,30,1,0,0,9,s(34),34,s(39),2,30,1,0,0,9,s(35),34,s(39),2,30,1,0,1,12,68,1,1,0,19,9,s(38),38,1,19],s(6),9,s(6),3,s(25),34,s(16),3,8
,9,s(10),33,[27,1,29,1,1,0,42,30,1,0,0,12,18,75,0,0,10,24,18,24,6,s("%DBIND-ERROR-MISSING-SUBLIST",p(2)),20,0,30,1,0,1,12,35,75,0,1,10,43,18,43,9,s("ITERATOR",p(5)),6,s(21),20,1,30,1,0,1,12,54,75,0,1,10,62,18,62,9,s("HASH-TABLE",p(2)),6,s(21),20,1,30,1,0,0,30,34,s("GENSYM",p(2)),0,26,1,9,s("LET",p(2)),1,0,0,9,s("HASH-ITERATOR",p(2)),1,1,3,38,2,38,2,38,1,9,s("FLET",p(2)),1,1,2,35,9,s("MULTIPLE-VALUE-BIND",p(2)),9,s("MORE",p(5)),9,s("ENTRY",p(5)),38,2,9,s("ITERATOR-NEXT",p(2)),1,0,0,38,2,9,s("WHEN",p(2)),9,s(48),9,s("VALUES",p(2)),36,9,s("SVREF",p(2)),9,s(49),9,0,38,3,9,s(53),9,s(49),9,1,38,3,38,4,38,3,38,4,38,3,38,1,1,1,4,39,3,38,3,19],s(10),34,s("%MACRO!",p(2)),2,8
,9,s(7),33,[27,2,1,0,1,34,s(45),1,26,1,33,[27,0,1,0,0,34,s(50),1,81,2,1,0,0,12,35,36,1,0,1,9,0,34,s(53),2,1,0,1,9,1,34,s(53),2,80,3,19,35,19],s("NEXT-ENTRY",p(5)),29,30,13,18,23,1,1,0,20,0,81,3,1,0,0,12,47,18,43,1,0,1,1,0,2,1,4,0,20,2,8,14,16,1,32,1,0,35,19],s(7),34,s(18),2,8
,9,"lisp/hash.lisp",9,[[s(17),s("SETF",p(2)),8],[s(17),s("COMPILER-MACRO-SETF",p(2)),11],[s(27),s(56),16],[s(28),s("DEFUN",p(2)),19],[s(6),s(58),27],[s(6),s("COMPILER-MACRO",p(2)),35],[s(10),s("DEFMACRO",p(2)),39],[s(7),s(58),47]],34,s("%GROK-XREF-INFO",p(2)),2,8
