9,l(s("MAKE-HASH-TABLE",p("SL")),s("MAPHASH",p(0)),s("CLRHASH",p("%")),s("HASH-TABLE-COUNT",p(3)),s("WITH-HASH-TABLE-ITERATOR",p(0))),9,p(0),34,s("%EXPORT",p(3)),2,8
,9,s("SL-HASH",p("KEYWORD")),9,l(s("SL",p(8)),s("%",p(8))),35,34,s("MAKE-PACKAGE",p(3)),3,26,1,32,1,0
,9,s("(SETF GETHASH)",p(3)),33,[27,3,1,0,0,1,0,1,1,0,2,34,s("%HASH-SET",p(3)),3,19],s("GETHASH",p(3)),34,s("SET-SYMBOL-FUNCTION!",p(3)),2,8
,33,[27,1,29,9,s("FUNCALL",p(3)),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s("NEWVALUE",p(0)),6,s("%DBIND-ERROR-MISSING-ARG",p(3)),20,1,30,1,0,0,12,52,75,0,0,10,60,18,60,9,s("HASH",p(0)),6,s(19),20,1,30,1,0,0,12,71,75,0,0,10,79,18,79,9,s("KEY",p(3)),6,s(19),20,1,30,9,s(14),1,0,1,1,0,2,1,0,3,38,4,19],s(15),3,s("*COMPILER-MACROS*",p(3)),9,s(13),34,s(14),3,8
,9,s("UNSUPPORTED-TEST",p(0)),33,[27,1,1,0,0,79,38,9,s("EQ",p(3)),76,78,34,1,0,0,9,s("EQL",p(3)),76,78,34,1,0,0,6,s(24),76,78,34,1,0,0,6,s(25),76,80,1,16,19,35,19],s(23),34,s(16),2,8
,9,s(1),33,[74,0,0,0,[s("TEST",p(8)),s("SIZE",p(8)),s("REHASH-SIZE",p(8)),s("REHASH-THRESHOLD",p(8))],!1,18,15,1,0,1,6,s(23),20,1,12,26,18,25,9,"MAKE-HASH-TABLE: only EQ or EQL test is supported",6,s("WARN",p(3)),20,1,8,34,s("MAKE-HASH",p(3)),0,19],s(1),34,s(16),2,8
,33,[27,1,29,9,s(17),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,9,s(26),34,s("GETF",p(3)),2,30,1,0,0,9,s(27),34,s(32),2,30,1,0,0,9,s(28),34,s(32),2,30,1,0,0,9,s(29),34,s(32),2,30,1,0,1,12,68,1,1,0,19,9,s(31),38,1,19],s(1),3,s(22),9,s(1),34,s(14),3,8
,9,s(6),33,[28,0,29,1,1,0,30,1,0,0,12,17,75,0,0,10,25,18,25,9,"Missing sublist",6,s("ERROR",p(3)),20,1,30,1,0,1,12,36,75,0,1,10,44,18,44,9,s("ITERATOR",p(0)),6,s(19),20,1,30,1,0,1,12,55,75,0,1,10,63,18,63,9,s("HASH-TABLE",p(0)),6,s(19),20,1,30,1,0,0,30,34,s("GENSYM",p(3)),0,26,1,9,s("LET",p(3)),1,0,0,9,s("HASH-ITERATOR",p(3)),1,1,3,38,2,38,2,38,1,9,s("FLET",p(3)),1,1,2,35,9,s("MULTIPLE-VALUE-BIND",p(3)),9,s("MORE",p(0)),9,s("ENTRY",p(0)),38,2,9,s("ITERATOR-NEXT",p(3)),1,0,0,38,2,9,s("WHEN",p(3)),9,s(41),9,s("VALUES",p(3)),36,9,s("SVREF",p(3)),9,s(42),9,0,38,3,9,s(46),9,s(42),9,1,38,3,38,4,38,3,38,4,38,3,38,1,1,1,4,39,3,38,3,19],s(6),34,s("%MACRO!",p(3)),2,8
,9,s(2),33,[27,2,1,0,1,34,s(38),1,26,1,33,[27,0,1,0,0,34,s(43),1,81,2,1,0,0,12,35,36,1,0,1,9,0,34,s(46),2,1,0,1,9,1,34,s(46),2,80,3,19,35,19],s("NEXT-ENTRY",p(0)),29,30,13,18,23,1,1,0,20,0,81,3,1,0,0,12,47,18,43,1,0,1,1,0,2,1,4,0,20,2,8,14,16,1,32,1,0,35,19],s(2),34,s(16),2,8
,9,"lisp/hash.lisp",9,[[s(15),s("SETF",p(3)),8],[s(15),s("COMPILER-MACRO-SETF",p(3)),11],[s(23),s("DEFUN",p(3)),14],[s(1),s(51),20],[s(1),s("COMPILER-MACRO",p(3)),26],[s(6),s("DEFMACRO",p(3)),30],[s(2),s(51),38]],34,s("%GROK-XREF-INFO",p(3)),2,8
