9,s("SL",p("KEYWORD")),34,s("FIND-PACKAGE",p("%")),1,4,s("*PACKAGE*",$(2)),8
,9,l([s("MAKE-HASH-TABLE",p("SL")),s("MAPHASH",$(5)),s("CLRHASH",$(2)),s("HASH-TABLE-COUNT",$(2)),s("WITH-HASH-TABLE-ITERATOR",$(5))]),34,s("EXPORT",$(2)),1,8
,9,s("SL-HASH",$(0)),9,l([$(1),s("%",$(0))]),35,34,s("MAKE-PACKAGE",$(2)),3,26,1,32,1,0
,9,s("(SETF GETHASH)",$(2)),33,a([74,3,1,0,!1,!1,1,0,0,1,0,1,1,0,2,34,s("%HASH-SET",$(2)),3,19]),s("GETHASH",$(2)),34,s("SET-SYMBOL-FUNCTION!",$(2)),2,8
,33,a([27,1,29,9,s("FUNCALL",$(2)),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s("NEWVALUE",$(5)),6,s("%DBIND-ERROR-MISSING-ARG",$(2)),20,1,30,1,0,0,12,52,75,0,0,10,60,18,60,9,s("KEY",$(2)),6,$(24),20,1,30,1,0,0,12,71,75,0,0,10,79,18,79,9,s("HASH",$(5)),6,$(24),20,1,30,75,0,0,30,1,0,4,12,110,9,s("PROG1",$(2)),9,$(18),1,0,1,1,0,2,1,0,3,38,4,1,0,4,38,3,19,9,$(18),1,0,1,1,0,2,1,0,3,38,4,19]),$(20),9,$(17),3,s("*COMPILER-MACROS*",$(2)),34,$(18),3,8
,9,s("(SETF COMPILER-MACRO-FUNCTION)",$(2)),33,a([27,2,1,0,0,1,0,1,3,$(29),34,$(18),3,19]),s("COMPILER-MACRO-FUNCTION",$(2)),34,$(21),2,8
,9,s("UNSUPPORTED-TEST",$(5)),33,a([27,1,1,0,0,79,54,9,s("EQ",$(2)),76,78,50,1,0,0,9,s("EQL",$(2)),76,78,50,1,0,0,9,s("EQUAL",$(2)),76,78,50,1,0,0,6,$(34),76,78,50,1,0,0,6,$(35),76,78,50,1,0,0,6,$(36),76,80,1,16,19,35,19]),$(33),34,$(21),2,8
,9,$(6),33,a([74,0,0,0,a([s("TEST",$(0)),s("SIZE",$(0)),s("REHASH-SIZE",$(0)),s("REHASH-THRESHOLD",$(0))]),!1,18,15,1,0,1,6,$(33),20,1,12,26,18,25,9,"MAKE-HASH-TABLE: only EQ or EQL test is supported",6,s("WARN",$(2)),20,1,8,1,0,1,9,$(36),76,78,40,1,0,1,6,$(36),76,80,1,12,48,34,s("MAKE-EQUAL-HASH",$(2)),0,19,34,s("MAKE-HASH",$(2)),0,19]),$(6),34,$(21),2,8
,33,a([27,1,29,9,$(22),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,9,$(38),34,s("GETF",$(2)),2,30,1,0,0,9,$(39),34,$(47),2,30,1,0,0,9,$(40),34,$(47),2,30,1,0,0,9,$(41),34,$(47),2,30,1,0,1,12,68,1,1,0,19,9,l([$(45)]),19]),$(6),9,$(6),3,$(29),34,$(18),3,8
,9,$(10),33,a([27,1,29,1,1,0,42,30,1,0,0,12,18,75,0,0,10,24,18,24,6,s("%DBIND-ERROR-MISSING-SUBLIST",$(2)),20,0,30,1,0,1,12,35,75,0,1,10,43,18,43,9,s("ITERATOR",$(5)),6,$(24),20,1,30,1,0,1,12,54,75,0,1,10,62,18,62,9,s("HASH-TABLE",$(2)),6,$(24),20,1,30,1,0,0,30,34,s("GENSYM",$(2)),0,26,1,9,s("LET",$(2)),1,0,0,9,s("HASH-ITERATOR",$(2)),1,1,3,38,2,38,2,38,1,9,s("FLET",$(2)),1,1,2,35,9,s("MULTIPLE-VALUE-BIND",$(2)),9,s("MORE",$(5)),9,s("ENTRY",$(5)),38,2,9,s("ITERATOR-NEXT",$(2)),1,0,0,38,2,9,s("WHEN",$(2)),9,$(58),9,s("VALUES",$(2)),36,9,s("SVREF",$(2)),9,$(59),9,0,38,3,9,$(63),9,$(59),9,1,38,3,38,4,38,3,38,4,38,3,38,1,1,1,4,39,3,38,3,19]),$(10),34,s("%MACRO!",$(2)),2,8
,9,$(7),33,a([27,2,1,0,1,34,$(55),1,26,1,33,a([27,0,1,0,0,34,$(60),1,81,2,1,0,0,12,35,36,1,0,1,9,0,34,$(63),2,1,0,1,9,1,34,$(63),2,80,3,19,35,19]),s("NEXT-ENTRY",$(5)),29,30,13,18,23,1,1,0,20,0,81,3,1,0,0,12,47,18,43,1,0,1,1,0,2,1,4,0,20,2,8,14,16,1,32,1,0,35,19]),$(7),34,$(21),2,8
,9,"lisp/hash.lisp",9,a([a([$(20),s("SETF",$(2)),8]),a([$(20),s("COMPILER-MACRO-SETF",$(2)),11]),a([$(32),$(69),16]),a([$(33),s("DEFUN",$(2)),19]),a([$(6),$(74),27]),a([$(6),s("COMPILER-MACRO",$(2)),35]),a([$(10),s("DEFMACRO",$(2)),39]),a([$(7),$(74),47])]),34,s("%GROK-XREF-INFO",$(2)),2,8
