9,s("SL","KEYWORD"),34,s("FIND-PACKAGE","%"),1,4,s("*PACKAGE*","%"),8
,9,l(s("MAKE-HASH-TABLE","SL"),s("MAPHASH","SL"),s("CLRHASH","%"),s("HASH-TABLE-COUNT","%"),s("WITH-HASH-TABLE-ITERATOR","SL")),34,s("EXPORT","%"),1,8
,9,s("SL-HASH","KEYWORD"),9,l(s("SL","KEYWORD"),s("%","KEYWORD")),35,34,s("MAKE-PACKAGE","%"),3,26,1,32,1,0
,9,s("(SETF GETHASH)","%"),33,[74,3,1,0,!1,!1,1,0,0,1,0,1,1,0,2,34,s("%HASH-SET","%"),3,19],s("GETHASH","%"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,33,[27,1,29,9,s("FUNCALL","%"),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s("NEWVALUE","SL"),6,s("%DBIND-ERROR-MISSING-ARG","%"),20,1,30,1,0,0,12,52,75,0,0,10,60,18,60,9,s("KEY","%"),6,s("%DBIND-ERROR-MISSING-ARG","%"),20,1,30,1,0,0,12,71,75,0,0,10,79,18,79,9,s("HASH","SL"),6,s("%DBIND-ERROR-MISSING-ARG","%"),20,1,30,75,0,0,30,1,0,4,12,110,9,s("PROG1","%"),9,s("%HASH-SET","%"),1,0,1,1,0,2,1,0,3,38,4,1,0,4,38,3,19,9,s("%HASH-SET","%"),1,0,1,1,0,2,1,0,3,38,4,19],s("GETHASH","%"),9,s("(SETF GETHASH)","%"),3,s("*COMPILER-MACROS*","%"),34,s("%HASH-SET","%"),3,8
,9,s("(SETF COMPILER-MACRO-FUNCTION)","%"),33,[27,2,1,0,0,1,0,1,3,s("*COMPILER-MACROS*","%"),34,s("%HASH-SET","%"),3,19],s("COMPILER-MACRO-FUNCTION","%"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("UNSUPPORTED-TEST","SL"),33,[27,1,1,0,0,79,54,9,s("EQ","%"),76,78,50,1,0,0,9,s("EQL","%"),76,78,50,1,0,0,9,s("EQUAL","%"),76,78,50,1,0,0,6,s("EQ","%"),76,78,50,1,0,0,6,s("EQL","%"),76,78,50,1,0,0,6,s("EQUAL","%"),76,80,1,16,19,35,19],s("UNSUPPORTED-TEST","SL"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("MAKE-HASH-TABLE","SL"),33,[74,0,0,0,[s("TEST","KEYWORD"),s("SIZE","KEYWORD"),s("REHASH-SIZE","KEYWORD"),s("REHASH-THRESHOLD","KEYWORD")],!1,18,15,1,0,1,6,s("UNSUPPORTED-TEST","SL"),20,1,12,26,18,25,9,"MAKE-HASH-TABLE: only EQ or EQL test is supported",6,s("WARN","%"),20,1,8,1,0,1,9,s("EQUAL","%"),76,78,40,1,0,1,6,s("EQUAL","%"),76,80,1,12,48,34,s("MAKE-EQUAL-HASH","%"),0,19,34,s("MAKE-HASH","%"),0,19],s("MAKE-HASH-TABLE","SL"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,33,[27,1,29,9,s("FUNCALL","%"),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,9,s("TEST","KEYWORD"),34,s("GETF","%"),2,30,1,0,0,9,s("SIZE","KEYWORD"),34,s("GETF","%"),2,30,1,0,0,9,s("REHASH-SIZE","KEYWORD"),34,s("GETF","%"),2,30,1,0,0,9,s("REHASH-THRESHOLD","KEYWORD"),34,s("GETF","%"),2,30,1,0,1,12,68,1,1,0,19,9,l(s("MAKE-HASH","%")),19],s("MAKE-HASH-TABLE","SL"),9,s("MAKE-HASH-TABLE","SL"),3,s("*COMPILER-MACROS*","%"),34,s("%HASH-SET","%"),3,8
,9,s("WITH-HASH-TABLE-ITERATOR","SL"),33,[27,1,29,1,1,0,42,30,1,0,0,12,18,75,0,0,10,24,18,24,6,s("%DBIND-ERROR-MISSING-SUBLIST","%"),20,0,30,1,0,1,12,35,75,0,1,10,43,18,43,9,s("ITERATOR","SL"),6,s("%DBIND-ERROR-MISSING-ARG","%"),20,1,30,1,0,1,12,54,75,0,1,10,62,18,62,9,s("HASH-TABLE","%"),6,s("%DBIND-ERROR-MISSING-ARG","%"),20,1,30,1,0,0,30,34,s("GENSYM","%"),0,26,1,9,s("LET","%"),1,0,0,9,s("HASH-ITERATOR","%"),1,1,3,38,2,38,2,38,1,9,s("FLET","%"),1,1,2,35,9,s("MULTIPLE-VALUE-BIND","%"),9,s("MORE","SL"),9,s("ENTRY","SL"),38,2,9,s("ITERATOR-NEXT","%"),1,0,0,38,2,9,s("WHEN","%"),9,s("MORE","SL"),9,s("VALUES","%"),36,9,s("SVREF","%"),9,s("ENTRY","SL"),9,0,38,3,9,s("SVREF","%"),9,s("ENTRY","SL"),9,1,38,3,38,4,38,3,38,4,38,3,38,1,1,1,4,39,3,38,3,19],s("WITH-HASH-TABLE-ITERATOR","SL"),34,s("%MACRO!","%"),2,8
,9,s("MAPHASH","SL"),33,[27,2,1,0,1,34,s("HASH-ITERATOR","%"),1,26,1,33,[27,0,1,0,0,34,s("ITERATOR-NEXT","%"),1,81,2,1,0,0,12,35,36,1,0,1,9,0,34,s("SVREF","%"),2,1,0,1,9,1,34,s("SVREF","%"),2,80,3,19,35,19],s("NEXT-ENTRY","SL"),29,30,13,18,23,1,1,0,20,0,81,3,1,0,0,12,47,18,43,1,0,1,1,0,2,1,4,0,20,2,8,14,16,1,32,1,0,35,19],s("MAPHASH","SL"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,"lisp/hash.lisp",9,[[s("GETHASH","%"),s("SETF","%"),8],[s("GETHASH","%"),s("COMPILER-MACRO-SETF","%"),11],[s("COMPILER-MACRO-FUNCTION","%"),s("SETF","%"),16],[s("UNSUPPORTED-TEST","SL"),s("DEFUN","%"),19],[s("MAKE-HASH-TABLE","SL"),s("DEFUN","%"),27],[s("MAKE-HASH-TABLE","SL"),s("COMPILER-MACRO","%"),35],[s("WITH-HASH-TABLE-ITERATOR","SL"),s("DEFMACRO","%"),39],[s("MAPHASH","SL"),s("DEFUN","%"),47]],34,s("%GROK-XREF-INFO","%"),2,8
