9,l(s("INTERSECTION",p("SL")),s("UNION",p(0)),s("SET-DIFFERENCE",p(0)),s("BUTLAST",p(0)),s("SUBLIS",p(0))),9,p(0),34,s("%EXPORT",p("%")),2,8
,9,s("SL-LIST",p("KEYWORD")),9,l(s("SL",p(8)),s("%",p(8))),35,34,s("MAKE-PACKAGE",p(6)),3,26,1,32,1,0
,9,l(s("WITH-COLLECTORS",p(0))),9,p("SL-LIST"),34,s("%IMPORT",p(6)),2,8
,9,s("*DEFAULT-TEST*",p(14)),34,s("%GLOBAL!",p(6)),1,8,9,s(16),9,s("CONSTANT",p(8)),36,34,s("%SET-SYMBOL-PROP",p(6)),3,8,6,s("EQL",p(6)),6,s("EQ",p(6)),9,s(20),9,s(21),38,4,4,s(16),8
,9,s("*DEFAULT-KEY*",p(14)),34,s(17),1,8,9,s(22),9,s(18),36,34,s(19),3,8,6,s("IDENTITY",p(6)),9,s(23),38,2,4,s(22),8
,9,s("UPDATE-FOR-KEY",p(14)),33,[27,2,9,s("WHEN",p(6)),9,s("AND",p(6)),1,0,1,9,s("NOT",p(6)),9,s("MEMBER",p(6)),1,0,1,9,s(22),38,3,38,2,38,3,9,s("SETF",p(6)),1,0,0,9,s("LET",p(6)),9,s("P",p(6)),1,0,0,38,2,38,1,9,s("LAMBDA",p(6)),9,s("ITEM",p(14)),38,1,9,s("FUNCALL",p(6)),9,s(31),9,s(34),1,0,1,9,s(33),38,3,38,3,38,3,38,3,38,3,38,3,19],s(24),34,s("%MACRO!",p(6)),2,8
,9,s("MAKE-SUBJECT-TEST",p(14)),33,[27,4,1,0,1,12,36,1,0,0,12,21,18,20,9,"Both TEST and TEST-NOT are supplied",6,s("ERROR",p(6)),20,1,8,18,30,1,0,1,6,s("COMPLEMENT",p(6)),20,1,2,0,0,8,10,51,1,0,0,3,s(16),34,s("%MEMQ",p(6)),2,12,51,35,2,0,0,8,1,0,2,3,s(22),34,s(39),2,12,66,35,2,0,2,8,1,0,2,12,102,1,0,0,12,89,1,0,3,12,85,33,[27,2,18,12,1,0,0,1,1,2,20,1,18,22,1,0,1,1,1,2,20,1,1,1,0,20,2],!1,19,33,[27,2,1,0,0,18,15,1,0,1,1,1,2,20,1,1,1,0,20,2],!1,19,1,0,3,12,98,33,[27,2,18,12,1,0,0,1,1,2,20,1,18,22,1,0,1,1,1,2,20,1,76,19],!1,19,33,[27,2,1,0,0,18,15,1,0,1,1,1,2,20,1,76,19],!1,19,1,0,0,78,110,6,s(21),19,80,1,19],s(36),34,s("SET-SYMBOL-FUNCTION!",p(6)),2,8
,9,s("ASSOC",p(14)),33,[74,2,0,0,[s("KEY",p(8)),s("TEST",p(8)),s("TEST-NOT",p(8))],!1,18,21,1,0,5,1,0,7,1,0,3,6,s(36),20,3,2,0,5,19],s(41),34,s(40),2,8
,9,s(1),33,[74,2,0,0,[s(42),s(43),s(44)],!1,18,22,1,0,5,1,0,7,1,0,3,36,6,s(36),20,4,35,26,2,35,1,1,0,26,2,13,1,1,1,11,40,14,75,0,75,1,1,2,1,0,8,18,59,33,[27,1,1,2,0,1,0,0,1,3,0,20,2],!1,1,3,1,6,s("SOME1",p(0)),20,2,12,72,1,1,0,1,2,1,37,2,2,1,8,14,32,0,35,2,1,0,8,32,1,0,1,1,1,19],s(1),34,s(40),2,8
,9,s(2),33,[74,2,0,0,[s(42),s(43),s(44)],!1,1,0,0,34,s("LENGTH",p(6)),1,1,0,1,34,s(46),1,87,12,31,1,0,1,1,0,0,80,2,10,39,1,0,0,1,0,1,80,2,81,2,18,57,1,1,5,1,1,7,1,1,3,36,6,s(36),20,4,1,0,1,26,2,35,1,1,0,26,2,13,1,1,1,11,77,14,112,0,75,1,1,2,1,0,8,18,96,33,[27,1,1,2,0,1,0,0,1,3,0,20,2],!1,1,3,1,6,s("NOTANY1",p(0)),20,2,12,109,1,1,0,1,2,1,37,2,2,1,8,14,69,0,35,2,1,0,8,32,1,0,1,1,1,19],s(2),34,s(40),2,8
,9,s(3),33,[74,2,0,0,[s(42),s(43),s(44)],!1,18,22,1,0,5,1,0,7,1,0,3,36,6,s(36),20,4,35,26,2,35,1,1,0,26,2,13,1,1,1,11,40,14,75,0,75,1,1,2,1,0,8,18,59,33,[27,1,1,2,0,1,0,0,1,3,0,20,2],!1,1,3,1,6,s(45),20,2,11,72,1,1,0,1,2,1,37,2,2,1,8,14,32,0,35,2,1,0,8,32,1,0,1,1,1,19],s(3),34,s(40),2,8
,9,s("DOTTED-NTHCDR",p(14)),33,[27,2,13,1,1,0,1,1,1,26,2,13,1,1,0,93,11,21,14,60,0,1,1,1,34,s("ATOM",p(6)),1,12,33,35,15,66,2,1,1,0,86,1,1,1,42,26,2,1,0,0,2,2,0,8,1,0,1,2,2,1,8,14,12,1,32,1,0,1,0,1,19],s(48),34,s(40),2,8
,9,s(4),33,[74,1,1,0,!1,!1,1,0,1,11,17,9,1,2,0,2,8,1,0,2,34,s("ZEROP",p(6)),1,12,32,1,0,0,34,s("COPY-LIST",p(6)),1,19,18,44,1,0,2,1,0,0,6,s(48),20,2,26,1,1,0,0,34,s("CONSP",p(6)),1,12,136,35,38,1,26,1,1,0,0,26,1,33,[27,1,1,1,0,1,0,0,38,1,34,s("RPLACD",p(6)),2,2,1,0,19],s("COPY",p(14)),29,30,1,4,0,1,3,0,26,2,13,1,1,1,34,s(49),1,12,89,14,128,0,18,100,1,1,0,41,1,2,0,20,1,8,1,1,0,42,1,1,1,42,26,2,1,0,0,2,2,0,8,1,0,1,2,2,1,8,14,78,1,32,1,0,1,3,0,42,19,35,19],s(4),34,s(40),2,8
,9,"lisp/list.lisp",9,[[s(16),s("DEFCONSTANT",p(6)),12],[s(22),s(55),13],[s(24),s("DEFMACRO",p(6)),15],[s(36),s("DEFUN",p(6)),21],[s(41),s(57),51],[s(1),s(57),54],[s(2),s(57),61],[s(3),s(57),72],[s(48),s(57),82],[s(4),s(57),89]],34,s("%GROK-XREF-INFO",p(6)),2,8
