9,l(s("ACONS",p("SL")),s("PAIRLIS",p(0)),s("ASSOC",p(0)),s("ASSOC-IF",p(0)),s("ASSOC-IF-NOT",p(0)),s("RASSOC",p(0)),s("RASSOC-IF",p(0)),s("RASSOC-IF-NOT",p(0)),s("INTERSECTION",p(0)),s("UNION",p(0)),s("SET-DIFFERENCE",p(0)),s("SUBST-IF",p(0)),s("SUBST-IF-NOT",p(0)),s("SUBST",p(0)),s("SUBLIS",p(0)),s("BUTLAST",p(0))),9,p(0),34,s("%EXPORT",p("%")),2,8
,9,s("SL-LIST",p("KEYWORD")),9,l(s("SL",p(19)),s("%",p(19))),35,34,s("MAKE-PACKAGE",p(17)),3,26,1,32,1,0
,9,l(s("WITH-COLLECTORS",p(0))),9,p("SL-LIST"),34,s("%IMPORT",p(17)),2,8
,9,s(1),33,[27,3,1,0,0,1,0,1,37,1,0,2,37,19],s(1),34,s("SET-SYMBOL-FUNCTION!",p(17)),2,8
,9,s(2),33,[74,2,1,0,!1,!1,1,0,0,1,0,1,1,0,3,26,3,13,1,1,0,16,78,28,1,1,1,16,80,1,12,35,14,86,0,1,1,0,42,1,1,1,42,18,60,1,1,0,41,1,1,1,41,1,1,2,6,s(1),20,3,26,3,1,0,0,2,2,0,8,1,0,1,2,2,1,8,1,0,2,2,2,2,8,14,18,1,32,1,0,1,0,2,19],s(2),34,s(27),2,8
,9,s("*DEFAULT-TEST*",p(25)),34,s("%GLOBAL!",p(17)),1,8,9,s(28),9,s("CONSTANT",p(19)),36,34,s("%SET-SYMBOL-PROP",p(17)),3,8,6,s("EQL",p(17)),6,s("EQ",p(17)),9,s(32),9,s(33),38,4,4,s(28),8
,9,s("*DEFAULT-KEY*",p(25)),34,s(29),1,8,9,s(34),9,s(30),36,34,s(31),3,8,6,s("IDENTITY",p(17)),9,s(35),38,2,4,s(34),8
,9,s("UPDATE-FOR-KEY",p(25)),33,[27,2,9,s("WHEN",p(17)),9,s("AND",p(17)),1,0,1,9,s("NOT",p(17)),9,s("MEMBER",p(17)),1,0,1,9,s(34),38,3,38,2,38,3,9,s("SETF",p(17)),1,0,0,9,s("LET",p(17)),9,s("P",p(17)),1,0,0,38,2,38,1,9,s("LAMBDA",p(17)),9,s("ITEM",p(25)),38,1,9,s("FUNCALL",p(17)),9,s(43),9,s(46),1,0,1,9,s(45),38,3,38,3,38,3,38,3,38,3,38,3,19],s(36),34,s("%MACRO!",p(17)),2,8
,9,s("MAKE-SUBJECT-TEST",p(25)),33,[27,4,1,0,1,12,36,1,0,0,12,21,18,20,9,"Both TEST and TEST-NOT are supplied",6,s("ERROR",p(17)),20,1,8,18,30,1,0,1,6,s("COMPLEMENT",p(17)),20,1,2,0,0,8,10,51,1,0,0,3,s(28),34,s("%MEMQ",p(17)),2,12,51,35,2,0,0,8,1,0,2,3,s(34),34,s(51),2,12,66,35,2,0,2,8,1,0,2,12,102,1,0,0,12,89,1,0,3,12,85,33,[27,2,18,12,1,0,0,1,1,2,20,1,18,22,1,0,1,1,1,2,20,1,1,1,0,20,2],!1,19,33,[27,2,1,0,0,18,15,1,0,1,1,1,2,20,1,1,1,0,20,2],!1,19,1,0,3,12,98,33,[27,2,18,12,1,0,0,1,1,2,20,1,18,22,1,0,1,1,1,2,20,1,76,19],!1,19,33,[27,2,1,0,0,18,15,1,0,1,1,1,2,20,1,76,19],!1,19,1,0,0,78,110,6,s(33),19,80,1,19],s(48),34,s(27),2,8
,33,[27,1,29,9,s(46),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s(45),6,s("%DBIND-ERROR-MISSING-ARG",p(17)),20,1,30,1,0,0,12,52,75,0,0,10,60,18,60,9,s("LST",p(17)),6,s(52),20,1,30,1,0,0,9,s("TEST",p(19)),34,s("GETF",p(17)),2,30,1,0,0,9,s("TEST-NOT",p(19)),34,s(55),2,30,1,0,0,9,s("KEY",p(19)),34,s(55),2,30,1,0,4,12,96,35,10,147,1,0,3,16,78,117,18,117,1,0,3,3,s("+MEMBER-SAFE-TEST+",p(0)),9,s(54),6,s("EQUAL",p(17)),6,s(40),20,4,80,1,12,146,1,0,5,16,78,142,18,142,1,0,5,3,s("+MEMBER-SAFE-KEY+",p(0)),9,s(54),6,s(59),6,s(40),20,4,80,1,10,147,35,12,160,9,s("%ASSQ",p(17)),1,0,1,1,0,2,38,3,19,1,1,0,19],s(3),9,s(3),3,s("*COMPILER-MACROS*",p(17)),34,s("%HASH-SET",p(17)),3,8
,9,s(3),33,[74,2,0,0,[s(57),s(54),s(56)],!1,18,22,1,0,5,1,0,7,1,0,3,35,6,s(48),20,4,2,0,5,6,s(33),76,12,40,1,0,0,1,0,1,34,s(61),2,19,13,35,1,1,1,26,2,13,1,1,1,11,56,14,90,0,75,1,1,2,1,0,12,78,18,79,1,3,0,1,1,0,41,1,3,5,20,2,35,12,87,1,1,0,15,99,2,14,48,0,35,2,1,0,8,35,32,2,0,32,1,0,78,106,35,19,80,1,19],s(3),34,s(27),2,8
,9,s(4),33,[74,2,0,0,[s(57)],!1,1,0,3,79,19,3,s(34),34,s(51),2,16,10,20,35,12,37,1,0,0,26,1,33,[27,1,18,12,1,0,0,1,2,3,20,1,1,1,0,20,1],!1,32,1,0,2,0,0,8,13,35,1,1,1,26,2,13,1,1,1,11,53,14,84,0,75,1,1,2,1,0,12,72,18,73,1,1,0,41,1,3,0,20,1,35,12,81,1,1,0,15,90,2,14,45,0,35,2,1,0,8,35,19],s(4),34,s(27),2,8
,9,s(5),33,[74,2,0,0,[s(57)],!1,1,0,3,79,19,3,s(34),34,s(51),2,16,10,20,35,12,37,1,0,0,26,1,33,[27,1,18,12,1,0,0,1,2,3,20,1,1,1,0,20,1],!1,32,1,0,2,0,0,8,13,35,1,1,1,26,2,13,1,1,1,11,53,14,83,0,75,1,1,2,1,0,12,80,18,72,1,1,0,41,1,3,0,20,1,11,80,1,1,0,15,89,2,14,45,0,35,2,1,0,8,35,19],s(5),34,s(27),2,8
,9,s(6),33,[74,2,0,0,[s(57),s(54),s(56)],!1,18,22,1,0,5,1,0,7,1,0,3,35,6,s(48),20,4,2,0,5,8,13,35,1,1,1,26,2,13,1,1,1,11,42,14,76,0,75,1,1,2,1,0,12,64,18,65,1,3,0,1,1,0,42,1,3,5,20,2,35,12,73,1,1,0,15,82,2,14,34,0,35,2,1,0,8,35,19],s(6),34,s(27),2,8
,9,s(7),33,[74,2,0,0,[s(57)],!1,1,0,3,79,19,3,s(34),34,s(51),2,16,10,20,35,12,37,1,0,0,26,1,33,[27,1,18,12,1,0,0,1,2,3,20,1,1,1,0,20,1],!1,32,1,0,2,0,0,8,13,35,1,1,1,26,2,13,1,1,1,11,53,14,84,0,75,1,1,2,1,0,12,72,18,73,1,1,0,42,1,3,0,20,1,35,12,81,1,1,0,15,90,2,14,45,0,35,2,1,0,8,35,19],s(7),34,s(27),2,8
,9,s(8),33,[74,2,0,0,[s(57)],!1,1,0,3,79,19,3,s(34),34,s(51),2,16,10,20,35,12,37,1,0,0,26,1,33,[27,1,18,12,1,0,0,1,2,3,20,1,1,1,0,20,1],!1,32,1,0,2,0,0,8,13,35,1,1,1,26,2,13,1,1,1,11,53,14,83,0,75,1,1,2,1,0,12,80,18,72,1,1,0,42,1,3,0,20,1,11,80,1,1,0,15,89,2,14,45,0,35,2,1,0,8,35,19],s(8),34,s(27),2,8
,9,s(9),33,[74,2,0,0,[s(57),s(54),s(56)],!1,18,22,1,0,5,1,0,7,1,0,3,36,6,s(48),20,4,35,26,2,35,1,1,0,26,2,13,1,1,1,11,40,14,75,0,75,1,1,2,1,0,8,18,59,33,[27,1,1,2,0,1,0,0,1,3,0,20,2],!1,1,3,1,6,s("SOME1",p(0)),20,2,12,72,1,1,0,1,2,1,37,2,2,1,8,14,32,0,35,2,1,0,8,32,1,0,1,1,1,19],s(9),34,s(27),2,8
,9,s(10),33,[74,2,0,0,[s(57),s(54),s(56)],!1,1,0,0,34,s("LENGTH",p(17)),1,1,0,1,34,s(65),1,87,12,31,1,0,1,1,0,0,80,2,10,39,1,0,0,1,0,1,80,2,81,2,18,57,1,1,5,1,1,7,1,1,3,36,6,s(48),20,4,1,0,1,26,2,35,1,1,0,26,2,13,1,1,1,11,77,14,112,0,75,1,1,2,1,0,8,18,96,33,[27,1,1,2,0,1,0,0,1,3,0,20,2],!1,1,3,1,6,s("NOTANY1",p(0)),20,2,12,109,1,1,0,1,2,1,37,2,2,1,8,14,69,0,35,2,1,0,8,32,1,0,1,1,1,19],s(10),34,s(27),2,8
,9,s(11),33,[74,2,0,0,[s(57),s(54),s(56)],!1,18,22,1,0,5,1,0,7,1,0,3,36,6,s(48),20,4,35,26,2,35,1,1,0,26,2,13,1,1,1,11,40,14,75,0,75,1,1,2,1,0,8,18,59,33,[27,1,1,2,0,1,0,0,1,3,0,20,2],!1,1,3,1,6,s(64),20,2,11,72,1,1,0,1,2,1,37,2,2,1,8,14,32,0,35,2,1,0,8,32,1,0,1,1,1,19],s(11),34,s(27),2,8
,9,s(12),33,[74,3,0,0,[s(57)],!1,1,0,4,79,19,3,s(34),34,s(51),2,16,10,20,35,12,37,1,0,1,26,1,33,[27,1,18,12,1,0,0,1,2,4,20,1,1,1,0,20,1],!1,32,1,0,2,0,1,8,29,33,[27,1,18,12,1,0,0,1,2,1,20,1,12,18,1,2,0,19,1,0,0,34,s("ATOM",p(17)),1,12,30,1,0,0,19,18,41,1,0,0,41,1,1,0,20,1,18,52,1,0,0,42,1,1,0,20,1,26,2,1,0,0,1,1,0,41,76,12,74,1,0,1,1,1,0,42,76,10,75,35,12,82,1,1,0,10,89,1,0,0,1,0,1,37,32,1,0,78,96,35,19,80,1,19],s("REC",p(17)),30,1,1,2,1,0,0,20,1],s(12),34,s(27),2,8
,9,s(13),33,[74,3,0,1,!1,!1,6,s(12),1,0,0,18,20,1,0,1,6,s(50),20,1,1,0,2,1,0,3,34,s("APPLY",p(17)),5,19],s(13),34,s(27),2,8
,9,s(14),33,[74,3,0,0,[s(57),s(54),s(56)],!1,18,22,1,0,6,1,0,8,1,0,4,35,6,s(48),20,4,2,0,6,8,1,0,0,33,[27,1,1,1,1,1,0,0,1,1,6,20,2],!1,1,0,2,6,s(12),20,3],s(14),34,s(27),2,8
,9,s(15),33,[74,2,0,0,[s(57),s(54),s(56)],!1,18,22,1,0,5,1,0,7,1,0,3,35,6,s(48),20,4,2,0,5,8,29,33,[27,1,18,14,33,[27,1,1,0,0,1,1,0,1,3,5,20,2],!1,1,2,0,6,s(4),20,2,26,1,1,0,0,79,24,42,10,25,35,32,1,0,78,111,1,0,0,34,s(67),1,12,42,1,0,0,19,18,53,1,0,0,41,1,1,0,20,1,18,64,1,0,0,42,1,1,0,20,1,26,2,1,0,0,1,1,0,41,76,12,86,1,0,1,1,1,0,42,76,10,87,35,12,94,1,1,0,10,101,1,0,0,1,0,1,37,32,1,0,78,108,35,19,80,1,19,80,1,19],s(68),30,1,1,1,1,0,0,20,1],s(15),34,s(27),2,8
,9,s("DOTTED-NTHCDR",p(25)),33,[27,2,13,1,1,0,1,1,1,26,2,13,1,1,0,93,11,21,14,60,0,1,1,1,34,s(67),1,12,33,35,15,66,2,1,1,0,86,1,1,1,42,26,2,1,0,0,2,2,0,8,1,0,1,2,2,1,8,14,12,1,32,1,0,1,0,1,19],s(70),34,s(27),2,8
,9,s(16),33,[74,1,1,0,!1,!1,1,0,1,11,17,9,1,2,0,2,8,1,0,2,34,s("ZEROP",p(17)),1,12,32,1,0,0,34,s("COPY-LIST",p(17)),1,19,18,44,1,0,2,1,0,0,6,s(70),20,2,26,1,1,0,0,34,s("CONSP",p(17)),1,12,136,35,38,1,26,1,1,0,0,26,1,33,[27,1,1,1,0,1,0,0,38,1,34,s("RPLACD",p(17)),2,2,1,0,19],s("COPY",p(25)),29,30,1,4,0,1,3,0,26,2,13,1,1,1,34,s(67),1,12,89,14,128,0,18,100,1,1,0,41,1,2,0,20,1,8,1,1,0,42,1,1,1,42,26,2,1,0,0,2,2,0,8,1,0,1,2,2,1,8,14,78,1,32,1,0,1,3,0,42,19,35,19],s(16),34,s(27),2,8
,9,"lisp/list.lisp",9,[[s(1),s("DEFUN",p(17)),17],[s(2),s(76),20],[s(28),s("DEFCONSTANT",p(17)),26],[s(34),s(77),27],[s(36),s("DEFMACRO",p(17)),29],[s(48),s(76),35],[s(3),s("COMPILER-MACRO",p(17)),65],[s(3),s(76),73],[s(4),s(76),82],[s(5),s(76),88],[s(6),s(76),95],[s(7),s(76),101],[s(8),s(76),107],[s(9),s(76),114],[s(10),s(76),121],[s(11),s(76),132],[s(12),s(76),139],[s(13),s(76),154],[s(14),s(76),157],[s(15),s(76),161],[s(70),s(76),179],[s(16),s(76),186]],34,s("%GROK-XREF-INFO",p(17)),2,8
