9,l(s("ACONS",p("SL")),s("PAIRLIS",p(0)),s("ASSOC",p(0)),s("ASSOC-IF",p(0)),s("ASSOC-IF-NOT",p(0)),s("RASSOC",p(0)),s("RASSOC-IF",p(0)),s("RASSOC-IF-NOT",p(0)),s("INTERSECTION",p(0)),s("UNION",p(0)),s("SET-DIFFERENCE",p(0)),s("BUTLAST",p(0)),s("SUBLIS",p(0))),9,p(0),34,s("%EXPORT",p("%")),2,8
,9,s("SL-LIST",p("KEYWORD")),9,l(s("SL",p(16)),s("%",p(16))),35,34,s("MAKE-PACKAGE",p(14)),3,26,1,32,1,0
,9,l(s("WITH-COLLECTORS",p(0))),9,p("SL-LIST"),34,s("%IMPORT",p(14)),2,8
,9,s(1),33,[27,3,1,0,0,1,0,1,37,1,0,2,37,19],s(1),34,s("SET-SYMBOL-FUNCTION!",p(14)),2,8
,9,s(2),33,[74,2,1,0,!1,!1,1,0,0,1,0,1,1,0,3,26,3,13,1,1,0,16,78,28,1,1,1,16,80,1,12,35,14,86,0,1,1,0,42,1,1,1,42,18,60,1,1,0,41,1,1,1,41,1,1,2,6,s(1),20,3,26,3,1,0,0,2,2,0,8,1,0,1,2,2,1,8,1,0,2,2,2,2,8,14,18,1,32,1,0,1,0,2,19],s(2),34,s(24),2,8
,9,s("*DEFAULT-TEST*",p(22)),34,s("%GLOBAL!",p(14)),1,8,9,s(25),9,s("CONSTANT",p(16)),36,34,s("%SET-SYMBOL-PROP",p(14)),3,8,6,s("EQL",p(14)),6,s("EQ",p(14)),9,s(29),9,s(30),38,4,4,s(25),8
,9,s("*DEFAULT-KEY*",p(22)),34,s(26),1,8,9,s(31),9,s(27),36,34,s(28),3,8,6,s("IDENTITY",p(14)),9,s(32),38,2,4,s(31),8
,9,s("UPDATE-FOR-KEY",p(22)),33,[27,2,9,s("WHEN",p(14)),9,s("AND",p(14)),1,0,1,9,s("NOT",p(14)),9,s("MEMBER",p(14)),1,0,1,9,s(31),38,3,38,2,38,3,9,s("SETF",p(14)),1,0,0,9,s("LET",p(14)),9,s("P",p(14)),1,0,0,38,2,38,1,9,s("LAMBDA",p(14)),9,s("ITEM",p(22)),38,1,9,s("FUNCALL",p(14)),9,s(40),9,s(43),1,0,1,9,s(42),38,3,38,3,38,3,38,3,38,3,38,3,19],s(33),34,s("%MACRO!",p(14)),2,8
,9,s("MAKE-SUBJECT-TEST",p(22)),33,[27,4,1,0,1,12,36,1,0,0,12,21,18,20,9,"Both TEST and TEST-NOT are supplied",6,s("ERROR",p(14)),20,1,8,18,30,1,0,1,6,s("COMPLEMENT",p(14)),20,1,2,0,0,8,10,51,1,0,0,3,s(25),34,s("%MEMQ",p(14)),2,12,51,35,2,0,0,8,1,0,2,3,s(31),34,s(48),2,12,66,35,2,0,2,8,1,0,2,12,102,1,0,0,12,89,1,0,3,12,85,33,[27,2,18,12,1,0,0,1,1,2,20,1,18,22,1,0,1,1,1,2,20,1,1,1,0,20,2],!1,19,33,[27,2,1,0,0,18,15,1,0,1,1,1,2,20,1,1,1,0,20,2],!1,19,1,0,3,12,98,33,[27,2,18,12,1,0,0,1,1,2,20,1,18,22,1,0,1,1,1,2,20,1,76,19],!1,19,33,[27,2,1,0,0,18,15,1,0,1,1,1,2,20,1,76,19],!1,19,1,0,0,78,110,6,s(30),19,80,1,19],s(45),34,s(24),2,8
,33,[27,1,29,9,s(43),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s(42),6,s("%DBIND-ERROR-MISSING-ARG",p(14)),20,1,30,1,0,0,12,52,75,0,0,10,60,18,60,9,s("LST",p(14)),6,s(49),20,1,30,1,0,0,9,s("TEST",p(16)),34,s("GETF",p(14)),2,30,1,0,0,9,s("TEST-NOT",p(16)),34,s(52),2,30,1,0,0,9,s("KEY",p(16)),34,s(52),2,30,1,0,4,12,96,35,10,147,1,0,3,16,78,117,18,117,1,0,3,3,s("+MEMBER-SAFE-TEST+",p(0)),9,s(51),6,s("EQUAL",p(14)),6,s(37),20,4,80,1,12,146,1,0,5,16,78,142,18,142,1,0,5,3,s("+MEMBER-SAFE-KEY+",p(0)),9,s(51),6,s(56),6,s(37),20,4,80,1,10,147,35,12,160,9,s("%ASSQ",p(14)),1,0,1,1,0,2,38,3,19,1,1,0,19],s(3),9,s(3),3,s("*COMPILER-MACROS*",p(14)),34,s("%HASH-SET",p(14)),3,8
,9,s(3),33,[74,2,0,0,[s(54),s(51),s(53)],!1,18,22,1,0,5,1,0,7,1,0,3,35,6,s(45),20,4,2,0,5,6,s(30),76,12,40,1,0,0,1,0,1,34,s(58),2,19,13,35,1,1,1,26,2,13,1,1,1,11,56,14,90,0,75,1,1,2,1,0,12,78,18,79,1,3,0,1,1,0,41,1,3,5,20,2,35,12,87,1,1,0,15,99,2,14,48,0,35,2,1,0,8,35,32,2,0,32,1,0,78,106,35,19,80,1,19],s(3),34,s(24),2,8
,9,s(4),33,[74,2,0,0,[s(54)],!1,1,0,3,79,19,3,s(31),34,s(48),2,16,10,20,35,12,37,1,0,0,26,1,33,[27,1,18,12,1,0,0,1,2,3,20,1,1,1,0,20,1],!1,32,1,0,2,0,0,8,13,35,1,1,1,26,2,13,1,1,1,11,53,14,84,0,75,1,1,2,1,0,12,72,18,73,1,1,0,41,1,3,0,20,1,35,12,81,1,1,0,15,90,2,14,45,0,35,2,1,0,8,35,19],s(4),34,s(24),2,8
,9,s(5),33,[74,2,0,0,[s(54)],!1,1,0,3,79,19,3,s(31),34,s(48),2,16,10,20,35,12,37,1,0,0,26,1,33,[27,1,18,12,1,0,0,1,2,3,20,1,1,1,0,20,1],!1,32,1,0,2,0,0,8,13,35,1,1,1,26,2,13,1,1,1,11,53,14,83,0,75,1,1,2,1,0,12,80,18,72,1,1,0,41,1,3,0,20,1,11,80,1,1,0,15,89,2,14,45,0,35,2,1,0,8,35,19],s(5),34,s(24),2,8
,9,s(6),33,[74,2,0,0,[s(54),s(51),s(53)],!1,18,22,1,0,5,1,0,7,1,0,3,35,6,s(45),20,4,2,0,5,8,13,35,1,1,1,26,2,13,1,1,1,11,42,14,76,0,75,1,1,2,1,0,12,64,18,65,1,3,0,1,1,0,42,1,3,5,20,2,35,12,73,1,1,0,15,82,2,14,34,0,35,2,1,0,8,35,19],s(6),34,s(24),2,8
,9,s(7),33,[74,2,0,0,[s(54)],!1,1,0,3,79,19,3,s(31),34,s(48),2,16,10,20,35,12,37,1,0,0,26,1,33,[27,1,18,12,1,0,0,1,2,3,20,1,1,1,0,20,1],!1,32,1,0,2,0,0,8,13,35,1,1,1,26,2,13,1,1,1,11,53,14,84,0,75,1,1,2,1,0,12,72,18,73,1,1,0,42,1,3,0,20,1,35,12,81,1,1,0,15,90,2,14,45,0,35,2,1,0,8,35,19],s(7),34,s(24),2,8
,9,s(8),33,[74,2,0,0,[s(54)],!1,1,0,3,79,19,3,s(31),34,s(48),2,16,10,20,35,12,37,1,0,0,26,1,33,[27,1,18,12,1,0,0,1,2,3,20,1,1,1,0,20,1],!1,32,1,0,2,0,0,8,13,35,1,1,1,26,2,13,1,1,1,11,53,14,83,0,75,1,1,2,1,0,12,80,18,72,1,1,0,42,1,3,0,20,1,11,80,1,1,0,15,89,2,14,45,0,35,2,1,0,8,35,19],s(8),34,s(24),2,8
,9,s(9),33,[74,2,0,0,[s(54),s(51),s(53)],!1,18,22,1,0,5,1,0,7,1,0,3,36,6,s(45),20,4,35,26,2,35,1,1,0,26,2,13,1,1,1,11,40,14,75,0,75,1,1,2,1,0,8,18,59,33,[27,1,1,2,0,1,0,0,1,3,0,20,2],!1,1,3,1,6,s("SOME1",p(0)),20,2,12,72,1,1,0,1,2,1,37,2,2,1,8,14,32,0,35,2,1,0,8,32,1,0,1,1,1,19],s(9),34,s(24),2,8
,9,s(10),33,[74,2,0,0,[s(54),s(51),s(53)],!1,1,0,0,34,s("LENGTH",p(14)),1,1,0,1,34,s(62),1,87,12,31,1,0,1,1,0,0,80,2,10,39,1,0,0,1,0,1,80,2,81,2,18,57,1,1,5,1,1,7,1,1,3,36,6,s(45),20,4,1,0,1,26,2,35,1,1,0,26,2,13,1,1,1,11,77,14,112,0,75,1,1,2,1,0,8,18,96,33,[27,1,1,2,0,1,0,0,1,3,0,20,2],!1,1,3,1,6,s("NOTANY1",p(0)),20,2,12,109,1,1,0,1,2,1,37,2,2,1,8,14,69,0,35,2,1,0,8,32,1,0,1,1,1,19],s(10),34,s(24),2,8
,9,s(11),33,[74,2,0,0,[s(54),s(51),s(53)],!1,18,22,1,0,5,1,0,7,1,0,3,36,6,s(45),20,4,35,26,2,35,1,1,0,26,2,13,1,1,1,11,40,14,75,0,75,1,1,2,1,0,8,18,59,33,[27,1,1,2,0,1,0,0,1,3,0,20,2],!1,1,3,1,6,s(61),20,2,11,72,1,1,0,1,2,1,37,2,2,1,8,14,32,0,35,2,1,0,8,32,1,0,1,1,1,19],s(11),34,s(24),2,8
,9,s(13),33,[74,2,0,0,[s(54),s(51),s(53)],!1,18,22,1,0,5,1,0,7,1,0,3,35,6,s(45),20,4,2,0,5,8,29,33,[27,1,18,14,33,[27,1,1,0,0,1,1,0,1,3,5,20,2],!1,1,2,0,6,s(4),20,2,26,1,1,0,0,79,24,42,10,25,35,32,1,0,78,111,1,0,0,34,s("ATOM",p(14)),1,12,42,1,0,0,19,18,53,1,0,0,41,1,1,0,20,1,18,64,1,0,0,42,1,1,0,20,1,26,2,1,0,0,1,1,0,41,76,12,86,1,0,1,1,1,0,42,76,10,87,35,12,94,1,1,0,10,101,1,0,0,1,0,1,37,32,1,0,78,108,35,19,80,1,19,80,1,19],s("REC",p(14)),30,1,1,1,1,0,0,20,1],s(13),34,s(24),2,8
,9,s("DOTTED-NTHCDR",p(22)),33,[27,2,13,1,1,0,1,1,1,26,2,13,1,1,0,93,11,21,14,60,0,1,1,1,34,s(64),1,12,33,35,15,66,2,1,1,0,86,1,1,1,42,26,2,1,0,0,2,2,0,8,1,0,1,2,2,1,8,14,12,1,32,1,0,1,0,1,19],s(66),34,s(24),2,8
,9,s(12),33,[74,1,1,0,!1,!1,1,0,1,11,17,9,1,2,0,2,8,1,0,2,34,s("ZEROP",p(14)),1,12,32,1,0,0,34,s("COPY-LIST",p(14)),1,19,18,44,1,0,2,1,0,0,6,s(66),20,2,26,1,1,0,0,34,s("CONSP",p(14)),1,12,136,35,38,1,26,1,1,0,0,26,1,33,[27,1,1,1,0,1,0,0,38,1,34,s("RPLACD",p(14)),2,2,1,0,19],s("COPY",p(22)),29,30,1,4,0,1,3,0,26,2,13,1,1,1,34,s(64),1,12,89,14,128,0,18,100,1,1,0,41,1,2,0,20,1,8,1,1,0,42,1,1,1,42,26,2,1,0,0,2,2,0,8,1,0,1,2,2,1,8,14,78,1,32,1,0,1,3,0,42,19,35,19],s(12),34,s(24),2,8
,9,"lisp/list.lisp",9,[[s(1),s("DEFUN",p(14)),16],[s(2),s(72),19],[s(25),s("DEFCONSTANT",p(14)),25],[s(31),s(73),26],[s(33),s("DEFMACRO",p(14)),28],[s(45),s(72),34],[s(3),s("COMPILER-MACRO",p(14)),64],[s(3),s(72),72],[s(4),s(72),81],[s(5),s(72),87],[s(6),s(72),94],[s(7),s(72),100],[s(8),s(72),106],[s(9),s(72),113],[s(10),s(72),120],[s(11),s(72),131],[s(13),s(72),138],[s(66),s(72),156],[s(12),s(72),163]],34,s("%GROK-XREF-INFO",p(14)),2,8
