9,S("SL",P("KEYWORD")),34,S("FIND-PACKAGE",P("%")),1,4,S("*PACKAGE*",$(2)),8
,9,L(()=>[S("ACONS",P("SL")),S("PAIRLIS",$(6)),S("GET-PROPERTIES",$(6)),S("ASSOC",$(6)),S("ASSOC-IF",$(6)),S("ASSOC-IF-NOT",$(6)),S("RASSOC",$(6)),S("RASSOC-IF",$(6)),S("RASSOC-IF-NOT",$(6)),S("INTERSECTION",$(6)),S("UNION",$(6)),S("SET-DIFFERENCE",$(6)),S("SET-EXCLUSIVE-OR",$(6)),S("SUBST-IF",$(6)),S("SUBST-IF-NOT",$(6)),S("SUBST",$(6)),S("SUBLIS",$(6)),S("SORT",$(6)),S("STABLE-SORT",$(6)),S("MERGE",$(6)),S("BUTLAST",$(6))]),34,S("EXPORT",$(2)),1,8
,9,S("SL-LIST",$(0)),9,L(()=>[$(1),S("%",$(0))]),35,34,S("MAKE-PACKAGE",$(2)),3,26,1,32,1,0
,9,$(29),34,$(3),1,4,$(4),8
,9,L(()=>[S("WITH-COLLECTORS",$(6))]),34,S("IMPORT",$(2)),1,8
,9,$(7),33,[27,3,1,0,0,1,0,1,37,1,0,2,37,19],$(7),34,S("SET-SYMBOL-FUNCTION!",$(2)),2,8
,9,$(8),33,[74,2,1,0,!1,!1,1,0,0,1,0,1,1,0,3,26,3,13,1,1,0,16,78,28,1,1,1,16,80,1,12,35,14,72,0,1,1,0,42,1,1,1,42,18,60,1,1,0,41,1,1,1,41,1,1,2,6,$(7),20,3,73,1,2,73,1,1,73,1,0,14,18,0,32,1,0,1,0,2,19],$(8),34,$(36),2,8
,9,$(9),33,[27,2,13,29,72,5,13,1,3,0,2,1,0,11,18,14,146,0,6,S("CDDR",$(2)),73,1,1,1,1,0,2,1,2,26,1,1,0,0,41,73,2,3,1,0,0,42,26,1,1,0,0,41,73,3,4,32,2,0,1,1,2,42,11,69,18,68,9,"GET-PROPERTIES: malformed plist",6,S("ERROR",$(2)),20,1,8,1,1,3,1,3,1,34,S("%MEMQ",$(2)),2,12,94,1,1,3,1,1,4,1,1,2,80,3,15,157,2,18,104,1,1,0,1,1,1,20,1,2,1,0,34,S("CONSP",$(2)),1,11,115,14,146,0,1,1,0,2,1,2,26,1,1,0,0,41,73,2,3,1,0,0,42,26,1,1,0,0,41,73,3,4,14,54,2,32,1,0,35,35,35,80,3,15,157,1,19],$(9),34,$(36),2,8
,9,S("*DEFAULT-TEST*",P("SL-LIST")),34,S("%GLOBAL!",$(2)),1,8,9,$(42),9,S("CONSTANT",$(0)),36,34,S("%SET-SYMBOL-PROP",$(2)),3,8,6,S("EQL",$(2)),6,S("EQ",$(2)),9,$(46),9,$(47),38,4,4,$(42),8
,9,S("*DEFAULT-KEY*",$(41)),34,$(43),1,8,9,$(48),9,$(44),36,34,$(45),3,8,6,S("IDENTITY",$(2)),9,$(49),38,2,4,$(48),8
,9,S("UPDATE-FOR-KEY",$(41)),33,[27,1,1,0,0,42,96,-1,74,2,1,0,!1,!1,1,0,2,11,24,9,1,73,0,3,29,72,3,13,1,2,3,86,2,1,0,94,12,41,14,83,0,1,1,2,79,56,34,S("GENSYM",$(2)),0,38,1,34,S("%RPLACD",$(2)),2,10,64,34,$(51),0,38,1,2,1,1,73,1,2,1,1,0,86,2,1,0,94,12,80,14,83,0,14,41,0,32,1,0,1,0,1,32,1,0,26,1,9,S("WHEN",$(2)),9,S("AND",$(2)),1,1,1,9,S("NOT",$(2)),9,S("MEMBER",$(2)),1,1,1,9,$(48),38,3,38,2,38,3,9,S("SETF",$(2)),1,1,0,9,S("LET",$(2)),9,S("P",$(2)),1,1,0,38,2,38,1,9,S("LAMBDA",$(2)),1,0,0,9,S("FUNCALL",$(2)),9,$(59),18,153,33,[27,1,9,$(61),1,2,1,1,0,0,38,3,19],!1,1,0,0,6,S("MAP1",$(2)),20,2,39,3,38,3,38,3,38,3,38,3,19],$(50),34,S("%MACRO!",$(2)),2,8
,9,S("MAKE-SUBJECT-TEST",$(41)),33,[27,4,1,0,1,12,35,1,0,0,12,21,18,20,9,"Both TEST and TEST-NOT are supplied",6,$(38),20,1,8,18,30,1,0,1,6,S("COMPLEMENT",$(2)),20,1,73,0,0,10,49,1,0,0,3,$(42),34,$(39),2,12,49,35,73,0,0,1,0,2,3,$(48),34,$(39),2,12,63,35,73,0,2,1,0,2,12,135,1,0,0,12,104,1,0,3,9,S("ONLY",$(0)),76,12,85,33,[27,2,18,12,1,0,0,1,1,2,20,1,1,0,1,1,1,0,20,2],!1,19,1,0,3,12,94,33,[27,2,18,12,1,0,0,1,1,2,20,1,18,22,1,0,1,1,1,2,20,1,1,1,0,20,2],!1,19,33,[27,2,1,0,0,18,15,1,0,1,1,1,2,20,1,1,1,0,20,2],!1,78,101,35,19,80,1,19,1,0,3,9,$(66),76,12,116,33,[27,2,18,12,1,0,0,1,1,2,20,1,1,0,1,76,19],!1,19,1,0,3,12,125,33,[27,2,18,12,1,0,0,1,1,2,20,1,18,22,1,0,1,1,1,2,20,1,76,19],!1,19,33,[27,2,1,0,0,18,15,1,0,1,1,1,2,20,1,76,19],!1,78,132,35,19,80,1,19,1,0,0,78,143,6,$(47),19,80,1,19],$(64),34,$(36),2,8
,33,[27,1,29,9,$(61),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,S("ITEM",$(41)),6,S("%DBIND-ERROR-MISSING-ARG",$(2)),20,1,30,1,0,0,12,52,75,0,0,10,60,18,60,9,S("LST",$(2)),6,$(68),20,1,30,1,0,0,9,S("TEST",$(0)),34,S("GETF",$(2)),2,30,1,0,0,9,S("TEST-NOT",$(0)),34,$(71),2,30,1,0,0,9,S("KEY",$(0)),34,$(71),2,30,1,0,4,12,96,35,10,147,1,0,3,16,78,117,18,117,1,0,3,3,S("+MEMBER-SAFE-TEST+",$(6)),9,$(70),6,S("EQUAL",$(2)),6,$(56),20,4,80,1,12,146,1,0,5,16,78,142,18,142,1,0,5,3,S("+MEMBER-SAFE-KEY+",$(6)),9,$(70),6,$(75),6,$(56),20,4,80,1,10,147,35,12,160,9,S("%ASSQ",$(2)),1,0,1,1,0,2,38,3,19,1,1,0,19],$(10),9,$(10),3,S("*COMPILER-MACROS*",$(2)),34,S("%HASH-SET",$(2)),3,8
,9,$(10),33,[74,2,0,0,[$(73),$(70),$(72)],!1,18,22,1,0,5,1,0,7,1,0,3,35,6,$(64),20,4,2,0,5,6,$(47),76,12,40,1,0,0,1,0,1,34,$(77),2,19,13,35,1,1,1,26,2,13,1,1,1,11,56,14,90,0,75,1,1,2,1,0,12,78,18,79,1,3,0,1,1,0,41,1,3,5,20,2,35,12,87,1,1,0,15,98,2,14,48,0,35,73,1,0,35,32,2,0,32,1,0,78,105,35,19,80,1,19],$(10),34,$(36),2,8
,9,$(11),33,[74,2,0,0,[$(73)],!1,1,0,3,79,19,3,$(48),34,$(39),2,16,10,20,35,12,36,1,0,0,26,1,33,[27,1,18,12,1,0,0,1,2,3,20,1,1,1,0,20,1],!1,32,1,0,73,0,0,13,35,1,1,1,26,2,13,1,1,1,11,52,14,83,0,75,1,1,2,1,0,12,71,18,72,1,1,0,41,1,3,0,20,1,35,12,80,1,1,0,15,88,2,14,44,0,35,73,1,0,35,19],$(11),34,$(36),2,8
,9,$(12),33,[74,2,0,0,[$(73)],!1,1,0,3,79,19,3,$(48),34,$(39),2,16,10,20,35,12,36,1,0,0,26,1,33,[27,1,18,12,1,0,0,1,2,3,20,1,1,1,0,20,1],!1,32,1,0,73,0,0,13,35,1,1,1,26,2,13,1,1,1,11,52,14,82,0,75,1,1,2,1,0,12,79,18,71,1,1,0,41,1,3,0,20,1,11,79,1,1,0,15,87,2,14,44,0,35,73,1,0,35,19],$(12),34,$(36),2,8
,9,$(13),33,[74,2,0,0,[$(73),$(70),$(72)],!1,18,22,1,0,5,1,0,7,1,0,3,35,6,$(64),20,4,73,0,5,13,35,1,1,1,26,2,13,1,1,1,11,41,14,75,0,75,1,1,2,1,0,12,63,18,64,1,3,0,1,1,0,42,1,3,5,20,2,35,12,72,1,1,0,15,80,2,14,33,0,35,73,1,0,35,19],$(13),34,$(36),2,8
,9,$(14),33,[74,2,0,0,[$(73)],!1,1,0,3,79,19,3,$(48),34,$(39),2,16,10,20,35,12,36,1,0,0,26,1,33,[27,1,18,12,1,0,0,1,2,3,20,1,1,1,0,20,1],!1,32,1,0,73,0,0,13,35,1,1,1,26,2,13,1,1,1,11,52,14,83,0,75,1,1,2,1,0,12,71,18,72,1,1,0,42,1,3,0,20,1,35,12,80,1,1,0,15,88,2,14,44,0,35,73,1,0,35,19],$(14),34,$(36),2,8
,9,$(15),33,[74,2,0,0,[$(73)],!1,1,0,3,79,19,3,$(48),34,$(39),2,16,10,20,35,12,36,1,0,0,26,1,33,[27,1,18,12,1,0,0,1,2,3,20,1,1,1,0,20,1],!1,32,1,0,73,0,0,13,35,1,1,1,26,2,13,1,1,1,11,52,14,82,0,75,1,1,2,1,0,12,79,18,71,1,1,0,42,1,3,0,20,1,11,79,1,1,0,15,87,2,14,44,0,35,73,1,0,35,19],$(15),34,$(36),2,8
,9,$(16),33,[74,2,0,0,[$(73),$(70),$(72)],!1,18,22,1,0,5,1,0,7,1,0,3,36,6,$(64),20,4,35,26,2,35,1,1,0,26,2,13,1,1,1,11,40,14,73,0,75,1,1,73,1,0,18,58,33,[27,1,1,2,0,1,0,0,1,3,0,20,2],!1,1,3,1,6,S("SOME1",$(6)),20,2,12,70,1,1,0,1,2,1,37,73,2,1,14,32,0,35,73,1,0,32,1,0,1,1,1,19],$(16),34,$(36),2,8
,9,$(19),33,[74,2,0,0,[$(73),$(70),$(72)],!1,18,22,1,0,5,1,0,7,1,0,3,36,6,$(64),20,4,35,26,2,35,1,1,0,26,2,13,1,1,1,11,40,14,73,0,75,1,1,73,1,0,18,58,33,[27,1,1,2,0,1,0,0,1,3,0,20,2],!1,1,3,1,6,$(80),20,2,11,70,1,1,0,1,2,1,37,73,2,1,14,32,0,35,73,1,0,32,1,0,35,1,2,1,26,2,13,1,1,1,11,95,14,128,0,75,1,1,73,1,0,18,113,33,[27,1,1,0,0,1,2,0,1,4,0,20,2],!1,1,4,0,6,$(80),20,2,11,125,1,1,0,1,3,1,37,73,3,1,14,87,0,35,73,1,0,32,1,0,1,2,1,19],$(19),34,$(36),2,8
,9,$(17),33,[74,2,0,0,[$(73),$(70),$(72)],!1,1,0,0,34,S("LENGTH",$(2)),1,1,0,1,34,$(81),1,87,12,31,1,0,1,1,0,0,80,2,10,39,1,0,0,1,0,1,80,2,81,2,18,57,1,1,5,1,1,7,1,1,3,36,6,$(64),20,4,1,0,1,26,2,35,1,1,0,26,2,13,1,1,1,11,77,14,110,0,75,1,1,73,1,0,18,95,33,[27,1,1,2,0,1,0,0,1,3,0,20,2],!1,1,3,1,6,S("NOTANY1",$(6)),20,2,12,107,1,1,0,1,2,1,37,73,2,1,14,69,0,35,73,1,0,32,1,0,1,1,1,19],$(17),34,$(36),2,8
,9,$(18),33,[74,2,0,0,[$(73),$(70),$(72)],!1,18,22,1,0,5,1,0,7,1,0,3,36,6,$(64),20,4,35,26,2,35,1,1,0,26,2,13,1,1,1,11,40,14,73,0,75,1,1,73,1,0,18,58,33,[27,1,1,2,0,1,0,0,1,3,0,20,2],!1,1,3,1,6,$(80),20,2,11,70,1,1,0,1,2,1,37,73,2,1,14,32,0,35,73,1,0,32,1,0,1,1,1,19],$(18),34,$(36),2,8
,9,$(20),33,[74,3,0,0,[$(73)],!1,1,0,4,79,19,3,$(48),34,$(39),2,16,10,20,35,12,36,1,0,1,26,1,33,[27,1,18,12,1,0,0,1,2,4,20,1,1,1,0,20,1],!1,32,1,0,73,0,1,29,33,[27,1,18,12,1,0,0,1,2,1,20,1,12,18,1,2,0,19,1,0,0,34,S("ATOM",$(2)),1,12,30,1,0,0,19,18,41,1,0,0,41,1,1,0,20,1,18,52,1,0,0,42,1,1,0,20,1,26,2,1,0,0,1,1,0,41,76,12,74,1,0,1,1,1,0,42,76,10,75,35,12,82,1,1,0,10,89,1,0,0,1,0,1,37,32,1,0,78,96,35,19,80,1,19],S("REC",$(2)),30,1,1,2,1,0,0,20,1],$(20),34,$(36),2,8
,9,$(21),33,[28,3,1,0,0,18,14,1,0,1,6,$(65),20,1,1,0,2,1,0,3,6,$(20),95,4],$(21),34,$(36),2,8
,9,$(22),33,[74,3,0,0,[$(73),$(70),$(72)],!1,18,22,1,0,6,1,0,8,1,0,4,35,6,$(64),20,4,73,0,6,1,0,0,33,[27,1,1,1,1,1,0,0,1,1,6,20,2],!1,1,0,2,6,$(20),20,3],$(22),34,$(36),2,8
,9,$(23),33,[74,2,0,0,[$(73),$(70),$(72)],!1,18,23,1,0,5,1,0,7,1,0,3,9,$(66),6,$(64),20,4,73,0,5,29,33,[27,1,18,14,33,[27,1,1,1,0,1,0,0,1,3,5,20,2],!1,1,2,0,6,$(11),20,2,26,1,1,0,0,79,24,42,10,25,35,32,1,0,78,111,1,0,0,34,$(83),1,12,42,1,0,0,19,18,53,1,0,0,41,1,1,0,20,1,18,64,1,0,0,42,1,1,0,20,1,26,2,1,0,0,1,1,0,41,76,12,86,1,0,1,1,1,0,42,76,10,87,35,12,94,1,1,0,10,101,1,0,0,1,0,1,37,32,1,0,78,108,35,19,80,1,19,80,1,19],$(84),30,1,1,1,1,0,0,20,1],$(23),34,$(36),2,8
,9,S("%MERGE",$(41)),33,[27,3,29,35,38,1,30,1,0,0,30,13,1,2,0,12,22,1,2,1,10,23,35,12,79,18,40,1,2,1,41,1,2,0,41,1,2,2,20,2,12,60,1,1,1,1,2,1,34,$(52),2,2,1,1,42,73,2,1,10,76,1,1,1,1,2,0,34,$(52),2,2,1,1,42,73,2,0,14,12,0,1,2,0,12,98,1,1,1,1,2,0,34,$(52),2,73,1,1,10,115,1,2,1,12,115,1,1,1,1,2,1,34,$(52),2,73,1,1,32,1,0,1,0,0,42,19],$(85),34,$(36),2,8
,9,S("%MERGE-SORT",$(41)),33,[27,2,29,33,[27,1,1,0,0,79,52,42,12,48,1,0,0,1,0,0,34,S("%NHALF-LIST",$(2)),1,26,2,18,31,1,0,0,1,2,0,20,1,18,41,1,0,1,1,2,0,20,1,1,3,1,6,$(85),20,3,1,0,0,19,35,19],$(24),30,1,1,0,1,0,0,20,1],$(86),34,$(36),2,8
,9,$(26),33,[74,3,0,0,[$(73)],!1,1,0,4,79,19,3,$(48),34,$(39),2,16,10,20,35,12,36,1,0,2,26,1,33,[27,2,18,12,1,0,0,1,2,4,20,1,18,22,1,0,1,1,2,4,20,1,1,1,0,20,2],!1,32,1,0,73,0,2,1,0,0,1,0,1,1,0,2,6,$(85),20,3],$(26),34,$(36),2,8
,9,$(25),33,[74,2,0,0,[$(73)],!1,1,0,3,79,19,3,$(48),34,$(39),2,16,10,20,35,12,36,1,0,1,26,1,33,[27,2,18,12,1,0,0,1,2,3,20,1,18,22,1,0,1,1,2,3,20,1,1,1,0,20,2],!1,32,1,0,73,0,1,1,0,0,1,0,1,6,$(86),20,2],$(25),34,$(36),2,8
,9,$(24),26,1,18,326,6,$(25),1,0,0,6,S("(SETF SYMBOL-FUNCTION)",$(2)),20,2,8,32,1,0
,9,S("DOTTED-NTHCDR",$(41)),33,[27,2,13,1,1,0,1,1,1,26,2,13,1,1,0,93,11,21,14,50,0,1,1,1,34,$(83),1,12,33,35,15,56,2,1,1,0,86,1,1,1,42,73,1,1,73,1,0,14,12,0,32,1,0,1,0,1,19],$(89),34,$(36),2,8
,9,$(27),33,[74,1,1,0,!1,!1,1,0,1,11,16,9,1,73,0,2,9,0,1,0,2,91,12,31,1,0,0,34,S("COPY-LIST",$(2)),1,19,18,43,1,0,2,1,0,0,6,$(89),20,2,26,1,1,0,0,34,$(40),1,12,123,35,38,1,26,1,1,0,0,26,1,1,3,0,1,2,0,26,2,13,1,1,1,34,$(83),1,12,83,14,115,0,1,2,0,1,1,0,41,38,1,34,$(52),2,73,2,0,1,1,0,42,1,1,1,42,73,1,1,73,1,0,14,72,0,32,1,0,1,2,0,42,19,35,19],$(27),34,$(36),2,8
,9,"lisp/list.lisp",9,[[$(7),S("DEFUN",$(2)),19],[$(8),$(91),22],[$(9),$(91),28],[$(42),S("DEFCONSTANT",$(2)),35],[$(48),$(92),36],[$(50),S("DEFMACRO",$(2)),38],[$(64),$(91),47],[$(10),S("COMPILER-MACRO",$(2)),87],[$(10),$(91),95],[$(11),$(91),104],[$(12),$(91),110],[$(13),$(91),117],[$(14),$(91),123],[$(15),$(91),129],[$(16),$(91),136],[$(19),$(91),143],[$(17),$(91),153],[$(18),$(91),164],[$(20),$(91),171],[$(21),$(91),186],[$(22),$(91),189],[$(23),$(91),193],[$(85),$(91),208],[$(86),$(91),224],[$(26),$(91),232],[$(25),$(91),236],[$(24),$(91),240],[$(89),$(91),245],[$(27),$(91),252]],34,S("%GROK-XREF-INFO",$(2)),2,8
