9,l(s("ASSOC",p("SL")),s("ASSOC-IF",p(0)),s("ASSOC-IF-NOT",p(0)),s("INTERSECTION",p(0)),s("UNION",p(0)),s("SET-DIFFERENCE",p(0)),s("BUTLAST",p(0)),s("SUBLIS",p(0))),9,p(0),34,s("%EXPORT",p("%")),2,8
,9,s("SL-LIST",p("KEYWORD")),9,l(s("SL",p(11)),s("%",p(11))),35,34,s("MAKE-PACKAGE",p(9)),3,26,1,32,1,0
,9,l(s("WITH-COLLECTORS",p(0))),9,p("SL-LIST"),34,s("%IMPORT",p(9)),2,8
,9,s("*DEFAULT-TEST*",p(17)),34,s("%GLOBAL!",p(9)),1,8,9,s(19),9,s("CONSTANT",p(11)),36,34,s("%SET-SYMBOL-PROP",p(9)),3,8,6,s("EQL",p(9)),6,s("EQ",p(9)),9,s(23),9,s(24),38,4,4,s(19),8
,9,s("*DEFAULT-KEY*",p(17)),34,s(20),1,8,9,s(25),9,s(21),36,34,s(22),3,8,6,s("IDENTITY",p(9)),9,s(26),38,2,4,s(25),8
,9,s("UPDATE-FOR-KEY",p(17)),33,[27,2,9,s("WHEN",p(9)),9,s("AND",p(9)),1,0,1,9,s("NOT",p(9)),9,s("MEMBER",p(9)),1,0,1,9,s(25),38,3,38,2,38,3,9,s("SETF",p(9)),1,0,0,9,s("LET",p(9)),9,s("P",p(9)),1,0,0,38,2,38,1,9,s("LAMBDA",p(9)),9,s("ITEM",p(17)),38,1,9,s("FUNCALL",p(9)),9,s(34),9,s(37),1,0,1,9,s(36),38,3,38,3,38,3,38,3,38,3,38,3,19],s(27),34,s("%MACRO!",p(9)),2,8
,9,s("MAKE-SUBJECT-TEST",p(17)),33,[27,4,1,0,1,12,36,1,0,0,12,21,18,20,9,"Both TEST and TEST-NOT are supplied",6,s("ERROR",p(9)),20,1,8,18,30,1,0,1,6,s("COMPLEMENT",p(9)),20,1,2,0,0,8,10,51,1,0,0,3,s(19),34,s("%MEMQ",p(9)),2,12,51,35,2,0,0,8,1,0,2,3,s(25),34,s(42),2,12,66,35,2,0,2,8,1,0,2,12,102,1,0,0,12,89,1,0,3,12,85,33,[27,2,18,12,1,0,0,1,1,2,20,1,18,22,1,0,1,1,1,2,20,1,1,1,0,20,2],!1,19,33,[27,2,1,0,0,18,15,1,0,1,1,1,2,20,1,1,1,0,20,2],!1,19,1,0,3,12,98,33,[27,2,18,12,1,0,0,1,1,2,20,1,18,22,1,0,1,1,1,2,20,1,76,19],!1,19,33,[27,2,1,0,0,18,15,1,0,1,1,1,2,20,1,76,19],!1,19,1,0,0,78,110,6,s(24),19,80,1,19],s(39),34,s("SET-SYMBOL-FUNCTION!",p(9)),2,8
,9,s(1),33,[74,2,0,0,[s("KEY",p(11)),s("TEST",p(11)),s("TEST-NOT",p(11))],!1,18,22,1,0,5,1,0,7,1,0,3,35,6,s(39),20,4,2,0,5,6,s(24),76,12,40,1,0,0,1,0,1,34,s("%ASSQ",p(9)),2,19,13,35,1,1,1,26,2,13,1,1,1,11,56,14,90,0,75,1,1,2,1,0,12,78,18,79,1,3,0,1,1,0,41,1,3,5,20,2,35,12,87,1,1,0,15,99,2,14,48,0,35,2,1,0,8,35,32,2,0,32,1,0,78,106,35,19,80,1,19],s(1),34,s(43),2,8
,33,[27,1,29,9,s(37),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s(36),6,s("%DBIND-ERROR-MISSING-ARG",p(9)),20,1,30,1,0,0,12,52,75,0,0,10,60,18,60,9,s("LST",p(9)),6,s(48),20,1,30,1,0,0,9,s(45),34,s("GETF",p(9)),2,30,1,0,0,9,s(46),34,s(50),2,30,1,0,0,9,s(44),34,s(50),2,30,1,0,4,12,96,35,10,147,1,0,3,16,78,117,18,117,1,0,3,3,s("+MEMBER-SAFE-TEST+",p(0)),9,s(45),6,s("EQUAL",p(9)),6,s(31),20,4,80,1,12,146,1,0,5,16,78,142,18,142,1,0,5,3,s("+MEMBER-SAFE-KEY+",p(0)),9,s(45),6,s(52),6,s(31),20,4,80,1,10,147,35,12,160,9,s(47),1,0,1,1,0,2,38,3,19,1,1,0,19],s(1),9,s(1),3,s("*COMPILER-MACROS*",p(9)),34,s("%HASH-SET",p(9)),3,8
,9,s(2),33,[74,2,0,0,[s(44)],!1,1,0,3,79,19,3,s(25),34,s(42),2,16,10,20,35,12,37,1,0,0,26,1,33,[27,1,18,12,1,0,0,1,2,3,20,1,1,1,0,20,1],!1,32,1,0,2,0,0,8,13,35,1,1,1,26,2,13,1,1,1,11,53,14,84,0,75,1,1,2,1,0,12,72,18,73,1,1,0,41,1,3,0,20,1,35,12,81,1,1,0,15,90,2,14,45,0,35,2,1,0,8,35,19],s(2),34,s(43),2,8
,9,s(3),33,[74,2,0,0,[s(44)],!1,1,0,3,79,19,3,s(25),34,s(42),2,16,10,20,35,12,37,1,0,0,26,1,33,[27,1,18,12,1,0,0,1,2,3,20,1,1,1,0,20,1],!1,32,1,0,2,0,0,8,13,35,1,1,1,26,2,13,1,1,1,11,53,14,83,0,75,1,1,2,1,0,12,80,18,72,1,1,0,41,1,3,0,20,1,11,80,1,1,0,15,89,2,14,45,0,35,2,1,0,8,35,19],s(3),34,s(43),2,8
,9,s(4),33,[74,2,0,0,[s(44),s(45),s(46)],!1,18,22,1,0,5,1,0,7,1,0,3,36,6,s(39),20,4,35,26,2,35,1,1,0,26,2,13,1,1,1,11,40,14,75,0,75,1,1,2,1,0,8,18,59,33,[27,1,1,2,0,1,0,0,1,3,0,20,2],!1,1,3,1,6,s("SOME1",p(0)),20,2,12,72,1,1,0,1,2,1,37,2,2,1,8,14,32,0,35,2,1,0,8,32,1,0,1,1,1,19],s(4),34,s(43),2,8
,9,s(5),33,[74,2,0,0,[s(44),s(45),s(46)],!1,1,0,0,34,s("LENGTH",p(9)),1,1,0,1,34,s(57),1,87,12,31,1,0,1,1,0,0,80,2,10,39,1,0,0,1,0,1,80,2,81,2,18,57,1,1,5,1,1,7,1,1,3,36,6,s(39),20,4,1,0,1,26,2,35,1,1,0,26,2,13,1,1,1,11,77,14,112,0,75,1,1,2,1,0,8,18,96,33,[27,1,1,2,0,1,0,0,1,3,0,20,2],!1,1,3,1,6,s("NOTANY1",p(0)),20,2,12,109,1,1,0,1,2,1,37,2,2,1,8,14,69,0,35,2,1,0,8,32,1,0,1,1,1,19],s(5),34,s(43),2,8
,9,s(6),33,[74,2,0,0,[s(44),s(45),s(46)],!1,18,22,1,0,5,1,0,7,1,0,3,36,6,s(39),20,4,35,26,2,35,1,1,0,26,2,13,1,1,1,11,40,14,75,0,75,1,1,2,1,0,8,18,59,33,[27,1,1,2,0,1,0,0,1,3,0,20,2],!1,1,3,1,6,s(56),20,2,11,72,1,1,0,1,2,1,37,2,2,1,8,14,32,0,35,2,1,0,8,32,1,0,1,1,1,19],s(6),34,s(43),2,8
,9,s("DOTTED-NTHCDR",p(17)),33,[27,2,13,1,1,0,1,1,1,26,2,13,1,1,0,93,11,21,14,60,0,1,1,1,34,s("ATOM",p(9)),1,12,33,35,15,66,2,1,1,0,86,1,1,1,42,26,2,1,0,0,2,2,0,8,1,0,1,2,2,1,8,14,12,1,32,1,0,1,0,1,19],s(59),34,s(43),2,8
,9,s(7),33,[74,1,1,0,!1,!1,1,0,1,11,17,9,1,2,0,2,8,1,0,2,34,s("ZEROP",p(9)),1,12,32,1,0,0,34,s("COPY-LIST",p(9)),1,19,18,44,1,0,2,1,0,0,6,s(59),20,2,26,1,1,0,0,34,s("CONSP",p(9)),1,12,136,35,38,1,26,1,1,0,0,26,1,33,[27,1,1,1,0,1,0,0,38,1,34,s("RPLACD",p(9)),2,2,1,0,19],s("COPY",p(17)),29,30,1,4,0,1,3,0,26,2,13,1,1,1,34,s(60),1,12,89,14,128,0,18,100,1,1,0,41,1,2,0,20,1,8,1,1,0,42,1,1,1,42,26,2,1,0,0,2,2,0,8,1,0,1,2,2,1,8,14,78,1,32,1,0,1,3,0,42,19,35,19],s(7),34,s(43),2,8
,9,"lisp/list.lisp",9,[[s(19),s("DEFCONSTANT",p(9)),13],[s(25),s(66),14],[s(27),s("DEFMACRO",p(9)),16],[s(39),s("DEFUN",p(9)),22],[s(1),s(68),52],[s(1),s("COMPILER-MACRO",p(9)),61],[s(2),s(68),69],[s(3),s(68),75],[s(4),s(68),82],[s(5),s(68),89],[s(6),s(68),100],[s(59),s(68),110],[s(7),s(68),117]],34,s("%GROK-XREF-INFO",p(9)),2,8
