9,s("SL","KEYWORD"),34,s("FIND-PACKAGE","%"),1,4,s("*PACKAGE*","%"),8
,9,l(s("ACONS","SL"),s("PAIRLIS","SL"),s("GET-PROPERTIES","SL"),s("ASSOC","SL"),s("ASSOC-IF","SL"),s("ASSOC-IF-NOT","SL"),s("RASSOC","SL"),s("RASSOC-IF","SL"),s("RASSOC-IF-NOT","SL"),s("INTERSECTION","SL"),s("UNION","SL"),s("SET-DIFFERENCE","SL"),s("SET-EXCLUSIVE-OR","SL"),s("SUBST-IF","SL"),s("SUBST-IF-NOT","SL"),s("SUBST","SL"),s("SUBLIS","SL"),s("SORT","SL"),s("STABLE-SORT","SL"),s("MERGE","SL"),s("BUTLAST","SL")),34,s("EXPORT","%"),1,8
,9,s("SL-LIST","KEYWORD"),9,l(s("SL","KEYWORD"),s("%","KEYWORD")),35,34,s("MAKE-PACKAGE","%"),3,26,1,32,1,0
,9,s("SL-LIST","KEYWORD"),34,s("FIND-PACKAGE","%"),1,4,s("*PACKAGE*","%"),8
,9,l(s("WITH-COLLECTORS","SL")),34,s("IMPORT","%"),1,8
,9,s("ACONS","SL"),33,[27,3,1,0,0,1,0,1,37,1,0,2,37,19],s("ACONS","SL"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("PAIRLIS","SL"),33,[74,2,1,0,!1,!1,1,0,0,1,0,1,1,0,3,26,3,13,1,1,0,16,78,28,1,1,1,16,80,1,12,35,14,72,0,1,1,0,42,1,1,1,42,18,60,1,1,0,41,1,1,1,41,1,1,2,6,s("ACONS","SL"),20,3,73,1,2,73,1,1,73,1,0,14,18,0,32,1,0,1,0,2,19],s("PAIRLIS","SL"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("GET-PROPERTIES","SL"),33,[27,2,13,29,72,5,13,1,3,0,2,1,0,11,18,14,146,0,6,s("CDDR","%"),73,1,1,1,1,0,2,1,2,26,1,1,0,0,41,73,2,3,1,0,0,42,26,1,1,0,0,41,73,3,4,32,2,0,1,1,2,42,11,69,18,68,9,"GET-PROPERTIES: malformed plist",6,s("ERROR","%"),20,1,8,1,1,3,1,3,1,34,s("%MEMQ","%"),2,12,94,1,1,3,1,1,4,1,1,2,80,3,15,157,2,18,104,1,1,0,1,1,1,20,1,2,1,0,34,s("CONSP","%"),1,11,115,14,146,0,1,1,0,2,1,2,26,1,1,0,0,41,73,2,3,1,0,0,42,26,1,1,0,0,41,73,3,4,14,54,2,32,1,0,35,35,35,80,3,15,157,1,19],s("GET-PROPERTIES","SL"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("*DEFAULT-TEST*","SL-LIST"),34,s("%GLOBAL!","%"),1,8,9,s("*DEFAULT-TEST*","SL-LIST"),9,s("CONSTANT","KEYWORD"),36,34,s("%SET-SYMBOL-PROP","%"),3,8,6,s("EQL","%"),6,s("EQ","%"),9,s("EQL","%"),9,s("EQ","%"),38,4,4,s("*DEFAULT-TEST*","SL-LIST"),8
,9,s("*DEFAULT-KEY*","SL-LIST"),34,s("%GLOBAL!","%"),1,8,9,s("*DEFAULT-KEY*","SL-LIST"),9,s("CONSTANT","KEYWORD"),36,34,s("%SET-SYMBOL-PROP","%"),3,8,6,s("IDENTITY","%"),9,s("IDENTITY","%"),38,2,4,s("*DEFAULT-KEY*","SL-LIST"),8
,9,s("UPDATE-FOR-KEY","SL-LIST"),33,[27,1,1,0,0,42,96,-1,74,2,1,0,!1,!1,1,0,2,11,24,9,1,73,0,3,29,72,3,13,1,2,3,86,2,1,0,94,12,41,14,83,0,1,1,2,79,56,34,s("GENSYM","%"),0,38,1,34,s("%RPLACD","%"),2,10,64,34,s("GENSYM","%"),0,38,1,2,1,1,73,1,2,1,1,0,86,2,1,0,94,12,80,14,83,0,14,41,0,32,1,0,1,0,1,32,1,0,26,1,9,s("WHEN","%"),9,s("AND","%"),1,1,1,9,s("NOT","%"),9,s("MEMBER","%"),1,1,1,9,s("*DEFAULT-KEY*","SL-LIST"),38,3,38,2,38,3,9,s("SETF","%"),1,1,0,9,s("LET","%"),9,s("P","%"),1,1,0,38,2,38,1,9,s("LAMBDA","%"),1,0,0,9,s("FUNCALL","%"),9,s("P","%"),18,153,33,[27,1,9,s("FUNCALL","%"),1,2,1,1,0,0,38,3,19],!1,1,0,0,6,s("MAP1","%"),20,2,39,3,38,3,38,3,38,3,38,3,19],s("UPDATE-FOR-KEY","SL-LIST"),34,s("%MACRO!","%"),2,8
,9,s("MAKE-SUBJECT-TEST","SL-LIST"),33,[27,4,1,0,1,12,35,1,0,0,12,21,18,20,9,"Both TEST and TEST-NOT are supplied",6,s("ERROR","%"),20,1,8,18,30,1,0,1,6,s("COMPLEMENT","%"),20,1,73,0,0,10,49,1,0,0,3,s("*DEFAULT-TEST*","SL-LIST"),34,s("%MEMQ","%"),2,12,49,35,73,0,0,1,0,2,3,s("*DEFAULT-KEY*","SL-LIST"),34,s("%MEMQ","%"),2,12,63,35,73,0,2,1,0,2,12,135,1,0,0,12,104,1,0,3,9,s("ONLY","KEYWORD"),76,12,85,33,[27,2,18,12,1,0,0,1,1,2,20,1,1,0,1,1,1,0,20,2],!1,19,1,0,3,12,94,33,[27,2,18,12,1,0,0,1,1,2,20,1,18,22,1,0,1,1,1,2,20,1,1,1,0,20,2],!1,19,33,[27,2,1,0,0,18,15,1,0,1,1,1,2,20,1,1,1,0,20,2],!1,78,101,35,19,80,1,19,1,0,3,9,s("ONLY","KEYWORD"),76,12,116,33,[27,2,18,12,1,0,0,1,1,2,20,1,1,0,1,76,19],!1,19,1,0,3,12,125,33,[27,2,18,12,1,0,0,1,1,2,20,1,18,22,1,0,1,1,1,2,20,1,76,19],!1,19,33,[27,2,1,0,0,18,15,1,0,1,1,1,2,20,1,76,19],!1,78,132,35,19,80,1,19,1,0,0,78,143,6,s("EQ","%"),19,80,1,19],s("MAKE-SUBJECT-TEST","SL-LIST"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,33,[27,1,29,9,s("FUNCALL","%"),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s("ITEM","SL-LIST"),6,s("%DBIND-ERROR-MISSING-ARG","%"),20,1,30,1,0,0,12,52,75,0,0,10,60,18,60,9,s("LST","%"),6,s("%DBIND-ERROR-MISSING-ARG","%"),20,1,30,1,0,0,9,s("TEST","KEYWORD"),34,s("GETF","%"),2,30,1,0,0,9,s("TEST-NOT","KEYWORD"),34,s("GETF","%"),2,30,1,0,0,9,s("KEY","KEYWORD"),34,s("GETF","%"),2,30,1,0,4,12,96,35,10,147,1,0,3,16,78,117,18,117,1,0,3,3,s("+MEMBER-SAFE-TEST+","SL"),9,s("TEST","KEYWORD"),6,s("EQUAL","%"),6,s("MEMBER","%"),20,4,80,1,12,146,1,0,5,16,78,142,18,142,1,0,5,3,s("+MEMBER-SAFE-KEY+","SL"),9,s("TEST","KEYWORD"),6,s("EQUAL","%"),6,s("MEMBER","%"),20,4,80,1,10,147,35,12,160,9,s("%ASSQ","%"),1,0,1,1,0,2,38,3,19,1,1,0,19],s("ASSOC","SL"),9,s("ASSOC","SL"),3,s("*COMPILER-MACROS*","%"),34,s("%HASH-SET","%"),3,8
,9,s("ASSOC","SL"),33,[74,2,0,0,[s("KEY","KEYWORD"),s("TEST","KEYWORD"),s("TEST-NOT","KEYWORD")],!1,18,22,1,0,5,1,0,7,1,0,3,35,6,s("MAKE-SUBJECT-TEST","SL-LIST"),20,4,2,0,5,6,s("EQ","%"),76,12,40,1,0,0,1,0,1,34,s("%ASSQ","%"),2,19,13,35,1,1,1,26,2,13,1,1,1,11,56,14,90,0,75,1,1,2,1,0,12,78,18,79,1,3,0,1,1,0,41,1,3,5,20,2,35,12,87,1,1,0,15,98,2,14,48,0,35,73,1,0,35,32,2,0,32,1,0,78,105,35,19,80,1,19],s("ASSOC","SL"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("ASSOC-IF","SL"),33,[74,2,0,0,[s("KEY","KEYWORD")],!1,1,0,3,79,19,3,s("*DEFAULT-KEY*","SL-LIST"),34,s("%MEMQ","%"),2,16,10,20,35,12,36,1,0,0,26,1,33,[27,1,18,12,1,0,0,1,2,3,20,1,1,1,0,20,1],!1,32,1,0,73,0,0,13,35,1,1,1,26,2,13,1,1,1,11,52,14,83,0,75,1,1,2,1,0,12,71,18,72,1,1,0,41,1,3,0,20,1,35,12,80,1,1,0,15,88,2,14,44,0,35,73,1,0,35,19],s("ASSOC-IF","SL"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("ASSOC-IF-NOT","SL"),33,[74,2,0,0,[s("KEY","KEYWORD")],!1,1,0,3,79,19,3,s("*DEFAULT-KEY*","SL-LIST"),34,s("%MEMQ","%"),2,16,10,20,35,12,36,1,0,0,26,1,33,[27,1,18,12,1,0,0,1,2,3,20,1,1,1,0,20,1],!1,32,1,0,73,0,0,13,35,1,1,1,26,2,13,1,1,1,11,52,14,82,0,75,1,1,2,1,0,12,79,18,71,1,1,0,41,1,3,0,20,1,11,79,1,1,0,15,87,2,14,44,0,35,73,1,0,35,19],s("ASSOC-IF-NOT","SL"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("RASSOC","SL"),33,[74,2,0,0,[s("KEY","KEYWORD"),s("TEST","KEYWORD"),s("TEST-NOT","KEYWORD")],!1,18,22,1,0,5,1,0,7,1,0,3,35,6,s("MAKE-SUBJECT-TEST","SL-LIST"),20,4,73,0,5,13,35,1,1,1,26,2,13,1,1,1,11,41,14,75,0,75,1,1,2,1,0,12,63,18,64,1,3,0,1,1,0,42,1,3,5,20,2,35,12,72,1,1,0,15,80,2,14,33,0,35,73,1,0,35,19],s("RASSOC","SL"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("RASSOC-IF","SL"),33,[74,2,0,0,[s("KEY","KEYWORD")],!1,1,0,3,79,19,3,s("*DEFAULT-KEY*","SL-LIST"),34,s("%MEMQ","%"),2,16,10,20,35,12,36,1,0,0,26,1,33,[27,1,18,12,1,0,0,1,2,3,20,1,1,1,0,20,1],!1,32,1,0,73,0,0,13,35,1,1,1,26,2,13,1,1,1,11,52,14,83,0,75,1,1,2,1,0,12,71,18,72,1,1,0,42,1,3,0,20,1,35,12,80,1,1,0,15,88,2,14,44,0,35,73,1,0,35,19],s("RASSOC-IF","SL"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("RASSOC-IF-NOT","SL"),33,[74,2,0,0,[s("KEY","KEYWORD")],!1,1,0,3,79,19,3,s("*DEFAULT-KEY*","SL-LIST"),34,s("%MEMQ","%"),2,16,10,20,35,12,36,1,0,0,26,1,33,[27,1,18,12,1,0,0,1,2,3,20,1,1,1,0,20,1],!1,32,1,0,73,0,0,13,35,1,1,1,26,2,13,1,1,1,11,52,14,82,0,75,1,1,2,1,0,12,79,18,71,1,1,0,42,1,3,0,20,1,11,79,1,1,0,15,87,2,14,44,0,35,73,1,0,35,19],s("RASSOC-IF-NOT","SL"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("INTERSECTION","SL"),33,[74,2,0,0,[s("KEY","KEYWORD"),s("TEST","KEYWORD"),s("TEST-NOT","KEYWORD")],!1,18,22,1,0,5,1,0,7,1,0,3,36,6,s("MAKE-SUBJECT-TEST","SL-LIST"),20,4,35,26,2,35,1,1,0,26,2,13,1,1,1,11,40,14,73,0,75,1,1,73,1,0,18,58,33,[27,1,1,2,0,1,0,0,1,3,0,20,2],!1,1,3,1,6,s("SOME1","SL"),20,2,12,70,1,1,0,1,2,1,37,73,2,1,14,32,0,35,73,1,0,32,1,0,1,1,1,19],s("INTERSECTION","SL"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("SET-EXCLUSIVE-OR","SL"),33,[74,2,0,0,[s("KEY","KEYWORD"),s("TEST","KEYWORD"),s("TEST-NOT","KEYWORD")],!1,18,22,1,0,5,1,0,7,1,0,3,36,6,s("MAKE-SUBJECT-TEST","SL-LIST"),20,4,35,26,2,35,1,1,0,26,2,13,1,1,1,11,40,14,73,0,75,1,1,73,1,0,18,58,33,[27,1,1,2,0,1,0,0,1,3,0,20,2],!1,1,3,1,6,s("SOME1","SL"),20,2,11,70,1,1,0,1,2,1,37,73,2,1,14,32,0,35,73,1,0,32,1,0,35,1,2,1,26,2,13,1,1,1,11,95,14,128,0,75,1,1,73,1,0,18,113,33,[27,1,1,0,0,1,2,0,1,4,0,20,2],!1,1,4,0,6,s("SOME1","SL"),20,2,11,125,1,1,0,1,3,1,37,73,3,1,14,87,0,35,73,1,0,32,1,0,1,2,1,19],s("SET-EXCLUSIVE-OR","SL"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("UNION","SL"),33,[74,2,0,0,[s("KEY","KEYWORD"),s("TEST","KEYWORD"),s("TEST-NOT","KEYWORD")],!1,1,0,0,34,s("LENGTH","%"),1,1,0,1,34,s("LENGTH","%"),1,87,12,31,1,0,1,1,0,0,80,2,10,39,1,0,0,1,0,1,80,2,81,2,18,57,1,1,5,1,1,7,1,1,3,36,6,s("MAKE-SUBJECT-TEST","SL-LIST"),20,4,1,0,1,26,2,35,1,1,0,26,2,13,1,1,1,11,77,14,110,0,75,1,1,73,1,0,18,95,33,[27,1,1,2,0,1,0,0,1,3,0,20,2],!1,1,3,1,6,s("NOTANY1","SL"),20,2,12,107,1,1,0,1,2,1,37,73,2,1,14,69,0,35,73,1,0,32,1,0,1,1,1,19],s("UNION","SL"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("SET-DIFFERENCE","SL"),33,[74,2,0,0,[s("KEY","KEYWORD"),s("TEST","KEYWORD"),s("TEST-NOT","KEYWORD")],!1,18,22,1,0,5,1,0,7,1,0,3,36,6,s("MAKE-SUBJECT-TEST","SL-LIST"),20,4,35,26,2,35,1,1,0,26,2,13,1,1,1,11,40,14,73,0,75,1,1,73,1,0,18,58,33,[27,1,1,2,0,1,0,0,1,3,0,20,2],!1,1,3,1,6,s("SOME1","SL"),20,2,11,70,1,1,0,1,2,1,37,73,2,1,14,32,0,35,73,1,0,32,1,0,1,1,1,19],s("SET-DIFFERENCE","SL"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("SUBST-IF","SL"),33,[74,3,0,0,[s("KEY","KEYWORD")],!1,1,0,4,79,19,3,s("*DEFAULT-KEY*","SL-LIST"),34,s("%MEMQ","%"),2,16,10,20,35,12,36,1,0,1,26,1,33,[27,1,18,12,1,0,0,1,2,4,20,1,1,1,0,20,1],!1,32,1,0,73,0,1,29,33,[27,1,18,12,1,0,0,1,2,1,20,1,12,18,1,2,0,19,1,0,0,34,s("ATOM","%"),1,12,30,1,0,0,19,18,41,1,0,0,41,1,1,0,20,1,18,52,1,0,0,42,1,1,0,20,1,26,2,1,0,0,1,1,0,41,76,12,74,1,0,1,1,1,0,42,76,10,75,35,12,82,1,1,0,10,89,1,0,0,1,0,1,37,32,1,0,78,96,35,19,80,1,19],s("REC","%"),30,1,1,2,1,0,0,20,1],s("SUBST-IF","SL"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("SUBST-IF-NOT","SL"),33,[28,3,1,0,0,18,14,1,0,1,6,s("COMPLEMENT","%"),20,1,1,0,2,1,0,3,6,s("SUBST-IF","SL"),95,4],s("SUBST-IF-NOT","SL"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("SUBST","SL"),33,[74,3,0,0,[s("KEY","KEYWORD"),s("TEST","KEYWORD"),s("TEST-NOT","KEYWORD")],!1,18,22,1,0,6,1,0,8,1,0,4,35,6,s("MAKE-SUBJECT-TEST","SL-LIST"),20,4,73,0,6,1,0,0,33,[27,1,1,1,1,1,0,0,1,1,6,20,2],!1,1,0,2,6,s("SUBST-IF","SL"),20,3],s("SUBST","SL"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("SUBLIS","SL"),33,[74,2,0,0,[s("KEY","KEYWORD"),s("TEST","KEYWORD"),s("TEST-NOT","KEYWORD")],!1,18,23,1,0,5,1,0,7,1,0,3,9,s("ONLY","KEYWORD"),6,s("MAKE-SUBJECT-TEST","SL-LIST"),20,4,73,0,5,29,33,[27,1,18,14,33,[27,1,1,1,0,1,0,0,1,3,5,20,2],!1,1,2,0,6,s("ASSOC-IF","SL"),20,2,26,1,1,0,0,79,24,42,10,25,35,32,1,0,78,111,1,0,0,34,s("ATOM","%"),1,12,42,1,0,0,19,18,53,1,0,0,41,1,1,0,20,1,18,64,1,0,0,42,1,1,0,20,1,26,2,1,0,0,1,1,0,41,76,12,86,1,0,1,1,1,0,42,76,10,87,35,12,94,1,1,0,10,101,1,0,0,1,0,1,37,32,1,0,78,108,35,19,80,1,19,80,1,19],s("REC","%"),30,1,1,1,1,0,0,20,1],s("SUBLIS","SL"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("%MERGE","SL-LIST"),33,[27,3,29,35,38,1,30,1,0,0,30,13,1,2,0,12,22,1,2,1,10,23,35,12,79,18,40,1,2,1,41,1,2,0,41,1,2,2,20,2,12,60,1,1,1,1,2,1,34,s("%RPLACD","%"),2,2,1,1,42,73,2,1,10,76,1,1,1,1,2,0,34,s("%RPLACD","%"),2,2,1,1,42,73,2,0,14,12,0,1,2,0,12,98,1,1,1,1,2,0,34,s("%RPLACD","%"),2,73,1,1,10,115,1,2,1,12,115,1,1,1,1,2,1,34,s("%RPLACD","%"),2,73,1,1,32,1,0,1,0,0,42,19],s("%MERGE","SL-LIST"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("%MERGE-SORT","SL-LIST"),33,[27,2,29,33,[27,1,1,0,0,79,52,42,12,48,1,0,0,1,0,0,34,s("%NHALF-LIST","%"),1,26,2,18,31,1,0,0,1,2,0,20,1,18,41,1,0,1,1,2,0,20,1,1,3,1,6,s("%MERGE","SL-LIST"),20,3,1,0,0,19,35,19],s("SORT","SL"),30,1,1,0,1,0,0,20,1],s("%MERGE-SORT","SL-LIST"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("MERGE","SL"),33,[74,3,0,0,[s("KEY","KEYWORD")],!1,1,0,4,79,19,3,s("*DEFAULT-KEY*","SL-LIST"),34,s("%MEMQ","%"),2,16,10,20,35,12,36,1,0,2,26,1,33,[27,2,18,12,1,0,0,1,2,4,20,1,18,22,1,0,1,1,2,4,20,1,1,1,0,20,2],!1,32,1,0,73,0,2,1,0,0,1,0,1,1,0,2,6,s("%MERGE","SL-LIST"),20,3],s("MERGE","SL"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("STABLE-SORT","SL"),33,[74,2,0,0,[s("KEY","KEYWORD")],!1,1,0,3,79,19,3,s("*DEFAULT-KEY*","SL-LIST"),34,s("%MEMQ","%"),2,16,10,20,35,12,36,1,0,1,26,1,33,[27,2,18,12,1,0,0,1,2,3,20,1,18,22,1,0,1,1,2,3,20,1,1,1,0,20,2],!1,32,1,0,73,0,1,1,0,0,1,0,1,6,s("%MERGE-SORT","SL-LIST"),20,2],s("STABLE-SORT","SL"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("SORT","SL"),26,1,18,326,6,s("STABLE-SORT","SL"),1,0,0,6,s("(SETF SYMBOL-FUNCTION)","%"),20,2,8,32,1,0
,9,s("DOTTED-NTHCDR","SL-LIST"),33,[27,2,13,1,1,0,1,1,1,26,2,13,1,1,0,93,11,21,14,50,0,1,1,1,34,s("ATOM","%"),1,12,33,35,15,56,2,1,1,0,86,1,1,1,42,73,1,1,73,1,0,14,12,0,32,1,0,1,0,1,19],s("DOTTED-NTHCDR","SL-LIST"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("BUTLAST","SL"),33,[74,1,1,0,!1,!1,1,0,1,11,16,9,1,73,0,2,9,0,1,0,2,91,12,31,1,0,0,34,s("COPY-LIST","%"),1,19,18,43,1,0,2,1,0,0,6,s("DOTTED-NTHCDR","SL-LIST"),20,2,26,1,1,0,0,34,s("CONSP","%"),1,12,123,35,38,1,26,1,1,0,0,26,1,1,3,0,1,2,0,26,2,13,1,1,1,34,s("ATOM","%"),1,12,83,14,115,0,1,2,0,1,1,0,41,38,1,34,s("%RPLACD","%"),2,73,2,0,1,1,0,42,1,1,1,42,73,1,1,73,1,0,14,72,0,32,1,0,1,2,0,42,19,35,19],s("BUTLAST","SL"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,"lisp/list.lisp",9,[[s("ACONS","SL"),s("DEFUN","%"),19],[s("PAIRLIS","SL"),s("DEFUN","%"),22],[s("GET-PROPERTIES","SL"),s("DEFUN","%"),28],[s("*DEFAULT-TEST*","SL-LIST"),s("DEFCONSTANT","%"),35],[s("*DEFAULT-KEY*","SL-LIST"),s("DEFCONSTANT","%"),36],[s("UPDATE-FOR-KEY","SL-LIST"),s("DEFMACRO","%"),38],[s("MAKE-SUBJECT-TEST","SL-LIST"),s("DEFUN","%"),47],[s("ASSOC","SL"),s("COMPILER-MACRO","%"),87],[s("ASSOC","SL"),s("DEFUN","%"),95],[s("ASSOC-IF","SL"),s("DEFUN","%"),104],[s("ASSOC-IF-NOT","SL"),s("DEFUN","%"),110],[s("RASSOC","SL"),s("DEFUN","%"),117],[s("RASSOC-IF","SL"),s("DEFUN","%"),123],[s("RASSOC-IF-NOT","SL"),s("DEFUN","%"),129],[s("INTERSECTION","SL"),s("DEFUN","%"),136],[s("SET-EXCLUSIVE-OR","SL"),s("DEFUN","%"),143],[s("UNION","SL"),s("DEFUN","%"),153],[s("SET-DIFFERENCE","SL"),s("DEFUN","%"),164],[s("SUBST-IF","SL"),s("DEFUN","%"),171],[s("SUBST-IF-NOT","SL"),s("DEFUN","%"),186],[s("SUBST","SL"),s("DEFUN","%"),189],[s("SUBLIS","SL"),s("DEFUN","%"),193],[s("%MERGE","SL-LIST"),s("DEFUN","%"),208],[s("%MERGE-SORT","SL-LIST"),s("DEFUN","%"),224],[s("MERGE","SL"),s("DEFUN","%"),232],[s("STABLE-SORT","SL"),s("DEFUN","%"),236],[s("SORT","SL"),s("DEFUN","%"),240],[s("DOTTED-NTHCDR","SL-LIST"),s("DEFUN","%"),245],[s("BUTLAST","SL"),s("DEFUN","%"),252]],34,s("%GROK-XREF-INFO","%"),2,8
