9,l(s("ACONS",p("SL")),s("PAIRLIS",p(0)),s("ASSOC",p(0)),s("ASSOC-IF",p(0)),s("ASSOC-IF-NOT",p(0)),s("RASSOC",p(0)),s("RASSOC-IF",p(0)),s("RASSOC-IF-NOT",p(0)),s("INTERSECTION",p(0)),s("UNION",p(0)),s("SET-DIFFERENCE",p(0)),s("SUBST-IF",p(0)),s("SUBST-IF-NOT",p(0)),s("SUBST",p(0)),s("SUBLIS",p(0)),s("SORT",p(0)),s("STABLE-SORT",p(0)),s("MERGE",p(0)),s("BUTLAST",p(0))),9,p(0),34,s("%EXPORT",p("%")),2,8
,9,s("SL-LIST",p("KEYWORD")),9,l(s("SL",p(22)),s("%",p(22))),35,34,s("MAKE-PACKAGE",p(20)),3,26,1,32,1,0
,9,l(s("WITH-COLLECTORS",p(0))),9,p("SL-LIST"),34,s("%IMPORT",p(20)),2,8
,9,s(1),33,[27,3,1,0,0,1,0,1,37,1,0,2,37,19],s(1),34,s("SET-SYMBOL-FUNCTION!",p(20)),2,8
,9,s(2),33,[74,2,1,0,!1,!1,1,0,0,1,0,1,1,0,3,26,3,13,1,1,0,16,78,28,1,1,1,16,80,1,12,35,14,86,0,1,1,0,42,1,1,1,42,18,60,1,1,0,41,1,1,1,41,1,1,2,6,s(1),20,3,26,3,1,0,0,2,2,0,8,1,0,1,2,2,1,8,1,0,2,2,2,2,8,14,18,1,32,1,0,1,0,2,19],s(2),34,s(30),2,8
,9,s("*DEFAULT-TEST*",p(28)),34,s("%GLOBAL!",p(20)),1,8,9,s(31),9,s("CONSTANT",p(22)),36,34,s("%SET-SYMBOL-PROP",p(20)),3,8,6,s("EQL",p(20)),6,s("EQ",p(20)),9,s(35),9,s(36),38,4,4,s(31),8
,9,s("*DEFAULT-KEY*",p(28)),34,s(32),1,8,9,s(37),9,s(33),36,34,s(34),3,8,6,s("IDENTITY",p(20)),9,s(38),38,2,4,s(37),8
,9,s("UPDATE-FOR-KEY",p(28)),33,[74,2,1,0,!1,!1,1,0,2,11,17,9,1,2,0,3,8,29,35,30,35,30,35,30,13,1,2,3,86,2,1,0,94,12,38,14,81,0,1,1,2,79,53,34,s("GENSYM",p(20)),0,38,1,34,s("RPLACD",p(20)),2,10,61,34,s(40),0,38,1,2,1,1,2,1,2,8,1,1,0,86,2,1,0,94,12,78,14,81,0,14,38,0,32,1,0,1,0,1,32,1,0,26,1,9,s("WHEN",p(20)),9,s("AND",p(20)),1,1,1,9,s("NOT",p(20)),9,s("MEMBER",p(20)),1,1,1,9,s(37),38,3,38,2,38,3,9,s("SETF",p(20)),1,1,0,9,s("LET",p(20)),9,s("P",p(20)),1,1,0,38,2,38,1,9,s("LAMBDA",p(20)),1,0,0,9,s("FUNCALL",p(20)),9,s(48),18,151,33,[27,1,9,s(50),1,2,1,1,0,0,38,3,19],!1,1,0,0,6,s("MAP1",p(20)),20,2,39,3,38,3,38,3,38,3,38,3,19],s(39),34,s("%MACRO!",p(20)),2,8
,9,s("MAKE-SUBJECT-TEST",p(28)),33,[27,4,1,0,1,12,36,1,0,0,12,21,18,20,9,"Both TEST and TEST-NOT are supplied",6,s("ERROR",p(20)),20,1,8,18,30,1,0,1,6,s("COMPLEMENT",p(20)),20,1,2,0,0,8,10,51,1,0,0,3,s(31),34,s("%MEMQ",p(20)),2,12,51,35,2,0,0,8,1,0,2,3,s(37),34,s(56),2,12,66,35,2,0,2,8,1,0,2,12,138,1,0,0,12,107,1,0,3,9,s("ONLY",p(22)),76,12,88,33,[27,2,18,12,1,0,0,1,1,2,20,1,1,0,1,1,1,0,20,2],!1,19,1,0,3,12,97,33,[27,2,18,12,1,0,0,1,1,2,20,1,18,22,1,0,1,1,1,2,20,1,1,1,0,20,2],!1,19,33,[27,2,1,0,0,18,15,1,0,1,1,1,2,20,1,1,1,0,20,2],!1,78,104,35,19,80,1,19,1,0,3,9,s(57),76,12,119,33,[27,2,18,12,1,0,0,1,1,2,20,1,1,0,1,76,19],!1,19,1,0,3,12,128,33,[27,2,18,12,1,0,0,1,1,2,20,1,18,22,1,0,1,1,1,2,20,1,76,19],!1,19,33,[27,2,1,0,0,18,15,1,0,1,1,1,2,20,1,76,19],!1,78,135,35,19,80,1,19,1,0,0,78,146,6,s(36),19,80,1,19],s(53),34,s(30),2,8
,33,[27,1,29,9,s(50),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s("ITEM",p(28)),6,s("%DBIND-ERROR-MISSING-ARG",p(20)),20,1,30,1,0,0,12,52,75,0,0,10,60,18,60,9,s("LST",p(20)),6,s(59),20,1,30,1,0,0,9,s("TEST",p(22)),34,s("GETF",p(20)),2,30,1,0,0,9,s("TEST-NOT",p(22)),34,s(62),2,30,1,0,0,9,s("KEY",p(22)),34,s(62),2,30,1,0,4,12,96,35,10,147,1,0,3,16,78,117,18,117,1,0,3,3,s("+MEMBER-SAFE-TEST+",p(0)),9,s(61),6,s("EQUAL",p(20)),6,s(45),20,4,80,1,12,146,1,0,5,16,78,142,18,142,1,0,5,3,s("+MEMBER-SAFE-KEY+",p(0)),9,s(61),6,s(66),6,s(45),20,4,80,1,10,147,35,12,160,9,s("%ASSQ",p(20)),1,0,1,1,0,2,38,3,19,1,1,0,19],s(3),9,s(3),3,s("*COMPILER-MACROS*",p(20)),34,s("%HASH-SET",p(20)),3,8
,9,s(3),33,[74,2,0,0,[s(64),s(61),s(63)],!1,18,22,1,0,5,1,0,7,1,0,3,35,6,s(53),20,4,2,0,5,6,s(36),76,12,40,1,0,0,1,0,1,34,s(68),2,19,13,35,1,1,1,26,2,13,1,1,1,11,56,14,90,0,75,1,1,2,1,0,12,78,18,79,1,3,0,1,1,0,41,1,3,5,20,2,35,12,87,1,1,0,15,99,2,14,48,0,35,2,1,0,8,35,32,2,0,32,1,0,78,106,35,19,80,1,19],s(3),34,s(30),2,8
,9,s(4),33,[74,2,0,0,[s(64)],!1,1,0,3,79,19,3,s(37),34,s(56),2,16,10,20,35,12,37,1,0,0,26,1,33,[27,1,18,12,1,0,0,1,2,3,20,1,1,1,0,20,1],!1,32,1,0,2,0,0,8,13,35,1,1,1,26,2,13,1,1,1,11,53,14,84,0,75,1,1,2,1,0,12,72,18,73,1,1,0,41,1,3,0,20,1,35,12,81,1,1,0,15,90,2,14,45,0,35,2,1,0,8,35,19],s(4),34,s(30),2,8
,9,s(5),33,[74,2,0,0,[s(64)],!1,1,0,3,79,19,3,s(37),34,s(56),2,16,10,20,35,12,37,1,0,0,26,1,33,[27,1,18,12,1,0,0,1,2,3,20,1,1,1,0,20,1],!1,32,1,0,2,0,0,8,13,35,1,1,1,26,2,13,1,1,1,11,53,14,83,0,75,1,1,2,1,0,12,80,18,72,1,1,0,41,1,3,0,20,1,11,80,1,1,0,15,89,2,14,45,0,35,2,1,0,8,35,19],s(5),34,s(30),2,8
,9,s(6),33,[74,2,0,0,[s(64),s(61),s(63)],!1,18,22,1,0,5,1,0,7,1,0,3,35,6,s(53),20,4,2,0,5,8,13,35,1,1,1,26,2,13,1,1,1,11,42,14,76,0,75,1,1,2,1,0,12,64,18,65,1,3,0,1,1,0,42,1,3,5,20,2,35,12,73,1,1,0,15,82,2,14,34,0,35,2,1,0,8,35,19],s(6),34,s(30),2,8
,9,s(7),33,[74,2,0,0,[s(64)],!1,1,0,3,79,19,3,s(37),34,s(56),2,16,10,20,35,12,37,1,0,0,26,1,33,[27,1,18,12,1,0,0,1,2,3,20,1,1,1,0,20,1],!1,32,1,0,2,0,0,8,13,35,1,1,1,26,2,13,1,1,1,11,53,14,84,0,75,1,1,2,1,0,12,72,18,73,1,1,0,42,1,3,0,20,1,35,12,81,1,1,0,15,90,2,14,45,0,35,2,1,0,8,35,19],s(7),34,s(30),2,8
,9,s(8),33,[74,2,0,0,[s(64)],!1,1,0,3,79,19,3,s(37),34,s(56),2,16,10,20,35,12,37,1,0,0,26,1,33,[27,1,18,12,1,0,0,1,2,3,20,1,1,1,0,20,1],!1,32,1,0,2,0,0,8,13,35,1,1,1,26,2,13,1,1,1,11,53,14,83,0,75,1,1,2,1,0,12,80,18,72,1,1,0,42,1,3,0,20,1,11,80,1,1,0,15,89,2,14,45,0,35,2,1,0,8,35,19],s(8),34,s(30),2,8
,9,s(9),33,[74,2,0,0,[s(64),s(61),s(63)],!1,18,22,1,0,5,1,0,7,1,0,3,36,6,s(53),20,4,35,26,2,35,1,1,0,26,2,13,1,1,1,11,40,14,75,0,75,1,1,2,1,0,8,18,59,33,[27,1,1,2,0,1,0,0,1,3,0,20,2],!1,1,3,1,6,s("SOME1",p(0)),20,2,12,72,1,1,0,1,2,1,37,2,2,1,8,14,32,0,35,2,1,0,8,32,1,0,1,1,1,19],s(9),34,s(30),2,8
,9,s(10),33,[74,2,0,0,[s(64),s(61),s(63)],!1,1,0,0,34,s("LENGTH",p(20)),1,1,0,1,34,s(72),1,87,12,31,1,0,1,1,0,0,80,2,10,39,1,0,0,1,0,1,80,2,81,2,18,57,1,1,5,1,1,7,1,1,3,36,6,s(53),20,4,1,0,1,26,2,35,1,1,0,26,2,13,1,1,1,11,77,14,112,0,75,1,1,2,1,0,8,18,96,33,[27,1,1,2,0,1,0,0,1,3,0,20,2],!1,1,3,1,6,s("NOTANY1",p(0)),20,2,12,109,1,1,0,1,2,1,37,2,2,1,8,14,69,0,35,2,1,0,8,32,1,0,1,1,1,19],s(10),34,s(30),2,8
,9,s(11),33,[74,2,0,0,[s(64),s(61),s(63)],!1,18,22,1,0,5,1,0,7,1,0,3,36,6,s(53),20,4,35,26,2,35,1,1,0,26,2,13,1,1,1,11,40,14,75,0,75,1,1,2,1,0,8,18,59,33,[27,1,1,2,0,1,0,0,1,3,0,20,2],!1,1,3,1,6,s(71),20,2,11,72,1,1,0,1,2,1,37,2,2,1,8,14,32,0,35,2,1,0,8,32,1,0,1,1,1,19],s(11),34,s(30),2,8
,9,s(12),33,[74,3,0,0,[s(64)],!1,1,0,4,79,19,3,s(37),34,s(56),2,16,10,20,35,12,37,1,0,1,26,1,33,[27,1,18,12,1,0,0,1,2,4,20,1,1,1,0,20,1],!1,32,1,0,2,0,1,8,29,33,[27,1,18,12,1,0,0,1,2,1,20,1,12,18,1,2,0,19,1,0,0,34,s("ATOM",p(20)),1,12,30,1,0,0,19,18,41,1,0,0,41,1,1,0,20,1,18,52,1,0,0,42,1,1,0,20,1,26,2,1,0,0,1,1,0,41,76,12,74,1,0,1,1,1,0,42,76,10,75,35,12,82,1,1,0,10,89,1,0,0,1,0,1,37,32,1,0,78,96,35,19,80,1,19],s("REC",p(20)),30,1,1,2,1,0,0,20,1],s(12),34,s(30),2,8
,9,s(13),33,[74,3,0,1,!1,!1,6,s(12),1,0,0,18,20,1,0,1,6,s(55),20,1,1,0,2,1,0,3,34,s("APPLY",p(20)),5,19],s(13),34,s(30),2,8
,9,s(14),33,[74,3,0,0,[s(64),s(61),s(63)],!1,18,22,1,0,6,1,0,8,1,0,4,35,6,s(53),20,4,2,0,6,8,1,0,0,33,[27,1,1,1,1,1,0,0,1,1,6,20,2],!1,1,0,2,6,s(12),20,3],s(14),34,s(30),2,8
,9,s(15),33,[74,2,0,0,[s(64),s(61),s(63)],!1,18,23,1,0,5,1,0,7,1,0,3,9,s(57),6,s(53),20,4,2,0,5,8,29,33,[27,1,18,14,33,[27,1,1,1,0,1,0,0,1,3,5,20,2],!1,1,2,0,6,s(4),20,2,26,1,1,0,0,79,24,42,10,25,35,32,1,0,78,111,1,0,0,34,s(74),1,12,42,1,0,0,19,18,53,1,0,0,41,1,1,0,20,1,18,64,1,0,0,42,1,1,0,20,1,26,2,1,0,0,1,1,0,41,76,12,86,1,0,1,1,1,0,42,76,10,87,35,12,94,1,1,0,10,101,1,0,0,1,0,1,37,32,1,0,78,108,35,19,80,1,19,80,1,19],s(75),30,1,1,1,1,0,0,20,1],s(15),34,s(30),2,8
,9,s("%MERGE",p(28)),33,[27,3,29,35,38,1,30,1,0,0,30,13,1,2,0,12,22,1,2,1,10,23,35,12,81,18,40,1,2,1,41,1,2,0,41,1,2,2,20,2,12,61,1,1,1,1,2,1,34,s(41),2,2,1,1,42,2,2,1,8,10,78,1,1,1,1,2,0,34,s(41),2,2,1,1,42,2,2,0,8,14,12,0,1,2,0,12,101,1,1,1,1,2,0,34,s(41),2,2,1,1,8,10,119,1,2,1,12,119,1,1,1,1,2,1,34,s(41),2,2,1,1,8,32,1,0,1,0,0,42,19],s(77),34,s(30),2,8
,9,s("%MERGE-SORT",p(28)),33,[27,2,29,33,[27,1,1,0,0,79,52,42,12,48,1,0,0,1,0,0,34,s("%NHALF-LIST",p(20)),1,26,2,18,31,1,0,0,1,2,0,20,1,18,41,1,0,1,1,2,0,20,1,1,3,1,6,s(77),20,3,1,0,0,19,35,19],s(16),30,1,1,0,1,0,0,20,1],s(78),34,s(30),2,8
,9,s(18),33,[74,3,0,0,[s(64)],!1,1,0,4,79,19,3,s(37),34,s(56),2,16,10,20,35,12,37,1,0,2,26,1,33,[27,2,18,12,1,0,0,1,2,4,20,1,18,22,1,0,1,1,2,4,20,1,1,1,0,20,2],!1,32,1,0,2,0,2,8,1,0,0,1,0,1,1,0,2,6,s(77),20,3],s(18),34,s(30),2,8
,9,s(17),33,[74,2,0,0,[s(64)],!1,1,0,3,79,19,3,s(37),34,s(56),2,16,10,20,35,12,37,1,0,1,26,1,33,[27,2,18,12,1,0,0,1,2,3,20,1,18,22,1,0,1,1,2,3,20,1,1,1,0,20,2],!1,32,1,0,2,0,1,8,1,0,0,1,0,1,6,s(78),20,2],s(17),34,s(30),2,8
,9,s(16),26,1,18,296,6,s(17),1,0,0,6,s("(SETF SYMBOL-FUNCTION)",p(20)),20,2,8,32,1,0
,9,s("DOTTED-NTHCDR",p(28)),33,[27,2,13,1,1,0,1,1,1,26,2,13,1,1,0,93,11,21,14,60,0,1,1,1,34,s(74),1,12,33,35,15,66,2,1,1,0,86,1,1,1,42,26,2,1,0,0,2,2,0,8,1,0,1,2,2,1,8,14,12,1,32,1,0,1,0,1,19],s(81),34,s(30),2,8
,9,s(19),33,[74,1,1,0,!1,!1,1,0,1,11,17,9,1,2,0,2,8,1,0,2,34,s("ZEROP",p(20)),1,12,32,1,0,0,34,s("COPY-LIST",p(20)),1,19,18,44,1,0,2,1,0,0,6,s(81),20,2,26,1,1,0,0,34,s("CONSP",p(20)),1,12,135,35,38,1,26,1,1,0,0,26,1,1,3,0,1,2,0,26,2,13,1,1,1,34,s(74),1,12,84,14,127,0,1,2,0,1,1,0,41,38,1,34,s(41),2,2,2,0,8,1,1,0,42,1,1,1,42,26,2,1,0,0,2,2,0,8,1,0,1,2,2,1,8,14,73,1,32,1,0,1,2,0,42,19,35,19],s(19),34,s(30),2,8
,9,"lisp/list.lisp",9,[[s(1),s("DEFUN",p(20)),18],[s(2),s(85),21],[s(31),s("DEFCONSTANT",p(20)),27],[s(37),s(86),28],[s(39),s("DEFMACRO",p(20)),30],[s(53),s(85),39],[s(3),s("COMPILER-MACRO",p(20)),79],[s(3),s(85),87],[s(4),s(85),96],[s(5),s(85),102],[s(6),s(85),109],[s(7),s(85),115],[s(8),s(85),121],[s(9),s(85),128],[s(10),s(85),135],[s(11),s(85),146],[s(12),s(85),153],[s(13),s(85),168],[s(14),s(85),171],[s(15),s(85),175],[s(77),s(85),190],[s(78),s(85),206],[s(18),s(85),214],[s(17),s(85),218],[s(16),s(85),222],[s(81),s(85),227],[s(19),s(85),234]],34,s("%GROK-XREF-INFO",p(20)),2,8
