9,l(s("LOOP",p("SL")),s("AS",p(0)),s("IN",p(0)),s("ON",p(0)),s("BY",p(0)),s("ACROSS",p(0)),s("NAMED",p(0)),s("THEN",p("%")),s("ELSE",p(8)),s("REPEAT",p(0)),s("WHEN",p(8)),s("UNLESS",p(8)),s("FOR",p(0)),s("DO",p(0)),s("DOING",p(0)),s("COLLECT",p(0)),s("COLLECTING",p(0)),s("APPEND",p(8)),s("APPENDING",p(0)),s("NCONC",p(8)),s("NCONCING",p(0)),s("SUM",p(0)),s("SUMMING",p(0)),s("MAXIMIZE",p(0)),s("MAXIMIZING",p(0)),s("MINIMIZE",p(0)),s("MINIMIZING",p(0)),s("WITH",p(0)),s("AND",p(8)),s("INTO",p(0)),s("FINALLY",p(0)),s("COUNT",p(0)),s("COUNTING",p(0)),s("FROM",p(0)),s("UPFROM",p(0)),s("DOWNFROM",p(0)),s("BEING",p(0)),s("EACH",p(0)),s("THE",p(0)),s("OF",p(0)),s("USING",p(0)),s("HASH-KEY",p(0)),s("HASH-KEYS",p(8)),s("HASH-VALUE",p(0)),s("HASH-VALUES",p(8)),s("PRESENT-SYMBOL",p(0)),s("PRESENT-SYMBOLS",p(0)),s("SYMBOL",p(0)),s("SYMBOLS",p(0)),s("EXTERNAL-SYMBOL",p(0)),s("EXTERNAL-SYMBOLS",p(0)),s("WHILE",p(0)),s("UNTIL",p(0)),s("INITIALLY",p(0)),s("ALWAYS",p(0)),s("NEVER",p(0)),s("THEREIS",p(0)),s("TO",p(0)),s("DOWNTO",p(0)),s("UPTO",p(0)),s("FIND",p(0)),s("MAXIMIZES",p(0)),s("MINIMIZES",p(0)),s("THAT",p(0)),s("WHICH",p(0)),s("BELOW",p(0)),s("ABOVE",p(0))),9,p(0),34,s("%EXPORT",p(8)),2,8
,9,s("SL-LOOP",p("KEYWORD")),9,l(s("SL",p(70)),s("%",p(70))),35,34,s("MAKE-PACKAGE",p(8)),3,26,1,32,1,0
,9,s("*CLAUSE-PARSERS*",p("SL-LOOP")),34,s("%SPECIAL!",p(8)),1,8,38,0,4,s(76),8
,9,s("*LOOP-BODY*",p(75)),34,s(77),1,8,35,38,1,4,s(78),8
,9,s("*LOOP-VARIABLES*",p(75)),34,s(77),1,8,35,38,1,4,s(79),8
,9,s("*LOOP-START*",p(75)),34,s(77),1,8,35,38,1,4,s(80),8
,9,s("*LOOP-ITERATE*",p(75)),34,s(77),1,8,35,38,1,4,s(81),8
,9,s("*LOOP-FINISH*",p(75)),34,s(77),1,8,35,38,1,4,s(82),8
,9,s("*LOOP-BLOCK-NAME*",p(75)),34,s(77),1,8,35,4,s(83),8
,9,s("PARSE-CLAUSE",p(75)),33,[27,1,1,0,0,41,26,1,1,0,0,34,s("SYMBOLP",p(8)),1,11,28,18,27,9,"Expecting loop clause, got ~A",1,0,0,6,s("ERROR",p(8)),20,2,8,3,s(76),1,0,0,34,s("GETF",p(8)),2,26,1,1,0,0,11,55,18,54,9,"Unknown loop clause ~A",1,1,0,6,s(86),20,2,8,1,0,0,1,2,0,42,34,s("APPLY",p(8)),2,19],s(84),34,s("SET-SYMBOL-FUNCTION!",p(8)),2,8
,9,s("LIST-ADD",p(75)),33,[27,2,1,0,1,38,1,26,1,1,1,0,1,1,0,41,12,30,1,1,0,42,1,0,0,34,s("RPLACD",p(8)),2,10,39,1,1,0,1,0,0,34,s("RPLACA",p(8)),2,34,s(91),2,19],s(90),34,s(89),2,8
,9,s("LIST-APPEND",p(75)),33,[27,2,1,0,0,18,38,1,0,0,41,12,25,1,0,0,42,1,0,1,34,s(91),2,10,34,1,0,0,1,0,1,34,s(92),2,6,s("LAST",p(8)),20,1,34,s(91),2,19],s(93),34,s(89),2,8
,9,s("REGISTER-PARSER",p(75)),33,[27,2,1,0,0,34,s("CONSP",p(8)),1,12,35,18,23,1,0,0,41,1,0,1,6,s(95),20,2,8,1,0,0,42,1,0,1,6,s(95),20,2,1,0,0,34,s(85),1,12,56,1,0,0,34,s("SYMBOL-NAME",p(8)),1,1,0,1,6,s(95),20,2,1,0,0,34,s("STRINGP",p(8)),1,12,107,1,0,0,9,p(0),34,s("INTERN",p(8)),2,1,0,0,9,p(70),34,s(99),2,26,2,3,s(76),1,0,0,1,1,1,34,s("%PUTF",p(8)),3,4,s(76),1,0,1,1,1,1,34,s(100),3,4,s(76),19,35,19],s(95),34,s(89),2,8
,9,s("DEFPARSER",p(75)),33,[28,0,1,0,0,29,30,1,0,0,12,17,75,0,0,10,25,18,25,9,s(49),6,s("%DBIND-ERROR-MISSING-ARG",p(0)),20,1,30,1,0,0,12,36,75,0,0,10,44,18,44,9,s("ARGS",p(8)),6,s(102),20,1,30,1,0,0,30,9,s("LABELS",p(8)),9,s("PARSER",p(75)),1,0,2,1,0,3,39,3,38,1,9,s(95),9,s("QUOTE",p(8)),1,0,1,38,2,9,s("FUNCTION",p(8)),9,s(105),38,2,38,3,38,3,19],s(101),34,s("%MACRO!",p(8)),2,8
,9,"dsetq",34,s("GENSYM",p(8)),1,26,1,9,s("DSETQ",p(75)),33,[27,2,1,0,0,12,148,1,0,0,34,s(85),1,12,58,1,0,0,3,s(79),41,34,s("%MEMQ",p(8)),2,11,38,18,37,3,s(79),1,0,0,6,s(90),20,2,8,1,0,1,12,56,9,s("SETF",p(0)),1,0,0,1,0,1,38,3,38,1,19,35,19,1,0,0,34,s(96),1,12,146,1,0,1,12,125,9,s("LET",p(8)),1,1,0,1,0,1,38,2,38,1,18,100,1,0,0,41,9,s("CAR",p(8)),1,1,0,38,2,6,s(110),20,2,18,117,1,0,0,42,9,s("CDR",p(8)),1,1,0,38,2,6,s(110),20,2,34,s(19),2,39,3,38,1,19,18,136,1,0,0,41,35,6,s(110),20,2,8,1,0,0,42,35,6,s(110),20,2,35,19,35,19],s(110),34,s(89),2,8,32,1,0
,9,s("ISKW",p(75)),33,[27,2,1,0,1,12,15,1,0,0,34,s(85),1,10,16,35,12,78,1,0,1,34,s("LISTP",p(8)),1,12,53,18,39,1,0,0,1,0,1,41,6,s(116),20,2,78,52,1,0,0,1,0,1,42,6,s(116),20,2,19,1,0,0,1,0,1,76,78,77,1,0,0,1,0,1,34,s(97),1,9,p(70),34,s(99),2,76,19,35,19],s(116),34,s(89),2,8
,9,s("PARSE-FOR-IN",p(75)),33,[27,3,9,"list",34,s(109),1,35,26,2,18,21,3,s(79),1,0,0,6,s(90),20,2,8,18,40,3,s(80),9,s(112),1,0,0,75,1,2,38,3,6,s(90),20,2,8,18,53,1,1,2,41,9,s(5),6,s(116),20,2,12,111,1,1,2,26,1,1,0,0,42,2,2,2,8,32,1,0,9,"next",34,s(109),1,2,0,1,8,18,91,3,s(79),1,0,1,6,s(90),20,2,8,18,110,3,s(80),9,s(112),1,0,1,75,1,2,38,3,6,s(90),20,2,8,18,221,3,s(78),9,s(13),1,0,0,9,s("GO",p(8)),9,s("$LOOP-END",p(75)),38,2,38,3,18,180,1,1,1,1,1,0,26,1,1,0,0,9,l(s(3),s("IN",p(70))),34,s(111),2,12,157,9,s(114),1,1,0,38,2,10,173,1,0,0,9,l(s(4),s("ON",p(70))),34,s(111),2,12,172,1,1,0,10,173,35,32,1,0,6,s(110),20,2,9,s(112),1,0,0,1,0,1,12,202,9,s("FUNCALL",p(8)),1,0,1,1,0,0,38,3,10,209,9,s(115),1,0,0,38,2,38,3,38,1,34,s(19),2,37,6,s(93),20,2,8,32,1,0,1,0,2,19],s(118),34,s(89),2,8
,9,s("PARSE-FOR-ACROSS",p(75)),33,[27,2,9,"array",34,s(109),1,9,"index",34,s(109),1,26,2,18,30,3,s(79),1,0,0,1,0,1,38,2,6,s(93),20,2,8,18,54,3,s(80),9,s(112),1,0,0,75,1,1,1,0,1,9,0,38,5,6,s(90),20,2,8,18,87,3,s(78),9,s(12),9,s(">=",p(8)),1,0,1,9,s("LENGTH",p(8)),1,0,0,38,2,38,3,9,s(119),9,s(120),38,2,38,3,6,s(90),20,2,8,18,115,3,s(78),18,111,1,1,0,9,s("VECTOR-REF",p(8)),1,0,0,1,0,1,38,3,6,s(110),20,2,6,s(93),20,2,8,18,131,3,s(81),9,s("INCF",p(0)),1,0,1,38,2,6,s(90),20,2,8,32,1,0,1,0,1,19],s(124),34,s(89),2,8
,9,s("PARSE-FOR-EQUAL",p(75)),33,[27,2,18,14,1,0,0,75,0,1,6,s(110),20,2,26,1,18,28,1,1,1,41,9,s(9),6,s(116),20,2,12,81,1,1,1,26,1,1,0,0,42,2,2,1,8,32,1,0,18,57,3,s(80),1,0,0,6,s(93),20,2,8,18,78,3,s(81),18,74,1,1,0,75,1,1,6,s(110),20,2,6,s(93),20,2,8,10,93,18,92,3,s(78),1,0,0,6,s(93),20,2,8,1,1,1,19],s(129),34,s(89),2,8
,9,s("CHECK-POSITIVE-LOOP-STEP",p(75)),33,[27,1,1,0,0,9,0,34,s(">",p(8)),2,9,"LOOP FOR step must be positive",6,s("ASSERT",p(8)),20,2],s(130),34,s(89),2,8
,9,s("PARSE-FOR-ARITHMETIC",p(75)),33,[27,2,18,13,3,s(79),1,0,0,6,s(90),20,2,8,35,26,1,35,29,30,35,30,35,30,9,"limit",34,s(109),1,30,9,"step",34,s(109),1,30,35,30,1,2,1,41,30,18,54,1,0,6,9,l(s(35),s(36),s(67),s(61),s(59)),6,s(116),20,2,30,18,66,1,0,6,9,l(s(35),s(36),s(37)),6,s(116),20,2,12,91,1,2,1,26,1,1,0,0,42,2,3,1,8,32,1,0,75,2,1,2,0,0,8,1,0,0,11,118,1,0,7,12,109,9,0,2,0,0,8,10,118,18,117,9,"Downward LOOP requires init form",6,s(86),20,1,8,18,136,3,s(80),9,s(112),1,2,0,1,0,0,38,3,6,s(90),20,2,8,18,149,1,2,1,41,9,l(s(59),s(61),s(60),s(67),s(68)),6,s(116),20,2,12,244,18,163,1,2,1,41,9,l(s(60),s(68)),6,s(116),20,2,12,172,35,2,0,7,8,10,191,18,184,1,2,1,41,9,l(s(61),s(67)),6,s(116),20,2,12,191,36,2,0,7,8,18,202,75,2,1,9,l(s(67),s(68)),6,s(116),20,2,2,0,5,8,75,2,1,2,0,2,8,18,224,3,s(79),1,0,3,6,s(90),20,2,8,18,243,3,s(80),9,s(112),1,0,3,1,0,2,38,3,6,s(90),20,2,8,18,256,1,2,1,41,9,s(5),6,s(116),20,2,12,328,1,2,1,26,1,1,0,0,42,2,3,1,8,32,1,0,75,2,1,2,0,1,8,18,292,3,s(79),1,0,4,6,s(90),20,2,8,18,311,3,s(80),9,s(112),1,0,4,1,0,1,38,3,6,s(90),20,2,8,18,327,3,s(80),9,s(130),1,0,4,38,2,6,s(90),20,2,8,1,0,2,12,389,18,388,3,s(78),9,s(12),1,0,5,12,357,1,0,7,12,353,9,s(125),10,368,9,s("<=",p(8)),10,368,1,0,7,12,366,9,s(131),10,368,9,s("<",p(8)),1,2,0,1,0,3,38,3,9,s(119),9,s(120),38,2,38,3,6,s(90),20,2,8,18,446,3,s(81),9,s(112),1,2,0,1,0,1,12,424,1,0,7,12,412,9,s("+",p(8)),10,414,9,s("-",p(8)),1,2,0,1,0,4,38,3,10,440,1,0,7,12,433,9,s("1+",p(8)),10,435,9,s("1-",p(8)),1,2,0,38,2,38,3,6,s(90),20,2,8,32,2,0,1,0,1,19],s(133),34,s(89),2,8
,9,s("PARSE-FOR-BEING-SYMBOLS",p(75)),33,[27,2,9,"index",34,s(109),1,9,"length",34,s(109),1,9,"symbols",34,s(109),1,35,75,0,1,26,5,18,34,1,0,4,9,l(s(47),s(48)),6,s(116),20,2,12,46,9,s("%INTERNED-SYMBOLS",p(8)),38,1,2,0,3,8,10,90,18,57,1,0,4,9,l(s(49),s(50)),6,s(116),20,2,12,69,9,s("%ACCESSIBLE-SYMBOLS",p(8)),38,1,2,0,3,8,10,90,18,80,1,0,4,9,l(s(51),s(52)),6,s(116),20,2,12,90,9,s("%EXTERNAL-SYMBOLS",p(8)),38,1,2,0,3,8,75,1,1,2,0,4,8,18,119,18,110,1,0,4,9,l(s(3),s(41)),6,s(116),20,2,9,"Bad LOOP for-being syntax: ~A",1,0,4,6,s(132),20,3,8,9,s("FIND-PACKAGE",p(8)),75,1,1,38,2,1,0,3,37,2,0,3,8,18,161,3,s(79),1,0,0,9,0,38,2,1,0,1,1,0,2,1,1,0,38,4,6,s(93),20,2,8,18,199,3,s(80),9,s(112),1,0,2,1,0,3,34,s("NREVERSE",p(8)),1,38,3,9,s(112),1,0,1,9,s(126),1,0,2,38,2,38,3,38,2,6,s(93),20,2,8,18,254,3,s(78),9,s(12),9,s(125),1,0,0,1,0,1,38,3,9,s(119),9,s(120),38,2,38,3,9,s(112),1,1,0,9,s(127),1,0,2,1,0,0,38,3,38,3,9,s(128),1,0,0,38,2,38,3,6,s(93),20,2,8,32,1,0,1,0,1,19],s(140),34,s(89),2,8
,9,s("PARSE-FOR-BEING",p(75)),33,[27,2,75,0,1,26,1,18,29,18,20,1,0,0,9,l(s(39),s(40)),6,s(116),20,2,9,"Bad LOOP for-being syntax: ~A",1,0,0,6,s(132),20,3,8,18,42,1,1,1,41,9,l(s(47),s(48),s(49),s(50),s(51),s(52)),6,s(116),20,2,12,54,1,1,0,1,1,1,6,s(140),20,2,9,"hash-iterator",34,s(109),1,9,"hash-current",34,s(109),1,35,35,35,26,5,75,2,1,2,1,0,8,18,87,1,1,0,9,l(s(45),s(46)),6,s(116),20,2,12,112,1,0,4,12,103,18,102,9,"LOOP for-being value variable already defined",6,s(86),20,1,8,1,2,0,2,0,4,8,10,160,18,123,1,1,0,9,l(s(43),s(44)),6,s(116),20,2,12,148,1,0,3,12,139,18,138,9,"LOOP for-being key variable already defined",6,s(86),20,1,8,1,2,0,2,0,3,8,10,160,18,159,9,"Bad LOOP for-being syntax: ~A",1,1,0,6,s(86),20,2,8,75,2,1,2,1,0,8,18,189,18,180,1,1,0,9,l(s(3),s(41)),6,s(116),20,2,9,"Bad LOOP for-being syntax: ~A",1,1,0,6,s(132),20,3,8,75,2,1,2,0,2,8,18,209,1,2,1,41,9,s(42),6,s(116),20,2,12,331,1,2,1,26,1,1,0,0,42,2,3,1,8,32,1,0,75,2,1,29,30,1,0,0,44,30,75,0,0,2,2,0,8,18,255,1,2,0,9,l(s(45),s(46)),6,s(116),20,2,12,280,1,1,4,12,271,18,270,9,"LOOP for-being value variable already defined",6,s(86),20,1,8,1,0,1,2,1,4,8,10,328,18,291,1,2,0,9,l(s(43),s(44)),6,s(116),20,2,12,316,1,1,3,12,307,18,306,9,"LOOP for-being key variable already defined",6,s(86),20,1,8,1,0,1,2,1,3,8,10,328,18,327,9,"Bad LOOP for-being syntax: ~A",1,2,0,6,s(86),20,2,8,32,1,0,18,347,3,s(79),1,0,0,1,0,1,38,2,6,s(93),20,2,8,1,0,3,12,365,18,364,3,s(79),1,0,3,6,s(90),20,2,8,1,0,4,12,382,18,381,3,s(79),1,0,4,6,s(90),20,2,8,18,404,3,s(80),9,s(112),1,0,0,9,s("HASH-ITERATOR",p(8)),1,0,2,38,2,38,3,6,s(90),20,2,8,18,446,3,s(78),9,s(112),1,0,1,9,s("ITERATOR-NEXT",p(8)),1,0,0,38,2,38,3,9,s(12),9,s(115),1,0,1,38,2,9,s(119),9,s(120),38,2,38,3,38,2,6,s(93),20,2,8,1,0,3,12,481,18,480,3,s(78),9,s(112),1,0,3,9,s(127),9,s(114),1,0,1,38,2,9,0,38,3,38,3,6,s(90),20,2,8,1,0,4,12,515,18,514,3,s(78),9,s(112),1,0,4,9,s(127),9,s(114),1,0,1,38,2,9,1,38,3,38,3,6,s(90),20,2,8,32,1,0,1,1,1,19],s(146),34,s(89),2,8
,29,33,[28,1,75,0,1,26,1,18,18,1,0,0,9,l(s(3),s(4)),6,s(116),20,2,12,33,1,0,0,1,1,0,1,1,1,6,s(118),20,3,18,44,1,0,0,9,s("=",p(8)),6,s(116),20,2,12,56,1,1,0,1,1,1,6,s(129),20,2,18,67,1,0,0,9,s(6),6,s(116),20,2,12,79,1,1,0,1,1,1,6,s(124),20,2,18,90,1,0,0,9,l(s(35),s(37),s(36),s(59),s(61),s(67)),6,s(116),20,2,12,106,1,1,0,1,0,0,1,1,1,37,6,s(133),20,2,18,117,1,0,0,9,s(38),6,s(116),20,2,12,129,1,1,0,1,1,1,6,s(146),20,2,9,"Unknown token in LOOP FOR: ~A",1,0,0,6,s(86),20,2],s(105),30,18,254,9,l(s(14),s(2)),1,0,0,6,s(95),20,2,8,32,1,0
,29,33,[28,0,9,"repeat",34,s(109),1,26,1,18,20,3,s(79),1,0,0,6,s(90),20,2,8,18,39,3,s(80),9,s(112),1,0,0,75,1,0,38,3,6,s(90),20,2,8,18,71,3,s(78),9,s(12),9,s(135),9,s("DECF",p(0)),1,0,0,38,2,9,0,38,3,9,s(119),9,s(120),38,2,38,3,6,s(90),20,2,8,32,1,0,1,0,0,19],s(105),30,18,274,9,s(11),1,0,0,6,s(95),20,2,8,32,1,0
,29,33,[28,0,1,0,0,12,16,1,0,0,41,34,s(96),1,10,17,35,12,43,18,31,3,s(78),1,0,0,41,6,s(90),20,2,8,1,1,0,1,0,0,42,34,s(88),2,19,1,0,0,19],s(105),30,18,294,9,l(s(15),s(16)),1,0,0,6,s(95),20,2,8,32,1,0
,29,33,[28,0,18,19,3,s(78),9,s("RETURN-FROM",p(8)),3,s(83),75,0,0,38,3,6,s(90),20,2,8,1,0,0,19],s(105),30,18,314,9,s("RETURN",p(8)),1,0,0,6,s(95),20,2,8,32,1,0
,29,33,[28,0,1,0,0,41,4,s(83),8,1,0,0,42,19],s(105),30,18,334,9,s(7),1,0,0,6,s(95),20,2,8,32,1,0
,29,33,[28,0,1,0,0,12,16,1,0,0,41,34,s(96),1,10,17,35,12,43,18,31,3,s(82),1,0,0,41,6,s(90),20,2,8,1,1,0,1,0,0,42,34,s(88),2,19,1,0,0,19],s(105),30,18,354,9,s(32),1,0,0,6,s(95),20,2,8,32,1,0
,29,33,[28,0,1,0,0,12,16,1,0,0,41,34,s(96),1,10,17,35,12,43,18,31,3,s(80),1,0,0,41,6,s(90),20,2,8,1,1,0,1,0,0,42,34,s(88),2,19,1,0,0,19],s(105),30,18,374,9,s(55),1,0,0,6,s(95),20,2,8,32,1,0
,29,33,[28,0,75,0,0,18,17,1,0,0,41,9,s(149),6,s(116),20,2,12,40,1,0,0,26,1,1,0,0,42,2,1,0,8,32,1,0,75,0,0,10,41,35,26,2,1,0,0,34,s(85),1,12,89,18,62,3,s(79),1,0,0,6,s(90),20,2,8,1,0,1,12,110,18,86,3,s(80),9,s(112),1,0,0,1,0,1,38,3,6,s(90),20,2,8,10,110,18,109,3,s(80),18,105,1,0,0,1,0,1,6,s(110),20,2,6,s(93),20,2,8,18,122,1,1,0,41,9,s(30),6,s(116),20,2,12,135,1,2,0,1,1,0,42,34,s(88),2,19,1,1,0,19],s(105),30,18,394,9,s(29),1,0,0,6,s(95),20,2,8,32,1,0
,9,s("MAYBE-INTO",p(75)),33,[28,0,1,0,0,29,30,1,0,0,12,17,75,0,0,10,25,18,25,9,s("NAME",p(8)),6,s(102),20,1,30,9,s("IF",p(8)),9,s(116),9,s(114),9,s(103),38,2,9,s(106),9,s(31),38,2,38,3,9,s("PROGN",p(8)),9,s("POP",p(0)),9,s(103),38,2,9,s(157),9,s(103),38,2,38,3,9,s(109),1,0,1,38,2,38,4,19],s(153),34,s(108),2,8
,29,33,[28,0,75,0,0,18,17,1,0,0,41,9,s(31),6,s(116),20,2,12,40,1,0,0,26,1,1,0,0,42,2,1,0,8,32,1,0,75,0,0,10,45,9,"collect",34,s(109),1,9,"tail",34,s(109),1,26,3,18,80,3,s(79),1,0,1,9,s("LIST",p(8)),35,38,2,38,2,1,0,2,1,0,1,38,2,38,2,6,s(93),20,2,8,18,114,3,s(78),9,s(112),1,0,2,9,s(112),9,s(115),1,0,2,38,2,9,s(158),1,0,0,38,2,38,3,38,3,6,s(90),20,2,8,18,137,3,s(82),9,s(112),1,0,1,9,s(115),1,0,1,38,2,38,3,6,s(90),20,2,8,1,0,1,34,s("SYMBOL-PACKAGE",p(8)),1,12,156,18,155,3,s(82),35,6,s(90),20,2,8,32,1,0,1,0,0,19],s(105),30,18,423,9,l(s(17),s(18)),1,0,0,6,s(95),20,2,8,32,1,0
,9,s("LOOP-MAKE-LIST",p(75)),33,[27,2,75,0,1,18,17,1,0,1,41,9,s(31),6,s(116),20,2,12,40,1,0,1,26,1,1,0,0,42,2,1,1,8,32,1,0,75,0,1,10,54,1,0,0,12,49,9,"append",10,51,9,"nconc",34,s(109),1,1,0,0,12,62,35,10,67,9,"tail",34,s(109),1,26,3,18,80,3,s(79),1,0,1,6,s(90),20,2,8,1,0,2,12,98,18,97,3,s(79),1,0,2,6,s(90),20,2,8,18,191,3,s(78),1,1,0,12,126,9,s(112),1,0,1,9,s(19),1,0,1,1,0,0,38,3,38,3,10,187,9,s(113),9,s("LS",p(75)),1,0,0,38,2,38,1,9,s(12),9,s(161),9,s(155),1,0,2,9,s(112),9,s(115),1,0,2,38,2,9,s(161),38,3,9,s(112),1,0,1,9,s(161),38,3,38,4,9,s(112),1,0,2,9,s(94),9,s(161),38,2,38,3,38,4,38,3,6,s(90),20,2,8,1,0,1,34,s(159),1,11,212,18,211,3,s(82),1,0,1,6,s(90),20,2,8,32,1,0,1,0,1,19],s(160),34,s(89),2,8
,29,33,[28,0,36,1,0,0,6,s(160),20,2],s(105),30,18,452,9,l(s(19),s(20)),1,0,0,6,s(95),20,2,8,32,1,0
,29,33,[28,0,35,1,0,0,6,s(160),20,2],s(105),30,18,472,9,l(s(21),s(22)),1,0,0,6,s(95),20,2,8,32,1,0
,29,33,[28,0,75,0,0,18,17,1,0,0,41,9,s(31),6,s(116),20,2,12,40,1,0,0,26,1,1,0,0,42,2,1,0,8,32,1,0,75,0,0,10,45,9,"sum",34,s(109),1,26,2,18,58,3,s(79),1,0,1,6,s(90),20,2,8,18,76,3,s(80),9,s(112),1,0,1,9,0,38,3,6,s(90),20,2,8,18,102,3,s(78),9,s(112),1,0,1,9,s(136),1,0,1,1,0,0,38,3,38,3,6,s(90),20,2,8,1,0,1,34,s(159),1,11,123,18,122,3,s(82),1,0,1,6,s(90),20,2,8,32,1,0,1,0,0,19],s(105),30,18,492,9,l(s(23),s(24)),1,0,0,6,s(95),20,2,8,32,1,0
,29,33,[28,0,75,0,0,18,17,1,0,0,41,9,s(31),6,s(116),20,2,12,40,1,0,0,26,1,1,0,0,42,2,1,0,8,32,1,0,75,0,0,10,45,9,"count",34,s(109),1,26,2,18,62,3,s(79),1,0,1,9,0,38,2,6,s(90),20,2,8,18,85,3,s(78),9,s(12),1,0,0,9,s(128),1,0,1,38,2,38,3,6,s(90),20,2,8,1,0,1,34,s(159),1,11,106,18,105,3,s(82),1,0,1,6,s(90),20,2,8,32,1,0,1,0,0,19],s(105),30,18,512,9,l(s(33),s(34)),1,0,0,6,s(95),20,2,8,32,1,0
,9,s("EXTREMIZING",p(75)),33,[27,3,75,0,2,18,17,1,0,2,41,9,s(31),6,s(116),20,2,12,40,1,0,2,26,1,1,0,0,42,2,1,2,8,32,1,0,75,0,2,10,46,1,0,0,34,s(109),1,26,2,18,59,3,s(79),1,0,1,6,s(90),20,2,8,18,115,3,s(78),9,s(113),9,s("VAL",p(8)),1,0,0,38,2,38,1,9,s(155),9,s("OR",p(8)),9,s("NOT",p(8)),1,0,1,38,2,1,1,1,9,s(163),1,0,1,38,3,38,3,9,s(112),1,0,1,9,s(163),38,3,38,3,38,3,6,s(90),20,2,8,1,0,1,34,s(159),1,11,136,18,135,3,s(82),1,0,1,6,s(90),20,2,8,32,1,0,1,0,2,19],s(162),34,s(89),2,8
,29,33,[28,0,9,"max",9,s(131),1,0,0,6,s(162),20,3],s(105),30,18,541,9,l(s(25),s(26)),1,0,0,6,s(95),20,2,8,32,1,0
,29,33,[28,0,9,"min",9,s(135),1,0,0,6,s(162),20,3],s(105),30,18,561,9,l(s(27),s(28)),1,0,0,6,s(95),20,2,8,32,1,0
,29,33,[28,0,75,0,0,35,38,1,29,30,5,s(78),0,18,22,1,1,0,6,s(84),20,1,2,1,0,8,3,s(78),41,32,1,1,26,2,18,52,3,s(78),9,s(12),1,0,0,1,0,1,39,3,6,s(90),20,2,8,32,1,0,1,0,0,19],s(105),30,18,581,9,s(12),1,0,0,6,s(95),20,2,8,32,1,0
,29,33,[28,0,75,0,0,35,38,1,29,30,5,s(78),0,18,22,1,1,0,6,s(84),20,1,2,1,0,8,3,s(78),41,32,1,1,26,2,18,52,3,s(78),9,s(13),1,0,0,1,0,1,39,3,6,s(90),20,2,8,32,1,0,1,0,0,19],s(105),30,18,601,9,s(13),1,0,0,6,s(95),20,2,8,32,1,0
,29,33,[28,0,75,0,0,35,38,1,29,30,5,s(78),0,18,22,1,1,0,6,s(84),20,1,2,1,0,8,3,s(78),41,32,1,1,18,44,1,0,0,41,9,s(10),6,s(116),20,2,12,76,35,38,1,29,30,5,s(78),0,18,64,1,1,0,42,6,s(84),20,1,2,1,0,8,3,s(78),41,32,1,1,10,77,35,26,3,18,106,3,s(78),9,s(155),1,0,0,9,s(156),1,0,1,37,9,s(156),1,0,2,37,38,4,6,s(90),20,2,8,32,1,0,1,0,0,19],s(105),30,18,621,9,s(155),1,0,0,6,s(95),20,2,8,32,1,0
,29,33,[28,0,75,0,0,26,1,18,28,3,s(78),9,s(13),1,0,0,9,s(119),9,s(120),38,2,38,3,6,s(90),20,2,8,32,1,0,1,0,0,19],s(105),30,18,641,9,s(53),1,0,0,6,s(95),20,2,8,32,1,0
,29,33,[28,0,75,0,0,26,1,18,28,3,s(78),9,s(12),1,0,0,9,s(119),9,s(120),38,2,38,3,6,s(90),20,2,8,32,1,0,1,0,0,19],s(105),30,18,661,9,s(54),1,0,0,6,s(95),20,2,8,32,1,0
,29,33,[28,0,18,24,3,s(78),9,s(13),75,0,0,9,s(151),3,s(83),35,38,3,38,3,6,s(90),20,2,8,18,34,3,s(82),36,6,s(90),20,2,8,1,0,0,19],s(105),30,18,681,9,s(56),1,0,0,6,s(95),20,2,8,32,1,0
,29,33,[28,0,18,24,3,s(78),9,s(12),75,0,0,9,s(151),3,s(83),35,38,3,38,3,6,s(90),20,2,8,18,34,3,s(82),36,6,s(90),20,2,8,1,0,0,19],s(105),30,18,701,9,s(57),1,0,0,6,s(95),20,2,8,32,1,0
,29,33,[28,0,18,37,3,s(78),9,s(113),9,s("OBJ",p(8)),75,0,0,38,2,38,1,9,s(12),9,s(166),9,s(151),3,s(83),9,s(166),38,3,38,3,38,3,6,s(90),20,2,8,1,0,0,19],s(105),30,18,721,9,s(58),1,0,0,6,s(95),20,2,8,32,1,0
,29,33,[28,0,18,14,1,0,0,41,9,s(40),6,s(116),20,2,12,32,1,0,0,26,1,1,0,0,42,2,1,0,8,32,1,0,75,0,0,35,35,35,35,26,5,18,53,1,1,0,41,9,l(s(65),s(66)),6,s(116),20,2,12,71,1,1,0,26,1,1,0,0,42,2,2,0,8,32,1,0,75,1,0,2,0,1,26,1,1,0,0,9,l(s(28),s(64)),34,s(111),2,12,97,9,s(135),2,1,4,8,10,127,1,0,0,9,l(s(26),s(63)),34,s(111),2,12,115,9,s(131),2,1,4,8,10,127,18,126,9,"Unsupported kind of FIND in LOOP: ~A",1,1,1,6,s(86),20,2,8,32,1,0,75,1,0,2,0,2,8,18,149,1,1,0,41,9,s(31),6,s(116),20,2,12,172,1,1,0,26,1,1,0,0,42,2,2,0,8,32,1,0,75,1,0,10,177,9,"find-val",34,s(109),1,2,0,3,34,s(96),1,12,207,1,0,3,44,26,1,1,1,3,41,2,1,3,8,1,0,0,32,1,0,10,212,9,"best",34,s(109),1,26,1,18,230,3,s(79),1,0,0,1,1,3,38,2,6,s(93),20,2,8,18,292,3,s(78),9,s(113),9,s(163),1,1,2,38,2,38,1,9,s(12),9,s(164),9,s(165),1,0,0,38,2,1,1,4,9,s(163),1,0,0,38,3,38,3,9,s(112),1,0,0,9,s(163),1,1,3,1,1,0,38,5,38,3,38,3,6,s(90),20,2,8,32,1,0,1,0,3,34,s(159),1,11,316,18,315,3,s(82),1,0,3,6,s(90),20,2,8,32,1,0,1,0,0,19],s(105),30,18,741,9,s(62),1,0,0,6,s(95),20,2,8,32,1,0
,9,s("EXPAND-LOOP",p(75)),33,[27,1,35,38,1,35,38,1,35,38,1,35,38,1,35,38,1,35,26,6,5,s(78),0,5,s(79),1,5,s(80),2,5,s(81),3,5,s(82),4,5,s(83),5,29,33,[27,1,1,0,0,12,21,18,16,1,0,0,6,s(84),20,1,1,1,0,20,1,35,19],s("REC",p(8)),30,18,53,1,2,0,1,0,0,20,1,8,32,1,0,9,s("BLOCK",p(8)),3,s(83),9,s("LET*",p(8)),3,s(79),41,9,s("TAGBODY",p(8)),3,s(80),41,9,s("$LOOP-NEXT",p(75)),3,s(78),41,3,s(81),41,9,s(119),9,s(172),38,2,9,s(120),38,2,34,s(19),3,37,34,s(19),2,37,3,s(82),41,39,4,38,3,19],s(167),34,s(89),2,8
,9,s(1),33,[28,0,1,0,0,29,30,1,0,0,30,1,0,1,41,34,s(85),1,12,27,1,0,1,6,s(167),20,1,9,s(169),35,9,s(113),9,s(172),35,1,0,1,9,s(172),38,1,38,1,34,s(19),2,39,4,38,3,19],s(1),34,s(108),2,8
,9,"lisp/loop.lisp",9,[[s(76),s("DEFPARAMETER",p(0)),756],[s(78),s(173),795],[s(79),s(173),837],[s(80),s(173),884],[s(81),s(173),927],[s(82),s(173),972],[s(83),s(173),1016],[s(84),s("DEFUN",p(8)),1054],[s(90),s(174),1335],[s(93),s(174),1518],[s(95),s(174),1692],[s(101),s("DEFMACRO",p(8)),2151],[s(110),s(174),2275],[s(116),s(174),2810],[s(118),s(174),3086],[s(124),s(174),3826],[s(129),s(174),4302],[s(130),s(174),4594],[s(133),s(174),4690],[s(140),s(174),6479],[s(146),s(174),7596],[s(153),s(175),11882],[s(160),s(174),12463],[s(162),s(174),13854],[s(167),s(174),17559],[s(1),s(175),18189]],34,s("%GROK-XREF-INFO",p(8)),2,8
