CONST(l(s("LOOP",p("SL")),s("AS",p(0)),s("IN",p(0)),s("ON",p(0)),s("BY",p(0)),s("ACROSS",p(0)),s("NAMED",p(0)),s("THEN",p("%")),s("ELSE",p(8)),s("REPEAT",p(0)),s("WHEN",p(8)),s("UNLESS",p(8)),s("FOR",p(0)),s("DO",p(0)),s("DOING",p(0)),s("COLLECT",p(0)),s("COLLECTING",p(0)),s("APPEND",p(8)),s("APPENDING",p(0)),s("NCONC",p(8)),s("NCONCING",p(0)),s("SUM",p(0)),s("SUMMING",p(0)),s("MAXIMIZE",p(0)),s("MAXIMIZING",p(0)),s("MINIMIZE",p(0)),s("MINIMIZING",p(0)),s("WITH",p(0)),s("AND",p(8)),s("INTO",p(0)),s("FINALLY",p(0)),s("COUNT",p(0)),s("COUNTING",p(0)),s("FROM",p(0)),s("UPFROM",p(0)),s("DOWNFROM",p(0)),s("BEING",p(0)),s("EACH",p(0)),s("THE",p(0)),s("OF",p(0)),s("USING",p(0)),s("HASH-KEY",p(0)),s("HASH-KEYS",p(8)),s("HASH-VALUE",p(0)),s("HASH-VALUES",p(8)),s("PRESENT-SYMBOL",p(0)),s("PRESENT-SYMBOLS",p(0)),s("SYMBOL",p(0)),s("SYMBOLS",p(0)),s("EXTERNAL-SYMBOL",p(0)),s("EXTERNAL-SYMBOLS",p(0)),s("WHILE",p(0)),s("UNTIL",p(0)),s("INITIALLY",p(0)),s("ALWAYS",p(0)),s("NEVER",p(0)),s("THEREIS",p(0)),s("TO",p(0)),s("DOWNTO",p(0)),s("UPTO",p(0)),s("BELOW",p(0)),s("ABOVE",p(0)))),CONST(p(0)),PRIM(s("%EXPORT",p(8)),2),POP()
,CONST(s("SL-LOOP",p("KEYWORD"))),CONST(l(s("SL",p(65)),s("%",p(65)))),NIL(),PRIM(s("MAKE-PACKAGE",p(8)),3),LET(1),UNFR(1,0)
,CONST(s("*CLAUSE-PARSERS*",p("SL-LOOP"))),PRIM(s("%SPECIAL!",p(8)),1),POP(),LIST(0),GSET(s(71)),POP()
,CONST(s("*LOOP-BODY*",p(70))),PRIM(s(72),1),POP(),NIL(),LIST(1),GSET(s(73)),POP()
,CONST(s("*LOOP-VARIABLES*",p(70))),PRIM(s(72),1),POP(),NIL(),LIST(1),GSET(s(74)),POP()
,CONST(s("*LOOP-START*",p(70))),PRIM(s(72),1),POP(),NIL(),LIST(1),GSET(s(75)),POP()
,CONST(s("*LOOP-ITERATE*",p(70))),PRIM(s(72),1),POP(),NIL(),LIST(1),GSET(s(76)),POP()
,CONST(s("*LOOP-FINISH*",p(70))),PRIM(s(72),1),POP(),NIL(),LIST(1),GSET(s(77)),POP()
,CONST(s("*LOOP-BLOCK-NAME*",p(70))),PRIM(s(72),1),POP(),NIL(),GSET(s(78)),POP()
,CONST(s("PARSE-CLAUSE",p(70))),FN([ARGS(1),LVAR(0,0),CAR(),LET(1),LVAR(0,0),PRIM(s("SYMBOLP",p(8)),1),TJUMP(13),SAVE(12),CONST("Expecting loop clause, got ~A"),LVAR(0,0),FGVAR(s("ERROR",p(8))),CALL(2),POP(),GVAR(s(71)),LVAR(0,0),PRIM(s("GETF",p(8)),2),LET(1),LVAR(0,0),TJUMP(25),SAVE(24),CONST("Unknown loop clause ~A"),LVAR(1,0),FGVAR(s(81)),CALL(2),POP(),LVAR(0,0),LVAR(2,0),CDR(),PRIM(s("APPLY",p(8)),2),RET()],s(79)),PRIM(s("SET-SYMBOL-FUNCTION!",p(8)),2),POP()
,CONST(s("%LIST-ADD",p(70))),FN([ARGS(2),LVAR(0,1),LIST(1),LET(1),LVAR(1,0),LVAR(1,0),CAR(),FJUMP(13),LVAR(1,0),CDR(),LVAR(0,0),PRIM(s("RPLACD",p(8)),2),JUMP(16),LVAR(1,0),LVAR(0,0),PRIM(s("RPLACA",p(8)),2),PRIM(s(86),2),RET()],s(85)),PRIM(s(84),2),POP()
,CONST(s("%LIST-APPEND",p(70))),FN([ARGS(2),LVAR(0,0),SAVE(16),LVAR(0,0),CAR(),FJUMP(11),LVAR(0,0),CDR(),LVAR(0,1),PRIM(s(86),2),JUMP(14),LVAR(0,0),LVAR(0,1),PRIM(s(87),2),FGVAR(s("LAST",p(8))),CALL(1),PRIM(s(86),2),RET()],s(88)),PRIM(s(84),2),POP()
,CONST(s("%REGISTER-PARSER",p(70))),FN([ARGS(2),LVAR(0,0),PRIM(s("CONSP",p(8)),1),FJUMP(18),SAVE(10),LVAR(0,0),CAR(),LVAR(0,1),FGVAR(s(90)),CALL(2),POP(),SAVE(50),LVAR(0,0),CDR(),LVAR(0,1),FGVAR(s(90)),CALL(2),RET(),LVAR(0,0),PRIM(s(80),1),FJUMP(28),SAVE(50),LVAR(0,0),PRIM(s("SYMBOL-NAME",p(8)),1),LVAR(0,1),FGVAR(s(90)),CALL(2),JUMP(50),LVAR(0,0),PRIM(s("STRINGP",p(8)),1),FJUMP(49),LVAR(0,0),CONST(p(0)),PRIM(s("INTERN",p(8)),2),LVAR(0,0),CONST(p(65)),PRIM(s(94),2),LET(2),GVAR(s(71)),LVAR(0,0),LVAR(1,1),PRIM(s("%PUTF",p(8)),3),GSET(s(71)),LVAR(0,1),LVAR(1,1),PRIM(s(95),3),GSET(s(71)),UNFR(1,0),JUMP(50),NIL(),RET()],s(90)),PRIM(s(84),2),POP()
,CONST(s("DEFPARSER",p(70))),FN([ARG_(0),LVAR(0,0),FRAME(),VAR(),LVAR(0,0),FJUMP(16),LVAR(0,0),CAR(),LET(1),LVAR(1,0),CDR(),LSET(1,0),POP(),LVAR(0,0),UNFR(1,0),JUMP(20),SAVE(20),CONST(s(49)),FGVAR(s("%DBIND-ERROR-MISSING-ARG",p(0))),CALL(1),VAR(),LVAR(0,0),FJUMP(33),LVAR(0,0),CAR(),LET(1),LVAR(1,0),CDR(),LSET(1,0),POP(),LVAR(0,0),UNFR(1,0),JUMP(37),SAVE(37),CONST(s("ARGS",p(8))),FGVAR(s(97)),CALL(1),VAR(),LVAR(0,0),VAR(),CONST(s("LABELS",p(8))),CONST(s("PARSER",p(70))),LVAR(0,2),LVAR(0,3),LIST_(3),LIST(1),CONST(s(90)),CONST(s("QUOTE",p(8))),LVAR(0,1),LIST(2),CONST(s("FUNCTION",p(8))),CONST(s(100)),LIST(2),LIST(3),LIST(3),RET()],s(96)),PRIM(s("%MACRO!",p(8)),2),POP()
,CONST("dsetq"),PRIM(s("GENSYM",p(8)),1),LET(1),CONST(s("DSETQ",p(70))),FN([ARGS(2),LVAR(0,0),FJUMP(73),LVAR(0,0),PRIM(s(80),1),FJUMP(27),LVAR(0,0),GVAR(s(74)),CAR(),PRIM(s("%MEMQ",p(8)),2),TJUMP(17),SAVE(16),GVAR(s(74)),LVAR(0,0),FGVAR(s(85)),CALL(2),POP(),LVAR(0,1),FJUMP(25),CONST(s("SETF",p(0))),LVAR(0,0),LVAR(0,1),LIST(3),LIST(1),RET(),NIL(),RET(),LVAR(0,0),PRIM(s(91),1),FJUMP(71),LVAR(0,1),FJUMP(57),CONST(s("LET",p(8))),LVAR(1,0),LVAR(0,1),LIST(2),LIST(1),SAVE(45),LVAR(0,0),CAR(),CONST(s("CAR",p(8))),LVAR(1,0),LIST(2),FGVAR(s(105)),CALL(2),SAVE(53),LVAR(0,0),CDR(),CONST(s("CDR",p(8))),LVAR(1,0),LIST(2),FGVAR(s(105)),CALL(2),PRIM(s(19),2),LIST_(3),LIST(1),RET(),SAVE(63),LVAR(0,0),CAR(),NIL(),FGVAR(s(105)),CALL(2),POP(),SAVE(72),LVAR(0,0),CDR(),NIL(),FGVAR(s(105)),CALL(2),RET(),NIL(),RET(),NIL(),RET()],s(105)),PRIM(s(84),2),POP(),UNFR(1,0)
,CONST(s("ISKW",p(70))),FN([ARGS(2),LVAR(0,1),LET(1),LVAR(0,0),FJUMP(15),LVAR(1,0),PRIM(s(80),1),LET(1),LVAR(0,0),FJUMP(12),LVAR(0,0),JUMP(13),NIL(),UNFR(1,0),JUMP(16),NIL(),UNFR(1,0),FJUMP(66),LVAR(0,1),PRIM(s("LISTP",p(8)),1),FJUMP(45),SAVE(27),LVAR(0,0),LVAR(0,1),CAR(),FGVAR(s(111)),CALL(2),LET(1),LVAR(0,0),FJUMP(32),LVAR(0,0),RET(),SAVE(38),LVAR(1,0),LVAR(1,1),CDR(),FGVAR(s(111)),CALL(2),LET(1),LVAR(0,0),FJUMP(43),LVAR(0,0),RET(),NIL(),RET(),LVAR(0,0),LVAR(0,1),PRIM(s("EQ",p(8)),2),LET(1),LVAR(0,0),FJUMP(53),LVAR(0,0),RET(),LVAR(1,0),LVAR(1,1),PRIM(s(92),1),CONST(p(65)),PRIM(s(94),2),PRIM(s(113),2),LET(1),LVAR(0,0),FJUMP(64),LVAR(0,0),RET(),NIL(),RET(),NIL(),RET()],s(111)),PRIM(s(84),2),POP()
,CONST(s("PARSE-FOR-IN",p(70))),FN([ARGS(3),CONST("list"),PRIM(s(104),1),NIL(),LET(2),SAVE(10),GVAR(s(74)),LVAR(0,0),FGVAR(s(85)),CALL(2),POP(),SAVE(27),GVAR(s(75)),CONST(s(107)),LVAR(0,0),LVAR(1,2),LET(1),LVAR(0,0),CDR(),LSET(2,2),POP(),LVAR(0,0),CAR(),UNFR(1,0),LIST(3),FGVAR(s(85)),CALL(2),POP(),SAVE(34),LVAR(1,2),CAR(),CONST(s(5)),FGVAR(s(111)),CALL(2),FJUMP(72),LVAR(1,2),LET(1),LVAR(0,0),CDR(),LSET(2,2),POP(),LVAR(0,0),CAR(),POP(),UNFR(1,0),CONST("next"),PRIM(s(104),1),LSET(0,1),POP(),SAVE(54),GVAR(s(74)),LVAR(0,1),FGVAR(s(85)),CALL(2),POP(),SAVE(71),GVAR(s(75)),CONST(s(107)),LVAR(0,1),LVAR(1,2),LET(1),LVAR(0,0),CDR(),LSET(2,2),POP(),LVAR(0,0),CAR(),UNFR(1,0),LIST(3),FGVAR(s(85)),CALL(2),POP(),SAVE(120),GVAR(s(73)),CONST(s(13)),LVAR(0,0),CONST(s("GO",p(8))),CONST(s("%LOOP-END",p(70))),LIST(2),LIST(3),SAVE(102),LVAR(1,1),LVAR(1,0),LET(1),LVAR(0,0),CONST(l(s(3),s("IN",p(65)))),PRIM(s(106),2),FJUMP(92),CONST(s(109)),LVAR(1,0),LIST(2),JUMP(99),LVAR(0,0),CONST(l(s(4),s("ON",p(65)))),PRIM(s(106),2),FJUMP(98),LVAR(1,0),JUMP(99),NIL(),UNFR(1,0),FGVAR(s(105)),CALL(2),CONST(s(107)),LVAR(0,0),LVAR(0,1),FJUMP(111),CONST(s("FUNCALL",p(8))),LVAR(0,1),LVAR(0,0),LIST(3),JUMP(114),CONST(s(110)),LVAR(0,0),LIST(2),LIST(3),LIST(1),PRIM(s(19),2),CONS(),FGVAR(s(88)),CALL(2),POP(),UNFR(1,0),LVAR(0,2),RET()],s(114)),PRIM(s(84),2),POP()
,CONST(s("PARSE-FOR-ACROSS",p(70))),FN([ARGS(2),CONST("array"),PRIM(s(104),1),CONST("index"),PRIM(s(104),1),LET(2),SAVE(13),GVAR(s(74)),LVAR(0,0),LVAR(0,1),LIST(2),FGVAR(s(88)),CALL(2),POP(),SAVE(32),GVAR(s(75)),CONST(s(107)),LVAR(0,0),LVAR(1,1),LET(1),LVAR(0,0),CDR(),LSET(2,1),POP(),LVAR(0,0),CAR(),UNFR(1,0),LVAR(0,1),CONST(0),LIST(5),FGVAR(s(85)),CALL(2),POP(),SAVE(48),GVAR(s(73)),CONST(s(12)),CONST(s(">=",p(8))),LVAR(0,1),CONST(s("LENGTH",p(8))),LVAR(0,0),LIST(2),LIST(3),CONST(s(115)),CONST(s(116)),LIST(2),LIST(3),FGVAR(s(85)),CALL(2),POP(),SAVE(61),GVAR(s(73)),SAVE(59),LVAR(1,0),CONST(s("VECTOR-REF",p(8))),LVAR(0,0),LVAR(0,1),LIST(3),FGVAR(s(105)),CALL(2),FGVAR(s(88)),CALL(2),POP(),SAVE(69),GVAR(s(76)),CONST(s("INCF",p(0))),LVAR(0,1),LIST(2),FGVAR(s(85)),CALL(2),POP(),UNFR(1,0),LVAR(0,1),RET()],s(120)),PRIM(s(84),2),POP()
,CONST(s("PARSE-FOR-EQUAL",p(70))),FN([ARGS(2),SAVE(18),GVAR(s(75)),SAVE(16),LVAR(0,0),LVAR(0,1),LET(1),LVAR(0,0),CDR(),LSET(1,1),POP(),LVAR(0,0),CAR(),UNFR(1,0),FGVAR(s(105)),CALL(2),FGVAR(s(88)),CALL(2),POP(),SAVE(25),LVAR(0,1),CAR(),CONST(s(9)),FGVAR(s(111)),CALL(2),FJUMP(54),LVAR(0,1),LET(1),LVAR(0,0),CDR(),LSET(1,1),POP(),LVAR(0,0),CAR(),POP(),UNFR(1,0),SAVE(53),GVAR(s(76)),SAVE(51),LVAR(0,0),LVAR(0,1),LET(1),LVAR(0,0),CDR(),LSET(1,1),POP(),LVAR(0,0),CAR(),UNFR(1,0),FGVAR(s(105)),CALL(2),FGVAR(s(88)),CALL(2),POP(),LVAR(0,1),RET()],s(125)),PRIM(s(84),2),POP()
,CONST(s("CHECK-POSITIVE-LOOP-STEP",p(70))),FN([ARGS(1),SAVE(8),LVAR(0,0),CONST(0),PRIM(s(">",p(8)),2),CONST("LOOP FOR step must be positive"),FGVAR(s("ASSERT",p(8))),CALL(2),RET()],s(126)),PRIM(s(84),2),POP()
,CONST(s("PARSE-FOR-ARITHMETIC",p(70))),FN([ARGS(2),SAVE(6),GVAR(s(74)),LVAR(0,0),FGVAR(s(85)),CALL(2),POP(),NIL(),LET(1),NIL(),FRAME(),VAR(),NIL(),VAR(),NIL(),VAR(),CONST("limit"),PRIM(s(104),1),VAR(),CONST("step"),PRIM(s(104),1),VAR(),NIL(),VAR(),LVAR(2,1),CAR(),VAR(),SAVE(32),LVAR(0,6),CONST(l(s(35),s(36),s(62),s(61),s(59))),FGVAR(s(111)),CALL(2),VAR(),SAVE(38),LVAR(0,6),CONST(l(s(35),s(36),s(37))),FGVAR(s(111)),CALL(2),FJUMP(60),LVAR(2,1),LET(1),LVAR(0,0),CDR(),LSET(3,1),POP(),LVAR(0,0),CAR(),POP(),UNFR(1,0),LVAR(2,1),LET(1),LVAR(0,0),CDR(),LSET(3,1),POP(),LVAR(0,0),CAR(),UNFR(1,0),LSET(0,0),POP(),LVAR(0,0),TJUMP(73),LVAR(0,7),FJUMP(68),CONST(0),LSET(0,0),POP(),JUMP(73),SAVE(72),CONST("Downward LOOP requires init form"),FGVAR(s(81)),CALL(1),POP(),SAVE(81),GVAR(s(75)),CONST(s(107)),LVAR(2,0),LVAR(0,0),LIST(3),FGVAR(s(85)),CALL(2),POP(),SAVE(88),LVAR(2,1),CAR(),CONST(l(s(59),s(61),s(60),s(62),s(63))),FGVAR(s(111)),CALL(2),FJUMP(151),SAVE(95),LVAR(2,1),CAR(),CONST(l(s(60),s(63))),FGVAR(s(111)),CALL(2),FJUMP(100),NIL(),LSET(0,7),POP(),JUMP(110),SAVE(106),LVAR(2,1),CAR(),CONST(l(s(61),s(62))),FGVAR(s(111)),CALL(2),FJUMP(110),T(),LSET(0,7),POP(),SAVE(123),LVAR(2,1),LET(1),LVAR(0,0),CDR(),LSET(3,1),POP(),LVAR(0,0),CAR(),UNFR(1,0),CONST(l(s(62),s(63))),FGVAR(s(111)),CALL(2),LSET(0,5),POP(),LVAR(2,1),LET(1),LVAR(0,0),CDR(),LSET(3,1),POP(),LVAR(0,0),CAR(),UNFR(1,0),LSET(0,2),POP(),SAVE(141),GVAR(s(74)),LVAR(0,3),FGVAR(s(85)),CALL(2),POP(),SAVE(150),GVAR(s(75)),CONST(s(107)),LVAR(0,3),LVAR(0,2),LIST(3),FGVAR(s(85)),CALL(2),POP(),SAVE(157),LVAR(2,1),CAR(),CONST(s(5)),FGVAR(s(111)),CALL(2),FJUMP(202),LVAR(2,1),LET(1),LVAR(0,0),CDR(),LSET(3,1),POP(),LVAR(0,0),CAR(),POP(),UNFR(1,0),LVAR(2,1),LET(1),LVAR(0,0),CDR(),LSET(3,1),POP(),LVAR(0,0),CAR(),UNFR(1,0),LSET(0,1),POP(),SAVE(184),GVAR(s(74)),LVAR(0,4),FGVAR(s(85)),CALL(2),POP(),SAVE(193),GVAR(s(75)),CONST(s(107)),LVAR(0,4),LVAR(0,1),LIST(3),FGVAR(s(85)),CALL(2),POP(),SAVE(201),GVAR(s(75)),CONST(s(126)),LVAR(0,4),LIST(2),FGVAR(s(85)),CALL(2),POP(),LVAR(0,2),FJUMP(230),SAVE(229),GVAR(s(73)),CONST(s(12)),LVAR(0,5),FJUMP(215),LVAR(0,7),FJUMP(213),CONST(s(121)),JUMP(220),CONST(s("<=",p(8))),JUMP(220),LVAR(0,7),FJUMP(219),CONST(s(127)),JUMP(220),CONST(s("<",p(8))),LVAR(2,0),LVAR(0,3),LIST(3),CONST(s(115)),CONST(s(116)),LIST(2),LIST(3),FGVAR(s(85)),CALL(2),POP(),SAVE(255),GVAR(s(76)),CONST(s(107)),LVAR(2,0),LVAR(0,1),FJUMP(245),LVAR(0,7),FJUMP(240),CONST(s("+",p(8))),JUMP(241),CONST(s("-",p(8))),LVAR(2,0),LVAR(0,4),LIST(3),JUMP(252),LVAR(0,7),FJUMP(249),CONST(s("1+",p(8))),JUMP(250),CONST(s("1-",p(8))),LVAR(2,0),LIST(2),LIST(3),FGVAR(s(85)),CALL(2),POP(),UNFR(2,0),LVAR(0,1),RET()],s(129)),PRIM(s(84),2),POP()
,CONST(s("PARSE-FOR-BEING-SYMBOLS",p(70))),FN([ARGS(2),CONST("index"),PRIM(s(104),1),CONST("length"),PRIM(s(104),1),CONST("symbols"),PRIM(s(104),1),NIL(),LVAR(0,1),LET(1),LVAR(0,0),CDR(),LSET(1,1),POP(),LVAR(0,0),CAR(),UNFR(1,0),LET(5),SAVE(23),LVAR(0,4),CONST(l(s(47),s(48))),FGVAR(s(111)),CALL(2),FJUMP(29),CONST(s("%INTERNED-SYMBOLS",p(8))),LIST(1),LSET(0,3),POP(),JUMP(50),SAVE(34),LVAR(0,4),CONST(l(s(49),s(50))),FGVAR(s(111)),CALL(2),FJUMP(40),CONST(s("%ACCESSIBLE-SYMBOLS",p(8))),LIST(1),LSET(0,3),POP(),JUMP(50),SAVE(45),LVAR(0,4),CONST(l(s(51),s(52))),FGVAR(s(111)),CALL(2),FJUMP(50),CONST(s("%EXTERNAL-SYMBOLS",p(8))),LIST(1),LSET(0,3),POP(),LVAR(1,1),LET(1),LVAR(0,0),CDR(),LSET(2,1),POP(),LVAR(0,0),CAR(),UNFR(1,0),LSET(0,4),POP(),SAVE(71),SAVE(67),LVAR(0,4),CONST(l(s(3),s(41))),FGVAR(s(111)),CALL(2),CONST("Bad LOOP for-being syntax: ~A"),LVAR(0,4),FGVAR(s(128)),CALL(3),POP(),CONST(s("FIND-PACKAGE",p(8))),LVAR(1,1),LET(1),LVAR(0,0),CDR(),LSET(2,1),POP(),LVAR(0,0),CAR(),UNFR(1,0),LIST(2),LVAR(0,3),CONS(),LSET(0,3),POP(),SAVE(98),GVAR(s(74)),LVAR(0,0),CONST(0),LIST(2),LVAR(0,1),LVAR(0,2),LVAR(1,0),LIST(4),FGVAR(s(88)),CALL(2),POP(),SAVE(115),GVAR(s(75)),CONST(s(107)),LVAR(0,2),LVAR(0,3),PRIM(s("NREVERSE",p(8)),1),LIST(3),CONST(s(107)),LVAR(0,1),CONST(s(122)),LVAR(0,2),LIST(2),LIST(3),LIST(2),FGVAR(s(88)),CALL(2),POP(),SAVE(140),GVAR(s(73)),CONST(s(12)),CONST(s(121)),LVAR(0,0),LVAR(0,1),LIST(3),CONST(s(115)),CONST(s(116)),LIST(2),LIST(3),CONST(s(107)),LVAR(1,0),CONST(s(123)),LVAR(0,2),LVAR(0,0),LIST(3),LIST(3),CONST(s(124)),LVAR(0,0),LIST(2),LIST(3),FGVAR(s(88)),CALL(2),POP(),UNFR(1,0),LVAR(0,1),RET()],s(136)),PRIM(s(84),2),POP()
,CONST(s("PARSE-FOR-BEING",p(70))),FN([ARGS(2),LVAR(0,1),LET(1),LVAR(0,0),CDR(),LSET(1,1),POP(),LVAR(0,0),CAR(),UNFR(1,0),LET(1),SAVE(21),SAVE(17),LVAR(0,0),CONST(l(s(39),s(40))),FGVAR(s(111)),CALL(2),CONST("Bad LOOP for-being syntax: ~A"),LVAR(0,0),FGVAR(s(128)),CALL(3),POP(),SAVE(28),LVAR(1,1),CAR(),CONST(l(s(47),s(48),s(49),s(50),s(51),s(52))),FGVAR(s(111)),CALL(2),FJUMP(35),SAVE(299),LVAR(1,0),LVAR(1,1),FGVAR(s(136)),CALL(2),RET(),CONST("hash-iterator"),PRIM(s(104),1),CONST("hash-current"),PRIM(s(104),1),NIL(),NIL(),NIL(),LET(5),LVAR(2,1),LET(1),LVAR(0,0),CDR(),LSET(3,1),POP(),LVAR(0,0),CAR(),UNFR(1,0),LSET(1,0),POP(),SAVE(59),LVAR(1,0),CONST(l(s(45),s(46))),FGVAR(s(111)),CALL(2),FJUMP(71),LVAR(0,4),FJUMP(67),SAVE(66),CONST("LOOP for-being value variable already defined"),FGVAR(s(81)),CALL(1),POP(),LVAR(2,0),LSET(0,4),POP(),JUMP(94),SAVE(76),LVAR(1,0),CONST(l(s(43),s(44))),FGVAR(s(111)),CALL(2),FJUMP(88),LVAR(0,3),FJUMP(84),SAVE(83),CONST("LOOP for-being key variable already defined"),FGVAR(s(81)),CALL(1),POP(),LVAR(2,0),LSET(0,3),POP(),JUMP(94),SAVE(93),CONST("Bad LOOP for-being syntax: ~A"),LVAR(1,0),FGVAR(s(81)),CALL(2),POP(),LVAR(2,1),LET(1),LVAR(0,0),CDR(),LSET(3,1),POP(),LVAR(0,0),CAR(),UNFR(1,0),LSET(1,0),POP(),SAVE(115),SAVE(111),LVAR(1,0),CONST(l(s(3),s(41))),FGVAR(s(111)),CALL(2),CONST("Bad LOOP for-being syntax: ~A"),LVAR(1,0),FGVAR(s(128)),CALL(3),POP(),LVAR(2,1),LET(1),LVAR(0,0),CDR(),LSET(3,1),POP(),LVAR(0,0),CAR(),UNFR(1,0),LSET(0,2),POP(),SAVE(133),LVAR(2,1),CAR(),CONST(s(42)),FGVAR(s(111)),CALL(2),FJUMP(210),LVAR(2,1),LET(1),LVAR(0,0),CDR(),LSET(3,1),POP(),LVAR(0,0),CAR(),POP(),UNFR(1,0),LVAR(2,1),LET(1),LVAR(0,0),CDR(),LSET(3,1),POP(),LVAR(0,0),CAR(),UNFR(1,0),FRAME(),VAR(),LVAR(0,0),CADR(),VAR(),LVAR(0,0),LET(1),LVAR(0,0),CDR(),LSET(1,0),POP(),LVAR(0,0),CAR(),UNFR(1,0),LSET(2,0),POP(),SAVE(174),LVAR(2,0),CONST(l(s(45),s(46))),FGVAR(s(111)),CALL(2),FJUMP(186),LVAR(1,4),FJUMP(182),SAVE(181),CONST("LOOP for-being value variable already defined"),FGVAR(s(81)),CALL(1),POP(),LVAR(0,1),LSET(1,4),POP(),JUMP(209),SAVE(191),LVAR(2,0),CONST(l(s(43),s(44))),FGVAR(s(111)),CALL(2),FJUMP(203),LVAR(1,3),FJUMP(199),SAVE(198),CONST("LOOP for-being key variable already defined"),FGVAR(s(81)),CALL(1),POP(),LVAR(0,1),LSET(1,3),POP(),JUMP(209),SAVE(208),CONST("Bad LOOP for-being syntax: ~A"),LVAR(2,0),FGVAR(s(81)),CALL(2),POP(),UNFR(1,0),SAVE(217),GVAR(s(74)),LVAR(0,0),LVAR(0,1),LIST(2),FGVAR(s(88)),CALL(2),POP(),LVAR(0,3),FJUMP(226),SAVE(225),GVAR(s(74)),LVAR(0,3),FGVAR(s(85)),CALL(2),POP(),LVAR(0,4),FJUMP(234),SAVE(233),GVAR(s(74)),LVAR(0,4),FGVAR(s(85)),CALL(2),POP(),SAVE(244),GVAR(s(75)),CONST(s(107)),LVAR(0,0),CONST(s("HASH-ITERATOR",p(8))),LVAR(0,2),LIST(2),LIST(3),FGVAR(s(85)),CALL(2),POP(),SAVE(264),GVAR(s(73)),CONST(s(107)),LVAR(0,1),CONST(s("ITERATOR-NEXT",p(8))),LVAR(0,0),LIST(2),LIST(3),CONST(s(12)),CONST(s(110)),LVAR(0,1),LIST(2),CONST(s(115)),CONST(s(116)),LIST(2),LIST(3),LIST(2),FGVAR(s(88)),CALL(2),POP(),LVAR(0,3),FJUMP(281),SAVE(280),GVAR(s(73)),CONST(s(107)),LVAR(0,3),CONST(s(123)),CONST(s(109)),LVAR(0,1),LIST(2),CONST(0),LIST(3),LIST(3),FGVAR(s(85)),CALL(2),POP(),LVAR(0,4),FJUMP(297),SAVE(296),GVAR(s(73)),CONST(s(107)),LVAR(0,4),CONST(s(123)),CONST(s(109)),LVAR(0,1),LIST(2),CONST(1),LIST(3),LIST(3),FGVAR(s(85)),CALL(2),POP(),UNFR(1,0),LVAR(1,1),RET()],s(142)),PRIM(s(84),2),POP()
,FRAME(),FN([ARG_(1),LVAR(0,1),LET(1),LVAR(0,0),CDR(),LSET(1,1),POP(),LVAR(0,0),CAR(),UNFR(1,0),LET(1),SAVE(16),LVAR(0,0),CONST(l(s(3),s(4))),FGVAR(s(111)),CALL(2),FJUMP(24),SAVE(79),LVAR(0,0),LVAR(1,0),LVAR(1,1),FGVAR(s(114)),CALL(3),RET(),SAVE(29),LVAR(0,0),CONST(s("=",p(8))),FGVAR(s(111)),CALL(2),FJUMP(36),SAVE(79),LVAR(1,0),LVAR(1,1),FGVAR(s(125)),CALL(2),JUMP(79),SAVE(41),LVAR(0,0),CONST(s(6)),FGVAR(s(111)),CALL(2),FJUMP(48),SAVE(79),LVAR(1,0),LVAR(1,1),FGVAR(s(120)),CALL(2),JUMP(79),SAVE(53),LVAR(0,0),CONST(l(s(35),s(37),s(36),s(59),s(61),s(62))),FGVAR(s(111)),CALL(2),FJUMP(62),SAVE(79),LVAR(1,0),LVAR(0,0),LVAR(1,1),CONS(),FGVAR(s(129)),CALL(2),JUMP(79),SAVE(67),LVAR(0,0),CONST(s(38)),FGVAR(s(111)),CALL(2),FJUMP(74),SAVE(79),LVAR(1,0),LVAR(1,1),FGVAR(s(142)),CALL(2),JUMP(79),SAVE(79),CONST("Unknown token in LOOP FOR: ~A"),LVAR(0,0),FGVAR(s(81)),CALL(2),RET()],s(100)),VAR(),SAVE(125),CONST(l(s(14),s(2))),LVAR(0,0),FGVAR(s(90)),CALL(2),POP(),UNFR(1,0)
,FRAME(),FN([ARG_(0),CONST("repeat"),PRIM(s(104),1),LET(1),SAVE(9),GVAR(s(74)),LVAR(0,0),FGVAR(s(85)),CALL(2),POP(),SAVE(26),GVAR(s(75)),CONST(s(107)),LVAR(0,0),LVAR(1,0),LET(1),LVAR(0,0),CDR(),LSET(2,0),POP(),LVAR(0,0),CAR(),UNFR(1,0),LIST(3),FGVAR(s(85)),CALL(2),POP(),SAVE(42),GVAR(s(73)),CONST(s(12)),CONST(s(131)),CONST(s("DECF",p(0))),LVAR(0,0),LIST(2),CONST(0),LIST(3),CONST(s(115)),CONST(s(116)),LIST(2),LIST(3),FGVAR(s(85)),CALL(2),POP(),UNFR(1,0),LVAR(0,0),RET()],s(100)),VAR(),SAVE(135),CONST(s(11)),LVAR(0,0),FGVAR(s(90)),CALL(2),POP(),UNFR(1,0)
,FRAME(),FN([ARG_(0),LVAR(0,0),LET(1),LVAR(0,0),FJUMP(16),LVAR(1,0),CAR(),PRIM(s(91),1),LET(1),LVAR(0,0),FJUMP(13),LVAR(0,0),JUMP(14),NIL(),UNFR(1,0),JUMP(17),NIL(),UNFR(1,0),FJUMP(31),SAVE(25),GVAR(s(73)),LVAR(0,0),CAR(),FGVAR(s(85)),CALL(2),POP(),LVAR(1,0),LVAR(0,0),CDR(),PRIM(s(83),2),RET(),LVAR(0,0),RET()],s(100)),VAR(),SAVE(145),CONST(l(s(15),s(16))),LVAR(0,0),FGVAR(s(90)),CALL(2),POP(),UNFR(1,0)
,FRAME(),FN([ARG_(0),SAVE(17),GVAR(s(73)),CONST(s("RETURN-FROM",p(8))),GVAR(s(78)),LVAR(0,0),LET(1),LVAR(0,0),CDR(),LSET(1,0),POP(),LVAR(0,0),CAR(),UNFR(1,0),LIST(3),FGVAR(s(85)),CALL(2),POP(),LVAR(0,0),RET()],s(100)),VAR(),SAVE(155),CONST(s("RETURN",p(8))),LVAR(0,0),FGVAR(s(90)),CALL(2),POP(),UNFR(1,0)
,FRAME(),FN([ARG_(0),LVAR(0,0),CAR(),GSET(s(78)),POP(),LVAR(0,0),CDR(),RET()],s(100)),VAR(),SAVE(165),CONST(s(7)),LVAR(0,0),FGVAR(s(90)),CALL(2),POP(),UNFR(1,0)
,FRAME(),FN([ARG_(0),LVAR(0,0),LET(1),LVAR(0,0),FJUMP(16),LVAR(1,0),CAR(),PRIM(s(91),1),LET(1),LVAR(0,0),FJUMP(13),LVAR(0,0),JUMP(14),NIL(),UNFR(1,0),JUMP(17),NIL(),UNFR(1,0),FJUMP(31),SAVE(25),GVAR(s(77)),LVAR(0,0),CAR(),FGVAR(s(85)),CALL(2),POP(),LVAR(1,0),LVAR(0,0),CDR(),PRIM(s(83),2),RET(),LVAR(0,0),RET()],s(100)),VAR(),SAVE(175),CONST(s(32)),LVAR(0,0),FGVAR(s(90)),CALL(2),POP(),UNFR(1,0)
,FRAME(),FN([ARG_(0),LVAR(0,0),LET(1),LVAR(0,0),FJUMP(16),LVAR(1,0),CAR(),PRIM(s(91),1),LET(1),LVAR(0,0),FJUMP(13),LVAR(0,0),JUMP(14),NIL(),UNFR(1,0),JUMP(17),NIL(),UNFR(1,0),FJUMP(31),SAVE(25),GVAR(s(75)),LVAR(0,0),CAR(),FGVAR(s(85)),CALL(2),POP(),LVAR(1,0),LVAR(0,0),CDR(),PRIM(s(83),2),RET(),LVAR(0,0),RET()],s(100)),VAR(),SAVE(185),CONST(s(55)),LVAR(0,0),FGVAR(s(90)),CALL(2),POP(),UNFR(1,0)
,FRAME(),FN([ARG_(0),LVAR(0,0),LET(1),LVAR(0,0),CDR(),LSET(1,0),POP(),LVAR(0,0),CAR(),UNFR(1,0),SAVE(16),LVAR(0,0),CAR(),CONST(s(145)),FGVAR(s(111)),CALL(2),FJUMP(37),LVAR(0,0),LET(1),LVAR(0,0),CDR(),LSET(1,0),POP(),LVAR(0,0),CAR(),POP(),UNFR(1,0),LVAR(0,0),LET(1),LVAR(0,0),CDR(),LSET(1,0),POP(),LVAR(0,0),CAR(),UNFR(1,0),JUMP(38),NIL(),LET(2),LVAR(0,0),PRIM(s(80),1),FJUMP(60),SAVE(47),GVAR(s(74)),LVAR(0,0),FGVAR(s(85)),CALL(2),POP(),LVAR(0,1),FJUMP(70),SAVE(58),GVAR(s(75)),CONST(s(107)),LVAR(0,0),LVAR(0,1),LIST(3),FGVAR(s(85)),CALL(2),POP(),JUMP(70),SAVE(69),GVAR(s(75)),SAVE(67),LVAR(0,0),LVAR(0,1),FGVAR(s(105)),CALL(2),FGVAR(s(88)),CALL(2),POP(),SAVE(76),LVAR(1,0),CAR(),CONST(s(30)),FGVAR(s(111)),CALL(2),FJUMP(82),LVAR(2,0),LVAR(1,0),CDR(),PRIM(s(83),2),RET(),LVAR(1,0),RET()],s(100)),VAR(),SAVE(195),CONST(s(29)),LVAR(0,0),FGVAR(s(90)),CALL(2),POP(),UNFR(1,0)
,CONST(s("MAYBE-INTO",p(70))),FN([ARG_(0),LVAR(0,0),FRAME(),VAR(),LVAR(0,0),FJUMP(16),LVAR(0,0),CAR(),LET(1),LVAR(1,0),CDR(),LSET(1,0),POP(),LVAR(0,0),UNFR(1,0),JUMP(20),SAVE(20),CONST(s("NAME",p(8))),FGVAR(s(97)),CALL(1),VAR(),CONST(s("IF",p(8))),CONST(s(111)),CONST(s(109)),CONST(s(98)),LIST(2),CONST(s(101)),CONST(s(31)),LIST(2),LIST(3),CONST(s("PROGN",p(8))),CONST(s("POP",p(0))),CONST(s(98)),LIST(2),CONST(s(153)),CONST(s(98)),LIST(2),LIST(3),CONST(s(104)),LVAR(0,1),LIST(2),LIST(4),RET()],s(149)),PRIM(s(103),2),POP()
,FRAME(),FN([ARG_(0),LVAR(0,0),LET(1),LVAR(0,0),CDR(),LSET(1,0),POP(),LVAR(0,0),CAR(),UNFR(1,0),SAVE(16),LVAR(0,0),CAR(),CONST(s(31)),FGVAR(s(111)),CALL(2),FJUMP(37),LVAR(0,0),LET(1),LVAR(0,0),CDR(),LSET(1,0),POP(),LVAR(0,0),CAR(),POP(),UNFR(1,0),LVAR(0,0),LET(1),LVAR(0,0),CDR(),LSET(1,0),POP(),LVAR(0,0),CAR(),UNFR(1,0),JUMP(39),CONST("collect"),PRIM(s(104),1),CONST("tail"),PRIM(s(104),1),LET(3),SAVE(49),GVAR(s(74)),LVAR(0,1),LVAR(0,2),LIST(2),FGVAR(s(88)),CALL(2),POP(),SAVE(79),GVAR(s(73)),CONST(s(108)),CONST(s("CELL",p(8))),CONST(s("CONS",p(8))),LVAR(0,0),NIL(),LIST(3),LIST(2),LIST(1),CONST(s(107)),LVAR(0,2),CONST(s(151)),LVAR(0,2),CONST(s(107)),CONST(s(110)),LVAR(0,2),LIST(2),CONST(s(154)),LIST(3),CONST(s(107)),LVAR(0,1),CONST(s(154)),LIST(3),LIST(4),LIST(3),LIST(3),FGVAR(s(85)),CALL(2),POP(),LVAR(0,1),PRIM(s("SYMBOL-PACKAGE",p(8)),1),TJUMP(89),SAVE(88),GVAR(s(77)),LVAR(0,1),FGVAR(s(85)),CALL(2),POP(),UNFR(1,0),LVAR(0,0),RET()],s(100)),VAR(),SAVE(209),CONST(l(s(17),s(18))),LVAR(0,0),FGVAR(s(90)),CALL(2),POP(),UNFR(1,0)
,CONST(s("%LOOP-MAKE-LIST",p(70))),FN([ARGS(2),LVAR(0,1),LET(1),LVAR(0,0),CDR(),LSET(1,1),POP(),LVAR(0,0),CAR(),UNFR(1,0),SAVE(16),LVAR(0,1),CAR(),CONST(s(31)),FGVAR(s(111)),CALL(2),FJUMP(37),LVAR(0,1),LET(1),LVAR(0,0),CDR(),LSET(1,1),POP(),LVAR(0,0),CAR(),POP(),UNFR(1,0),LVAR(0,1),LET(1),LVAR(0,0),CDR(),LSET(1,1),POP(),LVAR(0,0),CAR(),UNFR(1,0),JUMP(43),LVAR(0,0),FJUMP(41),CONST("append"),JUMP(42),CONST("nconc"),PRIM(s(104),1),LVAR(0,0),FJUMP(47),NIL(),JUMP(49),CONST("tail"),PRIM(s(104),1),LET(3),SAVE(55),GVAR(s(74)),LVAR(0,1),FGVAR(s(85)),CALL(2),POP(),LVAR(0,2),FJUMP(64),SAVE(63),GVAR(s(74)),LVAR(0,2),FGVAR(s(85)),CALL(2),POP(),SAVE(106),GVAR(s(73)),LVAR(1,0),FJUMP(76),CONST(s(107)),LVAR(0,1),CONST(s(19)),LVAR(0,1),LVAR(0,0),LIST(3),LIST(3),JUMP(104),CONST(s(108)),CONST(s("LS",p(70))),LVAR(0,0),LIST(2),LIST(1),CONST(s(12)),CONST(s(158)),CONST(s(151)),LVAR(0,2),CONST(s(107)),CONST(s(110)),LVAR(0,2),LIST(2),CONST(s(158)),LIST(3),CONST(s(107)),LVAR(0,1),CONST(s(158)),LIST(3),LIST(4),CONST(s(107)),LVAR(0,2),CONST(s(89)),CONST(s(158)),LIST(2),LIST(3),LIST(4),LIST(3),FGVAR(s(85)),CALL(2),POP(),LVAR(0,1),PRIM(s(156),1),TJUMP(116),SAVE(115),GVAR(s(77)),LVAR(0,1),FGVAR(s(85)),CALL(2),POP(),UNFR(1,0),LVAR(0,1),RET()],s(157)),PRIM(s(84),2),POP()
,FRAME(),FN([ARG_(0),SAVE(6),T(),LVAR(0,0),FGVAR(s(157)),CALL(2),RET()],s(100)),VAR(),SAVE(223),CONST(l(s(19),s(20))),LVAR(0,0),FGVAR(s(90)),CALL(2),POP(),UNFR(1,0)
,FRAME(),FN([ARG_(0),SAVE(6),NIL(),LVAR(0,0),FGVAR(s(157)),CALL(2),RET()],s(100)),VAR(),SAVE(233),CONST(l(s(21),s(22))),LVAR(0,0),FGVAR(s(90)),CALL(2),POP(),UNFR(1,0)
,FRAME(),FN([ARG_(0),LVAR(0,0),LET(1),LVAR(0,0),CDR(),LSET(1,0),POP(),LVAR(0,0),CAR(),UNFR(1,0),SAVE(16),LVAR(0,0),CAR(),CONST(s(31)),FGVAR(s(111)),CALL(2),FJUMP(37),LVAR(0,0),LET(1),LVAR(0,0),CDR(),LSET(1,0),POP(),LVAR(0,0),CAR(),POP(),UNFR(1,0),LVAR(0,0),LET(1),LVAR(0,0),CDR(),LSET(1,0),POP(),LVAR(0,0),CAR(),UNFR(1,0),JUMP(39),CONST("sum"),PRIM(s(104),1),LET(2),SAVE(45),GVAR(s(74)),LVAR(0,1),FGVAR(s(85)),CALL(2),POP(),SAVE(54),GVAR(s(75)),CONST(s(107)),LVAR(0,1),CONST(0),LIST(3),FGVAR(s(85)),CALL(2),POP(),SAVE(66),GVAR(s(73)),CONST(s(107)),LVAR(0,1),CONST(s(132)),LVAR(0,1),LVAR(0,0),LIST(3),LIST(3),FGVAR(s(85)),CALL(2),POP(),LVAR(0,1),PRIM(s(156),1),TJUMP(76),SAVE(75),GVAR(s(77)),LVAR(0,1),FGVAR(s(85)),CALL(2),POP(),UNFR(1,0),LVAR(0,0),RET()],s(100)),VAR(),SAVE(243),CONST(l(s(23),s(24))),LVAR(0,0),FGVAR(s(90)),CALL(2),POP(),UNFR(1,0)
,FRAME(),FN([ARG_(0),LVAR(0,0),LET(1),LVAR(0,0),CDR(),LSET(1,0),POP(),LVAR(0,0),CAR(),UNFR(1,0),SAVE(16),LVAR(0,0),CAR(),CONST(s(31)),FGVAR(s(111)),CALL(2),FJUMP(37),LVAR(0,0),LET(1),LVAR(0,0),CDR(),LSET(1,0),POP(),LVAR(0,0),CAR(),POP(),UNFR(1,0),LVAR(0,0),LET(1),LVAR(0,0),CDR(),LSET(1,0),POP(),LVAR(0,0),CAR(),UNFR(1,0),JUMP(39),CONST("count"),PRIM(s(104),1),LET(2),SAVE(47),GVAR(s(74)),LVAR(0,1),CONST(0),LIST(2),FGVAR(s(85)),CALL(2),POP(),SAVE(58),GVAR(s(73)),CONST(s(12)),LVAR(0,0),CONST(s(124)),LVAR(0,1),LIST(2),LIST(3),FGVAR(s(85)),CALL(2),POP(),LVAR(0,1),PRIM(s(156),1),TJUMP(68),SAVE(67),GVAR(s(77)),LVAR(0,1),FGVAR(s(85)),CALL(2),POP(),UNFR(1,0),LVAR(0,0),RET()],s(100)),VAR(),SAVE(253),CONST(l(s(33),s(34))),LVAR(0,0),FGVAR(s(90)),CALL(2),POP(),UNFR(1,0)
,CONST(s("EXTREMIZING",p(70))),FN([ARGS(3),LVAR(0,2),LET(1),LVAR(0,0),CDR(),LSET(1,2),POP(),LVAR(0,0),CAR(),UNFR(1,0),SAVE(16),LVAR(0,2),CAR(),CONST(s(31)),FGVAR(s(111)),CALL(2),FJUMP(37),LVAR(0,2),LET(1),LVAR(0,0),CDR(),LSET(1,2),POP(),LVAR(0,0),CAR(),POP(),UNFR(1,0),LVAR(0,2),LET(1),LVAR(0,0),CDR(),LSET(1,2),POP(),LVAR(0,0),CAR(),UNFR(1,0),JUMP(39),LVAR(0,0),PRIM(s(104),1),LET(2),SAVE(45),GVAR(s(74)),LVAR(0,1),FGVAR(s(85)),CALL(2),POP(),SAVE(71),GVAR(s(73)),CONST(s(108)),CONST(s("VAL",p(8))),LVAR(0,0),LIST(2),LIST(1),CONST(s(151)),CONST(s("OR",p(8))),CONST(s("NOT",p(8))),LVAR(0,1),LIST(2),LVAR(1,1),CONST(s(160)),LVAR(0,1),LIST(3),LIST(3),CONST(s(107)),LVAR(0,1),CONST(s(160)),LIST(3),LIST(3),LIST(3),FGVAR(s(85)),CALL(2),POP(),LVAR(0,1),PRIM(s(156),1),TJUMP(81),SAVE(80),GVAR(s(77)),LVAR(0,1),FGVAR(s(85)),CALL(2),POP(),UNFR(1,0),LVAR(0,2),RET()],s(159)),PRIM(s(84),2),POP()
,FRAME(),FN([ARG_(0),SAVE(7),CONST("max"),CONST(s(127)),LVAR(0,0),FGVAR(s(159)),CALL(3),RET()],s(100)),VAR(),SAVE(267),CONST(l(s(25),s(26))),LVAR(0,0),FGVAR(s(90)),CALL(2),POP(),UNFR(1,0)
,FRAME(),FN([ARG_(0),SAVE(7),CONST("min"),CONST(s(131)),LVAR(0,0),FGVAR(s(159)),CALL(3),RET()],s(100)),VAR(),SAVE(277),CONST(l(s(27),s(28))),LVAR(0,0),FGVAR(s(90)),CALL(2),POP(),UNFR(1,0)
,FRAME(),FN([ARG_(0),LVAR(0,0),LET(1),LVAR(0,0),CDR(),LSET(1,0),POP(),LVAR(0,0),CAR(),UNFR(1,0),NIL(),LIST(1),FRAME(),VAR(),BIND(s(73),0),SAVE(19),LVAR(1,0),FGVAR(s(79)),CALL(1),LSET(1,0),POP(),GVAR(s(73)),CAR(),UNFR(1,1),LET(2),SAVE(33),GVAR(s(73)),CONST(s(12)),LVAR(0,0),LVAR(0,1),LIST_(3),FGVAR(s(85)),CALL(2),POP(),UNFR(1,0),LVAR(0,0),RET()],s(100)),VAR(),SAVE(287),CONST(s(12)),LVAR(0,0),FGVAR(s(90)),CALL(2),POP(),UNFR(1,0)
,FRAME(),FN([ARG_(0),LVAR(0,0),LET(1),LVAR(0,0),CDR(),LSET(1,0),POP(),LVAR(0,0),CAR(),UNFR(1,0),NIL(),LIST(1),FRAME(),VAR(),BIND(s(73),0),SAVE(19),LVAR(1,0),FGVAR(s(79)),CALL(1),LSET(1,0),POP(),GVAR(s(73)),CAR(),UNFR(1,1),LET(2),SAVE(33),GVAR(s(73)),CONST(s(13)),LVAR(0,0),LVAR(0,1),LIST_(3),FGVAR(s(85)),CALL(2),POP(),UNFR(1,0),LVAR(0,0),RET()],s(100)),VAR(),SAVE(297),CONST(s(13)),LVAR(0,0),FGVAR(s(90)),CALL(2),POP(),UNFR(1,0)
,FRAME(),FN([ARG_(0),LVAR(0,0),LET(1),LVAR(0,0),CDR(),LSET(1,0),POP(),LVAR(0,0),CAR(),UNFR(1,0),NIL(),LIST(1),FRAME(),VAR(),BIND(s(73),0),SAVE(19),LVAR(1,0),FGVAR(s(79)),CALL(1),LSET(1,0),POP(),GVAR(s(73)),CAR(),UNFR(1,1),SAVE(30),LVAR(0,0),CAR(),CONST(s(10)),FGVAR(s(111)),CALL(2),FJUMP(47),NIL(),LIST(1),FRAME(),VAR(),BIND(s(73),0),SAVE(41),LVAR(1,0),CDR(),FGVAR(s(79)),CALL(1),LSET(1,0),POP(),GVAR(s(73)),CAR(),UNFR(1,1),JUMP(48),NIL(),LET(3),SAVE(62),GVAR(s(73)),CONST(s(151)),LVAR(0,0),CONST(s(152)),LVAR(0,1),CONS(),CONST(s(152)),LVAR(0,2),CONS(),LIST(4),FGVAR(s(85)),CALL(2),POP(),UNFR(1,0),LVAR(0,0),RET()],s(100)),VAR(),SAVE(307),CONST(s(151)),LVAR(0,0),FGVAR(s(90)),CALL(2),POP(),UNFR(1,0)
,FRAME(),FN([ARG_(0),LVAR(0,0),LET(1),LVAR(0,0),CDR(),LSET(1,0),POP(),LVAR(0,0),CAR(),UNFR(1,0),LET(1),SAVE(21),GVAR(s(73)),CONST(s(13)),LVAR(0,0),CONST(s(115)),CONST(s(116)),LIST(2),LIST(3),FGVAR(s(85)),CALL(2),POP(),UNFR(1,0),LVAR(0,0),RET()],s(100)),VAR(),SAVE(317),CONST(s(53)),LVAR(0,0),FGVAR(s(90)),CALL(2),POP(),UNFR(1,0)
,FRAME(),FN([ARG_(0),LVAR(0,0),LET(1),LVAR(0,0),CDR(),LSET(1,0),POP(),LVAR(0,0),CAR(),UNFR(1,0),LET(1),SAVE(21),GVAR(s(73)),CONST(s(12)),LVAR(0,0),CONST(s(115)),CONST(s(116)),LIST(2),LIST(3),FGVAR(s(85)),CALL(2),POP(),UNFR(1,0),LVAR(0,0),RET()],s(100)),VAR(),SAVE(327),CONST(s(54)),LVAR(0,0),FGVAR(s(90)),CALL(2),POP(),UNFR(1,0)
,FRAME(),FN([ARG_(0),SAVE(20),GVAR(s(73)),CONST(s(13)),LVAR(0,0),LET(1),LVAR(0,0),CDR(),LSET(1,0),POP(),LVAR(0,0),CAR(),UNFR(1,0),CONST(s(147)),GVAR(s(78)),NIL(),LIST(3),LIST(3),FGVAR(s(85)),CALL(2),POP(),SAVE(26),GVAR(s(77)),T(),FGVAR(s(85)),CALL(2),POP(),LVAR(0,0),RET()],s(100)),VAR(),SAVE(337),CONST(s(56)),LVAR(0,0),FGVAR(s(90)),CALL(2),POP(),UNFR(1,0)
,FRAME(),FN([ARG_(0),SAVE(20),GVAR(s(73)),CONST(s(12)),LVAR(0,0),LET(1),LVAR(0,0),CDR(),LSET(1,0),POP(),LVAR(0,0),CAR(),UNFR(1,0),CONST(s(147)),GVAR(s(78)),NIL(),LIST(3),LIST(3),FGVAR(s(85)),CALL(2),POP(),SAVE(26),GVAR(s(77)),T(),FGVAR(s(85)),CALL(2),POP(),LVAR(0,0),RET()],s(100)),VAR(),SAVE(347),CONST(s(57)),LVAR(0,0),FGVAR(s(90)),CALL(2),POP(),UNFR(1,0)
,FRAME(),FN([ARG_(0),SAVE(26),GVAR(s(73)),CONST(s(108)),CONST(s("OBJ",p(8))),LVAR(0,0),LET(1),LVAR(0,0),CDR(),LSET(1,0),POP(),LVAR(0,0),CAR(),UNFR(1,0),LIST(2),LIST(1),CONST(s(12)),CONST(s(163)),CONST(s(147)),GVAR(s(78)),CONST(s(163)),LIST(3),LIST(3),LIST(3),FGVAR(s(85)),CALL(2),POP(),LVAR(0,0),RET()],s(100)),VAR(),SAVE(357),CONST(s(58)),LVAR(0,0),FGVAR(s(90)),CALL(2),POP(),UNFR(1,0)
,CONST(s("EXPAND-LOOP",p(70))),FN([ARGS(1),NIL(),LIST(1),NIL(),LIST(1),NIL(),LIST(1),NIL(),LIST(1),NIL(),LIST(1),NIL(),LET(6),BIND(s(73),0),BIND(s(74),1),BIND(s(75),2),BIND(s(76),3),BIND(s(77),4),BIND(s(78),5),FRAME(),FN([ARGS(1),LVAR(0,0),FJUMP(11),SAVE(12),SAVE(8),LVAR(0,0),FGVAR(s(79)),CALL(1),LVAR(1,0),CALL(1),RET(),NIL(),RET()],s("REC",p(8))),VAR(),SAVE(26),LVAR(2,0),LVAR(0,0),CALL(1),POP(),UNFR(1,0),CONST(s("BLOCK",p(8))),GVAR(s(78)),CONST(s(108)),GVAR(s(74)),CAR(),CONST(s("TAGBODY",p(8))),GVAR(s(75)),CAR(),CONST(s("%LOOP-NEXT",p(70))),GVAR(s(73)),CAR(),GVAR(s(76)),CAR(),CONST(s(115)),CONST(s(168)),LIST(2),CONST(s(116)),LIST(2),PRIM(s(19),3),CONS(),PRIM(s(19),2),CONS(),GVAR(s(77)),CAR(),LIST_(4),LIST(3),RET()],s(164)),PRIM(s(84),2),POP()
,CONST(s(1)),FN([ARG_(0),LVAR(0,0),FRAME(),VAR(),LVAR(0,0),VAR(),LVAR(0,1),CAR(),PRIM(s(80),1),FJUMP(15),SAVE(27),LVAR(0,1),FGVAR(s(164)),CALL(1),RET(),CONST(s(166)),NIL(),CONST(s(108)),CONST(s(168)),NIL(),LVAR(0,1),CONST(s(168)),LIST(1),LIST(1),PRIM(s(19),2),LIST_(4),LIST(3),RET()],s(1)),PRIM(s(103),2),POP()
,CONST("lisp/loop.lisp"),CONST([[s(71),"DEFPARAMETER",710],[s(73),"DEFPARAMETER",749],[s(74),"DEFPARAMETER",791],[s(75),"DEFPARAMETER",838],[s(76),"DEFPARAMETER",881],[s(77),"DEFPARAMETER",926],[s(78),"DEFPARAMETER",970],[s(79),"DEFUN",1008],[s(85),"DEFUN",1289],[s(88),"DEFUN",1473],[s(90),"DEFUN",1648],[s(96),"DEFMACRO",2111],[s(105),"DEFUN",2236],[s(111),"DEFUN",2772],[s(114),"DEFUN",3048],[s(120),"DEFUN",3800],[s(125),"DEFUN",4283],[s(126),"DEFUN",4484],[s(129),"DEFUN",4580],[s(136),"DEFUN",6385],[s(142),"DEFUN",7509],[s(149),"DEFMACRO",11815],[s(157),"DEFUN",12442],[s(159),"DEFUN",13855],[s(164),"DEFUN",16288],[s(1),"DEFMACRO",16917]]),PRIM(s("%GROK-XREF-INFO",p(8)),2),POP()
