9,l(s("LOOP",p("SL")),s("AS",p(0)),s("IN",p(0)),s("ON",p(0)),s("BY",p(0)),s("ACROSS",p(0)),s("NAMED",p(0)),s("THEN",p("%")),s("ELSE",p(8)),s("REPEAT",p(0)),s("WHEN",p(8)),s("UNLESS",p(8)),s("FOR",p(0)),s("DO",p(8)),s("DOING",p(0)),s("COLLECT",p(0)),s("COLLECTING",p(0)),s("APPEND",p(8)),s("APPENDING",p(0)),s("NCONC",p(8)),s("NCONCING",p(0)),s("SUM",p(0)),s("SUMMING",p(0)),s("MAXIMIZE",p(0)),s("MAXIMIZING",p(0)),s("MINIMIZE",p(0)),s("MINIMIZING",p(0)),s("WITH",p(0)),s("AND",p(8)),s("INTO",p(0)),s("FINALLY",p(0)),s("COUNT",p(0)),s("COUNTING",p(0)),s("FROM",p(0)),s("UPFROM",p(0)),s("DOWNFROM",p(0)),s("BEING",p(0)),s("EACH",p(0)),s("THE",p(0)),s("OF",p(0)),s("USING",p(0)),s("HASH-KEY",p(0)),s("HASH-KEYS",p(8)),s("HASH-VALUE",p(0)),s("HASH-VALUES",p(8)),s("PRESENT-SYMBOL",p(0)),s("PRESENT-SYMBOLS",p(0)),s("SYMBOL",p(0)),s("SYMBOLS",p(0)),s("EXTERNAL-SYMBOL",p(0)),s("EXTERNAL-SYMBOLS",p(0)),s("WHILE",p(0)),s("UNTIL",p(0)),s("INITIALLY",p(0)),s("ALWAYS",p(0)),s("NEVER",p(0)),s("THEREIS",p(0)),s("TO",p(0)),s("DOWNTO",p(0)),s("UPTO",p(0)),s("FIND",p(0)),s("MAXIMIZES",p(0)),s("MINIMIZES",p(0)),s("THAT",p(0)),s("WHICH",p(0)),s("BELOW",p(0)),s("ABOVE",p(0))),9,p(0),34,s("%EXPORT",p(8)),2,8
,9,s("SL-LOOP",p("KEYWORD")),9,l(s("SL",p(70)),s("%",p(70))),35,34,s("MAKE-PACKAGE",p(8)),3,26,1,32,1,0
,9,s("*CLAUSE-PARSERS*",p("SL-LOOP")),34,s("%SPECIAL!",p(8)),1,8,34,s("MAKE-HASH",p(8)),0,4,s(76),8
,9,s("*LOOP-BODY*",p(75)),34,s(77),1,8,35,4,s(79),8
,9,s("*LOOP-VARIABLES*",p(75)),34,s(77),1,8,35,4,s(80),8
,9,s("*LOOP-START*",p(75)),34,s(77),1,8,35,4,s(81),8
,9,s("*LOOP-ITERATE*",p(75)),34,s(77),1,8,35,4,s(82),8
,9,s("*LOOP-FINISH*",p(75)),34,s(77),1,8,35,4,s(83),8
,9,s("@LOOP-BODY",p(75)),34,s(77),1,8,35,4,s(84),8
,9,s("@LOOP-VARIABLES",p(75)),34,s(77),1,8,35,4,s(85),8
,9,s("@LOOP-START",p(75)),34,s(77),1,8,35,4,s(86),8
,9,s("@LOOP-ITERATE",p(75)),34,s(77),1,8,35,4,s(87),8
,9,s("@LOOP-FINISH",p(75)),34,s(77),1,8,35,4,s(88),8
,9,s("*LOOP-COLLECT*",p(75)),34,s(77),1,8,35,4,s(89),8
,9,s("*LOOP-BLOCK-NAME*",p(75)),34,s(77),1,8,35,4,s(90),8
,9,s("PARSE-CLAUSE",p(75)),33,[27,1,1,0,0,41,26,1,1,0,0,34,s("SYMBOLP",p(8)),1,11,28,18,27,9,"Expecting loop clause, got ~A",1,0,0,6,s("ERROR",p(8)),20,2,8,1,0,0,34,s("SYMBOL-NAME",p(8)),1,3,s(76),34,s("GETHASH",p(8)),2,26,1,1,0,0,11,58,18,57,9,"Unknown loop clause ~A",1,1,0,6,s(93),20,2,8,1,0,0,1,2,0,42,34,s("APPLY",p(8)),2,19],s(91),34,s("SET-SYMBOL-FUNCTION!",p(8)),2,8
,9,s("LIST-ADD",p(75)),33,[27,2,9,s("SETF",p(8)),1,0,0,9,s(99),9,s("CDR",p(8)),1,0,0,38,2,9,s("CONS",p(8)),1,0,1,35,38,3,38,3,38,3,19],s(98),34,s("%MACRO!",p(8)),2,8
,9,s("LIST-NCONC",p(75)),33,[27,2,9,s(99),1,0,0,9,s("LAST",p(8)),9,s(99),9,s(100),1,0,0,38,2,1,0,1,38,3,38,2,38,3,19],s(103),34,s(102),2,8
,9,s("REGISTER-PARSER",p(75)),33,[27,2,1,0,0,34,s("CONSP",p(8)),1,12,43,18,23,1,0,0,41,1,0,1,6,s(105),20,2,8,1,0,0,42,12,41,1,0,0,42,1,0,1,6,s(105),20,2,35,19,1,0,0,34,s(92),1,12,64,1,0,0,34,s(94),1,1,0,1,6,s(105),20,2,1,0,0,34,s("STRINGP",p(8)),1,12,84,1,0,1,1,0,0,3,s(76),34,s("%HASH-SET",p(8)),3,19,35,19],s(105),34,s(97),2,8
,9,s("DEFPARSER",p(75)),33,[74,2,0,1,!1,!1,9,s("LABELS",p(8)),9,s("PARSER",p(75)),1,0,1,1,0,2,39,3,38,1,9,s(105),9,s("QUOTE",p(8)),1,0,0,38,2,9,s("FUNCTION",p(8)),9,s(111),38,2,38,3,38,3,19],s(109),34,s(102),2,8
,9,s("LOOP-VARIABLE-DEFINED",p(75)),33,[27,1,33,[27,1,1,0,0,34,s(106),1,12,19,1,0,0,41,1,1,0,76,19,1,0,0,1,1,0,76,19],!1,3,s(85),42,6,s("SOME1",p(0)),20,2],s(114),34,s(97),2,8
,9,s("DSETQ",p(75)),33,[27,2,1,0,0,79,143,34,s(92),1,12,56,18,21,1,0,0,6,s(114),20,1,11,36,3,s(80),1,0,0,38,1,34,s("%RPLACD",p(8)),2,4,s(80),8,1,0,1,12,54,9,s(99),1,0,0,1,0,1,38,3,38,1,19,35,19,1,0,0,34,s(106),1,12,141,1,0,1,12,120,9,s("LET",p(8)),9,s("$DATA",p(75)),1,0,1,38,2,38,1,18,96,1,0,0,41,9,s("CAR",p(8)),9,s(119),38,2,6,s(116),20,2,18,112,1,0,0,42,9,s(100),9,s(119),38,2,6,s(116),20,2,34,s(19),2,39,3,38,1,19,18,131,1,0,0,41,35,6,s(116),20,2,8,1,0,0,42,35,6,s(116),20,2,35,19,35,19],s(116),34,s(97),2,8
,9,s("INIT-DSETQ",p(75)),33,[27,2,1,0,0,34,s(106),1,12,51,9,"data",34,s("GENSYM",p(8)),1,26,1,3,s(80),1,0,0,1,1,1,38,2,38,1,34,s(117),2,4,s(80),8,29,33,[27,2,1,0,0,79,71,34,s(106),1,12,43,18,30,1,0,0,41,9,s("POP",p(8)),1,2,0,38,2,1,1,0,20,2,8,1,0,0,42,1,2,0,1,1,0,20,2,1,0,0,34,s(92),1,12,69,3,s(80),1,0,0,1,0,1,38,2,38,1,34,s(117),2,4,s(80),19,35,19,35,19],s("REC",p(8)),30,1,2,0,1,1,0,1,0,0,20,2,1,0,0,34,s(92),1,12,77,3,s(80),1,0,0,1,0,1,38,2,38,1,34,s(117),2,4,s(80),19,35,19],s(121),34,s(97),2,8
,9,s("ISKW",p(75)),33,[27,2,1,0,1,12,15,1,0,0,34,s(92),1,10,16,35,12,71,1,0,1,34,s("LISTP",p(8)),1,12,55,18,39,1,0,0,1,0,1,41,6,s(125),20,2,78,52,1,0,0,1,0,1,42,6,s(125),20,2,80,1,19,1,0,0,34,s(94),1,1,0,1,34,s(94),1,34,s("STRING=",p(8)),2,19,35,19],s(125),34,s(97),2,8
,9,s("PARSE-FOR-IN",p(75)),33,[27,3,9,"list",34,s(122),1,35,26,2,3,s(80),1,0,0,38,1,34,s(117),2,4,s(80),8,3,s(81),9,s(13),9,s(99),1,0,0,75,1,2,38,3,9,s("GO",p(8)),9,s("$LOOP-END",p(75)),38,2,38,3,38,1,34,s(117),2,4,s(81),8,18,65,1,1,2,41,9,s(5),6,s(125),20,2,12,109,75,1,2,8,3,s(80),9,"next",34,s(122),1,2,0,1,38,1,34,s(117),2,4,s(80),8,3,s(81),9,s(99),1,0,1,75,1,2,38,3,38,1,34,s(117),2,4,s(81),8,3,s(79),9,s(13),9,s(106),9,s(99),1,0,0,1,0,1,12,137,9,s("FUNCALL",p(8)),1,0,1,1,0,0,38,3,10,144,9,s(100),1,0,0,38,2,38,3,38,2,9,s(129),9,s(130),38,2,38,3,38,1,34,s(117),2,4,s(79),8,18,208,1,1,1,1,1,0,9,l(s(3),s("IN",p(70))),34,s("%MEMQ",p(8)),2,12,188,9,s(120),1,0,0,38,2,10,204,1,1,0,9,l(s(4),s("ON",p(70))),34,s(133),2,12,203,1,0,0,10,204,35,6,s(116),20,2,26,1,3,s(81),1,0,0,34,s("COPY-LIST",p(8)),1,34,s(117),2,34,s(104),1,4,s(81),8,3,s(79),1,0,0,34,s(135),1,34,s(117),2,34,s(104),1,4,s(79),8,32,2,0,1,0,2,19],s(128),34,s(97),2,8
,9,s("PARSE-FOR-ACROSS",p(75)),33,[27,2,9,"array",34,s(122),1,9,"index",34,s(122),1,9,"length",34,s(122),1,26,3,3,s(80),1,0,0,1,0,1,9,0,38,2,1,0,2,38,3,34,s(117),2,34,s(104),1,4,s(80),8,3,s(81),9,s(12),9,s("ZEROP",p(8)),9,s(99),1,0,0,75,1,1,1,0,2,9,s("LENGTH",p(8)),1,0,0,38,2,38,5,38,2,9,s(129),9,s(130),38,2,38,3,38,1,34,s(117),2,4,s(81),8,18,108,1,1,0,9,s("SVREF",p(8)),1,0,0,1,0,1,38,3,6,s(116),20,2,26,1,3,s(79),9,s(12),9,s(">=",p(8)),9,s("INCF",p(8)),1,1,1,38,2,1,1,2,38,3,9,s(129),9,s(130),38,2,38,3,38,1,34,s(117),2,4,s(79),8,3,s(81),1,0,0,34,s(135),1,34,s(117),2,34,s(104),1,4,s(81),8,3,s(79),1,0,0,34,s(135),1,34,s(117),2,34,s(104),1,4,s(79),8,32,2,0,1,0,1,19],s(136),34,s(97),2,8
,9,s("PARSE-FOR-EQUAL",p(75)),33,[27,2,18,14,1,0,0,75,0,1,6,s(116),20,2,26,1,3,s(81),1,0,0,34,s(135),1,34,s(117),2,34,s(104),1,4,s(81),8,18,45,1,1,1,41,9,s(9),6,s(125),20,2,12,76,75,1,1,8,3,s(79),18,65,1,1,0,75,1,1,6,s(116),20,2,34,s(117),2,34,s(104),1,4,s(79),8,10,93,3,s(79),1,0,0,34,s(135),1,34,s(117),2,34,s(104),1,4,s(79),8,1,1,1,19],s(142),34,s(97),2,8
,9,s("%CHECK-POSITIVE-LOOP-STEP",p(75)),33,[27,1,18,14,1,0,0,93,9,"LOOP FOR step must be positive",6,s("ASSERT",p(8)),20,2,8,1,0,0,19],s(143),34,s(97),2,8
,9,s("CHECK-POSITIVE-LOOP-STEP",p(75)),33,[27,1,1,0,0,34,s("NUMBERP",p(8)),1,12,24,18,19,1,0,0,6,s(143),20,1,8,1,0,0,19,9,s(143),1,0,0,38,2,19],s(145),34,s(97),2,8
,9,s("PARSE-FOR-ARITHMETIC",p(75)),33,[27,2,1,0,0,11,16,9,"WAT",34,s(122),1,2,0,0,8,3,s(80),1,0,0,38,1,34,s(117),2,4,s(80),8,35,26,1,29,35,30,35,30,35,30,35,30,35,30,35,30,1,2,1,41,30,36,30,33,[27,0,18,14,1,2,1,41,9,l(s(35),s(36),s(37)),6,s(125),20,2,12,85,18,28,1,2,1,41,9,s(37),6,s(125),20,2,12,35,35,2,0,7,8,1,0,0,12,52,18,51,9,"LOOP for: more than one init form ~A",1,2,1,6,s(93),20,2,8,75,2,1,8,75,2,1,2,0,0,8,3,s(81),9,s(99),1,2,0,1,0,0,38,3,38,1,34,s(117),2,4,s(81),8,36,19,18,97,1,2,1,41,9,l(s(59),s(61),s(60),s(67),s(68)),6,s(125),20,2,12,214,1,0,2,12,116,18,115,9,"LOOP for: more than one limit form ~A",1,2,1,6,s(93),20,2,8,18,128,1,2,1,41,9,l(s(60),s(68)),6,s(125),20,2,12,135,35,2,0,7,8,18,146,75,2,1,9,l(s(67),s(68)),6,s(125),20,2,2,0,5,8,75,2,1,2,0,2,34,s(146),1,12,170,1,0,2,2,0,3,8,10,212,9,"limit",34,s(122),1,2,0,3,8,3,s(80),1,0,3,38,1,34,s(117),2,4,s(80),8,3,s(81),9,s(99),1,0,3,1,0,2,38,3,38,1,34,s(117),2,4,s(81),8,36,19,18,226,1,2,1,41,9,s(5),6,s(125),20,2,12,319,1,0,1,12,245,18,244,9,"LOOP for: more than one step form ~A",1,2,1,6,s(93),20,2,8,75,2,1,8,75,2,1,2,0,1,34,s(146),1,12,269,1,0,1,2,0,4,8,10,317,9,"step",34,s(122),1,2,0,4,8,3,s(80),1,0,4,38,1,34,s(117),2,4,s(80),8,3,s(81),9,s(99),1,0,4,18,307,1,0,1,6,s(145),20,1,38,3,38,1,34,s(117),2,4,s(81),8,36,19,35,19],s("DIG",p(8)),29,30,18,64,1,0,0,20,0,12,83,18,73,1,0,0,20,0,12,83,18,82,1,0,0,20,0,8,32,1,0,1,0,0,11,131,1,0,7,12,117,3,s(81),9,s(99),1,2,0,9,0,38,3,38,1,34,s(117),2,4,s(81),8,10,131,1,0,1,11,131,18,130,9,"Downward LOOP requires init form",6,s(93),20,1,8,3,s(79),9,s(99),1,2,0,1,0,1,12,164,1,0,7,12,152,9,s("+",p(8)),10,154,9,s("-",p(8)),1,2,0,1,0,4,38,3,10,180,1,0,7,12,173,9,s("1+",p(8)),10,175,9,s("1-",p(8)),1,2,0,38,2,38,3,38,1,34,s(117),2,4,s(79),8,1,0,2,12,273,9,s(12),1,0,5,12,215,1,0,7,12,211,9,s(140),10,226,9,s("<=",p(8)),10,226,1,0,7,12,224,9,s(">",p(8)),10,226,9,s("<",p(8)),1,2,0,1,0,3,38,3,9,s(129),9,s(130),38,2,38,3,26,1,3,s(81),1,0,0,38,1,34,s(117),2,4,s(81),8,3,s(79),1,0,0,38,1,34,s(117),2,4,s(79),8,32,1,0,32,2,0,1,0,1,19],s(147),34,s(97),2,8
,9,s("PARSE-FOR-BEING-SYMBOLS",p(75)),33,[27,2,9,"index",34,s(122),1,9,"length",34,s(122),1,9,"symbols",34,s(122),1,35,75,0,1,26,5,18,34,1,0,4,9,l(s(47),s(48)),6,s(125),20,2,12,46,9,s("%INTERNED-SYMBOLS",p(8)),38,1,2,0,3,8,10,90,18,57,1,0,4,9,l(s(49),s(50)),6,s(125),20,2,12,69,9,s("%ACCESSIBLE-SYMBOLS",p(8)),38,1,2,0,3,8,10,90,18,80,1,0,4,9,l(s(51),s(52)),6,s(125),20,2,12,90,9,s("%EXTERNAL-SYMBOLS",p(8)),38,1,2,0,3,8,75,1,1,2,0,4,8,18,119,18,110,1,0,4,9,l(s(3),s(41)),6,s(125),20,2,9,"Bad LOOP for-being syntax: ~A",1,0,4,6,s(144),20,3,8,9,s("FIND-PACKAGE",p(8)),75,1,1,38,2,1,0,3,37,2,0,3,8,3,s(80),1,0,0,9,0,38,2,1,0,1,1,0,2,1,1,0,38,4,34,s(117),2,34,s(104),1,4,s(80),8,3,s(81),9,s(99),1,0,2,1,0,3,34,s("NREVERSE",p(8)),1,38,3,9,s(12),9,s(137),9,s(99),1,0,1,9,s(138),1,0,2,38,2,38,3,38,2,9,s(129),9,s(130),38,2,38,3,9,s(99),1,1,0,9,s(139),1,0,2,9,0,38,3,38,3,38,3,34,s(117),2,34,s(104),1,4,s(81),8,3,s(79),9,s(12),9,s(140),9,s(141),1,0,0,38,2,1,0,1,38,3,9,s(129),9,s(130),38,2,38,3,9,s(99),1,1,0,9,s(139),1,0,2,1,0,0,38,3,38,3,38,2,34,s(117),2,34,s(104),1,4,s(79),8,32,1,0,1,0,1,19],s(156),34,s(97),2,8
,9,s("PARSE-FOR-BEING",p(75)),33,[27,2,75,0,1,26,1,18,29,18,20,1,0,0,9,l(s(39),s(40)),6,s(125),20,2,9,"Bad LOOP for-being syntax: ~A",1,0,0,6,s(144),20,3,8,18,42,1,1,1,41,9,l(s(47),s(48),s(49),s(50),s(51),s(52)),6,s(125),20,2,12,54,1,1,0,1,1,1,6,s(156),20,2,9,"hash-iterator",34,s(122),1,9,"hash-current",34,s(122),1,35,9,"hash",34,s(122),1,35,35,26,6,75,2,1,2,1,0,8,18,92,1,1,0,9,l(s(45),s(46)),6,s(125),20,2,12,117,1,0,5,12,108,18,107,9,"LOOP for-being value variable already defined",6,s(93),20,1,8,1,2,0,2,0,5,8,10,165,18,128,1,1,0,9,l(s(43),s(44)),6,s(125),20,2,12,153,1,0,4,12,144,18,143,9,"LOOP for-being key variable already defined",6,s(93),20,1,8,1,2,0,2,0,4,8,10,165,18,164,9,"Bad LOOP for-being syntax: ~A",1,1,0,6,s(93),20,2,8,75,2,1,2,1,0,8,18,194,18,185,1,1,0,9,l(s(3),s(41)),6,s(125),20,2,9,"Bad LOOP for-being syntax: ~A",1,1,0,6,s(144),20,3,8,75,2,1,2,0,2,8,18,214,1,2,1,41,9,s(42),6,s(125),20,2,12,324,75,2,1,8,29,75,3,1,30,1,0,0,44,30,75,0,0,2,2,0,8,18,248,1,2,0,9,l(s(45),s(46)),6,s(125),20,2,12,273,1,1,5,12,264,18,263,9,"LOOP for-being value variable already defined",6,s(93),20,1,8,1,0,1,2,1,5,8,10,321,18,284,1,2,0,9,l(s(43),s(44)),6,s(125),20,2,12,309,1,1,4,12,300,18,299,9,"LOOP for-being key variable already defined",6,s(93),20,1,8,1,0,1,2,1,4,8,10,321,18,320,9,"Bad LOOP for-being syntax: ~A",1,2,0,6,s(93),20,2,8,32,1,0,3,s(80),1,0,0,1,0,3,38,2,34,s(117),2,34,s(104),1,4,s(80),8,1,0,4,12,361,3,s(80),1,0,4,38,1,34,s(117),2,4,s(80),8,1,0,5,12,379,3,s(80),1,0,5,38,1,34,s(117),2,4,s(80),8,9,s("MULTIPLE-VALUE-BIND",p(8)),9,s("$MORE",p(75)),9,s("$ENTRY",p(75)),38,2,9,s("ITERATOR-NEXT",p(8)),1,0,0,38,2,9,s(13),9,s(164),9,s(129),9,s(130),38,2,38,3,1,0,4,12,430,9,s(99),1,0,4,9,s(139),9,s(165),9,0,38,3,38,3,38,1,10,431,35,1,0,5,12,455,9,s(99),1,0,5,9,s(139),9,s(165),9,1,38,3,38,3,38,1,10,456,35,34,s(19),2,39,5,38,1,26,1,3,s(81),9,s(99),1,1,3,1,1,2,38,3,9,s(99),1,1,0,9,s("HASH-ITERATOR",p(8)),1,1,3,38,2,38,3,1,0,0,34,s(135),1,39,3,34,s(117),2,34,s(104),1,4,s(81),8,3,s(79),1,0,0,34,s(135),1,34,s(117),2,34,s(104),1,4,s(79),8,32,2,0,1,1,1,19],s(162),34,s(97),2,8
,29,33,[28,1,75,0,1,26,1,18,18,1,0,0,9,l(s(3),s(4)),6,s(125),20,2,12,33,1,0,0,1,1,0,1,1,1,6,s(128),20,3,18,44,1,0,0,9,s("=",p(8)),6,s(125),20,2,12,56,1,1,0,1,1,1,6,s(142),20,2,18,67,1,0,0,9,s(6),6,s(125),20,2,12,79,1,1,0,1,1,1,6,s(136),20,2,18,90,1,0,0,9,l(s(35),s(37),s(36),s(59),s(61),s(67),s(68),s(5)),6,s(125),20,2,12,106,1,1,0,1,0,0,1,1,1,37,6,s(147),20,2,18,117,1,0,0,9,s(38),6,s(125),20,2,12,129,1,1,0,1,1,1,6,s(162),20,2,9,"Unknown token in LOOP FOR: ~A",1,0,0,6,s(93),20,2],s(111),30,18,322,9,l(s(14),s(2)),1,0,0,6,s(105),20,2,8,32,1,0
,29,33,[28,0,9,"repeat",34,s(122),1,26,1,3,s(80),1,0,0,38,1,34,s(117),2,4,s(80),8,3,s(81),9,s(12),9,s(155),9,s(99),1,0,0,9,s(152),75,1,0,38,2,38,3,9,0,38,3,9,s(129),9,s(130),38,2,38,3,38,1,34,s(117),2,4,s(81),8,3,s(79),9,s(12),9,s(155),9,s("DECF",p(8)),1,0,0,38,2,9,0,38,3,9,s(129),9,s(130),38,2,38,3,38,1,34,s(117),2,4,s(79),8,32,1,0,1,0,0,19],s(111),30,18,342,9,s(11),1,0,0,6,s(105),20,2,8,32,1,0
,29,33,[28,0,1,0,0,79,13,41,34,s(106),1,10,14,35,12,41,3,s(82),1,0,0,41,38,1,34,s(117),2,4,s(82),8,1,1,0,1,0,0,42,34,s(96),2,19,1,0,0,19],s(111),30,18,362,9,l(s(15),s(16)),1,0,0,6,s(105),20,2,8,32,1,0
,29,33,[28,0,3,s(82),9,s("RETURN-FROM",p(8)),3,s(90),75,0,0,38,3,38,1,34,s(117),2,4,s(82),8,1,0,0,19],s(111),30,18,382,9,s("RETURN",p(8)),1,0,0,6,s(105),20,2,8,32,1,0
,29,33,[28,0,1,0,0,41,4,s(90),8,1,0,0,42,19],s(111),30,18,402,9,s(7),1,0,0,6,s(105),20,2,8,32,1,0
,29,33,[28,0,1,0,0,79,13,41,34,s(106),1,10,14,35,12,41,3,s(83),1,0,0,41,38,1,34,s(117),2,4,s(83),8,1,1,0,1,0,0,42,34,s(96),2,19,1,0,0,19],s(111),30,18,422,9,s(32),1,0,0,6,s(105),20,2,8,32,1,0
,29,33,[28,0,1,0,0,79,13,41,34,s(106),1,10,14,35,12,41,3,s(81),1,0,0,41,38,1,34,s(117),2,4,s(81),8,1,1,0,1,0,0,42,34,s(96),2,19,1,0,0,19],s(111),30,18,442,9,s(55),1,0,0,6,s(105),20,2,8,32,1,0
,29,33,[28,0,75,0,0,18,17,1,0,0,41,9,s(168),6,s(125),20,2,12,28,75,0,0,8,75,0,0,10,29,35,26,2,18,43,1,0,0,1,0,1,6,s(121),20,2,8,1,1,0,19],s(111),30,18,462,9,s(29),1,0,0,6,s(105),20,2,8,32,1,0
,9,s("MAYBE-INTO",p(75)),33,[27,1,9,s("IF",p(8)),9,s(125),9,s(120),9,s("ARGS",p(8)),38,2,9,s(112),9,s(31),38,2,38,3,9,s("PROGN",p(8)),9,s(123),9,s(174),38,2,9,s(123),9,s(174),38,2,38,3,9,s(122),1,0,0,38,2,38,4,19],s(172),34,s(102),2,8
,9,s("MAKE-LIST-COLLECT-VARS",p(75)),33,[74,1,1,0,!1,!1,18,18,1,0,0,41,9,s(31),6,s(125),20,2,12,29,75,0,0,8,75,0,0,10,31,9,s("$COLLECT",p(75)),26,1,3,s(89),1,0,0,34,s("GETF",p(8)),2,26,1,1,0,0,12,60,1,2,0,1,1,0,1,0,0,38,3,19,1,2,2,12,120,3,s(80),1,1,0,38,1,34,s(117),2,4,s(80),8,1,1,0,9,s(177),76,12,98,3,s(83),9,s(177),38,1,34,s(117),2,4,s(83),8,3,s(89),1,1,0,36,34,s("%PUTF",p(8)),3,4,s(89),8,1,2,0,1,1,0,35,38,3,19,1,1,0,9,"-TAIL",34,s("STRCAT",p(8)),2,34,s(122),1,26,1,3,s(80),1,2,0,1,0,0,38,2,34,s(117),2,34,s(104),1,4,s(80),8,1,2,0,9,s(177),76,12,172,3,s(83),9,s(177),38,1,34,s(117),2,4,s(83),8,3,s(89),1,2,0,1,0,0,34,s(179),3,4,s(89),8,1,3,0,1,2,0,1,0,0,38,3,19],s(176),34,s(97),2,8
,29,33,[28,0,29,75,1,0,30,18,16,1,1,0,6,s(176),20,1,30,1,0,1,44,30,1,0,1,50,30,1,0,1,41,2,1,0,8,3,s(82),9,s(99),1,0,3,9,s(173),1,0,3,9,s(99),9,s(100),1,0,3,38,2,9,s("LIST",p(8)),1,0,0,38,2,38,3,9,s(99),1,0,2,9,s(181),1,0,0,38,2,38,3,38,4,38,3,38,1,34,s(117),2,4,s(82),8,32,1,0,1,0,0,19],s(111),30,18,500,9,l(s(17),s(18)),1,0,0,6,s(105),20,2,8,32,1,0
,29,33,[28,0,29,75,1,0,30,18,17,1,1,0,36,6,s(176),20,2,30,1,0,1,44,30,1,0,1,41,2,1,0,8,3,s(82),9,s(99),1,0,2,9,s(19),1,0,2,1,0,0,38,3,38,3,38,1,34,s(117),2,4,s(82),8,32,1,0,1,0,0,19],s(111),30,18,520,9,l(s(19),s(20)),1,0,0,6,s(105),20,2,8,32,1,0
,29,33,[28,0,29,75,1,0,30,18,16,1,1,0,6,s(176),20,1,30,1,0,1,44,30,1,0,1,50,30,1,0,1,41,2,1,0,8,3,s(82),9,s(118),9,s("$NCONC",p(75)),1,0,0,38,2,38,1,9,s(12),9,s(182),9,s(99),1,0,3,9,s(104),9,s(173),1,0,3,9,s(99),9,s(100),1,0,3,38,2,9,s(182),38,3,9,s(99),1,0,2,9,s(182),38,3,38,4,38,2,38,3,38,3,38,3,38,1,34,s(117),2,4,s(82),8,32,1,0,1,0,0,19],s(111),30,18,540,9,l(s(21),s(22)),1,0,0,6,s(105),20,2,8,32,1,0
,29,33,[28,0,75,0,0,18,17,1,0,0,41,9,s(31),6,s(125),20,2,12,28,75,0,0,8,75,0,0,10,33,9,"sum",34,s(122),1,26,2,3,s(80),1,0,1,9,0,38,2,38,1,34,s(117),2,4,s(80),8,3,s(82),9,s(99),1,0,1,9,s(149),1,0,1,1,0,0,38,3,38,3,38,1,34,s(117),2,4,s(82),8,1,0,1,34,s("SYMBOL-PACKAGE",p(8)),1,11,100,3,s(83),1,0,1,38,1,34,s(117),2,4,s(83),8,32,1,0,1,0,0,19],s(111),30,18,560,9,l(s(23),s(24)),1,0,0,6,s(105),20,2,8,32,1,0
,29,33,[28,0,75,0,0,18,17,1,0,0,41,9,s(31),6,s(125),20,2,12,28,75,0,0,8,75,0,0,10,33,9,"count",34,s(122),1,26,2,3,s(80),1,0,1,9,0,38,2,38,1,34,s(117),2,4,s(80),8,3,s(82),9,s(12),1,0,0,9,s(141),1,0,1,38,2,38,3,38,1,34,s(117),2,4,s(82),8,1,0,1,34,s(183),1,11,97,3,s(83),1,0,1,38,1,34,s(117),2,4,s(83),8,32,1,0,1,0,0,19],s(111),30,18,580,9,l(s(33),s(34)),1,0,0,6,s(105),20,2,8,32,1,0
,9,s("EXTREMIZING",p(75)),33,[27,3,75,0,2,18,17,1,0,2,41,9,s(31),6,s(125),20,2,12,28,75,0,2,8,75,0,2,10,34,1,0,0,34,s(122),1,26,2,3,s(80),1,0,1,38,1,34,s(117),2,4,s(80),8,3,s(82),9,s(99),1,0,1,9,s(173),1,0,1,1,1,1,1,0,1,1,0,0,38,3,1,0,0,38,4,38,3,38,1,34,s(117),2,4,s(82),8,1,0,1,34,s(183),1,11,108,3,s(83),1,0,1,38,1,34,s(117),2,4,s(83),8,32,1,0,1,0,2,19],s(184),34,s(97),2,8
,29,33,[28,0,9,"max",9,s("MAX",p(8)),1,0,0,6,s(184),20,3],s(111),30,18,609,9,l(s(25),s(26)),1,0,0,6,s(105),20,2,8,32,1,0
,29,33,[28,0,9,"min",9,s("MIN",p(8)),1,0,0,6,s(184),20,3],s(111),30,18,629,9,l(s(27),s(28)),1,0,0,6,s(105),20,2,8,32,1,0
,9,s("MAYBE-MORE-CLAUSES",p(75)),33,[27,1,18,11,1,0,0,6,s(91),20,1,2,0,0,8,18,27,1,0,0,41,9,s(30),6,s(125),20,2,12,37,1,0,0,42,6,s(187),20,1,1,0,0,19],s(187),34,s(97),2,8
,9,s("PARSE-CONDITIONAL",p(75)),33,[27,2,75,0,0,29,35,38,1,30,1,0,0,30,5,s(82),1,18,26,1,1,0,6,s(187),20,1,2,1,0,8,1,0,0,42,32,1,1,18,49,1,0,0,41,9,s(10),6,s(125),20,2,12,86,29,35,38,1,30,1,0,0,30,5,s(82),1,18,73,1,1,0,42,6,s(187),20,1,2,1,0,8,1,0,0,42,32,1,1,10,87,35,26,3,9,s(173),1,1,1,12,105,9,s("NOT",p(8)),1,0,0,38,2,10,108,1,0,0,9,s(175),1,0,1,37,9,s(175),1,0,2,37,38,4,26,1,3,s(82),1,0,0,38,1,34,s(117),2,4,s(82),8,32,2,0,1,0,0,19],s(188),34,s(97),2,8
,29,33,[28,0,1,0,0,35,6,s(188),20,2],s(111),30,18,667,9,s(12),1,0,0,6,s(105),20,2,8,32,1,0
,29,33,[28,0,1,0,0,36,6,s(188),20,2],s(111),30,18,687,9,s(13),1,0,0,6,s(105),20,2,8,32,1,0
,29,33,[28,0,1,0,0,35,6,s(188),20,2],s(111),30,18,707,9,s(173),1,0,0,6,s(105),20,2,8,32,1,0
,29,33,[28,0,75,0,0,26,1,9,s(13),1,0,0,9,s(129),9,s(130),38,2,38,3,26,1,3,s(82),1,0,0,38,1,34,s(117),2,4,s(82),8,32,2,0,1,0,0,19],s(111),30,18,727,9,s(53),1,0,0,6,s(105),20,2,8,32,1,0
,29,33,[28,0,75,0,0,26,1,9,s(12),1,0,0,9,s(129),9,s(130),38,2,38,3,26,1,3,s(82),1,0,0,38,1,34,s(117),2,4,s(82),8,32,2,0,1,0,0,19],s(111),30,18,747,9,s(54),1,0,0,6,s(105),20,2,8,32,1,0
,29,33,[28,0,9,s(13),75,0,0,9,s(170),3,s(90),35,38,3,38,3,26,1,3,s(82),1,0,0,38,1,34,s(117),2,4,s(82),8,32,1,0,3,s(83),36,38,1,34,s(117),2,4,s(83),8,1,0,0,19],s(111),30,18,767,9,s(56),1,0,0,6,s(105),20,2,8,32,1,0
,29,33,[28,0,9,s(12),75,0,0,9,s(170),3,s(90),35,38,3,38,3,26,1,3,s(82),1,0,0,38,1,34,s(117),2,4,s(82),8,32,1,0,3,s(83),36,38,1,34,s(117),2,4,s(83),8,1,0,0,19],s(111),30,18,787,9,s(57),1,0,0,6,s(105),20,2,8,32,1,0
,29,33,[28,0,9,s(118),9,s("$OBJ",p(75)),75,0,0,38,2,38,1,9,s(12),9,s(190),9,s(170),3,s(90),9,s(190),38,3,38,3,38,3,26,1,3,s(82),1,0,0,38,1,34,s(117),2,4,s(82),8,32,1,0,1,0,0,19],s(111),30,18,807,9,s(58),1,0,0,6,s(105),20,2,8,32,1,0
,29,33,[28,0,18,14,1,0,0,41,9,s(40),6,s(125),20,2,12,20,75,0,0,8,75,0,0,35,35,35,35,26,5,18,41,1,1,0,41,9,l(s(65),s(66)),6,s(125),20,2,12,47,75,1,0,8,75,1,0,2,0,1,9,l(s(28),s(64)),34,s(133),2,12,68,9,s(155),2,0,4,8,10,98,1,0,1,9,l(s(26),s(63)),34,s(133),2,12,86,9,s(154),2,0,4,8,10,98,18,97,9,"Unsupported kind of FIND in LOOP: ~A",1,0,1,6,s(93),20,2,8,75,1,0,2,0,2,8,18,117,1,1,0,41,9,s(31),6,s(125),20,2,12,128,75,1,0,8,75,1,0,10,133,9,"find-val",34,s(122),1,2,0,3,34,s(106),1,12,157,1,0,3,44,80,1,1,0,3,41,2,0,3,8,10,162,9,"best",34,s(122),1,26,1,3,s(80),1,0,0,1,1,3,38,2,34,s(117),2,34,s(104),1,4,s(80),8,3,s(82),9,s(118),9,s("$VAL",p(75)),1,1,2,38,2,38,1,9,s(12),9,s("OR",p(8)),9,s(189),1,0,0,38,2,1,1,4,9,s(191),1,0,0,38,3,38,3,9,s(99),1,0,0,9,s(191),1,1,3,1,1,0,38,5,38,3,38,3,38,1,34,s(117),2,4,s(82),8,32,1,0,1,0,3,34,s(183),1,11,270,3,s(83),1,0,3,38,1,34,s(117),2,4,s(83),8,32,1,0,1,0,0,19],s(111),30,18,827,9,s(62),1,0,0,6,s(105),20,2,8,32,1,0
,9,s("EXPAND-LOOP",p(75)),33,[27,1,35,38,1,35,38,1,35,38,1,35,38,1,35,38,1,35,35,26,7,5,s(84),0,5,s(85),1,5,s(86),2,5,s(87),3,5,s(88),4,5,s(90),5,5,s(89),6,3,s(84),3,s(85),3,s(86),3,s(87),3,s(88),26,5,5,s(79),0,5,s(80),1,5,s(81),2,5,s(82),3,5,s(83),4,29,33,[27,1,1,0,0,12,21,18,16,1,0,0,6,s(91),20,1,1,1,0,20,1,35,19],s(124),30,18,84,1,3,0,1,0,0,20,1,8,32,2,5,9,s("BLOCK",p(8)),3,s(90),9,s("LET*",p(8)),3,s(85),42,9,s("TAGBODY",p(8)),3,s(86),42,9,s("$LOOP-NEXT",p(75)),3,s(87),42,3,s(84),42,9,s(129),9,s(197),38,2,9,s(130),38,2,34,s(19),3,37,34,s(19),2,37,3,s(88),42,39,4,38,3,19],s(193),34,s(97),2,8
,9,s(1),33,[74,0,0,1,!1,!1,1,0,0,41,34,s(92),1,12,22,1,0,0,6,s(193),20,1,9,s(194),35,9,s(196),9,s(197),1,0,0,9,s(129),9,s(197),38,2,38,1,34,s(19),2,39,3,38,3,19],s(1),34,s(102),2,8
,9,"lisp/loop.lisp",9,[[s(76),s("DEFPARAMETER",p(8)),21],[s(79),s(198),23],[s(80),s(198),24],[s(81),s(198),25],[s(82),s(198),26],[s(83),s(198),27],[s(84),s(198),29],[s(85),s(198),30],[s(86),s(198),31],[s(87),s(198),32],[s(88),s(198),33],[s(89),s(198),35],[s(90),s(198),36],[s(91),s("DEFUN",p(8)),38],[s(98),s("DEFMACRO",p(8)),47],[s(103),s(200),50],[s(105),s(199),53],[s(109),s(200),64],[s(114),s(199),68],[s(116),s(199),75],[s(121),s(199),92],[s(125),s(199),108],[s(128),s(199),115],[s(136),s(199),138],[s(142),s(199),153],[s(143),s(199),164],[s(145),s(199),168],[s(147),s(199),176],[s(156),s(199),254],[s(162),s(199),280],[s(172),s(200),402],[s(176),s(199),407],[s(184),s(199),484],[s(187),s(199),501],[s(188),s(199),507],[s(193),s(199),605],[s(1),s(200),632]],34,s("%GROK-XREF-INFO",p(8)),2,8
