CONST(s("LOOP",p("SL"))),CONST(s("IN",p(0))),CONST(s("ON",p(0))),CONST(s("BY",p(0))),CONST(s("ACROSS",p(0))),CONST(s("NAMED",p(0))),CONST(s("THEN",p(0))),CONST(s("ELSE",p(0))),CONST(s("REPEAT",p(0))),CONST(s("WHEN",p("%"))),CONST(s("UNLESS",p(10))),CONST(s("FOR",p(0))),CONST(s("DO",p(0))),CONST(s("COLLECT",p(0))),CONST(s("COLLECTING",p(0))),CONST(s("APPEND",p(10))),CONST(s("APPENDING",p(0))),CONST(s("NCONC",p(10))),CONST(s("NCONCING",p(0))),CONST(s("SUM",p(0))),CONST(s("SUMMING",p(0))),CONST(s("MAXIMIZE",p(0))),CONST(s("MAXIMIZING",p(0))),CONST(s("MINIMIZE",p(0))),CONST(s("MINIMIZING",p(0))),CONST(s("WITH",p(0))),CONST(s("AND",p(10))),CONST(s("INTO",p(0))),CONST(s("FINALLY",p(0))),CONST(s("COUNT",p(0))),CONST(s("COUNTING",p(0))),CONST(s("FROM",p(0))),CONST(s("UPFROM",p(0))),CONST(s("DOWNFROM",p(0))),CONST(s("TO",p(0))),CONST(s("DOWNTO",p(0))),CONST(s("UPTO",p(0))),CONST(s("BELOW",p(0))),CONST(s("ABOVE",p(0))),LIST(39),CONST(s("SL",p("KEYWORD"))),PRIM(s("%FIND-PACKAGE",p(10)),1),PRIM(s("%EXPORT",p(10)),2),POP()
,CONST(s("SL-LOOP",p(41))),CONST(l(s(42))),NIL(),PRIM(s("%MAKE-PACKAGE",p(10)),3),LET(1),UNFR(1,0)
,CONST(s("*CLAUSE-PARSERS*",p("SL-LOOP"))),PRIM(s("%SPECIAL!",p(10)),1),POP(),PRIM(s("MAKE-HASH",p(10)),0),GSET(s(48)),POP()
,CONST(s("*LOOP-BODY*",p(47))),PRIM(s(49),1),POP(),NIL(),LIST(1),GSET(s(51)),POP()
,CONST(s("*LOOP-VARIABLES*",p(47))),PRIM(s(49),1),POP(),NIL(),LIST(1),GSET(s(52)),POP()
,CONST(s("*LOOP-START*",p(47))),PRIM(s(49),1),POP(),NIL(),LIST(1),GSET(s(53)),POP()
,CONST(s("*LOOP-ITERATE*",p(47))),PRIM(s(49),1),POP(),NIL(),LIST(1),GSET(s(54)),POP()
,CONST(s("*LOOP-FINISH*",p(47))),PRIM(s(49),1),POP(),NIL(),LIST(1),GSET(s(55)),POP()
,CONST(s("*LOOP-BLOCK-NAME*",p(47))),PRIM(s(49),1),POP(),NIL(),GSET(s(56)),POP()
,CONST(s("%LIST-ADD",p(47))),FN([ARGS(2),LVAR(0,1),LIST(1),LET(1),LVAR(1,0),CAR(),FJUMP(13),LVAR(1,0),CDR(),LVAR(0,0),PRIM(s("RPLACD",p(10)),2),POP(),JUMP(17),LVAR(1,0),LVAR(0,0),PRIM(s("RPLACA",p(10)),2),POP(),LVAR(1,0),LVAR(0,0),PRIM(s(58),2),RET()],s(57)),PRIM(s("SET-SYMBOL-FUNCTION!",p(10)),2),POP()
,CONST(s("%LIST-APPEND",p(47))),FN([ARGS(2),LVAR(0,0),CAR(),FJUMP(10),LVAR(0,0),CDR(),LVAR(0,1),PRIM(s(58),2),POP(),JUMP(14),LVAR(0,0),LVAR(0,1),PRIM(s(59),2),POP(),LVAR(0,0),SAVE(19),LVAR(0,1),FGVAR(s("LAST",p(0))),CALL(1),PRIM(s(58),2),RET()],s(61)),PRIM(s(60),2),POP()
,CONST(s("%REGISTER-PARSER",p(47))),FN([ARGS(2),LVAR(0,0),PRIM(s("CONSP",p(10)),1),FJUMP(16),SAVE(10),LVAR(0,0),CAR(),LVAR(0,1),FGVAR(s(63)),CALL(2),POP(),LVAR(0,0),CDR(),LVAR(0,1),FGVAR(s(63)),CALL(2),LVAR(0,0),PRIM(s("SYMBOLP",p(10)),1),FJUMP(24),LVAR(0,0),PRIM(s("%SYMBOL-NAME",p(10)),1),LVAR(0,1),FGVAR(s(63)),CALL(2),LVAR(0,0),PRIM(s("STRINGP",p(10)),1),FJUMP(46),LVAR(0,0),CONST(s(42)),PRIM(s(43),1),PRIM(s("%INTERN",p(10)),2),LVAR(0,0),CONST(s("KEYWORD",p(41))),PRIM(s(43),1),PRIM(s(68),2),LET(2),GVAR(s(48)),LVAR(0,0),LVAR(1,1),PRIM(s("HASH-ADD",p(10)),3),POP(),GVAR(s(48)),LVAR(0,1),LVAR(1,1),PRIM(s(70),3),RET(),NIL(),RET()],s(63)),PRIM(s(60),2),POP()
,CONST(s("DEFPARSER",p(47))),FN([ARG_(0),LVAR(0,0),FRAME(),VAR(),LVAR(0,0),FJUMP(16),LVAR(0,0),CAR(),LET(1),LVAR(1,0),CDR(),LSET(1,0),POP(),LVAR(0,0),UNFR(1,0),JUMP(20),SAVE(20),CONST(s("SYMBOL",p(0))),FGVAR(s("%DBIND-ERROR-MISSING-ARG",p(0))),CALL(1),VAR(),LVAR(0,0),FJUMP(33),LVAR(0,0),CAR(),LET(1),LVAR(1,0),CDR(),LSET(1,0),POP(),LVAR(0,0),UNFR(1,0),JUMP(37),SAVE(37),CONST(s("ARGS",p(47))),FGVAR(s(73)),CALL(1),VAR(),LVAR(0,0),VAR(),CONST(s("LABELS",p(10))),CONST(s("PARSER",p(47))),LVAR(0,2),LVAR(0,3),NIL(),PRIM(s(17),2),LIST_(3),LIST(1),CONST(s(63)),CONST(s("QUOTE",p(10))),LVAR(0,1),LIST(2),CONST(s("FUNCTION",p(10))),CONST(s(76)),LIST(2),LIST(3),LIST(3),RET()],l(s(77),s(71))),PRIM(s("%MACRO!",p(10)),2),POP()
,CONST(s("DSETQ",p(47))),FN([ARGS(2),LVAR(0,0),FJUMP(69),LVAR(0,0),PRIM(s(65),1),FJUMP(27),LVAR(0,0),GVAR(s(52)),CAR(),PRIM(s("%MEMQ",p(10)),2),TJUMP(17),SAVE(16),GVAR(s(52)),LVAR(0,0),FGVAR(s(57)),CALL(2),POP(),LVAR(0,1),FJUMP(25),CONST(s("SETF",p(0))),LVAR(0,0),LVAR(0,1),LIST(3),LIST(1),RET(),NIL(),RET(),LVAR(0,0),PRIM(s(64),1),FJUMP(67),LVAR(0,1),FJUMP(55),CONST(s("LET",p(10))),CONST(s("%DATA",p(47))),LVAR(0,1),LIST(2),LIST(1),SAVE(43),LVAR(0,0),CAR(),CONST(l(s("CAR",p(10)),s(84))),FGVAR(s(80)),CALL(2),SAVE(49),LVAR(0,0),CDR(),CONST(l(s("CDR",p(10)),s(84))),FGVAR(s(80)),CALL(2),NIL(),PRIM(s(17),2),PRIM(s(17),2),LIST_(3),LIST(1),RET(),SAVE(61),LVAR(0,0),CAR(),NIL(),FGVAR(s(80)),CALL(2),POP(),LVAR(0,0),CDR(),NIL(),FGVAR(s(80)),CALL(2),NIL(),RET(),NIL(),RET()],s(80)),PRIM(s(60),2),POP()
,CONST(s("ISKW",p(47))),FN([ARGS(2),LVAR(0,1),LET(1),LVAR(0,0),FJUMP(15),LVAR(1,0),PRIM(s(65),1),LET(1),LVAR(0,0),FJUMP(12),LVAR(0,0),JUMP(13),NIL(),UNFR(1,0),JUMP(16),NIL(),UNFR(1,0),FJUMP(67),LVAR(0,1),PRIM(s("LISTP",p(10)),1),FJUMP(45),SAVE(27),LVAR(0,0),LVAR(0,1),CAR(),FGVAR(s(87)),CALL(2),LET(1),LVAR(0,0),FJUMP(32),LVAR(0,0),RET(),SAVE(38),LVAR(1,0),LVAR(1,1),CDR(),FGVAR(s(87)),CALL(2),LET(1),LVAR(0,0),FJUMP(43),LVAR(0,0),RET(),NIL(),RET(),LVAR(0,0),LVAR(0,1),PRIM(s("EQ",p(10)),2),LET(1),LVAR(0,0),FJUMP(53),LVAR(0,0),RET(),LVAR(1,0),LVAR(1,1),PRIM(s(66),1),CONST("KEYWORD"),PRIM(s(43),1),PRIM(s(68),2),PRIM(s(89),2),LET(1),LVAR(0,0),FJUMP(65),LVAR(0,0),RET(),NIL(),RET(),NIL(),RET()],s(87)),PRIM(s(60),2),POP()
,CONST(s("PARSE-FOR-IN",p(47))),FN([ARGS(3),CONST("list"),PRIM(s("GENSYM",p(10)),1),NIL(),LET(2),SAVE(10),GVAR(s(52)),LVAR(0,0),FGVAR(s(57)),CALL(2),POP(),SAVE(27),GVAR(s(53)),CONST(s(82)),LVAR(0,0),LVAR(1,2),LET(1),LVAR(0,0),CDR(),LSET(2,2),POP(),LVAR(0,0),CAR(),UNFR(1,0),LIST(3),FGVAR(s(57)),CALL(2),POP(),SAVE(34),LVAR(1,2),CAR(),CONST(s(4)),FGVAR(s(87)),CALL(2),FJUMP(72),LVAR(1,2),LET(1),LVAR(0,0),CDR(),LSET(2,2),POP(),LVAR(0,0),CAR(),POP(),UNFR(1,0),CONST("next"),PRIM(s(91),1),LSET(0,1),POP(),SAVE(54),GVAR(s(52)),LVAR(0,1),FGVAR(s(57)),CALL(2),POP(),SAVE(71),GVAR(s(53)),CONST(s(82)),LVAR(0,1),LVAR(1,2),LET(1),LVAR(0,0),CDR(),LSET(2,2),POP(),LVAR(0,0),CAR(),UNFR(1,0),LIST(3),FGVAR(s(57)),CALL(2),POP(),SAVE(120),GVAR(s(51)),CONST(s(12)),LVAR(0,0),CONST(s("GO",p(10))),CONST(s("%LOOP-END",p(47))),LIST(2),LIST(3),SAVE(102),LVAR(1,1),LVAR(1,0),LET(1),LVAR(0,0),CONST(l(s(2),s("IN",p(41)))),PRIM(s(81),2),FJUMP(92),CONST(s(85)),LVAR(1,0),LIST(2),JUMP(99),LVAR(0,0),CONST(l(s(3),s("ON",p(41)))),PRIM(s(81),2),FJUMP(98),LVAR(1,0),JUMP(99),NIL(),UNFR(1,0),FGVAR(s(80)),CALL(2),CONST(s(82)),LVAR(0,0),LVAR(0,1),FJUMP(111),CONST(s("FUNCALL",p(10))),LVAR(0,1),LVAR(0,0),LIST(3),JUMP(114),CONST(s(86)),LVAR(0,0),LIST(2),LIST(3),LIST(1),PRIM(s(17),2),CONS(),FGVAR(s(61)),CALL(2),POP(),UNFR(1,0),LVAR(0,2),RET()],s(90)),PRIM(s(60),2),POP()
,CONST(s("PARSE-FOR-ACROSS",p(47))),FN([ARGS(2),CONST("array"),PRIM(s(91),1),CONST("index"),PRIM(s(91),1),LET(2),SAVE(13),GVAR(s(52)),LVAR(0,0),LVAR(0,1),LIST(2),FGVAR(s(61)),CALL(2),POP(),SAVE(32),GVAR(s(53)),CONST(s(82)),LVAR(0,0),LVAR(1,1),LET(1),LVAR(0,0),CDR(),LSET(2,1),POP(),LVAR(0,0),CAR(),UNFR(1,0),LVAR(0,1),CONST(0),LIST(5),FGVAR(s(57)),CALL(2),POP(),SAVE(48),GVAR(s(51)),CONST(s(11)),CONST(s(">=",p(10))),LVAR(0,1),CONST(s("LENGTH",p(10))),LVAR(0,0),LIST(2),LIST(3),CONST(s(92)),CONST(s(93)),LIST(2),LIST(3),FGVAR(s(57)),CALL(2),POP(),SAVE(61),GVAR(s(51)),SAVE(59),LVAR(1,0),CONST(s("VECTOR-REF",p(10))),LVAR(0,0),LVAR(0,1),LIST(3),FGVAR(s(80)),CALL(2),FGVAR(s(61)),CALL(2),POP(),SAVE(69),GVAR(s(54)),CONST(s("INCF",p(0))),LVAR(0,1),LIST(2),FGVAR(s(57)),CALL(2),POP(),UNFR(1,0),LVAR(0,1),RET()],s(97)),PRIM(s(60),2),POP()
,CONST(s("PARSE-FOR-EQUAL",p(47))),FN([ARGS(2),SAVE(18),GVAR(s(53)),SAVE(16),LVAR(0,0),LVAR(0,1),LET(1),LVAR(0,0),CDR(),LSET(1,1),POP(),LVAR(0,0),CAR(),UNFR(1,0),FGVAR(s(80)),CALL(2),FGVAR(s(61)),CALL(2),POP(),SAVE(25),LVAR(0,1),CAR(),CONST(s(7)),FGVAR(s(87)),CALL(2),FJUMP(54),LVAR(0,1),LET(1),LVAR(0,0),CDR(),LSET(1,1),POP(),LVAR(0,0),CAR(),POP(),UNFR(1,0),SAVE(53),GVAR(s(54)),SAVE(51),LVAR(0,0),LVAR(0,1),LET(1),LVAR(0,0),CDR(),LSET(1,1),POP(),LVAR(0,0),CAR(),UNFR(1,0),FGVAR(s(80)),CALL(2),FGVAR(s(61)),CALL(2),POP(),LVAR(0,1),RET()],s(102)),PRIM(s(60),2),POP()
,CONST(s("PARSE-FOR-ARITHMETIC",p(47))),FN([ARGS(2),SAVE(6),GVAR(s(52)),LVAR(0,0),FGVAR(s(57)),CALL(2),POP(),NIL(),LET(1),NIL(),FRAME(),VAR(),NIL(),VAR(),NIL(),VAR(),CONST("limit"),PRIM(s(91),1),VAR(),CONST("step"),PRIM(s(91),1),VAR(),NIL(),VAR(),LVAR(2,1),CAR(),VAR(),SAVE(32),LVAR(0,6),CONST(l(s(33),s(34),s(39),s(38),s(36))),FGVAR(s(87)),CALL(2),VAR(),SAVE(38),LVAR(0,6),CONST(l(s(33),s(34),s(35))),FGVAR(s(87)),CALL(2),FJUMP(60),LVAR(2,1),LET(1),LVAR(0,0),CDR(),LSET(3,1),POP(),LVAR(0,0),CAR(),POP(),UNFR(1,0),LVAR(2,1),LET(1),LVAR(0,0),CDR(),LSET(3,1),POP(),LVAR(0,0),CAR(),UNFR(1,0),LSET(0,0),POP(),LVAR(0,0),TJUMP(73),LVAR(0,7),FJUMP(68),CONST(0),LSET(0,0),POP(),JUMP(73),SAVE(72),CONST("Downward LOOP requires init form"),FGVAR(s("ERROR",p(10))),CALL(1),POP(),SAVE(81),GVAR(s(53)),CONST(s(82)),LVAR(2,0),LVAR(0,0),LIST(3),FGVAR(s(57)),CALL(2),POP(),SAVE(88),LVAR(2,1),CAR(),CONST(l(s(36),s(38),s(37),s(39),s(40))),FGVAR(s(87)),CALL(2),FJUMP(151),SAVE(95),LVAR(2,1),CAR(),CONST(l(s(37),s(40))),FGVAR(s(87)),CALL(2),FJUMP(100),NIL(),LSET(0,7),POP(),JUMP(110),SAVE(106),LVAR(2,1),CAR(),CONST(l(s(38),s(39))),FGVAR(s(87)),CALL(2),FJUMP(110),T(),LSET(0,7),POP(),SAVE(123),LVAR(2,1),LET(1),LVAR(0,0),CDR(),LSET(3,1),POP(),LVAR(0,0),CAR(),UNFR(1,0),CONST(l(s(39),s(40))),FGVAR(s(87)),CALL(2),LSET(0,5),POP(),LVAR(2,1),LET(1),LVAR(0,0),CDR(),LSET(3,1),POP(),LVAR(0,0),CAR(),UNFR(1,0),LSET(0,2),POP(),SAVE(141),GVAR(s(52)),LVAR(0,3),FGVAR(s(57)),CALL(2),POP(),SAVE(150),GVAR(s(53)),CONST(s(82)),LVAR(0,3),LVAR(0,2),LIST(3),FGVAR(s(57)),CALL(2),POP(),SAVE(157),LVAR(2,1),CAR(),CONST(s(4)),FGVAR(s(87)),CALL(2),FJUMP(206),LVAR(2,1),LET(1),LVAR(0,0),CDR(),LSET(3,1),POP(),LVAR(0,0),CAR(),POP(),UNFR(1,0),LVAR(2,1),LET(1),LVAR(0,0),CDR(),LSET(3,1),POP(),LVAR(0,0),CAR(),UNFR(1,0),LSET(0,1),POP(),SAVE(184),GVAR(s(52)),LVAR(0,4),FGVAR(s(57)),CALL(2),POP(),SAVE(193),GVAR(s(53)),CONST(s(82)),LVAR(0,4),LVAR(0,1),LIST(3),FGVAR(s(57)),CALL(2),POP(),SAVE(205),GVAR(s(53)),CONST(s("ASSERT",p(0))),CONST(s(">",p(10))),LVAR(0,4),CONST(0),LIST(3),CONST("LOOP FOR step must be positive"),LIST(3),FGVAR(s(57)),CALL(2),POP(),LVAR(0,2),FJUMP(234),SAVE(233),GVAR(s(51)),CONST(s(11)),LVAR(0,5),FJUMP(219),LVAR(0,7),FJUMP(217),CONST(s(98)),JUMP(224),CONST(s("<=",p(10))),JUMP(224),LVAR(0,7),FJUMP(223),CONST(s(106)),JUMP(224),CONST(s("<",p(10))),LVAR(2,0),LVAR(0,3),LIST(3),CONST(s(92)),CONST(s(93)),LIST(2),LIST(3),FGVAR(s(57)),CALL(2),POP(),SAVE(259),GVAR(s(54)),CONST(s(82)),LVAR(2,0),LVAR(0,1),FJUMP(249),LVAR(0,7),FJUMP(244),CONST(s("+",p(10))),JUMP(245),CONST(s("-",p(10))),LVAR(2,0),LVAR(0,4),LIST(3),JUMP(256),LVAR(0,7),FJUMP(253),CONST(s("1+",p(10))),JUMP(254),CONST(s("1-",p(10))),LVAR(2,0),LIST(2),LIST(3),FGVAR(s(57)),CALL(2),POP(),UNFR(2,0),LVAR(0,1),RET()],s(103)),PRIM(s(60),2),POP()
,FRAME(),FN([ARG_(1),LVAR(0,1),LET(1),LVAR(0,0),CDR(),LSET(1,1),POP(),LVAR(0,0),CAR(),UNFR(1,0),LET(1),SAVE(16),LVAR(0,0),CONST(l(s(2),s(3))),FGVAR(s(87)),CALL(2),FJUMP(24),SAVE(67),LVAR(0,0),LVAR(1,0),LVAR(1,1),FGVAR(s(90)),CALL(3),RET(),SAVE(29),LVAR(0,0),CONST(s("=",p(10))),FGVAR(s(87)),CALL(2),FJUMP(36),SAVE(67),LVAR(1,0),LVAR(1,1),FGVAR(s(102)),CALL(2),JUMP(67),SAVE(41),LVAR(0,0),CONST(s(5)),FGVAR(s(87)),CALL(2),FJUMP(48),SAVE(67),LVAR(1,0),LVAR(1,1),FGVAR(s(97)),CALL(2),JUMP(67),SAVE(53),LVAR(0,0),CONST(l(s(33),s(35),s(34),s(36),s(38),s(39))),FGVAR(s(87)),CALL(2),FJUMP(62),SAVE(67),LVAR(1,0),LVAR(0,0),LVAR(1,1),CONS(),FGVAR(s(103)),CALL(2),JUMP(67),SAVE(67),CONST("Unknown token in LOOP FOR: ~A"),LVAR(0,0),FGVAR(s(104)),CALL(2),RET()],s(76)),VAR(),SAVE(145),CONST(s(13)),LVAR(0,0),FGVAR(s(63)),CALL(2),POP(),UNFR(1,0)
,FRAME(),FN([ARG_(0),CONST("repeat"),PRIM(s(91),1),LET(1),SAVE(9),GVAR(s(52)),LVAR(0,0),FGVAR(s(57)),CALL(2),POP(),SAVE(26),GVAR(s(53)),CONST(s(82)),LVAR(0,0),LVAR(1,0),LET(1),LVAR(0,0),CDR(),LSET(2,0),POP(),LVAR(0,0),CAR(),UNFR(1,0),LIST(3),FGVAR(s(57)),CALL(2),POP(),SAVE(42),GVAR(s(51)),CONST(s(11)),CONST(s(108)),CONST(s("DECF",p(0))),LVAR(0,0),LIST(2),CONST(0),LIST(3),CONST(s(92)),CONST(s(93)),LIST(2),LIST(3),FGVAR(s(57)),CALL(2),POP(),UNFR(1,0),LVAR(0,0),RET()],s(76)),VAR(),SAVE(155),CONST(s(9)),LVAR(0,0),FGVAR(s(63)),CALL(2),POP(),UNFR(1,0)
,FRAME(),FN([ARG_(0),LVAR(0,0),LET(1),LVAR(0,0),FJUMP(16),LVAR(1,0),CAR(),PRIM(s(64),1),LET(1),LVAR(0,0),FJUMP(13),LVAR(0,0),JUMP(14),NIL(),UNFR(1,0),JUMP(17),NIL(),UNFR(1,0),FJUMP(31),SAVE(25),GVAR(s(51)),LVAR(0,0),CAR(),FGVAR(s(57)),CALL(2),POP(),LVAR(1,0),LVAR(0,0),CDR(),PRIM(s("APPLY",p(10)),2),RET(),LVAR(0,0),RET()],s(76)),VAR(),SAVE(165),CONST(s(14)),LVAR(0,0),FGVAR(s(63)),CALL(2),POP(),UNFR(1,0)
,FRAME(),FN([ARG_(0),LVAR(0,0),CAR(),GSET(s(56)),POP(),LVAR(0,0),CDR(),RET()],s(76)),VAR(),SAVE(175),CONST(s(6)),LVAR(0,0),FGVAR(s(63)),CALL(2),POP(),UNFR(1,0)
,FRAME(),FN([ARG_(0),LVAR(0,0),LET(1),LVAR(0,0),FJUMP(16),LVAR(1,0),CAR(),PRIM(s(64),1),LET(1),LVAR(0,0),FJUMP(13),LVAR(0,0),JUMP(14),NIL(),UNFR(1,0),JUMP(17),NIL(),UNFR(1,0),FJUMP(31),SAVE(25),GVAR(s(55)),LVAR(0,0),CAR(),FGVAR(s(57)),CALL(2),POP(),LVAR(1,0),LVAR(0,0),CDR(),PRIM(s(115),2),RET(),LVAR(0,0),RET()],s(76)),VAR(),SAVE(185),CONST(s(30)),LVAR(0,0),FGVAR(s(63)),CALL(2),POP(),UNFR(1,0)
,FRAME(),FN([ARG_(0),LVAR(0,0),LET(1),LVAR(0,0),CDR(),LSET(1,0),POP(),LVAR(0,0),CAR(),UNFR(1,0),SAVE(16),LVAR(0,0),CAR(),CONST(s(113)),FGVAR(s(87)),CALL(2),FJUMP(37),LVAR(0,0),LET(1),LVAR(0,0),CDR(),LSET(1,0),POP(),LVAR(0,0),CAR(),POP(),UNFR(1,0),LVAR(0,0),LET(1),LVAR(0,0),CDR(),LSET(1,0),POP(),LVAR(0,0),CAR(),UNFR(1,0),JUMP(38),NIL(),LET(2),LVAR(0,0),PRIM(s(65),1),FJUMP(58),SAVE(47),GVAR(s(52)),LVAR(0,0),FGVAR(s(57)),CALL(2),POP(),SAVE(56),GVAR(s(53)),CONST(s(82)),LVAR(0,0),LVAR(0,1),LIST(3),FGVAR(s(57)),CALL(2),POP(),JUMP(68),SAVE(67),GVAR(s(53)),SAVE(65),LVAR(0,0),LVAR(0,1),FGVAR(s(80)),CALL(2),FGVAR(s(61)),CALL(2),POP(),SAVE(74),LVAR(1,0),CAR(),CONST(s(28)),FGVAR(s(87)),CALL(2),FJUMP(80),LVAR(2,0),LVAR(1,0),CDR(),PRIM(s(115),2),RET(),LVAR(1,0),RET()],s(76)),VAR(),SAVE(195),CONST(s(27)),LVAR(0,0),FGVAR(s(63)),CALL(2),POP(),UNFR(1,0)
,CONST(s("MAYBE-INTO",p(47))),FN([ARG_(0),LVAR(0,0),FRAME(),VAR(),LVAR(0,0),FJUMP(16),LVAR(0,0),CAR(),LET(1),LVAR(1,0),CDR(),LSET(1,0),POP(),LVAR(0,0),UNFR(1,0),JUMP(20),SAVE(20),CONST(s("NAME",p(47))),FGVAR(s(73)),CALL(1),VAR(),CONST(s("IF",p(10))),CONST(s(87)),CONST(s(85)),CONST(s(74)),LIST(2),CONST(s(77)),CONST(s(29)),LIST(2),LIST(3),CONST(s("PROGN",p(10))),CONST(s("POP",p(0))),CONST(s(74)),LIST(2),CONST(s(120)),CONST(s(74)),LIST(2),LIST(3),CONST(s(91)),LVAR(0,1),LIST(2),LIST(4),RET()],l(s(77),s(116))),PRIM(s(79),2),POP()
,FRAME(),FN([ARG_(0),LVAR(0,0),LET(1),LVAR(0,0),CDR(),LSET(1,0),POP(),LVAR(0,0),CAR(),UNFR(1,0),SAVE(16),LVAR(0,0),CAR(),CONST(s(29)),FGVAR(s(87)),CALL(2),FJUMP(37),LVAR(0,0),LET(1),LVAR(0,0),CDR(),LSET(1,0),POP(),LVAR(0,0),CAR(),POP(),UNFR(1,0),LVAR(0,0),LET(1),LVAR(0,0),CDR(),LSET(1,0),POP(),LVAR(0,0),CAR(),UNFR(1,0),JUMP(39),CONST("collect"),PRIM(s(91),1),CONST("tail"),PRIM(s(91),1),LET(3),SAVE(49),GVAR(s(52)),LVAR(0,1),LVAR(0,2),LIST(2),FGVAR(s(61)),CALL(2),POP(),SAVE(79),GVAR(s(51)),CONST(s(83)),CONST(s("CELL",p(47))),CONST(s("CONS",p(10))),LVAR(0,0),NIL(),LIST(3),LIST(2),LIST(1),CONST(s(82)),LVAR(0,2),CONST(s(118)),LVAR(0,2),CONST(s(82)),CONST(s(86)),LVAR(0,2),LIST(2),CONST(s(121)),LIST(3),CONST(s(82)),LVAR(0,1),CONST(s(121)),LIST(3),LIST(4),LIST(3),LIST(3),FGVAR(s(57)),CALL(2),POP(),LVAR(0,1),PRIM(s("%SYMBOL-PACKAGE",p(10)),1),TJUMP(89),SAVE(88),GVAR(s(55)),LVAR(0,1),FGVAR(s(57)),CALL(2),POP(),UNFR(1,0),LVAR(0,0),RET()],s(76)),VAR(),SAVE(209),CONST(l(s(15),s(16))),LVAR(0,0),FGVAR(s(63)),CALL(2),POP(),UNFR(1,0)
,CONST(s("%LOOP-LIST",p(47))),FN([ARGS(2),LVAR(0,1),LET(1),LVAR(0,0),CDR(),LSET(1,1),POP(),LVAR(0,0),CAR(),UNFR(1,0),SAVE(16),LVAR(0,1),CAR(),CONST(s(29)),FGVAR(s(87)),CALL(2),FJUMP(37),LVAR(0,1),LET(1),LVAR(0,0),CDR(),LSET(1,1),POP(),LVAR(0,0),CAR(),POP(),UNFR(1,0),LVAR(0,1),LET(1),LVAR(0,0),CDR(),LSET(1,1),POP(),LVAR(0,0),CAR(),UNFR(1,0),JUMP(43),LVAR(0,0),FJUMP(41),CONST("append"),JUMP(42),CONST("nconc"),PRIM(s(91),1),LVAR(0,0),FJUMP(47),NIL(),JUMP(49),CONST("tail"),PRIM(s(91),1),LET(3),SAVE(55),GVAR(s(52)),LVAR(0,1),FGVAR(s(57)),CALL(2),POP(),LVAR(0,2),FJUMP(64),SAVE(63),GVAR(s(52)),LVAR(0,2),FGVAR(s(57)),CALL(2),POP(),SAVE(106),GVAR(s(51)),LVAR(1,0),FJUMP(76),CONST(s(82)),LVAR(0,1),CONST(s(17)),LVAR(0,1),LVAR(0,0),LIST(3),LIST(3),JUMP(104),CONST(s(83)),CONST(s("LS",p(47))),LVAR(0,0),LIST(2),LIST(1),CONST(s(11)),CONST(s(125)),CONST(s(118)),LVAR(0,2),CONST(s(82)),CONST(s(86)),LVAR(0,2),LIST(2),CONST(s(125)),LIST(3),CONST(s(82)),LVAR(0,1),CONST(s(125)),LIST(3),LIST(4),CONST(s(82)),LVAR(0,2),CONST(s(62)),CONST(s(125)),LIST(2),LIST(3),LIST(4),LIST(3),FGVAR(s(57)),CALL(2),POP(),LVAR(0,1),PRIM(s(123),1),TJUMP(116),SAVE(115),GVAR(s(55)),LVAR(0,1),FGVAR(s(57)),CALL(2),POP(),UNFR(1,0),LVAR(0,1),RET()],s(124)),PRIM(s(60),2),POP()
,FRAME(),FN([ARG_(0),T(),LVAR(0,0),FGVAR(s(124)),CALL(2)],s(76)),VAR(),SAVE(223),CONST(l(s(17),s(18))),LVAR(0,0),FGVAR(s(63)),CALL(2),POP(),UNFR(1,0)
,FRAME(),FN([ARG_(0),NIL(),LVAR(0,0),FGVAR(s(124)),CALL(2)],s(76)),VAR(),SAVE(233),CONST(l(s(19),s(20))),LVAR(0,0),FGVAR(s(63)),CALL(2),POP(),UNFR(1,0)
,FRAME(),FN([ARG_(0),LVAR(0,0),LET(1),LVAR(0,0),CDR(),LSET(1,0),POP(),LVAR(0,0),CAR(),UNFR(1,0),SAVE(16),LVAR(0,0),CAR(),CONST(s(29)),FGVAR(s(87)),CALL(2),FJUMP(37),LVAR(0,0),LET(1),LVAR(0,0),CDR(),LSET(1,0),POP(),LVAR(0,0),CAR(),POP(),UNFR(1,0),LVAR(0,0),LET(1),LVAR(0,0),CDR(),LSET(1,0),POP(),LVAR(0,0),CAR(),UNFR(1,0),JUMP(39),CONST("sum"),PRIM(s(91),1),LET(2),SAVE(45),GVAR(s(52)),LVAR(0,1),FGVAR(s(57)),CALL(2),POP(),SAVE(54),GVAR(s(53)),CONST(s(82)),LVAR(0,1),CONST(0),LIST(3),FGVAR(s(57)),CALL(2),POP(),SAVE(66),GVAR(s(51)),CONST(s(82)),LVAR(0,1),CONST(s(109)),LVAR(0,1),LVAR(0,0),LIST(3),LIST(3),FGVAR(s(57)),CALL(2),POP(),LVAR(0,1),PRIM(s(123),1),TJUMP(76),SAVE(75),GVAR(s(55)),LVAR(0,1),FGVAR(s(57)),CALL(2),POP(),UNFR(1,0),LVAR(0,0),RET()],s(76)),VAR(),SAVE(243),CONST(l(s(21),s(22))),LVAR(0,0),FGVAR(s(63)),CALL(2),POP(),UNFR(1,0)
,FRAME(),FN([ARG_(0),LVAR(0,0),LET(1),LVAR(0,0),CDR(),LSET(1,0),POP(),LVAR(0,0),CAR(),UNFR(1,0),SAVE(16),LVAR(0,0),CAR(),CONST(s(29)),FGVAR(s(87)),CALL(2),FJUMP(37),LVAR(0,0),LET(1),LVAR(0,0),CDR(),LSET(1,0),POP(),LVAR(0,0),CAR(),POP(),UNFR(1,0),LVAR(0,0),LET(1),LVAR(0,0),CDR(),LSET(1,0),POP(),LVAR(0,0),CAR(),UNFR(1,0),JUMP(39),CONST("count"),PRIM(s(91),1),LET(2),SAVE(47),GVAR(s(52)),LVAR(0,1),CONST(0),LIST(2),FGVAR(s(57)),CALL(2),POP(),SAVE(58),GVAR(s(51)),CONST(s(11)),LVAR(0,0),CONST(s(101)),LVAR(0,1),LIST(2),LIST(3),FGVAR(s(57)),CALL(2),POP(),LVAR(0,1),PRIM(s(123),1),TJUMP(68),SAVE(67),GVAR(s(55)),LVAR(0,1),FGVAR(s(57)),CALL(2),POP(),UNFR(1,0),LVAR(0,0),RET()],s(76)),VAR(),SAVE(253),CONST(l(s(31),s(32))),LVAR(0,0),FGVAR(s(63)),CALL(2),POP(),UNFR(1,0)
,CONST(s("EXTREMIZING",p(47))),FN([ARGS(3),LVAR(0,2),LET(1),LVAR(0,0),CDR(),LSET(1,2),POP(),LVAR(0,0),CAR(),UNFR(1,0),SAVE(16),LVAR(0,2),CAR(),CONST(s(29)),FGVAR(s(87)),CALL(2),FJUMP(37),LVAR(0,2),LET(1),LVAR(0,0),CDR(),LSET(1,2),POP(),LVAR(0,0),CAR(),POP(),UNFR(1,0),LVAR(0,2),LET(1),LVAR(0,0),CDR(),LSET(1,2),POP(),LVAR(0,0),CAR(),UNFR(1,0),JUMP(39),LVAR(0,0),PRIM(s(91),1),LET(2),SAVE(45),GVAR(s(52)),LVAR(0,1),FGVAR(s(57)),CALL(2),POP(),SAVE(71),GVAR(s(51)),CONST(s(83)),CONST(s("VAL",p(47))),LVAR(0,0),LIST(2),LIST(1),CONST(s(118)),CONST(s("OR",p(10))),CONST(s("NOT",p(10))),LVAR(0,1),LIST(2),LVAR(1,1),CONST(s(127)),LVAR(0,1),LIST(3),LIST(3),CONST(s(82)),LVAR(0,1),CONST(s(127)),LIST(3),LIST(3),LIST(3),FGVAR(s(57)),CALL(2),POP(),LVAR(0,1),PRIM(s(123),1),TJUMP(81),SAVE(80),GVAR(s(55)),LVAR(0,1),FGVAR(s(57)),CALL(2),POP(),UNFR(1,0),LVAR(0,2),RET()],s(126)),PRIM(s(60),2),POP()
,FRAME(),FN([ARG_(0),CONST("max"),CONST(s(106)),LVAR(0,0),FGVAR(s(126)),CALL(3)],s(76)),VAR(),SAVE(267),CONST(l(s(23),s(24))),LVAR(0,0),FGVAR(s(63)),CALL(2),POP(),UNFR(1,0)
,FRAME(),FN([ARG_(0),CONST("min"),CONST(s(108)),LVAR(0,0),FGVAR(s(126)),CALL(3)],s(76)),VAR(),SAVE(277),CONST(l(s(25),s(26))),LVAR(0,0),FGVAR(s(63)),CALL(2),POP(),UNFR(1,0)
,CONST(s("PARSE-CLAUSE",p(47))),FN([ARGS(1),LVAR(0,0),CAR(),LET(1),LVAR(0,0),PRIM(s(65),1),TJUMP(13),SAVE(12),CONST("Expecting loop clause, got ~A"),LVAR(0,0),FGVAR(s(104)),CALL(2),POP(),GVAR(s(48)),LVAR(0,0),PRIM(s("HASH-GET",p(10)),2),LET(1),LVAR(0,0),TJUMP(25),SAVE(24),CONST("Unknown loop clause ~A"),LVAR(1,0),FGVAR(s(104)),CALL(2),POP(),LVAR(0,0),LVAR(2,0),CDR(),PRIM(s(115),2),RET()],s(130)),PRIM(s(60),2),POP()
,CONST(s("EXPAND-LOOP",p(47))),FN([ARGS(1),NIL(),LIST(1),NIL(),LIST(1),NIL(),LIST(1),NIL(),LIST(1),NIL(),LIST(1),NIL(),LET(6),BIND(s(51),0),BIND(s(52),1),BIND(s(53),2),BIND(s(54),3),BIND(s(55),4),BIND(s(56),5),FRAME(),FN([ARGS(1),LVAR(0,0),FJUMP(9),SAVE(7),LVAR(0,0),FGVAR(s(130)),CALL(1),LVAR(1,0),CALL(1),NIL(),RET()],s("REC",p(47))),VAR(),SAVE(26),LVAR(2,0),LVAR(0,0),CALL(1),POP(),UNFR(1,0),CONST(s("BLOCK",p(10))),GVAR(s(56)),CONST(s(83)),GVAR(s(52)),CAR(),NIL(),PRIM(s(17),2),CONST(s("TAGBODY",p(10))),GVAR(s(53)),CAR(),CONST(s("%LOOP-NEXT",p(47))),GVAR(s(51)),CAR(),GVAR(s(54)),CAR(),CONST(s(92)),CONST(s(136)),LIST(2),CONST(s(93)),LIST(2),PRIM(s(17),2),PRIM(s(17),2),CONS(),PRIM(s(17),2),CONS(),GVAR(s(55)),CAR(),NIL(),PRIM(s(17),2),LIST_(4),LIST(3),RET()],s(132)),PRIM(s(60),2),POP()
,CONST(s(1)),FN([ARG_(0),LVAR(0,0),FRAME(),VAR(),LVAR(0,0),VAR(),SAVE(10),LVAR(0,1),FGVAR(s(132)),CALL(1),RET()],l(s(77),s(1))),PRIM(s(79),2),POP()
,CONST("lisp/loop.lisp"),CONST([[s(48),"DEFPARAMETER",854],[s(51),"DEFPARAMETER",898],[s(52),"DEFPARAMETER",940],[s(53),"DEFPARAMETER",987],[s(54),"DEFPARAMETER",1030],[s(55),"DEFPARAMETER",1075],[s(56),"DEFPARAMETER",1119],[s(57),"DEFUN",1157],[s(61),"DEFUN",1328],[s(63),"DEFUN",1482],[s(71),"DEFMACRO",1940],[s(80),"DEFUN",2065],[s(87),"DEFUN",2533],[s(90),"DEFUN",2812],[s(97),"DEFUN",3564],[s(102),"DEFUN",4047],[s(103),"DEFUN",4248],[s(116),"DEFMACRO",7775],[s(124),"DEFUN",8403],[s(126),"DEFUN",9804],[s(130),"DEFUN",10365],[s(132),"DEFUN",10650],[s(1),"DEFMACRO",11271]]),PRIM(s("%GROK-XREF-INFO",p(10)),2),POP()
