CONST(s("LOOP",p("SL"))),CONST(s("IN",p(0))),CONST(s("ON",p(0))),CONST(s("BY",p(0))),CONST(s("ACROSS",p(0))),CONST(s("NAMED",p(0))),CONST(s("THEN",p(0))),CONST(s("ELSE",p(0))),CONST(s("REPEAT",p(0))),CONST(s("WHEN",p("%"))),CONST(s("UNLESS",p(10))),CONST(s("FOR",p(0))),CONST(s("DO",p(0))),CONST(s("COLLECT",p(0))),CONST(s("COLLECTING",p(0))),CONST(s("APPEND",p(10))),CONST(s("APPENDING",p(0))),CONST(s("NCONC",p(10))),CONST(s("NCONCING",p(0))),CONST(s("SUM",p(0))),CONST(s("SUMMING",p(0))),CONST(s("MAXIMIZE",p(0))),CONST(s("MAXIMIZING",p(0))),CONST(s("MINIMIZE",p(0))),CONST(s("MINIMIZING",p(0))),CONST(s("WITH",p(0))),CONST(s("AND",p(10))),CONST(s("INTO",p(0))),CONST(s("FINALLY",p(0))),CONST(s("COUNT",p(0))),CONST(s("COUNTING",p(0))),CONST(s("FROM",p(0))),CONST(s("UPFROM",p(0))),CONST(s("DOWNFROM",p(0))),CONST(s("BEING",p(0))),CONST(s("EACH",p(0))),CONST(s("THE",p(0))),CONST(s("OF",p(0))),CONST(s("USING",p(0))),CONST(s("HASH-KEY",p(0))),CONST(s("HASH-KEYS",p(10))),CONST(s("HASH-VALUE",p(0))),CONST(s("HASH-VALUES",p(10))),CONST(s("TO",p(0))),CONST(s("DOWNTO",p(0))),CONST(s("UPTO",p(0))),CONST(s("BELOW",p(0))),CONST(s("ABOVE",p(0))),LIST(48),CONST(p(0)),PRIM(s("%EXPORT",p(10)),2),POP()
,CONST(s("SL-LOOP",p("KEYWORD"))),CONST(l(s("SL",p(51)))),NIL(),PRIM(s("%MAKE-PACKAGE",p(10)),3),LET(1),UNFR(1,0)
,CONST(s("*CLAUSE-PARSERS*",p("SL-LOOP"))),PRIM(s("%SPECIAL!",p(10)),1),POP(),PRIM(s("MAKE-HASH",p(10)),0),GSET(s(56)),POP()
,CONST(s("*LOOP-BODY*",p(55))),PRIM(s(57),1),POP(),NIL(),LIST(1),GSET(s(59)),POP()
,CONST(s("*LOOP-VARIABLES*",p(55))),PRIM(s(57),1),POP(),NIL(),LIST(1),GSET(s(60)),POP()
,CONST(s("*LOOP-START*",p(55))),PRIM(s(57),1),POP(),NIL(),LIST(1),GSET(s(61)),POP()
,CONST(s("*LOOP-ITERATE*",p(55))),PRIM(s(57),1),POP(),NIL(),LIST(1),GSET(s(62)),POP()
,CONST(s("*LOOP-FINISH*",p(55))),PRIM(s(57),1),POP(),NIL(),LIST(1),GSET(s(63)),POP()
,CONST(s("*LOOP-BLOCK-NAME*",p(55))),PRIM(s(57),1),POP(),NIL(),GSET(s(64)),POP()
,CONST(s("%LIST-ADD",p(55))),FN([ARGS(2),LVAR(0,1),LIST(1),LET(1),LVAR(1,0),CAR(),FJUMP(13),LVAR(1,0),CDR(),LVAR(0,0),PRIM(s("RPLACD",p(10)),2),POP(),JUMP(17),LVAR(1,0),LVAR(0,0),PRIM(s("RPLACA",p(10)),2),POP(),LVAR(1,0),LVAR(0,0),PRIM(s(66),2),RET()],s(65)),PRIM(s("SET-SYMBOL-FUNCTION!",p(10)),2),POP()
,CONST(s("%LIST-APPEND",p(55))),FN([ARGS(2),LVAR(0,0),CAR(),FJUMP(10),LVAR(0,0),CDR(),LVAR(0,1),PRIM(s(66),2),POP(),JUMP(14),LVAR(0,0),LVAR(0,1),PRIM(s(67),2),POP(),LVAR(0,0),SAVE(19),LVAR(0,1),FGVAR(s("LAST",p(0))),CALL(1),PRIM(s(66),2),RET()],s(69)),PRIM(s(68),2),POP()
,CONST(s("%REGISTER-PARSER",p(55))),FN([ARGS(2),LVAR(0,0),PRIM(s("CONSP",p(10)),1),FJUMP(16),SAVE(10),LVAR(0,0),CAR(),LVAR(0,1),FGVAR(s(71)),CALL(2),POP(),LVAR(0,0),CDR(),LVAR(0,1),FGVAR(s(71)),CALL(2),LVAR(0,0),PRIM(s("SYMBOLP",p(10)),1),FJUMP(24),LVAR(0,0),PRIM(s("%SYMBOL-NAME",p(10)),1),LVAR(0,1),FGVAR(s(71)),CALL(2),LVAR(0,0),PRIM(s("STRINGP",p(10)),1),FJUMP(44),LVAR(0,0),CONST(p(0)),PRIM(s("%INTERN",p(10)),2),LVAR(0,0),CONST(p(51)),PRIM(s(76),2),LET(2),GVAR(s(56)),LVAR(0,0),LVAR(1,1),PRIM(s("HASH-ADD",p(10)),3),POP(),GVAR(s(56)),LVAR(0,1),LVAR(1,1),PRIM(s(77),3),RET(),NIL(),RET()],s(71)),PRIM(s(68),2),POP()
,CONST(s("DEFPARSER",p(55))),FN([ARG_(0),LVAR(0,0),FRAME(),VAR(),LVAR(0,0),FJUMP(16),LVAR(0,0),CAR(),LET(1),LVAR(1,0),CDR(),LSET(1,0),POP(),LVAR(0,0),UNFR(1,0),JUMP(20),SAVE(20),CONST(s("SYMBOL",p(0))),FGVAR(s("%DBIND-ERROR-MISSING-ARG",p(0))),CALL(1),VAR(),LVAR(0,0),FJUMP(33),LVAR(0,0),CAR(),LET(1),LVAR(1,0),CDR(),LSET(1,0),POP(),LVAR(0,0),UNFR(1,0),JUMP(37),SAVE(37),CONST(s("ARGS",p(55))),FGVAR(s(80)),CALL(1),VAR(),LVAR(0,0),VAR(),CONST(s("LABELS",p(10))),CONST(s("PARSER",p(55))),LVAR(0,2),LVAR(0,3),LIST_(3),LIST(1),CONST(s(71)),CONST(s("QUOTE",p(10))),LVAR(0,1),LIST(2),CONST(s("FUNCTION",p(10))),CONST(s(83)),LIST(2),LIST(3),LIST(3),RET()],l(s(84),s(78))),PRIM(s("%MACRO!",p(10)),2),POP()
,CONST(s("DSETQ",p(55))),FN([ARGS(2),LVAR(0,0),FJUMP(67),LVAR(0,0),PRIM(s(73),1),FJUMP(27),LVAR(0,0),GVAR(s(60)),CAR(),PRIM(s("%MEMQ",p(10)),2),TJUMP(17),SAVE(16),GVAR(s(60)),LVAR(0,0),FGVAR(s(65)),CALL(2),POP(),LVAR(0,1),FJUMP(25),CONST(s("SETF",p(0))),LVAR(0,0),LVAR(0,1),LIST(3),LIST(1),RET(),NIL(),RET(),LVAR(0,0),PRIM(s(72),1),FJUMP(65),LVAR(0,1),FJUMP(53),CONST(s("LET",p(10))),CONST(s("%DATA",p(55))),LVAR(0,1),LIST(2),LIST(1),SAVE(43),LVAR(0,0),CAR(),CONST(l(s("CAR",p(10)),s(91))),FGVAR(s(87)),CALL(2),SAVE(49),LVAR(0,0),CDR(),CONST(l(s("CDR",p(10)),s(91))),FGVAR(s(87)),CALL(2),PRIM(s(17),2),LIST_(3),LIST(1),RET(),SAVE(59),LVAR(0,0),CAR(),NIL(),FGVAR(s(87)),CALL(2),POP(),LVAR(0,0),CDR(),NIL(),FGVAR(s(87)),CALL(2),NIL(),RET(),NIL(),RET()],s(87)),PRIM(s(68),2),POP()
,CONST(s("ISKW",p(55))),FN([ARGS(2),LVAR(0,1),LET(1),LVAR(0,0),FJUMP(15),LVAR(1,0),PRIM(s(73),1),LET(1),LVAR(0,0),FJUMP(12),LVAR(0,0),JUMP(13),NIL(),UNFR(1,0),JUMP(16),NIL(),UNFR(1,0),FJUMP(66),LVAR(0,1),PRIM(s("LISTP",p(10)),1),FJUMP(45),SAVE(27),LVAR(0,0),LVAR(0,1),CAR(),FGVAR(s(94)),CALL(2),LET(1),LVAR(0,0),FJUMP(32),LVAR(0,0),RET(),SAVE(38),LVAR(1,0),LVAR(1,1),CDR(),FGVAR(s(94)),CALL(2),LET(1),LVAR(0,0),FJUMP(43),LVAR(0,0),RET(),NIL(),RET(),LVAR(0,0),LVAR(0,1),PRIM(s("EQ",p(10)),2),LET(1),LVAR(0,0),FJUMP(53),LVAR(0,0),RET(),LVAR(1,0),LVAR(1,1),PRIM(s(74),1),CONST(p(51)),PRIM(s(76),2),PRIM(s(96),2),LET(1),LVAR(0,0),FJUMP(64),LVAR(0,0),RET(),NIL(),RET(),NIL(),RET()],s(94)),PRIM(s(68),2),POP()
,CONST(s("PARSE-FOR-IN",p(55))),FN([ARGS(3),CONST("list"),PRIM(s("GENSYM",p(10)),1),NIL(),LET(2),SAVE(10),GVAR(s(60)),LVAR(0,0),FGVAR(s(65)),CALL(2),POP(),SAVE(27),GVAR(s(61)),CONST(s(89)),LVAR(0,0),LVAR(1,2),LET(1),LVAR(0,0),CDR(),LSET(2,2),POP(),LVAR(0,0),CAR(),UNFR(1,0),LIST(3),FGVAR(s(65)),CALL(2),POP(),SAVE(34),LVAR(1,2),CAR(),CONST(s(4)),FGVAR(s(94)),CALL(2),FJUMP(72),LVAR(1,2),LET(1),LVAR(0,0),CDR(),LSET(2,2),POP(),LVAR(0,0),CAR(),POP(),UNFR(1,0),CONST("next"),PRIM(s(98),1),LSET(0,1),POP(),SAVE(54),GVAR(s(60)),LVAR(0,1),FGVAR(s(65)),CALL(2),POP(),SAVE(71),GVAR(s(61)),CONST(s(89)),LVAR(0,1),LVAR(1,2),LET(1),LVAR(0,0),CDR(),LSET(2,2),POP(),LVAR(0,0),CAR(),UNFR(1,0),LIST(3),FGVAR(s(65)),CALL(2),POP(),SAVE(120),GVAR(s(59)),CONST(s(12)),LVAR(0,0),CONST(s("GO",p(10))),CONST(s("%LOOP-END",p(55))),LIST(2),LIST(3),SAVE(102),LVAR(1,1),LVAR(1,0),LET(1),LVAR(0,0),CONST(l(s(2),s("IN",p(51)))),PRIM(s(88),2),FJUMP(92),CONST(s(92)),LVAR(1,0),LIST(2),JUMP(99),LVAR(0,0),CONST(l(s(3),s("ON",p(51)))),PRIM(s(88),2),FJUMP(98),LVAR(1,0),JUMP(99),NIL(),UNFR(1,0),FGVAR(s(87)),CALL(2),CONST(s(89)),LVAR(0,0),LVAR(0,1),FJUMP(111),CONST(s("FUNCALL",p(10))),LVAR(0,1),LVAR(0,0),LIST(3),JUMP(114),CONST(s(93)),LVAR(0,0),LIST(2),LIST(3),LIST(1),PRIM(s(17),2),CONS(),FGVAR(s(69)),CALL(2),POP(),UNFR(1,0),LVAR(0,2),RET()],s(97)),PRIM(s(68),2),POP()
,CONST(s("PARSE-FOR-ACROSS",p(55))),FN([ARGS(2),CONST("array"),PRIM(s(98),1),CONST("index"),PRIM(s(98),1),LET(2),SAVE(13),GVAR(s(60)),LVAR(0,0),LVAR(0,1),LIST(2),FGVAR(s(69)),CALL(2),POP(),SAVE(32),GVAR(s(61)),CONST(s(89)),LVAR(0,0),LVAR(1,1),LET(1),LVAR(0,0),CDR(),LSET(2,1),POP(),LVAR(0,0),CAR(),UNFR(1,0),LVAR(0,1),CONST(0),LIST(5),FGVAR(s(65)),CALL(2),POP(),SAVE(48),GVAR(s(59)),CONST(s(11)),CONST(s(">=",p(10))),LVAR(0,1),CONST(s("LENGTH",p(10))),LVAR(0,0),LIST(2),LIST(3),CONST(s(99)),CONST(s(100)),LIST(2),LIST(3),FGVAR(s(65)),CALL(2),POP(),SAVE(61),GVAR(s(59)),SAVE(59),LVAR(1,0),CONST(s("VECTOR-REF",p(10))),LVAR(0,0),LVAR(0,1),LIST(3),FGVAR(s(87)),CALL(2),FGVAR(s(69)),CALL(2),POP(),SAVE(69),GVAR(s(62)),CONST(s("INCF",p(0))),LVAR(0,1),LIST(2),FGVAR(s(65)),CALL(2),POP(),UNFR(1,0),LVAR(0,1),RET()],s(104)),PRIM(s(68),2),POP()
,CONST(s("PARSE-FOR-EQUAL",p(55))),FN([ARGS(2),SAVE(18),GVAR(s(61)),SAVE(16),LVAR(0,0),LVAR(0,1),LET(1),LVAR(0,0),CDR(),LSET(1,1),POP(),LVAR(0,0),CAR(),UNFR(1,0),FGVAR(s(87)),CALL(2),FGVAR(s(69)),CALL(2),POP(),SAVE(25),LVAR(0,1),CAR(),CONST(s(7)),FGVAR(s(94)),CALL(2),FJUMP(54),LVAR(0,1),LET(1),LVAR(0,0),CDR(),LSET(1,1),POP(),LVAR(0,0),CAR(),POP(),UNFR(1,0),SAVE(53),GVAR(s(62)),SAVE(51),LVAR(0,0),LVAR(0,1),LET(1),LVAR(0,0),CDR(),LSET(1,1),POP(),LVAR(0,0),CAR(),UNFR(1,0),FGVAR(s(87)),CALL(2),FGVAR(s(69)),CALL(2),POP(),LVAR(0,1),RET()],s(109)),PRIM(s(68),2),POP()
,CONST(s("PARSE-FOR-ARITHMETIC",p(55))),FN([ARGS(2),SAVE(6),GVAR(s(60)),LVAR(0,0),FGVAR(s(65)),CALL(2),POP(),NIL(),LET(1),NIL(),FRAME(),VAR(),NIL(),VAR(),NIL(),VAR(),CONST("limit"),PRIM(s(98),1),VAR(),CONST("step"),PRIM(s(98),1),VAR(),NIL(),VAR(),LVAR(2,1),CAR(),VAR(),SAVE(32),LVAR(0,6),CONST(l(s(33),s(34),s(48),s(47),s(45))),FGVAR(s(94)),CALL(2),VAR(),SAVE(38),LVAR(0,6),CONST(l(s(33),s(34),s(35))),FGVAR(s(94)),CALL(2),FJUMP(60),LVAR(2,1),LET(1),LVAR(0,0),CDR(),LSET(3,1),POP(),LVAR(0,0),CAR(),POP(),UNFR(1,0),LVAR(2,1),LET(1),LVAR(0,0),CDR(),LSET(3,1),POP(),LVAR(0,0),CAR(),UNFR(1,0),LSET(0,0),POP(),LVAR(0,0),TJUMP(73),LVAR(0,7),FJUMP(68),CONST(0),LSET(0,0),POP(),JUMP(73),SAVE(72),CONST("Downward LOOP requires init form"),FGVAR(s("ERROR",p(10))),CALL(1),POP(),SAVE(81),GVAR(s(61)),CONST(s(89)),LVAR(2,0),LVAR(0,0),LIST(3),FGVAR(s(65)),CALL(2),POP(),SAVE(88),LVAR(2,1),CAR(),CONST(l(s(45),s(47),s(46),s(48),s(49))),FGVAR(s(94)),CALL(2),FJUMP(151),SAVE(95),LVAR(2,1),CAR(),CONST(l(s(46),s(49))),FGVAR(s(94)),CALL(2),FJUMP(100),NIL(),LSET(0,7),POP(),JUMP(110),SAVE(106),LVAR(2,1),CAR(),CONST(l(s(47),s(48))),FGVAR(s(94)),CALL(2),FJUMP(110),T(),LSET(0,7),POP(),SAVE(123),LVAR(2,1),LET(1),LVAR(0,0),CDR(),LSET(3,1),POP(),LVAR(0,0),CAR(),UNFR(1,0),CONST(l(s(48),s(49))),FGVAR(s(94)),CALL(2),LSET(0,5),POP(),LVAR(2,1),LET(1),LVAR(0,0),CDR(),LSET(3,1),POP(),LVAR(0,0),CAR(),UNFR(1,0),LSET(0,2),POP(),SAVE(141),GVAR(s(60)),LVAR(0,3),FGVAR(s(65)),CALL(2),POP(),SAVE(150),GVAR(s(61)),CONST(s(89)),LVAR(0,3),LVAR(0,2),LIST(3),FGVAR(s(65)),CALL(2),POP(),SAVE(157),LVAR(2,1),CAR(),CONST(s(4)),FGVAR(s(94)),CALL(2),FJUMP(206),LVAR(2,1),LET(1),LVAR(0,0),CDR(),LSET(3,1),POP(),LVAR(0,0),CAR(),POP(),UNFR(1,0),LVAR(2,1),LET(1),LVAR(0,0),CDR(),LSET(3,1),POP(),LVAR(0,0),CAR(),UNFR(1,0),LSET(0,1),POP(),SAVE(184),GVAR(s(60)),LVAR(0,4),FGVAR(s(65)),CALL(2),POP(),SAVE(193),GVAR(s(61)),CONST(s(89)),LVAR(0,4),LVAR(0,1),LIST(3),FGVAR(s(65)),CALL(2),POP(),SAVE(205),GVAR(s(61)),CONST(s("ASSERT",p(0))),CONST(s(">",p(10))),LVAR(0,4),CONST(0),LIST(3),CONST("LOOP FOR step must be positive"),LIST(3),FGVAR(s(65)),CALL(2),POP(),LVAR(0,2),FJUMP(234),SAVE(233),GVAR(s(59)),CONST(s(11)),LVAR(0,5),FJUMP(219),LVAR(0,7),FJUMP(217),CONST(s(105)),JUMP(224),CONST(s("<=",p(10))),JUMP(224),LVAR(0,7),FJUMP(223),CONST(s(113)),JUMP(224),CONST(s("<",p(10))),LVAR(2,0),LVAR(0,3),LIST(3),CONST(s(99)),CONST(s(100)),LIST(2),LIST(3),FGVAR(s(65)),CALL(2),POP(),SAVE(259),GVAR(s(62)),CONST(s(89)),LVAR(2,0),LVAR(0,1),FJUMP(249),LVAR(0,7),FJUMP(244),CONST(s("+",p(10))),JUMP(245),CONST(s("-",p(10))),LVAR(2,0),LVAR(0,4),LIST(3),JUMP(256),LVAR(0,7),FJUMP(253),CONST(s("1+",p(10))),JUMP(254),CONST(s("1-",p(10))),LVAR(2,0),LIST(2),LIST(3),FGVAR(s(65)),CALL(2),POP(),UNFR(2,0),LVAR(0,1),RET()],s(110)),PRIM(s(68),2),POP()
,CONST(s("PARSE-FOR-HASH",p(55))),FN([ARGS(2),LVAR(0,1),LET(1),LVAR(0,0),CDR(),LSET(1,1),POP(),LVAR(0,0),CAR(),UNFR(1,0),LET(1),SAVE(21),SAVE(17),LVAR(0,0),CONST(l(s(37),s(38))),FGVAR(s(94)),CALL(2),CONST("Bad LOOP FOR-hash syntax: ~A"),LVAR(0,0),FGVAR(s(112)),CALL(3),POP(),CONST("hash-iterator"),PRIM(s(98),1),CONST("hash-current"),PRIM(s(98),1),NIL(),NIL(),NIL(),LET(5),LVAR(2,1),LET(1),LVAR(0,0),CDR(),LSET(3,1),POP(),LVAR(0,0),CAR(),UNFR(1,0),LSET(1,0),POP(),SAVE(46),LVAR(1,0),CONST(l(s(43),s(44))),FGVAR(s(94)),CALL(2),FJUMP(58),LVAR(0,4),FJUMP(54),SAVE(53),CONST("LOOP for-hash value variable already defined"),FGVAR(s(111)),CALL(1),POP(),LVAR(2,0),LSET(0,4),POP(),JUMP(81),SAVE(63),LVAR(1,0),CONST(l(s(41),s(42))),FGVAR(s(94)),CALL(2),FJUMP(75),LVAR(0,3),FJUMP(71),SAVE(70),CONST("LOOP for-hash key variable already defined"),FGVAR(s(111)),CALL(1),POP(),LVAR(2,0),LSET(0,3),POP(),JUMP(81),SAVE(80),CONST("Bad LOOP FOR-hash syntax: ~A"),LVAR(1,0),FGVAR(s(111)),CALL(2),POP(),LVAR(2,1),LET(1),LVAR(0,0),CDR(),LSET(3,1),POP(),LVAR(0,0),CAR(),UNFR(1,0),LSET(1,0),POP(),SAVE(102),SAVE(98),LVAR(1,0),CONST(l(s(2),s(39))),FGVAR(s(94)),CALL(2),CONST("Bad LOOP FOR-hash syntax: ~A"),LVAR(1,0),FGVAR(s(112)),CALL(3),POP(),LVAR(2,1),LET(1),LVAR(0,0),CDR(),LSET(3,1),POP(),LVAR(0,0),CAR(),UNFR(1,0),LSET(0,2),POP(),SAVE(120),LVAR(2,1),CAR(),CONST(s(40)),FGVAR(s(94)),CALL(2),FJUMP(197),LVAR(2,1),LET(1),LVAR(0,0),CDR(),LSET(3,1),POP(),LVAR(0,0),CAR(),POP(),UNFR(1,0),LVAR(2,1),LET(1),LVAR(0,0),CDR(),LSET(3,1),POP(),LVAR(0,0),CAR(),UNFR(1,0),FRAME(),VAR(),LVAR(0,0),CADR(),VAR(),LVAR(0,0),LET(1),LVAR(0,0),CDR(),LSET(1,0),POP(),LVAR(0,0),CAR(),UNFR(1,0),LSET(2,0),POP(),SAVE(161),LVAR(2,0),CONST(l(s(43),s(44))),FGVAR(s(94)),CALL(2),FJUMP(173),LVAR(1,4),FJUMP(169),SAVE(168),CONST("LOOP for-hash value variable already defined"),FGVAR(s(111)),CALL(1),POP(),LVAR(0,1),LSET(1,4),POP(),JUMP(196),SAVE(178),LVAR(2,0),CONST(l(s(41),s(42))),FGVAR(s(94)),CALL(2),FJUMP(190),LVAR(1,3),FJUMP(186),SAVE(185),CONST("LOOP for-hash key variable already defined"),FGVAR(s(111)),CALL(1),POP(),LVAR(0,1),LSET(1,3),POP(),JUMP(196),SAVE(195),CONST("Bad LOOP FOR-hash syntax: ~A"),LVAR(2,0),FGVAR(s(111)),CALL(2),POP(),UNFR(1,0),SAVE(204),GVAR(s(60)),LVAR(0,0),LVAR(0,1),LIST(2),FGVAR(s(69)),CALL(2),POP(),LVAR(0,3),FJUMP(213),SAVE(212),GVAR(s(60)),LVAR(0,3),FGVAR(s(65)),CALL(2),POP(),LVAR(0,4),FJUMP(221),SAVE(220),GVAR(s(60)),LVAR(0,4),FGVAR(s(65)),CALL(2),POP(),SAVE(231),GVAR(s(61)),CONST(s(89)),LVAR(0,0),CONST(s("HASH-ITERATOR",p(10))),LVAR(0,2),LIST(2),LIST(3),FGVAR(s(65)),CALL(2),POP(),SAVE(251),GVAR(s(59)),CONST(s(89)),LVAR(0,1),CONST(s("ITERATOR-NEXT",p(10))),LVAR(0,0),LIST(2),LIST(3),CONST(s(11)),CONST(s(93)),LVAR(0,1),LIST(2),CONST(s(99)),CONST(s(100)),LIST(2),LIST(3),LIST(2),FGVAR(s(69)),CALL(2),POP(),LVAR(0,3),FJUMP(268),SAVE(267),GVAR(s(59)),CONST(s(89)),LVAR(0,3),CONST(s(107)),CONST(s(92)),LVAR(0,1),LIST(2),CONST(0),LIST(3),LIST(3),FGVAR(s(65)),CALL(2),POP(),LVAR(0,4),FJUMP(284),SAVE(283),GVAR(s(59)),CONST(s(89)),LVAR(0,4),CONST(s(107)),CONST(s(92)),LVAR(0,1),LIST(2),CONST(1),LIST(3),LIST(3),FGVAR(s(65)),CALL(2),POP(),UNFR(2,0),LVAR(0,1),RET()],s(120)),PRIM(s(68),2),POP()
,FRAME(),FN([ARG_(1),LVAR(0,1),LET(1),LVAR(0,0),CDR(),LSET(1,1),POP(),LVAR(0,0),CAR(),UNFR(1,0),LET(1),SAVE(16),LVAR(0,0),CONST(l(s(2),s(3))),FGVAR(s(94)),CALL(2),FJUMP(24),SAVE(79),LVAR(0,0),LVAR(1,0),LVAR(1,1),FGVAR(s(97)),CALL(3),RET(),SAVE(29),LVAR(0,0),CONST(s("=",p(10))),FGVAR(s(94)),CALL(2),FJUMP(36),SAVE(79),LVAR(1,0),LVAR(1,1),FGVAR(s(109)),CALL(2),JUMP(79),SAVE(41),LVAR(0,0),CONST(s(5)),FGVAR(s(94)),CALL(2),FJUMP(48),SAVE(79),LVAR(1,0),LVAR(1,1),FGVAR(s(104)),CALL(2),JUMP(79),SAVE(53),LVAR(0,0),CONST(l(s(33),s(35),s(34),s(45),s(47),s(48))),FGVAR(s(94)),CALL(2),FJUMP(62),SAVE(79),LVAR(1,0),LVAR(0,0),LVAR(1,1),CONS(),FGVAR(s(110)),CALL(2),JUMP(79),SAVE(67),LVAR(0,0),CONST(s(36)),FGVAR(s(94)),CALL(2),FJUMP(74),SAVE(79),LVAR(1,0),LVAR(1,1),FGVAR(s(120)),CALL(2),JUMP(79),SAVE(79),CONST("Unknown token in LOOP FOR: ~A"),LVAR(0,0),FGVAR(s(111)),CALL(2),RET()],s(83)),VAR(),SAVE(157),CONST(s(13)),LVAR(0,0),FGVAR(s(71)),CALL(2),POP(),UNFR(1,0)
,FRAME(),FN([ARG_(0),CONST("repeat"),PRIM(s(98),1),LET(1),SAVE(9),GVAR(s(60)),LVAR(0,0),FGVAR(s(65)),CALL(2),POP(),SAVE(26),GVAR(s(61)),CONST(s(89)),LVAR(0,0),LVAR(1,0),LET(1),LVAR(0,0),CDR(),LSET(2,0),POP(),LVAR(0,0),CAR(),UNFR(1,0),LIST(3),FGVAR(s(65)),CALL(2),POP(),SAVE(42),GVAR(s(59)),CONST(s(11)),CONST(s(115)),CONST(s("DECF",p(0))),LVAR(0,0),LIST(2),CONST(0),LIST(3),CONST(s(99)),CONST(s(100)),LIST(2),LIST(3),FGVAR(s(65)),CALL(2),POP(),UNFR(1,0),LVAR(0,0),RET()],s(83)),VAR(),SAVE(167),CONST(s(9)),LVAR(0,0),FGVAR(s(71)),CALL(2),POP(),UNFR(1,0)
,FRAME(),FN([ARG_(0),LVAR(0,0),LET(1),LVAR(0,0),FJUMP(16),LVAR(1,0),CAR(),PRIM(s(72),1),LET(1),LVAR(0,0),FJUMP(13),LVAR(0,0),JUMP(14),NIL(),UNFR(1,0),JUMP(17),NIL(),UNFR(1,0),FJUMP(31),SAVE(25),GVAR(s(59)),LVAR(0,0),CAR(),FGVAR(s(65)),CALL(2),POP(),LVAR(1,0),LVAR(0,0),CDR(),PRIM(s("APPLY",p(10)),2),RET(),LVAR(0,0),RET()],s(83)),VAR(),SAVE(177),CONST(s(14)),LVAR(0,0),FGVAR(s(71)),CALL(2),POP(),UNFR(1,0)
,FRAME(),FN([ARG_(0),LVAR(0,0),CAR(),GSET(s(64)),POP(),LVAR(0,0),CDR(),RET()],s(83)),VAR(),SAVE(187),CONST(s(6)),LVAR(0,0),FGVAR(s(71)),CALL(2),POP(),UNFR(1,0)
,FRAME(),FN([ARG_(0),LVAR(0,0),LET(1),LVAR(0,0),FJUMP(16),LVAR(1,0),CAR(),PRIM(s(72),1),LET(1),LVAR(0,0),FJUMP(13),LVAR(0,0),JUMP(14),NIL(),UNFR(1,0),JUMP(17),NIL(),UNFR(1,0),FJUMP(31),SAVE(25),GVAR(s(63)),LVAR(0,0),CAR(),FGVAR(s(65)),CALL(2),POP(),LVAR(1,0),LVAR(0,0),CDR(),PRIM(s(125),2),RET(),LVAR(0,0),RET()],s(83)),VAR(),SAVE(197),CONST(s(30)),LVAR(0,0),FGVAR(s(71)),CALL(2),POP(),UNFR(1,0)
,FRAME(),FN([ARG_(0),LVAR(0,0),LET(1),LVAR(0,0),CDR(),LSET(1,0),POP(),LVAR(0,0),CAR(),UNFR(1,0),SAVE(16),LVAR(0,0),CAR(),CONST(s(123)),FGVAR(s(94)),CALL(2),FJUMP(37),LVAR(0,0),LET(1),LVAR(0,0),CDR(),LSET(1,0),POP(),LVAR(0,0),CAR(),POP(),UNFR(1,0),LVAR(0,0),LET(1),LVAR(0,0),CDR(),LSET(1,0),POP(),LVAR(0,0),CAR(),UNFR(1,0),JUMP(38),NIL(),LET(2),LVAR(0,0),PRIM(s(73),1),FJUMP(58),SAVE(47),GVAR(s(60)),LVAR(0,0),FGVAR(s(65)),CALL(2),POP(),SAVE(56),GVAR(s(61)),CONST(s(89)),LVAR(0,0),LVAR(0,1),LIST(3),FGVAR(s(65)),CALL(2),POP(),JUMP(68),SAVE(67),GVAR(s(61)),SAVE(65),LVAR(0,0),LVAR(0,1),FGVAR(s(87)),CALL(2),FGVAR(s(69)),CALL(2),POP(),SAVE(74),LVAR(1,0),CAR(),CONST(s(28)),FGVAR(s(94)),CALL(2),FJUMP(80),LVAR(2,0),LVAR(1,0),CDR(),PRIM(s(125),2),RET(),LVAR(1,0),RET()],s(83)),VAR(),SAVE(207),CONST(s(27)),LVAR(0,0),FGVAR(s(71)),CALL(2),POP(),UNFR(1,0)
,CONST(s("MAYBE-INTO",p(55))),FN([ARG_(0),LVAR(0,0),FRAME(),VAR(),LVAR(0,0),FJUMP(16),LVAR(0,0),CAR(),LET(1),LVAR(1,0),CDR(),LSET(1,0),POP(),LVAR(0,0),UNFR(1,0),JUMP(20),SAVE(20),CONST(s("NAME",p(55))),FGVAR(s(80)),CALL(1),VAR(),CONST(s("IF",p(10))),CONST(s(94)),CONST(s(92)),CONST(s(81)),LIST(2),CONST(s(84)),CONST(s(29)),LIST(2),LIST(3),CONST(s("PROGN",p(10))),CONST(s("POP",p(0))),CONST(s(81)),LIST(2),CONST(s(130)),CONST(s(81)),LIST(2),LIST(3),CONST(s(98)),LVAR(0,1),LIST(2),LIST(4),RET()],l(s(84),s(126))),PRIM(s(86),2),POP()
,FRAME(),FN([ARG_(0),LVAR(0,0),LET(1),LVAR(0,0),CDR(),LSET(1,0),POP(),LVAR(0,0),CAR(),UNFR(1,0),SAVE(16),LVAR(0,0),CAR(),CONST(s(29)),FGVAR(s(94)),CALL(2),FJUMP(37),LVAR(0,0),LET(1),LVAR(0,0),CDR(),LSET(1,0),POP(),LVAR(0,0),CAR(),POP(),UNFR(1,0),LVAR(0,0),LET(1),LVAR(0,0),CDR(),LSET(1,0),POP(),LVAR(0,0),CAR(),UNFR(1,0),JUMP(39),CONST("collect"),PRIM(s(98),1),CONST("tail"),PRIM(s(98),1),LET(3),SAVE(49),GVAR(s(60)),LVAR(0,1),LVAR(0,2),LIST(2),FGVAR(s(69)),CALL(2),POP(),SAVE(79),GVAR(s(59)),CONST(s(90)),CONST(s("CELL",p(55))),CONST(s("CONS",p(10))),LVAR(0,0),NIL(),LIST(3),LIST(2),LIST(1),CONST(s(89)),LVAR(0,2),CONST(s(128)),LVAR(0,2),CONST(s(89)),CONST(s(93)),LVAR(0,2),LIST(2),CONST(s(131)),LIST(3),CONST(s(89)),LVAR(0,1),CONST(s(131)),LIST(3),LIST(4),LIST(3),LIST(3),FGVAR(s(65)),CALL(2),POP(),LVAR(0,1),PRIM(s("%SYMBOL-PACKAGE",p(10)),1),TJUMP(89),SAVE(88),GVAR(s(63)),LVAR(0,1),FGVAR(s(65)),CALL(2),POP(),UNFR(1,0),LVAR(0,0),RET()],s(83)),VAR(),SAVE(221),CONST(l(s(15),s(16))),LVAR(0,0),FGVAR(s(71)),CALL(2),POP(),UNFR(1,0)
,CONST(s("%LOOP-MAKE-LIST",p(55))),FN([ARGS(2),LVAR(0,1),LET(1),LVAR(0,0),CDR(),LSET(1,1),POP(),LVAR(0,0),CAR(),UNFR(1,0),SAVE(16),LVAR(0,1),CAR(),CONST(s(29)),FGVAR(s(94)),CALL(2),FJUMP(37),LVAR(0,1),LET(1),LVAR(0,0),CDR(),LSET(1,1),POP(),LVAR(0,0),CAR(),POP(),UNFR(1,0),LVAR(0,1),LET(1),LVAR(0,0),CDR(),LSET(1,1),POP(),LVAR(0,0),CAR(),UNFR(1,0),JUMP(43),LVAR(0,0),FJUMP(41),CONST("append"),JUMP(42),CONST("nconc"),PRIM(s(98),1),LVAR(0,0),FJUMP(47),NIL(),JUMP(49),CONST("tail"),PRIM(s(98),1),LET(3),SAVE(55),GVAR(s(60)),LVAR(0,1),FGVAR(s(65)),CALL(2),POP(),LVAR(0,2),FJUMP(64),SAVE(63),GVAR(s(60)),LVAR(0,2),FGVAR(s(65)),CALL(2),POP(),SAVE(106),GVAR(s(59)),LVAR(1,0),FJUMP(76),CONST(s(89)),LVAR(0,1),CONST(s(17)),LVAR(0,1),LVAR(0,0),LIST(3),LIST(3),JUMP(104),CONST(s(90)),CONST(s("LS",p(55))),LVAR(0,0),LIST(2),LIST(1),CONST(s(11)),CONST(s(135)),CONST(s(128)),LVAR(0,2),CONST(s(89)),CONST(s(93)),LVAR(0,2),LIST(2),CONST(s(135)),LIST(3),CONST(s(89)),LVAR(0,1),CONST(s(135)),LIST(3),LIST(4),CONST(s(89)),LVAR(0,2),CONST(s(70)),CONST(s(135)),LIST(2),LIST(3),LIST(4),LIST(3),FGVAR(s(65)),CALL(2),POP(),LVAR(0,1),PRIM(s(133),1),TJUMP(116),SAVE(115),GVAR(s(63)),LVAR(0,1),FGVAR(s(65)),CALL(2),POP(),UNFR(1,0),LVAR(0,1),RET()],s(134)),PRIM(s(68),2),POP()
,FRAME(),FN([ARG_(0),T(),LVAR(0,0),FGVAR(s(134)),CALL(2)],s(83)),VAR(),SAVE(235),CONST(l(s(17),s(18))),LVAR(0,0),FGVAR(s(71)),CALL(2),POP(),UNFR(1,0)
,FRAME(),FN([ARG_(0),NIL(),LVAR(0,0),FGVAR(s(134)),CALL(2)],s(83)),VAR(),SAVE(245),CONST(l(s(19),s(20))),LVAR(0,0),FGVAR(s(71)),CALL(2),POP(),UNFR(1,0)
,FRAME(),FN([ARG_(0),LVAR(0,0),LET(1),LVAR(0,0),CDR(),LSET(1,0),POP(),LVAR(0,0),CAR(),UNFR(1,0),SAVE(16),LVAR(0,0),CAR(),CONST(s(29)),FGVAR(s(94)),CALL(2),FJUMP(37),LVAR(0,0),LET(1),LVAR(0,0),CDR(),LSET(1,0),POP(),LVAR(0,0),CAR(),POP(),UNFR(1,0),LVAR(0,0),LET(1),LVAR(0,0),CDR(),LSET(1,0),POP(),LVAR(0,0),CAR(),UNFR(1,0),JUMP(39),CONST("sum"),PRIM(s(98),1),LET(2),SAVE(45),GVAR(s(60)),LVAR(0,1),FGVAR(s(65)),CALL(2),POP(),SAVE(54),GVAR(s(61)),CONST(s(89)),LVAR(0,1),CONST(0),LIST(3),FGVAR(s(65)),CALL(2),POP(),SAVE(66),GVAR(s(59)),CONST(s(89)),LVAR(0,1),CONST(s(116)),LVAR(0,1),LVAR(0,0),LIST(3),LIST(3),FGVAR(s(65)),CALL(2),POP(),LVAR(0,1),PRIM(s(133),1),TJUMP(76),SAVE(75),GVAR(s(63)),LVAR(0,1),FGVAR(s(65)),CALL(2),POP(),UNFR(1,0),LVAR(0,0),RET()],s(83)),VAR(),SAVE(255),CONST(l(s(21),s(22))),LVAR(0,0),FGVAR(s(71)),CALL(2),POP(),UNFR(1,0)
,FRAME(),FN([ARG_(0),LVAR(0,0),LET(1),LVAR(0,0),CDR(),LSET(1,0),POP(),LVAR(0,0),CAR(),UNFR(1,0),SAVE(16),LVAR(0,0),CAR(),CONST(s(29)),FGVAR(s(94)),CALL(2),FJUMP(37),LVAR(0,0),LET(1),LVAR(0,0),CDR(),LSET(1,0),POP(),LVAR(0,0),CAR(),POP(),UNFR(1,0),LVAR(0,0),LET(1),LVAR(0,0),CDR(),LSET(1,0),POP(),LVAR(0,0),CAR(),UNFR(1,0),JUMP(39),CONST("count"),PRIM(s(98),1),LET(2),SAVE(47),GVAR(s(60)),LVAR(0,1),CONST(0),LIST(2),FGVAR(s(65)),CALL(2),POP(),SAVE(58),GVAR(s(59)),CONST(s(11)),LVAR(0,0),CONST(s(108)),LVAR(0,1),LIST(2),LIST(3),FGVAR(s(65)),CALL(2),POP(),LVAR(0,1),PRIM(s(133),1),TJUMP(68),SAVE(67),GVAR(s(63)),LVAR(0,1),FGVAR(s(65)),CALL(2),POP(),UNFR(1,0),LVAR(0,0),RET()],s(83)),VAR(),SAVE(265),CONST(l(s(31),s(32))),LVAR(0,0),FGVAR(s(71)),CALL(2),POP(),UNFR(1,0)
,CONST(s("EXTREMIZING",p(55))),FN([ARGS(3),LVAR(0,2),LET(1),LVAR(0,0),CDR(),LSET(1,2),POP(),LVAR(0,0),CAR(),UNFR(1,0),SAVE(16),LVAR(0,2),CAR(),CONST(s(29)),FGVAR(s(94)),CALL(2),FJUMP(37),LVAR(0,2),LET(1),LVAR(0,0),CDR(),LSET(1,2),POP(),LVAR(0,0),CAR(),POP(),UNFR(1,0),LVAR(0,2),LET(1),LVAR(0,0),CDR(),LSET(1,2),POP(),LVAR(0,0),CAR(),UNFR(1,0),JUMP(39),LVAR(0,0),PRIM(s(98),1),LET(2),SAVE(45),GVAR(s(60)),LVAR(0,1),FGVAR(s(65)),CALL(2),POP(),SAVE(71),GVAR(s(59)),CONST(s(90)),CONST(s("VAL",p(55))),LVAR(0,0),LIST(2),LIST(1),CONST(s(128)),CONST(s("OR",p(10))),CONST(s("NOT",p(10))),LVAR(0,1),LIST(2),LVAR(1,1),CONST(s(137)),LVAR(0,1),LIST(3),LIST(3),CONST(s(89)),LVAR(0,1),CONST(s(137)),LIST(3),LIST(3),LIST(3),FGVAR(s(65)),CALL(2),POP(),LVAR(0,1),PRIM(s(133),1),TJUMP(81),SAVE(80),GVAR(s(63)),LVAR(0,1),FGVAR(s(65)),CALL(2),POP(),UNFR(1,0),LVAR(0,2),RET()],s(136)),PRIM(s(68),2),POP()
,FRAME(),FN([ARG_(0),CONST("max"),CONST(s(113)),LVAR(0,0),FGVAR(s(136)),CALL(3)],s(83)),VAR(),SAVE(279),CONST(l(s(23),s(24))),LVAR(0,0),FGVAR(s(71)),CALL(2),POP(),UNFR(1,0)
,FRAME(),FN([ARG_(0),CONST("min"),CONST(s(115)),LVAR(0,0),FGVAR(s(136)),CALL(3)],s(83)),VAR(),SAVE(289),CONST(l(s(25),s(26))),LVAR(0,0),FGVAR(s(71)),CALL(2),POP(),UNFR(1,0)
,CONST(s("PARSE-CLAUSE",p(55))),FN([ARGS(1),LVAR(0,0),CAR(),LET(1),LVAR(0,0),PRIM(s(73),1),TJUMP(13),SAVE(12),CONST("Expecting loop clause, got ~A"),LVAR(0,0),FGVAR(s(111)),CALL(2),POP(),GVAR(s(56)),LVAR(0,0),PRIM(s("HASH-GET",p(10)),2),LET(1),LVAR(0,0),TJUMP(25),SAVE(24),CONST("Unknown loop clause ~A"),LVAR(1,0),FGVAR(s(111)),CALL(2),POP(),LVAR(0,0),LVAR(2,0),CDR(),PRIM(s(125),2),RET()],s(140)),PRIM(s(68),2),POP()
,CONST(s("EXPAND-LOOP",p(55))),FN([ARGS(1),NIL(),LIST(1),NIL(),LIST(1),NIL(),LIST(1),NIL(),LIST(1),NIL(),LIST(1),NIL(),LET(6),BIND(s(59),0),BIND(s(60),1),BIND(s(61),2),BIND(s(62),3),BIND(s(63),4),BIND(s(64),5),FRAME(),FN([ARGS(1),LVAR(0,0),FJUMP(9),SAVE(7),LVAR(0,0),FGVAR(s(140)),CALL(1),LVAR(1,0),CALL(1),NIL(),RET()],s("REC",p(55))),VAR(),SAVE(26),LVAR(2,0),LVAR(0,0),CALL(1),POP(),UNFR(1,0),CONST(s("BLOCK",p(10))),GVAR(s(64)),CONST(s(90)),GVAR(s(60)),CAR(),CONST(s("TAGBODY",p(10))),GVAR(s(61)),CAR(),CONST(s("%LOOP-NEXT",p(55))),GVAR(s(59)),CAR(),GVAR(s(62)),CAR(),CONST(s(99)),CONST(s(146)),LIST(2),CONST(s(100)),LIST(2),PRIM(s(17),3),CONS(),PRIM(s(17),2),CONS(),GVAR(s(63)),CAR(),LIST_(4),LIST(3),RET()],s(142)),PRIM(s(68),2),POP()
,CONST(s(1)),FN([ARG_(0),LVAR(0,0),FRAME(),VAR(),LVAR(0,0),VAR(),SAVE(10),LVAR(0,1),FGVAR(s(142)),CALL(1),RET()],l(s(84),s(1))),PRIM(s(86),2),POP()
,CONST("lisp/loop.lisp"),CONST([[s(56),"DEFPARAMETER",1012],[s(59),"DEFPARAMETER",1056],[s(60),"DEFPARAMETER",1098],[s(61),"DEFPARAMETER",1145],[s(62),"DEFPARAMETER",1188],[s(63),"DEFPARAMETER",1233],[s(64),"DEFPARAMETER",1277],[s(65),"DEFUN",1315],[s(69),"DEFUN",1486],[s(71),"DEFUN",1640],[s(78),"DEFMACRO",2102],[s(87),"DEFUN",2227],[s(94),"DEFUN",2695],[s(97),"DEFUN",2975],[s(104),"DEFUN",3727],[s(109),"DEFUN",4210],[s(110),"DEFUN",4411],[s(120),"DEFUN",6237],[s(126),"DEFMACRO",9874],[s(134),"DEFUN",10502],[s(136),"DEFUN",11918],[s(140),"DEFUN",12479],[s(142),"DEFUN",12764],[s(1),"DEFMACRO",13385]]),PRIM(s("%GROK-XREF-INFO",p(10)),2),POP()
