CONST(s("LOOP",p("SL"))),CONST(s("AS",p(0))),CONST(s("IN",p(0))),CONST(s("ON",p(0))),CONST(s("BY",p(0))),CONST(s("ACROSS",p(0))),CONST(s("NAMED",p(0))),CONST(s("THEN",p(0))),CONST(s("ELSE",p(0))),CONST(s("REPEAT",p(0))),CONST(s("WHEN",p("%"))),CONST(s("UNLESS",p(11))),CONST(s("FOR",p(0))),CONST(s("DO",p(0))),CONST(s("COLLECT",p(0))),CONST(s("COLLECTING",p(0))),CONST(s("APPEND",p(11))),CONST(s("APPENDING",p(0))),CONST(s("NCONC",p(11))),CONST(s("NCONCING",p(0))),CONST(s("SUM",p(0))),CONST(s("SUMMING",p(0))),CONST(s("MAXIMIZE",p(0))),CONST(s("MAXIMIZING",p(0))),CONST(s("MINIMIZE",p(0))),CONST(s("MINIMIZING",p(0))),CONST(s("WITH",p(0))),CONST(s("AND",p(11))),CONST(s("INTO",p(0))),CONST(s("FINALLY",p(0))),CONST(s("COUNT",p(0))),CONST(s("COUNTING",p(0))),CONST(s("FROM",p(0))),CONST(s("UPFROM",p(0))),CONST(s("DOWNFROM",p(0))),CONST(s("BEING",p(0))),CONST(s("EACH",p(0))),CONST(s("THE",p(0))),CONST(s("OF",p(0))),CONST(s("USING",p(0))),CONST(s("HASH-KEY",p(0))),CONST(s("HASH-KEYS",p(11))),CONST(s("HASH-VALUE",p(0))),CONST(s("HASH-VALUES",p(11))),CONST(s("TO",p(0))),CONST(s("DOWNTO",p(0))),CONST(s("UPTO",p(0))),CONST(s("BELOW",p(0))),CONST(s("ABOVE",p(0))),LIST(49),CONST(p(0)),PRIM(s("%EXPORT",p(11)),2),POP()
,CONST(s("SL-LOOP",p("KEYWORD"))),CONST(l(s("SL",p(52)))),NIL(),PRIM(s("%MAKE-PACKAGE",p(11)),3),LET(1),UNFR(1,0)
,CONST(s("*CLAUSE-PARSERS*",p("SL-LOOP"))),PRIM(s("%SPECIAL!",p(11)),1),POP(),PRIM(s("MAKE-HASH",p(11)),0),GSET(s(57)),POP()
,CONST(s("*LOOP-BODY*",p(56))),PRIM(s(58),1),POP(),NIL(),LIST(1),GSET(s(60)),POP()
,CONST(s("*LOOP-VARIABLES*",p(56))),PRIM(s(58),1),POP(),NIL(),LIST(1),GSET(s(61)),POP()
,CONST(s("*LOOP-START*",p(56))),PRIM(s(58),1),POP(),NIL(),LIST(1),GSET(s(62)),POP()
,CONST(s("*LOOP-ITERATE*",p(56))),PRIM(s(58),1),POP(),NIL(),LIST(1),GSET(s(63)),POP()
,CONST(s("*LOOP-FINISH*",p(56))),PRIM(s(58),1),POP(),NIL(),LIST(1),GSET(s(64)),POP()
,CONST(s("*LOOP-BLOCK-NAME*",p(56))),PRIM(s(58),1),POP(),NIL(),GSET(s(65)),POP()
,CONST(s("%LIST-ADD",p(56))),FN([ARGS(2),LVAR(0,1),LIST(1),LET(1),LVAR(1,0),CAR(),FJUMP(13),LVAR(1,0),CDR(),LVAR(0,0),PRIM(s("RPLACD",p(11)),2),POP(),JUMP(17),LVAR(1,0),LVAR(0,0),PRIM(s("RPLACA",p(11)),2),POP(),LVAR(1,0),LVAR(0,0),PRIM(s(67),2),RET()],s(66)),PRIM(s("SET-SYMBOL-FUNCTION!",p(11)),2),POP()
,CONST(s("%LIST-APPEND",p(56))),FN([ARGS(2),LVAR(0,0),CAR(),FJUMP(10),LVAR(0,0),CDR(),LVAR(0,1),PRIM(s(67),2),POP(),JUMP(14),LVAR(0,0),LVAR(0,1),PRIM(s(68),2),POP(),LVAR(0,0),SAVE(19),LVAR(0,1),FGVAR(s("LAST",p(0))),CALL(1),PRIM(s(67),2),RET()],s(70)),PRIM(s(69),2),POP()
,CONST(s("%REGISTER-PARSER",p(56))),FN([ARGS(2),LVAR(0,0),PRIM(s("CONSP",p(11)),1),FJUMP(16),SAVE(10),LVAR(0,0),CAR(),LVAR(0,1),FGVAR(s(72)),CALL(2),POP(),LVAR(0,0),CDR(),LVAR(0,1),FGVAR(s(72)),CALL(2),LVAR(0,0),PRIM(s("SYMBOLP",p(11)),1),FJUMP(24),LVAR(0,0),PRIM(s("%SYMBOL-NAME",p(11)),1),LVAR(0,1),FGVAR(s(72)),CALL(2),LVAR(0,0),PRIM(s("STRINGP",p(11)),1),FJUMP(44),LVAR(0,0),CONST(p(0)),PRIM(s("%INTERN",p(11)),2),LVAR(0,0),CONST(p(52)),PRIM(s(77),2),LET(2),GVAR(s(57)),LVAR(0,0),LVAR(1,1),PRIM(s("HASH-ADD",p(11)),3),POP(),GVAR(s(57)),LVAR(0,1),LVAR(1,1),PRIM(s(78),3),RET(),NIL(),RET()],s(72)),PRIM(s(69),2),POP()
,CONST(s("DEFPARSER",p(56))),FN([ARG_(0),LVAR(0,0),FRAME(),VAR(),LVAR(0,0),FJUMP(16),LVAR(0,0),CAR(),LET(1),LVAR(1,0),CDR(),LSET(1,0),POP(),LVAR(0,0),UNFR(1,0),JUMP(20),SAVE(20),CONST(s("SYMBOL",p(0))),FGVAR(s("%DBIND-ERROR-MISSING-ARG",p(0))),CALL(1),VAR(),LVAR(0,0),FJUMP(33),LVAR(0,0),CAR(),LET(1),LVAR(1,0),CDR(),LSET(1,0),POP(),LVAR(0,0),UNFR(1,0),JUMP(37),SAVE(37),CONST(s("ARGS",p(56))),FGVAR(s(81)),CALL(1),VAR(),LVAR(0,0),VAR(),CONST(s("LABELS",p(11))),CONST(s("PARSER",p(56))),LVAR(0,2),LVAR(0,3),LIST_(3),LIST(1),CONST(s(72)),CONST(s("QUOTE",p(11))),LVAR(0,1),LIST(2),CONST(s("FUNCTION",p(11))),CONST(s(84)),LIST(2),LIST(3),LIST(3),RET()],l(s(85),s(79))),PRIM(s("%MACRO!",p(11)),2),POP()
,CONST(s("DSETQ",p(56))),FN([ARGS(2),LVAR(0,0),FJUMP(67),LVAR(0,0),PRIM(s(74),1),FJUMP(27),LVAR(0,0),GVAR(s(61)),CAR(),PRIM(s("%MEMQ",p(11)),2),TJUMP(17),SAVE(16),GVAR(s(61)),LVAR(0,0),FGVAR(s(66)),CALL(2),POP(),LVAR(0,1),FJUMP(25),CONST(s("SETF",p(0))),LVAR(0,0),LVAR(0,1),LIST(3),LIST(1),RET(),NIL(),RET(),LVAR(0,0),PRIM(s(73),1),FJUMP(65),LVAR(0,1),FJUMP(53),CONST(s("LET",p(11))),CONST(s("%DATA",p(56))),LVAR(0,1),LIST(2),LIST(1),SAVE(43),LVAR(0,0),CAR(),CONST(l(s("CAR",p(11)),s(92))),FGVAR(s(88)),CALL(2),SAVE(49),LVAR(0,0),CDR(),CONST(l(s("CDR",p(11)),s(92))),FGVAR(s(88)),CALL(2),PRIM(s(18),2),LIST_(3),LIST(1),RET(),SAVE(59),LVAR(0,0),CAR(),NIL(),FGVAR(s(88)),CALL(2),POP(),LVAR(0,0),CDR(),NIL(),FGVAR(s(88)),CALL(2),NIL(),RET(),NIL(),RET()],s(88)),PRIM(s(69),2),POP()
,CONST(s("ISKW",p(56))),FN([ARGS(2),LVAR(0,1),LET(1),LVAR(0,0),FJUMP(15),LVAR(1,0),PRIM(s(74),1),LET(1),LVAR(0,0),FJUMP(12),LVAR(0,0),JUMP(13),NIL(),UNFR(1,0),JUMP(16),NIL(),UNFR(1,0),FJUMP(66),LVAR(0,1),PRIM(s("LISTP",p(11)),1),FJUMP(45),SAVE(27),LVAR(0,0),LVAR(0,1),CAR(),FGVAR(s(95)),CALL(2),LET(1),LVAR(0,0),FJUMP(32),LVAR(0,0),RET(),SAVE(38),LVAR(1,0),LVAR(1,1),CDR(),FGVAR(s(95)),CALL(2),LET(1),LVAR(0,0),FJUMP(43),LVAR(0,0),RET(),NIL(),RET(),LVAR(0,0),LVAR(0,1),PRIM(s("EQ",p(11)),2),LET(1),LVAR(0,0),FJUMP(53),LVAR(0,0),RET(),LVAR(1,0),LVAR(1,1),PRIM(s(75),1),CONST(p(52)),PRIM(s(77),2),PRIM(s(97),2),LET(1),LVAR(0,0),FJUMP(64),LVAR(0,0),RET(),NIL(),RET(),NIL(),RET()],s(95)),PRIM(s(69),2),POP()
,CONST(s("PARSE-FOR-IN",p(56))),FN([ARGS(3),CONST("list"),PRIM(s("GENSYM",p(11)),1),NIL(),LET(2),SAVE(10),GVAR(s(61)),LVAR(0,0),FGVAR(s(66)),CALL(2),POP(),SAVE(27),GVAR(s(62)),CONST(s(90)),LVAR(0,0),LVAR(1,2),LET(1),LVAR(0,0),CDR(),LSET(2,2),POP(),LVAR(0,0),CAR(),UNFR(1,0),LIST(3),FGVAR(s(66)),CALL(2),POP(),SAVE(34),LVAR(1,2),CAR(),CONST(s(5)),FGVAR(s(95)),CALL(2),FJUMP(72),LVAR(1,2),LET(1),LVAR(0,0),CDR(),LSET(2,2),POP(),LVAR(0,0),CAR(),POP(),UNFR(1,0),CONST("next"),PRIM(s(99),1),LSET(0,1),POP(),SAVE(54),GVAR(s(61)),LVAR(0,1),FGVAR(s(66)),CALL(2),POP(),SAVE(71),GVAR(s(62)),CONST(s(90)),LVAR(0,1),LVAR(1,2),LET(1),LVAR(0,0),CDR(),LSET(2,2),POP(),LVAR(0,0),CAR(),UNFR(1,0),LIST(3),FGVAR(s(66)),CALL(2),POP(),SAVE(120),GVAR(s(60)),CONST(s(13)),LVAR(0,0),CONST(s("GO",p(11))),CONST(s("%LOOP-END",p(56))),LIST(2),LIST(3),SAVE(102),LVAR(1,1),LVAR(1,0),LET(1),LVAR(0,0),CONST(l(s(3),s("IN",p(52)))),PRIM(s(89),2),FJUMP(92),CONST(s(93)),LVAR(1,0),LIST(2),JUMP(99),LVAR(0,0),CONST(l(s(4),s("ON",p(52)))),PRIM(s(89),2),FJUMP(98),LVAR(1,0),JUMP(99),NIL(),UNFR(1,0),FGVAR(s(88)),CALL(2),CONST(s(90)),LVAR(0,0),LVAR(0,1),FJUMP(111),CONST(s("FUNCALL",p(11))),LVAR(0,1),LVAR(0,0),LIST(3),JUMP(114),CONST(s(94)),LVAR(0,0),LIST(2),LIST(3),LIST(1),PRIM(s(18),2),CONS(),FGVAR(s(70)),CALL(2),POP(),UNFR(1,0),LVAR(0,2),RET()],s(98)),PRIM(s(69),2),POP()
,CONST(s("PARSE-FOR-ACROSS",p(56))),FN([ARGS(2),CONST("array"),PRIM(s(99),1),CONST("index"),PRIM(s(99),1),LET(2),SAVE(13),GVAR(s(61)),LVAR(0,0),LVAR(0,1),LIST(2),FGVAR(s(70)),CALL(2),POP(),SAVE(32),GVAR(s(62)),CONST(s(90)),LVAR(0,0),LVAR(1,1),LET(1),LVAR(0,0),CDR(),LSET(2,1),POP(),LVAR(0,0),CAR(),UNFR(1,0),LVAR(0,1),CONST(0),LIST(5),FGVAR(s(66)),CALL(2),POP(),SAVE(48),GVAR(s(60)),CONST(s(12)),CONST(s(">=",p(11))),LVAR(0,1),CONST(s("LENGTH",p(11))),LVAR(0,0),LIST(2),LIST(3),CONST(s(100)),CONST(s(101)),LIST(2),LIST(3),FGVAR(s(66)),CALL(2),POP(),SAVE(61),GVAR(s(60)),SAVE(59),LVAR(1,0),CONST(s("VECTOR-REF",p(11))),LVAR(0,0),LVAR(0,1),LIST(3),FGVAR(s(88)),CALL(2),FGVAR(s(70)),CALL(2),POP(),SAVE(69),GVAR(s(63)),CONST(s("INCF",p(0))),LVAR(0,1),LIST(2),FGVAR(s(66)),CALL(2),POP(),UNFR(1,0),LVAR(0,1),RET()],s(105)),PRIM(s(69),2),POP()
,CONST(s("PARSE-FOR-EQUAL",p(56))),FN([ARGS(2),SAVE(18),GVAR(s(62)),SAVE(16),LVAR(0,0),LVAR(0,1),LET(1),LVAR(0,0),CDR(),LSET(1,1),POP(),LVAR(0,0),CAR(),UNFR(1,0),FGVAR(s(88)),CALL(2),FGVAR(s(70)),CALL(2),POP(),SAVE(25),LVAR(0,1),CAR(),CONST(s(8)),FGVAR(s(95)),CALL(2),FJUMP(54),LVAR(0,1),LET(1),LVAR(0,0),CDR(),LSET(1,1),POP(),LVAR(0,0),CAR(),POP(),UNFR(1,0),SAVE(53),GVAR(s(63)),SAVE(51),LVAR(0,0),LVAR(0,1),LET(1),LVAR(0,0),CDR(),LSET(1,1),POP(),LVAR(0,0),CAR(),UNFR(1,0),FGVAR(s(88)),CALL(2),FGVAR(s(70)),CALL(2),POP(),LVAR(0,1),RET()],s(110)),PRIM(s(69),2),POP()
,CONST(s("PARSE-FOR-ARITHMETIC",p(56))),FN([ARGS(2),SAVE(6),GVAR(s(61)),LVAR(0,0),FGVAR(s(66)),CALL(2),POP(),NIL(),LET(1),NIL(),FRAME(),VAR(),NIL(),VAR(),NIL(),VAR(),CONST("limit"),PRIM(s(99),1),VAR(),CONST("step"),PRIM(s(99),1),VAR(),NIL(),VAR(),LVAR(2,1),CAR(),VAR(),SAVE(32),LVAR(0,6),CONST(l(s(34),s(35),s(49),s(48),s(46))),FGVAR(s(95)),CALL(2),VAR(),SAVE(38),LVAR(0,6),CONST(l(s(34),s(35),s(36))),FGVAR(s(95)),CALL(2),FJUMP(60),LVAR(2,1),LET(1),LVAR(0,0),CDR(),LSET(3,1),POP(),LVAR(0,0),CAR(),POP(),UNFR(1,0),LVAR(2,1),LET(1),LVAR(0,0),CDR(),LSET(3,1),POP(),LVAR(0,0),CAR(),UNFR(1,0),LSET(0,0),POP(),LVAR(0,0),TJUMP(73),LVAR(0,7),FJUMP(68),CONST(0),LSET(0,0),POP(),JUMP(73),SAVE(72),CONST("Downward LOOP requires init form"),FGVAR(s("ERROR",p(11))),CALL(1),POP(),SAVE(81),GVAR(s(62)),CONST(s(90)),LVAR(2,0),LVAR(0,0),LIST(3),FGVAR(s(66)),CALL(2),POP(),SAVE(88),LVAR(2,1),CAR(),CONST(l(s(46),s(48),s(47),s(49),s(50))),FGVAR(s(95)),CALL(2),FJUMP(151),SAVE(95),LVAR(2,1),CAR(),CONST(l(s(47),s(50))),FGVAR(s(95)),CALL(2),FJUMP(100),NIL(),LSET(0,7),POP(),JUMP(110),SAVE(106),LVAR(2,1),CAR(),CONST(l(s(48),s(49))),FGVAR(s(95)),CALL(2),FJUMP(110),T(),LSET(0,7),POP(),SAVE(123),LVAR(2,1),LET(1),LVAR(0,0),CDR(),LSET(3,1),POP(),LVAR(0,0),CAR(),UNFR(1,0),CONST(l(s(49),s(50))),FGVAR(s(95)),CALL(2),LSET(0,5),POP(),LVAR(2,1),LET(1),LVAR(0,0),CDR(),LSET(3,1),POP(),LVAR(0,0),CAR(),UNFR(1,0),LSET(0,2),POP(),SAVE(141),GVAR(s(61)),LVAR(0,3),FGVAR(s(66)),CALL(2),POP(),SAVE(150),GVAR(s(62)),CONST(s(90)),LVAR(0,3),LVAR(0,2),LIST(3),FGVAR(s(66)),CALL(2),POP(),SAVE(157),LVAR(2,1),CAR(),CONST(s(5)),FGVAR(s(95)),CALL(2),FJUMP(206),LVAR(2,1),LET(1),LVAR(0,0),CDR(),LSET(3,1),POP(),LVAR(0,0),CAR(),POP(),UNFR(1,0),LVAR(2,1),LET(1),LVAR(0,0),CDR(),LSET(3,1),POP(),LVAR(0,0),CAR(),UNFR(1,0),LSET(0,1),POP(),SAVE(184),GVAR(s(61)),LVAR(0,4),FGVAR(s(66)),CALL(2),POP(),SAVE(193),GVAR(s(62)),CONST(s(90)),LVAR(0,4),LVAR(0,1),LIST(3),FGVAR(s(66)),CALL(2),POP(),SAVE(205),GVAR(s(62)),CONST(s("ASSERT",p(0))),CONST(s(">",p(11))),LVAR(0,4),CONST(0),LIST(3),CONST("LOOP FOR step must be positive"),LIST(3),FGVAR(s(66)),CALL(2),POP(),LVAR(0,2),FJUMP(234),SAVE(233),GVAR(s(60)),CONST(s(12)),LVAR(0,5),FJUMP(219),LVAR(0,7),FJUMP(217),CONST(s(106)),JUMP(224),CONST(s("<=",p(11))),JUMP(224),LVAR(0,7),FJUMP(223),CONST(s(114)),JUMP(224),CONST(s("<",p(11))),LVAR(2,0),LVAR(0,3),LIST(3),CONST(s(100)),CONST(s(101)),LIST(2),LIST(3),FGVAR(s(66)),CALL(2),POP(),SAVE(259),GVAR(s(63)),CONST(s(90)),LVAR(2,0),LVAR(0,1),FJUMP(249),LVAR(0,7),FJUMP(244),CONST(s("+",p(11))),JUMP(245),CONST(s("-",p(11))),LVAR(2,0),LVAR(0,4),LIST(3),JUMP(256),LVAR(0,7),FJUMP(253),CONST(s("1+",p(11))),JUMP(254),CONST(s("1-",p(11))),LVAR(2,0),LIST(2),LIST(3),FGVAR(s(66)),CALL(2),POP(),UNFR(2,0),LVAR(0,1),RET()],s(111)),PRIM(s(69),2),POP()
,CONST(s("PARSE-FOR-HASH",p(56))),FN([ARGS(2),LVAR(0,1),LET(1),LVAR(0,0),CDR(),LSET(1,1),POP(),LVAR(0,0),CAR(),UNFR(1,0),LET(1),SAVE(21),SAVE(17),LVAR(0,0),CONST(l(s(38),s(39))),FGVAR(s(95)),CALL(2),CONST("Bad LOOP FOR-hash syntax: ~A"),LVAR(0,0),FGVAR(s(113)),CALL(3),POP(),CONST("hash-iterator"),PRIM(s(99),1),CONST("hash-current"),PRIM(s(99),1),NIL(),NIL(),NIL(),LET(5),LVAR(2,1),LET(1),LVAR(0,0),CDR(),LSET(3,1),POP(),LVAR(0,0),CAR(),UNFR(1,0),LSET(1,0),POP(),SAVE(46),LVAR(1,0),CONST(l(s(44),s(45))),FGVAR(s(95)),CALL(2),FJUMP(58),LVAR(0,4),FJUMP(54),SAVE(53),CONST("LOOP for-hash value variable already defined"),FGVAR(s(112)),CALL(1),POP(),LVAR(2,0),LSET(0,4),POP(),JUMP(81),SAVE(63),LVAR(1,0),CONST(l(s(42),s(43))),FGVAR(s(95)),CALL(2),FJUMP(75),LVAR(0,3),FJUMP(71),SAVE(70),CONST("LOOP for-hash key variable already defined"),FGVAR(s(112)),CALL(1),POP(),LVAR(2,0),LSET(0,3),POP(),JUMP(81),SAVE(80),CONST("Bad LOOP FOR-hash syntax: ~A"),LVAR(1,0),FGVAR(s(112)),CALL(2),POP(),LVAR(2,1),LET(1),LVAR(0,0),CDR(),LSET(3,1),POP(),LVAR(0,0),CAR(),UNFR(1,0),LSET(1,0),POP(),SAVE(102),SAVE(98),LVAR(1,0),CONST(l(s(3),s(40))),FGVAR(s(95)),CALL(2),CONST("Bad LOOP FOR-hash syntax: ~A"),LVAR(1,0),FGVAR(s(113)),CALL(3),POP(),LVAR(2,1),LET(1),LVAR(0,0),CDR(),LSET(3,1),POP(),LVAR(0,0),CAR(),UNFR(1,0),LSET(0,2),POP(),SAVE(120),LVAR(2,1),CAR(),CONST(s(41)),FGVAR(s(95)),CALL(2),FJUMP(197),LVAR(2,1),LET(1),LVAR(0,0),CDR(),LSET(3,1),POP(),LVAR(0,0),CAR(),POP(),UNFR(1,0),LVAR(2,1),LET(1),LVAR(0,0),CDR(),LSET(3,1),POP(),LVAR(0,0),CAR(),UNFR(1,0),FRAME(),VAR(),LVAR(0,0),CADR(),VAR(),LVAR(0,0),LET(1),LVAR(0,0),CDR(),LSET(1,0),POP(),LVAR(0,0),CAR(),UNFR(1,0),LSET(2,0),POP(),SAVE(161),LVAR(2,0),CONST(l(s(44),s(45))),FGVAR(s(95)),CALL(2),FJUMP(173),LVAR(1,4),FJUMP(169),SAVE(168),CONST("LOOP for-hash value variable already defined"),FGVAR(s(112)),CALL(1),POP(),LVAR(0,1),LSET(1,4),POP(),JUMP(196),SAVE(178),LVAR(2,0),CONST(l(s(42),s(43))),FGVAR(s(95)),CALL(2),FJUMP(190),LVAR(1,3),FJUMP(186),SAVE(185),CONST("LOOP for-hash key variable already defined"),FGVAR(s(112)),CALL(1),POP(),LVAR(0,1),LSET(1,3),POP(),JUMP(196),SAVE(195),CONST("Bad LOOP FOR-hash syntax: ~A"),LVAR(2,0),FGVAR(s(112)),CALL(2),POP(),UNFR(1,0),SAVE(204),GVAR(s(61)),LVAR(0,0),LVAR(0,1),LIST(2),FGVAR(s(70)),CALL(2),POP(),LVAR(0,3),FJUMP(213),SAVE(212),GVAR(s(61)),LVAR(0,3),FGVAR(s(66)),CALL(2),POP(),LVAR(0,4),FJUMP(221),SAVE(220),GVAR(s(61)),LVAR(0,4),FGVAR(s(66)),CALL(2),POP(),SAVE(231),GVAR(s(62)),CONST(s(90)),LVAR(0,0),CONST(s("HASH-ITERATOR",p(11))),LVAR(0,2),LIST(2),LIST(3),FGVAR(s(66)),CALL(2),POP(),SAVE(251),GVAR(s(60)),CONST(s(90)),LVAR(0,1),CONST(s("ITERATOR-NEXT",p(11))),LVAR(0,0),LIST(2),LIST(3),CONST(s(12)),CONST(s(94)),LVAR(0,1),LIST(2),CONST(s(100)),CONST(s(101)),LIST(2),LIST(3),LIST(2),FGVAR(s(70)),CALL(2),POP(),LVAR(0,3),FJUMP(268),SAVE(267),GVAR(s(60)),CONST(s(90)),LVAR(0,3),CONST(s(108)),CONST(s(93)),LVAR(0,1),LIST(2),CONST(0),LIST(3),LIST(3),FGVAR(s(66)),CALL(2),POP(),LVAR(0,4),FJUMP(284),SAVE(283),GVAR(s(60)),CONST(s(90)),LVAR(0,4),CONST(s(108)),CONST(s(93)),LVAR(0,1),LIST(2),CONST(1),LIST(3),LIST(3),FGVAR(s(66)),CALL(2),POP(),UNFR(2,0),LVAR(0,1),RET()],s(121)),PRIM(s(69),2),POP()
,FRAME(),FN([ARG_(1),LVAR(0,1),LET(1),LVAR(0,0),CDR(),LSET(1,1),POP(),LVAR(0,0),CAR(),UNFR(1,0),LET(1),SAVE(16),LVAR(0,0),CONST(l(s(3),s(4))),FGVAR(s(95)),CALL(2),FJUMP(24),SAVE(79),LVAR(0,0),LVAR(1,0),LVAR(1,1),FGVAR(s(98)),CALL(3),RET(),SAVE(29),LVAR(0,0),CONST(s("=",p(11))),FGVAR(s(95)),CALL(2),FJUMP(36),SAVE(79),LVAR(1,0),LVAR(1,1),FGVAR(s(110)),CALL(2),JUMP(79),SAVE(41),LVAR(0,0),CONST(s(6)),FGVAR(s(95)),CALL(2),FJUMP(48),SAVE(79),LVAR(1,0),LVAR(1,1),FGVAR(s(105)),CALL(2),JUMP(79),SAVE(53),LVAR(0,0),CONST(l(s(34),s(36),s(35),s(46),s(48),s(49))),FGVAR(s(95)),CALL(2),FJUMP(62),SAVE(79),LVAR(1,0),LVAR(0,0),LVAR(1,1),CONS(),FGVAR(s(111)),CALL(2),JUMP(79),SAVE(67),LVAR(0,0),CONST(s(37)),FGVAR(s(95)),CALL(2),FJUMP(74),SAVE(79),LVAR(1,0),LVAR(1,1),FGVAR(s(121)),CALL(2),JUMP(79),SAVE(79),CONST("Unknown token in LOOP FOR: ~A"),LVAR(0,0),FGVAR(s(112)),CALL(2),RET()],s(84)),VAR(),SAVE(158),CONST(l(s(14),s(2))),LVAR(0,0),FGVAR(s(72)),CALL(2),POP(),UNFR(1,0)
,FRAME(),FN([ARG_(0),CONST("repeat"),PRIM(s(99),1),LET(1),SAVE(9),GVAR(s(61)),LVAR(0,0),FGVAR(s(66)),CALL(2),POP(),SAVE(26),GVAR(s(62)),CONST(s(90)),LVAR(0,0),LVAR(1,0),LET(1),LVAR(0,0),CDR(),LSET(2,0),POP(),LVAR(0,0),CAR(),UNFR(1,0),LIST(3),FGVAR(s(66)),CALL(2),POP(),SAVE(42),GVAR(s(60)),CONST(s(12)),CONST(s(116)),CONST(s("DECF",p(0))),LVAR(0,0),LIST(2),CONST(0),LIST(3),CONST(s(100)),CONST(s(101)),LIST(2),LIST(3),FGVAR(s(66)),CALL(2),POP(),UNFR(1,0),LVAR(0,0),RET()],s(84)),VAR(),SAVE(168),CONST(s(10)),LVAR(0,0),FGVAR(s(72)),CALL(2),POP(),UNFR(1,0)
,FRAME(),FN([ARG_(0),LVAR(0,0),LET(1),LVAR(0,0),FJUMP(16),LVAR(1,0),CAR(),PRIM(s(73),1),LET(1),LVAR(0,0),FJUMP(13),LVAR(0,0),JUMP(14),NIL(),UNFR(1,0),JUMP(17),NIL(),UNFR(1,0),FJUMP(31),SAVE(25),GVAR(s(60)),LVAR(0,0),CAR(),FGVAR(s(66)),CALL(2),POP(),LVAR(1,0),LVAR(0,0),CDR(),PRIM(s("APPLY",p(11)),2),RET(),LVAR(0,0),RET()],s(84)),VAR(),SAVE(178),CONST(s(15)),LVAR(0,0),FGVAR(s(72)),CALL(2),POP(),UNFR(1,0)
,FRAME(),FN([ARG_(0),LVAR(0,0),CAR(),GSET(s(65)),POP(),LVAR(0,0),CDR(),RET()],s(84)),VAR(),SAVE(188),CONST(s(7)),LVAR(0,0),FGVAR(s(72)),CALL(2),POP(),UNFR(1,0)
,FRAME(),FN([ARG_(0),LVAR(0,0),LET(1),LVAR(0,0),FJUMP(16),LVAR(1,0),CAR(),PRIM(s(73),1),LET(1),LVAR(0,0),FJUMP(13),LVAR(0,0),JUMP(14),NIL(),UNFR(1,0),JUMP(17),NIL(),UNFR(1,0),FJUMP(31),SAVE(25),GVAR(s(64)),LVAR(0,0),CAR(),FGVAR(s(66)),CALL(2),POP(),LVAR(1,0),LVAR(0,0),CDR(),PRIM(s(126),2),RET(),LVAR(0,0),RET()],s(84)),VAR(),SAVE(198),CONST(s(31)),LVAR(0,0),FGVAR(s(72)),CALL(2),POP(),UNFR(1,0)
,FRAME(),FN([ARG_(0),LVAR(0,0),LET(1),LVAR(0,0),CDR(),LSET(1,0),POP(),LVAR(0,0),CAR(),UNFR(1,0),SAVE(16),LVAR(0,0),CAR(),CONST(s(124)),FGVAR(s(95)),CALL(2),FJUMP(37),LVAR(0,0),LET(1),LVAR(0,0),CDR(),LSET(1,0),POP(),LVAR(0,0),CAR(),POP(),UNFR(1,0),LVAR(0,0),LET(1),LVAR(0,0),CDR(),LSET(1,0),POP(),LVAR(0,0),CAR(),UNFR(1,0),JUMP(38),NIL(),LET(2),LVAR(0,0),PRIM(s(74),1),FJUMP(58),SAVE(47),GVAR(s(61)),LVAR(0,0),FGVAR(s(66)),CALL(2),POP(),SAVE(56),GVAR(s(62)),CONST(s(90)),LVAR(0,0),LVAR(0,1),LIST(3),FGVAR(s(66)),CALL(2),POP(),JUMP(68),SAVE(67),GVAR(s(62)),SAVE(65),LVAR(0,0),LVAR(0,1),FGVAR(s(88)),CALL(2),FGVAR(s(70)),CALL(2),POP(),SAVE(74),LVAR(1,0),CAR(),CONST(s(29)),FGVAR(s(95)),CALL(2),FJUMP(80),LVAR(2,0),LVAR(1,0),CDR(),PRIM(s(126),2),RET(),LVAR(1,0),RET()],s(84)),VAR(),SAVE(208),CONST(s(28)),LVAR(0,0),FGVAR(s(72)),CALL(2),POP(),UNFR(1,0)
,CONST(s("MAYBE-INTO",p(56))),FN([ARG_(0),LVAR(0,0),FRAME(),VAR(),LVAR(0,0),FJUMP(16),LVAR(0,0),CAR(),LET(1),LVAR(1,0),CDR(),LSET(1,0),POP(),LVAR(0,0),UNFR(1,0),JUMP(20),SAVE(20),CONST(s("NAME",p(56))),FGVAR(s(81)),CALL(1),VAR(),CONST(s("IF",p(11))),CONST(s(95)),CONST(s(93)),CONST(s(82)),LIST(2),CONST(s(85)),CONST(s(30)),LIST(2),LIST(3),CONST(s("PROGN",p(11))),CONST(s("POP",p(0))),CONST(s(82)),LIST(2),CONST(s(131)),CONST(s(82)),LIST(2),LIST(3),CONST(s(99)),LVAR(0,1),LIST(2),LIST(4),RET()],l(s(85),s(127))),PRIM(s(87),2),POP()
,FRAME(),FN([ARG_(0),LVAR(0,0),LET(1),LVAR(0,0),CDR(),LSET(1,0),POP(),LVAR(0,0),CAR(),UNFR(1,0),SAVE(16),LVAR(0,0),CAR(),CONST(s(30)),FGVAR(s(95)),CALL(2),FJUMP(37),LVAR(0,0),LET(1),LVAR(0,0),CDR(),LSET(1,0),POP(),LVAR(0,0),CAR(),POP(),UNFR(1,0),LVAR(0,0),LET(1),LVAR(0,0),CDR(),LSET(1,0),POP(),LVAR(0,0),CAR(),UNFR(1,0),JUMP(39),CONST("collect"),PRIM(s(99),1),CONST("tail"),PRIM(s(99),1),LET(3),SAVE(49),GVAR(s(61)),LVAR(0,1),LVAR(0,2),LIST(2),FGVAR(s(70)),CALL(2),POP(),SAVE(79),GVAR(s(60)),CONST(s(91)),CONST(s("CELL",p(56))),CONST(s("CONS",p(11))),LVAR(0,0),NIL(),LIST(3),LIST(2),LIST(1),CONST(s(90)),LVAR(0,2),CONST(s(129)),LVAR(0,2),CONST(s(90)),CONST(s(94)),LVAR(0,2),LIST(2),CONST(s(132)),LIST(3),CONST(s(90)),LVAR(0,1),CONST(s(132)),LIST(3),LIST(4),LIST(3),LIST(3),FGVAR(s(66)),CALL(2),POP(),LVAR(0,1),PRIM(s("%SYMBOL-PACKAGE",p(11)),1),TJUMP(89),SAVE(88),GVAR(s(64)),LVAR(0,1),FGVAR(s(66)),CALL(2),POP(),UNFR(1,0),LVAR(0,0),RET()],s(84)),VAR(),SAVE(222),CONST(l(s(16),s(17))),LVAR(0,0),FGVAR(s(72)),CALL(2),POP(),UNFR(1,0)
,CONST(s("%LOOP-MAKE-LIST",p(56))),FN([ARGS(2),LVAR(0,1),LET(1),LVAR(0,0),CDR(),LSET(1,1),POP(),LVAR(0,0),CAR(),UNFR(1,0),SAVE(16),LVAR(0,1),CAR(),CONST(s(30)),FGVAR(s(95)),CALL(2),FJUMP(37),LVAR(0,1),LET(1),LVAR(0,0),CDR(),LSET(1,1),POP(),LVAR(0,0),CAR(),POP(),UNFR(1,0),LVAR(0,1),LET(1),LVAR(0,0),CDR(),LSET(1,1),POP(),LVAR(0,0),CAR(),UNFR(1,0),JUMP(43),LVAR(0,0),FJUMP(41),CONST("append"),JUMP(42),CONST("nconc"),PRIM(s(99),1),LVAR(0,0),FJUMP(47),NIL(),JUMP(49),CONST("tail"),PRIM(s(99),1),LET(3),SAVE(55),GVAR(s(61)),LVAR(0,1),FGVAR(s(66)),CALL(2),POP(),LVAR(0,2),FJUMP(64),SAVE(63),GVAR(s(61)),LVAR(0,2),FGVAR(s(66)),CALL(2),POP(),SAVE(106),GVAR(s(60)),LVAR(1,0),FJUMP(76),CONST(s(90)),LVAR(0,1),CONST(s(18)),LVAR(0,1),LVAR(0,0),LIST(3),LIST(3),JUMP(104),CONST(s(91)),CONST(s("LS",p(56))),LVAR(0,0),LIST(2),LIST(1),CONST(s(12)),CONST(s(136)),CONST(s(129)),LVAR(0,2),CONST(s(90)),CONST(s(94)),LVAR(0,2),LIST(2),CONST(s(136)),LIST(3),CONST(s(90)),LVAR(0,1),CONST(s(136)),LIST(3),LIST(4),CONST(s(90)),LVAR(0,2),CONST(s(71)),CONST(s(136)),LIST(2),LIST(3),LIST(4),LIST(3),FGVAR(s(66)),CALL(2),POP(),LVAR(0,1),PRIM(s(134),1),TJUMP(116),SAVE(115),GVAR(s(64)),LVAR(0,1),FGVAR(s(66)),CALL(2),POP(),UNFR(1,0),LVAR(0,1),RET()],s(135)),PRIM(s(69),2),POP()
,FRAME(),FN([ARG_(0),T(),LVAR(0,0),FGVAR(s(135)),CALL(2)],s(84)),VAR(),SAVE(236),CONST(l(s(18),s(19))),LVAR(0,0),FGVAR(s(72)),CALL(2),POP(),UNFR(1,0)
,FRAME(),FN([ARG_(0),NIL(),LVAR(0,0),FGVAR(s(135)),CALL(2)],s(84)),VAR(),SAVE(246),CONST(l(s(20),s(21))),LVAR(0,0),FGVAR(s(72)),CALL(2),POP(),UNFR(1,0)
,FRAME(),FN([ARG_(0),LVAR(0,0),LET(1),LVAR(0,0),CDR(),LSET(1,0),POP(),LVAR(0,0),CAR(),UNFR(1,0),SAVE(16),LVAR(0,0),CAR(),CONST(s(30)),FGVAR(s(95)),CALL(2),FJUMP(37),LVAR(0,0),LET(1),LVAR(0,0),CDR(),LSET(1,0),POP(),LVAR(0,0),CAR(),POP(),UNFR(1,0),LVAR(0,0),LET(1),LVAR(0,0),CDR(),LSET(1,0),POP(),LVAR(0,0),CAR(),UNFR(1,0),JUMP(39),CONST("sum"),PRIM(s(99),1),LET(2),SAVE(45),GVAR(s(61)),LVAR(0,1),FGVAR(s(66)),CALL(2),POP(),SAVE(54),GVAR(s(62)),CONST(s(90)),LVAR(0,1),CONST(0),LIST(3),FGVAR(s(66)),CALL(2),POP(),SAVE(66),GVAR(s(60)),CONST(s(90)),LVAR(0,1),CONST(s(117)),LVAR(0,1),LVAR(0,0),LIST(3),LIST(3),FGVAR(s(66)),CALL(2),POP(),LVAR(0,1),PRIM(s(134),1),TJUMP(76),SAVE(75),GVAR(s(64)),LVAR(0,1),FGVAR(s(66)),CALL(2),POP(),UNFR(1,0),LVAR(0,0),RET()],s(84)),VAR(),SAVE(256),CONST(l(s(22),s(23))),LVAR(0,0),FGVAR(s(72)),CALL(2),POP(),UNFR(1,0)
,FRAME(),FN([ARG_(0),LVAR(0,0),LET(1),LVAR(0,0),CDR(),LSET(1,0),POP(),LVAR(0,0),CAR(),UNFR(1,0),SAVE(16),LVAR(0,0),CAR(),CONST(s(30)),FGVAR(s(95)),CALL(2),FJUMP(37),LVAR(0,0),LET(1),LVAR(0,0),CDR(),LSET(1,0),POP(),LVAR(0,0),CAR(),POP(),UNFR(1,0),LVAR(0,0),LET(1),LVAR(0,0),CDR(),LSET(1,0),POP(),LVAR(0,0),CAR(),UNFR(1,0),JUMP(39),CONST("count"),PRIM(s(99),1),LET(2),SAVE(47),GVAR(s(61)),LVAR(0,1),CONST(0),LIST(2),FGVAR(s(66)),CALL(2),POP(),SAVE(58),GVAR(s(60)),CONST(s(12)),LVAR(0,0),CONST(s(109)),LVAR(0,1),LIST(2),LIST(3),FGVAR(s(66)),CALL(2),POP(),LVAR(0,1),PRIM(s(134),1),TJUMP(68),SAVE(67),GVAR(s(64)),LVAR(0,1),FGVAR(s(66)),CALL(2),POP(),UNFR(1,0),LVAR(0,0),RET()],s(84)),VAR(),SAVE(266),CONST(l(s(32),s(33))),LVAR(0,0),FGVAR(s(72)),CALL(2),POP(),UNFR(1,0)
,CONST(s("EXTREMIZING",p(56))),FN([ARGS(3),LVAR(0,2),LET(1),LVAR(0,0),CDR(),LSET(1,2),POP(),LVAR(0,0),CAR(),UNFR(1,0),SAVE(16),LVAR(0,2),CAR(),CONST(s(30)),FGVAR(s(95)),CALL(2),FJUMP(37),LVAR(0,2),LET(1),LVAR(0,0),CDR(),LSET(1,2),POP(),LVAR(0,0),CAR(),POP(),UNFR(1,0),LVAR(0,2),LET(1),LVAR(0,0),CDR(),LSET(1,2),POP(),LVAR(0,0),CAR(),UNFR(1,0),JUMP(39),LVAR(0,0),PRIM(s(99),1),LET(2),SAVE(45),GVAR(s(61)),LVAR(0,1),FGVAR(s(66)),CALL(2),POP(),SAVE(71),GVAR(s(60)),CONST(s(91)),CONST(s("VAL",p(56))),LVAR(0,0),LIST(2),LIST(1),CONST(s(129)),CONST(s("OR",p(11))),CONST(s("NOT",p(11))),LVAR(0,1),LIST(2),LVAR(1,1),CONST(s(138)),LVAR(0,1),LIST(3),LIST(3),CONST(s(90)),LVAR(0,1),CONST(s(138)),LIST(3),LIST(3),LIST(3),FGVAR(s(66)),CALL(2),POP(),LVAR(0,1),PRIM(s(134),1),TJUMP(81),SAVE(80),GVAR(s(64)),LVAR(0,1),FGVAR(s(66)),CALL(2),POP(),UNFR(1,0),LVAR(0,2),RET()],s(137)),PRIM(s(69),2),POP()
,FRAME(),FN([ARG_(0),CONST("max"),CONST(s(114)),LVAR(0,0),FGVAR(s(137)),CALL(3)],s(84)),VAR(),SAVE(280),CONST(l(s(24),s(25))),LVAR(0,0),FGVAR(s(72)),CALL(2),POP(),UNFR(1,0)
,FRAME(),FN([ARG_(0),CONST("min"),CONST(s(116)),LVAR(0,0),FGVAR(s(137)),CALL(3)],s(84)),VAR(),SAVE(290),CONST(l(s(26),s(27))),LVAR(0,0),FGVAR(s(72)),CALL(2),POP(),UNFR(1,0)
,CONST(s("PARSE-CLAUSE",p(56))),FN([ARGS(1),LVAR(0,0),CAR(),LET(1),LVAR(0,0),PRIM(s(74),1),TJUMP(13),SAVE(12),CONST("Expecting loop clause, got ~A"),LVAR(0,0),FGVAR(s(112)),CALL(2),POP(),GVAR(s(57)),LVAR(0,0),PRIM(s("HASH-GET",p(11)),2),LET(1),LVAR(0,0),TJUMP(25),SAVE(24),CONST("Unknown loop clause ~A"),LVAR(1,0),FGVAR(s(112)),CALL(2),POP(),LVAR(0,0),LVAR(2,0),CDR(),PRIM(s(126),2),RET()],s(141)),PRIM(s(69),2),POP()
,CONST(s("EXPAND-LOOP",p(56))),FN([ARGS(1),NIL(),LIST(1),NIL(),LIST(1),NIL(),LIST(1),NIL(),LIST(1),NIL(),LIST(1),NIL(),LET(6),BIND(s(60),0),BIND(s(61),1),BIND(s(62),2),BIND(s(63),3),BIND(s(64),4),BIND(s(65),5),FRAME(),FN([ARGS(1),LVAR(0,0),FJUMP(9),SAVE(7),LVAR(0,0),FGVAR(s(141)),CALL(1),LVAR(1,0),CALL(1),NIL(),RET()],s("REC",p(56))),VAR(),SAVE(26),LVAR(2,0),LVAR(0,0),CALL(1),POP(),UNFR(1,0),CONST(s("BLOCK",p(11))),GVAR(s(65)),CONST(s(91)),GVAR(s(61)),CAR(),CONST(s("TAGBODY",p(11))),GVAR(s(62)),CAR(),CONST(s("%LOOP-NEXT",p(56))),GVAR(s(60)),CAR(),GVAR(s(63)),CAR(),CONST(s(100)),CONST(s(147)),LIST(2),CONST(s(101)),LIST(2),PRIM(s(18),3),CONS(),PRIM(s(18),2),CONS(),GVAR(s(64)),CAR(),LIST_(4),LIST(3),RET()],s(143)),PRIM(s(69),2),POP()
,CONST(s(1)),FN([ARG_(0),LVAR(0,0),FRAME(),VAR(),LVAR(0,0),VAR(),LVAR(0,1),CAR(),PRIM(s(74),1),FJUMP(15),SAVE(27),LVAR(0,1),FGVAR(s(143)),CALL(1),RET(),CONST(s(145)),NIL(),CONST(s(91)),CONST(s(147)),NIL(),LVAR(0,1),CONST(s(147)),LIST(1),LIST(1),PRIM(s(18),2),LIST_(4),LIST(3),RET()],l(s(85),s(1))),PRIM(s(87),2),POP()
,CONST("lisp/loop.lisp"),CONST([[s(57),"DEFPARAMETER",1020],[s(60),"DEFPARAMETER",1064],[s(61),"DEFPARAMETER",1106],[s(62),"DEFPARAMETER",1153],[s(63),"DEFPARAMETER",1196],[s(64),"DEFPARAMETER",1241],[s(65),"DEFPARAMETER",1285],[s(66),"DEFUN",1323],[s(70),"DEFUN",1494],[s(72),"DEFUN",1648],[s(79),"DEFMACRO",2110],[s(88),"DEFUN",2235],[s(95),"DEFUN",2703],[s(98),"DEFUN",2983],[s(105),"DEFUN",3735],[s(110),"DEFUN",4218],[s(111),"DEFUN",4419],[s(121),"DEFUN",6245],[s(127),"DEFMACRO",9887],[s(135),"DEFUN",10515],[s(137),"DEFUN",11931],[s(141),"DEFUN",12492],[s(143),"DEFUN",12777],[s(1),"DEFMACRO",13398]]),PRIM(s("%GROK-XREF-INFO",p(11)),2),POP()
