9,l(s("LOOP",p("SL")),s("AS",p(0)),s("IN",p(0)),s("ON",p(0)),s("BY",p(0)),s("ACROSS",p(0)),s("NAMED",p(0)),s("THEN",p("%")),s("ELSE",p(8)),s("REPEAT",p(0)),s("WHEN",p(8)),s("UNLESS",p(8)),s("FOR",p(0)),s("DO",p(0)),s("DOING",p(0)),s("COLLECT",p(0)),s("COLLECTING",p(0)),s("APPEND",p(8)),s("APPENDING",p(0)),s("NCONC",p(8)),s("NCONCING",p(0)),s("SUM",p(0)),s("SUMMING",p(0)),s("MAXIMIZE",p(0)),s("MAXIMIZING",p(0)),s("MINIMIZE",p(0)),s("MINIMIZING",p(0)),s("WITH",p(0)),s("AND",p(8)),s("INTO",p(0)),s("FINALLY",p(0)),s("COUNT",p(0)),s("COUNTING",p(0)),s("FROM",p(0)),s("UPFROM",p(0)),s("DOWNFROM",p(0)),s("BEING",p(0)),s("EACH",p(0)),s("THE",p(0)),s("OF",p(0)),s("USING",p(0)),s("HASH-KEY",p(0)),s("HASH-KEYS",p(8)),s("HASH-VALUE",p(0)),s("HASH-VALUES",p(8)),s("PRESENT-SYMBOL",p(0)),s("PRESENT-SYMBOLS",p(0)),s("SYMBOL",p(0)),s("SYMBOLS",p(0)),s("EXTERNAL-SYMBOL",p(0)),s("EXTERNAL-SYMBOLS",p(0)),s("WHILE",p(0)),s("UNTIL",p(0)),s("INITIALLY",p(0)),s("ALWAYS",p(0)),s("NEVER",p(0)),s("THEREIS",p(0)),s("TO",p(0)),s("DOWNTO",p(0)),s("UPTO",p(0)),s("BELOW",p(0)),s("ABOVE",p(0))),9,p(0),34,s("%EXPORT",p(8)),2,8
,9,s("SL-LOOP",p("KEYWORD")),9,l(s("SL",p(65)),s("%",p(65))),35,34,s("MAKE-PACKAGE",p(8)),3,26,1,32,1,0
,9,s("*CLAUSE-PARSERS*",p("SL-LOOP")),34,s("%SPECIAL!",p(8)),1,8,38,0,4,s(71),8
,9,s("*LOOP-BODY*",p(70)),34,s(72),1,8,35,38,1,4,s(73),8
,9,s("*LOOP-VARIABLES*",p(70)),34,s(72),1,8,35,38,1,4,s(74),8
,9,s("*LOOP-START*",p(70)),34,s(72),1,8,35,38,1,4,s(75),8
,9,s("*LOOP-ITERATE*",p(70)),34,s(72),1,8,35,38,1,4,s(76),8
,9,s("*LOOP-FINISH*",p(70)),34,s(72),1,8,35,38,1,4,s(77),8
,9,s("*LOOP-BLOCK-NAME*",p(70)),34,s(72),1,8,35,4,s(78),8
,9,s("PARSE-CLAUSE",p(70)),33,[27,1,1,0,0,41,26,1,1,0,0,34,s("SYMBOLP",p(8)),1,11,28,18,27,9,"Expecting loop clause, got ~A",1,0,0,6,s("ERROR",p(8)),20,2,8,3,s(71),1,0,0,34,s("GETF",p(8)),2,26,1,1,0,0,11,55,18,54,9,"Unknown loop clause ~A",1,1,0,6,s(81),20,2,8,1,0,0,1,2,0,42,34,s("APPLY",p(8)),2,19],s(79),34,s("SET-SYMBOL-FUNCTION!",p(8)),2,8
,9,s("LIST-ADD",p(70)),33,[27,2,1,0,1,38,1,26,1,1,1,0,1,1,0,41,12,30,1,1,0,42,1,0,0,34,s("RPLACD",p(8)),2,10,39,1,1,0,1,0,0,34,s("RPLACA",p(8)),2,34,s(86),2,19],s(85),34,s(84),2,8
,9,s("LIST-APPEND",p(70)),33,[27,2,1,0,0,18,38,1,0,0,41,12,25,1,0,0,42,1,0,1,34,s(86),2,10,34,1,0,0,1,0,1,34,s(87),2,6,s("LAST",p(8)),20,1,34,s(86),2,19],s(88),34,s(84),2,8
,9,s("REGISTER-PARSER",p(70)),33,[27,2,1,0,0,34,s("CONSP",p(8)),1,12,38,18,23,1,0,0,41,1,0,1,6,s(90),20,2,8,18,119,1,0,0,42,1,0,1,6,s(90),20,2,19,1,0,0,34,s(80),1,12,63,18,119,1,0,0,34,s("SYMBOL-NAME",p(8)),1,1,0,1,6,s(90),20,2,10,119,1,0,0,34,s("STRINGP",p(8)),1,12,118,1,0,0,9,p(0),34,s("INTERN",p(8)),2,1,0,0,9,p(65),34,s(94),2,26,2,3,s(71),1,0,0,1,1,1,34,s("%PUTF",p(8)),3,4,s(71),1,0,1,1,1,1,34,s(95),3,4,s(71),32,1,0,10,119,35,19],s(90),34,s(84),2,8
,9,s("DEFPARSER",p(70)),33,[28,0,1,0,0,29,30,1,0,0,12,34,1,0,0,41,26,1,1,1,0,42,2,1,0,8,1,0,0,32,1,0,10,42,18,42,9,s(49),6,s("%DBIND-ERROR-MISSING-ARG",p(0)),20,1,30,1,0,0,12,70,1,0,0,41,26,1,1,1,0,42,2,1,0,8,1,0,0,32,1,0,10,78,18,78,9,s("ARGS",p(8)),6,s(97),20,1,30,1,0,0,30,9,s("LABELS",p(8)),9,s("PARSER",p(70)),1,0,2,1,0,3,39,3,38,1,9,s(90),9,s("QUOTE",p(8)),1,0,1,38,2,9,s("FUNCTION",p(8)),9,s(100),38,2,38,3,38,3,19],s(96),34,s("%MACRO!",p(8)),2,8
,9,"dsetq",34,s("GENSYM",p(8)),1,26,1,9,s("DSETQ",p(70)),33,[27,2,1,0,0,12,151,1,0,0,34,s(80),1,12,58,1,0,0,3,s(74),41,34,s("%MEMQ",p(8)),2,11,38,18,37,3,s(74),1,0,0,6,s(85),20,2,8,1,0,1,12,56,9,s("SETF",p(0)),1,0,0,1,0,1,38,3,38,1,19,35,19,1,0,0,34,s(91),1,12,149,1,0,1,12,125,9,s("LET",p(8)),1,1,0,1,0,1,38,2,38,1,18,100,1,0,0,41,9,s("CAR",p(8)),1,1,0,38,2,6,s(105),20,2,18,117,1,0,0,42,9,s("CDR",p(8)),1,1,0,38,2,6,s(105),20,2,34,s(19),2,39,3,38,1,19,18,136,1,0,0,41,35,6,s(105),20,2,8,18,150,1,0,0,42,35,6,s(105),20,2,19,35,19,35,19],s(105),34,s(84),2,8,32,1,0
,9,s("ISKW",p(70)),33,[27,2,1,0,1,26,1,1,0,0,12,36,1,1,0,34,s(80),1,26,1,1,0,0,12,30,1,0,0,10,31,35,32,1,0,10,37,35,32,1,0,12,150,1,0,1,34,s("LISTP",p(8)),1,12,100,18,63,1,0,0,1,0,1,41,6,s(111),20,2,26,1,1,0,0,12,74,1,0,0,19,18,87,1,1,0,1,1,1,42,6,s(111),20,2,26,1,1,0,0,12,98,1,0,0,19,35,19,1,0,0,1,0,1,34,s("EQ",p(8)),2,26,1,1,0,0,12,120,1,0,0,19,1,1,0,1,1,1,34,s(92),1,9,p(65),34,s(94),2,34,s(113),2,26,1,1,0,0,12,148,1,0,0,19,35,19,35,19],s(111),34,s(84),2,8
,9,s("PARSE-FOR-IN",p(70)),33,[27,3,9,"list",34,s(104),1,35,26,2,18,21,3,s(74),1,0,0,6,s(85),20,2,8,18,57,3,s(75),9,s(107),1,0,0,1,1,2,26,1,1,0,0,42,2,2,2,8,1,0,0,41,32,1,0,38,3,6,s(85),20,2,8,18,70,1,1,2,41,9,s(5),6,s(111),20,2,12,150,1,1,2,26,1,1,0,0,42,2,2,2,8,1,0,0,41,8,32,1,0,9,"next",34,s(104),1,2,0,1,8,18,113,3,s(74),1,0,1,6,s(85),20,2,8,18,149,3,s(75),9,s(107),1,0,1,1,1,2,26,1,1,0,0,42,2,2,2,8,1,0,0,41,32,1,0,38,3,6,s(85),20,2,8,18,260,3,s(73),9,s(13),1,0,0,9,s("GO",p(8)),9,s("$LOOP-END",p(70)),38,2,38,3,18,219,1,1,1,1,1,0,26,1,1,0,0,9,l(s(3),s("IN",p(65))),34,s(106),2,12,196,9,s(109),1,1,0,38,2,10,212,1,0,0,9,l(s(4),s("ON",p(65))),34,s(106),2,12,211,1,1,0,10,212,35,32,1,0,6,s(105),20,2,9,s(107),1,0,0,1,0,1,12,241,9,s("FUNCALL",p(8)),1,0,1,1,0,0,38,3,10,248,9,s(110),1,0,0,38,2,38,3,38,1,34,s(19),2,37,6,s(88),20,2,8,32,1,0,1,0,2,19],s(114),34,s(84),2,8
,9,s("PARSE-FOR-ACROSS",p(70)),33,[27,2,9,"array",34,s(104),1,9,"index",34,s(104),1,26,2,18,30,3,s(74),1,0,0,1,0,1,38,2,6,s(88),20,2,8,18,71,3,s(75),9,s(107),1,0,0,1,1,1,26,1,1,0,0,42,2,2,1,8,1,0,0,41,32,1,0,1,0,1,9,0,38,5,6,s(85),20,2,8,18,104,3,s(73),9,s(12),9,s(">=",p(8)),1,0,1,9,s("LENGTH",p(8)),1,0,0,38,2,38,3,9,s(115),9,s(116),38,2,38,3,6,s(85),20,2,8,18,132,3,s(73),18,128,1,1,0,9,s("VECTOR-REF",p(8)),1,0,0,1,0,1,38,3,6,s(105),20,2,6,s(88),20,2,8,18,148,3,s(76),9,s("INCF",p(0)),1,0,1,38,2,6,s(85),20,2,8,32,1,0,1,0,1,19],s(120),34,s(84),2,8
,9,s("PARSE-FOR-EQUAL",p(70)),33,[27,2,18,39,3,s(75),18,35,1,0,0,1,0,1,26,1,1,0,0,42,2,1,1,8,1,0,0,41,32,1,0,6,s(105),20,2,6,s(88),20,2,8,18,52,1,0,1,41,9,s(9),6,s(111),20,2,12,113,1,0,1,26,1,1,0,0,42,2,1,1,8,1,0,0,41,8,32,1,0,18,112,3,s(76),18,108,1,0,0,1,0,1,26,1,1,0,0,42,2,1,1,8,1,0,0,41,32,1,0,6,s(105),20,2,6,s(88),20,2,8,1,0,1,19],s(125),34,s(84),2,8
,9,s("CHECK-POSITIVE-LOOP-STEP",p(70)),33,[27,1,18,18,1,0,0,9,0,34,s(">",p(8)),2,9,"LOOP FOR step must be positive",6,s("ASSERT",p(8)),20,2,19],s(126),34,s(84),2,8
,9,s("PARSE-FOR-ARITHMETIC",p(70)),33,[27,2,18,13,3,s(74),1,0,0,6,s(85),20,2,8,35,26,1,35,29,30,35,30,35,30,9,"limit",34,s(104),1,30,9,"step",34,s(104),1,30,35,30,1,2,1,41,30,18,54,1,0,6,9,l(s(35),s(36),s(62),s(61),s(59)),6,s(111),20,2,30,18,66,1,0,6,9,l(s(35),s(36),s(37)),6,s(111),20,2,12,113,1,2,1,26,1,1,0,0,42,2,3,1,8,1,0,0,41,8,32,1,0,1,2,1,26,1,1,0,0,42,2,3,1,8,1,0,0,41,32,1,0,2,0,0,8,1,0,0,11,140,1,0,7,12,131,9,0,2,0,0,8,10,140,18,139,9,"Downward LOOP requires init form",6,s(81),20,1,8,18,158,3,s(75),9,s(107),1,2,0,1,0,0,38,3,6,s(85),20,2,8,18,171,1,2,1,41,9,l(s(59),s(61),s(60),s(62),s(63)),6,s(111),20,2,12,300,18,185,1,2,1,41,9,l(s(60),s(63)),6,s(111),20,2,12,194,35,2,0,7,8,10,213,18,206,1,2,1,41,9,l(s(61),s(62)),6,s(111),20,2,12,213,36,2,0,7,8,18,241,1,2,1,26,1,1,0,0,42,2,3,1,8,1,0,0,41,32,1,0,9,l(s(62),s(63)),6,s(111),20,2,2,0,5,8,1,2,1,26,1,1,0,0,42,2,3,1,8,1,0,0,41,32,1,0,2,0,2,8,18,280,3,s(74),1,0,3,6,s(85),20,2,8,18,299,3,s(75),9,s(107),1,0,3,1,0,2,38,3,6,s(85),20,2,8,18,312,1,2,1,41,9,s(5),6,s(111),20,2,12,406,1,2,1,26,1,1,0,0,42,2,3,1,8,1,0,0,41,8,32,1,0,1,2,1,26,1,1,0,0,42,2,3,1,8,1,0,0,41,32,1,0,2,0,1,8,18,370,3,s(74),1,0,4,6,s(85),20,2,8,18,389,3,s(75),9,s(107),1,0,4,1,0,1,38,3,6,s(85),20,2,8,18,405,3,s(75),9,s(126),1,0,4,38,2,6,s(85),20,2,8,1,0,2,12,467,18,466,3,s(73),9,s(12),1,0,5,12,435,1,0,7,12,431,9,s(121),10,446,9,s("<=",p(8)),10,446,1,0,7,12,444,9,s(127),10,446,9,s("<",p(8)),1,2,0,1,0,3,38,3,9,s(115),9,s(116),38,2,38,3,6,s(85),20,2,8,18,524,3,s(76),9,s(107),1,2,0,1,0,1,12,502,1,0,7,12,490,9,s("+",p(8)),10,492,9,s("-",p(8)),1,2,0,1,0,4,38,3,10,518,1,0,7,12,511,9,s("1+",p(8)),10,513,9,s("1-",p(8)),1,2,0,38,2,38,3,6,s(85),20,2,8,32,2,0,1,0,1,19],s(129),34,s(84),2,8
,9,s("PARSE-FOR-BEING-SYMBOLS",p(70)),33,[27,2,9,"index",34,s(104),1,9,"length",34,s(104),1,9,"symbols",34,s(104),1,35,1,0,1,26,1,1,0,0,42,2,1,1,8,1,0,0,41,32,1,0,26,5,18,51,1,0,4,9,l(s(47),s(48)),6,s(111),20,2,12,63,9,s("%INTERNED-SYMBOLS",p(8)),38,1,2,0,3,8,10,107,18,74,1,0,4,9,l(s(49),s(50)),6,s(111),20,2,12,86,9,s("%ACCESSIBLE-SYMBOLS",p(8)),38,1,2,0,3,8,10,107,18,97,1,0,4,9,l(s(51),s(52)),6,s(111),20,2,12,107,9,s("%EXTERNAL-SYMBOLS",p(8)),38,1,2,0,3,8,1,1,1,26,1,1,0,0,42,2,2,1,8,1,0,0,41,32,1,0,2,0,4,8,18,153,18,144,1,0,4,9,l(s(3),s(41)),6,s(111),20,2,9,"Bad LOOP for-being syntax: ~A",1,0,4,6,s(128),20,3,8,9,s("FIND-PACKAGE",p(8)),1,1,1,26,1,1,0,0,42,2,2,1,8,1,0,0,41,32,1,0,38,2,1,0,3,37,2,0,3,8,18,212,3,s(74),1,0,0,9,0,38,2,1,0,1,1,0,2,1,1,0,38,4,6,s(88),20,2,8,18,250,3,s(75),9,s(107),1,0,2,1,0,3,34,s("NREVERSE",p(8)),1,38,3,9,s(107),1,0,1,9,s(122),1,0,2,38,2,38,3,38,2,6,s(88),20,2,8,18,305,3,s(73),9,s(12),9,s(121),1,0,0,1,0,1,38,3,9,s(115),9,s(116),38,2,38,3,9,s(107),1,1,0,9,s(123),1,0,2,1,0,0,38,3,38,3,9,s(124),1,0,0,38,2,38,3,6,s(88),20,2,8,32,1,0,1,0,1,19],s(136),34,s(84),2,8
,9,s("PARSE-FOR-BEING",p(70)),33,[27,2,1,0,1,26,1,1,0,0,42,2,1,1,8,1,0,0,41,32,1,0,26,1,18,46,18,37,1,0,0,9,l(s(39),s(40)),6,s(111),20,2,9,"Bad LOOP for-being syntax: ~A",1,0,0,6,s(128),20,3,8,18,59,1,1,1,41,9,l(s(47),s(48),s(49),s(50),s(51),s(52)),6,s(111),20,2,12,74,18,631,1,1,0,1,1,1,6,s(136),20,2,19,9,"hash-iterator",34,s(104),1,9,"hash-current",34,s(104),1,35,35,35,26,5,1,2,1,26,1,1,0,0,42,2,3,1,8,1,0,0,41,32,1,0,2,1,0,8,18,124,1,1,0,9,l(s(45),s(46)),6,s(111),20,2,12,149,1,0,4,12,140,18,139,9,"LOOP for-being value variable already defined",6,s(81),20,1,8,1,2,0,2,0,4,8,10,197,18,160,1,1,0,9,l(s(43),s(44)),6,s(111),20,2,12,185,1,0,3,12,176,18,175,9,"LOOP for-being key variable already defined",6,s(81),20,1,8,1,2,0,2,0,3,8,10,197,18,196,9,"Bad LOOP for-being syntax: ~A",1,1,0,6,s(81),20,2,8,1,2,1,26,1,1,0,0,42,2,3,1,8,1,0,0,41,32,1,0,2,1,0,8,18,243,18,234,1,1,0,9,l(s(3),s(41)),6,s(111),20,2,9,"Bad LOOP for-being syntax: ~A",1,1,0,6,s(128),20,3,8,1,2,1,26,1,1,0,0,42,2,3,1,8,1,0,0,41,32,1,0,2,0,2,8,18,280,1,2,1,41,9,s(42),6,s(111),20,2,12,441,1,2,1,26,1,1,0,0,42,2,3,1,8,1,0,0,41,8,32,1,0,1,2,1,26,1,1,0,0,42,2,3,1,8,1,0,0,41,32,1,0,29,30,1,0,0,44,30,1,0,0,26,1,1,0,0,42,2,1,0,8,1,0,0,41,32,1,0,2,2,0,8,18,365,1,2,0,9,l(s(45),s(46)),6,s(111),20,2,12,390,1,1,4,12,381,18,380,9,"LOOP for-being value variable already defined",6,s(81),20,1,8,1,0,1,2,1,4,8,10,438,18,401,1,2,0,9,l(s(43),s(44)),6,s(111),20,2,12,426,1,1,3,12,417,18,416,9,"LOOP for-being key variable already defined",6,s(81),20,1,8,1,0,1,2,1,3,8,10,438,18,437,9,"Bad LOOP for-being syntax: ~A",1,2,0,6,s(81),20,2,8,32,1,0,18,457,3,s(74),1,0,0,1,0,1,38,2,6,s(88),20,2,8,1,0,3,12,475,18,474,3,s(74),1,0,3,6,s(85),20,2,8,1,0,4,12,492,18,491,3,s(74),1,0,4,6,s(85),20,2,8,18,514,3,s(75),9,s(107),1,0,0,9,s("HASH-ITERATOR",p(8)),1,0,2,38,2,38,3,6,s(85),20,2,8,18,556,3,s(73),9,s(107),1,0,1,9,s("ITERATOR-NEXT",p(8)),1,0,0,38,2,38,3,9,s(12),9,s(110),1,0,1,38,2,9,s(115),9,s(116),38,2,38,3,38,2,6,s(88),20,2,8,1,0,3,12,591,18,590,3,s(73),9,s(107),1,0,3,9,s(123),9,s(109),1,0,1,38,2,9,0,38,3,38,3,6,s(85),20,2,8,1,0,4,12,625,18,624,3,s(73),9,s(107),1,0,4,9,s(123),9,s(109),1,0,1,38,2,9,1,38,3,38,3,6,s(85),20,2,8,32,1,0,1,1,1,19],s(142),34,s(84),2,8
,29,33,[28,1,1,0,1,26,1,1,0,0,42,2,1,1,8,1,0,0,41,32,1,0,26,1,18,35,1,0,0,9,l(s(3),s(4)),6,s(111),20,2,12,53,18,176,1,0,0,1,1,0,1,1,1,6,s(114),20,3,19,18,64,1,0,0,9,s("=",p(8)),6,s(111),20,2,12,80,18,176,1,1,0,1,1,1,6,s(125),20,2,10,176,18,91,1,0,0,9,s(6),6,s(111),20,2,12,107,18,176,1,1,0,1,1,1,6,s(120),20,2,10,176,18,118,1,0,0,9,l(s(35),s(37),s(36),s(59),s(61),s(62)),6,s(111),20,2,12,138,18,176,1,1,0,1,0,0,1,1,1,37,6,s(129),20,2,10,176,18,149,1,0,0,9,s(38),6,s(111),20,2,12,165,18,176,1,1,0,1,1,1,6,s(142),20,2,10,176,18,176,9,"Unknown token in LOOP FOR: ~A",1,0,0,6,s(81),20,2,19],s(100),30,18,254,9,l(s(14),s(2)),1,0,0,6,s(90),20,2,8,32,1,0
,29,33,[28,0,9,"repeat",34,s(104),1,26,1,18,20,3,s(74),1,0,0,6,s(85),20,2,8,18,56,3,s(75),9,s(107),1,0,0,1,1,0,26,1,1,0,0,42,2,2,0,8,1,0,0,41,32,1,0,38,3,6,s(85),20,2,8,18,88,3,s(73),9,s(12),9,s(131),9,s("DECF",p(0)),1,0,0,38,2,9,0,38,3,9,s(115),9,s(116),38,2,38,3,6,s(85),20,2,8,32,1,0,1,0,0,19],s(100),30,18,274,9,s(11),1,0,0,6,s(90),20,2,8,32,1,0
,29,33,[28,0,1,0,0,26,1,1,0,0,12,37,1,1,0,41,34,s(91),1,26,1,1,0,0,12,31,1,0,0,10,32,35,32,1,0,10,38,35,32,1,0,12,67,18,55,3,s(73),1,0,0,41,6,s(85),20,2,8,1,1,0,1,0,0,42,34,s(83),2,19,1,0,0,19],s(100),30,18,294,9,l(s(15),s(16)),1,0,0,6,s(90),20,2,8,32,1,0
,29,33,[28,0,18,36,3,s(73),9,s("RETURN-FROM",p(8)),3,s(78),1,0,0,26,1,1,0,0,42,2,1,0,8,1,0,0,41,32,1,0,38,3,6,s(85),20,2,8,1,0,0,19],s(100),30,18,314,9,s("RETURN",p(8)),1,0,0,6,s(90),20,2,8,32,1,0
,29,33,[28,0,1,0,0,41,4,s(78),8,1,0,0,42,19],s(100),30,18,334,9,s(7),1,0,0,6,s(90),20,2,8,32,1,0
,29,33,[28,0,1,0,0,26,1,1,0,0,12,37,1,1,0,41,34,s(91),1,26,1,1,0,0,12,31,1,0,0,10,32,35,32,1,0,10,38,35,32,1,0,12,67,18,55,3,s(77),1,0,0,41,6,s(85),20,2,8,1,1,0,1,0,0,42,34,s(83),2,19,1,0,0,19],s(100),30,18,354,9,s(32),1,0,0,6,s(90),20,2,8,32,1,0
,29,33,[28,0,1,0,0,26,1,1,0,0,12,37,1,1,0,41,34,s(91),1,26,1,1,0,0,12,31,1,0,0,10,32,35,32,1,0,10,38,35,32,1,0,12,67,18,55,3,s(75),1,0,0,41,6,s(85),20,2,8,1,1,0,1,0,0,42,34,s(83),2,19,1,0,0,19],s(100),30,18,374,9,s(55),1,0,0,6,s(90),20,2,8,32,1,0
,29,33,[28,0,1,0,0,26,1,1,0,0,42,2,1,0,8,1,0,0,41,32,1,0,18,34,1,0,0,41,9,s(145),6,s(111),20,2,12,79,1,0,0,26,1,1,0,0,42,2,1,0,8,1,0,0,41,8,32,1,0,1,0,0,26,1,1,0,0,42,2,1,0,8,1,0,0,41,32,1,0,10,80,35,26,2,1,0,0,34,s(80),1,12,128,18,101,3,s(74),1,0,0,6,s(85),20,2,8,1,0,1,12,149,18,125,3,s(75),9,s(107),1,0,0,1,0,1,38,3,6,s(85),20,2,8,10,149,18,148,3,s(75),18,144,1,0,0,1,0,1,6,s(105),20,2,6,s(88),20,2,8,18,161,1,1,0,41,9,s(30),6,s(111),20,2,12,174,1,2,0,1,1,0,42,34,s(83),2,19,1,1,0,19],s(100),30,18,394,9,s(29),1,0,0,6,s(90),20,2,8,32,1,0
,9,s("MAYBE-INTO",p(70)),33,[28,0,1,0,0,29,30,1,0,0,12,34,1,0,0,41,26,1,1,1,0,42,2,1,0,8,1,0,0,32,1,0,10,42,18,42,9,s("NAME",p(8)),6,s(97),20,1,30,9,s("IF",p(8)),9,s(111),9,s(109),9,s(98),38,2,9,s(101),9,s(31),38,2,38,3,9,s("PROGN",p(8)),9,s("POP",p(0)),9,s(98),38,2,9,s(153),9,s(98),38,2,38,3,9,s(104),1,0,1,38,2,38,4,19],s(149),34,s(103),2,8
,29,33,[28,0,1,0,0,26,1,1,0,0,42,2,1,0,8,1,0,0,41,32,1,0,18,34,1,0,0,41,9,s(31),6,s(111),20,2,12,79,1,0,0,26,1,1,0,0,42,2,1,0,8,1,0,0,41,8,32,1,0,1,0,0,26,1,1,0,0,42,2,1,0,8,1,0,0,41,32,1,0,10,84,9,"collect",34,s(104),1,9,"tail",34,s(104),1,26,3,18,107,3,s(74),1,0,1,1,0,2,38,2,6,s(88),20,2,8,18,170,3,s(73),9,s(108),9,s("CELL",p(8)),9,s("CONS",p(8)),1,0,0,35,38,3,38,2,38,1,9,s(107),1,0,2,9,s(151),1,0,2,9,s(107),9,s(110),1,0,2,38,2,9,s(154),38,3,9,s(107),1,0,1,9,s(154),38,3,38,4,38,3,38,3,6,s(85),20,2,8,1,0,1,34,s("SYMBOL-PACKAGE",p(8)),1,11,191,18,190,3,s(77),1,0,1,6,s(85),20,2,8,32,1,0,1,0,0,19],s(100),30,18,423,9,l(s(17),s(18)),1,0,0,6,s(90),20,2,8,32,1,0
,9,s("LOOP-MAKE-LIST",p(70)),33,[27,2,1,0,1,26,1,1,0,0,42,2,1,1,8,1,0,0,41,32,1,0,18,34,1,0,1,41,9,s(31),6,s(111),20,2,12,79,1,0,1,26,1,1,0,0,42,2,1,1,8,1,0,0,41,8,32,1,0,1,0,1,26,1,1,0,0,42,2,1,1,8,1,0,0,41,32,1,0,10,93,1,0,0,12,88,9,"append",10,90,9,"nconc",34,s(104),1,1,0,0,12,101,35,10,106,9,"tail",34,s(104),1,26,3,18,119,3,s(74),1,0,1,6,s(85),20,2,8,1,0,2,12,137,18,136,3,s(74),1,0,2,6,s(85),20,2,8,18,230,3,s(73),1,1,0,12,165,9,s(107),1,0,1,9,s(19),1,0,1,1,0,0,38,3,38,3,10,226,9,s(108),9,s("LS",p(70)),1,0,0,38,2,38,1,9,s(12),9,s(158),9,s(151),1,0,2,9,s(107),9,s(110),1,0,2,38,2,9,s(158),38,3,9,s(107),1,0,1,9,s(158),38,3,38,4,9,s(107),1,0,2,9,s(89),9,s(158),38,2,38,3,38,4,38,3,6,s(85),20,2,8,1,0,1,34,s(156),1,11,251,18,250,3,s(77),1,0,1,6,s(85),20,2,8,32,1,0,1,0,1,19],s(157),34,s(84),2,8
,29,33,[28,0,18,12,36,1,0,0,6,s(157),20,2,19],s(100),30,18,452,9,l(s(19),s(20)),1,0,0,6,s(90),20,2,8,32,1,0
,29,33,[28,0,18,12,35,1,0,0,6,s(157),20,2,19],s(100),30,18,472,9,l(s(21),s(22)),1,0,0,6,s(90),20,2,8,32,1,0
,29,33,[28,0,1,0,0,26,1,1,0,0,42,2,1,0,8,1,0,0,41,32,1,0,18,34,1,0,0,41,9,s(31),6,s(111),20,2,12,79,1,0,0,26,1,1,0,0,42,2,1,0,8,1,0,0,41,8,32,1,0,1,0,0,26,1,1,0,0,42,2,1,0,8,1,0,0,41,32,1,0,10,84,9,"sum",34,s(104),1,26,2,18,97,3,s(74),1,0,1,6,s(85),20,2,8,18,115,3,s(75),9,s(107),1,0,1,9,0,38,3,6,s(85),20,2,8,18,141,3,s(73),9,s(107),1,0,1,9,s(132),1,0,1,1,0,0,38,3,38,3,6,s(85),20,2,8,1,0,1,34,s(156),1,11,162,18,161,3,s(77),1,0,1,6,s(85),20,2,8,32,1,0,1,0,0,19],s(100),30,18,492,9,l(s(23),s(24)),1,0,0,6,s(90),20,2,8,32,1,0
,29,33,[28,0,1,0,0,26,1,1,0,0,42,2,1,0,8,1,0,0,41,32,1,0,18,34,1,0,0,41,9,s(31),6,s(111),20,2,12,79,1,0,0,26,1,1,0,0,42,2,1,0,8,1,0,0,41,8,32,1,0,1,0,0,26,1,1,0,0,42,2,1,0,8,1,0,0,41,32,1,0,10,84,9,"count",34,s(104),1,26,2,18,101,3,s(74),1,0,1,9,0,38,2,6,s(85),20,2,8,18,124,3,s(73),9,s(12),1,0,0,9,s(124),1,0,1,38,2,38,3,6,s(85),20,2,8,1,0,1,34,s(156),1,11,145,18,144,3,s(77),1,0,1,6,s(85),20,2,8,32,1,0,1,0,0,19],s(100),30,18,512,9,l(s(33),s(34)),1,0,0,6,s(90),20,2,8,32,1,0
,9,s("EXTREMIZING",p(70)),33,[27,3,1,0,2,26,1,1,0,0,42,2,1,2,8,1,0,0,41,32,1,0,18,34,1,0,2,41,9,s(31),6,s(111),20,2,12,79,1,0,2,26,1,1,0,0,42,2,1,2,8,1,0,0,41,8,32,1,0,1,0,2,26,1,1,0,0,42,2,1,2,8,1,0,0,41,32,1,0,10,85,1,0,0,34,s(104),1,26,2,18,98,3,s(74),1,0,1,6,s(85),20,2,8,18,154,3,s(73),9,s(108),9,s("VAL",p(8)),1,0,0,38,2,38,1,9,s(151),9,s("OR",p(8)),9,s("NOT",p(8)),1,0,1,38,2,1,1,1,9,s(160),1,0,1,38,3,38,3,9,s(107),1,0,1,9,s(160),38,3,38,3,38,3,6,s(85),20,2,8,1,0,1,34,s(156),1,11,175,18,174,3,s(77),1,0,1,6,s(85),20,2,8,32,1,0,1,0,2,19],s(159),34,s(84),2,8
,29,33,[28,0,18,15,9,"max",9,s(127),1,0,0,6,s(159),20,3,19],s(100),30,18,541,9,l(s(25),s(26)),1,0,0,6,s(90),20,2,8,32,1,0
,29,33,[28,0,18,15,9,"min",9,s(131),1,0,0,6,s(159),20,3,19],s(100),30,18,561,9,l(s(27),s(28)),1,0,0,6,s(90),20,2,8,32,1,0
,29,33,[28,0,1,0,0,26,1,1,0,0,42,2,1,0,8,1,0,0,41,32,1,0,35,38,1,29,30,5,s(73),0,18,39,1,1,0,6,s(79),20,1,2,1,0,8,3,s(73),41,32,1,1,26,2,18,69,3,s(73),9,s(12),1,0,0,1,0,1,39,3,6,s(85),20,2,8,32,1,0,1,0,0,19],s(100),30,18,581,9,s(12),1,0,0,6,s(90),20,2,8,32,1,0
,29,33,[28,0,1,0,0,26,1,1,0,0,42,2,1,0,8,1,0,0,41,32,1,0,35,38,1,29,30,5,s(73),0,18,39,1,1,0,6,s(79),20,1,2,1,0,8,3,s(73),41,32,1,1,26,2,18,69,3,s(73),9,s(13),1,0,0,1,0,1,39,3,6,s(85),20,2,8,32,1,0,1,0,0,19],s(100),30,18,601,9,s(13),1,0,0,6,s(90),20,2,8,32,1,0
,29,33,[28,0,1,0,0,26,1,1,0,0,42,2,1,0,8,1,0,0,41,32,1,0,35,38,1,29,30,5,s(73),0,18,39,1,1,0,6,s(79),20,1,2,1,0,8,3,s(73),41,32,1,1,18,61,1,0,0,41,9,s(10),6,s(111),20,2,12,93,35,38,1,29,30,5,s(73),0,18,81,1,1,0,42,6,s(79),20,1,2,1,0,8,3,s(73),41,32,1,1,10,94,35,26,3,18,123,3,s(73),9,s(151),1,0,0,9,s(152),1,0,1,37,9,s(152),1,0,2,37,38,4,6,s(85),20,2,8,32,1,0,1,0,0,19],s(100),30,18,621,9,s(151),1,0,0,6,s(90),20,2,8,32,1,0
,29,33,[28,0,1,0,0,26,1,1,0,0,42,2,1,0,8,1,0,0,41,32,1,0,26,1,18,45,3,s(73),9,s(13),1,0,0,9,s(115),9,s(116),38,2,38,3,6,s(85),20,2,8,32,1,0,1,0,0,19],s(100),30,18,641,9,s(53),1,0,0,6,s(90),20,2,8,32,1,0
,29,33,[28,0,1,0,0,26,1,1,0,0,42,2,1,0,8,1,0,0,41,32,1,0,26,1,18,45,3,s(73),9,s(12),1,0,0,9,s(115),9,s(116),38,2,38,3,6,s(85),20,2,8,32,1,0,1,0,0,19],s(100),30,18,661,9,s(54),1,0,0,6,s(90),20,2,8,32,1,0
,29,33,[28,0,18,41,3,s(73),9,s(13),1,0,0,26,1,1,0,0,42,2,1,0,8,1,0,0,41,32,1,0,9,s(147),3,s(78),35,38,3,38,3,6,s(85),20,2,8,18,51,3,s(77),36,6,s(85),20,2,8,1,0,0,19],s(100),30,18,681,9,s(56),1,0,0,6,s(90),20,2,8,32,1,0
,29,33,[28,0,18,41,3,s(73),9,s(12),1,0,0,26,1,1,0,0,42,2,1,0,8,1,0,0,41,32,1,0,9,s(147),3,s(78),35,38,3,38,3,6,s(85),20,2,8,18,51,3,s(77),36,6,s(85),20,2,8,1,0,0,19],s(100),30,18,701,9,s(57),1,0,0,6,s(90),20,2,8,32,1,0
,29,33,[28,0,18,54,3,s(73),9,s(108),9,s("OBJ",p(8)),1,0,0,26,1,1,0,0,42,2,1,0,8,1,0,0,41,32,1,0,38,2,38,1,9,s(12),9,s(163),9,s(147),3,s(78),9,s(163),38,3,38,3,38,3,6,s(85),20,2,8,1,0,0,19],s(100),30,18,721,9,s(58),1,0,0,6,s(90),20,2,8,32,1,0
,9,s("EXPAND-LOOP",p(70)),33,[27,1,35,38,1,35,38,1,35,38,1,35,38,1,35,38,1,35,26,6,5,s(73),0,5,s(74),1,5,s(75),2,5,s(76),3,5,s(77),4,5,s(78),5,29,33,[27,1,1,0,0,12,24,18,25,18,18,1,0,0,6,s(79),20,1,1,1,0,20,1,19,35,19],s("REC",p(8)),30,18,53,1,2,0,1,0,0,20,1,8,32,1,0,9,s("BLOCK",p(8)),3,s(78),9,s(108),3,s(74),41,9,s("TAGBODY",p(8)),3,s(75),41,9,s("$LOOP-NEXT",p(70)),3,s(73),41,3,s(76),41,9,s(115),9,s(168),38,2,9,s(116),38,2,34,s(19),3,37,34,s(19),2,37,3,s(77),41,39,4,38,3,19],s(164),34,s(84),2,8
,9,s(1),33,[28,0,1,0,0,29,30,1,0,0,30,1,0,1,41,34,s(80),1,12,30,18,54,1,0,1,6,s(164),20,1,19,9,s(166),35,9,s(108),9,s(168),35,1,0,1,9,s(168),38,1,38,1,34,s(19),2,39,4,38,3,19],s(1),34,s(103),2,8
,9,"lisp/loop.lisp",9,[[s(71),"DEFPARAMETER",710],[s(73),"DEFPARAMETER",749],[s(74),"DEFPARAMETER",791],[s(75),"DEFPARAMETER",838],[s(76),"DEFPARAMETER",881],[s(77),"DEFPARAMETER",926],[s(78),"DEFPARAMETER",970],[s(79),"DEFUN",1008],[s(85),"DEFUN",1289],[s(88),"DEFUN",1472],[s(90),"DEFUN",1646],[s(96),"DEFMACRO",2105],[s(105),"DEFUN",2229],[s(111),"DEFUN",2764],[s(114),"DEFUN",3040],[s(120),"DEFUN",3780],[s(125),"DEFUN",4256],[s(126),"DEFUN",4455],[s(129),"DEFUN",4551],[s(136),"DEFUN",6340],[s(142),"DEFUN",7457],[s(149),"DEFMACRO",11743],[s(157),"DEFUN",12362],[s(159),"DEFUN",13753],[s(164),"DEFUN",16164],[s(1),"DEFMACRO",16793]],34,s("%GROK-XREF-INFO",p(8)),2,8
