9,s("SL",p("KEYWORD")),34,s("FIND-PACKAGE",p("%")),1,4,s("*PACKAGE*",p(2)),8
,9,l(s("LOOP",p("SL")),s("AS",p(5)),s("IN",p(5)),s("ON",p(5)),s("BY",p(5)),s("ACROSS",p(5)),s("NAMED",p(5)),s("THEN",p(2)),s("ELSE",p(2)),s("REPEAT",p(5)),s("WHEN",p(2)),s("UNLESS",p(2)),s("FOR",p(5)),s("DO",p(2)),s("DOING",p(5)),s("COLLECT",p(5)),s("COLLECTING",p(5)),s("APPEND",p(2)),s("APPENDING",p(5)),s("NCONC",p(2)),s("NCONCING",p(5)),s("SUM",p(5)),s("SUMMING",p(5)),s("MAXIMIZE",p(5)),s("MAXIMIZING",p(5)),s("MINIMIZE",p(5)),s("MINIMIZING",p(5)),s("WITH",p(5)),s("AND",p(2)),s("INTO",p(5)),s("FINALLY",p(5)),s("COUNT",p(5)),s("COUNTING",p(5)),s("FROM",p(5)),s("UPFROM",p(5)),s("DOWNFROM",p(5)),s("BEING",p(5)),s("EACH",p(5)),s("THE",p(5)),s("OF",p(5)),s("USING",p(5)),s("HASH-KEY",p(5)),s("HASH-KEYS",p(2)),s("HASH-VALUE",p(5)),s("HASH-VALUES",p(2)),s("PRESENT-SYMBOL",p(5)),s("PRESENT-SYMBOLS",p(5)),s("SYMBOL",p(2)),s("SYMBOLS",p(5)),s("EXTERNAL-SYMBOL",p(5)),s("EXTERNAL-SYMBOLS",p(5)),s("WHILE",p(5)),s("UNTIL",p(5)),s("INITIALLY",p(5)),s("ALWAYS",p(5)),s("NEVER",p(5)),s("THEREIS",p(5)),s("TO",p(5)),s("DOWNTO",p(5)),s("UPTO",p(5)),s("FIND",p(5)),s("MAXIMIZES",p(5)),s("MINIMIZES",p(5)),s("THAT",p(5)),s("WHICH",p(5)),s("BELOW",p(5)),s("ABOVE",p(5))),34,s("EXPORT",p(2)),1,8
,9,s("SL-LOOP",p(0)),9,l(s(1),s("%",p(0))),35,34,s("MAKE-PACKAGE",p(2)),3,26,1,32,1,0
,9,s(74),34,s(3),1,4,s(4),8
,9,s("*CLAUSE-PARSERS*",p("SL-LOOP")),34,s("%SPECIAL!",p(2)),1,8,34,s("MAKE-HASH",p(2)),0,4,s(78),8
,9,s("*LOOP-BODY*",p(77)),34,s(79),1,8,35,4,s(81),8
,9,s("*LOOP-VARIABLES*",p(77)),34,s(79),1,8,35,4,s(82),8
,9,s("*LOOP-START*",p(77)),34,s(79),1,8,35,4,s(83),8
,9,s("*LOOP-ITERATE*",p(77)),34,s(79),1,8,35,4,s(84),8
,9,s("*LOOP-FINISH*",p(77)),34,s(79),1,8,35,4,s(85),8
,9,s("@LOOP-BODY",p(77)),34,s(79),1,8,35,4,s(86),8
,9,s("@LOOP-VARIABLES",p(77)),34,s(79),1,8,35,4,s(87),8
,9,s("@LOOP-START",p(77)),34,s(79),1,8,35,4,s(88),8
,9,s("@LOOP-ITERATE",p(77)),34,s(79),1,8,35,4,s(89),8
,9,s("@LOOP-FINISH",p(77)),34,s(79),1,8,35,4,s(90),8
,9,s("*LOOP-COLLECT*",p(77)),34,s(79),1,8,35,4,s(91),8
,9,s("*LOOP-BLOCK-NAME*",p(77)),34,s(79),1,8,35,4,s(92),8
,9,s("PARSE-CLAUSE",p(77)),33,[27,1,1,0,0,41,26,1,1,0,0,34,s("SYMBOLP",p(2)),1,11,28,18,27,9,"Expecting loop clause, got ~A",1,0,0,6,s("ERROR",p(2)),20,2,8,1,0,0,34,s("SYMBOL-NAME",p(2)),1,3,s(78),34,s("GETHASH",p(2)),2,26,1,1,0,0,11,58,18,57,9,"Unknown loop clause ~A",1,1,0,6,s(95),20,2,8,1,0,0,1,2,0,42,34,s("APPLY",p(2)),2,19],s(93),34,s("SET-SYMBOL-FUNCTION!",p(2)),2,8
,9,s("LIST-ADD",p(77)),33,[27,2,9,s("SETF",p(2)),1,0,0,9,s(101),9,s("CDR",p(2)),1,0,0,38,2,9,s("CONS",p(2)),1,0,1,35,38,3,38,3,38,3,19],s(100),34,s("%MACRO!",p(2)),2,8
,9,s("LIST-NCONC",p(77)),33,[27,2,9,s(101),1,0,0,9,s("LAST",p(2)),9,s(101),9,s(102),1,0,0,38,2,1,0,1,38,3,38,2,38,3,19],s(105),34,s(104),2,8
,9,s("REGISTER-PARSER",p(77)),33,[27,2,1,0,0,34,s("CONSP",p(2)),1,12,43,18,23,1,0,0,41,1,0,1,6,s(107),20,2,8,1,0,0,42,12,41,1,0,0,42,1,0,1,6,s(107),20,2,35,19,1,0,0,34,s(94),1,12,64,1,0,0,34,s(96),1,1,0,1,6,s(107),20,2,1,0,0,34,s("STRINGP",p(2)),1,12,84,1,0,1,1,0,0,3,s(78),34,s("%HASH-SET",p(2)),3,19,35,19],s(107),34,s(99),2,8
,9,s("DEFPARSER",p(77)),33,[28,2,9,s("LABELS",p(2)),9,s("PARSER",p(77)),1,0,1,1,0,2,39,3,38,1,9,s(107),9,s("QUOTE",p(2)),1,0,0,38,2,9,s("FUNCTION",p(2)),9,s(113),38,2,38,3,38,3,19],s(111),34,s(104),2,8
,9,s("LOOP-VARIABLE-DEFINED",p(77)),33,[27,1,33,[27,1,1,0,0,34,s(108),1,12,19,1,0,0,41,1,1,0,76,19,1,0,0,1,1,0,76,19],!1,3,s(87),42,6,s("SOME1",p(5)),20,2],s(116),34,s(99),2,8
,9,s("DSETQ",p(77)),33,[27,2,1,0,0,79,143,34,s(94),1,12,56,18,21,1,0,0,6,s(116),20,1,11,36,3,s(82),1,0,0,38,1,34,s("%RPLACD",p(2)),2,4,s(82),8,1,0,1,12,54,9,s(101),1,0,0,1,0,1,38,3,38,1,19,35,19,1,0,0,34,s(108),1,12,141,1,0,1,12,120,9,s("LET",p(2)),9,s("$DATA",p(77)),1,0,1,38,2,38,1,18,96,1,0,0,41,9,s("CAR",p(2)),9,s(121),38,2,6,s(118),20,2,18,112,1,0,0,42,9,s(102),9,s(121),38,2,6,s(118),20,2,34,s(23),2,39,3,38,1,19,18,131,1,0,0,41,35,6,s(118),20,2,8,1,0,0,42,35,6,s(118),20,2,35,19,35,19],s(118),34,s(99),2,8
,9,s("INIT-DSETQ",p(77)),33,[27,2,1,0,0,34,s(108),1,12,51,9,"data",34,s("GENSYM",p(2)),1,26,1,3,s(82),1,0,0,1,1,1,38,2,38,1,34,s(119),2,4,s(82),8,29,33,[27,2,1,0,0,79,71,34,s(108),1,12,43,18,30,1,0,0,41,9,s("POP",p(2)),1,2,0,38,2,1,1,0,20,2,8,1,0,0,42,1,2,0,1,1,0,20,2,1,0,0,34,s(94),1,12,69,3,s(82),1,0,0,1,0,1,38,2,38,1,34,s(119),2,4,s(82),19,35,19,35,19],s("REC",p(2)),30,1,2,0,1,1,0,1,0,0,20,2,1,0,0,34,s(94),1,12,77,3,s(82),1,0,0,1,0,1,38,2,38,1,34,s(119),2,4,s(82),19,35,19],s(123),34,s(99),2,8
,9,s("ISKW",p(77)),33,[27,2,1,0,1,12,15,1,0,0,34,s(94),1,10,16,35,12,71,1,0,1,34,s("LISTP",p(2)),1,12,55,18,39,1,0,0,1,0,1,41,6,s(127),20,2,78,52,1,0,0,1,0,1,42,6,s(127),20,2,80,1,19,1,0,0,34,s(96),1,1,0,1,34,s(96),1,34,s("STRING=",p(2)),2,19,35,19],s(127),34,s(99),2,8
,9,s("PARSE-FOR-IN",p(77)),33,[27,3,9,"list",34,s(124),1,35,26,2,3,s(82),1,0,0,38,1,34,s(119),2,4,s(82),8,3,s(83),9,s(17),9,s(101),1,0,0,75,1,2,38,3,9,s("GO",p(2)),9,s("$LOOP-END",p(77)),38,2,38,3,38,1,34,s(119),2,4,s(83),8,18,65,1,1,2,41,9,s(10),6,s(127),20,2,12,109,75,1,2,8,3,s(82),9,"next",34,s(124),1,2,0,1,38,1,34,s(119),2,4,s(82),8,3,s(83),9,s(101),1,0,1,75,1,2,38,3,38,1,34,s(119),2,4,s(83),8,3,s(81),9,s(17),9,s(108),9,s(101),1,0,0,1,0,1,12,137,9,s("FUNCALL",p(2)),1,0,1,1,0,0,38,3,10,144,9,s(102),1,0,0,38,2,38,3,38,2,9,s(131),9,s(132),38,2,38,3,38,1,34,s(119),2,4,s(81),8,18,208,1,1,1,1,1,0,9,l(s(8),s("IN",p(0))),34,s("%MEMQ",p(2)),2,12,188,9,s(122),1,0,0,38,2,10,204,1,1,0,9,l(s(9),s("ON",p(0))),34,s(135),2,12,203,1,0,0,10,204,35,6,s(118),20,2,26,1,3,s(83),1,0,0,34,s("COPY-LIST",p(2)),1,34,s(119),2,34,s(106),1,4,s(83),8,3,s(81),1,0,0,34,s(137),1,34,s(119),2,34,s(106),1,4,s(81),8,32,2,0,1,0,2,19],s(130),34,s(99),2,8
,9,s("PARSE-FOR-ACROSS",p(77)),33,[27,2,9,"array",34,s(124),1,9,"index",34,s(124),1,9,"length",34,s(124),1,26,3,3,s(82),1,0,0,1,0,1,9,0,38,2,1,0,2,38,3,34,s(119),2,34,s(106),1,4,s(82),8,3,s(83),9,s(16),9,s("ZEROP",p(2)),9,s(101),1,0,0,75,1,1,1,0,2,9,s("LENGTH",p(2)),1,0,0,38,2,38,5,38,2,9,s(131),9,s(132),38,2,38,3,38,1,34,s(119),2,4,s(83),8,18,108,1,1,0,9,s("SVREF",p(2)),1,0,0,1,0,1,38,3,6,s(118),20,2,26,1,3,s(81),9,s(16),9,s(">=",p(2)),9,s("INCF",p(2)),1,1,1,38,2,1,1,2,38,3,9,s(131),9,s(132),38,2,38,3,38,1,34,s(119),2,4,s(81),8,3,s(83),1,0,0,34,s(137),1,34,s(119),2,34,s(106),1,4,s(83),8,3,s(81),1,0,0,34,s(137),1,34,s(119),2,34,s(106),1,4,s(81),8,32,2,0,1,0,1,19],s(138),34,s(99),2,8
,9,s("PARSE-FOR-EQUAL",p(77)),33,[27,2,18,14,1,0,0,75,0,1,6,s(118),20,2,26,1,3,s(83),1,0,0,34,s(137),1,34,s(119),2,34,s(106),1,4,s(83),8,18,45,1,1,1,41,9,s(13),6,s(127),20,2,12,76,75,1,1,8,3,s(81),18,65,1,1,0,75,1,1,6,s(118),20,2,34,s(119),2,34,s(106),1,4,s(81),8,10,93,3,s(81),1,0,0,34,s(137),1,34,s(119),2,34,s(106),1,4,s(81),8,1,1,1,19],s(144),34,s(99),2,8
,9,s("%CHECK-POSITIVE-LOOP-STEP",p(77)),33,[27,1,18,14,1,0,0,93,9,"LOOP FOR step must be positive",6,s("ASSERT",p(2)),20,2,8,1,0,0,19],s(145),34,s(99),2,8
,9,s("CHECK-POSITIVE-LOOP-STEP",p(77)),33,[27,1,1,0,0,34,s("NUMBERP",p(2)),1,12,24,18,19,1,0,0,6,s(145),20,1,8,1,0,0,19,9,s(145),1,0,0,38,2,19],s(147),34,s(99),2,8
,9,s("PARSE-FOR-ARITHMETIC",p(77)),33,[27,2,1,0,0,11,15,9,"WAT",34,s(124),1,73,0,0,3,s(82),1,0,0,38,1,34,s(119),2,4,s(82),8,35,26,1,29,72,6,1,2,1,41,30,36,30,33,[27,0,18,14,1,2,1,41,9,l(s(39),s(40),s(41)),6,s(127),20,2,12,83,18,28,1,2,1,41,9,s(41),6,s(127),20,2,12,34,35,73,0,7,1,0,0,12,51,18,50,9,"LOOP for: more than one init form ~A",1,2,1,6,s(95),20,2,8,75,2,1,8,75,2,1,73,0,0,3,s(83),9,s(101),1,2,0,1,0,0,38,3,38,1,34,s(119),2,4,s(83),8,36,19,18,95,1,2,1,41,9,l(s(63),s(65),s(64),s(71),s(72)),6,s(127),20,2,12,208,1,0,2,12,114,18,113,9,"LOOP for: more than one limit form ~A",1,2,1,6,s(95),20,2,8,18,126,1,2,1,41,9,l(s(64),s(72)),6,s(127),20,2,12,132,35,73,0,7,18,143,75,2,1,9,l(s(71),s(72)),6,s(127),20,2,73,0,5,75,2,1,2,0,2,34,s(148),1,12,165,1,0,2,73,0,3,10,206,9,"limit",34,s(124),1,73,0,3,3,s(82),1,0,3,38,1,34,s(119),2,4,s(82),8,3,s(83),9,s(101),1,0,3,1,0,2,38,3,38,1,34,s(119),2,4,s(83),8,36,19,18,220,1,2,1,41,9,s(10),6,s(127),20,2,12,311,1,0,1,12,239,18,238,9,"LOOP for: more than one step form ~A",1,2,1,6,s(95),20,2,8,75,2,1,8,75,2,1,2,0,1,34,s(148),1,12,262,1,0,1,73,0,4,10,309,9,"step",34,s(124),1,73,0,4,3,s(82),1,0,4,38,1,34,s(119),2,4,s(82),8,3,s(83),9,s(101),1,0,4,18,299,1,0,1,6,s(147),20,1,38,3,38,1,34,s(119),2,4,s(83),8,36,19,35,19],s("DIG",p(2)),29,30,18,53,1,0,0,20,0,12,72,18,62,1,0,0,20,0,12,72,18,71,1,0,0,20,0,8,32,1,0,1,0,0,11,120,1,0,7,12,106,3,s(83),9,s(101),1,2,0,9,0,38,3,38,1,34,s(119),2,4,s(83),8,10,120,1,0,1,11,120,18,119,9,"Downward LOOP requires init form",6,s(95),20,1,8,3,s(81),9,s(101),1,2,0,1,0,1,12,153,1,0,7,12,141,9,s("+",p(2)),10,143,9,s("-",p(2)),1,2,0,1,0,4,38,3,10,169,1,0,7,12,162,9,s("1+",p(2)),10,164,9,s("1-",p(2)),1,2,0,38,2,38,3,38,1,34,s(119),2,4,s(81),8,1,0,2,12,262,9,s(16),1,0,5,12,204,1,0,7,12,200,9,s(142),10,215,9,s("<=",p(2)),10,215,1,0,7,12,213,9,s(">",p(2)),10,215,9,s("<",p(2)),1,2,0,1,0,3,38,3,9,s(131),9,s(132),38,2,38,3,26,1,3,s(83),1,0,0,38,1,34,s(119),2,4,s(83),8,3,s(81),1,0,0,38,1,34,s(119),2,4,s(81),8,32,1,0,32,2,0,1,0,1,19],s(149),34,s(99),2,8
,9,s("PARSE-FOR-BEING-SYMBOLS",p(77)),33,[27,2,9,"index",34,s(124),1,9,"length",34,s(124),1,9,"symbols",34,s(124),1,35,75,0,1,26,5,18,34,1,0,4,9,l(s(51),s(52)),6,s(127),20,2,12,45,9,s("%INTERNED-SYMBOLS",p(2)),38,1,73,0,3,10,87,18,56,1,0,4,9,l(s(53),s(54)),6,s(127),20,2,12,67,9,s("%ACCESSIBLE-SYMBOLS",p(2)),38,1,73,0,3,10,87,18,78,1,0,4,9,l(s(55),s(56)),6,s(127),20,2,12,87,9,s("%EXTERNAL-SYMBOLS",p(2)),38,1,73,0,3,75,1,1,73,0,4,18,115,18,106,1,0,4,9,l(s(8),s(45)),6,s(127),20,2,9,"Bad LOOP for-being syntax: ~A",1,0,4,6,s(146),20,3,8,9,s(3),75,1,1,38,2,1,0,3,37,73,0,3,3,s(82),1,0,0,9,0,38,2,1,0,1,1,0,2,1,1,0,38,4,34,s(119),2,34,s(106),1,4,s(82),8,3,s(83),9,s(101),1,0,2,1,0,3,34,s("NREVERSE",p(2)),1,38,3,9,s(16),9,s(139),9,s(101),1,0,1,9,s(140),1,0,2,38,2,38,3,38,2,9,s(131),9,s(132),38,2,38,3,9,s(101),1,1,0,9,s(141),1,0,2,9,0,38,3,38,3,38,3,34,s(119),2,34,s(106),1,4,s(83),8,3,s(81),9,s(16),9,s(142),9,s(143),1,0,0,38,2,1,0,1,38,3,9,s(131),9,s(132),38,2,38,3,9,s(101),1,1,0,9,s(141),1,0,2,1,0,0,38,3,38,3,38,2,34,s(119),2,34,s(106),1,4,s(81),8,32,1,0,1,0,1,19],s(158),34,s(99),2,8
,9,s("PARSE-FOR-BEING",p(77)),33,[27,2,75,0,1,26,1,18,29,18,20,1,0,0,9,l(s(43),s(44)),6,s(127),20,2,9,"Bad LOOP for-being syntax: ~A",1,0,0,6,s(146),20,3,8,18,42,1,1,1,41,9,l(s(51),s(52),s(53),s(54),s(55),s(56)),6,s(127),20,2,12,54,1,1,0,1,1,1,6,s(158),20,2,9,"hash-iterator",34,s(124),1,9,"hash-current",34,s(124),1,35,9,"hash",34,s(124),1,35,35,26,6,75,2,1,73,1,0,18,91,1,1,0,9,l(s(49),s(50)),6,s(127),20,2,12,115,1,0,5,12,107,18,106,9,"LOOP for-being value variable already defined",6,s(95),20,1,8,1,2,0,73,0,5,10,162,18,126,1,1,0,9,l(s(47),s(48)),6,s(127),20,2,12,150,1,0,4,12,142,18,141,9,"LOOP for-being key variable already defined",6,s(95),20,1,8,1,2,0,73,0,4,10,162,18,161,9,"Bad LOOP for-being syntax: ~A",1,1,0,6,s(95),20,2,8,75,2,1,73,1,0,18,190,18,181,1,1,0,9,l(s(8),s(45)),6,s(127),20,2,9,"Bad LOOP for-being syntax: ~A",1,1,0,6,s(146),20,3,8,75,2,1,73,0,2,18,209,1,2,1,41,9,s(46),6,s(127),20,2,12,316,75,2,1,8,29,75,3,1,30,1,0,0,44,30,75,0,0,73,2,0,18,242,1,2,0,9,l(s(49),s(50)),6,s(127),20,2,12,266,1,1,5,12,258,18,257,9,"LOOP for-being value variable already defined",6,s(95),20,1,8,1,0,1,73,1,5,10,313,18,277,1,2,0,9,l(s(47),s(48)),6,s(127),20,2,12,301,1,1,4,12,293,18,292,9,"LOOP for-being key variable already defined",6,s(95),20,1,8,1,0,1,73,1,4,10,313,18,312,9,"Bad LOOP for-being syntax: ~A",1,2,0,6,s(95),20,2,8,32,1,0,3,s(82),1,0,0,1,0,3,38,2,34,s(119),2,34,s(106),1,4,s(82),8,1,0,4,12,353,3,s(82),1,0,4,38,1,34,s(119),2,4,s(82),8,1,0,5,12,371,3,s(82),1,0,5,38,1,34,s(119),2,4,s(82),8,9,s("MULTIPLE-VALUE-BIND",p(2)),9,s("$MORE",p(77)),9,s("$ENTRY",p(77)),38,2,9,s("ITERATOR-NEXT",p(2)),1,0,0,38,2,9,s(17),9,s(165),9,s(131),9,s(132),38,2,38,3,1,0,4,12,422,9,s(101),1,0,4,9,s(141),9,s(166),9,0,38,3,38,3,38,1,10,423,35,1,0,5,12,447,9,s(101),1,0,5,9,s(141),9,s(166),9,1,38,3,38,3,38,1,10,448,35,34,s(23),2,39,5,38,1,26,1,3,s(83),9,s(101),1,1,3,1,1,2,38,3,9,s(101),1,1,0,9,s("HASH-ITERATOR",p(2)),1,1,3,38,2,38,3,1,0,0,34,s(137),1,39,3,34,s(119),2,34,s(106),1,4,s(83),8,3,s(81),1,0,0,34,s(137),1,34,s(119),2,34,s(106),1,4,s(81),8,32,2,0,1,1,1,19],s(163),34,s(99),2,8
,29,33,[28,1,75,0,1,26,1,18,18,1,0,0,9,l(s(8),s(9)),6,s(127),20,2,12,33,1,0,0,1,1,0,1,1,1,6,s(130),20,3,18,44,1,0,0,9,s("=",p(2)),6,s(127),20,2,12,56,1,1,0,1,1,1,6,s(144),20,2,18,67,1,0,0,9,s(11),6,s(127),20,2,12,79,1,1,0,1,1,1,6,s(138),20,2,18,90,1,0,0,9,l(s(39),s(41),s(40),s(63),s(65),s(71),s(72),s(10)),6,s(127),20,2,12,106,1,1,0,1,0,0,1,1,1,37,6,s(149),20,2,18,117,1,0,0,9,s(42),6,s(127),20,2,12,129,1,1,0,1,1,1,6,s(163),20,2,9,"Unknown token in LOOP FOR: ~A",1,0,0,6,s(95),20,2],s(113),30,18,336,9,l(s(18),s(7)),1,0,0,6,s(107),20,2,8,32,1,0
,29,33,[28,0,9,"repeat",34,s(124),1,26,1,3,s(82),1,0,0,38,1,34,s(119),2,4,s(82),8,3,s(83),9,s(16),9,s(157),9,s(101),1,0,0,9,s(154),75,1,0,38,2,38,3,9,0,38,3,9,s(131),9,s(132),38,2,38,3,38,1,34,s(119),2,4,s(83),8,3,s(81),9,s(16),9,s(157),9,s("DECF",p(2)),1,0,0,38,2,9,0,38,3,9,s(131),9,s(132),38,2,38,3,38,1,34,s(119),2,4,s(81),8,32,1,0,1,0,0,19],s(113),30,18,356,9,s(15),1,0,0,6,s(107),20,2,8,32,1,0
,29,33,[28,0,1,0,0,79,13,41,34,s(108),1,10,14,35,12,41,3,s(84),1,0,0,41,38,1,34,s(119),2,4,s(84),8,1,1,0,1,0,0,42,34,s(98),2,19,1,0,0,19],s(113),30,18,376,9,l(s(19),s(20)),1,0,0,6,s(107),20,2,8,32,1,0
,29,33,[28,0,3,s(84),9,s("RETURN-FROM",p(2)),3,s(92),75,0,0,38,3,38,1,34,s(119),2,4,s(84),8,1,0,0,19],s(113),30,18,396,9,s("RETURN",p(2)),1,0,0,6,s(107),20,2,8,32,1,0
,29,33,[28,0,1,0,0,41,4,s(92),8,1,0,0,42,19],s(113),30,18,416,9,s(12),1,0,0,6,s(107),20,2,8,32,1,0
,29,33,[28,0,1,0,0,79,13,41,34,s(108),1,10,14,35,12,41,3,s(85),1,0,0,41,38,1,34,s(119),2,4,s(85),8,1,1,0,1,0,0,42,34,s(98),2,19,1,0,0,19],s(113),30,18,436,9,s(36),1,0,0,6,s(107),20,2,8,32,1,0
,29,33,[28,0,1,0,0,79,13,41,34,s(108),1,10,14,35,12,41,3,s(83),1,0,0,41,38,1,34,s(119),2,4,s(83),8,1,1,0,1,0,0,42,34,s(98),2,19,1,0,0,19],s(113),30,18,456,9,s(59),1,0,0,6,s(107),20,2,8,32,1,0
,29,33,[28,0,75,0,0,18,17,1,0,0,41,9,s(169),6,s(127),20,2,12,28,75,0,0,8,75,0,0,10,29,35,26,2,18,43,1,0,0,1,0,1,6,s(123),20,2,8,1,1,0,19],s(113),30,18,476,9,s(33),1,0,0,6,s(107),20,2,8,32,1,0
,9,s("MAYBE-INTO",p(77)),33,[27,1,9,s("IF",p(2)),9,s(127),9,s(122),9,s("ARGS",p(2)),38,2,9,s(114),9,s(35),38,2,38,3,9,s("PROGN",p(2)),9,s(125),9,s(175),38,2,9,s(125),9,s(175),38,2,38,3,9,s(124),1,0,0,38,2,38,4,19],s(173),34,s(104),2,8
,9,s("MAKE-LIST-COLLECT-VARS",p(77)),33,[74,1,1,0,!1,!1,18,18,1,0,0,41,9,s(35),6,s(127),20,2,12,29,75,0,0,8,75,0,0,10,31,9,s("$COLLECT",p(77)),26,1,3,s(91),1,0,0,34,s("GETF",p(2)),2,26,1,1,0,0,12,60,1,2,0,1,1,0,1,0,0,38,3,19,1,2,2,12,120,3,s(82),1,1,0,38,1,34,s(119),2,4,s(82),8,1,1,0,9,s(178),76,12,98,3,s(85),9,s(178),38,1,34,s(119),2,4,s(85),8,3,s(91),1,1,0,36,34,s("%PUTF",p(2)),3,4,s(91),8,1,2,0,1,1,0,35,38,3,19,1,1,0,9,"-TAIL",34,s("STRCAT",p(2)),2,34,s(124),1,26,1,3,s(82),1,2,0,1,0,0,38,2,34,s(119),2,34,s(106),1,4,s(82),8,1,2,0,9,s(178),76,12,172,3,s(85),9,s(178),38,1,34,s(119),2,4,s(85),8,3,s(91),1,2,0,1,0,0,34,s(180),3,4,s(91),8,1,3,0,1,2,0,1,0,0,38,3,19],s(177),34,s(99),2,8
,29,33,[28,0,29,75,1,0,30,18,16,1,1,0,6,s(177),20,1,30,1,0,1,44,30,1,0,1,50,30,1,0,1,41,73,1,0,3,s(84),9,s(101),1,0,3,9,s(174),1,0,3,9,s(101),9,s(102),1,0,3,38,2,9,s("LIST",p(2)),1,0,0,38,2,38,3,9,s(101),1,0,2,9,s(182),1,0,0,38,2,38,3,38,4,38,3,38,1,34,s(119),2,4,s(84),8,32,1,0,1,0,0,19],s(113),30,18,514,9,l(s(21),s(22)),1,0,0,6,s(107),20,2,8,32,1,0
,29,33,[28,0,29,75,1,0,30,18,17,1,1,0,36,6,s(177),20,2,30,1,0,1,44,30,1,0,1,41,73,1,0,3,s(84),9,s(101),1,0,2,9,s(23),1,0,2,1,0,0,38,3,38,3,38,1,34,s(119),2,4,s(84),8,32,1,0,1,0,0,19],s(113),30,18,534,9,l(s(23),s(24)),1,0,0,6,s(107),20,2,8,32,1,0
,29,33,[28,0,29,75,1,0,30,18,16,1,1,0,6,s(177),20,1,30,1,0,1,44,30,1,0,1,50,30,1,0,1,41,73,1,0,3,s(84),9,s(120),9,s("$NCONC",p(77)),1,0,0,38,2,38,1,9,s(16),9,s(183),9,s(101),1,0,3,9,s(106),9,s(174),1,0,3,9,s(101),9,s(102),1,0,3,38,2,9,s(183),38,3,9,s(101),1,0,2,9,s(183),38,3,38,4,38,2,38,3,38,3,38,3,38,1,34,s(119),2,4,s(84),8,32,1,0,1,0,0,19],s(113),30,18,554,9,l(s(25),s(26)),1,0,0,6,s(107),20,2,8,32,1,0
,29,33,[28,0,75,0,0,18,17,1,0,0,41,9,s(35),6,s(127),20,2,12,28,75,0,0,8,75,0,0,10,33,9,"sum",34,s(124),1,26,2,3,s(82),1,0,1,9,0,38,2,38,1,34,s(119),2,4,s(82),8,3,s(84),9,s(101),1,0,1,9,s(151),1,0,1,1,0,0,38,3,38,3,38,1,34,s(119),2,4,s(84),8,1,0,1,34,s("SYMBOL-PACKAGE",p(2)),1,11,100,3,s(85),1,0,1,38,1,34,s(119),2,4,s(85),8,32,1,0,1,0,0,19],s(113),30,18,574,9,l(s(27),s(28)),1,0,0,6,s(107),20,2,8,32,1,0
,29,33,[28,0,75,0,0,18,17,1,0,0,41,9,s(35),6,s(127),20,2,12,28,75,0,0,8,75,0,0,10,33,9,"count",34,s(124),1,26,2,3,s(82),1,0,1,9,0,38,2,38,1,34,s(119),2,4,s(82),8,3,s(84),9,s(16),1,0,0,9,s(143),1,0,1,38,2,38,3,38,1,34,s(119),2,4,s(84),8,1,0,1,34,s(184),1,11,97,3,s(85),1,0,1,38,1,34,s(119),2,4,s(85),8,32,1,0,1,0,0,19],s(113),30,18,594,9,l(s(37),s(38)),1,0,0,6,s(107),20,2,8,32,1,0
,9,s("EXTREMIZING",p(77)),33,[27,3,75,0,2,18,17,1,0,2,41,9,s(35),6,s(127),20,2,12,28,75,0,2,8,75,0,2,10,34,1,0,0,34,s(124),1,26,2,3,s(82),1,0,1,38,1,34,s(119),2,4,s(82),8,3,s(84),9,s(101),1,0,1,9,s(174),1,0,1,1,1,1,1,0,1,1,0,0,38,3,1,0,0,38,4,38,3,38,1,34,s(119),2,4,s(84),8,1,0,1,34,s(184),1,11,108,3,s(85),1,0,1,38,1,34,s(119),2,4,s(85),8,32,1,0,1,0,2,19],s(185),34,s(99),2,8
,29,33,[28,0,9,"max",9,s("MAX",p(2)),1,0,0,6,s(185),20,3],s(113),30,18,623,9,l(s(29),s(30)),1,0,0,6,s(107),20,2,8,32,1,0
,29,33,[28,0,9,"min",9,s("MIN",p(2)),1,0,0,6,s(185),20,3],s(113),30,18,643,9,l(s(31),s(32)),1,0,0,6,s(107),20,2,8,32,1,0
,9,s("MAYBE-MORE-CLAUSES",p(77)),33,[27,1,18,11,1,0,0,6,s(93),20,1,73,0,0,18,26,1,0,0,41,9,s(34),6,s(127),20,2,12,36,1,0,0,42,6,s(188),20,1,1,0,0,19],s(188),34,s(99),2,8
,9,s("PARSE-CONDITIONAL",p(77)),33,[27,2,75,0,0,29,35,38,1,30,1,0,0,30,5,s(84),1,18,26,1,1,0,6,s(188),20,1,73,1,0,1,0,0,42,32,1,1,18,48,1,0,0,41,9,s(14),6,s(127),20,2,12,84,29,35,38,1,30,1,0,0,30,5,s(84),1,18,72,1,1,0,42,6,s(188),20,1,73,1,0,1,0,0,42,32,1,1,10,85,35,26,3,9,s(174),1,1,1,12,103,9,s("NOT",p(2)),1,0,0,38,2,10,106,1,0,0,9,s(176),1,0,1,37,9,s(176),1,0,2,37,38,4,26,1,3,s(84),1,0,0,38,1,34,s(119),2,4,s(84),8,32,2,0,1,0,0,19],s(189),34,s(99),2,8
,29,33,[28,0,1,0,0,35,6,s(189),20,2],s(113),30,18,681,9,s(16),1,0,0,6,s(107),20,2,8,32,1,0
,29,33,[28,0,1,0,0,36,6,s(189),20,2],s(113),30,18,701,9,s(17),1,0,0,6,s(107),20,2,8,32,1,0
,29,33,[28,0,1,0,0,35,6,s(189),20,2],s(113),30,18,721,9,s(174),1,0,0,6,s(107),20,2,8,32,1,0
,29,33,[28,0,75,0,0,26,1,9,s(17),1,0,0,9,s(131),9,s(132),38,2,38,3,26,1,3,s(84),1,0,0,38,1,34,s(119),2,4,s(84),8,32,2,0,1,0,0,19],s(113),30,18,741,9,s(57),1,0,0,6,s(107),20,2,8,32,1,0
,29,33,[28,0,75,0,0,26,1,9,s(16),1,0,0,9,s(131),9,s(132),38,2,38,3,26,1,3,s(84),1,0,0,38,1,34,s(119),2,4,s(84),8,32,2,0,1,0,0,19],s(113),30,18,761,9,s(58),1,0,0,6,s(107),20,2,8,32,1,0
,29,33,[28,0,9,s(17),75,0,0,9,s(171),3,s(92),35,38,3,38,3,26,1,3,s(84),1,0,0,38,1,34,s(119),2,4,s(84),8,32,1,0,3,s(85),36,38,1,34,s(119),2,4,s(85),8,1,0,0,19],s(113),30,18,781,9,s(60),1,0,0,6,s(107),20,2,8,32,1,0
,29,33,[28,0,9,s(16),75,0,0,9,s(171),3,s(92),35,38,3,38,3,26,1,3,s(84),1,0,0,38,1,34,s(119),2,4,s(84),8,32,1,0,3,s(85),36,38,1,34,s(119),2,4,s(85),8,1,0,0,19],s(113),30,18,801,9,s(61),1,0,0,6,s(107),20,2,8,32,1,0
,29,33,[28,0,9,s(120),9,s("$OBJ",p(77)),75,0,0,38,2,38,1,9,s(16),9,s(191),9,s(171),3,s(92),9,s(191),38,3,38,3,38,3,26,1,3,s(84),1,0,0,38,1,34,s(119),2,4,s(84),8,32,1,0,1,0,0,19],s(113),30,18,821,9,s(62),1,0,0,6,s(107),20,2,8,32,1,0
,29,33,[28,0,18,14,1,0,0,41,9,s(44),6,s(127),20,2,12,20,75,0,0,8,75,0,0,35,35,35,35,26,5,18,41,1,1,0,41,9,l(s(69),s(70)),6,s(127),20,2,12,47,75,1,0,8,75,1,0,2,0,1,9,l(s(32),s(68)),34,s(135),2,12,67,9,s(157),73,0,4,10,96,1,0,1,9,l(s(30),s(67)),34,s(135),2,12,84,9,s(156),73,0,4,10,96,18,95,9,"Unsupported kind of FIND in LOOP: ~A",1,0,1,6,s(95),20,2,8,75,1,0,73,0,2,18,114,1,1,0,41,9,s(35),6,s(127),20,2,12,125,75,1,0,8,75,1,0,10,130,9,"find-val",34,s(124),1,2,0,3,34,s(108),1,12,153,1,0,3,44,80,1,1,0,3,41,73,0,3,10,158,9,"best",34,s(124),1,26,1,3,s(82),1,0,0,1,1,3,38,2,34,s(119),2,34,s(106),1,4,s(82),8,3,s(84),9,s(120),9,s("$VAL",p(77)),1,1,2,38,2,38,1,9,s(16),9,s("OR",p(2)),9,s(190),1,0,0,38,2,1,1,4,9,s(192),1,0,0,38,3,38,3,9,s(101),1,0,0,9,s(192),1,1,3,1,1,0,38,5,38,3,38,3,38,1,34,s(119),2,4,s(84),8,32,1,0,1,0,3,34,s(184),1,11,266,3,s(85),1,0,3,38,1,34,s(119),2,4,s(85),8,32,1,0,1,0,0,19],s(113),30,18,841,9,s(66),1,0,0,6,s(107),20,2,8,32,1,0
,9,s("EXPAND-LOOP",p(77)),33,[27,1,35,38,1,35,38,1,35,38,1,35,38,1,35,38,1,35,35,26,7,5,s(86),0,5,s(87),1,5,s(88),2,5,s(89),3,5,s(90),4,5,s(92),5,5,s(91),6,3,s(86),3,s(87),3,s(88),3,s(89),3,s(90),26,5,5,s(81),0,5,s(82),1,5,s(83),2,5,s(84),3,5,s(85),4,29,33,[27,1,1,0,0,12,21,18,16,1,0,0,6,s(93),20,1,1,1,0,20,1,35,19],s(126),30,18,84,1,3,0,1,0,0,20,1,8,32,2,5,9,s("BLOCK",p(2)),3,s(92),9,s("LET*",p(2)),3,s(87),42,9,s("TAGBODY",p(2)),3,s(88),42,9,s("$LOOP-NEXT",p(77)),3,s(89),42,3,s(86),42,9,s(131),9,s(198),38,2,9,s(132),38,2,34,s(23),3,37,34,s(23),2,37,3,s(90),42,39,4,38,3,19],s(194),34,s(99),2,8
,9,s(6),33,[28,0,1,0,0,41,34,s(94),1,12,18,1,0,0,6,s(194),20,1,9,s(195),35,9,s(197),9,s(198),1,0,0,9,s(131),9,s(198),38,2,38,1,34,s(23),2,39,3,38,3,19],s(6),34,s(104),2,8
,9,"lisp/loop.lisp",9,[[s(78),s("DEFPARAMETER",p(2)),21],[s(81),s(199),23],[s(82),s(199),24],[s(83),s(199),25],[s(84),s(199),26],[s(85),s(199),27],[s(86),s(199),29],[s(87),s(199),30],[s(88),s(199),31],[s(89),s(199),32],[s(90),s(199),33],[s(91),s(199),35],[s(92),s(199),36],[s(93),s("DEFUN",p(2)),38],[s(100),s("DEFMACRO",p(2)),47],[s(105),s(201),50],[s(107),s(200),53],[s(111),s(201),64],[s(116),s(200),68],[s(118),s(200),75],[s(123),s(200),92],[s(127),s(200),108],[s(130),s(200),115],[s(138),s(200),138],[s(144),s(200),153],[s(145),s(200),164],[s(147),s(200),168],[s(149),s(200),176],[s(158),s(200),254],[s(163),s(200),280],[s(173),s(201),402],[s(177),s(200),407],[s(185),s(200),484],[s(188),s(200),501],[s(189),s(200),507],[s(194),s(200),605],[s(6),s(201),632]],34,s("%GROK-XREF-INFO",p(2)),2,8
