9,s("SL",p("KEYWORD")),34,s("FIND-PACKAGE",p("%")),1,4,s("*PACKAGE*",$(2)),8
,9,l([s("LOOP",p("SL")),s("AS",$(5)),s("IN",$(5)),s("ON",$(5)),s("BY",$(5)),s("ACROSS",$(5)),s("NAMED",$(5)),s("THEN",$(2)),s("ELSE",$(2)),s("REPEAT",$(5)),s("WHEN",$(2)),s("UNLESS",$(2)),s("FOR",$(5)),s("DO",$(2)),s("DOING",$(5)),s("COLLECT",$(5)),s("COLLECTING",$(5)),s("APPEND",$(2)),s("APPENDING",$(5)),s("NCONC",$(2)),s("NCONCING",$(5)),s("SUM",$(5)),s("SUMMING",$(5)),s("MAXIMIZE",$(5)),s("MAXIMIZING",$(5)),s("MINIMIZE",$(5)),s("MINIMIZING",$(5)),s("WITH",$(5)),s("AND",$(2)),s("INTO",$(5)),s("FINALLY",$(5)),s("COUNT",$(5)),s("COUNTING",$(5)),s("FROM",$(5)),s("UPFROM",$(5)),s("DOWNFROM",$(5)),s("BEING",$(5)),s("EACH",$(5)),s("THE",$(5)),s("OF",$(5)),s("USING",$(5)),s("HASH-KEY",$(5)),s("HASH-KEYS",$(2)),s("HASH-VALUE",$(5)),s("HASH-VALUES",$(2)),s("PRESENT-SYMBOL",$(5)),s("PRESENT-SYMBOLS",$(5)),s("SYMBOL",$(2)),s("SYMBOLS",$(5)),s("EXTERNAL-SYMBOL",$(5)),s("EXTERNAL-SYMBOLS",$(5)),s("WHILE",$(5)),s("UNTIL",$(5)),s("INITIALLY",$(5)),s("ALWAYS",$(5)),s("NEVER",$(5)),s("THEREIS",$(5)),s("TO",$(5)),s("DOWNTO",$(5)),s("UPTO",$(5)),s("FIND",$(5)),s("MAXIMIZES",$(5)),s("MINIMIZES",$(5)),s("THAT",$(5)),s("WHICH",$(5)),s("BELOW",$(5)),s("ABOVE",$(5))]),34,s("EXPORT",$(2)),1,8
,9,s("SL-LOOP",$(0)),9,l([$(1),s("%",$(0))]),35,34,s("MAKE-PACKAGE",$(2)),3,26,1,32,1,0
,9,$(75),34,$(3),1,4,$(4),8
,9,s("*CLAUSE-PARSERS*",p("SL-LOOP")),34,s("%SPECIAL!",$(2)),1,8,34,s("MAKE-HASH",$(2)),0,4,$(80),8
,9,s("*LOOP-BODY*",$(79)),34,$(81),1,8,35,4,$(83),8
,9,s("*LOOP-VARIABLES*",$(79)),34,$(81),1,8,35,4,$(84),8
,9,s("*LOOP-START*",$(79)),34,$(81),1,8,35,4,$(85),8
,9,s("*LOOP-ITERATE*",$(79)),34,$(81),1,8,35,4,$(86),8
,9,s("*LOOP-FINISH*",$(79)),34,$(81),1,8,35,4,$(87),8
,9,s("@LOOP-BODY",$(79)),34,$(81),1,8,35,4,$(88),8
,9,s("@LOOP-VARIABLES",$(79)),34,$(81),1,8,35,4,$(89),8
,9,s("@LOOP-START",$(79)),34,$(81),1,8,35,4,$(90),8
,9,s("@LOOP-ITERATE",$(79)),34,$(81),1,8,35,4,$(91),8
,9,s("@LOOP-FINISH",$(79)),34,$(81),1,8,35,4,$(92),8
,9,s("*LOOP-COLLECT*",$(79)),34,$(81),1,8,35,4,$(93),8
,9,s("*LOOP-BLOCK-NAME*",$(79)),34,$(81),1,8,35,4,$(94),8
,9,s("PARSE-CLAUSE",$(79)),33,a([27,1,1,0,0,41,26,1,1,0,0,34,s("SYMBOLP",$(2)),1,11,28,18,27,9,"Expecting loop clause, got ~A",1,0,0,6,s("ERROR",$(2)),20,2,8,1,0,0,34,s("SYMBOL-NAME",$(2)),1,3,$(80),34,s("GETHASH",$(2)),2,26,1,1,0,0,11,58,18,57,9,"Unknown loop clause ~A",1,1,0,6,$(97),20,2,8,1,2,0,42,1,0,0,95,1]),$(95),34,s("SET-SYMBOL-FUNCTION!",$(2)),2,8
,9,s("LIST-ADD",$(79)),33,a([27,1,1,0,0,42,96,-1,27,2,9,s("SETF",$(2)),1,0,0,9,$(103),9,s("CDR",$(2)),1,0,0,38,2,9,s("CONS",$(2)),1,0,1,35,38,3,38,3,38,3,19]),$(102),34,s("%MACRO!",$(2)),2,8
,9,s("LIST-NCONC",$(79)),33,a([27,1,1,0,0,42,96,-1,27,2,9,s("LET",$(2)),9,s("$ELS",$(79)),1,0,1,38,2,38,1,9,$(16),9,$(110),9,$(103),1,0,0,9,s("LAST",$(2)),9,$(103),9,$(104),1,0,0,38,2,9,$(110),38,3,38,2,38,3,38,3,38,3,19]),$(108),34,$(107),2,8
,9,s("REGISTER-PARSER",$(79)),33,a([27,2,1,0,0,34,s("CONSP",$(2)),1,12,43,18,23,1,0,0,41,1,0,1,6,$(113),20,2,8,1,0,0,42,12,41,1,0,0,42,1,0,1,6,$(113),20,2,35,19,1,0,0,34,$(96),1,12,64,1,0,0,34,$(98),1,1,0,1,6,$(113),20,2,1,0,0,34,s("STRINGP",$(2)),1,12,84,1,0,1,1,0,0,3,$(80),34,s("%HASH-SET",$(2)),3,19,35,19]),$(113),34,$(101),2,8
,9,s("DEFPARSER",$(79)),33,a([27,1,1,0,0,42,96,-1,28,2,9,s("LABELS",$(2)),9,s("PARSER",$(79)),1,0,1,1,0,2,39,3,38,1,9,$(113),9,s("QUOTE",$(2)),1,0,0,38,2,9,s("FUNCTION",$(2)),9,$(120),38,2,38,3,38,3,19]),$(118),34,$(107),2,8
,9,s("LOOP-VARIABLE-DEFINED",$(79)),33,a([27,1,33,a([27,1,1,0,0,34,$(114),1,12,19,1,0,0,41,1,1,0,76,19,1,0,0,1,1,0,76,19]),!1,3,$(89),42,6,s("SOME1",$(5)),20,2]),$(124),34,$(101),2,8
,9,s("DSETQ",$(79)),33,a([27,2,1,0,0,79,135,34,$(96),1,12,56,18,21,1,0,0,6,$(124),20,1,11,36,3,$(84),1,0,0,38,1,34,s("%RPLACD",$(2)),2,4,$(84),8,1,0,1,12,54,9,$(103),1,0,0,1,0,1,38,3,38,1,19,35,19,1,0,0,34,$(114),1,12,133,1,0,1,12,112,9,$(109),9,s("$DATA",$(79)),1,0,1,38,2,38,1,18,92,1,0,0,41,9,l([s("CAR",$(2)),$(130)]),6,$(128),20,2,18,104,1,0,0,42,9,l([$(104),$(130)]),6,$(128),20,2,34,$(23),2,39,3,38,1,19,18,123,1,0,0,41,35,6,$(128),20,2,8,1,0,0,42,35,6,$(128),20,2,35,19,35,19]),$(128),34,$(101),2,8
,9,s("INIT-DSETQ",$(79)),33,a([27,2,1,0,0,34,$(114),1,12,51,9,"data",34,s("GENSYM",$(2)),1,26,1,3,$(84),1,0,0,1,1,1,38,2,38,1,34,$(129),2,4,$(84),8,29,33,a([27,2,1,0,0,79,71,34,$(114),1,12,43,18,30,1,0,0,41,9,s("POP",$(2)),1,2,0,38,2,1,1,0,20,2,8,1,0,0,42,1,2,0,1,1,0,20,2,1,0,0,34,$(96),1,12,69,3,$(84),1,0,0,1,0,1,38,2,38,1,34,$(129),2,4,$(84),19,35,19,35,19]),s("REC",$(2)),30,1,2,0,1,1,0,1,0,0,20,2,1,0,0,34,$(96),1,12,77,3,$(84),1,0,0,1,0,1,38,2,38,1,34,$(129),2,4,$(84),19,35,19]),$(135),34,$(101),2,8
,9,s("ISKW",$(79)),33,a([27,2,1,0,1,12,15,1,0,0,34,$(96),1,10,16,35,12,71,1,0,1,34,s("LISTP",$(2)),1,12,55,18,39,1,0,0,1,0,1,41,6,$(141),20,2,78,52,1,0,0,1,0,1,42,6,$(141),20,2,80,1,19,1,0,0,34,$(98),1,1,0,1,34,$(98),1,34,s("STRING=",$(2)),2,19,35,19]),$(141),34,$(101),2,8
,9,s("PARSE-FOR-IN",$(79)),33,a([27,3,9,"list",34,$(136),1,35,26,2,3,$(84),1,0,0,38,1,34,$(129),2,4,$(84),8,3,$(85),9,$(17),9,$(103),1,0,0,75,1,2,38,3,9,s("GO",$(2)),9,s("$LOOP-END",$(79)),38,2,38,3,38,1,34,$(129),2,4,$(85),8,18,65,1,1,2,41,9,$(10),6,$(141),20,2,12,109,75,1,2,8,3,$(84),9,"next",34,$(136),1,2,0,1,38,1,34,$(129),2,4,$(84),8,3,$(85),9,$(103),1,0,1,75,1,2,38,3,38,1,34,$(129),2,4,$(85),8,3,$(83),9,$(17),9,$(114),9,$(103),1,0,0,1,0,1,12,137,9,s("FUNCALL",$(2)),1,0,1,1,0,0,38,3,10,144,9,$(104),1,0,0,38,2,38,3,38,2,9,$(146),9,$(147),38,2,38,3,38,1,34,$(129),2,4,$(83),8,18,208,1,1,1,1,1,0,9,l([$(8),s("IN",$(0))]),34,s("%MEMQ",$(2)),2,12,188,9,$(131),1,0,0,38,2,10,204,1,1,0,9,l([$(9),s("ON",$(0))]),34,$(151),2,12,203,1,0,0,10,204,35,6,$(128),20,2,26,1,1,0,0,34,s("COPY-LIST",$(2)),1,26,1,1,0,0,12,237,3,$(85),1,0,0,34,$(129),2,34,$(111),1,4,$(85),8,32,1,0,1,0,0,34,$(154),1,26,1,1,0,0,12,267,3,$(83),1,0,0,34,$(129),2,34,$(111),1,4,$(83),8,32,3,0,1,0,2,19]),$(145),34,$(101),2,8
,9,s("PARSE-FOR-ACROSS",$(79)),33,a([27,2,9,"array",34,$(136),1,9,"index",34,$(136),1,9,"length",34,$(136),1,26,3,1,0,0,1,0,1,9,0,38,2,1,0,2,38,3,26,1,1,0,0,12,55,3,$(84),1,0,0,34,$(129),2,34,$(111),1,4,$(84),8,32,1,0,3,$(85),9,$(16),9,s("ZEROP",$(2)),9,$(103),1,0,0,75,1,1,1,0,2,9,s("LENGTH",$(2)),1,0,0,38,2,38,5,38,2,9,$(146),9,$(147),38,2,38,3,38,1,34,$(129),2,4,$(85),8,18,121,1,1,0,9,s("SVREF",$(2)),1,0,0,1,0,1,38,3,6,$(128),20,2,26,1,3,$(83),9,$(16),9,s(">=",$(2)),9,s("INCF",$(2)),1,1,1,38,2,1,1,2,38,3,9,$(146),9,$(147),38,2,38,3,38,1,34,$(129),2,4,$(83),8,1,0,0,34,$(154),1,26,1,1,0,0,12,184,3,$(85),1,0,0,34,$(129),2,34,$(111),1,4,$(85),8,32,1,0,1,0,0,34,$(154),1,26,1,1,0,0,12,214,3,$(83),1,0,0,34,$(129),2,34,$(111),1,4,$(83),8,32,3,0,1,0,1,19]),$(156),34,$(101),2,8
,9,s("PARSE-FOR-EQUAL",$(79)),33,a([27,2,18,14,1,0,0,75,0,1,6,$(128),20,2,26,1,1,0,0,34,$(154),1,26,1,1,0,0,12,43,3,$(85),1,0,0,34,$(129),2,34,$(111),1,4,$(85),8,32,1,0,18,58,1,1,1,41,9,$(13),6,$(141),20,2,12,102,75,1,1,8,18,76,1,1,0,75,1,1,6,$(128),20,2,26,1,1,0,0,12,97,3,$(83),1,0,0,34,$(129),2,34,$(111),1,4,$(83),8,32,1,0,10,132,1,0,0,34,$(154),1,26,1,1,0,0,12,129,3,$(83),1,0,0,34,$(129),2,34,$(111),1,4,$(83),8,32,1,0,1,1,1,19]),$(163),34,$(101),2,8
,9,s("%CHECK-POSITIVE-LOOP-STEP",$(79)),33,a([27,1,18,14,1,0,0,93,9,"LOOP FOR step must be positive",6,s("ASSERT",$(2)),20,2,8,1,0,0,19]),$(165),34,$(101),2,8
,9,s("CHECK-POSITIVE-LOOP-STEP",$(79)),33,a([27,1,1,0,0,34,s("NUMBERP",$(2)),1,12,24,18,19,1,0,0,6,$(165),20,1,8,1,0,0,19,9,$(165),1,0,0,38,2,19]),$(168),34,$(101),2,8
,9,s("PARSE-FOR-ARITHMETIC",$(79)),33,a([27,2,1,0,0,11,15,9,"WAT",34,$(136),1,73,0,0,3,$(84),1,0,0,38,1,34,$(129),2,4,$(84),8,35,26,1,29,72,6,1,2,1,41,30,36,30,33,a([27,0,18,14,1,2,1,41,9,l([$(39),$(40),$(41)]),6,$(141),20,2,12,83,18,28,1,2,1,41,9,$(41),6,$(141),20,2,12,34,35,73,0,7,1,0,0,12,51,18,50,9,"LOOP for: more than one init form ~A",1,2,1,6,$(97),20,2,8,75,2,1,8,75,2,1,73,0,0,3,$(85),9,$(103),1,2,0,1,0,0,38,3,38,1,34,$(129),2,4,$(85),8,36,19,18,95,1,2,1,41,9,l([$(63),$(65),$(64),$(71),$(72)]),6,$(141),20,2,12,208,1,0,2,12,114,18,113,9,"LOOP for: more than one limit form ~A",1,2,1,6,$(97),20,2,8,18,126,1,2,1,41,9,l([$(64),$(72)]),6,$(141),20,2,12,132,35,73,0,7,18,143,75,2,1,9,l([$(71),$(72)]),6,$(141),20,2,73,0,5,75,2,1,2,0,2,34,$(169),1,12,165,1,0,2,73,0,3,10,206,9,"limit",34,$(136),1,73,0,3,3,$(84),1,0,3,38,1,34,$(129),2,4,$(84),8,3,$(85),9,$(103),1,0,3,1,0,2,38,3,38,1,34,$(129),2,4,$(85),8,36,19,18,220,1,2,1,41,9,$(10),6,$(141),20,2,12,311,1,0,1,12,239,18,238,9,"LOOP for: more than one step form ~A",1,2,1,6,$(97),20,2,8,75,2,1,8,75,2,1,2,0,1,34,$(169),1,12,262,1,0,1,73,0,4,10,309,9,"step",34,$(136),1,73,0,4,3,$(84),1,0,4,38,1,34,$(129),2,4,$(84),8,3,$(85),9,$(103),1,0,4,18,299,1,0,1,6,$(168),20,1,38,3,38,1,34,$(129),2,4,$(85),8,36,19,35,19]),s("DIG",$(2)),29,30,18,53,1,0,0,20,0,12,72,18,62,1,0,0,20,0,12,72,18,71,1,0,0,20,0,8,32,1,0,1,0,0,11,120,1,0,7,12,106,3,$(85),9,$(103),1,2,0,9,0,38,3,38,1,34,$(129),2,4,$(85),8,10,120,1,0,1,11,120,18,119,9,"Downward LOOP requires init form",6,$(97),20,1,8,3,$(83),9,$(103),1,2,0,1,0,1,12,153,1,0,7,12,141,9,s("+",$(2)),10,143,9,s("-",$(2)),1,2,0,1,0,4,38,3,10,169,1,0,7,12,162,9,s("1+",$(2)),10,164,9,s("1-",$(2)),1,2,0,38,2,38,3,38,1,34,$(129),2,4,$(83),8,1,0,2,12,262,9,$(16),1,0,5,12,204,1,0,7,12,200,9,$(160),10,215,9,s("<=",$(2)),10,215,1,0,7,12,213,9,s(">",$(2)),10,215,9,s("<",$(2)),1,2,0,1,0,3,38,3,9,$(146),9,$(147),38,2,38,3,26,1,3,$(85),1,0,0,38,1,34,$(129),2,4,$(85),8,3,$(83),1,0,0,38,1,34,$(129),2,4,$(83),8,32,1,0,32,2,0,1,0,1,19]),$(171),34,$(101),2,8
,9,s("PARSE-FOR-BEING-SYMBOLS",$(79)),33,a([27,2,9,"index",34,$(136),1,9,"length",34,$(136),1,9,"symbols",34,$(136),1,35,75,0,1,26,5,18,34,1,0,4,9,l([$(51),$(52)]),6,$(141),20,2,12,45,9,s("%INTERNED-SYMBOLS",$(2)),38,1,73,0,3,10,87,18,56,1,0,4,9,l([$(53),$(54)]),6,$(141),20,2,12,67,9,s("%ACCESSIBLE-SYMBOLS",$(2)),38,1,73,0,3,10,87,18,78,1,0,4,9,l([$(55),$(56)]),6,$(141),20,2,12,87,9,s("%EXTERNAL-SYMBOLS",$(2)),38,1,73,0,3,75,1,1,73,0,4,18,115,18,106,1,0,4,9,l([$(8),$(45)]),6,$(141),20,2,9,"Bad LOOP for-being syntax: ~A",1,0,4,6,$(166),20,3,8,9,$(3),75,1,1,38,2,1,0,3,37,73,0,3,1,0,0,9,0,38,2,1,0,1,1,0,2,1,1,0,38,4,26,1,1,0,0,12,169,3,$(84),1,0,0,34,$(129),2,34,$(111),1,4,$(84),8,32,1,0,9,$(103),1,0,2,1,0,3,34,s("NREVERSE",$(2)),1,38,3,9,$(16),9,$(157),9,$(103),1,0,1,9,$(158),1,0,2,38,2,38,3,38,2,9,$(146),9,$(147),38,2,38,3,9,$(103),1,1,0,9,$(159),1,0,2,9,0,38,3,38,3,38,3,26,1,1,0,0,12,252,3,$(85),1,0,0,34,$(129),2,34,$(111),1,4,$(85),8,32,1,0,9,$(16),9,$(160),9,$(161),1,0,0,38,2,1,0,1,38,3,9,$(146),9,$(147),38,2,38,3,9,$(103),1,1,0,9,$(159),1,0,2,1,0,0,38,3,38,3,38,2,26,1,1,0,0,12,319,3,$(83),1,0,0,34,$(129),2,34,$(111),1,4,$(83),8,32,2,0,1,0,1,19]),$(186),34,$(101),2,8
,9,s("PARSE-FOR-BEING",$(79)),33,a([27,2,75,0,1,26,1,18,29,18,20,1,0,0,9,l([$(43),$(44)]),6,$(141),20,2,9,"Bad LOOP for-being syntax: ~A",1,0,0,6,$(166),20,3,8,18,42,1,1,1,41,9,l([$(51),$(52),$(53),$(54),$(55),$(56)]),6,$(141),20,2,12,54,1,1,0,1,1,1,6,$(186),20,2,9,"hash-iterator",34,$(136),1,9,"hash-current",34,$(136),1,35,9,"hash",34,$(136),1,35,35,26,6,75,2,1,73,1,0,18,91,1,1,0,9,l([$(49),$(50)]),6,$(141),20,2,12,115,1,0,5,12,107,18,106,9,"LOOP for-being value variable already defined",6,$(97),20,1,8,1,2,0,73,0,5,10,162,18,126,1,1,0,9,l([$(47),$(48)]),6,$(141),20,2,12,150,1,0,4,12,142,18,141,9,"LOOP for-being key variable already defined",6,$(97),20,1,8,1,2,0,73,0,4,10,162,18,161,9,"Bad LOOP for-being syntax: ~A",1,1,0,6,$(97),20,2,8,75,2,1,73,1,0,18,190,18,181,1,1,0,9,l([$(8),$(45)]),6,$(141),20,2,9,"Bad LOOP for-being syntax: ~A",1,1,0,6,$(166),20,3,8,75,2,1,73,0,2,18,209,1,2,1,41,9,$(46),6,$(141),20,2,12,316,75,2,1,8,29,75,3,1,30,1,0,0,44,30,75,0,0,73,2,0,18,242,1,2,0,9,$(199),6,$(141),20,2,12,266,1,1,5,12,258,18,257,9,"LOOP for-being value variable already defined",6,$(97),20,1,8,1,0,1,73,1,5,10,313,18,277,1,2,0,9,$(200),6,$(141),20,2,12,301,1,1,4,12,293,18,292,9,"LOOP for-being key variable already defined",6,$(97),20,1,8,1,0,1,73,1,4,10,313,18,312,9,"Bad LOOP for-being syntax: ~A",1,2,0,6,$(97),20,2,8,32,1,0,1,0,0,1,0,3,38,2,26,1,1,0,0,12,345,3,$(84),1,0,0,34,$(129),2,34,$(111),1,4,$(84),8,32,1,0,1,0,4,12,366,3,$(84),1,0,4,38,1,34,$(129),2,4,$(84),8,1,0,5,12,384,3,$(84),1,0,5,38,1,34,$(129),2,4,$(84),8,9,s("MULTIPLE-VALUE-BIND",$(2)),9,s("$MORE",$(79)),9,s("$ENTRY",$(79)),38,2,9,s("ITERATOR-NEXT",$(2)),1,0,0,38,2,9,$(17),9,$(203),9,$(146),9,$(147),38,2,38,3,1,0,4,12,435,9,$(103),1,0,4,9,$(159),9,$(204),9,0,38,3,38,3,38,1,10,436,35,1,0,5,12,460,9,$(103),1,0,5,9,$(159),9,$(204),9,1,38,3,38,3,38,1,10,461,35,34,$(23),2,39,5,38,1,26,1,9,$(103),1,1,3,1,1,2,38,3,9,$(103),1,1,0,9,s("HASH-ITERATOR",$(2)),1,1,3,38,2,38,3,1,0,0,34,$(154),1,39,3,26,1,1,0,0,12,523,3,$(85),1,0,0,34,$(129),2,34,$(111),1,4,$(85),8,32,1,0,1,0,0,34,$(154),1,26,1,1,0,0,12,553,3,$(83),1,0,0,34,$(129),2,34,$(111),1,4,$(83),8,32,3,0,1,1,1,19]),$(196),34,$(101),2,8
,29,33,a([28,1,75,0,1,26,1,18,18,1,0,0,9,l([$(8),$(9)]),6,$(141),20,2,12,33,1,0,0,1,1,0,1,1,1,6,$(145),20,3,18,44,1,0,0,9,s("=",$(2)),6,$(141),20,2,12,56,1,1,0,1,1,1,6,$(163),20,2,18,67,1,0,0,9,$(11),6,$(141),20,2,12,79,1,1,0,1,1,1,6,$(156),20,2,18,90,1,0,0,9,l([$(39),$(41),$(40),$(63),$(65),$(71),$(72),$(10)]),6,$(141),20,2,12,106,1,1,0,1,0,0,1,1,1,37,6,$(171),20,2,18,117,1,0,0,9,$(42),6,$(141),20,2,12,129,1,1,0,1,1,1,6,$(196),20,2,9,"Unknown token in LOOP FOR: ~A",1,0,0,6,$(97),20,2]),$(120),30,18,336,9,l([$(18),$(7)]),1,0,0,6,$(113),20,2,8,32,1,0
,29,33,a([28,0,9,"repeat",34,$(136),1,26,1,3,$(84),1,0,0,38,1,34,$(129),2,4,$(84),8,3,$(85),9,$(16),9,$(184),9,$(103),1,0,0,9,$(181),75,1,0,38,2,38,3,9,0,38,3,9,$(146),9,$(147),38,2,38,3,38,1,34,$(129),2,4,$(85),8,3,$(83),9,$(16),9,$(184),9,s("DECF",$(2)),1,0,0,38,2,9,0,38,3,9,$(146),9,$(147),38,2,38,3,38,1,34,$(129),2,4,$(83),8,32,1,0,1,0,0,19]),$(120),30,18,356,9,$(15),1,0,0,6,$(113),20,2,8,32,1,0
,29,33,a([28,0,1,0,0,79,13,41,34,$(114),1,10,14,35,12,39,3,$(86),1,0,0,41,38,1,34,$(129),2,4,$(86),8,1,0,0,42,1,1,0,95,1,1,0,0,19]),$(120),30,18,376,9,l([$(19),$(20)]),1,0,0,6,$(113),20,2,8,32,1,0
,29,33,a([28,0,3,$(86),9,s("RETURN-FROM",$(2)),3,$(94),75,0,0,38,3,38,1,34,$(129),2,4,$(86),8,1,0,0,19]),$(120),30,18,396,9,s("RETURN",$(2)),1,0,0,6,$(113),20,2,8,32,1,0
,29,33,a([28,0,1,0,0,41,4,$(94),8,1,0,0,42,19]),$(120),30,18,416,9,$(12),1,0,0,6,$(113),20,2,8,32,1,0
,29,33,a([28,0,1,0,0,79,13,41,34,$(114),1,10,14,35,12,39,3,$(87),1,0,0,41,38,1,34,$(129),2,4,$(87),8,1,0,0,42,1,1,0,95,1,1,0,0,19]),$(120),30,18,436,9,$(36),1,0,0,6,$(113),20,2,8,32,1,0
,29,33,a([28,0,1,0,0,79,13,41,34,$(114),1,10,14,35,12,39,3,$(85),1,0,0,41,38,1,34,$(129),2,4,$(85),8,1,0,0,42,1,1,0,95,1,1,0,0,19]),$(120),30,18,456,9,$(59),1,0,0,6,$(113),20,2,8,32,1,0
,29,33,a([28,0,75,0,0,18,17,1,0,0,41,9,$(209),6,$(141),20,2,12,28,75,0,0,8,75,0,0,10,29,35,26,2,18,43,1,0,0,1,0,1,6,$(135),20,2,8,1,1,0,19]),$(120),30,18,476,9,$(33),1,0,0,6,$(113),20,2,8,32,1,0
,9,s("MAYBE-INTO",$(79)),33,a([27,1,1,0,0,42,96,-1,27,1,9,s("IF",$(2)),9,$(141),9,$(131),9,s("ARGS",$(2)),38,2,9,$(121),9,$(35),38,2,38,3,9,s("PROGN",$(2)),9,$(137),9,$(226),38,2,9,$(137),9,$(226),38,2,38,3,9,$(136),1,0,0,38,2,38,4,19]),$(224),34,$(107),2,8
,9,s("MAKE-LIST-COLLECT-VARS",$(79)),33,a([74,1,1,0,!1,!1,18,18,1,0,0,41,9,$(35),6,$(141),20,2,12,29,75,0,0,8,75,0,0,10,31,9,s("$COLLECT",$(79)),26,1,3,$(93),1,0,0,34,s("GETF",$(2)),2,26,1,1,0,0,12,60,1,2,0,1,1,0,1,0,0,38,3,19,1,2,2,12,120,3,$(84),1,1,0,38,1,34,$(129),2,4,$(84),8,1,1,0,9,$(230),76,12,98,3,$(87),9,$(230),38,1,34,$(129),2,4,$(87),8,3,$(93),1,1,0,36,34,s("%PUTF",$(2)),3,4,$(93),8,1,2,0,1,1,0,35,38,3,19,1,1,0,9,"-TAIL",34,s("STRCAT",$(2)),2,34,$(136),1,26,1,1,2,0,1,0,0,38,2,26,1,1,0,0,12,162,3,$(84),1,0,0,34,$(129),2,34,$(111),1,4,$(84),8,32,1,0,1,2,0,9,$(230),76,12,185,3,$(87),9,$(230),38,1,34,$(129),2,4,$(87),8,3,$(93),1,2,0,1,0,0,34,$(232),3,4,$(93),8,1,3,0,1,2,0,1,0,0,38,3,19]),$(229),34,$(101),2,8
,29,33,a([28,0,29,75,1,0,30,18,16,1,1,0,6,$(229),20,1,30,1,0,1,44,30,1,0,1,50,30,1,0,1,41,73,1,0,3,$(86),9,$(103),1,0,3,9,$(225),1,0,3,9,$(103),9,$(104),1,0,3,38,2,9,s("LIST",$(2)),1,0,0,38,2,38,3,9,$(103),1,0,2,9,$(235),1,0,0,38,2,38,3,38,4,38,3,38,1,34,$(129),2,4,$(86),8,32,1,0,1,0,0,19]),$(120),30,18,514,9,l([$(21),$(22)]),1,0,0,6,$(113),20,2,8,32,1,0
,29,33,a([28,0,29,75,1,0,30,18,17,1,1,0,36,6,$(229),20,2,30,1,0,1,44,30,1,0,1,41,73,1,0,3,$(86),9,$(103),1,0,2,9,$(23),1,0,2,1,0,0,38,3,38,3,38,1,34,$(129),2,4,$(86),8,32,1,0,1,0,0,19]),$(120),30,18,534,9,l([$(23),$(24)]),1,0,0,6,$(113),20,2,8,32,1,0
,29,33,a([28,0,29,75,1,0,30,18,16,1,1,0,6,$(229),20,1,30,1,0,1,44,30,1,0,1,50,30,1,0,1,41,73,1,0,3,$(86),9,$(109),9,s("$NCONC",$(79)),1,0,0,38,2,38,1,9,$(16),9,$(240),9,$(103),1,0,3,9,$(111),9,$(225),1,0,3,9,$(103),9,$(104),1,0,3,38,2,9,$(240),38,3,9,$(103),1,0,2,9,$(240),38,3,38,4,38,2,38,3,38,3,38,3,38,1,34,$(129),2,4,$(86),8,32,1,0,1,0,0,19]),$(120),30,18,554,9,l([$(25),$(26)]),1,0,0,6,$(113),20,2,8,32,1,0
,29,33,a([28,0,75,0,0,18,17,1,0,0,41,9,$(35),6,$(141),20,2,12,28,75,0,0,8,75,0,0,10,33,9,"sum",34,$(136),1,26,2,3,$(84),1,0,1,9,0,38,2,38,1,34,$(129),2,4,$(84),8,3,$(86),9,$(103),1,0,1,9,$(178),1,0,1,1,0,0,38,3,38,3,38,1,34,$(129),2,4,$(86),8,1,0,1,34,s("SYMBOL-PACKAGE",$(2)),1,11,100,3,$(87),1,0,1,38,1,34,$(129),2,4,$(87),8,32,1,0,1,0,0,19]),$(120),30,18,574,9,l([$(27),$(28)]),1,0,0,6,$(113),20,2,8,32,1,0
,29,33,a([28,0,75,0,0,18,17,1,0,0,41,9,$(35),6,$(141),20,2,12,28,75,0,0,8,75,0,0,10,33,9,"count",34,$(136),1,26,2,3,$(84),1,0,1,9,0,38,2,38,1,34,$(129),2,4,$(84),8,3,$(86),9,$(16),1,0,0,9,$(161),1,0,1,38,2,38,3,38,1,34,$(129),2,4,$(86),8,1,0,1,34,$(243),1,11,97,3,$(87),1,0,1,38,1,34,$(129),2,4,$(87),8,32,1,0,1,0,0,19]),$(120),30,18,594,9,l([$(37),$(38)]),1,0,0,6,$(113),20,2,8,32,1,0
,9,s("EXTREMIZING",$(79)),33,a([27,3,75,0,2,18,17,1,0,2,41,9,$(35),6,$(141),20,2,12,28,75,0,2,8,75,0,2,10,34,1,0,0,34,$(136),1,26,2,3,$(84),1,0,1,38,1,34,$(129),2,4,$(84),8,3,$(86),9,$(103),1,0,1,9,$(225),1,0,1,1,1,1,1,0,1,1,0,0,38,3,1,0,0,38,4,38,3,38,1,34,$(129),2,4,$(86),8,1,0,1,34,$(243),1,11,108,3,$(87),1,0,1,38,1,34,$(129),2,4,$(87),8,32,1,0,1,0,2,19]),$(248),34,$(101),2,8
,29,33,a([28,0,9,"max",9,s("MAX",$(2)),1,0,0,6,$(248),20,3]),$(120),30,18,623,9,l([$(29),$(30)]),1,0,0,6,$(113),20,2,8,32,1,0
,29,33,a([28,0,9,"min",9,s("MIN",$(2)),1,0,0,6,$(248),20,3]),$(120),30,18,643,9,l([$(31),$(32)]),1,0,0,6,$(113),20,2,8,32,1,0
,9,s("MAYBE-MORE-CLAUSES",$(79)),33,a([27,1,18,11,1,0,0,6,$(95),20,1,73,0,0,18,26,1,0,0,41,9,$(34),6,$(141),20,2,12,36,1,0,0,42,6,$(256),20,1,1,0,0,19]),$(256),34,$(101),2,8
,9,s("PARSE-CONDITIONAL",$(79)),33,a([27,2,75,0,0,29,35,38,1,30,1,0,0,30,5,$(86),1,18,26,1,1,0,6,$(256),20,1,73,1,0,1,0,0,42,32,1,1,18,48,1,0,0,41,9,$(14),6,$(141),20,2,12,84,29,35,38,1,30,1,0,0,30,5,$(86),1,18,72,1,1,0,42,6,$(256),20,1,73,1,0,1,0,0,42,32,1,1,10,85,35,26,3,9,$(225),1,1,1,12,103,9,s("NOT",$(2)),1,0,0,38,2,10,106,1,0,0,9,$(227),1,0,1,37,9,$(227),1,0,2,37,38,4,26,1,3,$(86),1,0,0,38,1,34,$(129),2,4,$(86),8,32,2,0,1,0,0,19]),$(258),34,$(101),2,8
,29,33,a([28,0,1,0,0,35,6,$(258),20,2]),$(120),30,18,681,9,$(16),1,0,0,6,$(113),20,2,8,32,1,0
,29,33,a([28,0,1,0,0,36,6,$(258),20,2]),$(120),30,18,701,9,$(17),1,0,0,6,$(113),20,2,8,32,1,0
,29,33,a([28,0,1,0,0,35,6,$(258),20,2]),$(120),30,18,721,9,$(225),1,0,0,6,$(113),20,2,8,32,1,0
,29,33,a([28,0,75,0,0,26,1,9,$(17),1,0,0,9,$(146),9,$(147),38,2,38,3,26,1,3,$(86),1,0,0,38,1,34,$(129),2,4,$(86),8,32,2,0,1,0,0,19]),$(120),30,18,741,9,$(57),1,0,0,6,$(113),20,2,8,32,1,0
,29,33,a([28,0,75,0,0,26,1,9,$(16),1,0,0,9,$(146),9,$(147),38,2,38,3,26,1,3,$(86),1,0,0,38,1,34,$(129),2,4,$(86),8,32,2,0,1,0,0,19]),$(120),30,18,761,9,$(58),1,0,0,6,$(113),20,2,8,32,1,0
,29,33,a([28,0,9,$(17),75,0,0,9,$(217),3,$(94),35,38,3,38,3,26,1,3,$(86),1,0,0,38,1,34,$(129),2,4,$(86),8,32,1,0,3,$(87),36,38,1,34,$(129),2,4,$(87),8,1,0,0,19]),$(120),30,18,781,9,$(60),1,0,0,6,$(113),20,2,8,32,1,0
,29,33,a([28,0,9,$(16),75,0,0,9,$(217),3,$(94),35,38,3,38,3,26,1,3,$(86),1,0,0,38,1,34,$(129),2,4,$(86),8,32,1,0,3,$(87),36,38,1,34,$(129),2,4,$(87),8,1,0,0,19]),$(120),30,18,801,9,$(61),1,0,0,6,$(113),20,2,8,32,1,0
,29,33,a([28,0,9,$(109),9,s("$OBJ",$(79)),75,0,0,38,2,38,1,9,$(16),9,$(268),9,$(217),3,$(94),9,$(268),38,3,38,3,38,3,26,1,3,$(86),1,0,0,38,1,34,$(129),2,4,$(86),8,32,1,0,1,0,0,19]),$(120),30,18,821,9,$(62),1,0,0,6,$(113),20,2,8,32,1,0
,29,33,a([28,0,18,14,1,0,0,41,9,$(44),6,$(141),20,2,12,20,75,0,0,8,75,0,0,35,35,35,35,26,5,18,41,1,1,0,41,9,l([$(69),$(70)]),6,$(141),20,2,12,47,75,1,0,8,75,1,0,2,0,1,9,l([$(32),$(68)]),34,$(151),2,12,67,9,$(184),73,0,4,10,96,1,0,1,9,l([$(30),$(67)]),34,$(151),2,12,84,9,$(183),73,0,4,10,96,18,95,9,"Unsupported kind of FIND in LOOP: ~A",1,0,1,6,$(97),20,2,8,75,1,0,73,0,2,18,114,1,1,0,41,9,$(35),6,$(141),20,2,12,125,75,1,0,8,75,1,0,10,130,9,"find-val",34,$(136),1,2,0,3,34,$(114),1,12,153,1,0,3,44,80,1,1,0,3,41,73,0,3,10,158,9,"best",34,$(136),1,26,1,1,0,0,1,1,3,38,2,26,1,1,0,0,12,189,3,$(84),1,0,0,34,$(129),2,34,$(111),1,4,$(84),8,32,1,0,3,$(86),9,$(109),9,s("$VAL",$(79)),1,1,2,38,2,38,1,9,$(16),9,s("OR",$(2)),9,$(259),1,0,0,38,2,1,1,4,9,$(273),1,0,0,38,3,38,3,9,$(103),1,0,0,9,$(273),1,1,3,1,1,0,38,5,38,3,38,3,38,1,34,$(129),2,4,$(86),8,32,1,0,1,0,3,34,$(243),1,11,279,3,$(87),1,0,3,38,1,34,$(129),2,4,$(87),8,32,1,0,1,0,0,19]),$(120),30,18,841,9,$(66),1,0,0,6,$(113),20,2,8,32,1,0
,9,s("EXPAND-LOOP",$(79)),33,a([27,1,35,38,1,35,38,1,35,38,1,35,38,1,35,38,1,35,35,26,7,5,$(88),0,5,$(89),1,5,$(90),2,5,$(91),3,5,$(92),4,5,$(94),5,5,$(93),6,3,$(88),3,$(89),3,$(90),3,$(91),3,$(92),26,5,5,$(83),0,5,$(84),1,5,$(85),2,5,$(86),3,5,$(87),4,29,33,a([27,1,1,0,0,12,21,18,16,1,0,0,6,$(95),20,1,1,1,0,20,1,35,19]),$(139),30,18,84,1,3,0,1,0,0,20,1,8,32,2,5,9,s("BLOCK",$(2)),3,$(94),9,s("LET*",$(2)),3,$(89),42,9,s("TAGBODY",$(2)),3,$(90),42,9,s("$LOOP-NEXT",$(79)),3,$(91),42,3,$(88),42,9,$(146),9,$(281),38,2,9,$(147),38,2,34,$(23),3,37,34,$(23),2,37,3,$(92),42,39,4,38,3,19]),$(276),34,$(101),2,8
,9,$(6),33,a([27,1,1,0,0,42,96,-1,28,0,1,0,0,41,34,$(96),1,12,26,1,0,0,6,$(276),20,1,9,$(278),35,9,$(280),9,$(281),1,0,0,9,$(146),9,$(281),38,2,38,1,34,$(23),2,39,3,38,3,19]),$(6),34,$(107),2,8
,9,"lisp/loop.lisp",9,a([a([$(80),s("DEFPARAMETER",$(2)),21]),a([$(83),$(284),23]),a([$(84),$(284),24]),a([$(85),$(284),25]),a([$(86),$(284),26]),a([$(87),$(284),27]),a([$(88),$(284),29]),a([$(89),$(284),30]),a([$(90),$(284),31]),a([$(91),$(284),32]),a([$(92),$(284),33]),a([$(93),$(284),35]),a([$(94),$(284),36]),a([$(95),s("DEFUN",$(2)),38]),a([$(102),s("DEFMACRO",$(2)),47]),a([$(108),$(300),50]),a([$(113),$(298),55]),a([$(118),$(300),66]),a([$(124),$(298),70]),a([$(128),$(298),77]),a([$(135),$(298),94]),a([$(141),$(298),110]),a([$(145),$(298),117]),a([$(156),$(298),140]),a([$(163),$(298),155]),a([$(165),$(298),166]),a([$(168),$(298),170]),a([$(171),$(298),178]),a([$(186),$(298),256]),a([$(196),$(298),282]),a([$(224),$(300),404]),a([$(229),$(298),409]),a([$(248),$(298),486]),a([$(256),$(298),503]),a([$(258),$(298),509]),a([$(276),$(298),607]),a([$(6),$(300),634])]),34,s("%GROK-XREF-INFO",$(2)),2,8
