9,l(s("LOOP",p("SL")),s("AS",p(0)),s("IN",p(0)),s("ON",p(0)),s("BY",p(0)),s("ACROSS",p(0)),s("NAMED",p(0)),s("THEN",p("%")),s("ELSE",p(8)),s("REPEAT",p(0)),s("WHEN",p(8)),s("UNLESS",p(8)),s("FOR",p(0)),s("DO",p(0)),s("DOING",p(0)),s("COLLECT",p(0)),s("COLLECTING",p(0)),s("APPEND",p(8)),s("APPENDING",p(0)),s("NCONC",p(8)),s("NCONCING",p(0)),s("SUM",p(0)),s("SUMMING",p(0)),s("MAXIMIZE",p(0)),s("MAXIMIZING",p(0)),s("MINIMIZE",p(0)),s("MINIMIZING",p(0)),s("WITH",p(0)),s("AND",p(8)),s("INTO",p(0)),s("FINALLY",p(0)),s("COUNT",p(0)),s("COUNTING",p(0)),s("FROM",p(0)),s("UPFROM",p(0)),s("DOWNFROM",p(0)),s("BEING",p(0)),s("EACH",p(0)),s("THE",p(0)),s("OF",p(0)),s("USING",p(0)),s("HASH-KEY",p(0)),s("HASH-KEYS",p(8)),s("HASH-VALUE",p(0)),s("HASH-VALUES",p(8)),s("PRESENT-SYMBOL",p(0)),s("PRESENT-SYMBOLS",p(0)),s("SYMBOL",p(0)),s("SYMBOLS",p(0)),s("EXTERNAL-SYMBOL",p(0)),s("EXTERNAL-SYMBOLS",p(0)),s("WHILE",p(0)),s("UNTIL",p(0)),s("INITIALLY",p(0)),s("ALWAYS",p(0)),s("NEVER",p(0)),s("THEREIS",p(0)),s("TO",p(0)),s("DOWNTO",p(0)),s("UPTO",p(0)),s("FIND",p(0)),s("MAXIMIZES",p(0)),s("MINIMIZES",p(0)),s("THAT",p(0)),s("WHICH",p(0)),s("BELOW",p(0)),s("ABOVE",p(0))),9,p(0),34,s("%EXPORT",p(8)),2,8
,9,s("SL-LOOP",p("KEYWORD")),9,l(s("SL",p(70)),s("%",p(70))),35,34,s("MAKE-PACKAGE",p(8)),3,26,1,32,1,0
,9,s("*CLAUSE-PARSERS*",p("SL-LOOP")),34,s("%SPECIAL!",p(8)),1,8,38,0,4,s(76),8
,9,s("*LOOP-BODY*",p(75)),34,s(77),1,8,35,4,s(78),8
,9,s("*LOOP-VARIABLES*",p(75)),34,s(77),1,8,35,4,s(79),8
,9,s("*LOOP-START*",p(75)),34,s(77),1,8,35,4,s(80),8
,9,s("*LOOP-ITERATE*",p(75)),34,s(77),1,8,35,4,s(81),8
,9,s("*LOOP-FINISH*",p(75)),34,s(77),1,8,35,4,s(82),8
,9,s("*LOOP-BLOCK-NAME*",p(75)),34,s(77),1,8,35,4,s(83),8
,9,s("PARSE-CLAUSE",p(75)),33,[27,1,1,0,0,41,26,1,1,0,0,34,s("SYMBOLP",p(8)),1,11,28,18,27,9,"Expecting loop clause, got ~A",1,0,0,6,s("ERROR",p(8)),20,2,8,3,s(76),1,0,0,34,s("GETF",p(8)),2,26,1,1,0,0,11,55,18,54,9,"Unknown loop clause ~A",1,1,0,6,s(86),20,2,8,1,0,0,1,2,0,42,34,s("APPLY",p(8)),2,19],s(84),34,s("SET-SYMBOL-FUNCTION!",p(8)),2,8
,9,s("LIST-ADD",p(75)),33,[28,0,1,0,0,29,30,1,0,0,12,17,75,0,0,10,25,18,25,9,s("LS",p(75)),6,s("%DBIND-ERROR-MISSING-ARG",p(0)),20,1,30,1,0,0,12,36,75,0,0,10,44,18,44,9,s("THING",p(8)),6,s(92),20,1,30,9,s("SETF",p(0)),1,0,1,9,s(94),9,s("CDR",p(8)),1,0,1,38,2,9,s("CONS",p(8)),1,0,2,35,38,3,38,3,38,3,19],s(90),34,s("%MACRO!",p(8)),2,8
,9,s("LIST-APPEND",p(75)),33,[28,0,1,0,0,29,30,1,0,0,12,17,75,0,0,10,25,18,25,9,s(91),6,s(92),20,1,30,1,0,0,12,36,75,0,0,10,44,18,44,9,s("ELEMENTS",p(75)),6,s(92),20,1,30,9,s(94),1,0,1,9,s("LAST",p(8)),9,s(94),9,s(95),1,0,1,38,2,1,0,2,38,3,38,2,38,3,19],s(98),34,s(97),2,8
,9,s("REGISTER-PARSER",p(75)),33,[27,2,1,0,0,34,s("CONSP",p(8)),1,12,35,18,23,1,0,0,41,1,0,1,6,s(101),20,2,8,1,0,0,42,1,0,1,6,s(101),20,2,1,0,0,34,s(85),1,12,56,1,0,0,34,s("SYMBOL-NAME",p(8)),1,1,0,1,6,s(101),20,2,1,0,0,34,s("STRINGP",p(8)),1,12,107,1,0,0,9,p(0),34,s("INTERN",p(8)),2,1,0,0,9,p(70),34,s(105),2,26,2,3,s(76),1,0,0,1,1,1,34,s("%PUTF",p(8)),3,4,s(76),1,0,1,1,1,1,34,s(106),3,4,s(76),19,35,19],s(101),34,s(89),2,8
,9,s("DEFPARSER",p(75)),33,[28,0,1,0,0,29,30,1,0,0,12,17,75,0,0,10,25,18,25,9,s(49),6,s(92),20,1,30,1,0,0,12,36,75,0,0,10,44,18,44,9,s("ARGS",p(8)),6,s(92),20,1,30,1,0,0,30,9,s("LABELS",p(8)),9,s("PARSER",p(75)),1,0,2,1,0,3,39,3,38,1,9,s(101),9,s("QUOTE",p(8)),1,0,1,38,2,9,s("FUNCTION",p(8)),9,s(110),38,2,38,3,38,3,19],s(107),34,s(97),2,8
,9,"dsetq",34,s("GENSYM",p(8)),1,26,1,9,s("DSETQ",p(75)),33,[27,2,1,0,0,12,149,1,0,0,34,s(85),1,12,59,1,0,0,3,s(79),42,34,s("%MEMQ",p(8)),2,11,39,3,s(79),1,0,0,38,1,34,s("RPLACD",p(8)),2,4,s(79),8,1,0,1,12,57,9,s(94),1,0,0,1,0,1,38,3,38,1,19,35,19,1,0,0,34,s(102),1,12,147,1,0,1,12,126,9,s("LET",p(8)),1,1,0,1,0,1,38,2,38,1,18,101,1,0,0,41,9,s("CAR",p(8)),1,1,0,38,2,6,s(114),20,2,18,118,1,0,0,42,9,s(95),1,1,0,38,2,6,s(114),20,2,34,s(19),2,39,3,38,1,19,18,137,1,0,0,41,35,6,s(114),20,2,8,1,0,0,42,35,6,s(114),20,2,35,19,35,19],s(114),34,s(89),2,8,32,1,0
,9,s("ISKW",p(75)),33,[27,2,1,0,1,12,15,1,0,0,34,s(85),1,10,16,35,12,78,1,0,1,34,s("LISTP",p(8)),1,12,53,18,39,1,0,0,1,0,1,41,6,s(119),20,2,78,52,1,0,0,1,0,1,42,6,s(119),20,2,19,1,0,0,1,0,1,76,78,77,1,0,0,1,0,1,34,s(103),1,9,p(70),34,s(105),2,76,19,35,19],s(119),34,s(89),2,8
,9,s("PARSE-FOR-IN",p(75)),33,[27,3,9,"list",34,s(113),1,35,26,2,3,s(79),1,0,0,38,1,34,s(116),2,4,s(79),8,3,s(80),9,s(94),1,0,0,75,1,2,38,3,38,1,34,s(116),2,4,s(80),8,18,55,1,1,2,41,9,s(5),6,s(119),20,2,12,115,1,1,2,26,1,1,0,0,42,2,2,2,8,32,1,0,9,"next",34,s(113),1,2,0,1,8,3,s(79),1,0,1,38,1,34,s(116),2,4,s(79),8,3,s(80),9,s(94),1,0,1,75,1,2,38,3,38,1,34,s(116),2,4,s(80),8,3,s(78),9,s(13),1,0,0,9,s("GO",p(8)),9,s("$LOOP-END",p(75)),38,2,38,3,18,182,1,1,1,1,1,0,26,1,1,0,0,9,l(s(3),s("IN",p(70))),34,s(115),2,12,159,9,s(118),1,1,0,38,2,10,175,1,0,0,9,l(s(4),s("ON",p(70))),34,s(115),2,12,174,1,1,0,10,175,35,32,1,0,6,s(114),20,2,9,s(94),1,0,0,1,0,1,12,204,9,s("FUNCALL",p(8)),1,0,1,1,0,0,38,3,10,211,9,s(95),1,0,0,38,2,38,3,38,1,34,s(19),2,37,34,s(116),2,34,s(100),1,4,s(78),8,32,1,0,1,0,2,19],s(121),34,s(89),2,8
,9,s("PARSE-FOR-ACROSS",p(75)),33,[27,2,9,"array",34,s(113),1,9,"index",34,s(113),1,26,2,3,s(79),1,0,0,1,0,1,38,2,34,s(116),2,34,s(100),1,4,s(79),8,3,s(80),9,s(94),1,0,0,75,1,1,1,0,1,9,0,38,5,38,1,34,s(116),2,4,s(80),8,3,s(78),9,s(12),9,s(">=",p(8)),1,0,1,9,s("LENGTH",p(8)),1,0,0,38,2,38,3,9,s(122),9,s(123),38,2,38,3,38,1,34,s(116),2,4,s(78),18,110,1,1,0,9,s("VECTOR-REF",p(8)),1,0,0,1,0,1,38,3,6,s(114),20,2,34,s(116),2,34,s(100),1,4,s(78),8,3,s(81),9,s("INCF",p(0)),1,0,1,38,2,38,1,34,s(116),2,4,s(81),8,32,1,0,1,0,1,19],s(127),34,s(89),2,8
,9,s("PARSE-FOR-EQUAL",p(75)),33,[27,2,18,14,1,0,0,75,0,1,6,s(114),20,2,26,1,18,28,1,1,1,41,9,s(9),6,s(119),20,2,12,85,1,1,1,26,1,1,0,0,42,2,2,1,8,32,1,0,3,s(80),1,0,0,34,s(116),2,34,s(100),1,4,s(80),8,3,s(81),18,74,1,1,0,75,1,1,6,s(114),20,2,34,s(116),2,34,s(100),1,4,s(81),8,10,99,3,s(78),1,0,0,34,s(116),2,34,s(100),1,4,s(78),8,1,1,1,19],s(132),34,s(89),2,8
,9,s("CHECK-POSITIVE-LOOP-STEP",p(75)),33,[27,1,1,0,0,9,0,34,s(">",p(8)),2,9,"LOOP FOR step must be positive",6,s("ASSERT",p(8)),20,2],s(133),34,s(89),2,8
,9,s("PARSE-FOR-ARITHMETIC",p(75)),33,[27,2,3,s(79),1,0,0,38,1,34,s(116),2,4,s(79),8,35,26,1,35,29,30,35,30,35,30,9,"limit",34,s(113),1,30,9,"step",34,s(113),1,30,35,30,1,2,1,41,30,18,55,1,0,6,9,l(s(35),s(36),s(67),s(61),s(59)),6,s(119),20,2,30,18,67,1,0,6,9,l(s(35),s(36),s(37)),6,s(119),20,2,12,92,1,2,1,26,1,1,0,0,42,2,3,1,8,32,1,0,75,2,1,2,0,0,8,1,0,0,11,119,1,0,7,12,110,9,0,2,0,0,8,10,119,18,118,9,"Downward LOOP requires init form",6,s(86),20,1,8,3,s(80),9,s(94),1,2,0,1,0,0,38,3,38,1,34,s(116),2,4,s(80),8,18,151,1,2,1,41,9,l(s(59),s(61),s(60),s(67),s(68)),6,s(119),20,2,12,248,18,165,1,2,1,41,9,l(s(60),s(68)),6,s(119),20,2,12,174,35,2,0,7,8,10,193,18,186,1,2,1,41,9,l(s(61),s(67)),6,s(119),20,2,12,193,36,2,0,7,8,18,204,75,2,1,9,l(s(67),s(68)),6,s(119),20,2,2,0,5,8,75,2,1,2,0,2,8,3,s(79),1,0,3,38,1,34,s(116),2,4,s(79),8,3,s(80),9,s(94),1,0,3,1,0,2,38,3,38,1,34,s(116),2,4,s(80),8,18,260,1,2,1,41,9,s(5),6,s(119),20,2,12,332,1,2,1,26,1,1,0,0,42,2,3,1,8,32,1,0,75,2,1,2,0,1,8,3,s(79),1,0,4,38,1,34,s(116),2,4,s(79),8,3,s(80),9,s(94),1,0,4,1,0,1,38,3,38,1,34,s(116),2,4,s(80),9,s(133),1,0,4,38,2,38,1,34,s(116),2,4,s(80),8,1,0,2,12,394,3,s(78),9,s(12),1,0,5,12,359,1,0,7,12,355,9,s(128),10,370,9,s("<=",p(8)),10,370,1,0,7,12,368,9,s(134),10,370,9,s("<",p(8)),1,2,0,1,0,3,38,3,9,s(122),9,s(123),38,2,38,3,38,1,34,s(116),2,4,s(78),8,3,s(81),9,s(94),1,2,0,1,0,1,12,427,1,0,7,12,415,9,s("+",p(8)),10,417,9,s("-",p(8)),1,2,0,1,0,4,38,3,10,443,1,0,7,12,436,9,s("1+",p(8)),10,438,9,s("1-",p(8)),1,2,0,38,2,38,3,38,1,34,s(116),2,4,s(81),8,32,2,0,1,0,1,19],s(136),34,s(89),2,8
,9,s("PARSE-FOR-BEING-SYMBOLS",p(75)),33,[27,2,9,"index",34,s(113),1,9,"length",34,s(113),1,9,"symbols",34,s(113),1,35,75,0,1,26,5,18,34,1,0,4,9,l(s(47),s(48)),6,s(119),20,2,12,46,9,s("%INTERNED-SYMBOLS",p(8)),38,1,2,0,3,8,10,90,18,57,1,0,4,9,l(s(49),s(50)),6,s(119),20,2,12,69,9,s("%ACCESSIBLE-SYMBOLS",p(8)),38,1,2,0,3,8,10,90,18,80,1,0,4,9,l(s(51),s(52)),6,s(119),20,2,12,90,9,s("%EXTERNAL-SYMBOLS",p(8)),38,1,2,0,3,8,75,1,1,2,0,4,8,18,119,18,110,1,0,4,9,l(s(3),s(41)),6,s(119),20,2,9,"Bad LOOP for-being syntax: ~A",1,0,4,6,s(135),20,3,8,9,s("FIND-PACKAGE",p(8)),75,1,1,38,2,1,0,3,37,2,0,3,8,3,s(79),1,0,0,9,0,38,2,1,0,1,1,0,2,1,1,0,38,4,34,s(116),2,34,s(100),1,4,s(79),8,3,s(80),9,s(94),1,0,2,1,0,3,34,s("NREVERSE",p(8)),1,38,3,9,s(94),1,0,1,9,s(129),1,0,2,38,2,38,3,38,2,34,s(116),2,34,s(100),1,4,s(80),8,3,s(78),9,s(12),9,s(128),1,0,0,1,0,1,38,3,9,s(122),9,s(123),38,2,38,3,9,s(94),1,1,0,9,s(130),1,0,2,1,0,0,38,3,38,3,9,s(131),1,0,0,38,2,38,3,34,s(116),2,34,s(100),1,4,s(78),8,32,1,0,1,0,1,19],s(143),34,s(89),2,8
,9,s("PARSE-FOR-BEING",p(75)),33,[27,2,75,0,1,26,1,18,29,18,20,1,0,0,9,l(s(39),s(40)),6,s(119),20,2,9,"Bad LOOP for-being syntax: ~A",1,0,0,6,s(135),20,3,8,18,42,1,1,1,41,9,l(s(47),s(48),s(49),s(50),s(51),s(52)),6,s(119),20,2,12,54,1,1,0,1,1,1,6,s(143),20,2,9,"hash-iterator",34,s(113),1,9,"hash-current",34,s(113),1,35,35,35,26,5,75,2,1,2,1,0,8,18,87,1,1,0,9,l(s(45),s(46)),6,s(119),20,2,12,112,1,0,4,12,103,18,102,9,"LOOP for-being value variable already defined",6,s(86),20,1,8,1,2,0,2,0,4,8,10,160,18,123,1,1,0,9,l(s(43),s(44)),6,s(119),20,2,12,148,1,0,3,12,139,18,138,9,"LOOP for-being key variable already defined",6,s(86),20,1,8,1,2,0,2,0,3,8,10,160,18,159,9,"Bad LOOP for-being syntax: ~A",1,1,0,6,s(86),20,2,8,75,2,1,2,1,0,8,18,189,18,180,1,1,0,9,l(s(3),s(41)),6,s(119),20,2,9,"Bad LOOP for-being syntax: ~A",1,1,0,6,s(135),20,3,8,75,2,1,2,0,2,8,18,209,1,2,1,41,9,s(42),6,s(119),20,2,12,331,1,2,1,26,1,1,0,0,42,2,3,1,8,32,1,0,75,2,1,29,30,1,0,0,44,30,75,0,0,2,2,0,8,18,255,1,2,0,9,l(s(45),s(46)),6,s(119),20,2,12,280,1,1,4,12,271,18,270,9,"LOOP for-being value variable already defined",6,s(86),20,1,8,1,0,1,2,1,4,8,10,328,18,291,1,2,0,9,l(s(43),s(44)),6,s(119),20,2,12,316,1,1,3,12,307,18,306,9,"LOOP for-being key variable already defined",6,s(86),20,1,8,1,0,1,2,1,3,8,10,328,18,327,9,"Bad LOOP for-being syntax: ~A",1,2,0,6,s(86),20,2,8,32,1,0,3,s(79),1,0,0,1,0,1,38,2,34,s(116),2,34,s(100),1,4,s(79),8,1,0,3,12,368,3,s(79),1,0,3,38,1,34,s(116),2,4,s(79),8,1,0,4,12,386,3,s(79),1,0,4,38,1,34,s(116),2,4,s(79),8,3,s(80),9,s(94),1,0,0,9,s("HASH-ITERATOR",p(8)),1,0,2,38,2,38,3,38,1,34,s(116),2,4,s(80),8,3,s(78),9,s(94),1,0,1,9,s("ITERATOR-NEXT",p(8)),1,0,0,38,2,38,3,9,s(12),9,s(95),1,0,1,38,2,9,s(122),9,s(123),38,2,38,3,38,2,34,s(116),2,34,s(100),1,4,s(78),8,1,0,3,12,489,3,s(78),9,s(94),1,0,3,9,s(130),9,s(118),1,0,1,38,2,9,0,38,3,38,3,38,1,34,s(116),2,4,s(78),8,1,0,4,12,524,3,s(78),9,s(94),1,0,4,9,s(130),9,s(118),1,0,1,38,2,9,1,38,3,38,3,38,1,34,s(116),2,4,s(78),8,32,1,0,1,1,1,19],s(149),34,s(89),2,8
,29,33,[28,1,75,0,1,26,1,18,18,1,0,0,9,l(s(3),s(4)),6,s(119),20,2,12,33,1,0,0,1,1,0,1,1,1,6,s(121),20,3,18,44,1,0,0,9,s("=",p(8)),6,s(119),20,2,12,56,1,1,0,1,1,1,6,s(132),20,2,18,67,1,0,0,9,s(6),6,s(119),20,2,12,79,1,1,0,1,1,1,6,s(127),20,2,18,90,1,0,0,9,l(s(35),s(37),s(36),s(59),s(61),s(67)),6,s(119),20,2,12,106,1,1,0,1,0,0,1,1,1,37,6,s(136),20,2,18,117,1,0,0,9,s(38),6,s(119),20,2,12,129,1,1,0,1,1,1,6,s(149),20,2,9,"Unknown token in LOOP FOR: ~A",1,0,0,6,s(86),20,2],s(110),30,18,244,9,l(s(14),s(2)),1,0,0,6,s(101),20,2,8,32,1,0
,29,33,[28,0,9,"repeat",34,s(113),1,26,1,3,s(79),1,0,0,38,1,34,s(116),2,4,s(79),8,3,s(80),9,s(94),1,0,0,75,1,0,38,3,38,1,34,s(116),2,4,s(80),8,3,s(78),9,s(12),9,s(138),9,s("DECF",p(0)),1,0,0,38,2,9,0,38,3,9,s(122),9,s(123),38,2,38,3,38,1,34,s(116),2,4,s(78),8,32,1,0,1,0,0,19],s(110),30,18,264,9,s(11),1,0,0,6,s(101),20,2,8,32,1,0
,29,33,[28,0,1,0,0,12,16,1,0,0,41,34,s(102),1,10,17,35,12,44,3,s(78),1,0,0,41,38,1,34,s(116),2,4,s(78),8,1,1,0,1,0,0,42,34,s(88),2,19,1,0,0,19],s(110),30,18,284,9,l(s(15),s(16)),1,0,0,6,s(101),20,2,8,32,1,0
,29,33,[28,0,3,s(78),9,s("RETURN-FROM",p(8)),3,s(83),75,0,0,38,3,38,1,34,s(116),2,4,s(78),8,1,0,0,19],s(110),30,18,304,9,s("RETURN",p(8)),1,0,0,6,s(101),20,2,8,32,1,0
,29,33,[28,0,1,0,0,41,4,s(83),8,1,0,0,42,19],s(110),30,18,324,9,s(7),1,0,0,6,s(101),20,2,8,32,1,0
,29,33,[28,0,1,0,0,12,16,1,0,0,41,34,s(102),1,10,17,35,12,44,3,s(82),1,0,0,41,38,1,34,s(116),2,4,s(82),8,1,1,0,1,0,0,42,34,s(88),2,19,1,0,0,19],s(110),30,18,344,9,s(32),1,0,0,6,s(101),20,2,8,32,1,0
,29,33,[28,0,1,0,0,12,16,1,0,0,41,34,s(102),1,10,17,35,12,44,3,s(80),1,0,0,41,38,1,34,s(116),2,4,s(80),8,1,1,0,1,0,0,42,34,s(88),2,19,1,0,0,19],s(110),30,18,364,9,s(55),1,0,0,6,s(101),20,2,8,32,1,0
,29,33,[28,0,75,0,0,18,17,1,0,0,41,9,s(152),6,s(119),20,2,12,40,1,0,0,26,1,1,0,0,42,2,1,0,8,32,1,0,75,0,0,10,41,35,26,2,1,0,0,34,s(85),1,12,91,3,s(79),1,0,0,38,1,34,s(116),2,4,s(79),8,1,0,1,12,114,3,s(80),9,s(94),1,0,0,1,0,1,38,3,38,1,34,s(116),2,4,s(80),8,10,114,3,s(80),18,105,1,0,0,1,0,1,6,s(114),20,2,34,s(116),2,34,s(100),1,4,s(80),8,18,126,1,1,0,41,9,s(30),6,s(119),20,2,12,139,1,2,0,1,1,0,42,34,s(88),2,19,1,1,0,19],s(110),30,18,384,9,s(29),1,0,0,6,s(101),20,2,8,32,1,0
,9,s("MAYBE-INTO",p(75)),33,[28,0,1,0,0,29,30,1,0,0,12,17,75,0,0,10,25,18,25,9,s("NAME",p(8)),6,s(92),20,1,30,9,s("IF",p(8)),9,s(119),9,s(118),9,s(108),38,2,9,s(111),9,s(31),38,2,38,3,9,s("PROGN",p(8)),9,s("POP",p(0)),9,s(108),38,2,9,s(160),9,s(108),38,2,38,3,9,s(113),1,0,1,38,2,38,4,19],s(156),34,s(97),2,8
,29,33,[28,0,75,0,0,18,17,1,0,0,41,9,s(31),6,s(119),20,2,12,40,1,0,0,26,1,1,0,0,42,2,1,0,8,32,1,0,75,0,0,10,45,9,"collect",34,s(113),1,9,"tail",34,s(113),1,26,3,3,s(79),1,0,1,9,s("LIST",p(8)),35,38,2,38,2,1,0,2,1,0,1,38,2,38,2,34,s(116),2,34,s(100),1,4,s(79),8,3,s(78),9,s(94),1,0,2,9,s(94),9,s(95),1,0,2,38,2,9,s(161),1,0,0,38,2,38,3,38,3,38,1,34,s(116),2,4,s(78),8,3,s(82),9,s(94),1,0,1,9,s(95),1,0,1,38,2,38,3,38,1,34,s(116),2,4,s(82),8,1,0,1,34,s("SYMBOL-PACKAGE",p(8)),1,12,161,3,s(82),35,38,1,34,s(116),2,4,s(82),8,32,1,0,1,0,0,19],s(110),30,18,413,9,l(s(17),s(18)),1,0,0,6,s(101),20,2,8,32,1,0
,9,s("LOOP-MAKE-LIST",p(75)),33,[27,2,75,0,1,18,17,1,0,1,41,9,s(31),6,s(119),20,2,12,40,1,0,1,26,1,1,0,0,42,2,1,1,8,32,1,0,75,0,1,10,54,1,0,0,12,49,9,"append",10,51,9,"nconc",34,s(113),1,1,0,0,12,62,35,10,67,9,"tail",34,s(113),1,26,3,3,s(79),1,0,1,38,1,34,s(116),2,4,s(79),8,1,0,2,12,100,3,s(79),1,0,2,38,1,34,s(116),2,4,s(79),8,3,s(78),1,1,0,12,126,9,s(94),1,0,1,9,s(19),1,0,1,1,0,0,38,3,38,3,10,187,9,s(117),9,s(91),1,0,0,38,2,38,1,9,s(12),9,s(91),9,s(158),1,0,2,9,s(94),9,s(95),1,0,2,38,2,9,s(91),38,3,9,s(94),1,0,1,9,s(91),38,3,38,4,9,s(94),1,0,2,9,s(100),9,s(91),38,2,38,3,38,4,38,3,38,1,34,s(116),2,4,s(78),8,1,0,1,34,s(162),1,11,216,3,s(82),1,0,1,38,1,34,s(116),2,4,s(82),8,32,1,0,1,0,1,19],s(163),34,s(89),2,8
,29,33,[28,0,36,1,0,0,6,s(163),20,2],s(110),30,18,442,9,l(s(19),s(20)),1,0,0,6,s(101),20,2,8,32,1,0
,29,33,[28,0,35,1,0,0,6,s(163),20,2],s(110),30,18,462,9,l(s(21),s(22)),1,0,0,6,s(101),20,2,8,32,1,0
,29,33,[28,0,75,0,0,18,17,1,0,0,41,9,s(31),6,s(119),20,2,12,40,1,0,0,26,1,1,0,0,42,2,1,0,8,32,1,0,75,0,0,10,45,9,"sum",34,s(113),1,26,2,3,s(79),1,0,1,38,1,34,s(116),2,4,s(79),8,3,s(80),9,s(94),1,0,1,9,0,38,3,38,1,34,s(116),2,4,s(80),8,3,s(78),9,s(94),1,0,1,9,s(139),1,0,1,1,0,0,38,3,38,3,38,1,34,s(116),2,4,s(78),8,1,0,1,34,s(162),1,11,127,3,s(82),1,0,1,38,1,34,s(116),2,4,s(82),8,32,1,0,1,0,0,19],s(110),30,18,482,9,l(s(23),s(24)),1,0,0,6,s(101),20,2,8,32,1,0
,29,33,[28,0,75,0,0,18,17,1,0,0,41,9,s(31),6,s(119),20,2,12,40,1,0,0,26,1,1,0,0,42,2,1,0,8,32,1,0,75,0,0,10,45,9,"count",34,s(113),1,26,2,3,s(79),1,0,1,9,0,38,2,38,1,34,s(116),2,4,s(79),8,3,s(78),9,s(12),1,0,0,9,s(131),1,0,1,38,2,38,3,38,1,34,s(116),2,4,s(78),8,1,0,1,34,s(162),1,11,109,3,s(82),1,0,1,38,1,34,s(116),2,4,s(82),8,32,1,0,1,0,0,19],s(110),30,18,502,9,l(s(33),s(34)),1,0,0,6,s(101),20,2,8,32,1,0
,9,s("EXTREMIZING",p(75)),33,[27,3,75,0,2,18,17,1,0,2,41,9,s(31),6,s(119),20,2,12,40,1,0,2,26,1,1,0,0,42,2,1,2,8,32,1,0,75,0,2,10,46,1,0,0,34,s(113),1,26,2,3,s(79),1,0,1,38,1,34,s(116),2,4,s(79),8,3,s(78),9,s(117),9,s("$VAL",p(75)),1,0,0,38,2,38,1,9,s(158),9,s("OR",p(8)),9,s("NOT",p(8)),1,0,1,38,2,1,1,1,9,s(165),1,0,1,38,3,38,3,9,s(94),1,0,1,9,s(165),38,3,38,3,38,3,38,1,34,s(116),2,4,s(78),8,1,0,1,34,s(162),1,11,139,3,s(82),1,0,1,38,1,34,s(116),2,4,s(82),8,32,1,0,1,0,2,19],s(164),34,s(89),2,8
,29,33,[28,0,9,"max",9,s(134),1,0,0,6,s(164),20,3],s(110),30,18,531,9,l(s(25),s(26)),1,0,0,6,s(101),20,2,8,32,1,0
,29,33,[28,0,9,"min",9,s(138),1,0,0,6,s(164),20,3],s(110),30,18,551,9,l(s(27),s(28)),1,0,0,6,s(101),20,2,8,32,1,0
,29,33,[28,0,75,0,0,35,38,1,29,30,1,0,0,30,5,s(78),1,18,26,1,1,0,6,s(84),20,1,2,1,0,8,1,0,0,42,32,1,1,26,2,3,s(78),9,s(12),1,0,0,1,0,1,39,3,38,1,34,s(116),2,4,s(78),8,32,1,0,1,0,0,19],s(110),30,18,571,9,s(12),1,0,0,6,s(101),20,2,8,32,1,0
,29,33,[28,0,75,0,0,35,38,1,29,30,1,0,0,30,5,s(78),1,18,26,1,1,0,6,s(84),20,1,2,1,0,8,1,0,0,42,32,1,1,26,2,3,s(78),9,s(13),1,0,0,1,0,1,39,3,38,1,34,s(116),2,4,s(78),8,32,1,0,1,0,0,19],s(110),30,18,591,9,s(13),1,0,0,6,s(101),20,2,8,32,1,0
,29,33,[28,0,75,0,0,35,38,1,29,30,1,0,0,30,5,s(78),1,18,26,1,1,0,6,s(84),20,1,2,1,0,8,1,0,0,42,32,1,1,18,49,1,0,0,41,9,s(10),6,s(119),20,2,12,86,35,38,1,29,30,1,0,0,30,5,s(78),1,18,73,1,1,0,42,6,s(84),20,1,2,1,0,8,1,0,0,42,32,1,1,10,87,35,26,3,3,s(78),9,s(158),1,0,0,9,s(159),1,0,1,37,9,s(159),1,0,2,37,38,4,38,1,34,s(116),2,4,s(78),8,32,1,0,1,0,0,19],s(110),30,18,611,9,s(158),1,0,0,6,s(101),20,2,8,32,1,0
,29,33,[28,0,75,0,0,26,1,3,s(78),9,s(13),1,0,0,9,s(122),9,s(123),38,2,38,3,38,1,34,s(116),2,4,s(78),8,32,1,0,1,0,0,19],s(110),30,18,631,9,s(53),1,0,0,6,s(101),20,2,8,32,1,0
,29,33,[28,0,75,0,0,26,1,3,s(78),9,s(12),1,0,0,9,s(122),9,s(123),38,2,38,3,38,1,34,s(116),2,4,s(78),8,32,1,0,1,0,0,19],s(110),30,18,651,9,s(54),1,0,0,6,s(101),20,2,8,32,1,0
,29,33,[28,0,3,s(78),9,s(13),75,0,0,9,s(154),3,s(83),35,38,3,38,3,38,1,34,s(116),2,4,s(78),8,3,s(82),36,38,1,34,s(116),2,4,s(82),8,1,0,0,19],s(110),30,18,671,9,s(56),1,0,0,6,s(101),20,2,8,32,1,0
,29,33,[28,0,3,s(78),9,s(12),75,0,0,9,s(154),3,s(83),35,38,3,38,3,38,1,34,s(116),2,4,s(78),8,3,s(82),36,38,1,34,s(116),2,4,s(82),8,1,0,0,19],s(110),30,18,691,9,s(57),1,0,0,6,s(101),20,2,8,32,1,0
,29,33,[28,0,3,s(78),9,s(117),9,s("$OBJ",p(75)),75,0,0,38,2,38,1,9,s(12),9,s(168),9,s(154),3,s(83),9,s(168),38,3,38,3,38,3,38,1,34,s(116),2,4,s(78),8,1,0,0,19],s(110),30,18,711,9,s(58),1,0,0,6,s(101),20,2,8,32,1,0
,29,33,[28,0,18,14,1,0,0,41,9,s(40),6,s(119),20,2,12,32,1,0,0,26,1,1,0,0,42,2,1,0,8,32,1,0,75,0,0,35,35,35,35,26,5,18,53,1,1,0,41,9,l(s(65),s(66)),6,s(119),20,2,12,71,1,1,0,26,1,1,0,0,42,2,2,0,8,32,1,0,75,1,0,2,0,1,26,1,1,0,0,9,l(s(28),s(64)),34,s(115),2,12,97,9,s(138),2,1,4,8,10,127,1,0,0,9,l(s(26),s(63)),34,s(115),2,12,115,9,s(134),2,1,4,8,10,127,18,126,9,"Unsupported kind of FIND in LOOP: ~A",1,1,1,6,s(86),20,2,8,32,1,0,75,1,0,2,0,2,8,18,149,1,1,0,41,9,s(31),6,s(119),20,2,12,172,1,1,0,26,1,1,0,0,42,2,2,0,8,32,1,0,75,1,0,10,177,9,"find-val",34,s(113),1,2,0,3,34,s(102),1,12,207,1,0,3,44,26,1,1,1,3,41,2,1,3,8,1,0,0,32,1,0,10,212,9,"best",34,s(113),1,26,1,3,s(79),1,0,0,1,1,3,38,2,34,s(116),2,34,s(100),1,4,s(79),8,3,s(78),9,s(117),9,s(165),1,1,2,38,2,38,1,9,s(12),9,s(166),9,s(167),1,0,0,38,2,1,1,4,9,s(165),1,0,0,38,3,38,3,9,s(94),1,0,0,9,s(165),1,1,3,1,1,0,38,5,38,3,38,3,38,1,34,s(116),2,4,s(78),8,32,1,0,1,0,3,34,s(162),1,11,320,3,s(82),1,0,3,38,1,34,s(116),2,4,s(82),8,32,1,0,1,0,0,19],s(110),30,18,731,9,s(62),1,0,0,6,s(101),20,2,8,32,1,0
,9,s("EXPAND-LOOP",p(75)),33,[27,1,35,38,1,35,38,1,35,38,1,35,38,1,35,38,1,35,26,6,5,s(83),5,1,0,0,1,0,1,1,0,2,1,0,3,1,0,4,26,5,5,s(78),0,5,s(79),1,5,s(80),2,5,s(81),3,5,s(82),4,29,33,[27,1,1,0,0,12,21,18,16,1,0,0,6,s(84),20,1,1,1,0,20,1,35,19],s("REC",p(8)),30,18,70,1,3,0,1,0,0,20,1,8,32,2,5,9,s("BLOCK",p(8)),3,s(83),9,s("LET*",p(8)),1,0,1,42,9,s("TAGBODY",p(8)),1,0,2,42,9,s("$LOOP-NEXT",p(75)),1,0,0,42,1,0,3,42,9,s(122),9,s(174),38,2,9,s(123),38,2,34,s(19),3,37,34,s(19),2,37,1,0,4,42,39,4,38,3,19],s(169),34,s(89),2,8
,9,s(1),33,[28,0,1,0,0,29,30,1,0,0,30,1,0,1,41,34,s(85),1,12,27,1,0,1,6,s(169),20,1,9,s(171),35,9,s(117),9,s(174),35,1,0,1,9,s(174),38,1,38,1,34,s(19),2,39,4,38,3,19],s(1),34,s(97),2,8
,9,"lisp/loop.lisp",9,[[s(76),s("DEFPARAMETER",p(0)),756],[s(78),s(175),795],[s(79),s(175),826],[s(80),s(175),862],[s(81),s(175),894],[s(82),s(175),928],[s(83),s(175),961],[s(84),s("DEFUN",p(8)),999],[s(90),s("DEFMACRO",p(8)),1280],[s(98),s(177),1361],[s(101),s(176),1447],[s(107),s(177),1906],[s(114),s(176),2030],[s(119),s(176),2565],[s(121),s(176),2841],[s(127),s(176),3581],[s(132),s(176),4057],[s(133),s(176),4349],[s(136),s(176),4445],[s(143),s(176),6234],[s(149),s(176),7351],[s(156),s(177),11637],[s(163),s(176),12218],[s(164),s(176),13609],[s(169),s(176),17499],[s(1),s(177),18309]],34,s("%GROK-XREF-INFO",p(8)),2,8
