9,S("SL",P("KEYWORD")),34,S("FIND-PACKAGE",P("%")),1,4,S("*PACKAGE*",$(2)),8
,9,L(()=>[S("LOOP",P("SL")),S("AS",$(6)),S("IN",$(6)),S("ON",$(6)),S("BY",$(6)),S("ACROSS",$(6)),S("NAMED",$(6)),S("THEN",$(2)),S("ELSE",$(2)),S("REPEAT",$(6)),S("WHEN",$(2)),S("UNLESS",$(2)),S("FOR",$(6)),S("DO",$(2)),S("DOING",$(6)),S("COLLECT",$(6)),S("COLLECTING",$(6)),S("APPEND",$(2)),S("APPENDING",$(6)),S("NCONC",$(2)),S("NCONCING",$(6)),S("SUM",$(6)),S("SUMMING",$(6)),S("MAXIMIZE",$(6)),S("MAXIMIZING",$(6)),S("MINIMIZE",$(6)),S("MINIMIZING",$(6)),S("WITH",$(6)),S("AND",$(2)),S("INTO",$(6)),S("FINALLY",$(6)),S("COUNT",$(6)),S("COUNTING",$(6)),S("FROM",$(6)),S("UPFROM",$(6)),S("DOWNFROM",$(6)),S("BEING",$(6)),S("EACH",$(6)),S("THE",$(6)),S("OF",$(6)),S("USING",$(6)),S("HASH-KEY",$(6)),S("HASH-KEYS",$(2)),S("HASH-VALUE",$(6)),S("HASH-VALUES",$(2)),S("PRESENT-SYMBOL",$(6)),S("PRESENT-SYMBOLS",$(6)),S("SYMBOL",$(2)),S("SYMBOLS",$(6)),S("EXTERNAL-SYMBOL",$(6)),S("EXTERNAL-SYMBOLS",$(6)),S("WHILE",$(6)),S("UNTIL",$(6)),S("INITIALLY",$(6)),S("ALWAYS",$(6)),S("NEVER",$(6)),S("THEREIS",$(6)),S("TO",$(6)),S("DOWNTO",$(6)),S("UPTO",$(6)),S("FIND",$(6)),S("MAXIMIZES",$(6)),S("MINIMIZES",$(6)),S("THAT",$(6)),S("WHICH",$(6)),S("BELOW",$(6)),S("ABOVE",$(6))]),34,S("EXPORT",$(2)),1,8
,9,S("SL-LOOP",$(0)),9,L(()=>[$(1),S("%",$(0))]),35,34,S("MAKE-PACKAGE",$(2)),3,26,1,32,1,0
,9,$(75),34,$(3),1,4,$(4),8
,9,S("*CLAUSE-PARSERS*",P("SL-LOOP")),34,S("%SPECIAL!",$(2)),1,8,34,S("MAKE-HASH",$(2)),0,4,$(80),8
,9,S("*LOOP-BODY*",$(79)),34,$(81),1,8,35,4,$(83),8
,9,S("*LOOP-VARIABLES*",$(79)),34,$(81),1,8,35,4,$(84),8
,9,S("*LOOP-START*",$(79)),34,$(81),1,8,35,4,$(85),8
,9,S("*LOOP-ITERATE*",$(79)),34,$(81),1,8,35,4,$(86),8
,9,S("*LOOP-FINISH*",$(79)),34,$(81),1,8,35,4,$(87),8
,9,S("@LOOP-BODY",$(79)),34,$(81),1,8,35,4,$(88),8
,9,S("@LOOP-VARIABLES",$(79)),34,$(81),1,8,35,4,$(89),8
,9,S("@LOOP-START",$(79)),34,$(81),1,8,35,4,$(90),8
,9,S("@LOOP-ITERATE",$(79)),34,$(81),1,8,35,4,$(91),8
,9,S("@LOOP-FINISH",$(79)),34,$(81),1,8,35,4,$(92),8
,9,S("*LOOP-COLLECT*",$(79)),34,$(81),1,8,35,4,$(93),8
,9,S("*LOOP-BLOCK-NAME*",$(79)),34,$(81),1,8,35,4,$(94),8
,9,S("PARSE-CLAUSE",$(79)),33,[27,1,1,0,0,41,26,1,1,0,0,34,S("SYMBOLP",$(2)),1,11,28,18,27,9,"Expecting loop clause, got ~A",1,0,0,6,S("ERROR",$(2)),20,2,8,1,0,0,34,S("SYMBOL-NAME",$(2)),1,3,$(80),34,S("GETHASH",$(2)),2,26,1,1,0,0,11,58,18,57,9,"Unknown loop clause ~A",1,1,0,6,$(97),20,2,8,1,2,0,42,1,0,0,95,1],$(95),34,S("SET-SYMBOL-FUNCTION!",$(2)),2,8
,9,S("LIST-ADD",$(79)),33,[27,1,1,0,0,42,96,-1,27,2,9,S("SETF",$(2)),1,0,0,9,$(102),9,S("CDR",$(2)),1,0,0,38,2,9,S("CONS",$(2)),1,0,1,35,38,3,38,3,38,3,19],$(101),34,S("%MACRO!",$(2)),2,8
,9,S("LIST-NCONC",$(79)),33,[27,1,1,0,0,42,96,-1,27,2,9,S("LET",$(2)),9,S("$ELS",$(79)),1,0,1,38,2,38,1,9,$(17),9,$(108),9,$(102),1,0,0,9,S("LAST",$(2)),9,$(102),9,$(103),1,0,0,38,2,9,$(108),38,3,38,2,38,3,38,3,38,3,19],$(106),34,$(105),2,8
,9,S("REGISTER-PARSER",$(79)),33,[27,2,1,0,0,34,S("CONSP",$(2)),1,12,43,18,23,1,0,0,41,1,0,1,6,$(110),20,2,8,1,0,0,42,12,41,1,0,0,42,1,0,1,6,$(110),20,2,35,19,1,0,0,34,$(96),1,12,64,1,0,0,34,$(98),1,1,0,1,6,$(110),20,2,1,0,0,34,S("STRINGP",$(2)),1,12,84,1,0,1,1,0,0,3,$(80),34,S("%HASH-SET",$(2)),3,19,35,19],$(110),34,$(100),2,8
,9,S("DEFPARSER",$(79)),33,[27,1,1,0,0,42,96,-1,28,2,9,S("LABELS",$(2)),9,S("PARSER",$(79)),1,0,1,1,0,2,39,3,38,1,9,$(110),9,S("QUOTE",$(2)),1,0,0,38,2,9,S("FUNCTION",$(2)),9,$(116),38,2,38,3,38,3,19],$(114),34,$(105),2,8
,9,S("LOOP-VARIABLE-DEFINED",$(79)),33,[27,1,33,[27,1,1,0,0,34,$(111),1,12,19,1,0,0,41,1,1,0,76,19,1,0,0,1,1,0,76,19],!1,3,$(89),42,6,S("SOME1",$(6)),20,2],$(119),34,$(100),2,8
,9,S("DSETQ",$(79)),33,[27,2,1,0,0,79,135,34,$(96),1,12,56,18,21,1,0,0,6,$(119),20,1,11,36,3,$(84),1,0,0,38,1,34,S("%RPLACD",$(2)),2,4,$(84),8,1,0,1,12,54,9,$(102),1,0,0,1,0,1,38,3,38,1,19,35,19,1,0,0,34,$(111),1,12,133,1,0,1,12,112,9,$(107),9,S("$DATA",$(79)),1,0,1,38,2,38,1,18,92,1,0,0,41,9,L(()=>[S("CAR",$(2)),$(123)]),6,$(121),20,2,18,104,1,0,0,42,9,L(()=>[$(103),$(123)]),6,$(121),20,2,34,$(24),2,39,3,38,1,19,18,123,1,0,0,41,35,6,$(121),20,2,8,1,0,0,42,35,6,$(121),20,2,35,19,35,19],$(121),34,$(100),2,8
,9,S("INIT-DSETQ",$(79)),33,[27,2,1,0,0,34,$(111),1,12,51,9,"data",34,S("GENSYM",$(2)),1,26,1,3,$(84),1,0,0,1,1,1,38,2,38,1,34,$(122),2,4,$(84),8,29,33,[27,2,1,0,0,79,71,34,$(111),1,12,43,18,30,1,0,0,41,9,S("POP",$(2)),1,2,0,38,2,1,1,0,20,2,8,1,0,0,42,1,2,0,1,1,0,20,2,1,0,0,34,$(96),1,12,69,3,$(84),1,0,0,1,0,1,38,2,38,1,34,$(122),2,4,$(84),19,35,19,35,19],S("REC",$(2)),30,1,2,0,1,1,0,1,0,0,20,2,1,0,0,34,$(96),1,12,77,3,$(84),1,0,0,1,0,1,38,2,38,1,34,$(122),2,4,$(84),19,35,19],$(127),34,$(100),2,8
,9,S("ISKW",$(79)),33,[27,2,1,0,1,12,15,1,0,0,34,$(96),1,10,16,35,12,71,1,0,1,34,S("LISTP",$(2)),1,12,55,18,39,1,0,0,1,0,1,41,6,$(131),20,2,78,52,1,0,0,1,0,1,42,6,$(131),20,2,80,1,19,1,0,0,34,$(98),1,1,0,1,34,$(98),1,34,S("STRING=",$(2)),2,19,35,19],$(131),34,$(100),2,8
,9,S("PARSE-FOR-IN",$(79)),33,[27,3,9,"list",34,$(128),1,35,26,2,3,$(84),1,0,0,38,1,34,$(122),2,4,$(84),8,3,$(85),9,$(18),9,$(102),1,0,0,75,1,2,38,3,9,S("GO",$(2)),9,S("$LOOP-END",$(79)),38,2,38,3,38,1,34,$(122),2,4,$(85),8,18,65,1,1,2,41,9,$(11),6,$(131),20,2,12,109,75,1,2,8,3,$(84),9,"next",34,$(128),1,2,0,1,38,1,34,$(122),2,4,$(84),8,3,$(85),9,$(102),1,0,1,75,1,2,38,3,38,1,34,$(122),2,4,$(85),8,3,$(83),9,$(18),9,$(111),9,$(102),1,0,0,1,0,1,12,137,9,S("FUNCALL",$(2)),1,0,1,1,0,0,38,3,10,144,9,$(103),1,0,0,38,2,38,3,38,2,9,$(135),9,$(136),38,2,38,3,38,1,34,$(122),2,4,$(83),8,18,208,1,1,1,1,1,0,9,L(()=>[$(9),S("IN",$(0))]),34,S("%MEMQ",$(2)),2,12,188,9,$(125),1,0,0,38,2,10,204,1,1,0,9,L(()=>[$(10),S("ON",$(0))]),34,$(140),2,12,203,1,0,0,10,204,35,6,$(121),20,2,26,1,1,0,0,34,S("COPY-LIST",$(2)),1,26,1,1,0,0,12,237,3,$(85),1,0,0,34,$(122),2,34,$(109),1,4,$(85),8,32,1,0,1,0,0,34,$(143),1,26,1,1,0,0,12,267,3,$(83),1,0,0,34,$(122),2,34,$(109),1,4,$(83),8,32,3,0,1,0,2,19],$(134),34,$(100),2,8
,9,S("PARSE-FOR-ACROSS",$(79)),33,[27,2,9,"array",34,$(128),1,9,"index",34,$(128),1,9,"length",34,$(128),1,26,3,1,0,0,1,0,1,9,0,38,2,1,0,2,38,3,26,1,1,0,0,12,55,3,$(84),1,0,0,34,$(122),2,34,$(109),1,4,$(84),8,32,1,0,3,$(85),9,$(17),9,S("ZEROP",$(2)),9,$(102),1,0,0,75,1,1,1,0,2,9,S("LENGTH",$(2)),1,0,0,38,2,38,5,38,2,9,$(135),9,$(136),38,2,38,3,38,1,34,$(122),2,4,$(85),8,18,121,1,1,0,9,S("SVREF",$(2)),1,0,0,1,0,1,38,3,6,$(121),20,2,26,1,3,$(83),9,$(17),9,S(">=",$(2)),9,S("INCF",$(2)),1,1,1,38,2,1,1,2,38,3,9,$(135),9,$(136),38,2,38,3,38,1,34,$(122),2,4,$(83),8,1,0,0,34,$(143),1,26,1,1,0,0,12,184,3,$(85),1,0,0,34,$(122),2,34,$(109),1,4,$(85),8,32,1,0,1,0,0,34,$(143),1,26,1,1,0,0,12,214,3,$(83),1,0,0,34,$(122),2,34,$(109),1,4,$(83),8,32,3,0,1,0,1,19],$(144),34,$(100),2,8
,9,S("PARSE-FOR-EQUAL",$(79)),33,[27,2,18,14,1,0,0,75,0,1,6,$(121),20,2,26,1,1,0,0,34,$(143),1,26,1,1,0,0,12,43,3,$(85),1,0,0,34,$(122),2,34,$(109),1,4,$(85),8,32,1,0,18,58,1,1,1,41,9,$(14),6,$(131),20,2,12,102,75,1,1,8,18,76,1,1,0,75,1,1,6,$(121),20,2,26,1,1,0,0,12,97,3,$(83),1,0,0,34,$(122),2,34,$(109),1,4,$(83),8,32,1,0,10,132,1,0,0,34,$(143),1,26,1,1,0,0,12,129,3,$(83),1,0,0,34,$(122),2,34,$(109),1,4,$(83),8,32,1,0,1,1,1,19],$(150),34,$(100),2,8
,9,S("%CHECK-POSITIVE-LOOP-STEP",$(79)),33,[27,1,18,14,1,0,0,93,9,"LOOP FOR step must be positive",6,S("ASSERT",$(2)),20,2,8,1,0,0,19],$(151),34,$(100),2,8
,9,S("CHECK-POSITIVE-LOOP-STEP",$(79)),33,[27,1,1,0,0,34,S("NUMBERP",$(2)),1,12,24,18,19,1,0,0,6,$(151),20,1,8,1,0,0,19,9,$(151),1,0,0,38,2,19],$(153),34,$(100),2,8
,9,S("PARSE-FOR-ARITHMETIC",$(79)),33,[27,2,1,0,0,11,15,9,"WAT",34,$(128),1,73,0,0,3,$(84),1,0,0,38,1,34,$(122),2,4,$(84),8,35,26,1,29,72,6,1,2,1,41,30,36,30,33,[27,0,18,14,1,2,1,41,9,L(()=>[$(40),$(41),$(42)]),6,$(131),20,2,12,83,18,28,1,2,1,41,9,$(42),6,$(131),20,2,12,34,35,73,0,7,1,0,0,12,51,18,50,9,"LOOP for: more than one init form ~A",1,2,1,6,$(97),20,2,8,75,2,1,8,75,2,1,73,0,0,3,$(85),9,$(102),1,2,0,1,0,0,38,3,38,1,34,$(122),2,4,$(85),8,36,19,18,95,1,2,1,41,9,L(()=>[$(64),$(66),$(65),$(72),$(73)]),6,$(131),20,2,12,208,1,0,2,12,114,18,113,9,"LOOP for: more than one limit form ~A",1,2,1,6,$(97),20,2,8,18,126,1,2,1,41,9,L(()=>[$(65),$(73)]),6,$(131),20,2,12,132,35,73,0,7,18,143,75,2,1,9,L(()=>[$(72),$(73)]),6,$(131),20,2,73,0,5,75,2,1,2,0,2,34,$(154),1,12,165,1,0,2,73,0,3,10,206,9,"limit",34,$(128),1,73,0,3,3,$(84),1,0,3,38,1,34,$(122),2,4,$(84),8,3,$(85),9,$(102),1,0,3,1,0,2,38,3,38,1,34,$(122),2,4,$(85),8,36,19,18,220,1,2,1,41,9,$(11),6,$(131),20,2,12,311,1,0,1,12,239,18,238,9,"LOOP for: more than one step form ~A",1,2,1,6,$(97),20,2,8,75,2,1,8,75,2,1,2,0,1,34,$(154),1,12,262,1,0,1,73,0,4,10,309,9,"step",34,$(128),1,73,0,4,3,$(84),1,0,4,38,1,34,$(122),2,4,$(84),8,3,$(85),9,$(102),1,0,4,18,299,1,0,1,6,$(153),20,1,38,3,38,1,34,$(122),2,4,$(85),8,36,19,35,19],S("DIG",$(2)),29,30,18,53,1,0,0,20,0,12,72,18,62,1,0,0,20,0,12,72,18,71,1,0,0,20,0,8,32,1,0,1,0,0,11,120,1,0,7,12,106,3,$(85),9,$(102),1,2,0,9,0,38,3,38,1,34,$(122),2,4,$(85),8,10,120,1,0,1,11,120,18,119,9,"Downward LOOP requires init form",6,$(97),20,1,8,3,$(83),9,$(102),1,2,0,1,0,1,12,153,1,0,7,12,141,9,S("+",$(2)),10,143,9,S("-",$(2)),1,2,0,1,0,4,38,3,10,169,1,0,7,12,162,9,S("1+",$(2)),10,164,9,S("1-",$(2)),1,2,0,38,2,38,3,38,1,34,$(122),2,4,$(83),8,1,0,2,12,262,9,$(17),1,0,5,12,204,1,0,7,12,200,9,$(148),10,215,9,S("<=",$(2)),10,215,1,0,7,12,213,9,S(">",$(2)),10,215,9,S("<",$(2)),1,2,0,1,0,3,38,3,9,$(135),9,$(136),38,2,38,3,26,1,3,$(85),1,0,0,38,1,34,$(122),2,4,$(85),8,3,$(83),1,0,0,38,1,34,$(122),2,4,$(83),8,32,1,0,32,2,0,1,0,1,19],$(155),34,$(100),2,8
,9,S("PARSE-FOR-BEING-SYMBOLS",$(79)),33,[27,2,9,"index",34,$(128),1,9,"length",34,$(128),1,9,"symbols",34,$(128),1,35,75,0,1,26,5,18,34,1,0,4,9,L(()=>[$(52),$(53)]),6,$(131),20,2,12,45,9,S("%INTERNED-SYMBOLS",$(2)),38,1,73,0,3,10,87,18,56,1,0,4,9,L(()=>[$(54),$(55)]),6,$(131),20,2,12,67,9,S("%ACCESSIBLE-SYMBOLS",$(2)),38,1,73,0,3,10,87,18,78,1,0,4,9,L(()=>[$(56),$(57)]),6,$(131),20,2,12,87,9,S("%EXTERNAL-SYMBOLS",$(2)),38,1,73,0,3,75,1,1,73,0,4,18,115,18,106,1,0,4,9,L(()=>[$(9),$(46)]),6,$(131),20,2,9,"Bad LOOP for-being syntax: ~A",1,0,4,6,$(152),20,3,8,9,$(3),75,1,1,38,2,1,0,3,37,73,0,3,1,0,0,9,0,38,2,1,0,1,1,0,2,1,1,0,38,4,26,1,1,0,0,12,169,3,$(84),1,0,0,34,$(122),2,34,$(109),1,4,$(84),8,32,1,0,9,$(102),1,0,2,1,0,3,34,S("NREVERSE",$(2)),1,38,3,9,$(17),9,$(145),9,$(102),1,0,1,9,$(146),1,0,2,38,2,38,3,38,2,9,$(135),9,$(136),38,2,38,3,9,$(102),1,1,0,9,$(147),1,0,2,9,0,38,3,38,3,38,3,26,1,1,0,0,12,252,3,$(85),1,0,0,34,$(122),2,34,$(109),1,4,$(85),8,32,1,0,9,$(17),9,$(148),9,$(149),1,0,0,38,2,1,0,1,38,3,9,$(135),9,$(136),38,2,38,3,9,$(102),1,1,0,9,$(147),1,0,2,1,0,0,38,3,38,3,38,2,26,1,1,0,0,12,319,3,$(83),1,0,0,34,$(122),2,34,$(109),1,4,$(83),8,32,2,0,1,0,1,19],$(168),34,$(100),2,8
,9,S("PARSE-FOR-BEING",$(79)),33,[27,2,75,0,1,26,1,18,29,18,20,1,0,0,9,L(()=>[$(44),$(45)]),6,$(131),20,2,9,"Bad LOOP for-being syntax: ~A",1,0,0,6,$(152),20,3,8,18,42,1,1,1,41,9,L(()=>[$(52),$(53),$(54),$(55),$(56),$(57)]),6,$(131),20,2,12,54,1,1,0,1,1,1,6,$(168),20,2,9,"hash-iterator",34,$(128),1,9,"hash-current",34,$(128),1,35,9,"hash",34,$(128),1,35,35,26,6,75,2,1,73,1,0,18,91,1,1,0,9,L(()=>[$(50),$(51)]),6,$(131),20,2,12,115,1,0,5,12,107,18,106,9,"LOOP for-being value variable already defined",6,$(97),20,1,8,1,2,0,73,0,5,10,162,18,126,1,1,0,9,L(()=>[$(48),$(49)]),6,$(131),20,2,12,150,1,0,4,12,142,18,141,9,"LOOP for-being key variable already defined",6,$(97),20,1,8,1,2,0,73,0,4,10,162,18,161,9,"Bad LOOP for-being syntax: ~A",1,1,0,6,$(97),20,2,8,75,2,1,73,1,0,18,190,18,181,1,1,0,9,L(()=>[$(9),$(46)]),6,$(131),20,2,9,"Bad LOOP for-being syntax: ~A",1,1,0,6,$(152),20,3,8,75,2,1,73,0,2,18,209,1,2,1,41,9,$(47),6,$(131),20,2,12,316,75,2,1,8,29,75,3,1,30,1,0,0,44,30,75,0,0,73,2,0,18,242,1,2,0,9,$(180),6,$(131),20,2,12,266,1,1,5,12,258,18,257,9,"LOOP for-being value variable already defined",6,$(97),20,1,8,1,0,1,73,1,5,10,313,18,277,1,2,0,9,$(181),6,$(131),20,2,12,301,1,1,4,12,293,18,292,9,"LOOP for-being key variable already defined",6,$(97),20,1,8,1,0,1,73,1,4,10,313,18,312,9,"Bad LOOP for-being syntax: ~A",1,2,0,6,$(97),20,2,8,32,1,0,1,0,0,1,0,3,38,2,26,1,1,0,0,12,345,3,$(84),1,0,0,34,$(122),2,34,$(109),1,4,$(84),8,32,1,0,1,0,4,12,366,3,$(84),1,0,4,38,1,34,$(122),2,4,$(84),8,1,0,5,12,384,3,$(84),1,0,5,38,1,34,$(122),2,4,$(84),8,9,S("MULTIPLE-VALUE-BIND",$(2)),9,S("$MORE",$(79)),9,S("$ENTRY",$(79)),38,2,9,S("ITERATOR-NEXT",$(2)),1,0,0,38,2,9,$(18),9,$(184),9,$(135),9,$(136),38,2,38,3,1,0,4,12,435,9,$(102),1,0,4,9,$(147),9,$(185),9,0,38,3,38,3,38,1,10,436,35,1,0,5,12,460,9,$(102),1,0,5,9,$(147),9,$(185),9,1,38,3,38,3,38,1,10,461,35,34,$(24),2,39,5,38,1,26,1,9,$(102),1,1,3,1,1,2,38,3,9,$(102),1,1,0,9,S("HASH-ITERATOR",$(2)),1,1,3,38,2,38,3,1,0,0,34,$(143),1,39,3,26,1,1,0,0,12,523,3,$(85),1,0,0,34,$(122),2,34,$(109),1,4,$(85),8,32,1,0,1,0,0,34,$(143),1,26,1,1,0,0,12,553,3,$(83),1,0,0,34,$(122),2,34,$(109),1,4,$(83),8,32,3,0,1,1,1,19],$(177),34,$(100),2,8
,29,33,[28,1,75,0,1,26,1,18,18,1,0,0,9,L(()=>[$(9),$(10)]),6,$(131),20,2,12,33,1,0,0,1,1,0,1,1,1,6,$(134),20,3,18,44,1,0,0,9,S("=",$(2)),6,$(131),20,2,12,56,1,1,0,1,1,1,6,$(150),20,2,18,67,1,0,0,9,$(12),6,$(131),20,2,12,79,1,1,0,1,1,1,6,$(144),20,2,18,90,1,0,0,9,L(()=>[$(40),$(42),$(41),$(64),$(66),$(72),$(73),$(11)]),6,$(131),20,2,12,106,1,1,0,1,0,0,1,1,1,37,6,$(155),20,2,18,117,1,0,0,9,$(43),6,$(131),20,2,12,129,1,1,0,1,1,1,6,$(177),20,2,9,"Unknown token in LOOP FOR: ~A",1,0,0,6,$(97),20,2],$(116),30,18,336,9,L(()=>[$(19),$(8)]),1,0,0,6,$(110),20,2,8,32,1,0
,29,33,[28,0,9,"repeat",34,$(128),1,26,1,3,$(84),1,0,0,38,1,34,$(122),2,4,$(84),8,3,$(85),9,$(17),9,$(167),9,$(102),1,0,0,9,$(164),75,1,0,38,2,38,3,9,0,38,3,9,$(135),9,$(136),38,2,38,3,38,1,34,$(122),2,4,$(85),8,3,$(83),9,$(17),9,$(167),9,S("DECF",$(2)),1,0,0,38,2,9,0,38,3,9,$(135),9,$(136),38,2,38,3,38,1,34,$(122),2,4,$(83),8,32,1,0,1,0,0,19],$(116),30,18,356,9,$(16),1,0,0,6,$(110),20,2,8,32,1,0
,29,33,[28,0,1,0,0,79,13,41,34,$(111),1,10,14,35,12,39,3,$(86),1,0,0,41,38,1,34,$(122),2,4,$(86),8,1,0,0,42,1,1,0,95,1,1,0,0,19],$(116),30,18,376,9,L(()=>[$(20),$(21)]),1,0,0,6,$(110),20,2,8,32,1,0
,29,33,[28,0,3,$(86),9,S("RETURN-FROM",$(2)),3,$(94),75,0,0,38,3,38,1,34,$(122),2,4,$(86),8,1,0,0,19],$(116),30,18,396,9,S("RETURN",$(2)),1,0,0,6,$(110),20,2,8,32,1,0
,29,33,[28,0,1,0,0,41,4,$(94),8,1,0,0,42,19],$(116),30,18,416,9,$(13),1,0,0,6,$(110),20,2,8,32,1,0
,29,33,[28,0,1,0,0,79,13,41,34,$(111),1,10,14,35,12,39,3,$(87),1,0,0,41,38,1,34,$(122),2,4,$(87),8,1,0,0,42,1,1,0,95,1,1,0,0,19],$(116),30,18,436,9,$(37),1,0,0,6,$(110),20,2,8,32,1,0
,29,33,[28,0,1,0,0,79,13,41,34,$(111),1,10,14,35,12,39,3,$(85),1,0,0,41,38,1,34,$(122),2,4,$(85),8,1,0,0,42,1,1,0,95,1,1,0,0,19],$(116),30,18,456,9,$(60),1,0,0,6,$(110),20,2,8,32,1,0
,29,33,[28,0,75,0,0,18,17,1,0,0,41,9,$(189),6,$(131),20,2,12,28,75,0,0,8,75,0,0,10,29,35,26,2,18,43,1,0,0,1,0,1,6,$(127),20,2,8,1,1,0,19],$(116),30,18,476,9,$(34),1,0,0,6,$(110),20,2,8,32,1,0
,9,S("MAYBE-INTO",$(79)),33,[27,1,1,0,0,42,96,-1,27,1,9,S("IF",$(2)),9,$(131),9,$(125),9,S("ARGS",$(2)),38,2,9,$(117),9,$(36),38,2,38,3,9,S("PROGN",$(2)),9,$(129),9,$(198),38,2,9,$(129),9,$(198),38,2,38,3,9,$(128),1,0,0,38,2,38,4,19],$(196),34,$(105),2,8
,9,S("MAKE-LIST-COLLECT-VARS",$(79)),33,[74,1,1,0,!1,!1,18,18,1,0,0,41,9,$(36),6,$(131),20,2,12,29,75,0,0,8,75,0,0,10,31,9,S("$COLLECT",$(79)),26,1,3,$(93),1,0,0,34,S("GETF",$(2)),2,26,1,1,0,0,12,60,1,2,0,1,1,0,1,0,0,38,3,19,1,2,2,12,120,3,$(84),1,1,0,38,1,34,$(122),2,4,$(84),8,1,1,0,9,$(201),76,12,98,3,$(87),9,$(201),38,1,34,$(122),2,4,$(87),8,3,$(93),1,1,0,36,34,S("%PUTF",$(2)),3,4,$(93),8,1,2,0,1,1,0,35,38,3,19,1,1,0,9,"-TAIL",34,S("STRCAT",$(2)),2,34,$(128),1,26,1,1,2,0,1,0,0,38,2,26,1,1,0,0,12,162,3,$(84),1,0,0,34,$(122),2,34,$(109),1,4,$(84),8,32,1,0,1,2,0,9,$(201),76,12,185,3,$(87),9,$(201),38,1,34,$(122),2,4,$(87),8,3,$(93),1,2,0,1,0,0,34,$(203),3,4,$(93),8,1,3,0,1,2,0,1,0,0,38,3,19],$(200),34,$(100),2,8
,29,33,[28,0,29,75,1,0,30,18,16,1,1,0,6,$(200),20,1,30,1,0,1,44,30,1,0,1,50,30,1,0,1,41,73,1,0,3,$(86),9,$(102),1,0,3,9,$(197),1,0,3,9,$(102),9,$(103),1,0,3,38,2,9,S("LIST",$(2)),1,0,0,38,2,38,3,9,$(102),1,0,2,9,$(205),1,0,0,38,2,38,3,38,4,38,3,38,1,34,$(122),2,4,$(86),8,32,1,0,1,0,0,19],$(116),30,18,514,9,L(()=>[$(22),$(23)]),1,0,0,6,$(110),20,2,8,32,1,0
,29,33,[28,0,29,75,1,0,30,18,17,1,1,0,36,6,$(200),20,2,30,1,0,1,44,30,1,0,1,41,73,1,0,3,$(86),9,$(102),1,0,2,9,$(24),1,0,2,1,0,0,38,3,38,3,38,1,34,$(122),2,4,$(86),8,32,1,0,1,0,0,19],$(116),30,18,534,9,L(()=>[$(24),$(25)]),1,0,0,6,$(110),20,2,8,32,1,0
,29,33,[28,0,29,75,1,0,30,18,16,1,1,0,6,$(200),20,1,30,1,0,1,44,30,1,0,1,50,30,1,0,1,41,73,1,0,3,$(86),9,$(107),9,S("$NCONC",$(79)),1,0,0,38,2,38,1,9,$(17),9,$(208),9,$(102),1,0,3,9,$(109),9,$(197),1,0,3,9,$(102),9,$(103),1,0,3,38,2,9,$(208),38,3,9,$(102),1,0,2,9,$(208),38,3,38,4,38,2,38,3,38,3,38,3,38,1,34,$(122),2,4,$(86),8,32,1,0,1,0,0,19],$(116),30,18,554,9,L(()=>[$(26),$(27)]),1,0,0,6,$(110),20,2,8,32,1,0
,29,33,[28,0,75,0,0,18,17,1,0,0,41,9,$(36),6,$(131),20,2,12,28,75,0,0,8,75,0,0,10,33,9,"sum",34,$(128),1,26,2,3,$(84),1,0,1,9,0,38,2,38,1,34,$(122),2,4,$(84),8,3,$(86),9,$(102),1,0,1,9,$(161),1,0,1,1,0,0,38,3,38,3,38,1,34,$(122),2,4,$(86),8,1,0,1,34,S("SYMBOL-PACKAGE",$(2)),1,11,100,3,$(87),1,0,1,38,1,34,$(122),2,4,$(87),8,32,1,0,1,0,0,19],$(116),30,18,574,9,L(()=>[$(28),$(29)]),1,0,0,6,$(110),20,2,8,32,1,0
,29,33,[28,0,75,0,0,18,17,1,0,0,41,9,$(36),6,$(131),20,2,12,28,75,0,0,8,75,0,0,10,33,9,"count",34,$(128),1,26,2,3,$(84),1,0,1,9,0,38,2,38,1,34,$(122),2,4,$(84),8,3,$(86),9,$(17),1,0,0,9,$(149),1,0,1,38,2,38,3,38,1,34,$(122),2,4,$(86),8,1,0,1,34,$(210),1,11,97,3,$(87),1,0,1,38,1,34,$(122),2,4,$(87),8,32,1,0,1,0,0,19],$(116),30,18,594,9,L(()=>[$(38),$(39)]),1,0,0,6,$(110),20,2,8,32,1,0
,9,S("EXTREMIZING",$(79)),33,[27,3,75,0,2,18,17,1,0,2,41,9,$(36),6,$(131),20,2,12,28,75,0,2,8,75,0,2,10,34,1,0,0,34,$(128),1,26,2,3,$(84),1,0,1,38,1,34,$(122),2,4,$(84),8,3,$(86),9,$(102),1,0,1,9,$(197),1,0,1,1,1,1,1,0,1,1,0,0,38,3,1,0,0,38,4,38,3,38,1,34,$(122),2,4,$(86),8,1,0,1,34,$(210),1,11,108,3,$(87),1,0,1,38,1,34,$(122),2,4,$(87),8,32,1,0,1,0,2,19],$(213),34,$(100),2,8
,29,33,[28,0,9,"max",9,S("MAX",$(2)),1,0,0,6,$(213),20,3],$(116),30,18,623,9,L(()=>[$(30),$(31)]),1,0,0,6,$(110),20,2,8,32,1,0
,29,33,[28,0,9,"min",9,S("MIN",$(2)),1,0,0,6,$(213),20,3],$(116),30,18,643,9,L(()=>[$(32),$(33)]),1,0,0,6,$(110),20,2,8,32,1,0
,9,S("MAYBE-MORE-CLAUSES",$(79)),33,[27,1,18,11,1,0,0,6,$(95),20,1,73,0,0,18,26,1,0,0,41,9,$(35),6,$(131),20,2,12,36,1,0,0,42,6,$(218),20,1,1,0,0,19],$(218),34,$(100),2,8
,9,S("PARSE-CONDITIONAL",$(79)),33,[27,2,75,0,0,29,35,38,1,30,1,0,0,30,5,$(86),1,18,26,1,1,0,6,$(218),20,1,73,1,0,1,0,0,42,32,1,1,18,48,1,0,0,41,9,$(15),6,$(131),20,2,12,84,29,35,38,1,30,1,0,0,30,5,$(86),1,18,72,1,1,0,42,6,$(218),20,1,73,1,0,1,0,0,42,32,1,1,10,85,35,26,3,9,$(197),1,1,1,12,103,9,S("NOT",$(2)),1,0,0,38,2,10,106,1,0,0,9,$(199),1,0,1,37,9,$(199),1,0,2,37,38,4,26,1,3,$(86),1,0,0,38,1,34,$(122),2,4,$(86),8,32,2,0,1,0,0,19],$(219),34,$(100),2,8
,29,33,[28,0,1,0,0,35,6,$(219),20,2],$(116),30,18,681,9,$(17),1,0,0,6,$(110),20,2,8,32,1,0
,29,33,[28,0,1,0,0,36,6,$(219),20,2],$(116),30,18,701,9,$(18),1,0,0,6,$(110),20,2,8,32,1,0
,29,33,[28,0,1,0,0,35,6,$(219),20,2],$(116),30,18,721,9,$(197),1,0,0,6,$(110),20,2,8,32,1,0
,29,33,[28,0,75,0,0,26,1,9,$(18),1,0,0,9,$(135),9,$(136),38,2,38,3,26,1,3,$(86),1,0,0,38,1,34,$(122),2,4,$(86),8,32,2,0,1,0,0,19],$(116),30,18,741,9,$(58),1,0,0,6,$(110),20,2,8,32,1,0
,29,33,[28,0,75,0,0,26,1,9,$(17),1,0,0,9,$(135),9,$(136),38,2,38,3,26,1,3,$(86),1,0,0,38,1,34,$(122),2,4,$(86),8,32,2,0,1,0,0,19],$(116),30,18,761,9,$(59),1,0,0,6,$(110),20,2,8,32,1,0
,29,33,[28,0,9,$(18),75,0,0,9,$(194),3,$(94),35,38,3,38,3,26,1,3,$(86),1,0,0,38,1,34,$(122),2,4,$(86),8,32,1,0,3,$(87),36,38,1,34,$(122),2,4,$(87),8,1,0,0,19],$(116),30,18,781,9,$(61),1,0,0,6,$(110),20,2,8,32,1,0
,29,33,[28,0,9,$(17),75,0,0,9,$(194),3,$(94),35,38,3,38,3,26,1,3,$(86),1,0,0,38,1,34,$(122),2,4,$(86),8,32,1,0,3,$(87),36,38,1,34,$(122),2,4,$(87),8,1,0,0,19],$(116),30,18,801,9,$(62),1,0,0,6,$(110),20,2,8,32,1,0
,29,33,[28,0,9,$(107),9,S("$OBJ",$(79)),75,0,0,38,2,38,1,9,$(17),9,$(221),9,$(194),3,$(94),9,$(221),38,3,38,3,38,3,26,1,3,$(86),1,0,0,38,1,34,$(122),2,4,$(86),8,32,1,0,1,0,0,19],$(116),30,18,821,9,$(63),1,0,0,6,$(110),20,2,8,32,1,0
,29,33,[28,0,18,14,1,0,0,41,9,$(45),6,$(131),20,2,12,20,75,0,0,8,75,0,0,35,35,35,35,26,5,18,41,1,1,0,41,9,L(()=>[$(70),$(71)]),6,$(131),20,2,12,47,75,1,0,8,75,1,0,2,0,1,9,L(()=>[$(33),$(69)]),34,$(140),2,12,67,9,$(167),73,0,4,10,96,1,0,1,9,L(()=>[$(31),$(68)]),34,$(140),2,12,84,9,$(166),73,0,4,10,96,18,95,9,"Unsupported kind of FIND in LOOP: ~A",1,0,1,6,$(97),20,2,8,75,1,0,73,0,2,18,114,1,1,0,41,9,$(36),6,$(131),20,2,12,125,75,1,0,8,75,1,0,10,130,9,"find-val",34,$(128),1,2,0,3,34,$(111),1,12,153,1,0,3,44,80,1,1,0,3,41,73,0,3,10,158,9,"best",34,$(128),1,26,1,1,0,0,1,1,3,38,2,26,1,1,0,0,12,189,3,$(84),1,0,0,34,$(122),2,34,$(109),1,4,$(84),8,32,1,0,3,$(86),9,$(107),9,S("$VAL",$(79)),1,1,2,38,2,38,1,9,$(17),9,S("OR",$(2)),9,$(220),1,0,0,38,2,1,1,4,9,$(225),1,0,0,38,3,38,3,9,$(102),1,0,0,9,$(225),1,1,3,1,1,0,38,5,38,3,38,3,38,1,34,$(122),2,4,$(86),8,32,1,0,1,0,3,34,$(210),1,11,279,3,$(87),1,0,3,38,1,34,$(122),2,4,$(87),8,32,1,0,1,0,0,19],$(116),30,18,841,9,$(67),1,0,0,6,$(110),20,2,8,32,1,0
,9,S("EXPAND-LOOP",$(79)),33,[27,1,35,38,1,35,38,1,35,38,1,35,38,1,35,38,1,35,35,26,7,5,$(88),0,5,$(89),1,5,$(90),2,5,$(91),3,5,$(92),4,5,$(94),5,5,$(93),6,3,$(88),3,$(89),3,$(90),3,$(91),3,$(92),26,5,5,$(83),0,5,$(84),1,5,$(85),2,5,$(86),3,5,$(87),4,29,33,[27,1,1,0,0,12,21,18,16,1,0,0,6,$(95),20,1,1,1,0,20,1,35,19],$(130),30,18,84,1,3,0,1,0,0,20,1,8,32,2,5,9,S("BLOCK",$(2)),3,$(94),9,S("LET*",$(2)),3,$(89),42,9,S("TAGBODY",$(2)),3,$(90),42,9,S("$LOOP-NEXT",$(79)),3,$(91),42,3,$(88),42,9,$(135),9,$(231),38,2,9,$(136),38,2,34,$(24),3,37,34,$(24),2,37,3,$(92),42,39,4,38,3,19],$(227),34,$(100),2,8
,9,$(7),33,[27,1,1,0,0,42,96,-1,28,0,1,0,0,41,34,$(96),1,12,26,1,0,0,6,$(227),20,1,9,$(228),35,9,$(230),9,$(231),1,0,0,9,$(135),9,$(231),38,2,38,1,34,$(24),2,39,3,38,3,19],$(7),34,$(105),2,8
,9,"lisp/loop.lisp",9,[[$(80),S("DEFPARAMETER",$(2)),21],[$(83),$(232),23],[$(84),$(232),24],[$(85),$(232),25],[$(86),$(232),26],[$(87),$(232),27],[$(88),$(232),29],[$(89),$(232),30],[$(90),$(232),31],[$(91),$(232),32],[$(92),$(232),33],[$(93),$(232),35],[$(94),$(232),36],[$(95),S("DEFUN",$(2)),38],[$(101),S("DEFMACRO",$(2)),47],[$(106),$(234),50],[$(110),$(233),55],[$(114),$(234),66],[$(119),$(233),70],[$(121),$(233),77],[$(127),$(233),94],[$(131),$(233),110],[$(134),$(233),117],[$(144),$(233),140],[$(150),$(233),155],[$(151),$(233),166],[$(153),$(233),170],[$(155),$(233),178],[$(168),$(233),256],[$(177),$(233),282],[$(196),$(234),404],[$(200),$(233),409],[$(213),$(233),486],[$(218),$(233),503],[$(219),$(233),509],[$(227),$(233),607],[$(7),$(234),634]],34,S("%GROK-XREF-INFO",$(2)),2,8
