9,l(s("LOOP",p("SL")),s("AS",p(0)),s("IN",p(0)),s("ON",p(0)),s("BY",p(0)),s("ACROSS",p(0)),s("NAMED",p(0)),s("THEN",p("%")),s("ELSE",p(8)),s("REPEAT",p(0)),s("WHEN",p(8)),s("UNLESS",p(8)),s("FOR",p(0)),s("DO",p(0)),s("DOING",p(0)),s("COLLECT",p(0)),s("COLLECTING",p(0)),s("APPEND",p(8)),s("APPENDING",p(0)),s("NCONC",p(8)),s("NCONCING",p(0)),s("SUM",p(0)),s("SUMMING",p(0)),s("MAXIMIZE",p(0)),s("MAXIMIZING",p(0)),s("MINIMIZE",p(0)),s("MINIMIZING",p(0)),s("WITH",p(0)),s("AND",p(8)),s("INTO",p(0)),s("FINALLY",p(0)),s("COUNT",p(0)),s("COUNTING",p(0)),s("FROM",p(0)),s("UPFROM",p(0)),s("DOWNFROM",p(0)),s("BEING",p(0)),s("EACH",p(0)),s("THE",p(0)),s("OF",p(0)),s("USING",p(0)),s("HASH-KEY",p(0)),s("HASH-KEYS",p(8)),s("HASH-VALUE",p(0)),s("HASH-VALUES",p(8)),s("PRESENT-SYMBOL",p(0)),s("PRESENT-SYMBOLS",p(0)),s("SYMBOL",p(0)),s("SYMBOLS",p(0)),s("EXTERNAL-SYMBOL",p(0)),s("EXTERNAL-SYMBOLS",p(0)),s("WHILE",p(0)),s("UNTIL",p(0)),s("INITIALLY",p(0)),s("ALWAYS",p(0)),s("NEVER",p(0)),s("THEREIS",p(0)),s("TO",p(0)),s("DOWNTO",p(0)),s("UPTO",p(0)),s("BELOW",p(0)),s("ABOVE",p(0))),9,p(0),34,s("%EXPORT",p(8)),2,8
,9,s("SL-LOOP",p("KEYWORD")),9,l(s("SL",p(65)),s("%",p(65))),9,null,34,s("MAKE-PACKAGE",p(8)),3,26,1,32,1,0
,9,s("*CLAUSE-PARSERS*",p("SL-LOOP")),34,s("%SPECIAL!",p(8)),1,8,34,s("LIST",p(8)),0,4,s(71),8
,9,s("*LOOP-BODY*",p(70)),34,s(72),1,8,9,null,9,null,34,s("CONS",p(8)),2,4,s(74),8
,9,s("*LOOP-VARIABLES*",p(70)),34,s(72),1,8,9,null,9,null,34,s(75),2,4,s(76),8
,9,s("*LOOP-START*",p(70)),34,s(72),1,8,9,null,9,null,34,s(75),2,4,s(77),8
,9,s("*LOOP-ITERATE*",p(70)),34,s(72),1,8,9,null,9,null,34,s(75),2,4,s(78),8
,9,s("*LOOP-FINISH*",p(70)),34,s(72),1,8,9,null,9,null,34,s(75),2,4,s(79),8
,9,s("*LOOP-BLOCK-NAME*",p(70)),34,s(72),1,8,9,null,4,s(80),8
,9,s("PARSE-CLAUSE",p(70)),33,[27,1,1,0,0,34,s("CAR",p(8)),1,26,1,1,0,0,34,s("SYMBOLP",p(8)),1,11,30,18,29,9,"Expecting loop clause, got ~A",1,0,0,6,s("ERROR",p(8)),20,2,8,3,s(71),1,0,0,34,s("GETF",p(8)),2,26,1,1,0,0,11,57,18,56,9,"Unknown loop clause ~A",1,1,0,6,s(84),20,2,8,1,0,0,1,2,0,34,s("CDR",p(8)),1,34,s("APPLY",p(8)),2,19],s(81),34,s("SET-SYMBOL-FUNCTION!",p(8)),2,8
,9,s("LIST-ADD",p(70)),33,[27,2,1,0,1,9,null,34,s(75),2,26,1,1,1,0,1,1,0,34,s(82),1,12,37,1,1,0,34,s(86),1,1,0,0,34,s("RPLACD",p(8)),2,10,46,1,1,0,1,0,0,34,s("RPLACA",p(8)),2,34,s(90),2,19],s(89),34,s(88),2,8
,9,s("LIST-APPEND",p(70)),33,[27,2,1,0,0,18,42,1,0,0,34,s(82),1,12,29,1,0,0,34,s(86),1,1,0,1,34,s(90),2,10,38,1,0,0,1,0,1,34,s(91),2,6,s("LAST",p(8)),20,1,34,s(90),2,19],s(92),34,s(88),2,8
,9,s("REGISTER-PARSER",p(70)),33,[27,2,1,0,0,34,s("CONSP",p(8)),1,12,39,18,25,1,0,0,34,s(82),1,1,0,1,6,s(94),20,2,8,1,0,0,34,s(86),1,1,0,1,6,s(94),20,2,1,0,0,34,s(83),1,12,60,1,0,0,34,s("SYMBOL-NAME",p(8)),1,1,0,1,6,s(94),20,2,1,0,0,34,s("STRINGP",p(8)),1,12,114,1,0,0,9,p(0),34,s("INTERN",p(8)),2,1,0,0,9,p(65),34,s(98),2,26,2,3,s(71),1,0,0,1,1,1,34,s("%PUTF",p(8)),3,4,s(71),8,3,s(71),1,0,1,1,1,1,34,s(99),3,4,s(71),19,9,null,19],s(94),34,s(88),2,8
,9,s("DEFPARSER",p(70)),33,[28,0,1,0,0,29,30,1,0,0,12,38,1,0,0,34,s(82),1,26,1,1,1,0,34,s(86),1,2,1,0,8,1,0,0,32,1,0,10,46,18,46,9,s(49),6,s("%DBIND-ERROR-MISSING-ARG",p(0)),20,1,30,1,0,0,12,78,1,0,0,34,s(82),1,26,1,1,1,0,34,s(86),1,2,1,0,8,1,0,0,32,1,0,10,86,18,86,9,s("ARGS",p(8)),6,s(101),20,1,30,1,0,0,30,9,s("LABELS",p(8)),9,s("PARSER",p(70)),1,0,2,1,0,3,9,null,34,s(19),2,34,s(75),2,34,s(75),2,9,null,34,s(75),2,9,s(94),9,s("QUOTE",p(8)),1,0,1,9,null,34,s(75),2,34,s(75),2,9,s("FUNCTION",p(8)),9,s(104),9,null,34,s(75),2,34,s(75),2,9,null,34,s(75),2,34,s(75),2,34,s(75),2,9,null,34,s(75),2,34,s(75),2,34,s(75),2,19],s(100),34,s("%MACRO!",p(8)),2,8
,9,"dsetq",34,s("GENSYM",p(8)),1,26,1,9,s("DSETQ",p(70)),33,[27,2,1,0,0,12,203,1,0,0,34,s(83),1,12,71,1,0,0,3,s(76),34,s(82),1,34,s("%MEMQ",p(8)),2,11,40,18,39,3,s(76),1,0,0,6,s(89),20,2,8,1,0,1,12,68,9,s("SETF",p(0)),1,0,0,1,0,1,9,null,34,s(75),2,34,s(75),2,34,s(75),2,34,s(73),1,19,9,null,19,1,0,0,34,s(95),1,12,200,1,0,1,12,173,9,s("LET",p(8)),1,1,0,1,0,1,9,null,34,s(75),2,34,s(75),2,9,null,34,s(75),2,18,130,1,0,0,34,s(82),1,9,s(82),1,1,0,9,null,34,s(75),2,34,s(75),2,6,s(109),20,2,18,155,1,0,0,34,s(86),1,9,s(86),1,1,0,9,null,34,s(75),2,34,s(75),2,6,s(109),20,2,9,null,34,s(19),2,34,s(19),2,34,s(75),2,34,s(75),2,34,s(73),1,19,18,187,1,0,0,34,s(82),1,9,null,6,s(109),20,2,8,1,0,0,34,s(86),1,9,null,6,s(109),20,2,9,null,19,9,null,19],s(109),34,s(88),2,8,32,1,0
,9,s("ISKW",p(70)),33,[27,2,1,0,1,26,1,1,0,0,12,37,1,1,0,34,s(83),1,26,1,1,0,0,12,30,1,0,0,10,32,9,null,32,1,0,10,39,9,null,32,1,0,12,158,1,0,1,34,s("LISTP",p(8)),1,12,107,18,67,1,0,0,1,0,1,34,s(82),1,6,s(113),20,2,26,1,1,0,0,12,78,1,0,0,19,18,93,1,1,0,1,1,1,34,s(86),1,6,s(113),20,2,26,1,1,0,0,12,104,1,0,0,19,9,null,19,1,0,0,1,0,1,34,s("EQ",p(8)),2,26,1,1,0,0,12,127,1,0,0,19,1,1,0,1,1,1,34,s(96),1,9,p(65),34,s(98),2,34,s(115),2,26,1,1,0,0,12,155,1,0,0,19,9,null,19,9,null,19],s(113),34,s(88),2,8
,9,s("PARSE-FOR-IN",p(70)),33,[27,3,9,"list",34,s(108),1,9,null,26,2,18,22,3,s(76),1,0,0,6,s(89),20,2,8,18,71,3,s(77),9,s(111),1,0,0,1,1,2,26,1,1,0,0,34,s(86),1,2,2,2,8,1,0,0,34,s(82),1,32,1,0,9,null,34,s(75),2,34,s(75),2,34,s(75),2,6,s(89),20,2,8,18,86,1,1,2,34,s(82),1,9,s(5),6,s(113),20,2,12,183,1,1,2,26,1,1,0,0,34,s(86),1,2,2,2,8,1,0,0,34,s(82),1,8,32,1,0,9,"next",34,s(108),1,2,0,1,8,18,133,3,s(76),1,0,1,6,s(89),20,2,8,18,182,3,s(77),9,s(111),1,0,1,1,1,2,26,1,1,0,0,34,s(86),1,2,2,2,8,1,0,0,34,s(82),1,32,1,0,9,null,34,s(75),2,34,s(75),2,34,s(75),2,6,s(89),20,2,8,18,344,3,s(74),9,s(13),1,0,0,9,s("GO",p(8)),9,s("$LOOP-END",p(70)),9,null,34,s(75),2,34,s(75),2,9,null,34,s(75),2,34,s(75),2,34,s(75),2,18,274,1,1,1,1,1,0,26,1,1,0,0,9,l(s(3),s("IN",p(65))),34,s(110),2,12,250,9,s(82),1,1,0,9,null,34,s(75),2,34,s(75),2,10,267,1,0,0,9,l(s(4),s("ON",p(65))),34,s(110),2,12,265,1,1,0,10,267,9,null,32,1,0,6,s(109),20,2,9,s(111),1,0,0,1,0,1,12,305,9,s("FUNCALL",p(8)),1,0,1,1,0,0,9,null,34,s(75),2,34,s(75),2,34,s(75),2,10,318,9,s(86),1,0,0,9,null,34,s(75),2,34,s(75),2,9,null,34,s(75),2,34,s(75),2,34,s(75),2,9,null,34,s(75),2,34,s(19),2,34,s(75),2,6,s(92),20,2,8,32,1,0,1,0,2,19],s(116),34,s(88),2,8
,9,s("PARSE-FOR-ACROSS",p(70)),33,[27,2,9,"array",34,s(108),1,9,"index",34,s(108),1,26,2,18,31,3,s(76),1,0,0,1,0,1,34,s(73),2,6,s(92),20,2,8,18,91,3,s(77),9,s(111),1,0,0,1,1,1,26,1,1,0,0,34,s(86),1,2,2,1,8,1,0,0,34,s(82),1,32,1,0,1,0,1,9,0,9,null,34,s(75),2,34,s(75),2,34,s(75),2,34,s(75),2,34,s(75),2,6,s(89),20,2,8,18,154,3,s(74),9,s(12),9,s(">=",p(8)),1,0,1,9,s("LENGTH",p(8)),1,0,0,9,null,34,s(75),2,34,s(75),2,9,null,34,s(75),2,34,s(75),2,34,s(75),2,9,s(117),9,s(118),9,null,34,s(75),2,34,s(75),2,9,null,34,s(75),2,34,s(75),2,34,s(75),2,6,s(89),20,2,8,18,191,3,s(74),18,187,1,1,0,9,s("VECTOR-REF",p(8)),1,0,0,1,0,1,9,null,34,s(75),2,34,s(75),2,34,s(75),2,6,s(109),20,2,6,s(92),20,2,8,18,213,3,s(78),9,s("INCF",p(0)),1,0,1,9,null,34,s(75),2,34,s(75),2,6,s(89),20,2,8,32,1,0,1,0,1,19],s(122),34,s(88),2,8
,9,s("PARSE-FOR-EQUAL",p(70)),33,[27,2,18,43,3,s(77),18,39,1,0,0,1,0,1,26,1,1,0,0,34,s(86),1,2,1,1,8,1,0,0,34,s(82),1,32,1,0,6,s(109),20,2,6,s(92),20,2,8,18,58,1,0,1,34,s(82),1,9,s(9),6,s(113),20,2,12,127,1,0,1,26,1,1,0,0,34,s(86),1,2,1,1,8,1,0,0,34,s(82),1,8,32,1,0,18,126,3,s(78),18,122,1,0,0,1,0,1,26,1,1,0,0,34,s(86),1,2,1,1,8,1,0,0,34,s(82),1,32,1,0,6,s(109),20,2,6,s(92),20,2,8,1,0,1,19],s(127),34,s(88),2,8
,9,s("CHECK-POSITIVE-LOOP-STEP",p(70)),33,[27,1,1,0,0,9,0,34,s(">",p(8)),2,9,"LOOP FOR step must be positive",6,s("ASSERT",p(8)),20,2],s(128),34,s(88),2,8
,9,s("PARSE-FOR-ARITHMETIC",p(70)),33,[27,2,18,13,3,s(76),1,0,0,6,s(89),20,2,8,9,null,26,1,9,null,29,30,9,null,30,9,null,30,9,"limit",34,s(108),1,30,9,"step",34,s(108),1,30,9,null,30,1,2,1,34,s(82),1,30,18,61,1,0,6,9,l(s(35),s(36),s(62),s(61),s(59)),6,s(113),20,2,30,18,73,1,0,6,9,l(s(35),s(36),s(37)),6,s(113),20,2,12,128,1,2,1,26,1,1,0,0,34,s(86),1,2,3,1,8,1,0,0,34,s(82),1,8,32,1,0,1,2,1,26,1,1,0,0,34,s(86),1,2,3,1,8,1,0,0,34,s(82),1,32,1,0,2,0,0,8,1,0,0,11,155,1,0,7,12,146,9,0,2,0,0,8,10,155,18,154,9,"Downward LOOP requires init form",6,s(84),20,1,8,18,182,3,s(77),9,s(111),1,2,0,1,0,0,9,null,34,s(75),2,34,s(75),2,34,s(75),2,6,s(89),20,2,8,18,197,1,2,1,34,s(82),1,9,l(s(59),s(61),s(60),s(62),s(63)),6,s(113),20,2,12,349,18,213,1,2,1,34,s(82),1,9,l(s(60),s(63)),6,s(113),20,2,12,223,9,null,2,0,7,8,10,245,18,237,1,2,1,34,s(82),1,9,l(s(61),s(62)),6,s(113),20,2,12,245,9,true,2,0,7,8,18,277,1,2,1,26,1,1,0,0,34,s(86),1,2,3,1,8,1,0,0,34,s(82),1,32,1,0,9,l(s(62),s(63)),6,s(113),20,2,2,0,5,8,1,2,1,26,1,1,0,0,34,s(86),1,2,3,1,8,1,0,0,34,s(82),1,32,1,0,2,0,2,8,18,320,3,s(76),1,0,3,6,s(89),20,2,8,18,348,3,s(77),9,s(111),1,0,3,1,0,2,9,null,34,s(75),2,34,s(75),2,34,s(75),2,6,s(89),20,2,8,18,363,1,2,1,34,s(82),1,9,s(5),6,s(113),20,2,12,480,1,2,1,26,1,1,0,0,34,s(86),1,2,3,1,8,1,0,0,34,s(82),1,8,32,1,0,1,2,1,26,1,1,0,0,34,s(86),1,2,3,1,8,1,0,0,34,s(82),1,32,1,0,2,0,1,8,18,429,3,s(76),1,0,4,6,s(89),20,2,8,18,457,3,s(77),9,s(111),1,0,4,1,0,1,9,null,34,s(75),2,34,s(75),2,34,s(75),2,6,s(89),20,2,8,18,479,3,s(77),9,s(128),1,0,4,9,null,34,s(75),2,34,s(75),2,6,s(89),20,2,8,1,0,2,12,565,18,564,3,s(74),9,s(12),1,0,5,12,509,1,0,7,12,505,9,s(123),10,507,9,s("<=",p(8)),10,520,1,0,7,12,518,9,s(129),10,520,9,s("<",p(8)),1,2,0,1,0,3,9,null,34,s(75),2,34,s(75),2,34,s(75),2,9,s(117),9,s(118),9,null,34,s(75),2,34,s(75),2,9,null,34,s(75),2,34,s(75),2,34,s(75),2,6,s(89),20,2,8,18,646,3,s(78),9,s(111),1,2,0,1,0,1,12,609,1,0,7,12,588,9,s("+",p(8)),10,590,9,s("-",p(8)),1,2,0,1,0,4,9,null,34,s(75),2,34,s(75),2,34,s(75),2,10,631,1,0,7,12,618,9,s("1+",p(8)),10,620,9,s("1-",p(8)),1,2,0,9,null,34,s(75),2,34,s(75),2,9,null,34,s(75),2,34,s(75),2,34,s(75),2,6,s(89),20,2,8,32,1,0,32,1,0,1,0,1,19],s(131),34,s(88),2,8
,9,s("PARSE-FOR-BEING-SYMBOLS",p(70)),33,[27,2,9,"index",34,s(108),1,9,"length",34,s(108),1,9,"symbols",34,s(108),1,9,null,1,0,1,26,1,1,0,0,34,s(86),1,2,1,1,8,1,0,0,34,s(82),1,32,1,0,26,5,18,56,1,0,4,9,l(s(47),s(48)),6,s(113),20,2,12,69,9,s("%INTERNED-SYMBOLS",p(8)),34,s(73),1,2,0,3,8,10,115,18,80,1,0,4,9,l(s(49),s(50)),6,s(113),20,2,12,93,9,s("%ACCESSIBLE-SYMBOLS",p(8)),34,s(73),1,2,0,3,8,10,115,18,104,1,0,4,9,l(s(51),s(52)),6,s(113),20,2,12,115,9,s("%EXTERNAL-SYMBOLS",p(8)),34,s(73),1,2,0,3,8,1,1,1,26,1,1,0,0,34,s(86),1,2,2,1,8,1,0,0,34,s(82),1,32,1,0,2,0,4,8,18,165,18,156,1,0,4,9,l(s(3),s(41)),6,s(113),20,2,9,"Bad LOOP for-being syntax: ~A",1,0,4,6,s(130),20,3,8,9,s("FIND-PACKAGE",p(8)),1,1,1,26,1,1,0,0,34,s(86),1,2,2,1,8,1,0,0,34,s(82),1,32,1,0,9,null,34,s(75),2,34,s(75),2,1,0,3,34,s(75),2,2,0,3,8,18,254,3,s(76),1,0,0,9,0,9,null,34,s(75),2,34,s(75),2,1,0,1,1,0,2,1,1,0,9,null,34,s(75),2,34,s(75),2,34,s(75),2,34,s(75),2,6,s(92),20,2,8,18,322,3,s(77),9,s(111),1,0,2,1,0,3,34,s("NREVERSE",p(8)),1,9,null,34,s(75),2,34,s(75),2,34,s(75),2,9,s(111),1,0,1,9,s(124),1,0,2,9,null,34,s(75),2,34,s(75),2,9,null,34,s(75),2,34,s(75),2,34,s(75),2,9,null,34,s(75),2,34,s(75),2,6,s(92),20,2,8,18,434,3,s(74),9,s(12),9,s(123),1,0,0,1,0,1,9,null,34,s(75),2,34,s(75),2,34,s(75),2,9,s(117),9,s(118),9,null,34,s(75),2,34,s(75),2,9,null,34,s(75),2,34,s(75),2,34,s(75),2,9,s(111),1,1,0,9,s(125),1,0,2,1,0,0,9,null,34,s(75),2,34,s(75),2,34,s(75),2,9,null,34,s(75),2,34,s(75),2,34,s(75),2,9,s(126),1,0,0,9,null,34,s(75),2,34,s(75),2,9,null,34,s(75),2,34,s(75),2,34,s(75),2,6,s(92),20,2,8,32,1,0,1,0,1,19],s(138),34,s(88),2,8
,9,s("PARSE-FOR-BEING",p(70)),33,[27,2,1,0,1,26,1,1,0,0,34,s(86),1,2,1,1,8,1,0,0,34,s(82),1,32,1,0,26,1,18,50,18,41,1,0,0,9,l(s(39),s(40)),6,s(113),20,2,9,"Bad LOOP for-being syntax: ~A",1,0,0,6,s(130),20,3,8,18,65,1,1,1,34,s(82),1,9,l(s(47),s(48),s(49),s(50),s(51),s(52)),6,s(113),20,2,12,77,1,1,0,1,1,1,6,s(138),20,2,9,"hash-iterator",34,s(108),1,9,"hash-current",34,s(108),1,9,null,9,null,9,null,26,5,1,2,1,26,1,1,0,0,34,s(86),1,2,3,1,8,1,0,0,34,s(82),1,32,1,0,2,1,0,8,18,134,1,1,0,9,l(s(45),s(46)),6,s(113),20,2,12,159,1,0,4,12,150,18,149,9,"LOOP for-being value variable already defined",6,s(84),20,1,8,1,2,0,2,0,4,8,10,207,18,170,1,1,0,9,l(s(43),s(44)),6,s(113),20,2,12,195,1,0,3,12,186,18,185,9,"LOOP for-being key variable already defined",6,s(84),20,1,8,1,2,0,2,0,3,8,10,207,18,206,9,"Bad LOOP for-being syntax: ~A",1,1,0,6,s(84),20,2,8,1,2,1,26,1,1,0,0,34,s(86),1,2,3,1,8,1,0,0,34,s(82),1,32,1,0,2,1,0,8,18,257,18,248,1,1,0,9,l(s(3),s(41)),6,s(113),20,2,9,"Bad LOOP for-being syntax: ~A",1,1,0,6,s(130),20,3,8,1,2,1,26,1,1,0,0,34,s(86),1,2,3,1,8,1,0,0,34,s(82),1,32,1,0,2,0,2,8,18,300,1,2,1,34,s(82),1,9,s(42),6,s(113),20,2,12,475,1,2,1,26,1,1,0,0,34,s(86),1,2,3,1,8,1,0,0,34,s(82),1,8,32,1,0,1,2,1,26,1,1,0,0,34,s(86),1,2,3,1,8,1,0,0,34,s(82),1,32,1,0,29,30,1,0,0,34,s("CADR",p(8)),1,30,1,0,0,26,1,1,0,0,34,s(86),1,2,1,0,8,1,0,0,34,s(82),1,32,1,0,2,2,0,8,18,399,1,2,0,9,l(s(45),s(46)),6,s(113),20,2,12,424,1,1,4,12,415,18,414,9,"LOOP for-being value variable already defined",6,s(84),20,1,8,1,0,1,2,1,4,8,10,472,18,435,1,2,0,9,l(s(43),s(44)),6,s(113),20,2,12,460,1,1,3,12,451,18,450,9,"LOOP for-being key variable already defined",6,s(84),20,1,8,1,0,1,2,1,3,8,10,472,18,471,9,"Bad LOOP for-being syntax: ~A",1,2,0,6,s(84),20,2,8,32,1,0,18,492,3,s(76),1,0,0,1,0,1,34,s(73),2,6,s(92),20,2,8,1,0,3,12,510,18,509,3,s(76),1,0,3,6,s(89),20,2,8,1,0,4,12,527,18,526,3,s(76),1,0,4,6,s(89),20,2,8,18,564,3,s(77),9,s(111),1,0,0,9,s("HASH-ITERATOR",p(8)),1,0,2,9,null,34,s(75),2,34,s(75),2,9,null,34,s(75),2,34,s(75),2,34,s(75),2,6,s(89),20,2,8,18,648,3,s(74),9,s(111),1,0,1,9,s("ITERATOR-NEXT",p(8)),1,0,0,9,null,34,s(75),2,34,s(75),2,9,null,34,s(75),2,34,s(75),2,34,s(75),2,9,s(12),9,s(86),1,0,1,9,null,34,s(75),2,34,s(75),2,9,s(117),9,s(118),9,null,34,s(75),2,34,s(75),2,9,null,34,s(75),2,34,s(75),2,34,s(75),2,9,null,34,s(75),2,34,s(75),2,6,s(92),20,2,8,1,0,3,12,707,18,706,3,s(74),9,s(111),1,0,3,9,s(125),9,s(82),1,0,1,9,null,34,s(75),2,34,s(75),2,9,0,9,null,34,s(75),2,34,s(75),2,34,s(75),2,9,null,34,s(75),2,34,s(75),2,34,s(75),2,6,s(89),20,2,8,1,0,4,12,765,18,764,3,s(74),9,s(111),1,0,4,9,s(125),9,s(82),1,0,1,9,null,34,s(75),2,34,s(75),2,9,1,9,null,34,s(75),2,34,s(75),2,34,s(75),2,9,null,34,s(75),2,34,s(75),2,34,s(75),2,6,s(89),20,2,8,32,1,0,1,1,1,19],s(144),34,s(88),2,8
,29,33,[28,1,1,0,1,26,1,1,0,0,34,s(86),1,2,1,1,8,1,0,0,34,s(82),1,32,1,0,26,1,18,39,1,0,0,9,l(s(3),s(4)),6,s(113),20,2,12,54,1,0,0,1,1,0,1,1,1,6,s(116),20,3,18,65,1,0,0,9,s("=",p(8)),6,s(113),20,2,12,77,1,1,0,1,1,1,6,s(127),20,2,18,88,1,0,0,9,s(6),6,s(113),20,2,12,100,1,1,0,1,1,1,6,s(122),20,2,18,111,1,0,0,9,l(s(35),s(37),s(36),s(59),s(61),s(62)),6,s(113),20,2,12,129,1,1,0,1,0,0,1,1,1,34,s(75),2,6,s(131),20,2,18,140,1,0,0,9,s(38),6,s(113),20,2,12,152,1,1,0,1,1,1,6,s(144),20,2,9,"Unknown token in LOOP FOR: ~A",1,0,0,6,s(84),20,2],s(104),30,18,277,9,l(s(14),s(2)),1,0,0,6,s(94),20,2,8,32,1,0
,29,33,[28,0,9,"repeat",34,s(108),1,26,1,18,20,3,s(76),1,0,0,6,s(89),20,2,8,18,69,3,s(77),9,s(111),1,0,0,1,1,0,26,1,1,0,0,34,s(86),1,2,2,0,8,1,0,0,34,s(82),1,32,1,0,9,null,34,s(75),2,34,s(75),2,34,s(75),2,6,s(89),20,2,8,18,131,3,s(74),9,s(12),9,s(133),9,s("DECF",p(0)),1,0,0,9,null,34,s(75),2,34,s(75),2,9,0,9,null,34,s(75),2,34,s(75),2,34,s(75),2,9,s(117),9,s(118),9,null,34,s(75),2,34,s(75),2,9,null,34,s(75),2,34,s(75),2,34,s(75),2,6,s(89),20,2,8,32,1,0,1,0,0,19],s(104),30,18,297,9,s(11),1,0,0,6,s(94),20,2,8,32,1,0
,29,33,[28,0,1,0,0,26,1,1,0,0,12,40,1,1,0,34,s(82),1,34,s(95),1,26,1,1,0,0,12,33,1,0,0,10,35,9,null,32,1,0,10,42,9,null,32,1,0,12,75,18,61,3,s(74),1,0,0,34,s(82),1,6,s(89),20,2,8,1,1,0,1,0,0,34,s(86),1,34,s(87),2,19,1,0,0,19],s(104),30,18,317,9,l(s(15),s(16)),1,0,0,6,s(94),20,2,8,32,1,0
,29,33,[28,0,18,49,3,s(74),9,s("RETURN-FROM",p(8)),3,s(80),1,0,0,26,1,1,0,0,34,s(86),1,2,1,0,8,1,0,0,34,s(82),1,32,1,0,9,null,34,s(75),2,34,s(75),2,34,s(75),2,6,s(89),20,2,8,1,0,0,19],s(104),30,18,337,9,s("RETURN",p(8)),1,0,0,6,s(94),20,2,8,32,1,0
,29,33,[28,0,1,0,0,34,s(82),1,4,s(80),8,1,0,0,34,s(86),1,19],s(104),30,18,357,9,s(7),1,0,0,6,s(94),20,2,8,32,1,0
,29,33,[28,0,1,0,0,26,1,1,0,0,12,40,1,1,0,34,s(82),1,34,s(95),1,26,1,1,0,0,12,33,1,0,0,10,35,9,null,32,1,0,10,42,9,null,32,1,0,12,75,18,61,3,s(79),1,0,0,34,s(82),1,6,s(89),20,2,8,1,1,0,1,0,0,34,s(86),1,34,s(87),2,19,1,0,0,19],s(104),30,18,377,9,s(32),1,0,0,6,s(94),20,2,8,32,1,0
,29,33,[28,0,1,0,0,26,1,1,0,0,12,40,1,1,0,34,s(82),1,34,s(95),1,26,1,1,0,0,12,33,1,0,0,10,35,9,null,32,1,0,10,42,9,null,32,1,0,12,75,18,61,3,s(77),1,0,0,34,s(82),1,6,s(89),20,2,8,1,1,0,1,0,0,34,s(86),1,34,s(87),2,19,1,0,0,19],s(104),30,18,397,9,s(55),1,0,0,6,s(94),20,2,8,32,1,0
,29,33,[28,0,1,0,0,26,1,1,0,0,34,s(86),1,2,1,0,8,1,0,0,34,s(82),1,32,1,0,18,40,1,0,0,34,s(82),1,9,s(148),6,s(113),20,2,12,93,1,0,0,26,1,1,0,0,34,s(86),1,2,1,0,8,1,0,0,34,s(82),1,8,32,1,0,1,0,0,26,1,1,0,0,34,s(86),1,2,1,0,8,1,0,0,34,s(82),1,32,1,0,10,95,9,null,26,2,1,0,0,34,s(83),1,12,152,18,116,3,s(76),1,0,0,6,s(89),20,2,8,1,0,1,12,150,18,149,3,s(77),9,s(111),1,0,0,1,0,1,9,null,34,s(75),2,34,s(75),2,34,s(75),2,6,s(89),20,2,8,10,173,18,172,3,s(77),18,168,1,0,0,1,0,1,6,s(109),20,2,6,s(92),20,2,8,18,187,1,1,0,34,s(82),1,9,s(30),6,s(113),20,2,12,202,1,2,0,1,1,0,34,s(86),1,34,s(87),2,19,1,1,0,19],s(104),30,18,417,9,s(29),1,0,0,6,s(94),20,2,8,32,1,0
,9,s("MAYBE-INTO",p(70)),33,[28,0,1,0,0,29,30,1,0,0,12,38,1,0,0,34,s(82),1,26,1,1,1,0,34,s(86),1,2,1,0,8,1,0,0,32,1,0,10,46,18,46,9,s("NAME",p(8)),6,s(101),20,1,30,9,s("IF",p(8)),9,s(113),9,s(82),9,s(102),9,null,34,s(75),2,34,s(75),2,9,s(105),9,s(31),9,null,34,s(75),2,34,s(75),2,9,null,34,s(75),2,34,s(75),2,34,s(75),2,9,s("PROGN",p(8)),9,s("POP",p(0)),9,s(102),9,null,34,s(75),2,34,s(75),2,9,s(156),9,s(102),9,null,34,s(75),2,34,s(75),2,9,null,34,s(75),2,34,s(75),2,34,s(75),2,9,s(108),1,0,1,9,null,34,s(75),2,34,s(75),2,9,null,34,s(75),2,34,s(75),2,34,s(75),2,34,s(75),2,19],s(152),34,s(107),2,8
,29,33,[28,0,1,0,0,26,1,1,0,0,34,s(86),1,2,1,0,8,1,0,0,34,s(82),1,32,1,0,18,40,1,0,0,34,s(82),1,9,s(31),6,s(113),20,2,12,93,1,0,0,26,1,1,0,0,34,s(86),1,2,1,0,8,1,0,0,34,s(82),1,8,32,1,0,1,0,0,26,1,1,0,0,34,s(86),1,2,1,0,8,1,0,0,34,s(82),1,32,1,0,10,98,9,"collect",34,s(108),1,9,"tail",34,s(108),1,26,3,18,127,3,s(76),1,0,1,1,0,2,9,null,34,s(75),2,34,s(75),2,6,s(92),20,2,8,18,263,3,s(74),9,s(112),9,s("CELL",p(8)),9,s(75),1,0,0,9,null,9,null,34,s(75),2,34,s(75),2,34,s(75),2,9,null,34,s(75),2,34,s(75),2,9,null,34,s(75),2,9,s(111),1,0,2,9,s(154),1,0,2,9,s(111),9,s(86),1,0,2,9,null,34,s(75),2,34,s(75),2,9,s(157),9,null,34,s(75),2,34,s(75),2,34,s(75),2,9,s(111),1,0,1,9,s(157),9,null,34,s(75),2,34,s(75),2,34,s(75),2,9,null,34,s(75),2,34,s(75),2,34,s(75),2,34,s(75),2,9,null,34,s(75),2,34,s(75),2,34,s(75),2,9,null,34,s(75),2,34,s(75),2,34,s(75),2,6,s(89),20,2,8,1,0,1,34,s("SYMBOL-PACKAGE",p(8)),1,11,284,18,283,3,s(79),1,0,1,6,s(89),20,2,8,32,1,0,1,0,0,19],s(104),30,18,446,9,l(s(17),s(18)),1,0,0,6,s(94),20,2,8,32,1,0
,9,s("LOOP-MAKE-LIST",p(70)),33,[27,2,1,0,1,26,1,1,0,0,34,s(86),1,2,1,1,8,1,0,0,34,s(82),1,32,1,0,18,40,1,0,1,34,s(82),1,9,s(31),6,s(113),20,2,12,93,1,0,1,26,1,1,0,0,34,s(86),1,2,1,1,8,1,0,0,34,s(82),1,8,32,1,0,1,0,1,26,1,1,0,0,34,s(86),1,2,1,1,8,1,0,0,34,s(82),1,32,1,0,10,107,1,0,0,12,102,9,"append",10,104,9,"nconc",34,s(108),1,1,0,0,12,116,9,null,10,121,9,"tail",34,s(108),1,26,3,18,134,3,s(76),1,0,1,6,s(89),20,2,8,1,0,2,12,152,18,151,3,s(76),1,0,2,6,s(89),20,2,8,18,344,3,s(74),1,1,0,12,198,9,s(111),1,0,1,9,s(19),1,0,1,1,0,0,9,null,34,s(75),2,34,s(75),2,34,s(75),2,9,null,34,s(75),2,34,s(75),2,34,s(75),2,10,340,9,s(112),9,s("LS",p(70)),1,0,0,9,null,34,s(75),2,34,s(75),2,9,null,34,s(75),2,9,s(12),9,s(160),9,s(154),1,0,2,9,s(111),9,s(86),1,0,2,9,null,34,s(75),2,34,s(75),2,9,s(160),9,null,34,s(75),2,34,s(75),2,34,s(75),2,9,s(111),1,0,1,9,s(160),9,null,34,s(75),2,34,s(75),2,34,s(75),2,9,null,34,s(75),2,34,s(75),2,34,s(75),2,34,s(75),2,9,s(111),1,0,2,9,s(93),9,s(160),9,null,34,s(75),2,34,s(75),2,9,null,34,s(75),2,34,s(75),2,34,s(75),2,9,null,34,s(75),2,34,s(75),2,34,s(75),2,34,s(75),2,9,null,34,s(75),2,34,s(75),2,34,s(75),2,6,s(89),20,2,8,1,0,1,34,s(158),1,11,365,18,364,3,s(79),1,0,1,6,s(89),20,2,8,32,1,0,1,0,1,19],s(159),34,s(88),2,8
,29,33,[28,0,9,true,1,0,0,6,s(159),20,2],s(104),30,18,475,9,l(s(19),s(20)),1,0,0,6,s(94),20,2,8,32,1,0
,29,33,[28,0,9,null,1,0,0,6,s(159),20,2],s(104),30,18,495,9,l(s(21),s(22)),1,0,0,6,s(94),20,2,8,32,1,0
,29,33,[28,0,1,0,0,26,1,1,0,0,34,s(86),1,2,1,0,8,1,0,0,34,s(82),1,32,1,0,18,40,1,0,0,34,s(82),1,9,s(31),6,s(113),20,2,12,93,1,0,0,26,1,1,0,0,34,s(86),1,2,1,0,8,1,0,0,34,s(82),1,8,32,1,0,1,0,0,26,1,1,0,0,34,s(86),1,2,1,0,8,1,0,0,34,s(82),1,32,1,0,10,98,9,"sum",34,s(108),1,26,2,18,111,3,s(76),1,0,1,6,s(89),20,2,8,18,138,3,s(77),9,s(111),1,0,1,9,0,9,null,34,s(75),2,34,s(75),2,34,s(75),2,6,s(89),20,2,8,18,182,3,s(74),9,s(111),1,0,1,9,s(134),1,0,1,1,0,0,9,null,34,s(75),2,34,s(75),2,34,s(75),2,9,null,34,s(75),2,34,s(75),2,34,s(75),2,6,s(89),20,2,8,1,0,1,34,s(158),1,11,203,18,202,3,s(79),1,0,1,6,s(89),20,2,8,32,1,0,1,0,0,19],s(104),30,18,515,9,l(s(23),s(24)),1,0,0,6,s(94),20,2,8,32,1,0
,29,33,[28,0,1,0,0,26,1,1,0,0,34,s(86),1,2,1,0,8,1,0,0,34,s(82),1,32,1,0,18,40,1,0,0,34,s(82),1,9,s(31),6,s(113),20,2,12,93,1,0,0,26,1,1,0,0,34,s(86),1,2,1,0,8,1,0,0,34,s(82),1,8,32,1,0,1,0,0,26,1,1,0,0,34,s(86),1,2,1,0,8,1,0,0,34,s(82),1,32,1,0,10,98,9,"count",34,s(108),1,26,2,18,121,3,s(76),1,0,1,9,0,9,null,34,s(75),2,34,s(75),2,6,s(89),20,2,8,18,159,3,s(74),9,s(12),1,0,0,9,s(126),1,0,1,9,null,34,s(75),2,34,s(75),2,9,null,34,s(75),2,34,s(75),2,34,s(75),2,6,s(89),20,2,8,1,0,1,34,s(158),1,11,180,18,179,3,s(79),1,0,1,6,s(89),20,2,8,32,1,0,1,0,0,19],s(104),30,18,535,9,l(s(33),s(34)),1,0,0,6,s(94),20,2,8,32,1,0
,9,s("EXTREMIZING",p(70)),33,[27,3,1,0,2,26,1,1,0,0,34,s(86),1,2,1,2,8,1,0,0,34,s(82),1,32,1,0,18,40,1,0,2,34,s(82),1,9,s(31),6,s(113),20,2,12,93,1,0,2,26,1,1,0,0,34,s(86),1,2,1,2,8,1,0,0,34,s(82),1,8,32,1,0,1,0,2,26,1,1,0,0,34,s(86),1,2,1,2,8,1,0,0,34,s(82),1,32,1,0,10,99,1,0,0,34,s(108),1,26,2,18,112,3,s(76),1,0,1,6,s(89),20,2,8,18,228,3,s(74),9,s(112),9,s("VAL",p(8)),1,0,0,9,null,34,s(75),2,34,s(75),2,9,null,34,s(75),2,9,s(154),9,s("OR",p(8)),9,s("NOT",p(8)),1,0,1,9,null,34,s(75),2,34,s(75),2,1,1,1,9,s(162),1,0,1,9,null,34,s(75),2,34,s(75),2,34,s(75),2,9,null,34,s(75),2,34,s(75),2,34,s(75),2,9,s(111),1,0,1,9,s(162),9,null,34,s(75),2,34,s(75),2,34,s(75),2,9,null,34,s(75),2,34,s(75),2,34,s(75),2,9,null,34,s(75),2,34,s(75),2,34,s(75),2,6,s(89),20,2,8,1,0,1,34,s(158),1,11,249,18,248,3,s(79),1,0,1,6,s(89),20,2,8,32,1,0,1,0,2,19],s(161),34,s(88),2,8
,29,33,[28,0,9,"max",9,s(129),1,0,0,6,s(161),20,3],s(104),30,18,564,9,l(s(25),s(26)),1,0,0,6,s(94),20,2,8,32,1,0
,29,33,[28,0,9,"min",9,s(133),1,0,0,6,s(161),20,3],s(104),30,18,584,9,l(s(27),s(28)),1,0,0,6,s(94),20,2,8,32,1,0
,29,33,[28,0,1,0,0,26,1,1,0,0,34,s(86),1,2,1,0,8,1,0,0,34,s(82),1,32,1,0,9,null,9,null,34,s(75),2,29,30,5,s(74),0,18,47,1,1,0,6,s(81),20,1,2,1,0,8,3,s(74),34,s(82),1,32,1,1,26,2,18,88,3,s(74),9,s(12),1,0,0,1,0,1,9,null,34,s(19),2,34,s(75),2,34,s(75),2,6,s(89),20,2,8,32,1,0,1,0,0,19],s(104),30,18,604,9,s(12),1,0,0,6,s(94),20,2,8,32,1,0
,29,33,[28,0,1,0,0,26,1,1,0,0,34,s(86),1,2,1,0,8,1,0,0,34,s(82),1,32,1,0,9,null,9,null,34,s(75),2,29,30,5,s(74),0,18,47,1,1,0,6,s(81),20,1,2,1,0,8,3,s(74),34,s(82),1,32,1,1,26,2,18,88,3,s(74),9,s(13),1,0,0,1,0,1,9,null,34,s(19),2,34,s(75),2,34,s(75),2,6,s(89),20,2,8,32,1,0,1,0,0,19],s(104),30,18,624,9,s(13),1,0,0,6,s(94),20,2,8,32,1,0
,29,33,[28,0,1,0,0,26,1,1,0,0,34,s(86),1,2,1,0,8,1,0,0,34,s(82),1,32,1,0,9,null,9,null,34,s(75),2,29,30,5,s(74),0,18,47,1,1,0,6,s(81),20,1,2,1,0,8,3,s(74),34,s(82),1,32,1,1,18,73,1,0,0,34,s(82),1,9,s(10),6,s(113),20,2,12,113,9,null,9,null,34,s(75),2,29,30,5,s(74),0,18,99,1,1,0,34,s(86),1,6,s(81),20,1,2,1,0,8,3,s(74),34,s(82),1,32,1,1,10,115,9,null,26,3,18,170,3,s(74),9,s(154),1,0,0,9,s(155),1,0,1,9,null,34,s(19),2,34,s(75),2,9,s(155),1,0,2,9,null,34,s(19),2,34,s(75),2,9,null,34,s(75),2,34,s(75),2,34,s(75),2,34,s(75),2,6,s(89),20,2,8,32,1,0,1,0,0,19],s(104),30,18,644,9,s(154),1,0,0,6,s(94),20,2,8,32,1,0
,29,33,[28,0,1,0,0,26,1,1,0,0,34,s(86),1,2,1,0,8,1,0,0,34,s(82),1,32,1,0,26,1,18,64,3,s(74),9,s(13),1,0,0,9,s(117),9,s(118),9,null,34,s(75),2,34,s(75),2,9,null,34,s(75),2,34,s(75),2,34,s(75),2,6,s(89),20,2,8,32,1,0,1,0,0,19],s(104),30,18,664,9,s(53),1,0,0,6,s(94),20,2,8,32,1,0
,29,33,[28,0,1,0,0,26,1,1,0,0,34,s(86),1,2,1,0,8,1,0,0,34,s(82),1,32,1,0,26,1,18,64,3,s(74),9,s(12),1,0,0,9,s(117),9,s(118),9,null,34,s(75),2,34,s(75),2,9,null,34,s(75),2,34,s(75),2,34,s(75),2,6,s(89),20,2,8,32,1,0,1,0,0,19],s(104),30,18,684,9,s(54),1,0,0,6,s(94),20,2,8,32,1,0
,29,33,[28,0,18,64,3,s(74),9,s(13),1,0,0,26,1,1,0,0,34,s(86),1,2,1,0,8,1,0,0,34,s(82),1,32,1,0,9,s(150),3,s(80),9,null,9,null,34,s(75),2,34,s(75),2,34,s(75),2,9,null,34,s(75),2,34,s(75),2,34,s(75),2,6,s(89),20,2,8,18,75,3,s(79),9,true,6,s(89),20,2,8,1,0,0,19],s(104),30,18,704,9,s(56),1,0,0,6,s(94),20,2,8,32,1,0
,29,33,[28,0,18,64,3,s(74),9,s(12),1,0,0,26,1,1,0,0,34,s(86),1,2,1,0,8,1,0,0,34,s(82),1,32,1,0,9,s(150),3,s(80),9,null,9,null,34,s(75),2,34,s(75),2,34,s(75),2,9,null,34,s(75),2,34,s(75),2,34,s(75),2,6,s(89),20,2,8,18,75,3,s(79),9,true,6,s(89),20,2,8,1,0,0,19],s(104),30,18,724,9,s(57),1,0,0,6,s(94),20,2,8,32,1,0
,29,33,[28,0,18,94,3,s(74),9,s(112),9,s("OBJ",p(8)),1,0,0,26,1,1,0,0,34,s(86),1,2,1,0,8,1,0,0,34,s(82),1,32,1,0,9,null,34,s(75),2,34,s(75),2,9,null,34,s(75),2,9,s(12),9,s(165),9,s(150),3,s(80),9,s(165),9,null,34,s(75),2,34,s(75),2,34,s(75),2,9,null,34,s(75),2,34,s(75),2,34,s(75),2,9,null,34,s(75),2,34,s(75),2,34,s(75),2,6,s(89),20,2,8,1,0,0,19],s(104),30,18,744,9,s(58),1,0,0,6,s(94),20,2,8,32,1,0
,9,s("EXPAND-LOOP",p(70)),33,[27,1,9,null,9,null,34,s(75),2,9,null,9,null,34,s(75),2,9,null,9,null,34,s(75),2,9,null,9,null,34,s(75),2,9,null,9,null,34,s(75),2,9,null,26,6,5,s(74),0,5,s(76),1,5,s(77),2,5,s(78),3,5,s(79),4,5,s(80),5,29,33,[27,1,1,0,0,12,21,18,16,1,0,0,6,s(81),20,1,1,1,0,20,1,9,null,19],s("REC",p(8)),30,18,74,1,2,0,1,0,0,20,1,8,32,1,0,9,s("BLOCK",p(8)),3,s(80),9,s(112),3,s(76),34,s(82),1,9,null,34,s(19),2,9,s("TAGBODY",p(8)),3,s(77),34,s(82),1,9,s("$LOOP-NEXT",p(70)),3,s(74),34,s(82),1,3,s(78),34,s(82),1,9,s(117),9,s(170),9,null,34,s(75),2,34,s(75),2,9,s(118),9,null,34,s(75),2,34,s(75),2,34,s(19),2,34,s(19),2,34,s(75),2,34,s(19),2,34,s(75),2,3,s(79),34,s(82),1,9,null,34,s(19),2,34,s(75),2,34,s(75),2,34,s(75),2,9,null,34,s(75),2,34,s(75),2,34,s(75),2,19],s(166),34,s(88),2,8
,9,s(1),33,[28,0,1,0,0,29,30,1,0,0,30,1,0,1,34,s(82),1,34,s(83),1,12,29,1,0,1,6,s(166),20,1,9,s(168),9,null,9,s(112),9,s(170),9,null,1,0,1,9,s(170),9,null,34,s(75),2,9,null,34,s(75),2,34,s(19),2,34,s(75),2,34,s(75),2,34,s(75),2,9,null,34,s(75),2,34,s(75),2,34,s(75),2,19],s(1),34,s(107),2,8
,9,"lisp/loop.lisp",9,[[s(71),s("DEFPARAMETER",p(0)),710],[s(74),s(171),749],[s(76),s(171),791],[s(77),s(171),838],[s(78),s(171),881],[s(79),s(171),926],[s(80),s(171),970],[s(81),s("DEFUN",p(8)),1008],[s(89),s(172),1289],[s(92),s(172),1472],[s(94),s(172),1646],[s(100),s("DEFMACRO",p(8)),2105],[s(109),s(172),2229],[s(113),s(172),2764],[s(116),s(172),3040],[s(122),s(172),3780],[s(127),s(172),4256],[s(128),s(172),4455],[s(131),s(172),4551],[s(138),s(172),6340],[s(144),s(172),7457],[s(152),s(173),11743],[s(159),s(172),12362],[s(161),s(172),13753],[s(166),s(172),16164],[s(1),s(173),16793]],34,s("%GROK-XREF-INFO",p(8)),2,8
