9,s("SL","KEYWORD"),34,s("FIND-PACKAGE","%"),1,4,s("*PACKAGE*","%"),8
,9,l(s("LOOP","SL"),s("AS","SL"),s("IN","SL"),s("ON","SL"),s("BY","SL"),s("ACROSS","SL"),s("NAMED","SL"),s("THEN","%"),s("ELSE","%"),s("REPEAT","SL"),s("WHEN","%"),s("UNLESS","%"),s("FOR","SL"),s("DO","%"),s("DOING","SL"),s("COLLECT","SL"),s("COLLECTING","SL"),s("APPEND","%"),s("APPENDING","SL"),s("NCONC","%"),s("NCONCING","SL"),s("SUM","SL"),s("SUMMING","SL"),s("MAXIMIZE","SL"),s("MAXIMIZING","SL"),s("MINIMIZE","SL"),s("MINIMIZING","SL"),s("WITH","SL"),s("AND","%"),s("INTO","SL"),s("FINALLY","SL"),s("COUNT","SL"),s("COUNTING","SL"),s("FROM","SL"),s("UPFROM","SL"),s("DOWNFROM","SL"),s("BEING","SL"),s("EACH","SL"),s("THE","SL"),s("OF","SL"),s("USING","SL"),s("HASH-KEY","SL"),s("HASH-KEYS","%"),s("HASH-VALUE","SL"),s("HASH-VALUES","%"),s("PRESENT-SYMBOL","SL"),s("PRESENT-SYMBOLS","SL"),s("SYMBOL","%"),s("SYMBOLS","SL"),s("EXTERNAL-SYMBOL","SL"),s("EXTERNAL-SYMBOLS","SL"),s("WHILE","SL"),s("UNTIL","SL"),s("INITIALLY","SL"),s("ALWAYS","SL"),s("NEVER","SL"),s("THEREIS","SL"),s("TO","SL"),s("DOWNTO","SL"),s("UPTO","SL"),s("FIND","SL"),s("MAXIMIZES","SL"),s("MINIMIZES","SL"),s("THAT","SL"),s("WHICH","SL"),s("BELOW","SL"),s("ABOVE","SL")),34,s("EXPORT","%"),1,8
,9,s("SL-LOOP","KEYWORD"),9,l(s("SL","KEYWORD"),s("%","KEYWORD")),35,34,s("MAKE-PACKAGE","%"),3,26,1,32,1,0
,9,s("SL-LOOP","KEYWORD"),34,s("FIND-PACKAGE","%"),1,4,s("*PACKAGE*","%"),8
,9,s("*CLAUSE-PARSERS*","SL-LOOP"),34,s("%SPECIAL!","%"),1,8,34,s("MAKE-HASH","%"),0,4,s("*CLAUSE-PARSERS*","SL-LOOP"),8
,9,s("*LOOP-BODY*","SL-LOOP"),34,s("%SPECIAL!","%"),1,8,35,4,s("*LOOP-BODY*","SL-LOOP"),8
,9,s("*LOOP-VARIABLES*","SL-LOOP"),34,s("%SPECIAL!","%"),1,8,35,4,s("*LOOP-VARIABLES*","SL-LOOP"),8
,9,s("*LOOP-START*","SL-LOOP"),34,s("%SPECIAL!","%"),1,8,35,4,s("*LOOP-START*","SL-LOOP"),8
,9,s("*LOOP-ITERATE*","SL-LOOP"),34,s("%SPECIAL!","%"),1,8,35,4,s("*LOOP-ITERATE*","SL-LOOP"),8
,9,s("*LOOP-FINISH*","SL-LOOP"),34,s("%SPECIAL!","%"),1,8,35,4,s("*LOOP-FINISH*","SL-LOOP"),8
,9,s("@LOOP-BODY","SL-LOOP"),34,s("%SPECIAL!","%"),1,8,35,4,s("@LOOP-BODY","SL-LOOP"),8
,9,s("@LOOP-VARIABLES","SL-LOOP"),34,s("%SPECIAL!","%"),1,8,35,4,s("@LOOP-VARIABLES","SL-LOOP"),8
,9,s("@LOOP-START","SL-LOOP"),34,s("%SPECIAL!","%"),1,8,35,4,s("@LOOP-START","SL-LOOP"),8
,9,s("@LOOP-ITERATE","SL-LOOP"),34,s("%SPECIAL!","%"),1,8,35,4,s("@LOOP-ITERATE","SL-LOOP"),8
,9,s("@LOOP-FINISH","SL-LOOP"),34,s("%SPECIAL!","%"),1,8,35,4,s("@LOOP-FINISH","SL-LOOP"),8
,9,s("*LOOP-COLLECT*","SL-LOOP"),34,s("%SPECIAL!","%"),1,8,35,4,s("*LOOP-COLLECT*","SL-LOOP"),8
,9,s("*LOOP-BLOCK-NAME*","SL-LOOP"),34,s("%SPECIAL!","%"),1,8,35,4,s("*LOOP-BLOCK-NAME*","SL-LOOP"),8
,9,s("PARSE-CLAUSE","SL-LOOP"),33,[27,1,1,0,0,41,26,1,1,0,0,34,s("SYMBOLP","%"),1,11,28,18,27,9,"Expecting loop clause, got ~A",1,0,0,6,s("ERROR","%"),20,2,8,1,0,0,34,s("SYMBOL-NAME","%"),1,3,s("*CLAUSE-PARSERS*","SL-LOOP"),34,s("GETHASH","%"),2,26,1,1,0,0,11,58,18,57,9,"Unknown loop clause ~A",1,1,0,6,s("ERROR","%"),20,2,8,1,2,0,42,1,0,0,95,1],s("PARSE-CLAUSE","SL-LOOP"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("LIST-ADD","SL-LOOP"),33,[27,1,1,0,0,42,96,-1,27,2,9,s("SETF","%"),1,0,0,9,s("SETF","%"),9,s("CDR","%"),1,0,0,38,2,9,s("CONS","%"),1,0,1,35,38,3,38,3,38,3,19],s("LIST-ADD","SL-LOOP"),34,s("%MACRO!","%"),2,8
,9,s("LIST-NCONC","SL-LOOP"),33,[27,1,1,0,0,42,96,-1,27,2,9,s("LET","%"),9,s("$ELS","SL-LOOP"),1,0,1,38,2,38,1,9,s("WHEN","%"),9,s("$ELS","SL-LOOP"),9,s("SETF","%"),1,0,0,9,s("LAST","%"),9,s("SETF","%"),9,s("CDR","%"),1,0,0,38,2,9,s("$ELS","SL-LOOP"),38,3,38,2,38,3,38,3,38,3,19],s("LIST-NCONC","SL-LOOP"),34,s("%MACRO!","%"),2,8
,9,s("REGISTER-PARSER","SL-LOOP"),33,[27,2,1,0,0,34,s("CONSP","%"),1,12,43,18,23,1,0,0,41,1,0,1,6,s("REGISTER-PARSER","SL-LOOP"),20,2,8,1,0,0,42,12,41,1,0,0,42,1,0,1,6,s("REGISTER-PARSER","SL-LOOP"),20,2,35,19,1,0,0,34,s("SYMBOLP","%"),1,12,64,1,0,0,34,s("SYMBOL-NAME","%"),1,1,0,1,6,s("REGISTER-PARSER","SL-LOOP"),20,2,1,0,0,34,s("STRINGP","%"),1,12,84,1,0,1,1,0,0,3,s("*CLAUSE-PARSERS*","SL-LOOP"),34,s("%HASH-SET","%"),3,19,35,19],s("REGISTER-PARSER","SL-LOOP"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("DEFPARSER","SL-LOOP"),33,[27,1,1,0,0,42,96,-1,28,2,9,s("LABELS","%"),9,s("PARSER","SL-LOOP"),1,0,1,1,0,2,39,3,38,1,9,s("REGISTER-PARSER","SL-LOOP"),9,s("QUOTE","%"),1,0,0,38,2,9,s("FUNCTION","%"),9,s("PARSER","SL-LOOP"),38,2,38,3,38,3,19],s("DEFPARSER","SL-LOOP"),34,s("%MACRO!","%"),2,8
,9,s("LOOP-VARIABLE-DEFINED","SL-LOOP"),33,[27,1,33,[27,1,1,0,0,34,s("CONSP","%"),1,12,19,1,0,0,41,1,1,0,76,19,1,0,0,1,1,0,76,19],!1,3,s("@LOOP-VARIABLES","SL-LOOP"),42,6,s("SOME1","SL"),20,2],s("LOOP-VARIABLE-DEFINED","SL-LOOP"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("DSETQ","SL-LOOP"),33,[27,2,1,0,0,79,135,34,s("SYMBOLP","%"),1,12,56,18,21,1,0,0,6,s("LOOP-VARIABLE-DEFINED","SL-LOOP"),20,1,11,36,3,s("*LOOP-VARIABLES*","SL-LOOP"),1,0,0,38,1,34,s("%RPLACD","%"),2,4,s("*LOOP-VARIABLES*","SL-LOOP"),8,1,0,1,12,54,9,s("SETF","%"),1,0,0,1,0,1,38,3,38,1,19,35,19,1,0,0,34,s("CONSP","%"),1,12,133,1,0,1,12,112,9,s("LET","%"),9,s("$DATA","SL-LOOP"),1,0,1,38,2,38,1,18,92,1,0,0,41,9,l(s("CAR","%"),s("$DATA","SL-LOOP")),6,s("DSETQ","SL-LOOP"),20,2,18,104,1,0,0,42,9,l(s("CDR","%"),s("$DATA","SL-LOOP")),6,s("DSETQ","SL-LOOP"),20,2,34,s("APPEND","%"),2,39,3,38,1,19,18,123,1,0,0,41,35,6,s("DSETQ","SL-LOOP"),20,2,8,1,0,0,42,35,6,s("DSETQ","SL-LOOP"),20,2,35,19,35,19],s("DSETQ","SL-LOOP"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("INIT-DSETQ","SL-LOOP"),33,[27,2,1,0,0,34,s("CONSP","%"),1,12,51,9,"data",34,s("GENSYM","%"),1,26,1,3,s("*LOOP-VARIABLES*","SL-LOOP"),1,0,0,1,1,1,38,2,38,1,34,s("%RPLACD","%"),2,4,s("*LOOP-VARIABLES*","SL-LOOP"),8,29,33,[27,2,1,0,0,79,71,34,s("CONSP","%"),1,12,43,18,30,1,0,0,41,9,s("POP","%"),1,2,0,38,2,1,1,0,20,2,8,1,0,0,42,1,2,0,1,1,0,20,2,1,0,0,34,s("SYMBOLP","%"),1,12,69,3,s("*LOOP-VARIABLES*","SL-LOOP"),1,0,0,1,0,1,38,2,38,1,34,s("%RPLACD","%"),2,4,s("*LOOP-VARIABLES*","SL-LOOP"),19,35,19,35,19],s("REC","%"),30,1,2,0,1,1,0,1,0,0,20,2,1,0,0,34,s("SYMBOLP","%"),1,12,77,3,s("*LOOP-VARIABLES*","SL-LOOP"),1,0,0,1,0,1,38,2,38,1,34,s("%RPLACD","%"),2,4,s("*LOOP-VARIABLES*","SL-LOOP"),19,35,19],s("INIT-DSETQ","SL-LOOP"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("ISKW","SL-LOOP"),33,[27,2,1,0,1,12,15,1,0,0,34,s("SYMBOLP","%"),1,10,16,35,12,71,1,0,1,34,s("LISTP","%"),1,12,55,18,39,1,0,0,1,0,1,41,6,s("ISKW","SL-LOOP"),20,2,78,52,1,0,0,1,0,1,42,6,s("ISKW","SL-LOOP"),20,2,80,1,19,1,0,0,34,s("SYMBOL-NAME","%"),1,1,0,1,34,s("SYMBOL-NAME","%"),1,34,s("STRING=","%"),2,19,35,19],s("ISKW","SL-LOOP"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("PARSE-FOR-IN","SL-LOOP"),33,[27,3,9,"list",34,s("GENSYM","%"),1,35,26,2,3,s("*LOOP-VARIABLES*","SL-LOOP"),1,0,0,38,1,34,s("%RPLACD","%"),2,4,s("*LOOP-VARIABLES*","SL-LOOP"),8,3,s("*LOOP-START*","SL-LOOP"),9,s("UNLESS","%"),9,s("SETF","%"),1,0,0,75,1,2,38,3,9,s("GO","%"),9,s("$LOOP-END","SL-LOOP"),38,2,38,3,38,1,34,s("%RPLACD","%"),2,4,s("*LOOP-START*","SL-LOOP"),8,18,65,1,1,2,41,9,s("BY","SL"),6,s("ISKW","SL-LOOP"),20,2,12,109,75,1,2,8,3,s("*LOOP-VARIABLES*","SL-LOOP"),9,"next",34,s("GENSYM","%"),1,2,0,1,38,1,34,s("%RPLACD","%"),2,4,s("*LOOP-VARIABLES*","SL-LOOP"),8,3,s("*LOOP-START*","SL-LOOP"),9,s("SETF","%"),1,0,1,75,1,2,38,3,38,1,34,s("%RPLACD","%"),2,4,s("*LOOP-START*","SL-LOOP"),8,3,s("*LOOP-BODY*","SL-LOOP"),9,s("UNLESS","%"),9,s("CONSP","%"),9,s("SETF","%"),1,0,0,1,0,1,12,137,9,s("FUNCALL","%"),1,0,1,1,0,0,38,3,10,144,9,s("CDR","%"),1,0,0,38,2,38,3,38,2,9,s("GO","%"),9,s("$LOOP-END","SL-LOOP"),38,2,38,3,38,1,34,s("%RPLACD","%"),2,4,s("*LOOP-BODY*","SL-LOOP"),8,18,208,1,1,1,1,1,0,9,l(s("IN","SL"),s("IN","KEYWORD")),34,s("%MEMQ","%"),2,12,188,9,s("CAR","%"),1,0,0,38,2,10,204,1,1,0,9,l(s("ON","SL"),s("ON","KEYWORD")),34,s("%MEMQ","%"),2,12,203,1,0,0,10,204,35,6,s("DSETQ","SL-LOOP"),20,2,26,1,1,0,0,34,s("COPY-LIST","%"),1,26,1,1,0,0,12,237,3,s("*LOOP-START*","SL-LOOP"),1,0,0,34,s("%RPLACD","%"),2,34,s("LAST","%"),1,4,s("*LOOP-START*","SL-LOOP"),8,32,1,0,1,0,0,34,s("COPY-LIST","%"),1,26,1,1,0,0,12,267,3,s("*LOOP-BODY*","SL-LOOP"),1,0,0,34,s("%RPLACD","%"),2,34,s("LAST","%"),1,4,s("*LOOP-BODY*","SL-LOOP"),8,32,3,0,1,0,2,19],s("PARSE-FOR-IN","SL-LOOP"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("PARSE-FOR-ACROSS","SL-LOOP"),33,[27,2,9,"array",34,s("GENSYM","%"),1,9,"index",34,s("GENSYM","%"),1,9,"length",34,s("GENSYM","%"),1,26,3,1,0,0,1,0,1,9,0,38,2,1,0,2,38,3,26,1,1,0,0,12,55,3,s("*LOOP-VARIABLES*","SL-LOOP"),1,0,0,34,s("%RPLACD","%"),2,34,s("LAST","%"),1,4,s("*LOOP-VARIABLES*","SL-LOOP"),8,32,1,0,3,s("*LOOP-START*","SL-LOOP"),9,s("WHEN","%"),9,s("ZEROP","%"),9,s("SETF","%"),1,0,0,75,1,1,1,0,2,9,s("LENGTH","%"),1,0,0,38,2,38,5,38,2,9,s("GO","%"),9,s("$LOOP-END","SL-LOOP"),38,2,38,3,38,1,34,s("%RPLACD","%"),2,4,s("*LOOP-START*","SL-LOOP"),8,18,121,1,1,0,9,s("SVREF","%"),1,0,0,1,0,1,38,3,6,s("DSETQ","SL-LOOP"),20,2,26,1,3,s("*LOOP-BODY*","SL-LOOP"),9,s("WHEN","%"),9,s(">=","%"),9,s("INCF","%"),1,1,1,38,2,1,1,2,38,3,9,s("GO","%"),9,s("$LOOP-END","SL-LOOP"),38,2,38,3,38,1,34,s("%RPLACD","%"),2,4,s("*LOOP-BODY*","SL-LOOP"),8,1,0,0,34,s("COPY-LIST","%"),1,26,1,1,0,0,12,184,3,s("*LOOP-START*","SL-LOOP"),1,0,0,34,s("%RPLACD","%"),2,34,s("LAST","%"),1,4,s("*LOOP-START*","SL-LOOP"),8,32,1,0,1,0,0,34,s("COPY-LIST","%"),1,26,1,1,0,0,12,214,3,s("*LOOP-BODY*","SL-LOOP"),1,0,0,34,s("%RPLACD","%"),2,34,s("LAST","%"),1,4,s("*LOOP-BODY*","SL-LOOP"),8,32,3,0,1,0,1,19],s("PARSE-FOR-ACROSS","SL-LOOP"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("PARSE-FOR-EQUAL","SL-LOOP"),33,[27,2,18,14,1,0,0,75,0,1,6,s("DSETQ","SL-LOOP"),20,2,26,1,1,0,0,34,s("COPY-LIST","%"),1,26,1,1,0,0,12,43,3,s("*LOOP-START*","SL-LOOP"),1,0,0,34,s("%RPLACD","%"),2,34,s("LAST","%"),1,4,s("*LOOP-START*","SL-LOOP"),8,32,1,0,18,58,1,1,1,41,9,s("THEN","%"),6,s("ISKW","SL-LOOP"),20,2,12,102,75,1,1,8,18,76,1,1,0,75,1,1,6,s("DSETQ","SL-LOOP"),20,2,26,1,1,0,0,12,97,3,s("*LOOP-BODY*","SL-LOOP"),1,0,0,34,s("%RPLACD","%"),2,34,s("LAST","%"),1,4,s("*LOOP-BODY*","SL-LOOP"),8,32,1,0,10,132,1,0,0,34,s("COPY-LIST","%"),1,26,1,1,0,0,12,129,3,s("*LOOP-BODY*","SL-LOOP"),1,0,0,34,s("%RPLACD","%"),2,34,s("LAST","%"),1,4,s("*LOOP-BODY*","SL-LOOP"),8,32,1,0,1,1,1,19],s("PARSE-FOR-EQUAL","SL-LOOP"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("%CHECK-POSITIVE-LOOP-STEP","SL-LOOP"),33,[27,1,18,14,1,0,0,93,9,"LOOP FOR step must be positive",6,s("ASSERT","%"),20,2,8,1,0,0,19],s("%CHECK-POSITIVE-LOOP-STEP","SL-LOOP"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("CHECK-POSITIVE-LOOP-STEP","SL-LOOP"),33,[27,1,1,0,0,34,s("NUMBERP","%"),1,12,24,18,19,1,0,0,6,s("%CHECK-POSITIVE-LOOP-STEP","SL-LOOP"),20,1,8,1,0,0,19,9,s("%CHECK-POSITIVE-LOOP-STEP","SL-LOOP"),1,0,0,38,2,19],s("CHECK-POSITIVE-LOOP-STEP","SL-LOOP"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("PARSE-FOR-ARITHMETIC","SL-LOOP"),33,[27,2,1,0,0,11,15,9,"WAT",34,s("GENSYM","%"),1,73,0,0,3,s("*LOOP-VARIABLES*","SL-LOOP"),1,0,0,38,1,34,s("%RPLACD","%"),2,4,s("*LOOP-VARIABLES*","SL-LOOP"),8,35,26,1,29,72,6,1,2,1,41,30,36,30,33,[27,0,18,14,1,2,1,41,9,l(s("FROM","SL"),s("UPFROM","SL"),s("DOWNFROM","SL")),6,s("ISKW","SL-LOOP"),20,2,12,83,18,28,1,2,1,41,9,s("DOWNFROM","SL"),6,s("ISKW","SL-LOOP"),20,2,12,34,35,73,0,7,1,0,0,12,51,18,50,9,"LOOP for: more than one init form ~A",1,2,1,6,s("ERROR","%"),20,2,8,75,2,1,8,75,2,1,73,0,0,3,s("*LOOP-START*","SL-LOOP"),9,s("SETF","%"),1,2,0,1,0,0,38,3,38,1,34,s("%RPLACD","%"),2,4,s("*LOOP-START*","SL-LOOP"),8,36,19,18,95,1,2,1,41,9,l(s("TO","SL"),s("UPTO","SL"),s("DOWNTO","SL"),s("BELOW","SL"),s("ABOVE","SL")),6,s("ISKW","SL-LOOP"),20,2,12,208,1,0,2,12,114,18,113,9,"LOOP for: more than one limit form ~A",1,2,1,6,s("ERROR","%"),20,2,8,18,126,1,2,1,41,9,l(s("DOWNTO","SL"),s("ABOVE","SL")),6,s("ISKW","SL-LOOP"),20,2,12,132,35,73,0,7,18,143,75,2,1,9,l(s("BELOW","SL"),s("ABOVE","SL")),6,s("ISKW","SL-LOOP"),20,2,73,0,5,75,2,1,2,0,2,34,s("NUMBERP","%"),1,12,165,1,0,2,73,0,3,10,206,9,"limit",34,s("GENSYM","%"),1,73,0,3,3,s("*LOOP-VARIABLES*","SL-LOOP"),1,0,3,38,1,34,s("%RPLACD","%"),2,4,s("*LOOP-VARIABLES*","SL-LOOP"),8,3,s("*LOOP-START*","SL-LOOP"),9,s("SETF","%"),1,0,3,1,0,2,38,3,38,1,34,s("%RPLACD","%"),2,4,s("*LOOP-START*","SL-LOOP"),8,36,19,18,220,1,2,1,41,9,s("BY","SL"),6,s("ISKW","SL-LOOP"),20,2,12,311,1,0,1,12,239,18,238,9,"LOOP for: more than one step form ~A",1,2,1,6,s("ERROR","%"),20,2,8,75,2,1,8,75,2,1,2,0,1,34,s("NUMBERP","%"),1,12,262,1,0,1,73,0,4,10,309,9,"step",34,s("GENSYM","%"),1,73,0,4,3,s("*LOOP-VARIABLES*","SL-LOOP"),1,0,4,38,1,34,s("%RPLACD","%"),2,4,s("*LOOP-VARIABLES*","SL-LOOP"),8,3,s("*LOOP-START*","SL-LOOP"),9,s("SETF","%"),1,0,4,18,299,1,0,1,6,s("CHECK-POSITIVE-LOOP-STEP","SL-LOOP"),20,1,38,3,38,1,34,s("%RPLACD","%"),2,4,s("*LOOP-START*","SL-LOOP"),8,36,19,35,19],s("DIG","%"),29,30,18,53,1,0,0,20,0,12,72,18,62,1,0,0,20,0,12,72,18,71,1,0,0,20,0,8,32,1,0,1,0,0,11,120,1,0,7,12,106,3,s("*LOOP-START*","SL-LOOP"),9,s("SETF","%"),1,2,0,9,0,38,3,38,1,34,s("%RPLACD","%"),2,4,s("*LOOP-START*","SL-LOOP"),8,10,120,1,0,1,11,120,18,119,9,"Downward LOOP requires init form",6,s("ERROR","%"),20,1,8,3,s("*LOOP-BODY*","SL-LOOP"),9,s("SETF","%"),1,2,0,1,0,1,12,153,1,0,7,12,141,9,s("+","%"),10,143,9,s("-","%"),1,2,0,1,0,4,38,3,10,169,1,0,7,12,162,9,s("1+","%"),10,164,9,s("1-","%"),1,2,0,38,2,38,3,38,1,34,s("%RPLACD","%"),2,4,s("*LOOP-BODY*","SL-LOOP"),8,1,0,2,12,262,9,s("WHEN","%"),1,0,5,12,204,1,0,7,12,200,9,s(">=","%"),10,215,9,s("<=","%"),10,215,1,0,7,12,213,9,s(">","%"),10,215,9,s("<","%"),1,2,0,1,0,3,38,3,9,s("GO","%"),9,s("$LOOP-END","SL-LOOP"),38,2,38,3,26,1,3,s("*LOOP-START*","SL-LOOP"),1,0,0,38,1,34,s("%RPLACD","%"),2,4,s("*LOOP-START*","SL-LOOP"),8,3,s("*LOOP-BODY*","SL-LOOP"),1,0,0,38,1,34,s("%RPLACD","%"),2,4,s("*LOOP-BODY*","SL-LOOP"),8,32,1,0,32,2,0,1,0,1,19],s("PARSE-FOR-ARITHMETIC","SL-LOOP"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("PARSE-FOR-BEING-SYMBOLS","SL-LOOP"),33,[27,2,9,"index",34,s("GENSYM","%"),1,9,"length",34,s("GENSYM","%"),1,9,"symbols",34,s("GENSYM","%"),1,35,75,0,1,26,5,18,34,1,0,4,9,l(s("PRESENT-SYMBOL","SL"),s("PRESENT-SYMBOLS","SL")),6,s("ISKW","SL-LOOP"),20,2,12,45,9,s("%INTERNED-SYMBOLS","%"),38,1,73,0,3,10,87,18,56,1,0,4,9,l(s("SYMBOL","%"),s("SYMBOLS","SL")),6,s("ISKW","SL-LOOP"),20,2,12,67,9,s("%ACCESSIBLE-SYMBOLS","%"),38,1,73,0,3,10,87,18,78,1,0,4,9,l(s("EXTERNAL-SYMBOL","SL"),s("EXTERNAL-SYMBOLS","SL")),6,s("ISKW","SL-LOOP"),20,2,12,87,9,s("%EXTERNAL-SYMBOLS","%"),38,1,73,0,3,75,1,1,73,0,4,18,115,18,106,1,0,4,9,l(s("IN","SL"),s("OF","SL")),6,s("ISKW","SL-LOOP"),20,2,9,"Bad LOOP for-being syntax: ~A",1,0,4,6,s("ASSERT","%"),20,3,8,9,s("FIND-PACKAGE","%"),75,1,1,38,2,1,0,3,37,73,0,3,1,0,0,9,0,38,2,1,0,1,1,0,2,1,1,0,38,4,26,1,1,0,0,12,169,3,s("*LOOP-VARIABLES*","SL-LOOP"),1,0,0,34,s("%RPLACD","%"),2,34,s("LAST","%"),1,4,s("*LOOP-VARIABLES*","SL-LOOP"),8,32,1,0,9,s("SETF","%"),1,0,2,1,0,3,34,s("NREVERSE","%"),1,38,3,9,s("WHEN","%"),9,s("ZEROP","%"),9,s("SETF","%"),1,0,1,9,s("LENGTH","%"),1,0,2,38,2,38,3,38,2,9,s("GO","%"),9,s("$LOOP-END","SL-LOOP"),38,2,38,3,9,s("SETF","%"),1,1,0,9,s("SVREF","%"),1,0,2,9,0,38,3,38,3,38,3,26,1,1,0,0,12,252,3,s("*LOOP-START*","SL-LOOP"),1,0,0,34,s("%RPLACD","%"),2,34,s("LAST","%"),1,4,s("*LOOP-START*","SL-LOOP"),8,32,1,0,9,s("WHEN","%"),9,s(">=","%"),9,s("INCF","%"),1,0,0,38,2,1,0,1,38,3,9,s("GO","%"),9,s("$LOOP-END","SL-LOOP"),38,2,38,3,9,s("SETF","%"),1,1,0,9,s("SVREF","%"),1,0,2,1,0,0,38,3,38,3,38,2,26,1,1,0,0,12,319,3,s("*LOOP-BODY*","SL-LOOP"),1,0,0,34,s("%RPLACD","%"),2,34,s("LAST","%"),1,4,s("*LOOP-BODY*","SL-LOOP"),8,32,2,0,1,0,1,19],s("PARSE-FOR-BEING-SYMBOLS","SL-LOOP"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("PARSE-FOR-BEING","SL-LOOP"),33,[27,2,75,0,1,26,1,18,29,18,20,1,0,0,9,l(s("EACH","SL"),s("THE","SL")),6,s("ISKW","SL-LOOP"),20,2,9,"Bad LOOP for-being syntax: ~A",1,0,0,6,s("ASSERT","%"),20,3,8,18,42,1,1,1,41,9,l(s("PRESENT-SYMBOL","SL"),s("PRESENT-SYMBOLS","SL"),s("SYMBOL","%"),s("SYMBOLS","SL"),s("EXTERNAL-SYMBOL","SL"),s("EXTERNAL-SYMBOLS","SL")),6,s("ISKW","SL-LOOP"),20,2,12,54,1,1,0,1,1,1,6,s("PARSE-FOR-BEING-SYMBOLS","SL-LOOP"),20,2,9,"hash-iterator",34,s("GENSYM","%"),1,9,"hash-current",34,s("GENSYM","%"),1,35,9,"hash",34,s("GENSYM","%"),1,35,35,26,6,75,2,1,73,1,0,18,91,1,1,0,9,l(s("HASH-VALUE","SL"),s("HASH-VALUES","%")),6,s("ISKW","SL-LOOP"),20,2,12,115,1,0,5,12,107,18,106,9,"LOOP for-being value variable already defined",6,s("ERROR","%"),20,1,8,1,2,0,73,0,5,10,162,18,126,1,1,0,9,l(s("HASH-KEY","SL"),s("HASH-KEYS","%")),6,s("ISKW","SL-LOOP"),20,2,12,150,1,0,4,12,142,18,141,9,"LOOP for-being key variable already defined",6,s("ERROR","%"),20,1,8,1,2,0,73,0,4,10,162,18,161,9,"Bad LOOP for-being syntax: ~A",1,1,0,6,s("ERROR","%"),20,2,8,75,2,1,73,1,0,18,190,18,181,1,1,0,9,l(s("IN","SL"),s("OF","SL")),6,s("ISKW","SL-LOOP"),20,2,9,"Bad LOOP for-being syntax: ~A",1,1,0,6,s("ASSERT","%"),20,3,8,75,2,1,73,0,2,18,209,1,2,1,41,9,s("USING","SL"),6,s("ISKW","SL-LOOP"),20,2,12,316,75,2,1,8,29,75,3,1,30,1,0,0,44,30,75,0,0,73,2,0,18,242,1,2,0,9,l(s("HASH-VALUE","SL"),s("HASH-VALUES","%")),6,s("ISKW","SL-LOOP"),20,2,12,266,1,1,5,12,258,18,257,9,"LOOP for-being value variable already defined",6,s("ERROR","%"),20,1,8,1,0,1,73,1,5,10,313,18,277,1,2,0,9,l(s("HASH-KEY","SL"),s("HASH-KEYS","%")),6,s("ISKW","SL-LOOP"),20,2,12,301,1,1,4,12,293,18,292,9,"LOOP for-being key variable already defined",6,s("ERROR","%"),20,1,8,1,0,1,73,1,4,10,313,18,312,9,"Bad LOOP for-being syntax: ~A",1,2,0,6,s("ERROR","%"),20,2,8,32,1,0,1,0,0,1,0,3,38,2,26,1,1,0,0,12,345,3,s("*LOOP-VARIABLES*","SL-LOOP"),1,0,0,34,s("%RPLACD","%"),2,34,s("LAST","%"),1,4,s("*LOOP-VARIABLES*","SL-LOOP"),8,32,1,0,1,0,4,12,366,3,s("*LOOP-VARIABLES*","SL-LOOP"),1,0,4,38,1,34,s("%RPLACD","%"),2,4,s("*LOOP-VARIABLES*","SL-LOOP"),8,1,0,5,12,384,3,s("*LOOP-VARIABLES*","SL-LOOP"),1,0,5,38,1,34,s("%RPLACD","%"),2,4,s("*LOOP-VARIABLES*","SL-LOOP"),8,9,s("MULTIPLE-VALUE-BIND","%"),9,s("$MORE","SL-LOOP"),9,s("$ENTRY","SL-LOOP"),38,2,9,s("ITERATOR-NEXT","%"),1,0,0,38,2,9,s("UNLESS","%"),9,s("$MORE","SL-LOOP"),9,s("GO","%"),9,s("$LOOP-END","SL-LOOP"),38,2,38,3,1,0,4,12,435,9,s("SETF","%"),1,0,4,9,s("SVREF","%"),9,s("$ENTRY","SL-LOOP"),9,0,38,3,38,3,38,1,10,436,35,1,0,5,12,460,9,s("SETF","%"),1,0,5,9,s("SVREF","%"),9,s("$ENTRY","SL-LOOP"),9,1,38,3,38,3,38,1,10,461,35,34,s("APPEND","%"),2,39,5,38,1,26,1,9,s("SETF","%"),1,1,3,1,1,2,38,3,9,s("SETF","%"),1,1,0,9,s("HASH-ITERATOR","%"),1,1,3,38,2,38,3,1,0,0,34,s("COPY-LIST","%"),1,39,3,26,1,1,0,0,12,523,3,s("*LOOP-START*","SL-LOOP"),1,0,0,34,s("%RPLACD","%"),2,34,s("LAST","%"),1,4,s("*LOOP-START*","SL-LOOP"),8,32,1,0,1,0,0,34,s("COPY-LIST","%"),1,26,1,1,0,0,12,553,3,s("*LOOP-BODY*","SL-LOOP"),1,0,0,34,s("%RPLACD","%"),2,34,s("LAST","%"),1,4,s("*LOOP-BODY*","SL-LOOP"),8,32,3,0,1,1,1,19],s("PARSE-FOR-BEING","SL-LOOP"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,29,33,[28,1,75,0,1,26,1,18,18,1,0,0,9,l(s("IN","SL"),s("ON","SL")),6,s("ISKW","SL-LOOP"),20,2,12,33,1,0,0,1,1,0,1,1,1,6,s("PARSE-FOR-IN","SL-LOOP"),20,3,18,44,1,0,0,9,s("=","%"),6,s("ISKW","SL-LOOP"),20,2,12,56,1,1,0,1,1,1,6,s("PARSE-FOR-EQUAL","SL-LOOP"),20,2,18,67,1,0,0,9,s("ACROSS","SL"),6,s("ISKW","SL-LOOP"),20,2,12,79,1,1,0,1,1,1,6,s("PARSE-FOR-ACROSS","SL-LOOP"),20,2,18,90,1,0,0,9,l(s("FROM","SL"),s("DOWNFROM","SL"),s("UPFROM","SL"),s("TO","SL"),s("UPTO","SL"),s("BELOW","SL"),s("ABOVE","SL"),s("BY","SL")),6,s("ISKW","SL-LOOP"),20,2,12,106,1,1,0,1,0,0,1,1,1,37,6,s("PARSE-FOR-ARITHMETIC","SL-LOOP"),20,2,18,117,1,0,0,9,s("BEING","SL"),6,s("ISKW","SL-LOOP"),20,2,12,129,1,1,0,1,1,1,6,s("PARSE-FOR-BEING","SL-LOOP"),20,2,9,"Unknown token in LOOP FOR: ~A",1,0,0,6,s("ERROR","%"),20,2],s("PARSER","SL-LOOP"),30,18,336,9,l(s("FOR","SL"),s("AS","SL")),1,0,0,6,s("REGISTER-PARSER","SL-LOOP"),20,2,8,32,1,0
,29,33,[28,0,9,"repeat",34,s("GENSYM","%"),1,26,1,3,s("*LOOP-VARIABLES*","SL-LOOP"),1,0,0,38,1,34,s("%RPLACD","%"),2,4,s("*LOOP-VARIABLES*","SL-LOOP"),8,3,s("*LOOP-START*","SL-LOOP"),9,s("WHEN","%"),9,s("<","%"),9,s("SETF","%"),1,0,0,9,s("1-","%"),75,1,0,38,2,38,3,9,0,38,3,9,s("GO","%"),9,s("$LOOP-END","SL-LOOP"),38,2,38,3,38,1,34,s("%RPLACD","%"),2,4,s("*LOOP-START*","SL-LOOP"),8,3,s("*LOOP-BODY*","SL-LOOP"),9,s("WHEN","%"),9,s("<","%"),9,s("DECF","%"),1,0,0,38,2,9,0,38,3,9,s("GO","%"),9,s("$LOOP-END","SL-LOOP"),38,2,38,3,38,1,34,s("%RPLACD","%"),2,4,s("*LOOP-BODY*","SL-LOOP"),8,32,1,0,1,0,0,19],s("PARSER","SL-LOOP"),30,18,356,9,s("REPEAT","SL"),1,0,0,6,s("REGISTER-PARSER","SL-LOOP"),20,2,8,32,1,0
,29,33,[28,0,1,0,0,79,13,41,34,s("CONSP","%"),1,10,14,35,12,39,3,s("*LOOP-ITERATE*","SL-LOOP"),1,0,0,41,38,1,34,s("%RPLACD","%"),2,4,s("*LOOP-ITERATE*","SL-LOOP"),8,1,0,0,42,1,1,0,95,1,1,0,0,19],s("PARSER","SL-LOOP"),30,18,376,9,l(s("DO","%"),s("DOING","SL")),1,0,0,6,s("REGISTER-PARSER","SL-LOOP"),20,2,8,32,1,0
,29,33,[28,0,3,s("*LOOP-ITERATE*","SL-LOOP"),9,s("RETURN-FROM","%"),3,s("*LOOP-BLOCK-NAME*","SL-LOOP"),75,0,0,38,3,38,1,34,s("%RPLACD","%"),2,4,s("*LOOP-ITERATE*","SL-LOOP"),8,1,0,0,19],s("PARSER","SL-LOOP"),30,18,396,9,s("RETURN","%"),1,0,0,6,s("REGISTER-PARSER","SL-LOOP"),20,2,8,32,1,0
,29,33,[28,0,1,0,0,41,4,s("*LOOP-BLOCK-NAME*","SL-LOOP"),8,1,0,0,42,19],s("PARSER","SL-LOOP"),30,18,416,9,s("NAMED","SL"),1,0,0,6,s("REGISTER-PARSER","SL-LOOP"),20,2,8,32,1,0
,29,33,[28,0,1,0,0,79,13,41,34,s("CONSP","%"),1,10,14,35,12,39,3,s("*LOOP-FINISH*","SL-LOOP"),1,0,0,41,38,1,34,s("%RPLACD","%"),2,4,s("*LOOP-FINISH*","SL-LOOP"),8,1,0,0,42,1,1,0,95,1,1,0,0,19],s("PARSER","SL-LOOP"),30,18,436,9,s("FINALLY","SL"),1,0,0,6,s("REGISTER-PARSER","SL-LOOP"),20,2,8,32,1,0
,29,33,[28,0,1,0,0,79,13,41,34,s("CONSP","%"),1,10,14,35,12,39,3,s("*LOOP-START*","SL-LOOP"),1,0,0,41,38,1,34,s("%RPLACD","%"),2,4,s("*LOOP-START*","SL-LOOP"),8,1,0,0,42,1,1,0,95,1,1,0,0,19],s("PARSER","SL-LOOP"),30,18,456,9,s("INITIALLY","SL"),1,0,0,6,s("REGISTER-PARSER","SL-LOOP"),20,2,8,32,1,0
,29,33,[28,0,75,0,0,18,17,1,0,0,41,9,s("=","%"),6,s("ISKW","SL-LOOP"),20,2,12,28,75,0,0,8,75,0,0,10,29,35,26,2,18,43,1,0,0,1,0,1,6,s("INIT-DSETQ","SL-LOOP"),20,2,8,1,1,0,19],s("PARSER","SL-LOOP"),30,18,476,9,s("WITH","SL"),1,0,0,6,s("REGISTER-PARSER","SL-LOOP"),20,2,8,32,1,0
,9,s("MAYBE-INTO","SL-LOOP"),33,[27,1,1,0,0,42,96,-1,27,1,9,s("IF","%"),9,s("ISKW","SL-LOOP"),9,s("CAR","%"),9,s("ARGS","%"),38,2,9,s("QUOTE","%"),9,s("INTO","SL"),38,2,38,3,9,s("PROGN","%"),9,s("POP","%"),9,s("ARGS","%"),38,2,9,s("POP","%"),9,s("ARGS","%"),38,2,38,3,9,s("GENSYM","%"),1,0,0,38,2,38,4,19],s("MAYBE-INTO","SL-LOOP"),34,s("%MACRO!","%"),2,8
,9,s("MAKE-LIST-COLLECT-VARS","SL-LOOP"),33,[74,1,1,0,!1,!1,18,18,1,0,0,41,9,s("INTO","SL"),6,s("ISKW","SL-LOOP"),20,2,12,29,75,0,0,8,75,0,0,10,31,9,s("$COLLECT","SL-LOOP"),26,1,3,s("*LOOP-COLLECT*","SL-LOOP"),1,0,0,34,s("GETF","%"),2,26,1,1,0,0,12,60,1,2,0,1,1,0,1,0,0,38,3,19,1,2,2,12,120,3,s("*LOOP-VARIABLES*","SL-LOOP"),1,1,0,38,1,34,s("%RPLACD","%"),2,4,s("*LOOP-VARIABLES*","SL-LOOP"),8,1,1,0,9,s("$COLLECT","SL-LOOP"),76,12,98,3,s("*LOOP-FINISH*","SL-LOOP"),9,s("$COLLECT","SL-LOOP"),38,1,34,s("%RPLACD","%"),2,4,s("*LOOP-FINISH*","SL-LOOP"),8,3,s("*LOOP-COLLECT*","SL-LOOP"),1,1,0,36,34,s("%PUTF","%"),3,4,s("*LOOP-COLLECT*","SL-LOOP"),8,1,2,0,1,1,0,35,38,3,19,1,1,0,9,"-TAIL",34,s("STRCAT","%"),2,34,s("GENSYM","%"),1,26,1,1,2,0,1,0,0,38,2,26,1,1,0,0,12,162,3,s("*LOOP-VARIABLES*","SL-LOOP"),1,0,0,34,s("%RPLACD","%"),2,34,s("LAST","%"),1,4,s("*LOOP-VARIABLES*","SL-LOOP"),8,32,1,0,1,2,0,9,s("$COLLECT","SL-LOOP"),76,12,185,3,s("*LOOP-FINISH*","SL-LOOP"),9,s("$COLLECT","SL-LOOP"),38,1,34,s("%RPLACD","%"),2,4,s("*LOOP-FINISH*","SL-LOOP"),8,3,s("*LOOP-COLLECT*","SL-LOOP"),1,2,0,1,0,0,34,s("%PUTF","%"),3,4,s("*LOOP-COLLECT*","SL-LOOP"),8,1,3,0,1,2,0,1,0,0,38,3,19],s("MAKE-LIST-COLLECT-VARS","SL-LOOP"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,29,33,[28,0,29,75,1,0,30,18,16,1,1,0,6,s("MAKE-LIST-COLLECT-VARS","SL-LOOP"),20,1,30,1,0,1,44,30,1,0,1,50,30,1,0,1,41,73,1,0,3,s("*LOOP-ITERATE*","SL-LOOP"),9,s("SETF","%"),1,0,3,9,s("IF","%"),1,0,3,9,s("SETF","%"),9,s("CDR","%"),1,0,3,38,2,9,s("LIST","%"),1,0,0,38,2,38,3,9,s("SETF","%"),1,0,2,9,s("LIST","%"),1,0,0,38,2,38,3,38,4,38,3,38,1,34,s("%RPLACD","%"),2,4,s("*LOOP-ITERATE*","SL-LOOP"),8,32,1,0,1,0,0,19],s("PARSER","SL-LOOP"),30,18,514,9,l(s("COLLECT","SL"),s("COLLECTING","SL")),1,0,0,6,s("REGISTER-PARSER","SL-LOOP"),20,2,8,32,1,0
,29,33,[28,0,29,75,1,0,30,18,17,1,1,0,36,6,s("MAKE-LIST-COLLECT-VARS","SL-LOOP"),20,2,30,1,0,1,44,30,1,0,1,41,73,1,0,3,s("*LOOP-ITERATE*","SL-LOOP"),9,s("SETF","%"),1,0,2,9,s("APPEND","%"),1,0,2,1,0,0,38,3,38,3,38,1,34,s("%RPLACD","%"),2,4,s("*LOOP-ITERATE*","SL-LOOP"),8,32,1,0,1,0,0,19],s("PARSER","SL-LOOP"),30,18,534,9,l(s("APPEND","%"),s("APPENDING","SL")),1,0,0,6,s("REGISTER-PARSER","SL-LOOP"),20,2,8,32,1,0
,29,33,[28,0,29,75,1,0,30,18,16,1,1,0,6,s("MAKE-LIST-COLLECT-VARS","SL-LOOP"),20,1,30,1,0,1,44,30,1,0,1,50,30,1,0,1,41,73,1,0,3,s("*LOOP-ITERATE*","SL-LOOP"),9,s("LET","%"),9,s("$NCONC","SL-LOOP"),1,0,0,38,2,38,1,9,s("WHEN","%"),9,s("$NCONC","SL-LOOP"),9,s("SETF","%"),1,0,3,9,s("LAST","%"),9,s("IF","%"),1,0,3,9,s("SETF","%"),9,s("CDR","%"),1,0,3,38,2,9,s("$NCONC","SL-LOOP"),38,3,9,s("SETF","%"),1,0,2,9,s("$NCONC","SL-LOOP"),38,3,38,4,38,2,38,3,38,3,38,3,38,1,34,s("%RPLACD","%"),2,4,s("*LOOP-ITERATE*","SL-LOOP"),8,32,1,0,1,0,0,19],s("PARSER","SL-LOOP"),30,18,554,9,l(s("NCONC","%"),s("NCONCING","SL")),1,0,0,6,s("REGISTER-PARSER","SL-LOOP"),20,2,8,32,1,0
,29,33,[28,0,75,0,0,18,17,1,0,0,41,9,s("INTO","SL"),6,s("ISKW","SL-LOOP"),20,2,12,28,75,0,0,8,75,0,0,10,33,9,"sum",34,s("GENSYM","%"),1,26,2,3,s("*LOOP-VARIABLES*","SL-LOOP"),1,0,1,9,0,38,2,38,1,34,s("%RPLACD","%"),2,4,s("*LOOP-VARIABLES*","SL-LOOP"),8,3,s("*LOOP-ITERATE*","SL-LOOP"),9,s("SETF","%"),1,0,1,9,s("+","%"),1,0,1,1,0,0,38,3,38,3,38,1,34,s("%RPLACD","%"),2,4,s("*LOOP-ITERATE*","SL-LOOP"),8,1,0,1,34,s("SYMBOL-PACKAGE","%"),1,11,100,3,s("*LOOP-FINISH*","SL-LOOP"),1,0,1,38,1,34,s("%RPLACD","%"),2,4,s("*LOOP-FINISH*","SL-LOOP"),8,32,1,0,1,0,0,19],s("PARSER","SL-LOOP"),30,18,574,9,l(s("SUM","SL"),s("SUMMING","SL")),1,0,0,6,s("REGISTER-PARSER","SL-LOOP"),20,2,8,32,1,0
,29,33,[28,0,75,0,0,18,17,1,0,0,41,9,s("INTO","SL"),6,s("ISKW","SL-LOOP"),20,2,12,28,75,0,0,8,75,0,0,10,33,9,"count",34,s("GENSYM","%"),1,26,2,3,s("*LOOP-VARIABLES*","SL-LOOP"),1,0,1,9,0,38,2,38,1,34,s("%RPLACD","%"),2,4,s("*LOOP-VARIABLES*","SL-LOOP"),8,3,s("*LOOP-ITERATE*","SL-LOOP"),9,s("WHEN","%"),1,0,0,9,s("INCF","%"),1,0,1,38,2,38,3,38,1,34,s("%RPLACD","%"),2,4,s("*LOOP-ITERATE*","SL-LOOP"),8,1,0,1,34,s("SYMBOL-PACKAGE","%"),1,11,97,3,s("*LOOP-FINISH*","SL-LOOP"),1,0,1,38,1,34,s("%RPLACD","%"),2,4,s("*LOOP-FINISH*","SL-LOOP"),8,32,1,0,1,0,0,19],s("PARSER","SL-LOOP"),30,18,594,9,l(s("COUNT","SL"),s("COUNTING","SL")),1,0,0,6,s("REGISTER-PARSER","SL-LOOP"),20,2,8,32,1,0
,9,s("EXTREMIZING","SL-LOOP"),33,[27,3,75,0,2,18,17,1,0,2,41,9,s("INTO","SL"),6,s("ISKW","SL-LOOP"),20,2,12,28,75,0,2,8,75,0,2,10,34,1,0,0,34,s("GENSYM","%"),1,26,2,3,s("*LOOP-VARIABLES*","SL-LOOP"),1,0,1,38,1,34,s("%RPLACD","%"),2,4,s("*LOOP-VARIABLES*","SL-LOOP"),8,3,s("*LOOP-ITERATE*","SL-LOOP"),9,s("SETF","%"),1,0,1,9,s("IF","%"),1,0,1,1,1,1,1,0,1,1,0,0,38,3,1,0,0,38,4,38,3,38,1,34,s("%RPLACD","%"),2,4,s("*LOOP-ITERATE*","SL-LOOP"),8,1,0,1,34,s("SYMBOL-PACKAGE","%"),1,11,108,3,s("*LOOP-FINISH*","SL-LOOP"),1,0,1,38,1,34,s("%RPLACD","%"),2,4,s("*LOOP-FINISH*","SL-LOOP"),8,32,1,0,1,0,2,19],s("EXTREMIZING","SL-LOOP"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,29,33,[28,0,9,"max",9,s("MAX","%"),1,0,0,6,s("EXTREMIZING","SL-LOOP"),20,3],s("PARSER","SL-LOOP"),30,18,623,9,l(s("MAXIMIZE","SL"),s("MAXIMIZING","SL")),1,0,0,6,s("REGISTER-PARSER","SL-LOOP"),20,2,8,32,1,0
,29,33,[28,0,9,"min",9,s("MIN","%"),1,0,0,6,s("EXTREMIZING","SL-LOOP"),20,3],s("PARSER","SL-LOOP"),30,18,643,9,l(s("MINIMIZE","SL"),s("MINIMIZING","SL")),1,0,0,6,s("REGISTER-PARSER","SL-LOOP"),20,2,8,32,1,0
,9,s("MAYBE-MORE-CLAUSES","SL-LOOP"),33,[27,1,18,11,1,0,0,6,s("PARSE-CLAUSE","SL-LOOP"),20,1,73,0,0,18,26,1,0,0,41,9,s("AND","%"),6,s("ISKW","SL-LOOP"),20,2,12,36,1,0,0,42,6,s("MAYBE-MORE-CLAUSES","SL-LOOP"),20,1,1,0,0,19],s("MAYBE-MORE-CLAUSES","SL-LOOP"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("PARSE-CONDITIONAL","SL-LOOP"),33,[27,2,75,0,0,29,35,38,1,30,1,0,0,30,5,s("*LOOP-ITERATE*","SL-LOOP"),1,18,26,1,1,0,6,s("MAYBE-MORE-CLAUSES","SL-LOOP"),20,1,73,1,0,1,0,0,42,32,1,1,18,48,1,0,0,41,9,s("ELSE","%"),6,s("ISKW","SL-LOOP"),20,2,12,84,29,35,38,1,30,1,0,0,30,5,s("*LOOP-ITERATE*","SL-LOOP"),1,18,72,1,1,0,42,6,s("MAYBE-MORE-CLAUSES","SL-LOOP"),20,1,73,1,0,1,0,0,42,32,1,1,10,85,35,26,3,9,s("IF","%"),1,1,1,12,103,9,s("NOT","%"),1,0,0,38,2,10,106,1,0,0,9,s("PROGN","%"),1,0,1,37,9,s("PROGN","%"),1,0,2,37,38,4,26,1,3,s("*LOOP-ITERATE*","SL-LOOP"),1,0,0,38,1,34,s("%RPLACD","%"),2,4,s("*LOOP-ITERATE*","SL-LOOP"),8,32,2,0,1,0,0,19],s("PARSE-CONDITIONAL","SL-LOOP"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,29,33,[28,0,1,0,0,35,6,s("PARSE-CONDITIONAL","SL-LOOP"),20,2],s("PARSER","SL-LOOP"),30,18,681,9,s("WHEN","%"),1,0,0,6,s("REGISTER-PARSER","SL-LOOP"),20,2,8,32,1,0
,29,33,[28,0,1,0,0,36,6,s("PARSE-CONDITIONAL","SL-LOOP"),20,2],s("PARSER","SL-LOOP"),30,18,701,9,s("UNLESS","%"),1,0,0,6,s("REGISTER-PARSER","SL-LOOP"),20,2,8,32,1,0
,29,33,[28,0,1,0,0,35,6,s("PARSE-CONDITIONAL","SL-LOOP"),20,2],s("PARSER","SL-LOOP"),30,18,721,9,s("IF","%"),1,0,0,6,s("REGISTER-PARSER","SL-LOOP"),20,2,8,32,1,0
,29,33,[28,0,75,0,0,26,1,9,s("UNLESS","%"),1,0,0,9,s("GO","%"),9,s("$LOOP-END","SL-LOOP"),38,2,38,3,26,1,3,s("*LOOP-ITERATE*","SL-LOOP"),1,0,0,38,1,34,s("%RPLACD","%"),2,4,s("*LOOP-ITERATE*","SL-LOOP"),8,32,2,0,1,0,0,19],s("PARSER","SL-LOOP"),30,18,741,9,s("WHILE","SL"),1,0,0,6,s("REGISTER-PARSER","SL-LOOP"),20,2,8,32,1,0
,29,33,[28,0,75,0,0,26,1,9,s("WHEN","%"),1,0,0,9,s("GO","%"),9,s("$LOOP-END","SL-LOOP"),38,2,38,3,26,1,3,s("*LOOP-ITERATE*","SL-LOOP"),1,0,0,38,1,34,s("%RPLACD","%"),2,4,s("*LOOP-ITERATE*","SL-LOOP"),8,32,2,0,1,0,0,19],s("PARSER","SL-LOOP"),30,18,761,9,s("UNTIL","SL"),1,0,0,6,s("REGISTER-PARSER","SL-LOOP"),20,2,8,32,1,0
,29,33,[28,0,9,s("UNLESS","%"),75,0,0,9,s("RETURN-FROM","%"),3,s("*LOOP-BLOCK-NAME*","SL-LOOP"),35,38,3,38,3,26,1,3,s("*LOOP-ITERATE*","SL-LOOP"),1,0,0,38,1,34,s("%RPLACD","%"),2,4,s("*LOOP-ITERATE*","SL-LOOP"),8,32,1,0,3,s("*LOOP-FINISH*","SL-LOOP"),36,38,1,34,s("%RPLACD","%"),2,4,s("*LOOP-FINISH*","SL-LOOP"),8,1,0,0,19],s("PARSER","SL-LOOP"),30,18,781,9,s("ALWAYS","SL"),1,0,0,6,s("REGISTER-PARSER","SL-LOOP"),20,2,8,32,1,0
,29,33,[28,0,9,s("WHEN","%"),75,0,0,9,s("RETURN-FROM","%"),3,s("*LOOP-BLOCK-NAME*","SL-LOOP"),35,38,3,38,3,26,1,3,s("*LOOP-ITERATE*","SL-LOOP"),1,0,0,38,1,34,s("%RPLACD","%"),2,4,s("*LOOP-ITERATE*","SL-LOOP"),8,32,1,0,3,s("*LOOP-FINISH*","SL-LOOP"),36,38,1,34,s("%RPLACD","%"),2,4,s("*LOOP-FINISH*","SL-LOOP"),8,1,0,0,19],s("PARSER","SL-LOOP"),30,18,801,9,s("NEVER","SL"),1,0,0,6,s("REGISTER-PARSER","SL-LOOP"),20,2,8,32,1,0
,29,33,[28,0,9,s("LET","%"),9,s("$OBJ","SL-LOOP"),75,0,0,38,2,38,1,9,s("WHEN","%"),9,s("$OBJ","SL-LOOP"),9,s("RETURN-FROM","%"),3,s("*LOOP-BLOCK-NAME*","SL-LOOP"),9,s("$OBJ","SL-LOOP"),38,3,38,3,38,3,26,1,3,s("*LOOP-ITERATE*","SL-LOOP"),1,0,0,38,1,34,s("%RPLACD","%"),2,4,s("*LOOP-ITERATE*","SL-LOOP"),8,32,1,0,1,0,0,19],s("PARSER","SL-LOOP"),30,18,821,9,s("THEREIS","SL"),1,0,0,6,s("REGISTER-PARSER","SL-LOOP"),20,2,8,32,1,0
,29,33,[28,0,18,14,1,0,0,41,9,s("THE","SL"),6,s("ISKW","SL-LOOP"),20,2,12,20,75,0,0,8,75,0,0,35,35,35,35,26,5,18,41,1,1,0,41,9,l(s("THAT","SL"),s("WHICH","SL")),6,s("ISKW","SL-LOOP"),20,2,12,47,75,1,0,8,75,1,0,2,0,1,9,l(s("MINIMIZING","SL"),s("MINIMIZES","SL")),34,s("%MEMQ","%"),2,12,67,9,s("<","%"),73,0,4,10,96,1,0,1,9,l(s("MAXIMIZING","SL"),s("MAXIMIZES","SL")),34,s("%MEMQ","%"),2,12,84,9,s(">","%"),73,0,4,10,96,18,95,9,"Unsupported kind of FIND in LOOP: ~A",1,0,1,6,s("ERROR","%"),20,2,8,75,1,0,73,0,2,18,114,1,1,0,41,9,s("INTO","SL"),6,s("ISKW","SL-LOOP"),20,2,12,125,75,1,0,8,75,1,0,10,130,9,"find-val",34,s("GENSYM","%"),1,2,0,3,34,s("CONSP","%"),1,12,153,1,0,3,44,80,1,1,0,3,41,73,0,3,10,158,9,"best",34,s("GENSYM","%"),1,26,1,1,0,0,1,1,3,38,2,26,1,1,0,0,12,189,3,s("*LOOP-VARIABLES*","SL-LOOP"),1,0,0,34,s("%RPLACD","%"),2,34,s("LAST","%"),1,4,s("*LOOP-VARIABLES*","SL-LOOP"),8,32,1,0,3,s("*LOOP-ITERATE*","SL-LOOP"),9,s("LET","%"),9,s("$VAL","SL-LOOP"),1,1,2,38,2,38,1,9,s("WHEN","%"),9,s("OR","%"),9,s("NOT","%"),1,0,0,38,2,1,1,4,9,s("$VAL","SL-LOOP"),1,0,0,38,3,38,3,9,s("SETF","%"),1,0,0,9,s("$VAL","SL-LOOP"),1,1,3,1,1,0,38,5,38,3,38,3,38,1,34,s("%RPLACD","%"),2,4,s("*LOOP-ITERATE*","SL-LOOP"),8,32,1,0,1,0,3,34,s("SYMBOL-PACKAGE","%"),1,11,279,3,s("*LOOP-FINISH*","SL-LOOP"),1,0,3,38,1,34,s("%RPLACD","%"),2,4,s("*LOOP-FINISH*","SL-LOOP"),8,32,1,0,1,0,0,19],s("PARSER","SL-LOOP"),30,18,841,9,s("FIND","SL"),1,0,0,6,s("REGISTER-PARSER","SL-LOOP"),20,2,8,32,1,0
,9,s("EXPAND-LOOP","SL-LOOP"),33,[27,1,35,38,1,35,38,1,35,38,1,35,38,1,35,38,1,35,35,26,7,5,s("@LOOP-BODY","SL-LOOP"),0,5,s("@LOOP-VARIABLES","SL-LOOP"),1,5,s("@LOOP-START","SL-LOOP"),2,5,s("@LOOP-ITERATE","SL-LOOP"),3,5,s("@LOOP-FINISH","SL-LOOP"),4,5,s("*LOOP-BLOCK-NAME*","SL-LOOP"),5,5,s("*LOOP-COLLECT*","SL-LOOP"),6,3,s("@LOOP-BODY","SL-LOOP"),3,s("@LOOP-VARIABLES","SL-LOOP"),3,s("@LOOP-START","SL-LOOP"),3,s("@LOOP-ITERATE","SL-LOOP"),3,s("@LOOP-FINISH","SL-LOOP"),26,5,5,s("*LOOP-BODY*","SL-LOOP"),0,5,s("*LOOP-VARIABLES*","SL-LOOP"),1,5,s("*LOOP-START*","SL-LOOP"),2,5,s("*LOOP-ITERATE*","SL-LOOP"),3,5,s("*LOOP-FINISH*","SL-LOOP"),4,29,33,[27,1,1,0,0,12,21,18,16,1,0,0,6,s("PARSE-CLAUSE","SL-LOOP"),20,1,1,1,0,20,1,35,19],s("REC","%"),30,18,84,1,3,0,1,0,0,20,1,8,32,2,5,9,s("BLOCK","%"),3,s("*LOOP-BLOCK-NAME*","SL-LOOP"),9,s("LET*","%"),3,s("@LOOP-VARIABLES","SL-LOOP"),42,9,s("TAGBODY","%"),3,s("@LOOP-START","SL-LOOP"),42,9,s("$LOOP-NEXT","SL-LOOP"),3,s("@LOOP-ITERATE","SL-LOOP"),42,3,s("@LOOP-BODY","SL-LOOP"),42,9,s("GO","%"),9,s("$LOOP-NEXT","SL-LOOP"),38,2,9,s("$LOOP-END","SL-LOOP"),38,2,34,s("APPEND","%"),3,37,34,s("APPEND","%"),2,37,3,s("@LOOP-FINISH","SL-LOOP"),42,39,4,38,3,19],s("EXPAND-LOOP","SL-LOOP"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("LOOP","SL"),33,[27,1,1,0,0,42,96,-1,28,0,1,0,0,41,34,s("SYMBOLP","%"),1,12,26,1,0,0,6,s("EXPAND-LOOP","SL-LOOP"),20,1,9,s("BLOCK","%"),35,9,s("TAGBODY","%"),9,s("$LOOP-NEXT","SL-LOOP"),1,0,0,9,s("GO","%"),9,s("$LOOP-NEXT","SL-LOOP"),38,2,38,1,34,s("APPEND","%"),2,39,3,38,3,19],s("LOOP","SL"),34,s("%MACRO!","%"),2,8
,9,"lisp/loop.lisp",9,[[s("*CLAUSE-PARSERS*","SL-LOOP"),s("DEFPARAMETER","%"),21],[s("*LOOP-BODY*","SL-LOOP"),s("DEFPARAMETER","%"),23],[s("*LOOP-VARIABLES*","SL-LOOP"),s("DEFPARAMETER","%"),24],[s("*LOOP-START*","SL-LOOP"),s("DEFPARAMETER","%"),25],[s("*LOOP-ITERATE*","SL-LOOP"),s("DEFPARAMETER","%"),26],[s("*LOOP-FINISH*","SL-LOOP"),s("DEFPARAMETER","%"),27],[s("@LOOP-BODY","SL-LOOP"),s("DEFPARAMETER","%"),29],[s("@LOOP-VARIABLES","SL-LOOP"),s("DEFPARAMETER","%"),30],[s("@LOOP-START","SL-LOOP"),s("DEFPARAMETER","%"),31],[s("@LOOP-ITERATE","SL-LOOP"),s("DEFPARAMETER","%"),32],[s("@LOOP-FINISH","SL-LOOP"),s("DEFPARAMETER","%"),33],[s("*LOOP-COLLECT*","SL-LOOP"),s("DEFPARAMETER","%"),35],[s("*LOOP-BLOCK-NAME*","SL-LOOP"),s("DEFPARAMETER","%"),36],[s("PARSE-CLAUSE","SL-LOOP"),s("DEFUN","%"),38],[s("LIST-ADD","SL-LOOP"),s("DEFMACRO","%"),47],[s("LIST-NCONC","SL-LOOP"),s("DEFMACRO","%"),50],[s("REGISTER-PARSER","SL-LOOP"),s("DEFUN","%"),55],[s("DEFPARSER","SL-LOOP"),s("DEFMACRO","%"),66],[s("LOOP-VARIABLE-DEFINED","SL-LOOP"),s("DEFUN","%"),70],[s("DSETQ","SL-LOOP"),s("DEFUN","%"),77],[s("INIT-DSETQ","SL-LOOP"),s("DEFUN","%"),94],[s("ISKW","SL-LOOP"),s("DEFUN","%"),110],[s("PARSE-FOR-IN","SL-LOOP"),s("DEFUN","%"),117],[s("PARSE-FOR-ACROSS","SL-LOOP"),s("DEFUN","%"),140],[s("PARSE-FOR-EQUAL","SL-LOOP"),s("DEFUN","%"),155],[s("%CHECK-POSITIVE-LOOP-STEP","SL-LOOP"),s("DEFUN","%"),166],[s("CHECK-POSITIVE-LOOP-STEP","SL-LOOP"),s("DEFUN","%"),170],[s("PARSE-FOR-ARITHMETIC","SL-LOOP"),s("DEFUN","%"),178],[s("PARSE-FOR-BEING-SYMBOLS","SL-LOOP"),s("DEFUN","%"),256],[s("PARSE-FOR-BEING","SL-LOOP"),s("DEFUN","%"),282],[s("MAYBE-INTO","SL-LOOP"),s("DEFMACRO","%"),404],[s("MAKE-LIST-COLLECT-VARS","SL-LOOP"),s("DEFUN","%"),409],[s("EXTREMIZING","SL-LOOP"),s("DEFUN","%"),486],[s("MAYBE-MORE-CLAUSES","SL-LOOP"),s("DEFUN","%"),503],[s("PARSE-CONDITIONAL","SL-LOOP"),s("DEFUN","%"),509],[s("EXPAND-LOOP","SL-LOOP"),s("DEFUN","%"),607],[s("LOOP","SL"),s("DEFMACRO","%"),634]],34,s("%GROK-XREF-INFO","%"),2,8
