CONST(s("LOOP",p("SL"))),CONST(s("IN",p(0))),CONST(s("ON",p(0))),CONST(s("BY",p(0))),CONST(s("ACROSS",p(0))),CONST(s("NAMED",p(0))),CONST(s("THEN",p(0))),CONST(s("ELSE",p(0))),CONST(s("REPEAT",p(0))),CONST(s("WHEN",p("%"))),CONST(s("UNLESS",p(10))),CONST(s("FOR",p(0))),CONST(s("DO",p(0))),CONST(s("COLLECT",p(0))),CONST(s("COLLECTING",p(0))),CONST(s("SUM",p(0))),CONST(s("SUMMING",p(0))),CONST(s("MAXIMIZE",p(0))),CONST(s("MAXIMIZING",p(0))),CONST(s("MINIMIZE",p(0))),CONST(s("MINIMIZING",p(0))),CONST(s("WITH",p(0))),CONST(s("AND",p(10))),CONST(s("INTO",p(0))),CONST(s("FINALLY",p(0))),CONST(s("COUNT",p(0))),CONST(s("COUNTING",p(0))),CONST(s("FROM",p(0))),CONST(s("UPFROM",p(0))),CONST(s("DOWNFROM",p(0))),CONST(s("TO",p(0))),CONST(s("DOWNTO",p(0))),CONST(s("UPTO",p(0))),CONST(s("BELOW",p(0))),CONST(s("ABOVE",p(0))),LIST(35),CONST(s("SL",p("KEYWORD"))),PRIM(s("%FIND-PACKAGE",p(10)),1),PRIM(s("%EXPORT",p(10)),2),POP()
,CONST(s("SL-LOOP",p(37))),CONST(l(s(38))),NIL(),PRIM(s("%MAKE-PACKAGE",p(10)),3),LET(1),UNFR(1,0)
,CONST(s("*CLAUSE-PARSERS*",p("SL-LOOP"))),PRIM(s("%SPECIAL!",p(10)),1),POP(),PRIM(s("MAKE-HASH",p(10)),0),GSET(s(44)),POP()
,CONST(s("*LOOP-BODY*",p(43))),PRIM(s(45),1),POP(),NIL(),LIST(1),GSET(s(47)),POP()
,CONST(s("*LOOP-VARIABLES*",p(43))),PRIM(s(45),1),POP(),NIL(),LIST(1),GSET(s(48)),POP()
,CONST(s("*LOOP-START*",p(43))),PRIM(s(45),1),POP(),NIL(),LIST(1),GSET(s(49)),POP()
,CONST(s("*LOOP-ITERATE*",p(43))),PRIM(s(45),1),POP(),NIL(),LIST(1),GSET(s(50)),POP()
,CONST(s("*LOOP-FINISH*",p(43))),PRIM(s(45),1),POP(),NIL(),LIST(1),GSET(s(51)),POP()
,CONST(s("*LOOP-BLOCK-NAME*",p(43))),PRIM(s(45),1),POP(),NIL(),GSET(s(52)),POP()
,CONST(s("%LIST-ADD",p(43))),FN([ARGS(2),LVAR(0,1),LIST(1),LET(1),LVAR(1,0),CAR(),FJUMP(13),LVAR(1,0),CDR(),LVAR(0,0),PRIM(s("RPLACD",p(10)),2),POP(),JUMP(17),LVAR(1,0),LVAR(0,0),PRIM(s("RPLACA",p(10)),2),POP(),LVAR(1,0),LVAR(0,0),PRIM(s(54),2),RET()],s(53)),PRIM(s("SET-SYMBOL-FUNCTION!",p(10)),2),POP()
,CONST(s("%LIST-APPEND",p(43))),FN([ARGS(2),LVAR(0,0),CAR(),FJUMP(10),LVAR(0,0),CDR(),LVAR(0,1),PRIM(s(54),2),POP(),JUMP(14),LVAR(0,0),LVAR(0,1),PRIM(s(55),2),POP(),LVAR(0,0),SAVE(19),LVAR(0,1),FGVAR(s("LAST",p(0))),CALL(1),PRIM(s(54),2),RET()],s(57)),PRIM(s(56),2),POP()
,CONST(s("%REGISTER-PARSER",p(43))),FN([ARGS(2),LVAR(0,0),PRIM(s("CONSP",p(10)),1),FJUMP(8),LVAR(0,0),FN([ARGS(1),LVAR(0,0),LVAR(1,1),FGVAR(s(59)),CALL(2)]),FGVAR(s("FOREACH",p(10))),CALL(2),LVAR(0,0),PRIM(s("SYMBOLP",p(10)),1),FJUMP(16),LVAR(0,0),PRIM(s("%SYMBOL-NAME",p(10)),1),LVAR(0,1),FGVAR(s(59)),CALL(2),LVAR(0,0),CONST(s(38)),PRIM(s(39),1),PRIM(s("%INTERN",p(10)),2),LVAR(0,0),CONST(s("KEYWORD",p(37))),PRIM(s(39),1),PRIM(s(64),2),LET(2),GVAR(s(44)),LVAR(0,0),LVAR(1,1),PRIM(s("HASH-ADD",p(10)),3),POP(),GVAR(s(44)),LVAR(0,1),LVAR(1,1),PRIM(s(66),3),RET()],s(59)),PRIM(s(56),2),POP()
,CONST(s("DEFPARSER",p(43))),FN([ARG_(0),LVAR(0,0),FRAME(),VAR(),LVAR(0,0),FJUMP(16),LVAR(0,0),CAR(),LET(1),LVAR(1,0),CDR(),LSET(1,0),POP(),LVAR(0,0),UNFR(1,0),JUMP(20),SAVE(20),CONST(s("SYMBOL",p(0))),FGVAR(s("%DBIND-ERROR-MISSING-ARG",p(0))),CALL(1),VAR(),LVAR(0,0),FJUMP(33),LVAR(0,0),CAR(),LET(1),LVAR(1,0),CDR(),LSET(1,0),POP(),LVAR(0,0),UNFR(1,0),JUMP(37),SAVE(37),CONST(s("ARGS",p(43))),FGVAR(s(69)),CALL(1),VAR(),LVAR(0,0),VAR(),CONST(s("LABELS",p(10))),CONST(s("PARSER",p(43))),LVAR(0,2),LVAR(0,3),NIL(),PRIM(s("APPEND",p(10)),2),LIST_(3),LIST(1),CONST(s(59)),CONST(s("QUOTE",p(10))),LVAR(0,1),LIST(2),CONST(s("FUNCTION",p(10))),CONST(s(72)),LIST(2),LIST(3),LIST(3),RET()],l(s(74),s(67))),PRIM(s("%MACRO!",p(10)),2),POP()
,CONST(s("DSETQ",p(43))),FN([ARGS(2),LVAR(0,0),FJUMP(69),LVAR(0,0),PRIM(s(62),1),FJUMP(27),LVAR(0,0),GVAR(s(48)),CAR(),PRIM(s("%MEMQ",p(10)),2),TJUMP(17),SAVE(16),GVAR(s(48)),LVAR(0,0),FGVAR(s(53)),CALL(2),POP(),LVAR(0,1),FJUMP(25),CONST(s("SETF",p(0))),LVAR(0,0),LVAR(0,1),LIST(3),LIST(1),RET(),NIL(),RET(),LVAR(0,0),PRIM(s(60),1),FJUMP(67),LVAR(0,1),FJUMP(55),CONST(s("LET",p(10))),CONST(s("%DATA",p(43))),LVAR(0,1),LIST(2),LIST(1),SAVE(43),LVAR(0,0),CAR(),CONST(l(s("CAR",p(10)),s(81))),FGVAR(s(77)),CALL(2),SAVE(49),LVAR(0,0),CDR(),CONST(l(s("CDR",p(10)),s(81))),FGVAR(s(77)),CALL(2),NIL(),PRIM(s(73),2),PRIM(s(73),2),LIST_(3),LIST(1),RET(),SAVE(61),LVAR(0,0),CAR(),NIL(),FGVAR(s(77)),CALL(2),POP(),LVAR(0,0),CDR(),NIL(),FGVAR(s(77)),CALL(2),NIL(),RET(),NIL(),RET()],s(77)),PRIM(s(56),2),POP()
,CONST(s("ISKW",p(43))),FN([ARGS(2),LVAR(0,1),LET(1),LVAR(0,0),FJUMP(15),LVAR(1,0),PRIM(s(62),1),LET(1),LVAR(0,0),FJUMP(12),LVAR(0,0),JUMP(13),NIL(),UNFR(1,0),JUMP(16),NIL(),UNFR(1,0),FJUMP(67),LVAR(0,1),PRIM(s("LISTP",p(10)),1),FJUMP(45),SAVE(27),LVAR(0,0),LVAR(0,1),CAR(),FGVAR(s(84)),CALL(2),LET(1),LVAR(0,0),FJUMP(32),LVAR(0,0),RET(),SAVE(38),LVAR(1,0),LVAR(1,1),CDR(),FGVAR(s(84)),CALL(2),LET(1),LVAR(0,0),FJUMP(43),LVAR(0,0),RET(),NIL(),RET(),LVAR(0,0),LVAR(0,1),PRIM(s("EQ",p(10)),2),LET(1),LVAR(0,0),FJUMP(53),LVAR(0,0),RET(),LVAR(1,0),LVAR(1,1),PRIM(s(63),1),CONST("KEYWORD"),PRIM(s(39),1),PRIM(s(64),2),PRIM(s(86),2),LET(1),LVAR(0,0),FJUMP(65),LVAR(0,0),RET(),NIL(),RET(),NIL(),RET()],s(84)),PRIM(s(56),2),POP()
,CONST(s("PARSE-FOR-IN",p(43))),FN([ARGS(3),CONST("list"),PRIM(s("GENSYM",p(10)),1),NIL(),LET(2),SAVE(10),GVAR(s(48)),LVAR(0,0),FGVAR(s(53)),CALL(2),POP(),SAVE(27),GVAR(s(49)),CONST(s(79)),LVAR(0,0),LVAR(1,2),LET(1),LVAR(0,0),CDR(),LSET(2,2),POP(),LVAR(0,0),CAR(),UNFR(1,0),LIST(3),FGVAR(s(53)),CALL(2),POP(),SAVE(34),LVAR(1,2),CAR(),CONST(s(4)),FGVAR(s(84)),CALL(2),FJUMP(72),LVAR(1,2),LET(1),LVAR(0,0),CDR(),LSET(2,2),POP(),LVAR(0,0),CAR(),POP(),UNFR(1,0),CONST("next"),PRIM(s(88),1),LSET(0,1),POP(),SAVE(54),GVAR(s(48)),LVAR(0,1),FGVAR(s(53)),CALL(2),POP(),SAVE(71),GVAR(s(49)),CONST(s(79)),LVAR(0,1),LVAR(1,2),LET(1),LVAR(0,0),CDR(),LSET(2,2),POP(),LVAR(0,0),CAR(),UNFR(1,0),LIST(3),FGVAR(s(53)),CALL(2),POP(),SAVE(120),GVAR(s(47)),CONST(s(12)),LVAR(0,0),CONST(s("GO",p(10))),CONST(s("%LOOP-END",p(43))),LIST(2),LIST(3),SAVE(102),LVAR(1,1),LVAR(1,0),LET(1),LVAR(0,0),CONST(l(s(2),s("IN",p(37)))),PRIM(s(78),2),FJUMP(92),CONST(s(82)),LVAR(1,0),LIST(2),JUMP(99),LVAR(0,0),CONST(l(s(3),s("ON",p(37)))),PRIM(s(78),2),FJUMP(98),LVAR(1,0),JUMP(99),NIL(),UNFR(1,0),FGVAR(s(77)),CALL(2),CONST(s(79)),LVAR(0,0),LVAR(0,1),FJUMP(111),CONST(s("FUNCALL",p(10))),LVAR(0,1),LVAR(0,0),LIST(3),JUMP(114),CONST(s(83)),LVAR(0,0),LIST(2),LIST(3),LIST(1),PRIM(s(73),2),CONS(),FGVAR(s(57)),CALL(2),POP(),UNFR(1,0),LVAR(0,2),RET()],s(87)),PRIM(s(56),2),POP()
,CONST(s("PARSE-FOR-ACROSS",p(43))),FN([ARGS(2),CONST("array"),PRIM(s(88),1),CONST("index"),PRIM(s(88),1),LET(2),SAVE(13),GVAR(s(48)),LVAR(0,0),LVAR(0,1),LIST(2),FGVAR(s(57)),CALL(2),POP(),SAVE(32),GVAR(s(49)),CONST(s(79)),LVAR(0,0),LVAR(1,1),LET(1),LVAR(0,0),CDR(),LSET(2,1),POP(),LVAR(0,0),CAR(),UNFR(1,0),LVAR(0,1),CONST(0),LIST(5),FGVAR(s(53)),CALL(2),POP(),SAVE(48),GVAR(s(47)),CONST(s(11)),CONST(s(">=",p(10))),LVAR(0,1),CONST(s("LENGTH",p(10))),LVAR(0,0),LIST(2),LIST(3),CONST(s(89)),CONST(s(90)),LIST(2),LIST(3),FGVAR(s(53)),CALL(2),POP(),SAVE(61),GVAR(s(47)),SAVE(59),LVAR(1,0),CONST(s("VECTOR-REF",p(10))),LVAR(0,0),LVAR(0,1),LIST(3),FGVAR(s(77)),CALL(2),FGVAR(s(57)),CALL(2),POP(),SAVE(69),GVAR(s(50)),CONST(s("INCF",p(0))),LVAR(0,1),LIST(2),FGVAR(s(53)),CALL(2),POP(),UNFR(1,0),LVAR(0,1),RET()],s(94)),PRIM(s(56),2),POP()
,CONST(s("PARSE-FOR-EQUAL",p(43))),FN([ARGS(2),SAVE(18),GVAR(s(49)),SAVE(16),LVAR(0,0),LVAR(0,1),LET(1),LVAR(0,0),CDR(),LSET(1,1),POP(),LVAR(0,0),CAR(),UNFR(1,0),FGVAR(s(77)),CALL(2),FGVAR(s(57)),CALL(2),POP(),SAVE(25),LVAR(0,1),CAR(),CONST(s(7)),FGVAR(s(84)),CALL(2),FJUMP(54),LVAR(0,1),LET(1),LVAR(0,0),CDR(),LSET(1,1),POP(),LVAR(0,0),CAR(),POP(),UNFR(1,0),SAVE(53),GVAR(s(50)),SAVE(51),LVAR(0,0),LVAR(0,1),LET(1),LVAR(0,0),CDR(),LSET(1,1),POP(),LVAR(0,0),CAR(),UNFR(1,0),FGVAR(s(77)),CALL(2),FGVAR(s(57)),CALL(2),POP(),LVAR(0,1),RET()],s(99)),PRIM(s(56),2),POP()
,CONST(s("PARSE-FOR-ARITHMETIC",p(43))),FN([ARGS(2),SAVE(6),GVAR(s(48)),LVAR(0,0),FGVAR(s(53)),CALL(2),POP(),NIL(),LET(1),NIL(),FRAME(),VAR(),NIL(),VAR(),NIL(),VAR(),CONST("limit"),PRIM(s(88),1),VAR(),CONST("step"),PRIM(s(88),1),VAR(),NIL(),VAR(),LVAR(2,1),CAR(),VAR(),SAVE(32),LVAR(0,6),CONST(l(s(29),s(30),s(35),s(34),s(32))),FGVAR(s(84)),CALL(2),VAR(),SAVE(38),LVAR(0,6),CONST(l(s(29),s(30),s(31))),FGVAR(s(84)),CALL(2),FJUMP(60),LVAR(2,1),LET(1),LVAR(0,0),CDR(),LSET(3,1),POP(),LVAR(0,0),CAR(),POP(),UNFR(1,0),LVAR(2,1),LET(1),LVAR(0,0),CDR(),LSET(3,1),POP(),LVAR(0,0),CAR(),UNFR(1,0),LSET(0,0),POP(),SAVE(89),GVAR(s(49)),CONST(s(79)),LVAR(2,0),LVAR(0,0),LET(1),LVAR(0,0),FJUMP(70),LVAR(0,0),JUMP(85),LVAR(1,7),FJUMP(74),CONST(0),JUMP(78),SAVE(78),CONST("Downward LOOP requires init form"),FGVAR(s("ERROR",p(10))),CALL(1),LET(1),LVAR(0,0),FJUMP(83),LVAR(0,0),JUMP(84),NIL(),UNFR(1,0),UNFR(1,0),LIST(3),FGVAR(s(53)),CALL(2),POP(),SAVE(96),LVAR(2,1),CAR(),CONST(l(s(32),s(34),s(33),s(35),s(36))),FGVAR(s(84)),CALL(2),FJUMP(175),LVAR(0,7),FJUMP(117),SAVE(105),LVAR(2,1),CAR(),CONST(l(s(33),s(36))),FGVAR(s(84)),CALL(2),FJUMP(134),LVAR(0,7),TJUMP(134),SAVE(115),CONST("Conflicting LOOP direction (~A ~A)"),LVAR(0,6),LVAR(2,1),CAR(),FGVAR(s(101)),CALL(3),POP(),JUMP(134),SAVE(123),LVAR(2,1),CAR(),CONST(l(s(34),s(35))),FGVAR(s(84)),CALL(2),FJUMP(134),LVAR(0,7),TJUMP(134),SAVE(133),CONST("Conflicting LOOP direction (~A ~A)"),LVAR(0,6),LVAR(2,1),CAR(),FGVAR(s(101)),CALL(3),POP(),SAVE(147),LVAR(2,1),LET(1),LVAR(0,0),CDR(),LSET(3,1),POP(),LVAR(0,0),CAR(),UNFR(1,0),CONST(l(s(35),s(36))),FGVAR(s(84)),CALL(2),LSET(0,5),POP(),LVAR(2,1),LET(1),LVAR(0,0),CDR(),LSET(3,1),POP(),LVAR(0,0),CAR(),UNFR(1,0),LSET(0,2),POP(),SAVE(165),GVAR(s(48)),LVAR(0,3),FGVAR(s(53)),CALL(2),POP(),SAVE(174),GVAR(s(49)),CONST(s(79)),LVAR(0,3),LVAR(0,2),LIST(3),FGVAR(s(53)),CALL(2),POP(),SAVE(181),LVAR(2,1),CAR(),CONST(s(4)),FGVAR(s(84)),CALL(2),FJUMP(230),LVAR(2,1),LET(1),LVAR(0,0),CDR(),LSET(3,1),POP(),LVAR(0,0),CAR(),POP(),UNFR(1,0),LVAR(2,1),LET(1),LVAR(0,0),CDR(),LSET(3,1),POP(),LVAR(0,0),CAR(),UNFR(1,0),LSET(0,1),POP(),SAVE(208),GVAR(s(48)),LVAR(0,4),FGVAR(s(53)),CALL(2),POP(),SAVE(217),GVAR(s(49)),CONST(s(79)),LVAR(0,4),LVAR(0,1),LIST(3),FGVAR(s(53)),CALL(2),POP(),SAVE(229),GVAR(s(49)),CONST(s("ASSERT",p(0))),CONST(s(">",p(10))),LVAR(0,4),CONST(0),LIST(3),CONST("LOOP FOR step must be positive"),LIST(3),FGVAR(s(53)),CALL(2),POP(),LVAR(0,2),FJUMP(258),SAVE(257),GVAR(s(47)),CONST(s(11)),LVAR(0,5),FJUMP(243),LVAR(0,7),FJUMP(241),CONST(s(95)),JUMP(248),CONST(s("<=",p(10))),JUMP(248),LVAR(0,7),FJUMP(247),CONST(s(103)),JUMP(248),CONST(s("<",p(10))),LVAR(2,0),LVAR(0,3),LIST(3),CONST(s(89)),CONST(s(90)),LIST(2),LIST(3),FGVAR(s(53)),CALL(2),POP(),SAVE(283),GVAR(s(50)),CONST(s(79)),LVAR(2,0),LVAR(0,1),FJUMP(273),LVAR(0,7),FJUMP(268),CONST(s("+",p(10))),JUMP(269),CONST(s("-",p(10))),LVAR(2,0),LVAR(0,4),LIST(3),JUMP(280),LVAR(0,7),FJUMP(277),CONST(s("1+",p(10))),JUMP(278),CONST(s("1-",p(10))),LVAR(2,0),LIST(2),LIST(3),FGVAR(s(53)),CALL(2),POP(),UNFR(2,0),LVAR(0,1),RET()],s(100)),PRIM(s(56),2),POP()
,FRAME(),FN([ARG_(1),LVAR(0,1),LET(1),LVAR(0,0),CDR(),LSET(1,1),POP(),LVAR(0,0),CAR(),UNFR(1,0),LET(1),SAVE(16),LVAR(0,0),CONST(l(s(2),s(3))),FGVAR(s(84)),CALL(2),FJUMP(24),SAVE(67),LVAR(0,0),LVAR(1,0),LVAR(1,1),FGVAR(s(87)),CALL(3),RET(),SAVE(29),LVAR(0,0),CONST(s("=",p(10))),FGVAR(s(84)),CALL(2),FJUMP(36),SAVE(67),LVAR(1,0),LVAR(1,1),FGVAR(s(99)),CALL(2),JUMP(67),SAVE(41),LVAR(0,0),CONST(s(5)),FGVAR(s(84)),CALL(2),FJUMP(48),SAVE(67),LVAR(1,0),LVAR(1,1),FGVAR(s(94)),CALL(2),JUMP(67),SAVE(53),LVAR(0,0),CONST(l(s(29),s(31),s(30),s(32),s(34),s(35))),FGVAR(s(84)),CALL(2),FJUMP(62),SAVE(67),LVAR(1,0),LVAR(0,0),LVAR(1,1),CONS(),FGVAR(s(100)),CALL(2),JUMP(67),SAVE(67),CONST("Unknown token in LOOP FOR: ~A"),LVAR(0,0),FGVAR(s(101)),CALL(2),RET()],s(72)),VAR(),SAVE(141),CONST(s(13)),LVAR(0,0),FGVAR(s(59)),CALL(2),POP(),UNFR(1,0)
,FRAME(),FN([ARG_(0),CONST("repeat"),PRIM(s(88),1),LET(1),SAVE(9),GVAR(s(48)),LVAR(0,0),FGVAR(s(53)),CALL(2),POP(),SAVE(26),GVAR(s(49)),CONST(s(79)),LVAR(0,0),LVAR(1,0),LET(1),LVAR(0,0),CDR(),LSET(2,0),POP(),LVAR(0,0),CAR(),UNFR(1,0),LIST(3),FGVAR(s(53)),CALL(2),POP(),SAVE(42),GVAR(s(47)),CONST(s(11)),CONST(s(105)),CONST(s("DECF",p(0))),LVAR(0,0),LIST(2),CONST(0),LIST(3),CONST(s(89)),CONST(s(90)),LIST(2),LIST(3),FGVAR(s(53)),CALL(2),POP(),UNFR(1,0),LVAR(0,0),RET()],s(72)),VAR(),SAVE(151),CONST(s(9)),LVAR(0,0),FGVAR(s(59)),CALL(2),POP(),UNFR(1,0)
,FRAME(),FN([ARG_(0),LVAR(0,0),LET(1),LVAR(0,0),FJUMP(16),LVAR(1,0),CAR(),PRIM(s(60),1),LET(1),LVAR(0,0),FJUMP(13),LVAR(0,0),JUMP(14),NIL(),UNFR(1,0),JUMP(17),NIL(),UNFR(1,0),FJUMP(31),SAVE(25),GVAR(s(47)),LVAR(0,0),CAR(),FGVAR(s(53)),CALL(2),POP(),LVAR(1,0),LVAR(0,0),CDR(),PRIM(s("APPLY",p(10)),2),RET(),LVAR(0,0),RET()],s(72)),VAR(),SAVE(161),CONST(s(14)),LVAR(0,0),FGVAR(s(59)),CALL(2),POP(),UNFR(1,0)
,FRAME(),FN([ARG_(0),LVAR(0,0),CAR(),GSET(s(52)),POP(),LVAR(0,0),CDR(),RET()],s(72)),VAR(),SAVE(171),CONST(s(6)),LVAR(0,0),FGVAR(s(59)),CALL(2),POP(),UNFR(1,0)
,FRAME(),FN([ARG_(0),LVAR(0,0),LET(1),LVAR(0,0),FJUMP(16),LVAR(1,0),CAR(),PRIM(s(60),1),LET(1),LVAR(0,0),FJUMP(13),LVAR(0,0),JUMP(14),NIL(),UNFR(1,0),JUMP(17),NIL(),UNFR(1,0),FJUMP(31),SAVE(25),GVAR(s(51)),LVAR(0,0),CAR(),FGVAR(s(53)),CALL(2),POP(),LVAR(1,0),LVAR(0,0),CDR(),PRIM(s(112),2),RET(),LVAR(0,0),RET()],s(72)),VAR(),SAVE(181),CONST(s(26)),LVAR(0,0),FGVAR(s(59)),CALL(2),POP(),UNFR(1,0)
,FRAME(),FN([ARG_(0),LVAR(0,0),LET(1),LVAR(0,0),CDR(),LSET(1,0),POP(),LVAR(0,0),CAR(),UNFR(1,0),SAVE(16),LVAR(0,0),CAR(),CONST(s(110)),FGVAR(s(84)),CALL(2),FJUMP(37),LVAR(0,0),LET(1),LVAR(0,0),CDR(),LSET(1,0),POP(),LVAR(0,0),CAR(),POP(),UNFR(1,0),LVAR(0,0),LET(1),LVAR(0,0),CDR(),LSET(1,0),POP(),LVAR(0,0),CAR(),UNFR(1,0),JUMP(38),NIL(),LET(2),LVAR(0,0),PRIM(s(62),1),FJUMP(58),SAVE(47),GVAR(s(48)),LVAR(0,0),FGVAR(s(53)),CALL(2),POP(),SAVE(56),GVAR(s(49)),CONST(s(79)),LVAR(0,0),LVAR(0,1),LIST(3),FGVAR(s(53)),CALL(2),POP(),JUMP(68),SAVE(67),GVAR(s(49)),SAVE(65),LVAR(0,0),LVAR(0,1),FGVAR(s(77)),CALL(2),FGVAR(s(57)),CALL(2),POP(),SAVE(74),LVAR(1,0),CAR(),CONST(s(24)),FGVAR(s(84)),CALL(2),FJUMP(80),LVAR(2,0),LVAR(1,0),CDR(),PRIM(s(112),2),RET(),LVAR(1,0),RET()],s(72)),VAR(),SAVE(191),CONST(s(23)),LVAR(0,0),FGVAR(s(59)),CALL(2),POP(),UNFR(1,0)
,FRAME(),FN([ARG_(0),LVAR(0,0),LET(1),LVAR(0,0),CDR(),LSET(1,0),POP(),LVAR(0,0),CAR(),UNFR(1,0),SAVE(16),LVAR(0,0),CAR(),CONST(s(25)),FGVAR(s(84)),CALL(2),FJUMP(37),LVAR(0,0),LET(1),LVAR(0,0),CDR(),LSET(1,0),POP(),LVAR(0,0),CAR(),POP(),UNFR(1,0),LVAR(0,0),LET(1),LVAR(0,0),CDR(),LSET(1,0),POP(),LVAR(0,0),CAR(),UNFR(1,0),JUMP(39),CONST("list"),PRIM(s(88),1),CONST("tail"),PRIM(s(88),1),LET(3),SAVE(49),GVAR(s(48)),LVAR(0,1),LVAR(0,2),LIST(2),FGVAR(s(57)),CALL(2),POP(),SAVE(79),GVAR(s(47)),CONST(s(80)),CONST(s("CELL",p(43))),CONST(s("CONS",p(10))),LVAR(0,0),NIL(),LIST(3),LIST(2),LIST(1),CONST(s(79)),LVAR(0,2),CONST(s("IF",p(10))),LVAR(0,2),CONST(s(79)),CONST(s(83)),LVAR(0,2),LIST(2),CONST(s(113)),LIST(3),CONST(s(79)),LVAR(0,1),CONST(s(113)),LIST(3),LIST(4),LIST(3),LIST(3),FGVAR(s(53)),CALL(2),POP(),LVAR(0,1),PRIM(s("%SYMBOL-PACKAGE",p(10)),1),TJUMP(89),SAVE(88),GVAR(s(51)),LVAR(0,1),FGVAR(s(53)),CALL(2),POP(),UNFR(1,0),LVAR(0,0),RET()],s(72)),VAR(),SAVE(201),CONST(l(s(15),s(16))),LVAR(0,0),FGVAR(s(59)),CALL(2),POP(),UNFR(1,0)
,FRAME(),FN([ARG_(0),LVAR(0,0),LET(1),LVAR(0,0),CDR(),LSET(1,0),POP(),LVAR(0,0),CAR(),UNFR(1,0),SAVE(16),LVAR(0,0),CAR(),CONST(s(25)),FGVAR(s(84)),CALL(2),FJUMP(37),LVAR(0,0),LET(1),LVAR(0,0),CDR(),LSET(1,0),POP(),LVAR(0,0),CAR(),POP(),UNFR(1,0),LVAR(0,0),LET(1),LVAR(0,0),CDR(),LSET(1,0),POP(),LVAR(0,0),CAR(),UNFR(1,0),JUMP(39),CONST("sum"),PRIM(s(88),1),LET(2),SAVE(45),GVAR(s(48)),LVAR(0,1),FGVAR(s(53)),CALL(2),POP(),SAVE(54),GVAR(s(49)),CONST(s(79)),LVAR(0,1),CONST(0),LIST(3),FGVAR(s(53)),CALL(2),POP(),SAVE(66),GVAR(s(47)),CONST(s(79)),LVAR(0,1),CONST(s(106)),LVAR(0,1),LVAR(0,0),LIST(3),LIST(3),FGVAR(s(53)),CALL(2),POP(),LVAR(0,1),PRIM(s(116),1),TJUMP(76),SAVE(75),GVAR(s(51)),LVAR(0,1),FGVAR(s(53)),CALL(2),POP(),UNFR(1,0),LVAR(0,0),RET()],s(72)),VAR(),SAVE(211),CONST(l(s(17),s(18))),LVAR(0,0),FGVAR(s(59)),CALL(2),POP(),UNFR(1,0)
,FRAME(),FN([ARG_(0),LVAR(0,0),LET(1),LVAR(0,0),CDR(),LSET(1,0),POP(),LVAR(0,0),CAR(),UNFR(1,0),SAVE(16),LVAR(0,0),CAR(),CONST(s(25)),FGVAR(s(84)),CALL(2),FJUMP(37),LVAR(0,0),LET(1),LVAR(0,0),CDR(),LSET(1,0),POP(),LVAR(0,0),CAR(),POP(),UNFR(1,0),LVAR(0,0),LET(1),LVAR(0,0),CDR(),LSET(1,0),POP(),LVAR(0,0),CAR(),UNFR(1,0),JUMP(39),CONST("count"),PRIM(s(88),1),LET(2),SAVE(47),GVAR(s(48)),LVAR(0,1),CONST(0),LIST(2),FGVAR(s(53)),CALL(2),POP(),SAVE(58),GVAR(s(47)),CONST(s(11)),LVAR(0,0),CONST(s(98)),LVAR(0,1),LIST(2),LIST(3),FGVAR(s(53)),CALL(2),POP(),LVAR(0,1),PRIM(s(116),1),TJUMP(68),SAVE(67),GVAR(s(51)),LVAR(0,1),FGVAR(s(53)),CALL(2),POP(),UNFR(1,0),LVAR(0,0),RET()],s(72)),VAR(),SAVE(221),CONST(l(s(27),s(28))),LVAR(0,0),FGVAR(s(59)),CALL(2),POP(),UNFR(1,0)
,CONST(s("EXTREMIZING",p(43))),FN([ARGS(3),LVAR(0,2),LET(1),LVAR(0,0),CDR(),LSET(1,2),POP(),LVAR(0,0),CAR(),UNFR(1,0),SAVE(16),LVAR(0,2),CAR(),CONST(s(25)),FGVAR(s(84)),CALL(2),FJUMP(37),LVAR(0,2),LET(1),LVAR(0,0),CDR(),LSET(1,2),POP(),LVAR(0,0),CAR(),POP(),UNFR(1,0),LVAR(0,2),LET(1),LVAR(0,0),CDR(),LSET(1,2),POP(),LVAR(0,0),CAR(),UNFR(1,0),JUMP(39),LVAR(0,0),PRIM(s(88),1),LET(2),SAVE(45),GVAR(s(48)),LVAR(0,1),FGVAR(s(53)),CALL(2),POP(),SAVE(71),GVAR(s(47)),CONST(s(80)),CONST(s("VAL",p(43))),LVAR(0,0),LIST(2),LIST(1),CONST(s(115)),CONST(s("OR",p(10))),CONST(s("NOT",p(10))),LVAR(0,1),LIST(2),LVAR(1,1),CONST(s(118)),LVAR(0,1),LIST(3),LIST(3),CONST(s(79)),LVAR(0,1),CONST(s(118)),LIST(3),LIST(3),LIST(3),FGVAR(s(53)),CALL(2),POP(),LVAR(0,1),PRIM(s(116),1),TJUMP(81),SAVE(80),GVAR(s(51)),LVAR(0,1),FGVAR(s(53)),CALL(2),POP(),UNFR(1,0),LVAR(0,2),RET()],s(117)),PRIM(s(56),2),POP()
,FRAME(),FN([ARG_(0),CONST("max"),CONST(s(103)),LVAR(0,0),FGVAR(s(117)),CALL(3)],s(72)),VAR(),SAVE(235),CONST(l(s(19),s(20))),LVAR(0,0),FGVAR(s(59)),CALL(2),POP(),UNFR(1,0)
,FRAME(),FN([ARG_(0),CONST("min"),CONST(s(105)),LVAR(0,0),FGVAR(s(117)),CALL(3)],s(72)),VAR(),SAVE(245),CONST(l(s(21),s(22))),LVAR(0,0),FGVAR(s(59)),CALL(2),POP(),UNFR(1,0)
,CONST(s("PARSE-CLAUSE",p(43))),FN([ARGS(1),LVAR(0,0),CAR(),LET(1),LVAR(0,0),PRIM(s(62),1),TJUMP(13),SAVE(12),CONST("Expecting loop clause, got ~A"),LVAR(0,0),FGVAR(s(101)),CALL(2),POP(),GVAR(s(44)),LVAR(0,0),PRIM(s("HASH-GET",p(10)),2),LET(1),LVAR(0,0),TJUMP(25),SAVE(24),CONST("Unknown loop clause ~A"),LVAR(1,0),FGVAR(s(101)),CALL(2),POP(),LVAR(0,0),LVAR(2,0),CDR(),PRIM(s(112),2),RET()],s(121)),PRIM(s(56),2),POP()
,CONST(s("EXPAND-LOOP",p(43))),FN([ARGS(1),NIL(),LIST(1),NIL(),LIST(1),NIL(),LIST(1),NIL(),LIST(1),NIL(),LIST(1),NIL(),LET(6),BIND(s(47),0),BIND(s(48),1),BIND(s(49),2),BIND(s(50),3),BIND(s(51),4),BIND(s(52),5),FRAME(),FN([ARGS(1),LVAR(0,0),FJUMP(9),SAVE(7),LVAR(0,0),FGVAR(s(121)),CALL(1),LVAR(1,0),CALL(1),NIL(),RET()],s("REC",p(43))),VAR(),SAVE(26),LVAR(2,0),LVAR(0,0),CALL(1),POP(),UNFR(1,0),CONST(s("BLOCK",p(10))),GVAR(s(52)),CONST(s(80)),GVAR(s(48)),CAR(),NIL(),PRIM(s(73),2),CONST(s("TAGBODY",p(10))),GVAR(s(49)),CAR(),CONST(s("%LOOP-NEXT",p(43))),GVAR(s(47)),CAR(),GVAR(s(50)),CAR(),CONST(s(89)),CONST(s(127)),LIST(2),CONST(s(90)),LIST(2),PRIM(s(73),2),PRIM(s(73),2),CONS(),PRIM(s(73),2),CONS(),GVAR(s(51)),CAR(),NIL(),PRIM(s(73),2),LIST_(4),LIST(3),RET()],s(123)),PRIM(s(56),2),POP()
,CONST(s(1)),FN([ARG_(0),LVAR(0,0),FRAME(),VAR(),LVAR(0,0),VAR(),SAVE(10),LVAR(0,1),FGVAR(s(123)),CALL(1),RET()],l(s(74),s(1))),PRIM(s(76),2),POP()
,CONST("lisp/loop.lisp"),CONST([[s(44),"DEFPARAMETER",772],[s(47),"DEFPARAMETER",816],[s(48),"DEFPARAMETER",858],[s(49),"DEFPARAMETER",905],[s(50),"DEFPARAMETER",948],[s(51),"DEFPARAMETER",993],[s(52),"DEFPARAMETER",1037],[s(53),"DEFUN",1075],[s(57),"DEFUN",1246],[s(59),"DEFUN",1400],[s(67),"DEFMACRO",1849],[s(77),"DEFUN",1974],[s(84),"DEFUN",2442],[s(87),"DEFUN",2721],[s(94),"DEFUN",3473],[s(99),"DEFUN",3956],[s(100),"DEFUN",4157],[s(117),"DEFUN",9290],[s(121),"DEFUN",9942],[s(123),"DEFUN",10227],[s(1),"DEFMACRO",10848]]),PRIM(s("%GROK-XREF-INFO",p(10)),2),POP()
