9,l(s("MACROEXPAND-ALL",p("SL"))),9,p(0),34,s("%EXPORT",p("%")),2,8
,9,s("SL-MEXP",p("KEYWORD")),9,l(s("SL",p(4)),s("%",p(4))),35,34,s("MAKE-PACKAGE",p(2)),3,26,1,32,1,0
,9,s("MEXP",p("SL-MEXP")),33,[27,1,35,26,1,29,33,[27,2,1,0,0,34,s("ATOM",p(2)),1,12,14,1,0,0,19,1,0,0,41,34,s("SYMBOLP",p(2)),1,12,102,1,0,0,41,9,"MEXP",34,s("%GET-SYMBOL-PROP",p(2)),2,2,2,0,12,45,1,0,0,1,2,0,20,1,1,0,1,12,95,1,0,0,41,34,s(12),1,12,86,18,68,1,0,0,6,s("MACROEXPAND-1",p(2)),20,1,26,1,1,0,0,1,0,0,1,1,0,76,16,1,2,0,20,2,1,0,0,35,1,1,0,20,2,1,0,0,6,s("FUNCALL-MEXP",p(9)),20,1,1,0,0,6,s("ALL-MEXP",p(9)),20,1],s("REC",p(2)),30,1,2,0,36,1,0,0,20,2],s(10),34,s("SET-SYMBOL-FUNCTION!",p(2)),2,8
,9,s(16),33,[27,1,29,33,[27,2,1,0,0,34,s(11),1,12,20,1,0,1,1,0,0,34,s("NRECONC",p(2)),2,19,1,0,0,42,18,34,1,0,0,41,6,s(10),20,1,1,0,1,37,1,1,0,20,2],s(17),30,1,1,0,35,1,0,0,20,2],s(16),34,s(18),2,8
,9,s(15),33,[27,1,1,0,0,41,18,16,1,0,0,42,6,s(16),20,1,37,19],s(15),34,s(18),2,8
,9,s("QUOTE-MEXP",p(9)),33,[27,1,1,0,0,19],s(20),34,s(18),2,8
,9,s("BLOCK-MEXP",p(9)),33,[27,1,1,0,0,41,1,0,0,44,18,20,1,0,0,46,6,s(16),20,1,39,3,19],s(21),34,s(18),2,8
,9,s("BIND-MEXP",p(9)),33,[27,1,1,0,0,34,s("CONSP",p(2)),1,12,19,1,0,0,42,34,s(23),1,10,20,35,12,39,1,0,0,41,18,36,1,0,0,44,6,s(10),20,1,38,2,19,1,0,0,19],s(22),34,s(18),2,8
,9,s("LET-MEXP",p(9)),33,[27,1,1,0,0,41,1,0,0,44,34,s("LISTP",p(2)),1,12,27,18,31,6,s(22),1,0,0,44,6,s("MAPCAR",p(2)),20,2,1,0,0,44,18,41,1,0,0,46,6,s(16),20,1,39,3,19],s(24),34,s(18),2,8
,9,s("ARG-MEXP",p(9)),33,[27,1,1,0,0,34,s(23),1,12,19,1,0,0,42,34,s(23),1,10,20,35,12,43,1,0,0,41,18,36,1,0,0,44,6,s(10),20,1,1,0,0,46,39,3,19,1,0,0,19],s(27),34,s(18),2,8
,9,s("LAMBDA-LIST-MEXP",p(9)),33,[27,1,29,33,[27,2,1,0,0,34,s(23),1,12,33,1,0,0,42,18,24,1,0,0,41,6,s(27),20,1,1,0,1,37,1,1,0,20,2,1,0,1,1,0,0,34,s(19),2,19],s(17),30,1,1,0,35,1,0,0,20,2],s(28),34,s(18),2,8
,9,s("LAMBDA-MEXP",p(9)),33,[27,1,1,0,0,41,18,16,1,0,0,44,6,s(28),20,1,18,26,1,0,0,46,6,s(16),20,1,39,3,19],s(29),34,s(18),2,8
,9,s("FN-MEXP",p(9)),33,[27,1,1,0,0,41,18,16,1,0,0,44,6,s(10),20,1,18,26,1,0,0,50,6,s(28),20,1,18,36,1,0,0,54,6,s(16),20,1,39,4,19],s(30),34,s(18),2,8
,9,s("ALL-LAMBDA-MEXP",p(9)),33,[27,1,6,s(29),1,0,0,6,s(26),20,2],s(31),34,s(18),2,8
,9,s("FLET-MEXP",p(9)),33,[27,1,1,0,0,41,18,16,1,0,0,44,6,s(31),20,1,18,26,1,0,0,46,6,s(16),20,1,39,3,19],s(32),34,s(18),2,8
,9,s("FLATTEN-PROGN",p(9)),33,[27,1,29,33,[27,3,1,0,0,34,s("NULL",p(2)),1,12,35,1,0,2,79,28,41,1,0,1,1,0,2,42,1,1,0,20,3,1,0,1,34,s("NREVERSE",p(2)),1,19,1,0,0,41,34,s(23),1,12,53,9,s("PROGN",p(2)),1,0,0,43,76,10,54,35,12,76,1,0,0,45,1,0,1,1,0,0,42,1,0,2,37,1,1,0,20,3,1,0,0,42,1,0,0,41,1,0,1,37,1,0,2,1,1,0,20,3],s("DIG",p(9)),30,1,1,0,35,35,1,0,0,20,3],s(33),34,s(18),2,8
,9,s("PROGN-MEXP",p(9)),33,[27,1,1,0,0,46,12,25,9,s(36),18,20,1,0,0,42,6,s(16),20,1,37,6,s(33),20,1,1,0,0,44,6,s(10),20,1],s(38),34,s(18),2,8
,9,s("MACROLET-MEXP",p(9)),33,[27,1,18,15,33,[27,1,1,0,0,41,18,19,9,s("%FN",p(2)),1,0,0,39,2,6,s("COMPILE",p(2)),20,1,26,2,1,0,0,9,s("MACRO",p(4)),1,0,1,38,3,19],null,1,0,0,44,6,s(26),20,2,34,s(35),1,26,1,18,33,9,s("MACROS",p(4)),1,0,0,38,2,6,s("EXTEND-COMPILER-ENV",p(2)),20,1,26,1,5,s("*COMPILER-ENV*",p(2)),0,1,2,0,54,12,58,9,s(36),18,56,1,2,0,46,6,s(16),20,1,37,19,1,2,0,50,6,s(10),20,1],s(39),34,s(18),2,8
,18,290,9,s("BLOCK",p(2)),6,s(21),38,2,9,s("CATCH",p(2)),6,s(15),38,2,9,s("FLET",p(2)),6,s(32),38,2,9,s("LABELS",p(2)),6,s(32),38,2,9,s("FUNCTION",p(2)),6,s(15),38,2,9,s("GO",p(2)),6,s(20),38,2,9,s("IF",p(2)),6,s(15),38,2,9,s("LAMBDA",p(2)),6,s(29),38,2,9,s(40),6,s(30),38,2,9,s("LET",p(2)),6,s(24),38,2,9,s("LET*",p(2)),6,s(24),38,2,9,s(36),6,s(38),38,2,9,s("QUOTE",p(2)),6,s(20),38,2,9,s("RETURN-FROM",p(2)),6,s(21),38,2,9,s("SETQ",p(2)),6,s(15),38,2,9,s("TAGBODY",p(2)),6,s(15),38,2,9,s("THROW",p(2)),6,s(15),38,2,9,s("UNWIND-PROTECT",p(2)),6,s(15),38,2,9,s("MACROLET",p(2)),6,s(39),38,2,38,19,33,[27,1,1,0,0,41,9,"MEXP",1,0,0,44,34,s("%SET-SYMBOL-PROP",p(2)),3,19],null,6,s("FOREACH",p(2)),20,2,8
,9,s(1),33,[27,1,18,8,6,s("MAKE-COMPILER-ENV",p(2)),20,0,26,1,5,s(45),0,1,1,0,6,s(10),20,1],s(1),34,s(18),2,8
,9,"lisp/macroexpand.lisp",9,[[s(10),s("DEFUN",p(2)),182],[s(16),s(66),665],[s(15),s(66),832],[s(20),s(66),893],[s(21),s(66),921],[s(22),s(66),991],[s(24),s(66),1098],[s(27),s(66),1244],[s(28),s(66),1374],[s(29),s(66),1609],[s(30),s(66),1707],[s(31),s(66),1824],[s(32),s(66),1886],[s(33),s(66),1981],[s(38),s(66),2454],[s(39),s(66),2568],[s(1),s(66),3925]],34,s("%GROK-XREF-INFO",p(2)),2,8
