9,s("SL-MEXP",p("KEYWORD")),9,l(s("SL",p(0)),s("%",p(0))),35,34,s("MAKE-PACKAGE",p("%")),3,26,1,32,1,0
,9,l(s("MACROEXPAND-ALL",p("SL-MEXP"))),9,s(2),34,s("%IMPORT",p(4)),2,8
,9,l(s(7)),9,s(2),34,s("%EXPORT",p(4)),2,8
,9,s("ALL-MEXP",p(6)),33,[35,19],s(10),34,s("SET-SYMBOL-FUNCTION!",p(4)),2,8
,9,s("FUNCALL-MEXP",p(6)),33,[35,19],s(12),34,s(11),2,8
,9,s("MEXP",p(6)),33,[27,1,35,26,1,29,33,[27,2,1,0,0,34,s("ATOM",p(4)),1,12,14,1,0,0,19,1,0,0,41,34,s("SYMBOLP",p(4)),1,12,123,1,0,0,41,9,"MEXP",34,s("%GET-SYMBOL-PROP",p(4)),2,2,2,0,12,45,1,0,0,1,2,0,20,1,1,0,1,12,116,1,0,0,41,34,s(15),1,26,1,1,0,0,12,89,1,1,0,41,34,s("%MACRO",p(4)),1,26,1,1,0,0,12,83,1,0,0,10,84,35,32,1,0,10,90,35,32,1,0,12,107,1,0,0,34,s("MACROEXPAND-1",p(4)),1,36,1,1,0,20,2,1,0,0,35,1,1,0,20,2,1,0,0,6,s(12),20,1,1,0,0,6,s(10),20,1],s("REC",p(4)),30,18,21,1,2,0,36,1,0,0,20,2,19],s(13),34,s(11),2,8
,9,s(10),33,[27,1,29,33,[27,2,1,0,0,34,s(14),1,12,20,1,0,1,1,0,0,34,s("NRECONC",p(4)),2,19,1,0,0,42,18,34,1,0,0,41,6,s(13),20,1,1,0,1,37,1,1,0,20,2],s(19),30,18,18,1,1,0,35,1,0,0,20,2,19],s(10),34,s(11),2,8
,9,s(12),33,[27,1,1,0,0,41,18,16,1,0,0,42,6,s(10),20,1,37,19],s(12),34,s(11),2,8
,9,s("QUOTE-MEXP",p(6)),33,[27,1,1,0,0,19],s(21),34,s(11),2,8
,9,s("BLOCK-MEXP",p(6)),33,[27,1,1,0,0,41,1,0,0,44,18,20,1,0,0,46,6,s(10),20,1,39,3,19],s(22),34,s(11),2,8
,9,s("BIND-MEXP",p(6)),33,[27,1,1,0,0,34,s("CONSP",p(4)),1,26,1,1,0,0,12,40,1,1,0,42,34,s(24),1,26,1,1,0,0,12,34,1,0,0,10,35,35,32,1,0,10,41,35,32,1,0,12,63,1,0,0,41,18,60,1,0,0,44,6,s(13),20,1,38,2,19,1,0,0,19],s(23),34,s(11),2,8
,9,s("LET-MEXP",p(6)),33,[27,1,1,0,0,41,1,0,0,44,34,s("LISTP",p(4)),1,12,27,18,31,6,s(23),1,0,0,44,6,s("MAPCAR",p(4)),20,2,1,0,0,44,18,41,1,0,0,46,6,s(10),20,1,39,3,19],s(25),34,s(11),2,8
,9,s("ARG-MEXP",p(6)),33,[27,1,1,0,0,34,s(24),1,26,1,1,0,0,12,40,1,1,0,42,34,s(24),1,26,1,1,0,0,12,34,1,0,0,10,35,35,32,1,0,10,41,35,32,1,0,12,67,1,0,0,41,18,60,1,0,0,44,6,s(13),20,1,1,0,0,46,39,3,19,1,0,0,19],s(28),34,s(11),2,8
,9,s("LAMBDA-MEXP",p(6)),33,[27,1,1,0,0,41,18,18,6,s(28),1,0,0,44,6,s(27),20,2,18,28,1,0,0,46,6,s(10),20,1,39,3,19],s(29),34,s(11),2,8
,9,s("ALL-LAMBDA-MEXP",p(6)),33,[27,1,6,s(29),1,0,0,6,s(27),20,2],s(30),34,s(11),2,8
,9,s("FLET-MEXP",p(6)),33,[27,1,1,0,0,41,18,16,1,0,0,44,6,s(30),20,1,18,26,1,0,0,46,6,s(10),20,1,39,3,19],s(31),34,s(11),2,8
,9,s("PROGN-MEXP",p(6)),33,[27,1,1,0,0,46,12,22,9,s("PROGN",p(4)),18,20,1,0,0,42,6,s(10),20,1,37,19,1,0,0,44,6,s(13),20,1],s(32),34,s(11),2,8
,18,268,9,s("BLOCK",p(4)),6,s(22),38,2,9,s("CATCH",p(4)),6,s(12),38,2,9,s("FLET",p(4)),6,s(31),38,2,9,s("LABELS",p(4)),6,s(31),38,2,9,s("FUNCTION",p(4)),6,s(12),38,2,9,s("GO",p(4)),6,s(21),38,2,9,s("IF",p(4)),6,s(12),38,2,9,s("LAMBDA",p(4)),6,s(29),38,2,9,s("LET",p(4)),6,s(25),38,2,9,s("LET*",p(4)),6,s(25),38,2,9,s(33),6,s(32),38,2,9,s("QUOTE",p(4)),6,s(21),38,2,9,s("RETURN-FROM",p(4)),6,s(22),38,2,9,s("SETQ",p(4)),6,s(12),38,2,9,s("TAGBODY",p(4)),6,s(12),38,2,9,s("THROW",p(4)),6,s(12),38,2,9,s("UNWIND-PROTECT",p(4)),6,s(12),38,2,38,17,33,[27,1,1,0,0,41,9,"MEXP",1,0,0,44,34,s("%SET-SYMBOL-PROP",p(4)),3,19],null,6,s("FOREACH",p(4)),20,2,8
,9,s(7),33,[27,1,1,0,0,6,s(13),20,1],s(7),34,s(11),2,8
,9,"lisp/macroexpand.lisp",9,[[s(10),s("DEFUN",p(4)),242],[s(12),s(52),262],[s(13),s(52),287],[s(10),s(52),766],[s(12),s(52),933],[s(21),s(52),994],[s(22),s(52),1022],[s(23),s(52),1092],[s(25),s(52),1199],[s(28),s(52),1345],[s(29),s(52),1475],[s(30),s(52),1574],[s(31),s(52),1636],[s(32),s(52),1731],[s(7),s(52),2648]],34,s("%GROK-XREF-INFO",p(4)),2,8
