9,l(s("MACROEXPAND-ALL",p("SL"))),9,p(0),34,s("%EXPORT",p("%")),2,8
,9,s("SL-MEXP",p("KEYWORD")),9,l(s("SL",p(4)),s("%",p(4))),35,34,s("MAKE-PACKAGE",p(2)),3,26,1,32,1,0
,9,s("MEXP",p("SL-MEXP")),33,[27,1,35,26,1,29,33,[27,2,1,0,0,34,s("ATOM",p(2)),1,12,14,1,0,0,19,1,0,0,41,34,s("SYMBOLP",p(2)),1,12,101,1,0,0,41,9,"MEXP",34,s("%GET-SYMBOL-PROP",p(2)),2,2,2,0,79,44,1,0,0,34,s("FUNCALL",p(2)),2,19,1,0,1,12,94,1,0,0,41,34,s(12),1,12,85,18,67,1,0,0,6,s("MACROEXPAND-1",p(2)),20,1,26,1,1,0,0,1,0,0,1,1,0,76,16,1,2,0,20,2,1,0,0,35,1,1,0,20,2,1,0,0,6,s("FUNCALL-MEXP",p(9)),20,1,1,0,0,6,s("ALL-MEXP",p(9)),20,1],s("REC",p(2)),30,1,2,0,36,1,0,0,20,2],s(10),34,s("SET-SYMBOL-FUNCTION!",p(2)),2,8
,9,s(17),33,[27,1,29,33,[27,2,1,0,0,34,s(11),1,12,20,1,0,1,1,0,0,34,s("NRECONC",p(2)),2,19,1,0,0,42,18,34,1,0,0,41,6,s(10),20,1,1,0,1,37,1,1,0,20,2],s(18),30,1,1,0,35,1,0,0,20,2],s(17),34,s(19),2,8
,9,s(16),33,[27,1,1,0,0,41,18,16,1,0,0,42,6,s(17),20,1,37,19],s(16),34,s(19),2,8
,9,s("TAGBODY-MEXP",p(9)),33,[27,1,1,0,0,41,29,33,[27,2,1,0,0,34,s(11),1,12,20,1,0,1,1,0,0,34,s(20),2,19,1,0,0,42,18,34,1,0,0,41,6,s(10),20,1,26,1,1,0,0,34,s(12),1,78,50,1,0,0,34,s("NUMBERP",p(2)),1,12,61,9,s("PROGN",p(2)),1,0,0,38,2,10,64,1,0,0,32,1,0,1,0,1,37,1,1,0,20,2],s(18),30,18,23,1,1,0,42,35,1,0,0,20,2,32,1,0,37,19],s(21),34,s(19),2,8
,9,s("QUOTE-MEXP",p(9)),33,[27,1,1,0,0,19],s(24),34,s(19),2,8
,9,s("BLOCK-MEXP",p(9)),33,[27,1,1,0,0,41,1,0,0,44,18,20,1,0,0,46,6,s(17),20,1,39,3,19],s(25),34,s(19),2,8
,9,s("BIND-MEXP",p(9)),33,[27,1,1,0,0,34,s("CONSP",p(2)),1,12,19,1,0,0,42,34,s(27),1,10,20,35,12,39,1,0,0,41,18,36,1,0,0,44,6,s(10),20,1,38,2,19,1,0,0,19],s(26),34,s(19),2,8
,9,s("LET-MEXP",p(9)),33,[27,1,1,0,0,41,1,0,0,44,34,s("LISTP",p(2)),1,12,27,18,31,6,s(26),1,0,0,44,6,s("MAPCAR",p(2)),20,2,1,0,0,44,18,41,1,0,0,46,6,s(17),20,1,39,3,19],s(28),34,s(19),2,8
,9,s("ARG-MEXP",p(9)),33,[27,1,1,0,0,34,s(27),1,12,19,1,0,0,42,34,s(27),1,10,20,35,12,43,1,0,0,41,18,36,1,0,0,44,6,s(10),20,1,1,0,0,46,39,3,19,1,0,0,19],s(31),34,s(19),2,8
,9,s("LAMBDA-LIST-MEXP",p(9)),33,[27,1,29,33,[27,2,1,0,0,34,s(27),1,12,33,1,0,0,42,18,24,1,0,0,41,6,s(31),20,1,1,0,1,37,1,1,0,20,2,1,0,1,1,0,0,34,s(20),2,19],s(18),30,1,1,0,35,1,0,0,20,2],s(32),34,s(19),2,8
,9,s("LAMBDA-MEXP",p(9)),33,[27,1,1,0,0,41,18,16,1,0,0,44,6,s(32),20,1,18,26,1,0,0,46,6,s(17),20,1,39,3,19],s(33),34,s(19),2,8
,9,s("FN-MEXP",p(9)),33,[27,1,1,0,0,41,18,16,1,0,0,44,6,s(10),20,1,18,26,1,0,0,50,6,s(32),20,1,18,36,1,0,0,54,6,s(17),20,1,39,4,19],s(34),34,s(19),2,8
,9,s("ALL-LAMBDA-MEXP",p(9)),33,[27,1,6,s(33),1,0,0,6,s(30),20,2],s(35),34,s(19),2,8
,9,s("FLET-MEXP",p(9)),33,[27,1,1,0,0,41,18,16,1,0,0,44,6,s(35),20,1,18,26,1,0,0,46,6,s(17),20,1,39,3,19],s(36),34,s(19),2,8
,9,s("FLATTEN-PROGN",p(9)),33,[27,1,29,33,[27,3,1,0,0,34,s("NULL",p(2)),1,12,35,1,0,2,79,28,41,1,0,1,1,0,2,42,1,1,0,20,3,1,0,1,34,s("NREVERSE",p(2)),1,19,1,0,0,41,34,s(27),1,12,53,9,s(23),1,0,0,43,76,10,54,35,12,76,1,0,0,45,1,0,1,1,0,0,42,1,0,2,37,1,1,0,20,3,1,0,0,42,1,0,0,41,1,0,1,37,1,0,2,1,1,0,20,3],s("DIG",p(9)),30,1,1,0,35,35,1,0,0,20,3],s(37),34,s(19),2,8
,9,s("PROGN-MEXP",p(9)),33,[27,1,1,0,0,46,12,25,9,s(23),18,20,1,0,0,42,6,s(17),20,1,37,6,s(37),20,1,1,0,0,44,6,s(10),20,1],s(41),34,s(19),2,8
,9,s("MACROLET-MEXP",p(9)),33,[27,1,18,15,33,[27,1,1,0,0,41,18,19,9,s("%FN",p(2)),1,0,0,39,2,6,s("COMPILE",p(2)),20,1,26,2,1,0,0,9,s("MACRO",p(4)),1,0,1,38,3,19],null,1,0,0,44,6,s(30),20,2,34,s(39),1,26,1,18,33,9,s("MACROS",p(4)),1,0,0,38,2,6,s("EXTEND-COMPILER-ENV",p(2)),20,1,26,1,5,s("*COMPILER-ENV*",p(2)),0,1,2,0,54,12,58,9,s(23),18,56,1,2,0,46,6,s(17),20,1,37,19,1,2,0,50,6,s(10),20,1],s(42),34,s(19),2,8
,18,299,9,s("BLOCK",p(2)),6,s(25),38,2,9,s("CATCH",p(2)),6,s(16),38,2,9,s("FLET",p(2)),6,s(36),38,2,9,s("LABELS",p(2)),6,s(36),38,2,9,s("FUNCTION",p(2)),6,s(16),38,2,9,s("GO",p(2)),6,s(24),38,2,9,s("IF",p(2)),6,s(16),38,2,9,s("LAMBDA",p(2)),6,s(33),38,2,9,s(43),6,s(34),38,2,9,s("LET",p(2)),6,s(28),38,2,9,s("LET*",p(2)),6,s(28),38,2,9,s(23),6,s(41),38,2,9,s("QUOTE",p(2)),6,s(24),38,2,9,s("RETURN-FROM",p(2)),6,s(25),38,2,9,s("SETQ",p(2)),6,s(16),38,2,9,s("TAGBODY",p(2)),6,s(21),38,2,9,s("THROW",p(2)),6,s(16),38,2,9,s("UNWIND-PROTECT",p(2)),6,s(16),38,2,9,s("MACROLET",p(2)),6,s(42),38,2,38,19,33,[27,1,1,0,0,41,9,"MEXP",1,0,0,44,34,s("%SET-SYMBOL-PROP",p(2)),3,19],null,6,s("FOREACH",p(2)),20,2,8
,9,s(1),33,[27,1,18,8,6,s("MAKE-COMPILER-ENV",p(2)),20,0,26,1,5,s(48),0,1,1,0,6,s(10),20,1],s(1),34,s(19),2,8
,9,"lisp/macroexpand.lisp",9,[[s(10),s("DEFUN",p(2)),182],[s(17),s(69),665],[s(16),s(69),832],[s(21),s(69),893],[s(24),s(69),1397],[s(25),s(69),1425],[s(26),s(69),1495],[s(28),s(69),1602],[s(31),s(69),1748],[s(32),s(69),1878],[s(33),s(69),2113],[s(34),s(69),2211],[s(35),s(69),2328],[s(36),s(69),2390],[s(37),s(69),2485],[s(41),s(69),2958],[s(42),s(69),3072],[s(1),s(69),4429]],34,s("%GROK-XREF-INFO",p(2)),2,8
