CONST(s("SL-MEXP",p("KEYWORD"))),CONST(l(s("SL",p(0)),s("%",p(0)))),NIL(),PRIM(s("MAKE-PACKAGE",p("%")),3),LET(1),UNFR(1,0)
,CONST(l(s("MACROEXPAND-ALL",p("SL-MEXP")))),CONST(s(2)),PRIM(s("%IMPORT",p(4)),2),POP()
,CONST(l(s(7))),CONST(s(2)),PRIM(s("%EXPORT",p(4)),2),POP()
,CONST(s("ALL-MEXP",p(6))),FN([NIL(),RET()],s(10)),PRIM(s("SET-SYMBOL-FUNCTION!",p(4)),2),POP()
,CONST(s("FUNCALL-MEXP",p(6))),FN([NIL(),RET()],s(12)),PRIM(s(11),2),POP()
,CONST(s("MEXP",p(6))),FN([ARGS(1),NIL(),LET(1),FRAME(),FN([ARGS(2),LVAR(0,0),PRIM(s("ATOM",p(4)),1),FJUMP(6),LVAR(0,0),RET(),LVAR(0,0),CAR(),PRIM(s("SYMBOLP",p(4)),1),FJUMP(61),LVAR(0,0),CAR(),CONST("MEXP"),PRIM(s("%GET-SYMBOL-PROP",p(4)),2),LSET(2,0),FJUMP(21),SAVE(65),LVAR(0,0),LVAR(2,0),CALL(1),RET(),LVAR(0,1),FJUMP(56),LVAR(0,0),CAR(),PRIM(s(15),1),LET(1),LVAR(0,0),FJUMP(40),LVAR(1,0),CAR(),PRIM(s("%MACRO",p(4)),1),LET(1),LVAR(0,0),FJUMP(37),LVAR(0,0),JUMP(38),NIL(),UNFR(1,0),JUMP(41),NIL(),UNFR(1,0),FJUMP(50),SAVE(65),LVAR(0,0),PRIM(s("MACROEXPAND-1",p(4)),1),T(),LVAR(1,0),CALL(2),RET(),SAVE(60),LVAR(0,0),NIL(),LVAR(1,0),CALL(2),RET(),SAVE(60),LVAR(0,0),FGVAR(s(12)),CALL(1),RET(),SAVE(65),LVAR(0,0),FGVAR(s(10)),CALL(1),RET()],s("REC",p(4))),VAR(),SAVE(11),LVAR(2,0),T(),LVAR(0,0),CALL(2),RET()],s(13)),PRIM(s(11),2),POP()
,CONST(s(10)),FN([ARGS(1),FRAME(),FN([ARGS(2),LVAR(0,0),PRIM(s(14),1),FJUMP(8),LVAR(0,1),LVAR(0,0),PRIM(s("NRECONC",p(4)),2),RET(),SAVE(20),LVAR(0,0),CDR(),SAVE(16),LVAR(0,0),CAR(),FGVAR(s(13)),CALL(1),LVAR(0,1),CONS(),LVAR(1,0),CALL(2),RET()],s(19)),VAR(),SAVE(9),LVAR(1,0),NIL(),LVAR(0,0),CALL(2),RET()],s(10)),PRIM(s(11),2),POP()
,CONST(s(12)),FN([ARGS(1),LVAR(0,0),CAR(),SAVE(8),LVAR(0,0),CDR(),FGVAR(s(10)),CALL(1),CONS(),RET()],s(12)),PRIM(s(11),2),POP()
,CONST(s("QUOTE-MEXP",p(6))),FN([ARGS(1),LVAR(0,0),RET()],s(21)),PRIM(s(11),2),POP()
,CONST(s("BLOCK-MEXP",p(6))),FN([ARGS(1),LVAR(0,0),CAR(),LVAR(0,0),CADR(),SAVE(10),LVAR(0,0),CDDR(),FGVAR(s(10)),CALL(1),LIST_(3),RET()],s(22)),PRIM(s(11),2),POP()
,CONST(s("BIND-MEXP",p(6))),FN([ARGS(1),LVAR(0,0),PRIM(s("CONSP",p(4)),1),LET(1),LVAR(0,0),FJUMP(17),LVAR(1,0),CDR(),PRIM(s(24),1),LET(1),LVAR(0,0),FJUMP(14),LVAR(0,0),JUMP(15),NIL(),UNFR(1,0),JUMP(18),NIL(),UNFR(1,0),FJUMP(29),LVAR(0,0),CAR(),SAVE(27),LVAR(0,0),CADR(),FGVAR(s(13)),CALL(1),LIST(2),RET(),LVAR(0,0),RET()],s(23)),PRIM(s(11),2),POP()
,CONST(s("LET-MEXP",p(6))),FN([ARGS(1),LVAR(0,0),CAR(),LVAR(0,0),CADR(),PRIM(s("LISTP",p(4)),1),FJUMP(14),SAVE(16),FGVAR(s(23)),LVAR(0,0),CADR(),FGVAR(s("MAPCAR",p(4))),CALL(2),JUMP(16),LVAR(0,0),CADR(),SAVE(21),LVAR(0,0),CDDR(),FGVAR(s(10)),CALL(1),LIST_(3),RET()],s(25)),PRIM(s(11),2),POP()
,CONST(s("ARG-MEXP",p(6))),FN([ARGS(1),LVAR(0,0),PRIM(s(24),1),LET(1),LVAR(0,0),FJUMP(17),LVAR(1,0),CDR(),PRIM(s(24),1),LET(1),LVAR(0,0),FJUMP(14),LVAR(0,0),JUMP(15),NIL(),UNFR(1,0),JUMP(18),NIL(),UNFR(1,0),FJUMP(31),LVAR(0,0),CAR(),SAVE(27),LVAR(0,0),CADR(),FGVAR(s(13)),CALL(1),LVAR(0,0),CDDR(),LIST_(3),RET(),LVAR(0,0),RET()],s(28)),PRIM(s(11),2),POP()
,CONST(s("LAMBDA-MEXP",p(6))),FN([ARGS(1),LVAR(0,0),CAR(),SAVE(9),FGVAR(s(28)),LVAR(0,0),CADR(),FGVAR(s(27)),CALL(2),SAVE(14),LVAR(0,0),CDDR(),FGVAR(s(10)),CALL(1),LIST_(3),RET()],s(29)),PRIM(s(11),2),POP()
,CONST(s("ALL-LAMBDA-MEXP",p(6))),FN([ARGS(1),SAVE(6),FGVAR(s(29)),LVAR(0,0),FGVAR(s(27)),CALL(2),RET()],s(30)),PRIM(s(11),2),POP()
,CONST(s("FLET-MEXP",p(6))),FN([ARGS(1),LVAR(0,0),CAR(),SAVE(8),LVAR(0,0),CADR(),FGVAR(s(30)),CALL(1),SAVE(13),LVAR(0,0),CDDR(),FGVAR(s(10)),CALL(1),LIST_(3),RET()],s(31)),PRIM(s(11),2),POP()
,CONST(s("PROGN-MEXP",p(6))),FN([ARGS(1),LVAR(0,0),CDDR(),FJUMP(12),CONST(s("PROGN",p(4))),SAVE(10),LVAR(0,0),CDR(),FGVAR(s(10)),CALL(1),CONS(),RET(),SAVE(17),LVAR(0,0),CADR(),FGVAR(s(13)),CALL(1),RET()],s(32)),PRIM(s(11),2),POP()
,SAVE(126),CONST(s("BLOCK",p(4))),FGVAR(s(22)),LIST(2),CONST(s("CATCH",p(4))),FGVAR(s(12)),LIST(2),CONST(s("FLET",p(4))),FGVAR(s(31)),LIST(2),CONST(s("LABELS",p(4))),FGVAR(s(31)),LIST(2),CONST(s("FUNCTION",p(4))),FGVAR(s(12)),LIST(2),CONST(s("GO",p(4))),FGVAR(s(21)),LIST(2),CONST(s("IF",p(4))),FGVAR(s(12)),LIST(2),CONST(s("LAMBDA",p(4))),FGVAR(s(29)),LIST(2),CONST(s("LET",p(4))),FGVAR(s(25)),LIST(2),CONST(s("LET*",p(4))),FGVAR(s(25)),LIST(2),CONST(s(33)),FGVAR(s(32)),LIST(2),CONST(s("QUOTE",p(4))),FGVAR(s(21)),LIST(2),CONST(s("RETURN-FROM",p(4))),FGVAR(s(22)),LIST(2),CONST(s("SETQ",p(4))),FGVAR(s(12)),LIST(2),CONST(s("TAGBODY",p(4))),FGVAR(s(12)),LIST(2),CONST(s("THROW",p(4))),FGVAR(s(12)),LIST(2),CONST(s("UNWIND-PROTECT",p(4))),FGVAR(s(12)),LIST(2),LIST(17),FN([ARGS(1),LVAR(0,0),CAR(),CONST("MEXP"),LVAR(0,0),CADR(),PRIM(s("%SET-SYMBOL-PROP",p(4)),3),RET()]),FGVAR(s("FOREACH",p(4))),CALL(2),POP()
,CONST(s(7)),FN([ARGS(1),SAVE(5),LVAR(0,0),FGVAR(s(13)),CALL(1),RET()],s(7)),PRIM(s(11),2),POP()
,CONST("lisp/macroexpand.lisp"),CONST([[s(10),"DEFUN",242],[s(12),"DEFUN",262],[s(13),"DEFUN",287],[s(10),"DEFUN",766],[s(12),"DEFUN",933],[s(21),"DEFUN",994],[s(22),"DEFUN",1022],[s(23),"DEFUN",1092],[s(25),"DEFUN",1199],[s(28),"DEFUN",1345],[s(29),"DEFUN",1475],[s(30),"DEFUN",1574],[s(31),"DEFUN",1636],[s(32),"DEFUN",1731],[s(7),"DEFUN",2648]]),PRIM(s("%GROK-XREF-INFO",p(4)),2),POP()
