9,s("SL",p("KEYWORD")),34,s("FIND-PACKAGE",p("%")),1,4,s("*PACKAGE*",$(2)),8
,9,l([s("MACROEXPAND-ALL",p("SL"))]),34,s("EXPORT",$(2)),1,8
,9,s("SL-MEXP",$(0)),9,l([$(1),s("%",$(0))]),35,34,s("MAKE-PACKAGE",$(2)),3,26,1,32,1,0
,9,$(9),34,$(3),1,4,$(4),8
,9,s("%WITH-LOCAL-VARS",p("SL-MEXP")),33,a([27,2,1,0,0,12,50,18,19,33,a([27,1,1,0,0,9,s("VAR",$(0)),38,2,19]),!1,1,0,0,6,s("MAP1",$(2)),20,2,34,s("NREVERSE",$(2)),1,26,1,18,40,9,s("LEX",$(0)),1,0,0,34,s("AS-VECTOR",$(2)),1,38,2,6,s("EXTEND-COMPILER-ENV",$(2)),20,1,26,1,5,s("*COMPILER-ENV*",$(2)),0,1,2,1,20,0,1,0,1,20,0]),$(14),34,s("SET-SYMBOL-FUNCTION!",$(2)),2,8
,9,s("WITH-LOCAL-VARS",$(13)),33,a([27,1,1,0,0,42,96,-1,28,1,9,$(14),1,0,0,9,s("LAMBDA",$(2)),35,1,0,1,39,3,38,3,19]),$(25),34,s("%MACRO!",$(2)),2,8
,9,s("MEXP",$(13)),33,a([27,1,35,26,1,29,33,a([27,2,1,0,0,79,23,34,s("SYMBOLP",$(2)),1,12,20,36,1,0,0,76,16,10,24,35,10,24,35,12,77,18,35,1,0,0,6,s("FIND-VAR-IN-COMPILER-ENV",$(2)),20,1,26,1,1,0,0,12,64,9,s("SMAC",$(0)),1,0,0,50,76,12,61,18,65,1,0,0,62,6,$(29),20,1,35,10,65,35,32,1,0,78,74,1,0,0,19,80,1,19,1,0,0,34,s("ATOM",$(2)),1,12,89,1,0,0,19,1,0,0,41,34,$(30),1,12,177,1,0,0,41,9,s("MEXP",$(0)),34,s("%GET-SYMBOL-PROP",$(2)),2,2,2,0,12,120,1,0,0,1,2,0,20,1,1,0,1,12,170,1,0,0,41,34,$(30),1,12,161,18,143,1,0,0,6,s("MACROEXPAND-1",$(2)),20,1,26,1,1,0,0,1,0,0,1,1,0,76,16,1,2,0,20,2,1,0,0,35,1,1,0,20,2,1,0,0,6,s("FUNCALL-MEXP",$(13)),20,1,1,0,0,6,s("ALL-MEXP",$(13)),20,1]),s("REC",$(2)),30,1,2,0,36,1,0,0,20,2]),$(29),34,$(24),2,8
,9,$(38),33,a([27,1,29,33,a([27,2,1,0,0,34,$(33),1,12,20,1,0,1,1,0,0,34,s("NRECONC",$(2)),2,19,1,0,0,42,18,34,1,0,0,41,6,$(29),20,1,1,0,1,37,1,1,0,20,2]),$(40),30,1,1,0,35,1,0,0,20,2]),$(38),34,$(24),2,8
,9,$(37),33,a([27,1,1,0,0,41,18,16,1,0,0,42,6,$(38),20,1,37,19]),$(37),34,$(24),2,8
,9,s("SETQ-MEXP",$(13)),33,a([27,1,1,0,0,44,26,1,18,17,1,0,0,6,$(31),20,1,26,1,1,0,0,12,54,9,$(32),1,0,0,50,76,12,51,18,55,9,s("SETF",$(2)),1,0,0,62,1,2,0,46,39,3,6,$(29),20,1,35,10,55,35,32,1,0,78,76,18,69,1,1,0,6,$(37),20,1,78,73,35,19,80,1,19,80,1,19]),$(46),34,$(24),2,8
,9,s("TAGBODY-MEXP",$(13)),33,a([27,1,1,0,0,41,29,33,a([27,2,1,0,0,34,$(33),1,12,20,1,0,1,1,0,0,34,$(42),2,19,1,0,0,42,18,34,1,0,0,41,6,$(29),20,1,26,1,1,0,0,1,1,0,41,76,12,49,35,10,65,1,0,0,34,$(30),1,78,63,1,0,0,34,s("NUMBERP",$(2)),1,80,1,12,76,9,s("PROGN",$(2)),1,0,0,38,2,10,79,1,0,0,32,1,0,1,0,1,37,1,1,0,20,2]),$(40),30,18,23,1,1,0,42,35,1,0,0,20,2,32,1,0,37,19]),$(49),34,$(24),2,8
,9,s("QUOTE-MEXP",$(13)),33,a([27,1,1,0,0,19]),$(54),34,$(24),2,8
,9,s("BLOCK-MEXP",$(13)),33,a([27,1,1,0,0,41,1,0,0,44,18,20,1,0,0,46,6,$(38),20,1,39,3,19]),$(56),34,$(24),2,8
,9,s("BIND-MEXP",$(13)),33,a([27,1,1,0,0,34,s("CONSP",$(2)),1,12,19,1,0,0,42,34,$(59),1,10,20,35,12,39,1,0,0,41,18,36,1,0,0,44,6,$(29),20,1,38,2,19,1,0,0,19]),$(58),34,$(24),2,8
,9,s("BINDING-NAME",$(13)),33,a([27,1,1,0,0,34,$(59),1,12,15,1,0,0,41,19,1,0,0,19]),$(61),34,$(24),2,8
,9,s("LET-MEXP",$(13)),33,a([27,1,1,0,0,44,12,101,1,0,0,44,34,s("LISTP",$(2)),1,12,57,1,0,0,41,18,33,6,$(58),1,0,0,44,6,$(17),20,2,18,54,18,47,6,$(61),1,0,0,44,6,$(17),20,2,33,a([27,0,1,0,0,46,6,$(38),20,1]),!1,6,$(14),20,2,39,3,19,1,0,0,41,1,0,0,44,18,77,6,$(58),1,0,0,50,6,$(17),20,2,18,98,18,91,6,$(61),1,0,0,50,6,$(17),20,2,33,a([27,0,1,0,0,54,6,$(38),20,1]),!1,6,$(14),20,2,39,4,19,9,$(51),18,113,1,0,0,46,6,$(38),20,1,37,6,s("PROGN-MEXP",$(13)),20,1]),$(63),34,$(24),2,8
,9,s("MVB-MEXP",$(13)),33,a([27,1,1,0,0,41,1,0,0,44,18,20,1,0,0,50,6,$(29),20,1,18,33,1,0,0,44,33,a([27,0,1,0,0,54,6,$(38),20,1]),!1,6,$(14),20,2,39,4,19]),$(69),34,$(24),2,8
,9,s("ARG-MEXP",$(13)),33,a([27,1,1,0,0,34,$(59),1,12,19,1,0,0,42,34,$(59),1,10,20,35,12,43,1,0,0,41,18,36,1,0,0,44,6,$(29),20,1,1,0,0,46,39,3,19,1,0,0,19]),$(72),34,$(24),2,8
,9,s("LAMBDA-LIST-NAMES",$(13)),33,a([27,1,29,33,a([27,2,1,0,0,79,113,34,$(33),1,12,24,1,0,1,1,0,0,38,1,34,$(42),2,19,1,0,0,41,34,$(59),1,12,50,1,0,0,42,1,0,0,43,1,0,1,37,1,1,0,20,2,1,0,0,41,34,$(30),1,12,72,18,69,1,0,0,41,6,s("LAMBDA-KEYWORD-P",$(2)),20,1,16,10,73,35,12,92,1,0,0,42,1,0,0,41,1,0,1,37,1,1,0,20,2,18,106,1,0,0,42,1,0,1,1,1,0,20,2,78,110,35,19,80,1,19,1,0,1,34,$(18),1,19]),$(40),30,1,1,0,35,1,0,0,20,2]),$(74),34,$(24),2,8
,9,s("LAMBDA-LIST-MEXP",$(13)),33,a([27,1,29,33,a([27,2,1,0,0,34,$(59),1,12,33,1,0,0,42,18,24,1,0,0,41,6,$(72),20,1,1,0,1,37,1,1,0,20,2,1,0,1,1,0,0,34,$(42),2,19]),$(40),30,1,1,0,35,1,0,0,20,2]),$(78),34,$(24),2,8
,9,s("LAMBDA-MEXP",$(13)),33,a([27,1,1,0,0,41,18,16,1,0,0,44,6,$(78),20,1,18,35,18,28,1,0,0,44,6,$(74),20,1,33,a([27,0,1,0,0,46,6,$(38),20,1]),!1,6,$(14),20,2,39,3,19]),$(81),34,$(24),2,8
,9,s("FN-MEXP",$(13)),33,a([27,1,1,0,0,41,18,16,1,0,0,44,6,$(29),20,1,18,26,1,0,0,50,6,$(78),20,1,18,45,18,38,1,0,0,50,6,$(74),20,1,33,a([27,0,1,0,0,54,6,$(38),20,1]),!1,6,$(14),20,2,39,4,19]),$(84),34,$(24),2,8
,9,s("ALL-LAMBDA-MEXP",$(13)),33,a([27,1,6,$(81),1,0,0,6,$(17),20,2]),$(87),34,$(24),2,8
,9,s("FLET-MEXP",$(13)),33,a([27,1,1,0,0,41,18,16,1,0,0,44,6,$(87),20,1,18,26,1,0,0,46,6,$(38),20,1,39,3,19]),$(89),34,$(24),2,8
,9,$(67),33,a([27,1,1,0,0,46,12,27,9,$(51),9,$(51),18,22,1,0,0,42,6,$(38),20,1,37,6,s("FLATTEN",$(2)),20,2,1,0,0,44,6,$(29),20,1]),$(67),34,$(24),2,8
,9,s("MACROLET-MEXP",$(13)),33,a([27,1,18,15,33,a([27,1,1,0,0,41,1,0,0,44,1,0,0,46,26,3,1,0,0,9,s("FUNC",$(0)),9,s("MACRO",$(0)),18,44,18,40,1,0,0,1,0,1,1,0,2,6,s("MACRO-LAMBDA",$(2)),20,3,6,s("COMPILE",$(2)),20,1,38,4,19]),!1,1,0,0,44,6,$(17),20,2,34,$(18),1,26,1,18,36,9,$(19),1,0,0,34,$(20),1,38,2,6,$(21),20,1,26,1,5,$(22),0,1,2,0,54,12,61,9,$(51),18,59,1,2,0,46,6,$(38),20,1,37,19,1,2,0,50,6,$(29),20,1]),$(93),34,$(24),2,8
,9,s("SYMBOL-MACROLET-MEXP",$(13)),33,a([27,1,18,15,33,a([27,1,1,0,0,41,1,0,0,44,26,2,1,0,0,9,$(15),9,$(32),1,0,1,38,4,19]),!1,1,0,0,44,6,$(17),20,2,34,$(18),1,26,1,18,36,9,$(19),1,0,0,34,$(20),1,38,2,6,$(21),20,1,26,1,5,$(22),0,9,$(51),18,53,1,2,0,46,6,$(38),20,1,37,6,$(67),20,1]),$(100),34,$(24),2,8
,18,253,9,l([l([s("BLOCK",$(2)),$(56)]),l([s("CATCH",$(2)),$(37)]),l([s("FLET",$(2)),$(89)]),l([s("LABELS",$(2)),$(89)]),l([s("FUNCTION",$(2)),$(37)]),l([s("GO",$(2)),$(54)]),l([s("IF",$(2)),$(37)]),l([$(26),$(81)]),l([s("%FN",$(2)),$(84)]),l([s("LET",$(2)),$(63)]),l([s("LET*",$(2)),$(63)]),l([$(51),$(67)]),l([s("QUOTE",$(2)),$(54)]),l([s("RETURN-FROM",$(2)),$(56)]),l([s("SETQ",$(2)),$(46)]),l([s("TAGBODY",$(2)),$(49)]),l([s("THROW",$(2)),$(37)]),l([s("UNWIND-PROTECT",$(2)),$(37)]),l([s("MACROLET",$(2)),$(93)]),l([s("SYMBOL-MACROLET",$(2)),$(100)]),l([s("MULTIPLE-VALUE-BIND",$(2)),$(69)])]),33,a([27,1,1,0,0,41,9,$(34),1,0,0,44,34,s("%SET-SYMBOL-PROP",$(2)),3,19]),!1,6,s("FOREACH",$(2)),20,2,8
,9,$(6),33,a([27,1,18,8,6,s("MAKE-COMPILER-ENV",$(2)),20,0,26,1,5,$(22),0,1,1,0,6,$(29),20,1]),$(6),34,$(24),2,8
,9,"lisp/macroexpand.lisp",9,a([a([$(14),s("DEFUN",$(2)),12]),a([$(25),s("DEFMACRO",$(2)),22]),a([$(29),$(149),25]),a([$(38),$(149),50]),a([$(37),$(149),58]),a([$(46),$(149),61]),a([$(49),$(149),69]),a([$(54),$(149),83]),a([$(56),$(149),86]),a([$(58),$(149),89]),a([$(61),$(149),94]),a([$(63),$(149),99]),a([$(69),$(149),117]),a([$(72),$(149),124]),a([$(74),$(149),129]),a([$(78),$(149),144]),a([$(81),$(149),155]),a([$(84),$(149),161]),a([$(87),$(149),168]),a([$(89),$(149),171]),a([$(67),$(149),176]),a([$(93),$(149),181]),a([$(100),$(149),195]),a([$(6),$(149),229])]),34,s("%GROK-XREF-INFO",$(2)),2,8
