9,l(s("MACROEXPAND-ALL",p("SL"))),9,p(0),34,s("%EXPORT",p("%")),2,8
,9,s("SL-MEXP",p("KEYWORD")),9,l(s("SL",p(4)),s("%",p(4))),35,34,s("MAKE-PACKAGE",p(2)),3,26,1,32,1,0
,9,s("MEXP",p("SL-MEXP")),33,[27,1,35,26,1,29,33,[27,2,1,0,0,34,s("ATOM",p(2)),1,12,14,1,0,0,19,1,0,0,41,34,s("SYMBOLP",p(2)),1,12,99,1,0,0,41,9,"MEXP",34,s("%GET-SYMBOL-PROP",p(2)),2,2,2,0,12,45,1,0,0,1,2,0,20,1,1,0,1,12,92,1,0,0,41,34,s(12),1,12,68,1,0,0,41,34,s("%MACRO",p(2)),1,10,69,35,12,83,1,0,0,34,s("MACROEXPAND-1",p(2)),1,36,1,1,0,20,2,1,0,0,35,1,1,0,20,2,1,0,0,6,s("FUNCALL-MEXP",p(9)),20,1,1,0,0,6,s("ALL-MEXP",p(9)),20,1],s("REC",p(2)),30,1,2,0,36,1,0,0,20,2],s(10),34,s("SET-SYMBOL-FUNCTION!",p(2)),2,8
,9,s(17),33,[27,1,29,33,[27,2,1,0,0,34,s(11),1,12,20,1,0,1,1,0,0,34,s("NRECONC",p(2)),2,19,1,0,0,42,18,34,1,0,0,41,6,s(10),20,1,1,0,1,37,1,1,0,20,2],s(18),30,1,1,0,35,1,0,0,20,2],s(17),34,s(19),2,8
,9,s(16),33,[27,1,1,0,0,41,18,16,1,0,0,42,6,s(17),20,1,37,19],s(16),34,s(19),2,8
,9,s("QUOTE-MEXP",p(9)),33,[27,1,1,0,0,19],s(21),34,s(19),2,8
,9,s("BLOCK-MEXP",p(9)),33,[27,1,1,0,0,41,1,0,0,44,18,20,1,0,0,46,6,s(17),20,1,39,3,19],s(22),34,s(19),2,8
,9,s("BIND-MEXP",p(9)),33,[27,1,1,0,0,34,s("CONSP",p(2)),1,12,19,1,0,0,42,34,s(24),1,10,20,35,12,39,1,0,0,41,18,36,1,0,0,44,6,s(10),20,1,38,2,19,1,0,0,19],s(23),34,s(19),2,8
,9,s("LET-MEXP",p(9)),33,[27,1,1,0,0,41,1,0,0,44,34,s("LISTP",p(2)),1,12,27,18,31,6,s(23),1,0,0,44,6,s("MAPCAR",p(2)),20,2,1,0,0,44,18,41,1,0,0,46,6,s(17),20,1,39,3,19],s(25),34,s(19),2,8
,9,s("ARG-MEXP",p(9)),33,[27,1,1,0,0,34,s(24),1,12,19,1,0,0,42,34,s(24),1,10,20,35,12,43,1,0,0,41,18,36,1,0,0,44,6,s(10),20,1,1,0,0,46,39,3,19,1,0,0,19],s(28),34,s(19),2,8
,9,s("LAMBDA-MEXP",p(9)),33,[27,1,1,0,0,41,18,18,6,s(28),1,0,0,44,6,s(27),20,2,18,28,1,0,0,46,6,s(17),20,1,39,3,19],s(29),34,s(19),2,8
,9,s("ALL-LAMBDA-MEXP",p(9)),33,[27,1,6,s(29),1,0,0,6,s(27),20,2],s(30),34,s(19),2,8
,9,s("FLET-MEXP",p(9)),33,[27,1,1,0,0,41,18,16,1,0,0,44,6,s(30),20,1,18,26,1,0,0,46,6,s(17),20,1,39,3,19],s(31),34,s(19),2,8
,9,s("PROGN-MEXP",p(9)),33,[27,1,1,0,0,46,12,22,9,s("PROGN",p(2)),18,20,1,0,0,42,6,s(17),20,1,37,19,1,0,0,44,6,s(10),20,1],s(32),34,s(19),2,8
,18,242,9,s("BLOCK",p(2)),6,s(22),38,2,9,s("CATCH",p(2)),6,s(16),38,2,9,s("FLET",p(2)),6,s(31),38,2,9,s("LABELS",p(2)),6,s(31),38,2,9,s("FUNCTION",p(2)),6,s(16),38,2,9,s("GO",p(2)),6,s(21),38,2,9,s("IF",p(2)),6,s(16),38,2,9,s("LAMBDA",p(2)),6,s(29),38,2,9,s("LET",p(2)),6,s(25),38,2,9,s("LET*",p(2)),6,s(25),38,2,9,s(33),6,s(32),38,2,9,s("QUOTE",p(2)),6,s(21),38,2,9,s("RETURN-FROM",p(2)),6,s(22),38,2,9,s("SETQ",p(2)),6,s(16),38,2,9,s("TAGBODY",p(2)),6,s(16),38,2,9,s("THROW",p(2)),6,s(16),38,2,9,s("UNWIND-PROTECT",p(2)),6,s(16),38,2,38,17,33,[27,1,1,0,0,41,9,"MEXP",1,0,0,44,34,s("%SET-SYMBOL-PROP",p(2)),3,19],null,6,s("FOREACH",p(2)),20,2,8
,9,s(1),33,[27,1,1,0,0,6,s(10),20,1],s(1),34,s(19),2,8
,9,"lisp/macroexpand.lisp",9,[[s(10),s("DEFUN",p(2)),182],[s(17),s(52),661],[s(16),s(52),828],[s(21),s(52),889],[s(22),s(52),917],[s(23),s(52),987],[s(25),s(52),1094],[s(28),s(52),1240],[s(29),s(52),1370],[s(30),s(52),1469],[s(31),s(52),1531],[s(32),s(52),1626],[s(1),s(52),2543]],34,s("%GROK-XREF-INFO",p(2)),2,8
