9,s("SL","KEYWORD"),34,s("FIND-PACKAGE","%"),1,4,s("*PACKAGE*","%"),8
,9,l(s("MACROEXPAND-ALL","SL")),34,s("EXPORT","%"),1,8
,9,s("SL-MEXP","KEYWORD"),9,l(s("SL","KEYWORD"),s("%","KEYWORD")),35,34,s("MAKE-PACKAGE","%"),3,26,1,32,1,0
,9,s("SL-MEXP","KEYWORD"),34,s("FIND-PACKAGE","%"),1,4,s("*PACKAGE*","%"),8
,9,s("%WITH-LOCAL-VARS","SL-MEXP"),33,[27,2,1,0,0,12,50,18,19,33,[27,1,1,0,0,9,s("VAR","KEYWORD"),38,2,19],!1,1,0,0,6,s("MAP1","%"),20,2,34,s("NREVERSE","%"),1,26,1,18,40,9,s("LEX","KEYWORD"),1,0,0,34,s("AS-VECTOR","%"),1,38,2,6,s("EXTEND-COMPILER-ENV","%"),20,1,26,1,5,s("*COMPILER-ENV*","%"),0,1,2,1,20,0,1,0,1,20,0],s("%WITH-LOCAL-VARS","SL-MEXP"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("WITH-LOCAL-VARS","SL-MEXP"),33,[27,1,1,0,0,42,96,-1,28,1,9,s("%WITH-LOCAL-VARS","SL-MEXP"),1,0,0,9,s("LAMBDA","%"),35,1,0,1,39,3,38,3,19],s("WITH-LOCAL-VARS","SL-MEXP"),34,s("%MACRO!","%"),2,8
,9,s("MEXP","SL-MEXP"),33,[27,1,35,26,1,29,33,[27,2,1,0,0,79,23,34,s("SYMBOLP","%"),1,12,20,36,1,0,0,76,16,10,24,35,10,24,35,12,77,18,35,1,0,0,6,s("FIND-VAR-IN-COMPILER-ENV","%"),20,1,26,1,1,0,0,12,64,9,s("SMAC","KEYWORD"),1,0,0,50,76,12,61,18,65,1,0,0,62,6,s("MEXP","SL-MEXP"),20,1,35,10,65,35,32,1,0,78,74,1,0,0,19,80,1,19,1,0,0,34,s("ATOM","%"),1,12,89,1,0,0,19,1,0,0,41,34,s("SYMBOLP","%"),1,12,177,1,0,0,41,9,s("MEXP","KEYWORD"),34,s("%GET-SYMBOL-PROP","%"),2,2,2,0,12,120,1,0,0,1,2,0,20,1,1,0,1,12,170,1,0,0,41,34,s("SYMBOLP","%"),1,12,161,18,143,1,0,0,6,s("MACROEXPAND-1","%"),20,1,26,1,1,0,0,1,0,0,1,1,0,76,16,1,2,0,20,2,1,0,0,35,1,1,0,20,2,1,0,0,6,s("FUNCALL-MEXP","SL-MEXP"),20,1,1,0,0,6,s("ALL-MEXP","SL-MEXP"),20,1],s("REC","%"),30,1,2,0,36,1,0,0,20,2],s("MEXP","SL-MEXP"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("ALL-MEXP","SL-MEXP"),33,[27,1,29,33,[27,2,1,0,0,34,s("ATOM","%"),1,12,20,1,0,1,1,0,0,34,s("NRECONC","%"),2,19,1,0,0,42,18,34,1,0,0,41,6,s("MEXP","SL-MEXP"),20,1,1,0,1,37,1,1,0,20,2],s("REC","%"),30,1,1,0,35,1,0,0,20,2],s("ALL-MEXP","SL-MEXP"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("FUNCALL-MEXP","SL-MEXP"),33,[27,1,1,0,0,41,18,16,1,0,0,42,6,s("ALL-MEXP","SL-MEXP"),20,1,37,19],s("FUNCALL-MEXP","SL-MEXP"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("SETQ-MEXP","SL-MEXP"),33,[27,1,1,0,0,44,26,1,18,17,1,0,0,6,s("FIND-VAR-IN-COMPILER-ENV","%"),20,1,26,1,1,0,0,12,54,9,s("SMAC","KEYWORD"),1,0,0,50,76,12,51,18,55,9,s("SETF","%"),1,0,0,62,1,2,0,46,39,3,6,s("MEXP","SL-MEXP"),20,1,35,10,55,35,32,1,0,78,76,18,69,1,1,0,6,s("FUNCALL-MEXP","SL-MEXP"),20,1,78,73,35,19,80,1,19,80,1,19],s("SETQ-MEXP","SL-MEXP"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("TAGBODY-MEXP","SL-MEXP"),33,[27,1,1,0,0,41,29,33,[27,2,1,0,0,34,s("ATOM","%"),1,12,20,1,0,1,1,0,0,34,s("NRECONC","%"),2,19,1,0,0,42,18,34,1,0,0,41,6,s("MEXP","SL-MEXP"),20,1,26,1,1,0,0,1,1,0,41,76,12,49,35,10,65,1,0,0,34,s("SYMBOLP","%"),1,78,63,1,0,0,34,s("NUMBERP","%"),1,80,1,12,76,9,s("PROGN","%"),1,0,0,38,2,10,79,1,0,0,32,1,0,1,0,1,37,1,1,0,20,2],s("REC","%"),30,18,23,1,1,0,42,35,1,0,0,20,2,32,1,0,37,19],s("TAGBODY-MEXP","SL-MEXP"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("QUOTE-MEXP","SL-MEXP"),33,[27,1,1,0,0,19],s("QUOTE-MEXP","SL-MEXP"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("BLOCK-MEXP","SL-MEXP"),33,[27,1,1,0,0,41,1,0,0,44,18,20,1,0,0,46,6,s("ALL-MEXP","SL-MEXP"),20,1,39,3,19],s("BLOCK-MEXP","SL-MEXP"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("BIND-MEXP","SL-MEXP"),33,[27,1,1,0,0,34,s("CONSP","%"),1,12,19,1,0,0,42,34,s("CONSP","%"),1,10,20,35,12,39,1,0,0,41,18,36,1,0,0,44,6,s("MEXP","SL-MEXP"),20,1,38,2,19,1,0,0,19],s("BIND-MEXP","SL-MEXP"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("BINDING-NAME","SL-MEXP"),33,[27,1,1,0,0,34,s("CONSP","%"),1,12,15,1,0,0,41,19,1,0,0,19],s("BINDING-NAME","SL-MEXP"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("LET-MEXP","SL-MEXP"),33,[27,1,1,0,0,44,12,101,1,0,0,44,34,s("LISTP","%"),1,12,57,1,0,0,41,18,33,6,s("BIND-MEXP","SL-MEXP"),1,0,0,44,6,s("MAP1","%"),20,2,18,54,18,47,6,s("BINDING-NAME","SL-MEXP"),1,0,0,44,6,s("MAP1","%"),20,2,33,[27,0,1,0,0,46,6,s("ALL-MEXP","SL-MEXP"),20,1],!1,6,s("%WITH-LOCAL-VARS","SL-MEXP"),20,2,39,3,19,1,0,0,41,1,0,0,44,18,77,6,s("BIND-MEXP","SL-MEXP"),1,0,0,50,6,s("MAP1","%"),20,2,18,98,18,91,6,s("BINDING-NAME","SL-MEXP"),1,0,0,50,6,s("MAP1","%"),20,2,33,[27,0,1,0,0,54,6,s("ALL-MEXP","SL-MEXP"),20,1],!1,6,s("%WITH-LOCAL-VARS","SL-MEXP"),20,2,39,4,19,9,s("PROGN","%"),18,113,1,0,0,46,6,s("ALL-MEXP","SL-MEXP"),20,1,37,6,s("PROGN-MEXP","SL-MEXP"),20,1],s("LET-MEXP","SL-MEXP"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("MVB-MEXP","SL-MEXP"),33,[27,1,1,0,0,41,1,0,0,44,18,20,1,0,0,50,6,s("MEXP","SL-MEXP"),20,1,18,33,1,0,0,44,33,[27,0,1,0,0,54,6,s("ALL-MEXP","SL-MEXP"),20,1],!1,6,s("%WITH-LOCAL-VARS","SL-MEXP"),20,2,39,4,19],s("MVB-MEXP","SL-MEXP"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("ARG-MEXP","SL-MEXP"),33,[27,1,1,0,0,34,s("CONSP","%"),1,12,19,1,0,0,42,34,s("CONSP","%"),1,10,20,35,12,43,1,0,0,41,18,36,1,0,0,44,6,s("MEXP","SL-MEXP"),20,1,1,0,0,46,39,3,19,1,0,0,19],s("ARG-MEXP","SL-MEXP"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("LAMBDA-LIST-NAMES","SL-MEXP"),33,[27,1,29,33,[27,2,1,0,0,79,113,34,s("ATOM","%"),1,12,24,1,0,1,1,0,0,38,1,34,s("NRECONC","%"),2,19,1,0,0,41,34,s("CONSP","%"),1,12,50,1,0,0,42,1,0,0,43,1,0,1,37,1,1,0,20,2,1,0,0,41,34,s("SYMBOLP","%"),1,12,72,18,69,1,0,0,41,6,s("LAMBDA-KEYWORD-P","%"),20,1,16,10,73,35,12,92,1,0,0,42,1,0,0,41,1,0,1,37,1,1,0,20,2,18,106,1,0,0,42,1,0,1,1,1,0,20,2,78,110,35,19,80,1,19,1,0,1,34,s("NREVERSE","%"),1,19],s("REC","%"),30,1,1,0,35,1,0,0,20,2],s("LAMBDA-LIST-NAMES","SL-MEXP"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("LAMBDA-LIST-MEXP","SL-MEXP"),33,[27,1,29,33,[27,2,1,0,0,34,s("CONSP","%"),1,12,33,1,0,0,42,18,24,1,0,0,41,6,s("ARG-MEXP","SL-MEXP"),20,1,1,0,1,37,1,1,0,20,2,1,0,1,1,0,0,34,s("NRECONC","%"),2,19],s("REC","%"),30,1,1,0,35,1,0,0,20,2],s("LAMBDA-LIST-MEXP","SL-MEXP"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("LAMBDA-MEXP","SL-MEXP"),33,[27,1,1,0,0,41,18,16,1,0,0,44,6,s("LAMBDA-LIST-MEXP","SL-MEXP"),20,1,18,35,18,28,1,0,0,44,6,s("LAMBDA-LIST-NAMES","SL-MEXP"),20,1,33,[27,0,1,0,0,46,6,s("ALL-MEXP","SL-MEXP"),20,1],!1,6,s("%WITH-LOCAL-VARS","SL-MEXP"),20,2,39,3,19],s("LAMBDA-MEXP","SL-MEXP"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("FN-MEXP","SL-MEXP"),33,[27,1,1,0,0,41,18,16,1,0,0,44,6,s("MEXP","SL-MEXP"),20,1,18,26,1,0,0,50,6,s("LAMBDA-LIST-MEXP","SL-MEXP"),20,1,18,45,18,38,1,0,0,50,6,s("LAMBDA-LIST-NAMES","SL-MEXP"),20,1,33,[27,0,1,0,0,54,6,s("ALL-MEXP","SL-MEXP"),20,1],!1,6,s("%WITH-LOCAL-VARS","SL-MEXP"),20,2,39,4,19],s("FN-MEXP","SL-MEXP"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("ALL-LAMBDA-MEXP","SL-MEXP"),33,[27,1,6,s("LAMBDA-MEXP","SL-MEXP"),1,0,0,6,s("MAP1","%"),20,2],s("ALL-LAMBDA-MEXP","SL-MEXP"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("FLET-MEXP","SL-MEXP"),33,[27,1,1,0,0,41,18,16,1,0,0,44,6,s("ALL-LAMBDA-MEXP","SL-MEXP"),20,1,18,26,1,0,0,46,6,s("ALL-MEXP","SL-MEXP"),20,1,39,3,19],s("FLET-MEXP","SL-MEXP"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("PROGN-MEXP","SL-MEXP"),33,[27,1,1,0,0,46,12,27,9,s("PROGN","%"),9,s("PROGN","%"),18,22,1,0,0,42,6,s("ALL-MEXP","SL-MEXP"),20,1,37,6,s("FLATTEN","%"),20,2,1,0,0,44,6,s("MEXP","SL-MEXP"),20,1],s("PROGN-MEXP","SL-MEXP"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("MACROLET-MEXP","SL-MEXP"),33,[27,1,18,15,33,[27,1,1,0,0,41,1,0,0,44,1,0,0,46,26,3,1,0,0,9,s("FUNC","KEYWORD"),9,s("MACRO","KEYWORD"),18,44,18,40,1,0,0,1,0,1,1,0,2,6,s("MACRO-LAMBDA","%"),20,3,6,s("COMPILE","%"),20,1,38,4,19],!1,1,0,0,44,6,s("MAP1","%"),20,2,34,s("NREVERSE","%"),1,26,1,18,36,9,s("LEX","KEYWORD"),1,0,0,34,s("AS-VECTOR","%"),1,38,2,6,s("EXTEND-COMPILER-ENV","%"),20,1,26,1,5,s("*COMPILER-ENV*","%"),0,1,2,0,54,12,61,9,s("PROGN","%"),18,59,1,2,0,46,6,s("ALL-MEXP","SL-MEXP"),20,1,37,19,1,2,0,50,6,s("MEXP","SL-MEXP"),20,1],s("MACROLET-MEXP","SL-MEXP"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("SYMBOL-MACROLET-MEXP","SL-MEXP"),33,[27,1,18,15,33,[27,1,1,0,0,41,1,0,0,44,26,2,1,0,0,9,s("VAR","KEYWORD"),9,s("SMAC","KEYWORD"),1,0,1,38,4,19],!1,1,0,0,44,6,s("MAP1","%"),20,2,34,s("NREVERSE","%"),1,26,1,18,36,9,s("LEX","KEYWORD"),1,0,0,34,s("AS-VECTOR","%"),1,38,2,6,s("EXTEND-COMPILER-ENV","%"),20,1,26,1,5,s("*COMPILER-ENV*","%"),0,9,s("PROGN","%"),18,53,1,2,0,46,6,s("ALL-MEXP","SL-MEXP"),20,1,37,6,s("PROGN-MEXP","SL-MEXP"),20,1],s("SYMBOL-MACROLET-MEXP","SL-MEXP"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,18,253,9,l(l(s("BLOCK","%"),s("BLOCK-MEXP","SL-MEXP")),l(s("CATCH","%"),s("FUNCALL-MEXP","SL-MEXP")),l(s("FLET","%"),s("FLET-MEXP","SL-MEXP")),l(s("LABELS","%"),s("FLET-MEXP","SL-MEXP")),l(s("FUNCTION","%"),s("FUNCALL-MEXP","SL-MEXP")),l(s("GO","%"),s("QUOTE-MEXP","SL-MEXP")),l(s("IF","%"),s("FUNCALL-MEXP","SL-MEXP")),l(s("LAMBDA","%"),s("LAMBDA-MEXP","SL-MEXP")),l(s("%FN","%"),s("FN-MEXP","SL-MEXP")),l(s("LET","%"),s("LET-MEXP","SL-MEXP")),l(s("LET*","%"),s("LET-MEXP","SL-MEXP")),l(s("PROGN","%"),s("PROGN-MEXP","SL-MEXP")),l(s("QUOTE","%"),s("QUOTE-MEXP","SL-MEXP")),l(s("RETURN-FROM","%"),s("BLOCK-MEXP","SL-MEXP")),l(s("SETQ","%"),s("SETQ-MEXP","SL-MEXP")),l(s("TAGBODY","%"),s("TAGBODY-MEXP","SL-MEXP")),l(s("THROW","%"),s("FUNCALL-MEXP","SL-MEXP")),l(s("UNWIND-PROTECT","%"),s("FUNCALL-MEXP","SL-MEXP")),l(s("MACROLET","%"),s("MACROLET-MEXP","SL-MEXP")),l(s("SYMBOL-MACROLET","%"),s("SYMBOL-MACROLET-MEXP","SL-MEXP")),l(s("MULTIPLE-VALUE-BIND","%"),s("MVB-MEXP","SL-MEXP"))),33,[27,1,1,0,0,41,9,s("MEXP","KEYWORD"),1,0,0,44,34,s("%SET-SYMBOL-PROP","%"),3,19],!1,6,s("FOREACH","%"),20,2,8
,9,s("MACROEXPAND-ALL","SL"),33,[27,1,18,8,6,s("MAKE-COMPILER-ENV","%"),20,0,26,1,5,s("*COMPILER-ENV*","%"),0,1,1,0,6,s("MEXP","SL-MEXP"),20,1],s("MACROEXPAND-ALL","SL"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,"lisp/macroexpand.lisp",9,[[s("%WITH-LOCAL-VARS","SL-MEXP"),s("DEFUN","%"),12],[s("WITH-LOCAL-VARS","SL-MEXP"),s("DEFMACRO","%"),22],[s("MEXP","SL-MEXP"),s("DEFUN","%"),25],[s("ALL-MEXP","SL-MEXP"),s("DEFUN","%"),50],[s("FUNCALL-MEXP","SL-MEXP"),s("DEFUN","%"),58],[s("SETQ-MEXP","SL-MEXP"),s("DEFUN","%"),61],[s("TAGBODY-MEXP","SL-MEXP"),s("DEFUN","%"),69],[s("QUOTE-MEXP","SL-MEXP"),s("DEFUN","%"),83],[s("BLOCK-MEXP","SL-MEXP"),s("DEFUN","%"),86],[s("BIND-MEXP","SL-MEXP"),s("DEFUN","%"),89],[s("BINDING-NAME","SL-MEXP"),s("DEFUN","%"),94],[s("LET-MEXP","SL-MEXP"),s("DEFUN","%"),99],[s("MVB-MEXP","SL-MEXP"),s("DEFUN","%"),117],[s("ARG-MEXP","SL-MEXP"),s("DEFUN","%"),124],[s("LAMBDA-LIST-NAMES","SL-MEXP"),s("DEFUN","%"),129],[s("LAMBDA-LIST-MEXP","SL-MEXP"),s("DEFUN","%"),144],[s("LAMBDA-MEXP","SL-MEXP"),s("DEFUN","%"),155],[s("FN-MEXP","SL-MEXP"),s("DEFUN","%"),161],[s("ALL-LAMBDA-MEXP","SL-MEXP"),s("DEFUN","%"),168],[s("FLET-MEXP","SL-MEXP"),s("DEFUN","%"),171],[s("PROGN-MEXP","SL-MEXP"),s("DEFUN","%"),176],[s("MACROLET-MEXP","SL-MEXP"),s("DEFUN","%"),181],[s("SYMBOL-MACROLET-MEXP","SL-MEXP"),s("DEFUN","%"),195],[s("MACROEXPAND-ALL","SL"),s("DEFUN","%"),229]],34,s("%GROK-XREF-INFO","%"),2,8
