9,S("SL",P("KEYWORD")),34,S("FIND-PACKAGE",P("%")),1,4,S("*PACKAGE*",$(2)),8
,9,L(()=>[S("MACROEXPAND-ALL",P("SL"))]),34,S("EXPORT",$(2)),1,8
,9,S("SL-MEXP",$(0)),9,L(()=>[$(1),S("%",$(0))]),35,34,S("MAKE-PACKAGE",$(2)),3,26,1,32,1,0
,9,$(9),34,$(3),1,4,$(4),8
,9,S("%WITH-LOCAL-VARS",P("SL-MEXP")),33,[27,2,1,0,0,12,50,18,19,33,[27,1,1,0,0,9,S("VAR",$(0)),38,2,19],!1,1,0,0,6,S("MAP1",$(2)),20,2,34,S("NREVERSE",$(2)),1,26,1,18,40,9,S("LEX",$(0)),1,0,0,34,S("AS-VECTOR",$(2)),1,38,2,6,S("EXTEND-COMPILER-ENV",$(2)),20,1,26,1,5,S("*COMPILER-ENV*",$(2)),0,1,2,1,20,0,1,0,1,20,0],$(14),34,S("SET-SYMBOL-FUNCTION!",$(2)),2,8
,9,S("WITH-LOCAL-VARS",$(13)),33,[27,1,1,0,0,42,96,-1,28,1,9,$(14),1,0,0,9,S("LAMBDA",$(2)),35,1,0,1,39,3,38,3,19],$(23),34,S("%MACRO!",$(2)),2,8
,9,S("MEXP",$(13)),33,[27,1,35,26,1,29,33,[27,2,1,0,0,79,23,34,S("SYMBOLP",$(2)),1,12,20,36,1,0,0,76,16,10,24,35,10,24,35,12,77,18,35,1,0,0,6,S("FIND-VAR-IN-COMPILER-ENV",$(2)),20,1,26,1,1,0,0,12,64,9,S("SMAC",$(0)),1,0,0,50,76,12,61,18,65,1,0,0,62,6,$(26),20,1,35,10,65,35,32,1,0,78,74,1,0,0,19,80,1,19,1,0,0,34,S("ATOM",$(2)),1,12,89,1,0,0,19,1,0,0,41,34,$(27),1,12,177,1,0,0,41,9,S("MEXP",$(0)),34,S("%GET-SYMBOL-PROP",$(2)),2,2,2,0,12,120,1,0,0,1,2,0,20,1,1,0,1,12,170,1,0,0,41,34,$(27),1,12,161,18,143,1,0,0,6,S("MACROEXPAND-1",$(2)),20,1,26,1,1,0,0,1,0,0,1,1,0,76,16,1,2,0,20,2,1,0,0,35,1,1,0,20,2,1,0,0,6,S("FUNCALL-MEXP",$(13)),20,1,1,0,0,6,S("ALL-MEXP",$(13)),20,1],S("REC",$(2)),30,1,2,0,36,1,0,0,20,2],$(26),34,$(22),2,8
,9,$(35),33,[27,1,29,33,[27,2,1,0,0,34,$(30),1,12,20,1,0,1,1,0,0,34,S("NRECONC",$(2)),2,19,1,0,0,42,18,34,1,0,0,41,6,$(26),20,1,1,0,1,37,1,1,0,20,2],$(36),30,1,1,0,35,1,0,0,20,2],$(35),34,$(22),2,8
,9,$(34),33,[27,1,1,0,0,41,18,16,1,0,0,42,6,$(35),20,1,37,19],$(34),34,$(22),2,8
,9,S("SETQ-MEXP",$(13)),33,[27,1,1,0,0,44,26,1,18,17,1,0,0,6,$(28),20,1,26,1,1,0,0,12,54,9,$(29),1,0,0,50,76,12,51,18,55,9,S("SETF",$(2)),1,0,0,62,1,2,0,46,39,3,6,$(26),20,1,35,10,55,35,32,1,0,78,76,18,69,1,1,0,6,$(34),20,1,78,73,35,19,80,1,19,80,1,19],$(38),34,$(22),2,8
,9,S("TAGBODY-MEXP",$(13)),33,[27,1,1,0,0,41,29,33,[27,2,1,0,0,34,$(30),1,12,20,1,0,1,1,0,0,34,$(37),2,19,1,0,0,42,18,34,1,0,0,41,6,$(26),20,1,26,1,1,0,0,1,1,0,41,76,12,49,35,10,65,1,0,0,34,$(27),1,78,63,1,0,0,34,S("NUMBERP",$(2)),1,80,1,12,76,9,S("PROGN",$(2)),1,0,0,38,2,10,79,1,0,0,32,1,0,1,0,1,37,1,1,0,20,2],$(36),30,18,23,1,1,0,42,35,1,0,0,20,2,32,1,0,37,19],$(40),34,$(22),2,8
,9,S("QUOTE-MEXP",$(13)),33,[27,1,1,0,0,19],$(43),34,$(22),2,8
,9,S("BLOCK-MEXP",$(13)),33,[27,1,1,0,0,41,1,0,0,44,18,20,1,0,0,46,6,$(35),20,1,39,3,19],$(44),34,$(22),2,8
,9,S("BIND-MEXP",$(13)),33,[27,1,1,0,0,34,S("CONSP",$(2)),1,12,19,1,0,0,42,34,$(46),1,10,20,35,12,39,1,0,0,41,18,36,1,0,0,44,6,$(26),20,1,38,2,19,1,0,0,19],$(45),34,$(22),2,8
,9,S("BINDING-NAME",$(13)),33,[27,1,1,0,0,34,$(46),1,12,15,1,0,0,41,19,1,0,0,19],$(47),34,$(22),2,8
,9,S("LET-MEXP",$(13)),33,[27,1,1,0,0,44,12,101,1,0,0,44,34,S("LISTP",$(2)),1,12,57,1,0,0,41,18,33,6,$(45),1,0,0,44,6,$(16),20,2,18,54,18,47,6,$(47),1,0,0,44,6,$(16),20,2,33,[27,0,1,0,0,46,6,$(35),20,1],!1,6,$(14),20,2,39,3,19,1,0,0,41,1,0,0,44,18,77,6,$(45),1,0,0,50,6,$(16),20,2,18,98,18,91,6,$(47),1,0,0,50,6,$(16),20,2,33,[27,0,1,0,0,54,6,$(35),20,1],!1,6,$(14),20,2,39,4,19,9,$(42),18,113,1,0,0,46,6,$(35),20,1,37,6,S("PROGN-MEXP",$(13)),20,1],$(48),34,$(22),2,8
,9,S("MVB-MEXP",$(13)),33,[27,1,1,0,0,41,1,0,0,44,18,20,1,0,0,50,6,$(26),20,1,18,33,1,0,0,44,33,[27,0,1,0,0,54,6,$(35),20,1],!1,6,$(14),20,2,39,4,19],$(51),34,$(22),2,8
,9,S("ARG-MEXP",$(13)),33,[27,1,1,0,0,34,$(46),1,12,19,1,0,0,42,34,$(46),1,10,20,35,12,43,1,0,0,41,18,36,1,0,0,44,6,$(26),20,1,1,0,0,46,39,3,19,1,0,0,19],$(52),34,$(22),2,8
,9,S("LAMBDA-LIST-NAMES",$(13)),33,[27,1,29,33,[27,2,1,0,0,79,113,34,$(30),1,12,24,1,0,1,1,0,0,38,1,34,$(37),2,19,1,0,0,41,34,$(46),1,12,50,1,0,0,42,1,0,0,43,1,0,1,37,1,1,0,20,2,1,0,0,41,34,$(27),1,12,72,18,69,1,0,0,41,6,S("LAMBDA-KEYWORD-P",$(2)),20,1,16,10,73,35,12,92,1,0,0,42,1,0,0,41,1,0,1,37,1,1,0,20,2,18,106,1,0,0,42,1,0,1,1,1,0,20,2,78,110,35,19,80,1,19,1,0,1,34,$(17),1,19],$(36),30,1,1,0,35,1,0,0,20,2],$(53),34,$(22),2,8
,9,S("LAMBDA-LIST-MEXP",$(13)),33,[27,1,29,33,[27,2,1,0,0,34,$(46),1,12,33,1,0,0,42,18,24,1,0,0,41,6,$(52),20,1,1,0,1,37,1,1,0,20,2,1,0,1,1,0,0,34,$(37),2,19],$(36),30,1,1,0,35,1,0,0,20,2],$(55),34,$(22),2,8
,9,S("LAMBDA-MEXP",$(13)),33,[27,1,1,0,0,41,18,16,1,0,0,44,6,$(55),20,1,18,35,18,28,1,0,0,44,6,$(53),20,1,33,[27,0,1,0,0,46,6,$(35),20,1],!1,6,$(14),20,2,39,3,19],$(56),34,$(22),2,8
,9,S("FN-MEXP",$(13)),33,[27,1,1,0,0,41,18,16,1,0,0,44,6,$(26),20,1,18,26,1,0,0,50,6,$(55),20,1,18,45,18,38,1,0,0,50,6,$(53),20,1,33,[27,0,1,0,0,54,6,$(35),20,1],!1,6,$(14),20,2,39,4,19],$(57),34,$(22),2,8
,9,S("ALL-LAMBDA-MEXP",$(13)),33,[27,1,6,$(56),1,0,0,6,$(16),20,2],$(58),34,$(22),2,8
,9,S("FLET-MEXP",$(13)),33,[27,1,1,0,0,41,18,16,1,0,0,44,6,$(58),20,1,18,26,1,0,0,46,6,$(35),20,1,39,3,19],$(59),34,$(22),2,8
,9,$(50),33,[27,1,1,0,0,46,12,27,9,$(42),9,$(42),18,22,1,0,0,42,6,$(35),20,1,37,6,S("FLATTEN",$(2)),20,2,1,0,0,44,6,$(26),20,1],$(50),34,$(22),2,8
,9,S("MACROLET-MEXP",$(13)),33,[27,1,18,15,33,[27,1,1,0,0,41,1,0,0,44,1,0,0,46,26,3,1,0,0,9,S("FUNC",$(0)),9,S("MACRO",$(0)),18,44,18,40,1,0,0,1,0,1,1,0,2,6,S("MACRO-LAMBDA",$(2)),20,3,6,S("COMPILE",$(2)),20,1,38,4,19],!1,1,0,0,44,6,$(16),20,2,34,$(17),1,26,1,18,36,9,$(18),1,0,0,34,$(19),1,38,2,6,$(20),20,1,26,1,5,$(21),0,1,2,0,54,12,61,9,$(42),18,59,1,2,0,46,6,$(35),20,1,37,19,1,2,0,50,6,$(26),20,1],$(61),34,$(22),2,8
,9,S("SYMBOL-MACROLET-MEXP",$(13)),33,[27,1,18,15,33,[27,1,1,0,0,41,1,0,0,44,26,2,1,0,0,9,$(15),9,$(29),1,0,1,38,4,19],!1,1,0,0,44,6,$(16),20,2,34,$(17),1,26,1,18,36,9,$(18),1,0,0,34,$(19),1,38,2,6,$(20),20,1,26,1,5,$(21),0,9,$(42),18,53,1,2,0,46,6,$(35),20,1,37,6,$(50),20,1],$(66),34,$(22),2,8
,18,253,9,L(()=>[L(()=>[S("BLOCK",$(2)),$(44)]),L(()=>[S("CATCH",$(2)),$(34)]),L(()=>[S("FLET",$(2)),$(59)]),L(()=>[S("LABELS",$(2)),$(59)]),L(()=>[S("FUNCTION",$(2)),$(34)]),L(()=>[S("GO",$(2)),$(43)]),L(()=>[S("IF",$(2)),$(34)]),L(()=>[$(24),$(56)]),L(()=>[S("%FN",$(2)),$(57)]),L(()=>[S("LET",$(2)),$(48)]),L(()=>[S("LET*",$(2)),$(48)]),L(()=>[$(42),$(50)]),L(()=>[S("QUOTE",$(2)),$(43)]),L(()=>[S("RETURN-FROM",$(2)),$(44)]),L(()=>[S("SETQ",$(2)),$(38)]),L(()=>[S("TAGBODY",$(2)),$(40)]),L(()=>[S("THROW",$(2)),$(34)]),L(()=>[S("UNWIND-PROTECT",$(2)),$(34)]),L(()=>[S("MACROLET",$(2)),$(61)]),L(()=>[S("SYMBOL-MACROLET",$(2)),$(66)]),L(()=>[S("MULTIPLE-VALUE-BIND",$(2)),$(51)])]),33,[27,1,1,0,0,41,9,$(31),1,0,0,44,34,S("%SET-SYMBOL-PROP",$(2)),3,19],!1,6,S("FOREACH",$(2)),20,2,8
,9,$(7),33,[27,1,18,8,6,S("MAKE-COMPILER-ENV",$(2)),20,0,26,1,5,$(21),0,1,1,0,6,$(26),20,1],$(7),34,$(22),2,8
,9,"lisp/macroexpand.lisp",9,[[$(14),S("DEFUN",$(2)),12],[$(23),S("DEFMACRO",$(2)),22],[$(26),$(111),25],[$(35),$(111),50],[$(34),$(111),58],[$(38),$(111),61],[$(40),$(111),69],[$(43),$(111),83],[$(44),$(111),86],[$(45),$(111),89],[$(47),$(111),94],[$(48),$(111),99],[$(51),$(111),117],[$(52),$(111),124],[$(53),$(111),129],[$(55),$(111),144],[$(56),$(111),155],[$(57),$(111),161],[$(58),$(111),168],[$(59),$(111),171],[$(50),$(111),176],[$(61),$(111),181],[$(66),$(111),195],[$(7),$(111),229]],34,S("%GROK-XREF-INFO",$(2)),2,8
