9,l(s("MACROEXPAND-ALL",p("SL"))),9,p(0),34,s("%EXPORT",p("%")),2,8
,9,s("SL-MEXP",p("KEYWORD")),9,l(s("SL",p(4)),s("%",p(4))),35,34,s("MAKE-PACKAGE",p(2)),3,26,1,32,1,0
,9,s("*MACROLET-DEFS*",p("SL-MEXP")),34,s("%SPECIAL!",p(2)),1,8,35,4,s(10),8
,9,s("MEXP",p(9)),33,[27,1,35,26,1,29,33,[27,2,1,0,0,34,s("ATOM",p(2)),1,12,14,1,0,0,19,1,0,0,41,34,s("SYMBOLP",p(2)),1,12,133,1,0,0,41,9,"MEXP",34,s("%GET-SYMBOL-PROP",p(2)),2,2,2,0,12,45,1,0,0,1,2,0,20,1,1,0,1,12,126,1,0,0,41,34,s(14),1,12,117,1,0,0,41,3,s(10),34,s("%ASSQ",p(2)),2,2,2,0,79,87,42,1,0,0,42,34,s("APPLY",p(2)),2,36,1,1,0,20,2,1,0,0,41,34,s("%MACRO",p(2)),1,12,108,1,0,0,34,s("MACROEXPAND-1",p(2)),1,36,1,1,0,20,2,1,0,0,35,1,1,0,20,2,1,0,0,35,1,1,0,20,2,1,0,0,6,s("FUNCALL-MEXP",p(9)),20,1,1,0,0,6,s("ALL-MEXP",p(9)),20,1],s("REC",p(2)),30,1,2,0,36,1,0,0,20,2],s(12),34,s("SET-SYMBOL-FUNCTION!",p(2)),2,8
,9,s(21),33,[27,1,29,33,[27,2,1,0,0,34,s(13),1,12,20,1,0,1,1,0,0,34,s("NRECONC",p(2)),2,19,1,0,0,42,18,34,1,0,0,41,6,s(12),20,1,1,0,1,37,1,1,0,20,2],s(22),30,1,1,0,35,1,0,0,20,2],s(21),34,s(23),2,8
,9,s(20),33,[27,1,1,0,0,41,18,16,1,0,0,42,6,s(21),20,1,37,19],s(20),34,s(23),2,8
,9,s("QUOTE-MEXP",p(9)),33,[27,1,1,0,0,19],s(25),34,s(23),2,8
,9,s("BLOCK-MEXP",p(9)),33,[27,1,1,0,0,41,1,0,0,44,18,20,1,0,0,46,6,s(21),20,1,39,3,19],s(26),34,s(23),2,8
,9,s("BIND-MEXP",p(9)),33,[27,1,1,0,0,34,s("CONSP",p(2)),1,12,19,1,0,0,42,34,s(28),1,10,20,35,12,39,1,0,0,41,18,36,1,0,0,44,6,s(12),20,1,38,2,19,1,0,0,19],s(27),34,s(23),2,8
,9,s("LET-MEXP",p(9)),33,[27,1,1,0,0,41,1,0,0,44,34,s("LISTP",p(2)),1,12,27,18,31,6,s(27),1,0,0,44,6,s("MAPCAR",p(2)),20,2,1,0,0,44,18,41,1,0,0,46,6,s(21),20,1,39,3,19],s(29),34,s(23),2,8
,9,s("ARG-MEXP",p(9)),33,[27,1,1,0,0,34,s(28),1,12,19,1,0,0,42,34,s(28),1,10,20,35,12,43,1,0,0,41,18,36,1,0,0,44,6,s(12),20,1,1,0,0,46,39,3,19,1,0,0,19],s(32),34,s(23),2,8
,9,s("LAMBDA-LIST-MEXP",p(9)),33,[27,1,29,33,[27,2,1,0,0,34,s(28),1,12,33,1,0,0,42,18,24,1,0,0,41,6,s(32),20,1,1,0,1,37,1,1,0,20,2,1,0,1,1,0,0,34,s(24),2,19],s(22),30,1,1,0,35,1,0,0,20,2],s(33),34,s(23),2,8
,9,s("LAMBDA-MEXP",p(9)),33,[27,1,1,0,0,41,18,16,1,0,0,44,6,s(33),20,1,18,26,1,0,0,46,6,s(21),20,1,39,3,19],s(34),34,s(23),2,8
,9,s("FN-MEXP",p(9)),33,[27,1,1,0,0,41,18,16,1,0,0,44,6,s(12),20,1,18,26,1,0,0,50,6,s(33),20,1,18,36,1,0,0,54,6,s(21),20,1,39,4,19],s(35),34,s(23),2,8
,9,s("ALL-LAMBDA-MEXP",p(9)),33,[27,1,6,s(34),1,0,0,6,s(31),20,2],s(36),34,s(23),2,8
,9,s("FLET-MEXP",p(9)),33,[27,1,1,0,0,41,18,16,1,0,0,44,6,s(36),20,1,18,26,1,0,0,46,6,s(21),20,1,39,3,19],s(37),34,s(23),2,8
,9,s("FLATTEN-PROGN",p(9)),33,[27,1,29,33,[27,3,1,0,0,34,s("NULL",p(2)),1,12,35,1,0,2,79,28,41,1,0,1,1,0,2,42,1,1,0,20,3,1,0,1,34,s("NREVERSE",p(2)),1,19,1,0,0,41,34,s(28),1,12,53,9,s("PROGN",p(2)),1,0,0,43,76,10,54,35,12,76,1,0,0,45,1,0,1,1,0,0,42,1,0,2,37,1,1,0,20,3,1,0,0,42,1,0,0,41,1,0,1,37,1,0,2,1,1,0,20,3],s("DIG",p(9)),30,1,1,0,35,35,1,0,0,20,3],s(38),34,s(23),2,8
,9,s("PROGN-MEXP",p(9)),33,[27,1,1,0,0,46,12,25,9,s(41),18,20,1,0,0,42,6,s(21),20,1,37,6,s(38),20,1,1,0,0,44,6,s(12),20,1],s(43),34,s(23),2,8
,9,s("MACROLET-MEXP",p(9)),33,[27,1,18,15,33,[27,1,1,0,0,41,29,30,18,29,9,s("%FN",p(2)),1,0,0,1,1,0,44,1,1,0,46,39,4,6,s("COMPILE",p(2)),20,1,30,1,0,0,1,0,1,37,19],null,1,0,0,44,6,s(31),20,2,29,30,1,0,0,3,s(10),34,s(24),2,30,5,s(10),1,1,1,0,54,12,49,9,s(41),18,47,1,1,0,46,6,s(21),20,1,37,19,1,1,0,50,6,s(12),20,1],s(44),34,s(23),2,8
,18,300,9,s("BLOCK",p(2)),6,s(26),38,2,9,s("CATCH",p(2)),6,s(20),38,2,9,s("FLET",p(2)),6,s(37),38,2,9,s("LABELS",p(2)),6,s(37),38,2,9,s("FUNCTION",p(2)),6,s(20),38,2,9,s("GO",p(2)),6,s(25),38,2,9,s("IF",p(2)),6,s(20),38,2,9,s("LAMBDA",p(2)),6,s(34),38,2,9,s(45),6,s(35),38,2,9,s("LET",p(2)),6,s(29),38,2,9,s("LET*",p(2)),6,s(29),38,2,9,s(41),6,s(43),38,2,9,s("QUOTE",p(2)),6,s(25),38,2,9,s("RETURN-FROM",p(2)),6,s(26),38,2,9,s("SETQ",p(2)),6,s(20),38,2,9,s("TAGBODY",p(2)),6,s(20),38,2,9,s("THROW",p(2)),6,s(20),38,2,9,s("UNWIND-PROTECT",p(2)),6,s(20),38,2,9,s("MACROLET",p(2)),6,s(44),38,2,38,19,33,[27,1,1,0,0,41,9,"MEXP",1,0,0,44,34,s("%SET-SYMBOL-PROP",p(2)),3,19],null,6,s("FOREACH",p(2)),20,2,8
,9,s(1),33,[27,1,1,0,0,6,s(12),20,1],s(1),34,s(23),2,8
,9,"lisp/macroexpand.lisp",9,[[s(10),s("DEFPARAMETER",p(0)),182],[s(12),s("DEFUN",p(2)),218],[s(21),s(67),811],[s(20),s(67),978],[s(25),s(67),1039],[s(26),s(67),1067],[s(27),s(67),1137],[s(29),s(67),1244],[s(32),s(67),1390],[s(33),s(67),1520],[s(34),s(67),1755],[s(35),s(67),1853],[s(36),s(67),1970],[s(37),s(67),2032],[s(38),s(67),2127],[s(43),s(67),2600],[s(44),s(67),2714],[s(1),s(67),4096]],34,s("%GROK-XREF-INFO",p(2)),2,8
