CONST(s("SS-MEXP","KEYWORD")),CONST(l(s("SS","KEYWORD"))),NIL(),PRIM(s("%MAKE-PACKAGE","%"),3),LET(1),UNFR(1,0)
,CONST(l(s("MACROEXPAND-ALL","SS-MEXP"))),CONST(s("SS","KEYWORD")),PRIM(s("%IMPORT","%"),2),POP()
,CONST(l(s("MACROEXPAND-ALL","SS-MEXP"))),CONST(s("SS","KEYWORD")),PRIM(s("%EXPORT","%"),2),POP()
,CONST(s("ALL-MEXP","SS-MEXP")),FN([NIL(),RET()],s("ALL-MEXP","SS-MEXP")),PRIM(s("SET-SYMBOL-FUNCTION!","%"),2),POP()
,CONST(s("FUNCALL-MEXP","SS-MEXP")),FN([NIL(),RET()],s("FUNCALL-MEXP","SS-MEXP")),PRIM(s("SET-SYMBOL-FUNCTION!","%"),2),POP()
,CONST(s("MEXP","SS-MEXP")),FN([ARGS(1),NIL(),LET(1),FRAME(),FN([ARGS(2),LVAR(0,0),PRIM(s("ATOM","%"),1),FJUMP(6),LVAR(0,0),RET(),LVAR(0,0),CAR(),PRIM(s("SYMBOLP","%"),1),FJUMP(53),LVAR(0,0),CAR(),CONST("MEXP"),PRIM(s("%GET-SYMBOL-PROP","%"),2),LSET(2,0),FJUMP(19),LVAR(0,0),LVAR(2,0),CALL(1),LVAR(0,1),FJUMP(50),LVAR(0,0),CAR(),PRIM(s("SYMBOLP","%"),1),LET(1),LVAR(0,0),FJUMP(38),LVAR(1,0),CAR(),PRIM(s("%MACRO","%"),1),LET(1),LVAR(0,0),FJUMP(35),LVAR(0,0),JUMP(36),NIL(),UNFR(1,0),JUMP(39),NIL(),UNFR(1,0),FJUMP(46),LVAR(0,0),PRIM(s("MACROEXPAND-1","%"),1),T(),LVAR(1,0),CALL(2),LVAR(0,0),NIL(),LVAR(1,0),CALL(2),LVAR(0,0),FGVAR(s("FUNCALL-MEXP","SS-MEXP")),CALL(1),LVAR(0,0),FGVAR(s("ALL-MEXP","SS-MEXP")),CALL(1)],s("REC","SS-MEXP")),VAR(),SAVE(11),LVAR(2,0),T(),LVAR(0,0),CALL(2),RET()],s("MEXP","SS-MEXP")),PRIM(s("SET-SYMBOL-FUNCTION!","%"),2),POP()
,CONST(s("ALL-MEXP","SS-MEXP")),FN([ARGS(1),FRAME(),FN([ARGS(2),LVAR(0,0),PRIM(s("ATOM","%"),1),FJUMP(8),LVAR(0,1),LVAR(0,0),PRIM(s("NRECONC","%"),2),RET(),LVAR(0,0),CDR(),SAVE(15),LVAR(0,0),CAR(),FGVAR(s("MEXP","SS-MEXP")),CALL(1),LVAR(0,1),CONS(),LVAR(1,0),CALL(2)],s("REC","SS-MEXP")),VAR(),SAVE(9),LVAR(1,0),NIL(),LVAR(0,0),CALL(2),RET()],s("ALL-MEXP","SS-MEXP")),PRIM(s("SET-SYMBOL-FUNCTION!","%"),2),POP()
,CONST(s("FUNCALL-MEXP","SS-MEXP")),FN([ARGS(1),LVAR(0,0),CAR(),SAVE(8),LVAR(0,0),CDR(),FGVAR(s("ALL-MEXP","SS-MEXP")),CALL(1),NIL(),PRIM(s("APPEND","%"),2),CONS(),RET()],s("FUNCALL-MEXP","SS-MEXP")),PRIM(s("SET-SYMBOL-FUNCTION!","%"),2),POP()
,CONST(s("QUOTE-MEXP","SS-MEXP")),FN([ARGS(1),LVAR(0,0),RET()],s("QUOTE-MEXP","SS-MEXP")),PRIM(s("SET-SYMBOL-FUNCTION!","%"),2),POP()
,CONST(s("BLOCK-MEXP","SS-MEXP")),FN([ARGS(1),LVAR(0,0),CAR(),LVAR(0,0),CADR(),SAVE(10),LVAR(0,0),CDDR(),FGVAR(s("ALL-MEXP","SS-MEXP")),CALL(1),NIL(),PRIM(s("APPEND","%"),2),LIST_(3),RET()],s("BLOCK-MEXP","SS-MEXP")),PRIM(s("SET-SYMBOL-FUNCTION!","%"),2),POP()
,CONST(s("BIND-MEXP","SS-MEXP")),FN([ARGS(1),LVAR(0,0),PRIM(s("CONSP","%"),1),LET(1),LVAR(0,0),FJUMP(17),LVAR(1,0),CDR(),PRIM(s("CONSP","%"),1),LET(1),LVAR(0,0),FJUMP(14),LVAR(0,0),JUMP(15),NIL(),UNFR(1,0),JUMP(18),NIL(),UNFR(1,0),FJUMP(29),LVAR(0,0),CAR(),SAVE(27),LVAR(0,0),CADR(),FGVAR(s("MEXP","SS-MEXP")),CALL(1),LIST(2),RET(),LVAR(0,0),RET()],s("BIND-MEXP","SS-MEXP")),PRIM(s("SET-SYMBOL-FUNCTION!","%"),2),POP()
,CONST(s("LET-MEXP","SS-MEXP")),FN([ARGS(1),LVAR(0,0),CAR(),LVAR(0,0),CADR(),PRIM(s("LISTP","%"),1),FJUMP(14),SAVE(16),FGVAR(s("BIND-MEXP","SS-MEXP")),LVAR(0,0),CADR(),FGVAR(s("MAPCAR","%")),CALL(2),JUMP(16),LVAR(0,0),CADR(),SAVE(21),LVAR(0,0),CDDR(),FGVAR(s("ALL-MEXP","SS-MEXP")),CALL(1),NIL(),PRIM(s("APPEND","%"),2),LIST_(3),RET()],s("LET-MEXP","SS-MEXP")),PRIM(s("SET-SYMBOL-FUNCTION!","%"),2),POP()
,CONST(s("ARG-MEXP","SS-MEXP")),FN([ARGS(1),LVAR(0,0),PRIM(s("CONSP","%"),1),LET(1),LVAR(0,0),FJUMP(17),LVAR(1,0),CDR(),PRIM(s("CONSP","%"),1),LET(1),LVAR(0,0),FJUMP(14),LVAR(0,0),JUMP(15),NIL(),UNFR(1,0),JUMP(18),NIL(),UNFR(1,0),FJUMP(31),LVAR(0,0),CAR(),SAVE(27),LVAR(0,0),CADR(),FGVAR(s("MEXP","SS-MEXP")),CALL(1),LVAR(0,0),CDDR(),LIST_(3),RET(),LVAR(0,0),RET()],s("ARG-MEXP","SS-MEXP")),PRIM(s("SET-SYMBOL-FUNCTION!","%"),2),POP()
,CONST(s("LAMBDA-MEXP","SS-MEXP")),FN([ARGS(1),LVAR(0,0),CAR(),SAVE(9),FGVAR(s("ARG-MEXP","SS-MEXP")),LVAR(0,0),CADR(),FGVAR(s("MAPCAR","%")),CALL(2),SAVE(14),LVAR(0,0),CDDR(),FGVAR(s("ALL-MEXP","SS-MEXP")),CALL(1),NIL(),PRIM(s("APPEND","%"),2),LIST_(3),RET()],s("LAMBDA-MEXP","SS-MEXP")),PRIM(s("SET-SYMBOL-FUNCTION!","%"),2),POP()
,CONST(s("ALL-LAMBDA-MEXP","SS-MEXP")),FN([ARGS(1),FGVAR(s("LAMBDA-MEXP","SS-MEXP")),LVAR(0,0),FGVAR(s("MAPCAR","%")),CALL(2)],s("ALL-LAMBDA-MEXP","SS-MEXP")),PRIM(s("SET-SYMBOL-FUNCTION!","%"),2),POP()
,CONST(s("FLET-MEXP","SS-MEXP")),FN([ARGS(1),LVAR(0,0),CAR(),SAVE(8),LVAR(0,0),CADR(),FGVAR(s("ALL-LAMBDA-MEXP","SS-MEXP")),CALL(1),SAVE(13),LVAR(0,0),CDDR(),FGVAR(s("ALL-MEXP","SS-MEXP")),CALL(1),NIL(),PRIM(s("APPEND","%"),2),LIST_(3),RET()],s("FLET-MEXP","SS-MEXP")),PRIM(s("SET-SYMBOL-FUNCTION!","%"),2),POP()
,SAVE(122),CONST(s("BLOCK","%")),FGVAR(s("BLOCK-MEXP","SS-MEXP")),LIST(2),CONST(s("CATCH","%")),FGVAR(s("FUNCALL-MEXP","SS-MEXP")),LIST(2),CONST(s("FLET","%")),FGVAR(s("FLET-MEXP","SS-MEXP")),LIST(2),CONST(s("LABELS","%")),FGVAR(s("FLET-MEXP","SS-MEXP")),LIST(2),CONST(s("FUNCTION","%")),FGVAR(s("FUNCALL-MEXP","SS-MEXP")),LIST(2),CONST(s("GO","%")),FGVAR(s("QUOTE-MEXP","SS-MEXP")),LIST(2),CONST(s("IF","%")),FGVAR(s("FUNCALL-MEXP","SS-MEXP")),LIST(2),CONST(s("LAMBDA","%")),FGVAR(s("LAMBDA-MEXP","SS-MEXP")),LIST(2),CONST(s("LET","%")),FGVAR(s("LET-MEXP","SS-MEXP")),LIST(2),CONST(s("LET*","%")),FGVAR(s("LET-MEXP","SS-MEXP")),LIST(2),CONST(s("PROGN","%")),FGVAR(s("FUNCALL-MEXP","SS-MEXP")),LIST(2),CONST(s("QUOTE","%")),FGVAR(s("QUOTE-MEXP","SS-MEXP")),LIST(2),CONST(s("RETURN-FROM","%")),FGVAR(s("BLOCK-MEXP","SS-MEXP")),LIST(2),CONST(s("SETQ","%")),FGVAR(s("FUNCALL-MEXP","SS-MEXP")),LIST(2),CONST(s("TAGBODY","%")),FGVAR(s("FUNCALL-MEXP","SS-MEXP")),LIST(2),CONST(s("THROW","%")),FGVAR(s("FUNCALL-MEXP","SS-MEXP")),LIST(2),CONST(s("UNWIND-PROTECT","%")),FGVAR(s("FUNCALL-MEXP","SS-MEXP")),LIST(2),LIST(17),FN([ARGS(1),LVAR(0,0),CAR(),CONST("MEXP"),LVAR(0,0),CADR(),PRIM(s("%SET-SYMBOL-PROP","%"),3),RET()]),FGVAR(s("FOREACH","%")),CALL(2),POP()
,CONST(s("MACROEXPAND-ALL","SS-MEXP")),FN([ARGS(1),LVAR(0,0),FGVAR(s("MEXP","SS-MEXP")),CALL(1)],s("MACROEXPAND-ALL","SS-MEXP")),PRIM(s("SET-SYMBOL-FUNCTION!","%"),2),POP()
,CONST("../lisp/macroexpand.lisp"),CONST([[s("ALL-MEXP","SS-MEXP"),"DEFUN",239],[s("FUNCALL-MEXP","SS-MEXP"),"DEFUN",259],[s("MEXP","SS-MEXP"),"DEFUN",284],[s("ALL-MEXP","SS-MEXP"),"DEFUN",763],[s("FUNCALL-MEXP","SS-MEXP"),"DEFUN",930],[s("QUOTE-MEXP","SS-MEXP"),"DEFUN",991],[s("BLOCK-MEXP","SS-MEXP"),"DEFUN",1019],[s("BIND-MEXP","SS-MEXP"),"DEFUN",1089],[s("LET-MEXP","SS-MEXP"),"DEFUN",1196],[s("ARG-MEXP","SS-MEXP"),"DEFUN",1342],[s("LAMBDA-MEXP","SS-MEXP"),"DEFUN",1472],[s("ALL-LAMBDA-MEXP","SS-MEXP"),"DEFUN",1571],[s("FLET-MEXP","SS-MEXP"),"DEFUN",1633],[s("MACROEXPAND-ALL","SS-MEXP"),"DEFUN",2549]]),PRIM(s("%GROK-XREF-INFO","%"),2),POP()
