CONST(s("SL-MEXP",p("KEYWORD"))),CONST(l(s("SL",p(0)))),NIL(),PRIM(s("%MAKE-PACKAGE",p("%")),3),LET(1),UNFR(1,0)
,CONST(l(s("MACROEXPAND-ALL",p("SL-MEXP")))),CONST(s(2)),PRIM(s("%IMPORT",p(3)),2),POP()
,CONST(l(s(6))),CONST(s(2)),PRIM(s("%EXPORT",p(3)),2),POP()
,CONST(s("ALL-MEXP",p(5))),FN([NIL(),RET()],s(9)),PRIM(s("SET-SYMBOL-FUNCTION!",p(3)),2),POP()
,CONST(s("FUNCALL-MEXP",p(5))),FN([NIL(),RET()],s(11)),PRIM(s(10),2),POP()
,CONST(s("MEXP",p(5))),FN([ARGS(1),NIL(),LET(1),FRAME(),FN([ARGS(2),LVAR(0,0),PRIM(s("ATOM",p(3)),1),FJUMP(6),LVAR(0,0),RET(),LVAR(0,0),CAR(),PRIM(s("SYMBOLP",p(3)),1),FJUMP(53),LVAR(0,0),CAR(),CONST("MEXP"),PRIM(s("%GET-SYMBOL-PROP",p(3)),2),LSET(2,0),FJUMP(19),LVAR(0,0),LVAR(2,0),CALL(1),LVAR(0,1),FJUMP(50),LVAR(0,0),CAR(),PRIM(s(14),1),LET(1),LVAR(0,0),FJUMP(38),LVAR(1,0),CAR(),PRIM(s("%MACRO",p(3)),1),LET(1),LVAR(0,0),FJUMP(35),LVAR(0,0),JUMP(36),NIL(),UNFR(1,0),JUMP(39),NIL(),UNFR(1,0),FJUMP(46),LVAR(0,0),PRIM(s("MACROEXPAND-1",p(3)),1),T(),LVAR(1,0),CALL(2),LVAR(0,0),NIL(),LVAR(1,0),CALL(2),LVAR(0,0),FGVAR(s(11)),CALL(1),LVAR(0,0),FGVAR(s(9)),CALL(1)],s("REC",p(5))),VAR(),SAVE(11),LVAR(2,0),T(),LVAR(0,0),CALL(2),RET()],s(12)),PRIM(s(10),2),POP()
,CONST(s(9)),FN([ARGS(1),FRAME(),FN([ARGS(2),LVAR(0,0),PRIM(s(13),1),FJUMP(8),LVAR(0,1),LVAR(0,0),PRIM(s("NRECONC",p(3)),2),RET(),LVAR(0,0),CDR(),SAVE(15),LVAR(0,0),CAR(),FGVAR(s(12)),CALL(1),LVAR(0,1),CONS(),LVAR(1,0),CALL(2)],s(18)),VAR(),SAVE(9),LVAR(1,0),NIL(),LVAR(0,0),CALL(2),RET()],s(9)),PRIM(s(10),2),POP()
,CONST(s(11)),FN([ARGS(1),LVAR(0,0),CAR(),SAVE(8),LVAR(0,0),CDR(),FGVAR(s(9)),CALL(1),CONS(),RET()],s(11)),PRIM(s(10),2),POP()
,CONST(s("QUOTE-MEXP",p(5))),FN([ARGS(1),LVAR(0,0),RET()],s(20)),PRIM(s(10),2),POP()
,CONST(s("BLOCK-MEXP",p(5))),FN([ARGS(1),LVAR(0,0),CAR(),LVAR(0,0),CADR(),SAVE(10),LVAR(0,0),CDDR(),FGVAR(s(9)),CALL(1),LIST_(3),RET()],s(21)),PRIM(s(10),2),POP()
,CONST(s("BIND-MEXP",p(5))),FN([ARGS(1),LVAR(0,0),PRIM(s("CONSP",p(3)),1),LET(1),LVAR(0,0),FJUMP(17),LVAR(1,0),CDR(),PRIM(s(23),1),LET(1),LVAR(0,0),FJUMP(14),LVAR(0,0),JUMP(15),NIL(),UNFR(1,0),JUMP(18),NIL(),UNFR(1,0),FJUMP(29),LVAR(0,0),CAR(),SAVE(27),LVAR(0,0),CADR(),FGVAR(s(12)),CALL(1),LIST(2),RET(),LVAR(0,0),RET()],s(22)),PRIM(s(10),2),POP()
,CONST(s("LET-MEXP",p(5))),FN([ARGS(1),LVAR(0,0),CAR(),LVAR(0,0),CADR(),PRIM(s("LISTP",p(3)),1),FJUMP(14),SAVE(16),FGVAR(s(22)),LVAR(0,0),CADR(),FGVAR(s("MAPCAR",p(3))),CALL(2),JUMP(16),LVAR(0,0),CADR(),SAVE(21),LVAR(0,0),CDDR(),FGVAR(s(9)),CALL(1),LIST_(3),RET()],s(24)),PRIM(s(10),2),POP()
,CONST(s("ARG-MEXP",p(5))),FN([ARGS(1),LVAR(0,0),PRIM(s(23),1),LET(1),LVAR(0,0),FJUMP(17),LVAR(1,0),CDR(),PRIM(s(23),1),LET(1),LVAR(0,0),FJUMP(14),LVAR(0,0),JUMP(15),NIL(),UNFR(1,0),JUMP(18),NIL(),UNFR(1,0),FJUMP(31),LVAR(0,0),CAR(),SAVE(27),LVAR(0,0),CADR(),FGVAR(s(12)),CALL(1),LVAR(0,0),CDDR(),LIST_(3),RET(),LVAR(0,0),RET()],s(27)),PRIM(s(10),2),POP()
,CONST(s("LAMBDA-MEXP",p(5))),FN([ARGS(1),LVAR(0,0),CAR(),SAVE(9),FGVAR(s(27)),LVAR(0,0),CADR(),FGVAR(s(26)),CALL(2),SAVE(14),LVAR(0,0),CDDR(),FGVAR(s(9)),CALL(1),LIST_(3),RET()],s(28)),PRIM(s(10),2),POP()
,CONST(s("ALL-LAMBDA-MEXP",p(5))),FN([ARGS(1),FGVAR(s(28)),LVAR(0,0),FGVAR(s(26)),CALL(2)],s(29)),PRIM(s(10),2),POP()
,CONST(s("FLET-MEXP",p(5))),FN([ARGS(1),LVAR(0,0),CAR(),SAVE(8),LVAR(0,0),CADR(),FGVAR(s(29)),CALL(1),SAVE(13),LVAR(0,0),CDDR(),FGVAR(s(9)),CALL(1),LIST_(3),RET()],s(30)),PRIM(s(10),2),POP()
,SAVE(122),CONST(s("BLOCK",p(3))),FGVAR(s(21)),LIST(2),CONST(s("CATCH",p(3))),FGVAR(s(11)),LIST(2),CONST(s("FLET",p(3))),FGVAR(s(30)),LIST(2),CONST(s("LABELS",p(3))),FGVAR(s(30)),LIST(2),CONST(s("FUNCTION",p(3))),FGVAR(s(11)),LIST(2),CONST(s("GO",p(3))),FGVAR(s(20)),LIST(2),CONST(s("IF",p(3))),FGVAR(s(11)),LIST(2),CONST(s("LAMBDA",p(3))),FGVAR(s(28)),LIST(2),CONST(s("LET",p(3))),FGVAR(s(24)),LIST(2),CONST(s("LET*",p(3))),FGVAR(s(24)),LIST(2),CONST(s("PROGN",p(3))),FGVAR(s(11)),LIST(2),CONST(s("QUOTE",p(3))),FGVAR(s(20)),LIST(2),CONST(s("RETURN-FROM",p(3))),FGVAR(s(21)),LIST(2),CONST(s("SETQ",p(3))),FGVAR(s(11)),LIST(2),CONST(s("TAGBODY",p(3))),FGVAR(s(11)),LIST(2),CONST(s("THROW",p(3))),FGVAR(s(11)),LIST(2),CONST(s("UNWIND-PROTECT",p(3))),FGVAR(s(11)),LIST(2),LIST(17),FN([ARGS(1),LVAR(0,0),CAR(),CONST("MEXP"),LVAR(0,0),CADR(),PRIM(s("%SET-SYMBOL-PROP",p(3)),3),RET()]),FGVAR(s("FOREACH",p(3))),CALL(2),POP()
,CONST(s(6)),FN([ARGS(1),LVAR(0,0),FGVAR(s(12)),CALL(1)],s(6)),PRIM(s(10),2),POP()
,CONST("lisp/macroexpand.lisp"),CONST([[s(9),"DEFUN",239],[s(11),"DEFUN",259],[s(12),"DEFUN",284],[s(9),"DEFUN",763],[s(11),"DEFUN",930],[s(20),"DEFUN",991],[s(21),"DEFUN",1019],[s(22),"DEFUN",1089],[s(24),"DEFUN",1196],[s(27),"DEFUN",1342],[s(28),"DEFUN",1472],[s(29),"DEFUN",1571],[s(30),"DEFUN",1633],[s(6),"DEFUN",2549]]),PRIM(s("%GROK-XREF-INFO",p(3)),2),POP()
