9,s("SL",p("KEYWORD")),34,s("FIND-PACKAGE",p("%")),1,4,s("*PACKAGE*",p(2)),8
,9,l(s("MACROEXPAND-ALL",p("SL"))),34,s("EXPORT",p(2)),1,8
,9,s("SL-MEXP",p(0)),9,l(s(1),s("%",p(0))),35,34,s("MAKE-PACKAGE",p(2)),3,26,1,32,1,0
,9,s(8),34,s(3),1,4,s(4),8
,9,s("%WITH-LOCAL-VARS",p("SL-MEXP")),33,[27,2,1,0,0,12,50,18,19,33,[27,1,1,0,0,9,s("VAR",p(0)),38,2,19],!1,1,0,0,6,s("MAP1",p(2)),20,2,34,s("NREVERSE",p(2)),1,26,1,18,40,9,s("LEX",p(0)),1,0,0,34,s("AS-VECTOR",p(2)),1,38,2,6,s("EXTEND-COMPILER-ENV",p(2)),20,1,26,1,5,s("*COMPILER-ENV*",p(2)),0,1,2,1,20,0,1,0,1,20,0],s(12),34,s("SET-SYMBOL-FUNCTION!",p(2)),2,8
,9,s("WITH-LOCAL-VARS",p(11)),33,[28,1,9,s(12),1,0,0,9,s("LAMBDA",p(2)),35,1,0,1,39,3,38,3,19],s(21),34,s("%MACRO!",p(2)),2,8
,9,s("MEXP",p(11)),33,[27,1,35,26,1,29,33,[27,2,1,0,0,79,23,34,s("SYMBOLP",p(2)),1,12,20,36,1,0,0,76,16,10,24,35,10,24,35,12,77,18,35,1,0,0,6,s("FIND-VAR-IN-COMPILER-ENV",p(2)),20,1,26,1,1,0,0,12,64,9,s("SMAC",p(0)),1,0,0,50,76,12,61,18,65,1,0,0,62,6,s(24),20,1,35,10,65,35,32,1,0,78,74,1,0,0,19,80,1,19,1,0,0,34,s("ATOM",p(2)),1,12,89,1,0,0,19,1,0,0,41,34,s(25),1,12,177,1,0,0,41,9,s("MEXP",p(0)),34,s("%GET-SYMBOL-PROP",p(2)),2,2,2,0,12,120,1,0,0,1,2,0,20,1,1,0,1,12,170,1,0,0,41,34,s(25),1,12,161,18,143,1,0,0,6,s("MACROEXPAND-1",p(2)),20,1,26,1,1,0,0,1,0,0,1,1,0,76,16,1,2,0,20,2,1,0,0,35,1,1,0,20,2,1,0,0,6,s("FUNCALL-MEXP",p(11)),20,1,1,0,0,6,s("ALL-MEXP",p(11)),20,1],s("REC",p(2)),30,1,2,0,36,1,0,0,20,2],s(24),34,s(20),2,8
,9,s(33),33,[27,1,29,33,[27,2,1,0,0,34,s(28),1,12,20,1,0,1,1,0,0,34,s("NRECONC",p(2)),2,19,1,0,0,42,18,34,1,0,0,41,6,s(24),20,1,1,0,1,37,1,1,0,20,2],s(34),30,1,1,0,35,1,0,0,20,2],s(33),34,s(20),2,8
,9,s(32),33,[27,1,1,0,0,41,18,16,1,0,0,42,6,s(33),20,1,37,19],s(32),34,s(20),2,8
,9,s("SETQ-MEXP",p(11)),33,[27,1,1,0,0,44,26,1,18,17,1,0,0,6,s(26),20,1,26,1,1,0,0,12,54,9,s(27),1,0,0,50,76,12,51,18,55,9,s("SETF",p(2)),1,0,0,62,1,2,0,46,39,3,6,s(24),20,1,35,10,55,35,32,1,0,78,76,18,69,1,1,0,6,s(32),20,1,78,73,35,19,80,1,19,80,1,19],s(36),34,s(20),2,8
,9,s("TAGBODY-MEXP",p(11)),33,[27,1,1,0,0,41,29,33,[27,2,1,0,0,34,s(28),1,12,20,1,0,1,1,0,0,34,s(35),2,19,1,0,0,42,18,34,1,0,0,41,6,s(24),20,1,26,1,1,0,0,1,1,0,41,76,12,49,35,10,65,1,0,0,34,s(25),1,78,63,1,0,0,34,s("NUMBERP",p(2)),1,80,1,12,76,9,s("PROGN",p(2)),1,0,0,38,2,10,79,1,0,0,32,1,0,1,0,1,37,1,1,0,20,2],s(34),30,18,23,1,1,0,42,35,1,0,0,20,2,32,1,0,37,19],s(38),34,s(20),2,8
,9,s("QUOTE-MEXP",p(11)),33,[27,1,1,0,0,19],s(41),34,s(20),2,8
,9,s("BLOCK-MEXP",p(11)),33,[27,1,1,0,0,41,1,0,0,44,18,20,1,0,0,46,6,s(33),20,1,39,3,19],s(42),34,s(20),2,8
,9,s("BIND-MEXP",p(11)),33,[27,1,1,0,0,34,s("CONSP",p(2)),1,12,19,1,0,0,42,34,s(44),1,10,20,35,12,39,1,0,0,41,18,36,1,0,0,44,6,s(24),20,1,38,2,19,1,0,0,19],s(43),34,s(20),2,8
,9,s("BINDING-NAME",p(11)),33,[27,1,1,0,0,34,s(44),1,12,15,1,0,0,41,19,1,0,0,19],s(45),34,s(20),2,8
,9,s("LET-MEXP",p(11)),33,[27,1,1,0,0,44,12,101,1,0,0,44,34,s("LISTP",p(2)),1,12,57,1,0,0,41,18,33,6,s(43),1,0,0,44,6,s(14),20,2,18,54,18,47,6,s(45),1,0,0,44,6,s(14),20,2,33,[27,0,1,0,0,46,6,s(33),20,1],!1,6,s(12),20,2,39,3,19,1,0,0,41,1,0,0,44,18,77,6,s(43),1,0,0,50,6,s(14),20,2,18,98,18,91,6,s(45),1,0,0,50,6,s(14),20,2,33,[27,0,1,0,0,54,6,s(33),20,1],!1,6,s(12),20,2,39,4,19,9,s(40),18,113,1,0,0,46,6,s(33),20,1,37,6,s("PROGN-MEXP",p(11)),20,1],s(46),34,s(20),2,8
,9,s("MVB-MEXP",p(11)),33,[27,1,1,0,0,41,1,0,0,44,18,20,1,0,0,50,6,s(24),20,1,18,33,1,0,0,44,33,[27,0,1,0,0,54,6,s(33),20,1],!1,6,s(12),20,2,39,4,19],s(49),34,s(20),2,8
,9,s("ARG-MEXP",p(11)),33,[27,1,1,0,0,34,s(44),1,12,19,1,0,0,42,34,s(44),1,10,20,35,12,43,1,0,0,41,18,36,1,0,0,44,6,s(24),20,1,1,0,0,46,39,3,19,1,0,0,19],s(50),34,s(20),2,8
,9,s("LAMBDA-LIST-NAMES",p(11)),33,[27,1,29,33,[27,2,1,0,0,79,113,34,s(28),1,12,24,1,0,1,1,0,0,38,1,34,s(35),2,19,1,0,0,41,34,s(44),1,12,50,1,0,0,42,1,0,0,43,1,0,1,37,1,1,0,20,2,1,0,0,41,34,s(25),1,12,72,18,69,1,0,0,41,6,s("LAMBDA-KEYWORD-P",p(2)),20,1,16,10,73,35,12,92,1,0,0,42,1,0,0,41,1,0,1,37,1,1,0,20,2,18,106,1,0,0,42,1,0,1,1,1,0,20,2,78,110,35,19,80,1,19,1,0,1,34,s(15),1,19],s(34),30,1,1,0,35,1,0,0,20,2],s(51),34,s(20),2,8
,9,s("LAMBDA-LIST-MEXP",p(11)),33,[27,1,29,33,[27,2,1,0,0,34,s(44),1,12,33,1,0,0,42,18,24,1,0,0,41,6,s(50),20,1,1,0,1,37,1,1,0,20,2,1,0,1,1,0,0,34,s(35),2,19],s(34),30,1,1,0,35,1,0,0,20,2],s(53),34,s(20),2,8
,9,s("LAMBDA-MEXP",p(11)),33,[27,1,1,0,0,41,18,16,1,0,0,44,6,s(53),20,1,18,35,18,28,1,0,0,44,6,s(51),20,1,33,[27,0,1,0,0,46,6,s(33),20,1],!1,6,s(12),20,2,39,3,19],s(54),34,s(20),2,8
,9,s("FN-MEXP",p(11)),33,[27,1,1,0,0,41,18,16,1,0,0,44,6,s(24),20,1,18,26,1,0,0,50,6,s(53),20,1,18,45,18,38,1,0,0,50,6,s(51),20,1,33,[27,0,1,0,0,54,6,s(33),20,1],!1,6,s(12),20,2,39,4,19],s(55),34,s(20),2,8
,9,s("ALL-LAMBDA-MEXP",p(11)),33,[27,1,6,s(54),1,0,0,6,s(14),20,2],s(56),34,s(20),2,8
,9,s("FLET-MEXP",p(11)),33,[27,1,1,0,0,41,18,16,1,0,0,44,6,s(56),20,1,18,26,1,0,0,46,6,s(33),20,1,39,3,19],s(57),34,s(20),2,8
,9,s(48),33,[27,1,1,0,0,46,12,27,9,s(40),9,s(40),18,22,1,0,0,42,6,s(33),20,1,37,6,s("FLATTEN",p(2)),20,2,1,0,0,44,6,s(24),20,1],s(48),34,s(20),2,8
,9,s("MACROLET-MEXP",p(11)),33,[27,1,18,15,33,[27,1,1,0,0,41,1,0,0,44,1,0,0,46,26,3,1,0,0,9,s("FUNC",p(0)),9,s("MACRO",p(0)),18,44,18,40,1,0,0,1,0,1,1,0,2,6,s("MACRO-LAMBDA",p(2)),20,3,6,s("COMPILE",p(2)),20,1,38,4,19],!1,1,0,0,44,6,s(14),20,2,34,s(15),1,26,1,18,36,9,s(16),1,0,0,34,s(17),1,38,2,6,s(18),20,1,26,1,5,s(19),0,1,2,0,54,12,61,9,s(40),18,59,1,2,0,46,6,s(33),20,1,37,19,1,2,0,50,6,s(24),20,1],s(59),34,s(20),2,8
,9,s("SYMBOL-MACROLET-MEXP",p(11)),33,[27,1,18,15,33,[27,1,1,0,0,41,1,0,0,44,26,2,1,0,0,9,s(13),9,s(27),1,0,1,38,4,19],!1,1,0,0,44,6,s(14),20,2,34,s(15),1,26,1,18,36,9,s(16),1,0,0,34,s(17),1,38,2,6,s(18),20,1,26,1,5,s(19),0,9,s(40),18,53,1,2,0,46,6,s(33),20,1,37,6,s(48),20,1],s(64),34,s(20),2,8
,18,379,9,s("BLOCK",p(2)),9,s(42),38,2,9,s("CATCH",p(2)),9,s(32),38,2,9,s("FLET",p(2)),9,s(57),38,2,9,s("LABELS",p(2)),9,s(57),38,2,9,s("FUNCTION",p(2)),9,s(32),38,2,9,s("GO",p(2)),9,s(41),38,2,9,s("IF",p(2)),9,s(32),38,2,9,s(22),9,s(54),38,2,9,s("%FN",p(2)),9,s(55),38,2,9,s("LET",p(2)),9,s(46),38,2,9,s("LET*",p(2)),9,s(46),38,2,9,s(40),9,s(48),38,2,9,s("QUOTE",p(2)),9,s(41),38,2,9,s("RETURN-FROM",p(2)),9,s(42),38,2,9,s("SETQ",p(2)),9,s(36),38,2,9,s("TAGBODY",p(2)),9,s(38),38,2,9,s("THROW",p(2)),9,s(32),38,2,9,s("UNWIND-PROTECT",p(2)),9,s(32),38,2,9,s("MACROLET",p(2)),9,s(59),38,2,9,s("SYMBOL-MACROLET",p(2)),9,s(64),38,2,9,s("MULTIPLE-VALUE-BIND",p(2)),9,s(49),38,2,38,21,33,[27,1,1,0,0,41,9,s(29),1,0,0,44,34,s("%SET-SYMBOL-PROP",p(2)),3,19],!1,6,s("FOREACH",p(2)),20,2,8
,9,s(6),33,[27,1,18,8,6,s("MAKE-COMPILER-ENV",p(2)),20,0,26,1,5,s(19),0,1,1,0,6,s(24),20,1],s(6),34,s(20),2,8
,9,"lisp/macroexpand.lisp",9,[[s(12),s("DEFUN",p(2)),12],[s(21),s("DEFMACRO",p(2)),22],[s(24),s(87),25],[s(33),s(87),50],[s(32),s(87),58],[s(36),s(87),61],[s(38),s(87),69],[s(41),s(87),83],[s(42),s(87),86],[s(43),s(87),89],[s(45),s(87),94],[s(46),s(87),99],[s(49),s(87),117],[s(50),s(87),124],[s(51),s(87),129],[s(53),s(87),144],[s(54),s(87),155],[s(55),s(87),161],[s(56),s(87),168],[s(57),s(87),171],[s(48),s(87),176],[s(59),s(87),181],[s(64),s(87),195],[s(6),s(87),229]],34,s("%GROK-XREF-INFO",p(2)),2,8
