9,s("SL-MEXP",p("KEYWORD")),9,l(s("SL",p(0)),s("%",p(0))),9,null,34,s("MAKE-PACKAGE",p("%")),3,26,1,32,1,0
,9,l(s("MACROEXPAND-ALL",p("SL-MEXP"))),9,s(2),34,s("%IMPORT",p(4)),2,8
,9,l(s(7)),9,s(2),34,s("%EXPORT",p(4)),2,8
,9,s("ALL-MEXP",p(6)),33,[9,null,19],s(10),34,s("SET-SYMBOL-FUNCTION!",p(4)),2,8
,9,s("FUNCALL-MEXP",p(6)),33,[9,null,19],s(12),34,s(11),2,8
,9,s("MEXP",p(6)),33,[27,1,9,null,26,1,29,33,[27,2,1,0,0,34,s("ATOM",p(4)),1,12,14,1,0,0,19,1,0,0,34,s("CAR",p(4)),1,34,s("SYMBOLP",p(4)),1,12,135,1,0,0,34,s(15),1,9,"MEXP",34,s("%GET-SYMBOL-PROP",p(4)),2,2,2,0,12,49,1,0,0,1,2,0,20,1,1,0,1,12,128,1,0,0,34,s(15),1,34,s(16),1,26,1,1,0,0,12,98,1,1,0,34,s(15),1,34,s("%MACRO",p(4)),1,26,1,1,0,0,12,91,1,0,0,10,93,9,null,32,1,0,10,100,9,null,32,1,0,12,118,1,0,0,34,s("MACROEXPAND-1",p(4)),1,9,true,1,1,0,20,2,1,0,0,9,null,1,1,0,20,2,1,0,0,6,s(12),20,1,1,0,0,6,s(10),20,1],s("REC",p(4)),30,18,23,1,2,0,9,true,1,0,0,20,2,32,1,0,19],s(13),34,s(11),2,8
,9,s(10),33,[27,1,29,33,[27,2,1,0,0,34,s(14),1,12,20,1,0,1,1,0,0,34,s("NRECONC",p(4)),2,19,1,0,0,34,s("CDR",p(4)),1,18,38,1,0,0,34,s(15),1,6,s(13),20,1,1,0,1,34,s("CONS",p(4)),2,1,1,0,20,2],s(20),30,18,19,1,1,0,9,null,1,0,0,20,2,32,1,0,19],s(10),34,s(11),2,8
,9,s(12),33,[27,1,1,0,0,34,s(15),1,18,20,1,0,0,34,s(22),1,6,s(10),20,1,9,null,34,s("APPEND",p(4)),2,34,s(23),2,19],s(12),34,s(11),2,8
,9,s("QUOTE-MEXP",p(6)),33,[27,1,1,0,0,19],s(25),34,s(11),2,8
,9,s("BLOCK-MEXP",p(6)),33,[27,1,1,0,0,34,s(15),1,1,0,0,34,s("CADR",p(4)),1,18,26,1,0,0,34,s("CDDR",p(4)),1,6,s(10),20,1,9,null,34,s(24),2,34,s(23),2,34,s(23),2,19],s(26),34,s(11),2,8
,9,s("BIND-MEXP",p(6)),33,[27,1,1,0,0,34,s("CONSP",p(4)),1,26,1,1,0,0,12,43,1,1,0,34,s(22),1,34,s(30),1,26,1,1,0,0,12,36,1,0,0,10,38,9,null,32,1,0,10,45,9,null,32,1,0,12,72,1,0,0,34,s(15),1,18,68,1,0,0,34,s(27),1,6,s(13),20,1,34,s("LIST",p(4)),2,19,1,0,0,19],s(29),34,s(11),2,8
,9,s("LET-MEXP",p(6)),33,[27,1,1,0,0,34,s(15),1,1,0,0,34,s(27),1,34,s("LISTP",p(4)),1,12,35,18,33,6,s(29),1,0,0,34,s(27),1,6,s("MAPCAR",p(4)),20,2,10,41,1,0,0,34,s(27),1,18,53,1,0,0,34,s(28),1,6,s(10),20,1,9,null,34,s(24),2,34,s(23),2,34,s(23),2,19],s(32),34,s(11),2,8
,9,s("ARG-MEXP",p(6)),33,[27,1,1,0,0,34,s(30),1,26,1,1,0,0,12,43,1,1,0,34,s(22),1,34,s(30),1,26,1,1,0,0,12,36,1,0,0,10,38,9,null,32,1,0,10,45,9,null,32,1,0,12,78,1,0,0,34,s(15),1,18,68,1,0,0,34,s(27),1,6,s(13),20,1,1,0,0,34,s(28),1,34,s("LIST*",p(4)),3,19,1,0,0,19],s(35),34,s(11),2,8
,9,s("LAMBDA-MEXP",p(6)),33,[27,1,1,0,0,34,s(15),1,18,22,6,s(35),1,0,0,34,s(27),1,6,s(34),20,2,18,34,1,0,0,34,s(28),1,6,s(10),20,1,9,null,34,s(24),2,34,s(23),2,34,s(23),2,19],s(37),34,s(11),2,8
,9,s("ALL-LAMBDA-MEXP",p(6)),33,[27,1,6,s(37),1,0,0,6,s(34),20,2],s(38),34,s(11),2,8
,9,s("FLET-MEXP",p(6)),33,[27,1,1,0,0,34,s(15),1,18,20,1,0,0,34,s(27),1,6,s(38),20,1,18,32,1,0,0,34,s(28),1,6,s(10),20,1,9,null,34,s(24),2,34,s(23),2,34,s(23),2,19],s(39),34,s(11),2,8
,9,s("PROGN-MEXP",p(6)),33,[27,1,1,0,0,34,s(28),1,12,33,9,s("PROGN",p(4)),18,24,1,0,0,34,s(22),1,6,s(10),20,1,9,null,34,s(24),2,34,s(23),2,19,1,0,0,34,s(27),1,6,s(13),20,1],s(40),34,s(11),2,8
,18,422,9,s("BLOCK",p(4)),6,s(26),9,null,34,s(23),2,34,s(23),2,9,s("CATCH",p(4)),6,s(12),9,null,34,s(23),2,34,s(23),2,9,s("FLET",p(4)),6,s(39),9,null,34,s(23),2,34,s(23),2,9,s("LABELS",p(4)),6,s(39),9,null,34,s(23),2,34,s(23),2,9,s("FUNCTION",p(4)),6,s(12),9,null,34,s(23),2,34,s(23),2,9,s("GO",p(4)),6,s(25),9,null,34,s(23),2,34,s(23),2,9,s("IF",p(4)),6,s(12),9,null,34,s(23),2,34,s(23),2,9,s("LAMBDA",p(4)),6,s(37),9,null,34,s(23),2,34,s(23),2,9,s("LET",p(4)),6,s(32),9,null,34,s(23),2,34,s(23),2,9,s("LET*",p(4)),6,s(32),9,null,34,s(23),2,34,s(23),2,9,s(41),6,s(40),9,null,34,s(23),2,34,s(23),2,9,s("QUOTE",p(4)),6,s(25),9,null,34,s(23),2,34,s(23),2,9,s("RETURN-FROM",p(4)),6,s(26),9,null,34,s(23),2,34,s(23),2,9,s("SETQ",p(4)),6,s(12),9,null,34,s(23),2,34,s(23),2,9,s("TAGBODY",p(4)),6,s(12),9,null,34,s(23),2,34,s(23),2,9,s("THROW",p(4)),6,s(12),9,null,34,s(23),2,34,s(23),2,9,s("UNWIND-PROTECT",p(4)),6,s(12),9,null,34,s(23),2,34,s(23),2,9,null,34,s(23),2,34,s(23),2,34,s(23),2,34,s(23),2,34,s(23),2,34,s(23),2,34,s(23),2,34,s(23),2,34,s(23),2,34,s(23),2,34,s(23),2,34,s(23),2,34,s(23),2,34,s(23),2,34,s(23),2,34,s(23),2,34,s(23),2,33,[27,1,1,0,0,34,s(15),1,9,"MEXP",1,0,0,34,s(27),1,34,s("%SET-SYMBOL-PROP",p(4)),3,19],null,6,s("FOREACH",p(4)),20,2,8
,9,s(7),33,[27,1,1,0,0,6,s(13),20,1],s(7),34,s(11),2,8
,9,"lisp/macroexpand.lisp",9,[[s(10),s("DEFUN",p(4)),242],[s(12),s(60),262],[s(13),s(60),287],[s(10),s(60),766],[s(12),s(60),933],[s(25),s(60),994],[s(26),s(60),1022],[s(29),s(60),1092],[s(32),s(60),1199],[s(35),s(60),1345],[s(37),s(60),1475],[s(38),s(60),1574],[s(39),s(60),1636],[s(40),s(60),1731],[s(7),s(60),2648]],34,s("%GROK-XREF-INFO",p(4)),2,8
