9,l(s("MACROEXPAND-ALL",p("SL"))),9,p(0),34,s("%EXPORT",p("%")),2,8
,9,s("SL-MEXP",p("KEYWORD")),9,l(s("SL",p(4)),s("%",p(4))),35,34,s("MAKE-PACKAGE",p(2)),3,26,1,32,1,0
,9,s("%WITH-LOCAL-VARS",p("SL-MEXP")),33,[27,2,1,0,0,12,50,18,19,33,[27,1,1,0,0,9,s("VAR",p(4)),38,2,19],!1,1,0,0,6,s("MAP1",p(2)),20,2,34,s("NREVERSE",p(2)),1,26,1,18,40,9,s("LEX",p(4)),1,0,0,34,s("AS-VECTOR",p(2)),1,38,2,6,s("EXTEND-COMPILER-ENV",p(2)),20,1,26,1,5,s("*COMPILER-ENV*",p(2)),0,1,2,1,20,0,1,0,1,20,0],s(10),34,s("SET-SYMBOL-FUNCTION!",p(2)),2,8
,9,s("WITH-LOCAL-VARS",p(9)),33,[74,1,0,1,!1,!1,9,s(10),1,0,0,9,s("LAMBDA",p(2)),35,1,0,1,39,3,38,3,19],s(19),34,s("%MACRO!",p(2)),2,8
,9,s("MEXP",p(9)),33,[27,1,35,26,1,29,33,[27,2,1,0,0,79,23,34,s("SYMBOLP",p(2)),1,12,20,36,1,0,0,76,16,10,24,35,10,24,35,12,77,18,35,1,0,0,6,s("FIND-VAR-IN-COMPILER-ENV",p(2)),20,1,26,1,1,0,0,12,64,9,s("SMAC",p(4)),1,0,0,50,76,12,61,18,65,1,0,0,62,6,s(22),20,1,35,10,65,35,32,1,0,78,74,1,0,0,19,80,1,19,1,0,0,34,s("ATOM",p(2)),1,12,89,1,0,0,19,1,0,0,41,34,s(23),1,12,177,1,0,0,41,9,"MEXP",34,s("%GET-SYMBOL-PROP",p(2)),2,2,2,0,12,120,1,0,0,1,2,0,20,1,1,0,1,12,170,1,0,0,41,34,s(23),1,12,161,18,143,1,0,0,6,s("MACROEXPAND-1",p(2)),20,1,26,1,1,0,0,1,0,0,1,1,0,76,16,1,2,0,20,2,1,0,0,35,1,1,0,20,2,1,0,0,6,s("FUNCALL-MEXP",p(9)),20,1,1,0,0,6,s("ALL-MEXP",p(9)),20,1],s("REC",p(2)),30,1,2,0,36,1,0,0,20,2],s(22),34,s(18),2,8
,9,s(30),33,[27,1,29,33,[27,2,1,0,0,34,s(26),1,12,20,1,0,1,1,0,0,34,s("NRECONC",p(2)),2,19,1,0,0,42,18,34,1,0,0,41,6,s(22),20,1,1,0,1,37,1,1,0,20,2],s(31),30,1,1,0,35,1,0,0,20,2],s(30),34,s(18),2,8
,9,s(29),33,[27,1,1,0,0,41,18,16,1,0,0,42,6,s(30),20,1,37,19],s(29),34,s(18),2,8
,9,s("SETQ-MEXP",p(9)),33,[27,1,1,0,0,44,26,1,18,17,1,0,0,6,s(24),20,1,26,1,1,0,0,12,54,9,s(25),1,0,0,50,76,12,51,18,55,9,s("SETF",p(2)),1,0,0,62,1,2,0,46,39,3,6,s(22),20,1,35,10,55,35,32,1,0,78,76,18,69,1,1,0,6,s(29),20,1,78,73,35,19,80,1,19,80,1,19],s(33),34,s(18),2,8
,9,s("TAGBODY-MEXP",p(9)),33,[27,1,1,0,0,41,29,33,[27,2,1,0,0,34,s(26),1,12,20,1,0,1,1,0,0,34,s(32),2,19,1,0,0,42,18,34,1,0,0,41,6,s(22),20,1,26,1,1,0,0,1,1,0,41,76,12,49,35,10,65,1,0,0,34,s(23),1,78,63,1,0,0,34,s("NUMBERP",p(2)),1,80,1,12,76,9,s("PROGN",p(2)),1,0,0,38,2,10,79,1,0,0,32,1,0,1,0,1,37,1,1,0,20,2],s(31),30,18,23,1,1,0,42,35,1,0,0,20,2,32,1,0,37,19],s(35),34,s(18),2,8
,9,s("QUOTE-MEXP",p(9)),33,[27,1,1,0,0,19],s(38),34,s(18),2,8
,9,s("BLOCK-MEXP",p(9)),33,[27,1,1,0,0,41,1,0,0,44,18,20,1,0,0,46,6,s(30),20,1,39,3,19],s(39),34,s(18),2,8
,9,s("BIND-MEXP",p(9)),33,[27,1,1,0,0,34,s("CONSP",p(2)),1,12,19,1,0,0,42,34,s(41),1,10,20,35,12,39,1,0,0,41,18,36,1,0,0,44,6,s(22),20,1,38,2,19,1,0,0,19],s(40),34,s(18),2,8
,9,s("BINDING-NAME",p(9)),33,[27,1,1,0,0,34,s(41),1,12,15,1,0,0,41,19,1,0,0,19],s(42),34,s(18),2,8
,9,s("LET-MEXP",p(9)),33,[27,1,1,0,0,44,16,12,26,9,s(37),18,21,1,0,0,46,6,s(30),20,1,37,6,s("PROGN-MEXP",p(9)),20,1,1,0,0,44,34,s("LISTP",p(2)),1,12,75,1,0,0,41,18,51,6,s(40),1,0,0,44,6,s(12),20,2,18,72,18,65,6,s(42),1,0,0,44,6,s(12),20,2,33,[27,0,1,0,0,46,6,s(30),20,1],!1,6,s(10),20,2,39,3,19,1,0,0,41,1,0,0,44,18,95,6,s(40),1,0,0,50,6,s(12),20,2,18,116,18,109,6,s(42),1,0,0,50,6,s(12),20,2,33,[27,0,1,0,0,54,6,s(30),20,1],!1,6,s(10),20,2,39,4,19],s(43),34,s(18),2,8
,9,s("MVB-MEXP",p(9)),33,[27,1,1,0,0,41,1,0,0,44,18,20,1,0,0,50,6,s(22),20,1,18,33,1,0,0,44,33,[27,0,1,0,0,54,6,s(30),20,1],!1,6,s(10),20,2,39,4,19],s(46),34,s(18),2,8
,9,s("ARG-MEXP",p(9)),33,[27,1,1,0,0,34,s(41),1,12,19,1,0,0,42,34,s(41),1,10,20,35,12,43,1,0,0,41,18,36,1,0,0,44,6,s(22),20,1,1,0,0,46,39,3,19,1,0,0,19],s(47),34,s(18),2,8
,9,s("LAMBDA-LIST-NAMES",p(9)),33,[27,1,29,33,[27,2,1,0,0,16,12,15,1,0,1,34,s(13),1,19,1,0,0,34,s(26),1,12,35,1,0,1,1,0,0,38,1,34,s(32),2,19,1,0,0,41,34,s(41),1,12,61,1,0,0,42,1,0,0,43,1,0,1,37,1,1,0,20,2,1,0,0,41,34,s(23),1,12,83,18,80,1,0,0,41,6,s("LAMBDA-KEYWORD-P",p(2)),20,1,16,10,84,35,12,103,1,0,0,42,1,0,0,41,1,0,1,37,1,1,0,20,2,18,117,1,0,0,42,1,0,1,1,1,0,20,2,78,121,35,19,80,1,19],s(31),30,1,1,0,35,1,0,0,20,2],s(48),34,s(18),2,8
,9,s("LAMBDA-LIST-MEXP",p(9)),33,[27,1,29,33,[27,2,1,0,0,34,s(41),1,12,33,1,0,0,42,18,24,1,0,0,41,6,s(47),20,1,1,0,1,37,1,1,0,20,2,1,0,1,1,0,0,34,s(32),2,19],s(31),30,1,1,0,35,1,0,0,20,2],s(50),34,s(18),2,8
,9,s("LAMBDA-MEXP",p(9)),33,[27,1,1,0,0,41,18,16,1,0,0,44,6,s(50),20,1,18,35,18,28,1,0,0,44,6,s(48),20,1,33,[27,0,1,0,0,46,6,s(30),20,1],!1,6,s(10),20,2,39,3,19],s(51),34,s(18),2,8
,9,s("FN-MEXP",p(9)),33,[27,1,1,0,0,41,18,16,1,0,0,44,6,s(22),20,1,18,26,1,0,0,50,6,s(50),20,1,18,45,18,38,1,0,0,50,6,s(48),20,1,33,[27,0,1,0,0,54,6,s(30),20,1],!1,6,s(10),20,2,39,4,19],s(52),34,s(18),2,8
,9,s("ALL-LAMBDA-MEXP",p(9)),33,[27,1,6,s(51),1,0,0,6,s(12),20,2],s(53),34,s(18),2,8
,9,s("FLET-MEXP",p(9)),33,[27,1,1,0,0,41,18,16,1,0,0,44,6,s(53),20,1,18,26,1,0,0,46,6,s(30),20,1,39,3,19],s(54),34,s(18),2,8
,9,s("FLATTEN-PROGN",p(9)),33,[27,1,29,33,[27,3,1,0,0,16,12,33,1,0,2,79,26,41,1,0,1,1,0,2,42,1,1,0,20,3,1,0,1,34,s(13),1,19,1,0,0,41,34,s(41),1,12,51,9,s(37),1,0,0,43,76,10,52,35,12,74,1,0,0,45,1,0,1,1,0,0,42,1,0,2,37,1,1,0,20,3,1,0,0,42,1,0,0,41,1,0,1,37,1,0,2,1,1,0,20,3],s("DIG",p(2)),30,1,1,0,35,35,1,0,0,20,3],s(55),34,s(18),2,8
,9,s(44),33,[27,1,1,0,0,46,12,25,9,s(37),18,20,1,0,0,42,6,s(30),20,1,37,6,s(55),20,1,1,0,0,44,6,s(22),20,1],s(44),34,s(18),2,8
,9,s("MACROLET-MEXP",p(9)),33,[27,1,18,15,33,[27,1,29,1,1,0,41,30,1,1,0,44,30,1,1,0,46,30,18,27,1,0,1,6,s("ORDINARY-LAMBDA-LIST-P",p(2)),20,1,12,48,18,90,9,s("%FN",p(2)),1,0,0,1,0,1,1,0,2,39,4,6,s("COMPILE",p(2)),20,1,9,"macrolet",34,s("GENSYM",p(2)),1,26,1,18,87,9,s(59),1,1,0,1,0,0,18,81,36,1,1,1,1,0,0,1,1,2,6,s("%FN-DESTRUCT",p(2)),20,4,38,4,6,s(60),20,1,32,1,0,30,1,0,0,9,s("FUNC",p(4)),9,s("MACRO",p(4)),1,0,3,38,4,19],!1,1,0,0,44,6,s(12),20,2,34,s(13),1,26,1,18,36,9,s(14),1,0,0,34,s(15),1,38,2,6,s(16),20,1,26,1,5,s(17),0,1,2,0,54,12,61,9,s(37),18,59,1,2,0,46,6,s(30),20,1,37,19,1,2,0,50,6,s(22),20,1],s(57),34,s(18),2,8
,9,s("SYMBOL-MACROLET-MEXP",p(9)),33,[27,1,18,15,33,[27,1,1,0,0,41,1,0,0,44,26,2,1,0,0,9,s(11),9,s(25),1,0,1,38,4,19],!1,1,0,0,44,6,s(12),20,2,34,s(13),1,26,1,18,36,9,s(14),1,0,0,34,s(15),1,38,2,6,s(16),20,1,26,1,5,s(17),0,9,s(37),18,53,1,2,0,46,6,s(30),20,1,37,6,s(44),20,1],s(65),34,s(18),2,8
,18,374,9,s("BLOCK",p(2)),9,s(39),38,2,9,s("CATCH",p(2)),9,s(29),38,2,9,s("FLET",p(2)),9,s(54),38,2,9,s("LABELS",p(2)),9,s(54),38,2,9,s("FUNCTION",p(2)),9,s(29),38,2,9,s("GO",p(2)),9,s(38),38,2,9,s("IF",p(2)),9,s(29),38,2,9,s(20),9,s(51),38,2,9,s(59),9,s(52),38,2,9,s("LET",p(2)),9,s(43),38,2,9,s("LET*",p(2)),9,s(43),38,2,9,s(37),9,s(44),38,2,9,s("QUOTE",p(2)),9,s(38),38,2,9,s("RETURN-FROM",p(2)),9,s(39),38,2,9,s("SETQ",p(2)),9,s(33),38,2,9,s("TAGBODY",p(2)),9,s(35),38,2,9,s("THROW",p(2)),9,s(29),38,2,9,s("UNWIND-PROTECT",p(2)),9,s(29),38,2,9,s("MACROLET",p(2)),9,s(57),38,2,9,s("SYMBOL-MACROLET",p(2)),9,s(65),38,2,9,s("MULTIPLE-VALUE-BIND",p(2)),9,s(46),38,2,38,21,33,[27,1,1,0,0,41,9,"MEXP",1,0,0,44,34,s("%SET-SYMBOL-PROP",p(2)),3,19],!1,6,s("FOREACH",p(2)),20,2,8
,9,s(1),33,[27,1,18,8,6,s("MAKE-COMPILER-ENV",p(2)),20,0,26,1,5,s(17),0,1,1,0,6,s(22),20,1],s(1),34,s(18),2,8
,9,"lisp/macroexpand.lisp",9,[[s(10),s("DEFUN",p(2)),12],[s(19),s("DEFMACRO",p(2)),22],[s(22),s(87),25],[s(30),s(87),50],[s(29),s(87),58],[s(33),s(87),61],[s(35),s(87),69],[s(38),s(87),83],[s(39),s(87),86],[s(40),s(87),89],[s(42),s(87),94],[s(43),s(87),99],[s(46),s(87),117],[s(47),s(87),124],[s(48),s(87),129],[s(50),s(87),144],[s(51),s(87),155],[s(52),s(87),161],[s(53),s(87),168],[s(54),s(87),171],[s(55),s(87),176],[s(44),s(87),195],[s(57),s(87),200],[s(65),s(87),220],[s(1),s(87),254]],34,s("%GROK-XREF-INFO",p(2)),2,8
