FN([NIL(),RET()]),EXEC(),POP()
,FN([CONST(l(s("PRINT-OBJECT","SS"))),CONST(p("SS")),PRIM(s("%EXPORT","%"),2),RET()]),EXEC(),POP()
,FN([SAVE(3),FGVAR(s("MAKE-GENERIC","SS")),CALL(0),LET(1),CONST(s("PRINT-OBJECT","SS")),CONST(s("GENERIC","KEYWORD")),LVAR(0,0),PRIM(s("%SET-SYMBOL-PROP","%"),3),POP(),CONST(s("PRINT-OBJECT","SS")),FRAME(),FN([ARG_(0),SAVE(5),LVAR(2,0),FGVAR(s("%GET-ENTITY-PROC","SS")),CALL(1),LVAR(0,0),PRIM(s("%APPLY","%"),2),RET()],s("PRINT-OBJECT","SS")),VAR(),LVAR(0,0),UNFR(1,0),PRIM(s("SET-SYMBOL-FUNCTION!","%"),2),RET()]),EXEC(),POP()
,FN([CONST(s("*PRINT-READABLY*","SS")),PRIM(s("%SPECIAL!","%"),1),POP(),NIL(),GSET(s("*PRINT-READABLY*","SS")),RET()]),EXEC(),POP()
,FN([CONST(s("*PRINT-ESCAPE*","SS")),PRIM(s("%SPECIAL!","%"),1),POP(),NIL(),GSET(s("*PRINT-ESCAPE*","SS")),RET()]),EXEC(),POP()
,FN([CONST(s("*PRINT-BASE*","SS")),PRIM(s("%SPECIAL!","%"),1),POP(),CONST(10),GSET(s("*PRINT-BASE*","SS")),RET()]),EXEC(),POP()
,FN([CONST(s("*PRINT-RADIX*","SS")),PRIM(s("%SPECIAL!","%"),1),POP(),NIL(),GSET(s("*PRINT-RADIX*","SS")),RET()]),EXEC(),POP()
,FN([FRAME(),FN([ARG_(0),LVAR(0,0),FRAME(),VAR(),LVAR(0,0),FJUMP(16),LVAR(0,0),CAR(),LET(1),LVAR(1,0),CDR(),LSET(1,0),POP(),LVAR(0,0),UNFR(1,0),JUMP(20),SAVE(20),CONST("Missing sublist"),FGVAR(s("ERROR","%")),CALL(1),VAR(),LVAR(0,1),FJUMP(33),LVAR(0,1),CAR(),LET(1),LVAR(1,1),CDR(),LSET(1,1),POP(),LVAR(0,0),UNFR(1,0),JUMP(37),SAVE(37),CONST("Missing required argument: TYPE"),FGVAR(s("ERROR","%")),CALL(1),VAR(),LVAR(0,0),VAR(),CONST(s("DEFMETHOD","SS")),CONST(s("PRINT-OBJECT","SS")),LVAR(0,2),LVAR(0,2),LIST(2),CONST(s("OUT","SS")),CONST(s("OUTPUT-STREAM","SS")),LIST(2),LIST(2),CONST(s("MACROLET","%")),CONST(s("<<","SS")),CONST(s("ARGS","SS")),CONST(s("CONS","%")),CONST(s("QUOTE","%")),CONST(s("%STREAM-PUT","%")),LIST(2),CONST(s("CONS","%")),CONST(s("QUOTE","%")),CONST(s("OUT","SS")),LIST(2),CONST(s("APPEND","%")),CONST(s("ARGS","SS")),CONST(s("QUOTE","%")),NIL(),LIST(2),LIST(3),LIST(3),LIST(3),LIST(3),LIST(1),LVAR(0,3),NIL(),PRIM(s("APPEND","%"),2),LIST_(3),LIST(4),RET()],s("DEF-PRINT","SS")),VAR(),CONST(s("DEF-PRINT","SS")),LVAR(0,0),PRIM(s("%MACRO!","%"),2),RET()]),EXEC(),POP()
,FN([CONST(s("PRINT-OBJECT","SS")),SAVE(14),SAVE(6),CONST(s("OBJECT","SS")),FGVAR(s("FIND-CLASS","SS")),CALL(1),SAVE(10),CONST(s("OUTPUT-STREAM","SS")),FGVAR(s("FIND-CLASS","SS")),CALL(1),LIST(2),FN([ARGS(3),LVAR(0,2),CONST("<OBJECT"),PRIM(s("%STREAM-PUT","%"),2),POP(),SAVE(9),LVAR(0,1),FGVAR(s("CLASS-OF","SS")),CALL(1),FRAME(),VAR(),SAVE(15),LVAR(0,0),FGVAR(s("CLASS-NAME","SS")),CALL(1),VAR(),LVAR(0,1),FJUMP(23),LVAR(1,2),CONST(" "),LVAR(0,1),PRIM(s("%STREAM-PUT","%"),3),POP(),UNFR(1,0),LVAR(0,2),CONST(">"),PRIM(s("%STREAM-PUT","%"),2),RET()]),FGVAR(s("MAKE-METHOD","SS")),CALL(2),FGVAR(s("ADD-METHOD","SS")),CALL(2)]),EXEC(),POP()
,FN([CONST(s("PRINT-OBJECT","SS")),SAVE(14),SAVE(6),CONST(s("PRIMITIVE","SS")),FGVAR(s("FIND-CLASS","SS")),CALL(1),SAVE(10),CONST(s("OUTPUT-STREAM","SS")),FGVAR(s("FIND-CLASS","SS")),CALL(1),LIST(2),FN([ARGS(3),LVAR(0,2),CONST("<PRIMITIVE"),PRIM(s("%STREAM-PUT","%"),2),POP(),SAVE(9),LVAR(0,1),FGVAR(s("CLASS-OF","SS")),CALL(1),FRAME(),VAR(),SAVE(15),LVAR(0,0),FGVAR(s("CLASS-NAME","SS")),CALL(1),VAR(),LVAR(0,1),FJUMP(23),LVAR(1,2),CONST(" "),LVAR(0,1),PRIM(s("%STREAM-PUT","%"),3),POP(),UNFR(1,0),LVAR(0,2),CONST(">"),PRIM(s("%STREAM-PUT","%"),2),RET()]),FGVAR(s("MAKE-METHOD","SS")),CALL(2),FGVAR(s("ADD-METHOD","SS")),CALL(2)]),EXEC(),POP()
,FN([CONST(s("PRINT-OBJECT","SS")),SAVE(14),SAVE(6),CONST(s("NUMBER","SS")),FGVAR(s("FIND-CLASS","SS")),CALL(1),SAVE(10),CONST(s("OUTPUT-STREAM","SS")),FGVAR(s("FIND-CLASS","SS")),CALL(1),LIST(2),FN([ARGS(3),LVAR(0,2),LVAR(0,1),PRIM(s("NUMBER-STRING","%"),1),PRIM(s("%STREAM-PUT","%"),2),RET()]),FGVAR(s("MAKE-METHOD","SS")),CALL(2),FGVAR(s("ADD-METHOD","SS")),CALL(2)]),EXEC(),POP()
,FN([CONST(s("PRINT-OBJECT","SS")),SAVE(14),SAVE(6),CONST(s("FUNCTION","%")),FGVAR(s("FIND-CLASS","SS")),CALL(1),SAVE(10),CONST(s("OUTPUT-STREAM","SS")),FGVAR(s("FIND-CLASS","SS")),CALL(1),LIST(2),FN([ARGS(3),LVAR(0,2),CONST("<FUNCTION"),PRIM(s("%STREAM-PUT","%"),2),POP(),LVAR(0,1),PRIM(s("%FUNCTION-NAME","%"),1),FJUMP(14),LVAR(0,2),CONST(" "),LVAR(0,1),PRIM(s("%FUNCTION-NAME","%"),1),PRIM(s("%STREAM-PUT","%"),3),POP(),LVAR(0,2),CONST(">"),PRIM(s("%STREAM-PUT","%"),2),RET()]),FGVAR(s("MAKE-METHOD","SS")),CALL(2),FGVAR(s("ADD-METHOD","SS")),CALL(2)]),EXEC(),POP()
,FN([CONST(s("PRINT-OBJECT","SS")),SAVE(14),SAVE(6),CONST(s("CLASS","SS")),FGVAR(s("FIND-CLASS","SS")),CALL(1),SAVE(10),CONST(s("OUTPUT-STREAM","SS")),FGVAR(s("FIND-CLASS","SS")),CALL(1),LIST(2),FN([ARGS(3),LVAR(0,2),CONST("<CLASS"),PRIM(s("%STREAM-PUT","%"),2),POP(),SAVE(9),LVAR(0,1),FGVAR(s("CLASS-NAME","SS")),CALL(1),FJUMP(18),LVAR(0,2),CONST(" "),SAVE(16),LVAR(0,1),FGVAR(s("CLASS-NAME","SS")),CALL(1),PRIM(s("%STREAM-PUT","%"),3),POP(),LVAR(0,2),CONST(">"),PRIM(s("%STREAM-PUT","%"),2),RET()]),FGVAR(s("MAKE-METHOD","SS")),CALL(2),FGVAR(s("ADD-METHOD","SS")),CALL(2)]),EXEC(),POP()
,FN([CONST(s("PRINT-OBJECT","SS")),SAVE(14),SAVE(6),CONST(s("CONS","%")),FGVAR(s("FIND-CLASS","SS")),CALL(1),SAVE(10),CONST(s("OUTPUT-STREAM","SS")),FGVAR(s("FIND-CLASS","SS")),CALL(1),LIST(2),FN([ARGS(3),LVAR(0,1),CAR(),LVAR(0,1),CDR(),PRIM(s("CONSP","%"),1),LET(1),LVAR(0,0),FJUMP(20),LVAR(1,1),CDDR(),NOT(),LET(1),LVAR(0,0),FJUMP(17),LVAR(0,0),JUMP(18),NIL(),UNFR(1,0),JUMP(21),NIL(),UNFR(1,0),LET(2),LVAR(0,1),LET(1),LVAR(0,0),FJUMP(38),LVAR(1,0),CONST(s("QUOTE","%")),PRIM(s("EQ","%"),2),LET(1),LVAR(0,0),FJUMP(35),LVAR(0,0),JUMP(36),NIL(),UNFR(1,0),JUMP(39),NIL(),UNFR(1,0),FJUMP(52),LVAR(1,2),CONST("'"),PRIM(s("%STREAM-PUT","%"),2),POP(),SAVE(184),LVAR(1,1),CADR(),LVAR(1,2),FGVAR(s("PRINT-OBJECT","SS")),CALL(2),RET(),LVAR(0,1),LET(1),LVAR(0,0),FJUMP(67),LVAR(1,0),CONST(s("QUASIQUOTE","%")),PRIM(s("EQ","%"),2),LET(1),LVAR(0,0),FJUMP(64),LVAR(0,0),JUMP(65),NIL(),UNFR(1,0),JUMP(68),NIL(),UNFR(1,0),FJUMP(81),LVAR(1,2),CONST("`"),PRIM(s("%STREAM-PUT","%"),2),POP(),SAVE(184),LVAR(1,1),CADR(),LVAR(1,2),FGVAR(s("PRINT-OBJECT","SS")),CALL(2),JUMP(184),LVAR(0,1),LET(1),LVAR(0,0),FJUMP(96),LVAR(1,0),CONST(s("QQ-UNQUOTE","%")),PRIM(s("EQ","%"),2),LET(1),LVAR(0,0),FJUMP(93),LVAR(0,0),JUMP(94),NIL(),UNFR(1,0),JUMP(97),NIL(),UNFR(1,0),FJUMP(110),LVAR(1,2),CONST(","),PRIM(s("%STREAM-PUT","%"),2),POP(),SAVE(184),LVAR(1,1),CADR(),LVAR(1,2),FGVAR(s("PRINT-OBJECT","SS")),CALL(2),JUMP(184),LVAR(0,1),LET(1),LVAR(0,0),FJUMP(125),LVAR(1,0),CONST(s("QQ-SPLICE","%")),PRIM(s("EQ","%"),2),LET(1),LVAR(0,0),FJUMP(122),LVAR(0,0),JUMP(123),NIL(),UNFR(1,0),JUMP(126),NIL(),UNFR(1,0),FJUMP(139),LVAR(1,2),CONST(",@"),PRIM(s("%STREAM-PUT","%"),2),POP(),SAVE(184),LVAR(1,1),CADR(),LVAR(1,2),FGVAR(s("PRINT-OBJECT","SS")),CALL(2),JUMP(184),LVAR(0,1),LET(1),LVAR(0,0),FJUMP(154),LVAR(1,0),CONST(s("FUNCTION","%")),PRIM(s("EQ","%"),2),LET(1),LVAR(0,0),FJUMP(151),LVAR(0,0),JUMP(152),NIL(),UNFR(1,0),JUMP(155),NIL(),UNFR(1,0),FJUMP(168),LVAR(1,2),CONST("#'"),PRIM(s("%STREAM-PUT","%"),2),POP(),SAVE(184),LVAR(1,1),CADR(),LVAR(1,2),FGVAR(s("PRINT-OBJECT","SS")),CALL(2),JUMP(184),LVAR(1,2),CONST("("),PRIM(s("%STREAM-PUT","%"),2),POP(),FRAME(),FN([ARGS(1),LVAR(0,0),FJUMP(36),LVAR(0,0),PRIM(s("CONSP","%"),1),FJUMP(26),SAVE(12),LVAR(0,0),CAR(),LVAR(3,2),FGVAR(s("PRINT-OBJECT","SS")),CALL(2),POP(),LVAR(0,0),CDR(),FJUMP(24),LVAR(3,2),CONST(" "),PRIM(s("%STREAM-PUT","%"),2),POP(),LVAR(0,0),CDR(),LVAR(1,0),CALL(1),NIL(),RET(),LVAR(3,2),CONST(". "),PRIM(s("%STREAM-PUT","%"),2),POP(),LVAR(0,0),LVAR(3,2),FGVAR(s("PRINT-OBJECT","SS")),CALL(2),NIL(),RET(),NIL(),RET()],s("PRINT-LIST","SS")),VAR(),SAVE(179),LVAR(2,1),LVAR(0,0),CALL(1),POP(),UNFR(1,0),LVAR(1,2),CONST(")"),PRIM(s("%STREAM-PUT","%"),2),RET()]),FGVAR(s("MAKE-METHOD","SS")),CALL(2),FGVAR(s("ADD-METHOD","SS")),CALL(2)]),EXEC(),POP()
,FN([CONST(s("PRINT-OBJECT","SS")),SAVE(14),SAVE(6),CONST(s("VECTOR","%")),FGVAR(s("FIND-CLASS","SS")),CALL(1),SAVE(10),CONST(s("OUTPUT-STREAM","SS")),FGVAR(s("FIND-CLASS","SS")),CALL(1),LIST(2),FN([ARGS(3),LVAR(0,2),CONST("#("),PRIM(s("%STREAM-PUT","%"),2),POP(),FRAME(),FN([ARGS(2),LVAR(0,1),PRIM(s("ZEROP","%"),1),FJUMP(6),NIL(),RET(),LVAR(0,0),CONST(0),PRIM(s(">","%"),2),FJUMP(14),LVAR(2,2),CONST(" "),PRIM(s("%STREAM-PUT","%"),2),POP(),SAVE(21),LVAR(2,1),LVAR(0,0),PRIM(s("VECTOR-REF","%"),2),LVAR(2,2),FGVAR(s("PRINT-OBJECT","SS")),CALL(2),POP(),LVAR(0,0),CONST(1),PRIM(s("+","%"),2),LVAR(0,1),CONST(1),PRIM(s("-","%"),2),LVAR(1,0),CALL(2)],s("LOOOP","SS")),VAR(),SAVE(14),CONST(0),LVAR(1,1),PRIM(s("LENGTH","%"),1),LVAR(0,0),CALL(2),POP(),UNFR(1,0),LVAR(0,2),CONST(")"),PRIM(s("%STREAM-PUT","%"),2),RET()]),FGVAR(s("MAKE-METHOD","SS")),CALL(2),FGVAR(s("ADD-METHOD","SS")),CALL(2)]),EXEC(),POP()
,FN([CONST(s("PRINT-OBJECT","SS")),SAVE(14),SAVE(6),CONST(s("STRING","SS")),FGVAR(s("FIND-CLASS","SS")),CALL(1),SAVE(10),CONST(s("OUTPUT-STREAM","SS")),FGVAR(s("FIND-CLASS","SS")),CALL(1),LIST(2),FN([ARGS(3),LVAR(0,2),GVAR(s("*PRINT-ESCAPE*","SS")),FJUMP(7),LVAR(0,1),PRIM(s("%DUMP","%"),1),JUMP(8),LVAR(0,1),PRIM(s("%STREAM-PUT","%"),2),RET()]),FGVAR(s("MAKE-METHOD","SS")),CALL(2),FGVAR(s("ADD-METHOD","SS")),CALL(2)]),EXEC(),POP()
,FN([CONST(s("PRINT-OBJECT","SS")),SAVE(14),SAVE(6),CONST(s("CHAR","SS")),FGVAR(s("FIND-CLASS","SS")),CALL(1),SAVE(10),CONST(s("OUTPUT-STREAM","SS")),FGVAR(s("FIND-CLASS","SS")),CALL(1),LIST(2),FN([ARGS(3),LVAR(0,2),GVAR(s("*PRINT-ESCAPE*","SS")),FJUMP(7),LVAR(0,1),PRIM(s("%DUMP","%"),1),JUMP(8),LVAR(0,1),PRIM(s("%STREAM-PUT","%"),2),RET()]),FGVAR(s("MAKE-METHOD","SS")),CALL(2),FGVAR(s("ADD-METHOD","SS")),CALL(2)]),EXEC(),POP()
,FN([CONST(s("PRINT-OBJECT","SS")),SAVE(14),SAVE(6),CONST(s("REGEXP","%")),FGVAR(s("FIND-CLASS","SS")),CALL(1),SAVE(10),CONST(s("OUTPUT-STREAM","SS")),FGVAR(s("FIND-CLASS","SS")),CALL(1),LIST(2),FN([ARGS(3),LVAR(0,2),CONST("<REGEXP #"),LVAR(0,1),PRIM(s("%DUMP","%"),1),CONST(">"),PRIM(s("%STREAM-PUT","%"),4),RET()]),FGVAR(s("MAKE-METHOD","SS")),CALL(2),FGVAR(s("ADD-METHOD","SS")),CALL(2)]),EXEC(),POP()
,FN([CONST(s("PRINT-OBJECT","SS")),SAVE(14),SAVE(6),CONST(s("PACKAGE","SS")),FGVAR(s("FIND-CLASS","SS")),CALL(1),SAVE(10),CONST(s("OUTPUT-STREAM","SS")),FGVAR(s("FIND-CLASS","SS")),CALL(1),LIST(2),FN([ARGS(3),LVAR(0,2),CONST("<PACKAGE "),LVAR(0,1),PRIM(s("%PACKAGE-NAME","%"),1),CONST(">"),PRIM(s("%STREAM-PUT","%"),4),RET()]),FGVAR(s("MAKE-METHOD","SS")),CALL(2),FGVAR(s("ADD-METHOD","SS")),CALL(2)]),EXEC(),POP()
,FN([CONST(s("PRINT-OBJECT","SS")),SAVE(14),SAVE(6),CONST(s("NULL","SS")),FGVAR(s("FIND-CLASS","SS")),CALL(1),SAVE(10),CONST(s("OUTPUT-STREAM","SS")),FGVAR(s("FIND-CLASS","SS")),CALL(1),LIST(2),FN([ARGS(3),LVAR(0,2),CONST("NIL"),PRIM(s("%STREAM-PUT","%"),2),RET()]),FGVAR(s("MAKE-METHOD","SS")),CALL(2),FGVAR(s("ADD-METHOD","SS")),CALL(2)]),EXEC(),POP()
,FN([CONST(s("KEYWORD","KEYWORD")),PRIM(s("%FIND-PACKAGE","%"),1),LET(1),SAVE(20),CONST(s("PRINT-OBJECT","SS")),SAVE(18),SAVE(10),CONST(s("SYMBOL","SS")),FGVAR(s("FIND-CLASS","SS")),CALL(1),SAVE(14),CONST(s("OUTPUT-STREAM","SS")),FGVAR(s("FIND-CLASS","SS")),CALL(1),LIST(2),FN([ARGS(3),LVAR(0,1),T(),PRIM(s("EQ","%"),2),FJUMP(7),CONST("T"),RET(),LVAR(0,1),PRIM(s("%SYMBOL-PACKAGE","%"),1),LET(1),LVAR(0,0),FJUMP(32),LVAR(0,0),LVAR(2,0),PRIM(s("EQ","%"),2),FJUMP(21),LVAR(1,2),CONST(":"),PRIM(s("%STREAM-PUT","%"),2),POP(),JUMP(36),LVAR(1,1),GVAR(s("*PACKAGE*","%")),PRIM(s("%SYMBOL-ACCESSIBLE","%"),2),TJUMP(36),LVAR(1,2),LVAR(0,0),PRIM(s("%PACKAGE-NAME","%"),1),CONST(":"),PRIM(s("%STREAM-PUT","%"),3),POP(),JUMP(36),LVAR(1,2),CONST("#:"),PRIM(s("%STREAM-PUT","%"),2),POP(),LVAR(1,2),LVAR(1,1),PRIM(s("%SYMBOL-NAME","%"),1),PRIM(s("%STREAM-PUT","%"),2),RET()]),FGVAR(s("MAKE-METHOD","SS")),CALL(2),FGVAR(s("ADD-METHOD","SS")),CALL(2),RET()]),EXEC(),POP()
,FN([CONST(s("PRINT-OBJECT-TO-STRING","SS")),FRAME(),FN([ARGS(1),PRIM(s("%MAKE-OUTPUT-STREAM","%"),0),LET(1),SAVE(8),LVAR(1,0),LVAR(0,0),FGVAR(s("PRINT-OBJECT","SS")),CALL(2),POP(),LVAR(0,0),PRIM(s("%STREAM-GET","%"),1),RET()],s("PRINT-OBJECT-TO-STRING","SS")),VAR(),LVAR(0,0),UNFR(1,0),PRIM(s("SET-SYMBOL-FUNCTION!","%"),2),POP(),CONST(s("PRINT-OBJECT-TO-STRING","SS")),CONST(p("SS")),PRIM(s("%EXPORT","%"),2),RET()]),EXEC(),POP()
