CONST(l(s("PRINT-OBJECT",p("SL")),s("*PRINT-READABLY*",p(0)),s("*PRINT-ESCAPE*",p(0)),s("*PRINT-BASE*",p(0)),s("*PRINT-RADIX*",p(0)))),CONST(p(0)),PRIM(s("%EXPORT",p("%")),2),POP()
,SAVE(8),CONST(s(1)),FGVAR(s("FIND-GENERIC",p(0))),CALL(1),TJUMP(23),SAVE(12),FGVAR(s("MAKE-GENERIC",p(0))),CALL(0),LET(1),CONST(s(1)),CONST(s("GENERIC",p("KEYWORD"))),LVAR(0,0),PRIM(s("%SET-SYMBOL-PROP",p(6)),3),POP(),CONST(s(1)),FN([ARG_(0),SAVE(5),LVAR(1,0),FGVAR(s("%GET-ENTITY-PROC",p(0))),CALL(1),LVAR(0,0),PRIM(s("%APPLY",p(6)),2),RET()],s(1)),PRIM(s("SET-SYMBOL-FUNCTION!",p(6)),2),POP(),UNFR(1,0)
,CONST(s(2)),PRIM(s("%SPECIAL!",p(6)),1),POP(),NIL(),GSET(s(2)),POP()
,CONST(s(3)),PRIM(s(16),1),POP(),T(),GSET(s(3)),POP()
,CONST(s(4)),PRIM(s(16),1),POP(),CONST(10),GSET(s(4)),POP()
,CONST(s(5)),PRIM(s(16),1),POP(),NIL(),GSET(s(5)),POP()
,CONST(s("DEF-PRINT",p(0))),FN([ARG_(0),LVAR(0,0),FRAME(),VAR(),LVAR(0,0),FJUMP(16),LVAR(0,0),CAR(),LET(1),LVAR(1,0),CDR(),LSET(1,0),POP(),LVAR(0,0),UNFR(1,0),JUMP(20),SAVE(20),CONST("Missing sublist"),FGVAR(s("ERROR",p(6))),CALL(1),VAR(),LVAR(0,1),FJUMP(33),LVAR(0,1),CAR(),LET(1),LVAR(1,1),CDR(),LSET(1,1),POP(),LVAR(0,0),UNFR(1,0),JUMP(37),SAVE(37),CONST(s("TYPE",p(0))),FGVAR(s("%DBIND-ERROR-MISSING-ARG",p(0))),CALL(1),VAR(),LVAR(0,0),VAR(),CONST(s("DEFMETHOD",p(0))),CONST(s(1)),LVAR(0,2),LVAR(0,2),LIST(2),CONST(s("OUT",p(0))),CONST(s("OUTPUT-STREAM",p(0))),LIST(2),LIST(2),CONST(s("MACROLET",p(6))),CONST(s("<<",p(0))),CONST(s("ARGS",p(0))),CONST(s("CONS",p(6))),CONST(s("QUOTE",p(6))),CONST(s("%STREAM-PUT",p(6))),LIST(2),CONST(s(27)),CONST(s(28)),CONST(s(22)),LIST(2),CONST(s("APPEND",p(6))),CONST(s(26)),CONST(s(28)),NIL(),LIST(2),LIST(3),LIST(3),LIST(3),LIST(3),LIST(1),LVAR(0,3),NIL(),PRIM(s(30),2),LIST_(3),LIST(4),RET()],l(s(28),s(17))),PRIM(s("%MACRO!",p(6)),2),POP()
,CONST("function to_string(obj) { return obj + '' }"),PRIM(s("%JS-EVAL",p(6)),1),LET(1),SAVE(71),CONST(s(1)),SAVE(69),SAVE(61),CONST(s("UNKNOWN-CLASS",p(0))),FGVAR(s("FIND-CLASS",p(0))),CALL(1),SAVE(65),CONST(s(23)),FGVAR(s(34)),CALL(1),LIST(2),FN([ARGS(3),LVAR(0,2),CONST("<UNKNOWN-CLASS "),LVAR(1,0),NIL(),LVAR(0,1),PRIM(s("VECTOR",p(6)),1),PRIM(s("%JS-APPLY",p(6)),3),CONST(">"),PRIM(s(29),4),RET()]),FGVAR(s("MAKE-METHOD",p(0))),CALL(2),FGVAR(s("ADD-METHOD",p(0))),CALL(2),POP(),UNFR(1,0)
,SAVE(90),CONST(s(1)),SAVE(88),SAVE(80),CONST(s("OBJECT",p(0))),FGVAR(s(34)),CALL(1),SAVE(84),CONST(s(23)),FGVAR(s(34)),CALL(1),LIST(2),FN([ARGS(3),LVAR(0,2),CONST("<OBJECT"),PRIM(s(29),2),POP(),SAVE(9),LVAR(0,1),FGVAR(s("CLASS-OF",p(0))),CALL(1),FRAME(),VAR(),SAVE(15),LVAR(0,0),FGVAR(s("CLASS-NAME",p(0))),CALL(1),VAR(),LVAR(0,1),FJUMP(23),LVAR(1,2),CONST(" "),LVAR(0,1),PRIM(s(29),3),POP(),UNFR(1,0),LVAR(0,2),CONST(">"),PRIM(s(29),2),RET()]),FGVAR(s(37)),CALL(2),FGVAR(s(38)),CALL(2),POP()
,SAVE(108),CONST(s(1)),SAVE(106),SAVE(98),CONST(s("PRIMITIVE",p(0))),FGVAR(s(34)),CALL(1),SAVE(102),CONST(s(23)),FGVAR(s(34)),CALL(1),LIST(2),FN([ARGS(3),LVAR(0,2),CONST("<PRIMITIVE"),PRIM(s(29),2),POP(),SAVE(9),LVAR(0,1),FGVAR(s(40)),CALL(1),FRAME(),VAR(),SAVE(15),LVAR(0,0),FGVAR(s(41)),CALL(1),VAR(),LVAR(0,1),FJUMP(23),LVAR(1,2),CONST(" "),LVAR(0,1),PRIM(s(29),3),POP(),UNFR(1,0),LVAR(0,2),CONST(">"),PRIM(s(29),2),RET()]),FGVAR(s(37)),CALL(2),FGVAR(s(38)),CALL(2),POP()
,SAVE(126),CONST(s(1)),SAVE(124),SAVE(116),CONST(s("NUMBER",p(0))),FGVAR(s(34)),CALL(1),SAVE(120),CONST(s(23)),FGVAR(s(34)),CALL(1),LIST(2),FN([ARGS(3),LVAR(0,2),LVAR(0,1),GVAR(s(4)),PRIM(s("NUMBER-STRING",p(6)),2),PRIM(s(29),2),RET()]),FGVAR(s(37)),CALL(2),FGVAR(s(38)),CALL(2),POP()
,SAVE(144),CONST(s(1)),SAVE(142),SAVE(134),CONST(s("FUNCTION",p(6))),FGVAR(s(34)),CALL(1),SAVE(138),CONST(s(23)),FGVAR(s(34)),CALL(1),LIST(2),FN([ARGS(3),LVAR(0,2),CONST("<FUNCTION"),PRIM(s(29),2),POP(),LVAR(0,1),PRIM(s("%FUNCTION-NAME",p(6)),1),FJUMP(14),LVAR(0,2),CONST(" "),LVAR(0,1),PRIM(s(46),1),PRIM(s(29),3),POP(),LVAR(0,2),CONST(">"),PRIM(s(29),2),RET()]),FGVAR(s(37)),CALL(2),FGVAR(s(38)),CALL(2),POP()
,SAVE(162),CONST(s(1)),SAVE(160),SAVE(152),CONST(s("CLASS",p(0))),FGVAR(s(34)),CALL(1),SAVE(156),CONST(s(23)),FGVAR(s(34)),CALL(1),LIST(2),FN([ARGS(3),LVAR(0,2),CONST("<CLASS"),PRIM(s(29),2),POP(),SAVE(9),LVAR(0,1),FGVAR(s(41)),CALL(1),FJUMP(18),LVAR(0,2),CONST(" "),SAVE(16),LVAR(0,1),FGVAR(s(41)),CALL(1),PRIM(s(29),3),POP(),LVAR(0,2),CONST(">"),PRIM(s(29),2),RET()]),FGVAR(s(37)),CALL(2),FGVAR(s(38)),CALL(2),POP()
,SAVE(180),CONST(s(1)),SAVE(178),SAVE(170),CONST(s(27)),FGVAR(s(34)),CALL(1),SAVE(174),CONST(s(23)),FGVAR(s(34)),CALL(1),LIST(2),FN([ARGS(3),LVAR(0,1),CAR(),LVAR(0,1),CDR(),PRIM(s("CONSP",p(6)),1),LET(1),LVAR(0,0),FJUMP(20),LVAR(1,1),CDDR(),NOT(),LET(1),LVAR(0,0),FJUMP(17),LVAR(0,0),JUMP(18),NIL(),UNFR(1,0),JUMP(21),NIL(),UNFR(1,0),LET(2),LVAR(0,1),LET(1),LVAR(0,0),FJUMP(38),LVAR(1,0),CONST(s(28)),PRIM(s("EQ",p(6)),2),LET(1),LVAR(0,0),FJUMP(35),LVAR(0,0),JUMP(36),NIL(),UNFR(1,0),JUMP(39),NIL(),UNFR(1,0),FJUMP(52),LVAR(1,2),CONST("'"),PRIM(s(29),2),POP(),SAVE(184),LVAR(1,1),CADR(),LVAR(1,2),FGVAR(s(1)),CALL(2),RET(),LVAR(0,1),LET(1),LVAR(0,0),FJUMP(67),LVAR(1,0),CONST(s("QUASIQUOTE",p(6))),PRIM(s(49),2),LET(1),LVAR(0,0),FJUMP(64),LVAR(0,0),JUMP(65),NIL(),UNFR(1,0),JUMP(68),NIL(),UNFR(1,0),FJUMP(81),LVAR(1,2),CONST("`"),PRIM(s(29),2),POP(),SAVE(184),LVAR(1,1),CADR(),LVAR(1,2),FGVAR(s(1)),CALL(2),JUMP(184),LVAR(0,1),LET(1),LVAR(0,0),FJUMP(96),LVAR(1,0),CONST(s("QQ-UNQUOTE",p(6))),PRIM(s(49),2),LET(1),LVAR(0,0),FJUMP(93),LVAR(0,0),JUMP(94),NIL(),UNFR(1,0),JUMP(97),NIL(),UNFR(1,0),FJUMP(110),LVAR(1,2),CONST(","),PRIM(s(29),2),POP(),SAVE(184),LVAR(1,1),CADR(),LVAR(1,2),FGVAR(s(1)),CALL(2),JUMP(184),LVAR(0,1),LET(1),LVAR(0,0),FJUMP(125),LVAR(1,0),CONST(s("QQ-SPLICE",p(6))),PRIM(s(49),2),LET(1),LVAR(0,0),FJUMP(122),LVAR(0,0),JUMP(123),NIL(),UNFR(1,0),JUMP(126),NIL(),UNFR(1,0),FJUMP(139),LVAR(1,2),CONST(",@"),PRIM(s(29),2),POP(),SAVE(184),LVAR(1,1),CADR(),LVAR(1,2),FGVAR(s(1)),CALL(2),JUMP(184),LVAR(0,1),LET(1),LVAR(0,0),FJUMP(154),LVAR(1,0),CONST(s(45)),PRIM(s(49),2),LET(1),LVAR(0,0),FJUMP(151),LVAR(0,0),JUMP(152),NIL(),UNFR(1,0),JUMP(155),NIL(),UNFR(1,0),FJUMP(168),LVAR(1,2),CONST("#'"),PRIM(s(29),2),POP(),SAVE(184),LVAR(1,1),CADR(),LVAR(1,2),FGVAR(s(1)),CALL(2),JUMP(184),LVAR(1,2),CONST("("),PRIM(s(29),2),POP(),FRAME(),FN([ARGS(1),LVAR(0,0),FJUMP(34),LVAR(0,0),PRIM(s(48),1),FJUMP(26),SAVE(12),LVAR(0,0),CAR(),LVAR(3,2),FGVAR(s(1)),CALL(2),POP(),LVAR(0,0),CDR(),FJUMP(24),LVAR(3,2),CONST(" "),PRIM(s(29),2),POP(),LVAR(0,0),CDR(),LVAR(1,0),CALL(1),NIL(),RET(),LVAR(3,2),CONST(". "),PRIM(s(29),2),POP(),LVAR(0,0),LVAR(3,2),FGVAR(s(1)),CALL(2),NIL(),RET()],s("PRINT-LIST",p(0))),VAR(),SAVE(179),LVAR(2,1),LVAR(0,0),CALL(1),POP(),UNFR(1,0),LVAR(1,2),CONST(")"),PRIM(s(29),2),RET()]),FGVAR(s(37)),CALL(2),FGVAR(s(38)),CALL(2),POP()
,SAVE(198),CONST(s(1)),SAVE(196),SAVE(188),CONST(s(35)),FGVAR(s(34)),CALL(1),SAVE(192),CONST(s(23)),FGVAR(s(34)),CALL(1),LIST(2),FN([ARGS(3),LVAR(0,2),CONST("#("),PRIM(s(29),2),POP(),FRAME(),FN([ARGS(2),LVAR(0,1),PRIM(s("ZEROP",p(6)),1),FJUMP(6),NIL(),RET(),LVAR(0,0),CONST(0),PRIM(s(">",p(6)),2),FJUMP(14),LVAR(2,2),CONST(" "),PRIM(s(29),2),POP(),SAVE(21),LVAR(2,1),LVAR(0,0),PRIM(s("VECTOR-REF",p(6)),2),LVAR(2,2),FGVAR(s(1)),CALL(2),POP(),LVAR(0,0),CONST(1),PRIM(s("+",p(6)),2),LVAR(0,1),CONST(1),PRIM(s("-",p(6)),2),LVAR(1,0),CALL(2)],s("LOOOP",p(0))),VAR(),SAVE(14),CONST(0),LVAR(1,1),PRIM(s("LENGTH",p(6)),1),LVAR(0,0),CALL(2),POP(),UNFR(1,0),LVAR(0,2),CONST(")"),PRIM(s(29),2),RET()]),FGVAR(s(37)),CALL(2),FGVAR(s(38)),CALL(2),POP()
,SAVE(216),CONST(s(1)),SAVE(214),SAVE(206),CONST(s("STRING",p(0))),FGVAR(s(34)),CALL(1),SAVE(210),CONST(s(23)),FGVAR(s(34)),CALL(1),LIST(2),FN([ARGS(3),LVAR(0,2),GVAR(s(3)),FJUMP(7),LVAR(0,1),PRIM(s("%DUMP",p(6)),1),JUMP(8),LVAR(0,1),PRIM(s(29),2),RET()]),FGVAR(s(37)),CALL(2),FGVAR(s(38)),CALL(2),POP()
,SAVE(234),CONST(s(1)),SAVE(232),SAVE(224),CONST(s("CHAR",p(0))),FGVAR(s(34)),CALL(1),SAVE(228),CONST(s(23)),FGVAR(s(34)),CALL(1),LIST(2),FN([ARGS(3),LVAR(0,2),GVAR(s(3)),FJUMP(7),LVAR(0,1),PRIM(s(62),1),JUMP(8),LVAR(0,1),PRIM(s(29),2),RET()]),FGVAR(s(37)),CALL(2),FGVAR(s(38)),CALL(2),POP()
,SAVE(252),CONST(s(1)),SAVE(250),SAVE(242),CONST(s("REGEXP",p(6))),FGVAR(s(34)),CALL(1),SAVE(246),CONST(s(23)),FGVAR(s(34)),CALL(1),LIST(2),FN([ARGS(3),LVAR(0,2),CONST("<REGEXP #"),LVAR(0,1),PRIM(s(62),1),CONST(">"),PRIM(s(29),4),RET()]),FGVAR(s(37)),CALL(2),FGVAR(s(38)),CALL(2),POP()
,SAVE(270),CONST(s(1)),SAVE(268),SAVE(260),CONST(s("PACKAGE",p(0))),FGVAR(s(34)),CALL(1),SAVE(264),CONST(s(23)),FGVAR(s(34)),CALL(1),LIST(2),FN([ARGS(3),LVAR(0,2),CONST("<PACKAGE "),LVAR(0,1),PRIM(s("%PACKAGE-NAME",p(6)),1),CONST(">"),PRIM(s(29),4),RET()]),FGVAR(s(37)),CALL(2),FGVAR(s(38)),CALL(2),POP()
,SAVE(288),CONST(s(1)),SAVE(286),SAVE(278),CONST(s("NULL",p(0))),FGVAR(s(34)),CALL(1),SAVE(282),CONST(s(23)),FGVAR(s(34)),CALL(1),LIST(2),FN([ARGS(3),LVAR(0,2),CONST("NIL"),PRIM(s(29),2),RET()]),FGVAR(s(37)),CALL(2),FGVAR(s(38)),CALL(2),POP()
,CONST(s("KEYWORD",p(10))),PRIM(s("%FIND-PACKAGE",p(6)),1),LET(1),SAVE(309),CONST(s(1)),SAVE(307),SAVE(299),CONST(s("SYMBOL",p(0))),FGVAR(s(34)),CALL(1),SAVE(303),CONST(s(23)),FGVAR(s(34)),CALL(1),LIST(2),FN([ARGS(3),LVAR(0,1),T(),PRIM(s(49),2),FJUMP(9),LVAR(0,2),CONST("T"),PRIM(s(29),2),RET(),LVAR(0,1),PRIM(s("%SYMBOL-PACKAGE",p(6)),1),LET(1),GVAR(s(3)),FJUMP(55),LVAR(0,0),GVAR(s("*PACKAGE*",p(6))),PRIM(s(49),2),TJUMP(55),LVAR(0,0),FJUMP(51),LVAR(0,0),LVAR(2,0),PRIM(s(49),2),FJUMP(29),LVAR(1,2),CONST(":"),PRIM(s(29),2),POP(),JUMP(55),LVAR(1,1),LVAR(0,0),PRIM(s("%SYMBOL-ACCESSIBLE",p(6)),2),FJUMP(44),LVAR(1,1),GVAR(s(72)),PRIM(s(73),2),TJUMP(55),LVAR(1,2),LVAR(0,0),PRIM(s(66),1),CONST(":"),PRIM(s(29),3),POP(),JUMP(55),LVAR(1,2),LVAR(0,0),PRIM(s(66),1),CONST("::"),PRIM(s(29),3),POP(),JUMP(55),LVAR(1,2),CONST("#:"),PRIM(s(29),2),POP(),LVAR(1,2),LVAR(1,1),PRIM(s("%SYMBOL-NAME",p(6)),1),PRIM(s(29),2),RET()]),FGVAR(s(37)),CALL(2),FGVAR(s(38)),CALL(2),POP(),UNFR(1,0)
,CONST(s("PRINT-OBJECT-TO-STRING",p(0))),FN([ARGS(1),PRIM(s("%MAKE-OUTPUT-STREAM",p(6)),0),LET(1),SAVE(8),LVAR(1,0),LVAR(0,0),FGVAR(s(1)),CALL(2),POP(),LVAR(0,0),PRIM(s("%STREAM-GET",p(6)),1),RET()],s(75)),PRIM(s(15),2),POP(),CONST(s(75)),CONST(p(0)),PRIM(s(7),2),POP()
,CONST("lisp/printer.lisp"),CONST([[s(1),"DEFUN",143],[s(2),"DEFPARAMETER",170],[s(3),"DEFPARAMETER",206],[s(4),"DEFPARAMETER",238],[s(5),"DEFPARAMETER",269],[s(17),"DEFMACRO",303],[s(75),"DEFUN",3555]]),PRIM(s("%GROK-XREF-INFO",p(6)),2),POP()
