9,l(s("PRINT-OBJECT",p("SL")),s("*PRINT-READABLY*",p(0)),s("*PRINT-ESCAPE*",p(0)),s("*PRINT-BASE*",p(0)),s("*PRINT-RADIX*",p(0))),9,p(0),34,s("%EXPORT",p("%")),2,8
,18,16,9,s(1),6,s("FIND-GENERIC",p(0)),20,1,11,49,18,24,6,s("MAKE-GENERIC",p(0)),20,0,26,1,9,s(1),9,s("GENERIC",p("KEYWORD")),1,0,0,34,s("%SET-SYMBOL-PROP",p(6)),3,8,9,s(1),33,[28,0,18,11,1,1,0,6,s("%GET-ENTITY-PROC",p(0)),20,1,1,0,0,34,s("APPLY",p(6)),2,19],s(1),34,s("SET-SYMBOL-FUNCTION!",p(6)),2,8,32,1,0
,9,s(2),34,s("%SPECIAL!",p(6)),1,8,35,4,s(2),8
,9,s(3),34,s(16),1,8,36,4,s(3),8
,9,s(4),34,s(16),1,8,9,10,4,s(4),8
,9,s(5),34,s(16),1,8,35,4,s(5),8
,9,s("DEF-PRINT",p(0)),33,[28,0,1,0,0,29,30,1,0,0,12,17,75,0,0,10,25,18,25,9,"Missing sublist",6,s("ERROR",p(6)),20,1,30,1,0,1,12,36,75,0,1,10,44,18,44,9,s("TYPE",p(6)),6,s("%DBIND-ERROR-MISSING-ARG",p(0)),20,1,30,1,0,0,30,9,s("DEFMETHOD",p(0)),9,s(1),1,0,2,1,0,2,38,2,9,s("OUT",p(6)),9,s("OUTPUT-STREAM",p(0)),38,2,38,2,9,s("MACROLET",p(6)),9,s("<<",p(6)),9,s("ARGS",p(6)),9,s("LIST*",p(6)),9,s("QUOTE",p(6)),9,s("%STREAM-PUT",p(6)),38,2,9,s(28),9,s(22),38,2,9,s(26),38,4,38,3,38,1,1,0,3,39,3,38,4,19],s(17),34,s("%MACRO!",p(6)),2,8
,9,"function to_string(obj) { return obj + '' }",34,s("%JS-EVAL",p(6)),1,26,1,18,141,9,s(1),18,137,18,120,9,s("UNKNOWN-CLASS",p(0)),6,s("FIND-CLASS",p(0)),20,1,18,128,9,s(23),6,s(33),20,1,38,2,33,[27,3,1,0,2,9,"<UNKNOWN-CLASS ",1,1,0,35,1,0,1,34,s("VECTOR",p(6)),1,34,s("%JS-APPLY",p(6)),3,9,">",34,s(29),4,19],s(1),6,s("MAKE-METHOD",p(0)),20,2,6,s("ADD-METHOD",p(0)),20,2,8,32,1,0
,18,180,9,s(1),18,176,18,159,9,s("OBJECT",p(0)),6,s(33),20,1,18,167,9,s(23),6,s(33),20,1,38,2,33,[27,3,1,0,2,9,"<OBJECT",34,s(29),2,8,18,20,1,0,1,6,s("CLASS-OF",p(0)),20,1,29,30,18,31,1,0,0,6,s("CLASS-NAME",p(0)),20,1,30,1,0,1,12,49,1,1,2,9," ",1,0,1,34,s(29),3,8,32,1,0,1,0,2,9,">",34,s(29),2,19],s(1),6,s(36),20,2,6,s(37),20,2,8
,18,216,9,s(1),18,212,18,195,9,s("PRIMITIVE",p(0)),6,s(33),20,1,18,203,9,s(23),6,s(33),20,1,38,2,33,[27,3,1,0,2,9,"<PRIMITIVE",34,s(29),2,8,18,20,1,0,1,6,s(39),20,1,29,30,18,31,1,0,0,6,s(40),20,1,30,1,0,1,12,49,1,1,2,9," ",1,0,1,34,s(29),3,8,32,1,0,1,0,2,9,">",34,s(29),2,19],s(1),6,s(36),20,2,6,s(37),20,2,8
,18,252,9,s(1),18,248,18,231,9,s("NUMBER",p(0)),6,s(33),20,1,18,239,9,s(23),6,s(33),20,1,38,2,33,[27,3,1,0,2,1,0,1,3,s(4),34,s("NUMBER-STRING",p(6)),2,34,s(29),2,19],s(1),6,s(36),20,2,6,s(37),20,2,8
,18,288,9,s(1),18,284,18,267,9,s("FUNCTION",p(6)),6,s(33),20,1,18,275,9,s(23),6,s(33),20,1,38,2,33,[27,3,1,0,2,9,"<FUNCTION",34,s(29),2,8,1,0,1,34,s("%FUNCTION-NAME",p(6)),1,12,34,1,0,2,9," ",1,0,1,34,s(45),1,34,s(29),3,8,1,0,2,9,">",34,s(29),2,19],s(1),6,s(36),20,2,6,s(37),20,2,8
,18,324,9,s(1),18,320,18,303,9,s("CLASS",p(0)),6,s(33),20,1,18,311,9,s(23),6,s(33),20,1,38,2,33,[27,3,1,0,2,9,"<CLASS",34,s(29),2,8,18,20,1,0,1,6,s(40),20,1,12,40,1,0,2,9," ",18,36,1,0,1,6,s(40),20,1,34,s(29),3,8,1,0,2,9,">",34,s(29),2,19],s(1),6,s(36),20,2,6,s(37),20,2,8
,18,360,9,s(1),18,356,18,339,9,s("CONS",p(6)),6,s(33),20,1,18,347,9,s(23),6,s(33),20,1,38,2,33,[27,3,71,263,1,1,1,41,1,1,1,42,34,s("CONSP",p(6)),1,26,1,1,0,0,12,45,1,2,1,46,16,26,1,1,0,0,12,39,1,0,0,10,40,35,32,1,0,10,46,35,32,1,0,26,2,1,0,1,12,224,1,0,0,26,1,1,0,0,9,s(28),76,12,93,1,3,2,9,"'",34,s(29),2,8,18,91,1,3,1,44,1,3,2,6,s(1),20,2,72,2,1,0,0,9,s("QUASIQUOTE",p(6)),76,12,125,1,3,2,9,"`",34,s(29),2,8,18,123,1,3,1,44,1,3,2,6,s(1),20,2,72,2,1,0,0,9,s("QQ-UNQUOTE",p(6)),76,12,157,1,3,2,9,",",34,s(29),2,8,18,155,1,3,1,44,1,3,2,6,s(1),20,2,72,2,1,0,0,9,s("QQ-SPLICE",p(6)),76,12,189,1,3,2,9,",@",34,s(29),2,8,18,187,1,3,1,44,1,3,2,6,s(1),20,2,72,2,1,0,0,9,s(44),76,12,221,1,3,2,9,"#'",34,s(29),2,8,18,219,1,3,1,44,1,3,2,6,s(1),20,2,72,2,32,1,0,1,2,2,9,"(",34,s(29),2,8,29,33,[27,1,1,0,0,12,74,1,0,0,34,s(48),1,12,55,18,28,1,0,0,41,1,4,2,6,s(1),20,2,8,1,0,0,42,12,53,1,4,2,9," ",34,s(29),2,8,1,0,0,42,1,1,0,20,1,35,19,1,4,2,9,". ",34,s(29),2,8,1,0,0,1,4,2,6,s(1),20,2,35,19],s("PRINT-LIST",p(0)),30,18,248,1,3,1,1,0,0,20,1,8,32,1,0,1,2,2,9,")",34,s(29),2,32,1,0,19],s(1),6,s(36),20,2,6,s(37),20,2,8
,18,396,9,s(1),18,392,18,375,9,s(34),6,s(33),20,1,18,383,9,s(23),6,s(33),20,1,38,2,33,[27,3,1,0,2,9,"#(",34,s(29),2,8,29,33,[27,2,1,0,1,34,s("ZEROP",p(6)),1,12,12,35,19,1,0,0,9,0,34,s(">",p(6)),2,12,31,1,2,2,9," ",34,s(29),2,8,18,49,1,2,1,1,0,0,34,s("VECTOR-REF",p(6)),2,1,2,2,6,s(1),20,2,8,1,0,0,9,1,34,s("+",p(6)),2,1,0,1,9,1,34,s("-",p(6)),2,1,1,0,20,2],s("LOOOP",p(6)),30,18,31,9,0,1,1,1,34,s("LENGTH",p(6)),1,1,0,0,20,2,8,32,1,0,1,0,2,9,")",34,s(29),2,19],s(1),6,s(36),20,2,6,s(37),20,2,8
,18,432,9,s(1),18,428,18,411,9,s("STRING",p(0)),6,s(33),20,1,18,419,9,s(23),6,s(33),20,1,38,2,33,[27,3,1,0,2,3,s(3),12,17,1,0,1,34,s("%DUMP",p(6)),1,10,20,1,0,1,34,s(29),2,19],s(1),6,s(36),20,2,6,s(37),20,2,8
,18,468,9,s(1),18,464,18,447,9,s("CHAR",p(0)),6,s(33),20,1,18,455,9,s(23),6,s(33),20,1,38,2,33,[27,3,1,0,2,3,s(3),12,17,1,0,1,34,s(61),1,10,20,1,0,1,34,s(29),2,19],s(1),6,s(36),20,2,6,s(37),20,2,8
,18,504,9,s(1),18,500,18,483,9,s("REGEXP",p(0)),6,s(33),20,1,18,491,9,s(23),6,s(33),20,1,38,2,33,[27,3,1,0,2,9,"<REGEXP #",1,0,1,34,s(61),1,9,">",34,s(29),4,19],s(1),6,s(36),20,2,6,s(37),20,2,8
,18,540,9,s(1),18,536,18,519,9,s("PACKAGE",p(0)),6,s(33),20,1,18,527,9,s(23),6,s(33),20,1,38,2,33,[27,3,1,0,2,9,"<PACKAGE ",1,0,1,34,s("PACKAGE-NAME",p(6)),1,9,">",34,s(29),4,19],s(1),6,s(36),20,2,6,s(37),20,2,8
,18,576,9,s(1),18,572,18,555,9,s("NULL",p(6)),6,s(33),20,1,18,563,9,s(23),6,s(33),20,1,38,2,33,[27,3,1,0,2,9,"NIL",34,s(29),2,19],s(1),6,s(36),20,2,6,s(37),20,2,8
,18,612,9,s(1),18,608,18,591,9,s("SYMBOL",p(0)),6,s(33),20,1,18,599,9,s(23),6,s(33),20,1,38,2,33,[27,3,1,0,1,36,76,12,18,1,0,2,9,"T",34,s(29),2,19,1,0,1,34,s("SYMBOL-PACKAGE",p(6)),1,26,1,3,s(3),12,137,1,0,0,3,s("*PACKAGE*",p(6)),76,11,137,1,0,0,12,128,1,0,0,9,p(10),76,12,62,1,1,2,9,":",34,s(29),2,8,10,137,1,1,1,3,s(69),34,s("%SYMBOL-ACCESSIBLE",p(6)),2,11,137,1,1,1,1,0,0,34,s("%FIND-EXPORTED-SYMBOL",p(6)),2,12,100,1,1,2,1,0,0,34,s(65),1,9,":",34,s(29),3,8,10,137,1,1,1,1,0,0,34,s(70),2,12,137,1,1,2,1,0,0,34,s(65),1,9,"::",34,s(29),3,8,10,137,1,1,2,9,"#:",34,s(29),2,8,1,1,2,1,1,1,34,s("SYMBOL-NAME",p(6)),1,34,s(29),2,19],s(1),6,s(36),20,2,6,s(37),20,2,8
,9,s("PRINT-OBJECT-TO-STRING",p(0)),33,[27,1,34,s("%MAKE-OUTPUT-STREAM",p(6)),0,26,1,18,19,1,1,0,1,0,0,6,s(1),20,2,8,1,0,0,34,s("%STREAM-GET",p(6)),1,19],s(73),34,s(15),2,8,9,s(73),9,p(0),34,s(7),2,8
,9,"lisp/printer.lisp",9,[[s(1),s("DEFUN",p(6)),143],[s(2),s("DEFPARAMETER",p(0)),170],[s(3),s(77),206],[s(4),s(77),238],[s(5),s(77),269],[s(17),s("DEFMACRO",p(6)),303],[s(73),s(76),3456]],34,s("%GROK-XREF-INFO",p(6)),2,8
