CONST(l(s("PRINT-OBJECT","SL"),s("*PRINT-READABLY*","SL"),s("*PRINT-ESCAPE*","SL"),s("*PRINT-BASE*","SL"),s("*PRINT-RADIX*","SL"))),CONST(p("SL")),PRIM(s("%EXPORT","%"),2),POP()
,SAVE(8),CONST(s("PRINT-OBJECT","SL")),FGVAR(s("FIND-GENERIC","SL")),CALL(1),TJUMP(23),SAVE(12),FGVAR(s("MAKE-GENERIC","SL")),CALL(0),LET(1),CONST(s("PRINT-OBJECT","SL")),CONST(s("GENERIC","KEYWORD")),LVAR(0,0),PRIM(s("%SET-SYMBOL-PROP","%"),3),POP(),CONST(s("PRINT-OBJECT","SL")),FN([ARG_(0),SAVE(5),LVAR(1,0),FGVAR(s("%GET-ENTITY-PROC","SL")),CALL(1),LVAR(0,0),PRIM(s("%APPLY","%"),2),RET()],s("PRINT-OBJECT","SL")),PRIM(s("SET-SYMBOL-FUNCTION!","%"),2),POP(),UNFR(1,0)
,CONST(s("*PRINT-READABLY*","SL")),PRIM(s("%SPECIAL!","%"),1),POP(),NIL(),GSET(s("*PRINT-READABLY*","SL")),POP()
,CONST(s("*PRINT-ESCAPE*","SL")),PRIM(s("%SPECIAL!","%"),1),POP(),T(),GSET(s("*PRINT-ESCAPE*","SL")),POP()
,CONST(s("*PRINT-BASE*","SL")),PRIM(s("%SPECIAL!","%"),1),POP(),CONST(10),GSET(s("*PRINT-BASE*","SL")),POP()
,CONST(s("*PRINT-RADIX*","SL")),PRIM(s("%SPECIAL!","%"),1),POP(),NIL(),GSET(s("*PRINT-RADIX*","SL")),POP()
,CONST(s("DEF-PRINT","SL")),FN([ARG_(0),LVAR(0,0),FRAME(),VAR(),LVAR(0,0),FJUMP(16),LVAR(0,0),CAR(),LET(1),LVAR(1,0),CDR(),LSET(1,0),POP(),LVAR(0,0),UNFR(1,0),JUMP(20),SAVE(20),CONST("Missing sublist"),FGVAR(s("ERROR","%")),CALL(1),VAR(),LVAR(0,1),FJUMP(33),LVAR(0,1),CAR(),LET(1),LVAR(1,1),CDR(),LSET(1,1),POP(),LVAR(0,0),UNFR(1,0),JUMP(37),SAVE(37),CONST("Missing required argument: TYPE"),FGVAR(s("ERROR","%")),CALL(1),VAR(),LVAR(0,0),VAR(),CONST(s("DEFMETHOD","SL")),CONST(s("PRINT-OBJECT","SL")),LVAR(0,2),LVAR(0,2),LIST(2),CONST(s("OUT","SL")),CONST(s("OUTPUT-STREAM","SL")),LIST(2),LIST(2),CONST(s("MACROLET","%")),CONST(s("<<","SL")),CONST(s("ARGS","SL")),CONST(s("CONS","%")),CONST(s("QUOTE","%")),CONST(s("%STREAM-PUT","%")),LIST(2),CONST(s("CONS","%")),CONST(s("QUOTE","%")),CONST(s("OUT","SL")),LIST(2),CONST(s("APPEND","%")),CONST(s("ARGS","SL")),CONST(s("QUOTE","%")),NIL(),LIST(2),LIST(3),LIST(3),LIST(3),LIST(3),LIST(1),LVAR(0,3),NIL(),PRIM(s("APPEND","%"),2),LIST_(3),LIST(4),RET()],l(s("QUOTE","%"),s("DEF-PRINT","SL"))),PRIM(s("%MACRO!","%"),2),POP()
,CONST("function to_string(obj) { return obj + '' }"),PRIM(s("%JS-EVAL","%"),1),LET(1),SAVE(71),CONST(s("PRINT-OBJECT","SL")),SAVE(69),SAVE(61),CONST(s("UNKNOWN-CLASS","SL")),FGVAR(s("FIND-CLASS","SL")),CALL(1),SAVE(65),CONST(s("OUTPUT-STREAM","SL")),FGVAR(s("FIND-CLASS","SL")),CALL(1),LIST(2),FN([ARGS(3),LVAR(0,2),CONST("<UNKNOWN-CLASS "),LVAR(1,0),NIL(),LVAR(0,1),PRIM(s("VECTOR","%"),1),PRIM(s("%JS-APPLY","%"),3),CONST(">"),PRIM(s("%STREAM-PUT","%"),4),RET()]),FGVAR(s("MAKE-METHOD","SL")),CALL(2),FGVAR(s("ADD-METHOD","SL")),CALL(2),POP(),UNFR(1,0)
,SAVE(90),CONST(s("PRINT-OBJECT","SL")),SAVE(88),SAVE(80),CONST(s("OBJECT","SL")),FGVAR(s("FIND-CLASS","SL")),CALL(1),SAVE(84),CONST(s("OUTPUT-STREAM","SL")),FGVAR(s("FIND-CLASS","SL")),CALL(1),LIST(2),FN([ARGS(3),LVAR(0,2),CONST("<OBJECT"),PRIM(s("%STREAM-PUT","%"),2),POP(),SAVE(9),LVAR(0,1),FGVAR(s("CLASS-OF","SL")),CALL(1),FRAME(),VAR(),SAVE(15),LVAR(0,0),FGVAR(s("CLASS-NAME","SL")),CALL(1),VAR(),LVAR(0,1),FJUMP(23),LVAR(1,2),CONST(" "),LVAR(0,1),PRIM(s("%STREAM-PUT","%"),3),POP(),UNFR(1,0),LVAR(0,2),CONST(">"),PRIM(s("%STREAM-PUT","%"),2),RET()]),FGVAR(s("MAKE-METHOD","SL")),CALL(2),FGVAR(s("ADD-METHOD","SL")),CALL(2),POP()
,SAVE(108),CONST(s("PRINT-OBJECT","SL")),SAVE(106),SAVE(98),CONST(s("PRIMITIVE","SL")),FGVAR(s("FIND-CLASS","SL")),CALL(1),SAVE(102),CONST(s("OUTPUT-STREAM","SL")),FGVAR(s("FIND-CLASS","SL")),CALL(1),LIST(2),FN([ARGS(3),LVAR(0,2),CONST("<PRIMITIVE"),PRIM(s("%STREAM-PUT","%"),2),POP(),SAVE(9),LVAR(0,1),FGVAR(s("CLASS-OF","SL")),CALL(1),FRAME(),VAR(),SAVE(15),LVAR(0,0),FGVAR(s("CLASS-NAME","SL")),CALL(1),VAR(),LVAR(0,1),FJUMP(23),LVAR(1,2),CONST(" "),LVAR(0,1),PRIM(s("%STREAM-PUT","%"),3),POP(),UNFR(1,0),LVAR(0,2),CONST(">"),PRIM(s("%STREAM-PUT","%"),2),RET()]),FGVAR(s("MAKE-METHOD","SL")),CALL(2),FGVAR(s("ADD-METHOD","SL")),CALL(2),POP()
,SAVE(126),CONST(s("PRINT-OBJECT","SL")),SAVE(124),SAVE(116),CONST(s("NUMBER","SL")),FGVAR(s("FIND-CLASS","SL")),CALL(1),SAVE(120),CONST(s("OUTPUT-STREAM","SL")),FGVAR(s("FIND-CLASS","SL")),CALL(1),LIST(2),FN([ARGS(3),LVAR(0,2),LVAR(0,1),GVAR(s("*PRINT-BASE*","SL")),PRIM(s("NUMBER-STRING","%"),2),PRIM(s("%STREAM-PUT","%"),2),RET()]),FGVAR(s("MAKE-METHOD","SL")),CALL(2),FGVAR(s("ADD-METHOD","SL")),CALL(2),POP()
,SAVE(144),CONST(s("PRINT-OBJECT","SL")),SAVE(142),SAVE(134),CONST(s("FUNCTION","%")),FGVAR(s("FIND-CLASS","SL")),CALL(1),SAVE(138),CONST(s("OUTPUT-STREAM","SL")),FGVAR(s("FIND-CLASS","SL")),CALL(1),LIST(2),FN([ARGS(3),LVAR(0,2),CONST("<FUNCTION"),PRIM(s("%STREAM-PUT","%"),2),POP(),LVAR(0,1),PRIM(s("%FUNCTION-NAME","%"),1),FJUMP(14),LVAR(0,2),CONST(" "),LVAR(0,1),PRIM(s("%FUNCTION-NAME","%"),1),PRIM(s("%STREAM-PUT","%"),3),POP(),LVAR(0,2),CONST(">"),PRIM(s("%STREAM-PUT","%"),2),RET()]),FGVAR(s("MAKE-METHOD","SL")),CALL(2),FGVAR(s("ADD-METHOD","SL")),CALL(2),POP()
,SAVE(162),CONST(s("PRINT-OBJECT","SL")),SAVE(160),SAVE(152),CONST(s("CLASS","SL")),FGVAR(s("FIND-CLASS","SL")),CALL(1),SAVE(156),CONST(s("OUTPUT-STREAM","SL")),FGVAR(s("FIND-CLASS","SL")),CALL(1),LIST(2),FN([ARGS(3),LVAR(0,2),CONST("<CLASS"),PRIM(s("%STREAM-PUT","%"),2),POP(),SAVE(9),LVAR(0,1),FGVAR(s("CLASS-NAME","SL")),CALL(1),FJUMP(18),LVAR(0,2),CONST(" "),SAVE(16),LVAR(0,1),FGVAR(s("CLASS-NAME","SL")),CALL(1),PRIM(s("%STREAM-PUT","%"),3),POP(),LVAR(0,2),CONST(">"),PRIM(s("%STREAM-PUT","%"),2),RET()]),FGVAR(s("MAKE-METHOD","SL")),CALL(2),FGVAR(s("ADD-METHOD","SL")),CALL(2),POP()
,SAVE(180),CONST(s("PRINT-OBJECT","SL")),SAVE(178),SAVE(170),CONST(s("CONS","%")),FGVAR(s("FIND-CLASS","SL")),CALL(1),SAVE(174),CONST(s("OUTPUT-STREAM","SL")),FGVAR(s("FIND-CLASS","SL")),CALL(1),LIST(2),FN([ARGS(3),LVAR(0,1),CAR(),LVAR(0,1),CDR(),PRIM(s("CONSP","%"),1),LET(1),LVAR(0,0),FJUMP(20),LVAR(1,1),CDDR(),NOT(),LET(1),LVAR(0,0),FJUMP(17),LVAR(0,0),JUMP(18),NIL(),UNFR(1,0),JUMP(21),NIL(),UNFR(1,0),LET(2),LVAR(0,1),LET(1),LVAR(0,0),FJUMP(38),LVAR(1,0),CONST(s("QUOTE","%")),PRIM(s("EQ","%"),2),LET(1),LVAR(0,0),FJUMP(35),LVAR(0,0),JUMP(36),NIL(),UNFR(1,0),JUMP(39),NIL(),UNFR(1,0),FJUMP(52),LVAR(1,2),CONST("'"),PRIM(s("%STREAM-PUT","%"),2),POP(),SAVE(184),LVAR(1,1),CADR(),LVAR(1,2),FGVAR(s("PRINT-OBJECT","SL")),CALL(2),RET(),LVAR(0,1),LET(1),LVAR(0,0),FJUMP(67),LVAR(1,0),CONST(s("QUASIQUOTE","%")),PRIM(s("EQ","%"),2),LET(1),LVAR(0,0),FJUMP(64),LVAR(0,0),JUMP(65),NIL(),UNFR(1,0),JUMP(68),NIL(),UNFR(1,0),FJUMP(81),LVAR(1,2),CONST("`"),PRIM(s("%STREAM-PUT","%"),2),POP(),SAVE(184),LVAR(1,1),CADR(),LVAR(1,2),FGVAR(s("PRINT-OBJECT","SL")),CALL(2),JUMP(184),LVAR(0,1),LET(1),LVAR(0,0),FJUMP(96),LVAR(1,0),CONST(s("QQ-UNQUOTE","%")),PRIM(s("EQ","%"),2),LET(1),LVAR(0,0),FJUMP(93),LVAR(0,0),JUMP(94),NIL(),UNFR(1,0),JUMP(97),NIL(),UNFR(1,0),FJUMP(110),LVAR(1,2),CONST(","),PRIM(s("%STREAM-PUT","%"),2),POP(),SAVE(184),LVAR(1,1),CADR(),LVAR(1,2),FGVAR(s("PRINT-OBJECT","SL")),CALL(2),JUMP(184),LVAR(0,1),LET(1),LVAR(0,0),FJUMP(125),LVAR(1,0),CONST(s("QQ-SPLICE","%")),PRIM(s("EQ","%"),2),LET(1),LVAR(0,0),FJUMP(122),LVAR(0,0),JUMP(123),NIL(),UNFR(1,0),JUMP(126),NIL(),UNFR(1,0),FJUMP(139),LVAR(1,2),CONST(",@"),PRIM(s("%STREAM-PUT","%"),2),POP(),SAVE(184),LVAR(1,1),CADR(),LVAR(1,2),FGVAR(s("PRINT-OBJECT","SL")),CALL(2),JUMP(184),LVAR(0,1),LET(1),LVAR(0,0),FJUMP(154),LVAR(1,0),CONST(s("FUNCTION","%")),PRIM(s("EQ","%"),2),LET(1),LVAR(0,0),FJUMP(151),LVAR(0,0),JUMP(152),NIL(),UNFR(1,0),JUMP(155),NIL(),UNFR(1,0),FJUMP(168),LVAR(1,2),CONST("#'"),PRIM(s("%STREAM-PUT","%"),2),POP(),SAVE(184),LVAR(1,1),CADR(),LVAR(1,2),FGVAR(s("PRINT-OBJECT","SL")),CALL(2),JUMP(184),LVAR(1,2),CONST("("),PRIM(s("%STREAM-PUT","%"),2),POP(),FRAME(),FN([ARGS(1),LVAR(0,0),FJUMP(34),LVAR(0,0),PRIM(s("CONSP","%"),1),FJUMP(26),SAVE(12),LVAR(0,0),CAR(),LVAR(3,2),FGVAR(s("PRINT-OBJECT","SL")),CALL(2),POP(),LVAR(0,0),CDR(),FJUMP(24),LVAR(3,2),CONST(" "),PRIM(s("%STREAM-PUT","%"),2),POP(),LVAR(0,0),CDR(),LVAR(1,0),CALL(1),NIL(),RET(),LVAR(3,2),CONST(". "),PRIM(s("%STREAM-PUT","%"),2),POP(),LVAR(0,0),LVAR(3,2),FGVAR(s("PRINT-OBJECT","SL")),CALL(2),NIL(),RET()],s("PRINT-LIST","SL")),VAR(),SAVE(179),LVAR(2,1),LVAR(0,0),CALL(1),POP(),UNFR(1,0),LVAR(1,2),CONST(")"),PRIM(s("%STREAM-PUT","%"),2),RET()]),FGVAR(s("MAKE-METHOD","SL")),CALL(2),FGVAR(s("ADD-METHOD","SL")),CALL(2),POP()
,SAVE(198),CONST(s("PRINT-OBJECT","SL")),SAVE(196),SAVE(188),CONST(s("VECTOR","%")),FGVAR(s("FIND-CLASS","SL")),CALL(1),SAVE(192),CONST(s("OUTPUT-STREAM","SL")),FGVAR(s("FIND-CLASS","SL")),CALL(1),LIST(2),FN([ARGS(3),LVAR(0,2),CONST("#("),PRIM(s("%STREAM-PUT","%"),2),POP(),FRAME(),FN([ARGS(2),LVAR(0,1),PRIM(s("ZEROP","%"),1),FJUMP(6),NIL(),RET(),LVAR(0,0),CONST(0),PRIM(s(">","%"),2),FJUMP(14),LVAR(2,2),CONST(" "),PRIM(s("%STREAM-PUT","%"),2),POP(),SAVE(21),LVAR(2,1),LVAR(0,0),PRIM(s("VECTOR-REF","%"),2),LVAR(2,2),FGVAR(s("PRINT-OBJECT","SL")),CALL(2),POP(),LVAR(0,0),CONST(1),PRIM(s("+","%"),2),LVAR(0,1),CONST(1),PRIM(s("-","%"),2),LVAR(1,0),CALL(2)],s("LOOOP","SL")),VAR(),SAVE(14),CONST(0),LVAR(1,1),PRIM(s("LENGTH","%"),1),LVAR(0,0),CALL(2),POP(),UNFR(1,0),LVAR(0,2),CONST(")"),PRIM(s("%STREAM-PUT","%"),2),RET()]),FGVAR(s("MAKE-METHOD","SL")),CALL(2),FGVAR(s("ADD-METHOD","SL")),CALL(2),POP()
,SAVE(216),CONST(s("PRINT-OBJECT","SL")),SAVE(214),SAVE(206),CONST(s("STRING","SL")),FGVAR(s("FIND-CLASS","SL")),CALL(1),SAVE(210),CONST(s("OUTPUT-STREAM","SL")),FGVAR(s("FIND-CLASS","SL")),CALL(1),LIST(2),FN([ARGS(3),LVAR(0,2),GVAR(s("*PRINT-ESCAPE*","SL")),FJUMP(7),LVAR(0,1),PRIM(s("%DUMP","%"),1),JUMP(8),LVAR(0,1),PRIM(s("%STREAM-PUT","%"),2),RET()]),FGVAR(s("MAKE-METHOD","SL")),CALL(2),FGVAR(s("ADD-METHOD","SL")),CALL(2),POP()
,SAVE(234),CONST(s("PRINT-OBJECT","SL")),SAVE(232),SAVE(224),CONST(s("CHAR","SL")),FGVAR(s("FIND-CLASS","SL")),CALL(1),SAVE(228),CONST(s("OUTPUT-STREAM","SL")),FGVAR(s("FIND-CLASS","SL")),CALL(1),LIST(2),FN([ARGS(3),LVAR(0,2),GVAR(s("*PRINT-ESCAPE*","SL")),FJUMP(7),LVAR(0,1),PRIM(s("%DUMP","%"),1),JUMP(8),LVAR(0,1),PRIM(s("%STREAM-PUT","%"),2),RET()]),FGVAR(s("MAKE-METHOD","SL")),CALL(2),FGVAR(s("ADD-METHOD","SL")),CALL(2),POP()
,SAVE(252),CONST(s("PRINT-OBJECT","SL")),SAVE(250),SAVE(242),CONST(s("REGEXP","%")),FGVAR(s("FIND-CLASS","SL")),CALL(1),SAVE(246),CONST(s("OUTPUT-STREAM","SL")),FGVAR(s("FIND-CLASS","SL")),CALL(1),LIST(2),FN([ARGS(3),LVAR(0,2),CONST("<REGEXP #"),LVAR(0,1),PRIM(s("%DUMP","%"),1),CONST(">"),PRIM(s("%STREAM-PUT","%"),4),RET()]),FGVAR(s("MAKE-METHOD","SL")),CALL(2),FGVAR(s("ADD-METHOD","SL")),CALL(2),POP()
,SAVE(270),CONST(s("PRINT-OBJECT","SL")),SAVE(268),SAVE(260),CONST(s("PACKAGE","SL")),FGVAR(s("FIND-CLASS","SL")),CALL(1),SAVE(264),CONST(s("OUTPUT-STREAM","SL")),FGVAR(s("FIND-CLASS","SL")),CALL(1),LIST(2),FN([ARGS(3),LVAR(0,2),CONST("<PACKAGE "),LVAR(0,1),PRIM(s("%PACKAGE-NAME","%"),1),CONST(">"),PRIM(s("%STREAM-PUT","%"),4),RET()]),FGVAR(s("MAKE-METHOD","SL")),CALL(2),FGVAR(s("ADD-METHOD","SL")),CALL(2),POP()
,SAVE(288),CONST(s("PRINT-OBJECT","SL")),SAVE(286),SAVE(278),CONST(s("NULL","SL")),FGVAR(s("FIND-CLASS","SL")),CALL(1),SAVE(282),CONST(s("OUTPUT-STREAM","SL")),FGVAR(s("FIND-CLASS","SL")),CALL(1),LIST(2),FN([ARGS(3),LVAR(0,2),CONST("NIL"),PRIM(s("%STREAM-PUT","%"),2),RET()]),FGVAR(s("MAKE-METHOD","SL")),CALL(2),FGVAR(s("ADD-METHOD","SL")),CALL(2),POP()
,CONST(s("KEYWORD","KEYWORD")),PRIM(s("%FIND-PACKAGE","%"),1),LET(1),SAVE(309),CONST(s("PRINT-OBJECT","SL")),SAVE(307),SAVE(299),CONST(s("SYMBOL","SL")),FGVAR(s("FIND-CLASS","SL")),CALL(1),SAVE(303),CONST(s("OUTPUT-STREAM","SL")),FGVAR(s("FIND-CLASS","SL")),CALL(1),LIST(2),FN([ARGS(3),LVAR(0,1),T(),PRIM(s("EQ","%"),2),FJUMP(9),LVAR(0,2),CONST("T"),PRIM(s("%STREAM-PUT","%"),2),RET(),LVAR(0,1),PRIM(s("%SYMBOL-PACKAGE","%"),1),LET(1),LVAR(0,0),FJUMP(34),LVAR(0,0),LVAR(2,0),PRIM(s("EQ","%"),2),FJUMP(23),LVAR(1,2),CONST(":"),PRIM(s("%STREAM-PUT","%"),2),POP(),JUMP(38),LVAR(1,1),GVAR(s("*PACKAGE*","%")),PRIM(s("%SYMBOL-ACCESSIBLE","%"),2),TJUMP(38),LVAR(1,2),LVAR(0,0),PRIM(s("%PACKAGE-NAME","%"),1),CONST(":"),PRIM(s("%STREAM-PUT","%"),3),POP(),JUMP(38),LVAR(1,2),CONST("#:"),PRIM(s("%STREAM-PUT","%"),2),POP(),LVAR(1,2),LVAR(1,1),PRIM(s("%SYMBOL-NAME","%"),1),PRIM(s("%STREAM-PUT","%"),2),RET()]),FGVAR(s("MAKE-METHOD","SL")),CALL(2),FGVAR(s("ADD-METHOD","SL")),CALL(2),POP(),UNFR(1,0)
,CONST(s("PRINT-OBJECT-TO-STRING","SL")),FN([ARGS(1),PRIM(s("%MAKE-OUTPUT-STREAM","%"),0),LET(1),SAVE(8),LVAR(1,0),LVAR(0,0),FGVAR(s("PRINT-OBJECT","SL")),CALL(2),POP(),LVAR(0,0),PRIM(s("%STREAM-GET","%"),1),RET()],s("PRINT-OBJECT-TO-STRING","SL")),PRIM(s("SET-SYMBOL-FUNCTION!","%"),2),POP(),CONST(s("PRINT-OBJECT-TO-STRING","SL")),CONST(p("SL")),PRIM(s("%EXPORT","%"),2),POP()
,CONST("lisp/printer.lisp"),CONST([[s("PRINT-OBJECT","SL"),"DEFUN",143],[s("*PRINT-READABLY*","SL"),"DEFPARAMETER",170],[s("*PRINT-ESCAPE*","SL"),"DEFPARAMETER",206],[s("*PRINT-BASE*","SL"),"DEFPARAMETER",238],[s("*PRINT-RADIX*","SL"),"DEFPARAMETER",269],[s("DEF-PRINT","SL"),"DEFMACRO",303],[s("PRINT-OBJECT-TO-STRING","SL"),"DEFUN",3348]]),PRIM(s("%GROK-XREF-INFO","%"),2),POP()
