9,l(s("PRINT-OBJECT",p("SL")),s("PRINT-OBJECT-TO-STRING",p(0)),s("*PRINT-READABLY*",p(0)),s("*PRINT-ESCAPE*",p(0)),s("*PRINT-BASE*",p(0)),s("*PRINT-RADIX*",p(0))),9,p(0),34,s("%EXPORT",p("%")),2,8
,9,s("SL-PRINT",p("KEYWORD")),9,l(s("SL",p(9)),s("%",p(9))),35,34,s("MAKE-PACKAGE",p(7)),3,26,1,32,1,0
,18,29,9,s(1),6,s("FIND-GENERIC",p(0)),20,1,11,62,18,37,6,s("MAKE-GENERIC",p(0)),20,0,26,1,9,s(1),9,s("GENERIC",p(9)),1,0,0,34,s("%SET-SYMBOL-PROP",p(7)),3,8,9,s(1),33,[28,0,18,11,1,1,0,6,s("%GET-ENTITY-PROC",p(0)),20,1,1,0,0,34,s("APPLY",p(7)),2,19],s(1),34,s("SET-SYMBOL-FUNCTION!",p(7)),2,8,32,1,0
,9,s(3),34,s("%SPECIAL!",p(7)),1,8,35,4,s(3),8
,9,s(4),34,s(21),1,8,36,4,s(4),8
,9,s(5),34,s(21),1,8,9,10,4,s(5),8
,9,s(6),34,s(21),1,8,35,4,s(6),8
,9,s("DEF-PRINT",p("SL-PRINT")),33,[28,0,1,0,0,29,30,1,0,0,12,17,75,0,0,10,25,18,25,9,"Missing sublist",6,s("ERROR",p(7)),20,1,30,1,0,1,12,36,75,0,1,10,44,18,44,9,s("TYPE",p(7)),6,s("%DBIND-ERROR-MISSING-ARG",p(0)),20,1,30,1,0,0,30,9,s("DEFMETHOD",p(0)),9,s(1),1,0,2,1,0,2,38,2,9,s("OUT",p(7)),9,s("OUTPUT-STREAM",p(0)),38,2,38,2,9,s("MACROLET",p(7)),9,s("<<",p(7)),9,s("ARGS",p(7)),9,s("LIST*",p(7)),9,s("QUOTE",p(7)),9,s("%STREAM-PUT",p(7)),38,2,9,s(34),9,s(28),38,2,9,s(32),38,4,38,3,38,1,1,0,3,39,3,38,4,19],s(23),34,s("%MACRO!",p(7)),2,8
,9,"function to_string(obj) { return obj + '' }",34,s("%JS-EVAL",p(7)),1,26,1,18,154,9,s(1),18,150,18,133,9,s("UNKNOWN-CLASS",p(0)),6,s("FIND-CLASS",p(0)),20,1,18,141,9,s(29),6,s(39),20,1,38,2,33,[27,3,1,0,2,9,"<UNKNOWN-CLASS ",1,1,0,35,1,0,1,34,s("VECTOR",p(7)),1,34,s("%JS-APPLY",p(7)),3,9,">",34,s(35),4,19],s(1),6,s("MAKE-METHOD",p(0)),20,2,6,s("ADD-METHOD",p(0)),20,2,8,32,1,0
,18,193,9,s(1),18,189,18,172,9,s("OBJECT",p(0)),6,s(39),20,1,18,180,9,s(29),6,s(39),20,1,38,2,33,[27,3,1,0,2,9,"<OBJECT",34,s(35),2,8,18,20,1,0,1,6,s("CLASS-OF",p(0)),20,1,29,30,18,31,1,0,0,6,s("CLASS-NAME",p(0)),20,1,30,1,0,1,12,49,1,1,2,9," ",1,0,1,34,s(35),3,8,32,1,0,1,0,2,9,">",34,s(35),2,19],s(1),6,s(42),20,2,6,s(43),20,2,8
,18,229,9,s(1),18,225,18,208,9,s("PRIMITIVE",p(22)),6,s(39),20,1,18,216,9,s(29),6,s(39),20,1,38,2,33,[27,3,1,0,2,9,"<PRIMITIVE",34,s(35),2,8,18,20,1,0,1,6,s(45),20,1,29,30,18,31,1,0,0,6,s(46),20,1,30,1,0,1,12,49,1,1,2,9," ",1,0,1,34,s(35),3,8,32,1,0,1,0,2,9,">",34,s(35),2,19],s(1),6,s(42),20,2,6,s(43),20,2,8
,18,265,9,s(1),18,261,18,244,9,s("NUMBER",p(0)),6,s(39),20,1,18,252,9,s(29),6,s(39),20,1,38,2,33,[27,3,1,0,2,1,0,1,3,s(5),34,s("NUMBER-STRING",p(7)),2,34,s(35),2,19],s(1),6,s(42),20,2,6,s(43),20,2,8
,18,301,9,s(1),18,297,18,280,9,s("FUNCTION",p(7)),6,s(39),20,1,18,288,9,s(29),6,s(39),20,1,38,2,33,[27,3,1,0,2,9,"<FUNCTION",34,s(35),2,8,1,0,1,34,s("%FUNCTION-NAME",p(7)),1,12,34,1,0,2,9," ",1,0,1,34,s(51),1,34,s(35),3,8,1,0,2,9,">",34,s(35),2,19],s(1),6,s(42),20,2,6,s(43),20,2,8
,18,337,9,s(1),18,333,18,316,9,s("CLASS",p(0)),6,s(39),20,1,18,324,9,s(29),6,s(39),20,1,38,2,33,[27,3,1,0,2,9,"<CLASS",34,s(35),2,8,18,20,1,0,1,6,s(46),20,1,12,40,1,0,2,9," ",18,36,1,0,1,6,s(46),20,1,34,s(35),3,8,1,0,2,9,">",34,s(35),2,19],s(1),6,s(42),20,2,6,s(43),20,2,8
,18,373,9,s(1),18,369,18,352,9,s("CONS",p(7)),6,s(39),20,1,18,360,9,s(29),6,s(39),20,1,38,2,33,[27,3,71,239,1,1,1,41,1,1,1,42,34,s("CONSP",p(7)),1,12,24,1,1,1,46,16,10,25,35,26,2,1,0,1,12,200,1,0,0,26,1,1,0,0,9,s(34),76,12,69,1,3,2,9,"'",34,s(35),2,8,18,67,1,3,1,44,1,3,2,6,s(1),20,2,72,2,1,0,0,9,s("QUASIQUOTE",p(7)),76,12,101,1,3,2,9,"`",34,s(35),2,8,18,99,1,3,1,44,1,3,2,6,s(1),20,2,72,2,1,0,0,9,s("QQ-UNQUOTE",p(7)),76,12,133,1,3,2,9,",",34,s(35),2,8,18,131,1,3,1,44,1,3,2,6,s(1),20,2,72,2,1,0,0,9,s("QQ-SPLICE",p(7)),76,12,165,1,3,2,9,",@",34,s(35),2,8,18,163,1,3,1,44,1,3,2,6,s(1),20,2,72,2,1,0,0,9,s(50),76,12,197,1,3,2,9,"#'",34,s(35),2,8,18,195,1,3,1,44,1,3,2,6,s(1),20,2,72,2,32,1,0,1,2,2,9,"(",34,s(35),2,8,29,33,[27,1,1,0,0,12,74,1,0,0,34,s(54),1,12,55,18,28,1,0,0,41,1,4,2,6,s(1),20,2,8,1,0,0,42,12,53,1,4,2,9," ",34,s(35),2,8,1,0,0,42,1,1,0,20,1,35,19,1,4,2,9,". ",34,s(35),2,8,1,0,0,1,4,2,6,s(1),20,2,35,19],s("PRINT-LIST",p(22)),30,18,224,1,3,1,1,0,0,20,1,8,32,1,0,1,2,2,9,")",34,s(35),2,32,1,0,19],s(1),6,s(42),20,2,6,s(43),20,2,8
,18,409,9,s(1),18,405,18,388,9,s(40),6,s(39),20,1,18,396,9,s(29),6,s(39),20,1,38,2,33,[27,3,1,0,2,9,"#(",34,s(35),2,8,29,33,[27,2,1,0,1,34,s("ZEROP",p(7)),1,12,12,35,19,1,0,0,9,0,34,s(">",p(7)),2,12,31,1,2,2,9," ",34,s(35),2,8,18,49,1,2,1,1,0,0,34,s("VECTOR-REF",p(7)),2,1,2,2,6,s(1),20,2,8,1,0,0,9,1,34,s("+",p(7)),2,1,0,1,9,1,34,s("-",p(7)),2,1,1,0,20,2],s("LOOOP",p(7)),30,18,31,9,0,1,1,1,34,s("LENGTH",p(7)),1,1,0,0,20,2,8,32,1,0,1,0,2,9,")",34,s(35),2,19],s(1),6,s(42),20,2,6,s(43),20,2,8
,18,445,9,s(1),18,441,18,424,9,s("STRING",p(0)),6,s(39),20,1,18,432,9,s(29),6,s(39),20,1,38,2,33,[27,3,1,0,2,3,s(4),12,17,1,0,1,34,s("%DUMP",p(7)),1,10,20,1,0,1,34,s(35),2,19],s(1),6,s(42),20,2,6,s(43),20,2,8
,18,481,9,s(1),18,477,18,460,9,s("CHAR",p(0)),6,s(39),20,1,18,468,9,s(29),6,s(39),20,1,38,2,33,[27,3,1,0,2,3,s(4),12,17,1,0,1,34,s(67),1,10,20,1,0,1,34,s(35),2,19],s(1),6,s(42),20,2,6,s(43),20,2,8
,18,517,9,s(1),18,513,18,496,9,s("REGEXP",p(0)),6,s(39),20,1,18,504,9,s(29),6,s(39),20,1,38,2,33,[27,3,1,0,2,9,"<REGEXP #",1,0,1,34,s(67),1,9,">",34,s(35),4,19],s(1),6,s(42),20,2,6,s(43),20,2,8
,18,553,9,s(1),18,549,18,532,9,s("PACKAGE",p(0)),6,s(39),20,1,18,540,9,s(29),6,s(39),20,1,38,2,33,[27,3,1,0,2,9,"<PACKAGE ",1,0,1,34,s("PACKAGE-NAME",p(7)),1,9,">",34,s(35),4,19],s(1),6,s(42),20,2,6,s(43),20,2,8
,18,589,9,s(1),18,585,18,568,9,s("NULL",p(7)),6,s(39),20,1,18,576,9,s(29),6,s(39),20,1,38,2,33,[27,3,1,0,2,9,"NIL",34,s(35),2,19],s(1),6,s(42),20,2,6,s(43),20,2,8
,18,625,9,s(1),18,621,18,604,9,s("SYMBOL",p(0)),6,s(39),20,1,18,612,9,s(29),6,s(39),20,1,38,2,33,[27,3,1,0,1,36,76,12,18,1,0,2,9,"T",34,s(35),2,19,1,0,1,34,s("SYMBOL-PACKAGE",p(7)),1,26,1,3,s(4),12,137,1,0,0,3,s("*PACKAGE*",p(7)),76,11,137,1,0,0,12,128,1,0,0,9,p(9),76,12,62,1,1,2,9,":",34,s(35),2,8,10,137,1,1,1,3,s(75),34,s("%SYMBOL-ACCESSIBLE",p(7)),2,11,137,1,1,1,1,0,0,34,s("%FIND-EXPORTED-SYMBOL",p(7)),2,12,100,1,1,2,1,0,0,34,s(71),1,9,":",34,s(35),3,8,10,137,1,1,1,1,0,0,34,s(76),2,12,137,1,1,2,1,0,0,34,s(71),1,9,"::",34,s(35),3,8,10,137,1,1,2,9,"#:",34,s(35),2,8,1,1,2,1,1,1,34,s("SYMBOL-NAME",p(7)),1,34,s(35),2,19],s(1),6,s(42),20,2,6,s(43),20,2,8
,9,s(2),33,[27,1,34,s("%MAKE-OUTPUT-STREAM",p(7)),0,26,1,18,19,1,1,0,1,0,0,6,s(1),20,2,8,1,0,0,34,s("%STREAM-GET",p(7)),1,19],s(2),34,s(20),2,8
,9,"lisp/printer.lisp",9,[[s(1),s("DEFUN",p(7)),240],[s(3),s("DEFPARAMETER",p(0)),267],[s(4),s(82),303],[s(5),s(82),335],[s(6),s(82),366],[s(23),s("DEFMACRO",p(7)),400],[s(2),s(81),3553]],34,s("%GROK-XREF-INFO",p(7)),2,8
