9,s("SL",p("KEYWORD")),34,s("FIND-PACKAGE",p("%")),1,4,s("*PACKAGE*",p(2)),8
,9,l(s("COLLECT-IF",p("SL")),s("REMOVE",p(5)),s("REMOVE-IF",p(5)),s("REMOVE-IF-NOT",p(5)),s("FIND",p(5)),s("FIND-IF",p(5)),s("FIND-IF-NOT",p(5)),s("POSITION",p(5)),s("POSITION-IF",p(5)),s("POSITION-IF-NOT",p(5)),s("COUNT",p(5)),s("COUNT-IF",p(5)),s("COUNT-IF-NOT",p(5)),s("SUBSTITUTE",p(5)),s("SUBSTITUTE-IF",p(5)),s("SUBSTITUTE-IF-NOT",p(5)),s("NSUBSTITUTE",p(5)),s("NSUBSTITUTE-IF",p(5)),s("NSUBSTITUTE-IF-NOT",p(5)),s("REMOVE-DUPLICATES",p(5)),s("DELETE-DUPLICATES",p(5)),s("SUBSEQ",p(5))),34,s("EXPORT",p(2)),1,8
,9,s("SL-SEQ",p(0)),9,l(s(1),s("%",p(0))),35,34,s("MAKE-PACKAGE",p(2)),3,26,1,32,1,0
,9,s(29),34,s(3),1,4,s(4),8
,9,l(s("WITH-COLLECTORS",p(5)),s("MAKE-SUBJECT-TEST",p("SL-LIST")),s("UPDATE-FOR-KEY",p(33))),34,s("IMPORT",p(2)),1,8
,9,s(6),33,[27,2,35,38,1,26,1,1,0,0,26,1,35,1,2,1,26,2,13,1,1,1,11,27,14,64,0,75,1,1,2,1,0,8,18,44,1,1,0,1,4,0,20,1,12,61,1,2,0,1,1,0,38,1,34,s("%RPLACD",p(2)),2,2,2,0,8,14,19,0,35,2,1,0,8,32,1,0,1,2,0,42,19],s(6),34,s("SET-SYMBOL-FUNCTION!",p(2)),2,8
,9,s(8),33,[74,2,0,0,[s("KEY",p(0)),s("START",p(0)),s("END",p(0)),s("COUNT",p(0)),s("FROM-END",p(0))],!1,1,0,4,11,17,9,0,2,0,5,8,1,0,3,79,30,3,s("*DEFAULT-KEY*",p(33)),34,s("%MEMQ",p(2)),2,16,10,31,35,12,48,1,0,0,26,1,33,[27,1,18,12,1,0,0,1,2,3,20,1,1,1,0,20,1],!1,32,1,0,2,0,0,8,1,0,9,12,110,1,0,11,12,96,29,1,1,1,34,s("LENGTH",p(2)),1,30,1,1,7,78,74,1,0,0,80,1,30,18,92,33,[27,1,1,1,0,86,2,1,0,1,2,5,87,78,63,1,1,1,12,29,1,1,0,1,1,1,90,10,30,35,78,63,18,42,1,0,0,1,2,0,20,1,16,78,63,1,2,9,9,0,88,78,63,1,2,9,86,2,2,9,8,35,19,80,1,19],!1,1,1,1,34,s("REVERSE",p(2)),1,6,s(6),20,2,34,s("NREVERSE",p(2)),1,19,9,-1,26,1,33,[27,1,1,1,0,85,2,1,0,1,2,5,87,78,63,1,2,7,12,29,1,1,0,1,2,7,90,10,30,35,78,63,18,42,1,0,0,1,2,0,20,1,16,78,63,1,2,9,9,0,88,78,63,1,2,9,86,2,2,9,8,35,19,80,1,19],!1,1,1,1,6,s(6),20,2,9,-1,26,1,33,[27,1,1,1,0,85,2,1,0,1,2,5,87,78,44,1,2,7,12,29,1,1,0,1,2,7,90,10,30,35,78,44,18,42,1,0,0,1,2,0,20,1,16,19,80,1,19],!1,1,1,1,6,s(6),20,2],s(8),34,s(38),2,8
,9,s(9),33,[28,2,6,s(8),18,13,1,0,0,6,s("COMPLEMENT",p(2)),20,1,1,0,1,1,0,2,34,s("APPLY",p(2)),4,19],s(9),34,s(38),2,8
,9,s(7),33,[74,2,0,0,[s(39),s("TEST",p(0)),s("TEST-NOT",p(0)),s(40),s(41),s(42),s(43)],!1,1,0,8,11,17,9,0,2,0,9,8,18,33,1,0,5,1,0,7,1,0,3,35,6,s(34),20,4,2,0,5,8,33,[27,1,1,1,0,1,0,0,1,1,5,20,2],!1,1,0,1,9,s(40),1,0,9,9,s(41),1,0,11,9,s(42),1,0,13,9,s(43),1,0,15,6,s(8),20,10],s(7),34,s(38),2,8
,9,s("%ERASE-IF",p("SL-SEQ")),33,[27,2,29,35,1,1,0,37,30,1,0,0,30,13,1,1,1,42,12,57,18,31,1,1,1,44,1,2,1,20,1,12,46,1,1,1,1,1,1,46,34,s(37),2,8,10,54,1,1,1,42,2,1,1,8,14,14,0,32,1,0,1,0,0,42,19],s(54),34,s(38),2,8
,9,s("%DELETE-DUPLICATES",p(53)),33,[27,2,13,1,1,0,79,37,41,26,1,1,2,0,18,27,1,2,0,42,33,[27,1,1,1,0,1,0,0,1,3,1,20,2],!1,6,s(54),20,2,34,s(37),2,2,2,0,8,14,3,1,35,19],s(55),34,s(38),2,8
,9,s(25),33,[74,1,0,0,[s(39),s(51),s(52),s(43)],!1,1,0,8,12,19,1,0,0,34,s("COPY-LIST",p(2)),1,10,25,1,0,0,34,s(47),1,2,0,0,8,18,54,1,0,0,18,50,1,0,4,1,0,6,1,0,2,36,6,s(34),20,4,6,s(55),20,2,8,1,0,8,12,64,1,0,0,19,1,0,0,34,s(48),1,19],s(25),34,s(38),2,8
,9,s(26),33,[74,1,0,0,[s(39),s(51),s(52),s(43)],!1,1,0,8,11,21,1,0,0,34,s(48),1,2,0,0,8,18,46,1,0,0,18,42,1,0,4,1,0,6,1,0,2,36,6,s(34),20,4,6,s(55),20,2,8,1,0,8,12,56,1,0,0,19,1,0,0,34,s(48),1,19],s(26),34,s(38),2,8
,9,s("WITH-LIST-FROBNICATOR",p(53)),33,[28,0,29,1,1,0,30,1,0,0,12,17,75,0,0,10,23,18,23,6,s("%DBIND-ERROR-MISSING-SUBLIST",p(2)),20,0,30,1,0,1,9,s("REPLACE",p(0)),34,s("GETF",p(2)),2,30,1,0,1,9,s(43),9,s("%NOT-FOUND",p(2)),34,s(60),3,26,1,1,0,0,9,s(61),76,12,56,36,10,59,1,0,0,32,1,0,30,1,0,1,9,s("ALT",p(0)),34,s(60),2,30,1,0,0,30,1,0,2,12,88,9,"tail",34,s("GENSYM",p(2)),1,10,89,35,30,1,0,6,12,99,9,s(48),10,101,9,s(47),30,1,0,4,79,117,9,"-EL",34,s("STRCAT",p(2)),2,34,s("INTERN",p(2)),1,10,118,35,30,9,s("MACROLET",p(2)),1,0,6,12,167,9,s("REPLACE-WITH",p(53)),9,s("VAL",p(2)),38,1,9,s("LIST",p(2)),9,s("QUOTE",p(2)),9,s("SETF",p(2)),38,2,9,s(69),9,s(70),9,s("CAR",p(2)),38,2,9,s(70),1,0,6,38,2,38,3,9,s(68),38,4,38,3,38,1,10,168,35,9,s("COND",p(2)),1,0,3,12,400,9,s("FROM-END",p(53)),9,s(73),9,s("END",p(2)),9,s("LOOP",p(5)),9,s("WITH",p(5)),9,s("LEN",p(2)),9,s("=",p(2)),9,s(46),9,s(69),38,2,9,s(77),9,s(69),9,s(79),1,0,7,9,s(69),38,2,9,s(77),9,s("FROBLIST",p(53)),9,s(79),9,s("NTHCDR",p(2)),9,s("-",p(2)),9,s(78),9,s(75),38,3,9,s(69),38,3,1,0,6,12,259,9,s("FOR",p(5)),1,0,6,9,s("ON",p(5)),9,s(80),9,s(83),9,s("EL",p(2)),9,s(79),9,s(72),1,0,6,38,2,38,8,10,269,9,s(83),9,s(85),9,s("IN",p(5)),9,s(80),38,4,9,s(83),9,s("INDEX",p(2)),9,s("DOWNFROM",p(5)),9,s("1-",p(2)),9,s(75),38,2,9,s("TO",p(5)),9,s("START",p(2)),1,0,5,39,7,34,s("APPEND",p(2)),2,39,14,38,2,36,9,s(76),9,s(77),9,s(78),9,s(79),9,s(46),9,s(69),38,2,9,s(77),9,s(69),9,s(79),1,0,7,9,s(69),38,2,1,0,6,12,356,9,s(83),1,0,6,9,s(84),9,s(69),9,s(83),9,s(85),9,s(79),9,s(72),1,0,6,38,2,38,8,10,366,9,s(83),9,s(85),9,s(86),9,s(69),38,4,9,s(83),9,s(87),9,s(88),9,s(89),9,s(78),38,2,9,s(90),9,s(91),1,0,5,39,7,34,s(92),2,39,10,38,2,38,3,38,2,10,401,35,36,9,s(73),9,s(75),9,s(76),9,s(77),9,s(80),9,s(79),9,s(81),9,s(91),9,s(69),38,3,1,0,6,12,453,9,s(83),1,0,6,9,s(84),9,s(80),9,s(83),9,s(85),9,s(79),9,s(72),1,0,6,38,2,38,8,10,463,9,s(83),9,s(85),9,s(86),9,s(80),38,4,1,0,4,12,482,9,s(83),1,0,8,9,s(86),1,0,4,38,4,10,483,35,9,s(83),9,s(87),9,s("FROM",p(5)),9,s(91),9,s("BELOW",p(5)),9,s(75),1,0,5,39,7,34,s(92),3,39,6,38,2,36,9,s(76),9,s(77),9,s(80),9,s(79),9,s(81),9,s(91),9,s(69),38,3,1,0,6,12,555,9,s(83),1,0,6,9,s(84),9,s(80),9,s(83),9,s(85),9,s(79),9,s(72),1,0,6,38,2,38,8,10,565,9,s(83),9,s(85),9,s(86),9,s(80),38,4,1,0,4,12,584,9,s(83),1,0,8,9,s(86),1,0,4,38,4,10,585,35,9,s(83),9,s(87),9,s(93),9,s(91),1,0,5,39,5,34,s(92),3,39,6,38,2,38,3,38,2,38,3,38,3,19],s(57),34,s("%MACRO!",p(2)),2,8
,9,s(11),33,[74,2,0,0,[s(39),s(40),s(41),s(43)],!1,1,0,4,11,17,9,0,2,0,5,8,1,0,3,79,30,3,s(44),34,s(45),2,16,10,31,35,12,48,1,0,0,26,1,33,[27,1,18,12,1,0,0,1,2,3,20,1,1,1,0,20,1],!1,32,1,0,2,0,0,8,1,0,9,12,326,1,0,7,12,199,13,29,1,2,1,34,s(46),1,30,1,2,1,34,s(47),1,30,1,0,0,1,2,7,84,1,0,1,34,s(81),2,30,72,4,13,1,1,2,2,1,3,11,102,14,197,0,1,1,3,41,2,1,4,8,1,3,7,86,2,1,5,8,1,3,5,2,1,6,8,1,1,5,1,1,6,87,12,137,14,197,0,18,147,1,1,4,1,3,0,20,1,12,155,1,1,4,15,198,2,1,1,3,42,2,1,3,34,s("CONSP",p(2)),1,11,170,14,197,0,1,1,3,41,2,1,4,8,1,1,5,86,2,1,5,1,1,6,87,12,194,14,197,0,14,137,0,35,19,13,29,1,2,1,34,s(46),1,30,1,2,1,34,s(47),1,30,72,4,13,1,1,1,2,1,2,11,229,14,324,0,1,1,2,41,2,1,3,8,1,1,0,86,2,1,4,8,1,3,5,2,1,5,8,1,1,4,1,1,5,87,12,264,14,324,0,18,274,1,1,3,1,3,0,20,1,12,282,1,1,3,15,325,2,1,1,2,42,2,1,2,34,s(96),1,11,297,14,324,0,1,1,2,41,2,1,3,8,1,1,4,86,2,1,4,1,1,5,87,12,321,14,324,0,14,264,0,35,19,1,0,7,12,453,13,29,1,2,5,1,2,1,34,s(81),2,30,72,4,13,1,1,0,2,1,1,11,357,14,451,0,1,1,1,41,2,1,2,8,1,3,5,2,1,3,8,1,3,7,2,1,4,8,1,1,3,1,1,4,90,12,391,14,451,0,18,401,1,1,2,1,3,0,20,1,12,409,1,1,2,15,452,2,1,1,1,42,2,1,1,34,s(96),1,11,424,14,451,0,1,1,1,41,2,1,2,8,1,1,3,85,2,1,3,1,1,4,90,12,448,14,451,0,14,391,0,35,19,13,29,1,2,5,1,2,1,34,s(81),2,30,72,3,13,1,1,0,2,1,1,11,479,14,546,0,1,1,1,41,2,1,2,8,1,3,5,2,1,3,8,18,504,1,1,2,1,3,0,20,1,12,512,1,1,2,15,547,2,1,1,1,42,2,1,1,34,s(96),1,11,527,14,546,0,1,1,1,41,2,1,2,8,1,1,3,85,2,1,3,8,14,494,0,35,19],s(11),34,s(38),2,8
,9,s(12),33,[28,2,6,s(11),18,13,1,0,0,6,s(49),20,1,1,0,1,1,0,2,34,s(50),4,19],s(12),34,s(38),2,8
,9,s(10),33,[74,2,0,0,[s(39),s(51),s(52),s(40),s(41),s(43)],!1,1,0,8,11,17,9,0,2,0,9,8,18,33,1,0,5,1,0,7,1,0,3,35,6,s(34),20,4,2,0,5,8,1,0,13,12,321,1,0,11,12,191,13,29,1,2,1,34,s(46),1,30,1,2,1,34,s(47),1,30,1,0,0,1,2,11,84,1,0,1,34,s(81),2,30,72,4,13,1,1,2,2,1,3,11,91,14,189,0,1,1,3,41,2,1,4,8,1,3,11,86,2,1,5,8,1,3,9,2,1,6,8,1,1,5,1,1,6,87,12,126,14,189,0,18,139,1,3,0,1,1,4,1,3,5,20,2,12,147,1,1,4,15,190,2,1,1,3,42,2,1,3,34,s(96),1,11,162,14,189,0,1,1,3,41,2,1,4,8,1,1,5,86,2,1,5,1,1,6,87,12,186,14,189,0,14,126,0,35,19,13,29,1,2,1,34,s(46),1,30,1,2,1,34,s(47),1,30,72,4,13,1,1,1,2,1,2,11,221,14,319,0,1,1,2,41,2,1,3,8,1,1,0,86,2,1,4,8,1,3,9,2,1,5,8,1,1,4,1,1,5,87,12,256,14,319,0,18,269,1,3,0,1,1,3,1,3,5,20,2,12,277,1,1,3,15,320,2,1,1,2,42,2,1,2,34,s(96),1,11,292,14,319,0,1,1,2,41,2,1,3,8,1,1,4,86,2,1,4,1,1,5,87,12,316,14,319,0,14,256,0,35,19,1,0,11,12,451,13,29,1,2,9,1,2,1,34,s(81),2,30,72,4,13,1,1,0,2,1,1,11,352,14,449,0,1,1,1,41,2,1,2,8,1,3,9,2,1,3,8,1,3,11,2,1,4,8,1,1,3,1,1,4,90,12,386,14,449,0,18,399,1,3,0,1,1,2,1,3,5,20,2,12,407,1,1,2,15,450,2,1,1,1,42,2,1,1,34,s(96),1,11,422,14,449,0,1,1,1,41,2,1,2,8,1,1,3,85,2,1,3,1,1,4,90,12,446,14,449,0,14,386,0,35,19,13,29,1,2,9,1,2,1,34,s(81),2,30,72,3,13,1,1,0,2,1,1,11,477,14,547,0,1,1,1,41,2,1,2,8,1,3,9,2,1,3,8,18,505,1,3,0,1,1,2,1,3,5,20,2,12,513,1,1,2,15,548,2,1,1,1,42,2,1,1,34,s(96),1,11,528,14,547,0,1,1,1,41,2,1,2,8,1,1,3,85,2,1,3,8,14,492,0,35,19],s(10),34,s(38),2,8
,9,s(14),33,[74,2,0,0,[s(39),s(40),s(41),s(43)],!1,1,0,4,11,17,9,0,2,0,5,8,1,0,3,79,30,3,s(44),34,s(45),2,16,10,31,35,12,48,1,0,0,26,1,33,[27,1,18,12,1,0,0,1,2,3,20,1,1,1,0,20,1],!1,32,1,0,2,0,0,8,1,0,9,12,326,1,0,7,12,199,13,29,1,2,1,34,s(46),1,30,1,2,1,34,s(47),1,30,1,0,0,1,2,7,84,1,0,1,34,s(81),2,30,72,4,13,1,1,2,2,1,3,11,102,14,197,0,1,1,3,41,2,1,4,8,1,3,7,86,2,1,5,8,1,3,5,2,1,6,8,1,1,5,1,1,6,87,12,137,14,197,0,18,147,1,1,4,1,3,0,20,1,12,155,1,1,5,15,198,2,1,1,3,42,2,1,3,34,s(96),1,11,170,14,197,0,1,1,3,41,2,1,4,8,1,1,5,86,2,1,5,1,1,6,87,12,194,14,197,0,14,137,0,35,19,13,29,1,2,1,34,s(46),1,30,1,2,1,34,s(47),1,30,72,4,13,1,1,1,2,1,2,11,229,14,324,0,1,1,2,41,2,1,3,8,1,1,0,86,2,1,4,8,1,3,5,2,1,5,8,1,1,4,1,1,5,87,12,264,14,324,0,18,274,1,1,3,1,3,0,20,1,12,282,1,1,4,15,325,2,1,1,2,42,2,1,2,34,s(96),1,11,297,14,324,0,1,1,2,41,2,1,3,8,1,1,4,86,2,1,4,1,1,5,87,12,321,14,324,0,14,264,0,35,19,1,0,7,12,453,13,29,1,2,5,1,2,1,34,s(81),2,30,72,4,13,1,1,0,2,1,1,11,357,14,451,0,1,1,1,41,2,1,2,8,1,3,5,2,1,3,8,1,3,7,2,1,4,8,1,1,3,1,1,4,90,12,391,14,451,0,18,401,1,1,2,1,3,0,20,1,12,409,1,1,3,15,452,2,1,1,1,42,2,1,1,34,s(96),1,11,424,14,451,0,1,1,1,41,2,1,2,8,1,1,3,85,2,1,3,1,1,4,90,12,448,14,451,0,14,391,0,35,19,13,29,1,2,5,1,2,1,34,s(81),2,30,72,3,13,1,1,0,2,1,1,11,479,14,546,0,1,1,1,41,2,1,2,8,1,3,5,2,1,3,8,18,504,1,1,2,1,3,0,20,1,12,512,1,1,3,15,547,2,1,1,1,42,2,1,1,34,s(96),1,11,527,14,546,0,1,1,1,41,2,1,2,8,1,1,3,85,2,1,3,8,14,494,0,35,19],s(14),34,s(38),2,8
,9,s(15),33,[28,2,6,s(14),18,13,1,0,0,6,s(49),20,1,1,0,1,1,0,2,34,s(50),4,19],s(15),34,s(38),2,8
,9,s(13),33,[74,2,0,0,[s(39),s(51),s(52),s(40),s(41),s(43)],!1,1,0,8,11,17,9,0,2,0,9,8,18,33,1,0,5,1,0,7,1,0,3,35,6,s(34),20,4,2,0,5,8,1,0,13,12,321,1,0,11,12,191,13,29,1,2,1,34,s(46),1,30,1,2,1,34,s(47),1,30,1,0,0,1,2,11,84,1,0,1,34,s(81),2,30,72,4,13,1,1,2,2,1,3,11,91,14,189,0,1,1,3,41,2,1,4,8,1,3,11,86,2,1,5,8,1,3,9,2,1,6,8,1,1,5,1,1,6,87,12,126,14,189,0,18,139,1,3,0,1,1,4,1,3,5,20,2,12,147,1,1,5,15,190,2,1,1,3,42,2,1,3,34,s(96),1,11,162,14,189,0,1,1,3,41,2,1,4,8,1,1,5,86,2,1,5,1,1,6,87,12,186,14,189,0,14,126,0,35,19,13,29,1,2,1,34,s(46),1,30,1,2,1,34,s(47),1,30,72,4,13,1,1,1,2,1,2,11,221,14,319,0,1,1,2,41,2,1,3,8,1,1,0,86,2,1,4,8,1,3,9,2,1,5,8,1,1,4,1,1,5,87,12,256,14,319,0,18,269,1,3,0,1,1,3,1,3,5,20,2,12,277,1,1,4,15,320,2,1,1,2,42,2,1,2,34,s(96),1,11,292,14,319,0,1,1,2,41,2,1,3,8,1,1,4,86,2,1,4,1,1,5,87,12,316,14,319,0,14,256,0,35,19,1,0,11,12,451,13,29,1,2,9,1,2,1,34,s(81),2,30,72,4,13,1,1,0,2,1,1,11,352,14,449,0,1,1,1,41,2,1,2,8,1,3,9,2,1,3,8,1,3,11,2,1,4,8,1,1,3,1,1,4,90,12,386,14,449,0,18,399,1,3,0,1,1,2,1,3,5,20,2,12,407,1,1,3,15,450,2,1,1,1,42,2,1,1,34,s(96),1,11,422,14,449,0,1,1,1,41,2,1,2,8,1,1,3,85,2,1,3,1,1,4,90,12,446,14,449,0,14,386,0,35,19,13,29,1,2,9,1,2,1,34,s(81),2,30,72,3,13,1,1,0,2,1,1,11,477,14,547,0,1,1,1,41,2,1,2,8,1,3,9,2,1,3,8,18,505,1,3,0,1,1,2,1,3,5,20,2,12,513,1,1,3,15,548,2,1,1,1,42,2,1,1,34,s(96),1,11,528,14,547,0,1,1,1,41,2,1,2,8,1,1,3,85,2,1,3,8,14,492,0,35,19],s(13),34,s(38),2,8
,9,s(17),33,[74,2,0,0,[s(39),s(40),s(41),s(43)],!1,1,0,4,11,17,9,0,2,0,5,8,1,0,3,79,30,3,s(44),34,s(45),2,16,10,31,35,12,48,1,0,0,26,1,33,[27,1,18,12,1,0,0,1,2,3,20,1,1,1,0,20,1],!1,32,1,0,2,0,0,8,1,0,9,12,344,1,0,7,12,208,29,1,1,1,34,s(46),1,30,1,1,1,34,s(47),1,30,1,0,0,1,1,7,84,1,0,1,34,s(81),2,30,72,4,9,0,30,13,1,1,2,2,1,3,11,104,14,201,0,1,1,3,41,2,1,4,8,1,2,7,86,2,1,5,8,1,2,5,2,1,6,8,1,1,5,1,1,6,87,12,139,14,201,0,18,149,1,1,4,1,2,0,20,1,12,159,1,1,7,85,2,1,7,8,1,1,3,42,2,1,3,34,s(96),1,11,174,14,201,0,1,1,3,41,2,1,4,8,1,1,5,86,2,1,5,1,1,6,87,12,198,14,201,0,14,139,0,32,1,0,1,0,7,19,29,1,1,1,34,s(46),1,30,1,1,1,34,s(47),1,30,72,4,9,0,30,13,1,1,1,2,1,2,11,240,14,337,0,1,1,2,41,2,1,3,8,1,1,0,86,2,1,4,8,1,2,5,2,1,5,8,1,1,4,1,1,5,87,12,275,14,337,0,18,285,1,1,3,1,2,0,20,1,12,295,1,1,6,85,2,1,6,8,1,1,2,42,2,1,2,34,s(96),1,11,310,14,337,0,1,1,2,41,2,1,3,8,1,1,4,86,2,1,4,1,1,5,87,12,334,14,337,0,14,275,0,32,1,0,1,0,6,19,1,0,7,12,480,29,1,1,5,1,1,1,34,s(81),2,30,72,4,9,0,30,13,1,1,0,2,1,1,11,377,14,473,0,1,1,1,41,2,1,2,8,1,2,5,2,1,3,8,1,2,7,2,1,4,8,1,1,3,1,1,4,90,12,411,14,473,0,18,421,1,1,2,1,2,0,20,1,12,431,1,1,5,85,2,1,5,8,1,1,1,42,2,1,1,34,s(96),1,11,446,14,473,0,1,1,1,41,2,1,2,8,1,1,3,85,2,1,3,1,1,4,90,12,470,14,473,0,14,411,0,32,1,0,1,0,5,19,29,1,1,5,1,1,1,34,s(81),2,30,72,3,9,0,30,13,1,1,0,2,1,1,11,508,14,577,0,1,1,1,41,2,1,2,8,1,2,5,2,1,3,8,18,533,1,1,2,1,2,0,20,1,12,543,1,1,4,85,2,1,4,8,1,1,1,42,2,1,1,34,s(96),1,11,558,14,577,0,1,1,1,41,2,1,2,8,1,1,3,85,2,1,3,8,14,523,0,32,1,0,1,0,4,19],s(17),34,s(38),2,8
,9,s(18),33,[28,2,6,s(17),18,13,1,0,0,6,s(49),20,1,1,0,1,1,0,2,34,s(50),4,19],s(18),34,s(38),2,8
,9,s(16),33,[74,2,0,0,[s(39),s(51),s(52),s(40),s(41),s(43)],!1,1,0,8,11,17,9,0,2,0,9,8,18,33,1,0,5,1,0,7,1,0,3,35,6,s(34),20,4,2,0,5,8,1,0,13,12,339,1,0,11,12,200,29,1,1,1,34,s(46),1,30,1,1,1,34,s(47),1,30,1,0,0,1,1,11,84,1,0,1,34,s(81),2,30,72,4,9,0,30,13,1,1,2,2,1,3,11,93,14,193,0,1,1,3,41,2,1,4,8,1,2,11,86,2,1,5,8,1,2,9,2,1,6,8,1,1,5,1,1,6,87,12,128,14,193,0,18,141,1,2,0,1,1,4,1,2,5,20,2,12,151,1,1,7,85,2,1,7,8,1,1,3,42,2,1,3,34,s(96),1,11,166,14,193,0,1,1,3,41,2,1,4,8,1,1,5,86,2,1,5,1,1,6,87,12,190,14,193,0,14,128,0,32,1,0,1,0,7,19,29,1,1,1,34,s(46),1,30,1,1,1,34,s(47),1,30,72,4,9,0,30,13,1,1,1,2,1,2,11,232,14,332,0,1,1,2,41,2,1,3,8,1,1,0,86,2,1,4,8,1,2,9,2,1,5,8,1,1,4,1,1,5,87,12,267,14,332,0,18,280,1,2,0,1,1,3,1,2,5,20,2,12,290,1,1,6,85,2,1,6,8,1,1,2,42,2,1,2,34,s(96),1,11,305,14,332,0,1,1,2,41,2,1,3,8,1,1,4,86,2,1,4,1,1,5,87,12,329,14,332,0,14,267,0,32,1,0,1,0,6,19,1,0,11,12,478,29,1,1,9,1,1,1,34,s(81),2,30,72,4,9,0,30,13,1,1,0,2,1,1,11,372,14,471,0,1,1,1,41,2,1,2,8,1,2,9,2,1,3,8,1,2,11,2,1,4,8,1,1,3,1,1,4,90,12,406,14,471,0,18,419,1,2,0,1,1,2,1,2,5,20,2,12,429,1,1,5,85,2,1,5,8,1,1,1,42,2,1,1,34,s(96),1,11,444,14,471,0,1,1,1,41,2,1,2,8,1,1,3,85,2,1,3,1,1,4,90,12,468,14,471,0,14,406,0,32,1,0,1,0,5,19,29,1,1,9,1,1,1,34,s(81),2,30,72,3,9,0,30,13,1,1,0,2,1,1,11,506,14,578,0,1,1,1,41,2,1,2,8,1,2,9,2,1,3,8,18,534,1,2,0,1,1,2,1,2,5,20,2,12,544,1,1,4,85,2,1,4,8,1,1,1,42,2,1,1,34,s(96),1,11,559,14,578,0,1,1,1,41,2,1,2,8,1,1,3,85,2,1,3,8,14,521,0,32,1,0,1,0,4,19],s(16),34,s(38),2,8
,9,s(20),33,[74,3,0,0,[s(39),s(40),s(41),s(43),s(42),s("DESTRUCTIVE",p(0))],!1,1,0,5,11,17,9,0,2,0,6,8,1,0,4,79,30,3,s(44),34,s(45),2,16,10,31,35,12,48,1,0,1,26,1,33,[27,1,18,12,1,0,0,1,2,4,20,1,1,1,0,20,1],!1,32,1,0,2,0,1,8,1,0,14,11,63,1,0,2,34,s(56),1,2,0,2,8,1,0,10,12,495,1,0,8,12,291,13,29,1,2,2,34,s(46),1,30,1,2,2,34,s(48),1,30,1,0,0,1,2,8,84,1,0,1,34,s(81),2,30,72,5,13,1,1,2,2,1,3,11,117,14,268,0,1,1,3,2,1,4,41,2,1,5,8,1,3,8,86,2,1,6,8,1,3,6,2,1,7,8,1,1,6,1,1,7,87,12,155,14,268,0,1,3,12,16,78,165,1,3,12,93,80,1,12,179,18,180,1,1,5,1,3,1,20,1,35,12,223,1,1,4,1,3,0,34,s("%RPLACA",p(2)),2,8,1,3,12,79,223,86,2,3,12,93,11,223,1,3,10,12,217,1,1,1,34,s(48),1,10,220,1,1,1,15,290,2,1,1,3,42,2,1,3,34,s(96),1,11,238,14,268,0,1,1,3,2,1,4,41,2,1,5,8,1,1,6,86,2,1,6,1,1,7,87,12,265,14,268,0,14,155,0,32,1,0,1,2,10,12,284,1,0,1,34,s(48),1,10,287,1,0,1,15,290,1,19,13,29,1,2,2,34,s(46),1,30,1,2,2,34,s(48),1,30,72,5,13,1,1,1,2,1,2,11,321,14,472,0,1,1,2,2,1,3,41,2,1,4,8,1,1,0,86,2,1,5,8,1,3,6,2,1,6,8,1,1,5,1,1,6,87,12,359,14,472,0,1,3,12,16,78,369,1,3,12,93,80,1,12,383,18,384,1,1,4,1,3,1,20,1,35,12,427,1,1,3,1,3,0,34,s(98),2,8,1,3,12,79,427,86,2,3,12,93,11,427,1,3,10,12,421,1,1,1,34,s(48),1,10,424,1,1,1,15,494,2,1,1,2,42,2,1,2,34,s(96),1,11,442,14,472,0,1,1,2,2,1,3,41,2,1,4,8,1,1,5,86,2,1,5,1,1,6,87,12,469,14,472,0,14,359,0,32,1,0,1,2,10,12,488,1,0,1,34,s(48),1,10,491,1,0,1,15,494,1,19,1,0,8,12,699,13,29,1,2,6,1,2,2,34,s(81),2,30,72,5,13,1,1,0,2,1,1,11,526,14,676,0,1,1,1,2,1,2,41,2,1,3,8,1,3,6,2,1,4,8,1,3,8,2,1,5,8,1,1,4,1,1,5,90,12,563,14,676,0,1,3,12,16,78,573,1,3,12,93,80,1,12,587,18,588,1,1,3,1,3,1,20,1,35,12,631,1,1,2,1,3,0,34,s(98),2,8,1,3,12,79,631,86,2,3,12,93,11,631,1,3,10,12,625,1,3,2,34,s(48),1,10,628,1,3,2,15,698,2,1,1,1,42,2,1,1,34,s(96),1,11,646,14,676,0,1,1,1,2,1,2,41,2,1,3,8,1,1,4,85,2,1,4,1,1,5,90,12,673,14,676,0,14,563,0,32,1,0,1,2,10,12,692,1,2,2,34,s(48),1,10,695,1,2,2,15,698,1,19,13,29,1,2,6,1,2,2,34,s(81),2,30,72,4,13,1,1,0,2,1,1,11,725,14,848,0,1,1,1,2,1,2,41,2,1,3,8,1,3,6,2,1,4,8,1,3,12,16,78,753,1,3,12,93,80,1,12,767,18,768,1,1,3,1,3,1,20,1,35,12,811,1,1,2,1,3,0,34,s(98),2,8,1,3,12,79,811,86,2,3,12,93,11,811,1,3,10,12,805,1,3,2,34,s(48),1,10,808,1,3,2,15,870,2,1,1,1,42,2,1,1,34,s(96),1,11,826,14,848,0,1,1,1,2,1,2,41,2,1,3,8,1,1,4,85,2,1,4,8,14,743,0,32,1,0,1,2,10,12,864,1,2,2,34,s(48),1,10,867,1,2,2,15,870,1,19],s(20),34,s(38),2,8
,9,s(21),33,[28,3,6,s(20),1,0,0,18,16,1,0,1,6,s(49),20,1,1,0,2,1,0,3,34,s(50),5,19],s(21),34,s(38),2,8
,9,s(19),33,[74,3,0,0,[s(39),s(51),s(52),s(40),s(41),s(43),s(42),s(97)],!1,1,0,9,11,17,9,0,2,0,10,8,18,33,1,0,6,1,0,8,1,0,4,35,6,s(34),20,4,2,0,6,8,1,0,18,11,52,1,0,2,34,s(56),1,2,0,2,8,1,0,14,12,490,1,0,12,12,283,13,29,1,2,2,34,s(46),1,30,1,2,2,34,s(48),1,30,1,0,0,1,2,12,84,1,0,1,34,s(81),2,30,72,5,13,1,1,2,2,1,3,11,106,14,260,0,1,1,3,2,1,4,41,2,1,5,8,1,3,12,86,2,1,6,8,1,3,10,2,1,7,8,1,1,6,1,1,7,87,12,144,14,260,0,1,3,16,16,78,154,1,3,16,93,80,1,12,171,18,172,1,3,1,1,1,5,1,3,6,20,2,35,12,215,1,1,4,1,3,0,34,s(98),2,8,1,3,16,79,215,86,2,3,16,93,11,215,1,3,14,12,209,1,1,1,34,s(48),1,10,212,1,1,1,15,282,2,1,1,3,42,2,1,3,34,s(96),1,11,230,14,260,0,1,1,3,2,1,4,41,2,1,5,8,1,1,6,86,2,1,6,1,1,7,87,12,257,14,260,0,14,144,0,32,1,0,1,2,14,12,276,1,0,1,34,s(48),1,10,279,1,0,1,15,282,1,19,13,29,1,2,2,34,s(46),1,30,1,2,2,34,s(48),1,30,72,5,13,1,1,1,2,1,2,11,313,14,467,0,1,1,2,2,1,3,41,2,1,4,8,1,1,0,86,2,1,5,8,1,3,10,2,1,6,8,1,1,5,1,1,6,87,12,351,14,467,0,1,3,16,16,78,361,1,3,16,93,80,1,12,378,18,379,1,3,1,1,1,4,1,3,6,20,2,35,12,422,1,1,3,1,3,0,34,s(98),2,8,1,3,16,79,422,86,2,3,16,93,11,422,1,3,14,12,416,1,1,1,34,s(48),1,10,419,1,1,1,15,489,2,1,1,2,42,2,1,2,34,s(96),1,11,437,14,467,0,1,1,2,2,1,3,41,2,1,4,8,1,1,5,86,2,1,5,1,1,6,87,12,464,14,467,0,14,351,0,32,1,0,1,2,14,12,483,1,0,1,34,s(48),1,10,486,1,0,1,15,489,1,19,1,0,12,12,697,13,29,1,2,10,1,2,2,34,s(81),2,30,72,5,13,1,1,0,2,1,1,11,521,14,674,0,1,1,1,2,1,2,41,2,1,3,8,1,3,10,2,1,4,8,1,3,12,2,1,5,8,1,1,4,1,1,5,90,12,558,14,674,0,1,3,16,16,78,568,1,3,16,93,80,1,12,585,18,586,1,3,1,1,1,3,1,3,6,20,2,35,12,629,1,1,2,1,3,0,34,s(98),2,8,1,3,16,79,629,86,2,3,16,93,11,629,1,3,14,12,623,1,3,2,34,s(48),1,10,626,1,3,2,15,696,2,1,1,1,42,2,1,1,34,s(96),1,11,644,14,674,0,1,1,1,2,1,2,41,2,1,3,8,1,1,4,85,2,1,4,1,1,5,90,12,671,14,674,0,14,558,0,32,1,0,1,2,14,12,690,1,2,2,34,s(48),1,10,693,1,2,2,15,696,1,19,13,29,1,2,10,1,2,2,34,s(81),2,30,72,4,13,1,1,0,2,1,1,11,723,14,849,0,1,1,1,2,1,2,41,2,1,3,8,1,3,10,2,1,4,8,1,3,16,16,78,751,1,3,16,93,80,1,12,768,18,769,1,3,1,1,1,3,1,3,6,20,2,35,12,812,1,1,2,1,3,0,34,s(98),2,8,1,3,16,79,812,86,2,3,16,93,11,812,1,3,14,12,806,1,3,2,34,s(48),1,10,809,1,3,2,15,871,2,1,1,1,42,2,1,1,34,s(96),1,11,827,14,849,0,1,1,1,2,1,2,41,2,1,3,8,1,1,4,85,2,1,4,8,14,741,0,32,1,0,1,2,14,12,865,1,2,2,34,s(48),1,10,868,1,2,2,15,871,1,19],s(19),34,s(38),2,8
,9,s(23),33,[28,3,6,s(20),1,0,0,1,0,1,1,0,2,9,s(97),36,1,0,3,34,s(50),7,19],s(23),34,s(38),2,8
,9,s(24),33,[28,3,6,s(21),1,0,0,1,0,1,1,0,2,9,s(97),36,1,0,3,34,s(50),7,19],s(24),34,s(38),2,8
,9,s(22),33,[28,3,6,s(19),1,0,0,1,0,1,1,0,2,9,s(97),36,1,0,3,34,s(50),7,19],s(22),34,s(38),2,8
,9,s(27),33,[74,2,1,0,!1,!1,1,0,3,12,146,29,1,1,1,1,1,0,34,s(81),2,30,72,6,13,1,1,0,2,1,1,11,36,14,139,0,1,1,1,41,2,1,2,8,1,2,1,2,1,3,8,1,2,3,2,1,4,8,1,1,3,1,1,4,90,12,70,14,139,0,1,1,6,79,85,1,1,2,38,1,34,s(37),2,10,93,1,1,2,38,1,2,1,5,2,1,6,8,1,1,1,42,2,1,1,34,s(96),1,11,112,14,139,0,1,1,1,41,2,1,2,8,1,1,3,85,2,1,3,1,1,4,90,12,136,14,139,0,14,70,0,32,1,0,1,0,5,19,29,1,1,1,1,1,0,34,s(81),2,30,72,5,13,1,1,0,2,1,1,11,171,14,247,0,1,1,1,41,2,1,2,8,1,2,1,2,1,3,8,1,1,5,79,201,1,1,2,38,1,34,s(37),2,10,209,1,1,2,38,1,2,1,4,2,1,5,8,1,1,1,42,2,1,1,34,s(96),1,11,228,14,247,0,1,1,1,41,2,1,2,8,1,1,3,85,2,1,3,8,14,186,0,32,1,0,1,0,4,19],s(27),34,s(38),2,8
,9,s("(SETF SUBSEQ)",p(5)),33,[74,3,1,0,!1,!1,1,0,4,12,181,13,29,1,2,2,1,2,1,34,s(81),2,30,72,7,13,1,1,0,2,1,1,11,37,14,171,0,1,1,1,2,1,2,41,2,1,3,8,1,3,0,2,1,4,11,59,14,171,0,1,1,4,41,2,1,5,8,1,3,2,2,1,6,8,1,3,4,2,1,7,8,1,1,6,1,1,7,90,12,93,14,171,0,1,1,2,1,1,5,34,s(98),2,8,1,1,1,42,2,1,1,34,s(96),1,11,118,14,171,0,1,1,1,2,1,2,41,2,1,3,8,1,1,4,42,2,1,4,34,s(96),1,11,144,14,171,0,1,1,4,41,2,1,5,8,1,1,6,85,2,1,6,1,1,7,90,12,168,14,171,0,14,93,0,32,1,0,1,2,0,15,180,1,19,13,29,1,2,2,1,2,1,34,s(81),2,30,72,6,13,1,1,0,2,1,1,11,207,14,314,0,1,1,1,2,1,2,41,2,1,3,8,1,3,0,2,1,4,11,229,14,314,0,1,1,4,41,2,1,5,8,1,3,2,2,1,6,8,1,1,2,1,1,5,34,s(98),2,8,1,1,1,42,2,1,1,34,s(96),1,11,269,14,314,0,1,1,1,2,1,2,41,2,1,3,8,1,1,4,42,2,1,4,34,s(96),1,11,295,14,314,0,1,1,4,41,2,1,5,8,1,1,6,85,2,1,6,8,14,244,0,32,1,0,1,2,0,15,323,1,19],s(27),34,s(38),2,8
,9,"lisp/seq.lisp",9,[[s(6),s("DEFUN",p(2)),22],[s(8),s(100),28],[s(9),s(100),60],[s(7),s(100),63],[s(54),s(100),68],[s(55),s(100),80],[s(25),s(100),92],[s(26),s(100),97],[s(57),s("DEFMACRO",p(2)),102],[s(11),s(100),151],[s(12),s(100),156],[s(10),s(100),159],[s(14),s(100),164],[s(15),s(100),169],[s(13),s(100),172],[s(17),s(100),177],[s(18),s(100),182],[s(16),s(100),185],[s(20),s(100),190],[s(21),s(100),206],[s(19),s(100),209],[s(23),s(100),225],[s(24),s(100),228],[s(22),s(100),231],[s(27),s(100),234],[s(27),s(71),238]],34,s("%GROK-XREF-INFO",p(2)),2,8
