9,s("SL",p("KEYWORD")),34,s("FIND-PACKAGE",p("%")),1,4,s("*PACKAGE*",p(2)),8
,9,l(s("COLLECT-IF",p("SL")),s("REMOVE",p(5)),s("REMOVE-IF",p(5)),s("REMOVE-IF-NOT",p(5)),s("FIND",p(5)),s("FIND-IF",p(5)),s("FIND-IF-NOT",p(5)),s("POSITION",p(5)),s("POSITION-IF",p(5)),s("POSITION-IF-NOT",p(5)),s("COUNT",p(5)),s("COUNT-IF",p(5)),s("COUNT-IF-NOT",p(5)),s("SUBSTITUTE",p(5)),s("SUBSTITUTE-IF",p(5)),s("SUBSTITUTE-IF-NOT",p(5)),s("NSUBSTITUTE",p(5)),s("NSUBSTITUTE-IF",p(5)),s("NSUBSTITUTE-IF-NOT",p(5)),s("REMOVE-DUPLICATES",p(5)),s("DELETE-DUPLICATES",p(5)),s("SUBSEQ",p(5))),34,s("EXPORT",p(2)),1,8
,9,s("SL-SEQ",p(0)),9,l(s(1),s("%",p(0))),35,34,s("MAKE-PACKAGE",p(2)),3,26,1,32,1,0
,9,s(29),34,s(3),1,4,s(4),8
,9,l(s("WITH-COLLECTORS",p(5)),s("MAKE-SUBJECT-TEST",p("SL-LIST")),s("UPDATE-FOR-KEY",p(33))),34,s("IMPORT",p(2)),1,8
,9,s(6),33,[27,2,35,38,1,26,1,1,0,0,26,1,35,1,2,1,26,2,13,1,1,1,11,27,14,62,0,75,1,1,73,1,0,18,43,1,1,0,1,4,0,20,1,12,59,1,2,0,1,1,0,38,1,34,s("%RPLACD",p(2)),2,73,2,0,14,19,0,35,73,1,0,32,1,0,1,2,0,42,19],s(6),34,s("SET-SYMBOL-FUNCTION!",p(2)),2,8
,9,s(8),33,[74,2,0,0,[s("KEY",p(0)),s("START",p(0)),s("END",p(0)),s("COUNT",p(0)),s("FROM-END",p(0))],!1,1,0,4,11,16,9,0,73,0,5,1,0,3,79,29,3,s("*DEFAULT-KEY*",p(33)),34,s("%MEMQ",p(2)),2,16,10,30,35,12,46,1,0,0,26,1,33,[27,1,18,12,1,0,0,1,2,3,20,1,1,1,0,20,1],!1,32,1,0,73,0,0,1,0,9,12,108,1,0,11,12,94,29,1,1,1,34,s("LENGTH",p(2)),1,30,1,1,7,78,72,1,0,0,80,1,30,18,90,33,[27,1,1,1,0,86,2,1,0,1,2,5,87,78,62,1,1,1,12,29,1,1,0,1,1,1,90,10,30,35,78,62,18,42,1,0,0,1,2,0,20,1,16,78,62,1,2,9,9,0,88,78,62,1,2,9,86,73,2,9,35,19,80,1,19],!1,1,1,1,34,s("REVERSE",p(2)),1,6,s(6),20,2,34,s("NREVERSE",p(2)),1,19,9,-1,26,1,33,[27,1,1,1,0,85,2,1,0,1,2,5,87,78,62,1,2,7,12,29,1,1,0,1,2,7,90,10,30,35,78,62,18,42,1,0,0,1,2,0,20,1,16,78,62,1,2,9,9,0,88,78,62,1,2,9,86,73,2,9,35,19,80,1,19],!1,1,1,1,6,s(6),20,2,9,-1,26,1,33,[27,1,1,1,0,85,2,1,0,1,2,5,87,78,44,1,2,7,12,29,1,1,0,1,2,7,90,10,30,35,78,44,18,42,1,0,0,1,2,0,20,1,16,19,80,1,19],!1,1,1,1,6,s(6),20,2],s(8),34,s(38),2,8
,9,s(9),33,[28,2,18,11,1,0,0,6,s("COMPLEMENT",p(2)),20,1,1,0,1,1,0,2,6,s(8),95,3],s(9),34,s(38),2,8
,9,s(7),33,[74,2,0,0,[s(39),s("TEST",p(0)),s("TEST-NOT",p(0)),s(40),s(41),s(42),s(43)],!1,1,0,8,11,16,9,0,73,0,9,18,32,1,0,5,1,0,7,1,0,3,35,6,s(34),20,4,73,0,5,33,[27,1,1,1,0,1,0,0,1,1,5,20,2],!1,1,0,1,9,s(40),1,0,9,9,s(41),1,0,11,9,s(42),1,0,13,9,s(43),1,0,15,6,s(8),20,10],s(7),34,s(38),2,8
,9,s("%ERASE-IF",p("SL-SEQ")),33,[27,2,29,35,1,1,0,37,30,1,0,0,30,13,1,1,1,42,12,56,18,31,1,1,1,44,1,2,1,20,1,12,46,1,1,1,1,1,1,46,34,s(37),2,8,10,53,1,1,1,42,73,1,1,14,14,0,32,1,0,1,0,0,42,19],s(53),34,s(38),2,8
,9,s("%DELETE-DUPLICATES",p(52)),33,[27,2,13,1,1,0,79,36,41,26,1,1,2,0,18,27,1,2,0,42,33,[27,1,1,1,0,1,0,0,1,3,1,20,2],!1,6,s(53),20,2,34,s(37),2,73,2,0,14,3,1,35,19],s(54),34,s(38),2,8
,9,s(25),33,[74,1,0,0,[s(39),s(50),s(51),s(43)],!1,1,0,8,12,19,1,0,0,34,s("COPY-SEQ",p(2)),1,10,25,1,0,0,34,s(47),1,73,0,0,18,53,1,0,0,18,49,1,0,4,1,0,6,1,0,2,36,6,s(34),20,4,6,s(54),20,2,8,1,0,8,12,63,1,0,0,19,1,0,0,34,s(48),1,19],s(25),34,s(38),2,8
,9,s(26),33,[74,1,0,0,[s(39),s(50),s(51),s(43)],!1,1,0,8,11,20,1,0,0,34,s(48),1,73,0,0,18,45,1,0,0,18,41,1,0,4,1,0,6,1,0,2,36,6,s(34),20,4,6,s(54),20,2,8,1,0,8,12,55,1,0,0,19,1,0,0,34,s(48),1,19],s(26),34,s(38),2,8
,9,s("WITH-LIST-FROBNICATOR",p(52)),33,[27,1,29,1,1,0,42,30,1,0,0,12,18,75,0,0,10,24,18,24,6,s("%DBIND-ERROR-MISSING-SUBLIST",p(2)),20,0,30,1,0,1,9,s("REPLACE",p(0)),34,s("GETF",p(2)),2,30,1,0,1,9,s(43),9,s("%NOT-FOUND",p(2)),34,s(59),3,26,1,1,0,0,9,s(60),76,12,57,36,10,60,1,0,0,32,1,0,30,1,0,1,9,s("ALT",p(0)),34,s(59),2,30,1,0,0,30,1,0,2,12,89,9,"tail",34,s("GENSYM",p(2)),1,10,90,35,30,1,0,6,12,100,9,s(48),10,102,9,s(47),30,1,0,4,79,118,9,"-EL",34,s("STRCAT",p(2)),2,34,s("INTERN",p(2)),1,10,119,35,30,9,s("MACROLET",p(2)),1,0,6,12,168,9,s("REPLACE-WITH",p(52)),9,s("VAL",p(2)),38,1,9,s("LIST",p(2)),9,s("QUOTE",p(2)),9,s("SETF",p(2)),38,2,9,s(68),9,s(69),9,s("CAR",p(2)),38,2,9,s(69),1,0,6,38,2,38,3,9,s(67),38,4,38,3,38,1,10,169,35,9,s("COND",p(2)),1,0,3,12,385,9,s("FROM-END",p(52)),9,s(72),9,s("END",p(2)),9,s("LOOP",p(5)),9,s("WITH",p(5)),9,s("LEN",p(2)),9,s("=",p(2)),9,s(46),9,s(68),38,2,9,s(76),9,s(68),9,s(78),1,0,7,9,s(68),38,2,9,s(76),9,s("FROBLIST",p(52)),9,s(78),9,s("NTHCDR",p(2)),9,s("-",p(2)),9,s(77),9,s(74),38,3,9,s(68),38,3,1,0,6,12,260,9,s("FOR",p(5)),1,0,6,9,s("ON",p(5)),9,s(79),9,s(82),9,s("EL",p(2)),9,s(78),9,s(71),1,0,6,38,2,38,8,10,262,9,l(s(82),s(84),s("IN",p(5)),s(79)),9,s(82),9,s("INDEX",p(2)),9,s("DOWNFROM",p(5)),9,s("1-",p(2)),9,s(74),38,2,9,s("TO",p(5)),9,s("START",p(2)),1,0,5,39,7,34,s("APPEND",p(2)),2,39,14,38,2,36,9,s(75),9,s(76),9,s(77),9,s(78),9,s(46),9,s(68),38,2,9,s(76),9,s(68),9,s(78),1,0,7,9,s(68),38,2,1,0,6,12,349,9,s(82),1,0,6,9,s(83),9,s(68),9,s(82),9,s(84),9,s(78),9,s(71),1,0,6,38,2,38,8,10,351,9,l(s(82),s(84),s(85),s(68)),9,s(82),9,s(86),9,s(87),9,s(88),9,s(77),38,2,9,s(89),9,s(90),1,0,5,39,7,34,s(91),2,39,10,38,2,38,3,38,2,10,386,35,36,9,s(72),9,s(74),9,s(75),9,s(76),9,s(79),9,s(78),9,s(80),9,s(90),9,s(68),38,3,1,0,6,12,438,9,s(82),1,0,6,9,s(83),9,s(79),9,s(82),9,s(84),9,s(78),9,s(71),1,0,6,38,2,38,8,10,440,9,l(s(82),s(84),s(85),s(79)),1,0,4,12,459,9,s(82),1,0,8,9,s(85),1,0,4,38,4,10,460,35,9,s(82),9,s(86),9,s("FROM",p(5)),9,s(90),9,s("BELOW",p(5)),9,s(74),1,0,5,39,7,34,s(91),3,39,6,38,2,36,9,s(75),9,s(76),9,s(79),9,s(78),9,s(80),9,s(90),9,s(68),38,3,1,0,6,12,532,9,s(82),1,0,6,9,s(83),9,s(79),9,s(82),9,s(84),9,s(78),9,s(71),1,0,6,38,2,38,8,10,534,9,l(s(82),s(84),s(85),s(79)),1,0,4,12,553,9,s(82),1,0,8,9,s(85),1,0,4,38,4,10,554,35,9,s(82),9,s(86),9,s(92),9,s(90),1,0,5,39,5,34,s(91),3,39,6,38,2,38,3,38,2,38,3,38,3,19],s(56),34,s("%MACRO!",p(2)),2,8
,9,s(11),33,[74,2,0,0,[s(39),s(40),s(41),s(43)],!1,1,0,4,11,16,9,0,73,0,5,1,0,3,79,29,3,s(44),34,s(45),2,16,10,30,35,12,46,1,0,0,26,1,33,[27,1,18,12,1,0,0,1,2,3,20,1,1,1,0,20,1],!1,32,1,0,73,0,0,1,0,9,12,316,1,0,7,12,193,13,29,1,2,1,34,s(46),1,30,1,2,1,34,s(47),1,30,1,0,0,1,2,7,84,1,0,1,34,s(80),2,30,72,4,13,1,1,2,2,1,3,11,100,14,191,0,1,1,3,41,73,1,4,1,3,7,86,73,1,5,1,3,5,73,1,6,1,1,5,1,1,6,87,12,132,14,191,0,18,142,1,1,4,1,3,0,20,1,12,150,1,1,4,15,192,2,1,1,3,42,2,1,3,34,s("CONSP",p(2)),1,11,165,14,191,0,1,1,3,41,73,1,4,1,1,5,86,2,1,5,1,1,6,87,12,188,14,191,0,14,132,0,35,19,13,29,1,2,1,34,s(46),1,30,1,2,1,34,s(47),1,30,72,4,13,1,1,1,2,1,2,11,223,14,314,0,1,1,2,41,73,1,3,1,1,0,86,73,1,4,1,3,5,73,1,5,1,1,4,1,1,5,87,12,255,14,314,0,18,265,1,1,3,1,3,0,20,1,12,273,1,1,3,15,315,2,1,1,2,42,2,1,2,34,s(95),1,11,288,14,314,0,1,1,2,41,73,1,3,1,1,4,86,2,1,4,1,1,5,87,12,311,14,314,0,14,255,0,35,19,1,0,7,12,439,13,29,1,2,5,1,2,1,34,s(80),2,30,72,4,13,1,1,0,2,1,1,11,347,14,437,0,1,1,1,41,73,1,2,1,3,5,73,1,3,1,3,7,73,1,4,1,1,3,1,1,4,90,12,378,14,437,0,18,388,1,1,2,1,3,0,20,1,12,396,1,1,2,15,438,2,1,1,1,42,2,1,1,34,s(95),1,11,411,14,437,0,1,1,1,41,73,1,2,1,1,3,85,2,1,3,1,1,4,90,12,434,14,437,0,14,378,0,35,19,13,29,1,2,5,1,2,1,34,s(80),2,30,72,3,13,1,1,0,2,1,1,11,465,14,528,0,1,1,1,41,73,1,2,1,3,5,73,1,3,18,488,1,1,2,1,3,0,20,1,12,496,1,1,2,15,529,2,1,1,1,42,2,1,1,34,s(95),1,11,511,14,528,0,1,1,1,41,73,1,2,1,1,3,85,73,1,3,14,478,0,35,19],s(11),34,s(38),2,8
,9,s(12),33,[28,2,18,11,1,0,0,6,s(49),20,1,1,0,1,1,0,2,6,s(11),95,3],s(12),34,s(38),2,8
,9,s(10),33,[74,2,0,0,[s(39),s(50),s(51),s(40),s(41),s(43)],!1,1,0,8,11,16,9,0,73,0,9,18,32,1,0,5,1,0,7,1,0,3,35,6,s(34),20,4,73,0,5,1,0,13,12,311,1,0,11,12,185,13,29,1,2,1,34,s(46),1,30,1,2,1,34,s(47),1,30,1,0,0,1,2,11,84,1,0,1,34,s(80),2,30,72,4,13,1,1,2,2,1,3,11,89,14,183,0,1,1,3,41,73,1,4,1,3,11,86,73,1,5,1,3,9,73,1,6,1,1,5,1,1,6,87,12,121,14,183,0,18,134,1,3,0,1,1,4,1,3,5,20,2,12,142,1,1,4,15,184,2,1,1,3,42,2,1,3,34,s(95),1,11,157,14,183,0,1,1,3,41,73,1,4,1,1,5,86,2,1,5,1,1,6,87,12,180,14,183,0,14,121,0,35,19,13,29,1,2,1,34,s(46),1,30,1,2,1,34,s(47),1,30,72,4,13,1,1,1,2,1,2,11,215,14,309,0,1,1,2,41,73,1,3,1,1,0,86,73,1,4,1,3,9,73,1,5,1,1,4,1,1,5,87,12,247,14,309,0,18,260,1,3,0,1,1,3,1,3,5,20,2,12,268,1,1,3,15,310,2,1,1,2,42,2,1,2,34,s(95),1,11,283,14,309,0,1,1,2,41,73,1,3,1,1,4,86,2,1,4,1,1,5,87,12,306,14,309,0,14,247,0,35,19,1,0,11,12,437,13,29,1,2,9,1,2,1,34,s(80),2,30,72,4,13,1,1,0,2,1,1,11,342,14,435,0,1,1,1,41,73,1,2,1,3,9,73,1,3,1,3,11,73,1,4,1,1,3,1,1,4,90,12,373,14,435,0,18,386,1,3,0,1,1,2,1,3,5,20,2,12,394,1,1,2,15,436,2,1,1,1,42,2,1,1,34,s(95),1,11,409,14,435,0,1,1,1,41,73,1,2,1,1,3,85,2,1,3,1,1,4,90,12,432,14,435,0,14,373,0,35,19,13,29,1,2,9,1,2,1,34,s(80),2,30,72,3,13,1,1,0,2,1,1,11,463,14,529,0,1,1,1,41,73,1,2,1,3,9,73,1,3,18,489,1,3,0,1,1,2,1,3,5,20,2,12,497,1,1,2,15,530,2,1,1,1,42,2,1,1,34,s(95),1,11,512,14,529,0,1,1,1,41,73,1,2,1,1,3,85,73,1,3,14,476,0,35,19],s(10),34,s(38),2,8
,9,s(14),33,[74,2,0,0,[s(39),s(40),s(41),s(43)],!1,1,0,4,11,16,9,0,73,0,5,1,0,3,79,29,3,s(44),34,s(45),2,16,10,30,35,12,46,1,0,0,26,1,33,[27,1,18,12,1,0,0,1,2,3,20,1,1,1,0,20,1],!1,32,1,0,73,0,0,1,0,9,12,316,1,0,7,12,193,13,29,1,2,1,34,s(46),1,30,1,2,1,34,s(47),1,30,1,0,0,1,2,7,84,1,0,1,34,s(80),2,30,72,4,13,1,1,2,2,1,3,11,100,14,191,0,1,1,3,41,73,1,4,1,3,7,86,73,1,5,1,3,5,73,1,6,1,1,5,1,1,6,87,12,132,14,191,0,18,142,1,1,4,1,3,0,20,1,12,150,1,1,5,15,192,2,1,1,3,42,2,1,3,34,s(95),1,11,165,14,191,0,1,1,3,41,73,1,4,1,1,5,86,2,1,5,1,1,6,87,12,188,14,191,0,14,132,0,35,19,13,29,1,2,1,34,s(46),1,30,1,2,1,34,s(47),1,30,72,4,13,1,1,1,2,1,2,11,223,14,314,0,1,1,2,41,73,1,3,1,1,0,86,73,1,4,1,3,5,73,1,5,1,1,4,1,1,5,87,12,255,14,314,0,18,265,1,1,3,1,3,0,20,1,12,273,1,1,4,15,315,2,1,1,2,42,2,1,2,34,s(95),1,11,288,14,314,0,1,1,2,41,73,1,3,1,1,4,86,2,1,4,1,1,5,87,12,311,14,314,0,14,255,0,35,19,1,0,7,12,439,13,29,1,2,5,1,2,1,34,s(80),2,30,72,4,13,1,1,0,2,1,1,11,347,14,437,0,1,1,1,41,73,1,2,1,3,5,73,1,3,1,3,7,73,1,4,1,1,3,1,1,4,90,12,378,14,437,0,18,388,1,1,2,1,3,0,20,1,12,396,1,1,3,15,438,2,1,1,1,42,2,1,1,34,s(95),1,11,411,14,437,0,1,1,1,41,73,1,2,1,1,3,85,2,1,3,1,1,4,90,12,434,14,437,0,14,378,0,35,19,13,29,1,2,5,1,2,1,34,s(80),2,30,72,3,13,1,1,0,2,1,1,11,465,14,528,0,1,1,1,41,73,1,2,1,3,5,73,1,3,18,488,1,1,2,1,3,0,20,1,12,496,1,1,3,15,529,2,1,1,1,42,2,1,1,34,s(95),1,11,511,14,528,0,1,1,1,41,73,1,2,1,1,3,85,73,1,3,14,478,0,35,19],s(14),34,s(38),2,8
,9,s(15),33,[28,2,18,11,1,0,0,6,s(49),20,1,1,0,1,1,0,2,6,s(14),95,3],s(15),34,s(38),2,8
,9,s(13),33,[74,2,0,0,[s(39),s(50),s(51),s(40),s(41),s(43)],!1,1,0,8,11,16,9,0,73,0,9,18,32,1,0,5,1,0,7,1,0,3,35,6,s(34),20,4,73,0,5,1,0,13,12,311,1,0,11,12,185,13,29,1,2,1,34,s(46),1,30,1,2,1,34,s(47),1,30,1,0,0,1,2,11,84,1,0,1,34,s(80),2,30,72,4,13,1,1,2,2,1,3,11,89,14,183,0,1,1,3,41,73,1,4,1,3,11,86,73,1,5,1,3,9,73,1,6,1,1,5,1,1,6,87,12,121,14,183,0,18,134,1,3,0,1,1,4,1,3,5,20,2,12,142,1,1,5,15,184,2,1,1,3,42,2,1,3,34,s(95),1,11,157,14,183,0,1,1,3,41,73,1,4,1,1,5,86,2,1,5,1,1,6,87,12,180,14,183,0,14,121,0,35,19,13,29,1,2,1,34,s(46),1,30,1,2,1,34,s(47),1,30,72,4,13,1,1,1,2,1,2,11,215,14,309,0,1,1,2,41,73,1,3,1,1,0,86,73,1,4,1,3,9,73,1,5,1,1,4,1,1,5,87,12,247,14,309,0,18,260,1,3,0,1,1,3,1,3,5,20,2,12,268,1,1,4,15,310,2,1,1,2,42,2,1,2,34,s(95),1,11,283,14,309,0,1,1,2,41,73,1,3,1,1,4,86,2,1,4,1,1,5,87,12,306,14,309,0,14,247,0,35,19,1,0,11,12,437,13,29,1,2,9,1,2,1,34,s(80),2,30,72,4,13,1,1,0,2,1,1,11,342,14,435,0,1,1,1,41,73,1,2,1,3,9,73,1,3,1,3,11,73,1,4,1,1,3,1,1,4,90,12,373,14,435,0,18,386,1,3,0,1,1,2,1,3,5,20,2,12,394,1,1,3,15,436,2,1,1,1,42,2,1,1,34,s(95),1,11,409,14,435,0,1,1,1,41,73,1,2,1,1,3,85,2,1,3,1,1,4,90,12,432,14,435,0,14,373,0,35,19,13,29,1,2,9,1,2,1,34,s(80),2,30,72,3,13,1,1,0,2,1,1,11,463,14,529,0,1,1,1,41,73,1,2,1,3,9,73,1,3,18,489,1,3,0,1,1,2,1,3,5,20,2,12,497,1,1,3,15,530,2,1,1,1,42,2,1,1,34,s(95),1,11,512,14,529,0,1,1,1,41,73,1,2,1,1,3,85,73,1,3,14,476,0,35,19],s(13),34,s(38),2,8
,9,s(17),33,[74,2,0,0,[s(39),s(40),s(41),s(43)],!1,1,0,4,11,16,9,0,73,0,5,1,0,3,79,29,3,s(44),34,s(45),2,16,10,30,35,12,46,1,0,0,26,1,33,[27,1,18,12,1,0,0,1,2,3,20,1,1,1,0,20,1],!1,32,1,0,73,0,0,1,0,9,12,332,1,0,7,12,201,29,1,1,1,34,s(46),1,30,1,1,1,34,s(47),1,30,1,0,0,1,1,7,84,1,0,1,34,s(80),2,30,72,4,9,0,30,13,1,1,2,2,1,3,11,102,14,194,0,1,1,3,41,73,1,4,1,2,7,86,73,1,5,1,2,5,73,1,6,1,1,5,1,1,6,87,12,134,14,194,0,18,144,1,1,4,1,2,0,20,1,12,153,1,1,7,85,73,1,7,1,1,3,42,2,1,3,34,s(95),1,11,168,14,194,0,1,1,3,41,73,1,4,1,1,5,86,2,1,5,1,1,6,87,12,191,14,194,0,14,134,0,32,1,0,1,0,7,19,29,1,1,1,34,s(46),1,30,1,1,1,34,s(47),1,30,72,4,9,0,30,13,1,1,1,2,1,2,11,233,14,325,0,1,1,2,41,73,1,3,1,1,0,86,73,1,4,1,2,5,73,1,5,1,1,4,1,1,5,87,12,265,14,325,0,18,275,1,1,3,1,2,0,20,1,12,284,1,1,6,85,73,1,6,1,1,2,42,2,1,2,34,s(95),1,11,299,14,325,0,1,1,2,41,73,1,3,1,1,4,86,2,1,4,1,1,5,87,12,322,14,325,0,14,265,0,32,1,0,1,0,6,19,1,0,7,12,463,29,1,1,5,1,1,1,34,s(80),2,30,72,4,9,0,30,13,1,1,0,2,1,1,11,365,14,456,0,1,1,1,41,73,1,2,1,2,5,73,1,3,1,2,7,73,1,4,1,1,3,1,1,4,90,12,396,14,456,0,18,406,1,1,2,1,2,0,20,1,12,415,1,1,5,85,73,1,5,1,1,1,42,2,1,1,34,s(95),1,11,430,14,456,0,1,1,1,41,73,1,2,1,1,3,85,2,1,3,1,1,4,90,12,453,14,456,0,14,396,0,32,1,0,1,0,5,19,29,1,1,5,1,1,1,34,s(80),2,30,72,3,9,0,30,13,1,1,0,2,1,1,11,491,14,555,0,1,1,1,41,73,1,2,1,2,5,73,1,3,18,514,1,1,2,1,2,0,20,1,12,523,1,1,4,85,73,1,4,1,1,1,42,2,1,1,34,s(95),1,11,538,14,555,0,1,1,1,41,73,1,2,1,1,3,85,73,1,3,14,504,0,32,1,0,1,0,4,19],s(17),34,s(38),2,8
,9,s(18),33,[28,2,18,11,1,0,0,6,s(49),20,1,1,0,1,1,0,2,6,s(17),95,3],s(18),34,s(38),2,8
,9,s(16),33,[74,2,0,0,[s(39),s(50),s(51),s(40),s(41),s(43)],!1,1,0,8,11,16,9,0,73,0,9,18,32,1,0,5,1,0,7,1,0,3,35,6,s(34),20,4,73,0,5,1,0,13,12,327,1,0,11,12,193,29,1,1,1,34,s(46),1,30,1,1,1,34,s(47),1,30,1,0,0,1,1,11,84,1,0,1,34,s(80),2,30,72,4,9,0,30,13,1,1,2,2,1,3,11,91,14,186,0,1,1,3,41,73,1,4,1,2,11,86,73,1,5,1,2,9,73,1,6,1,1,5,1,1,6,87,12,123,14,186,0,18,136,1,2,0,1,1,4,1,2,5,20,2,12,145,1,1,7,85,73,1,7,1,1,3,42,2,1,3,34,s(95),1,11,160,14,186,0,1,1,3,41,73,1,4,1,1,5,86,2,1,5,1,1,6,87,12,183,14,186,0,14,123,0,32,1,0,1,0,7,19,29,1,1,1,34,s(46),1,30,1,1,1,34,s(47),1,30,72,4,9,0,30,13,1,1,1,2,1,2,11,225,14,320,0,1,1,2,41,73,1,3,1,1,0,86,73,1,4,1,2,9,73,1,5,1,1,4,1,1,5,87,12,257,14,320,0,18,270,1,2,0,1,1,3,1,2,5,20,2,12,279,1,1,6,85,73,1,6,1,1,2,42,2,1,2,34,s(95),1,11,294,14,320,0,1,1,2,41,73,1,3,1,1,4,86,2,1,4,1,1,5,87,12,317,14,320,0,14,257,0,32,1,0,1,0,6,19,1,0,11,12,461,29,1,1,9,1,1,1,34,s(80),2,30,72,4,9,0,30,13,1,1,0,2,1,1,11,360,14,454,0,1,1,1,41,73,1,2,1,2,9,73,1,3,1,2,11,73,1,4,1,1,3,1,1,4,90,12,391,14,454,0,18,404,1,2,0,1,1,2,1,2,5,20,2,12,413,1,1,5,85,73,1,5,1,1,1,42,2,1,1,34,s(95),1,11,428,14,454,0,1,1,1,41,73,1,2,1,1,3,85,2,1,3,1,1,4,90,12,451,14,454,0,14,391,0,32,1,0,1,0,5,19,29,1,1,9,1,1,1,34,s(80),2,30,72,3,9,0,30,13,1,1,0,2,1,1,11,489,14,556,0,1,1,1,41,73,1,2,1,2,9,73,1,3,18,515,1,2,0,1,1,2,1,2,5,20,2,12,524,1,1,4,85,73,1,4,1,1,1,42,2,1,1,34,s(95),1,11,539,14,556,0,1,1,1,41,73,1,2,1,1,3,85,73,1,3,14,502,0,32,1,0,1,0,4,19],s(16),34,s(38),2,8
,9,s(20),33,[74,3,0,0,[s(39),s(40),s(41),s(43),s(42),s("DESTRUCTIVE",p(0))],!1,1,0,5,11,16,9,0,73,0,6,1,0,4,79,29,3,s(44),34,s(45),2,16,10,30,35,12,46,1,0,1,26,1,33,[27,1,18,12,1,0,0,1,2,4,20,1,1,1,0,20,1],!1,32,1,0,73,0,1,1,0,14,11,60,1,0,2,34,s(55),1,73,0,2,1,0,10,12,484,1,0,8,12,284,13,29,1,2,2,34,s(46),1,30,1,2,2,34,s(48),1,30,1,0,0,1,2,8,84,1,0,1,34,s(80),2,30,72,5,13,1,1,2,2,1,3,11,114,14,261,0,1,1,3,2,1,4,41,73,1,5,1,3,8,86,73,1,6,1,3,6,73,1,7,1,1,6,1,1,7,87,12,149,14,261,0,1,3,12,16,78,159,1,3,12,93,80,1,12,173,18,174,1,1,5,1,3,1,20,1,35,12,217,1,1,4,1,3,0,34,s("%RPLACA",p(2)),2,8,1,3,12,79,217,86,2,3,12,93,11,217,1,3,10,12,211,1,1,1,34,s(48),1,10,214,1,1,1,15,283,2,1,1,3,42,2,1,3,34,s(95),1,11,232,14,261,0,1,1,3,2,1,4,41,73,1,5,1,1,6,86,2,1,6,1,1,7,87,12,258,14,261,0,14,149,0,32,1,0,1,2,10,12,277,1,0,1,34,s(48),1,10,280,1,0,1,15,283,1,19,13,29,1,2,2,34,s(46),1,30,1,2,2,34,s(48),1,30,72,5,13,1,1,1,2,1,2,11,314,14,461,0,1,1,2,2,1,3,41,73,1,4,1,1,0,86,73,1,5,1,3,6,73,1,6,1,1,5,1,1,6,87,12,349,14,461,0,1,3,12,16,78,359,1,3,12,93,80,1,12,373,18,374,1,1,4,1,3,1,20,1,35,12,417,1,1,3,1,3,0,34,s(97),2,8,1,3,12,79,417,86,2,3,12,93,11,417,1,3,10,12,411,1,1,1,34,s(48),1,10,414,1,1,1,15,483,2,1,1,2,42,2,1,2,34,s(95),1,11,432,14,461,0,1,1,2,2,1,3,41,73,1,4,1,1,5,86,2,1,5,1,1,6,87,12,458,14,461,0,14,349,0,32,1,0,1,2,10,12,477,1,0,1,34,s(48),1,10,480,1,0,1,15,483,1,19,1,0,8,12,684,13,29,1,2,6,1,2,2,34,s(80),2,30,72,5,13,1,1,0,2,1,1,11,515,14,661,0,1,1,1,2,1,2,41,73,1,3,1,3,6,73,1,4,1,3,8,73,1,5,1,1,4,1,1,5,90,12,549,14,661,0,1,3,12,16,78,559,1,3,12,93,80,1,12,573,18,574,1,1,3,1,3,1,20,1,35,12,617,1,1,2,1,3,0,34,s(97),2,8,1,3,12,79,617,86,2,3,12,93,11,617,1,3,10,12,611,1,3,2,34,s(48),1,10,614,1,3,2,15,683,2,1,1,1,42,2,1,1,34,s(95),1,11,632,14,661,0,1,1,1,2,1,2,41,73,1,3,1,1,4,85,2,1,4,1,1,5,90,12,658,14,661,0,14,549,0,32,1,0,1,2,10,12,677,1,2,2,34,s(48),1,10,680,1,2,2,15,683,1,19,13,29,1,2,6,1,2,2,34,s(80),2,30,72,4,13,1,1,0,2,1,1,11,710,14,829,0,1,1,1,2,1,2,41,73,1,3,1,3,6,73,1,4,1,3,12,16,78,736,1,3,12,93,80,1,12,750,18,751,1,1,3,1,3,1,20,1,35,12,794,1,1,2,1,3,0,34,s(97),2,8,1,3,12,79,794,86,2,3,12,93,11,794,1,3,10,12,788,1,3,2,34,s(48),1,10,791,1,3,2,15,851,2,1,1,1,42,2,1,1,34,s(95),1,11,809,14,829,0,1,1,1,2,1,2,41,73,1,3,1,1,4,85,73,1,4,14,726,0,32,1,0,1,2,10,12,845,1,2,2,34,s(48),1,10,848,1,2,2,15,851,1,19],s(20),34,s(38),2,8
,9,s(21),33,[28,3,1,0,0,18,14,1,0,1,6,s(49),20,1,1,0,2,1,0,3,6,s(20),95,4],s(21),34,s(38),2,8
,9,s(19),33,[74,3,0,0,[s(39),s(50),s(51),s(40),s(41),s(43),s(42),s(96)],!1,1,0,9,11,16,9,0,73,0,10,18,32,1,0,6,1,0,8,1,0,4,35,6,s(34),20,4,73,0,6,1,0,18,11,49,1,0,2,34,s(55),1,73,0,2,1,0,14,12,479,1,0,12,12,276,13,29,1,2,2,34,s(46),1,30,1,2,2,34,s(48),1,30,1,0,0,1,2,12,84,1,0,1,34,s(80),2,30,72,5,13,1,1,2,2,1,3,11,103,14,253,0,1,1,3,2,1,4,41,73,1,5,1,3,12,86,73,1,6,1,3,10,73,1,7,1,1,6,1,1,7,87,12,138,14,253,0,1,3,16,16,78,148,1,3,16,93,80,1,12,165,18,166,1,3,1,1,1,5,1,3,6,20,2,35,12,209,1,1,4,1,3,0,34,s(97),2,8,1,3,16,79,209,86,2,3,16,93,11,209,1,3,14,12,203,1,1,1,34,s(48),1,10,206,1,1,1,15,275,2,1,1,3,42,2,1,3,34,s(95),1,11,224,14,253,0,1,1,3,2,1,4,41,73,1,5,1,1,6,86,2,1,6,1,1,7,87,12,250,14,253,0,14,138,0,32,1,0,1,2,14,12,269,1,0,1,34,s(48),1,10,272,1,0,1,15,275,1,19,13,29,1,2,2,34,s(46),1,30,1,2,2,34,s(48),1,30,72,5,13,1,1,1,2,1,2,11,306,14,456,0,1,1,2,2,1,3,41,73,1,4,1,1,0,86,73,1,5,1,3,10,73,1,6,1,1,5,1,1,6,87,12,341,14,456,0,1,3,16,16,78,351,1,3,16,93,80,1,12,368,18,369,1,3,1,1,1,4,1,3,6,20,2,35,12,412,1,1,3,1,3,0,34,s(97),2,8,1,3,16,79,412,86,2,3,16,93,11,412,1,3,14,12,406,1,1,1,34,s(48),1,10,409,1,1,1,15,478,2,1,1,2,42,2,1,2,34,s(95),1,11,427,14,456,0,1,1,2,2,1,3,41,73,1,4,1,1,5,86,2,1,5,1,1,6,87,12,453,14,456,0,14,341,0,32,1,0,1,2,14,12,472,1,0,1,34,s(48),1,10,475,1,0,1,15,478,1,19,1,0,12,12,682,13,29,1,2,10,1,2,2,34,s(80),2,30,72,5,13,1,1,0,2,1,1,11,510,14,659,0,1,1,1,2,1,2,41,73,1,3,1,3,10,73,1,4,1,3,12,73,1,5,1,1,4,1,1,5,90,12,544,14,659,0,1,3,16,16,78,554,1,3,16,93,80,1,12,571,18,572,1,3,1,1,1,3,1,3,6,20,2,35,12,615,1,1,2,1,3,0,34,s(97),2,8,1,3,16,79,615,86,2,3,16,93,11,615,1,3,14,12,609,1,3,2,34,s(48),1,10,612,1,3,2,15,681,2,1,1,1,42,2,1,1,34,s(95),1,11,630,14,659,0,1,1,1,2,1,2,41,73,1,3,1,1,4,85,2,1,4,1,1,5,90,12,656,14,659,0,14,544,0,32,1,0,1,2,14,12,675,1,2,2,34,s(48),1,10,678,1,2,2,15,681,1,19,13,29,1,2,10,1,2,2,34,s(80),2,30,72,4,13,1,1,0,2,1,1,11,708,14,830,0,1,1,1,2,1,2,41,73,1,3,1,3,10,73,1,4,1,3,16,16,78,734,1,3,16,93,80,1,12,751,18,752,1,3,1,1,1,3,1,3,6,20,2,35,12,795,1,1,2,1,3,0,34,s(97),2,8,1,3,16,79,795,86,2,3,16,93,11,795,1,3,14,12,789,1,3,2,34,s(48),1,10,792,1,3,2,15,852,2,1,1,1,42,2,1,1,34,s(95),1,11,810,14,830,0,1,1,1,2,1,2,41,73,1,3,1,1,4,85,73,1,4,14,724,0,32,1,0,1,2,14,12,846,1,2,2,34,s(48),1,10,849,1,2,2,15,852,1,19],s(19),34,s(38),2,8
,9,s(23),33,[28,3,1,0,0,1,0,1,1,0,2,9,s(96),36,1,0,3,6,s(20),95,6],s(23),34,s(38),2,8
,9,s(24),33,[28,3,1,0,0,1,0,1,1,0,2,9,s(96),36,1,0,3,6,s(21),95,6],s(24),34,s(38),2,8
,9,s(22),33,[28,3,1,0,0,1,0,1,1,0,2,9,s(96),36,1,0,3,6,s(19),95,6],s(22),34,s(38),2,8
,9,s(27),33,[74,2,1,0,!1,!1,1,0,3,12,141,29,1,1,1,1,1,0,34,s(80),2,30,72,6,13,1,1,0,2,1,1,11,36,14,134,0,1,1,1,41,73,1,2,1,2,1,73,1,3,1,2,3,73,1,4,1,1,3,1,1,4,90,12,67,14,134,0,1,1,6,79,82,1,1,2,38,1,34,s(37),2,10,90,1,1,2,38,1,2,1,5,73,1,6,1,1,1,42,2,1,1,34,s(95),1,11,108,14,134,0,1,1,1,41,73,1,2,1,1,3,85,2,1,3,1,1,4,90,12,131,14,134,0,14,67,0,32,1,0,1,0,5,19,29,1,1,1,1,1,0,34,s(80),2,30,72,5,13,1,1,0,2,1,1,11,166,14,237,0,1,1,1,41,73,1,2,1,2,1,73,1,3,1,1,5,79,194,1,1,2,38,1,34,s(37),2,10,202,1,1,2,38,1,2,1,4,73,1,5,1,1,1,42,2,1,1,34,s(95),1,11,220,14,237,0,1,1,1,41,73,1,2,1,1,3,85,73,1,3,14,179,0,32,1,0,1,0,4,19],s(27),34,s(38),2,8
,9,s("(SETF SUBSEQ)",p(5)),33,[74,3,1,0,!1,!1,1,0,4,12,175,13,29,1,2,2,1,2,1,34,s(80),2,30,72,7,13,1,1,0,2,1,1,11,37,14,165,0,1,1,1,2,1,2,41,73,1,3,1,3,0,2,1,4,11,58,14,165,0,1,1,4,41,73,1,5,1,3,2,73,1,6,1,3,4,73,1,7,1,1,6,1,1,7,90,12,89,14,165,0,1,1,2,1,1,5,34,s(97),2,8,1,1,1,42,2,1,1,34,s(95),1,11,114,14,165,0,1,1,1,2,1,2,41,73,1,3,1,1,4,42,2,1,4,34,s(95),1,11,139,14,165,0,1,1,4,41,73,1,5,1,1,6,85,2,1,6,1,1,7,90,12,162,14,165,0,14,89,0,32,1,0,1,2,0,15,174,1,19,13,29,1,2,2,1,2,1,34,s(80),2,30,72,6,13,1,1,0,2,1,1,11,201,14,302,0,1,1,1,2,1,2,41,73,1,3,1,3,0,2,1,4,11,222,14,302,0,1,1,4,41,73,1,5,1,3,2,73,1,6,1,1,2,1,1,5,34,s(97),2,8,1,1,1,42,2,1,1,34,s(95),1,11,260,14,302,0,1,1,1,2,1,2,41,73,1,3,1,1,4,42,2,1,4,34,s(95),1,11,285,14,302,0,1,1,4,41,73,1,5,1,1,6,85,73,1,6,14,235,0,32,1,0,1,2,0,15,311,1,19],s(27),34,s(38),2,8
,9,"lisp/seq.lisp",9,[[s(6),s("DEFUN",p(2)),22],[s(8),s(99),28],[s(9),s(99),60],[s(7),s(99),63],[s(53),s(99),68],[s(54),s(99),80],[s(25),s(99),92],[s(26),s(99),97],[s(56),s("DEFMACRO",p(2)),102],[s(11),s(99),151],[s(12),s(99),156],[s(10),s(99),159],[s(14),s(99),164],[s(15),s(99),169],[s(13),s(99),172],[s(17),s(99),177],[s(18),s(99),182],[s(16),s(99),185],[s(20),s(99),190],[s(21),s(99),206],[s(19),s(99),209],[s(23),s(99),225],[s(24),s(99),228],[s(22),s(99),231],[s(27),s(99),234],[s(27),s(70),238]],34,s("%GROK-XREF-INFO",p(2)),2,8
