9,l(s("SORT",p("SL")),s("STABLE-SORT",p(0)),s("MERGE",p(0)),s("COLLECT-IF",p(0)),s("REMOVE",p(0)),s("REMOVE-IF",p(0)),s("REMOVE-IF-NOT",p(0)),s("FIND",p(0)),s("FIND-IF",p(0)),s("FIND-IF-NOT",p(0)),s("POSITION",p(0)),s("POSITION-IF",p(0)),s("POSITION-IF-NOT",p(0)),s("COUNT",p(0)),s("COUNT-IF",p(0)),s("COUNT-IF-NOT",p(0)),s("REMOVE-DUPLICATES",p(0)),s("DELETE-DUPLICATES",p(0)),s("INTERSECTION",p(0)),s("SET-DIFFERENCE",p(0))),9,p(0),34,s("%EXPORT",p("%")),2,8
,9,s("SL-SEQ",p("KEYWORD")),9,l(s("SL",p(23)),s("%",p(23))),35,34,s("MAKE-PACKAGE",p(21)),3,26,1,32,1,0
,9,l(s("WITH-COLLECTORS",p(0))),9,p("SL-SEQ"),34,s("%IMPORT",p(21)),2,8
,9,s(3),33,[27,3,29,35,38,1,30,1,0,0,30,13,1,2,0,12,22,1,2,1,10,23,35,12,81,18,40,1,2,1,41,1,2,0,41,1,2,2,20,2,12,61,1,1,1,1,2,1,34,s("RPLACD",p(21)),2,2,1,1,42,2,2,1,8,10,78,1,1,1,1,2,0,34,s(31),2,2,1,1,42,2,2,0,8,14,12,0,1,2,0,12,101,1,1,1,1,2,0,34,s(31),2,2,1,1,8,10,119,1,2,1,12,119,1,1,1,1,2,1,34,s(31),2,2,1,1,8,32,1,0,1,0,0,42,19],s(3),34,s("SET-SYMBOL-FUNCTION!",p(21)),2,8
,9,s(2),33,[27,2,29,33,[27,1,1,0,0,79,52,42,12,48,1,0,0,1,0,0,34,s("%NHALF-LIST",p(21)),1,26,2,18,31,1,0,0,1,2,0,20,1,18,41,1,0,1,1,2,0,20,1,1,3,1,6,s(3),20,3,1,0,0,19,35,19],s(1),30,1,1,0,1,0,0,20,1],s(2),34,s(32),2,8
,9,s(1),26,1,18,62,6,s(2),1,0,0,6,s("(SETF SYMBOL-FUNCTION)",p(21)),20,2,8,32,1,0
,9,s(4),33,[27,2,29,35,38,1,30,1,0,0,30,33,[27,1,1,1,1,1,0,0,38,1,34,s(31),2,2,1,1,19],s("ELEMENTS",p(29)),29,30,35,1,2,1,26,2,13,1,1,1,11,31,14,64,0,75,1,1,2,1,0,8,18,48,1,1,0,1,4,0,20,1,12,61,18,60,1,1,0,1,2,0,20,1,8,14,23,0,35,2,1,0,8,32,1,0,1,2,0,42,19],s(4),34,s(32),2,8
,9,s("*DEFAULT-TEST*",p(29)),34,s("%GLOBAL!",p(21)),1,8,9,s(36),9,s("CONSTANT",p(23)),36,34,s("%SET-SYMBOL-PROP",p(21)),3,8,6,s("EQL",p(21)),6,s("EQ",p(21)),9,s(40),9,s(41),38,4,4,s(36),8
,9,s("*DEFAULT-KEY*",p(29)),34,s(37),1,8,9,s(42),9,s(38),36,34,s(39),3,8,6,s("IDENTITY",p(21)),9,s(43),38,2,4,s(42),8
,9,s("MAKE-SUBJECT-TEST",p(29)),33,[27,4,1,0,1,12,36,1,0,0,12,21,18,20,9,"Both TEST and TEST-NOT are supplied",6,s("ERROR",p(21)),20,1,8,18,30,1,0,1,6,s("COMPLEMENT",p(21)),20,1,2,0,0,8,10,51,1,0,0,3,s(36),34,s("%MEMQ",p(21)),2,12,51,35,2,0,0,8,1,0,2,3,s(42),34,s(47),2,12,66,35,2,0,2,8,1,0,2,12,102,1,0,0,12,89,1,0,3,12,85,33,[27,2,18,12,1,0,0,1,1,2,20,1,18,22,1,0,1,1,1,2,20,1,1,1,0,20,2],!1,19,33,[27,2,1,0,0,18,15,1,0,1,1,1,2,20,1,1,1,0,20,2],!1,19,1,0,3,12,98,33,[27,2,18,12,1,0,0,1,1,2,20,1,18,22,1,0,1,1,1,2,20,1,76,19],!1,19,33,[27,2,1,0,0,18,15,1,0,1,1,1,2,20,1,76,19],!1,19,1,0,0,12,111,33,[27,2,1,0,0,1,0,1,1,1,0,20,2],!1,19,33,[27,2,1,0,0,1,0,1,76,19],!1,19],s(44),34,s(32),2,8
,9,s("UPDATE-FOR-KEY",p(29)),33,[27,2,9,s("WHEN",p(21)),9,s("AND",p(21)),1,0,1,9,s("NOT",p(21)),9,s("MEMBER",p(21)),1,0,1,9,s(42),38,3,38,2,38,3,9,s("SETF",p(21)),1,0,0,9,s("LET",p(21)),9,s("P",p(21)),1,0,0,38,2,38,1,9,s("LAMBDA",p(21)),9,s("ITEM",p(29)),38,1,9,s("FUNCALL",p(21)),9,s(55),9,s(58),1,0,1,9,s(57),38,3,38,3,38,3,38,3,38,3,38,3,19],s(48),34,s("%MACRO!",p(21)),2,8
,9,s(6),33,[74,2,0,0,[s("KEY",p(23)),s("COUNT",p(23)),s("FROM-END",p(23))],!1,1,0,3,79,19,3,s(42),34,s(47),2,16,10,20,35,12,37,1,0,0,26,1,33,[27,1,18,12,1,0,0,1,2,3,20,1,1,1,0,20,1],!1,32,1,0,2,0,0,8,1,0,5,12,86,1,0,7,12,76,18,72,1,0,0,1,0,1,34,s("REVERSE",p(21)),1,9,s(60),1,0,3,9,s(61),1,0,5,6,s(6),20,6,34,s("NREVERSE",p(21)),1,19,33,[27,1,18,12,1,0,0,1,1,0,20,1,16,78,33,1,1,5,9,0,88,78,33,1,1,5,86,2,1,5,8,35,19,80,1,19],!1,1,0,1,6,s(4),20,2,33,[27,1,18,12,1,0,0,1,1,0,20,1,16,19],!1,1,0,1,6,s(4),20,2],s(6),34,s(32),2,8
,9,s(7),33,[74,2,0,0,[s(60),s(61),s(62)],!1,1,0,3,79,19,3,s(42),34,s(47),2,16,10,20,35,12,37,1,0,0,26,1,33,[27,1,18,12,1,0,0,1,2,3,20,1,1,1,0,20,1],!1,32,1,0,2,0,0,8,1,0,5,12,86,1,0,7,12,76,18,72,1,0,0,1,0,1,34,s(63),1,9,s(60),1,0,3,9,s(61),1,0,5,6,s(6),20,6,34,s(64),1,19,33,[27,1,18,12,1,0,0,1,1,0,20,1,78,32,1,1,5,9,0,88,78,32,1,1,5,86,2,1,5,8,35,19,80,1,19],!1,1,0,1,6,s(4),20,2,33,[27,1,1,0,0,1,1,0,20,1],!1,1,0,1,6,s(4),20,2],s(7),34,s(32),2,8
,9,s(5),33,[74,2,0,0,[s(60),s("TEST",p(23)),s("TEST-NOT",p(23)),s(61),s(62)],!1,1,0,9,12,85,1,0,11,12,55,18,51,1,0,0,1,0,1,34,s(63),1,9,s(65),1,0,5,9,s(66),1,0,7,9,s(60),1,0,3,9,s(61),1,0,9,6,s(5),20,10,34,s(64),1,19,18,71,1,0,5,1,0,7,1,0,3,35,6,s(44),20,4,2,0,5,8,33,[27,1,18,15,1,1,0,1,0,0,1,1,5,20,2,16,78,36,1,1,9,9,0,88,78,36,1,1,9,86,2,1,9,8,35,19,80,1,19],!1,1,0,1,6,s(4),20,2,18,101,1,0,5,1,0,7,1,0,3,35,6,s(44),20,4,2,0,5,8,33,[27,1,18,15,1,1,0,1,0,0,1,1,5,20,2,16,19],!1,1,0,1,6,s(4),20,2],s(5),34,s(32),2,8
,9,s("%ERASE-IF",p(29)),33,[27,2,29,35,1,1,0,37,30,1,0,0,30,13,1,1,1,42,12,57,18,31,1,1,1,44,1,2,1,20,1,12,46,1,1,1,1,1,1,46,34,s(31),2,8,10,54,1,1,1,42,2,1,1,8,14,14,0,32,1,0,1,0,0,42,19],s(67),34,s(32),2,8
,9,s("%DELETE-DUPLICATES",p(29)),33,[27,2,13,1,1,0,79,37,41,26,1,1,2,0,18,27,1,2,0,42,33,[27,1,1,1,0,1,0,0,1,3,1,20,2],!1,6,s(67),20,2,34,s(31),2,2,2,0,8,14,3,1,35,19],s(68),34,s(32),2,8
,9,s(17),33,[74,1,0,0,[s(60),s(65),s(66),s(62)],!1,1,0,8,12,19,1,0,0,34,s("COPY-LIST",p(21)),1,10,25,1,0,0,34,s(63),1,2,0,0,8,18,54,1,0,0,18,50,1,0,4,1,0,6,1,0,2,36,6,s(44),20,4,6,s(68),20,2,8,1,0,8,12,64,1,0,0,19,1,0,0,34,s(64),1,19],s(17),34,s(32),2,8
,9,s(18),33,[74,1,0,0,[s(60),s(65),s(66),s(62)],!1,1,0,8,11,21,1,0,0,34,s(64),1,2,0,0,8,18,46,1,0,0,18,42,1,0,4,1,0,6,1,0,2,36,6,s(44),20,4,6,s(68),20,2,8,1,0,8,12,56,1,0,0,19,1,0,0,34,s(64),1,19],s(18),34,s(32),2,8
,9,s(19),33,[74,2,0,0,[s(60),s(65),s(66)],!1,18,22,1,0,5,1,0,7,1,0,3,36,6,s(44),20,4,35,26,2,35,1,1,0,26,2,13,1,1,1,11,40,14,75,0,75,1,1,2,1,0,8,18,59,33,[27,1,1,2,0,1,0,0,1,3,0,20,2],!1,1,3,1,6,s("SOME1",p(0)),20,2,12,72,1,1,0,1,2,1,37,2,2,1,8,14,32,0,35,2,1,0,8,32,1,0,1,1,1,19],s(19),34,s(32),2,8
,9,s(20),33,[74,2,0,0,[s(60),s(65),s(66)],!1,18,22,1,0,5,1,0,7,1,0,3,36,6,s(44),20,4,35,26,2,35,1,1,0,26,2,13,1,1,1,11,40,14,75,0,75,1,1,2,1,0,8,18,59,33,[27,1,1,2,0,1,0,0,1,3,0,20,2],!1,1,3,1,6,s(70),20,2,11,72,1,1,0,1,2,1,37,2,2,1,8,14,32,0,35,2,1,0,8,32,1,0,1,1,1,19],s(20),34,s(32),2,8
,9,s(9),33,[74,2,0,0,[s(60),s(62)],!1,1,0,3,79,19,3,s(42),34,s(47),2,16,10,20,35,12,37,1,0,0,26,1,33,[27,1,18,12,1,0,0,1,2,3,20,1,1,1,0,20,1],!1,32,1,0,2,0,0,8,13,35,1,1,5,12,52,1,1,1,34,s(63),1,10,55,1,1,1,26,2,13,1,1,1,11,66,14,94,0,75,1,1,2,1,0,8,18,83,1,1,0,1,3,0,20,1,12,91,1,1,0,15,100,2,14,58,0,35,2,1,0,8,35,19],s(9),34,s(32),2,8
,9,s(10),33,[74,2,0,0,[s(60),s(62)],!1,1,0,3,79,19,3,s(42),34,s(47),2,16,10,20,35,12,37,1,0,0,26,1,33,[27,1,18,12,1,0,0,1,2,3,20,1,1,1,0,20,1],!1,32,1,0,2,0,0,8,13,35,1,1,5,12,52,1,1,1,34,s(63),1,10,55,1,1,1,26,2,13,1,1,1,11,66,14,94,0,75,1,1,2,1,0,8,18,83,1,1,0,1,3,0,20,1,11,91,1,1,0,15,100,2,14,58,0,35,2,1,0,8,35,19],s(10),34,s(32),2,8
,9,s(8),33,[74,2,0,0,[s(60),s(65),s(66),s(62)],!1,18,46,1,0,0,1,0,9,12,24,1,0,1,34,s(63),1,10,27,1,0,1,9,s(60),1,0,3,9,s(65),1,0,5,9,s(66),1,0,7,6,s(52),20,8,26,1,1,0,0,79,55,41,19,35,19],s(8),34,s(32),2,8
,9,s(12),33,[74,2,0,0,[s(60),s(62)],!1,1,0,3,79,19,3,s(42),34,s(47),2,16,10,20,35,12,37,1,0,0,26,1,33,[27,1,18,12,1,0,0,1,2,3,20,1,1,1,0,20,1],!1,32,1,0,2,0,0,8,13,35,35,35,26,3,13,1,3,5,12,57,1,3,1,34,s(63),1,10,60,1,3,1,2,1,0,11,68,14,152,0,1,1,0,41,2,1,1,8,9,0,2,1,2,8,18,92,1,1,1,1,3,0,20,1,12,118,1,3,5,12,112,1,3,1,34,s("LENGTH",p(21)),1,1,1,2,85,84,10,115,1,1,2,15,153,2,1,1,0,42,2,1,0,34,s("CONSP",p(21)),1,11,133,14,152,0,1,1,0,41,2,1,1,8,1,1,2,85,2,1,2,8,14,82,0,35,19],s(12),34,s(32),2,8
,9,s(13),33,[74,2,0,1,!1,!1,6,s(12),18,17,1,0,0,6,s(46),20,1,1,0,1,1,0,2,34,s("APPLY",p(21)),4,19],s(13),34,s(32),2,8
,9,s(11),33,[74,2,0,0,[s(60),s(65),s(66),s(62)],!1,18,22,1,0,5,1,0,7,1,0,3,35,6,s(44),20,4,2,0,5,8,13,35,35,35,26,3,13,1,3,9,12,46,1,3,1,34,s(63),1,10,49,1,3,1,2,1,0,11,57,14,144,0,1,1,0,41,2,1,1,8,9,0,2,1,2,8,18,84,1,3,0,1,1,1,1,3,5,20,2,12,110,1,3,9,12,104,1,3,1,34,s(71),1,1,1,2,85,84,10,107,1,1,2,15,145,2,1,1,0,42,2,1,0,34,s(72),1,11,125,14,144,0,1,1,0,41,2,1,1,8,1,1,2,85,2,1,2,8,14,71,0,35,19],s(11),34,s(32),2,8
,9,s(15),33,[74,2,0,0,[s(60),s(62)],!1,1,0,3,79,19,3,s(42),34,s(47),2,16,10,20,35,12,37,1,0,0,26,1,33,[27,1,18,12,1,0,0,1,2,3,20,1,1,1,0,20,1],!1,32,1,0,2,0,0,8,35,35,9,0,26,3,13,1,2,5,12,57,1,2,1,34,s(63),1,10,60,1,2,1,2,1,0,11,68,14,122,0,1,1,0,41,2,1,1,8,18,86,1,1,1,1,2,0,20,1,12,96,1,1,2,85,2,1,2,8,1,1,0,42,2,1,0,34,s(72),1,11,111,14,122,0,1,1,0,41,2,1,1,8,14,76,0,32,1,0,1,0,2,19],s(15),34,s(32),2,8
,9,s(16),33,[74,2,0,1,!1,!1,6,s(15),18,17,1,0,0,6,s(46),20,1,1,0,1,1,0,2,34,s(73),4,19],s(16),34,s(32),2,8
,9,s(14),33,[74,2,0,0,[s(60),s(65),s(66),s(62)],!1,18,22,1,0,5,1,0,7,1,0,3,35,6,s(44),20,4,2,0,5,8,35,35,9,0,26,3,13,1,2,9,12,46,1,2,1,34,s(63),1,10,49,1,2,1,2,1,0,11,57,14,114,0,1,1,0,41,2,1,1,8,18,78,1,2,0,1,1,1,1,2,5,20,2,12,88,1,1,2,85,2,1,2,8,1,1,0,42,2,1,0,34,s(72),1,11,103,14,114,0,1,1,0,41,2,1,1,8,14,65,0,32,1,0,1,0,2,19],s(14),34,s(32),2,8
,9,"lisp/seq.lisp",9,[[s(3),s("DEFUN",p(21)),19],[s(2),s(74),35],[s(1),s(74),43],[s(4),s(74),45],[s(36),s("DEFCONSTANT",p(21)),51],[s(42),s(75),52],[s(44),s(74),54],[s(48),s("DEFMACRO",p(21)),88],[s(6),s(74),94],[s(7),s(74),111],[s(5),s(74),128],[s(67),s(74),147],[s(68),s(74),159],[s(17),s(74),171],[s(18),s(74),176],[s(19),s(74),181],[s(20),s(74),188],[s(9),s(74),195],[s(10),s(74),201],[s(8),s(74),207],[s(12),s(74),212],[s(13),s(74),221],[s(11),s(74),224],[s(15),s(74),233],[s(16),s(74),238],[s(14),s(74),241]],34,s("%GROK-XREF-INFO",p(21)),2,8
