9,l(s("SORT",p("SL")),s("STABLE-SORT",p(0)),s("MERGE",p(0)),s("COLLECT-IF",p(0)),s("REMOVE",p(0)),s("REMOVE-IF",p(0)),s("REMOVE-IF-NOT",p(0)),s("FIND",p(0)),s("FIND-IF",p(0)),s("FIND-IF-NOT",p(0)),s("POSITION",p(0)),s("POSITION-IF",p(0)),s("POSITION-IF-NOT",p(0)),s("COUNT",p(0)),s("COUNT-IF",p(0)),s("COUNT-IF-NOT",p(0)),s("REMOVE-DUPLICATES",p(0)),s("DELETE-DUPLICATES",p(0)),s("INTERSECTION",p(0)),s("SET-DIFFERENCE",p(0))),9,p(0),34,s("%EXPORT",p("%")),2,8
,9,s("SL-SEQ",p("KEYWORD")),9,l(s("SL",p(23)),s("%",p(23))),35,34,s("MAKE-PACKAGE",p(21)),3,26,1,32,1,0
,9,l(s("WITH-COLLECTORS",p(0))),9,p("SL-SEQ"),34,s("%IMPORT",p(21)),2,8
,9,s(3),33,[27,3,29,35,38,1,30,1,0,0,30,13,1,2,0,12,22,1,2,1,10,23,35,12,81,18,40,1,2,1,41,1,2,0,41,1,2,2,20,2,12,61,1,1,1,1,2,1,34,s("RPLACD",p(21)),2,2,1,1,42,2,2,1,8,10,78,1,1,1,1,2,0,34,s(31),2,2,1,1,42,2,2,0,8,14,12,0,1,2,0,12,101,1,1,1,1,2,0,34,s(31),2,2,1,1,8,10,119,1,2,1,12,119,1,1,1,1,2,1,34,s(31),2,2,1,1,8,32,1,0,1,0,0,42,19],s(3),34,s("SET-SYMBOL-FUNCTION!",p(21)),2,8
,9,s(2),33,[27,2,29,33,[27,1,1,0,0,79,52,42,12,48,1,0,0,1,0,0,34,s("%NHALF-LIST",p(21)),1,26,2,18,31,1,0,0,1,2,0,20,1,18,41,1,0,1,1,2,0,20,1,1,3,1,6,s(3),20,3,1,0,0,19,35,19],s(1),30,1,1,0,1,0,0,20,1],s(2),34,s(32),2,8
,9,s(1),26,1,18,62,6,s(2),1,0,0,6,s("(SETF SYMBOL-FUNCTION)",p(21)),20,2,8,32,1,0
,9,s(4),33,[27,2,35,38,1,26,1,1,0,0,26,1,33,[27,1,1,1,0,1,0,0,38,1,34,s(31),2,2,1,0,19],s("ELEMENTS",p(29)),29,30,35,1,3,1,26,2,13,1,1,1,11,32,14,65,0,75,1,1,2,1,0,8,18,49,1,1,0,1,5,0,20,1,12,62,18,61,1,1,0,1,2,0,20,1,8,14,24,0,35,2,1,0,8,32,1,0,1,3,0,42,19],s(4),34,s(32),2,8
,9,s("*DEFAULT-TEST*",p(29)),34,s("%GLOBAL!",p(21)),1,8,9,s(36),9,s("CONSTANT",p(23)),36,34,s("%SET-SYMBOL-PROP",p(21)),3,8,6,s("EQL",p(21)),6,s("EQ",p(21)),9,s(40),9,s(41),38,4,4,s(36),8
,9,s("*DEFAULT-KEY*",p(29)),34,s(37),1,8,9,s(42),9,s(38),36,34,s(39),3,8,6,s("IDENTITY",p(21)),9,s(43),38,2,4,s(42),8
,9,s("MAKE-SUBJECT-TEST",p(29)),33,[27,4,1,0,1,12,36,1,0,0,12,21,18,20,9,"Both TEST and TEST-NOT are supplied",6,s("ERROR",p(21)),20,1,8,18,30,1,0,1,6,s("COMPLEMENT",p(21)),20,1,2,0,0,8,10,51,1,0,0,3,s(36),34,s("%MEMQ",p(21)),2,12,51,35,2,0,0,8,1,0,2,3,s(42),34,s(47),2,12,66,35,2,0,2,8,1,0,2,12,102,1,0,0,12,89,1,0,3,12,85,33,[27,2,18,12,1,0,0,1,1,2,20,1,18,22,1,0,1,1,1,2,20,1,1,1,0,20,2],!1,19,33,[27,2,1,0,0,18,15,1,0,1,1,1,2,20,1,1,1,0,20,2],!1,19,1,0,3,12,98,33,[27,2,18,12,1,0,0,1,1,2,20,1,18,22,1,0,1,1,1,2,20,1,76,19],!1,19,33,[27,2,1,0,0,18,15,1,0,1,1,1,2,20,1,76,19],!1,19,1,0,0,12,111,33,[27,2,1,0,0,1,0,1,1,1,0,20,2],!1,19,33,[27,2,1,0,0,1,0,1,76,19],!1,19],s(44),34,s(32),2,8
,9,s("UPDATE-FOR-KEY",p(29)),33,[27,2,9,s("WHEN",p(21)),9,s("AND",p(21)),1,0,1,9,s("NOT",p(21)),9,s("MEMBER",p(21)),1,0,1,9,s(42),38,3,38,2,38,3,9,s("SETF",p(21)),1,0,0,9,s("LET",p(21)),9,s("P",p(21)),1,0,0,38,2,38,1,9,s("LAMBDA",p(21)),9,s("ITEM",p(29)),38,1,9,s("FUNCALL",p(21)),9,s(55),9,s(58),1,0,1,9,s(57),38,3,38,3,38,3,38,3,38,3,38,3,19],s(48),34,s("%MACRO!",p(21)),2,8
,9,s(6),33,[74,2,0,0,[s("KEY",p(23)),s("COUNT",p(23)),s("FROM-END",p(23))],!1,1,0,3,79,19,3,s(42),34,s(47),2,16,10,20,35,12,37,1,0,0,26,1,33,[27,1,18,12,1,0,0,1,2,3,20,1,1,1,0,20,1],!1,32,1,0,2,0,0,8,1,0,5,12,86,1,0,7,12,76,18,72,1,0,0,1,0,1,34,s("REVERSE",p(21)),1,9,s(60),1,0,3,9,s(61),1,0,5,6,s(6),20,6,34,s("NREVERSE",p(21)),1,19,33,[27,1,18,12,1,0,0,1,1,0,20,1,16,78,33,1,1,5,9,0,88,78,33,1,1,5,86,2,1,5,8,35,19,80,1,19],!1,1,0,1,6,s(4),20,2,33,[27,1,18,12,1,0,0,1,1,0,20,1,16,19],!1,1,0,1,6,s(4),20,2],s(6),34,s(32),2,8
,9,s(7),33,[74,2,0,0,[s(60),s(61),s(62)],!1,1,0,3,79,19,3,s(42),34,s(47),2,16,10,20,35,12,37,1,0,0,26,1,33,[27,1,18,12,1,0,0,1,2,3,20,1,1,1,0,20,1],!1,32,1,0,2,0,0,8,1,0,5,12,86,1,0,7,12,76,18,72,1,0,0,1,0,1,34,s(63),1,9,s(60),1,0,3,9,s(61),1,0,5,6,s(6),20,6,34,s(64),1,19,33,[27,1,18,12,1,0,0,1,1,0,20,1,78,32,1,1,5,9,0,88,78,32,1,1,5,86,2,1,5,8,35,19,80,1,19],!1,1,0,1,6,s(4),20,2,33,[27,1,1,0,0,1,1,0,20,1],!1,1,0,1,6,s(4),20,2],s(7),34,s(32),2,8
,9,s(5),33,[74,2,0,0,[s(60),s("TEST",p(23)),s("TEST-NOT",p(23)),s(61),s(62)],!1,1,0,9,12,85,1,0,11,12,55,18,51,1,0,0,1,0,1,34,s(63),1,9,s(65),1,0,5,9,s(66),1,0,7,9,s(60),1,0,3,9,s(61),1,0,9,6,s(5),20,10,34,s(64),1,19,18,71,1,0,5,1,0,7,1,0,3,35,6,s(44),20,4,2,0,5,8,33,[27,1,18,15,1,1,0,1,0,0,1,1,5,20,2,16,78,36,1,1,9,9,0,88,78,36,1,1,9,86,2,1,9,8,35,19,80,1,19],!1,1,0,1,6,s(4),20,2,18,101,1,0,5,1,0,7,1,0,3,35,6,s(44),20,4,2,0,5,8,33,[27,1,18,15,1,1,0,1,0,0,1,1,5,20,2,16,19],!1,1,0,1,6,s(4),20,2],s(5),34,s(32),2,8
,9,s("%ERASE-IF",p(29)),33,[27,2,29,35,1,1,0,37,30,1,0,0,30,13,1,1,1,42,12,57,18,31,1,1,1,44,1,2,1,20,1,12,46,1,1,1,1,1,1,46,34,s(31),2,8,10,54,1,1,1,42,2,1,1,8,14,14,0,32,1,0,1,0,0,42,19],s(67),34,s(32),2,8
,9,s("%DELETE-DUPLICATES",p(29)),33,[27,2,13,1,1,0,79,37,41,26,1,1,2,0,18,27,1,2,0,42,33,[27,1,1,1,0,1,0,0,1,3,1,20,2],!1,6,s(67),20,2,34,s(31),2,2,2,0,8,14,3,1,35,19],s(68),34,s(32),2,8
,9,s(17),33,[74,1,0,0,[s(60),s(65),s(66),s(62)],!1,1,0,8,12,19,1,0,0,34,s("COPY-LIST",p(21)),1,10,25,1,0,0,34,s(63),1,2,0,0,8,18,54,1,0,0,18,50,1,0,4,1,0,6,1,0,2,36,6,s(44),20,4,6,s(68),20,2,8,1,0,8,12,64,1,0,0,19,1,0,0,34,s(64),1,19],s(17),34,s(32),2,8
,9,s(18),33,[74,1,0,0,[s(60),s(65),s(66),s(62)],!1,1,0,8,11,21,1,0,0,34,s(64),1,2,0,0,8,18,46,1,0,0,18,42,1,0,4,1,0,6,1,0,2,36,6,s(44),20,4,6,s(68),20,2,8,1,0,8,12,56,1,0,0,19,1,0,0,34,s(64),1,19],s(18),34,s(32),2,8
,9,s(19),33,[74,2,0,0,[s(60),s(65),s(66)],!1,18,22,1,0,5,1,0,7,1,0,3,36,6,s(44),20,4,35,26,2,35,1,1,0,26,2,13,1,1,1,11,40,14,75,0,75,1,1,2,1,0,8,18,59,33,[27,1,1,2,0,1,0,0,1,3,0,20,2],!1,1,3,1,6,s("SOME1",p(0)),20,2,12,72,1,1,0,1,2,1,37,2,2,1,8,14,32,0,35,2,1,0,8,32,1,0,1,1,1,19],s(19),34,s(32),2,8
,9,s(20),33,[74,2,0,0,[s(60),s(65),s(66)],!1,18,22,1,0,5,1,0,7,1,0,3,36,6,s(44),20,4,35,26,2,35,1,1,0,26,2,13,1,1,1,11,40,14,75,0,75,1,1,2,1,0,8,18,59,33,[27,1,1,2,0,1,0,0,1,3,0,20,2],!1,1,3,1,6,s(70),20,2,11,72,1,1,0,1,2,1,37,2,2,1,8,14,32,0,35,2,1,0,8,32,1,0,1,1,1,19],s(20),34,s(32),2,8
,9,s("FROBNICATE-LIST-UTILITY",p(29)),33,[74,0,0,1,!1,!1,9,s("COND",p(21)),9,s("FROM-END",p(29)),9,s(72),9,s("END",p(21)),9,s("LOOP",p(0)),9,s("WITH",p(0)),9,s("LEN",p(21)),9,s("=",p(21)),9,s("LENGTH",p(21)),9,s("LIST",p(21)),38,2,9,s("FOR",p(0)),9,s("EL",p(21)),9,s("IN",p(0)),9,s("NTHCDR",p(21)),9,s("-",p(21)),9,s(77),9,s(74),38,3,9,s(63),9,s(80),38,2,38,3,9,s(81),9,s("INDEX",p(21)),9,s("DOWNFROM",p(0)),9,s("1-",p(21)),9,s(74),38,2,9,s("WHILE",p(0)),9,s(">=",p(21)),9,s(86),9,s("START",p(21)),38,3,1,0,0,39,16,38,2,36,9,s(75),9,s(76),9,s(77),9,s(78),9,s(79),9,s(80),38,2,9,s(81),9,s(82),9,s(83),9,s(63),9,s(80),38,2,9,s(81),9,s(86),9,s(87),9,s(88),9,s(77),38,2,9,s(89),9,s(90),9,s(86),9,s(91),38,3,1,0,0,39,16,38,2,38,3,38,2,36,9,s(72),9,s(74),9,s(75),9,s(81),9,s(82),9,s(83),9,s(84),9,s(91),9,s(80),38,3,9,s(81),9,s(86),9,s("FROM",p(0)),9,s(91),9,s(89),9,s("<",p(21)),9,s(86),9,s(74),38,3,1,0,0,39,12,38,2,36,9,s(75),9,s(81),9,s(82),9,s(83),9,s(84),9,s(91),9,s(80),38,3,9,s(81),9,s(86),9,s(92),9,s(91),1,0,0,39,10,38,2,38,3,38,2,38,3,19],s(71),34,s(59),2,8
,9,s(9),33,[74,2,0,0,[s(60),s("START",p(23)),s("END",p(23)),s(62)],!1,1,0,4,11,17,9,0,2,0,5,8,1,0,3,79,30,3,s(42),34,s(47),2,16,10,31,35,12,48,1,0,0,26,1,33,[27,1,18,12,1,0,0,1,2,3,20,1,1,1,0,20,1],!1,32,1,0,2,0,0,8,1,0,9,12,292,1,0,7,12,180,13,29,1,2,1,34,s(79),1,30,35,30,35,30,35,30,13,1,1,0,1,3,7,84,1,3,1,34,s(63),1,34,s(84),2,2,1,1,11,98,14,178,0,1,1,1,41,2,1,2,8,1,3,7,86,2,1,3,8,1,1,3,1,3,5,90,11,126,14,178,0,18,136,1,1,2,1,3,0,20,1,12,144,1,1,2,15,179,2,1,1,1,42,2,1,1,34,s("CONSP",p(21)),1,11,159,14,178,0,1,1,1,41,2,1,2,8,1,1,3,86,2,1,3,8,14,114,0,35,19,13,29,1,2,1,34,s(79),1,30,35,30,35,30,35,30,13,1,3,1,34,s(63),1,2,1,1,11,210,14,290,0,1,1,1,41,2,1,2,8,1,1,0,86,2,1,3,8,1,1,3,1,3,5,90,11,238,14,290,0,18,248,1,1,2,1,3,0,20,1,12,256,1,1,2,15,291,2,1,1,1,42,2,1,1,34,s(96),1,11,271,14,290,0,1,1,1,41,2,1,2,8,1,1,3,86,2,1,3,8,14,226,0,35,19,1,0,7,12,404,13,29,35,30,35,30,35,30,13,1,3,5,1,3,1,34,s(84),2,2,1,0,11,323,14,402,0,1,1,0,41,2,1,1,8,1,3,5,2,1,2,8,1,1,2,1,3,7,87,11,350,14,402,0,18,360,1,1,1,1,3,0,20,1,12,368,1,1,1,15,403,2,1,1,0,42,2,1,0,34,s(96),1,11,383,14,402,0,1,1,0,41,2,1,1,8,1,1,2,85,2,1,2,8,14,338,0,35,19,13,29,35,30,35,30,35,30,13,1,3,5,1,3,1,34,s(84),2,2,1,0,11,430,14,497,0,1,1,0,41,2,1,1,8,1,3,5,2,1,2,8,18,455,1,1,1,1,3,0,20,1,12,463,1,1,1,15,498,2,1,1,0,42,2,1,0,34,s(96),1,11,478,14,497,0,1,1,0,41,2,1,1,8,1,1,2,85,2,1,2,8,14,445,0,35,19],s(9),34,s(32),2,8
,9,s(10),33,[74,2,0,1,!1,!1,6,s(9),18,17,1,0,0,6,s(46),20,1,1,0,1,1,0,2,34,s("APPLY",p(21)),4,19],s(10),34,s(32),2,8
,9,s(8),33,[74,2,0,0,[s(60),s(65),s(66),s(94),s(95),s(62)],!1,1,0,8,11,17,9,0,2,0,9,8,18,33,1,0,5,1,0,7,1,0,3,35,6,s(44),20,4,2,0,5,8,1,0,13,12,287,1,0,11,12,172,13,29,1,2,1,34,s(79),1,30,35,30,35,30,35,30,13,1,1,0,1,3,11,84,1,3,1,34,s(63),1,34,s(84),2,2,1,1,11,87,14,170,0,1,1,1,41,2,1,2,8,1,3,11,86,2,1,3,8,1,1,3,1,3,9,90,11,115,14,170,0,18,128,1,3,0,1,1,2,1,3,5,20,2,12,136,1,1,2,15,171,2,1,1,1,42,2,1,1,34,s(96),1,11,151,14,170,0,1,1,1,41,2,1,2,8,1,1,3,86,2,1,3,8,14,103,0,35,19,13,29,1,2,1,34,s(79),1,30,35,30,35,30,35,30,13,1,3,1,34,s(63),1,2,1,1,11,202,14,285,0,1,1,1,41,2,1,2,8,1,1,0,86,2,1,3,8,1,1,3,1,3,9,90,11,230,14,285,0,18,243,1,3,0,1,1,2,1,3,5,20,2,12,251,1,1,2,15,286,2,1,1,1,42,2,1,1,34,s(96),1,11,266,14,285,0,1,1,1,41,2,1,2,8,1,1,3,86,2,1,3,8,14,218,0,35,19,1,0,11,12,402,13,29,35,30,35,30,35,30,13,1,3,9,1,3,1,34,s(84),2,2,1,0,11,318,14,400,0,1,1,0,41,2,1,1,8,1,3,9,2,1,2,8,1,1,2,1,3,11,87,11,345,14,400,0,18,358,1,3,0,1,1,1,1,3,5,20,2,12,366,1,1,1,15,401,2,1,1,0,42,2,1,0,34,s(96),1,11,381,14,400,0,1,1,0,41,2,1,1,8,1,1,2,85,2,1,2,8,14,333,0,35,19,13,29,35,30,35,30,35,30,13,1,3,9,1,3,1,34,s(84),2,2,1,0,11,428,14,498,0,1,1,0,41,2,1,1,8,1,3,9,2,1,2,8,18,456,1,3,0,1,1,1,1,3,5,20,2,12,464,1,1,1,15,499,2,1,1,0,42,2,1,0,34,s(96),1,11,479,14,498,0,1,1,0,41,2,1,1,8,1,1,2,85,2,1,2,8,14,443,0,35,19],s(8),34,s(32),2,8
,9,s(12),33,[74,2,0,0,[s(60),s(94),s(95),s(62)],!1,1,0,4,11,17,9,0,2,0,5,8,1,0,3,79,30,3,s(42),34,s(47),2,16,10,31,35,12,48,1,0,0,26,1,33,[27,1,18,12,1,0,0,1,2,3,20,1,1,1,0,20,1],!1,32,1,0,2,0,0,8,1,0,9,12,292,1,0,7,12,180,13,29,1,2,1,34,s(79),1,30,35,30,35,30,35,30,13,1,1,0,1,3,7,84,1,3,1,34,s(63),1,34,s(84),2,2,1,1,11,98,14,178,0,1,1,1,41,2,1,2,8,1,3,7,86,2,1,3,8,1,1,3,1,3,5,90,11,126,14,178,0,18,136,1,1,2,1,3,0,20,1,12,144,1,1,3,15,179,2,1,1,1,42,2,1,1,34,s(96),1,11,159,14,178,0,1,1,1,41,2,1,2,8,1,1,3,86,2,1,3,8,14,114,0,35,19,13,29,1,2,1,34,s(79),1,30,35,30,35,30,35,30,13,1,3,1,34,s(63),1,2,1,1,11,210,14,290,0,1,1,1,41,2,1,2,8,1,1,0,86,2,1,3,8,1,1,3,1,3,5,90,11,238,14,290,0,18,248,1,1,2,1,3,0,20,1,12,256,1,1,3,15,291,2,1,1,1,42,2,1,1,34,s(96),1,11,271,14,290,0,1,1,1,41,2,1,2,8,1,1,3,86,2,1,3,8,14,226,0,35,19,1,0,7,12,404,13,29,35,30,35,30,35,30,13,1,3,5,1,3,1,34,s(84),2,2,1,0,11,323,14,402,0,1,1,0,41,2,1,1,8,1,3,5,2,1,2,8,1,1,2,1,3,7,87,11,350,14,402,0,18,360,1,1,1,1,3,0,20,1,12,368,1,1,2,15,403,2,1,1,0,42,2,1,0,34,s(96),1,11,383,14,402,0,1,1,0,41,2,1,1,8,1,1,2,85,2,1,2,8,14,338,0,35,19,13,29,35,30,35,30,35,30,13,1,3,5,1,3,1,34,s(84),2,2,1,0,11,430,14,497,0,1,1,0,41,2,1,1,8,1,3,5,2,1,2,8,18,455,1,1,1,1,3,0,20,1,12,463,1,1,2,15,498,2,1,1,0,42,2,1,0,34,s(96),1,11,478,14,497,0,1,1,0,41,2,1,1,8,1,1,2,85,2,1,2,8,14,445,0,35,19],s(12),34,s(32),2,8
,9,s(13),33,[74,2,0,1,!1,!1,6,s(12),18,17,1,0,0,6,s(46),20,1,1,0,1,1,0,2,34,s(97),4,19],s(13),34,s(32),2,8
,9,s(11),33,[74,2,0,0,[s(60),s(65),s(66),s(94),s(95),s(62)],!1,1,0,8,11,17,9,0,2,0,9,8,18,33,1,0,5,1,0,7,1,0,3,35,6,s(44),20,4,2,0,5,8,1,0,13,12,287,1,0,11,12,172,13,29,1,2,1,34,s(79),1,30,35,30,35,30,35,30,13,1,1,0,1,3,11,84,1,3,1,34,s(63),1,34,s(84),2,2,1,1,11,87,14,170,0,1,1,1,41,2,1,2,8,1,3,11,86,2,1,3,8,1,1,3,1,3,9,90,11,115,14,170,0,18,128,1,3,0,1,1,2,1,3,5,20,2,12,136,1,1,3,15,171,2,1,1,1,42,2,1,1,34,s(96),1,11,151,14,170,0,1,1,1,41,2,1,2,8,1,1,3,86,2,1,3,8,14,103,0,35,19,13,29,1,2,1,34,s(79),1,30,35,30,35,30,35,30,13,1,3,1,34,s(63),1,2,1,1,11,202,14,285,0,1,1,1,41,2,1,2,8,1,1,0,86,2,1,3,8,1,1,3,1,3,9,90,11,230,14,285,0,18,243,1,3,0,1,1,2,1,3,5,20,2,12,251,1,1,3,15,286,2,1,1,1,42,2,1,1,34,s(96),1,11,266,14,285,0,1,1,1,41,2,1,2,8,1,1,3,86,2,1,3,8,14,218,0,35,19,1,0,11,12,402,13,29,35,30,35,30,35,30,13,1,3,9,1,3,1,34,s(84),2,2,1,0,11,318,14,400,0,1,1,0,41,2,1,1,8,1,3,9,2,1,2,8,1,1,2,1,3,11,87,11,345,14,400,0,18,358,1,3,0,1,1,1,1,3,5,20,2,12,366,1,1,2,15,401,2,1,1,0,42,2,1,0,34,s(96),1,11,381,14,400,0,1,1,0,41,2,1,1,8,1,1,2,85,2,1,2,8,14,333,0,35,19,13,29,35,30,35,30,35,30,13,1,3,9,1,3,1,34,s(84),2,2,1,0,11,428,14,498,0,1,1,0,41,2,1,1,8,1,3,9,2,1,2,8,18,456,1,3,0,1,1,1,1,3,5,20,2,12,464,1,1,2,15,499,2,1,1,0,42,2,1,0,34,s(96),1,11,479,14,498,0,1,1,0,41,2,1,1,8,1,1,2,85,2,1,2,8,14,443,0,35,19],s(11),34,s(32),2,8
,9,s(15),33,[74,2,0,0,[s(60),s(94),s(95),s(62)],!1,1,0,4,11,17,9,0,2,0,5,8,1,0,3,79,30,3,s(42),34,s(47),2,16,10,31,35,12,48,1,0,0,26,1,33,[27,1,18,12,1,0,0,1,2,3,20,1,1,1,0,20,1],!1,32,1,0,2,0,0,8,1,0,9,12,310,1,0,7,12,189,29,1,1,1,34,s(79),1,30,35,30,35,30,35,30,9,0,30,13,1,1,0,1,2,7,84,1,2,1,34,s(63),1,34,s(84),2,2,1,1,11,100,14,182,0,1,1,1,41,2,1,2,8,1,2,7,86,2,1,3,8,1,1,3,1,2,5,90,11,128,14,182,0,18,138,1,1,2,1,2,0,20,1,12,148,1,1,4,85,2,1,4,8,1,1,1,42,2,1,1,34,s(96),1,11,163,14,182,0,1,1,1,41,2,1,2,8,1,1,3,86,2,1,3,8,14,116,0,32,1,0,1,0,4,19,29,1,1,1,34,s(79),1,30,35,30,35,30,35,30,9,0,30,13,1,2,1,34,s(63),1,2,1,1,11,221,14,303,0,1,1,1,41,2,1,2,8,1,1,0,86,2,1,3,8,1,1,3,1,2,5,90,11,249,14,303,0,18,259,1,1,2,1,2,0,20,1,12,269,1,1,4,85,2,1,4,8,1,1,1,42,2,1,1,34,s(96),1,11,284,14,303,0,1,1,1,41,2,1,2,8,1,1,3,86,2,1,3,8,14,237,0,32,1,0,1,0,4,19,1,0,7,12,431,29,35,30,35,30,35,30,9,0,30,13,1,2,5,1,2,1,34,s(84),2,2,1,0,11,343,14,424,0,1,1,0,41,2,1,1,8,1,2,5,2,1,2,8,1,1,2,1,2,7,87,11,370,14,424,0,18,380,1,1,1,1,2,0,20,1,12,390,1,1,3,85,2,1,3,8,1,1,0,42,2,1,0,34,s(96),1,11,405,14,424,0,1,1,0,41,2,1,1,8,1,1,2,85,2,1,2,8,14,358,0,32,1,0,1,0,3,19,29,35,30,35,30,35,30,9,0,30,13,1,2,5,1,2,1,34,s(84),2,2,1,0,11,459,14,528,0,1,1,0,41,2,1,1,8,1,2,5,2,1,2,8,18,484,1,1,1,1,2,0,20,1,12,494,1,1,3,85,2,1,3,8,1,1,0,42,2,1,0,34,s(96),1,11,509,14,528,0,1,1,0,41,2,1,1,8,1,1,2,85,2,1,2,8,14,474,0,32,1,0,1,0,3,19],s(15),34,s(32),2,8
,9,s(16),33,[74,2,0,1,!1,!1,6,s(15),18,17,1,0,0,6,s(46),20,1,1,0,1,1,0,2,34,s(97),4,19],s(16),34,s(32),2,8
,9,s(14),33,[74,2,0,0,[s(60),s(65),s(66),s(94),s(95),s(62)],!1,1,0,8,11,17,9,0,2,0,9,8,18,33,1,0,5,1,0,7,1,0,3,35,6,s(44),20,4,2,0,5,8,1,0,13,12,305,1,0,11,12,181,29,1,1,1,34,s(79),1,30,35,30,35,30,35,30,9,0,30,13,1,1,0,1,2,11,84,1,2,1,34,s(63),1,34,s(84),2,2,1,1,11,89,14,174,0,1,1,1,41,2,1,2,8,1,2,11,86,2,1,3,8,1,1,3,1,2,9,90,11,117,14,174,0,18,130,1,2,0,1,1,2,1,2,5,20,2,12,140,1,1,4,85,2,1,4,8,1,1,1,42,2,1,1,34,s(96),1,11,155,14,174,0,1,1,1,41,2,1,2,8,1,1,3,86,2,1,3,8,14,105,0,32,1,0,1,0,4,19,29,1,1,1,34,s(79),1,30,35,30,35,30,35,30,9,0,30,13,1,2,1,34,s(63),1,2,1,1,11,213,14,298,0,1,1,1,41,2,1,2,8,1,1,0,86,2,1,3,8,1,1,3,1,2,9,90,11,241,14,298,0,18,254,1,2,0,1,1,2,1,2,5,20,2,12,264,1,1,4,85,2,1,4,8,1,1,1,42,2,1,1,34,s(96),1,11,279,14,298,0,1,1,1,41,2,1,2,8,1,1,3,86,2,1,3,8,14,229,0,32,1,0,1,0,4,19,1,0,11,12,429,29,35,30,35,30,35,30,9,0,30,13,1,2,9,1,2,1,34,s(84),2,2,1,0,11,338,14,422,0,1,1,0,41,2,1,1,8,1,2,9,2,1,2,8,1,1,2,1,2,11,87,11,365,14,422,0,18,378,1,2,0,1,1,1,1,2,5,20,2,12,388,1,1,3,85,2,1,3,8,1,1,0,42,2,1,0,34,s(96),1,11,403,14,422,0,1,1,0,41,2,1,1,8,1,1,2,85,2,1,2,8,14,353,0,32,1,0,1,0,3,19,29,35,30,35,30,35,30,9,0,30,13,1,2,9,1,2,1,34,s(84),2,2,1,0,11,457,14,529,0,1,1,0,41,2,1,1,8,1,2,9,2,1,2,8,18,485,1,2,0,1,1,1,1,2,5,20,2,12,495,1,1,3,85,2,1,3,8,1,1,0,42,2,1,0,34,s(96),1,11,510,14,529,0,1,1,0,41,2,1,1,8,1,1,2,85,2,1,2,8,14,472,0,32,1,0,1,0,3,19],s(14),34,s(32),2,8
,9,"lisp/seq.lisp",9,[[s(3),s("DEFUN",p(21)),19],[s(2),s(98),35],[s(1),s(98),43],[s(4),s(98),45],[s(36),s("DEFCONSTANT",p(21)),51],[s(42),s(99),52],[s(44),s(98),54],[s(48),s("DEFMACRO",p(21)),88],[s(6),s(98),94],[s(7),s(98),111],[s(5),s(98),128],[s(67),s(98),147],[s(68),s(98),159],[s(17),s(98),171],[s(18),s(98),176],[s(19),s(98),181],[s(20),s(98),188],[s(71),s(100),195],[s(9),s(98),223],[s(10),s(98),228],[s(8),s(98),231],[s(12),s(98),236],[s(13),s(98),241],[s(11),s(98),244],[s(15),s(98),249],[s(16),s(98),254],[s(14),s(98),257]],34,s("%GROK-XREF-INFO",p(21)),2,8
