9,l(s("SORT",p("SL")),s("STABLE-SORT",p(0)),s("MERGE",p(0)),s("COLLECT-IF",p(0)),s("REMOVE",p(0)),s("REMOVE-IF",p(0)),s("REMOVE-IF-NOT",p(0)),s("FIND",p(0)),s("FIND-IF",p(0)),s("FIND-IF-NOT",p(0)),s("POSITION",p(0)),s("POSITION-IF",p(0)),s("POSITION-IF-NOT",p(0)),s("COUNT",p(0)),s("COUNT-IF",p(0)),s("COUNT-IF-NOT",p(0)),s("SUBSTITUTE",p(0)),s("SUBSTITUTE-IF",p(0)),s("SUBSTITUTE-IF-NOT",p(0)),s("NSUBSTITUTE",p(0)),s("NSUBSTITUTE-IF",p(0)),s("NSUBSTITUTE-IF-NOT",p(0)),s("REMOVE-DUPLICATES",p(0)),s("DELETE-DUPLICATES",p(0)),s("INTERSECTION",p(0)),s("UNION",p(0)),s("SET-DIFFERENCE",p(0)),s("BUTLAST",p(0)),s("SUBLIS",p(0)),s("SUBSEQ",p(0))),9,p(0),34,s("%EXPORT",p("%")),2,8
,9,s("SL-SEQ",p("KEYWORD")),9,l(s("SL",p(33)),s("%",p(33))),35,34,s("MAKE-PACKAGE",p(31)),3,26,1,32,1,0
,9,l(s("WITH-COLLECTORS",p(0))),9,p("SL-SEQ"),34,s("%IMPORT",p(31)),2,8
,9,s(3),33,[27,3,29,35,38,1,30,1,0,0,30,13,1,2,0,12,22,1,2,1,10,23,35,12,81,18,40,1,2,1,41,1,2,0,41,1,2,2,20,2,12,61,1,1,1,1,2,1,34,s("RPLACD",p(31)),2,2,1,1,42,2,2,1,8,10,78,1,1,1,1,2,0,34,s(41),2,2,1,1,42,2,2,0,8,14,12,0,1,2,0,12,101,1,1,1,1,2,0,34,s(41),2,2,1,1,8,10,119,1,2,1,12,119,1,1,1,1,2,1,34,s(41),2,2,1,1,8,32,1,0,1,0,0,42,19],s(3),34,s("SET-SYMBOL-FUNCTION!",p(31)),2,8
,9,s(2),33,[27,2,29,33,[27,1,1,0,0,79,52,42,12,48,1,0,0,1,0,0,34,s("%NHALF-LIST",p(31)),1,26,2,18,31,1,0,0,1,2,0,20,1,18,41,1,0,1,1,2,0,20,1,1,3,1,6,s(3),20,3,1,0,0,19,35,19],s(1),30,1,1,0,1,0,0,20,1],s(2),34,s(42),2,8
,9,s(1),26,1,18,62,6,s(2),1,0,0,6,s("(SETF SYMBOL-FUNCTION)",p(31)),20,2,8,32,1,0
,9,s(4),33,[27,2,35,38,1,26,1,1,0,0,26,1,33,[27,1,1,1,0,1,0,0,38,1,34,s(41),2,2,1,0,19],s("ELEMENTS",p(39)),29,30,35,1,3,1,26,2,13,1,1,1,11,32,14,65,0,75,1,1,2,1,0,8,18,49,1,1,0,1,5,0,20,1,12,62,18,61,1,1,0,1,2,0,20,1,8,14,24,0,35,2,1,0,8,32,1,0,1,3,0,42,19],s(4),34,s(42),2,8
,9,s("*DEFAULT-TEST*",p(39)),34,s("%GLOBAL!",p(31)),1,8,9,s(46),9,s("CONSTANT",p(33)),36,34,s("%SET-SYMBOL-PROP",p(31)),3,8,6,s("EQL",p(31)),6,s("EQ",p(31)),9,s(50),9,s(51),38,4,4,s(46),8
,9,s("*DEFAULT-KEY*",p(39)),34,s(47),1,8,9,s(52),9,s(48),36,34,s(49),3,8,6,s("IDENTITY",p(31)),9,s(53),38,2,4,s(52),8
,9,s("MAKE-SUBJECT-TEST",p(39)),33,[27,4,1,0,1,12,36,1,0,0,12,21,18,20,9,"Both TEST and TEST-NOT are supplied",6,s("ERROR",p(31)),20,1,8,18,30,1,0,1,6,s("COMPLEMENT",p(31)),20,1,2,0,0,8,10,51,1,0,0,3,s(46),34,s("%MEMQ",p(31)),2,12,51,35,2,0,0,8,1,0,2,3,s(52),34,s(57),2,12,66,35,2,0,2,8,1,0,2,12,102,1,0,0,12,89,1,0,3,12,85,33,[27,2,18,12,1,0,0,1,1,2,20,1,18,22,1,0,1,1,1,2,20,1,1,1,0,20,2],!1,19,33,[27,2,1,0,0,18,15,1,0,1,1,1,2,20,1,1,1,0,20,2],!1,19,1,0,3,12,98,33,[27,2,18,12,1,0,0,1,1,2,20,1,18,22,1,0,1,1,1,2,20,1,76,19],!1,19,33,[27,2,1,0,0,18,15,1,0,1,1,1,2,20,1,76,19],!1,19,1,0,0,12,111,33,[27,2,1,0,0,1,0,1,1,1,0,20,2],!1,19,33,[27,2,1,0,0,1,0,1,76,19],!1,19],s(54),34,s(42),2,8
,9,s("UPDATE-FOR-KEY",p(39)),33,[27,2,9,s("WHEN",p(31)),9,s("AND",p(31)),1,0,1,9,s("NOT",p(31)),9,s("MEMBER",p(31)),1,0,1,9,s(52),38,3,38,2,38,3,9,s("SETF",p(31)),1,0,0,9,s("LET",p(31)),9,s("P",p(31)),1,0,0,38,2,38,1,9,s("LAMBDA",p(31)),9,s("ITEM",p(39)),38,1,9,s("FUNCALL",p(31)),9,s(65),9,s(68),1,0,1,9,s(67),38,3,38,3,38,3,38,3,38,3,38,3,19],s(58),34,s("%MACRO!",p(31)),2,8
,9,s(6),33,[74,2,0,0,[s("KEY",p(33)),s("COUNT",p(33)),s("FROM-END",p(33))],!1,1,0,3,79,19,3,s(52),34,s(57),2,16,10,20,35,12,37,1,0,0,26,1,33,[27,1,18,12,1,0,0,1,2,3,20,1,1,1,0,20,1],!1,32,1,0,2,0,0,8,1,0,5,12,86,1,0,7,12,76,18,72,1,0,0,1,0,1,34,s("REVERSE",p(31)),1,9,s(70),1,0,3,9,s(71),1,0,5,6,s(6),20,6,34,s("NREVERSE",p(31)),1,19,33,[27,1,18,12,1,0,0,1,1,0,20,1,16,78,33,1,1,5,9,0,88,78,33,1,1,5,86,2,1,5,8,35,19,80,1,19],!1,1,0,1,6,s(4),20,2,33,[27,1,18,12,1,0,0,1,1,0,20,1,16,19],!1,1,0,1,6,s(4),20,2],s(6),34,s(42),2,8
,9,s(7),33,[74,2,0,0,[s(70),s(71),s(72)],!1,1,0,3,79,19,3,s(52),34,s(57),2,16,10,20,35,12,37,1,0,0,26,1,33,[27,1,18,12,1,0,0,1,2,3,20,1,1,1,0,20,1],!1,32,1,0,2,0,0,8,1,0,5,12,86,1,0,7,12,76,18,72,1,0,0,1,0,1,34,s(73),1,9,s(70),1,0,3,9,s(71),1,0,5,6,s(6),20,6,34,s(74),1,19,33,[27,1,18,12,1,0,0,1,1,0,20,1,78,32,1,1,5,9,0,88,78,32,1,1,5,86,2,1,5,8,35,19,80,1,19],!1,1,0,1,6,s(4),20,2,33,[27,1,1,0,0,1,1,0,20,1],!1,1,0,1,6,s(4),20,2],s(7),34,s(42),2,8
,9,s(5),33,[74,2,0,0,[s(70),s("TEST",p(33)),s("TEST-NOT",p(33)),s(71),s(72)],!1,1,0,9,12,85,1,0,11,12,55,18,51,1,0,0,1,0,1,34,s(73),1,9,s(75),1,0,5,9,s(76),1,0,7,9,s(70),1,0,3,9,s(71),1,0,9,6,s(5),20,10,34,s(74),1,19,18,71,1,0,5,1,0,7,1,0,3,35,6,s(54),20,4,2,0,5,8,33,[27,1,18,15,1,1,0,1,0,0,1,1,5,20,2,16,78,36,1,1,9,9,0,88,78,36,1,1,9,86,2,1,9,8,35,19,80,1,19],!1,1,0,1,6,s(4),20,2,18,101,1,0,5,1,0,7,1,0,3,35,6,s(54),20,4,2,0,5,8,33,[27,1,18,15,1,1,0,1,0,0,1,1,5,20,2,16,19],!1,1,0,1,6,s(4),20,2],s(5),34,s(42),2,8
,9,s("%ERASE-IF",p(39)),33,[27,2,29,35,1,1,0,37,30,1,0,0,30,13,1,1,1,42,12,57,18,31,1,1,1,44,1,2,1,20,1,12,46,1,1,1,1,1,1,46,34,s(41),2,8,10,54,1,1,1,42,2,1,1,8,14,14,0,32,1,0,1,0,0,42,19],s(77),34,s(42),2,8
,9,s("%DELETE-DUPLICATES",p(39)),33,[27,2,13,1,1,0,79,37,41,26,1,1,2,0,18,27,1,2,0,42,33,[27,1,1,1,0,1,0,0,1,3,1,20,2],!1,6,s(77),20,2,34,s(41),2,2,2,0,8,14,3,1,35,19],s(78),34,s(42),2,8
,9,s(23),33,[74,1,0,0,[s(70),s(75),s(76),s(72)],!1,1,0,8,12,19,1,0,0,34,s("COPY-LIST",p(31)),1,10,25,1,0,0,34,s(73),1,2,0,0,8,18,54,1,0,0,18,50,1,0,4,1,0,6,1,0,2,36,6,s(54),20,4,6,s(78),20,2,8,1,0,8,12,64,1,0,0,19,1,0,0,34,s(74),1,19],s(23),34,s(42),2,8
,9,s(24),33,[74,1,0,0,[s(70),s(75),s(76),s(72)],!1,1,0,8,11,21,1,0,0,34,s(74),1,2,0,0,8,18,46,1,0,0,18,42,1,0,4,1,0,6,1,0,2,36,6,s(54),20,4,6,s(78),20,2,8,1,0,8,12,56,1,0,0,19,1,0,0,34,s(74),1,19],s(24),34,s(42),2,8
,9,s(25),33,[74,2,0,0,[s(70),s(75),s(76)],!1,18,22,1,0,5,1,0,7,1,0,3,36,6,s(54),20,4,35,26,2,35,1,1,0,26,2,13,1,1,1,11,40,14,75,0,75,1,1,2,1,0,8,18,59,33,[27,1,1,2,0,1,0,0,1,3,0,20,2],!1,1,3,1,6,s("SOME1",p(0)),20,2,12,72,1,1,0,1,2,1,37,2,2,1,8,14,32,0,35,2,1,0,8,32,1,0,1,1,1,19],s(25),34,s(42),2,8
,9,s(26),33,[74,2,0,0,[s(70),s(75),s(76)],!1,1,0,0,34,s("LENGTH",p(31)),1,1,0,1,34,s(81),1,87,12,31,1,0,1,1,0,0,80,2,10,39,1,0,0,1,0,1,80,2,81,2,18,57,1,1,5,1,1,7,1,1,3,36,6,s(54),20,4,1,0,1,26,2,35,1,1,0,26,2,13,1,1,1,11,77,14,112,0,75,1,1,2,1,0,8,18,96,33,[27,1,1,2,0,1,0,0,1,3,0,20,2],!1,1,3,1,6,s("NOTANY1",p(0)),20,2,12,109,1,1,0,1,2,1,37,2,2,1,8,14,69,0,35,2,1,0,8,32,1,0,1,1,1,19],s(26),34,s(42),2,8
,9,s(27),33,[74,2,0,0,[s(70),s(75),s(76)],!1,18,22,1,0,5,1,0,7,1,0,3,36,6,s(54),20,4,35,26,2,35,1,1,0,26,2,13,1,1,1,11,40,14,75,0,75,1,1,2,1,0,8,18,59,33,[27,1,1,2,0,1,0,0,1,3,0,20,2],!1,1,3,1,6,s(80),20,2,11,72,1,1,0,1,2,1,37,2,2,1,8,14,32,0,35,2,1,0,8,32,1,0,1,1,1,19],s(27),34,s(42),2,8
,9,s("WITH-LIST-FROBNICATOR",p(39)),33,[28,0,29,1,1,0,30,1,0,0,12,17,75,0,0,10,23,18,23,6,s("%DBIND-ERROR-MISSING-SUBLIST",p(31)),20,0,30,1,0,1,9,s("REPLACE",p(33)),34,s("GETF",p(31)),2,30,1,0,1,9,s(72),9,s("%NOT-FOUND",p(31)),34,s(86),3,26,1,1,0,0,9,s(87),76,12,56,36,10,59,1,0,0,32,1,0,30,1,0,1,9,s("ALT",p(33)),34,s(86),2,30,1,0,0,30,1,0,2,12,88,9,"tail",34,s("GENSYM",p(31)),1,10,89,35,30,1,0,6,12,99,9,s(74),10,101,9,s(73),30,1,0,4,79,117,9,"-EL",34,s("STRCAT",p(31)),2,34,s("INTERN",p(31)),1,10,118,35,30,9,s("MACROLET",p(31)),1,0,6,12,167,9,s("REPLACE-WITH",p(39)),9,s("VAL",p(31)),38,1,9,s("LIST",p(31)),9,s("QUOTE",p(31)),9,s(63),38,2,9,s(95),9,s(96),9,s("CAR",p(31)),38,2,9,s(96),1,0,6,38,2,38,3,9,s(94),38,4,38,3,38,1,10,168,35,9,s("COND",p(31)),1,0,3,12,412,9,s("FROM-END",p(39)),9,s(98),9,s("END",p(31)),9,s("LOOP",p(0)),9,s("WITH",p(0)),9,s("LEN",p(31)),9,s("=",p(31)),9,s(81),9,s(95),38,2,9,s(102),9,s(95),9,s(104),1,0,7,9,s(95),38,2,9,s(102),9,s("FROBLIST",p(39)),9,s(104),9,s("NTHCDR",p(31)),9,s("-",p(31)),9,s(103),9,s(100),38,3,9,s(95),38,3,1,0,6,12,259,9,s("FOR",p(0)),1,0,6,9,s("ON",p(0)),9,s(105),9,s(108),9,s("EL",p(31)),9,s(104),9,s(97),1,0,6,38,2,38,8,10,269,9,s(108),9,s(110),9,s("IN",p(0)),9,s(105),38,4,9,s(108),9,s("INDEX",p(31)),9,s("DOWNFROM",p(0)),9,s("1-",p(31)),9,s(100),38,2,9,s("WHILE",p(0)),9,s(">=",p(31)),9,s(112),9,s("START",p(31)),38,3,1,0,5,39,7,34,s("APPEND",p(31)),2,39,14,38,2,36,9,s(101),9,s(102),9,s(103),9,s(104),9,s(81),9,s(95),38,2,9,s(102),9,s(95),9,s(104),1,0,7,9,s(95),38,2,1,0,6,12,362,9,s(108),1,0,6,9,s(109),9,s(95),9,s(108),9,s(110),9,s(104),9,s(97),1,0,6,38,2,38,8,10,372,9,s(108),9,s(110),9,s(111),9,s(95),38,4,9,s(108),9,s(112),9,s(113),9,s(114),9,s(103),38,2,9,s(115),9,s(116),9,s(112),9,s(117),38,3,1,0,5,39,7,34,s(118),2,39,10,38,2,38,3,38,2,10,413,35,36,9,s(98),9,s(100),9,s(101),9,s(102),9,s(105),9,s(104),9,s(106),9,s(117),9,s(95),38,3,1,0,6,12,465,9,s(108),1,0,6,9,s(109),9,s(105),9,s(108),9,s(110),9,s(104),9,s(97),1,0,6,38,2,38,8,10,475,9,s(108),9,s(110),9,s(111),9,s(105),38,4,1,0,4,12,494,9,s(108),1,0,8,9,s(111),1,0,4,38,4,10,495,35,9,s(108),9,s(112),9,s("FROM",p(0)),9,s(117),9,s(115),9,s("<",p(31)),9,s(112),9,s(100),38,3,1,0,5,39,7,34,s(118),3,39,6,38,2,36,9,s(101),9,s(102),9,s(105),9,s(104),9,s(106),9,s(117),9,s(95),38,3,1,0,6,12,573,9,s(108),1,0,6,9,s(109),9,s(105),9,s(108),9,s(110),9,s(104),9,s(97),1,0,6,38,2,38,8,10,583,9,s(108),9,s(110),9,s(111),9,s(105),38,4,1,0,4,12,602,9,s(108),1,0,8,9,s(111),1,0,4,38,4,10,603,35,9,s(108),9,s(112),9,s(119),9,s(117),1,0,5,39,5,34,s(118),3,39,6,38,2,38,3,38,2,38,3,38,3,19],s(83),34,s(69),2,8
,9,s(9),33,[74,2,0,0,[s(70),s("START",p(33)),s("END",p(33)),s(72)],!1,1,0,4,11,17,9,0,2,0,5,8,1,0,3,79,30,3,s(52),34,s(57),2,16,10,31,35,12,48,1,0,0,26,1,33,[27,1,18,12,1,0,0,1,2,3,20,1,1,1,0,20,1],!1,32,1,0,2,0,0,8,1,0,9,12,304,1,0,7,12,188,13,29,1,2,1,34,s(81),1,30,1,2,1,34,s(73),1,30,1,0,0,1,2,7,84,1,0,1,34,s(106),2,30,35,30,35,30,35,30,13,1,1,2,2,1,3,11,106,14,186,0,1,1,3,41,2,1,4,8,1,3,7,86,2,1,5,8,1,1,5,1,3,5,90,11,134,14,186,0,18,144,1,1,4,1,3,0,20,1,12,152,1,1,4,15,187,2,1,1,3,42,2,1,3,34,s("CONSP",p(31)),1,11,167,14,186,0,1,1,3,41,2,1,4,8,1,1,5,86,2,1,5,8,14,122,0,35,19,13,29,1,2,1,34,s(81),1,30,1,2,1,34,s(73),1,30,35,30,35,30,35,30,13,1,1,1,2,1,2,11,222,14,302,0,1,1,2,41,2,1,3,8,1,1,0,86,2,1,4,8,1,1,4,1,3,5,90,11,250,14,302,0,18,260,1,1,3,1,3,0,20,1,12,268,1,1,3,15,303,2,1,1,2,42,2,1,2,34,s(123),1,11,283,14,302,0,1,1,2,41,2,1,3,8,1,1,4,86,2,1,4,8,14,238,0,35,19,1,0,7,12,420,13,29,1,2,5,1,2,1,34,s(106),2,30,35,30,35,30,35,30,13,1,1,0,2,1,1,11,339,14,418,0,1,1,1,41,2,1,2,8,1,3,5,2,1,3,8,1,1,3,1,3,7,87,11,366,14,418,0,18,376,1,1,2,1,3,0,20,1,12,384,1,1,2,15,419,2,1,1,1,42,2,1,1,34,s(123),1,11,399,14,418,0,1,1,1,41,2,1,2,8,1,1,3,85,2,1,3,8,14,354,0,35,19,13,29,1,2,5,1,2,1,34,s(106),2,30,35,30,35,30,35,30,13,1,1,0,2,1,1,11,450,14,517,0,1,1,1,41,2,1,2,8,1,3,5,2,1,3,8,18,475,1,1,2,1,3,0,20,1,12,483,1,1,2,15,518,2,1,1,1,42,2,1,1,34,s(123),1,11,498,14,517,0,1,1,1,41,2,1,2,8,1,1,3,85,2,1,3,8,14,465,0,35,19],s(9),34,s(42),2,8
,9,s(10),33,[74,2,0,1,!1,!1,6,s(9),18,17,1,0,0,6,s(56),20,1,1,0,1,1,0,2,34,s("APPLY",p(31)),4,19],s(10),34,s(42),2,8
,9,s(8),33,[74,2,0,0,[s(70),s(75),s(76),s(121),s(122),s(72)],!1,1,0,8,11,17,9,0,2,0,9,8,18,33,1,0,5,1,0,7,1,0,3,35,6,s(54),20,4,2,0,5,8,1,0,13,12,299,1,0,11,12,180,13,29,1,2,1,34,s(81),1,30,1,2,1,34,s(73),1,30,1,0,0,1,2,11,84,1,0,1,34,s(106),2,30,35,30,35,30,35,30,13,1,1,2,2,1,3,11,95,14,178,0,1,1,3,41,2,1,4,8,1,3,11,86,2,1,5,8,1,1,5,1,3,9,90,11,123,14,178,0,18,136,1,3,0,1,1,4,1,3,5,20,2,12,144,1,1,4,15,179,2,1,1,3,42,2,1,3,34,s(123),1,11,159,14,178,0,1,1,3,41,2,1,4,8,1,1,5,86,2,1,5,8,14,111,0,35,19,13,29,1,2,1,34,s(81),1,30,1,2,1,34,s(73),1,30,35,30,35,30,35,30,13,1,1,1,2,1,2,11,214,14,297,0,1,1,2,41,2,1,3,8,1,1,0,86,2,1,4,8,1,1,4,1,3,9,90,11,242,14,297,0,18,255,1,3,0,1,1,3,1,3,5,20,2,12,263,1,1,3,15,298,2,1,1,2,42,2,1,2,34,s(123),1,11,278,14,297,0,1,1,2,41,2,1,3,8,1,1,4,86,2,1,4,8,14,230,0,35,19,1,0,11,12,418,13,29,1,2,9,1,2,1,34,s(106),2,30,35,30,35,30,35,30,13,1,1,0,2,1,1,11,334,14,416,0,1,1,1,41,2,1,2,8,1,3,9,2,1,3,8,1,1,3,1,3,11,87,11,361,14,416,0,18,374,1,3,0,1,1,2,1,3,5,20,2,12,382,1,1,2,15,417,2,1,1,1,42,2,1,1,34,s(123),1,11,397,14,416,0,1,1,1,41,2,1,2,8,1,1,3,85,2,1,3,8,14,349,0,35,19,13,29,1,2,9,1,2,1,34,s(106),2,30,35,30,35,30,35,30,13,1,1,0,2,1,1,11,448,14,518,0,1,1,1,41,2,1,2,8,1,3,9,2,1,3,8,18,476,1,3,0,1,1,2,1,3,5,20,2,12,484,1,1,2,15,519,2,1,1,1,42,2,1,1,34,s(123),1,11,499,14,518,0,1,1,1,41,2,1,2,8,1,1,3,85,2,1,3,8,14,463,0,35,19],s(8),34,s(42),2,8
,9,s(12),33,[74,2,0,0,[s(70),s(121),s(122),s(72)],!1,1,0,4,11,17,9,0,2,0,5,8,1,0,3,79,30,3,s(52),34,s(57),2,16,10,31,35,12,48,1,0,0,26,1,33,[27,1,18,12,1,0,0,1,2,3,20,1,1,1,0,20,1],!1,32,1,0,2,0,0,8,1,0,9,12,304,1,0,7,12,188,13,29,1,2,1,34,s(81),1,30,1,2,1,34,s(73),1,30,1,0,0,1,2,7,84,1,0,1,34,s(106),2,30,35,30,35,30,35,30,13,1,1,2,2,1,3,11,106,14,186,0,1,1,3,41,2,1,4,8,1,3,7,86,2,1,5,8,1,1,5,1,3,5,90,11,134,14,186,0,18,144,1,1,4,1,3,0,20,1,12,152,1,1,5,15,187,2,1,1,3,42,2,1,3,34,s(123),1,11,167,14,186,0,1,1,3,41,2,1,4,8,1,1,5,86,2,1,5,8,14,122,0,35,19,13,29,1,2,1,34,s(81),1,30,1,2,1,34,s(73),1,30,35,30,35,30,35,30,13,1,1,1,2,1,2,11,222,14,302,0,1,1,2,41,2,1,3,8,1,1,0,86,2,1,4,8,1,1,4,1,3,5,90,11,250,14,302,0,18,260,1,1,3,1,3,0,20,1,12,268,1,1,4,15,303,2,1,1,2,42,2,1,2,34,s(123),1,11,283,14,302,0,1,1,2,41,2,1,3,8,1,1,4,86,2,1,4,8,14,238,0,35,19,1,0,7,12,420,13,29,1,2,5,1,2,1,34,s(106),2,30,35,30,35,30,35,30,13,1,1,0,2,1,1,11,339,14,418,0,1,1,1,41,2,1,2,8,1,3,5,2,1,3,8,1,1,3,1,3,7,87,11,366,14,418,0,18,376,1,1,2,1,3,0,20,1,12,384,1,1,3,15,419,2,1,1,1,42,2,1,1,34,s(123),1,11,399,14,418,0,1,1,1,41,2,1,2,8,1,1,3,85,2,1,3,8,14,354,0,35,19,13,29,1,2,5,1,2,1,34,s(106),2,30,35,30,35,30,35,30,13,1,1,0,2,1,1,11,450,14,517,0,1,1,1,41,2,1,2,8,1,3,5,2,1,3,8,18,475,1,1,2,1,3,0,20,1,12,483,1,1,3,15,518,2,1,1,1,42,2,1,1,34,s(123),1,11,498,14,517,0,1,1,1,41,2,1,2,8,1,1,3,85,2,1,3,8,14,465,0,35,19],s(12),34,s(42),2,8
,9,s(13),33,[74,2,0,1,!1,!1,6,s(12),18,17,1,0,0,6,s(56),20,1,1,0,1,1,0,2,34,s(124),4,19],s(13),34,s(42),2,8
,9,s(11),33,[74,2,0,0,[s(70),s(75),s(76),s(121),s(122),s(72)],!1,1,0,8,11,17,9,0,2,0,9,8,18,33,1,0,5,1,0,7,1,0,3,35,6,s(54),20,4,2,0,5,8,1,0,13,12,299,1,0,11,12,180,13,29,1,2,1,34,s(81),1,30,1,2,1,34,s(73),1,30,1,0,0,1,2,11,84,1,0,1,34,s(106),2,30,35,30,35,30,35,30,13,1,1,2,2,1,3,11,95,14,178,0,1,1,3,41,2,1,4,8,1,3,11,86,2,1,5,8,1,1,5,1,3,9,90,11,123,14,178,0,18,136,1,3,0,1,1,4,1,3,5,20,2,12,144,1,1,5,15,179,2,1,1,3,42,2,1,3,34,s(123),1,11,159,14,178,0,1,1,3,41,2,1,4,8,1,1,5,86,2,1,5,8,14,111,0,35,19,13,29,1,2,1,34,s(81),1,30,1,2,1,34,s(73),1,30,35,30,35,30,35,30,13,1,1,1,2,1,2,11,214,14,297,0,1,1,2,41,2,1,3,8,1,1,0,86,2,1,4,8,1,1,4,1,3,9,90,11,242,14,297,0,18,255,1,3,0,1,1,3,1,3,5,20,2,12,263,1,1,4,15,298,2,1,1,2,42,2,1,2,34,s(123),1,11,278,14,297,0,1,1,2,41,2,1,3,8,1,1,4,86,2,1,4,8,14,230,0,35,19,1,0,11,12,418,13,29,1,2,9,1,2,1,34,s(106),2,30,35,30,35,30,35,30,13,1,1,0,2,1,1,11,334,14,416,0,1,1,1,41,2,1,2,8,1,3,9,2,1,3,8,1,1,3,1,3,11,87,11,361,14,416,0,18,374,1,3,0,1,1,2,1,3,5,20,2,12,382,1,1,3,15,417,2,1,1,1,42,2,1,1,34,s(123),1,11,397,14,416,0,1,1,1,41,2,1,2,8,1,1,3,85,2,1,3,8,14,349,0,35,19,13,29,1,2,9,1,2,1,34,s(106),2,30,35,30,35,30,35,30,13,1,1,0,2,1,1,11,448,14,518,0,1,1,1,41,2,1,2,8,1,3,9,2,1,3,8,18,476,1,3,0,1,1,2,1,3,5,20,2,12,484,1,1,3,15,519,2,1,1,1,42,2,1,1,34,s(123),1,11,499,14,518,0,1,1,1,41,2,1,2,8,1,1,3,85,2,1,3,8,14,463,0,35,19],s(11),34,s(42),2,8
,9,s(15),33,[74,2,0,0,[s(70),s(121),s(122),s(72)],!1,1,0,4,11,17,9,0,2,0,5,8,1,0,3,79,30,3,s(52),34,s(57),2,16,10,31,35,12,48,1,0,0,26,1,33,[27,1,18,12,1,0,0,1,2,3,20,1,1,1,0,20,1],!1,32,1,0,2,0,0,8,1,0,9,12,322,1,0,7,12,197,29,1,1,1,34,s(81),1,30,1,1,1,34,s(73),1,30,1,0,0,1,1,7,84,1,0,1,34,s(106),2,30,35,30,35,30,35,30,9,0,30,13,1,1,2,2,1,3,11,108,14,190,0,1,1,3,41,2,1,4,8,1,2,7,86,2,1,5,8,1,1,5,1,2,5,90,11,136,14,190,0,18,146,1,1,4,1,2,0,20,1,12,156,1,1,6,85,2,1,6,8,1,1,3,42,2,1,3,34,s(123),1,11,171,14,190,0,1,1,3,41,2,1,4,8,1,1,5,86,2,1,5,8,14,124,0,32,1,0,1,0,6,19,29,1,1,1,34,s(81),1,30,1,1,1,34,s(73),1,30,35,30,35,30,35,30,9,0,30,13,1,1,1,2,1,2,11,233,14,315,0,1,1,2,41,2,1,3,8,1,1,0,86,2,1,4,8,1,1,4,1,2,5,90,11,261,14,315,0,18,271,1,1,3,1,2,0,20,1,12,281,1,1,5,85,2,1,5,8,1,1,2,42,2,1,2,34,s(123),1,11,296,14,315,0,1,1,2,41,2,1,3,8,1,1,4,86,2,1,4,8,14,249,0,32,1,0,1,0,5,19,1,0,7,12,447,29,1,1,5,1,1,1,34,s(106),2,30,35,30,35,30,35,30,9,0,30,13,1,1,0,2,1,1,11,359,14,440,0,1,1,1,41,2,1,2,8,1,2,5,2,1,3,8,1,1,3,1,2,7,87,11,386,14,440,0,18,396,1,1,2,1,2,0,20,1,12,406,1,1,4,85,2,1,4,8,1,1,1,42,2,1,1,34,s(123),1,11,421,14,440,0,1,1,1,41,2,1,2,8,1,1,3,85,2,1,3,8,14,374,0,32,1,0,1,0,4,19,29,1,1,5,1,1,1,34,s(106),2,30,35,30,35,30,35,30,9,0,30,13,1,1,0,2,1,1,11,479,14,548,0,1,1,1,41,2,1,2,8,1,2,5,2,1,3,8,18,504,1,1,2,1,2,0,20,1,12,514,1,1,4,85,2,1,4,8,1,1,1,42,2,1,1,34,s(123),1,11,529,14,548,0,1,1,1,41,2,1,2,8,1,1,3,85,2,1,3,8,14,494,0,32,1,0,1,0,4,19],s(15),34,s(42),2,8
,9,s(16),33,[74,2,0,1,!1,!1,6,s(15),18,17,1,0,0,6,s(56),20,1,1,0,1,1,0,2,34,s(124),4,19],s(16),34,s(42),2,8
,9,s(14),33,[74,2,0,0,[s(70),s(75),s(76),s(121),s(122),s(72)],!1,1,0,8,11,17,9,0,2,0,9,8,18,33,1,0,5,1,0,7,1,0,3,35,6,s(54),20,4,2,0,5,8,1,0,13,12,317,1,0,11,12,189,29,1,1,1,34,s(81),1,30,1,1,1,34,s(73),1,30,1,0,0,1,1,11,84,1,0,1,34,s(106),2,30,35,30,35,30,35,30,9,0,30,13,1,1,2,2,1,3,11,97,14,182,0,1,1,3,41,2,1,4,8,1,2,11,86,2,1,5,8,1,1,5,1,2,9,90,11,125,14,182,0,18,138,1,2,0,1,1,4,1,2,5,20,2,12,148,1,1,6,85,2,1,6,8,1,1,3,42,2,1,3,34,s(123),1,11,163,14,182,0,1,1,3,41,2,1,4,8,1,1,5,86,2,1,5,8,14,113,0,32,1,0,1,0,6,19,29,1,1,1,34,s(81),1,30,1,1,1,34,s(73),1,30,35,30,35,30,35,30,9,0,30,13,1,1,1,2,1,2,11,225,14,310,0,1,1,2,41,2,1,3,8,1,1,0,86,2,1,4,8,1,1,4,1,2,9,90,11,253,14,310,0,18,266,1,2,0,1,1,3,1,2,5,20,2,12,276,1,1,5,85,2,1,5,8,1,1,2,42,2,1,2,34,s(123),1,11,291,14,310,0,1,1,2,41,2,1,3,8,1,1,4,86,2,1,4,8,14,241,0,32,1,0,1,0,5,19,1,0,11,12,445,29,1,1,9,1,1,1,34,s(106),2,30,35,30,35,30,35,30,9,0,30,13,1,1,0,2,1,1,11,354,14,438,0,1,1,1,41,2,1,2,8,1,2,9,2,1,3,8,1,1,3,1,2,11,87,11,381,14,438,0,18,394,1,2,0,1,1,2,1,2,5,20,2,12,404,1,1,4,85,2,1,4,8,1,1,1,42,2,1,1,34,s(123),1,11,419,14,438,0,1,1,1,41,2,1,2,8,1,1,3,85,2,1,3,8,14,369,0,32,1,0,1,0,4,19,29,1,1,9,1,1,1,34,s(106),2,30,35,30,35,30,35,30,9,0,30,13,1,1,0,2,1,1,11,477,14,549,0,1,1,1,41,2,1,2,8,1,2,9,2,1,3,8,18,505,1,2,0,1,1,2,1,2,5,20,2,12,515,1,1,4,85,2,1,4,8,1,1,1,42,2,1,1,34,s(123),1,11,530,14,549,0,1,1,1,41,2,1,2,8,1,1,3,85,2,1,3,8,14,492,0,32,1,0,1,0,4,19],s(14),34,s(42),2,8
,9,s(18),33,[74,3,0,0,[s(70),s(121),s(122),s(72),s(71),s("DESTRUCTIVE",p(33))],!1,1,0,5,11,17,9,0,2,0,6,8,1,0,4,79,30,3,s(52),34,s(57),2,16,10,31,35,12,48,1,0,1,26,1,33,[27,1,18,12,1,0,0,1,2,4,20,1,1,1,0,20,1],!1,32,1,0,2,0,1,8,1,0,14,11,63,1,0,2,34,s(79),1,2,0,2,8,1,0,10,12,435,1,0,8,12,261,13,29,1,2,2,34,s(81),1,30,1,2,2,34,s(74),1,30,1,0,0,1,2,8,84,1,0,1,34,s(106),2,30,35,30,35,30,35,30,35,30,13,1,1,2,2,1,3,11,123,14,238,0,1,1,3,2,1,4,41,2,1,5,8,1,3,8,86,2,1,6,8,1,1,6,1,3,6,90,11,154,14,238,0,1,3,12,16,78,164,1,3,12,93,80,1,12,178,18,179,1,1,5,1,3,1,20,1,35,12,201,1,1,4,1,3,0,34,s("RPLACA",p(31)),2,8,1,3,12,79,201,86,2,3,12,8,1,1,3,42,2,1,3,34,s(123),1,11,216,14,238,0,1,1,3,2,1,4,41,2,1,5,8,1,1,6,86,2,1,6,8,14,142,0,32,1,0,1,2,10,12,254,1,0,1,34,s(74),1,10,257,1,0,1,15,260,1,19,13,29,1,2,2,34,s(81),1,30,1,2,2,34,s(74),1,30,35,30,35,30,35,30,35,30,13,1,1,1,2,1,2,11,297,14,412,0,1,1,2,2,1,3,41,2,1,4,8,1,1,0,86,2,1,5,8,1,1,5,1,3,6,90,11,328,14,412,0,1,3,12,16,78,338,1,3,12,93,80,1,12,352,18,353,1,1,4,1,3,1,20,1,35,12,375,1,1,3,1,3,0,34,s(126),2,8,1,3,12,79,375,86,2,3,12,8,1,1,2,42,2,1,2,34,s(123),1,11,390,14,412,0,1,1,2,2,1,3,41,2,1,4,8,1,1,5,86,2,1,5,8,14,316,0,32,1,0,1,2,10,12,428,1,0,1,34,s(74),1,10,431,1,0,1,15,434,1,19,1,0,8,12,609,13,29,1,2,6,1,2,2,34,s(106),2,30,35,30,35,30,35,30,35,30,13,1,1,0,2,1,1,11,472,14,586,0,1,1,1,2,1,2,41,2,1,3,8,1,3,6,2,1,4,8,1,1,4,1,3,8,87,11,502,14,586,0,1,3,12,16,78,512,1,3,12,93,80,1,12,526,18,527,1,1,3,1,3,1,20,1,35,12,549,1,1,2,1,3,0,34,s(126),2,8,1,3,12,79,549,86,2,3,12,8,1,1,1,42,2,1,1,34,s(123),1,11,564,14,586,0,1,1,1,2,1,2,41,2,1,3,8,1,1,4,85,2,1,4,8,14,490,0,32,1,0,1,2,10,12,602,1,2,2,34,s(74),1,10,605,1,2,2,15,608,1,19,13,29,1,2,6,1,2,2,34,s(106),2,30,35,30,35,30,35,30,35,30,13,1,1,0,2,1,1,11,641,14,743,0,1,1,1,2,1,2,41,2,1,3,8,1,3,6,2,1,4,8,1,3,12,16,78,669,1,3,12,93,80,1,12,683,18,684,1,1,3,1,3,1,20,1,35,12,706,1,1,2,1,3,0,34,s(126),2,8,1,3,12,79,706,86,2,3,12,8,1,1,1,42,2,1,1,34,s(123),1,11,721,14,743,0,1,1,1,2,1,2,41,2,1,3,8,1,1,4,85,2,1,4,8,14,659,0,32,1,0,1,2,10,12,759,1,2,2,34,s(74),1,10,762,1,2,2,15,765,1,19],s(18),34,s(42),2,8
,9,s(19),33,[74,3,0,1,!1,!1,6,s(18),1,0,0,18,20,1,0,1,6,s(56),20,1,1,0,2,1,0,3,34,s(124),5,19],s(19),34,s(42),2,8
,9,s(17),33,[74,3,0,0,[s(70),s(75),s(76),s(121),s(122),s(72),s(71),s(125)],!1,1,0,9,11,17,9,0,2,0,10,8,18,33,1,0,6,1,0,8,1,0,4,35,6,s(54),20,4,2,0,6,8,1,0,18,11,52,1,0,2,34,s(79),1,2,0,2,8,1,0,14,12,430,1,0,12,12,253,13,29,1,2,2,34,s(81),1,30,1,2,2,34,s(74),1,30,1,0,0,1,2,12,84,1,0,1,34,s(106),2,30,35,30,35,30,35,30,35,30,13,1,1,2,2,1,3,11,112,14,230,0,1,1,3,2,1,4,41,2,1,5,8,1,3,12,86,2,1,6,8,1,1,6,1,3,10,90,11,143,14,230,0,1,3,16,16,78,153,1,3,16,93,80,1,12,170,18,171,1,3,1,1,1,5,1,3,6,20,2,35,12,193,1,1,4,1,3,0,34,s(126),2,8,1,3,16,79,193,86,2,3,16,8,1,1,3,42,2,1,3,34,s(123),1,11,208,14,230,0,1,1,3,2,1,4,41,2,1,5,8,1,1,6,86,2,1,6,8,14,131,0,32,1,0,1,2,14,12,246,1,0,1,34,s(74),1,10,249,1,0,1,15,252,1,19,13,29,1,2,2,34,s(81),1,30,1,2,2,34,s(74),1,30,35,30,35,30,35,30,35,30,13,1,1,1,2,1,2,11,289,14,407,0,1,1,2,2,1,3,41,2,1,4,8,1,1,0,86,2,1,5,8,1,1,5,1,3,10,90,11,320,14,407,0,1,3,16,16,78,330,1,3,16,93,80,1,12,347,18,348,1,3,1,1,1,4,1,3,6,20,2,35,12,370,1,1,3,1,3,0,34,s(126),2,8,1,3,16,79,370,86,2,3,16,8,1,1,2,42,2,1,2,34,s(123),1,11,385,14,407,0,1,1,2,2,1,3,41,2,1,4,8,1,1,5,86,2,1,5,8,14,308,0,32,1,0,1,2,14,12,423,1,0,1,34,s(74),1,10,426,1,0,1,15,429,1,19,1,0,12,12,607,13,29,1,2,10,1,2,2,34,s(106),2,30,35,30,35,30,35,30,35,30,13,1,1,0,2,1,1,11,467,14,584,0,1,1,1,2,1,2,41,2,1,3,8,1,3,10,2,1,4,8,1,1,4,1,3,12,87,11,497,14,584,0,1,3,16,16,78,507,1,3,16,93,80,1,12,524,18,525,1,3,1,1,1,3,1,3,6,20,2,35,12,547,1,1,2,1,3,0,34,s(126),2,8,1,3,16,79,547,86,2,3,16,8,1,1,1,42,2,1,1,34,s(123),1,11,562,14,584,0,1,1,1,2,1,2,41,2,1,3,8,1,1,4,85,2,1,4,8,14,485,0,32,1,0,1,2,14,12,600,1,2,2,34,s(74),1,10,603,1,2,2,15,606,1,19,13,29,1,2,10,1,2,2,34,s(106),2,30,35,30,35,30,35,30,35,30,13,1,1,0,2,1,1,11,639,14,744,0,1,1,1,2,1,2,41,2,1,3,8,1,3,10,2,1,4,8,1,3,16,16,78,667,1,3,16,93,80,1,12,684,18,685,1,3,1,1,1,3,1,3,6,20,2,35,12,707,1,1,2,1,3,0,34,s(126),2,8,1,3,16,79,707,86,2,3,16,8,1,1,1,42,2,1,1,34,s(123),1,11,722,14,744,0,1,1,1,2,1,2,41,2,1,3,8,1,1,4,85,2,1,4,8,14,657,0,32,1,0,1,2,14,12,760,1,2,2,34,s(74),1,10,763,1,2,2,15,766,1,19],s(17),34,s(42),2,8
,9,s(21),33,[74,3,0,1,!1,!1,6,s(18),1,0,0,1,0,1,1,0,2,9,s(125),36,1,0,3,34,s(124),7,19],s(21),34,s(42),2,8
,9,s(22),33,[74,3,0,1,!1,!1,6,s(19),1,0,0,1,0,1,1,0,2,9,s(125),36,1,0,3,34,s(124),7,19],s(22),34,s(42),2,8
,9,s(20),33,[74,3,0,1,!1,!1,6,s(17),1,0,0,1,0,1,1,0,2,9,s(125),36,1,0,3,34,s(124),7,19],s(20),34,s(42),2,8
,9,s("DOTTED-NTHCDR",p(39)),33,[27,2,13,1,1,0,1,1,1,26,2,13,1,1,0,93,11,21,14,60,0,1,1,1,34,s("ATOM",p(31)),1,12,33,35,15,66,2,1,1,0,86,1,1,1,42,26,2,1,0,0,2,2,0,8,1,0,1,2,2,1,8,14,12,1,32,1,0,1,0,1,19],s(127),34,s(42),2,8
,9,s(28),33,[74,1,1,0,!1,!1,1,0,1,11,17,9,1,2,0,2,8,1,0,2,34,s("ZEROP",p(31)),1,12,32,1,0,0,34,s(79),1,19,18,44,1,0,2,1,0,0,6,s(127),20,2,26,1,1,0,0,34,s(123),1,12,136,35,38,1,26,1,1,0,0,26,1,33,[27,1,1,1,0,1,0,0,38,1,34,s(41),2,2,1,0,19],s("COPY",p(39)),29,30,1,4,0,1,3,0,26,2,13,1,1,1,34,s(128),1,12,89,14,128,0,18,100,1,1,0,41,1,2,0,20,1,8,1,1,0,42,1,1,1,42,26,2,1,0,0,2,2,0,8,1,0,1,2,2,1,8,14,78,1,32,1,0,1,3,0,42,19,35,19],s(28),34,s(42),2,8
,9,s(30),33,[74,2,1,0,!1,!1,1,0,3,12,139,29,1,1,1,1,1,0,34,s(106),2,30,35,30,35,30,35,30,35,30,35,30,13,1,1,0,2,1,1,11,44,14,132,0,1,1,1,41,2,1,2,8,1,2,1,2,1,3,8,1,1,3,1,2,3,87,11,71,14,132,0,1,1,5,79,86,1,1,2,38,1,34,s(41),2,10,94,1,1,2,38,1,2,1,4,2,1,5,8,1,1,1,42,2,1,1,34,s(123),1,11,113,14,132,0,1,1,1,41,2,1,2,8,1,1,3,85,2,1,3,8,14,59,0,32,1,0,1,0,4,19,29,1,1,1,1,1,0,34,s(106),2,30,35,30,35,30,35,30,35,30,35,30,13,1,1,0,2,1,1,11,172,14,248,0,1,1,1,41,2,1,2,8,1,2,1,2,1,3,8,1,1,5,79,202,1,1,2,38,1,34,s(41),2,10,210,1,1,2,38,1,2,1,4,2,1,5,8,1,1,1,42,2,1,1,34,s(123),1,11,229,14,248,0,1,1,1,41,2,1,2,8,1,1,3,85,2,1,3,8,14,187,0,32,1,0,1,0,4,19],s(30),34,s(42),2,8
,9,s("(SETF SUBSEQ)",p(0)),33,[74,3,1,0,!1,!1,1,0,4,12,176,13,29,1,2,2,1,2,1,34,s(106),2,30,35,30,35,30,35,30,35,30,35,30,35,30,13,1,1,0,2,1,1,11,47,14,166,0,1,1,1,2,1,2,41,2,1,3,8,1,3,0,2,1,4,11,69,14,166,0,1,1,4,41,2,1,5,8,1,3,2,2,1,6,8,1,1,6,1,3,4,87,11,96,14,166,0,1,1,2,1,1,5,34,s(126),2,8,1,1,1,42,2,1,1,34,s(123),1,11,121,14,166,0,1,1,1,2,1,2,41,2,1,3,8,1,1,4,42,2,1,4,34,s(123),1,11,147,14,166,0,1,1,4,41,2,1,5,8,1,1,6,85,2,1,6,8,14,84,0,32,1,0,1,2,0,15,175,1,19,13,29,1,2,2,1,2,1,34,s(106),2,30,35,30,35,30,35,30,35,30,35,30,35,30,13,1,1,0,2,1,1,11,212,14,319,0,1,1,1,2,1,2,41,2,1,3,8,1,3,0,2,1,4,11,234,14,319,0,1,1,4,41,2,1,5,8,1,3,2,2,1,6,8,1,1,2,1,1,5,34,s(126),2,8,1,1,1,42,2,1,1,34,s(123),1,11,274,14,319,0,1,1,1,2,1,2,41,2,1,3,8,1,1,4,42,2,1,4,34,s(123),1,11,300,14,319,0,1,1,4,41,2,1,5,8,1,1,6,85,2,1,6,8,14,249,0,32,1,0,1,2,0,15,328,1,19],s(30),34,s(42),2,8
,9,"lisp/seq.lisp",9,[[s(3),s("DEFUN",p(31)),22],[s(2),s(132),38],[s(1),s(132),46],[s(4),s(132),48],[s(46),s("DEFCONSTANT",p(31)),54],[s(52),s(133),55],[s(54),s(132),57],[s(58),s("DEFMACRO",p(31)),91],[s(6),s(132),97],[s(7),s(132),114],[s(5),s(132),131],[s(77),s(132),150],[s(78),s(132),162],[s(23),s(132),174],[s(24),s(132),179],[s(25),s(132),184],[s(26),s(132),191],[s(27),s(132),202],[s(83),s(134),209],[s(9),s(132),261],[s(10),s(132),266],[s(8),s(132),269],[s(12),s(132),274],[s(13),s(132),279],[s(11),s(132),282],[s(15),s(132),287],[s(16),s(132),292],[s(14),s(132),295],[s(18),s(132),300],[s(19),s(132),314],[s(17),s(132),317],[s(21),s(132),331],[s(22),s(132),334],[s(20),s(132),337],[s(127),s(132),345],[s(28),s(132),352],[s(30),s(132),369],[s(30),s(63),373]],34,s("%GROK-XREF-INFO",p(31)),2,8
