9,l(s("COLLECT-IF",p("SL")),s("REMOVE",p(0)),s("REMOVE-DUPLICATES",p(0)),s("SORT",p(0)),s("STABLE-SORT",p(0)),s("MERGE",p(0))),9,p(0),34,s("%EXPORT",p("%")),2,8
,9,s("SL-SEQ",p("KEYWORD")),9,l(s("SL",p(9)),s("%",p(9))),35,34,s("MAKE-PACKAGE",p(7)),3,26,1,32,1,0
,9,s(6),33,[27,3,29,35,38,1,30,1,0,0,30,13,1,2,0,12,22,1,2,1,10,23,35,12,81,18,40,1,2,1,41,1,2,0,41,1,2,2,20,2,12,61,1,1,1,1,2,1,34,s("RPLACD",p(7)),2,2,1,1,42,2,2,1,8,10,78,1,1,1,1,2,0,34,s(14),2,2,1,1,42,2,2,0,8,14,12,0,1,2,0,12,101,1,1,1,1,2,0,34,s(14),2,2,1,1,8,10,119,1,2,1,12,119,1,1,1,1,2,1,34,s(14),2,2,1,1,8,32,1,0,1,0,0,42,19],s(6),34,s("SET-SYMBOL-FUNCTION!",p(7)),2,8
,9,s(5),33,[27,2,29,33,[27,1,1,0,0,79,52,42,12,48,1,0,0,1,0,0,34,s("%NHALF-LIST",p(7)),1,26,2,18,31,1,0,0,1,2,0,20,1,18,41,1,0,1,1,2,0,20,1,1,3,1,6,s(6),20,3,1,0,0,19,35,19],s(4),30,1,1,0,1,0,0,20,1],s(5),34,s(15),2,8
,9,s(4),26,1,18,54,6,s(5),1,0,0,6,s("(SETF SYMBOL-FUNCTION)",p(7)),20,2,8,32,1,0
,9,s(1),33,[27,2,29,35,38,1,30,1,0,0,30,33,[27,1,1,1,1,1,0,0,38,1,34,s(14),2,2,1,1,19],s("ELEMENTS",p("SL-SEQ")),29,30,35,1,2,1,26,2,13,1,1,1,11,31,14,64,0,75,1,1,2,1,0,8,18,48,1,1,0,1,4,0,20,1,12,61,18,60,1,1,0,1,2,0,20,1,8,14,23,0,35,2,1,0,8,32,1,0,1,2,0,42,19],s(1),34,s(15),2,8
,9,s("*DEFAULT-TEST*",p(18)),34,s("%GLOBAL!",p(7)),1,8,9,s(20),9,s("CONSTANT",p(9)),36,34,s("%SET-SYMBOL-PROP",p(7)),3,8,6,s("EQL",p(7)),6,s("EQ",p(7)),9,s(24),9,s(25),38,4,4,s(20),8
,9,s("*DEFAULT-KEY*",p(18)),34,s(21),1,8,9,s(26),9,s(22),36,34,s(23),3,8,6,s("IDENTITY",p(7)),9,s(27),38,2,4,s(26),8
,9,s("MAKE-SUBJECT-TEST",p(18)),33,[27,3,1,0,0,3,s(20),34,s("%MEMQ",p(7)),2,12,17,35,2,0,0,8,1,0,1,3,s(26),34,s(29),2,12,32,35,2,0,1,8,1,0,1,12,68,1,0,0,12,55,1,0,2,12,51,33,[27,2,18,12,1,0,0,1,1,1,20,1,18,22,1,0,1,1,1,1,20,1,1,1,0,20,2],!1,19,33,[27,2,1,0,0,18,15,1,0,1,1,1,1,20,1,1,1,0,20,2],!1,19,1,0,2,12,64,33,[27,2,18,12,1,0,0,1,1,1,20,1,18,22,1,0,1,1,1,1,20,1,76,19],!1,19,33,[27,2,1,0,0,18,15,1,0,1,1,1,1,20,1,76,19],!1,19,1,0,0,12,77,33,[27,2,1,0,0,1,0,1,1,1,0,20,2],!1,19,33,[27,2,1,0,0,1,0,1,76,19],!1,19],s(28),34,s(15),2,8
,9,s(2),33,[74,2,0,0,[s("TEST",p(9)),s("KEY",p(9)),s("COUNT",p(9)),s("FROM-END",p(9))],!1,1,0,7,12,77,1,0,9,12,50,18,46,1,0,0,1,0,1,34,s("REVERSE",p(7)),1,9,s(30),1,0,3,9,s(31),1,0,5,9,s(32),1,0,7,6,s(2),20,8,34,s("NREVERSE",p(7)),1,19,18,63,1,0,3,1,0,5,35,6,s(28),20,3,2,0,3,8,33,[27,1,18,15,1,1,0,1,0,0,1,1,3,20,2,16,78,36,1,1,7,9,0,88,78,36,1,1,7,86,2,1,7,8,35,19,80,1,19],!1,1,0,1,6,s(1),20,2,18,90,1,0,3,1,0,5,35,6,s(28),20,3,2,0,3,8,33,[27,1,18,15,1,1,0,1,0,0,1,1,3,20,2,16,19],!1,1,0,1,6,s(1),20,2],s(2),34,s(15),2,8
,9,s(3),33,[74,1,0,0,[s(30),s(31),s(33)],!1,18,19,1,0,2,1,0,4,36,6,s(28),20,3,2,0,2,8,29,33,[27,2,1,0,0,79,35,41,26,1,18,23,33,[27,1,18,15,1,1,0,1,0,0,1,4,2,20,2,16,19],!1,1,1,0,42,6,s(1),20,2,1,0,0,1,1,1,37,1,2,0,20,2,1,0,1,19],s("RMV",p(18)),30,1,1,6,12,48,18,44,1,1,0,35,1,0,0,20,2,34,s(35),1,19,1,1,0,34,s(34),1,35,1,0,0,20,2],s(3),34,s(15),2,8
,9,"lisp/seq.lisp",9,[[s(6),s("DEFUN",p(7)),11],[s(5),s(37),27],[s(4),s(37),35],[s(1),s(37),37],[s(20),s("DEFCONSTANT",p(7)),43],[s(26),s(38),44],[s(28),s(37),46],[s(2),s(37),75],[s(3),s(37),94]],34,s("%GROK-XREF-INFO",p(7)),2,8
