9,S("SL",P("KEYWORD")),34,S("FIND-PACKAGE",P("%")),1,4,S("*PACKAGE*",$(2)),8
,9,L(()=>[S("PEEK-CHAR",P("SL")),S("READ-CHAR",$(2)),S("READ-LINE",$(6)),S("WRITE-CHAR",$(6)),S("WRITE-STRING",$(6)),S("WRITE-LINE",$(6)),S("PEEK-BYTE",$(6)),S("READ-BYTE",$(6)),S("READ-SEQUENCE",$(6)),S("WRITE-SEQUENCE",$(6)),S("WITH-INPUT-FROM-STRING",$(6)),S("FILE-POSITION",$(6)),S("FINISH-OUTPUT",$(6)),S("STREAM-ERROR",$(6)),S("STREAM-ERROR-STREAM",$(6)),S("END-OF-FILE",$(6))]),34,S("EXPORT",$(2)),1,8
,9,S("SL-STREAM",$(0)),9,L(()=>[$(1),S("%",$(0))]),35,34,S("MAKE-PACKAGE",$(2)),3,26,1,9,L(()=>[S("OPEN-URL",P("SL-STREAM"))]),1,0,0,34,$(23),2,8,32,1,0
,9,$(24),34,$(3),1,4,$(4),8
,18,84,9,$(20),9,S("DIRECT-SUPERCLASSES",$(0)),18,58,9,S("ERROR",$(2)),6,S("FIND-CLASS",$(6)),20,1,38,1,9,S("DIRECT-SLOTS",$(0)),9,S("NAME",$(0)),9,S("STREAM",$(2)),9,S("INITARGS",$(0)),9,L(()=>[S("STREAM",$(0))]),9,S("READERS",$(0)),9,L(()=>[$(21)]),38,6,38,1,35,35,6,S("ENSURE-CLASS",P("CLOSETTE")),20,7,26,1,18,98,1,0,0,33,[27,1,18,11,1,0,0,6,S("CLASS-OF",$(6)),20,1,1,1,0,6,S("SUBCLASSP",$(42)),20,2],!1,6,S("DEF-VAL-PREDICATE",P("SL-TYPE")),20,2,8,9,S("STREAM-ERROR-SL-TYPE-INTERNAL",$(6)),26,1,18,115,33,[27,1,18,11,1,0,0,6,$(44),20,1,1,2,0,6,$(45),20,2],$(20),1,0,0,6,S("(SETF FDEFINITION)",$(2)),20,2,8,32,1,0,9,$(48),9,$(20),3,S("*EXT-TYPES*",$(46)),34,S("%HASH-SET",$(2)),3,8,32,1,0
,18,158,9,$(22),9,$(31),18,146,9,$(20),6,$(33),20,1,38,1,9,$(34),38,0,35,35,6,$(43),20,7,26,1,18,172,1,0,0,33,[27,1,18,11,1,0,0,6,$(44),20,1,1,1,0,6,$(45),20,2],!1,6,$(47),20,2,8,9,S("END-OF-FILE-SL-TYPE-INTERNAL",$(6)),26,1,18,189,33,[27,1,18,11,1,0,0,6,$(44),20,1,1,2,0,6,$(45),20,2],$(22),1,0,0,6,$(49),20,2,8,32,1,0,9,$(52),9,$(22),3,$(50),34,$(51),3,8,32,1,0
,9,$(17),33,[27,1,29,1,1,0,42,30,1,0,0,12,18,75,0,0,10,24,18,24,6,S("%DBIND-ERROR-MISSING-SUBLIST",$(2)),20,0,30,1,0,1,12,35,75,0,1,10,43,18,43,9,S("VAR",$(2)),6,S("%DBIND-ERROR-MISSING-ARG",$(2)),20,1,30,1,0,1,12,54,75,0,1,10,62,18,62,9,S("STR",$(2)),6,$(55),20,1,30,1,0,0,30,9,S("LET",$(2)),1,0,2,9,S("%MAKE-TEXT-MEMORY-INPUT-STREAM",$(2)),1,0,3,38,2,38,2,38,1,1,0,4,39,3,19],$(17),34,S("%MACRO!",$(2)),2,8
,9,$(8),33,[74,0,4,0,!1,!1,1,0,0,11,16,3,S("*STANDARD-INPUT*",$(2)),73,0,1,1,0,2,11,25,36,73,0,3,18,55,18,36,1,0,1,6,S("TEXT-INPUT-STREAM-SL-TYPE-INTERNAL",$(2)),20,1,9,S("TYPE-ERROR",$(6)),9,S("DATUM",$(0)),1,0,1,9,S("SYMBOL",$(0)),9,S("INPUT-STREAM",$(2)),9,S("EXPECTED-TYPE",$(0)),9,S("TEXT-INPUT-STREAM",$(2)),6,S("ASSERT",$(2)),20,8,8,1,0,1,34,S("%STREAM-NEXT",$(2)),1,26,1,1,0,0,78,89,1,1,3,12,85,9,$(22),9,$(39),1,1,1,6,$(32),20,3,1,1,5,19,80,1,19],$(8),34,S("SET-SYMBOL-FUNCTION!",$(2)),2,8
,9,$(7),33,[74,0,5,0,!1,!1,1,0,2,11,16,3,$(60),73,0,3,1,0,4,11,25,36,73,0,5,18,55,18,36,1,0,3,6,$(61),20,1,9,$(62),9,$(63),1,0,3,9,$(64),9,$(65),9,$(66),9,$(67),6,$(68),20,8,8,1,0,1,12,144,13,29,36,1,2,1,76,12,74,6,S("WHITESPACEP",$(2)),10,77,33,[27,1,1,0,0,1,3,1,76,16,19],!1,30,35,30,13,1,3,3,34,S("%STREAM-PEEK",$(2)),1,73,1,1,1,1,1,12,105,18,106,1,1,1,1,1,0,20,1,35,11,111,14,130,0,1,3,3,34,$(69),1,8,1,3,3,34,$(72),1,73,1,1,14,90,0,32,1,0,1,0,1,15,139,1,32,1,0,10,150,1,0,3,34,$(72),1,26,1,1,0,0,78,177,1,1,5,12,173,9,$(22),9,$(39),1,1,3,6,$(32),20,3,1,1,7,19,80,1,19],$(7),34,$(70),2,8
,9,$(9),33,[74,0,4,0,!1,!1,1,0,0,11,16,3,$(60),73,0,1,1,0,2,11,25,36,73,0,3,18,55,18,36,1,0,1,6,$(61),20,1,9,$(62),9,$(63),1,0,1,9,$(64),9,$(65),9,$(66),9,$(67),6,$(68),20,8,8,29,35,30,34,S("%MAKE-TEXT-MEMORY-OUTPUT-STREAM",$(2)),0,26,1,13,29,35,30,13,1,5,1,34,$(69),1,73,1,0,1,1,0,11,90,36,73,4,0,14,126,2,9,c("\n"),1,1,0,76,12,101,14,123,0,1,3,0,1,1,0,34,S("%STREAM-PUT",$(2)),2,8,1,5,1,34,$(69),1,73,1,0,14,78,0,32,2,0,32,1,0,1,0,0,34,S("%GET-OUTPUT-STREAM-STRING",$(2)),1,32,1,0,30,1,0,0,12,155,9,0,1,0,1,34,S("LENGTH",$(2)),1,91,10,156,35,12,181,1,1,3,12,174,9,$(22),9,$(39),1,1,1,6,$(32),20,3,1,1,5,36,80,2,19,1,0,1,1,0,0,80,2,19],$(9),34,$(70),2,8
,9,$(10),33,[74,1,1,0,!1,!1,1,0,1,11,16,3,S("*STANDARD-OUTPUT*",$(2)),73,0,2,18,43,1,0,0,34,S("CHARP",$(2)),1,9,$(62),9,$(63),1,0,0,9,$(64),9,S("CHAR",$(2)),9,$(66),9,$(79),6,$(68),20,8,8,18,74,18,55,1,0,2,6,S("TEXT-OUTPUT-STREAM-SL-TYPE-INTERNAL",$(2)),20,1,9,$(62),9,$(63),1,0,2,9,$(64),9,S("OUTPUT-STREAM",$(2)),9,$(66),9,S("TEXT-OUTPUT-STREAM",$(2)),6,$(68),20,8,8,1,0,2,1,0,0,34,$(74),2,19],$(10),34,$(70),2,8
,9,$(11),33,[74,1,1,0,[S("START",$(0)),S("END",$(0))],!1,1,0,1,11,16,3,$(77),73,0,2,1,0,3,11,26,9,0,73,0,4,1,0,2,36,76,12,38,3,$(77),73,0,2,18,65,1,0,0,34,S("STRINGP",$(2)),1,9,$(62),9,$(63),1,0,0,9,$(64),9,S("STRING",$(2)),9,$(66),9,$(86),6,$(68),20,8,8,18,96,18,77,1,0,2,6,$(80),20,1,9,$(62),9,$(63),1,0,2,9,$(64),9,$(81),9,$(66),9,$(82),6,$(68),20,8,8,1,0,6,12,127,1,0,2,1,0,0,1,0,4,1,0,6,1,0,4,84,34,S("SUBSTR",$(2)),3,34,$(74),2,8,10,163,9,0,1,0,4,91,12,147,1,0,2,1,0,0,34,$(74),2,8,10,163,1,0,2,1,0,0,1,0,4,34,$(87),2,34,$(74),2,8,1,0,0,19],$(11),34,$(70),2,8
,9,$(12),33,[74,1,1,1,!1,!1,1,0,1,11,16,3,$(77),73,0,2,1,0,2,36,76,12,28,3,$(77),73,0,2,18,43,1,0,0,1,0,2,1,0,3,6,$(11),95,3,8,1,0,2,9,c("\n"),34,$(74),2,8,1,0,0,19],$(12),34,$(70),2,8
,9,$(18),33,[74,1,1,0,!1,!1,1,0,0,1,0,2,34,S("%STREAM-POS",$(2)),2,19],$(18),34,$(70),2,8
,9,$(30),33,[74,1,1,0,!1,!1,1,0,0,1,0,2,34,S("%HTTP-INPUT-STREAM",$(2)),2,19],$(30),34,$(70),2,8
,9,$(19),33,[74,0,1,0,!1,!1,1,0,0,11,16,3,$(77),73,0,1,35,19],$(19),34,$(70),2,8
,9,"lisp/stream.lisp",9,[[$(20),S("DEFCLASS",$(0)),14],[$(20),S("TYPE",$(0)),14],[$(21),S("GENERIC",$(0)),14],[$(22),$(90),17],[$(22),$(91),17],[$(17),S("DEFMACRO",$(2)),19],[$(8),S("DEFUN",$(2)),23],[$(7),$(94),35],[$(9),$(94),56],[$(10),$(94),76],[$(11),$(94),81],[$(12),$(94),96],[$(18),$(94),104],[$(30),$(94),107],[$(19),$(94),110]],34,S("%GROK-XREF-INFO",$(2)),2,8
