9,s("SL",p("KEYWORD")),34,s("FIND-PACKAGE",p("%")),1,4,s("*PACKAGE*",p(2)),8
,9,l(s("PEEK-CHAR",p("SL")),s("READ-CHAR",p(2)),s("PEEK-BYTE",p(5)),s("READ-BYTE",p(5)),s("READ-SEQUENCE",p(5)),s("WRITE-SEQUENCE",p(5)),s("WITH-INPUT-FROM-STRING",p(5)),s("FILE-POSITION",p(5)),s("STREAM-ERROR",p(5)),s("STREAM-ERROR-STREAM",p(5)),s("END-OF-FILE",p(5))),34,s("EXPORT",p(2)),1,8
,9,s("SL-STREAM",p(0)),9,l(s(1),s("%",p(0))),35,34,s("MAKE-PACKAGE",p(2)),3,26,1,9,l(s("OPEN-URL")),1,0,0,34,s(17),2,8,32,1,0
,9,s(18),34,s(3),1,4,s(4),8
,9,s("STREAM-ERROR-SL-TYPE-INTERNAL",p("SL-STREAM")),26,1,18,60,33,[27,1,18,11,1,0,0,6,s("CLASS-OF",p(5)),20,1,18,19,9,s(14),6,s("FIND-CLASS",p(5)),20,1,6,s("SUBCLASSP",p("CLOSETTE")),20,2],s(14),1,0,0,6,s("(SETF FDEFINITION)",p(2)),20,2,8,32,1,0,9,s(23),9,s(14),3,s("*EXT-TYPES*",p("SL-TYPE")),34,s("%HASH-SET",p(2)),3,8,18,112,9,s(14),9,s("DIRECT-SUPERCLASSES",p(0)),18,88,9,s("ERROR",p(2)),6,s(25),20,1,38,1,9,s("DIRECT-SLOTS",p(0)),9,s("NAME",p(0)),9,s("STREAM",p(2)),9,s("INITARGS",p(0)),9,l(s("STREAM",p(0))),9,s("READERS",p(0)),9,l(s(15)),38,6,38,1,6,s("ENSURE-CLASS",p(26)),20,5,8
,9,s("END-OF-FILE-SL-TYPE-INTERNAL",p(22)),26,1,18,129,33,[27,1,18,11,1,0,0,6,s(24),20,1,18,19,9,s(16),6,s(25),20,1,6,s(27),20,2],s(16),1,0,0,6,s(28),20,2,8,32,1,0,9,s(41),9,s(16),3,s(30),34,s(31),3,8,18,167,9,s(16),9,s(32),18,157,9,s(14),6,s(25),20,1,38,1,9,s(34),38,0,6,s(40),20,5,8
,9,s(12),33,[28,0,29,1,1,0,30,1,0,0,12,17,75,0,0,10,23,18,23,6,s("%DBIND-ERROR-MISSING-SUBLIST",p(2)),20,0,30,1,0,1,12,34,75,0,1,10,42,18,42,9,s("VAR",p(2)),6,s("%DBIND-ERROR-MISSING-ARG",p(2)),20,1,30,1,0,1,12,53,75,0,1,10,61,18,61,9,s("STR",p(2)),6,s(44),20,1,30,1,0,0,30,9,s("LET",p(2)),1,0,2,9,s("%MAKE-TEXT-MEMORY-INPUT-STREAM",p(2)),1,0,3,38,2,38,2,38,1,1,0,4,39,3,19],s(12),34,s("%MACRO!",p(2)),2,8
,9,s(7),33,[74,0,4,0,!1,!1,1,0,0,11,16,3,s("*STANDARD-INPUT*",p(2)),73,0,1,1,0,2,11,25,36,73,0,3,1,0,1,34,s("%STREAM-NEXT",p(2)),1,26,1,1,0,0,78,58,1,1,3,12,54,9,s(16),9,s(38),1,1,1,6,s(33),20,3,1,1,5,19,80,1,19],s(7),34,s("SET-SYMBOL-FUNCTION!",p(2)),2,8
,9,s(6),33,[74,0,5,0,!1,!1,1,0,2,11,16,3,s(49),73,0,3,1,0,4,11,25,36,73,0,5,1,0,1,12,113,13,29,36,1,2,1,76,12,43,6,s("WHITESPACEP",p(2)),10,46,33,[27,1,1,0,0,1,3,1,76,16,19],!1,30,35,30,13,1,3,3,34,s("%STREAM-PEEK",p(2)),1,73,1,1,1,1,1,12,74,18,75,1,1,1,1,1,0,20,1,35,11,80,14,99,0,1,3,3,34,s(50),1,8,1,3,3,34,s(53),1,73,1,1,14,59,0,32,1,0,1,0,1,15,108,1,32,1,0,10,119,1,0,3,34,s(53),1,26,1,1,0,0,78,146,1,1,5,12,142,9,s(16),9,s(38),1,1,3,6,s(33),20,3,1,1,7,19,80,1,19],s(6),34,s(51),2,8
,9,s(13),33,[74,1,1,0,!1,!1,1,0,0,1,0,2,34,s("%STREAM-POS",p(2)),2,19],s(13),34,s(51),2,8
,9,s("OPEN-URL",p(22)),33,[74,1,2,0,!1,!1,1,0,0,1,0,2,1,0,4,34,s("%ASYNC-FETCH",p(2)),3,19],s(55),34,s(51),2,8
,9,"lisp/stream.lisp",9,[[s(14),s("DEFCLASS",p(0)),14],[s(14),s("TYPE",p(0)),14],[s(15),s("GENERIC",p(0)),14],[s(16),s(57),17],[s(16),s(58),17],[s(12),s("DEFMACRO",p(2)),19],[s(7),s("DEFUN",p(2)),23],[s(6),s(61),34],[s(13),s(61),54],[s(55),s(61),57]],34,s("%GROK-XREF-INFO",p(2)),2,8
