9,s("SL",p("KEYWORD")),34,s("FIND-PACKAGE",p("%")),1,4,s("*PACKAGE*",$(2)),8
,9,l([s("PEEK-CHAR",p("SL")),s("READ-CHAR",$(2)),s("READ-LINE",$(5)),s("WRITE-CHAR",$(5)),s("WRITE-STRING",$(5)),s("WRITE-LINE",$(5)),s("PEEK-BYTE",$(5)),s("READ-BYTE",$(5)),s("READ-SEQUENCE",$(5)),s("WRITE-SEQUENCE",$(5)),s("WITH-INPUT-FROM-STRING",$(5)),s("FILE-POSITION",$(5)),s("FINISH-OUTPUT",$(5)),s("STREAM-ERROR",$(5)),s("STREAM-ERROR-STREAM",$(5)),s("END-OF-FILE",$(5))]),34,s("EXPORT",$(2)),1,8
,9,s("SL-STREAM",$(0)),9,l([$(1),s("%",$(0))]),35,34,s("MAKE-PACKAGE",$(2)),3,26,1,9,l([s("OPEN-URL",p("SL-STREAM"))]),1,0,0,34,$(23),2,8,32,1,0
,9,$(24),34,$(3),1,4,$(4),8
,18,84,9,$(19),9,s("DIRECT-SUPERCLASSES",$(0)),18,58,9,s("ERROR",$(2)),6,s("FIND-CLASS",$(5)),20,1,38,1,9,s("DIRECT-SLOTS",$(0)),9,s("NAME",$(0)),9,s("STREAM",$(2)),9,s("INITARGS",$(0)),9,l([s("STREAM",$(0))]),9,s("READERS",$(0)),9,l([$(20)]),38,6,38,1,35,35,6,s("ENSURE-CLASS",p("CLOSETTE")),20,7,26,1,18,98,1,0,0,33,a([27,1,18,11,1,0,0,6,s("CLASS-OF",$(5)),20,1,1,1,0,6,s("SUBCLASSP",$(42)),20,2]),!1,6,s("DEF-VAL-PREDICATE",p("SL-TYPE")),20,2,8,9,s("STREAM-ERROR-SL-TYPE-INTERNAL",$(5)),26,1,18,115,33,a([27,1,18,11,1,0,0,6,$(44),20,1,1,2,0,6,$(45),20,2]),$(19),1,0,0,6,s("(SETF FDEFINITION)",$(2)),20,2,8,32,1,0,9,$(49),9,$(19),3,s("*EXT-TYPES*",$(47)),34,s("%HASH-SET",$(2)),3,8,32,1,0
,18,158,9,$(21),9,$(31),18,146,9,$(19),6,$(33),20,1,38,1,9,$(34),38,0,35,35,6,$(43),20,7,26,1,18,172,1,0,0,33,a([27,1,18,11,1,0,0,6,$(44),20,1,1,1,0,6,$(45),20,2]),!1,6,$(48),20,2,8,9,s("END-OF-FILE-SL-TYPE-INTERNAL",$(5)),26,1,18,189,33,a([27,1,18,11,1,0,0,6,$(44),20,1,1,2,0,6,$(45),20,2]),$(21),1,0,0,6,$(51),20,2,8,32,1,0,9,$(55),9,$(21),3,$(52),34,$(53),3,8,32,1,0
,9,$(16),33,a([27,1,29,1,1,0,42,30,1,0,0,12,18,75,0,0,10,24,18,24,6,s("%DBIND-ERROR-MISSING-SUBLIST",$(2)),20,0,30,1,0,1,12,35,75,0,1,10,43,18,43,9,s("VAR",$(2)),6,s("%DBIND-ERROR-MISSING-ARG",$(2)),20,1,30,1,0,1,12,54,75,0,1,10,62,18,62,9,s("STR",$(2)),6,$(59),20,1,30,1,0,0,30,9,s("LET",$(2)),1,0,2,9,s("%MAKE-TEXT-MEMORY-INPUT-STREAM",$(2)),1,0,3,38,2,38,2,38,1,1,0,4,39,3,19]),$(16),34,s("%MACRO!",$(2)),2,8
,9,$(7),33,a([74,0,4,0,!1,!1,1,0,0,11,16,3,s("*STANDARD-INPUT*",$(2)),73,0,1,1,0,2,11,25,36,73,0,3,18,55,18,36,1,0,1,6,s("TEXT-INPUT-STREAM-SL-TYPE-INTERNAL",$(2)),20,1,9,s("TYPE-ERROR",$(5)),9,s("DATUM",$(0)),1,0,1,9,s("SYMBOL",$(0)),9,s("INPUT-STREAM",$(2)),9,s("EXPECTED-TYPE",$(0)),9,s("TEXT-INPUT-STREAM",$(2)),6,s("ASSERT",$(2)),20,8,8,1,0,1,34,s("%STREAM-NEXT",$(2)),1,26,1,1,0,0,78,89,1,1,3,12,85,9,$(21),9,$(38),1,1,1,6,$(32),20,3,1,1,5,19,80,1,19]),$(7),34,s("SET-SYMBOL-FUNCTION!",$(2)),2,8
,9,$(6),33,a([74,0,5,0,!1,!1,1,0,2,11,16,3,$(65),73,0,3,1,0,4,11,25,36,73,0,5,18,55,18,36,1,0,3,6,$(66),20,1,9,$(67),9,$(68),1,0,3,9,$(69),9,$(70),9,$(71),9,$(72),6,$(73),20,8,8,1,0,1,12,144,13,29,36,1,2,1,76,12,74,6,s("WHITESPACEP",$(2)),10,77,33,a([27,1,1,0,0,1,3,1,76,16,19]),!1,30,35,30,13,1,3,3,34,s("%STREAM-PEEK",$(2)),1,73,1,1,1,1,1,12,105,18,106,1,1,1,1,1,0,20,1,35,11,111,14,130,0,1,3,3,34,$(74),1,8,1,3,3,34,$(79),1,73,1,1,14,90,0,32,1,0,1,0,1,15,139,1,32,1,0,10,150,1,0,3,34,$(79),1,26,1,1,0,0,78,177,1,1,5,12,173,9,$(21),9,$(38),1,1,3,6,$(32),20,3,1,1,7,19,80,1,19]),$(6),34,$(76),2,8
,9,$(8),33,a([74,0,4,0,!1,!1,1,0,0,11,16,3,$(65),73,0,1,1,0,2,11,25,36,73,0,3,18,55,18,36,1,0,1,6,$(66),20,1,9,$(67),9,$(68),1,0,1,9,$(69),9,$(70),9,$(71),9,$(72),6,$(73),20,8,8,29,35,30,34,s("%MAKE-TEXT-MEMORY-OUTPUT-STREAM",$(2)),0,26,1,13,29,35,30,13,1,5,1,34,$(74),1,73,1,0,1,1,0,11,90,36,73,4,0,14,126,2,9,c("\n"),1,1,0,76,12,101,14,123,0,1,3,0,1,1,0,34,s("%STREAM-PUT",$(2)),2,8,1,5,1,34,$(74),1,73,1,0,14,78,0,32,2,0,32,1,0,1,0,0,34,s("%GET-OUTPUT-STREAM-STRING",$(2)),1,32,1,0,30,1,0,0,12,155,9,0,1,0,1,34,s("LENGTH",$(2)),1,91,10,156,35,12,181,1,1,3,12,174,9,$(21),9,$(38),1,1,1,6,$(32),20,3,1,1,5,36,80,2,19,1,0,1,1,0,0,80,2,19]),$(8),34,$(76),2,8
,9,$(9),33,a([74,1,1,0,!1,!1,1,0,1,11,16,3,s("*STANDARD-OUTPUT*",$(2)),73,0,2,18,43,1,0,0,34,s("CHARP",$(2)),1,9,$(67),9,$(68),1,0,0,9,$(69),9,s("CHAR",$(2)),9,$(71),9,$(88),6,$(73),20,8,8,18,74,18,55,1,0,2,6,s("TEXT-OUTPUT-STREAM-SL-TYPE-INTERNAL",$(2)),20,1,9,$(67),9,$(68),1,0,2,9,$(69),9,s("OUTPUT-STREAM",$(2)),9,$(71),9,s("TEXT-OUTPUT-STREAM",$(2)),6,$(73),20,8,8,1,0,2,1,0,0,34,$(82),2,19]),$(9),34,$(76),2,8
,9,$(10),33,a([74,1,1,0,a([s("START",$(0)),s("END",$(0))]),!1,1,0,1,11,16,3,$(86),73,0,2,1,0,3,11,26,9,0,73,0,4,1,0,2,36,76,12,38,3,$(86),73,0,2,18,65,1,0,0,34,s("STRINGP",$(2)),1,9,$(67),9,$(68),1,0,0,9,$(69),9,s("STRING",$(2)),9,$(71),9,$(97),6,$(73),20,8,8,18,96,18,77,1,0,2,6,$(89),20,1,9,$(67),9,$(68),1,0,2,9,$(69),9,$(90),9,$(71),9,$(91),6,$(73),20,8,8,1,0,6,12,127,1,0,2,1,0,0,1,0,4,1,0,6,1,0,4,84,34,s("SUBSTR",$(2)),3,34,$(82),2,8,10,163,9,0,1,0,4,91,12,147,1,0,2,1,0,0,34,$(82),2,8,10,163,1,0,2,1,0,0,1,0,4,34,$(98),2,34,$(82),2,8,1,0,0,19]),$(10),34,$(76),2,8
,9,$(11),33,a([74,1,1,1,!1,!1,1,0,1,11,16,3,$(86),73,0,2,1,0,2,36,76,12,28,3,$(86),73,0,2,18,43,1,0,0,1,0,2,1,0,3,6,$(10),95,3,8,1,0,2,9,c("\n"),34,$(82),2,8,1,0,0,19]),$(11),34,$(76),2,8
,9,$(17),33,a([74,1,1,0,!1,!1,1,0,0,1,0,2,34,s("%STREAM-POS",$(2)),2,19]),$(17),34,$(76),2,8
,9,$(29),33,a([74,1,1,0,!1,!1,1,0,0,1,0,2,34,s("%HTTP-INPUT-STREAM",$(2)),2,19]),$(29),34,$(76),2,8
,9,$(18),33,a([74,0,1,0,!1,!1,1,0,0,11,16,3,$(86),73,0,1,35,19]),$(18),34,$(76),2,8
,9,"lisp/stream.lisp",9,a([a([$(19),s("DEFCLASS",$(0)),14]),a([$(19),s("TYPE",$(0)),14]),a([$(20),s("GENERIC",$(0)),14]),a([$(21),$(106),17]),a([$(21),$(108),17]),a([$(16),s("DEFMACRO",$(2)),19]),a([$(7),s("DEFUN",$(2)),23]),a([$(6),$(116),35]),a([$(8),$(116),56]),a([$(9),$(116),76]),a([$(10),$(116),81]),a([$(11),$(116),96]),a([$(17),$(116),104]),a([$(29),$(116),107]),a([$(18),$(116),110])]),34,s("%GROK-XREF-INFO",$(2)),2,8
