9,s("SL",p("KEYWORD")),34,s("FIND-PACKAGE",p("%")),1,4,s("*PACKAGE*",p(2)),8
,9,l(s("PEEK-CHAR",p("SL")),s("READ-CHAR",p(2)),s("READ-LINE",p(5)),s("WRITE-STRING",p(5)),s("WRITE-LINE",p(5)),s("PEEK-BYTE",p(5)),s("READ-BYTE",p(5)),s("READ-SEQUENCE",p(5)),s("WRITE-SEQUENCE",p(5)),s("WITH-INPUT-FROM-STRING",p(5)),s("FILE-POSITION",p(5)),s("STREAM-ERROR",p(5)),s("STREAM-ERROR-STREAM",p(5)),s("END-OF-FILE",p(5))),34,s("EXPORT",p(2)),1,8
,9,s("SL-STREAM",p(0)),9,l(s(1),s("%",p(0))),35,34,s("MAKE-PACKAGE",p(2)),3,26,1,9,l(s("OPEN-URL",p("SL-STREAM"))),1,0,0,34,s(20),2,8,32,1,0
,9,s(21),34,s(3),1,4,s(4),8
,18,84,9,s(17),9,s("DIRECT-SUPERCLASSES",p(0)),18,58,9,s("ERROR",p(2)),6,s("FIND-CLASS",p(5)),20,1,38,1,9,s("DIRECT-SLOTS",p(0)),9,s("NAME",p(0)),9,s("STREAM",p(2)),9,s("INITARGS",p(0)),9,l(s("STREAM",p(0))),9,s("READERS",p(0)),9,l(s(18)),38,6,38,1,35,35,6,s("ENSURE-CLASS",p("CLOSETTE")),20,7,26,1,18,98,1,0,0,33,[27,1,18,11,1,0,0,6,s("CLASS-OF",p(5)),20,1,1,1,0,6,s("SUBCLASSP",p(35)),20,2],!1,6,s("DEF-VAL-PREDICATE",p("SL-TYPE")),20,2,8,9,s("STREAM-ERROR-SL-TYPE-INTERNAL",p(5)),26,1,18,115,33,[27,1,18,11,1,0,0,6,s(37),20,1,1,2,0,6,s(38),20,2],s(17),1,0,0,6,s("(SETF FDEFINITION)",p(2)),20,2,8,32,1,0,9,s(41),9,s(17),3,s("*EXT-TYPES*",p(39)),34,s("%HASH-SET",p(2)),3,8,32,1,0
,18,158,9,s(19),9,s(26),18,146,9,s(17),6,s(28),20,1,38,1,9,s(29),38,0,35,35,6,s(36),20,7,26,1,18,172,1,0,0,33,[27,1,18,11,1,0,0,6,s(37),20,1,1,1,0,6,s(38),20,2],!1,6,s(40),20,2,8,9,s("END-OF-FILE-SL-TYPE-INTERNAL",p(5)),26,1,18,189,33,[27,1,18,11,1,0,0,6,s(37),20,1,1,2,0,6,s(38),20,2],s(19),1,0,0,6,s(42),20,2,8,32,1,0,9,s(45),9,s(19),3,s(43),34,s(44),3,8,32,1,0
,9,s(15),33,[27,1,29,1,1,0,42,30,1,0,0,12,18,75,0,0,10,24,18,24,6,s("%DBIND-ERROR-MISSING-SUBLIST",p(2)),20,0,30,1,0,1,12,35,75,0,1,10,43,18,43,9,s("VAR",p(2)),6,s("%DBIND-ERROR-MISSING-ARG",p(2)),20,1,30,1,0,1,12,54,75,0,1,10,62,18,62,9,s("STR",p(2)),6,s(48),20,1,30,1,0,0,30,9,s("LET",p(2)),1,0,2,9,s("%MAKE-TEXT-MEMORY-INPUT-STREAM",p(2)),1,0,3,38,2,38,2,38,1,1,0,4,39,3,19],s(15),34,s("%MACRO!",p(2)),2,8
,9,s(7),33,[74,0,4,0,!1,!1,1,0,0,11,16,3,s("*STANDARD-INPUT*",p(2)),73,0,1,1,0,2,11,25,36,73,0,3,18,55,18,36,1,0,1,6,s("TEXT-INPUT-STREAM-SL-TYPE-INTERNAL",p(2)),20,1,9,s("TYPE-ERROR",p(5)),9,s("DATUM",p(0)),1,0,1,9,s("SYMBOL",p(0)),9,s("INPUT-STREAM",p(2)),9,s("EXPECTED-TYPE",p(0)),9,s("TEXT-INPUT-STREAM",p(2)),6,s("ASSERT",p(2)),20,8,8,1,0,1,34,s("%STREAM-NEXT",p(2)),1,26,1,1,0,0,78,89,1,1,3,12,85,9,s(19),9,s(33),1,1,1,6,s(27),20,3,1,1,5,19,80,1,19],s(7),34,s("SET-SYMBOL-FUNCTION!",p(2)),2,8
,9,s(6),33,[74,0,5,0,!1,!1,1,0,2,11,16,3,s(53),73,0,3,1,0,4,11,25,36,73,0,5,18,55,18,36,1,0,3,6,s(54),20,1,9,s(55),9,s(56),1,0,3,9,s(57),9,s(58),9,s(59),9,s(60),6,s(61),20,8,8,1,0,1,12,144,13,29,36,1,2,1,76,12,74,6,s("WHITESPACEP",p(2)),10,77,33,[27,1,1,0,0,1,3,1,76,16,19],!1,30,35,30,13,1,3,3,34,s("%STREAM-PEEK",p(2)),1,73,1,1,1,1,1,12,105,18,106,1,1,1,1,1,0,20,1,35,11,111,14,130,0,1,3,3,34,s(62),1,8,1,3,3,34,s(65),1,73,1,1,14,90,0,32,1,0,1,0,1,15,139,1,32,1,0,10,150,1,0,3,34,s(65),1,26,1,1,0,0,78,177,1,1,5,12,173,9,s(19),9,s(33),1,1,3,6,s(27),20,3,1,1,7,19,80,1,19],s(6),34,s(63),2,8
,9,s(8),33,[74,0,4,0,!1,!1,1,0,0,11,16,3,s(53),73,0,1,1,0,2,11,25,36,73,0,3,18,55,18,36,1,0,1,6,s(54),20,1,9,s(55),9,s(56),1,0,1,9,s(57),9,s(58),9,s(59),9,s(60),6,s(61),20,8,8,29,35,30,34,s("%MAKE-TEXT-MEMORY-OUTPUT-STREAM",p(2)),0,26,1,13,29,35,30,13,1,5,1,34,s(62),1,73,1,0,1,1,0,11,90,36,73,4,0,14,126,2,9,c("\n"),1,1,0,76,12,101,14,123,0,1,3,0,1,1,0,34,s("%STREAM-PUT",p(2)),2,8,1,5,1,34,s(62),1,73,1,0,14,78,0,32,2,0,32,1,0,1,0,0,34,s("%GET-OUTPUT-STREAM-STRING",p(2)),1,32,1,0,30,1,0,0,12,155,9,0,1,0,1,34,s("LENGTH",p(2)),1,91,10,156,35,12,181,1,1,3,12,174,9,s(19),9,s(33),1,1,1,6,s(27),20,3,1,1,5,36,80,2,19,1,0,1,1,0,0,80,2,19],s(8),34,s(63),2,8
,9,s(9),33,[74,1,1,0,[s("START",p(0)),s("END",p(0))],!1,1,0,1,11,16,3,s("*STANDARD-OUTPUT*",p(2)),73,0,2,1,0,3,11,26,9,0,73,0,4,1,0,2,36,76,12,38,3,s(72),73,0,2,18,65,1,0,0,34,s("STRINGP",p(2)),1,9,s(55),9,s(56),1,0,0,9,s(57),9,s("STRING",p(2)),9,s(59),9,s(74),6,s(61),20,8,8,18,96,18,77,1,0,2,6,s("TEXT-OUTPUT-STREAM-SL-TYPE-INTERNAL",p(2)),20,1,9,s(55),9,s(56),1,0,2,9,s(57),9,s("OUTPUT-STREAM",p(2)),9,s(59),9,s("TEXT-OUTPUT-STREAM",p(2)),6,s(61),20,8,8,1,0,6,12,127,1,0,2,1,0,0,1,0,4,1,0,6,1,0,4,84,34,s("SUBSTR",p(2)),3,34,s(67),2,8,10,163,9,0,1,0,4,91,12,147,1,0,2,1,0,0,34,s(67),2,8,10,163,1,0,2,1,0,0,1,0,4,34,s(78),2,34,s(67),2,8,1,0,0,19],s(9),34,s(63),2,8
,9,s(10),33,[74,1,1,1,!1,!1,1,0,1,11,16,3,s(72),73,0,2,1,0,2,36,76,12,28,3,s(72),73,0,2,18,43,1,0,0,1,0,2,1,0,3,6,s(9),95,3,8,1,0,2,9,c("\n"),34,s(67),2,8,1,0,0,19],s(10),34,s(63),2,8
,9,s(16),33,[74,1,1,0,!1,!1,1,0,0,1,0,2,34,s("%STREAM-POS",p(2)),2,19],s(16),34,s(63),2,8
,9,s(25),33,[74,1,1,0,!1,!1,1,0,0,1,0,2,34,s("%HTTP-INPUT-STREAM",p(2)),2,19],s(25),34,s(63),2,8
,9,"lisp/stream.lisp",9,[[s(17),s("DEFCLASS",p(0)),15],[s(17),s("TYPE",p(0)),15],[s(18),s("GENERIC",p(0)),15],[s(19),s(81),18],[s(19),s(82),18],[s(15),s("DEFMACRO",p(2)),20],[s(7),s("DEFUN",p(2)),24],[s(6),s(85),36],[s(8),s(85),57],[s(9),s(85),77],[s(10),s(85),92],[s(16),s(85),100],[s(25),s(85),103]],34,s("%GROK-XREF-INFO",p(2)),2,8
