9,s("SL",p("KEYWORD")),34,s("FIND-PACKAGE",p("%")),1,4,s("*PACKAGE*",p(2)),8
,9,l(s("PEEK-CHAR",p("SL")),s("READ-CHAR",p(2)),s("READ-LINE",p(5)),s("WRITE-STRING",p(5)),s("WRITE-LINE",p(5)),s("PEEK-BYTE",p(5)),s("READ-BYTE",p(5)),s("READ-SEQUENCE",p(5)),s("WRITE-SEQUENCE",p(5)),s("WITH-INPUT-FROM-STRING",p(5)),s("FILE-POSITION",p(5)),s("STREAM-ERROR",p(5)),s("STREAM-ERROR-STREAM",p(5)),s("END-OF-FILE",p(5))),34,s("EXPORT",p(2)),1,8
,9,s("SL-STREAM",p(0)),9,l(s(1),s("%",p(0))),35,34,s("MAKE-PACKAGE",p(2)),3,26,1,9,l(s("OPEN-URL",p("SL-STREAM"))),1,0,0,34,s(20),2,8,32,1,0
,9,s(21),34,s(3),1,4,s(4),8
,9,s("STREAM-ERROR-SL-TYPE-INTERNAL",p(24)),26,1,18,60,33,[27,1,18,11,1,0,0,6,s("CLASS-OF",p(5)),20,1,18,19,9,s(17),6,s("FIND-CLASS",p(5)),20,1,6,s("SUBCLASSP",p("CLOSETTE")),20,2],s(17),1,0,0,6,s("(SETF FDEFINITION)",p(2)),20,2,8,32,1,0,9,s(26),9,s(17),3,s("*EXT-TYPES*",p("SL-TYPE")),34,s("%HASH-SET",p(2)),3,8,18,114,9,s(17),9,s("DIRECT-SUPERCLASSES",p(0)),18,88,9,s("ERROR",p(2)),6,s(28),20,1,38,1,9,s("DIRECT-SLOTS",p(0)),9,s("NAME",p(0)),9,s("STREAM",p(2)),9,s("INITARGS",p(0)),9,l(s("STREAM",p(0))),9,s("READERS",p(0)),9,l(s(18)),38,6,38,1,35,35,6,s("ENSURE-CLASS",p(29)),20,7,8
,9,s("END-OF-FILE-SL-TYPE-INTERNAL",p(24)),26,1,18,131,33,[27,1,18,11,1,0,0,6,s(27),20,1,18,19,9,s(19),6,s(28),20,1,6,s(30),20,2],s(19),1,0,0,6,s(31),20,2,8,32,1,0,9,s(44),9,s(19),3,s(33),34,s(34),3,8,18,171,9,s(19),9,s(35),18,159,9,s(17),6,s(28),20,1,38,1,9,s(37),38,0,35,35,6,s(43),20,7,8
,9,s(15),33,[28,0,29,1,1,0,30,1,0,0,12,17,75,0,0,10,23,18,23,6,s("%DBIND-ERROR-MISSING-SUBLIST",p(2)),20,0,30,1,0,1,12,34,75,0,1,10,42,18,42,9,s("VAR",p(2)),6,s("%DBIND-ERROR-MISSING-ARG",p(2)),20,1,30,1,0,1,12,53,75,0,1,10,61,18,61,9,s("STR",p(2)),6,s(47),20,1,30,1,0,0,30,9,s("LET",p(2)),1,0,2,9,s("%MAKE-TEXT-MEMORY-INPUT-STREAM",p(2)),1,0,3,38,2,38,2,38,1,1,0,4,39,3,19],s(15),34,s("%MACRO!",p(2)),2,8
,9,s(7),33,[74,0,4,0,!1,!1,1,0,0,11,16,3,s("*STANDARD-INPUT*",p(2)),73,0,1,1,0,2,11,25,36,73,0,3,1,0,1,34,s("%STREAM-NEXT",p(2)),1,26,1,1,0,0,78,58,1,1,3,12,54,9,s(19),9,s(41),1,1,1,6,s(36),20,3,1,1,5,19,80,1,19],s(7),34,s("SET-SYMBOL-FUNCTION!",p(2)),2,8
,9,s(6),33,[74,0,5,0,!1,!1,1,0,2,11,16,3,s(52),73,0,3,1,0,4,11,25,36,73,0,5,1,0,1,12,113,13,29,36,1,2,1,76,12,43,6,s("WHITESPACEP",p(2)),10,46,33,[27,1,1,0,0,1,3,1,76,16,19],!1,30,35,30,13,1,3,3,34,s("%STREAM-PEEK",p(2)),1,73,1,1,1,1,1,12,74,18,75,1,1,1,1,1,0,20,1,35,11,80,14,99,0,1,3,3,34,s(53),1,8,1,3,3,34,s(56),1,73,1,1,14,59,0,32,1,0,1,0,1,15,108,1,32,1,0,10,119,1,0,3,34,s(56),1,26,1,1,0,0,78,146,1,1,5,12,142,9,s(19),9,s(41),1,1,3,6,s(36),20,3,1,1,7,19,80,1,19],s(6),34,s(54),2,8
,9,s(8),33,[74,0,4,0,!1,!1,1,0,0,11,16,3,s(52),73,0,1,1,0,2,11,25,36,73,0,3,29,35,30,34,s("%MAKE-TEXT-MEMORY-OUTPUT-STREAM",p(2)),0,26,1,13,29,35,30,13,1,5,1,34,s(53),1,73,1,0,1,1,0,11,59,36,73,4,0,14,95,2,9,c("\n"),1,1,0,76,12,70,14,92,0,1,3,0,1,1,0,34,s("%STREAM-PUT",p(2)),2,8,1,5,1,34,s(53),1,73,1,0,14,47,0,32,2,0,32,1,0,1,0,0,34,s("%GET-OUTPUT-STREAM-STRING",p(2)),1,32,1,0,30,1,0,0,12,124,1,0,1,34,s("LENGTH",p(2)),1,34,s("ZEROP",p(2)),1,10,125,35,12,150,1,1,3,12,143,9,s(19),9,s(41),1,1,1,6,s(36),20,3,1,1,5,36,80,2,19,1,0,1,1,0,0,80,2,19],s(8),34,s(54),2,8
,9,s(9),33,[74,1,1,0,[s("START",p(0)),s("END",p(0))],!1,1,0,1,11,16,3,s("*STANDARD-OUTPUT*",p(2)),73,0,2,1,0,3,11,26,9,0,73,0,4,18,53,1,0,0,34,s("STRINGP",p(2)),1,9,s("TYPE-ERROR",p(5)),9,s("DATUM",p(0)),1,0,0,9,s("SYMBOL",p(0)),9,s("STRING",p(2)),9,s("EXPECTED-TYPE",p(0)),9,s(69),6,s("ASSERT",p(2)),20,8,8,1,0,2,36,76,12,66,3,s(64),73,0,2,1,0,6,12,96,1,0,2,1,0,0,1,0,4,1,0,6,1,0,4,84,34,s("SUBSTR",p(2)),3,34,s(58),2,8,10,132,1,0,4,34,s(61),1,12,116,1,0,2,1,0,0,34,s(58),2,8,10,132,1,0,2,1,0,0,1,0,4,34,s(72),2,34,s(58),2,8,1,0,0,19],s(9),34,s(54),2,8
,9,s(10),33,[74,1,1,1,!1,!1,1,0,1,11,16,3,s(64),73,0,2,1,0,2,36,76,12,28,3,s(64),73,0,2,6,s(9),1,0,0,1,0,2,1,0,3,34,s("APPLY",p(2)),4,8,1,0,2,9,c("\n"),34,s(58),2,8,1,0,0,19],s(10),34,s(54),2,8
,9,s(16),33,[74,1,1,0,!1,!1,1,0,0,1,0,2,34,s("%STREAM-POS",p(2)),2,19],s(16),34,s(54),2,8
,9,s(25),33,[74,1,1,0,!1,!1,1,0,0,1,0,2,34,s("%HTTP-INPUT-STREAM",p(2)),2,19],s(25),34,s(54),2,8
,9,"lisp/stream.lisp",9,[[s(17),s("DEFCLASS",p(0)),15],[s(17),s("TYPE",p(0)),15],[s(18),s("GENERIC",p(0)),15],[s(19),s(76),18],[s(19),s(77),18],[s(15),s("DEFMACRO",p(2)),20],[s(7),s("DEFUN",p(2)),24],[s(6),s(80),35],[s(8),s(80),55],[s(9),s(80),74],[s(10),s(80),88],[s(16),s(80),96],[s(25),s(80),99]],34,s("%GROK-XREF-INFO",p(2)),2,8
