9,s("SL","KEYWORD"),34,s("FIND-PACKAGE","%"),1,4,s("*PACKAGE*","%"),8
,9,l(s("PEEK-CHAR","SL"),s("READ-CHAR","%"),s("READ-LINE","SL"),s("WRITE-CHAR","SL"),s("WRITE-STRING","SL"),s("WRITE-LINE","SL"),s("PEEK-BYTE","SL"),s("READ-BYTE","SL"),s("READ-SEQUENCE","SL"),s("WRITE-SEQUENCE","SL"),s("WITH-INPUT-FROM-STRING","SL"),s("FILE-POSITION","SL"),s("FINISH-OUTPUT","SL"),s("STREAM-ERROR","SL"),s("STREAM-ERROR-STREAM","SL"),s("END-OF-FILE","SL")),34,s("EXPORT","%"),1,8
,9,s("SL-STREAM","KEYWORD"),9,l(s("SL","KEYWORD"),s("%","KEYWORD")),35,34,s("MAKE-PACKAGE","%"),3,26,1,9,l(s("OPEN-URL","SL-STREAM")),1,0,0,34,s("EXPORT","%"),2,8,32,1,0
,9,s("SL-STREAM","KEYWORD"),34,s("FIND-PACKAGE","%"),1,4,s("*PACKAGE*","%"),8
,18,84,9,s("STREAM-ERROR","SL"),9,s("DIRECT-SUPERCLASSES","KEYWORD"),18,58,9,s("ERROR","%"),6,s("FIND-CLASS","SL"),20,1,38,1,9,s("DIRECT-SLOTS","KEYWORD"),9,s("NAME","KEYWORD"),9,s("STREAM","%"),9,s("INITARGS","KEYWORD"),9,l(s("STREAM","KEYWORD")),9,s("READERS","KEYWORD"),9,l(s("STREAM-ERROR-STREAM","SL")),38,6,38,1,35,35,6,s("ENSURE-CLASS","CLOSETTE"),20,7,26,1,18,98,1,0,0,33,[27,1,18,11,1,0,0,6,s("CLASS-OF","SL"),20,1,1,1,0,6,s("SUBCLASSP","CLOSETTE"),20,2],!1,6,s("DEF-VAL-PREDICATE","SL-TYPE"),20,2,8,9,s("STREAM-ERROR-SL-TYPE-INTERNAL","SL"),26,1,18,115,33,[27,1,18,11,1,0,0,6,s("CLASS-OF","SL"),20,1,1,2,0,6,s("SUBCLASSP","CLOSETTE"),20,2],s("STREAM-ERROR","SL"),1,0,0,6,s("(SETF FDEFINITION)","%"),20,2,8,32,1,0,9,s("STREAM-ERROR-SL-TYPE-INTERNAL","SL"),9,s("STREAM-ERROR","SL"),3,s("*EXT-TYPES*","SL-TYPE"),34,s("%HASH-SET","%"),3,8,32,1,0
,18,158,9,s("END-OF-FILE","SL"),9,s("DIRECT-SUPERCLASSES","KEYWORD"),18,146,9,s("STREAM-ERROR","SL"),6,s("FIND-CLASS","SL"),20,1,38,1,9,s("DIRECT-SLOTS","KEYWORD"),38,0,35,35,6,s("ENSURE-CLASS","CLOSETTE"),20,7,26,1,18,172,1,0,0,33,[27,1,18,11,1,0,0,6,s("CLASS-OF","SL"),20,1,1,1,0,6,s("SUBCLASSP","CLOSETTE"),20,2],!1,6,s("DEF-VAL-PREDICATE","SL-TYPE"),20,2,8,9,s("END-OF-FILE-SL-TYPE-INTERNAL","SL"),26,1,18,189,33,[27,1,18,11,1,0,0,6,s("CLASS-OF","SL"),20,1,1,2,0,6,s("SUBCLASSP","CLOSETTE"),20,2],s("END-OF-FILE","SL"),1,0,0,6,s("(SETF FDEFINITION)","%"),20,2,8,32,1,0,9,s("END-OF-FILE-SL-TYPE-INTERNAL","SL"),9,s("END-OF-FILE","SL"),3,s("*EXT-TYPES*","SL-TYPE"),34,s("%HASH-SET","%"),3,8,32,1,0
,9,s("WITH-INPUT-FROM-STRING","SL"),33,[27,1,29,1,1,0,42,30,1,0,0,12,18,75,0,0,10,24,18,24,6,s("%DBIND-ERROR-MISSING-SUBLIST","%"),20,0,30,1,0,1,12,35,75,0,1,10,43,18,43,9,s("VAR","%"),6,s("%DBIND-ERROR-MISSING-ARG","%"),20,1,30,1,0,1,12,54,75,0,1,10,62,18,62,9,s("STR","%"),6,s("%DBIND-ERROR-MISSING-ARG","%"),20,1,30,1,0,0,30,9,s("LET","%"),1,0,2,9,s("%MAKE-TEXT-MEMORY-INPUT-STREAM","%"),1,0,3,38,2,38,2,38,1,1,0,4,39,3,19],s("WITH-INPUT-FROM-STRING","SL"),34,s("%MACRO!","%"),2,8
,9,s("READ-CHAR","%"),33,[74,0,4,0,!1,!1,1,0,0,11,16,3,s("*STANDARD-INPUT*","%"),73,0,1,1,0,2,11,25,36,73,0,3,18,55,18,36,1,0,1,6,s("TEXT-INPUT-STREAM-SL-TYPE-INTERNAL","%"),20,1,9,s("TYPE-ERROR","SL"),9,s("DATUM","KEYWORD"),1,0,1,9,s("SYMBOL","KEYWORD"),9,s("INPUT-STREAM","%"),9,s("EXPECTED-TYPE","KEYWORD"),9,s("TEXT-INPUT-STREAM","%"),6,s("ASSERT","%"),20,8,8,1,0,1,34,s("%STREAM-NEXT","%"),1,26,1,1,0,0,78,89,1,1,3,12,85,9,s("END-OF-FILE","SL"),9,s("STREAM","KEYWORD"),1,1,1,6,s("ERROR","%"),20,3,1,1,5,19,80,1,19],s("READ-CHAR","%"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("PEEK-CHAR","SL"),33,[74,0,5,0,!1,!1,1,0,2,11,16,3,s("*STANDARD-INPUT*","%"),73,0,3,1,0,4,11,25,36,73,0,5,18,55,18,36,1,0,3,6,s("TEXT-INPUT-STREAM-SL-TYPE-INTERNAL","%"),20,1,9,s("TYPE-ERROR","SL"),9,s("DATUM","KEYWORD"),1,0,3,9,s("SYMBOL","KEYWORD"),9,s("INPUT-STREAM","%"),9,s("EXPECTED-TYPE","KEYWORD"),9,s("TEXT-INPUT-STREAM","%"),6,s("ASSERT","%"),20,8,8,1,0,1,12,144,13,29,36,1,2,1,76,12,74,6,s("WHITESPACEP","%"),10,77,33,[27,1,1,0,0,1,3,1,76,16,19],!1,30,35,30,13,1,3,3,34,s("%STREAM-PEEK","%"),1,73,1,1,1,1,1,12,105,18,106,1,1,1,1,1,0,20,1,35,11,111,14,130,0,1,3,3,34,s("%STREAM-NEXT","%"),1,8,1,3,3,34,s("%STREAM-PEEK","%"),1,73,1,1,14,90,0,32,1,0,1,0,1,15,139,1,32,1,0,10,150,1,0,3,34,s("%STREAM-PEEK","%"),1,26,1,1,0,0,78,177,1,1,5,12,173,9,s("END-OF-FILE","SL"),9,s("STREAM","KEYWORD"),1,1,3,6,s("ERROR","%"),20,3,1,1,7,19,80,1,19],s("PEEK-CHAR","SL"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("READ-LINE","SL"),33,[74,0,4,0,!1,!1,1,0,0,11,16,3,s("*STANDARD-INPUT*","%"),73,0,1,1,0,2,11,25,36,73,0,3,18,55,18,36,1,0,1,6,s("TEXT-INPUT-STREAM-SL-TYPE-INTERNAL","%"),20,1,9,s("TYPE-ERROR","SL"),9,s("DATUM","KEYWORD"),1,0,1,9,s("SYMBOL","KEYWORD"),9,s("INPUT-STREAM","%"),9,s("EXPECTED-TYPE","KEYWORD"),9,s("TEXT-INPUT-STREAM","%"),6,s("ASSERT","%"),20,8,8,29,35,30,34,s("%MAKE-TEXT-MEMORY-OUTPUT-STREAM","%"),0,26,1,13,29,35,30,13,1,5,1,34,s("%STREAM-NEXT","%"),1,73,1,0,1,1,0,11,90,36,73,4,0,14,126,2,9,c("\n"),1,1,0,76,12,101,14,123,0,1,3,0,1,1,0,34,s("%STREAM-PUT","%"),2,8,1,5,1,34,s("%STREAM-NEXT","%"),1,73,1,0,14,78,0,32,2,0,32,1,0,1,0,0,34,s("%GET-OUTPUT-STREAM-STRING","%"),1,32,1,0,30,1,0,0,12,155,9,0,1,0,1,34,s("LENGTH","%"),1,91,10,156,35,12,181,1,1,3,12,174,9,s("END-OF-FILE","SL"),9,s("STREAM","KEYWORD"),1,1,1,6,s("ERROR","%"),20,3,1,1,5,36,80,2,19,1,0,1,1,0,0,80,2,19],s("READ-LINE","SL"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("WRITE-CHAR","SL"),33,[74,1,1,0,!1,!1,1,0,1,11,16,3,s("*STANDARD-OUTPUT*","%"),73,0,2,18,43,1,0,0,34,s("CHARP","%"),1,9,s("TYPE-ERROR","SL"),9,s("DATUM","KEYWORD"),1,0,0,9,s("SYMBOL","KEYWORD"),9,s("CHAR","%"),9,s("EXPECTED-TYPE","KEYWORD"),9,s("CHAR","%"),6,s("ASSERT","%"),20,8,8,18,74,18,55,1,0,2,6,s("TEXT-OUTPUT-STREAM-SL-TYPE-INTERNAL","%"),20,1,9,s("TYPE-ERROR","SL"),9,s("DATUM","KEYWORD"),1,0,2,9,s("SYMBOL","KEYWORD"),9,s("OUTPUT-STREAM","%"),9,s("EXPECTED-TYPE","KEYWORD"),9,s("TEXT-OUTPUT-STREAM","%"),6,s("ASSERT","%"),20,8,8,1,0,2,1,0,0,34,s("%STREAM-PUT","%"),2,19],s("WRITE-CHAR","SL"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("WRITE-STRING","SL"),33,[74,1,1,0,[s("START","KEYWORD"),s("END","KEYWORD")],!1,1,0,1,11,16,3,s("*STANDARD-OUTPUT*","%"),73,0,2,1,0,3,11,26,9,0,73,0,4,1,0,2,36,76,12,38,3,s("*STANDARD-OUTPUT*","%"),73,0,2,18,65,1,0,0,34,s("STRINGP","%"),1,9,s("TYPE-ERROR","SL"),9,s("DATUM","KEYWORD"),1,0,0,9,s("SYMBOL","KEYWORD"),9,s("STRING","%"),9,s("EXPECTED-TYPE","KEYWORD"),9,s("STRING","%"),6,s("ASSERT","%"),20,8,8,18,96,18,77,1,0,2,6,s("TEXT-OUTPUT-STREAM-SL-TYPE-INTERNAL","%"),20,1,9,s("TYPE-ERROR","SL"),9,s("DATUM","KEYWORD"),1,0,2,9,s("SYMBOL","KEYWORD"),9,s("OUTPUT-STREAM","%"),9,s("EXPECTED-TYPE","KEYWORD"),9,s("TEXT-OUTPUT-STREAM","%"),6,s("ASSERT","%"),20,8,8,1,0,6,12,127,1,0,2,1,0,0,1,0,4,1,0,6,1,0,4,84,34,s("SUBSTR","%"),3,34,s("%STREAM-PUT","%"),2,8,10,163,9,0,1,0,4,91,12,147,1,0,2,1,0,0,34,s("%STREAM-PUT","%"),2,8,10,163,1,0,2,1,0,0,1,0,4,34,s("SUBSTR","%"),2,34,s("%STREAM-PUT","%"),2,8,1,0,0,19],s("WRITE-STRING","SL"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("WRITE-LINE","SL"),33,[74,1,1,1,!1,!1,1,0,1,11,16,3,s("*STANDARD-OUTPUT*","%"),73,0,2,1,0,2,36,76,12,28,3,s("*STANDARD-OUTPUT*","%"),73,0,2,18,43,1,0,0,1,0,2,1,0,3,6,s("WRITE-STRING","SL"),95,3,8,1,0,2,9,c("\n"),34,s("%STREAM-PUT","%"),2,8,1,0,0,19],s("WRITE-LINE","SL"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("FILE-POSITION","SL"),33,[74,1,1,0,!1,!1,1,0,0,1,0,2,34,s("%STREAM-POS","%"),2,19],s("FILE-POSITION","SL"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("OPEN-URL","SL-STREAM"),33,[74,1,1,0,!1,!1,1,0,0,1,0,2,34,s("%HTTP-INPUT-STREAM","%"),2,19],s("OPEN-URL","SL-STREAM"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("FINISH-OUTPUT","SL"),33,[74,0,1,0,!1,!1,1,0,0,11,16,3,s("*STANDARD-OUTPUT*","%"),73,0,1,35,19],s("FINISH-OUTPUT","SL"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,"lisp/stream.lisp",9,[[s("STREAM-ERROR","SL"),s("DEFCLASS","KEYWORD"),14],[s("STREAM-ERROR","SL"),s("TYPE","KEYWORD"),14],[s("STREAM-ERROR-STREAM","SL"),s("GENERIC","KEYWORD"),14],[s("END-OF-FILE","SL"),s("DEFCLASS","KEYWORD"),17],[s("END-OF-FILE","SL"),s("TYPE","KEYWORD"),17],[s("WITH-INPUT-FROM-STRING","SL"),s("DEFMACRO","%"),19],[s("READ-CHAR","%"),s("DEFUN","%"),23],[s("PEEK-CHAR","SL"),s("DEFUN","%"),35],[s("READ-LINE","SL"),s("DEFUN","%"),56],[s("WRITE-CHAR","SL"),s("DEFUN","%"),76],[s("WRITE-STRING","SL"),s("DEFUN","%"),81],[s("WRITE-LINE","SL"),s("DEFUN","%"),96],[s("FILE-POSITION","SL"),s("DEFUN","%"),104],[s("OPEN-URL","SL-STREAM"),s("DEFUN","%"),107],[s("FINISH-OUTPUT","SL"),s("DEFUN","%"),110]],34,s("%GROK-XREF-INFO","%"),2,8
