9,S("SL",P("KEYWORD")),34,S("FIND-PACKAGE",P("%")),1,4,S("*PACKAGE*",$(2)),8
,9,L(()=>[S("COPY-STRUCTURE",$(2)),S("DEFSTRUCT",P("SL"))]),34,S("EXPORT",$(2)),1,8
,9,S("SL-STRUCT",$(0)),9,L(()=>[$(1),S("%",$(0))]),35,34,S("MAKE-PACKAGE",$(2)),3,26,1,32,1,0
,9,$(10),34,$(3),1,4,$(4),8
,9,S("*STRUCTURES*",P("SL-STRUCT")),34,S("%GLOBAL!",$(2)),1,8,9,$(15),9,S("CONSTANT",$(0)),36,34,S("%SET-SYMBOL-PROP",$(2)),3,8,34,S("MAKE-HASH",$(2)),0,4,$(15),8
,9,S("SUBSTRUCTP",$(14)),33,[27,2,1,0,0,18,14,1,0,1,6,S("STRUCTURE-INCLUDE",$(14)),20,1,34,S("%MEMQ",$(2)),2,12,21,36,19,35,19],$(20),34,S("SET-SYMBOL-FUNCTION!",$(2)),2,8
,9,S("STRUCTUREP",$(14)),33,[74,1,1,0,!1,!1,1,0,2,12,60,1,0,0,34,S("%STRUCTP",$(2)),1,12,58,1,0,0,34,S("%STRUCT-STRUCT",$(2)),1,18,34,1,0,2,6,S("FIND-STRUCTURE",$(14)),20,1,26,2,1,0,0,1,0,1,76,78,55,1,0,1,1,0,0,6,$(20),20,2,80,1,19,35,19,1,0,0,34,$(25),1,19],$(24),34,$(23),2,8
,9,S("ASSERT-STRUCT",$(14)),33,[74,1,1,0,!1,!1,18,18,1,0,0,1,0,2,6,$(24),20,2,12,22,35,19,1,0,2,12,36,9,"Expected structure ~S.",1,0,2,6,S("ERROR",$(2)),20,2,9,"Expected structure.",6,$(29),20,1],$(28),34,$(23),2,8
,9,$(27),33,[74,1,1,0,!1,!1,1,0,1,11,15,36,73,0,2,1,0,0,3,$(15),34,S("GETHASH",$(2)),2,78,41,1,0,2,12,39,9,"No such structure ~S.",1,0,0,6,$(29),20,2,35,19,80,1,19],$(27),34,$(23),2,8
,33,[27,1,29,9,S("FUNCALL",$(2)),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,S("NAME",$(2)),6,S("%DBIND-ERROR-MISSING-ARG",$(2)),20,1,30,1,0,0,30,1,0,1,34,S("CONSP",$(2)),1,12,89,9,S("QUOTE",$(2)),1,0,1,41,76,12,86,1,0,1,44,34,S("SYMBOLP",$(2)),1,12,83,1,0,1,44,3,$(15),34,$(30),2,10,90,35,10,90,35,10,90,35,12,102,9,$(30),1,0,1,9,$(15),38,3,19,1,1,0,19],$(27),9,$(27),3,S("*COMPILER-MACROS*",$(2)),34,S("%HASH-SET",$(2)),3,8
,9,S("STRUCTURE-OF",$(14)),9,S("INLINE",$(0)),36,34,$(18),3,8,9,$(39),9,S("LAMBDA-LIST",$(0)),9,L(()=>[S("REQUIRED",$(0)),L(()=>[S("X",$(2))]),S("OPTIONAL",$(0)),!1,S("REST",$(0)),!1,S("KEY",$(0)),!1,S("HAS-KEY",$(0)),!1,S("AUX",$(0)),!1,S("AOK",$(0)),!1,S("NAMES",$(0)),L(()=>[$(45)])]),34,$(18),3,8,9,$(39),9,S("LAMBDA-BODY",$(0)),9,L(()=>[L(()=>[$(28),$(45)]),L(()=>[$(26),$(45)])]),34,$(18),3,8,9,$(39),33,[27,1,18,11,1,0,0,6,$(28),20,1,8,1,0,0,34,$(26),1,19],$(39),34,$(23),2,8
,9,S("(SETF FIND-STRUCTURE)",$(14)),33,[27,2,1,0,0,1,0,1,3,$(15),34,$(38),3,19],$(27),34,$(23),2,8
,9,S("*STRUCTURE*",$(14)),34,$(16),1,8,35,4,$(59),8
,9,S("MAKE-STRUCTURE",$(14)),33,[74,1,0,0,[S("SLOTS",$(0)),S("INCLUDE",$(0)),S("PRINT-OBJECT",$(0)),S("PRINT-FUNCTION",$(0))],!1,18,16,1,0,0,35,6,$(27),20,2,12,30,18,29,9,"Redefining structure ~S.",1,0,0,6,S("WARN",$(2)),20,2,8,1,0,4,12,60,18,44,1,0,4,6,$(27),20,1,2,0,4,18,56,1,0,4,6,$(21),20,1,37,73,0,4,3,$(59),1,0,0,1,0,2,1,0,4,1,0,6,1,0,8,34,S("%STRUCT",$(2)),6,1,0,0,6,$(58),20,2],$(60),34,$(23),2,8
,18,181,9,S("STRUCTURE",$(2)),9,$(61),9,L(()=>[L(()=>[S("NAME",$(0)),$(32),S("READ-ONLY",$(0)),!0,S("TYPE",$(0)),S("SYMBOL",$(2))]),L(()=>[$(70),S("SLOTS",$(14)),$(71),!0,$(72),S("LIST",$(2))]),L(()=>[$(70),S("INCLUDE",$(14)),$(71),!0,$(72),$(73)]),L(()=>[$(70),S("PRINT-OBJECT",$(7)),$(71),!0,$(72),S("FUNCTION",$(2))]),L(()=>[$(70),S("PRINT-FUNCTION",$(14)),$(71),!0,$(72),$(81)])]),6,$(60),20,3,4,$(59),8
,9,S("STRUCTURE-NAME",$(14)),33,[27,1,18,13,1,0,0,9,$(67),6,$(28),20,2,8,1,0,0,9,0,34,S("%STRUCT-REF",$(2)),2,19],$(84),34,$(23),2,8
,9,S("STRUCTURE-SLOTS",$(14)),33,[27,1,18,13,1,0,0,9,$(67),6,$(28),20,2,8,1,0,0,9,1,34,$(85),2,19],$(86),34,$(23),2,8
,9,$(21),33,[27,1,18,13,1,0,0,9,$(67),6,$(28),20,2,8,1,0,0,9,2,34,$(85),2,19],$(21),34,$(23),2,8
,9,S("STRUCTURE-PRINT-OBJECT",$(14)),33,[27,1,18,13,1,0,0,9,$(67),6,$(28),20,2,8,1,0,0,9,3,34,$(85),2,19],$(87),34,$(23),2,8
,9,S("STRUCTURE-PRINT-FUNCTION",$(14)),33,[27,1,18,13,1,0,0,9,$(67),6,$(28),20,2,8,1,0,0,9,4,34,$(85),2,19],$(88),34,$(23),2,8
,9,S("PARSE-SLOT",$(14)),33,[27,1,1,0,0,34,S("ATOM",$(2)),1,12,18,1,0,0,38,1,73,0,0,9,$(70),75,0,0,9,S("INITFORM",$(0)),75,0,0,9,$(71),1,0,0,9,$(71),34,S("GETF",$(2)),2,9,$(72),1,0,0,9,$(72),34,$(92),2,38,8,19],$(89),34,$(23),2,8
,9,S("PARSE-NAME-AND-OPTIONS",$(14)),33,[27,1,1,0,0,34,$(90),1,12,18,1,0,0,38,1,73,0,0,29,1,1,0,41,30,9,"MAKE-",1,0,0,34,S("STRCAT",$(2)),2,34,S("INTERN",$(2)),1,30,35,30,1,0,0,9,"-",34,$(94),2,30,9,"COPY-",1,0,0,34,$(94),2,34,$(95),1,30,72,2,1,0,0,9,"-P",34,$(94),2,34,$(95),1,30,35,30,35,1,1,0,42,26,2,13,1,1,1,11,91,14,261,0,75,1,1,2,1,0,34,$(36),1,12,110,1,1,0,38,1,73,1,0,1,1,0,41,26,1,1,0,0,9,S("CONSTRUCTOR",$(0)),76,12,140,1,2,0,44,73,3,1,1,2,0,50,73,3,2,10,258,1,0,0,9,S("CONC-NAME",$(0)),76,12,160,1,2,0,44,34,$(94),1,73,3,3,10,258,1,0,0,9,S("COPIER",$(0)),76,12,177,1,2,0,44,73,3,4,10,258,1,0,0,9,S("PREDICATE",$(0)),76,12,194,1,2,0,44,73,3,7,10,258,1,0,0,9,$(63),76,12,211,1,2,0,44,73,3,5,10,258,1,0,0,9,$(64),76,12,228,1,2,0,44,73,3,6,10,258,1,0,0,9,$(62),76,12,245,1,2,0,44,73,3,8,10,258,18,257,9,"Unsupported struct option ~S.",1,2,0,41,6,$(29),20,2,8,14,83,1,35,73,1,0,32,1,0,1,1,0,1,1,1,1,1,2,1,1,3,1,1,4,1,1,5,1,1,6,1,1,7,1,1,8,80,9,19],$(93),34,$(23),2,8
,9,S("INSERT-DEFAULTS",$(14)),33,[27,2,29,33,[27,1,29,33,[27,1,1,0,0,12,36,1,2,0,1,0,0,41,9,$(70),34,$(92),2,76,12,27,1,0,0,41,19,1,0,0,42,1,1,0,20,1,35,19],S("REC",$(2)),30,1,3,1,1,0,0,20,1],S("FIND-SLOT",$(14)),33,[27,1,1,0,0,42,12,10,35,19,29,1,1,0,41,34,$(34),1,12,26,1,1,0,49,10,30,1,1,0,41,30,18,41,1,0,0,1,2,0,20,1,30,1,0,1,12,64,1,1,0,1,0,1,9,$(91),34,$(92),2,38,1,34,S("%RPLACD",$(2)),2,19,35,19],S("DO-ONE",$(14)),33,[27,1,1,1,1,1,0,0,6,S("MAPC1",$(7)),20,2],S("DO-ALL",$(14)),31,3,18,29,1,1,0,9,$(46),34,$(92),2,1,0,2,20,1,8,18,45,1,1,0,9,$(48),34,$(92),2,1,0,2,20,1,8,18,61,1,1,0,9,$(50),34,$(92),2,1,0,2,20,1,8,1,1,0,9,$(43),34,$(92),2,1,1,0,9,$(46),34,$(92),2,26,1,1,0,0,12,93,9,S("&OPTIONAL",$(2)),1,0,0,37,10,94,35,32,1,0,1,1,0,9,$(47),34,$(92),2,26,1,1,0,0,12,121,9,S("&REST",$(2)),1,0,0,38,2,10,122,35,32,1,0,1,1,0,9,$(48),34,$(92),2,26,1,1,0,0,12,148,9,S("&KEY",$(2)),1,0,0,37,10,149,35,32,1,0,1,1,0,9,$(51),34,$(92),2,26,1,1,0,0,12,171,9,L(()=>[S("&ALLOW-OTHER-KEYS",$(2))]),10,172,35,32,1,0,1,1,0,9,$(50),34,$(92),2,26,1,1,0,0,12,198,9,S("&AUX",$(2)),1,0,0,37,10,199,35,32,1,0,34,S("APPEND",$(2)),6,19],$(100),34,$(23),2,8
,9,$(8),33,[27,1,1,0,0,42,96,-1,28,1,18,19,1,0,0,6,$(93),20,1,81,9,1,0,8,12,74,18,35,1,0,8,6,$(27),20,1,73,0,8,1,0,5,78,46,1,0,6,80,1,11,74,18,59,1,0,8,6,$(87),20,1,73,0,5,18,71,1,0,8,6,$(88),20,1,73,0,6,1,0,5,12,84,1,0,6,10,85,35,12,99,18,98,9,"DEFSTRUCT ~S: both PRINT-OBJECT and PRINT-FUNCTION are specified",1,0,0,6,$(29),20,2,8,29,1,2,1,41,34,S("STRINGP",$(2)),1,12,114,75,2,1,10,115,35,30,1,1,8,12,130,18,131,1,1,8,6,$(86),20,1,35,18,142,6,$(89),1,2,1,6,S("MAP1",$(2)),20,2,34,$(113),2,30,9,0,30,29,33,[27,1,1,3,3,1,0,0,34,$(94),2,34,$(95),1,19],S("ACCESSOR",$(14)),33,[27,1,1,2,2,80,1,1,2,2,85,73,2,2,18,29,1,0,0,9,$(70),34,$(92),2,1,1,0,20,1,26,2,9,S("PROGN",$(2)),9,S("DECLAIM",$(2)),9,S("INLINE",$(2)),1,0,1,38,2,38,2,9,S("DEFUN",$(2)),1,0,1,9,S("OBJ",$(2)),38,1,9,$(28),9,$(121),9,$(35),1,4,0,38,2,38,3,9,$(85),9,$(121),1,0,0,38,3,38,5,1,1,0,9,$(71),34,$(92),2,12,90,35,10,148,9,$(118),9,$(119),9,S("SETF",$(2)),1,0,1,38,2,38,2,38,2,9,$(120),9,$(122),1,0,1,38,2,9,S("VALUE",$(2)),9,$(121),38,2,9,$(28),9,$(121),9,$(35),1,4,0,38,2,38,3,9,S("%STRUCT-SET",$(2)),9,$(121),1,0,0,9,$(123),38,4,38,5,38,2,39,4,19],S("MAKE-SLOT",$(14)),31,2,1,2,7,11,177,1,2,0,9,"-P",34,$(94),2,34,S("MAKE-SYMBOL",$(2)),1,73,2,7,9,$(117),9,$(60),9,$(35),1,2,0,38,2,9,$(61),9,$(35),1,1,1,38,2,1,2,8,12,221,9,$(62),9,$(35),18,215,1,2,8,6,$(84),20,1,38,2,38,2,10,222,35,1,2,5,12,240,9,$(63),9,$(35),1,2,5,38,2,38,2,10,241,35,1,2,6,12,259,9,$(64),9,$(35),1,2,6,38,2,38,2,10,260,35,34,$(113),3,39,5,9,$(118),9,$(119),1,2,7,38,2,38,2,9,$(120),1,2,7,9,$(121),38,1,9,$(24),9,$(121),9,$(35),1,2,0,38,2,38,3,38,4,9,S("DEFTYPE",$(7)),1,2,0,35,9,$(35),9,S("SATISFIES",$(7)),1,2,7,38,2,38,2,38,4,18,331,1,0,1,1,1,1,6,$(115),20,2,1,2,4,12,381,9,$(118),9,$(119),1,2,4,38,2,38,2,9,$(120),1,2,4,9,$(121),38,1,9,$(28),9,$(121),9,$(35),1,2,0,38,2,38,3,9,$(6),9,$(121),38,2,38,5,38,2,10,382,35,1,2,1,12,544,1,2,2,12,480,29,18,402,1,3,2,6,S("PARSE-LAMBDA-LIST",$(2)),20,1,30,1,0,0,9,$(52),34,$(92),2,30,18,424,1,0,0,1,2,1,6,$(100),20,2,30,9,$(118),9,$(119),1,3,1,38,2,38,2,9,$(120),1,3,1,1,0,2,9,$(66),9,$(27),9,$(35),1,3,0,38,2,38,2,18,469,33,[27,1,1,0,0,9,$(70),34,$(92),2,26,1,1,0,0,1,2,1,34,$(22),2,12,27,1,0,0,19,1,1,0,9,$(91),34,$(92),2,19],!1,1,2,1,6,$(115),20,2,39,3,38,4,38,2,32,1,0,10,545,9,$(118),9,$(119),1,2,1,38,2,38,2,9,$(120),1,2,1,9,$(109),18,510,33,[27,1,1,0,0,9,$(70),34,$(92),2,1,0,0,9,$(91),34,$(92),2,26,2,1,0,1,12,34,1,0,0,1,0,1,38,2,19,1,0,0,19],!1,1,1,1,6,$(115),20,2,37,9,$(66),9,$(27),9,$(35),1,2,0,38,2,38,2,18,536,33,[27,1,1,0,0,9,$(70),34,$(92),2,19],!1,1,1,1,6,$(115),20,2,39,3,38,4,38,2,10,545,35,9,$(35),1,2,0,38,2,38,1,34,$(113),4,39,6,19],$(8),34,S("%MACRO!",$(2)),2,8
,9,S("TYPE-OF-STRUCTURE",P("SL-TYPE")),33,[27,1,1,0,0,34,$(26),1,6,$(84),20,1],$(132),34,$(23),2,8
,9,"lisp/struct.lisp",9,[[$(15),S("DEFCONSTANT",$(2)),10],[$(20),$(120),12],[$(24),$(120),15],[$(28),$(120),24],[$(27),$(120),30],[$(27),S("COMPILER-MACRO",$(2)),35],[$(39),$(120),45],[$(27),$(122),49],[$(59),S("DEFGLOBAL",$(2)),52],[$(60),$(120),54],[$(84),$(120),72],[$(86),$(120),76],[$(21),$(120),80],[$(87),$(120),84],[$(88),$(120),88],[$(89),$(120),92],[$(93),$(120),100],[$(100),$(120),143],[$(8),S("DEFMACRO",$(2)),173],[$(132),$(120),268]],34,S("%GROK-XREF-INFO",$(2)),2,8
