9,s("SL",p("KEYWORD")),34,s("FIND-PACKAGE",p("%")),1,4,s("*PACKAGE*",$(2)),8
,9,l([s("COPY-STRUCTURE",$(2)),s("DEFSTRUCT",p("SL"))]),34,s("EXPORT",$(2)),1,8
,9,s("SL-STRUCT",$(0)),9,l([$(1),s("%",$(0))]),35,34,s("MAKE-PACKAGE",$(2)),3,26,1,32,1,0
,9,$(10),34,$(3),1,4,$(4),8
,9,s("*STRUCTURES*",p("SL-STRUCT")),34,s("%GLOBAL!",$(2)),1,8,9,$(15),9,s("CONSTANT",$(0)),36,34,s("%SET-SYMBOL-PROP",$(2)),3,8,34,s("MAKE-HASH",$(2)),0,4,$(15),8
,9,s("SUBSTRUCTP",$(14)),33,a([27,2,1,0,0,18,14,1,0,1,6,s("STRUCTURE-INCLUDE",$(14)),20,1,34,s("%MEMQ",$(2)),2,12,21,36,19,35,19]),$(20),34,s("SET-SYMBOL-FUNCTION!",$(2)),2,8
,9,s("STRUCTUREP",$(14)),33,a([74,1,1,0,!1,!1,1,0,2,12,60,1,0,0,34,s("%STRUCTP",$(2)),1,12,58,1,0,0,34,s("%STRUCT-STRUCT",$(2)),1,18,34,1,0,2,6,s("FIND-STRUCTURE",$(14)),20,1,26,2,1,0,0,1,0,1,76,78,55,1,0,1,1,0,0,6,$(20),20,2,80,1,19,35,19,1,0,0,34,$(26),1,19]),$(25),34,$(24),2,8
,9,s("ASSERT-STRUCT",$(14)),33,a([74,1,1,0,!1,!1,18,18,1,0,0,1,0,2,6,$(25),20,2,12,22,35,19,1,0,2,12,36,9,"Expected structure ~S.",1,0,2,6,s("ERROR",$(2)),20,2,9,"Expected structure.",6,$(31),20,1]),$(30),34,$(24),2,8
,9,$(28),33,a([74,1,1,0,!1,!1,1,0,1,11,15,36,73,0,2,1,0,0,3,$(15),34,s("GETHASH",$(2)),2,78,41,1,0,2,12,39,9,"No such structure ~S.",1,0,0,6,$(31),20,2,35,19,80,1,19]),$(28),34,$(24),2,8
,33,a([27,1,29,9,s("FUNCALL",$(2)),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s("NAME",$(2)),6,s("%DBIND-ERROR-MISSING-ARG",$(2)),20,1,30,1,0,0,30,1,0,1,34,s("CONSP",$(2)),1,12,89,9,s("QUOTE",$(2)),1,0,1,41,76,12,86,1,0,1,44,34,s("SYMBOLP",$(2)),1,12,83,1,0,1,44,3,$(15),34,$(33),2,10,90,35,10,90,35,10,90,35,12,102,9,$(33),1,0,1,9,$(15),38,3,19,1,1,0,19]),$(28),9,$(28),3,s("*COMPILER-MACROS*",$(2)),34,s("%HASH-SET",$(2)),3,8
,9,s("STRUCTURE-OF",$(14)),9,s("INLINE",$(0)),36,34,$(18),3,8,9,$(44),9,s("LAMBDA-LIST",$(0)),9,l([s("REQUIRED",$(0)),l([s("X",$(2))]),s("OPTIONAL",$(0)),!1,s("REST",$(0)),!1,s("KEY",$(0)),!1,s("HAS-KEY",$(0)),!1,s("AUX",$(0)),!1,s("AOK",$(0)),!1,s("NAMES",$(0)),l([$(48)])]),34,$(18),3,8,9,$(44),9,s("LAMBDA-BODY",$(0)),9,l([l([$(30),$(48)]),l([$(27),$(48)])]),34,$(18),3,8,9,$(44),33,a([27,1,18,11,1,0,0,6,$(30),20,1,8,1,0,0,34,$(27),1,19]),$(44),34,$(24),2,8
,9,s("(SETF FIND-STRUCTURE)",$(14)),33,a([27,2,1,0,0,1,0,1,3,$(15),34,$(43),3,19]),$(28),34,$(24),2,8
,9,s("*STRUCTURE*",$(14)),34,$(16),1,8,35,4,$(66),8
,9,s("MAKE-STRUCTURE",$(14)),33,a([74,1,0,0,a([s("SLOTS",$(0)),s("INCLUDE",$(0)),s("PRINT-OBJECT",$(0)),s("PRINT-FUNCTION",$(0))]),!1,18,16,1,0,0,35,6,$(28),20,2,12,30,18,29,9,"Redefining structure ~S.",1,0,0,6,s("WARN",$(2)),20,2,8,1,0,4,12,60,18,44,1,0,4,6,$(28),20,1,2,0,4,18,56,1,0,4,6,$(21),20,1,37,73,0,4,3,$(66),1,0,0,1,0,2,1,0,4,1,0,6,1,0,8,34,s("%STRUCT",$(2)),6,1,0,0,6,$(64),20,2]),$(67),34,$(24),2,8
,18,181,9,s("STRUCTURE",$(2)),9,$(68),9,l([l([s("NAME",$(0)),$(36),s("READ-ONLY",$(0)),!0,s("TYPE",$(0)),s("SYMBOL",$(2))]),l([$(77),s("SLOTS",$(14)),$(78),!0,$(79),s("LIST",$(2))]),l([$(77),s("INCLUDE",$(14)),$(78),!0,$(79),$(80)]),l([$(77),s("PRINT-OBJECT",$(6)),$(78),!0,$(79),s("FUNCTION",$(2))]),l([$(77),s("PRINT-FUNCTION",$(14)),$(78),!0,$(79),$(88)])]),6,$(67),20,3,4,$(66),8
,9,s("STRUCTURE-NAME",$(14)),33,a([27,1,18,13,1,0,0,9,$(76),6,$(30),20,2,8,1,0,0,9,0,34,s("%STRUCT-REF",$(2)),2,19]),$(93),34,$(24),2,8
,9,s("STRUCTURE-SLOTS",$(14)),33,a([27,1,18,13,1,0,0,9,$(76),6,$(30),20,2,8,1,0,0,9,1,34,$(94),2,19]),$(96),34,$(24),2,8
,9,$(21),33,a([27,1,18,13,1,0,0,9,$(76),6,$(30),20,2,8,1,0,0,9,2,34,$(94),2,19]),$(21),34,$(24),2,8
,9,s("STRUCTURE-PRINT-OBJECT",$(14)),33,a([27,1,18,13,1,0,0,9,$(76),6,$(30),20,2,8,1,0,0,9,3,34,$(94),2,19]),$(99),34,$(24),2,8
,9,s("STRUCTURE-PRINT-FUNCTION",$(14)),33,a([27,1,18,13,1,0,0,9,$(76),6,$(30),20,2,8,1,0,0,9,4,34,$(94),2,19]),$(101),34,$(24),2,8
,9,s("PARSE-SLOT",$(14)),33,a([27,1,1,0,0,34,s("ATOM",$(2)),1,12,18,1,0,0,38,1,73,0,0,9,$(77),75,0,0,9,s("INITFORM",$(0)),75,0,0,9,$(78),1,0,0,9,$(78),34,s("GETF",$(2)),2,9,$(79),1,0,0,9,$(79),34,$(106),2,38,8,19]),$(103),34,$(24),2,8
,9,s("PARSE-NAME-AND-OPTIONS",$(14)),33,a([27,1,1,0,0,34,$(104),1,12,18,1,0,0,38,1,73,0,0,29,1,1,0,41,30,9,"MAKE-",1,0,0,34,s("STRCAT",$(2)),2,34,s("INTERN",$(2)),1,30,35,30,1,0,0,9,"-",34,$(109),2,30,9,"COPY-",1,0,0,34,$(109),2,34,$(110),1,30,72,2,1,0,0,9,"-P",34,$(109),2,34,$(110),1,30,35,30,35,1,1,0,42,26,2,13,1,1,1,11,91,14,261,0,75,1,1,2,1,0,34,$(40),1,12,110,1,1,0,38,1,73,1,0,1,1,0,41,26,1,1,0,0,9,s("CONSTRUCTOR",$(0)),76,12,140,1,2,0,44,73,3,1,1,2,0,50,73,3,2,10,258,1,0,0,9,s("CONC-NAME",$(0)),76,12,160,1,2,0,44,34,$(109),1,73,3,3,10,258,1,0,0,9,s("COPIER",$(0)),76,12,177,1,2,0,44,73,3,4,10,258,1,0,0,9,s("PREDICATE",$(0)),76,12,194,1,2,0,44,73,3,7,10,258,1,0,0,9,$(70),76,12,211,1,2,0,44,73,3,5,10,258,1,0,0,9,$(71),76,12,228,1,2,0,44,73,3,6,10,258,1,0,0,9,$(69),76,12,245,1,2,0,44,73,3,8,10,258,18,257,9,"Unsupported struct option ~S.",1,2,0,41,6,$(31),20,2,8,14,83,1,35,73,1,0,32,1,0,1,1,0,1,1,1,1,1,2,1,1,3,1,1,4,1,1,5,1,1,6,1,1,7,1,1,8,80,9,19]),$(108),34,$(24),2,8
,9,s("INSERT-DEFAULTS",$(14)),33,a([27,2,29,33,a([27,1,29,33,a([27,1,1,0,0,12,36,1,2,0,1,0,0,41,9,$(77),34,$(106),2,76,12,27,1,0,0,41,19,1,0,0,42,1,1,0,20,1,35,19]),s("REC",$(2)),30,1,3,1,1,0,0,20,1]),s("FIND-SLOT",$(14)),33,a([27,1,1,0,0,42,12,10,35,19,29,1,1,0,41,34,$(38),1,12,26,1,1,0,49,10,30,1,1,0,41,30,18,41,1,0,0,1,2,0,20,1,30,1,0,1,12,64,1,1,0,1,0,1,9,$(105),34,$(106),2,38,1,34,s("%RPLACD",$(2)),2,19,35,19]),s("DO-ONE",$(14)),33,a([27,1,1,1,1,1,0,0,6,s("MAPC1",$(6)),20,2]),s("DO-ALL",$(14)),31,3,18,29,1,1,0,9,$(50),34,$(106),2,1,0,2,20,1,8,18,45,1,1,0,9,$(52),34,$(106),2,1,0,2,20,1,8,18,61,1,1,0,9,$(54),34,$(106),2,1,0,2,20,1,8,1,1,0,9,$(47),34,$(106),2,1,1,0,9,$(50),34,$(106),2,26,1,1,0,0,12,93,9,s("&OPTIONAL",$(2)),1,0,0,37,10,94,35,32,1,0,1,1,0,9,$(51),34,$(106),2,26,1,1,0,0,12,121,9,s("&REST",$(2)),1,0,0,38,2,10,122,35,32,1,0,1,1,0,9,$(52),34,$(106),2,26,1,1,0,0,12,148,9,s("&KEY",$(2)),1,0,0,37,10,149,35,32,1,0,1,1,0,9,$(55),34,$(106),2,26,1,1,0,0,12,171,9,l([s("&ALLOW-OTHER-KEYS",$(2))]),10,172,35,32,1,0,1,1,0,9,$(54),34,$(106),2,26,1,1,0,0,12,198,9,s("&AUX",$(2)),1,0,0,37,10,199,35,32,1,0,34,s("APPEND",$(2)),6,19]),$(116),34,$(24),2,8
,9,$(7),33,a([27,1,1,0,0,42,96,-1,28,1,18,19,1,0,0,6,$(108),20,1,81,9,1,0,8,12,74,18,35,1,0,8,6,$(28),20,1,73,0,8,1,0,5,78,46,1,0,6,80,1,11,74,18,59,1,0,8,6,$(99),20,1,73,0,5,18,71,1,0,8,6,$(101),20,1,73,0,6,1,0,5,12,84,1,0,6,10,85,35,12,99,18,98,9,"DEFSTRUCT ~S: both PRINT-OBJECT and PRINT-FUNCTION are specified",1,0,0,6,$(31),20,2,8,29,1,2,1,41,34,s("STRINGP",$(2)),1,12,114,75,2,1,10,115,35,30,1,1,8,12,130,18,131,1,1,8,6,$(96),20,1,35,18,142,6,$(103),1,2,1,6,s("MAP1",$(2)),20,2,34,$(133),2,30,9,0,30,29,33,a([27,1,1,3,3,1,0,0,34,$(109),2,34,$(110),1,19]),s("ACCESSOR",$(14)),33,a([27,1,1,2,2,80,1,1,2,2,85,73,2,2,18,29,1,0,0,9,$(77),34,$(106),2,1,1,0,20,1,26,2,9,s("PROGN",$(2)),9,s("DECLAIM",$(2)),9,s("INLINE",$(2)),1,0,1,38,2,38,2,9,s("DEFUN",$(2)),1,0,1,9,s("OBJ",$(2)),38,1,9,$(30),9,$(143),9,$(39),1,4,0,38,2,38,3,9,$(94),9,$(143),1,0,0,38,3,38,5,1,1,0,9,$(78),34,$(106),2,12,90,35,10,148,9,$(140),9,$(141),9,s("SETF",$(2)),1,0,1,38,2,38,2,38,2,9,$(142),9,$(144),1,0,1,38,2,9,s("VALUE",$(2)),9,$(143),38,2,9,$(30),9,$(143),9,$(39),1,4,0,38,2,38,3,9,s("%STRUCT-SET",$(2)),9,$(143),1,0,0,9,$(145),38,4,38,5,38,2,39,4,19]),s("MAKE-SLOT",$(14)),31,2,1,2,7,11,177,1,2,0,9,"-P",34,$(109),2,34,s("MAKE-SYMBOL",$(2)),1,73,2,7,9,$(139),9,$(67),9,$(39),1,2,0,38,2,9,$(68),9,$(39),1,1,1,38,2,1,2,8,12,221,9,$(69),9,$(39),18,215,1,2,8,6,$(93),20,1,38,2,38,2,10,222,35,1,2,5,12,240,9,$(70),9,$(39),1,2,5,38,2,38,2,10,241,35,1,2,6,12,259,9,$(71),9,$(39),1,2,6,38,2,38,2,10,260,35,34,$(133),3,39,5,9,$(140),9,$(141),1,2,7,38,2,38,2,9,$(142),1,2,7,9,$(143),38,1,9,$(25),9,$(143),9,$(39),1,2,0,38,2,38,3,38,4,9,s("DEFTYPE",$(6)),1,2,0,35,9,$(39),9,s("SATISFIES",$(6)),1,2,7,38,2,38,2,38,4,18,331,1,0,1,1,1,1,6,$(136),20,2,1,2,4,12,381,9,$(140),9,$(141),1,2,4,38,2,38,2,9,$(142),1,2,4,9,$(143),38,1,9,$(30),9,$(143),9,$(39),1,2,0,38,2,38,3,9,$(5),9,$(143),38,2,38,5,38,2,10,382,35,1,2,1,12,544,1,2,2,12,480,29,18,402,1,3,2,6,s("PARSE-LAMBDA-LIST",$(2)),20,1,30,1,0,0,9,$(56),34,$(106),2,30,18,424,1,0,0,1,2,1,6,$(116),20,2,30,9,$(140),9,$(141),1,3,1,38,2,38,2,9,$(142),1,3,1,1,0,2,9,$(74),9,$(28),9,$(39),1,3,0,38,2,38,2,18,469,33,a([27,1,1,0,0,9,$(77),34,$(106),2,26,1,1,0,0,1,2,1,34,$(22),2,12,27,1,0,0,19,1,1,0,9,$(105),34,$(106),2,19]),!1,1,2,1,6,$(136),20,2,39,3,38,4,38,2,32,1,0,10,545,9,$(140),9,$(141),1,2,1,38,2,38,2,9,$(142),1,2,1,9,$(129),18,510,33,a([27,1,1,0,0,9,$(77),34,$(106),2,1,0,0,9,$(105),34,$(106),2,26,2,1,0,1,12,34,1,0,0,1,0,1,38,2,19,1,0,0,19]),!1,1,1,1,6,$(136),20,2,37,9,$(74),9,$(28),9,$(39),1,2,0,38,2,38,2,18,536,33,a([27,1,1,0,0,9,$(77),34,$(106),2,19]),!1,1,1,1,6,$(136),20,2,39,3,38,4,38,2,10,545,35,9,$(39),1,2,0,38,2,38,1,34,$(133),4,39,6,19]),$(7),34,s("%MACRO!",$(2)),2,8
,9,s("TYPE-OF-STRUCTURE",p("SL-TYPE")),33,a([27,1,1,0,0,34,$(27),1,6,$(93),20,1]),$(159),34,$(24),2,8
,9,"lisp/struct.lisp",9,a([a([$(15),s("DEFCONSTANT",$(2)),10]),a([$(20),$(142),12]),a([$(25),$(142),15]),a([$(30),$(142),24]),a([$(28),$(142),30]),a([$(28),s("COMPILER-MACRO",$(2)),35]),a([$(44),$(142),45]),a([$(28),$(144),49]),a([$(66),s("DEFGLOBAL",$(2)),52]),a([$(67),$(142),54]),a([$(93),$(142),72]),a([$(96),$(142),76]),a([$(21),$(142),80]),a([$(99),$(142),84]),a([$(101),$(142),88]),a([$(103),$(142),92]),a([$(108),$(142),100]),a([$(116),$(142),143]),a([$(7),s("DEFMACRO",$(2)),173]),a([$(159),$(142),268])]),34,s("%GROK-XREF-INFO",$(2)),2,8
