9,l(s("COPY-STRUCTURE",p("SL")),s("DEFSTRUCT",p(0))),9,p(0),34,s("%EXPORT",p("%")),2,8
,9,s("SL-STRUCT",p("KEYWORD")),9,l(s("SL",p(5)),s("%",p(5))),35,34,s("MAKE-PACKAGE",p(3)),3,26,1,32,1,0
,9,s("*STRUCTURES*",p("SL-STRUCT")),34,s("%GLOBAL!",p(3)),1,8,9,s(11),9,s("CONSTANT",p(5)),36,34,s("%SET-SYMBOL-PROP",p(3)),3,8,34,s("MAKE-HASH",p(3)),0,4,s(11),8
,9,s("*STAG*",p(10)),34,s(12),1,8,9,s(16),9,s(13),36,34,s(14),3,8,9,s("%STRUCT",p(10)),4,s(16),8
,9,s("SUBSTRUCTP",p(10)),33,[27,2,18,11,1,0,1,6,s("STRUCTURE-INCLUDE",p(10)),20,1,26,1,1,0,0,12,45,1,1,0,18,30,1,0,0,6,s("STRUCTURE-NAME",p(10)),20,1,76,12,35,36,19,1,1,0,1,0,0,6,s(18),20,2,35,19],s(18),34,s("SET-SYMBOL-FUNCTION!",p(3)),2,8
,9,s("STRUCTUREP",p(10)),33,[74,1,1,0,!1,!1,1,0,0,34,s("VECTORP",p(3)),1,12,74,3,s(16),1,0,0,9,0,34,s("SVREF",p(3)),2,76,12,72,1,0,2,12,70,1,0,0,9,1,34,s(24),2,26,1,1,0,0,1,1,2,76,78,67,1,1,2,18,63,1,0,0,6,s("FIND-STRUCTURE",p(10)),20,1,6,s(18),20,2,80,1,19,36,19,35,19,35,19],s(22),34,s(21),2,8
,9,s("ASSERT-STRUCT",p(10)),33,[74,1,1,0,!1,!1,18,18,1,0,0,1,0,2,6,s(22),20,2,12,22,35,19,1,0,2,12,36,9,"Expected structure ~S.",1,0,2,6,s("ERROR",p(3)),20,2,9,"Expected structure.",6,s(27),20,1],s(26),34,s(21),2,8
,9,s(25),33,[74,1,1,0,!1,!1,1,0,1,11,16,36,2,0,2,8,1,0,0,3,s(11),34,s("GETHASH",p(3)),2,78,42,1,0,2,12,40,9,"No such structure ~S.",1,0,0,6,s(27),20,2,35,19,80,1,19],s(25),34,s(21),2,8
,9,s("(SETF FIND-STRUCTURE)",p(10)),33,[27,2,1,0,0,1,0,1,3,s(11),34,s("%HASH-SET",p(3)),3,19],s(25),34,s(21),2,8
,9,s(1),33,[27,1,18,11,1,0,0,6,s(26),20,1,8,1,0,0,34,s("COPY-SEQ",p(3)),1,19],s(1),34,s(21),2,8
,9,s("MAKE-STRUCTURE",p(10)),33,[74,1,0,0,[s("SLOTS",p(5)),s("INCLUDE",p(5))],!1,18,16,1,0,0,35,6,s(25),20,2,12,30,18,29,9,"Redefining structure ~S.",1,0,0,6,s("WARN",p(3)),20,2,8,1,0,4,12,48,18,44,1,0,4,6,s(25),20,1,2,0,4,8,3,s(16),9,s("STRUCTURE",p(10)),1,0,0,1,0,2,1,0,4,34,s("VECTOR",p(3)),5,1,0,0,6,s(29),20,2],s(32),34,s(21),2,8
,18,137,9,s(36),9,s(33),9,l(l(s("NAME",p(5)),s("NAME",p(3)),s("READ-ONLY",p(5)),!0,s("TYPE",p(5)),s("SYMBOL",p(10))),l(s(38),s("SLOTS",p(10)),s(40),!0,s(41),s("LIST",p(3))),l(s(38),s("INCLUDE",p(10)),s(40),!0,s(41),s(42))),6,s(32),20,3,8
,9,s(20),33,[27,1,18,13,1,0,0,9,s(36),6,s(26),20,2,8,1,0,0,9,2,34,s(24),2,19],s(20),34,s(21),2,8
,9,s("STRUCTURE-SLOTS",p(10)),33,[27,1,18,13,1,0,0,9,s(36),6,s(26),20,2,8,1,0,0,9,3,34,s(24),2,19],s(46),34,s(21),2,8
,9,s(19),33,[27,1,18,13,1,0,0,9,s(36),6,s(26),20,2,8,1,0,0,9,4,34,s(24),2,19],s(19),34,s(21),2,8
,9,s("PARSE-SLOT",p(10)),33,[27,1,1,0,0,34,s("ATOM",p(3)),1,12,19,1,0,0,38,1,2,0,0,8,9,s(38),75,0,0,9,s("INITFORM",p(5)),75,0,0,9,s(40),1,0,0,9,s(40),34,s("GETF",p(3)),2,9,s(41),1,0,0,9,s(41),34,s(50),2,38,8,19],s(47),34,s(21),2,8
,9,s("PARSE-NAME-AND-OPTIONS",p(10)),33,[27,1,1,0,0,34,s(48),1,12,19,1,0,0,38,1,2,0,0,8,29,1,1,0,41,30,9,"MAKE-",1,0,0,34,s("STRCAT",p(3)),2,34,s("INTERN",p(3)),1,30,35,30,1,0,0,9,"-",34,s(52),2,30,9,"COPY-",1,0,0,34,s(52),2,34,s(53),1,30,35,30,35,30,1,0,0,9,"-P",34,s(52),2,34,s(53),1,30,35,30,35,1,1,0,42,26,2,13,1,1,1,11,94,14,273,0,75,1,1,2,1,0,34,s("SYMBOLP",p(3)),1,12,114,1,1,0,38,1,2,1,0,8,1,1,0,41,26,1,1,0,0,9,s("CONSTRUCTOR",p(5)),76,12,146,1,2,0,44,2,3,1,8,1,2,0,50,2,3,2,8,10,270,1,0,0,9,s("CONC-NAME",p(5)),76,12,167,1,2,0,44,34,s(52),1,2,3,3,8,10,270,1,0,0,9,s("COPIER",p(5)),76,12,185,1,2,0,44,2,3,4,8,10,270,1,0,0,9,s("PREDICATE",p(5)),76,12,203,1,2,0,44,2,3,7,8,10,270,1,0,0,9,s("PRINT-FUNCTION",p(5)),76,12,221,1,2,0,44,2,3,5,8,10,270,1,0,0,9,s("PRINT-OBJECT",p(5)),76,12,239,1,2,0,44,2,3,6,8,10,270,1,0,0,9,s(34),76,12,257,1,2,0,44,2,3,8,8,10,270,18,269,9,"Unsupported struct option ~S.",1,2,0,41,6,s(27),20,2,8,14,86,1,35,2,1,0,8,32,1,0,1,1,0,1,1,1,1,1,2,1,1,3,1,1,4,1,1,5,1,1,6,1,1,7,1,1,8,80,9,19],s(51),34,s(21),2,8
,9,s("INSERT-DEFAULTS",p(10)),33,[27,2,29,33,[27,1,29,33,[27,1,1,0,0,12,36,1,2,0,1,0,0,41,9,s(38),34,s(50),2,76,12,27,1,0,0,41,19,1,0,0,42,1,1,0,20,1,35,19],s("REC",p(3)),30,1,3,1,1,0,0,20,1],s("FIND-SLOT",p(10)),33,[27,1,1,0,0,42,12,10,35,19,29,1,1,0,41,34,s("CONSP",p(3)),1,12,26,1,1,0,49,10,30,1,1,0,41,30,18,41,1,0,0,1,2,0,20,1,30,1,0,1,12,64,1,1,0,1,0,1,9,s(49),34,s(50),2,38,1,34,s("%RPLACD",p(3)),2,19,35,19],s("DO-ONE",p(10)),33,[27,1,1,1,1,1,0,0,6,s("MAPC",p(3)),20,2],s("DO-ALL",p(10)),31,3,18,29,1,1,0,9,s("OPTIONAL",p(5)),34,s(50),2,1,0,2,20,1,8,18,45,1,1,0,9,s("KEY",p(5)),34,s(50),2,1,0,2,20,1,8,18,61,1,1,0,9,s("AUX",p(5)),34,s(50),2,1,0,2,20,1,8,1,1,0,9,s("REQUIRED",p(5)),34,s(50),2,1,1,0,9,s(69),34,s(50),2,26,1,1,0,0,12,93,9,s("&OPTIONAL",p(3)),1,0,0,37,10,94,35,32,1,0,1,1,0,9,s("REST",p(5)),34,s(50),2,26,1,1,0,0,12,121,9,s("&REST",p(3)),1,0,0,38,2,10,122,35,32,1,0,1,1,0,9,s(70),34,s(50),2,26,1,1,0,0,12,148,9,s("&KEY",p(3)),1,0,0,37,10,149,35,32,1,0,1,1,0,9,s("AOK",p(5)),34,s(50),2,26,1,1,0,0,12,173,9,s("&ALLOW-OTHER-KEYS",p(3)),38,1,10,174,35,32,1,0,1,1,0,9,s(71),34,s(50),2,26,1,1,0,0,12,200,9,s("&AUX",p(3)),1,0,0,37,10,201,35,32,1,0,34,s("APPEND",p(3)),6,19],s(61),34,s(21),2,8
,9,s(2),33,[74,1,0,1,!1,!1,18,15,1,0,0,6,s(51),20,1,81,9,1,0,8,12,35,18,31,1,0,8,6,s(25),20,1,2,0,8,8,29,1,2,1,41,34,s("STRINGP",p(3)),1,12,50,75,2,1,10,51,35,30,1,1,8,12,66,18,67,1,1,8,6,s(46),20,1,35,18,78,6,s(47),1,2,1,6,s("MAP1",p(3)),20,2,34,s(80),2,30,9,0,30,29,33,[27,1,1,3,3,1,0,0,34,s(52),2,34,s(53),1,19],s("ACCESSOR",p(10)),33,[27,1,1,2,2,85,2,2,2,85,18,25,1,0,0,9,s(38),34,s(50),2,1,1,0,20,1,26,2,9,s("PROGN",p(3)),9,s("DEFUN",p(3)),1,0,1,9,s("OBJ",p(3)),38,1,9,s(26),9,s(86),9,s("QUOTE",p(3)),1,4,0,38,2,38,3,9,s(24),9,s(86),1,0,0,38,3,38,5,1,1,0,9,s(40),34,s(50),2,12,75,35,10,122,9,s(85),9,s("SETF",p(3)),1,0,1,38,2,9,s("VALUE",p(3)),9,s(86),38,2,9,s(26),9,s(86),9,s(87),1,4,0,38,2,38,3,9,s(88),9,s(24),9,s(86),1,0,0,38,3,9,s(89),38,3,38,5,38,1,39,3,19],s("MAKE-SLOT",p(10)),31,2,9,s(84),9,s(32),9,s(87),1,2,0,38,2,9,s(33),9,s(87),1,1,1,38,2,1,2,8,12,138,9,s(34),9,s(87),18,132,1,2,8,6,s(20),20,1,38,2,38,2,10,139,35,39,5,18,153,1,0,1,1,1,1,6,s(82),20,2,1,2,7,12,186,9,s(85),1,2,7,9,s(86),38,1,9,s(22),9,s(86),9,s(87),1,2,0,38,2,38,3,38,4,38,1,10,187,35,1,2,4,12,226,9,s(85),1,2,4,9,s(86),38,1,9,s(26),9,s(86),9,s(87),1,2,0,38,2,38,3,9,s(31),9,s(86),38,2,38,5,38,1,10,227,35,1,2,1,12,363,1,2,2,12,312,29,18,247,1,3,2,6,s("PARSE-LAMBDA-LIST",p(3)),20,1,30,1,0,0,9,s("NAMES",p(5)),34,s(50),2,30,18,269,1,0,0,1,2,1,6,s(61),20,2,30,9,s(85),1,3,1,1,0,2,9,s(37),9,s(16),9,s(87),1,3,0,38,2,18,301,33,[27,1,1,0,0,9,s(38),34,s(50),2,26,1,1,0,0,1,2,1,34,s("%MEMQ",p(3)),2,12,27,1,0,0,19,1,1,0,9,s(49),34,s(50),2,19],!1,1,2,1,6,s(82),20,2,39,4,38,4,38,1,32,1,0,10,364,9,s(85),1,2,1,9,s(76),18,331,33,[27,1,1,0,0,9,s(38),34,s(50),2,1,0,0,9,s(49),34,s(50),2,26,2,1,0,1,12,34,1,0,0,1,0,1,38,2,19,1,0,0,19],!1,1,1,1,6,s(82),20,2,37,9,s(37),9,s(16),9,s(87),1,2,0,38,2,18,355,33,[27,1,1,0,0,9,s(38),34,s(50),2,19],!1,1,1,1,6,s(82),20,2,39,4,38,4,38,1,10,364,35,9,s(87),1,2,0,38,2,38,1,34,s(80),5,39,3,19],s(2),34,s("%MACRO!",p(3)),2,8
,9,"lisp/struct.lisp",9,[[s(11),s("DEFCONSTANT",p(3)),10],[s(16),s(95),11],[s(18),s(85),13],[s(22),s(85),20],[s(26),s(85),29],[s(25),s(85),35],[s(25),s(88),40],[s(1),s(85),43],[s(32),s(85),47],[s(20),s(85),60],[s(46),s(85),64],[s(19),s(85),68],[s(47),s(85),72],[s(51),s(85),80],[s(61),s(85),123],[s(2),s("DEFMACRO",p(3)),153]],34,s("%GROK-XREF-INFO",p(3)),2,8
