9,l(s("DEFSTRUCT",p("SL"))),9,p(0),34,s("%EXPORT",p("%")),2,8
,9,s("SL-STRUCT",p("KEYWORD")),9,l(s("SL",p(4)),s("%",p(4))),35,34,s("MAKE-PACKAGE",p(2)),3,26,1,32,1,0
,9,s("*STRUCTURES*",p("SL-STRUCT")),34,s("%GLOBAL!",p(2)),1,8,34,s("MAKE-HASH",p(2)),0,4,s(10),8
,9,s("*STAG*",p(9)),34,s(11),1,8,9,s("%STRUCT",p(9)),4,s(13),8
,9,s("STRUCTUREP",p(9)),33,[74,1,1,0,!1,!1,1,0,0,34,s("VECTORP",p(2)),1,12,57,3,s(13),1,0,0,9,0,34,s("SVREF",p(2)),2,76,12,55,1,0,2,16,78,52,1,0,2,18,50,1,0,0,9,1,34,s(17),2,6,s("STRUCTURE-NAME",p(9)),20,1,76,19,80,1,19,35,19,35,19],s(15),34,s("SET-SYMBOL-FUNCTION!",p(2)),2,8
,9,s("ASSERT-STRUCT",p(9)),33,[27,2,18,14,1,0,0,1,0,1,6,s(15),20,2,12,18,35,19,9,"Expected structure ~S.",1,0,1,6,s("ERROR",p(2)),20,2],s(20),34,s(19),2,8
,9,s("FIND-STRUCTURE",p(9)),33,[74,1,1,0,!1,!1,1,0,1,11,16,36,2,0,2,8,3,s(10),1,0,0,34,s("GETHASH",p(2)),2,78,42,1,0,2,12,40,9,"No such structure ~S.",1,0,0,6,s(21),20,2,35,19,80,1,19],s(22),34,s(19),2,8
,9,s("(SETF FIND-STRUCTURE)",p(9)),33,[27,2,1,0,0,3,s(10),1,0,1,34,s("%HASH-SET",p(2)),3,19],s(22),34,s(19),2,8
,9,s("MAKE-STRUCTURE",p(9)),33,[74,1,0,0,[s("SLOTS",p(4))],!1,9,s(14),9,s("STRUCTURE",p(9)),1,0,0,1,0,2,34,s("VECTOR",p(2)),4,1,0,0,6,s(24),20,2],s(26),34,s(19),2,8
,9,s(18),33,[27,1,18,13,1,0,0,9,s(28),6,s(20),20,2,8,1,0,0,9,2,34,s(17),2,19],s(18),34,s(19),2,8
,9,s("STRUCTURE-SLOTS",p(9)),33,[27,1,18,13,1,0,0,9,s(28),6,s(20),20,2,8,1,0,0,9,3,34,s(17),2,19],s(30),34,s(19),2,8
,9,"lisp/struct.lisp",9,[[s(10),s("DEFGLOBAL",p(2)),10],[s(13),s(31),11],[s(15),s("DEFUN",p(2)),13],[s(20),s(32),19],[s(22),s(32),23],[s(22),s("SETF",p(2)),28],[s(26),s(32),31],[s(18),s(32),35],[s(30),s(32),39]],34,s("%GROK-XREF-INFO",p(2)),2,8
