9,s("SL",p("KEYWORD")),34,s("FIND-PACKAGE",p("%")),1,4,s("*PACKAGE*",p(2)),8
,9,l(s("COPY-STRUCTURE",p(2)),s("DEFSTRUCT",p("SL"))),34,s("EXPORT",p(2)),1,8
,9,s("SL-STRUCT",p(0)),9,l(s(1),s("%",p(0))),35,34,s("MAKE-PACKAGE",p(2)),3,26,1,32,1,0
,9,s(9),34,s(3),1,4,s(4),8
,9,s("*STRUCTURES*",p("SL-STRUCT")),34,s("%GLOBAL!",p(2)),1,8,9,s(13),9,s("CONSTANT",p(0)),36,34,s("%SET-SYMBOL-PROP",p(2)),3,8,34,s("MAKE-HASH",p(2)),0,4,s(13),8
,9,s("SUBSTRUCTP",p(12)),33,[27,2,1,0,0,18,14,1,0,1,6,s("STRUCTURE-INCLUDE",p(12)),20,1,34,s("%MEMQ",p(2)),2,12,21,36,19,35,19],s(18),34,s("SET-SYMBOL-FUNCTION!",p(2)),2,8
,9,s("STRUCTUREP",p(12)),33,[74,1,1,0,!1,!1,1,0,2,12,60,1,0,0,34,s("%STRUCTP",p(2)),1,12,58,1,0,0,34,s("%STRUCT-STRUCT",p(2)),1,18,34,1,0,2,6,s("FIND-STRUCTURE",p(12)),20,1,26,2,1,0,0,1,0,1,76,78,55,1,0,1,1,0,0,6,s(18),20,2,80,1,19,35,19,1,0,0,34,s(23),1,19],s(22),34,s(21),2,8
,9,s("ASSERT-STRUCT",p(12)),33,[74,1,1,0,!1,!1,18,18,1,0,0,1,0,2,6,s(22),20,2,12,22,35,19,1,0,2,12,36,9,"Expected structure ~S.",1,0,2,6,s("ERROR",p(2)),20,2,9,"Expected structure.",6,s(27),20,1],s(26),34,s(21),2,8
,9,s(25),33,[74,1,1,0,!1,!1,1,0,1,11,15,36,73,0,2,1,0,0,3,s(13),34,s("GETHASH",p(2)),2,78,41,1,0,2,12,39,9,"No such structure ~S.",1,0,0,6,s(27),20,2,35,19,80,1,19],s(25),34,s(21),2,8
,9,s("STRUCTURE-OF",p(12)),9,s("INLINE",p(0)),36,34,s(16),3,8,9,s(29),9,s("LAMBDA-LIST",p(0)),9,l(s("REQUIRED",p(0)),l(s("X",p(2))),s("OPTIONAL",p(0)),!1,s("REST",p(0)),!1,s("KEY",p(0)),!1,s("HAS-KEY",p(0)),!1,s("AUX",p(0)),!1,s("AOK",p(0)),!1,s("NAMES",p(0)),l(s(33))),34,s(16),3,8,9,s(29),9,s("LAMBDA-BODY",p(0)),9,l(l(s(26),s(33)),l(s(24),s(33))),34,s(16),3,8,9,s(29),33,[27,1,18,11,1,0,0,6,s(26),20,1,8,1,0,0,34,s(24),1,19],s(29),34,s(21),2,8
,9,s("(SETF FIND-STRUCTURE)",p(12)),33,[27,2,1,0,0,1,0,1,3,s(13),34,s("%HASH-SET",p(2)),3,19],s(25),34,s(21),2,8
,9,s("*STRUCTURE*",p(12)),34,s(14),1,8,35,4,s(44),8
,9,s("MAKE-STRUCTURE",p(12)),33,[74,1,0,0,[s("SLOTS",p(0)),s("INCLUDE",p(0)),s("PRINT-OBJECT",p(0)),s("PRINT-FUNCTION",p(0))],!1,18,16,1,0,0,35,6,s(25),20,2,12,30,18,29,9,"Redefining structure ~S.",1,0,0,6,s("WARN",p(2)),20,2,8,1,0,4,12,60,18,44,1,0,4,6,s(25),20,1,2,0,4,18,56,1,0,4,6,s(19),20,1,37,73,0,4,3,s(44),1,0,0,1,0,2,1,0,4,1,0,6,1,0,8,34,s("%STRUCT",p(2)),6,1,0,0,6,s(42),20,2],s(45),34,s(21),2,8
,18,170,9,s("STRUCTURE",p(2)),9,s(46),9,l(l(s("NAME",p(0)),s("NAME",p(2)),s("READ-ONLY",p(0)),!0,s("TYPE",p(0)),s("SYMBOL",p(2))),l(s(53),s("SLOTS",p(12)),s(55),!0,s(56),s("LIST",p(2))),l(s(53),s("INCLUDE",p(12)),s(55),!0,s(56),s(57)),l(s(53),s("PRINT-OBJECT",p(6)),s(55),!0,s(56),s("FUNCTION",p(2))),l(s(53),s("PRINT-FUNCTION",p(12)),s(55),!0,s(56),s(62))),6,s(45),20,3,4,s(44),8
,9,s("STRUCTURE-NAME",p(12)),33,[27,1,18,13,1,0,0,9,s(52),6,s(26),20,2,8,1,0,0,9,0,34,s("%STRUCT-REF",p(2)),2,19],s(64),34,s(21),2,8
,9,s("STRUCTURE-SLOTS",p(12)),33,[27,1,18,13,1,0,0,9,s(52),6,s(26),20,2,8,1,0,0,9,1,34,s(65),2,19],s(66),34,s(21),2,8
,9,s(19),33,[27,1,18,13,1,0,0,9,s(52),6,s(26),20,2,8,1,0,0,9,2,34,s(65),2,19],s(19),34,s(21),2,8
,9,s("STRUCTURE-PRINT-OBJECT",p(12)),33,[27,1,18,13,1,0,0,9,s(52),6,s(26),20,2,8,1,0,0,9,3,34,s(65),2,19],s(67),34,s(21),2,8
,9,s("STRUCTURE-PRINT-FUNCTION",p(12)),33,[27,1,18,13,1,0,0,9,s(52),6,s(26),20,2,8,1,0,0,9,4,34,s(65),2,19],s(68),34,s(21),2,8
,9,s("PARSE-SLOT",p(12)),33,[27,1,1,0,0,34,s("ATOM",p(2)),1,12,18,1,0,0,38,1,73,0,0,9,s(53),75,0,0,9,s("INITFORM",p(0)),75,0,0,9,s(55),1,0,0,9,s(55),34,s("GETF",p(2)),2,9,s(56),1,0,0,9,s(56),34,s(72),2,38,8,19],s(69),34,s(21),2,8
,9,s("PARSE-NAME-AND-OPTIONS",p(12)),33,[27,1,1,0,0,34,s(70),1,12,18,1,0,0,38,1,73,0,0,29,1,1,0,41,30,9,"MAKE-",1,0,0,34,s("STRCAT",p(2)),2,34,s("INTERN",p(2)),1,30,35,30,1,0,0,9,"-",34,s(74),2,30,9,"COPY-",1,0,0,34,s(74),2,34,s(75),1,30,72,2,1,0,0,9,"-P",34,s(74),2,34,s(75),1,30,35,30,35,1,1,0,42,26,2,13,1,1,1,11,91,14,261,0,75,1,1,2,1,0,34,s("SYMBOLP",p(2)),1,12,110,1,1,0,38,1,73,1,0,1,1,0,41,26,1,1,0,0,9,s("CONSTRUCTOR",p(0)),76,12,140,1,2,0,44,73,3,1,1,2,0,50,73,3,2,10,258,1,0,0,9,s("CONC-NAME",p(0)),76,12,160,1,2,0,44,34,s(74),1,73,3,3,10,258,1,0,0,9,s("COPIER",p(0)),76,12,177,1,2,0,44,73,3,4,10,258,1,0,0,9,s("PREDICATE",p(0)),76,12,194,1,2,0,44,73,3,7,10,258,1,0,0,9,s(48),76,12,211,1,2,0,44,73,3,5,10,258,1,0,0,9,s(49),76,12,228,1,2,0,44,73,3,6,10,258,1,0,0,9,s(47),76,12,245,1,2,0,44,73,3,8,10,258,18,257,9,"Unsupported struct option ~S.",1,2,0,41,6,s(27),20,2,8,14,83,1,35,73,1,0,32,1,0,1,1,0,1,1,1,1,1,2,1,1,3,1,1,4,1,1,5,1,1,6,1,1,7,1,1,8,80,9,19],s(73),34,s(21),2,8
,9,s("INSERT-DEFAULTS",p(12)),33,[27,2,29,33,[27,1,29,33,[27,1,1,0,0,12,36,1,2,0,1,0,0,41,9,s(53),34,s(72),2,76,12,27,1,0,0,41,19,1,0,0,42,1,1,0,20,1,35,19],s("REC",p(2)),30,1,3,1,1,0,0,20,1],s("FIND-SLOT",p(12)),33,[27,1,1,0,0,42,12,10,35,19,29,1,1,0,41,34,s("CONSP",p(2)),1,12,26,1,1,0,49,10,30,1,1,0,41,30,18,41,1,0,0,1,2,0,20,1,30,1,0,1,12,64,1,1,0,1,0,1,9,s(71),34,s(72),2,38,1,34,s("%RPLACD",p(2)),2,19,35,19],s("DO-ONE",p(12)),33,[27,1,1,1,1,1,0,0,6,s("MAPC1",p(6)),20,2],s("DO-ALL",p(12)),31,3,18,29,1,1,0,9,s(34),34,s(72),2,1,0,2,20,1,8,18,45,1,1,0,9,s(36),34,s(72),2,1,0,2,20,1,8,18,61,1,1,0,9,s(38),34,s(72),2,1,0,2,20,1,8,1,1,0,9,s(32),34,s(72),2,1,1,0,9,s(34),34,s(72),2,26,1,1,0,0,12,93,9,s("&OPTIONAL",p(2)),1,0,0,37,10,94,35,32,1,0,1,1,0,9,s(35),34,s(72),2,26,1,1,0,0,12,121,9,s("&REST",p(2)),1,0,0,38,2,10,122,35,32,1,0,1,1,0,9,s(36),34,s(72),2,26,1,1,0,0,12,148,9,s("&KEY",p(2)),1,0,0,37,10,149,35,32,1,0,1,1,0,9,s(39),34,s(72),2,26,1,1,0,0,12,171,9,l(s("&ALLOW-OTHER-KEYS",p(2))),10,172,35,32,1,0,1,1,0,9,s(38),34,s(72),2,26,1,1,0,0,12,198,9,s("&AUX",p(2)),1,0,0,37,10,199,35,32,1,0,34,s("APPEND",p(2)),6,19],s(81),34,s(21),2,8
,9,s(7),33,[27,1,1,0,0,42,96,-1,28,1,18,19,1,0,0,6,s(73),20,1,81,9,1,0,8,12,74,18,35,1,0,8,6,s(25),20,1,73,0,8,1,0,5,78,46,1,0,6,80,1,11,74,18,59,1,0,8,6,s(67),20,1,73,0,5,18,71,1,0,8,6,s(68),20,1,73,0,6,1,0,5,12,84,1,0,6,10,85,35,12,99,18,98,9,"DEFSTRUCT ~S: both PRINT-OBJECT and PRINT-FUNCTION are specified",1,0,0,6,s(27),20,2,8,29,1,2,1,41,34,s("STRINGP",p(2)),1,12,114,75,2,1,10,115,35,30,1,1,8,12,130,18,131,1,1,8,6,s(66),20,1,35,18,142,6,s(69),1,2,1,6,s("MAP1",p(2)),20,2,34,s(94),2,30,9,0,30,34,s("GENSYM",p(2)),0,30,29,33,[27,1,1,3,3,1,0,0,34,s(74),2,34,s(75),1,19],s("ACCESSOR",p(12)),33,[27,1,1,2,2,80,1,1,2,2,85,73,2,2,18,29,1,0,0,9,s(53),34,s(72),2,1,1,0,20,1,26,2,9,s("PROGN",p(2)),9,s("DECLAIM",p(2)),9,s("INLINE",p(2)),1,0,1,38,2,38,2,9,s("DEFUN",p(2)),1,0,1,9,s("OBJ",p(2)),38,1,9,s(26),9,s(103),9,s("QUOTE",p(2)),1,4,0,38,2,38,3,9,s(65),9,s(103),1,0,0,38,3,38,5,1,1,0,9,s(55),34,s(72),2,12,90,35,10,148,9,s(100),9,s(101),9,s("SETF",p(2)),1,0,1,38,2,38,2,38,2,9,s(102),9,s(105),1,0,1,38,2,9,s("VALUE",p(2)),9,s(103),38,2,9,s(26),9,s(103),9,s(104),1,4,0,38,2,38,3,9,s("%STRUCT-SET",p(2)),9,s(103),1,0,0,9,s(106),38,4,38,5,38,2,39,4,19],s("MAKE-SLOT",p(12)),31,2,1,2,7,11,181,1,2,0,9,"-P",34,s(74),2,34,s("MAKE-SYMBOL",p(2)),1,73,2,7,9,s("LET",p(2)),1,1,3,9,s(45),9,s(104),1,2,0,38,2,9,s(46),9,s(104),1,1,1,38,2,1,2,8,12,228,9,s(47),9,s(104),18,222,1,2,8,6,s(64),20,1,38,2,38,2,10,229,35,1,2,5,12,247,9,s(48),9,s(104),1,2,5,38,2,38,2,10,248,35,1,2,6,12,266,9,s(49),9,s(104),1,2,6,38,2,38,2,10,267,35,34,s(94),3,39,5,38,2,38,1,9,s(102),1,2,7,9,s(103),38,1,9,s(22),9,s(103),9,s(104),1,2,0,38,2,38,3,38,4,9,s("DEFTYPE",p(6)),1,2,0,35,9,s(104),9,s("SATISFIES",p(6)),1,2,7,38,2,38,2,38,4,18,331,1,0,1,1,1,1,6,s(96),20,2,1,2,4,12,381,9,s(100),9,s(101),1,2,4,38,2,38,2,9,s(102),1,2,4,9,s(103),38,1,9,s(26),9,s(103),9,s(104),1,2,0,38,2,38,3,9,s(5),9,s(103),38,2,38,5,38,2,10,382,35,1,2,1,12,506,1,2,2,12,461,29,18,402,1,3,2,6,s("PARSE-LAMBDA-LIST",p(2)),20,1,30,1,0,0,9,s(40),34,s(72),2,30,18,424,1,0,0,1,2,1,6,s(81),20,2,30,9,s(102),1,3,1,1,0,2,9,s(51),1,2,3,18,450,33,[27,1,1,0,0,9,s(53),34,s(72),2,26,1,1,0,0,1,2,1,34,s(20),2,12,27,1,0,0,19,1,1,0,9,s(71),34,s(72),2,19],!1,1,2,1,6,s(96),20,2,39,3,38,4,38,1,32,1,0,10,507,9,s(102),1,2,1,9,s(91),18,480,33,[27,1,1,0,0,9,s(53),34,s(72),2,1,0,0,9,s(71),34,s(72),2,26,2,1,0,1,12,34,1,0,0,1,0,1,38,2,19,1,0,0,19],!1,1,1,1,6,s(96),20,2,37,9,s(51),1,1,3,18,498,33,[27,1,1,0,0,9,s(53),34,s(72),2,19],!1,1,1,1,6,s(96),20,2,39,3,38,4,38,1,10,507,35,9,s(104),1,2,0,38,2,38,1,34,s(94),4,39,5,19],s(7),34,s("%MACRO!",p(2)),2,8
,9,s("TYPE-OF-STRUCTURE",p("SL-TYPE")),33,[27,1,1,0,0,34,s(24),1,6,s(64),20,1],s(116),34,s(21),2,8
,9,"lisp/struct.lisp",9,[[s(13),s("DEFCONSTANT",p(2)),10],[s(18),s(102),12],[s(22),s(102),15],[s(26),s(102),24],[s(25),s(102),30],[s(29),s(102),36],[s(25),s(105),40],[s(44),s("DEFGLOBAL",p(2)),43],[s(45),s(102),45],[s(64),s(102),63],[s(66),s(102),67],[s(19),s(102),71],[s(67),s(102),75],[s(68),s(102),79],[s(69),s(102),83],[s(73),s(102),91],[s(81),s(102),134],[s(7),s("DEFMACRO",p(2)),164],[s(116),s(102),257]],34,s("%GROK-XREF-INFO",p(2)),2,8
