9,s("SL","KEYWORD"),34,s("FIND-PACKAGE","%"),1,4,s("*PACKAGE*","%"),8
,9,l(s("COPY-STRUCTURE","%"),s("DEFSTRUCT","SL")),34,s("EXPORT","%"),1,8
,9,s("SL-STRUCT","KEYWORD"),9,l(s("SL","KEYWORD"),s("%","KEYWORD")),35,34,s("MAKE-PACKAGE","%"),3,26,1,32,1,0
,9,s("SL-STRUCT","KEYWORD"),34,s("FIND-PACKAGE","%"),1,4,s("*PACKAGE*","%"),8
,9,s("*STRUCTURES*","SL-STRUCT"),34,s("%GLOBAL!","%"),1,8,9,s("*STRUCTURES*","SL-STRUCT"),9,s("CONSTANT","KEYWORD"),36,34,s("%SET-SYMBOL-PROP","%"),3,8,34,s("MAKE-HASH","%"),0,4,s("*STRUCTURES*","SL-STRUCT"),8
,9,s("SUBSTRUCTP","SL-STRUCT"),33,[27,2,1,0,0,18,14,1,0,1,6,s("STRUCTURE-INCLUDE","SL-STRUCT"),20,1,34,s("%MEMQ","%"),2,12,21,36,19,35,19],s("SUBSTRUCTP","SL-STRUCT"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("STRUCTUREP","SL-STRUCT"),33,[74,1,1,0,!1,!1,1,0,2,12,60,1,0,0,34,s("%STRUCTP","%"),1,12,58,1,0,0,34,s("%STRUCT-STRUCT","%"),1,18,34,1,0,2,6,s("FIND-STRUCTURE","SL-STRUCT"),20,1,26,2,1,0,0,1,0,1,76,78,55,1,0,1,1,0,0,6,s("SUBSTRUCTP","SL-STRUCT"),20,2,80,1,19,35,19,1,0,0,34,s("%STRUCTP","%"),1,19],s("STRUCTUREP","SL-STRUCT"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("ASSERT-STRUCT","SL-STRUCT"),33,[74,1,1,0,!1,!1,18,18,1,0,0,1,0,2,6,s("STRUCTUREP","SL-STRUCT"),20,2,12,22,35,19,1,0,2,12,36,9,"Expected structure ~S.",1,0,2,6,s("ERROR","%"),20,2,9,"Expected structure.",6,s("ERROR","%"),20,1],s("ASSERT-STRUCT","SL-STRUCT"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("FIND-STRUCTURE","SL-STRUCT"),33,[74,1,1,0,!1,!1,1,0,1,11,15,36,73,0,2,1,0,0,3,s("*STRUCTURES*","SL-STRUCT"),34,s("GETHASH","%"),2,78,41,1,0,2,12,39,9,"No such structure ~S.",1,0,0,6,s("ERROR","%"),20,2,35,19,80,1,19],s("FIND-STRUCTURE","SL-STRUCT"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,33,[27,1,29,9,s("FUNCALL","%"),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s("NAME","%"),6,s("%DBIND-ERROR-MISSING-ARG","%"),20,1,30,1,0,0,30,1,0,1,34,s("CONSP","%"),1,12,89,9,s("QUOTE","%"),1,0,1,41,76,12,86,1,0,1,44,34,s("SYMBOLP","%"),1,12,83,1,0,1,44,3,s("*STRUCTURES*","SL-STRUCT"),34,s("GETHASH","%"),2,10,90,35,10,90,35,10,90,35,12,102,9,s("GETHASH","%"),1,0,1,9,s("*STRUCTURES*","SL-STRUCT"),38,3,19,1,1,0,19],s("FIND-STRUCTURE","SL-STRUCT"),9,s("FIND-STRUCTURE","SL-STRUCT"),3,s("*COMPILER-MACROS*","%"),34,s("%HASH-SET","%"),3,8
,9,s("STRUCTURE-OF","SL-STRUCT"),9,s("INLINE","KEYWORD"),36,34,s("%SET-SYMBOL-PROP","%"),3,8,9,s("STRUCTURE-OF","SL-STRUCT"),9,s("LAMBDA-LIST","KEYWORD"),9,l(s("REQUIRED","KEYWORD"),l(s("X","%")),s("OPTIONAL","KEYWORD"),!1,s("REST","KEYWORD"),!1,s("KEY","KEYWORD"),!1,s("HAS-KEY","KEYWORD"),!1,s("AUX","KEYWORD"),!1,s("AOK","KEYWORD"),!1,s("NAMES","KEYWORD"),l(s("X","%"))),34,s("%SET-SYMBOL-PROP","%"),3,8,9,s("STRUCTURE-OF","SL-STRUCT"),9,s("LAMBDA-BODY","KEYWORD"),9,l(l(s("ASSERT-STRUCT","SL-STRUCT"),s("X","%")),l(s("%STRUCT-STRUCT","%"),s("X","%"))),34,s("%SET-SYMBOL-PROP","%"),3,8,9,s("STRUCTURE-OF","SL-STRUCT"),33,[27,1,18,11,1,0,0,6,s("ASSERT-STRUCT","SL-STRUCT"),20,1,8,1,0,0,34,s("%STRUCT-STRUCT","%"),1,19],s("STRUCTURE-OF","SL-STRUCT"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("(SETF FIND-STRUCTURE)","SL-STRUCT"),33,[27,2,1,0,0,1,0,1,3,s("*STRUCTURES*","SL-STRUCT"),34,s("%HASH-SET","%"),3,19],s("FIND-STRUCTURE","SL-STRUCT"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("*STRUCTURE*","SL-STRUCT"),34,s("%GLOBAL!","%"),1,8,35,4,s("*STRUCTURE*","SL-STRUCT"),8
,9,s("MAKE-STRUCTURE","SL-STRUCT"),33,[74,1,0,0,[s("SLOTS","KEYWORD"),s("INCLUDE","KEYWORD"),s("PRINT-OBJECT","KEYWORD"),s("PRINT-FUNCTION","KEYWORD")],!1,18,16,1,0,0,35,6,s("FIND-STRUCTURE","SL-STRUCT"),20,2,12,30,18,29,9,"Redefining structure ~S.",1,0,0,6,s("WARN","%"),20,2,8,1,0,4,12,60,18,44,1,0,4,6,s("FIND-STRUCTURE","SL-STRUCT"),20,1,2,0,4,18,56,1,0,4,6,s("STRUCTURE-INCLUDE","SL-STRUCT"),20,1,37,73,0,4,3,s("*STRUCTURE*","SL-STRUCT"),1,0,0,1,0,2,1,0,4,1,0,6,1,0,8,34,s("%STRUCT","%"),6,1,0,0,6,s("(SETF FIND-STRUCTURE)","SL-STRUCT"),20,2],s("MAKE-STRUCTURE","SL-STRUCT"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,18,181,9,s("STRUCTURE","%"),9,s("SLOTS","KEYWORD"),9,l(l(s("NAME","KEYWORD"),s("NAME","%"),s("READ-ONLY","KEYWORD"),!0,s("TYPE","KEYWORD"),s("SYMBOL","%")),l(s("NAME","KEYWORD"),s("SLOTS","SL-STRUCT"),s("READ-ONLY","KEYWORD"),!0,s("TYPE","KEYWORD"),s("LIST","%")),l(s("NAME","KEYWORD"),s("INCLUDE","SL-STRUCT"),s("READ-ONLY","KEYWORD"),!0,s("TYPE","KEYWORD"),s("SYMBOL","%")),l(s("NAME","KEYWORD"),s("PRINT-OBJECT","SL"),s("READ-ONLY","KEYWORD"),!0,s("TYPE","KEYWORD"),s("FUNCTION","%")),l(s("NAME","KEYWORD"),s("PRINT-FUNCTION","SL-STRUCT"),s("READ-ONLY","KEYWORD"),!0,s("TYPE","KEYWORD"),s("FUNCTION","%"))),6,s("MAKE-STRUCTURE","SL-STRUCT"),20,3,4,s("*STRUCTURE*","SL-STRUCT"),8
,9,s("STRUCTURE-NAME","SL-STRUCT"),33,[27,1,18,13,1,0,0,9,s("STRUCTURE","%"),6,s("ASSERT-STRUCT","SL-STRUCT"),20,2,8,1,0,0,9,0,34,s("%STRUCT-REF","%"),2,19],s("STRUCTURE-NAME","SL-STRUCT"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("STRUCTURE-SLOTS","SL-STRUCT"),33,[27,1,18,13,1,0,0,9,s("STRUCTURE","%"),6,s("ASSERT-STRUCT","SL-STRUCT"),20,2,8,1,0,0,9,1,34,s("%STRUCT-REF","%"),2,19],s("STRUCTURE-SLOTS","SL-STRUCT"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("STRUCTURE-INCLUDE","SL-STRUCT"),33,[27,1,18,13,1,0,0,9,s("STRUCTURE","%"),6,s("ASSERT-STRUCT","SL-STRUCT"),20,2,8,1,0,0,9,2,34,s("%STRUCT-REF","%"),2,19],s("STRUCTURE-INCLUDE","SL-STRUCT"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("STRUCTURE-PRINT-OBJECT","SL-STRUCT"),33,[27,1,18,13,1,0,0,9,s("STRUCTURE","%"),6,s("ASSERT-STRUCT","SL-STRUCT"),20,2,8,1,0,0,9,3,34,s("%STRUCT-REF","%"),2,19],s("STRUCTURE-PRINT-OBJECT","SL-STRUCT"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("STRUCTURE-PRINT-FUNCTION","SL-STRUCT"),33,[27,1,18,13,1,0,0,9,s("STRUCTURE","%"),6,s("ASSERT-STRUCT","SL-STRUCT"),20,2,8,1,0,0,9,4,34,s("%STRUCT-REF","%"),2,19],s("STRUCTURE-PRINT-FUNCTION","SL-STRUCT"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("PARSE-SLOT","SL-STRUCT"),33,[27,1,1,0,0,34,s("ATOM","%"),1,12,18,1,0,0,38,1,73,0,0,9,s("NAME","KEYWORD"),75,0,0,9,s("INITFORM","KEYWORD"),75,0,0,9,s("READ-ONLY","KEYWORD"),1,0,0,9,s("READ-ONLY","KEYWORD"),34,s("GETF","%"),2,9,s("TYPE","KEYWORD"),1,0,0,9,s("TYPE","KEYWORD"),34,s("GETF","%"),2,38,8,19],s("PARSE-SLOT","SL-STRUCT"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("PARSE-NAME-AND-OPTIONS","SL-STRUCT"),33,[27,1,1,0,0,34,s("ATOM","%"),1,12,18,1,0,0,38,1,73,0,0,29,1,1,0,41,30,9,"MAKE-",1,0,0,34,s("STRCAT","%"),2,34,s("INTERN","%"),1,30,35,30,1,0,0,9,"-",34,s("STRCAT","%"),2,30,9,"COPY-",1,0,0,34,s("STRCAT","%"),2,34,s("INTERN","%"),1,30,72,2,1,0,0,9,"-P",34,s("STRCAT","%"),2,34,s("INTERN","%"),1,30,35,30,35,1,1,0,42,26,2,13,1,1,1,11,91,14,261,0,75,1,1,2,1,0,34,s("SYMBOLP","%"),1,12,110,1,1,0,38,1,73,1,0,1,1,0,41,26,1,1,0,0,9,s("CONSTRUCTOR","KEYWORD"),76,12,140,1,2,0,44,73,3,1,1,2,0,50,73,3,2,10,258,1,0,0,9,s("CONC-NAME","KEYWORD"),76,12,160,1,2,0,44,34,s("STRCAT","%"),1,73,3,3,10,258,1,0,0,9,s("COPIER","KEYWORD"),76,12,177,1,2,0,44,73,3,4,10,258,1,0,0,9,s("PREDICATE","KEYWORD"),76,12,194,1,2,0,44,73,3,7,10,258,1,0,0,9,s("PRINT-OBJECT","KEYWORD"),76,12,211,1,2,0,44,73,3,5,10,258,1,0,0,9,s("PRINT-FUNCTION","KEYWORD"),76,12,228,1,2,0,44,73,3,6,10,258,1,0,0,9,s("INCLUDE","KEYWORD"),76,12,245,1,2,0,44,73,3,8,10,258,18,257,9,"Unsupported struct option ~S.",1,2,0,41,6,s("ERROR","%"),20,2,8,14,83,1,35,73,1,0,32,1,0,1,1,0,1,1,1,1,1,2,1,1,3,1,1,4,1,1,5,1,1,6,1,1,7,1,1,8,80,9,19],s("PARSE-NAME-AND-OPTIONS","SL-STRUCT"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("INSERT-DEFAULTS","SL-STRUCT"),33,[27,2,29,33,[27,1,29,33,[27,1,1,0,0,12,36,1,2,0,1,0,0,41,9,s("NAME","KEYWORD"),34,s("GETF","%"),2,76,12,27,1,0,0,41,19,1,0,0,42,1,1,0,20,1,35,19],s("REC","%"),30,1,3,1,1,0,0,20,1],s("FIND-SLOT","SL-STRUCT"),33,[27,1,1,0,0,42,12,10,35,19,29,1,1,0,41,34,s("CONSP","%"),1,12,26,1,1,0,49,10,30,1,1,0,41,30,18,41,1,0,0,1,2,0,20,1,30,1,0,1,12,64,1,1,0,1,0,1,9,s("INITFORM","KEYWORD"),34,s("GETF","%"),2,38,1,34,s("%RPLACD","%"),2,19,35,19],s("DO-ONE","SL-STRUCT"),33,[27,1,1,1,1,1,0,0,6,s("MAPC1","SL"),20,2],s("DO-ALL","SL-STRUCT"),31,3,18,29,1,1,0,9,s("OPTIONAL","KEYWORD"),34,s("GETF","%"),2,1,0,2,20,1,8,18,45,1,1,0,9,s("KEY","KEYWORD"),34,s("GETF","%"),2,1,0,2,20,1,8,18,61,1,1,0,9,s("AUX","KEYWORD"),34,s("GETF","%"),2,1,0,2,20,1,8,1,1,0,9,s("REQUIRED","KEYWORD"),34,s("GETF","%"),2,1,1,0,9,s("OPTIONAL","KEYWORD"),34,s("GETF","%"),2,26,1,1,0,0,12,93,9,s("&OPTIONAL","%"),1,0,0,37,10,94,35,32,1,0,1,1,0,9,s("REST","KEYWORD"),34,s("GETF","%"),2,26,1,1,0,0,12,121,9,s("&REST","%"),1,0,0,38,2,10,122,35,32,1,0,1,1,0,9,s("KEY","KEYWORD"),34,s("GETF","%"),2,26,1,1,0,0,12,148,9,s("&KEY","%"),1,0,0,37,10,149,35,32,1,0,1,1,0,9,s("AOK","KEYWORD"),34,s("GETF","%"),2,26,1,1,0,0,12,171,9,l(s("&ALLOW-OTHER-KEYS","%")),10,172,35,32,1,0,1,1,0,9,s("AUX","KEYWORD"),34,s("GETF","%"),2,26,1,1,0,0,12,198,9,s("&AUX","%"),1,0,0,37,10,199,35,32,1,0,34,s("APPEND","%"),6,19],s("INSERT-DEFAULTS","SL-STRUCT"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("DEFSTRUCT","SL"),33,[27,1,1,0,0,42,96,-1,28,1,18,19,1,0,0,6,s("PARSE-NAME-AND-OPTIONS","SL-STRUCT"),20,1,81,9,1,0,8,12,74,18,35,1,0,8,6,s("FIND-STRUCTURE","SL-STRUCT"),20,1,73,0,8,1,0,5,78,46,1,0,6,80,1,11,74,18,59,1,0,8,6,s("STRUCTURE-PRINT-OBJECT","SL-STRUCT"),20,1,73,0,5,18,71,1,0,8,6,s("STRUCTURE-PRINT-FUNCTION","SL-STRUCT"),20,1,73,0,6,1,0,5,12,84,1,0,6,10,85,35,12,99,18,98,9,"DEFSTRUCT ~S: both PRINT-OBJECT and PRINT-FUNCTION are specified",1,0,0,6,s("ERROR","%"),20,2,8,29,1,2,1,41,34,s("STRINGP","%"),1,12,114,75,2,1,10,115,35,30,1,1,8,12,130,18,131,1,1,8,6,s("STRUCTURE-SLOTS","SL-STRUCT"),20,1,35,18,142,6,s("PARSE-SLOT","SL-STRUCT"),1,2,1,6,s("MAP1","%"),20,2,34,s("APPEND","%"),2,30,9,0,30,29,33,[27,1,1,3,3,1,0,0,34,s("STRCAT","%"),2,34,s("INTERN","%"),1,19],s("ACCESSOR","SL-STRUCT"),33,[27,1,1,2,2,80,1,1,2,2,85,73,2,2,18,29,1,0,0,9,s("NAME","KEYWORD"),34,s("GETF","%"),2,1,1,0,20,1,26,2,9,s("PROGN","%"),9,s("DECLAIM","%"),9,s("INLINE","%"),1,0,1,38,2,38,2,9,s("DEFUN","%"),1,0,1,9,s("OBJ","%"),38,1,9,s("ASSERT-STRUCT","SL-STRUCT"),9,s("OBJ","%"),9,s("QUOTE","%"),1,4,0,38,2,38,3,9,s("%STRUCT-REF","%"),9,s("OBJ","%"),1,0,0,38,3,38,5,1,1,0,9,s("READ-ONLY","KEYWORD"),34,s("GETF","%"),2,12,90,35,10,148,9,s("DECLAIM","%"),9,s("INLINE","%"),9,s("SETF","%"),1,0,1,38,2,38,2,38,2,9,s("DEFUN","%"),9,s("SETF","%"),1,0,1,38,2,9,s("VALUE","%"),9,s("OBJ","%"),38,2,9,s("ASSERT-STRUCT","SL-STRUCT"),9,s("OBJ","%"),9,s("QUOTE","%"),1,4,0,38,2,38,3,9,s("%STRUCT-SET","%"),9,s("OBJ","%"),1,0,0,9,s("VALUE","%"),38,4,38,5,38,2,39,4,19],s("MAKE-SLOT","SL-STRUCT"),31,2,1,2,7,11,177,1,2,0,9,"-P",34,s("STRCAT","%"),2,34,s("MAKE-SYMBOL","%"),1,73,2,7,9,s("PROGN","%"),9,s("MAKE-STRUCTURE","SL-STRUCT"),9,s("QUOTE","%"),1,2,0,38,2,9,s("SLOTS","KEYWORD"),9,s("QUOTE","%"),1,1,1,38,2,1,2,8,12,221,9,s("INCLUDE","KEYWORD"),9,s("QUOTE","%"),18,215,1,2,8,6,s("STRUCTURE-NAME","SL-STRUCT"),20,1,38,2,38,2,10,222,35,1,2,5,12,240,9,s("PRINT-OBJECT","KEYWORD"),9,s("QUOTE","%"),1,2,5,38,2,38,2,10,241,35,1,2,6,12,259,9,s("PRINT-FUNCTION","KEYWORD"),9,s("QUOTE","%"),1,2,6,38,2,38,2,10,260,35,34,s("APPEND","%"),3,39,5,9,s("DECLAIM","%"),9,s("INLINE","%"),1,2,7,38,2,38,2,9,s("DEFUN","%"),1,2,7,9,s("OBJ","%"),38,1,9,s("STRUCTUREP","SL-STRUCT"),9,s("OBJ","%"),9,s("QUOTE","%"),1,2,0,38,2,38,3,38,4,9,s("DEFTYPE","SL"),1,2,0,35,9,s("QUOTE","%"),9,s("SATISFIES","SL"),1,2,7,38,2,38,2,38,4,18,331,1,0,1,1,1,1,6,s("MAP1","%"),20,2,1,2,4,12,381,9,s("DECLAIM","%"),9,s("INLINE","%"),1,2,4,38,2,38,2,9,s("DEFUN","%"),1,2,4,9,s("OBJ","%"),38,1,9,s("ASSERT-STRUCT","SL-STRUCT"),9,s("OBJ","%"),9,s("QUOTE","%"),1,2,0,38,2,38,3,9,s("COPY-STRUCTURE","%"),9,s("OBJ","%"),38,2,38,5,38,2,10,382,35,1,2,1,12,544,1,2,2,12,480,29,18,402,1,3,2,6,s("PARSE-LAMBDA-LIST","%"),20,1,30,1,0,0,9,s("NAMES","KEYWORD"),34,s("GETF","%"),2,30,18,424,1,0,0,1,2,1,6,s("INSERT-DEFAULTS","SL-STRUCT"),20,2,30,9,s("DECLAIM","%"),9,s("INLINE","%"),1,3,1,38,2,38,2,9,s("DEFUN","%"),1,3,1,1,0,2,9,s("%STRUCT","%"),9,s("FIND-STRUCTURE","SL-STRUCT"),9,s("QUOTE","%"),1,3,0,38,2,38,2,18,469,33,[27,1,1,0,0,9,s("NAME","KEYWORD"),34,s("GETF","%"),2,26,1,1,0,0,1,2,1,34,s("%MEMQ","%"),2,12,27,1,0,0,19,1,1,0,9,s("INITFORM","KEYWORD"),34,s("GETF","%"),2,19],!1,1,2,1,6,s("MAP1","%"),20,2,39,3,38,4,38,2,32,1,0,10,545,9,s("DECLAIM","%"),9,s("INLINE","%"),1,2,1,38,2,38,2,9,s("DEFUN","%"),1,2,1,9,s("&KEY","%"),18,510,33,[27,1,1,0,0,9,s("NAME","KEYWORD"),34,s("GETF","%"),2,1,0,0,9,s("INITFORM","KEYWORD"),34,s("GETF","%"),2,26,2,1,0,1,12,34,1,0,0,1,0,1,38,2,19,1,0,0,19],!1,1,1,1,6,s("MAP1","%"),20,2,37,9,s("%STRUCT","%"),9,s("FIND-STRUCTURE","SL-STRUCT"),9,s("QUOTE","%"),1,2,0,38,2,38,2,18,536,33,[27,1,1,0,0,9,s("NAME","KEYWORD"),34,s("GETF","%"),2,19],!1,1,1,1,6,s("MAP1","%"),20,2,39,3,38,4,38,2,10,545,35,9,s("QUOTE","%"),1,2,0,38,2,38,1,34,s("APPEND","%"),4,39,6,19],s("DEFSTRUCT","SL"),34,s("%MACRO!","%"),2,8
,9,s("TYPE-OF-STRUCTURE","SL-TYPE"),33,[27,1,1,0,0,34,s("%STRUCT-STRUCT","%"),1,6,s("STRUCTURE-NAME","SL-STRUCT"),20,1],s("TYPE-OF-STRUCTURE","SL-TYPE"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,"lisp/struct.lisp",9,[[s("*STRUCTURES*","SL-STRUCT"),s("DEFCONSTANT","%"),10],[s("SUBSTRUCTP","SL-STRUCT"),s("DEFUN","%"),12],[s("STRUCTUREP","SL-STRUCT"),s("DEFUN","%"),15],[s("ASSERT-STRUCT","SL-STRUCT"),s("DEFUN","%"),24],[s("FIND-STRUCTURE","SL-STRUCT"),s("DEFUN","%"),30],[s("FIND-STRUCTURE","SL-STRUCT"),s("COMPILER-MACRO","%"),35],[s("STRUCTURE-OF","SL-STRUCT"),s("DEFUN","%"),45],[s("FIND-STRUCTURE","SL-STRUCT"),s("SETF","%"),49],[s("*STRUCTURE*","SL-STRUCT"),s("DEFGLOBAL","%"),52],[s("MAKE-STRUCTURE","SL-STRUCT"),s("DEFUN","%"),54],[s("STRUCTURE-NAME","SL-STRUCT"),s("DEFUN","%"),72],[s("STRUCTURE-SLOTS","SL-STRUCT"),s("DEFUN","%"),76],[s("STRUCTURE-INCLUDE","SL-STRUCT"),s("DEFUN","%"),80],[s("STRUCTURE-PRINT-OBJECT","SL-STRUCT"),s("DEFUN","%"),84],[s("STRUCTURE-PRINT-FUNCTION","SL-STRUCT"),s("DEFUN","%"),88],[s("PARSE-SLOT","SL-STRUCT"),s("DEFUN","%"),92],[s("PARSE-NAME-AND-OPTIONS","SL-STRUCT"),s("DEFUN","%"),100],[s("INSERT-DEFAULTS","SL-STRUCT"),s("DEFUN","%"),143],[s("DEFSTRUCT","SL"),s("DEFMACRO","%"),173],[s("TYPE-OF-STRUCTURE","SL-TYPE"),s("DEFUN","%"),268]],34,s("%GROK-XREF-INFO","%"),2,8
