9,s("SL",p("KEYWORD")),34,s("FIND-PACKAGE",p("%")),1,4,s("*PACKAGE*",p(2)),8
,9,l(s("COPY-STRUCTURE",p("SL")),s("DEFSTRUCT",p(5))),34,s("EXPORT",p(2)),1,8
,9,s("SL-STRUCT",p(0)),9,l(s(1),s("%",p(0))),35,34,s("MAKE-PACKAGE",p(2)),3,26,1,32,1,0
,9,s(9),34,s(3),1,4,s(4),8
,9,s("*STRUCTURES*",p("SL-STRUCT")),34,s("%GLOBAL!",p(2)),1,8,9,s(13),9,s("CONSTANT",p(0)),36,34,s("%SET-SYMBOL-PROP",p(2)),3,8,34,s("MAKE-HASH",p(2)),0,4,s(13),8
,9,s("*STAG*",p(12)),34,s(14),1,8,9,s(18),9,s(15),36,34,s(16),3,8,9,s("%STRUCT",p(12)),4,s(18),8
,9,s("SUBSTRUCTP",p(12)),33,[27,2,18,11,1,0,1,6,s("STRUCTURE-INCLUDE",p(12)),20,1,26,1,1,0,0,12,45,1,1,0,18,30,1,0,0,6,s("STRUCTURE-NAME",p(12)),20,1,76,12,35,36,19,1,1,0,1,0,0,6,s(20),20,2,35,19],s(20),34,s("SET-SYMBOL-FUNCTION!",p(2)),2,8
,9,s("STRUCTUREP",p(12)),33,[74,1,1,0,!1,!1,1,0,0,34,s("VECTORP",p(2)),1,12,74,3,s(18),1,0,0,9,0,34,s("SVREF",p(2)),2,76,12,72,1,0,2,12,70,1,0,0,9,1,34,s(26),2,26,1,1,0,0,1,1,2,76,78,67,1,1,2,18,63,1,0,0,6,s("FIND-STRUCTURE",p(12)),20,1,6,s(20),20,2,80,1,19,36,19,35,19,35,19],s(24),34,s(23),2,8
,9,s("ASSERT-STRUCT",p(12)),33,[74,1,1,0,!1,!1,18,18,1,0,0,1,0,2,6,s(24),20,2,12,22,35,19,1,0,2,12,36,9,"Expected structure ~S.",1,0,2,6,s("ERROR",p(2)),20,2,9,"Expected structure.",6,s(29),20,1],s(28),34,s(23),2,8
,9,s(27),33,[74,1,1,0,!1,!1,1,0,1,11,15,36,73,0,2,1,0,0,3,s(13),34,s("GETHASH",p(2)),2,78,41,1,0,2,12,39,9,"No such structure ~S.",1,0,0,6,s(29),20,2,35,19,80,1,19],s(27),34,s(23),2,8
,9,s("(SETF FIND-STRUCTURE)",p(12)),33,[27,2,1,0,0,1,0,1,3,s(13),34,s("%HASH-SET",p(2)),3,19],s(27),34,s(23),2,8
,9,s(6),33,[27,1,18,11,1,0,0,6,s(28),20,1,8,1,0,0,34,s("COPY-SEQ",p(2)),1,19],s(6),34,s(23),2,8
,9,s("MAKE-STRUCTURE",p(12)),33,[74,1,0,0,[s("SLOTS",p(0)),s("INCLUDE",p(0)),s("PRINT-OBJECT",p(0)),s("PRINT-FUNCTION",p(0))],!1,18,16,1,0,0,35,6,s(27),20,2,12,30,18,29,9,"Redefining structure ~S.",1,0,0,6,s("WARN",p(2)),20,2,8,1,0,4,12,47,18,44,1,0,4,6,s(27),20,1,73,0,4,3,s(18),9,s("STRUCTURE",p(2)),1,0,0,1,0,2,1,0,4,1,0,6,1,0,8,34,s("VECTOR",p(2)),7,1,0,0,6,s(31),20,2],s(34),34,s(23),2,8
,18,151,9,s(40),9,s(35),9,l(l(s("NAME",p(0)),s("NAME",p(2)),s("READ-ONLY",p(0)),!0,s("TYPE",p(0)),s("SYMBOL",p(2))),l(s(42),s("SLOTS",p(12)),s(44),!0,s(45),s("LIST",p(2))),l(s(42),s("INCLUDE",p(12)),s(44),!0,s(45),s(46)),l(s(42),s("PRINT-OBJECT",p(5)),s(44),!0,s(45),s("FUNCTION",p(2))),l(s(42),s("PRINT-FUNCTION",p(12)),s(44),!0,s(45),s(51))),6,s(34),20,3,8
,9,s(22),33,[27,1,18,13,1,0,0,9,s(40),6,s(28),20,2,8,1,0,0,9,2,34,s(26),2,19],s(22),34,s(23),2,8
,9,s("STRUCTURE-SLOTS",p(12)),33,[27,1,18,13,1,0,0,9,s(40),6,s(28),20,2,8,1,0,0,9,3,34,s(26),2,19],s(53),34,s(23),2,8
,9,s(21),33,[27,1,18,13,1,0,0,9,s(40),6,s(28),20,2,8,1,0,0,9,4,34,s(26),2,19],s(21),34,s(23),2,8
,9,s("STRUCTURE-PRINT-OBJECT",p(12)),33,[27,1,18,13,1,0,0,9,s(40),6,s(28),20,2,8,1,0,0,9,5,34,s(26),2,19],s(54),34,s(23),2,8
,9,s("STRUCTURE-PRINT-FUNCTION",p(12)),33,[27,1,18,13,1,0,0,9,s(40),6,s(28),20,2,8,1,0,0,9,6,34,s(26),2,19],s(55),34,s(23),2,8
,9,s("PARSE-SLOT",p(12)),33,[27,1,1,0,0,34,s("ATOM",p(2)),1,12,18,1,0,0,38,1,73,0,0,9,s(42),75,0,0,9,s("INITFORM",p(0)),75,0,0,9,s(44),1,0,0,9,s(44),34,s("GETF",p(2)),2,9,s(45),1,0,0,9,s(45),34,s(59),2,38,8,19],s(56),34,s(23),2,8
,9,s("PARSE-NAME-AND-OPTIONS",p(12)),33,[27,1,1,0,0,34,s(57),1,12,18,1,0,0,38,1,73,0,0,29,1,1,0,41,30,9,"MAKE-",1,0,0,34,s("STRCAT",p(2)),2,34,s("INTERN",p(2)),1,30,35,30,1,0,0,9,"-",34,s(61),2,30,9,"COPY-",1,0,0,34,s(61),2,34,s(62),1,30,72,2,1,0,0,9,"-P",34,s(61),2,34,s(62),1,30,35,30,35,1,1,0,42,26,2,13,1,1,1,11,91,14,261,0,75,1,1,2,1,0,34,s("SYMBOLP",p(2)),1,12,110,1,1,0,38,1,73,1,0,1,1,0,41,26,1,1,0,0,9,s("CONSTRUCTOR",p(0)),76,12,140,1,2,0,44,73,3,1,1,2,0,50,73,3,2,10,258,1,0,0,9,s("CONC-NAME",p(0)),76,12,160,1,2,0,44,34,s(61),1,73,3,3,10,258,1,0,0,9,s("COPIER",p(0)),76,12,177,1,2,0,44,73,3,4,10,258,1,0,0,9,s("PREDICATE",p(0)),76,12,194,1,2,0,44,73,3,7,10,258,1,0,0,9,s(37),76,12,211,1,2,0,44,73,3,5,10,258,1,0,0,9,s(38),76,12,228,1,2,0,44,73,3,6,10,258,1,0,0,9,s(36),76,12,245,1,2,0,44,73,3,8,10,258,18,257,9,"Unsupported struct option ~S.",1,2,0,41,6,s(29),20,2,8,14,83,1,35,73,1,0,32,1,0,1,1,0,1,1,1,1,1,2,1,1,3,1,1,4,1,1,5,1,1,6,1,1,7,1,1,8,80,9,19],s(60),34,s(23),2,8
,9,s("INSERT-DEFAULTS",p(12)),33,[27,2,29,33,[27,1,29,33,[27,1,1,0,0,12,36,1,2,0,1,0,0,41,9,s(42),34,s(59),2,76,12,27,1,0,0,41,19,1,0,0,42,1,1,0,20,1,35,19],s("REC",p(2)),30,1,3,1,1,0,0,20,1],s("FIND-SLOT",p(12)),33,[27,1,1,0,0,42,12,10,35,19,29,1,1,0,41,34,s("CONSP",p(2)),1,12,26,1,1,0,49,10,30,1,1,0,41,30,18,41,1,0,0,1,2,0,20,1,30,1,0,1,12,64,1,1,0,1,0,1,9,s(58),34,s(59),2,38,1,34,s("%RPLACD",p(2)),2,19,35,19],s("DO-ONE",p(12)),33,[27,1,1,1,1,1,0,0,6,s("MAPC1",p(5)),20,2],s("DO-ALL",p(12)),31,3,18,29,1,1,0,9,s("OPTIONAL",p(0)),34,s(59),2,1,0,2,20,1,8,18,45,1,1,0,9,s("KEY",p(0)),34,s(59),2,1,0,2,20,1,8,18,61,1,1,0,9,s("AUX",p(0)),34,s(59),2,1,0,2,20,1,8,1,1,0,9,s("REQUIRED",p(0)),34,s(59),2,1,1,0,9,s(76),34,s(59),2,26,1,1,0,0,12,93,9,s("&OPTIONAL",p(2)),1,0,0,37,10,94,35,32,1,0,1,1,0,9,s("REST",p(0)),34,s(59),2,26,1,1,0,0,12,121,9,s("&REST",p(2)),1,0,0,38,2,10,122,35,32,1,0,1,1,0,9,s(77),34,s(59),2,26,1,1,0,0,12,148,9,s("&KEY",p(2)),1,0,0,37,10,149,35,32,1,0,1,1,0,9,s("AOK",p(0)),34,s(59),2,26,1,1,0,0,12,173,9,s("&ALLOW-OTHER-KEYS",p(2)),38,1,10,174,35,32,1,0,1,1,0,9,s(78),34,s(59),2,26,1,1,0,0,12,200,9,s("&AUX",p(2)),1,0,0,37,10,201,35,32,1,0,34,s("APPEND",p(2)),6,19],s(68),34,s(23),2,8
,9,s(7),33,[27,1,1,0,0,42,96,-1,28,1,18,19,1,0,0,6,s(60),20,1,81,9,1,0,8,12,74,18,35,1,0,8,6,s(27),20,1,73,0,8,1,0,5,78,46,1,0,6,80,1,11,74,18,59,1,0,8,6,s(54),20,1,73,0,5,18,71,1,0,8,6,s(55),20,1,73,0,6,1,0,5,12,84,1,0,6,10,85,35,12,99,18,98,9,"DEFSTRUCT ~S: both PRINT-OBJECT and PRINT-FUNCTION are specified",1,0,0,6,s(29),20,2,8,29,1,2,1,41,34,s("STRINGP",p(2)),1,12,114,75,2,1,10,115,35,30,1,1,8,12,130,18,131,1,1,8,6,s(53),20,1,35,18,142,6,s(56),1,2,1,6,s("MAP1",p(2)),20,2,34,s(87),2,30,9,0,30,29,33,[27,1,1,3,3,1,0,0,34,s(61),2,34,s(62),1,19],s("ACCESSOR",p(12)),33,[27,1,1,2,2,85,2,2,2,85,18,25,1,0,0,9,s(42),34,s(59),2,1,1,0,20,1,26,2,9,s("PROGN",p(2)),9,s("DEFUN",p(2)),1,0,1,9,s("OBJ",p(2)),38,1,9,s(28),9,s(93),9,s("QUOTE",p(2)),1,4,0,38,2,38,3,9,s(26),9,s(93),1,0,0,38,3,38,5,1,1,0,9,s(44),34,s(59),2,12,75,35,10,122,9,s(92),9,s("SETF",p(2)),1,0,1,38,2,9,s("VALUE",p(2)),9,s(93),38,2,9,s(28),9,s(93),9,s(94),1,4,0,38,2,38,3,9,s(95),9,s(26),9,s(93),1,0,0,38,3,9,s(96),38,3,38,5,38,1,39,3,19],s("MAKE-SLOT",p(12)),31,2,9,s(91),9,s(34),9,s(94),1,2,0,38,2,9,s(35),9,s(94),1,1,1,38,2,1,2,8,12,202,9,s(36),9,s(94),18,196,1,2,8,6,s(22),20,1,38,2,38,2,10,203,35,1,2,5,12,221,9,s(37),9,s(94),1,2,5,38,2,38,2,10,222,35,1,2,6,12,240,9,s(38),9,s(94),1,2,6,38,2,38,2,10,241,35,34,s(87),3,39,5,9,s("DEFPREDICATE",p("SL-TYPE")),1,2,0,9,s(93),38,1,9,s(24),9,s(93),9,s(94),1,2,0,38,2,38,3,38,4,18,282,1,0,1,1,1,1,6,s(89),20,2,1,2,7,12,315,9,s(92),1,2,7,9,s(93),38,1,9,s(24),9,s(93),9,s(94),1,2,0,38,2,38,3,38,4,38,1,10,316,35,1,2,4,12,355,9,s(92),1,2,4,9,s(93),38,1,9,s(28),9,s(93),9,s(94),1,2,0,38,2,38,3,9,s(33),9,s(93),38,2,38,5,38,1,10,356,35,1,2,1,12,492,1,2,2,12,441,29,18,376,1,3,2,6,s("PARSE-LAMBDA-LIST",p(2)),20,1,30,1,0,0,9,s("NAMES",p(0)),34,s(59),2,30,18,398,1,0,0,1,2,1,6,s(68),20,2,30,9,s(92),1,3,1,1,0,2,9,s(41),9,s(18),9,s(94),1,3,0,38,2,18,430,33,[27,1,1,0,0,9,s(42),34,s(59),2,26,1,1,0,0,1,2,1,34,s("%MEMQ",p(2)),2,12,27,1,0,0,19,1,1,0,9,s(58),34,s(59),2,19],!1,1,2,1,6,s(89),20,2,39,4,38,4,38,1,32,1,0,10,493,9,s(92),1,2,1,9,s(83),18,460,33,[27,1,1,0,0,9,s(42),34,s(59),2,1,0,0,9,s(58),34,s(59),2,26,2,1,0,1,12,34,1,0,0,1,0,1,38,2,19,1,0,0,19],!1,1,1,1,6,s(89),20,2,37,9,s(41),9,s(18),9,s(94),1,2,0,38,2,18,484,33,[27,1,1,0,0,9,s(42),34,s(59),2,19],!1,1,1,1,6,s(89),20,2,39,4,38,4,38,1,10,493,35,9,s(94),1,2,0,38,2,38,1,34,s(87),5,39,4,19],s(7),34,s("%MACRO!",p(2)),2,8
,9,s("TYPE-OF-STRUCTURE",p(98)),33,[27,1,1,0,0,9,1,34,s(26),2,19],s(104),34,s(23),2,8
,9,"lisp/struct.lisp",9,[[s(13),s("DEFCONSTANT",p(2)),10],[s(18),s(105),11],[s(20),s(92),13],[s(24),s(92),20],[s(28),s(92),29],[s(27),s(92),35],[s(27),s(95),40],[s(6),s(92),43],[s(34),s(92),47],[s(22),s(92),63],[s(53),s(92),67],[s(21),s(92),71],[s(54),s(92),75],[s(55),s(92),79],[s(56),s(92),83],[s(60),s(92),91],[s(68),s(92),134],[s(7),s("DEFMACRO",p(2)),164],[s(104),s(92),252]],34,s("%GROK-XREF-INFO",p(2)),2,8
