9,l(s("CALL-NEXT-METHOD",p("SL")),s("OBJECT",p(0)),s("PRIMITIVE",p(0)),s("NUMBER",p(0)),s("FUNCTION",p("%")),s("HASH",p(0)),s("CLASS",p(0)),s("CONS",p(5)),s("VECTOR",p(5)),s("STRING",p(0)),s("CHAR",p(0)),s("REGEXP",p(0)),s("PACKAGE",p(0)),s("NULL",p(5)),s("SYMBOL",p(0)),s("STREAM",p(0)),s("THREAD",p(0)),s("INPUT-STREAM",p(0)),s("OUTPUT-STREAM",p(0)),s("UNKNOWN-CLASS",p(0)),s("FIND-CLASS",p(0)),s("DEFCLASS",p(0)),s("DEFGENERIC",p(0)),s("MAKE-INSTANCE",p(0)),s("DEFMETHOD",p(0)),s("SLOT-VALUE",p(0)),s("CLASS-NAME",p(0)),s("IS-A",p(0)),s("CLASS-OF",p(0))),9,p(0),34,s("%EXPORT",p(5)),2,8
,9,s("SL-TINY-CLOS",p("KEYWORD")),9,l(s("SL",p(32)),s("%",p(32))),35,34,s("MAKE-PACKAGE",p(5)),3,26,1,32,1,0
,9,s(22),33,[27,1,1,0,0,9,s("CLASS",p(32)),34,s("%GET-SYMBOL-PROP",p(5)),2,19],s(22),34,s("SET-SYMBOL-FUNCTION!",p(5)),2,8
,9,s(22),9,s("SETF",p(32)),33,[27,1,33,[27,1,9,s("%SET-SYMBOL-PROP",p(5)),1,1,0,9,s(37),1,0,0,38,4,19],!1,19],s(22),34,s(41),3,8
,9,s("FIND-GENERIC",p("SL-TINY-CLOS")),33,[27,1,1,0,0,9,s("GENERIC",p(32)),34,s(38),2,19],s(43),34,s(39),2,8
,9,s(43),9,s(40),33,[27,1,33,[27,1,9,s(41),1,1,0,9,s(44),1,0,0,38,4,19],!1,19],s(43),34,s(41),3,8
,9,s(23),33,[27,3,18,13,1,0,0,9,s(23),6,s("MAYBE-XREF-INFO",p(5)),20,2,8,1,0,1,11,25,9,l(s(2)),2,0,1,8,9,s("SETF",p(5)),9,s(22),9,s("QUOTE",p(5)),1,0,0,38,2,38,2,9,s("MAKE-CLASS",p(42)),9,s(47),1,0,0,38,2,9,s("LIST",p(5)),18,61,33,[27,1,9,s(22),9,s(47),1,0,0,38,2,38,2,19],!1,1,0,1,6,s("MAP1",p(5)),20,2,37,9,s(47),1,0,2,38,2,38,4,38,3,19],s(23),34,s("%MACRO!",p(5)),2,8
,9,s(24),33,[27,1,9,"GENERIC",34,s("GENSYM",p(5)),1,26,1,9,s("UNLESS",p(5)),9,s(43),9,s(47),1,1,0,38,2,38,2,9,s("LET",p(5)),1,0,0,9,s("MAKE-GENERIC",p(42)),38,1,38,2,38,1,9,s(46),9,s(43),9,s(47),1,1,0,38,2,38,2,1,0,0,38,3,9,s("DEFUN",p(5)),1,1,0,9,s("ARGS",p(5)),9,s("APPLY",p(5)),9,s("%GET-ENTITY-PROC",p(42)),1,0,0,38,2,9,s(57),38,3,38,4,38,4,38,3,19],s(24),34,s(51),2,8
,9,s(25),33,[28,1,6,s("MAKE",p(42)),1,0,0,34,s("SYMBOLP",p(5)),1,12,21,18,24,1,0,0,6,s(22),20,1,1,0,0,1,0,1,34,s(58),3,19],s(25),34,s(39),2,8
,9,s(26),33,[74,2,0,1,!1,!1,9,"CALL-NEXT-METHOD",34,s(52),1,26,1,9,s("ADD-METHOD",p(42)),9,s(47),1,1,0,38,2,9,s("MAKE-METHOD",p(42)),9,s(49),18,38,33,[27,1,1,0,0,34,s("CONSP",p(5)),1,12,23,9,s(22),9,s(47),1,0,0,44,38,2,38,2,19,9,l(s(22),l(s(47),s("TOP",p(42)))),19],!1,1,1,1,6,s(50),20,2,37,9,s("%FN",p(5)),1,1,0,1,0,0,18,59,33,[27,1,1,0,0,34,s(64),1,12,15,1,0,0,41,19,1,0,0,19],!1,1,1,1,6,s(50),20,2,37,9,s("MACROLET",p(5)),9,s(1),9,s(57),9,s("LIST*",p(5)),9,s(47),9,s("FUNCALL",p(5)),38,2,9,s(47),1,0,0,38,2,9,s(57),38,4,38,3,38,1,1,1,2,39,3,38,4,38,3,38,3,19],s(26),34,s(51),2,8
,9,s("%ALLOCATE-INSTANCE",p(42)),33,[27,2,1,0,0,1,0,1,35,6,s("%ALLOCATE-INSTANCE-INTERNAL",p(42)),20,3],s(70),34,s(39),2,8
,9,s("%ALLOCATE-ENTITY",p(42)),33,[27,2,1,0,0,1,0,1,33,[27,0,9,"Entity procedure not set!",6,s("ERROR",p(5)),20,1],!1,6,s(71),20,3],s(72),34,s(39),2,8
,9,s(71),33,[27,3,29,1,1,1,9,2,34,s("+",p(5)),2,34,s("%MAKE-OBJECT",p(5)),1,30,1,0,0,34,s("%OBJECT-VECTOR",p(5)),1,30,1,1,0,1,0,1,9,0,34,s("VECTOR-SET",p(5)),3,8,1,1,2,1,0,1,9,1,34,s(77),3,8,1,0,0,19],s(71),34,s(39),2,8,9,s("%INSTANCE-CLASS",p(42)),33,[27,1,1,0,0,34,s(76),1,9,0,34,s("SVREF",p(5)),2,19],s(78),34,s(39),2,8,9,s("%SET-INSTANCE-CLASS-TO-SELF",p(42)),33,[27,1,1,0,0,1,0,0,34,s(76),1,9,0,34,s(77),3,19],s(80),34,s(39),2,8,9,s(59),33,[27,1,1,0,0,34,s(76),1,9,1,34,s(79),2,19],s(59),34,s(39),2,8,9,s("%SET-ENTITY-PROC",p(42)),33,[27,2,1,0,1,1,0,0,34,s(76),1,9,1,34,s(77),3,19],s(81),34,s(39),2,8,9,s("%INSTANCE-REF",p(42)),33,[27,2,1,0,0,34,s(76),1,1,0,1,9,2,34,s(74),2,34,s(79),2,19],s(82),34,s(39),2,8,9,s("%INSTANCE-SET",p(42)),33,[27,3,1,0,2,1,0,0,34,s(76),1,1,0,1,9,2,34,s(74),2,34,s(77),3,19],s(83),34,s(39),2,8
,9,s(30),33,[27,1,1,0,0,34,s("%OBJECTP",p(5)),1,12,17,1,0,0,6,s(78),20,1,1,0,0,34,s("CONSOLE.ERROR",p(5)),1,8,9,"Classes for built-ins later!",6,s(73),20,1],s(30),34,s(39),2,8
,9,s(60),33,[28,1,1,0,0,3,s("<CLASS>",p(42)),76,78,16,1,0,0,3,s("<ENTITY-CLASS>",p(42)),76,80,1,12,264,29,18,35,1,1,0,3,s("*THE-SLOTS-OF-A-CLASS*",p(42)),34,s("LENGTH",p(5)),1,6,s(70),20,2,30,1,1,1,9,s("DIRECT-SUPERS",p(42)),35,34,s("GETF",p(5)),3,30,18,63,6,s(49),1,1,1,9,s("DIRECT-SLOTS",p(42)),35,34,s(91),3,6,s(50),20,2,30,29,33,[27,2,1,0,0,12,30,18,17,1,0,0,41,6,s("CLASS-DIRECT-SUPERS",p(42)),20,1,1,0,0,41,1,0,1,37,1,1,0,20,2,1,0,1,34,s("NREVERSE",p(5)),1,19],s("REC",p(5)),30,18,84,1,1,1,1,1,0,38,1,1,0,0,20,2,32,1,0,30,6,s("APPEND",p(5)),1,0,2,18,105,6,s("CLASS-DIRECT-SLOTS",p(42)),1,0,3,42,6,s(50),20,2,37,34,s(58),2,30,9,0,30,35,30,33,[27,1,1,1,5,26,1,1,2,5,85,2,2,5,8,1,1,0,1,2,6,37,2,2,6,8,33,[27,1,1,0,0,1,1,0,6,s(82),20,2],!1,33,[27,2,1,0,0,1,1,0,1,0,1,6,s(83),20,3],!1,38,2,19],!1,30,18,131,33,[27,1,1,0,0,41,18,16,33,[27,0,35,19],!1,1,1,7,20,1,37,19],!1,1,0,4,6,s(50),20,2,30,18,151,1,0,0,9,s("NAME",p(5)),1,1,1,9,s(98),34,s(91),2,6,s("SLOT-SET",p(42)),20,3,8,18,166,1,0,0,9,s(90),1,0,1,6,s(99),20,3,8,18,181,1,0,0,9,s(92),1,0,2,6,s(99),20,3,8,18,196,1,0,0,9,s("CPL",p(42)),1,0,3,6,s(99),20,3,8,18,211,1,0,0,9,s("SLOTS",p(42)),1,0,4,6,s(99),20,3,8,18,226,1,0,0,9,s("NFIELDS",p(42)),1,0,5,6,s(99),20,3,8,18,244,1,0,0,9,s("FIELD-INITIALIZERS",p(42)),1,0,6,34,s(94),1,6,s(99),20,3,8,18,259,1,0,0,9,s("GETTERS-N-SETTERS",p(42)),1,0,8,6,s(99),20,3,8,1,0,0,19,1,0,0,3,s("<GENERIC>",p(42)),76,12,325,18,293,1,0,0,18,286,1,0,0,6,s("CLASS-SLOTS",p(42)),20,1,34,s(89),1,6,s(72),20,2,26,1,18,307,1,0,0,33,[27,0,9,"No methods defined",6,s(73),20,1],!1,6,s(81),20,2,8,18,320,1,0,0,9,s("METHODS",p(42)),35,6,s(99),20,3,8,1,0,0,19,1,0,0,3,s("<METHOD>",p(42)),76,12,402,18,354,1,0,0,18,347,1,0,0,6,s(106),20,1,34,s(89),1,6,s(70),20,2,26,1,18,376,1,0,0,9,s("SPECIALIZERS",p(42)),1,1,1,9,s(109),35,34,s(91),3,6,s(99),20,3,8,18,397,1,0,0,9,s("PROCEDURE",p(42)),1,1,1,9,s(110),35,34,s(91),3,6,s(99),20,3,8,1,0,0,19,35,19],s(60),34,s(39),2,8
,9,s("SLOT-REF",p(42)),33,[27,2,29,18,21,18,14,1,1,0,6,s(30),20,1,1,1,1,6,s("LOOKUP-SLOT-INFO",p(42)),20,2,30,1,0,0,41,30,1,1,0,1,0,1,20,1],s(111),34,s(39),2,8
,9,s(99),33,[27,3,29,18,21,18,14,1,1,0,6,s(30),20,1,1,1,1,6,s(112),20,2,30,1,0,0,44,30,1,1,0,1,1,2,1,0,1,20,2],s(99),34,s(39),2,8
,9,s(27),33,[27,2,1,0,0,1,0,1,6,s(111),20,2],s(27),34,s(39),2,8
,9,s("(SETF SLOT-VALUE)",p(0)),33,[27,3,1,0,1,1,0,2,1,0,0,6,s(99),20,3],s(27),34,s(39),2,8
,9,s(112),33,[27,2,29,1,1,0,3,s(86),76,12,15,3,s("*GETTERS-N-SETTERS-FOR-CLASS*",p(42)),10,26,18,26,1,1,0,9,s(104),6,s(111),20,2,30,1,1,1,1,0,0,34,s("%ASSQ",p(5)),2,30,1,0,1,79,44,42,19,9,"No slot ",1,1,1,34,s("STRCAT",p(5)),2,6,s(73),20,1],s(112),34,s(39),2,8
,9,s(28),33,[27,1,1,0,0,9,s(98),6,s(111),20,2],s(28),34,s(39),2,8
,9,s(97),33,[27,1,1,0,0,9,s(92),6,s(111),20,2],s(97),34,s(39),2,8
,9,s(93),33,[27,1,1,0,0,9,s(90),6,s(111),20,2],s(93),34,s(39),2,8
,9,s(106),33,[27,1,1,0,0,9,s(101),6,s(111),20,2],s(106),34,s(39),2,8
,9,s("CLASS-CPL",p(42)),33,[27,1,1,0,0,9,s(100),6,s(111),20,2],s(117),34,s(39),2,8
,9,s("GENERIC-METHODS",p(42)),33,[27,1,1,0,0,9,s(107),6,s(111),20,2],s(118),34,s(39),2,8
,9,s("METHOD-SPECIALIZERS",p(42)),33,[27,1,1,0,0,9,s(109),6,s(111),20,2],s(119),34,s(39),2,8
,9,s("METHOD-PROCEDURE",p(42)),33,[27,1,1,0,0,9,s(110),6,s(111),20,2],s(120),34,s(39),2,8
,9,s(88),34,s("%GLOBAL!",p(5)),1,8,9,l(s(98),s(90),s(92),s(100),s(101),s(102),s(103),s(104)),4,s(88),8
,9,s(114),34,s(121),1,8,29,33,[27,2,1,0,0,33,[27,1,1,0,0,1,1,1,6,s(82),20,2],!1,33,[27,2,1,0,0,1,1,1,1,0,1,6,s(83),20,3],!1,38,3,19],s("MAKE-EM",p(42)),33,[27,2,1,0,0,12,38,18,21,1,0,0,41,1,0,1,1,1,0,20,2,18,36,1,0,0,42,1,0,1,85,1,1,1,20,2,37,19,35,19],s(95),31,2,18,350,3,s(88),9,0,1,0,1,20,2,32,1,0,4,s(114),8
,9,s(86),34,s(121),1,8,18,374,35,3,s(88),34,s(89),1,6,s(70),20,2,4,s(86),8
,9,s(8),9,s(37),3,s(86),34,s(41),3,8
,18,395,3,s(86),6,s(80),20,1,8
,9,s("<TOP>",p(42)),34,s(121),1,8,18,416,3,s(86),9,s(90),35,9,s(92),35,6,s(60),20,5,4,s(123),8
,9,s(65),9,s(37),3,s(123),34,s(41),3,8
,9,s("<OBJECT>",p(42)),34,s(121),1,8,18,452,3,s(86),9,s(90),3,s(123),38,1,9,s(92),35,6,s(60),20,5,4,s(124),8
,9,s(2),9,s(37),3,s(124),34,s(41),3,8
,18,477,3,s(86),9,s(98),9,s(8),6,s(99),20,3,8
,18,492,3,s(86),9,s(90),3,s(124),38,1,6,s(99),20,3,8
,18,513,3,s(86),9,s(92),18,509,6,s(49),3,s(88),6,s(50),20,2,6,s(99),20,3,8
,18,532,3,s(86),9,s(100),3,s(86),3,s(124),3,s(123),38,3,6,s(99),20,3,8
,18,553,3,s(86),9,s(101),18,549,6,s(49),3,s(88),6,s(50),20,2,6,s(99),20,3,8
,18,569,3,s(86),9,s(102),3,s(88),34,s(89),1,6,s(99),20,3,8
,18,591,3,s(86),9,s(103),18,587,33,[27,1,33,[27,0,35,19],!1,19],!1,3,s(88),6,s(50),20,2,6,s(99),20,3,8
,18,603,3,s(86),9,s(104),35,6,s(99),20,3,8
,9,s("<PROCEDURE-CLASS>",p(42)),34,s(121),1,8,18,627,3,s(86),9,s(90),3,s(86),38,1,9,s(92),35,6,s(60),20,5,4,s(125),8
,9,s("PROCEDURE-CLASS",p(42)),9,s(37),3,s(125),34,s(41),3,8
,9,s(87),34,s(121),1,8,18,663,3,s(86),9,s(90),3,s(125),38,1,9,s(92),35,6,s(60),20,5,4,s(87),8
,9,s("ENTITY-CLASS",p(42)),9,s(37),3,s(87),34,s(41),3,8
,9,s(105),34,s(121),1,8,18,700,3,s(87),9,s(90),3,s(124),38,1,9,s(92),9,l(s(107)),6,s(60),20,5,4,s(105),8
,9,s("GENERIC",p(42)),9,s(37),3,s(105),34,s(41),3,8
,9,s(108),34,s(121),1,8,18,737,3,s(86),9,s(90),3,s(124),38,1,9,s(92),9,l(s(109),s(110)),6,s(60),20,5,4,s(108),8
,9,s("METHOD",p(42)),9,s(37),3,s(108),34,s(41),3,8
,9,s("COMPUTE-SIMPLE-CPL",p(42)),33,[27,1,29,33,[27,1,1,0,0,18,15,1,0,0,1,1,1,20,1,34,s(96),2,19],s("CHASE",p(42)),33,[27,1,6,s(96),18,24,1,1,0,18,20,6,s(93),1,0,0,6,s(50),20,2,6,s(50),20,2,34,s(58),2,19],s("CHASE-1",p(42)),31,2,1,1,0,18,30,18,25,1,1,0,6,s(93),20,1,1,0,0,20,1,37,9,s("FROM-END",p(32)),36,6,s("REMOVE-DUPLICATES",p(5)),20,3],s(130),34,s(39),2,8
,9,s(48),33,[27,3,3,s(86),9,s(98),1,0,0,9,s(90),1,0,1,9,s(92),1,0,2,6,s(60),20,7],s(48),34,s(39),2,8
,9,s(55),33,[27,0,3,s(105),6,s(60),20,1],s(55),34,s(39),2,8
,9,s(63),33,[27,2,3,s(108),9,s(109),1,0,0,9,s(110),1,0,1,6,s(60),20,5],s(63),34,s(39),2,8
,9,s(29),33,[27,2,1,0,1,79,47,34,s(61),1,12,25,18,21,1,0,1,6,s(22),20,1,2,0,1,8,1,0,1,18,43,18,39,1,0,0,6,s(30),20,1,6,s(117),20,1,34,s("%MEMQ",p(5)),2,19,35,19],s(29),34,s(39),2,8
,18,803,9,s("INITIALIZE",p(42)),6,s(43),20,1,11,836,18,811,6,s(55),20,0,26,1,9,s(136),9,s(44),1,0,0,34,s(41),3,8,9,s(136),33,[28,0,18,11,1,1,0,6,s(59),20,1,1,0,0,34,s(58),2,19],s(136),34,s(39),2,8,32,1,0
,18,844,9,s("ALLOCATE-INSTANCE",p(42)),6,s(43),20,1,11,877,18,852,6,s(55),20,0,26,1,9,s(137),9,s(44),1,0,0,34,s(41),3,8,9,s(137),33,[28,0,18,11,1,1,0,6,s(59),20,1,1,0,0,34,s(58),2,19],s(137),34,s(39),2,8,32,1,0
,18,885,9,s("COMPUTE-GETTER-AND-SETTER",p(42)),6,s(43),20,1,11,918,18,893,6,s(55),20,0,26,1,9,s(138),9,s(44),1,0,0,34,s(41),3,8,9,s(138),33,[28,0,18,11,1,1,0,6,s(59),20,1,1,0,0,34,s(58),2,19],s(138),34,s(39),2,8,32,1,0
,18,926,9,s("COMPUTE-CPL",p(42)),6,s(43),20,1,11,959,18,934,6,s(55),20,0,26,1,9,s(139),9,s(44),1,0,0,34,s(41),3,8,9,s(139),33,[28,0,18,11,1,1,0,6,s(59),20,1,1,0,0,34,s(58),2,19],s(139),34,s(39),2,8,32,1,0
,18,967,9,s("COMPUTE-SLOTS",p(42)),6,s(43),20,1,11,1000,18,975,6,s(55),20,0,26,1,9,s(140),9,s(44),1,0,0,34,s(41),3,8,9,s(140),33,[28,0,18,11,1,1,0,6,s(59),20,1,1,0,0,34,s(58),2,19],s(140),34,s(39),2,8,32,1,0
,18,1008,9,s("COMPUTE-APPLY-GENERIC",p(42)),6,s(43),20,1,11,1041,18,1016,6,s(55),20,0,26,1,9,s(141),9,s(44),1,0,0,34,s(41),3,8,9,s(141),33,[28,0,18,11,1,1,0,6,s(59),20,1,1,0,0,34,s(58),2,19],s(141),34,s(39),2,8,32,1,0
,18,1049,9,s("COMPUTE-METHODS",p(42)),6,s(43),20,1,11,1082,18,1057,6,s(55),20,0,26,1,9,s(142),9,s(44),1,0,0,34,s(41),3,8,9,s(142),33,[28,0,18,11,1,1,0,6,s(59),20,1,1,0,0,34,s(58),2,19],s(142),34,s(39),2,8,32,1,0
,18,1090,9,s("COMPUTE-METHOD-MORE-SPECIFIC?",p(42)),6,s(43),20,1,11,1123,18,1098,6,s(55),20,0,26,1,9,s(143),9,s(44),1,0,0,34,s(41),3,8,9,s(143),33,[28,0,18,11,1,1,0,6,s(59),20,1,1,0,0,34,s(58),2,19],s(143),34,s(39),2,8,32,1,0
,18,1131,9,s("COMPUTE-APPLY-METHODS",p(42)),6,s(43),20,1,11,1164,18,1139,6,s(55),20,0,26,1,9,s(144),9,s(44),1,0,0,34,s(41),3,8,9,s(144),33,[28,0,18,11,1,1,0,6,s(59),20,1,1,0,0,34,s(58),2,19],s(144),34,s(39),2,8,32,1,0
,9,s("*GENERIC-INVOCATION-GENERICS*",p(42)),34,s(121),1,8,18,1188,6,s(43),9,s(141),9,s(142),9,s(143),9,s(144),38,4,6,s(50),20,2,4,s(145),8
,9,s(62),33,[27,2,18,11,1,0,0,6,s(43),20,1,2,0,0,8,18,50,1,0,0,9,s(107),1,0,1,18,45,33,[27,1,18,28,6,s("EQ",p(5)),18,15,1,0,0,6,s(119),20,1,18,24,1,1,1,6,s(119),20,1,6,s("EVERY",p(5)),20,3,16,19],!1,18,41,1,0,0,9,s(107),6,s(111),20,2,6,s("COLLECT-IF",p(5)),20,2,37,6,s(99),20,3,8,1,0,0,18,63,1,0,0,6,s(141),20,1,6,s(81),20,2],s(62),34,s(39),2,8
,18,1217,18,1210,9,s(141),6,s(43),20,1,33,[27,1,18,11,1,0,0,6,s(118),20,1,41,26,1,35,1,1,0,18,27,1,0,0,6,s(120),20,1,20,2],!1,6,s(81),20,2,8
,18,1239,9,s(141),18,1235,3,s(105),38,1,33,[27,2,33,[28,0,1,1,1,3,s(145),34,s(135),2,12,23,1,0,0,41,3,s(145),34,s(135),2,10,24,35,12,54,18,45,18,37,1,1,1,6,s(118),20,1,34,s("LAST",p(5)),1,41,6,s(120),20,1,35,1,0,0,37,34,s(58),2,19,18,70,1,0,0,18,68,1,1,1,6,s(142),20,1,20,1,1,0,0,18,82,1,1,1,6,s(144),20,1,20,2],!1,19],!1,6,s(63),20,2,6,s(62),20,2,8
,18,1261,9,s(142),18,1257,3,s(105),38,1,33,[27,2,33,[27,1,18,20,33,[27,1,6,s("APPLICABLE?",p(42)),18,13,1,0,0,6,s(119),20,1,1,1,0,6,s(147),20,3],!1,18,16,1,1,1,6,s(118),20,1,6,s(148),20,2,26,1,1,0,0,33,[27,2,1,0,0,1,0,1,1,2,0,18,20,1,3,1,6,s(143),20,1,20,3],!1,6,s("SORT",p(0)),20,2],!1,19],!1,6,s(63),20,2,6,s(62),20,2,8
,18,1283,9,s(143),18,1279,3,s(105),38,1,33,[27,2,33,[27,3,29,33,[27,3,1,0,0,12,10,35,10,14,1,0,1,16,12,22,9,"Two methods are equally specific.",6,s(73),20,1,1,0,0,16,78,32,1,0,1,16,80,1,12,42,9,"Two methods have a different number of specializers.",6,s(73),20,1,1,0,2,12,100,1,0,0,41,1,0,1,41,1,0,2,41,26,3,1,0,0,1,0,1,76,12,87,1,1,0,42,1,1,1,42,1,1,2,42,1,2,0,20,3,1,0,0,1,0,1,1,0,2,6,s("MORE-SPECIFIC?",p(42)),20,3,9,"Fewer arguments than specializers",6,s(73),20,1],s("LOOOP",p(5)),30,18,16,1,1,0,6,s(119),20,1,18,25,1,1,1,6,s(119),20,1,1,1,2,1,0,0,20,3],!1,19],!1,6,s(63),20,2,6,s(62),20,2,8
,18,1305,9,s(144),18,1301,3,s(105),38,1,33,[27,2,33,[27,2,35,26,1,33,[27,1,33,[27,0,1,0,0,12,36,18,17,1,0,0,41,6,s(120),20,1,18,28,1,0,0,42,1,1,0,20,1,1,2,1,37,34,s(58),2,19,9,"No applicable methods/next methods",34,s(116),1,6,s(73),20,1],!1,19],!1,2,0,0,8,18,22,1,1,0,1,0,0,20,1,20,0],!1,19],!1,6,s(63),20,2,6,s(62),20,2,8
,9,s(150),33,[27,2,1,0,0,18,20,18,16,1,0,1,6,s(30),20,1,6,s(117),20,1,34,s(135),2,19],s(150),34,s(39),2,8
,9,s(152),33,[27,3,1,0,1,1,0,0,18,23,18,19,1,0,2,6,s(30),20,1,6,s(117),20,1,34,s(135),2,34,s(135),2,19],s(152),34,s(39),2,8
,18,1345,9,s(136),18,1341,3,s(124),38,1,33,[27,3,29,33,[27,1,1,0,0,12,34,18,24,1,2,1,1,0,0,41,1,0,0,44,6,s(99),20,3,8,1,0,0,46,1,1,0,20,1,35,19],s(153),30,18,17,1,1,2,1,0,0,20,1,8,32,1,0,1,0,1,19],!1,6,s(63),20,2,6,s(62),20,2,8
,18,1367,9,s(136),18,1363,3,s(86),38,1,33,[27,3,18,22,1,0,1,9,s(90),1,0,2,9,s(90),35,34,s(91),3,6,s(99),20,3,8,18,52,1,0,1,9,s(92),18,48,33,[27,1,1,0,0,34,s(64),1,12,14,1,0,0,19,1,0,0,38,1,19],!1,1,0,2,9,s(92),35,34,s(91),3,6,s(50),20,2,6,s(99),20,3,8,18,73,1,0,1,9,s(100),18,69,1,0,1,6,s(139),20,1,6,s(99),20,3,8,18,94,1,0,1,9,s(101),18,90,1,0,1,6,s(140),20,1,6,s(99),20,3,8,18,114,1,0,1,9,s(98),1,0,2,9,s(98),34,s(91),2,6,s(99),20,3,8,29,9,0,30,35,30,33,[27,1,1,1,0,26,1,1,2,0,85,2,2,0,8,1,1,0,1,2,1,37,2,2,1,8,33,[27,1,1,0,0,1,1,0,6,s(82),20,2],!1,33,[27,2,1,0,0,1,1,0,1,0,1,6,s(83),20,3],!1,38,2,19],!1,30,18,145,33,[27,1,1,0,0,41,18,21,1,2,1,1,0,0,1,1,2,6,s(138),20,3,37,19],!1,18,141,1,1,1,9,s(101),6,s(111),20,2,6,s(50),20,2,30,18,160,1,1,1,9,s(102),1,0,0,6,s(99),20,3,8,18,175,1,1,1,9,s(103),1,0,1,6,s(99),20,3,8,1,1,1,9,s(104),1,0,3,6,s(99),20,3],!1,6,s(63),20,2,6,s(62),20,2,8
,18,1389,9,s(136),18,1385,3,s(105),38,1,33,[27,3,1,0,1,9,s(107),35,6,s(99),20,3],!1,6,s(63),20,2,6,s(62),20,2,8
,18,1411,9,s(136),18,1407,3,s(108),38,1,33,[27,3,18,22,1,0,1,9,s(109),1,0,2,9,s(109),35,34,s(91),3,6,s(99),20,3,8,1,0,1,9,s(110),1,0,2,9,s(110),35,34,s(91),3,6,s(99),20,3],!1,6,s(63),20,2,6,s(62),20,2,8
,18,1433,9,s(137),18,1429,3,s(86),38,1,33,[27,2,29,18,14,1,1,1,9,s(103),6,s(111),20,2,30,18,30,1,1,1,1,0,0,34,s(89),1,6,s(70),20,2,30,29,33,[27,2,1,0,1,34,s(64),1,12,44,18,30,1,2,1,1,0,0,18,26,1,0,1,41,20,0,6,s(83),20,3,8,1,0,0,85,1,0,1,42,1,1,0,20,2,1,2,1,19],s(153),30,9,0,1,1,0,1,0,0,20,2],!1,6,s(63),20,2,6,s(62),20,2,8
,18,1455,9,s(137),18,1451,3,s(87),38,1,33,[27,2,29,18,14,1,1,1,9,s(103),6,s(111),20,2,30,18,30,1,1,1,1,0,0,34,s(89),1,6,s(72),20,2,30,29,33,[27,2,1,0,1,34,s(64),1,12,44,18,30,1,2,1,1,0,0,18,26,1,0,1,41,20,0,6,s(83),20,3,8,1,0,0,85,1,0,1,42,1,1,0,20,2,1,2,1,19],s(153),30,9,0,1,1,0,1,0,0,20,2],!1,6,s(63),20,2,6,s(62),20,2,8
,18,1477,9,s(139),18,1473,3,s(86),38,1,33,[27,2,1,0,1,6,s(130),20,1],!1,6,s(63),20,2,6,s(62),20,2,8
,18,1499,9,s(140),18,1495,3,s(86),38,1,33,[27,2,29,33,[27,2,1,0,0,12,68,29,1,1,0,41,30,1,0,0,41,30,35,30,18,33,33,[27,1,1,0,0,41,1,1,1,76,12,25,1,0,0,1,1,2,37,2,1,2,8,35,19,36,19],!1,1,1,0,42,6,s(148),20,2,30,1,0,3,1,0,0,6,s(96),18,53,6,s("CDR",p(5)),1,0,2,6,s(50),20,2,34,s(58),2,34,s(96),2,1,1,1,37,1,2,0,20,2,1,0,1,34,s(94),1,19],s("COLLECT",p(42)),30,6,s(96),18,26,6,s(97),18,22,1,1,1,6,s(117),20,1,6,s(50),20,2,34,s(58),2,35,1,0,0,20,2],!1,6,s(63),20,2,6,s(62),20,2,8
,18,1521,9,s(138),18,1517,3,s(86),38,1,33,[27,4,33,[27,0,35,19],!1,1,0,3,20,1],!1,6,s(63),20,2,6,s(62),20,2,8
,9,s(60),33,[28,1,18,11,1,0,0,6,s(137),20,1,26,1,18,25,1,0,0,1,1,1,6,s(136),20,2,8,1,0,0,19],s(60),34,s(39),2,8
,9,s("<PRIMITIVE>",p(42)),34,s(121),1,8,9,s(3),9,s(37),18,1560,9,s(3),18,1553,9,s(8),6,s(22),20,1,38,1,35,6,s(48),20,3,34,s(41),3,4,s(156),8
,9,s("<CONS>",p(42)),34,s(121),1,8,9,s(9),9,s(37),18,1595,9,s(9),18,1588,9,s(3),6,s(22),20,1,38,1,35,6,s(48),20,3,34,s(41),3,4,s(157),8
,9,s("<NULL>",p(42)),34,s(121),1,8,9,s(15),9,s(37),18,1630,9,s(15),18,1623,9,s(3),6,s(22),20,1,38,1,35,6,s(48),20,3,34,s(41),3,4,s(158),8
,9,s("<SYMBOL>",p(42)),34,s(121),1,8,9,s(16),9,s(37),18,1665,9,s(16),18,1658,9,s(3),6,s(22),20,1,38,1,35,6,s(48),20,3,34,s(41),3,4,s(159),8
,9,s("<PACKAGE>",p(42)),34,s(121),1,8,9,s(14),9,s(37),18,1700,9,s(14),18,1693,9,s(3),6,s(22),20,1,38,1,35,6,s(48),20,3,34,s(41),3,4,s(160),8
,9,s("<REGEXP>",p(42)),34,s(121),1,8,9,s(13),9,s(37),18,1735,9,s(13),18,1728,9,s(3),6,s(22),20,1,38,1,35,6,s(48),20,3,34,s(41),3,4,s(161),8
,9,s("<HASH>",p(42)),34,s(121),1,8,9,s(7),9,s(37),18,1770,9,s(7),18,1763,9,s(3),6,s(22),20,1,38,1,35,6,s(48),20,3,34,s(41),3,4,s(162),8
,9,s("<CHAR>",p(42)),34,s(121),1,8,9,s(12),9,s(37),18,1805,9,s(12),18,1798,9,s(3),6,s(22),20,1,38,1,35,6,s(48),20,3,34,s(41),3,4,s(163),8
,9,s("<FUNCTION>",p(42)),34,s(121),1,8,9,s(6),9,s(37),18,1840,9,s(6),18,1833,9,s(126),6,s(22),20,1,38,1,35,6,s(48),20,3,34,s(41),3,4,s(164),8
,9,s("<NUMBER>",p(42)),34,s(121),1,8,9,s(4),9,s(37),18,1875,9,s(4),18,1868,9,s(3),6,s(22),20,1,38,1,35,6,s(48),20,3,34,s(41),3,4,s(165),8
,9,s("<VECTOR>",p(42)),34,s(121),1,8,9,s(10),9,s(37),18,1910,9,s(10),18,1903,9,s(3),6,s(22),20,1,38,1,35,6,s(48),20,3,34,s(41),3,4,s(166),8
,9,s("<STRING>",p(42)),34,s(121),1,8,9,s(11),9,s(37),18,1945,9,s(11),18,1938,9,s(3),6,s(22),20,1,38,1,35,6,s(48),20,3,34,s(41),3,4,s(167),8
,9,s("<THREAD>",p(42)),34,s(121),1,8,9,s(18),9,s(37),18,1980,9,s(18),18,1973,9,s(3),6,s(22),20,1,38,1,35,6,s(48),20,3,34,s(41),3,4,s(168),8
,9,s("<STREAM>",p(42)),34,s(121),1,8,9,s(17),9,s(37),18,2015,9,s(17),18,2008,9,s(3),6,s(22),20,1,38,1,35,6,s(48),20,3,34,s(41),3,4,s(169),8
,9,s("<INPUT-STREAM>",p(42)),34,s(121),1,8,9,s(19),9,s(37),18,2050,9,s(19),18,2043,9,s(17),6,s(22),20,1,38,1,35,6,s(48),20,3,34,s(41),3,4,s(170),8
,9,s("<OUTPUT-STREAM>",p(42)),34,s(121),1,8,9,s(20),9,s(37),18,2085,9,s(20),18,2078,9,s(17),6,s(22),20,1,38,1,35,6,s(48),20,3,34,s(41),3,4,s(171),8
,9,s("<UNKNOWN>",p(42)),34,s(121),1,8,9,s(21),9,s(37),18,2120,9,s(21),18,2113,9,s(3),6,s(22),20,1,38,1,35,6,s(48),20,3,34,s(41),3,4,s(172),8
,9,s(30),33,[27,1,1,0,0,34,s(84),1,12,17,1,0,0,6,s(78),20,1,1,0,0,34,s(64),1,12,28,3,s(157),19,1,0,0,79,165,34,s(61),1,12,41,3,s(159),19,1,0,0,34,s("HASH-TABLE-P",p(5)),1,12,52,3,s(162),19,1,0,0,34,s("CHARP",p(5)),1,12,63,3,s(163),19,1,0,0,34,s("PACKAGEP",p(5)),1,12,74,3,s(160),19,1,0,0,34,s("FUNCTIONP",p(5)),1,12,85,3,s(164),19,1,0,0,34,s("NUMBERP",p(5)),1,12,96,3,s(165),19,1,0,0,34,s("VECTORP",p(5)),1,12,107,3,s(166),19,1,0,0,34,s("STRINGP",p(5)),1,12,118,3,s(167),19,1,0,0,34,s("REGEXPP",p(5)),1,12,129,3,s(161),19,1,0,0,34,s("THREADP",p(5)),1,12,140,3,s(168),19,1,0,0,34,s("%INPUT-STREAM-P",p(5)),1,12,151,3,s(170),19,1,0,0,34,s("%OUTPUT-STREAM-P",p(5)),1,12,162,3,s(171),19,3,s(172),19,3,s(158),19],s(30),34,s(39),2,8
,35,9,s(37),3,s(158),34,s(41),3,8
,36,9,s(37),3,s(123),34,s(41),3,8
,9,"lisp/tiny-clos.lisp",9,[[s(22),s(56),38],[s(22),s("DEFSETF",p(5)),41],[s(43),s(56),44],[s(43),s(184),47],[s(23),s("DEFMACRO",p(5)),50],[s(24),s(185),60],[s(25),s(56),68],[s(26),s(185),74],[s(70),s(56),92],[s(72),s(56),95],[s(71),s(56),101],[s(78),s(56),101],[s(80),s(56),101],[s(59),s(56),101],[s(81),s(56),101],[s(82),s(56),101],[s(83),s(56),101],[s(30),s(56),128],[s(60),s(56),137],[s(111),s(56),191],[s(99),s(56),196],[s(27),s(56),201],[s(27),s(46),204],[s(112),s(56),207],[s(28),s(56),216],[s(97),s(56),217],[s(93),s(56),218],[s(106),s(56),219],[s(117),s(56),220],[s(118),s(56),222],[s(119),s(56),224],[s(120),s(56),225],[s(88),s("DEFGLOBAL",p(5)),227],[s(114),s(186),236],[s(86),s(186),247],[s(123),s(186),251],[s(124),s(186),256],[s(125),s(186),272],[s(87),s(186),276],[s(105),s(186),280],[s(108),s(186),284],[s(130),s(56),292],[s(48),s(56),306],[s(55),s(56),311],[s(63),s(56),312],[s(29),s(56),317],[s(136),s(56),326],[s(137),s(56),331],[s(138),s(56),332],[s(139),s(56),337],[s(140),s(56),338],[s(141),s(56),343],[s(142),s(56),344],[s(143),s(56),345],[s(144),s(56),346],[s(145),s(186),351],[s(62),s(56),357],[s(150),s(56),444],[s(152),s(56),447],[s(60),s(56),571],[s(156),s(186),576],[s(3),s(23),576],[s(157),s(186),578],[s(9),s(23),578],[s(158),s(186),579],[s(15),s(23),579],[s(159),s(186),580],[s(16),s(23),580],[s(160),s(186),581],[s(14),s(23),581],[s(161),s(186),582],[s(13),s(23),582],[s(162),s(186),583],[s(7),s(23),583],[s(163),s(186),584],[s(12),s(23),584],[s(164),s(186),585],[s(6),s(23),585],[s(165),s(186),586],[s(4),s(23),586],[s(166),s(186),587],[s(10),s(23),587],[s(167),s(186),588],[s(11),s(23),588],[s(168),s(186),589],[s(18),s(23),589],[s(169),s(186),590],[s(17),s(23),590],[s(170),s(186),591],[s(19),s(23),591],[s(171),s(186),592],[s(20),s(23),592],[s(172),s(186),593],[s(21),s(23),593],[s(30),s(56),595]],34,s("%GROK-XREF-INFO",p(5)),2,8
