9,l(s("CALL-NEXT-METHOD",p("SL")),s("OBJECT",p(0)),s("PRIMITIVE",p(0)),s("NUMBER",p("%")),s("FUNCTION",p(4)),s("HASH",p(0)),s("CLASS",p(0)),s("CONS",p(4)),s("VECTOR",p(4)),s("STRUCTURE",p(4)),s("STRING",p(4)),s("CHAR",p(4)),s("REGEXP",p(4)),s("PACKAGE",p(4)),s("NULL",p(4)),s("SYMBOL",p(4)),s("STREAM",p(0)),s("THREAD",p(4)),s("INPUT-STREAM",p(0)),s("OUTPUT-STREAM",p(0)),s("UNKNOWN-CLASS",p(0)),s("FIND-CLASS",p(0)),s("DEFCLASS",p(0)),s("DEFGENERIC",p(0)),s("MAKE-INSTANCE",p(0)),s("DEFMETHOD",p(0)),s("SLOT-VALUE",p(0)),s("CLASS-NAME",p(0)),s("CLASS-OF",p(0))),34,s("EXPORT",p(4)),1,8
,9,s("SL-TINY-CLOS",p("KEYWORD")),9,l(s("SL",p(32)),s("%",p(32))),35,34,s("MAKE-PACKAGE",p(4)),3,26,1,32,1,0
,9,l(s("STRUCTUREP",p("SL-STRUCT"))),34,s("IMPORT",p(4)),1,8
,9,s(23),33,[27,1,1,0,0,9,s("CLASS",p(32)),34,s("%GET-SYMBOL-PROP",p(4)),2,19],s(23),34,s("SET-SYMBOL-FUNCTION!",p(4)),2,8
,9,s(23),9,s("SETF",p(32)),33,[27,1,33,[27,1,9,s("%SET-SYMBOL-PROP",p(4)),1,1,0,9,s(40),1,0,0,38,4,19],!1,19],s(23),34,s(44),3,8
,9,s("FIND-GENERIC",p("SL-TINY-CLOS")),33,[27,1,1,0,0,9,s("GENERIC",p(32)),34,s(41),2,19],s(46),34,s(42),2,8
,9,s(46),9,s(43),33,[27,1,33,[27,1,9,s(44),1,1,0,9,s(47),1,0,0,38,4,19],!1,19],s(46),34,s(44),3,8
,9,s(26),33,[28,1,6,s("MAKE",p(45)),1,0,0,34,s("SYMBOLP",p(4)),1,12,21,18,24,1,0,0,6,s(23),20,1,1,0,0,1,0,1,34,s("APPLY",p(4)),3,19],s(26),34,s(42),2,8
,9,s(27),33,[28,2,9,"CALL-NEXT-METHOD",34,s("GENSYM",p(4)),1,26,1,9,s("ADD-METHOD",p(45)),9,s("QUOTE",p(4)),1,1,0,38,2,9,s("MAKE-METHOD",p(45)),9,s("LIST",p(4)),18,34,33,[27,1,1,0,0,34,s("CONSP",p(4)),1,12,23,9,s(23),9,s(53),1,0,0,44,38,2,38,2,19,9,l(s(23),l(s(53),s("TOP",p(45)))),19],!1,1,1,1,6,s("MAP1",p(4)),20,2,37,9,s("%FN",p(4)),1,1,0,1,0,0,18,55,33,[27,1,1,0,0,34,s(56),1,12,15,1,0,0,41,19,1,0,0,19],!1,1,1,1,6,s(58),20,2,37,9,s("MACROLET",p(4)),9,s(1),9,s("ARGS",p(4)),9,s("LIST*",p(4)),9,s(53),9,s("FUNCALL",p(4)),38,2,9,s(53),1,0,0,38,2,9,s(61),38,4,38,3,38,1,1,1,2,39,3,38,4,38,3,38,3,19],s(27),34,s("%MACRO!",p(4)),2,8
,9,s("%ALLOCATE-INSTANCE",p(45)),33,[27,2,1,0,0,1,0,1,35,6,s("%ALLOCATE-INSTANCE-INTERNAL",p(45)),20,3],s(65),34,s(42),2,8
,9,s("%ALLOCATE-ENTITY",p(45)),33,[27,2,1,0,0,1,0,1,33,[27,0,9,"Entity procedure not set!",6,s("ERROR",p(4)),20,1],!1,6,s(66),20,3],s(67),34,s(42),2,8
,9,s(66),33,[27,3,29,1,1,1,9,2,34,s("+",p(4)),2,34,s("%MAKE-OBJECT",p(4)),1,30,1,0,0,34,s("%OBJECT-VECTOR",p(4)),1,30,1,1,0,1,0,1,9,0,34,s("VECTOR-SET",p(4)),3,8,1,1,2,1,0,1,9,1,34,s(72),3,8,1,0,0,19],s(66),34,s(42),2,8,9,s("%INSTANCE-CLASS",p(45)),33,[27,1,1,0,0,34,s(71),1,9,0,34,s("SVREF",p(4)),2,19],s(73),34,s(42),2,8,9,s("%SET-INSTANCE-CLASS-TO-SELF",p(45)),33,[27,1,1,0,0,1,0,0,34,s(71),1,9,0,34,s(72),3,19],s(75),34,s(42),2,8,9,s("%GET-ENTITY-PROC",p(45)),33,[27,1,1,0,0,34,s(71),1,9,1,34,s(74),2,19],s(76),34,s(42),2,8,9,s("%SET-ENTITY-PROC",p(45)),33,[27,2,1,0,1,1,0,0,34,s(71),1,9,1,34,s(72),3,19],s(77),34,s(42),2,8,9,s("%INSTANCE-REF",p(45)),33,[27,2,1,0,0,34,s(71),1,1,0,1,9,2,34,s(69),2,34,s(74),2,19],s(78),34,s(42),2,8,9,s("%INSTANCE-SET",p(45)),33,[27,3,1,0,2,1,0,0,34,s(71),1,1,0,1,9,2,34,s(69),2,34,s(72),3,19],s(79),34,s(42),2,8
,9,s(30),33,[27,1,1,0,0,34,s("%OBJECTP",p(4)),1,12,17,1,0,0,6,s(73),20,1,1,0,0,34,s("CONSOLE.ERROR",p(4)),1,8,9,"Classes for built-ins later!",6,s(68),20,1],s(30),34,s(42),2,8
,9,s(48),33,[28,1,1,0,0,3,s("<CLASS>",p(45)),76,78,16,1,0,0,3,s("<ENTITY-CLASS>",p(45)),76,80,1,12,264,29,18,35,1,1,0,3,s("*THE-SLOTS-OF-A-CLASS*",p(45)),34,s("LENGTH",p(4)),1,6,s(65),20,2,30,1,1,1,9,s("DIRECT-SUPERS",p(45)),35,34,s("GETF",p(4)),3,30,18,63,6,s(55),1,1,1,9,s("DIRECT-SLOTS",p(45)),35,34,s(87),3,6,s(58),20,2,30,29,33,[27,2,1,0,0,12,30,18,17,1,0,0,41,6,s("CLASS-DIRECT-SUPERS",p(45)),20,1,1,0,0,41,1,0,1,37,1,1,0,20,2,1,0,1,34,s("NREVERSE",p(4)),1,19],s("REC",p(4)),30,18,84,1,1,1,1,1,0,38,1,1,0,0,20,2,32,1,0,30,6,s("APPEND",p(4)),1,0,2,18,105,6,s("CLASS-DIRECT-SLOTS",p(45)),1,0,3,42,6,s(58),20,2,37,34,s(50),2,30,9,0,30,35,30,33,[27,1,1,1,5,26,1,1,2,5,85,2,2,5,8,1,1,0,1,2,6,37,2,2,6,8,33,[27,1,1,0,0,1,1,0,6,s(78),20,2],!1,33,[27,2,1,0,0,1,1,0,1,0,1,6,s(79),20,3],!1,38,2,19],!1,30,18,131,33,[27,1,1,0,0,41,18,16,33,[27,0,35,19],!1,1,1,7,20,1,37,19],!1,1,0,4,6,s(58),20,2,30,18,151,1,0,0,9,s("NAME",p(4)),1,1,1,9,s(94),34,s(87),2,6,s("SLOT-SET",p(45)),20,3,8,18,166,1,0,0,9,s(86),1,0,1,6,s(95),20,3,8,18,181,1,0,0,9,s(88),1,0,2,6,s(95),20,3,8,18,196,1,0,0,9,s("CPL",p(45)),1,0,3,6,s(95),20,3,8,18,211,1,0,0,9,s("SLOTS",p(45)),1,0,4,6,s(95),20,3,8,18,226,1,0,0,9,s("NFIELDS",p(45)),1,0,5,6,s(95),20,3,8,18,244,1,0,0,9,s("FIELD-INITIALIZERS",p(45)),1,0,6,34,s(90),1,6,s(95),20,3,8,18,259,1,0,0,9,s("GETTERS-N-SETTERS",p(45)),1,0,8,6,s(95),20,3,8,1,0,0,19,1,0,0,3,s("<GENERIC>",p(45)),76,12,325,18,293,1,0,0,18,286,1,0,0,6,s("CLASS-SLOTS",p(45)),20,1,34,s(85),1,6,s(67),20,2,26,1,18,307,1,0,0,33,[27,0,9,"No methods defined",6,s(68),20,1],!1,6,s(77),20,2,8,18,320,1,0,0,9,s("METHODS",p(45)),35,6,s(95),20,3,8,1,0,0,19,1,0,0,3,s("<METHOD>",p(45)),76,12,402,18,354,1,0,0,18,347,1,0,0,6,s(102),20,1,34,s(85),1,6,s(65),20,2,26,1,18,376,1,0,0,9,s("SPECIALIZERS",p(45)),1,1,1,9,s(105),35,34,s(87),3,6,s(95),20,3,8,18,397,1,0,0,9,s("PROCEDURE",p(45)),1,1,1,9,s(106),35,34,s(87),3,6,s(95),20,3,8,1,0,0,19,35,19],s(48),34,s(42),2,8
,9,s("SLOT-REF",p(45)),33,[27,2,29,18,21,18,14,1,1,0,6,s(30),20,1,1,1,1,6,s("LOOKUP-SLOT-INFO",p(45)),20,2,30,1,0,0,41,30,1,1,0,1,0,1,20,1],s(107),34,s(42),2,8
,9,s(95),33,[27,3,29,18,21,18,14,1,1,0,6,s(30),20,1,1,1,1,6,s(108),20,2,30,1,0,0,44,30,1,1,0,1,1,2,1,0,1,20,2],s(95),34,s(42),2,8
,9,s(28),33,[27,2,1,0,0,1,0,1,6,s(107),20,2],s(28),34,s(42),2,8
,9,s("(SETF SLOT-VALUE)",p(0)),33,[27,3,1,0,1,1,0,2,1,0,0,6,s(95),20,3],s(28),34,s(42),2,8
,9,s(108),33,[27,2,29,1,1,0,3,s(82),76,12,15,3,s("*GETTERS-N-SETTERS-FOR-CLASS*",p(45)),10,26,18,26,1,1,0,9,s(100),6,s(107),20,2,30,1,1,1,1,0,0,34,s("%ASSQ",p(4)),2,30,1,0,1,79,44,42,19,9,"No slot ",1,1,1,34,s("STRCAT",p(4)),2,6,s(68),20,1],s(108),34,s(42),2,8
,9,s(29),33,[27,1,1,0,0,9,s(94),6,s(107),20,2],s(29),34,s(42),2,8
,9,s(93),33,[27,1,1,0,0,9,s(88),6,s(107),20,2],s(93),34,s(42),2,8
,9,s(89),33,[27,1,1,0,0,9,s(86),6,s(107),20,2],s(89),34,s(42),2,8
,9,s(102),33,[27,1,1,0,0,9,s(97),6,s(107),20,2],s(102),34,s(42),2,8
,9,s("CLASS-CPL",p(45)),33,[27,1,1,0,0,9,s(96),6,s(107),20,2],s(113),34,s(42),2,8
,9,s("GENERIC-METHODS",p(45)),33,[27,1,1,0,0,9,s(103),6,s(107),20,2],s(114),34,s(42),2,8
,9,s("METHOD-SPECIALIZERS",p(45)),33,[27,1,1,0,0,9,s(105),6,s(107),20,2],s(115),34,s(42),2,8
,9,s("METHOD-PROCEDURE",p(45)),33,[27,1,1,0,0,9,s(106),6,s(107),20,2],s(116),34,s(42),2,8
,9,s(84),34,s("%GLOBAL!",p(4)),1,8,9,l(s(94),s(86),s(88),s(96),s(97),s(98),s(99),s(100)),4,s(84),8
,9,s(110),34,s(117),1,8,29,33,[27,2,1,0,0,33,[27,1,1,0,0,1,1,1,6,s(78),20,2],!1,33,[27,2,1,0,0,1,1,1,1,0,1,6,s(79),20,3],!1,38,3,19],s("MAKE-EM",p(45)),33,[27,2,1,0,0,12,38,18,21,1,0,0,41,1,0,1,1,1,0,20,2,18,36,1,0,0,42,1,0,1,85,1,1,1,20,2,37,19,35,19],s(91),31,2,18,336,3,s(84),9,0,1,0,1,20,2,32,1,0,4,s(110),8
,9,s(82),34,s(117),1,8,18,360,35,3,s(84),34,s(85),1,6,s(65),20,2,4,s(82),8
,9,s(8),9,s(40),3,s(82),34,s(44),3,8
,18,381,3,s(82),6,s(75),20,1,8
,9,s("<TOP>",p(45)),34,s(117),1,8,18,402,3,s(82),9,s(86),35,9,s(88),35,6,s(48),20,5,4,s(119),8
,9,s(57),9,s(40),3,s(119),34,s(44),3,8
,9,s("<OBJECT>",p(45)),34,s(117),1,8,18,438,3,s(82),9,s(86),3,s(119),38,1,9,s(88),35,6,s(48),20,5,4,s(120),8
,9,s(2),9,s(40),3,s(120),34,s(44),3,8
,18,463,3,s(82),9,s(94),9,s(8),6,s(95),20,3,8
,18,478,3,s(82),9,s(86),3,s(120),38,1,6,s(95),20,3,8
,18,499,3,s(82),9,s(88),18,495,6,s(55),3,s(84),6,s(58),20,2,6,s(95),20,3,8
,18,518,3,s(82),9,s(96),3,s(82),3,s(120),3,s(119),38,3,6,s(95),20,3,8
,18,539,3,s(82),9,s(97),18,535,6,s(55),3,s(84),6,s(58),20,2,6,s(95),20,3,8
,18,555,3,s(82),9,s(98),3,s(84),34,s(85),1,6,s(95),20,3,8
,18,577,3,s(82),9,s(99),18,573,33,[27,1,33,[27,0,35,19],!1,19],!1,3,s(84),6,s(58),20,2,6,s(95),20,3,8
,18,589,3,s(82),9,s(100),35,6,s(95),20,3,8
,9,s("<PROCEDURE-CLASS>",p(45)),34,s(117),1,8,18,613,3,s(82),9,s(86),3,s(82),38,1,9,s(88),35,6,s(48),20,5,4,s(121),8
,9,s("PROCEDURE-CLASS",p(45)),9,s(40),3,s(121),34,s(44),3,8
,9,s(83),34,s(117),1,8,18,649,3,s(82),9,s(86),3,s(121),38,1,9,s(88),35,6,s(48),20,5,4,s(83),8
,9,s("ENTITY-CLASS",p(45)),9,s(40),3,s(83),34,s(44),3,8
,9,s(101),34,s(117),1,8,18,686,3,s(83),9,s(86),3,s(120),38,1,9,s(88),9,l(s(103)),6,s(48),20,5,4,s(101),8
,9,s("GENERIC",p(45)),9,s(40),3,s(101),34,s(44),3,8
,9,s(104),34,s(117),1,8,18,723,3,s(82),9,s(86),3,s(120),38,1,9,s(88),9,l(s(105),s(106)),6,s(48),20,5,4,s(104),8
,9,s("METHOD",p(45)),9,s(40),3,s(104),34,s(44),3,8
,9,s("COMPUTE-SIMPLE-CPL",p(45)),33,[27,1,29,33,[27,1,1,0,0,18,15,1,0,0,1,1,1,20,1,34,s(92),2,19],s("CHASE",p(45)),33,[27,1,6,s(92),18,24,1,1,0,18,20,6,s(89),1,0,0,6,s(58),20,2,6,s(58),20,2,34,s(50),2,19],s("CHASE-1",p(45)),31,2,1,1,0,18,30,18,25,1,1,0,6,s(89),20,1,1,0,0,20,1,37,9,s("FROM-END",p(32)),36,6,s("REMOVE-DUPLICATES",p(0)),20,3],s(126),34,s(42),2,8
,9,s("MAKE-CLASS",p(45)),33,[27,3,3,s(82),9,s(94),1,0,0,9,s(86),1,0,1,9,s(88),1,0,2,6,s(48),20,7],s(131),34,s(42),2,8
,9,s("MAKE-GENERIC",p(45)),33,[27,0,3,s(101),6,s(48),20,1],s(132),34,s(42),2,8
,9,s(54),33,[27,2,3,s(104),9,s(105),1,0,0,9,s(106),1,0,1,6,s(48),20,5],s(54),34,s(42),2,8
,9,s("IS-A",p(45)),33,[27,2,1,0,1,79,47,34,s(49),1,12,25,18,21,1,0,1,6,s(23),20,1,2,0,1,8,1,0,1,18,43,18,39,1,0,0,6,s(30),20,1,6,s(113),20,1,34,s("%MEMQ",p(4)),2,19,35,19],s(133),34,s(42),2,8
,9,s("TYPE-OF-OBJECT",p("SL-TYPE")),33,[27,1,18,11,1,0,0,6,s(30),20,1,6,s(29),20,1],s(136),34,s(42),2,8
,9,s(24),33,[27,3,18,13,1,0,0,9,s(24),6,s("MAYBE-XREF-INFO",p(4)),20,2,8,1,0,1,11,25,9,l(s(2)),2,0,1,8,9,s("PROGN",p(4)),9,s("DEFPREDICATE",p(135)),1,0,0,9,s("OBJ",p(4)),38,1,9,s("IF",p(4)),9,s(133),9,s(140),9,s(53),1,0,0,38,2,38,3,36,38,3,38,4,9,s("SETF",p(4)),9,s(23),9,s(53),1,0,0,38,2,38,2,9,s(131),9,s(53),1,0,0,38,2,9,s(55),18,92,33,[27,1,9,s(23),9,s(53),1,0,0,38,2,38,2,19],!1,1,0,1,6,s(58),20,2,37,9,s(53),1,0,2,38,2,38,4,38,3,38,3,19],s(24),34,s(64),2,8
,9,s(25),33,[28,1,9,"GENERIC",34,s(51),1,26,1,9,s("UNLESS",p(4)),9,s(46),9,s(53),1,1,0,38,2,38,2,9,s("LET",p(4)),1,0,0,9,s(132),38,1,38,2,38,1,9,s(142),9,s(46),9,s(53),1,1,0,38,2,38,2,1,0,0,38,3,9,s("DEFUN",p(4)),1,1,0,9,s(61),9,s(50),9,s(76),1,0,0,38,2,9,s(61),38,3,38,4,38,4,38,3,19],s(25),34,s(64),2,8
,18,816,9,s("INITIALIZE",p(45)),6,s(46),20,1,11,849,18,824,6,s(132),20,0,26,1,9,s(146),9,s(47),1,0,0,34,s(44),3,8,9,s(146),33,[28,0,18,11,1,1,0,6,s(76),20,1,1,0,0,34,s(50),2,19],s(146),34,s(42),2,8,32,1,0
,18,857,9,s("ALLOCATE-INSTANCE",p(45)),6,s(46),20,1,11,890,18,865,6,s(132),20,0,26,1,9,s(147),9,s(47),1,0,0,34,s(44),3,8,9,s(147),33,[28,0,18,11,1,1,0,6,s(76),20,1,1,0,0,34,s(50),2,19],s(147),34,s(42),2,8,32,1,0
,18,898,9,s("COMPUTE-GETTER-AND-SETTER",p(45)),6,s(46),20,1,11,931,18,906,6,s(132),20,0,26,1,9,s(148),9,s(47),1,0,0,34,s(44),3,8,9,s(148),33,[28,0,18,11,1,1,0,6,s(76),20,1,1,0,0,34,s(50),2,19],s(148),34,s(42),2,8,32,1,0
,18,939,9,s("COMPUTE-CPL",p(45)),6,s(46),20,1,11,972,18,947,6,s(132),20,0,26,1,9,s(149),9,s(47),1,0,0,34,s(44),3,8,9,s(149),33,[28,0,18,11,1,1,0,6,s(76),20,1,1,0,0,34,s(50),2,19],s(149),34,s(42),2,8,32,1,0
,18,980,9,s("COMPUTE-SLOTS",p(45)),6,s(46),20,1,11,1013,18,988,6,s(132),20,0,26,1,9,s(150),9,s(47),1,0,0,34,s(44),3,8,9,s(150),33,[28,0,18,11,1,1,0,6,s(76),20,1,1,0,0,34,s(50),2,19],s(150),34,s(42),2,8,32,1,0
,18,1021,9,s("COMPUTE-APPLY-GENERIC",p(45)),6,s(46),20,1,11,1054,18,1029,6,s(132),20,0,26,1,9,s(151),9,s(47),1,0,0,34,s(44),3,8,9,s(151),33,[28,0,18,11,1,1,0,6,s(76),20,1,1,0,0,34,s(50),2,19],s(151),34,s(42),2,8,32,1,0
,18,1062,9,s("COMPUTE-METHODS",p(45)),6,s(46),20,1,11,1095,18,1070,6,s(132),20,0,26,1,9,s(152),9,s(47),1,0,0,34,s(44),3,8,9,s(152),33,[28,0,18,11,1,1,0,6,s(76),20,1,1,0,0,34,s(50),2,19],s(152),34,s(42),2,8,32,1,0
,18,1103,9,s("COMPUTE-METHOD-MORE-SPECIFIC?",p(45)),6,s(46),20,1,11,1136,18,1111,6,s(132),20,0,26,1,9,s(153),9,s(47),1,0,0,34,s(44),3,8,9,s(153),33,[28,0,18,11,1,1,0,6,s(76),20,1,1,0,0,34,s(50),2,19],s(153),34,s(42),2,8,32,1,0
,18,1144,9,s("COMPUTE-APPLY-METHODS",p(45)),6,s(46),20,1,11,1177,18,1152,6,s(132),20,0,26,1,9,s(154),9,s(47),1,0,0,34,s(44),3,8,9,s(154),33,[28,0,18,11,1,1,0,6,s(76),20,1,1,0,0,34,s(50),2,19],s(154),34,s(42),2,8,32,1,0
,9,s("*GENERIC-INVOCATION-GENERICS*",p(45)),34,s(117),1,8,18,1201,6,s(46),9,s(151),9,s(152),9,s(153),9,s(154),38,4,6,s(58),20,2,4,s(155),8
,9,s(52),33,[27,2,18,11,1,0,0,6,s(46),20,1,2,0,0,8,18,50,1,0,0,9,s(103),1,0,1,18,45,33,[27,1,18,28,6,s("EQ",p(4)),18,15,1,0,0,6,s(115),20,1,18,24,1,1,1,6,s(115),20,1,6,s("EVERY",p(4)),20,3,16,19],!1,18,41,1,0,0,9,s(103),6,s(107),20,2,6,s("COLLECT-IF",p(0)),20,2,37,6,s(95),20,3,8,1,0,0,18,63,1,0,0,6,s(151),20,1,6,s(77),20,2],s(52),34,s(42),2,8
,18,1230,18,1223,9,s(151),6,s(46),20,1,33,[27,1,18,11,1,0,0,6,s(114),20,1,41,26,1,35,1,1,0,18,27,1,0,0,6,s(116),20,1,20,2],!1,6,s(77),20,2,8
,18,1252,9,s(151),18,1248,3,s(101),38,1,33,[27,2,33,[28,0,1,1,1,3,s(155),34,s(134),2,12,23,1,0,0,41,3,s(155),34,s(134),2,10,24,35,12,54,18,45,18,37,1,1,1,6,s(114),20,1,34,s("LAST",p(4)),1,41,6,s(116),20,1,35,1,0,0,37,34,s(50),2,19,18,70,1,0,0,18,68,1,1,1,6,s(152),20,1,20,1,1,0,0,18,82,1,1,1,6,s(154),20,1,20,2],!1,19],!1,6,s(54),20,2,6,s(52),20,2,8
,18,1274,9,s(152),18,1270,3,s(101),38,1,33,[27,2,33,[27,1,18,20,33,[27,1,6,s("APPLICABLE?",p(45)),18,13,1,0,0,6,s(115),20,1,1,1,0,6,s(157),20,3],!1,18,16,1,1,1,6,s(114),20,1,6,s(158),20,2,26,1,1,0,0,33,[27,2,1,0,0,1,0,1,1,2,0,18,20,1,3,1,6,s(153),20,1,20,3],!1,6,s("SORT",p(0)),20,2],!1,19],!1,6,s(54),20,2,6,s(52),20,2,8
,18,1296,9,s(153),18,1292,3,s(101),38,1,33,[27,2,33,[27,3,29,33,[27,3,1,0,0,12,10,35,10,14,1,0,1,16,12,22,9,"Two methods are equally specific.",6,s(68),20,1,1,0,0,16,78,32,1,0,1,16,80,1,12,42,9,"Two methods have a different number of specializers.",6,s(68),20,1,1,0,2,12,100,1,0,0,41,1,0,1,41,1,0,2,41,26,3,1,0,0,1,0,1,76,12,87,1,1,0,42,1,1,1,42,1,1,2,42,1,2,0,20,3,1,0,0,1,0,1,1,0,2,6,s("MORE-SPECIFIC?",p(45)),20,3,9,"Fewer arguments than specializers",6,s(68),20,1],s("LOOOP",p(4)),30,18,16,1,1,0,6,s(115),20,1,18,25,1,1,1,6,s(115),20,1,1,1,2,1,0,0,20,3],!1,19],!1,6,s(54),20,2,6,s(52),20,2,8
,18,1318,9,s(154),18,1314,3,s(101),38,1,33,[27,2,33,[27,2,35,26,1,33,[27,1,33,[27,0,1,0,0,12,36,18,17,1,0,0,41,6,s(116),20,1,18,28,1,0,0,42,1,1,0,20,1,1,2,1,37,34,s(50),2,19,9,"No applicable methods/next methods",34,s(112),1,6,s(68),20,1],!1,19],!1,2,0,0,8,18,22,1,1,0,1,0,0,20,1,20,0],!1,19],!1,6,s(54),20,2,6,s(52),20,2,8
,9,s(160),33,[27,2,1,0,0,18,20,18,16,1,0,1,6,s(30),20,1,6,s(113),20,1,34,s(134),2,19],s(160),34,s(42),2,8
,9,s(162),33,[27,3,1,0,1,1,0,0,18,23,18,19,1,0,2,6,s(30),20,1,6,s(113),20,1,34,s(134),2,34,s(134),2,19],s(162),34,s(42),2,8
,18,1358,9,s(146),18,1354,3,s(120),38,1,33,[27,3,29,33,[27,1,1,0,0,12,34,18,24,1,2,1,1,0,0,41,1,0,0,44,6,s(95),20,3,8,1,0,0,46,1,1,0,20,1,35,19],s(163),30,18,17,1,1,2,1,0,0,20,1,8,32,1,0,1,0,1,19],!1,6,s(54),20,2,6,s(52),20,2,8
,18,1380,9,s(146),18,1376,3,s(82),38,1,33,[27,3,18,22,1,0,1,9,s(86),1,0,2,9,s(86),35,34,s(87),3,6,s(95),20,3,8,18,52,1,0,1,9,s(88),18,48,33,[27,1,1,0,0,34,s(56),1,12,14,1,0,0,19,1,0,0,38,1,19],!1,1,0,2,9,s(88),35,34,s(87),3,6,s(58),20,2,6,s(95),20,3,8,18,73,1,0,1,9,s(96),18,69,1,0,1,6,s(149),20,1,6,s(95),20,3,8,18,94,1,0,1,9,s(97),18,90,1,0,1,6,s(150),20,1,6,s(95),20,3,8,18,114,1,0,1,9,s(94),1,0,2,9,s(94),34,s(87),2,6,s(95),20,3,8,29,9,0,30,35,30,33,[27,1,1,1,0,26,1,1,2,0,85,2,2,0,8,1,1,0,1,2,1,37,2,2,1,8,33,[27,1,1,0,0,1,1,0,6,s(78),20,2],!1,33,[27,2,1,0,0,1,1,0,1,0,1,6,s(79),20,3],!1,38,2,19],!1,30,18,145,33,[27,1,1,0,0,41,18,21,1,2,1,1,0,0,1,1,2,6,s(148),20,3,37,19],!1,18,141,1,1,1,9,s(97),6,s(107),20,2,6,s(58),20,2,30,18,160,1,1,1,9,s(98),1,0,0,6,s(95),20,3,8,18,175,1,1,1,9,s(99),1,0,1,6,s(95),20,3,8,1,1,1,9,s(100),1,0,3,6,s(95),20,3],!1,6,s(54),20,2,6,s(52),20,2,8
,18,1402,9,s(146),18,1398,3,s(101),38,1,33,[27,3,1,0,1,9,s(103),35,6,s(95),20,3],!1,6,s(54),20,2,6,s(52),20,2,8
,18,1424,9,s(146),18,1420,3,s(104),38,1,33,[27,3,18,22,1,0,1,9,s(105),1,0,2,9,s(105),35,34,s(87),3,6,s(95),20,3,8,1,0,1,9,s(106),1,0,2,9,s(106),35,34,s(87),3,6,s(95),20,3],!1,6,s(54),20,2,6,s(52),20,2,8
,18,1446,9,s(147),18,1442,3,s(82),38,1,33,[27,2,29,18,14,1,1,1,9,s(99),6,s(107),20,2,30,18,30,1,1,1,1,0,0,34,s(85),1,6,s(65),20,2,30,29,33,[27,2,1,0,1,34,s(56),1,12,44,18,30,1,2,1,1,0,0,18,26,1,0,1,41,20,0,6,s(79),20,3,8,1,0,0,85,1,0,1,42,1,1,0,20,2,1,2,1,19],s(163),30,9,0,1,1,0,1,0,0,20,2],!1,6,s(54),20,2,6,s(52),20,2,8
,18,1468,9,s(147),18,1464,3,s(83),38,1,33,[27,2,29,18,14,1,1,1,9,s(99),6,s(107),20,2,30,18,30,1,1,1,1,0,0,34,s(85),1,6,s(67),20,2,30,29,33,[27,2,1,0,1,34,s(56),1,12,44,18,30,1,2,1,1,0,0,18,26,1,0,1,41,20,0,6,s(79),20,3,8,1,0,0,85,1,0,1,42,1,1,0,20,2,1,2,1,19],s(163),30,9,0,1,1,0,1,0,0,20,2],!1,6,s(54),20,2,6,s(52),20,2,8
,18,1490,9,s(149),18,1486,3,s(82),38,1,33,[27,2,1,0,1,6,s(126),20,1],!1,6,s(54),20,2,6,s(52),20,2,8
,18,1512,9,s(150),18,1508,3,s(82),38,1,33,[27,2,29,33,[27,2,1,0,0,12,68,29,1,1,0,41,30,1,0,0,41,30,35,30,18,33,33,[27,1,1,0,0,41,1,1,1,76,12,25,1,0,0,1,1,2,37,2,1,2,8,35,19,36,19],!1,1,1,0,42,6,s(158),20,2,30,1,0,3,1,0,0,6,s(92),18,53,6,s("CDR",p(4)),1,0,2,6,s(58),20,2,34,s(50),2,34,s(92),2,1,1,1,37,1,2,0,20,2,1,0,1,34,s(90),1,19],s("COLLECT",p(0)),30,6,s(92),18,26,6,s(93),18,22,1,1,1,6,s(113),20,1,6,s(58),20,2,34,s(50),2,35,1,0,0,20,2],!1,6,s(54),20,2,6,s(52),20,2,8
,18,1534,9,s(148),18,1530,3,s(82),38,1,33,[27,4,33,[27,0,35,19],!1,1,0,3,20,1],!1,6,s(54),20,2,6,s(52),20,2,8
,9,s(48),33,[28,1,18,11,1,0,0,6,s(147),20,1,26,1,18,25,1,0,0,1,1,1,6,s(146),20,2,8,1,0,0,19],s(48),34,s(42),2,8
,9,s("<PRIMITIVE>",p(45)),34,s(117),1,8,9,s("PRIMITIVE-SL-TYPE-INTERNAL",p(45)),26,1,18,1566,33,[27,1,18,13,1,0,0,9,s(3),6,s(133),20,2,12,17,36,19,35,19],s(3),1,0,0,6,s("(SETF FDEFINITION)",p(4)),20,2,8,32,1,0,9,s(167),9,s(3),3,s("*EXT-TYPES*",p(135)),34,s("%HASH-SET",p(4)),3,8,9,s(3),9,s(40),18,1603,9,s(3),18,1596,9,s(8),6,s(23),20,1,38,1,35,6,s(131),20,3,34,s(44),3,4,s(166),8
,9,s("<CONS>",p(45)),34,s(117),1,8,9,s(9),9,s(40),18,1638,9,s(9),18,1631,9,s(3),6,s(23),20,1,38,1,35,6,s(131),20,3,34,s(44),3,4,s(171),8
,9,s("<NULL>",p(45)),34,s(117),1,8,9,s(16),9,s(40),18,1673,9,s(16),18,1666,9,s(3),6,s(23),20,1,38,1,35,6,s(131),20,3,34,s(44),3,4,s(172),8
,9,s("<SYMBOL>",p(45)),34,s(117),1,8,9,s(17),9,s(40),18,1708,9,s(17),18,1701,9,s(3),6,s(23),20,1,38,1,35,6,s(131),20,3,34,s(44),3,4,s(173),8
,9,s("<PACKAGE>",p(45)),34,s(117),1,8,9,s(15),9,s(40),18,1743,9,s(15),18,1736,9,s(3),6,s(23),20,1,38,1,35,6,s(131),20,3,34,s(44),3,4,s(174),8
,9,s("<REGEXP>",p(45)),34,s(117),1,8,9,s("REGEXP-SL-TYPE-INTERNAL",p(45)),26,1,18,1771,33,[27,1,18,13,1,0,0,9,s(14),6,s(133),20,2,12,17,36,19,35,19],s(14),1,0,0,6,s(168),20,2,8,32,1,0,9,s(176),9,s(14),3,s(169),34,s(170),3,8,9,s(14),9,s(40),18,1808,9,s(14),18,1801,9,s(3),6,s(23),20,1,38,1,35,6,s(131),20,3,34,s(44),3,4,s(175),8
,9,s("<HASH>",p(45)),34,s(117),1,8,9,s("HASH-SL-TYPE-INTERNAL",p(45)),26,1,18,1836,33,[27,1,18,13,1,0,0,9,s(7),6,s(133),20,2,12,17,36,19,35,19],s(7),1,0,0,6,s(168),20,2,8,32,1,0,9,s(178),9,s(7),3,s(169),34,s(170),3,8,9,s(7),9,s(40),18,1873,9,s(7),18,1866,9,s(3),6,s(23),20,1,38,1,35,6,s(131),20,3,34,s(44),3,4,s(177),8
,9,s("<CHAR>",p(45)),34,s(117),1,8,9,s(13),9,s(40),18,1908,9,s(13),18,1901,9,s(3),6,s(23),20,1,38,1,35,6,s(131),20,3,34,s(44),3,4,s(179),8
,9,s("<FUNCTION>",p(45)),34,s(117),1,8,9,s(6),9,s(40),18,1943,9,s(6),18,1936,9,s(122),6,s(23),20,1,38,1,35,6,s(131),20,3,34,s(44),3,4,s(180),8
,9,s("<NUMBER>",p(45)),34,s(117),1,8,9,s(5),9,s(40),18,1978,9,s(5),18,1971,9,s(3),6,s(23),20,1,38,1,35,6,s(131),20,3,34,s(44),3,4,s(181),8
,9,s("<VECTOR>",p(45)),34,s(117),1,8,9,s(10),9,s(40),18,2013,9,s(10),18,2006,9,s(3),6,s(23),20,1,38,1,35,6,s(131),20,3,34,s(44),3,4,s(182),8
,9,s("<STRING>",p(45)),34,s(117),1,8,9,s(12),9,s(40),18,2048,9,s(12),18,2041,9,s(3),6,s(23),20,1,38,1,35,6,s(131),20,3,34,s(44),3,4,s(183),8
,9,s("<THREAD>",p(45)),34,s(117),1,8,9,s("THREAD-SL-TYPE-INTERNAL",p(45)),26,1,18,2076,33,[27,1,18,13,1,0,0,9,s(19),6,s(133),20,2,12,17,36,19,35,19],s(19),1,0,0,6,s(168),20,2,8,32,1,0,9,s(185),9,s(19),3,s(169),34,s(170),3,8,9,s(19),9,s(40),18,2113,9,s(19),18,2106,9,s(3),6,s(23),20,1,38,1,35,6,s(131),20,3,34,s(44),3,4,s(184),8
,9,s("<STREAM>",p(45)),34,s(117),1,8,9,s("STREAM-SL-TYPE-INTERNAL",p(45)),26,1,18,2141,33,[27,1,18,13,1,0,0,9,s(18),6,s(133),20,2,12,17,36,19,35,19],s(18),1,0,0,6,s(168),20,2,8,32,1,0,9,s(187),9,s(18),3,s(169),34,s(170),3,8,9,s(18),9,s(40),18,2178,9,s(18),18,2171,9,s(3),6,s(23),20,1,38,1,35,6,s(131),20,3,34,s(44),3,4,s(186),8
,9,s("<INPUT-STREAM>",p(45)),34,s(117),1,8,9,s(20),9,s(40),18,2213,9,s(20),18,2206,9,s(18),6,s(23),20,1,38,1,35,6,s(131),20,3,34,s(44),3,4,s(188),8
,9,s("<OUTPUT-STREAM>",p(45)),34,s(117),1,8,9,s(21),9,s(40),18,2248,9,s(21),18,2241,9,s(18),6,s(23),20,1,38,1,35,6,s(131),20,3,34,s(44),3,4,s(189),8
,9,s("<STRUCTURE>",p(45)),34,s(117),1,8,9,s("STRUCTURE-SL-TYPE-INTERNAL",p(45)),26,1,18,2276,33,[27,1,18,13,1,0,0,9,s(11),6,s(133),20,2,12,17,36,19,35,19],s(11),1,0,0,6,s(168),20,2,8,32,1,0,9,s(191),9,s(11),3,s(169),34,s(170),3,8,9,s(11),9,s(40),18,2313,9,s(11),18,2306,9,s(3),6,s(23),20,1,38,1,35,6,s(131),20,3,34,s(44),3,4,s(190),8
,9,s("<UNKNOWN>",p(45)),34,s(117),1,8,9,s("UNKNOWN-CLASS-SL-TYPE-INTERNAL",p(45)),26,1,18,2341,33,[27,1,18,13,1,0,0,9,s(22),6,s(133),20,2,12,17,36,19,35,19],s(22),1,0,0,6,s(168),20,2,8,32,1,0,9,s(193),9,s(22),3,s(169),34,s(170),3,8,9,s(22),9,s(40),18,2378,9,s(22),18,2371,9,s(3),6,s(23),20,1,38,1,35,6,s(131),20,3,34,s(44),3,4,s(192),8
,9,s(30),33,[27,1,1,0,0,34,s(80),1,12,17,1,0,0,6,s(73),20,1,1,0,0,34,s(56),1,12,28,3,s(171),19,1,0,0,79,179,34,s(49),1,12,41,3,s(173),19,1,0,0,34,s("HASH-TABLE-P",p(4)),1,12,52,3,s(177),19,1,0,0,34,s("CHARP",p(4)),1,12,63,3,s(179),19,1,0,0,34,s("STRINGP",p(4)),1,12,74,3,s(183),19,1,0,0,34,s("PACKAGEP",p(4)),1,12,85,3,s(174),19,1,0,0,34,s("FUNCTIONP",p(4)),1,12,96,3,s(180),19,1,0,0,34,s("NUMBERP",p(4)),1,12,107,3,s(181),19,18,116,1,0,0,6,s(38),20,1,12,121,3,s(190),19,1,0,0,34,s("VECTORP",p(4)),1,12,132,3,s(182),19,1,0,0,34,s("REGEXPP",p(4)),1,12,143,3,s(175),19,1,0,0,34,s("THREADP",p(4)),1,12,154,3,s(184),19,1,0,0,34,s("%INPUT-STREAM-P",p(4)),1,12,165,3,s(188),19,1,0,0,34,s("%OUTPUT-STREAM-P",p(4)),1,12,176,3,s(189),19,3,s(192),19,3,s(172),19],s(30),34,s(42),2,8
,35,9,s(40),3,s(172),34,s(44),3,8
,36,9,s(40),3,s(119),34,s(44),3,8
,9,"lisp/tiny-clos.lisp",9,[[s(23),s(145),40],[s(23),s("DEFSETF",p(4)),43],[s(46),s(145),46],[s(46),s(205),49],[s(26),s(145),52],[s(27),s("DEFMACRO",p(4)),58],[s(65),s(145),76],[s(67),s(145),79],[s(66),s(145),85],[s(73),s(145),85],[s(75),s(145),85],[s(76),s(145),85],[s(77),s(145),85],[s(78),s(145),85],[s(79),s(145),85],[s(30),s(145),112],[s(48),s(145),121],[s(107),s(145),175],[s(95),s(145),180],[s(28),s(145),185],[s(28),s(142),188],[s(108),s(145),191],[s(29),s(145),200],[s(93),s(145),201],[s(89),s(145),202],[s(102),s(145),203],[s(113),s(145),204],[s(114),s(145),206],[s(115),s(145),208],[s(116),s(145),209],[s(84),s("DEFGLOBAL",p(4)),211],[s(110),s(207),220],[s(82),s(207),231],[s(119),s(207),235],[s(120),s(207),240],[s(121),s(207),256],[s(83),s(207),260],[s(101),s(207),264],[s(104),s(207),268],[s(126),s(145),276],[s(131),s(145),290],[s(132),s(145),295],[s(54),s(145),296],[s(133),s(145),301],[s(136),s(145),307],[s(24),s(206),310],[s(25),s(206),323],[s(146),s(145),335],[s(147),s(145),340],[s(148),s(145),341],[s(149),s(145),346],[s(150),s(145),347],[s(151),s(145),352],[s(152),s(145),353],[s(153),s(145),354],[s(154),s(145),355],[s(155),s(207),360],[s(52),s(145),366],[s(160),s(145),453],[s(162),s(145),456],[s(48),s(145),580],[s(166),s(207),585],[s(3),s(24),585],[s(171),s(207),587],[s(9),s(24),587],[s(172),s(207),588],[s(16),s(24),588],[s(173),s(207),589],[s(17),s(24),589],[s(174),s(207),590],[s(15),s(24),590],[s(175),s(207),591],[s(14),s(24),591],[s(177),s(207),592],[s(7),s(24),592],[s(179),s(207),593],[s(13),s(24),593],[s(180),s(207),594],[s(6),s(24),594],[s(181),s(207),595],[s(5),s(24),595],[s(182),s(207),596],[s(10),s(24),596],[s(183),s(207),597],[s(12),s(24),597],[s(184),s(207),598],[s(19),s(24),598],[s(186),s(207),599],[s(18),s(24),599],[s(188),s(207),600],[s(20),s(24),600],[s(189),s(207),601],[s(21),s(24),601],[s(190),s(207),602],[s(11),s(24),602],[s(192),s(207),603],[s(22),s(24),603],[s(30),s(145),605]],34,s("%GROK-XREF-INFO",p(4)),2,8
