9,l(s("CALL-NEXT-METHOD",p("SL")),s("OBJECT",p(0)),s("PRIMITIVE",p(0)),s("NUMBER",p("%")),s("FUNCTION",p(4)),s("HASH",p(0)),s("CLASS",p(0)),s("CONS",p(4)),s("VECTOR",p(4)),s("STRUCTURE",p(4)),s("STRING",p(0)),s("CHAR",p(4)),s("REGEXP",p(4)),s("PACKAGE",p(4)),s("NULL",p(4)),s("SYMBOL",p(4)),s("STREAM",p(0)),s("THREAD",p(4)),s("INPUT-STREAM",p(0)),s("OUTPUT-STREAM",p(0)),s("UNKNOWN-CLASS",p(0)),s("FIND-CLASS",p(0)),s("DEFCLASS",p(0)),s("DEFGENERIC",p(0)),s("MAKE-INSTANCE",p(0)),s("DEFMETHOD",p(0)),s("SLOT-VALUE",p(0)),s("CLASS-NAME",p(0)),s("TYPEP",p(0)),s("CLASS-OF",p(0))),9,p(0),34,s("%EXPORT",p(4)),2,8
,9,s("SL-TINY-CLOS",p("KEYWORD")),9,l(s("SL",p(33)),s("%",p(33))),35,34,s("MAKE-PACKAGE",p(4)),3,26,1,32,1,0
,9,l(s("STRUCTUREP",p("SL-STRUCT"))),9,p("SL-TINY-CLOS"),34,s("%IMPORT",p(4)),2,8
,9,s(23),33,[27,1,1,0,0,9,s("CLASS",p(33)),34,s("%GET-SYMBOL-PROP",p(4)),2,19],s(23),34,s("SET-SYMBOL-FUNCTION!",p(4)),2,8
,9,s(23),9,s("SETF",p(33)),33,[27,1,33,[27,1,9,s("%SET-SYMBOL-PROP",p(4)),1,1,0,9,s(42),1,0,0,38,4,19],!1,19],s(23),34,s(46),3,8
,9,s("FIND-GENERIC",p(40)),33,[27,1,1,0,0,9,s("GENERIC",p(33)),34,s(43),2,19],s(47),34,s(44),2,8
,9,s(47),9,s(45),33,[27,1,33,[27,1,9,s(46),1,1,0,9,s(48),1,0,0,38,4,19],!1,19],s(47),34,s(46),3,8
,9,s(24),33,[27,3,18,13,1,0,0,9,s(24),6,s("MAYBE-XREF-INFO",p(4)),20,2,8,1,0,1,11,25,9,l(s(2)),2,0,1,8,9,s("SETF",p(4)),9,s(23),9,s("QUOTE",p(4)),1,0,0,38,2,38,2,9,s("MAKE-CLASS",p(40)),9,s(51),1,0,0,38,2,9,s("LIST",p(4)),18,61,33,[27,1,9,s(23),9,s(51),1,0,0,38,2,38,2,19],!1,1,0,1,6,s("MAP1",p(4)),20,2,37,9,s(51),1,0,2,38,2,38,4,38,3,19],s(24),34,s("%MACRO!",p(4)),2,8
,9,s(25),33,[27,1,9,"GENERIC",34,s("GENSYM",p(4)),1,26,1,9,s("UNLESS",p(4)),9,s(47),9,s(51),1,1,0,38,2,38,2,9,s("LET",p(4)),1,0,0,9,s("MAKE-GENERIC",p(40)),38,1,38,2,38,1,9,s(50),9,s(47),9,s(51),1,1,0,38,2,38,2,1,0,0,38,3,9,s("DEFUN",p(4)),1,1,0,9,s("ARGS",p(4)),9,s("APPLY",p(4)),9,s("%GET-ENTITY-PROC",p(40)),1,0,0,38,2,9,s(61),38,3,38,4,38,4,38,3,19],s(25),34,s(55),2,8
,9,s(26),33,[28,1,6,s("MAKE",p(40)),1,0,0,34,s("SYMBOLP",p(4)),1,12,21,18,24,1,0,0,6,s(23),20,1,1,0,0,1,0,1,34,s(62),3,19],s(26),34,s(44),2,8
,9,s(27),33,[74,2,0,1,!1,!1,9,"CALL-NEXT-METHOD",34,s(56),1,26,1,9,s("ADD-METHOD",p(40)),9,s(51),1,1,0,38,2,9,s("MAKE-METHOD",p(40)),9,s(53),18,38,33,[27,1,1,0,0,34,s("CONSP",p(4)),1,12,23,9,s(23),9,s(51),1,0,0,44,38,2,38,2,19,9,l(s(23),l(s(51),s("TOP",p(40)))),19],!1,1,1,1,6,s(54),20,2,37,9,s("%FN",p(4)),1,1,0,1,0,0,18,59,33,[27,1,1,0,0,34,s(68),1,12,15,1,0,0,41,19,1,0,0,19],!1,1,1,1,6,s(54),20,2,37,9,s("MACROLET",p(4)),9,s(1),9,s(61),9,s("LIST*",p(4)),9,s(51),9,s("FUNCALL",p(4)),38,2,9,s(51),1,0,0,38,2,9,s(61),38,4,38,3,38,1,1,1,2,39,3,38,4,38,3,38,3,19],s(27),34,s(55),2,8
,9,s("%ALLOCATE-INSTANCE",p(40)),33,[27,2,1,0,0,1,0,1,35,6,s("%ALLOCATE-INSTANCE-INTERNAL",p(40)),20,3],s(74),34,s(44),2,8
,9,s("%ALLOCATE-ENTITY",p(40)),33,[27,2,1,0,0,1,0,1,33,[27,0,9,"Entity procedure not set!",6,s("ERROR",p(4)),20,1],!1,6,s(75),20,3],s(76),34,s(44),2,8
,9,s(75),33,[27,3,29,1,1,1,9,2,34,s("+",p(4)),2,34,s("%MAKE-OBJECT",p(4)),1,30,1,0,0,34,s("%OBJECT-VECTOR",p(4)),1,30,1,1,0,1,0,1,9,0,34,s("VECTOR-SET",p(4)),3,8,1,1,2,1,0,1,9,1,34,s(81),3,8,1,0,0,19],s(75),34,s(44),2,8,9,s("%INSTANCE-CLASS",p(40)),33,[27,1,1,0,0,34,s(80),1,9,0,34,s("SVREF",p(4)),2,19],s(82),34,s(44),2,8,9,s("%SET-INSTANCE-CLASS-TO-SELF",p(40)),33,[27,1,1,0,0,1,0,0,34,s(80),1,9,0,34,s(81),3,19],s(84),34,s(44),2,8,9,s(63),33,[27,1,1,0,0,34,s(80),1,9,1,34,s(83),2,19],s(63),34,s(44),2,8,9,s("%SET-ENTITY-PROC",p(40)),33,[27,2,1,0,1,1,0,0,34,s(80),1,9,1,34,s(81),3,19],s(85),34,s(44),2,8,9,s("%INSTANCE-REF",p(40)),33,[27,2,1,0,0,34,s(80),1,1,0,1,9,2,34,s(78),2,34,s(83),2,19],s(86),34,s(44),2,8,9,s("%INSTANCE-SET",p(40)),33,[27,3,1,0,2,1,0,0,34,s(80),1,1,0,1,9,2,34,s(78),2,34,s(81),3,19],s(87),34,s(44),2,8
,9,s(31),33,[27,1,1,0,0,34,s("%OBJECTP",p(4)),1,12,17,1,0,0,6,s(82),20,1,1,0,0,34,s("CONSOLE.ERROR",p(4)),1,8,9,"Classes for built-ins later!",6,s(77),20,1],s(31),34,s(44),2,8
,9,s(64),33,[28,1,1,0,0,3,s("<CLASS>",p(40)),76,78,16,1,0,0,3,s("<ENTITY-CLASS>",p(40)),76,80,1,12,264,29,18,35,1,1,0,3,s("*THE-SLOTS-OF-A-CLASS*",p(40)),34,s("LENGTH",p(4)),1,6,s(74),20,2,30,1,1,1,9,s("DIRECT-SUPERS",p(40)),35,34,s("GETF",p(4)),3,30,18,63,6,s(53),1,1,1,9,s("DIRECT-SLOTS",p(40)),35,34,s(95),3,6,s(54),20,2,30,29,33,[27,2,1,0,0,12,30,18,17,1,0,0,41,6,s("CLASS-DIRECT-SUPERS",p(40)),20,1,1,0,0,41,1,0,1,37,1,1,0,20,2,1,0,1,34,s("NREVERSE",p(4)),1,19],s("REC",p(4)),30,18,84,1,1,1,1,1,0,38,1,1,0,0,20,2,32,1,0,30,6,s("APPEND",p(4)),1,0,2,18,105,6,s("CLASS-DIRECT-SLOTS",p(40)),1,0,3,42,6,s(54),20,2,37,34,s(62),2,30,9,0,30,35,30,33,[27,1,1,1,5,26,1,1,2,5,85,2,2,5,8,1,1,0,1,2,6,37,2,2,6,8,33,[27,1,1,0,0,1,1,0,6,s(86),20,2],!1,33,[27,2,1,0,0,1,1,0,1,0,1,6,s(87),20,3],!1,38,2,19],!1,30,18,131,33,[27,1,1,0,0,41,18,16,33,[27,0,35,19],!1,1,1,7,20,1,37,19],!1,1,0,4,6,s(54),20,2,30,18,151,1,0,0,9,s("NAME",p(4)),1,1,1,9,s(102),34,s(95),2,6,s("SLOT-SET",p(40)),20,3,8,18,166,1,0,0,9,s(94),1,0,1,6,s(103),20,3,8,18,181,1,0,0,9,s(96),1,0,2,6,s(103),20,3,8,18,196,1,0,0,9,s("CPL",p(40)),1,0,3,6,s(103),20,3,8,18,211,1,0,0,9,s("SLOTS",p(40)),1,0,4,6,s(103),20,3,8,18,226,1,0,0,9,s("NFIELDS",p(40)),1,0,5,6,s(103),20,3,8,18,244,1,0,0,9,s("FIELD-INITIALIZERS",p(40)),1,0,6,34,s(98),1,6,s(103),20,3,8,18,259,1,0,0,9,s("GETTERS-N-SETTERS",p(40)),1,0,8,6,s(103),20,3,8,1,0,0,19,1,0,0,3,s("<GENERIC>",p(40)),76,12,325,18,293,1,0,0,18,286,1,0,0,6,s("CLASS-SLOTS",p(40)),20,1,34,s(93),1,6,s(76),20,2,26,1,18,307,1,0,0,33,[27,0,9,"No methods defined",6,s(77),20,1],!1,6,s(85),20,2,8,18,320,1,0,0,9,s("METHODS",p(40)),35,6,s(103),20,3,8,1,0,0,19,1,0,0,3,s("<METHOD>",p(40)),76,12,402,18,354,1,0,0,18,347,1,0,0,6,s(110),20,1,34,s(93),1,6,s(74),20,2,26,1,18,376,1,0,0,9,s("SPECIALIZERS",p(40)),1,1,1,9,s(113),35,34,s(95),3,6,s(103),20,3,8,18,397,1,0,0,9,s("PROCEDURE",p(40)),1,1,1,9,s(114),35,34,s(95),3,6,s(103),20,3,8,1,0,0,19,35,19],s(64),34,s(44),2,8
,9,s("SLOT-REF",p(40)),33,[27,2,29,18,21,18,14,1,1,0,6,s(31),20,1,1,1,1,6,s("LOOKUP-SLOT-INFO",p(40)),20,2,30,1,0,0,41,30,1,1,0,1,0,1,20,1],s(115),34,s(44),2,8
,9,s(103),33,[27,3,29,18,21,18,14,1,1,0,6,s(31),20,1,1,1,1,6,s(116),20,2,30,1,0,0,44,30,1,1,0,1,1,2,1,0,1,20,2],s(103),34,s(44),2,8
,9,s(28),33,[27,2,1,0,0,1,0,1,6,s(115),20,2],s(28),34,s(44),2,8
,9,s("(SETF SLOT-VALUE)",p(0)),33,[27,3,1,0,1,1,0,2,1,0,0,6,s(103),20,3],s(28),34,s(44),2,8
,9,s(116),33,[27,2,29,1,1,0,3,s(90),76,12,15,3,s("*GETTERS-N-SETTERS-FOR-CLASS*",p(40)),10,26,18,26,1,1,0,9,s(108),6,s(115),20,2,30,1,1,1,1,0,0,34,s("%ASSQ",p(4)),2,30,1,0,1,79,44,42,19,9,"No slot ",1,1,1,34,s("STRCAT",p(4)),2,6,s(77),20,1],s(116),34,s(44),2,8
,9,s(29),33,[27,1,1,0,0,9,s(102),6,s(115),20,2],s(29),34,s(44),2,8
,9,s(101),33,[27,1,1,0,0,9,s(96),6,s(115),20,2],s(101),34,s(44),2,8
,9,s(97),33,[27,1,1,0,0,9,s(94),6,s(115),20,2],s(97),34,s(44),2,8
,9,s(110),33,[27,1,1,0,0,9,s(105),6,s(115),20,2],s(110),34,s(44),2,8
,9,s("CLASS-CPL",p(40)),33,[27,1,1,0,0,9,s(104),6,s(115),20,2],s(121),34,s(44),2,8
,9,s("GENERIC-METHODS",p(40)),33,[27,1,1,0,0,9,s(111),6,s(115),20,2],s(122),34,s(44),2,8
,9,s("METHOD-SPECIALIZERS",p(40)),33,[27,1,1,0,0,9,s(113),6,s(115),20,2],s(123),34,s(44),2,8
,9,s("METHOD-PROCEDURE",p(40)),33,[27,1,1,0,0,9,s(114),6,s(115),20,2],s(124),34,s(44),2,8
,9,s(92),34,s("%GLOBAL!",p(4)),1,8,9,l(s(102),s(94),s(96),s(104),s(105),s(106),s(107),s(108)),4,s(92),8
,9,s(118),34,s(125),1,8,29,33,[27,2,1,0,0,33,[27,1,1,0,0,1,1,1,6,s(86),20,2],!1,33,[27,2,1,0,0,1,1,1,1,0,1,6,s(87),20,3],!1,38,3,19],s("MAKE-EM",p(40)),33,[27,2,1,0,0,12,38,18,21,1,0,0,41,1,0,1,1,1,0,20,2,18,36,1,0,0,42,1,0,1,85,1,1,1,20,2,37,19,35,19],s(99),31,2,18,358,3,s(92),9,0,1,0,1,20,2,32,1,0,4,s(118),8
,9,s(90),34,s(125),1,8,18,382,35,3,s(92),34,s(93),1,6,s(74),20,2,4,s(90),8
,9,s(8),9,s(42),3,s(90),34,s(46),3,8
,18,403,3,s(90),6,s(84),20,1,8
,9,s("<TOP>",p(40)),34,s(125),1,8,18,424,3,s(90),9,s(94),35,9,s(96),35,6,s(64),20,5,4,s(127),8
,9,s(69),9,s(42),3,s(127),34,s(46),3,8
,9,s("<OBJECT>",p(40)),34,s(125),1,8,18,460,3,s(90),9,s(94),3,s(127),38,1,9,s(96),35,6,s(64),20,5,4,s(128),8
,9,s(2),9,s(42),3,s(128),34,s(46),3,8
,18,485,3,s(90),9,s(102),9,s(8),6,s(103),20,3,8
,18,500,3,s(90),9,s(94),3,s(128),38,1,6,s(103),20,3,8
,18,521,3,s(90),9,s(96),18,517,6,s(53),3,s(92),6,s(54),20,2,6,s(103),20,3,8
,18,540,3,s(90),9,s(104),3,s(90),3,s(128),3,s(127),38,3,6,s(103),20,3,8
,18,561,3,s(90),9,s(105),18,557,6,s(53),3,s(92),6,s(54),20,2,6,s(103),20,3,8
,18,577,3,s(90),9,s(106),3,s(92),34,s(93),1,6,s(103),20,3,8
,18,599,3,s(90),9,s(107),18,595,33,[27,1,33,[27,0,35,19],!1,19],!1,3,s(92),6,s(54),20,2,6,s(103),20,3,8
,18,611,3,s(90),9,s(108),35,6,s(103),20,3,8
,9,s("<PROCEDURE-CLASS>",p(40)),34,s(125),1,8,18,635,3,s(90),9,s(94),3,s(90),38,1,9,s(96),35,6,s(64),20,5,4,s(129),8
,9,s("PROCEDURE-CLASS",p(40)),9,s(42),3,s(129),34,s(46),3,8
,9,s(91),34,s(125),1,8,18,671,3,s(90),9,s(94),3,s(129),38,1,9,s(96),35,6,s(64),20,5,4,s(91),8
,9,s("ENTITY-CLASS",p(40)),9,s(42),3,s(91),34,s(46),3,8
,9,s(109),34,s(125),1,8,18,708,3,s(91),9,s(94),3,s(128),38,1,9,s(96),9,l(s(111)),6,s(64),20,5,4,s(109),8
,9,s("GENERIC",p(40)),9,s(42),3,s(109),34,s(46),3,8
,9,s(112),34,s(125),1,8,18,745,3,s(90),9,s(94),3,s(128),38,1,9,s(96),9,l(s(113),s(114)),6,s(64),20,5,4,s(112),8
,9,s("METHOD",p(40)),9,s(42),3,s(112),34,s(46),3,8
,9,s("COMPUTE-SIMPLE-CPL",p(40)),33,[27,1,29,33,[27,1,1,0,0,18,15,1,0,0,1,1,1,20,1,34,s(100),2,19],s("CHASE",p(40)),33,[27,1,6,s(100),18,24,1,1,0,18,20,6,s(97),1,0,0,6,s(54),20,2,6,s(54),20,2,34,s(62),2,19],s("CHASE-1",p(40)),31,2,1,1,0,18,30,18,25,1,1,0,6,s(97),20,1,1,0,0,20,1,37,9,s("FROM-END",p(33)),36,6,s("REMOVE-DUPLICATES",p(0)),20,3],s(134),34,s(44),2,8
,9,s(52),33,[27,3,3,s(90),9,s(102),1,0,0,9,s(94),1,0,1,9,s(96),1,0,2,6,s(64),20,7],s(52),34,s(44),2,8
,9,s(59),33,[27,0,3,s(109),6,s(64),20,1],s(59),34,s(44),2,8
,9,s(67),33,[27,2,3,s(112),9,s(113),1,0,0,9,s(114),1,0,1,6,s(64),20,5],s(67),34,s(44),2,8
,9,s("IS-A",p(40)),33,[27,2,1,0,1,79,47,34,s(65),1,12,25,18,21,1,0,1,6,s(23),20,1,2,0,1,8,1,0,1,18,43,18,39,1,0,0,6,s(31),20,1,6,s(121),20,1,34,s("%MEMQ",p(4)),2,19,35,19],s(139),34,s(44),2,8
,9,s(30),33,[27,2,18,14,1,0,0,1,0,1,6,s(139),20,2,12,18,36,19,35,19],s(30),34,s(44),2,8
,18,820,9,s("INITIALIZE",p(40)),6,s(47),20,1,11,853,18,828,6,s(59),20,0,26,1,9,s(141),9,s(48),1,0,0,34,s(46),3,8,9,s(141),33,[28,0,18,11,1,1,0,6,s(63),20,1,1,0,0,34,s(62),2,19],s(141),34,s(44),2,8,32,1,0
,18,861,9,s("ALLOCATE-INSTANCE",p(40)),6,s(47),20,1,11,894,18,869,6,s(59),20,0,26,1,9,s(142),9,s(48),1,0,0,34,s(46),3,8,9,s(142),33,[28,0,18,11,1,1,0,6,s(63),20,1,1,0,0,34,s(62),2,19],s(142),34,s(44),2,8,32,1,0
,18,902,9,s("COMPUTE-GETTER-AND-SETTER",p(40)),6,s(47),20,1,11,935,18,910,6,s(59),20,0,26,1,9,s(143),9,s(48),1,0,0,34,s(46),3,8,9,s(143),33,[28,0,18,11,1,1,0,6,s(63),20,1,1,0,0,34,s(62),2,19],s(143),34,s(44),2,8,32,1,0
,18,943,9,s("COMPUTE-CPL",p(40)),6,s(47),20,1,11,976,18,951,6,s(59),20,0,26,1,9,s(144),9,s(48),1,0,0,34,s(46),3,8,9,s(144),33,[28,0,18,11,1,1,0,6,s(63),20,1,1,0,0,34,s(62),2,19],s(144),34,s(44),2,8,32,1,0
,18,984,9,s("COMPUTE-SLOTS",p(40)),6,s(47),20,1,11,1017,18,992,6,s(59),20,0,26,1,9,s(145),9,s(48),1,0,0,34,s(46),3,8,9,s(145),33,[28,0,18,11,1,1,0,6,s(63),20,1,1,0,0,34,s(62),2,19],s(145),34,s(44),2,8,32,1,0
,18,1025,9,s("COMPUTE-APPLY-GENERIC",p(40)),6,s(47),20,1,11,1058,18,1033,6,s(59),20,0,26,1,9,s(146),9,s(48),1,0,0,34,s(46),3,8,9,s(146),33,[28,0,18,11,1,1,0,6,s(63),20,1,1,0,0,34,s(62),2,19],s(146),34,s(44),2,8,32,1,0
,18,1066,9,s("COMPUTE-METHODS",p(40)),6,s(47),20,1,11,1099,18,1074,6,s(59),20,0,26,1,9,s(147),9,s(48),1,0,0,34,s(46),3,8,9,s(147),33,[28,0,18,11,1,1,0,6,s(63),20,1,1,0,0,34,s(62),2,19],s(147),34,s(44),2,8,32,1,0
,18,1107,9,s("COMPUTE-METHOD-MORE-SPECIFIC?",p(40)),6,s(47),20,1,11,1140,18,1115,6,s(59),20,0,26,1,9,s(148),9,s(48),1,0,0,34,s(46),3,8,9,s(148),33,[28,0,18,11,1,1,0,6,s(63),20,1,1,0,0,34,s(62),2,19],s(148),34,s(44),2,8,32,1,0
,18,1148,9,s("COMPUTE-APPLY-METHODS",p(40)),6,s(47),20,1,11,1181,18,1156,6,s(59),20,0,26,1,9,s(149),9,s(48),1,0,0,34,s(46),3,8,9,s(149),33,[28,0,18,11,1,1,0,6,s(63),20,1,1,0,0,34,s(62),2,19],s(149),34,s(44),2,8,32,1,0
,9,s("*GENERIC-INVOCATION-GENERICS*",p(40)),34,s(125),1,8,18,1205,6,s(47),9,s(146),9,s(147),9,s(148),9,s(149),38,4,6,s(54),20,2,4,s(150),8
,9,s(66),33,[27,2,18,11,1,0,0,6,s(47),20,1,2,0,0,8,18,50,1,0,0,9,s(111),1,0,1,18,45,33,[27,1,18,28,6,s("EQ",p(4)),18,15,1,0,0,6,s(123),20,1,18,24,1,1,1,6,s(123),20,1,6,s("EVERY",p(4)),20,3,16,19],!1,18,41,1,0,0,9,s(111),6,s(115),20,2,6,s("COLLECT-IF",p(0)),20,2,37,6,s(103),20,3,8,1,0,0,18,63,1,0,0,6,s(146),20,1,6,s(85),20,2],s(66),34,s(44),2,8
,18,1234,18,1227,9,s(146),6,s(47),20,1,33,[27,1,18,11,1,0,0,6,s(122),20,1,41,26,1,35,1,1,0,18,27,1,0,0,6,s(124),20,1,20,2],!1,6,s(85),20,2,8
,18,1256,9,s(146),18,1252,3,s(109),38,1,33,[27,2,33,[28,0,1,1,1,3,s(150),34,s(140),2,12,23,1,0,0,41,3,s(150),34,s(140),2,10,24,35,12,54,18,45,18,37,1,1,1,6,s(122),20,1,34,s("LAST",p(4)),1,41,6,s(124),20,1,35,1,0,0,37,34,s(62),2,19,18,70,1,0,0,18,68,1,1,1,6,s(147),20,1,20,1,1,0,0,18,82,1,1,1,6,s(149),20,1,20,2],!1,19],!1,6,s(67),20,2,6,s(66),20,2,8
,18,1278,9,s(147),18,1274,3,s(109),38,1,33,[27,2,33,[27,1,18,20,33,[27,1,6,s("APPLICABLE?",p(40)),18,13,1,0,0,6,s(123),20,1,1,1,0,6,s(152),20,3],!1,18,16,1,1,1,6,s(122),20,1,6,s(153),20,2,26,1,1,0,0,33,[27,2,1,0,0,1,0,1,1,2,0,18,20,1,3,1,6,s(148),20,1,20,3],!1,6,s("SORT",p(0)),20,2],!1,19],!1,6,s(67),20,2,6,s(66),20,2,8
,18,1300,9,s(148),18,1296,3,s(109),38,1,33,[27,2,33,[27,3,29,33,[27,3,1,0,0,12,10,35,10,14,1,0,1,16,12,22,9,"Two methods are equally specific.",6,s(77),20,1,1,0,0,16,78,32,1,0,1,16,80,1,12,42,9,"Two methods have a different number of specializers.",6,s(77),20,1,1,0,2,12,100,1,0,0,41,1,0,1,41,1,0,2,41,26,3,1,0,0,1,0,1,76,12,87,1,1,0,42,1,1,1,42,1,1,2,42,1,2,0,20,3,1,0,0,1,0,1,1,0,2,6,s("MORE-SPECIFIC?",p(40)),20,3,9,"Fewer arguments than specializers",6,s(77),20,1],s("LOOOP",p(4)),30,18,16,1,1,0,6,s(123),20,1,18,25,1,1,1,6,s(123),20,1,1,1,2,1,0,0,20,3],!1,19],!1,6,s(67),20,2,6,s(66),20,2,8
,18,1322,9,s(149),18,1318,3,s(109),38,1,33,[27,2,33,[27,2,35,26,1,33,[27,1,33,[27,0,1,0,0,12,36,18,17,1,0,0,41,6,s(124),20,1,18,28,1,0,0,42,1,1,0,20,1,1,2,1,37,34,s(62),2,19,9,"No applicable methods/next methods",34,s(120),1,6,s(77),20,1],!1,19],!1,2,0,0,8,18,22,1,1,0,1,0,0,20,1,20,0],!1,19],!1,6,s(67),20,2,6,s(66),20,2,8
,9,s(155),33,[27,2,1,0,0,18,20,18,16,1,0,1,6,s(31),20,1,6,s(121),20,1,34,s(140),2,19],s(155),34,s(44),2,8
,9,s(157),33,[27,3,1,0,1,1,0,0,18,23,18,19,1,0,2,6,s(31),20,1,6,s(121),20,1,34,s(140),2,34,s(140),2,19],s(157),34,s(44),2,8
,18,1362,9,s(141),18,1358,3,s(128),38,1,33,[27,3,29,33,[27,1,1,0,0,12,34,18,24,1,2,1,1,0,0,41,1,0,0,44,6,s(103),20,3,8,1,0,0,46,1,1,0,20,1,35,19],s(158),30,18,17,1,1,2,1,0,0,20,1,8,32,1,0,1,0,1,19],!1,6,s(67),20,2,6,s(66),20,2,8
,18,1384,9,s(141),18,1380,3,s(90),38,1,33,[27,3,18,22,1,0,1,9,s(94),1,0,2,9,s(94),35,34,s(95),3,6,s(103),20,3,8,18,52,1,0,1,9,s(96),18,48,33,[27,1,1,0,0,34,s(68),1,12,14,1,0,0,19,1,0,0,38,1,19],!1,1,0,2,9,s(96),35,34,s(95),3,6,s(54),20,2,6,s(103),20,3,8,18,73,1,0,1,9,s(104),18,69,1,0,1,6,s(144),20,1,6,s(103),20,3,8,18,94,1,0,1,9,s(105),18,90,1,0,1,6,s(145),20,1,6,s(103),20,3,8,18,114,1,0,1,9,s(102),1,0,2,9,s(102),34,s(95),2,6,s(103),20,3,8,29,9,0,30,35,30,33,[27,1,1,1,0,26,1,1,2,0,85,2,2,0,8,1,1,0,1,2,1,37,2,2,1,8,33,[27,1,1,0,0,1,1,0,6,s(86),20,2],!1,33,[27,2,1,0,0,1,1,0,1,0,1,6,s(87),20,3],!1,38,2,19],!1,30,18,145,33,[27,1,1,0,0,41,18,21,1,2,1,1,0,0,1,1,2,6,s(143),20,3,37,19],!1,18,141,1,1,1,9,s(105),6,s(115),20,2,6,s(54),20,2,30,18,160,1,1,1,9,s(106),1,0,0,6,s(103),20,3,8,18,175,1,1,1,9,s(107),1,0,1,6,s(103),20,3,8,1,1,1,9,s(108),1,0,3,6,s(103),20,3],!1,6,s(67),20,2,6,s(66),20,2,8
,18,1406,9,s(141),18,1402,3,s(109),38,1,33,[27,3,1,0,1,9,s(111),35,6,s(103),20,3],!1,6,s(67),20,2,6,s(66),20,2,8
,18,1428,9,s(141),18,1424,3,s(112),38,1,33,[27,3,18,22,1,0,1,9,s(113),1,0,2,9,s(113),35,34,s(95),3,6,s(103),20,3,8,1,0,1,9,s(114),1,0,2,9,s(114),35,34,s(95),3,6,s(103),20,3],!1,6,s(67),20,2,6,s(66),20,2,8
,18,1450,9,s(142),18,1446,3,s(90),38,1,33,[27,2,29,18,14,1,1,1,9,s(107),6,s(115),20,2,30,18,30,1,1,1,1,0,0,34,s(93),1,6,s(74),20,2,30,29,33,[27,2,1,0,1,34,s(68),1,12,44,18,30,1,2,1,1,0,0,18,26,1,0,1,41,20,0,6,s(87),20,3,8,1,0,0,85,1,0,1,42,1,1,0,20,2,1,2,1,19],s(158),30,9,0,1,1,0,1,0,0,20,2],!1,6,s(67),20,2,6,s(66),20,2,8
,18,1472,9,s(142),18,1468,3,s(91),38,1,33,[27,2,29,18,14,1,1,1,9,s(107),6,s(115),20,2,30,18,30,1,1,1,1,0,0,34,s(93),1,6,s(76),20,2,30,29,33,[27,2,1,0,1,34,s(68),1,12,44,18,30,1,2,1,1,0,0,18,26,1,0,1,41,20,0,6,s(87),20,3,8,1,0,0,85,1,0,1,42,1,1,0,20,2,1,2,1,19],s(158),30,9,0,1,1,0,1,0,0,20,2],!1,6,s(67),20,2,6,s(66),20,2,8
,18,1494,9,s(144),18,1490,3,s(90),38,1,33,[27,2,1,0,1,6,s(134),20,1],!1,6,s(67),20,2,6,s(66),20,2,8
,18,1516,9,s(145),18,1512,3,s(90),38,1,33,[27,2,29,33,[27,2,1,0,0,12,68,29,1,1,0,41,30,1,0,0,41,30,35,30,18,33,33,[27,1,1,0,0,41,1,1,1,76,12,25,1,0,0,1,1,2,37,2,1,2,8,35,19,36,19],!1,1,1,0,42,6,s(153),20,2,30,1,0,3,1,0,0,6,s(100),18,53,6,s("CDR",p(4)),1,0,2,6,s(54),20,2,34,s(62),2,34,s(100),2,1,1,1,37,1,2,0,20,2,1,0,1,34,s(98),1,19],s("COLLECT",p(0)),30,6,s(100),18,26,6,s(101),18,22,1,1,1,6,s(121),20,1,6,s(54),20,2,34,s(62),2,35,1,0,0,20,2],!1,6,s(67),20,2,6,s(66),20,2,8
,18,1538,9,s(143),18,1534,3,s(90),38,1,33,[27,4,33,[27,0,35,19],!1,1,0,3,20,1],!1,6,s(67),20,2,6,s(66),20,2,8
,9,s(64),33,[28,1,18,11,1,0,0,6,s(142),20,1,26,1,18,25,1,0,0,1,1,1,6,s(141),20,2,8,1,0,0,19],s(64),34,s(44),2,8
,9,s("<PRIMITIVE>",p(40)),34,s(125),1,8,9,s(3),9,s(42),18,1577,9,s(3),18,1570,9,s(8),6,s(23),20,1,38,1,35,6,s(52),20,3,34,s(46),3,4,s(161),8
,9,s("<CONS>",p(40)),34,s(125),1,8,9,s(9),9,s(42),18,1612,9,s(9),18,1605,9,s(3),6,s(23),20,1,38,1,35,6,s(52),20,3,34,s(46),3,4,s(162),8
,9,s("<NULL>",p(40)),34,s(125),1,8,9,s(16),9,s(42),18,1647,9,s(16),18,1640,9,s(3),6,s(23),20,1,38,1,35,6,s(52),20,3,34,s(46),3,4,s(163),8
,9,s("<SYMBOL>",p(40)),34,s(125),1,8,9,s(17),9,s(42),18,1682,9,s(17),18,1675,9,s(3),6,s(23),20,1,38,1,35,6,s(52),20,3,34,s(46),3,4,s(164),8
,9,s("<PACKAGE>",p(40)),34,s(125),1,8,9,s(15),9,s(42),18,1717,9,s(15),18,1710,9,s(3),6,s(23),20,1,38,1,35,6,s(52),20,3,34,s(46),3,4,s(165),8
,9,s("<REGEXP>",p(40)),34,s(125),1,8,9,s(14),9,s(42),18,1752,9,s(14),18,1745,9,s(3),6,s(23),20,1,38,1,35,6,s(52),20,3,34,s(46),3,4,s(166),8
,9,s("<HASH>",p(40)),34,s(125),1,8,9,s(7),9,s(42),18,1787,9,s(7),18,1780,9,s(3),6,s(23),20,1,38,1,35,6,s(52),20,3,34,s(46),3,4,s(167),8
,9,s("<CHAR>",p(40)),34,s(125),1,8,9,s(13),9,s(42),18,1822,9,s(13),18,1815,9,s(3),6,s(23),20,1,38,1,35,6,s(52),20,3,34,s(46),3,4,s(168),8
,9,s("<FUNCTION>",p(40)),34,s(125),1,8,9,s(6),9,s(42),18,1857,9,s(6),18,1850,9,s(130),6,s(23),20,1,38,1,35,6,s(52),20,3,34,s(46),3,4,s(169),8
,9,s("<NUMBER>",p(40)),34,s(125),1,8,9,s(5),9,s(42),18,1892,9,s(5),18,1885,9,s(3),6,s(23),20,1,38,1,35,6,s(52),20,3,34,s(46),3,4,s(170),8
,9,s("<VECTOR>",p(40)),34,s(125),1,8,9,s(10),9,s(42),18,1927,9,s(10),18,1920,9,s(3),6,s(23),20,1,38,1,35,6,s(52),20,3,34,s(46),3,4,s(171),8
,9,s("<STRING>",p(40)),34,s(125),1,8,9,s(12),9,s(42),18,1962,9,s(12),18,1955,9,s(3),6,s(23),20,1,38,1,35,6,s(52),20,3,34,s(46),3,4,s(172),8
,9,s("<THREAD>",p(40)),34,s(125),1,8,9,s(19),9,s(42),18,1997,9,s(19),18,1990,9,s(3),6,s(23),20,1,38,1,35,6,s(52),20,3,34,s(46),3,4,s(173),8
,9,s("<STREAM>",p(40)),34,s(125),1,8,9,s(18),9,s(42),18,2032,9,s(18),18,2025,9,s(3),6,s(23),20,1,38,1,35,6,s(52),20,3,34,s(46),3,4,s(174),8
,9,s("<INPUT-STREAM>",p(40)),34,s(125),1,8,9,s(20),9,s(42),18,2067,9,s(20),18,2060,9,s(18),6,s(23),20,1,38,1,35,6,s(52),20,3,34,s(46),3,4,s(175),8
,9,s("<OUTPUT-STREAM>",p(40)),34,s(125),1,8,9,s(21),9,s(42),18,2102,9,s(21),18,2095,9,s(18),6,s(23),20,1,38,1,35,6,s(52),20,3,34,s(46),3,4,s(176),8
,9,s("<STRUCTURE>",p(40)),34,s(125),1,8,9,s(11),9,s(42),18,2137,9,s(11),18,2130,9,s(3),6,s(23),20,1,38,1,35,6,s(52),20,3,34,s(46),3,4,s(177),8
,9,s("<UNKNOWN>",p(40)),34,s(125),1,8,9,s(22),9,s(42),18,2172,9,s(22),18,2165,9,s(3),6,s(23),20,1,38,1,35,6,s(52),20,3,34,s(46),3,4,s(178),8
,9,s(31),33,[27,1,1,0,0,34,s(88),1,12,17,1,0,0,6,s(82),20,1,1,0,0,34,s(68),1,12,28,3,s(162),19,1,0,0,79,179,34,s(65),1,12,41,3,s(164),19,1,0,0,34,s("HASH-TABLE-P",p(4)),1,12,52,3,s(167),19,1,0,0,34,s("CHARP",p(4)),1,12,63,3,s(168),19,1,0,0,34,s("STRINGP",p(4)),1,12,74,3,s(172),19,1,0,0,34,s("PACKAGEP",p(4)),1,12,85,3,s(165),19,1,0,0,34,s("FUNCTIONP",p(4)),1,12,96,3,s(169),19,1,0,0,34,s("NUMBERP",p(4)),1,12,107,3,s(170),19,18,116,1,0,0,6,s(39),20,1,12,121,3,s(177),19,1,0,0,34,s("VECTORP",p(4)),1,12,132,3,s(171),19,1,0,0,34,s("REGEXPP",p(4)),1,12,143,3,s(166),19,1,0,0,34,s("THREADP",p(4)),1,12,154,3,s(173),19,1,0,0,34,s("%INPUT-STREAM-P",p(4)),1,12,165,3,s(175),19,1,0,0,34,s("%OUTPUT-STREAM-P",p(4)),1,12,176,3,s(176),19,3,s(178),19,3,s(163),19],s(31),34,s(44),2,8
,35,9,s(42),3,s(163),34,s(46),3,8
,36,9,s(42),3,s(127),34,s(46),3,8
,9,"lisp/tiny-clos.lisp",9,[[s(23),s(60),40],[s(23),s("DEFSETF",p(4)),43],[s(47),s(60),46],[s(47),s(190),49],[s(24),s("DEFMACRO",p(4)),52],[s(25),s(191),62],[s(26),s(60),70],[s(27),s(191),76],[s(74),s(60),94],[s(76),s(60),97],[s(75),s(60),103],[s(82),s(60),103],[s(84),s(60),103],[s(63),s(60),103],[s(85),s(60),103],[s(86),s(60),103],[s(87),s(60),103],[s(31),s(60),130],[s(64),s(60),139],[s(115),s(60),193],[s(103),s(60),198],[s(28),s(60),203],[s(28),s(50),206],[s(116),s(60),209],[s(29),s(60),218],[s(101),s(60),219],[s(97),s(60),220],[s(110),s(60),221],[s(121),s(60),222],[s(122),s(60),224],[s(123),s(60),226],[s(124),s(60),227],[s(92),s("DEFGLOBAL",p(4)),229],[s(118),s(192),238],[s(90),s(192),249],[s(127),s(192),253],[s(128),s(192),258],[s(129),s(192),274],[s(91),s(192),278],[s(109),s(192),282],[s(112),s(192),286],[s(134),s(60),294],[s(52),s(60),308],[s(59),s(60),313],[s(67),s(60),314],[s(139),s(60),319],[s(30),s(60),325],[s(141),s(60),331],[s(142),s(60),336],[s(143),s(60),337],[s(144),s(60),342],[s(145),s(60),343],[s(146),s(60),348],[s(147),s(60),349],[s(148),s(60),350],[s(149),s(60),351],[s(150),s(192),356],[s(66),s(60),362],[s(155),s(60),449],[s(157),s(60),452],[s(64),s(60),576],[s(161),s(192),581],[s(3),s(24),581],[s(162),s(192),583],[s(9),s(24),583],[s(163),s(192),584],[s(16),s(24),584],[s(164),s(192),585],[s(17),s(24),585],[s(165),s(192),586],[s(15),s(24),586],[s(166),s(192),587],[s(14),s(24),587],[s(167),s(192),588],[s(7),s(24),588],[s(168),s(192),589],[s(13),s(24),589],[s(169),s(192),590],[s(6),s(24),590],[s(170),s(192),591],[s(5),s(24),591],[s(171),s(192),592],[s(10),s(24),592],[s(172),s(192),593],[s(12),s(24),593],[s(173),s(192),594],[s(19),s(24),594],[s(174),s(192),595],[s(18),s(24),595],[s(175),s(192),596],[s(20),s(24),596],[s(176),s(192),597],[s(21),s(24),597],[s(177),s(192),598],[s(11),s(24),598],[s(178),s(192),599],[s(22),s(24),599],[s(31),s(60),601]],34,s("%GROK-XREF-INFO",p(4)),2,8
