9,l(s("CALL-NEXT-METHOD",p("SL")),s("INITIALIZE",p(0)),s("OBJECT",p(0))),9,p(0),34,s("%EXPORT",p("%")),2,8
,9,s("FIND-CLASS",p(0)),33,[27,1,1,0,0,9,s("CLASS",p("KEYWORD")),34,s("%GET-SYMBOL-PROP",p(4)),2,19],s(6),34,s("SET-SYMBOL-FUNCTION!",p(4)),2,8,9,s(6),9,p(0),34,s(5),2,8
,9,s(6),9,s("SETF",p(7)),33,[27,2,9,s("%SET-SYMBOL-PROP",p(4)),1,0,0,9,s(8),1,0,1,38,4,19],s(6),34,s(12),3,8
,9,s("FIND-GENERIC",p(0)),33,[27,1,1,0,0,9,s("GENERIC",p(7)),34,s(9),2,19],s(13),34,s(10),2,8,9,s(13),9,p(0),34,s(5),2,8
,9,s(13),9,s(11),33,[27,2,9,s(12),1,0,0,9,s(14),1,0,1,38,4,19],s(13),34,s(12),3,8
,9,s("DEFCLASS",p(0)),33,[27,3,1,0,1,11,13,9,l(s(3)),2,0,1,8,9,s("SETF",p(4)),9,s(6),9,s("QUOTE",p(4)),1,0,0,38,2,38,2,9,s("MAKE-CLASS",p(0)),9,s(17),1,0,0,38,2,9,s("LIST",p(4)),18,49,33,[27,1,9,s(6),9,s(17),1,0,0,38,2,38,2,19],null,1,0,1,6,s("MAPCAR",p(4)),20,2,37,9,s(17),1,0,2,38,2,38,4,38,3,19],s(15),34,s("%MACRO!",p(4)),2,8,9,s(15),9,p(0),34,s(5),2,8
,9,s("DEFGENERIC",p(0)),33,[27,1,9,"GENERIC",34,s("GENSYM",p(4)),1,26,1,9,s("UNLESS",p(4)),9,s(13),9,s(17),1,1,0,38,2,38,2,9,s("LET",p(4)),1,0,0,9,s("MAKE-GENERIC",p(0)),38,1,38,2,38,1,9,s(16),9,s(13),9,s(17),1,1,0,38,2,38,2,1,0,0,38,3,9,s("DEFUN",p(4)),1,1,0,9,s("ARGS",p(4)),9,s("APPLY",p(4)),9,s("%GET-ENTITY-PROC",p(0)),1,0,0,38,2,9,s(28),38,3,38,4,38,4,38,3,19],s(22),34,s(21),2,8,9,s(22),9,p(0),34,s(5),2,8
,9,s("MAKE-INSTANCE",p(0)),33,[28,1,6,s("MAKE",p(0)),1,0,0,34,s("SYMBOLP",p(4)),1,12,21,18,24,1,0,0,6,s(6),20,1,1,0,0,1,0,1,34,s(29),3,19],s(31),34,s(10),2,8,9,s(31),9,p(0),34,s(5),2,8
,9,s("DEFMETHOD",p(0)),33,[74,2,0,1,[],null,9,"CALL-NEXT-METHOD",34,s(23),1,26,1,9,s("ADD-METHOD",p(0)),9,s(17),1,1,0,38,2,9,s("MAKE-METHOD",p(0)),9,s(19),18,38,33,[27,1,1,0,0,34,s("CONSP",p(4)),1,12,23,9,s(6),9,s(17),1,0,0,44,38,2,38,2,19,9,l(s(6),l(s(17),s("TOP",p(0)))),19],null,1,1,1,6,s(20),20,2,37,9,s("%FN",p(4)),1,1,0,1,0,0,18,59,33,[27,1,1,0,0,34,s(37),1,12,15,1,0,0,41,19,1,0,0,19],null,1,1,1,6,s(20),20,2,37,9,s("MACROLET",p(4)),9,s(1),9,s(28),9,s("LIST*",p(4)),9,s(17),9,s("FUNCALL",p(4)),38,2,9,s(17),1,0,0,38,2,9,s(28),38,4,38,3,38,1,1,1,2,39,3,38,4,38,3,38,3,19],s(34),34,s(21),2,8,9,s(34),9,p(0),34,s(5),2,8
,9,s("%ALLOCATE-INSTANCE",p(0)),33,[27,2,1,0,0,1,0,1,35,6,s("%ALLOCATE-INSTANCE-INTERNAL",p(0)),20,3],s(43),34,s(10),2,8
,9,s("%ALLOCATE-ENTITY",p(0)),33,[27,2,1,0,0,1,0,1,33,[27,0,9,"Entity procedure not set!",6,s("ERROR",p(4)),20,1],null,6,s(44),20,3],s(45),34,s(10),2,8
,9,s(44),33,[27,3,1,0,1,9,2,34,s("+",p(4)),2,34,s("%MAKE-OBJECT",p(4)),1,29,30,1,0,0,34,s("%OBJECT-VECTOR",p(4)),1,30,1,0,1,9,0,1,1,0,34,s("VECTOR-SET",p(4)),3,8,1,0,1,9,1,1,1,2,34,s(50),3,8,1,0,0,19],s(44),34,s(10),2,8,9,s("%INSTANCE-CLASS",p(0)),33,[27,1,1,0,0,34,s(49),1,9,0,34,s("VECTOR-REF",p(4)),2,19],s(51),34,s(10),2,8,9,s("%SET-INSTANCE-CLASS-TO-SELF",p(0)),33,[27,1,1,0,0,34,s(49),1,9,0,1,0,0,34,s(50),3,19],s(53),34,s(10),2,8,9,s(30),33,[27,1,1,0,0,34,s(49),1,9,1,34,s(52),2,19],s(30),34,s(10),2,8,9,s("%SET-ENTITY-PROC",p(0)),33,[27,2,1,0,0,34,s(49),1,9,1,1,0,1,34,s(50),3,19],s(54),34,s(10),2,8,9,s("%INSTANCE-REF",p(0)),33,[27,2,1,0,0,34,s(49),1,1,0,1,9,2,34,s(47),2,34,s(52),2,19],s(55),34,s(10),2,8,9,s("%INSTANCE-SET",p(0)),33,[27,3,1,0,0,34,s(49),1,1,0,1,9,2,34,s(47),2,1,0,2,34,s(50),3,19],s(56),34,s(10),2,8
,9,s("CLASS-OF",p(0)),33,[27,1,1,0,0,34,s("%OBJECTP",p(4)),1,12,17,1,0,0,6,s(51),20,1,1,0,0,34,s("CONSOLE.ERROR",p(4)),1,8,9,"Classes for built-ins later!",6,s(46),20,1],s(57),34,s(10),2,8
,9,s(32),33,[28,1,1,0,0,3,s("<CLASS>",p(0)),76,78,16,1,0,0,3,s("<ENTITY-CLASS>",p(0)),76,12,262,18,32,1,0,0,3,s("*THE-SLOTS-OF-A-CLASS*",p(0)),34,s("LENGTH",p(4)),1,6,s(43),20,2,29,30,1,1,1,9,s("DIRECT-SUPERS",p(0)),35,34,s("GETF",p(4)),3,30,18,61,6,s(19),1,1,1,9,s("DIRECT-SLOTS",p(0)),35,34,s(65),3,6,s("MAP",p(4)),20,2,30,29,33,[27,2,1,0,0,12,30,18,17,1,0,0,41,6,s("CLASS-DIRECT-SUPERS",p(0)),20,1,1,0,0,41,1,0,1,37,1,1,0,20,2,1,0,1,34,s("NREVERSE",p(4)),1,19],s("REC",p(4)),30,18,82,1,1,1,1,1,0,38,1,1,0,0,20,2,32,1,0,30,6,s("APPEND",p(4)),1,0,2,18,103,6,s("CLASS-DIRECT-SLOTS",p(0)),1,0,3,42,6,s(67),20,2,37,34,s(29),2,30,9,0,30,35,30,33,[27,1,1,1,5,26,1,1,2,5,34,s("1+",p(4)),1,2,2,5,8,1,1,0,1,2,6,37,2,2,6,8,33,[27,1,1,0,0,1,1,0,6,s(55),20,2],null,33,[27,2,1,0,0,1,1,0,1,0,1,6,s(56),20,3],null,38,2,19],null,30,18,129,33,[27,1,1,0,0,41,1,1,7,33,[27,0,35,19],null,34,s(42),2,37,19],null,1,0,4,6,s(67),20,2,30,18,149,1,0,0,9,s("NAME",p(4)),1,1,1,9,s(74),34,s(65),2,6,s("SLOT-SET",p(0)),20,3,8,18,164,1,0,0,9,s(64),1,0,1,6,s(75),20,3,8,18,179,1,0,0,9,s(66),1,0,2,6,s(75),20,3,8,18,194,1,0,0,9,s("CPL",p(0)),1,0,3,6,s(75),20,3,8,18,209,1,0,0,9,s("SLOTS",p(0)),1,0,4,6,s(75),20,3,8,18,224,1,0,0,9,s("NFIELDS",p(0)),1,0,5,6,s(75),20,3,8,18,242,1,0,0,9,s("FIELD-INITIALIZERS",p(0)),1,0,6,34,s(69),1,6,s(75),20,3,8,18,257,1,0,0,9,s("GETTERS-N-SETTERS",p(0)),1,0,8,6,s(75),20,3,8,1,0,0,19,1,0,0,3,s("<GENERIC>",p(0)),76,12,323,18,291,1,0,0,18,284,1,0,0,6,s("CLASS-SLOTS",p(0)),20,1,34,s(63),1,6,s(45),20,2,26,1,18,305,1,0,0,33,[27,0,9,"No methods defined",6,s(46),20,1],null,6,s(54),20,2,8,18,318,1,0,0,9,s("METHODS",p(0)),35,6,s(75),20,3,8,1,0,0,19,1,0,0,3,s("<METHOD>",p(0)),76,12,400,18,352,1,0,0,18,345,1,0,0,6,s(82),20,1,34,s(63),1,6,s(43),20,2,26,1,18,374,1,0,0,9,s("SPECIALIZERS",p(0)),1,1,1,9,s(85),35,34,s(65),3,6,s(75),20,3,8,18,395,1,0,0,9,s("PROCEDURE",p(0)),1,1,1,9,s(86),35,34,s(65),3,6,s(75),20,3,8,1,0,0,19,35,19],s(32),34,s(10),2,8
,9,s("SLOT-REF",p(0)),33,[27,2,18,20,18,13,1,0,0,6,s(57),20,1,1,0,1,6,s("LOOKUP-SLOT-INFO",p(0)),20,2,29,30,1,0,0,41,30,1,0,1,1,1,0,34,s(42),2,19],s(87),34,s(10),2,8,9,s(87),9,p(0),34,s(5),2,8
,9,s(75),33,[27,3,18,20,18,13,1,0,0,6,s(57),20,1,1,0,1,6,s(88),20,2,29,30,1,0,0,44,30,1,0,1,1,1,0,1,1,2,34,s(42),3,19],s(75),34,s(10),2,8,9,s(75),9,p(0),34,s(5),2,8
,9,s(88),33,[27,2,1,0,0,3,s(60),76,12,14,3,s("*GETTERS-N-SETTERS-FOR-CLASS*",p(0)),10,25,18,25,1,0,0,9,s(80),6,s(87),20,2,29,30,1,1,1,1,0,0,34,s("%ASSQ",p(4)),2,30,1,0,1,79,44,42,19,9,"No slot ",1,1,1,34,s("STRCAT",p(4)),2,6,s(46),20,1],s(88),34,s(10),2,8
,9,s("CLASS-NAME",p(0)),33,[27,1,1,0,0,9,s(74),6,s(87),20,2],s(92),34,s(10),2,8,9,s(92),9,p(0),34,s(5),2,8
,9,s(72),33,[27,1,1,0,0,9,s(66),6,s(87),20,2],s(72),34,s(10),2,8,9,s(72),9,p(0),34,s(5),2,8
,9,s(68),33,[27,1,1,0,0,9,s(64),6,s(87),20,2],s(68),34,s(10),2,8,9,s(68),9,p(0),34,s(5),2,8
,9,s(82),33,[27,1,1,0,0,9,s(77),6,s(87),20,2],s(82),34,s(10),2,8,9,s(82),9,p(0),34,s(5),2,8
,9,s("CLASS-CPL",p(0)),33,[27,1,1,0,0,9,s(76),6,s(87),20,2],s(93),34,s(10),2,8,9,s(93),9,p(0),34,s(5),2,8
,9,s("GENERIC-METHODS",p(0)),33,[27,1,1,0,0,9,s(83),6,s(87),20,2],s(94),34,s(10),2,8,9,s(94),9,p(0),34,s(5),2,8
,9,s("METHOD-SPECIALIZERS",p(0)),33,[27,1,1,0,0,9,s(85),6,s(87),20,2],s(95),34,s(10),2,8,9,s(95),9,p(0),34,s(5),2,8
,9,s("METHOD-PROCEDURE",p(0)),33,[27,1,1,0,0,9,s(86),6,s(87),20,2],s(96),34,s(10),2,8,9,s(96),9,p(0),34,s(5),2,8
,9,s(62),34,s("%GLOBAL!",p(4)),1,8,9,l(s(74),s(64),s(66),s(76),s(77),s(78),s(79),s(80)),4,s(62),8
,9,s(89),34,s(97),1,8,29,33,[27,2,1,0,0,33,[27,1,1,0,0,1,1,1,6,s(55),20,2],null,33,[27,2,1,0,0,1,1,1,1,0,1,6,s(56),20,3],null,38,3,19],s("MAKE-EM",p(0)),33,[27,2,1,0,0,12,40,18,21,1,0,0,41,1,0,1,1,1,0,20,2,18,38,1,0,0,42,1,0,1,34,s(73),1,1,1,1,20,2,37,19,35,19],s(70),31,2,18,447,3,s(62),9,0,1,0,1,20,2,32,1,0,4,s(89),8
,9,s(60),34,s(97),1,8,18,471,35,3,s(62),34,s(63),1,6,s(43),20,2,4,s(60),8
,9,s("CLASS",p(0)),9,s(8),3,s(60),34,s(12),3,8
,18,492,3,s(60),6,s(53),20,1,8
,9,s("<TOP>",p(0)),34,s(97),1,8,18,513,3,s(60),9,s(64),35,9,s(66),35,6,s(32),20,5,4,s(100),8
,9,s(38),9,s(8),3,s(100),34,s(12),3,8
,9,s("<OBJECT>",p(0)),34,s(97),1,8,18,549,3,s(60),9,s(64),3,s(100),38,1,9,s(66),35,6,s(32),20,5,4,s(101),8
,9,s(3),9,s(8),3,s(101),34,s(12),3,8
,18,574,3,s(60),9,s(74),9,s(99),6,s(75),20,3,8
,18,589,3,s(60),9,s(64),3,s(101),38,1,6,s(75),20,3,8
,18,610,3,s(60),9,s(66),18,606,6,s(19),3,s(62),6,s(67),20,2,6,s(75),20,3,8
,18,629,3,s(60),9,s(76),3,s(60),3,s(101),3,s(100),38,3,6,s(75),20,3,8
,18,650,3,s(60),9,s(77),18,646,6,s(19),3,s(62),6,s(67),20,2,6,s(75),20,3,8
,18,666,3,s(60),9,s(78),3,s(62),34,s(63),1,6,s(75),20,3,8
,18,688,3,s(60),9,s(79),18,684,33,[27,1,33,[27,0,35,19],null,19],null,3,s(62),6,s(67),20,2,6,s(75),20,3,8
,18,700,3,s(60),9,s(80),35,6,s(75),20,3,8
,9,s("<PROCEDURE-CLASS>",p(0)),34,s(97),1,8,18,724,3,s(60),9,s(64),3,s(60),38,1,9,s(66),35,6,s(32),20,5,4,s(102),8
,9,s("PROCEDURE-CLASS",p(0)),9,s(8),3,s(102),34,s(12),3,8
,9,s(61),34,s(97),1,8,18,760,3,s(60),9,s(64),3,s(102),38,1,9,s(66),35,6,s(32),20,5,4,s(61),8
,9,s("ENTITY-CLASS",p(0)),9,s(8),3,s(61),34,s(12),3,8
,9,s(81),34,s(97),1,8,18,797,3,s(61),9,s(64),3,s(101),38,1,9,s(66),9,l(s(83)),6,s(32),20,5,4,s(81),8
,9,s("GENERIC",p(0)),9,s(8),3,s(81),34,s(12),3,8
,9,s(84),34,s(97),1,8,18,834,3,s(60),9,s(64),3,s(101),38,1,9,s(66),9,l(s(85),s(86)),6,s(32),20,5,4,s(84),8
,9,s("METHOD",p(0)),9,s(8),3,s(84),34,s(12),3,8
,9,s("COMPUTE-SIMPLE-CPL",p(0)),33,[27,1,29,33,[27,1,1,0,0,18,15,1,0,0,1,1,1,20,1,34,s(71),2,19],s("CHASE",p(0)),33,[27,1,6,s(71),18,24,1,1,0,18,20,6,s(68),1,0,0,6,s(20),20,2,6,s(20),20,2,34,s(29),2,19],s("CHASE-1",p(0)),31,2,1,1,0,18,30,18,25,1,1,0,6,s(68),20,1,1,0,0,20,1,37,9,s("FROM-END",p(7)),36,6,s("REMOVE-DUPLICATES",p(0)),20,3],s(107),34,s(10),2,8
,9,s(18),33,[27,3,3,s(60),9,s(74),1,0,0,9,s(64),1,0,1,9,s(66),1,0,2,6,s(32),20,7],s(18),34,s(10),2,8,9,s(18),9,p(0),34,s(5),2,8
,9,s(26),33,[27,0,3,s(81),6,s(32),20,1],s(26),34,s(10),2,8,9,s(26),9,p(0),34,s(5),2,8
,9,s(36),33,[27,2,3,s(84),9,s(85),1,0,0,9,s(86),1,0,1,6,s(32),20,5],s(36),34,s(10),2,8,9,s(36),9,p(0),34,s(5),2,8
,9,s("IS-A",p(0)),33,[27,2,1,0,1,34,s(33),1,12,23,18,19,1,0,1,6,s(6),20,1,2,0,1,8,1,0,1,18,41,18,37,1,0,0,6,s(57),20,1,6,s(93),20,1,34,s("%MEMQ",p(4)),2,19],s(112),34,s(10),2,8,9,s(112),9,p(0),34,s(5),2,8
,18,932,9,s(2),6,s(13),20,1,11,965,18,940,6,s(26),20,0,26,1,9,s(2),9,s(14),1,0,0,34,s(12),3,8,9,s(2),33,[28,0,18,11,1,1,0,6,s(30),20,1,1,0,0,34,s(29),2,19],s(2),34,s(10),2,8,32,1,0
,18,973,9,s("ALLOCATE-INSTANCE",p(0)),6,s(13),20,1,11,1006,18,981,6,s(26),20,0,26,1,9,s(114),9,s(14),1,0,0,34,s(12),3,8,9,s(114),33,[28,0,18,11,1,1,0,6,s(30),20,1,1,0,0,34,s(29),2,19],s(114),34,s(10),2,8,32,1,0
,18,1014,9,s("COMPUTE-GETTER-AND-SETTER",p(0)),6,s(13),20,1,11,1047,18,1022,6,s(26),20,0,26,1,9,s(115),9,s(14),1,0,0,34,s(12),3,8,9,s(115),33,[28,0,18,11,1,1,0,6,s(30),20,1,1,0,0,34,s(29),2,19],s(115),34,s(10),2,8,32,1,0
,18,1055,9,s("COMPUTE-CPL",p(0)),6,s(13),20,1,11,1088,18,1063,6,s(26),20,0,26,1,9,s(116),9,s(14),1,0,0,34,s(12),3,8,9,s(116),33,[28,0,18,11,1,1,0,6,s(30),20,1,1,0,0,34,s(29),2,19],s(116),34,s(10),2,8,32,1,0
,18,1096,9,s("COMPUTE-SLOTS",p(0)),6,s(13),20,1,11,1129,18,1104,6,s(26),20,0,26,1,9,s(117),9,s(14),1,0,0,34,s(12),3,8,9,s(117),33,[28,0,18,11,1,1,0,6,s(30),20,1,1,0,0,34,s(29),2,19],s(117),34,s(10),2,8,32,1,0
,18,1137,9,s("COMPUTE-APPLY-GENERIC",p(0)),6,s(13),20,1,11,1170,18,1145,6,s(26),20,0,26,1,9,s(118),9,s(14),1,0,0,34,s(12),3,8,9,s(118),33,[28,0,18,11,1,1,0,6,s(30),20,1,1,0,0,34,s(29),2,19],s(118),34,s(10),2,8,32,1,0
,18,1178,9,s("COMPUTE-METHODS",p(0)),6,s(13),20,1,11,1211,18,1186,6,s(26),20,0,26,1,9,s(119),9,s(14),1,0,0,34,s(12),3,8,9,s(119),33,[28,0,18,11,1,1,0,6,s(30),20,1,1,0,0,34,s(29),2,19],s(119),34,s(10),2,8,32,1,0
,18,1219,9,s("COMPUTE-METHOD-MORE-SPECIFIC?",p(0)),6,s(13),20,1,11,1252,18,1227,6,s(26),20,0,26,1,9,s(120),9,s(14),1,0,0,34,s(12),3,8,9,s(120),33,[28,0,18,11,1,1,0,6,s(30),20,1,1,0,0,34,s(29),2,19],s(120),34,s(10),2,8,32,1,0
,18,1260,9,s("COMPUTE-APPLY-METHODS",p(0)),6,s(13),20,1,11,1293,18,1268,6,s(26),20,0,26,1,9,s(121),9,s(14),1,0,0,34,s(12),3,8,9,s(121),33,[28,0,18,11,1,1,0,6,s(30),20,1,1,0,0,34,s(29),2,19],s(121),34,s(10),2,8,32,1,0
,9,s("*GENERIC-INVOCATION-GENERICS*",p(0)),34,s(97),1,8,18,1317,6,s(13),9,s(118),9,s(119),9,s(120),9,s(121),38,4,6,s(20),20,2,4,s(122),8
,9,s(35),33,[27,2,18,11,1,0,0,6,s(13),20,1,2,0,0,8,18,50,1,0,0,9,s(83),1,0,1,18,45,33,[27,1,18,28,6,s("EQ",p(4)),18,15,1,0,0,6,s(95),20,1,18,24,1,1,1,6,s(95),20,1,6,s("EVERY",p(0)),20,3,16,19],null,18,41,1,0,0,9,s(83),6,s(87),20,2,6,s("COLLECT-IF",p(0)),20,2,37,6,s(75),20,3,8,1,0,0,18,63,1,0,0,6,s(118),20,1,6,s(54),20,2],s(35),34,s(10),2,8,9,s(35),9,p(0),34,s(5),2,8
,18,1354,18,1347,9,s(118),6,s(13),20,1,33,[27,1,18,11,1,0,0,6,s(94),20,1,41,26,1,35,1,1,0,18,27,1,0,0,6,s(96),20,1,20,2],null,6,s(54),20,2,8
,18,1376,9,s(118),18,1372,3,s(81),38,1,33,[27,2,33,[28,0,1,1,1,3,s(122),34,s(113),2,12,23,1,0,0,41,3,s(122),34,s(113),2,10,24,35,12,54,18,45,18,37,1,1,1,6,s(94),20,1,34,s("LAST",p(4)),1,41,6,s(96),20,1,35,1,0,0,37,34,s(29),2,19,18,70,1,0,0,18,68,1,1,1,6,s(119),20,1,20,1,1,0,0,18,82,1,1,1,6,s(121),20,1,20,2],null,19],null,6,s(36),20,2,6,s(35),20,2,8
,18,1398,9,s(119),18,1394,3,s(81),38,1,33,[27,2,33,[27,1,18,20,33,[27,1,6,s("APPLICABLE?",p(0)),18,13,1,0,0,6,s(95),20,1,1,1,0,6,s(124),20,3],null,18,16,1,1,1,6,s(94),20,1,6,s(125),20,2,26,1,1,0,0,33,[27,2,1,0,0,1,0,1,1,2,0,18,20,1,3,1,6,s(120),20,1,20,3],null,6,s("SORT",p(0)),20,2],null,19],null,6,s(36),20,2,6,s(35),20,2,8
,18,1420,9,s(120),18,1416,3,s(81),38,1,33,[27,2,33,[27,3,29,33,[27,3,1,0,0,12,10,35,10,14,1,0,1,16,12,22,9,"Two methods are equally specific.",6,s(46),20,1,1,0,0,16,78,32,1,0,1,16,12,40,9,"Two methods have a different number of specializers.",6,s(46),20,1,1,0,2,12,98,1,0,0,41,1,0,1,41,1,0,2,41,26,3,1,0,0,1,0,1,76,12,85,1,1,0,42,1,1,1,42,1,1,2,42,1,2,0,20,3,1,0,0,1,0,1,1,0,2,6,s("MORE-SPECIFIC?",p(0)),20,3,9,"Fewer arguments than specializers",6,s(46),20,1],s("LOOOP",p(4)),30,18,16,1,1,0,6,s(95),20,1,18,25,1,1,1,6,s(95),20,1,1,1,2,1,0,0,20,3],null,19],null,6,s(36),20,2,6,s(35),20,2,8
,18,1442,9,s(121),18,1438,3,s(81),38,1,33,[27,2,33,[27,2,35,26,1,33,[27,1,33,[27,0,1,0,0,12,35,18,17,1,0,0,41,6,s(96),20,1,1,1,0,1,0,0,42,34,s(42),2,1,2,1,37,34,s(29),2,19,9,"No applicable methods/next methods",6,s(46),20,1],null,19],null,2,0,0,1,1,0,34,s(42),2,20,0],null,19],null,6,s(36),20,2,6,s(35),20,2,8
,9,s(127),33,[27,2,1,0,0,18,20,18,16,1,0,1,6,s(57),20,1,6,s(93),20,1,34,s(113),2,19],s(127),34,s(10),2,8
,9,s(129),33,[27,3,1,0,1,1,0,0,18,23,18,19,1,0,2,6,s(57),20,1,6,s(93),20,1,34,s(113),2,34,s(113),2,19],s(129),34,s(10),2,8
,18,1482,9,s(2),18,1478,3,s(101),38,1,33,[27,3,29,33,[27,1,1,0,0,12,34,18,24,1,2,1,1,0,0,41,1,0,0,44,6,s(75),20,3,8,1,0,0,46,1,1,0,20,1,35,19],s(130),30,18,17,1,1,2,1,0,0,20,1,8,32,1,0,1,0,1,19],null,6,s(36),20,2,6,s(35),20,2,8
,18,1504,9,s(2),18,1500,3,s(60),38,1,33,[27,3,18,22,1,0,1,9,s(64),1,0,2,9,s(64),35,34,s(65),3,6,s(75),20,3,8,18,52,1,0,1,9,s(66),18,48,33,[27,1,1,0,0,34,s(37),1,12,14,1,0,0,19,1,0,0,38,1,19],null,1,0,2,9,s(66),35,34,s(65),3,6,s(67),20,2,6,s(75),20,3,8,18,73,1,0,1,9,s(76),18,69,1,0,1,6,s(116),20,1,6,s(75),20,3,8,18,94,1,0,1,9,s(77),18,90,1,0,1,6,s(117),20,1,6,s(75),20,3,8,18,114,1,0,1,9,s(74),1,0,2,9,s(74),34,s(65),2,6,s(75),20,3,8,9,0,29,30,35,30,33,[27,1,1,1,0,26,1,1,2,0,34,s(73),1,2,2,0,8,1,1,0,1,2,1,37,2,2,1,8,33,[27,1,1,0,0,1,1,0,6,s(55),20,2],null,33,[27,2,1,0,0,1,1,0,1,0,1,6,s(56),20,3],null,38,2,19],null,30,18,145,33,[27,1,1,0,0,41,18,21,1,2,1,1,0,0,1,1,2,6,s(115),20,3,37,19],null,18,141,1,1,1,9,s(77),6,s(87),20,2,6,s(67),20,2,30,18,160,1,1,1,9,s(78),1,0,0,6,s(75),20,3,8,18,175,1,1,1,9,s(79),1,0,1,6,s(75),20,3,8,1,1,1,9,s(80),1,0,3,6,s(75),20,3],null,6,s(36),20,2,6,s(35),20,2,8
,18,1526,9,s(2),18,1522,3,s(81),38,1,33,[27,3,1,0,1,9,s(83),35,6,s(75),20,3],null,6,s(36),20,2,6,s(35),20,2,8
,18,1548,9,s(2),18,1544,3,s(84),38,1,33,[27,3,18,22,1,0,1,9,s(85),1,0,2,9,s(85),35,34,s(65),3,6,s(75),20,3,8,1,0,1,9,s(86),1,0,2,9,s(86),35,34,s(65),3,6,s(75),20,3],null,6,s(36),20,2,6,s(35),20,2,8
,18,1570,9,s(114),18,1566,3,s(60),38,1,33,[27,2,18,13,1,0,1,9,s(79),6,s(87),20,2,29,30,18,30,1,1,1,1,0,0,34,s(63),1,6,s(43),20,2,30,29,33,[27,2,1,0,1,34,s(37),1,12,46,18,30,1,2,1,1,0,0,18,26,1,0,1,41,20,0,6,s(56),20,3,8,1,0,0,34,s(73),1,1,0,1,42,1,1,0,20,2,1,2,1,19],s(130),30,9,0,1,1,0,1,0,0,20,2],null,6,s(36),20,2,6,s(35),20,2,8
,18,1592,9,s(114),18,1588,3,s(61),38,1,33,[27,2,18,13,1,0,1,9,s(79),6,s(87),20,2,29,30,18,30,1,1,1,1,0,0,34,s(63),1,6,s(45),20,2,30,29,33,[27,2,1,0,1,34,s(37),1,12,46,18,30,1,2,1,1,0,0,18,26,1,0,1,41,20,0,6,s(56),20,3,8,1,0,0,34,s(73),1,1,0,1,42,1,1,0,20,2,1,2,1,19],s(130),30,9,0,1,1,0,1,0,0,20,2],null,6,s(36),20,2,6,s(35),20,2,8
,18,1614,9,s(116),18,1610,3,s(60),38,1,33,[27,2,1,0,1,6,s(107),20,1],null,6,s(36),20,2,6,s(35),20,2,8
,18,1636,9,s(117),18,1632,3,s(60),38,1,33,[27,2,29,33,[27,2,1,0,0,79,65,41,29,30,1,0,0,41,30,35,30,18,30,33,[27,1,1,0,0,41,1,1,1,76,12,25,1,0,0,1,1,2,37,2,1,2,8,35,19,36,19],null,1,1,0,42,6,s(125),20,2,30,1,0,3,1,0,0,6,s(71),18,50,6,s("CDR",p(4)),1,0,2,6,s(67),20,2,34,s(29),2,34,s(71),2,1,1,1,37,1,2,0,20,2,1,0,1,34,s(69),1,19],s("COLLECT",p(0)),30,6,s(71),18,26,6,s(72),18,22,1,1,1,6,s(93),20,1,6,s(67),20,2,34,s(29),2,35,1,0,0,20,2],null,6,s(36),20,2,6,s(35),20,2,8
,18,1658,9,s(115),18,1654,3,s(60),38,1,33,[27,4,1,0,3,33,[27,0,35,19],null,34,s(42),2,19],null,6,s(36),20,2,6,s(35),20,2,8
,9,s(32),33,[28,1,18,11,1,0,0,6,s(114),20,1,26,1,18,25,1,0,0,1,1,1,6,s(2),20,2,8,1,0,0,19],s(32),34,s(10),2,8
,9,s("<PRIMITIVE>",p(0)),34,s(97),1,8,9,s("PRIMITIVE",p(0)),9,s(8),18,1697,9,s(134),18,1690,9,s(99),6,s(6),20,1,38,1,35,6,s(18),20,3,34,s(12),3,4,s(133),8
,9,s("<CONS>",p(0)),34,s(97),1,8,9,s("CONS",p(4)),9,s(8),18,1732,9,s(136),18,1725,9,s(134),6,s(6),20,1,38,1,35,6,s(18),20,3,34,s(12),3,4,s(135),8
,9,s("<NULL>",p(0)),34,s(97),1,8,9,s("NULL",p(4)),9,s(8),18,1767,9,s(138),18,1760,9,s(134),6,s(6),20,1,38,1,35,6,s(18),20,3,34,s(12),3,4,s(137),8
,9,s("<SYMBOL>",p(0)),34,s(97),1,8,9,s("SYMBOL",p(0)),9,s(8),18,1802,9,s(140),18,1795,9,s(134),6,s(6),20,1,38,1,35,6,s(18),20,3,34,s(12),3,4,s(139),8
,9,s("<PACKAGE>",p(0)),34,s(97),1,8,9,s("PACKAGE",p(0)),9,s(8),18,1837,9,s(142),18,1830,9,s(134),6,s(6),20,1,38,1,35,6,s(18),20,3,34,s(12),3,4,s(141),8
,9,s("<REGEXP>",p(0)),34,s(97),1,8,9,s("REGEXP",p(0)),9,s(8),18,1872,9,s(144),18,1865,9,s(134),6,s(6),20,1,38,1,35,6,s(18),20,3,34,s(12),3,4,s(143),8
,9,s("<HASH>",p(0)),34,s(97),1,8,9,s("HASH",p(0)),9,s(8),18,1907,9,s(146),18,1900,9,s(134),6,s(6),20,1,38,1,35,6,s(18),20,3,34,s(12),3,4,s(145),8
,9,s("<CHAR>",p(0)),34,s(97),1,8,9,s("CHAR",p(0)),9,s(8),18,1942,9,s(148),18,1935,9,s(134),6,s(6),20,1,38,1,35,6,s(18),20,3,34,s(12),3,4,s(147),8
,9,s("<FUNCTION>",p(0)),34,s(97),1,8,9,s("FUNCTION",p(4)),9,s(8),18,1977,9,s(150),18,1970,9,s(103),6,s(6),20,1,38,1,35,6,s(18),20,3,34,s(12),3,4,s(149),8
,9,s("<NUMBER>",p(0)),34,s(97),1,8,9,s("NUMBER",p(0)),9,s(8),18,2012,9,s(152),18,2005,9,s(134),6,s(6),20,1,38,1,35,6,s(18),20,3,34,s(12),3,4,s(151),8
,9,s("<VECTOR>",p(0)),34,s(97),1,8,9,s("VECTOR",p(4)),9,s(8),18,2047,9,s(154),18,2040,9,s(134),6,s(6),20,1,38,1,35,6,s(18),20,3,34,s(12),3,4,s(153),8
,9,s("<STRING>",p(0)),34,s(97),1,8,9,s("STRING",p(0)),9,s(8),18,2082,9,s(156),18,2075,9,s(134),6,s(6),20,1,38,1,35,6,s(18),20,3,34,s(12),3,4,s(155),8
,9,s("<THREAD>",p(0)),34,s(97),1,8,9,s("THREAD",p(0)),9,s(8),18,2117,9,s(158),18,2110,9,s(134),6,s(6),20,1,38,1,35,6,s(18),20,3,34,s(12),3,4,s(157),8
,9,s("<STREAM>",p(0)),34,s(97),1,8,9,s("STREAM",p(0)),9,s(8),18,2152,9,s(160),18,2145,9,s(134),6,s(6),20,1,38,1,35,6,s(18),20,3,34,s(12),3,4,s(159),8
,9,s("<INPUT-STREAM>",p(0)),34,s(97),1,8,9,s("INPUT-STREAM",p(0)),9,s(8),18,2187,9,s(162),18,2180,9,s(160),6,s(6),20,1,38,1,35,6,s(18),20,3,34,s(12),3,4,s(161),8
,9,s("<OUTPUT-STREAM>",p(0)),34,s(97),1,8,9,s("OUTPUT-STREAM",p(0)),9,s(8),18,2222,9,s(164),18,2215,9,s(160),6,s(6),20,1,38,1,35,6,s(18),20,3,34,s(12),3,4,s(163),8
,9,s("<UNKNOWN>",p(0)),34,s(97),1,8,9,s("UNKNOWN-CLASS",p(0)),9,s(8),18,2257,9,s(166),18,2250,9,s(134),6,s(6),20,1,38,1,35,6,s(18),20,3,34,s(12),3,4,s(165),8
,9,s(57),33,[27,1,1,0,0,34,s(58),1,12,17,1,0,0,6,s(51),20,1,1,0,0,34,s(37),1,12,28,3,s(135),19,1,0,0,79,165,34,s(33),1,12,41,3,s(139),19,1,0,0,34,s("HASHP",p(4)),1,12,52,3,s(145),19,1,0,0,34,s("CHARP",p(4)),1,12,63,3,s(147),19,1,0,0,34,s("PACKAGEP",p(4)),1,12,74,3,s(141),19,1,0,0,34,s("FUNCTIONP",p(4)),1,12,85,3,s(149),19,1,0,0,34,s("NUMBERP",p(4)),1,12,96,3,s(151),19,1,0,0,34,s("VECTORP",p(4)),1,12,107,3,s(153),19,1,0,0,34,s("STRINGP",p(4)),1,12,118,3,s(155),19,1,0,0,34,s("REGEXPP",p(4)),1,12,129,3,s(143),19,1,0,0,34,s("THREADP",p(4)),1,12,140,3,s(157),19,1,0,0,34,s("%INPUT-STREAM-P",p(4)),1,12,151,3,s(161),19,1,0,0,34,s("%OUTPUT-STREAM-P",p(4)),1,12,162,3,s(163),19,3,s(165),19,3,s(137),19],s(57),34,s(10),2,8,9,s(57),9,p(0),34,s(5),2,8
,9,l(s(99),s(148),s(3),s(146),s(105),s(106),s(136),s(138),s(140),s(142),s(144),s(150),s(152),s(154),s(156),s(158),s(160),s(162),s(164),s(166)),9,p(0),34,s(5),2,8
,9,"lisp/tiny-clos.lisp",9,[[s(6),s(27),1306],[s(6),s(16),1367],[s(13),s(27),1444],[s(13),s(16),1509],[s(15),s("DEFMACRO",p(4)),1594],[s(22),s(178),1942],[s(31),s(27),2215],[s(34),s(178),2381],[s(43),s(27),3196],[s(45),s(27),3290],[s(44),s(27),3448],[s(51),s(27),3448],[s(53),s(27),3448],[s(30),s(27),3448],[s(54),s(27),3448],[s(55),s(27),3448],[s(56),s(27),3448],[s(57),s(27),4188],[s(32),s(27),4519],[s(87),s(27),7061],[s(75),s(27),7223],[s(88),s(27),7406],[s(92),s(27),7769],[s(72),s(27),7822],[s(68),s(27),7891],[s(82),s(27),7962],[s(93),s(27),8017],[s(94),s(27),8069],[s(95),s(27),8135],[s(96),s(27),8207],[s(62),s("DEFGLOBAL",p(0)),8274],[s(89),s(179),8652],[s(60),s(179),9113],[s(100),s(179),9264],[s(101),s(179),9412],[s(102),s(179),10135],[s(61),s(179),10353],[s(81),s(179),10566],[s(84),s(179),10759],[s(107),s(27),10998],[s(18),s(27),11398],[s(26),s(27),11562],[s(36),s(27),11606],[s(112),s(27),11737],[s(2),s(27),11903],[s(114),s(27),11965],[s(115),s(27),11996],[s(116),s(27),12075],[s(117),s(27),12100],[s(118),s(27),12165],[s(119),s(27),12200],[s(120),s(27),12229],[s(121),s(27),12272],[s(122),s(179),12345],[s(35),s(27),12727],[s(127),s(27),16783],[s(129),s(27),16851],[s(32),s(27),22240],[s(133),s(179),22368],[s(135),s(179),22425],[s(137),s(179),22475],[s(139),s(179),22525],[s(141),s(179),22579],[s(143),s(179),22635],[s(145),s(179),22689],[s(147),s(179),22739],[s(149),s(179),22789],[s(151),s(179),22853],[s(153),s(179),22907],[s(155),s(179),22961],[s(157),s(179),23015],[s(159),s(179),23069],[s(161),s(179),23123],[s(163),s(179),23186],[s(165),s(179),23251],[s(57),s(27),23314]],34,s("%GROK-XREF-INFO",p(4)),2,8
