9,l(s("CALL-NEXT-METHOD",p("SL")),s("INITIALIZE",p(0)),s("OBJECT",p(0))),9,p(0),34,s("%EXPORT",p("%")),2,8
,9,s("FIND-CLASS",p(0)),33,[27,1,1,0,0,9,s("CLASS",p("KEYWORD")),34,s("%GET-SYMBOL-PROP",p(4)),2,19],s(6),34,s("SET-SYMBOL-FUNCTION!",p(4)),2,8,9,s(6),9,p(0),34,s(5),2,8
,9,s(6),9,s("SETF",p(7)),33,[27,2,1,0,0,29,30,1,0,0,12,34,1,0,0,41,26,1,1,1,0,42,2,1,0,8,1,0,0,32,1,0,10,42,18,42,9,s("SYM",p(4)),6,s("%DBIND-ERROR-MISSING-ARG",p(0)),20,1,30,1,1,1,29,30,1,0,0,12,75,1,0,0,41,26,1,1,1,0,42,2,1,0,8,1,0,0,32,1,0,10,83,18,83,9,s("CLASS",p(0)),6,s(13),20,1,30,9,s("%SET-SYMBOL-PROP",p(4)),1,1,1,9,s(8),1,0,1,38,4,19],null,34,s(15),3,8
,9,s("FIND-GENERIC",p(0)),33,[27,1,1,0,0,9,s("GENERIC",p(7)),34,s(9),2,19],s(16),34,s(10),2,8,9,s(16),9,p(0),34,s(5),2,8
,9,s(16),9,s(11),33,[27,2,1,0,0,29,30,1,0,0,12,34,1,0,0,41,26,1,1,1,0,42,2,1,0,8,1,0,0,32,1,0,10,42,18,42,9,s(12),6,s(13),20,1,30,1,1,1,29,30,1,0,0,12,75,1,0,0,41,26,1,1,1,0,42,2,1,0,8,1,0,0,32,1,0,10,83,18,83,9,s("GENERIC",p(0)),6,s(13),20,1,30,9,s(15),1,1,1,9,s(17),1,0,1,38,4,19],null,34,s(15),3,8
,9,s("DEFCLASS",p(0)),33,[28,0,1,0,0,29,30,1,0,0,12,34,1,0,0,41,26,1,1,1,0,42,2,1,0,8,1,0,0,32,1,0,10,42,18,42,9,s("NAME",p(4)),6,s(13),20,1,30,1,0,0,12,70,1,0,0,41,26,1,1,1,0,42,2,1,0,8,1,0,0,32,1,0,10,78,18,78,9,s("DIRECT-SUPERS",p(0)),6,s(13),20,1,30,1,0,0,12,106,1,0,0,41,26,1,1,1,0,42,2,1,0,8,1,0,0,32,1,0,10,114,18,114,9,s("DIRECT-SLOTS",p(0)),6,s(13),20,1,30,1,0,2,11,126,9,l(s(3)),2,0,2,8,9,s("SETF",p(0)),9,s(6),9,s("QUOTE",p(4)),1,0,1,38,2,38,2,9,s("MAKE-CLASS",p(0)),9,s(24),1,0,1,38,2,9,s("LIST",p(4)),18,162,33,[27,1,9,s(6),9,s(24),1,0,0,38,2,38,2,19],null,1,0,2,6,s("MAPCAR",p(4)),20,2,37,9,s(24),1,0,3,38,2,38,4,38,3,19],s(19),34,s("%MACRO!",p(4)),2,8,9,s(19),9,p(0),34,s(5),2,8
,9,s("DEFGENERIC",p(0)),33,[28,0,1,0,0,29,30,1,0,0,12,34,1,0,0,41,26,1,1,1,0,42,2,1,0,8,1,0,0,32,1,0,10,42,18,42,9,s(20),6,s(13),20,1,30,9,"GENERIC",34,s("GENSYM",p(4)),1,26,1,9,s("UNLESS",p(4)),9,s(16),9,s(24),1,1,1,38,2,38,2,9,s("LET",p(4)),1,0,0,9,s("MAKE-GENERIC",p(0)),38,1,38,2,38,1,9,s(23),9,s(16),9,s(24),1,1,1,38,2,38,2,1,0,0,38,3,9,s("DEFUN",p(4)),1,1,1,9,s("ARGS",p(4)),9,s("%APPLY",p(4)),9,s("%GET-ENTITY-PROC",p(0)),1,0,0,38,2,9,s(35),38,3,38,4,38,4,38,3,19],s(29),34,s(28),2,8,9,s(29),9,p(0),34,s(5),2,8
,9,s("MAKE-INSTANCE",p(0)),33,[28,1,6,s("MAKE",p(0)),1,0,0,34,s("SYMBOLP",p(4)),1,12,21,18,24,1,0,0,6,s(6),20,1,1,0,0,1,0,1,34,s("APPLY",p(4)),3,19],s(38),34,s(10),2,8,9,s(38),9,p(0),34,s(5),2,8
,9,s("DEFMETHOD",p(0)),33,[28,0,1,0,0,29,30,1,0,0,12,34,1,0,0,41,26,1,1,1,0,42,2,1,0,8,1,0,0,32,1,0,10,42,18,42,9,s(20),6,s(13),20,1,30,1,0,0,12,70,1,0,0,41,26,1,1,1,0,42,2,1,0,8,1,0,0,32,1,0,10,78,18,78,9,s(35),6,s(13),20,1,30,1,0,0,30,9,"CALL-NEXT-METHOD",34,s(30),1,26,1,9,s("ADD-METHOD",p(0)),9,s(24),1,1,1,38,2,9,s("MAKE-METHOD",p(0)),9,s(26),18,115,33,[27,1,1,0,0,34,s("CONSP",p(4)),1,12,23,9,s(6),9,s(24),1,0,0,44,38,2,38,2,19,3,s("<TOP>",p(0)),19],null,1,1,2,6,s(27),20,2,37,9,s("LAMBDA",p(4)),1,0,0,18,133,33,[27,1,1,0,0,34,s(45),1,12,15,1,0,0,41,19,1,0,0,19],null,1,1,2,6,s(27),20,2,37,9,s("MACROLET",p(4)),9,s(1),9,s(35),9,s("LIST*",p(4)),9,s(24),9,s("FUNCALL",p(4)),38,2,9,s(24),1,0,0,38,2,9,s(35),38,4,38,3,38,1,1,1,3,39,3,38,3,38,3,38,3,19],s(42),34,s(28),2,8,9,s(42),9,p(0),34,s(5),2,8
,9,s("%ALLOCATE-INSTANCE",p(0)),33,[27,2,1,0,0,1,0,1,35,6,s("%ALLOCATE-INSTANCE-INTERNAL",p(0)),20,3],s(51),34,s(10),2,8
,9,s("%ALLOCATE-ENTITY",p(0)),33,[27,2,1,0,0,1,0,1,33,[9,"Entity procedure not set!",6,s("ERROR",p(4)),20,1],null,6,s(52),20,3],s(53),34,s(10),2,8
,9,s(52),33,[27,3,1,0,1,9,2,34,s("+",p(4)),2,34,s("%MAKE-OBJECT",p(4)),1,29,30,1,0,0,34,s("%OBJECT-VECTOR",p(4)),1,30,1,0,1,9,0,1,1,0,34,s("VECTOR-SET",p(4)),3,8,1,0,1,9,1,1,1,2,34,s(58),3,8,1,0,0,19],s(52),34,s(10),2,8,9,s("%INSTANCE-CLASS",p(0)),33,[27,1,1,0,0,34,s(57),1,9,0,34,s("VECTOR-REF",p(4)),2,19],s(59),34,s(10),2,8,9,s("%SET-INSTANCE-CLASS-TO-SELF",p(0)),33,[27,1,1,0,0,34,s(57),1,9,0,1,0,0,34,s(58),3,19],s(61),34,s(10),2,8,9,s(37),33,[27,1,1,0,0,34,s(57),1,9,1,34,s(60),2,19],s(37),34,s(10),2,8,9,s("%SET-ENTITY-PROC",p(0)),33,[27,2,1,0,0,34,s(57),1,9,1,1,0,1,34,s(58),3,19],s(62),34,s(10),2,8,9,s("%INSTANCE-REF",p(0)),33,[27,2,1,0,0,34,s(57),1,1,0,1,9,2,34,s(55),2,34,s(60),2,19],s(63),34,s(10),2,8,9,s("%INSTANCE-SET",p(0)),33,[27,3,1,0,0,34,s(57),1,1,0,1,9,2,34,s(55),2,1,0,2,34,s(58),3,19],s(64),34,s(10),2,8
,9,s("CLASS-OF",p(0)),33,[27,1,1,0,0,34,s("%OBJECTP",p(4)),1,12,17,1,0,0,6,s(59),20,1,1,0,0,34,s("CONSOLE.ERROR",p(4)),1,8,9,"Classes for built-ins later!",6,s(54),20,1],s(65),34,s(10),2,8
,9,s(39),33,[28,1,1,0,0,3,s("<CLASS>",p(0)),34,s("EQ",p(4)),2,26,1,1,0,0,12,22,1,0,0,10,46,1,1,0,3,s("<ENTITY-CLASS>",p(0)),34,s(69),2,26,1,1,0,0,12,42,1,0,0,10,43,35,32,1,0,32,1,0,12,295,18,65,1,0,0,3,s("*THE-SLOTS-OF-A-CLASS*",p(0)),34,s("LENGTH",p(4)),1,6,s(51),20,2,29,30,1,1,1,9,s(21),35,34,s("GETF",p(4)),3,30,18,94,6,s(26),1,1,1,9,s(22),35,34,s(73),3,6,s("MAP",p(4)),20,2,30,29,33,[27,2,1,0,0,12,30,18,17,1,0,0,41,6,s("CLASS-DIRECT-SUPERS",p(0)),20,1,1,0,0,41,1,0,1,37,1,1,0,20,2,1,0,1,34,s("NREVERSE",p(4)),1,19],s("REC",p(4)),30,18,115,1,1,1,1,1,0,38,1,1,0,0,20,2,32,1,0,30,6,s("APPEND",p(4)),1,0,2,18,136,6,s("CLASS-DIRECT-SLOTS",p(0)),1,0,3,42,6,s(74),20,2,37,34,s(36),2,30,9,0,30,35,30,33,[27,1,1,1,5,26,1,1,2,5,9,1,34,s(55),2,2,2,5,8,1,1,0,1,2,6,37,2,2,6,8,33,[27,1,1,0,0,1,1,0,6,s(63),20,2],null,33,[27,2,1,0,0,1,1,0,1,0,1,6,s(64),20,3],null,38,2,19],null,30,18,162,33,[27,1,1,0,0,41,18,16,33,[35,19],null,1,1,7,20,1,37,19],null,1,0,4,6,s(74),20,2,30,18,182,1,0,0,9,s(20),1,1,1,9,s(20),34,s(73),2,6,s("SLOT-SET",p(0)),20,3,8,18,197,1,0,0,9,s(21),1,0,1,6,s(80),20,3,8,18,212,1,0,0,9,s(22),1,0,2,6,s(80),20,3,8,18,227,1,0,0,9,s("CPL",p(0)),1,0,3,6,s(80),20,3,8,18,242,1,0,0,9,s("SLOTS",p(0)),1,0,4,6,s(80),20,3,8,18,257,1,0,0,9,s("NFIELDS",p(0)),1,0,5,6,s(80),20,3,8,18,275,1,0,0,9,s("FIELD-INITIALIZERS",p(0)),1,0,6,34,s(76),1,6,s(80),20,3,8,18,290,1,0,0,9,s("GETTERS-N-SETTERS",p(0)),1,0,8,6,s(80),20,3,8,1,0,0,19,1,0,0,3,s("<GENERIC>",p(0)),34,s(69),2,12,358,18,326,1,0,0,18,319,1,0,0,6,s("CLASS-SLOTS",p(0)),20,1,34,s(72),1,6,s(53),20,2,26,1,18,340,1,0,0,33,[9,"No methods defined",6,s(54),20,1],null,6,s(62),20,2,8,18,353,1,0,0,9,s("METHODS",p(0)),35,6,s(80),20,3,8,1,0,0,19,1,0,0,3,s("<METHOD>",p(0)),34,s(69),2,12,437,18,389,1,0,0,18,382,1,0,0,6,s(87),20,1,34,s(72),1,6,s(51),20,2,26,1,18,411,1,0,0,9,s("SPECIALIZERS",p(0)),1,1,1,9,s(90),35,34,s(73),3,6,s(80),20,3,8,18,432,1,0,0,9,s("PROCEDURE",p(0)),1,1,1,9,s(91),35,34,s(73),3,6,s(80),20,3,8,1,0,0,19,35,19],s(39),34,s(10),2,8
,9,s("SLOT-REF",p(0)),33,[27,2,18,20,18,13,1,0,0,6,s(65),20,1,1,0,1,6,s("LOOKUP-SLOT-INFO",p(0)),20,2,29,30,1,0,0,41,30,1,1,0,1,0,1,20,1],s(92),34,s(10),2,8,9,s(92),9,p(0),34,s(5),2,8
,9,s(80),33,[27,3,18,20,18,13,1,0,0,6,s(65),20,1,1,0,1,6,s(93),20,2,29,30,1,0,0,44,30,1,1,0,1,1,2,1,0,1,20,2],s(80),34,s(10),2,8,9,s(80),9,p(0),34,s(5),2,8
,9,s(93),33,[27,2,1,0,0,3,s(68),34,s(69),2,12,16,3,s("*GETTERS-N-SETTERS-FOR-CLASS*",p(0)),10,27,18,27,1,0,0,9,s(85),6,s(92),20,2,29,30,1,1,1,1,0,0,34,s("%ASSQ",p(4)),2,30,1,0,1,12,49,1,0,1,42,19,9,"No slot ",1,1,1,34,s("STRCAT",p(4)),2,6,s(54),20,1],s(93),34,s(10),2,8
,9,s("CLASS-NAME",p(0)),33,[27,1,1,0,0,9,s(20),6,s(92),20,2],s(97),34,s(10),2,8,9,s(97),9,p(0),34,s(5),2,8
,9,s(79),33,[27,1,1,0,0,9,s(22),6,s(92),20,2],s(79),34,s(10),2,8,9,s(79),9,p(0),34,s(5),2,8
,9,s(75),33,[27,1,1,0,0,9,s(21),6,s(92),20,2],s(75),34,s(10),2,8,9,s(75),9,p(0),34,s(5),2,8
,9,s(87),33,[27,1,1,0,0,9,s(82),6,s(92),20,2],s(87),34,s(10),2,8,9,s(87),9,p(0),34,s(5),2,8
,9,s("CLASS-CPL",p(0)),33,[27,1,1,0,0,9,s(81),6,s(92),20,2],s(98),34,s(10),2,8,9,s(98),9,p(0),34,s(5),2,8
,9,s("GENERIC-METHODS",p(0)),33,[27,1,1,0,0,9,s(88),6,s(92),20,2],s(99),34,s(10),2,8,9,s(99),9,p(0),34,s(5),2,8
,9,s("METHOD-SPECIALIZERS",p(0)),33,[27,1,1,0,0,9,s(90),6,s(92),20,2],s(100),34,s(10),2,8,9,s(100),9,p(0),34,s(5),2,8
,9,s("METHOD-PROCEDURE",p(0)),33,[27,1,1,0,0,9,s(91),6,s(92),20,2],s(101),34,s(10),2,8,9,s(101),9,p(0),34,s(5),2,8
,9,s(71),34,s("%GLOBAL!",p(4)),1,8,9,l(s(20),s(21),s(22),s(81),s(82),s(83),s(84),s(85)),4,s(71),8
,9,s(94),34,s(102),1,8,29,33,[27,2,1,0,0,33,[27,1,1,0,0,1,1,1,6,s(63),20,2],null,33,[27,2,1,0,0,1,1,1,1,0,1,6,s(64),20,3],null,38,3,19],s("MAKE-EM",p(0)),33,[27,2,1,0,0,12,42,18,21,1,0,0,41,1,0,1,1,1,0,20,2,18,40,1,0,0,42,1,0,1,9,1,34,s(55),2,1,1,1,20,2,37,19,35,19],s(77),31,2,18,447,3,s(71),9,0,1,0,1,20,2,32,1,0,4,s(94),8
,9,s(68),34,s(102),1,8,18,471,35,3,s(71),34,s(72),1,6,s(51),20,2,4,s(68),8
,9,s(14),9,s(8),3,s(68),34,s(15),3,8
,18,492,3,s(68),6,s(61),20,1,8
,9,s(46),34,s(102),1,8,18,513,3,s(68),9,s(21),35,9,s(22),35,6,s(39),20,5,4,s(46),8
,9,s("TOP",p(0)),9,s(8),3,s(46),34,s(15),3,8
,9,s("<OBJECT>",p(0)),34,s(102),1,8,18,549,3,s(68),9,s(21),3,s(46),38,1,9,s(22),35,6,s(39),20,5,4,s(105),8
,9,s(3),9,s(8),3,s(105),34,s(15),3,8
,18,574,3,s(68),9,s(20),9,s(14),6,s(80),20,3,8
,18,589,3,s(68),9,s(21),3,s(105),38,1,6,s(80),20,3,8
,18,610,3,s(68),9,s(22),18,606,6,s(26),3,s(71),6,s(74),20,2,6,s(80),20,3,8
,18,629,3,s(68),9,s(81),3,s(68),3,s(105),3,s(46),38,3,6,s(80),20,3,8
,18,650,3,s(68),9,s(82),18,646,6,s(26),3,s(71),6,s(74),20,2,6,s(80),20,3,8
,18,666,3,s(68),9,s(83),3,s(71),34,s(72),1,6,s(80),20,3,8
,18,688,3,s(68),9,s(84),18,684,33,[27,1,33,[35,19],null,19],null,3,s(71),6,s(74),20,2,6,s(80),20,3,8
,18,700,3,s(68),9,s(85),35,6,s(80),20,3,8
,9,s("<PROCEDURE-CLASS>",p(0)),34,s(102),1,8,18,724,3,s(68),9,s(21),3,s(68),38,1,9,s(22),35,6,s(39),20,5,4,s(106),8
,9,s("PROCEDURE-CLASS",p(0)),9,s(8),3,s(106),34,s(15),3,8
,9,s(70),34,s(102),1,8,18,760,3,s(68),9,s(21),3,s(106),38,1,9,s(22),35,6,s(39),20,5,4,s(70),8
,9,s("ENTITY-CLASS",p(0)),9,s(8),3,s(70),34,s(15),3,8
,9,s(86),34,s(102),1,8,18,797,3,s(70),9,s(21),3,s(105),38,1,9,s(22),9,l(s(88)),6,s(39),20,5,4,s(86),8
,9,s(18),9,s(8),3,s(86),34,s(15),3,8
,9,s(89),34,s(102),1,8,18,834,3,s(68),9,s(21),3,s(105),38,1,9,s(22),9,l(s(90),s(91)),6,s(39),20,5,4,s(89),8
,9,s("METHOD",p(0)),9,s(8),3,s(89),34,s(15),3,8
,9,s("COMPUTE-SIMPLE-CPL",p(0)),33,[27,1,29,33,[27,1,1,0,0,18,15,1,0,0,1,1,1,20,1,34,s(78),2,19],s("CHASE",p(0)),33,[27,1,6,s(78),18,24,1,1,0,18,20,6,s(75),1,0,0,6,s(27),20,2,6,s(27),20,2,34,s(36),2,19],s("CHASE-1",p(0)),31,2,1,1,0,18,30,18,25,1,1,0,6,s(75),20,1,1,0,0,20,1,37,9,s("FROM-END",p(7)),36,6,s("REMOVE-DUPLICATES",p(0)),20,3],s(110),34,s(10),2,8
,9,s(25),33,[27,3,3,s(68),9,s(20),1,0,0,9,s(21),1,0,1,9,s(22),1,0,2,6,s(39),20,7],s(25),34,s(10),2,8,9,s(25),9,p(0),34,s(5),2,8
,9,s(33),33,[3,s(86),6,s(39),20,1],s(33),34,s(10),2,8,9,s(33),9,p(0),34,s(5),2,8
,9,s(44),33,[27,2,3,s(89),9,s(90),1,0,0,9,s(91),1,0,1,6,s(39),20,5],s(44),34,s(10),2,8,9,s(44),9,p(0),34,s(5),2,8
,9,s("IS-A",p(0)),33,[27,2,1,0,1,34,s(40),1,12,23,18,19,1,0,1,6,s(6),20,1,2,0,1,8,1,0,1,18,41,18,37,1,0,0,6,s(65),20,1,6,s(98),20,1,34,s("%MEMQ",p(4)),2,19],s(115),34,s(10),2,8,9,s(115),9,p(0),34,s(5),2,8
,18,932,9,s(2),6,s(16),20,1,11,965,18,940,6,s(33),20,0,26,1,9,s(2),9,s(17),1,0,0,34,s(15),3,8,9,s(2),33,[28,0,18,11,1,1,0,6,s(37),20,1,1,0,0,34,s(36),2,19],s(2),34,s(10),2,8,32,1,0
,18,973,9,s("ALLOCATE-INSTANCE",p(0)),6,s(16),20,1,11,1006,18,981,6,s(33),20,0,26,1,9,s(117),9,s(17),1,0,0,34,s(15),3,8,9,s(117),33,[28,0,18,11,1,1,0,6,s(37),20,1,1,0,0,34,s(36),2,19],s(117),34,s(10),2,8,32,1,0
,18,1014,9,s("COMPUTE-GETTER-AND-SETTER",p(0)),6,s(16),20,1,11,1047,18,1022,6,s(33),20,0,26,1,9,s(118),9,s(17),1,0,0,34,s(15),3,8,9,s(118),33,[28,0,18,11,1,1,0,6,s(37),20,1,1,0,0,34,s(36),2,19],s(118),34,s(10),2,8,32,1,0
,18,1055,9,s("COMPUTE-CPL",p(0)),6,s(16),20,1,11,1088,18,1063,6,s(33),20,0,26,1,9,s(119),9,s(17),1,0,0,34,s(15),3,8,9,s(119),33,[28,0,18,11,1,1,0,6,s(37),20,1,1,0,0,34,s(36),2,19],s(119),34,s(10),2,8,32,1,0
,18,1096,9,s("COMPUTE-SLOTS",p(0)),6,s(16),20,1,11,1129,18,1104,6,s(33),20,0,26,1,9,s(120),9,s(17),1,0,0,34,s(15),3,8,9,s(120),33,[28,0,18,11,1,1,0,6,s(37),20,1,1,0,0,34,s(36),2,19],s(120),34,s(10),2,8,32,1,0
,18,1137,9,s("COMPUTE-APPLY-GENERIC",p(0)),6,s(16),20,1,11,1170,18,1145,6,s(33),20,0,26,1,9,s(121),9,s(17),1,0,0,34,s(15),3,8,9,s(121),33,[28,0,18,11,1,1,0,6,s(37),20,1,1,0,0,34,s(36),2,19],s(121),34,s(10),2,8,32,1,0
,18,1178,9,s("COMPUTE-METHODS",p(0)),6,s(16),20,1,11,1211,18,1186,6,s(33),20,0,26,1,9,s(122),9,s(17),1,0,0,34,s(15),3,8,9,s(122),33,[28,0,18,11,1,1,0,6,s(37),20,1,1,0,0,34,s(36),2,19],s(122),34,s(10),2,8,32,1,0
,18,1219,9,s("COMPUTE-METHOD-MORE-SPECIFIC?",p(0)),6,s(16),20,1,11,1252,18,1227,6,s(33),20,0,26,1,9,s(123),9,s(17),1,0,0,34,s(15),3,8,9,s(123),33,[28,0,18,11,1,1,0,6,s(37),20,1,1,0,0,34,s(36),2,19],s(123),34,s(10),2,8,32,1,0
,18,1260,9,s("COMPUTE-APPLY-METHODS",p(0)),6,s(16),20,1,11,1293,18,1268,6,s(33),20,0,26,1,9,s(124),9,s(17),1,0,0,34,s(15),3,8,9,s(124),33,[28,0,18,11,1,1,0,6,s(37),20,1,1,0,0,34,s(36),2,19],s(124),34,s(10),2,8,32,1,0
,9,s("*GENERIC-INVOCATION-GENERICS*",p(0)),34,s(102),1,8,18,1317,6,s(16),9,s(121),9,s(122),9,s(123),9,s(124),38,4,6,s(27),20,2,4,s(125),8
,9,s(43),33,[27,2,18,11,1,0,0,6,s(16),20,1,2,0,0,8,18,50,1,0,0,9,s(88),1,0,1,18,45,33,[27,1,18,28,6,s(69),18,15,1,0,0,6,s(100),20,1,18,24,1,1,1,6,s(100),20,1,6,s("EVERY",p(0)),20,3,16,19],null,18,41,1,0,0,9,s(88),6,s(92),20,2,6,s("COLLECT-IF",p(0)),20,2,37,6,s(80),20,3,8,1,0,0,18,63,1,0,0,6,s(121),20,1,6,s(62),20,2],s(43),34,s(10),2,8,9,s(43),9,p(0),34,s(5),2,8
,18,1354,18,1347,9,s(121),6,s(16),20,1,33,[27,1,18,11,1,0,0,6,s(99),20,1,41,26,1,35,1,1,0,18,27,1,0,0,6,s(101),20,1,20,2],null,6,s(62),20,2,8
,18,1376,9,s(121),18,1372,3,s(86),38,1,33,[27,2,33,[28,0,1,1,1,3,s(125),34,s(116),2,26,1,1,0,0,12,44,1,1,0,41,3,s(125),34,s(116),2,26,1,1,0,0,12,38,1,0,0,10,39,35,32,1,0,10,45,35,32,1,0,12,81,18,72,18,67,18,63,1,1,1,6,s(99),20,1,6,s("LAST",p(4)),20,1,41,6,s(101),20,1,35,1,0,0,37,34,s(36),2,19,18,97,1,0,0,18,95,1,1,1,6,s(122),20,1,20,1,1,0,0,18,109,1,1,1,6,s(124),20,1,20,2],null,19],null,6,s(44),20,2,6,s(43),20,2,8
,18,1398,9,s(122),18,1394,3,s(86),38,1,33,[27,2,33,[27,1,18,20,33,[27,1,6,s("APPLICABLE?",p(0)),18,13,1,0,0,6,s(100),20,1,1,1,0,6,s(126),20,3],null,18,16,1,1,1,6,s(99),20,1,6,s(127),20,2,26,1,1,0,0,33,[27,2,1,0,0,1,0,1,1,2,0,18,20,1,3,1,6,s(123),20,1,20,3],null,6,s("SORT",p(0)),20,2],null,19],null,6,s(44),20,2,6,s(43),20,2,8
,18,1420,9,s(123),18,1416,3,s(86),38,1,33,[27,2,33,[27,3,29,33,[27,3,1,0,0,16,26,1,1,0,0,12,35,1,1,1,16,26,1,1,0,0,12,29,1,0,0,10,30,35,32,1,0,10,36,35,32,1,0,12,47,9,"Two methods are equally specific.",6,s(54),20,1,1,0,0,16,26,1,1,0,0,12,63,1,0,0,10,83,1,1,1,16,26,1,1,0,0,12,79,1,0,0,10,80,35,32,1,0,32,1,0,12,94,9,"Two methods have a different number of specializers.",6,s(54),20,1,1,0,2,12,154,1,0,0,41,1,0,1,41,1,0,2,41,26,3,1,0,0,1,0,1,34,s(69),2,12,141,1,1,0,42,1,1,1,42,1,1,2,42,1,2,0,20,3,1,0,0,1,0,1,1,0,2,6,s("MORE-SPECIFIC?",p(0)),20,3,9,"Fewer arguments than specializers",6,s(54),20,1],s("LOOOP",p(4)),30,18,16,1,1,0,6,s(100),20,1,18,25,1,1,1,6,s(100),20,1,1,1,2,1,0,0,20,3],null,19],null,6,s(44),20,2,6,s(43),20,2,8
,18,1442,9,s(124),18,1438,3,s(86),38,1,33,[27,2,33,[27,2,35,26,1,33,[27,1,33,[1,0,0,12,34,18,15,1,0,0,41,6,s(101),20,1,18,26,1,0,0,42,1,1,0,20,1,1,2,1,37,34,s(36),2,19,9,"No applicable methods/next methods",6,s(54),20,1],null,19],null,2,0,0,8,18,22,1,1,0,1,0,0,20,1,20,0],null,19],null,6,s(44),20,2,6,s(43),20,2,8
,9,s(129),33,[27,2,1,0,0,18,20,18,16,1,0,1,6,s(65),20,1,6,s(98),20,1,34,s(116),2,19],s(129),34,s(10),2,8
,9,s(131),33,[27,3,1,0,1,1,0,0,18,23,18,19,1,0,2,6,s(65),20,1,6,s(98),20,1,34,s(116),2,34,s(116),2,19],s(131),34,s(10),2,8
,18,1482,9,s(2),18,1478,3,s(105),38,1,33,[27,3,29,33,[27,1,1,0,0,12,34,18,24,1,2,1,1,0,0,41,1,0,0,44,6,s(80),20,3,8,1,0,0,46,1,1,0,20,1,35,19],s(132),30,18,17,1,1,2,1,0,0,20,1,8,32,1,0,1,0,1,19],null,6,s(44),20,2,6,s(43),20,2,8
,18,1504,9,s(2),18,1500,3,s(68),38,1,33,[27,3,18,22,1,0,1,9,s(21),1,0,2,9,s(21),35,34,s(73),3,6,s(80),20,3,8,18,52,1,0,1,9,s(22),18,48,33,[27,1,1,0,0,34,s(45),1,12,14,1,0,0,19,1,0,0,38,1,19],null,1,0,2,9,s(22),35,34,s(73),3,6,s(74),20,2,6,s(80),20,3,8,18,73,1,0,1,9,s(81),18,69,1,0,1,6,s(119),20,1,6,s(80),20,3,8,18,94,1,0,1,9,s(82),18,90,1,0,1,6,s(120),20,1,6,s(80),20,3,8,18,114,1,0,1,9,s(20),1,0,2,9,s(20),34,s(73),2,6,s(80),20,3,8,9,0,29,30,35,30,33,[27,1,1,1,0,26,1,1,2,0,9,1,34,s(55),2,2,2,0,8,1,1,0,1,2,1,37,2,2,1,8,33,[27,1,1,0,0,1,1,0,6,s(63),20,2],null,33,[27,2,1,0,0,1,1,0,1,0,1,6,s(64),20,3],null,38,2,19],null,30,18,145,33,[27,1,1,0,0,41,18,21,1,2,1,1,0,0,1,1,2,6,s(118),20,3,37,19],null,18,141,1,1,1,9,s(82),6,s(92),20,2,6,s(74),20,2,30,18,160,1,1,1,9,s(83),1,0,0,6,s(80),20,3,8,18,175,1,1,1,9,s(84),1,0,1,6,s(80),20,3,8,1,1,1,9,s(85),1,0,3,6,s(80),20,3],null,6,s(44),20,2,6,s(43),20,2,8
,18,1526,9,s(2),18,1522,3,s(86),38,1,33,[27,3,1,0,1,9,s(88),35,6,s(80),20,3],null,6,s(44),20,2,6,s(43),20,2,8
,18,1548,9,s(2),18,1544,3,s(89),38,1,33,[27,3,18,22,1,0,1,9,s(90),1,0,2,9,s(90),35,34,s(73),3,6,s(80),20,3,8,1,0,1,9,s(91),1,0,2,9,s(91),35,34,s(73),3,6,s(80),20,3],null,6,s(44),20,2,6,s(43),20,2,8
,18,1570,9,s(117),18,1566,3,s(68),38,1,33,[27,2,18,13,1,0,1,9,s(84),6,s(92),20,2,29,30,18,30,1,1,1,1,0,0,34,s(72),1,6,s(51),20,2,30,29,33,[27,2,1,0,1,34,s(45),1,12,48,18,30,1,2,1,1,0,0,18,26,1,0,1,41,20,0,6,s(64),20,3,8,1,0,0,9,1,34,s(55),2,1,0,1,42,1,1,0,20,2,1,2,1,19],s(132),30,9,0,1,1,0,1,0,0,20,2],null,6,s(44),20,2,6,s(43),20,2,8
,18,1592,9,s(117),18,1588,3,s(70),38,1,33,[27,2,18,13,1,0,1,9,s(84),6,s(92),20,2,29,30,18,30,1,1,1,1,0,0,34,s(72),1,6,s(53),20,2,30,29,33,[27,2,1,0,1,34,s(45),1,12,48,18,30,1,2,1,1,0,0,18,26,1,0,1,41,20,0,6,s(64),20,3,8,1,0,0,9,1,34,s(55),2,1,0,1,42,1,1,0,20,2,1,2,1,19],s(132),30,9,0,1,1,0,1,0,0,20,2],null,6,s(44),20,2,6,s(43),20,2,8
,18,1614,9,s(119),18,1610,3,s(68),38,1,33,[27,2,1,0,1,6,s(110),20,1],null,6,s(44),20,2,6,s(43),20,2,8
,18,1636,9,s(120),18,1632,3,s(68),38,1,33,[27,2,29,33,[27,2,1,0,0,12,68,1,0,0,41,29,30,1,0,0,41,30,35,30,18,33,33,[27,1,1,0,0,41,1,1,1,34,s(69),2,12,27,1,0,0,1,1,2,37,2,1,2,8,35,19,36,19],null,1,1,0,42,6,s(127),20,2,30,1,0,3,1,0,0,6,s(78),18,53,6,s("CDR",p(4)),1,0,2,6,s(74),20,2,34,s(36),2,34,s(78),2,1,1,1,37,1,2,0,20,2,1,0,1,34,s(76),1,19],s("COLLECT",p(0)),30,6,s(78),18,26,6,s(79),18,22,1,1,1,6,s(98),20,1,6,s(74),20,2,34,s(36),2,35,1,0,0,20,2],null,6,s(44),20,2,6,s(43),20,2,8
,18,1658,9,s(118),18,1654,3,s(68),38,1,33,[27,4,33,[35,19],null,1,0,3,20,1],null,6,s(44),20,2,6,s(43),20,2,8
,9,s(39),33,[28,1,18,11,1,0,0,6,s(117),20,1,26,1,18,25,1,0,0,1,1,1,6,s(2),20,2,8,1,0,0,19],s(39),34,s(10),2,8
,9,s("<PRIMITIVE>",p(0)),34,s(102),1,8,9,s("PRIMITIVE",p(0)),9,s(8),18,1697,9,s(136),18,1690,9,s(14),6,s(6),20,1,38,1,35,6,s(25),20,3,34,s(15),3,4,s(135),8
,9,s("<CONS>",p(0)),34,s(102),1,8,9,s("CONS",p(4)),9,s(8),18,1732,9,s(138),18,1725,9,s(136),6,s(6),20,1,38,1,35,6,s(25),20,3,34,s(15),3,4,s(137),8
,9,s("<NULL>",p(0)),34,s(102),1,8,9,s("NULL",p(4)),9,s(8),18,1767,9,s(140),18,1760,9,s(136),6,s(6),20,1,38,1,35,6,s(25),20,3,34,s(15),3,4,s(139),8
,9,s("<SYMBOL>",p(0)),34,s(102),1,8,9,s("SYMBOL",p(0)),9,s(8),18,1802,9,s(142),18,1795,9,s(136),6,s(6),20,1,38,1,35,6,s(25),20,3,34,s(15),3,4,s(141),8
,9,s("<PACKAGE>",p(0)),34,s(102),1,8,9,s("PACKAGE",p(0)),9,s(8),18,1837,9,s(144),18,1830,9,s(136),6,s(6),20,1,38,1,35,6,s(25),20,3,34,s(15),3,4,s(143),8
,9,s("<REGEXP>",p(0)),34,s(102),1,8,9,s("REGEXP",p(0)),9,s(8),18,1872,9,s(146),18,1865,9,s(136),6,s(6),20,1,38,1,35,6,s(25),20,3,34,s(15),3,4,s(145),8
,9,s("<HASH>",p(0)),34,s(102),1,8,9,s("HASH",p(0)),9,s(8),18,1907,9,s(148),18,1900,9,s(136),6,s(6),20,1,38,1,35,6,s(25),20,3,34,s(15),3,4,s(147),8
,9,s("<CHAR>",p(0)),34,s(102),1,8,9,s("CHAR",p(0)),9,s(8),18,1942,9,s(150),18,1935,9,s(136),6,s(6),20,1,38,1,35,6,s(25),20,3,34,s(15),3,4,s(149),8
,9,s("<FUNCTION>",p(0)),34,s(102),1,8,9,s("FUNCTION",p(4)),9,s(8),18,1977,9,s(152),18,1970,9,s(107),6,s(6),20,1,38,1,35,6,s(25),20,3,34,s(15),3,4,s(151),8
,9,s("<NUMBER>",p(0)),34,s(102),1,8,9,s("NUMBER",p(0)),9,s(8),18,2012,9,s(154),18,2005,9,s(136),6,s(6),20,1,38,1,35,6,s(25),20,3,34,s(15),3,4,s(153),8
,9,s("<VECTOR>",p(0)),34,s(102),1,8,9,s("VECTOR",p(4)),9,s(8),18,2047,9,s(156),18,2040,9,s(136),6,s(6),20,1,38,1,35,6,s(25),20,3,34,s(15),3,4,s(155),8
,9,s("<STRING>",p(0)),34,s(102),1,8,9,s("STRING",p(0)),9,s(8),18,2082,9,s(158),18,2075,9,s(136),6,s(6),20,1,38,1,35,6,s(25),20,3,34,s(15),3,4,s(157),8
,9,s("<THREAD>",p(0)),34,s(102),1,8,9,s("THREAD",p(0)),9,s(8),18,2117,9,s(160),18,2110,9,s(136),6,s(6),20,1,38,1,35,6,s(25),20,3,34,s(15),3,4,s(159),8
,9,s("<STREAM>",p(0)),34,s(102),1,8,9,s("STREAM",p(0)),9,s(8),18,2152,9,s(162),18,2145,9,s(136),6,s(6),20,1,38,1,35,6,s(25),20,3,34,s(15),3,4,s(161),8
,9,s("<INPUT-STREAM>",p(0)),34,s(102),1,8,9,s("INPUT-STREAM",p(0)),9,s(8),18,2187,9,s(164),18,2180,9,s(162),6,s(6),20,1,38,1,35,6,s(25),20,3,34,s(15),3,4,s(163),8
,9,s("<OUTPUT-STREAM>",p(0)),34,s(102),1,8,9,s("OUTPUT-STREAM",p(0)),9,s(8),18,2222,9,s(166),18,2215,9,s(162),6,s(6),20,1,38,1,35,6,s(25),20,3,34,s(15),3,4,s(165),8
,9,s("<UNKNOWN>",p(0)),34,s(102),1,8,9,s("UNKNOWN-CLASS",p(0)),9,s(8),18,2257,9,s(168),18,2250,9,s(136),6,s(6),20,1,38,1,35,6,s(25),20,3,34,s(15),3,4,s(167),8
,9,s(65),33,[27,1,1,0,0,34,s(66),1,12,17,1,0,0,6,s(59),20,1,1,0,0,34,s(45),1,12,28,3,s(137),19,1,0,0,12,168,1,0,0,34,s(40),1,12,44,3,s(141),19,1,0,0,34,s("HASHP",p(4)),1,12,55,3,s(147),19,1,0,0,34,s("CHARP",p(4)),1,12,66,3,s(149),19,1,0,0,34,s("PACKAGEP",p(4)),1,12,77,3,s(143),19,1,0,0,34,s("FUNCTIONP",p(4)),1,12,88,3,s(151),19,1,0,0,34,s("NUMBERP",p(4)),1,12,99,3,s(153),19,1,0,0,34,s("VECTORP",p(4)),1,12,110,3,s(155),19,1,0,0,34,s("STRINGP",p(4)),1,12,121,3,s(157),19,1,0,0,34,s("REGEXPP",p(4)),1,12,132,3,s(145),19,1,0,0,34,s("THREADP",p(4)),1,12,143,3,s(159),19,1,0,0,34,s("%INPUT-STREAM-P",p(4)),1,12,154,3,s(163),19,1,0,0,34,s("%OUTPUT-STREAM-P",p(4)),1,12,165,3,s(165),19,3,s(167),19,3,s(139),19],s(65),34,s(10),2,8,9,s(65),9,p(0),34,s(5),2,8
,9,l(s(14),s(150),s(3),s(148),s(18),s(109),s(138),s(140),s(142),s(144),s(146),s(152),s(154),s(156),s(158),s(160),s(162),s(164),s(166),s(168)),9,p(0),34,s(5),2,8
,9,"lisp/tiny-clos.lisp",9,[[s(6),s(34),1306],[s(16),s(34),1444],[s(19),s("DEFMACRO",p(4)),1594],[s(29),s(180),1942],[s(38),s(34),2216],[s(42),s(180),2382],[s(51),s(34),3079],[s(53),s(34),3173],[s(52),s(34),3331],[s(59),s(34),3331],[s(61),s(34),3331],[s(37),s(34),3331],[s(62),s(34),3331],[s(63),s(34),3331],[s(64),s(34),3331],[s(65),s(34),4071],[s(39),s(34),4402],[s(92),s(34),6947],[s(80),s(34),7109],[s(93),s(34),7292],[s(97),s(34),7655],[s(79),s(34),7708],[s(75),s(34),7777],[s(87),s(34),7848],[s(98),s(34),7903],[s(99),s(34),7955],[s(100),s(34),8021],[s(101),s(34),8093],[s(71),s("DEFGLOBAL",p(0)),8160],[s(94),s(181),8538],[s(68),s(181),8999],[s(46),s(181),9150],[s(105),s(181),9298],[s(106),s(181),10021],[s(70),s(181),10239],[s(86),s(181),10452],[s(89),s(181),10645],[s(110),s(34),10884],[s(25),s(34),11287],[s(33),s(34),11451],[s(44),s(34),11495],[s(115),s(34),11626],[s(2),s(34),11792],[s(117),s(34),11854],[s(118),s(34),11885],[s(119),s(34),11964],[s(120),s(34),11989],[s(121),s(34),12054],[s(122),s(34),12089],[s(123),s(34),12118],[s(124),s(34),12161],[s(125),s(181),12234],[s(43),s(34),12616],[s(129),s(34),16677],[s(131),s(34),16745],[s(39),s(34),22137],[s(135),s(181),22265],[s(137),s(181),22322],[s(139),s(181),22372],[s(141),s(181),22422],[s(143),s(181),22476],[s(145),s(181),22532],[s(147),s(181),22586],[s(149),s(181),22636],[s(151),s(181),22686],[s(153),s(181),22750],[s(155),s(181),22804],[s(157),s(181),22858],[s(159),s(181),22912],[s(161),s(181),22966],[s(163),s(181),23020],[s(165),s(181),23083],[s(167),s(181),23148],[s(65),s(34),23211]],34,s("%GROK-XREF-INFO",p(4)),2,8
