CONST(l(s("CALL-NEXT-METHOD",p("SL")),s("INITIALIZE",p(0)),s("OBJECT",p(0)))),CONST(p(0)),PRIM(s("%EXPORT",p("%")),2),POP()
,CONST(s("FIND-CLASS",p(0))),FN([ARGS(1),LVAR(0,0),CONST(s("CLASS",p("KEYWORD"))),PRIM(s("%GET-SYMBOL-PROP",p(4)),2),RET()],s(6)),PRIM(s("SET-SYMBOL-FUNCTION!",p(4)),2),POP(),CONST(s(6)),CONST(p(0)),PRIM(s(5),2),POP()
,CONST(s(6)),CONST(s("SETF",p(7))),FN([ARGS(2),LVAR(0,0),FRAME(),VAR(),LVAR(0,0),FJUMP(16),LVAR(0,0),CAR(),LET(1),LVAR(1,0),CDR(),LSET(1,0),POP(),LVAR(0,0),UNFR(1,0),JUMP(20),SAVE(20),CONST(s("SYM",p(4))),FGVAR(s("%DBIND-ERROR-MISSING-ARG",p(0))),CALL(1),VAR(),LVAR(1,1),FRAME(),VAR(),LVAR(0,0),FJUMP(36),LVAR(0,0),CAR(),LET(1),LVAR(1,0),CDR(),LSET(1,0),POP(),LVAR(0,0),UNFR(1,0),JUMP(40),SAVE(40),CONST(s("CLASS",p(0))),FGVAR(s(13)),CALL(1),VAR(),CONST(s("%SET-SYMBOL-PROP",p(4))),LVAR(1,1),CONST(s(8)),LVAR(0,1),LIST(4),RET()]),PRIM(s(15),3),POP()
,CONST(s("FIND-GENERIC",p(0))),FN([ARGS(1),LVAR(0,0),CONST(s("GENERIC",p(7))),PRIM(s(9),2),RET()],s(16)),PRIM(s(10),2),POP(),CONST(s(16)),CONST(p(0)),PRIM(s(5),2),POP()
,CONST(s(16)),CONST(s(11)),FN([ARGS(2),LVAR(0,0),FRAME(),VAR(),LVAR(0,0),FJUMP(16),LVAR(0,0),CAR(),LET(1),LVAR(1,0),CDR(),LSET(1,0),POP(),LVAR(0,0),UNFR(1,0),JUMP(20),SAVE(20),CONST(s(12)),FGVAR(s(13)),CALL(1),VAR(),LVAR(1,1),FRAME(),VAR(),LVAR(0,0),FJUMP(36),LVAR(0,0),CAR(),LET(1),LVAR(1,0),CDR(),LSET(1,0),POP(),LVAR(0,0),UNFR(1,0),JUMP(40),SAVE(40),CONST(s("GENERIC",p(0))),FGVAR(s(13)),CALL(1),VAR(),CONST(s(15)),LVAR(1,1),CONST(s(17)),LVAR(0,1),LIST(4),RET()]),PRIM(s(15),3),POP()
,CONST(s("DEFCLASS",p(0))),FN([ARG_(0),LVAR(0,0),FRAME(),VAR(),LVAR(0,0),FJUMP(16),LVAR(0,0),CAR(),LET(1),LVAR(1,0),CDR(),LSET(1,0),POP(),LVAR(0,0),UNFR(1,0),JUMP(20),SAVE(20),CONST(s("NAME",p(4))),FGVAR(s(13)),CALL(1),VAR(),LVAR(0,0),FJUMP(33),LVAR(0,0),CAR(),LET(1),LVAR(1,0),CDR(),LSET(1,0),POP(),LVAR(0,0),UNFR(1,0),JUMP(37),SAVE(37),CONST(s("DIRECT-SUPERS",p(0))),FGVAR(s(13)),CALL(1),VAR(),LVAR(0,0),FJUMP(50),LVAR(0,0),CAR(),LET(1),LVAR(1,0),CDR(),LSET(1,0),POP(),LVAR(0,0),UNFR(1,0),JUMP(54),SAVE(54),CONST(s("DIRECT-SLOTS",p(0))),FGVAR(s(13)),CALL(1),VAR(),LVAR(0,2),TJUMP(60),CONST(l(s(3))),LSET(0,2),POP(),CONST(s("SETF",p(0))),CONST(s(6)),CONST(s("QUOTE",p(4))),LVAR(0,1),LIST(2),LIST(2),CONST(s("MAKE-CLASS",p(0))),CONST(s(24)),LVAR(0,1),LIST(2),CONST(s("LIST",p(4))),SAVE(76),FN([ARGS(1),CONST(s(6)),CONST(s(24)),LVAR(0,0),LIST(2),LIST(2),RET()]),LVAR(0,2),FGVAR(s("MAPCAR",p(4))),CALL(2),CONS(),CONST(s(24)),LVAR(0,3),LIST(2),LIST(4),LIST(3),RET()],l(s(24),s(19))),PRIM(s("%MACRO!",p(4)),2),POP(),CONST(s(19)),CONST(p(0)),PRIM(s(5),2),POP()
,CONST(s("DEFGENERIC",p(0))),FN([ARG_(0),LVAR(0,0),FRAME(),VAR(),LVAR(0,0),FJUMP(16),LVAR(0,0),CAR(),LET(1),LVAR(1,0),CDR(),LSET(1,0),POP(),LVAR(0,0),UNFR(1,0),JUMP(20),SAVE(20),CONST(s(20)),FGVAR(s(13)),CALL(1),VAR(),CONST("GENERIC"),PRIM(s("GENSYM",p(4)),1),LET(1),CONST(s("UNLESS",p(4))),CONST(s(16)),CONST(s(24)),LVAR(1,1),LIST(2),LIST(2),CONST(s("LET",p(4))),LVAR(0,0),CONST(s("MAKE-GENERIC",p(0))),LIST(1),LIST(2),LIST(1),CONST(s(23)),CONST(s(16)),CONST(s(24)),LVAR(1,1),LIST(2),LIST(2),LVAR(0,0),LIST(3),CONST(s("DEFUN",p(4))),LVAR(1,1),CONST(s("ARGS",p(4))),CONST(s("%APPLY",p(4))),CONST(s("%GET-ENTITY-PROC",p(0))),LVAR(0,0),LIST(2),CONST(s(35)),LIST(3),LIST(4),LIST(4),LIST(3),RET()],l(s(24),s(29))),PRIM(s(28),2),POP(),CONST(s(29)),CONST(p(0)),PRIM(s(5),2),POP()
,CONST(s("MAKE-INSTANCE",p(0))),FN([ARG_(1),FGVAR(s("MAKE",p(0))),LVAR(0,0),PRIM(s("SYMBOLP",p(4)),1),FJUMP(10),SAVE(11),LVAR(0,0),FGVAR(s(6)),CALL(1),JUMP(11),LVAR(0,0),LVAR(0,1),PRIM(s("APPLY",p(4)),3),RET()],s(38)),PRIM(s(10),2),POP(),CONST(s(38)),CONST(p(0)),PRIM(s(5),2),POP()
,CONST(s("DEFMETHOD",p(0))),FN([ARG_(0),LVAR(0,0),FRAME(),VAR(),LVAR(0,0),FJUMP(16),LVAR(0,0),CAR(),LET(1),LVAR(1,0),CDR(),LSET(1,0),POP(),LVAR(0,0),UNFR(1,0),JUMP(20),SAVE(20),CONST(s(20)),FGVAR(s(13)),CALL(1),VAR(),LVAR(0,0),FJUMP(33),LVAR(0,0),CAR(),LET(1),LVAR(1,0),CDR(),LSET(1,0),POP(),LVAR(0,0),UNFR(1,0),JUMP(37),SAVE(37),CONST(s(35)),FGVAR(s(13)),CALL(1),VAR(),LVAR(0,0),VAR(),CONST("CALL-NEXT-METHOD"),PRIM(s(30),1),LET(1),CONST(s("ADD-METHOD",p(0))),CONST(s(24)),LVAR(1,1),LIST(2),CONST(s("MAKE-METHOD",p(0))),CONST(s(26)),SAVE(54),FN([ARGS(1),LVAR(0,0),PRIM(s("CONSP",p(4)),1),FJUMP(11),CONST(s(6)),CONST(s(24)),LVAR(0,0),CADR(),LIST(2),LIST(2),RET(),GVAR(s("<TOP>",p(0))),RET()]),LVAR(1,2),FGVAR(s(27)),CALL(2),CONS(),CONST(s("LAMBDA",p(4))),LVAR(0,0),SAVE(62),FN([ARGS(1),LVAR(0,0),PRIM(s(45),1),FJUMP(7),LVAR(0,0),CAR(),RET(),LVAR(0,0),RET()]),LVAR(1,2),FGVAR(s(27)),CALL(2),CONS(),CONST(s("MACROLET",p(4))),CONST(s(1)),CONST(s(35)),CONST(s("LIST*",p(4))),CONST(s(24)),CONST(s("FUNCALL",p(4))),LIST(2),CONST(s(24)),LVAR(0,0),LIST(2),CONST(s(35)),LIST(4),LIST(3),LIST(1),LVAR(1,3),LIST_(3),LIST(3),LIST(3),LIST(3),RET()],l(s(24),s(42))),PRIM(s(28),2),POP(),CONST(s(42)),CONST(p(0)),PRIM(s(5),2),POP()
,CONST(s("%ALLOCATE-INSTANCE",p(0))),FN([ARGS(2),LVAR(0,0),LVAR(0,1),NIL(),FGVAR(s("%ALLOCATE-INSTANCE-INTERNAL",p(0))),CALL(3)],s(51)),PRIM(s(10),2),POP()
,CONST(s("%ALLOCATE-ENTITY",p(0))),FN([ARGS(2),LVAR(0,0),LVAR(0,1),FN([CONST("Entity procedure not set!"),FGVAR(s("ERROR",p(4))),CALL(1)]),FGVAR(s(52)),CALL(3)],s(53)),PRIM(s(10),2),POP()
,CONST(s(52)),FN([ARGS(3),LVAR(0,1),CONST(2),PRIM(s("+",p(4)),2),PRIM(s("%MAKE-OBJECT",p(4)),1),FRAME(),VAR(),LVAR(0,0),PRIM(s("%OBJECT-VECTOR",p(4)),1),VAR(),LVAR(0,1),CONST(0),LVAR(1,0),PRIM(s("VECTOR-SET",p(4)),3),POP(),LVAR(0,1),CONST(1),LVAR(1,2),PRIM(s(58),3),POP(),LVAR(0,0),RET()],s(52)),PRIM(s(10),2),POP(),CONST(s("%INSTANCE-CLASS",p(0))),FN([ARGS(1),LVAR(0,0),PRIM(s(57),1),CONST(0),PRIM(s("VECTOR-REF",p(4)),2),RET()],s(59)),PRIM(s(10),2),POP(),CONST(s("%SET-INSTANCE-CLASS-TO-SELF",p(0))),FN([ARGS(1),LVAR(0,0),PRIM(s(57),1),CONST(0),LVAR(0,0),PRIM(s(58),3),RET()],s(61)),PRIM(s(10),2),POP(),CONST(s(37)),FN([ARGS(1),LVAR(0,0),PRIM(s(57),1),CONST(1),PRIM(s(60),2),RET()],s(37)),PRIM(s(10),2),POP(),CONST(s("%SET-ENTITY-PROC",p(0))),FN([ARGS(2),LVAR(0,0),PRIM(s(57),1),CONST(1),LVAR(0,1),PRIM(s(58),3),RET()],s(62)),PRIM(s(10),2),POP(),CONST(s("%INSTANCE-REF",p(0))),FN([ARGS(2),LVAR(0,0),PRIM(s(57),1),LVAR(0,1),CONST(2),PRIM(s(55),2),PRIM(s(60),2),RET()],s(63)),PRIM(s(10),2),POP(),CONST(s("%INSTANCE-SET",p(0))),FN([ARGS(3),LVAR(0,0),PRIM(s(57),1),LVAR(0,1),CONST(2),PRIM(s(55),2),LVAR(0,2),PRIM(s(58),3),RET()],s(64)),PRIM(s(10),2),POP()
,CONST(s("CLASS-OF",p(0))),FN([ARGS(1),LVAR(0,0),PRIM(s("%OBJECTP",p(4)),1),FJUMP(7),LVAR(0,0),FGVAR(s(59)),CALL(1),LVAR(0,0),PRIM(s("CONSOLE.ERROR",p(4)),1),POP(),CONST("Classes for built-ins later!"),FGVAR(s(54)),CALL(1)],s(65)),PRIM(s(10),2),POP()
,CONST(s(39)),FN([ARG_(1),LVAR(0,0),GVAR(s("<CLASS>",p(0))),PRIM(s("EQ",p(4)),2),LET(1),LVAR(0,0),FJUMP(9),LVAR(0,0),JUMP(19),LVAR(1,0),GVAR(s("<ENTITY-CLASS>",p(0))),PRIM(s(69),2),LET(1),LVAR(0,0),FJUMP(17),LVAR(0,0),JUMP(18),NIL(),UNFR(1,0),UNFR(1,0),FJUMP(138),SAVE(27),LVAR(0,0),GVAR(s("*THE-SLOTS-OF-A-CLASS*",p(0))),PRIM(s("LENGTH",p(4)),1),FGVAR(s(51)),CALL(2),FRAME(),VAR(),LVAR(1,1),CONST(s(21)),NIL(),PRIM(s("GETF",p(4)),3),VAR(),SAVE(42),FGVAR(s(26)),LVAR(1,1),CONST(s(22)),NIL(),PRIM(s(73),3),FGVAR(s("MAP",p(4))),CALL(2),VAR(),FRAME(),FN([ARGS(2),LVAR(0,0),FJUMP(14),SAVE(8),LVAR(0,0),CAR(),FGVAR(s("CLASS-DIRECT-SUPERS",p(0))),CALL(1),LVAR(0,0),CAR(),LVAR(0,1),CONS(),LVAR(1,0),CALL(2),LVAR(0,1),PRIM(s("NREVERSE",p(4)),1),RET()],s("REC",p(4))),VAR(),SAVE(52),LVAR(1,1),LVAR(1,0),LIST(1),LVAR(0,0),CALL(2),UNFR(1,0),VAR(),FGVAR(s("APPEND",p(4))),LVAR(0,2),SAVE(62),FGVAR(s("CLASS-DIRECT-SLOTS",p(0))),LVAR(0,3),CDR(),FGVAR(s(74)),CALL(2),CONS(),PRIM(s(36),2),VAR(),CONST(0),VAR(),NIL(),VAR(),FN([ARGS(1),LVAR(1,5),LET(1),LVAR(2,5),CONST(1),PRIM(s(55),2),LSET(2,5),POP(),LVAR(1,0),LVAR(2,6),CONS(),LSET(2,6),POP(),FN([ARGS(1),LVAR(0,0),LVAR(1,0),FGVAR(s(63)),CALL(2)]),FN([ARGS(2),LVAR(0,0),LVAR(1,0),LVAR(0,1),FGVAR(s(64)),CALL(3)]),LIST(2),RET()]),VAR(),SAVE(76),FN([ARGS(1),LVAR(0,0),CAR(),SAVE(7),FN([NIL(),RET()]),LVAR(1,7),CALL(1),CONS(),RET()]),LVAR(0,4),FGVAR(s(74)),CALL(2),VAR(),SAVE(85),LVAR(0,0),CONST(s(20)),LVAR(1,1),CONST(s(20)),PRIM(s(73),2),FGVAR(s("SLOT-SET",p(0))),CALL(3),POP(),SAVE(92),LVAR(0,0),CONST(s(21)),LVAR(0,1),FGVAR(s(80)),CALL(3),POP(),SAVE(99),LVAR(0,0),CONST(s(22)),LVAR(0,2),FGVAR(s(80)),CALL(3),POP(),SAVE(106),LVAR(0,0),CONST(s("CPL",p(0))),LVAR(0,3),FGVAR(s(80)),CALL(3),POP(),SAVE(113),LVAR(0,0),CONST(s("SLOTS",p(0))),LVAR(0,4),FGVAR(s(80)),CALL(3),POP(),SAVE(120),LVAR(0,0),CONST(s("NFIELDS",p(0))),LVAR(0,5),FGVAR(s(80)),CALL(3),POP(),SAVE(128),LVAR(0,0),CONST(s("FIELD-INITIALIZERS",p(0))),LVAR(0,6),PRIM(s(76),1),FGVAR(s(80)),CALL(3),POP(),SAVE(135),LVAR(0,0),CONST(s("GETTERS-N-SETTERS",p(0))),LVAR(0,8),FGVAR(s(80)),CALL(3),POP(),LVAR(0,0),RET(),LVAR(0,0),GVAR(s("<GENERIC>",p(0))),PRIM(s(69),2),FJUMP(167),SAVE(151),LVAR(0,0),SAVE(148),LVAR(0,0),FGVAR(s("CLASS-SLOTS",p(0))),CALL(1),PRIM(s(72),1),FGVAR(s(53)),CALL(2),LET(1),SAVE(157),LVAR(0,0),FN([CONST("No methods defined"),FGVAR(s(54)),CALL(1)]),FGVAR(s(62)),CALL(2),POP(),SAVE(164),LVAR(0,0),CONST(s("METHODS",p(0))),NIL(),FGVAR(s(80)),CALL(3),POP(),LVAR(0,0),RET(),LVAR(0,0),GVAR(s("<METHOD>",p(0))),PRIM(s(69),2),FJUMP(203),SAVE(180),LVAR(0,0),SAVE(177),LVAR(0,0),FGVAR(s(87)),CALL(1),PRIM(s(72),1),FGVAR(s(51)),CALL(2),LET(1),SAVE(190),LVAR(0,0),CONST(s("SPECIALIZERS",p(0))),LVAR(1,1),CONST(s(90)),NIL(),PRIM(s(73),3),FGVAR(s(80)),CALL(3),POP(),SAVE(200),LVAR(0,0),CONST(s("PROCEDURE",p(0))),LVAR(1,1),CONST(s(91)),NIL(),PRIM(s(73),3),FGVAR(s(80)),CALL(3),POP(),LVAR(0,0),RET(),NIL(),RET()],s(39)),PRIM(s(10),2),POP()
,CONST(s("SLOT-REF",p(0))),FN([ARGS(2),SAVE(9),SAVE(6),LVAR(0,0),FGVAR(s(65)),CALL(1),LVAR(0,1),FGVAR(s("LOOKUP-SLOT-INFO",p(0))),CALL(2),FRAME(),VAR(),LVAR(0,0),CAR(),VAR(),SAVE(18),LVAR(1,0),LVAR(0,1),CALL(1),RET()],s(92)),PRIM(s(10),2),POP(),CONST(s(92)),CONST(p(0)),PRIM(s(5),2),POP()
,CONST(s(80)),FN([ARGS(3),SAVE(9),SAVE(6),LVAR(0,0),FGVAR(s(65)),CALL(1),LVAR(0,1),FGVAR(s(93)),CALL(2),FRAME(),VAR(),LVAR(0,0),CADR(),VAR(),SAVE(19),LVAR(1,0),LVAR(1,2),LVAR(0,1),CALL(2),RET()],s(80)),PRIM(s(10),2),POP(),CONST(s(80)),CONST(p(0)),PRIM(s(5),2),POP()
,CONST(s(93)),FN([ARGS(2),LVAR(0,0),GVAR(s(68)),PRIM(s(69),2),FJUMP(7),GVAR(s("*GETTERS-N-SETTERS-FOR-CLASS*",p(0))),JUMP(12),SAVE(12),LVAR(0,0),CONST(s(85)),FGVAR(s(92)),CALL(2),FRAME(),VAR(),LVAR(1,1),LVAR(0,0),PRIM(s("%ASSQ",p(4)),2),VAR(),LVAR(0,1),FJUMP(23),LVAR(0,1),CDR(),RET(),SAVE(29),CONST("No slot "),LVAR(1,1),PRIM(s("STRCAT",p(4)),2),FGVAR(s(54)),CALL(1),RET()],s(93)),PRIM(s(10),2),POP()
,CONST(s("CLASS-NAME",p(0))),FN([ARGS(1),LVAR(0,0),CONST(s(20)),FGVAR(s(92)),CALL(2)],s(97)),PRIM(s(10),2),POP(),CONST(s(97)),CONST(p(0)),PRIM(s(5),2),POP()
,CONST(s(79)),FN([ARGS(1),LVAR(0,0),CONST(s(22)),FGVAR(s(92)),CALL(2)],s(79)),PRIM(s(10),2),POP(),CONST(s(79)),CONST(p(0)),PRIM(s(5),2),POP()
,CONST(s(75)),FN([ARGS(1),LVAR(0,0),CONST(s(21)),FGVAR(s(92)),CALL(2)],s(75)),PRIM(s(10),2),POP(),CONST(s(75)),CONST(p(0)),PRIM(s(5),2),POP()
,CONST(s(87)),FN([ARGS(1),LVAR(0,0),CONST(s(82)),FGVAR(s(92)),CALL(2)],s(87)),PRIM(s(10),2),POP(),CONST(s(87)),CONST(p(0)),PRIM(s(5),2),POP()
,CONST(s("CLASS-CPL",p(0))),FN([ARGS(1),LVAR(0,0),CONST(s(81)),FGVAR(s(92)),CALL(2)],s(98)),PRIM(s(10),2),POP(),CONST(s(98)),CONST(p(0)),PRIM(s(5),2),POP()
,CONST(s("GENERIC-METHODS",p(0))),FN([ARGS(1),LVAR(0,0),CONST(s(88)),FGVAR(s(92)),CALL(2)],s(99)),PRIM(s(10),2),POP(),CONST(s(99)),CONST(p(0)),PRIM(s(5),2),POP()
,CONST(s("METHOD-SPECIALIZERS",p(0))),FN([ARGS(1),LVAR(0,0),CONST(s(90)),FGVAR(s(92)),CALL(2)],s(100)),PRIM(s(10),2),POP(),CONST(s(100)),CONST(p(0)),PRIM(s(5),2),POP()
,CONST(s("METHOD-PROCEDURE",p(0))),FN([ARGS(1),LVAR(0,0),CONST(s(91)),FGVAR(s(92)),CALL(2)],s(101)),PRIM(s(10),2),POP(),CONST(s(101)),CONST(p(0)),PRIM(s(5),2),POP()
,CONST(s(71)),PRIM(s("%GLOBAL!",p(4)),1),POP(),CONST(l(s(20),s(21),s(22),s(81),s(82),s(83),s(84),s(85))),GSET(s(71)),POP()
,CONST(s(94)),PRIM(s(102),1),POP(),FRAME(),FN([ARGS(2),LVAR(0,0),FN([ARGS(1),LVAR(0,0),LVAR(1,1),FGVAR(s(63)),CALL(2)]),FN([ARGS(2),LVAR(0,0),LVAR(1,1),LVAR(0,1),FGVAR(s(64)),CALL(3)]),LIST(3),RET()],s("MAKE-EM",p(0))),FN([ARGS(2),LVAR(0,0),FJUMP(19),SAVE(9),LVAR(0,0),CAR(),LVAR(0,1),LVAR(1,0),CALL(2),SAVE(17),LVAR(0,0),CDR(),LVAR(0,1),CONST(1),PRIM(s(55),2),LVAR(1,1),CALL(2),CONS(),RET(),NIL(),RET()],s(77)),VARS(2),SAVE(208),GVAR(s(71)),CONST(0),LVAR(0,1),CALL(2),UNFR(1,0),GSET(s(94)),POP()
,CONST(s(68)),PRIM(s(102),1),POP(),SAVE(220),NIL(),GVAR(s(71)),PRIM(s(72),1),FGVAR(s(51)),CALL(2),GSET(s(68)),POP()
,CONST(s(14)),CONST(s(8)),GVAR(s(68)),PRIM(s(15),3),POP()
,SAVE(231),GVAR(s(68)),FGVAR(s(61)),CALL(1),POP()
,CONST(s(46)),PRIM(s(102),1),POP(),SAVE(243),GVAR(s(68)),CONST(s(21)),NIL(),CONST(s(22)),NIL(),FGVAR(s(39)),CALL(5),GSET(s(46)),POP()
,CONST(s("TOP",p(0))),CONST(s(8)),GVAR(s(46)),PRIM(s(15),3),POP()
,CONST(s("<OBJECT>",p(0))),PRIM(s(102),1),POP(),SAVE(262),GVAR(s(68)),CONST(s(21)),GVAR(s(46)),LIST(1),CONST(s(22)),NIL(),FGVAR(s(39)),CALL(5),GSET(s(105)),POP()
,CONST(s(3)),CONST(s(8)),GVAR(s(105)),PRIM(s(15),3),POP()
,SAVE(275),GVAR(s(68)),CONST(s(20)),CONST(s(14)),FGVAR(s(80)),CALL(3),POP()
,SAVE(283),GVAR(s(68)),CONST(s(21)),GVAR(s(105)),LIST(1),FGVAR(s(80)),CALL(3),POP()
,SAVE(294),GVAR(s(68)),CONST(s(22)),SAVE(292),FGVAR(s(26)),GVAR(s(71)),FGVAR(s(74)),CALL(2),FGVAR(s(80)),CALL(3),POP()
,SAVE(304),GVAR(s(68)),CONST(s(81)),GVAR(s(68)),GVAR(s(105)),GVAR(s(46)),LIST(3),FGVAR(s(80)),CALL(3),POP()
,SAVE(315),GVAR(s(68)),CONST(s(82)),SAVE(313),FGVAR(s(26)),GVAR(s(71)),FGVAR(s(74)),CALL(2),FGVAR(s(80)),CALL(3),POP()
,SAVE(323),GVAR(s(68)),CONST(s(83)),GVAR(s(71)),PRIM(s(72),1),FGVAR(s(80)),CALL(3),POP()
,SAVE(334),GVAR(s(68)),CONST(s(84)),SAVE(332),FN([ARGS(1),FN([NIL(),RET()]),RET()]),GVAR(s(71)),FGVAR(s(74)),CALL(2),FGVAR(s(80)),CALL(3),POP()
,SAVE(341),GVAR(s(68)),CONST(s(85)),NIL(),FGVAR(s(80)),CALL(3),POP()
,CONST(s("<PROCEDURE-CLASS>",p(0))),PRIM(s(102),1),POP(),SAVE(354),GVAR(s(68)),CONST(s(21)),GVAR(s(68)),LIST(1),CONST(s(22)),NIL(),FGVAR(s(39)),CALL(5),GSET(s(106)),POP()
,CONST(s("PROCEDURE-CLASS",p(0))),CONST(s(8)),GVAR(s(106)),PRIM(s(15),3),POP()
,CONST(s(70)),PRIM(s(102),1),POP(),SAVE(373),GVAR(s(68)),CONST(s(21)),GVAR(s(106)),LIST(1),CONST(s(22)),NIL(),FGVAR(s(39)),CALL(5),GSET(s(70)),POP()
,CONST(s("ENTITY-CLASS",p(0))),CONST(s(8)),GVAR(s(70)),PRIM(s(15),3),POP()
,CONST(s(86)),PRIM(s(102),1),POP(),SAVE(392),GVAR(s(70)),CONST(s(21)),GVAR(s(105)),LIST(1),CONST(s(22)),CONST(l(s(88))),FGVAR(s(39)),CALL(5),GSET(s(86)),POP()
,CONST(s(18)),CONST(s(8)),GVAR(s(86)),PRIM(s(15),3),POP()
,CONST(s(89)),PRIM(s(102),1),POP(),SAVE(411),GVAR(s(68)),CONST(s(21)),GVAR(s(105)),LIST(1),CONST(s(22)),CONST(l(s(90),s(91))),FGVAR(s(39)),CALL(5),GSET(s(89)),POP()
,CONST(s("METHOD",p(0))),CONST(s(8)),GVAR(s(89)),PRIM(s(15),3),POP()
,CONST(s("COMPUTE-SIMPLE-CPL",p(0))),FN([ARGS(1),FRAME(),FN([ARGS(1),LVAR(0,0),SAVE(6),LVAR(0,0),LVAR(1,1),CALL(1),PRIM(s(78),2),RET()],s("CHASE",p(0))),FN([ARGS(1),FGVAR(s(78)),SAVE(11),LVAR(1,0),SAVE(9),FGVAR(s(75)),LVAR(0,0),FGVAR(s(27)),CALL(2),FGVAR(s(27)),CALL(2),PRIM(s(36),2),RET()],s("CHASE-1",p(0))),VARS(2),SAVE(19),LVAR(1,0),SAVE(14),SAVE(12),LVAR(1,0),FGVAR(s(75)),CALL(1),LVAR(0,0),CALL(1),CONS(),CONST(s("FROM-END",p(7))),T(),FGVAR(s("REMOVE-DUPLICATES",p(0))),CALL(3),RET()],s(110)),PRIM(s(10),2),POP()
,CONST(s(25)),FN([ARGS(3),GVAR(s(68)),CONST(s(20)),LVAR(0,0),CONST(s(21)),LVAR(0,1),CONST(s(22)),LVAR(0,2),FGVAR(s(39)),CALL(7)],s(25)),PRIM(s(10),2),POP(),CONST(s(25)),CONST(p(0)),PRIM(s(5),2),POP()
,CONST(s(33)),FN([GVAR(s(86)),FGVAR(s(39)),CALL(1)],s(33)),PRIM(s(10),2),POP(),CONST(s(33)),CONST(p(0)),PRIM(s(5),2),POP()
,CONST(s(44)),FN([ARGS(2),GVAR(s(89)),CONST(s(90)),LVAR(0,0),CONST(s(91)),LVAR(0,1),FGVAR(s(39)),CALL(5)],s(44)),PRIM(s(10),2),POP(),CONST(s(44)),CONST(p(0)),PRIM(s(5),2),POP()
,CONST(s("IS-A",p(0))),FN([ARGS(2),LVAR(0,1),PRIM(s(40),1),FJUMP(10),SAVE(8),LVAR(0,1),FGVAR(s(6)),CALL(1),LSET(0,1),POP(),LVAR(0,1),SAVE(18),SAVE(16),LVAR(0,0),FGVAR(s(65)),CALL(1),FGVAR(s(98)),CALL(1),PRIM(s("%MEMQ",p(4)),2),RET()],s(115)),PRIM(s(10),2),POP(),CONST(s(115)),CONST(p(0)),PRIM(s(5),2),POP()
,SAVE(458),CONST(s(2)),FGVAR(s(16)),CALL(1),TJUMP(473),SAVE(462),FGVAR(s(33)),CALL(0),LET(1),CONST(s(2)),CONST(s(17)),LVAR(0,0),PRIM(s(15),3),POP(),CONST(s(2)),FN([ARG_(0),SAVE(5),LVAR(1,0),FGVAR(s(37)),CALL(1),LVAR(0,0),PRIM(s(36),2),RET()],s(2)),PRIM(s(10),2),POP(),UNFR(1,0)
,SAVE(477),CONST(s("ALLOCATE-INSTANCE",p(0))),FGVAR(s(16)),CALL(1),TJUMP(492),SAVE(481),FGVAR(s(33)),CALL(0),LET(1),CONST(s(117)),CONST(s(17)),LVAR(0,0),PRIM(s(15),3),POP(),CONST(s(117)),FN([ARG_(0),SAVE(5),LVAR(1,0),FGVAR(s(37)),CALL(1),LVAR(0,0),PRIM(s(36),2),RET()],s(117)),PRIM(s(10),2),POP(),UNFR(1,0)
,SAVE(496),CONST(s("COMPUTE-GETTER-AND-SETTER",p(0))),FGVAR(s(16)),CALL(1),TJUMP(511),SAVE(500),FGVAR(s(33)),CALL(0),LET(1),CONST(s(118)),CONST(s(17)),LVAR(0,0),PRIM(s(15),3),POP(),CONST(s(118)),FN([ARG_(0),SAVE(5),LVAR(1,0),FGVAR(s(37)),CALL(1),LVAR(0,0),PRIM(s(36),2),RET()],s(118)),PRIM(s(10),2),POP(),UNFR(1,0)
,SAVE(515),CONST(s("COMPUTE-CPL",p(0))),FGVAR(s(16)),CALL(1),TJUMP(530),SAVE(519),FGVAR(s(33)),CALL(0),LET(1),CONST(s(119)),CONST(s(17)),LVAR(0,0),PRIM(s(15),3),POP(),CONST(s(119)),FN([ARG_(0),SAVE(5),LVAR(1,0),FGVAR(s(37)),CALL(1),LVAR(0,0),PRIM(s(36),2),RET()],s(119)),PRIM(s(10),2),POP(),UNFR(1,0)
,SAVE(534),CONST(s("COMPUTE-SLOTS",p(0))),FGVAR(s(16)),CALL(1),TJUMP(549),SAVE(538),FGVAR(s(33)),CALL(0),LET(1),CONST(s(120)),CONST(s(17)),LVAR(0,0),PRIM(s(15),3),POP(),CONST(s(120)),FN([ARG_(0),SAVE(5),LVAR(1,0),FGVAR(s(37)),CALL(1),LVAR(0,0),PRIM(s(36),2),RET()],s(120)),PRIM(s(10),2),POP(),UNFR(1,0)
,SAVE(553),CONST(s("COMPUTE-APPLY-GENERIC",p(0))),FGVAR(s(16)),CALL(1),TJUMP(568),SAVE(557),FGVAR(s(33)),CALL(0),LET(1),CONST(s(121)),CONST(s(17)),LVAR(0,0),PRIM(s(15),3),POP(),CONST(s(121)),FN([ARG_(0),SAVE(5),LVAR(1,0),FGVAR(s(37)),CALL(1),LVAR(0,0),PRIM(s(36),2),RET()],s(121)),PRIM(s(10),2),POP(),UNFR(1,0)
,SAVE(572),CONST(s("COMPUTE-METHODS",p(0))),FGVAR(s(16)),CALL(1),TJUMP(587),SAVE(576),FGVAR(s(33)),CALL(0),LET(1),CONST(s(122)),CONST(s(17)),LVAR(0,0),PRIM(s(15),3),POP(),CONST(s(122)),FN([ARG_(0),SAVE(5),LVAR(1,0),FGVAR(s(37)),CALL(1),LVAR(0,0),PRIM(s(36),2),RET()],s(122)),PRIM(s(10),2),POP(),UNFR(1,0)
,SAVE(591),CONST(s("COMPUTE-METHOD-MORE-SPECIFIC?",p(0))),FGVAR(s(16)),CALL(1),TJUMP(606),SAVE(595),FGVAR(s(33)),CALL(0),LET(1),CONST(s(123)),CONST(s(17)),LVAR(0,0),PRIM(s(15),3),POP(),CONST(s(123)),FN([ARG_(0),SAVE(5),LVAR(1,0),FGVAR(s(37)),CALL(1),LVAR(0,0),PRIM(s(36),2),RET()],s(123)),PRIM(s(10),2),POP(),UNFR(1,0)
,SAVE(610),CONST(s("COMPUTE-APPLY-METHODS",p(0))),FGVAR(s(16)),CALL(1),TJUMP(625),SAVE(614),FGVAR(s(33)),CALL(0),LET(1),CONST(s(124)),CONST(s(17)),LVAR(0,0),PRIM(s(15),3),POP(),CONST(s(124)),FN([ARG_(0),SAVE(5),LVAR(1,0),FGVAR(s(37)),CALL(1),LVAR(0,0),PRIM(s(36),2),RET()],s(124)),PRIM(s(10),2),POP(),UNFR(1,0)
,CONST(s("*GENERIC-INVOCATION-GENERICS*",p(0))),PRIM(s(102),1),POP(),SAVE(637),FGVAR(s(16)),CONST(s(121)),CONST(s(122)),CONST(s(123)),CONST(s(124)),LIST(4),FGVAR(s(27)),CALL(2),GSET(s(125)),POP()
,CONST(s(43)),FN([ARGS(2),SAVE(5),LVAR(0,0),FGVAR(s(16)),CALL(1),LSET(0,0),POP(),SAVE(23),LVAR(0,0),CONST(s(88)),LVAR(0,1),SAVE(20),FN([ARGS(1),SAVE(13),FGVAR(s(69)),SAVE(7),LVAR(0,0),FGVAR(s(100)),CALL(1),SAVE(11),LVAR(1,1),FGVAR(s(100)),CALL(1),FGVAR(s("EVERY",p(0))),CALL(3),NOT(),RET()]),SAVE(18),LVAR(0,0),CONST(s(88)),FGVAR(s(92)),CALL(2),FGVAR(s("COLLECT-IF",p(0))),CALL(2),CONS(),FGVAR(s(80)),CALL(3),POP(),LVAR(0,0),SAVE(29),LVAR(0,0),FGVAR(s(121)),CALL(1),FGVAR(s(62)),CALL(2)],s(43)),PRIM(s(10),2),POP(),CONST(s(43)),CONST(p(0)),PRIM(s(5),2),POP()
,SAVE(655),SAVE(652),CONST(s(121)),FGVAR(s(16)),CALL(1),FN([ARGS(1),SAVE(5),LVAR(0,0),FGVAR(s(99)),CALL(1),CAR(),LET(1),SAVE(15),NIL(),LVAR(1,0),SAVE(14),LVAR(0,0),FGVAR(s(101)),CALL(1),CALL(2),RET()]),FGVAR(s(62)),CALL(2),POP()
,SAVE(666),CONST(s(121)),SAVE(664),GVAR(s(86)),LIST(1),FN([ARGS(2),FN([ARG_(0),LVAR(1,1),GVAR(s(125)),PRIM(s(116),2),LET(1),LVAR(0,0),FJUMP(19),LVAR(1,0),CAR(),GVAR(s(125)),PRIM(s(116),2),LET(1),LVAR(0,0),FJUMP(16),LVAR(0,0),JUMP(17),NIL(),UNFR(1,0),JUMP(20),NIL(),UNFR(1,0),FJUMP(38),SAVE(33),SAVE(30),SAVE(28),LVAR(1,1),FGVAR(s(99)),CALL(1),FGVAR(s("LAST",p(4))),CALL(1),CAR(),FGVAR(s(101)),CALL(1),NIL(),LVAR(0,0),CONS(),PRIM(s(36),2),RET(),SAVE(45),LVAR(0,0),SAVE(44),LVAR(1,1),FGVAR(s(122)),CALL(1),CALL(1),LVAR(0,0),SAVE(50),LVAR(1,1),FGVAR(s(124)),CALL(1),CALL(2)]),RET()]),FGVAR(s(44)),CALL(2),FGVAR(s(43)),CALL(2),POP()
,SAVE(677),CONST(s(122)),SAVE(675),GVAR(s(86)),LIST(1),FN([ARGS(2),FN([ARGS(1),SAVE(9),FN([ARGS(1),FGVAR(s("APPLICABLE?",p(0))),SAVE(6),LVAR(0,0),FGVAR(s(100)),CALL(1),LVAR(1,0),FGVAR(s(126)),CALL(3)]),SAVE(7),LVAR(1,1),FGVAR(s(99)),CALL(1),FGVAR(s(127)),CALL(2),LET(1),SAVE(15),LVAR(0,0),FN([ARGS(2),LVAR(0,0),LVAR(0,1),LVAR(2,0),SAVE(8),LVAR(3,1),FGVAR(s(123)),CALL(1),CALL(3)]),FGVAR(s("SORT",p(0))),CALL(2),RET()]),RET()]),FGVAR(s(44)),CALL(2),FGVAR(s(43)),CALL(2),POP()
,SAVE(688),CONST(s(123)),SAVE(686),GVAR(s(86)),LIST(1),FN([ARGS(2),FN([ARGS(3),FRAME(),FN([ARGS(3),LVAR(0,0),NOT(),LET(1),LVAR(0,0),FJUMP(16),LVAR(1,1),NOT(),LET(1),LVAR(0,0),FJUMP(13),LVAR(0,0),JUMP(14),NIL(),UNFR(1,0),JUMP(17),NIL(),UNFR(1,0),FJUMP(22),CONST("Two methods are equally specific."),FGVAR(s(54)),CALL(1),LVAR(0,0),NOT(),LET(1),LVAR(0,0),FJUMP(29),LVAR(0,0),JUMP(38),LVAR(1,1),NOT(),LET(1),LVAR(0,0),FJUMP(36),LVAR(0,0),JUMP(37),NIL(),UNFR(1,0),UNFR(1,0),FJUMP(43),CONST("Two methods have a different number of specializers."),FGVAR(s(54)),CALL(1),LVAR(0,2),FJUMP(73),LVAR(0,0),CAR(),LVAR(0,1),CAR(),LVAR(0,2),CAR(),LET(3),LVAR(0,0),LVAR(0,1),PRIM(s(69),2),FJUMP(66),SAVE(72),LVAR(1,0),CDR(),LVAR(1,1),CDR(),LVAR(1,2),CDR(),LVAR(2,0),CALL(3),RET(),SAVE(72),LVAR(0,0),LVAR(0,1),LVAR(0,2),FGVAR(s("MORE-SPECIFIC?",p(0))),CALL(3),RET(),CONST("Fewer arguments than specializers"),FGVAR(s(54)),CALL(1)],s("LOOOP",p(4))),VAR(),SAVE(16),SAVE(9),LVAR(1,0),FGVAR(s(100)),CALL(1),SAVE(13),LVAR(1,1),FGVAR(s(100)),CALL(1),LVAR(1,2),LVAR(0,0),CALL(3),RET()]),RET()]),FGVAR(s(44)),CALL(2),FGVAR(s(43)),CALL(2),POP()
,SAVE(699),CONST(s(124)),SAVE(697),GVAR(s(86)),LIST(1),FN([ARGS(2),FN([ARGS(2),NIL(),LET(1),FN([ARGS(1),FN([LVAR(0,0),FJUMP(16),SAVE(7),LVAR(0,0),CAR(),FGVAR(s(101)),CALL(1),SAVE(12),LVAR(0,0),CDR(),LVAR(1,0),CALL(1),LVAR(2,1),CONS(),PRIM(s(36),2),RET(),CONST("No applicable methods/next methods"),FGVAR(s(54)),CALL(1)]),RET()]),LSET(0,0),POP(),SAVE(12),SAVE(11),LVAR(1,0),LVAR(0,0),CALL(1),CALL(0),RET()]),RET()]),FGVAR(s(44)),CALL(2),FGVAR(s(43)),CALL(2),POP()
,CONST(s(129)),FN([ARGS(2),LVAR(0,0),SAVE(9),SAVE(7),LVAR(0,1),FGVAR(s(65)),CALL(1),FGVAR(s(98)),CALL(1),PRIM(s(116),2),RET()],s(129)),PRIM(s(10),2),POP()
,CONST(s(131)),FN([ARGS(3),LVAR(0,1),LVAR(0,0),SAVE(10),SAVE(8),LVAR(0,2),FGVAR(s(65)),CALL(1),FGVAR(s(98)),CALL(1),PRIM(s(116),2),PRIM(s(116),2),RET()],s(131)),PRIM(s(10),2),POP()
,SAVE(718),CONST(s(2)),SAVE(716),GVAR(s(105)),LIST(1),FN([ARGS(3),FRAME(),FN([ARGS(1),LVAR(0,0),FJUMP(16),SAVE(11),LVAR(2,1),LVAR(0,0),CAR(),LVAR(0,0),CADR(),FGVAR(s(80)),CALL(3),POP(),LVAR(0,0),CDDR(),LVAR(1,0),CALL(1),NIL(),RET()],s(132)),VAR(),SAVE(8),LVAR(1,2),LVAR(0,0),CALL(1),POP(),UNFR(1,0),LVAR(0,1),RET()]),FGVAR(s(44)),CALL(2),FGVAR(s(43)),CALL(2),POP()
,SAVE(729),CONST(s(2)),SAVE(727),GVAR(s(68)),LIST(1),FN([ARGS(3),SAVE(10),LVAR(0,1),CONST(s(21)),LVAR(0,2),CONST(s(21)),NIL(),PRIM(s(73),3),FGVAR(s(80)),CALL(3),POP(),SAVE(24),LVAR(0,1),CONST(s(22)),SAVE(22),FN([ARGS(1),LVAR(0,0),PRIM(s(45),1),FJUMP(6),LVAR(0,0),RET(),LVAR(0,0),LIST(1),RET()]),LVAR(0,2),CONST(s(22)),NIL(),PRIM(s(73),3),FGVAR(s(74)),CALL(2),FGVAR(s(80)),CALL(3),POP(),SAVE(34),LVAR(0,1),CONST(s(81)),SAVE(32),LVAR(0,1),FGVAR(s(119)),CALL(1),FGVAR(s(80)),CALL(3),POP(),SAVE(44),LVAR(0,1),CONST(s(82)),SAVE(42),LVAR(0,1),FGVAR(s(120)),CALL(1),FGVAR(s(80)),CALL(3),POP(),SAVE(53),LVAR(0,1),CONST(s(20)),LVAR(0,2),CONST(s(20)),PRIM(s(73),2),FGVAR(s(80)),CALL(3),POP(),CONST(0),FRAME(),VAR(),NIL(),VAR(),FN([ARGS(1),LVAR(1,0),LET(1),LVAR(2,0),CONST(1),PRIM(s(55),2),LSET(2,0),POP(),LVAR(1,0),LVAR(2,1),CONS(),LSET(2,1),POP(),FN([ARGS(1),LVAR(0,0),LVAR(1,0),FGVAR(s(63)),CALL(2)]),FN([ARGS(2),LVAR(0,0),LVAR(1,0),LVAR(0,1),FGVAR(s(64)),CALL(3)]),LIST(2),RET()]),VAR(),SAVE(70),FN([ARGS(1),LVAR(0,0),CAR(),SAVE(9),LVAR(2,1),LVAR(0,0),LVAR(1,2),FGVAR(s(118)),CALL(3),CONS(),RET()]),SAVE(68),LVAR(1,1),CONST(s(82)),FGVAR(s(92)),CALL(2),FGVAR(s(74)),CALL(2),VAR(),SAVE(77),LVAR(1,1),CONST(s(83)),LVAR(0,0),FGVAR(s(80)),CALL(3),POP(),SAVE(84),LVAR(1,1),CONST(s(84)),LVAR(0,1),FGVAR(s(80)),CALL(3),POP(),SAVE(91),LVAR(1,1),CONST(s(85)),LVAR(0,3),FGVAR(s(80)),CALL(3),RET()]),FGVAR(s(44)),CALL(2),FGVAR(s(43)),CALL(2),POP()
,SAVE(740),CONST(s(2)),SAVE(738),GVAR(s(86)),LIST(1),FN([ARGS(3),LVAR(0,1),CONST(s(88)),NIL(),FGVAR(s(80)),CALL(3)]),FGVAR(s(44)),CALL(2),FGVAR(s(43)),CALL(2),POP()
,SAVE(751),CONST(s(2)),SAVE(749),GVAR(s(89)),LIST(1),FN([ARGS(3),SAVE(10),LVAR(0,1),CONST(s(90)),LVAR(0,2),CONST(s(90)),NIL(),PRIM(s(73),3),FGVAR(s(80)),CALL(3),POP(),LVAR(0,1),CONST(s(91)),LVAR(0,2),CONST(s(91)),NIL(),PRIM(s(73),3),FGVAR(s(80)),CALL(3)]),FGVAR(s(44)),CALL(2),FGVAR(s(43)),CALL(2),POP()
,SAVE(762),CONST(s(117)),SAVE(760),GVAR(s(68)),LIST(1),FN([ARGS(2),SAVE(6),LVAR(0,1),CONST(s(84)),FGVAR(s(92)),CALL(2),FRAME(),VAR(),SAVE(14),LVAR(1,1),LVAR(0,0),PRIM(s(72),1),FGVAR(s(51)),CALL(2),VAR(),FRAME(),FN([ARGS(2),LVAR(0,1),PRIM(s(45),1),FJUMP(21),SAVE(13),LVAR(2,1),LVAR(0,0),SAVE(11),LVAR(0,1),CAR(),CALL(0),FGVAR(s(64)),CALL(3),POP(),LVAR(0,0),CONST(1),PRIM(s(55),2),LVAR(0,1),CDR(),LVAR(1,0),CALL(2),LVAR(2,1),RET()],s(132)),VAR(),SAVE(23),CONST(0),LVAR(1,0),LVAR(0,0),CALL(2),RET()]),FGVAR(s(44)),CALL(2),FGVAR(s(43)),CALL(2),POP()
,SAVE(773),CONST(s(117)),SAVE(771),GVAR(s(70)),LIST(1),FN([ARGS(2),SAVE(6),LVAR(0,1),CONST(s(84)),FGVAR(s(92)),CALL(2),FRAME(),VAR(),SAVE(14),LVAR(1,1),LVAR(0,0),PRIM(s(72),1),FGVAR(s(53)),CALL(2),VAR(),FRAME(),FN([ARGS(2),LVAR(0,1),PRIM(s(45),1),FJUMP(21),SAVE(13),LVAR(2,1),LVAR(0,0),SAVE(11),LVAR(0,1),CAR(),CALL(0),FGVAR(s(64)),CALL(3),POP(),LVAR(0,0),CONST(1),PRIM(s(55),2),LVAR(0,1),CDR(),LVAR(1,0),CALL(2),LVAR(2,1),RET()],s(132)),VAR(),SAVE(23),CONST(0),LVAR(1,0),LVAR(0,0),CALL(2),RET()]),FGVAR(s(44)),CALL(2),FGVAR(s(43)),CALL(2),POP()
,SAVE(784),CONST(s(119)),SAVE(782),GVAR(s(68)),LIST(1),FN([ARGS(2),LVAR(0,1),FGVAR(s(110)),CALL(1)]),FGVAR(s(44)),CALL(2),FGVAR(s(43)),CALL(2),POP()
,SAVE(795),CONST(s(120)),SAVE(793),GVAR(s(68)),LIST(1),FN([ARGS(2),FRAME(),FN([ARGS(2),LVAR(0,0),FJUMP(35),LVAR(0,0),CAR(),FRAME(),VAR(),LVAR(0,0),CAR(),VAR(),NIL(),VAR(),SAVE(18),FN([ARGS(1),LVAR(0,0),CAR(),LVAR(1,1),PRIM(s(69),2),FJUMP(13),LVAR(0,0),LVAR(1,2),CONS(),LSET(1,2),POP(),NIL(),RET(),T(),RET()]),LVAR(1,0),CDR(),FGVAR(s(127)),CALL(2),VAR(),SAVE(34),LVAR(0,3),LVAR(0,0),FGVAR(s(78)),SAVE(28),FGVAR(s("CDR",p(4))),LVAR(0,2),FGVAR(s(74)),CALL(2),PRIM(s(36),2),PRIM(s(78),2),LVAR(1,1),CONS(),LVAR(2,0),CALL(2),RET(),LVAR(0,1),PRIM(s(76),1),RET()],s("COLLECT",p(0))),VAR(),SAVE(18),FGVAR(s(78)),SAVE(14),FGVAR(s(79)),SAVE(12),LVAR(1,1),FGVAR(s(98)),CALL(1),FGVAR(s(74)),CALL(2),PRIM(s(36),2),NIL(),LVAR(0,0),CALL(2),RET()]),FGVAR(s(44)),CALL(2),FGVAR(s(43)),CALL(2),POP()
,SAVE(806),CONST(s(118)),SAVE(804),GVAR(s(68)),LIST(1),FN([ARGS(4),FN([NIL(),RET()]),LVAR(0,3),CALL(1)]),FGVAR(s(44)),CALL(2),FGVAR(s(43)),CALL(2),POP()
,CONST(s(39)),FN([ARG_(1),SAVE(5),LVAR(0,0),FGVAR(s(117)),CALL(1),LET(1),SAVE(11),LVAR(0,0),LVAR(1,1),FGVAR(s(2)),CALL(2),POP(),LVAR(0,0),RET()],s(39)),PRIM(s(10),2),POP()
,CONST(s("<PRIMITIVE>",p(0))),PRIM(s(102),1),POP(),CONST(s("PRIMITIVE",p(0))),CONST(s(8)),SAVE(826),CONST(s(136)),SAVE(822),CONST(s(14)),FGVAR(s(6)),CALL(1),LIST(1),NIL(),FGVAR(s(25)),CALL(3),PRIM(s(15),3),GSET(s(135)),POP()
,CONST(s("<CONS>",p(0))),PRIM(s(102),1),POP(),CONST(s("CONS",p(4))),CONST(s(8)),SAVE(844),CONST(s(138)),SAVE(840),CONST(s(136)),FGVAR(s(6)),CALL(1),LIST(1),NIL(),FGVAR(s(25)),CALL(3),PRIM(s(15),3),GSET(s(137)),POP()
,CONST(s("<NULL>",p(0))),PRIM(s(102),1),POP(),CONST(s("NULL",p(4))),CONST(s(8)),SAVE(862),CONST(s(140)),SAVE(858),CONST(s(136)),FGVAR(s(6)),CALL(1),LIST(1),NIL(),FGVAR(s(25)),CALL(3),PRIM(s(15),3),GSET(s(139)),POP()
,CONST(s("<SYMBOL>",p(0))),PRIM(s(102),1),POP(),CONST(s("SYMBOL",p(0))),CONST(s(8)),SAVE(880),CONST(s(142)),SAVE(876),CONST(s(136)),FGVAR(s(6)),CALL(1),LIST(1),NIL(),FGVAR(s(25)),CALL(3),PRIM(s(15),3),GSET(s(141)),POP()
,CONST(s("<PACKAGE>",p(0))),PRIM(s(102),1),POP(),CONST(s("PACKAGE",p(0))),CONST(s(8)),SAVE(898),CONST(s(144)),SAVE(894),CONST(s(136)),FGVAR(s(6)),CALL(1),LIST(1),NIL(),FGVAR(s(25)),CALL(3),PRIM(s(15),3),GSET(s(143)),POP()
,CONST(s("<REGEXP>",p(0))),PRIM(s(102),1),POP(),CONST(s("REGEXP",p(0))),CONST(s(8)),SAVE(916),CONST(s(146)),SAVE(912),CONST(s(136)),FGVAR(s(6)),CALL(1),LIST(1),NIL(),FGVAR(s(25)),CALL(3),PRIM(s(15),3),GSET(s(145)),POP()
,CONST(s("<HASH>",p(0))),PRIM(s(102),1),POP(),CONST(s("HASH",p(0))),CONST(s(8)),SAVE(934),CONST(s(148)),SAVE(930),CONST(s(136)),FGVAR(s(6)),CALL(1),LIST(1),NIL(),FGVAR(s(25)),CALL(3),PRIM(s(15),3),GSET(s(147)),POP()
,CONST(s("<CHAR>",p(0))),PRIM(s(102),1),POP(),CONST(s("CHAR",p(0))),CONST(s(8)),SAVE(952),CONST(s(150)),SAVE(948),CONST(s(136)),FGVAR(s(6)),CALL(1),LIST(1),NIL(),FGVAR(s(25)),CALL(3),PRIM(s(15),3),GSET(s(149)),POP()
,CONST(s("<FUNCTION>",p(0))),PRIM(s(102),1),POP(),CONST(s("FUNCTION",p(4))),CONST(s(8)),SAVE(970),CONST(s(152)),SAVE(966),CONST(s(107)),FGVAR(s(6)),CALL(1),LIST(1),NIL(),FGVAR(s(25)),CALL(3),PRIM(s(15),3),GSET(s(151)),POP()
,CONST(s("<NUMBER>",p(0))),PRIM(s(102),1),POP(),CONST(s("NUMBER",p(0))),CONST(s(8)),SAVE(988),CONST(s(154)),SAVE(984),CONST(s(136)),FGVAR(s(6)),CALL(1),LIST(1),NIL(),FGVAR(s(25)),CALL(3),PRIM(s(15),3),GSET(s(153)),POP()
,CONST(s("<VECTOR>",p(0))),PRIM(s(102),1),POP(),CONST(s("VECTOR",p(4))),CONST(s(8)),SAVE(1006),CONST(s(156)),SAVE(1002),CONST(s(136)),FGVAR(s(6)),CALL(1),LIST(1),NIL(),FGVAR(s(25)),CALL(3),PRIM(s(15),3),GSET(s(155)),POP()
,CONST(s("<STRING>",p(0))),PRIM(s(102),1),POP(),CONST(s("STRING",p(0))),CONST(s(8)),SAVE(1024),CONST(s(158)),SAVE(1020),CONST(s(136)),FGVAR(s(6)),CALL(1),LIST(1),NIL(),FGVAR(s(25)),CALL(3),PRIM(s(15),3),GSET(s(157)),POP()
,CONST(s("<THREAD>",p(0))),PRIM(s(102),1),POP(),CONST(s("THREAD",p(0))),CONST(s(8)),SAVE(1042),CONST(s(160)),SAVE(1038),CONST(s(136)),FGVAR(s(6)),CALL(1),LIST(1),NIL(),FGVAR(s(25)),CALL(3),PRIM(s(15),3),GSET(s(159)),POP()
,CONST(s("<STREAM>",p(0))),PRIM(s(102),1),POP(),CONST(s("STREAM",p(0))),CONST(s(8)),SAVE(1060),CONST(s(162)),SAVE(1056),CONST(s(136)),FGVAR(s(6)),CALL(1),LIST(1),NIL(),FGVAR(s(25)),CALL(3),PRIM(s(15),3),GSET(s(161)),POP()
,CONST(s("<INPUT-STREAM>",p(0))),PRIM(s(102),1),POP(),CONST(s("INPUT-STREAM",p(0))),CONST(s(8)),SAVE(1078),CONST(s(164)),SAVE(1074),CONST(s(162)),FGVAR(s(6)),CALL(1),LIST(1),NIL(),FGVAR(s(25)),CALL(3),PRIM(s(15),3),GSET(s(163)),POP()
,CONST(s("<OUTPUT-STREAM>",p(0))),PRIM(s(102),1),POP(),CONST(s("OUTPUT-STREAM",p(0))),CONST(s(8)),SAVE(1096),CONST(s(166)),SAVE(1092),CONST(s(162)),FGVAR(s(6)),CALL(1),LIST(1),NIL(),FGVAR(s(25)),CALL(3),PRIM(s(15),3),GSET(s(165)),POP()
,CONST(s("<UNKNOWN>",p(0))),PRIM(s(102),1),POP(),CONST(s("UNKNOWN-CLASS",p(0))),CONST(s(8)),SAVE(1114),CONST(s(168)),SAVE(1110),CONST(s(136)),FGVAR(s(6)),CALL(1),LIST(1),NIL(),FGVAR(s(25)),CALL(3),PRIM(s(15),3),GSET(s(167)),POP()
,CONST(s(65)),FN([ARGS(1),LVAR(0,0),PRIM(s(66),1),FJUMP(7),LVAR(0,0),FGVAR(s(59)),CALL(1),LVAR(0,0),PRIM(s(45),1),FJUMP(12),GVAR(s(137)),RET(),LVAR(0,0),FJUMP(76),LVAR(0,0),PRIM(s(40),1),FJUMP(19),GVAR(s(141)),RET(),LVAR(0,0),PRIM(s("HASHP",p(4)),1),FJUMP(24),GVAR(s(147)),RET(),LVAR(0,0),PRIM(s("CHARP",p(4)),1),FJUMP(29),GVAR(s(149)),RET(),LVAR(0,0),PRIM(s("PACKAGEP",p(4)),1),FJUMP(34),GVAR(s(143)),RET(),LVAR(0,0),PRIM(s("FUNCTIONP",p(4)),1),FJUMP(39),GVAR(s(151)),RET(),LVAR(0,0),PRIM(s("NUMBERP",p(4)),1),FJUMP(44),GVAR(s(153)),RET(),LVAR(0,0),PRIM(s("VECTORP",p(4)),1),FJUMP(49),GVAR(s(155)),RET(),LVAR(0,0),PRIM(s("STRINGP",p(4)),1),FJUMP(54),GVAR(s(157)),RET(),LVAR(0,0),PRIM(s("REGEXPP",p(4)),1),FJUMP(59),GVAR(s(145)),RET(),LVAR(0,0),PRIM(s("THREADP",p(4)),1),FJUMP(64),GVAR(s(159)),RET(),LVAR(0,0),PRIM(s("%INPUT-STREAM-P",p(4)),1),FJUMP(69),GVAR(s(163)),RET(),LVAR(0,0),PRIM(s("%OUTPUT-STREAM-P",p(4)),1),FJUMP(74),GVAR(s(165)),RET(),GVAR(s(167)),RET(),GVAR(s(139)),RET()],s(65)),PRIM(s(10),2),POP(),CONST(s(65)),CONST(p(0)),PRIM(s(5),2),POP()
,CONST(l(s(14),s(150),s(3),s(148),s(18),s(109),s(138),s(140),s(142),s(144),s(146),s(152),s(154),s(156),s(158),s(160),s(162),s(164),s(166),s(168))),CONST(p(0)),PRIM(s(5),2),POP()
,CONST("lisp/tiny-clos.lisp"),CONST([[s(6),"DEFUN",1306],[s(16),"DEFUN",1444],[s(19),"DEFMACRO",1594],[s(29),"DEFMACRO",1942],[s(38),"DEFUN",2216],[s(42),"DEFMACRO",2382],[s(51),"DEFUN",3079],[s(53),"DEFUN",3173],[s(52),"DEFUN",3331],[s(59),"DEFUN",3331],[s(61),"DEFUN",3331],[s(37),"DEFUN",3331],[s(62),"DEFUN",3331],[s(63),"DEFUN",3331],[s(64),"DEFUN",3331],[s(65),"DEFUN",4071],[s(39),"DEFUN",4402],[s(92),"DEFUN",6947],[s(80),"DEFUN",7109],[s(93),"DEFUN",7292],[s(97),"DEFUN",7655],[s(79),"DEFUN",7708],[s(75),"DEFUN",7777],[s(87),"DEFUN",7848],[s(98),"DEFUN",7903],[s(99),"DEFUN",7955],[s(100),"DEFUN",8021],[s(101),"DEFUN",8093],[s(71),"DEFGLOBAL",8160],[s(94),"DEFGLOBAL",8538],[s(68),"DEFGLOBAL",8999],[s(46),"DEFGLOBAL",9150],[s(105),"DEFGLOBAL",9298],[s(106),"DEFGLOBAL",10021],[s(70),"DEFGLOBAL",10239],[s(86),"DEFGLOBAL",10452],[s(89),"DEFGLOBAL",10645],[s(110),"DEFUN",10884],[s(25),"DEFUN",11287],[s(33),"DEFUN",11451],[s(44),"DEFUN",11495],[s(115),"DEFUN",11626],[s(2),"DEFUN",11792],[s(117),"DEFUN",11854],[s(118),"DEFUN",11885],[s(119),"DEFUN",11964],[s(120),"DEFUN",11989],[s(121),"DEFUN",12054],[s(122),"DEFUN",12089],[s(123),"DEFUN",12118],[s(124),"DEFUN",12161],[s(125),"DEFGLOBAL",12234],[s(43),"DEFUN",12616],[s(129),"DEFUN",16677],[s(131),"DEFUN",16745],[s(39),"DEFUN",22137],[s(135),"DEFGLOBAL",22265],[s(137),"DEFGLOBAL",22322],[s(139),"DEFGLOBAL",22372],[s(141),"DEFGLOBAL",22422],[s(143),"DEFGLOBAL",22476],[s(145),"DEFGLOBAL",22532],[s(147),"DEFGLOBAL",22586],[s(149),"DEFGLOBAL",22636],[s(151),"DEFGLOBAL",22686],[s(153),"DEFGLOBAL",22750],[s(155),"DEFGLOBAL",22804],[s(157),"DEFGLOBAL",22858],[s(159),"DEFGLOBAL",22912],[s(161),"DEFGLOBAL",22966],[s(163),"DEFGLOBAL",23020],[s(165),"DEFGLOBAL",23083],[s(167),"DEFGLOBAL",23148],[s(65),"DEFUN",23211]]),PRIM(s("%GROK-XREF-INFO",p(4)),2),POP()
