9,l(s("CALL-NEXT-METHOD",p("SL")),s("INITIALIZE",p(0)),s("OBJECT",p(0))),9,p(0),34,s("%EXPORT",p("%")),2,8
,9,s("FIND-CLASS",p(0)),33,[27,1,1,0,0,9,s("CLASS",p("KEYWORD")),34,s("%GET-SYMBOL-PROP",p(4)),2,19],s(6),34,s("SET-SYMBOL-FUNCTION!",p(4)),2,8,9,s(6),9,p(0),34,s(5),2,8
,9,s(6),9,s("SETF",p(7)),33,[27,2,1,0,0,29,30,1,0,0,12,38,1,0,0,34,s("CAR",p(4)),1,26,1,1,1,0,34,s("CDR",p(4)),1,2,1,0,8,1,0,0,32,1,0,10,46,18,46,9,s("SYM",p(4)),6,s("%DBIND-ERROR-MISSING-ARG",p(0)),20,1,30,1,1,1,29,30,1,0,0,12,83,1,0,0,34,s(12),1,26,1,1,1,0,34,s(13),1,2,1,0,8,1,0,0,32,1,0,10,91,18,91,9,s("CLASS",p(0)),6,s(15),20,1,30,9,s("%SET-SYMBOL-PROP",p(4)),1,1,1,9,s(8),1,0,1,9,null,34,s("CONS",p(4)),2,34,s(18),2,34,s(18),2,34,s(18),2,19],null,34,s(17),3,8
,9,s("FIND-GENERIC",p(0)),33,[27,1,1,0,0,9,s("GENERIC",p(7)),34,s(9),2,19],s(19),34,s(10),2,8,9,s(19),9,p(0),34,s(5),2,8
,9,s(19),9,s(11),33,[27,2,1,0,0,29,30,1,0,0,12,38,1,0,0,34,s(12),1,26,1,1,1,0,34,s(13),1,2,1,0,8,1,0,0,32,1,0,10,46,18,46,9,s(14),6,s(15),20,1,30,1,1,1,29,30,1,0,0,12,83,1,0,0,34,s(12),1,26,1,1,1,0,34,s(13),1,2,1,0,8,1,0,0,32,1,0,10,91,18,91,9,s("GENERIC",p(0)),6,s(15),20,1,30,9,s(17),1,1,1,9,s(20),1,0,1,9,null,34,s(18),2,34,s(18),2,34,s(18),2,34,s(18),2,19],null,34,s(17),3,8
,9,s("DEFCLASS",p(0)),33,[28,0,1,0,0,29,30,1,0,0,12,38,1,0,0,34,s(12),1,26,1,1,1,0,34,s(13),1,2,1,0,8,1,0,0,32,1,0,10,46,18,46,9,s("NAME",p(4)),6,s(15),20,1,30,1,0,0,12,78,1,0,0,34,s(12),1,26,1,1,1,0,34,s(13),1,2,1,0,8,1,0,0,32,1,0,10,86,18,86,9,s("DIRECT-SUPERS",p(0)),6,s(15),20,1,30,1,0,0,12,118,1,0,0,34,s(12),1,26,1,1,1,0,34,s(13),1,2,1,0,8,1,0,0,32,1,0,10,126,18,126,9,s("DIRECT-SLOTS",p(0)),6,s(15),20,1,30,1,0,2,11,138,9,l(s(3)),2,0,2,8,9,s("SETF",p(0)),9,s(6),9,s("QUOTE",p(4)),1,0,1,9,null,34,s(18),2,34,s(18),2,9,null,34,s(18),2,34,s(18),2,9,s("MAKE-CLASS",p(0)),9,s(27),1,0,1,9,null,34,s(18),2,34,s(18),2,9,s("LIST",p(4)),18,192,33,[27,1,9,s(6),9,s(27),1,0,0,9,null,34,s(18),2,34,s(18),2,9,null,34,s(18),2,34,s(18),2,19],null,1,0,2,6,s("MAPCAR",p(4)),20,2,9,null,34,s("APPEND",p(4)),2,34,s(18),2,9,s(27),1,0,3,9,null,34,s(18),2,34,s(18),2,9,null,34,s(18),2,34,s(18),2,34,s(18),2,34,s(18),2,9,null,34,s(18),2,34,s(18),2,34,s(18),2,19],s(22),34,s("%MACRO!",p(4)),2,8,9,s(22),9,p(0),34,s(5),2,8
,9,s("DEFGENERIC",p(0)),33,[28,0,1,0,0,29,30,1,0,0,12,38,1,0,0,34,s(12),1,26,1,1,1,0,34,s(13),1,2,1,0,8,1,0,0,32,1,0,10,46,18,46,9,s(23),6,s(15),20,1,30,9,"GENERIC",34,s("GENSYM",p(4)),1,26,1,9,s("UNLESS",p(4)),9,s(19),9,s(27),1,1,1,9,null,34,s(18),2,34,s(18),2,9,null,34,s(18),2,34,s(18),2,9,s("LET",p(4)),1,0,0,9,s("MAKE-GENERIC",p(0)),9,null,34,s(18),2,9,null,34,s(18),2,34,s(18),2,9,null,34,s(18),2,9,s(26),9,s(19),9,s(27),1,1,1,9,null,34,s(18),2,34,s(18),2,9,null,34,s(18),2,34,s(18),2,1,0,0,9,null,34,s(18),2,34,s(18),2,34,s(18),2,9,s("DEFUN",p(4)),1,1,1,9,s("ARGS",p(4)),9,s("%APPLY",p(4)),9,s("%GET-ENTITY-PROC",p(0)),1,0,0,9,null,34,s(18),2,34,s(18),2,9,s(39),9,null,34,s(18),2,34,s(18),2,34,s(18),2,9,null,34,s(18),2,34,s(18),2,34,s(18),2,34,s(18),2,9,null,34,s(18),2,34,s(18),2,34,s(18),2,34,s(18),2,9,null,34,s(18),2,34,s(18),2,34,s(18),2,19],s(33),34,s(32),2,8,9,s(33),9,p(0),34,s(5),2,8
,9,s("MAKE-INSTANCE",p(0)),33,[28,1,6,s("MAKE",p(0)),1,0,0,34,s("SYMBOLP",p(4)),1,12,23,18,21,1,0,0,6,s(6),20,1,10,26,1,0,0,1,0,1,34,s("APPLY",p(4)),3,19],s(42),34,s(10),2,8,9,s(42),9,p(0),34,s(5),2,8
,9,s("DEFMETHOD",p(0)),33,[28,0,1,0,0,29,30,1,0,0,12,38,1,0,0,34,s(12),1,26,1,1,1,0,34,s(13),1,2,1,0,8,1,0,0,32,1,0,10,46,18,46,9,s(23),6,s(15),20,1,30,1,0,0,12,78,1,0,0,34,s(12),1,26,1,1,1,0,34,s(13),1,2,1,0,8,1,0,0,32,1,0,10,86,18,86,9,s(39),6,s(15),20,1,30,1,0,0,30,9,"CALL-NEXT-METHOD",34,s(34),1,26,1,9,s("ADD-METHOD",p(0)),9,s(27),1,1,1,9,null,34,s(18),2,34,s(18),2,9,s("MAKE-METHOD",p(0)),9,s(29),18,129,33,[27,1,1,0,0,34,s("CONSP",p(4)),1,12,37,9,s(6),9,s(27),1,0,0,34,s("CADR",p(4)),1,9,null,34,s(18),2,34,s(18),2,9,null,34,s(18),2,34,s(18),2,19,3,s("<TOP>",p(0)),19],null,1,1,2,6,s(30),20,2,9,null,34,s(31),2,34,s(18),2,9,s("LAMBDA",p(4)),1,0,0,18,154,33,[27,1,1,0,0,34,s(49),1,12,17,1,0,0,34,s(12),1,19,1,0,0,19],null,1,1,2,6,s(30),20,2,9,null,34,s(31),2,34,s(18),2,9,s("MACROLET",p(4)),9,s(1),9,s(39),9,s(18),9,s(27),9,s("FUNCALL",p(4)),9,null,34,s(18),2,34,s(18),2,9,s(18),9,s(27),1,0,0,9,null,34,s(18),2,34,s(18),2,9,s(31),9,s(39),9,s(27),9,null,9,null,34,s(18),2,34,s(18),2,9,null,34,s(18),2,34,s(18),2,34,s(18),2,9,null,34,s(18),2,34,s(18),2,34,s(18),2,9,null,34,s(18),2,34,s(18),2,34,s(18),2,9,null,34,s(18),2,34,s(18),2,34,s(18),2,9,null,34,s(18),2,1,1,3,9,null,34,s(31),2,34,s(18),2,34,s(18),2,9,null,34,s(18),2,34,s(18),2,34,s(18),2,9,null,34,s(18),2,34,s(18),2,34,s(18),2,9,null,34,s(18),2,34,s(18),2,34,s(18),2,19],s(46),34,s(32),2,8,9,s(46),9,p(0),34,s(5),2,8
,9,s("%ALLOCATE-INSTANCE",p(0)),33,[27,2,1,0,0,1,0,1,9,null,6,s("%ALLOCATE-INSTANCE-INTERNAL",p(0)),20,3],s(55),34,s(10),2,8
,9,s("%ALLOCATE-ENTITY",p(0)),33,[27,2,1,0,0,1,0,1,33,[9,"Entity procedure not set!",6,s("ERROR",p(4)),20,1],null,6,s(56),20,3],s(57),34,s(10),2,8
,9,s(56),33,[27,3,1,0,1,9,2,34,s("+",p(4)),2,34,s("%MAKE-OBJECT",p(4)),1,29,30,1,0,0,34,s("%OBJECT-VECTOR",p(4)),1,30,1,0,1,9,0,1,1,0,34,s("VECTOR-SET",p(4)),3,8,1,0,1,9,1,1,1,2,34,s(62),3,8,1,0,0,19],s(56),34,s(10),2,8,9,s("%INSTANCE-CLASS",p(0)),33,[27,1,1,0,0,34,s(61),1,9,0,34,s("VECTOR-REF",p(4)),2,19],s(63),34,s(10),2,8,9,s("%SET-INSTANCE-CLASS-TO-SELF",p(0)),33,[27,1,1,0,0,34,s(61),1,9,0,1,0,0,34,s(62),3,19],s(65),34,s(10),2,8,9,s(41),33,[27,1,1,0,0,34,s(61),1,9,1,34,s(64),2,19],s(41),34,s(10),2,8,9,s("%SET-ENTITY-PROC",p(0)),33,[27,2,1,0,0,34,s(61),1,9,1,1,0,1,34,s(62),3,19],s(66),34,s(10),2,8,9,s("%INSTANCE-REF",p(0)),33,[27,2,1,0,0,34,s(61),1,1,0,1,9,2,34,s(59),2,34,s(64),2,19],s(67),34,s(10),2,8,9,s("%INSTANCE-SET",p(0)),33,[27,3,1,0,0,34,s(61),1,1,0,1,9,2,34,s(59),2,1,0,2,34,s(62),3,19],s(68),34,s(10),2,8
,9,s("CLASS-OF",p(0)),33,[27,1,1,0,0,34,s("%OBJECTP",p(4)),1,12,17,1,0,0,6,s(63),20,1,1,0,0,34,s("CONSOLE.ERROR",p(4)),1,8,9,"Classes for built-ins later!",6,s(58),20,1],s(69),34,s(10),2,8
,9,s(43),33,[28,1,1,0,0,3,s("<CLASS>",p(0)),34,s("EQ",p(4)),2,26,1,1,0,0,12,22,1,0,0,10,47,1,1,0,3,s("<ENTITY-CLASS>",p(0)),34,s(73),2,26,1,1,0,0,12,42,1,0,0,10,44,9,null,32,1,0,32,1,0,12,304,18,66,1,0,0,3,s("*THE-SLOTS-OF-A-CLASS*",p(0)),34,s("LENGTH",p(4)),1,6,s(55),20,2,29,30,1,1,1,9,s(24),9,null,34,s("GETF",p(4)),3,30,18,97,6,s(29),1,1,1,9,s(25),9,null,34,s(77),3,6,s("MAP",p(4)),20,2,30,29,33,[27,2,1,0,0,12,36,18,19,1,0,0,34,s(12),1,6,s("CLASS-DIRECT-SUPERS",p(0)),20,1,1,0,0,34,s(12),1,1,0,1,34,s(18),2,1,1,0,20,2,1,0,1,34,s("NREVERSE",p(4)),1,19],s("REC",p(4)),30,18,119,1,1,1,1,1,0,34,s(29),1,1,0,0,20,2,32,1,0,30,6,s(31),1,0,2,18,142,6,s("CLASS-DIRECT-SLOTS",p(0)),1,0,3,34,s(13),1,6,s(78),20,2,34,s(18),2,34,s(40),2,30,9,0,30,9,null,30,33,[27,1,1,1,5,26,1,1,2,5,9,1,34,s(59),2,2,2,5,8,1,1,0,1,2,6,34,s(18),2,2,2,6,8,33,[27,1,1,0,0,1,1,0,6,s(67),20,2],null,33,[27,2,1,0,0,1,1,0,1,0,1,6,s(68),20,3],null,34,s(29),2,19],null,30,18,171,33,[27,1,1,0,0,34,s(12),1,18,18,33,[9,null,19],null,1,1,7,20,1,34,s(18),2,19],null,1,0,4,6,s(78),20,2,30,18,191,1,0,0,9,s(23),1,1,1,9,s(23),34,s(77),2,6,s("SLOT-SET",p(0)),20,3,8,18,206,1,0,0,9,s(24),1,0,1,6,s(83),20,3,8,18,221,1,0,0,9,s(25),1,0,2,6,s(83),20,3,8,18,236,1,0,0,9,s("CPL",p(0)),1,0,3,6,s(83),20,3,8,18,251,1,0,0,9,s("SLOTS",p(0)),1,0,4,6,s(83),20,3,8,18,266,1,0,0,9,s("NFIELDS",p(0)),1,0,5,6,s(83),20,3,8,18,284,1,0,0,9,s("FIELD-INITIALIZERS",p(0)),1,0,6,34,s(80),1,6,s(83),20,3,8,18,299,1,0,0,9,s("GETTERS-N-SETTERS",p(0)),1,0,8,6,s(83),20,3,8,1,0,0,19,1,0,0,3,s("<GENERIC>",p(0)),34,s(73),2,12,368,18,335,1,0,0,18,328,1,0,0,6,s("CLASS-SLOTS",p(0)),20,1,34,s(76),1,6,s(57),20,2,26,1,18,349,1,0,0,33,[9,"No methods defined",6,s(58),20,1],null,6,s(66),20,2,8,18,363,1,0,0,9,s("METHODS",p(0)),9,null,6,s(83),20,3,8,1,0,0,19,1,0,0,3,s("<METHOD>",p(0)),34,s(73),2,12,449,18,399,1,0,0,18,392,1,0,0,6,s(90),20,1,34,s(76),1,6,s(55),20,2,26,1,18,422,1,0,0,9,s("SPECIALIZERS",p(0)),1,1,1,9,s(93),9,null,34,s(77),3,6,s(83),20,3,8,18,444,1,0,0,9,s("PROCEDURE",p(0)),1,1,1,9,s(94),9,null,34,s(77),3,6,s(83),20,3,8,1,0,0,19,9,null,19],s(43),34,s(10),2,8
,9,s("SLOT-REF",p(0)),33,[27,2,18,20,18,13,1,0,0,6,s(69),20,1,1,0,1,6,s("LOOKUP-SLOT-INFO",p(0)),20,2,29,30,1,0,0,34,s(12),1,30,1,1,0,1,0,1,20,1],s(95),34,s(10),2,8,9,s(95),9,p(0),34,s(5),2,8
,9,s(83),33,[27,3,18,20,18,13,1,0,0,6,s(69),20,1,1,0,1,6,s(96),20,2,29,30,1,0,0,34,s(50),1,30,1,1,0,1,1,2,1,0,1,20,2],s(83),34,s(10),2,8,9,s(83),9,p(0),34,s(5),2,8
,9,s(96),33,[27,2,1,0,0,3,s(72),34,s(73),2,12,16,3,s("*GETTERS-N-SETTERS-FOR-CLASS*",p(0)),10,27,18,27,1,0,0,9,s(88),6,s(95),20,2,29,30,1,1,1,1,0,0,34,s("%ASSQ",p(4)),2,30,1,0,1,12,51,1,0,1,34,s(13),1,19,9,"No slot ",1,1,1,34,s("STRCAT",p(4)),2,6,s(58),20,1],s(96),34,s(10),2,8
,9,s("CLASS-NAME",p(0)),33,[27,1,1,0,0,9,s(23),6,s(95),20,2],s(100),34,s(10),2,8,9,s(100),9,p(0),34,s(5),2,8
,9,s(82),33,[27,1,1,0,0,9,s(25),6,s(95),20,2],s(82),34,s(10),2,8,9,s(82),9,p(0),34,s(5),2,8
,9,s(79),33,[27,1,1,0,0,9,s(24),6,s(95),20,2],s(79),34,s(10),2,8,9,s(79),9,p(0),34,s(5),2,8
,9,s(90),33,[27,1,1,0,0,9,s(85),6,s(95),20,2],s(90),34,s(10),2,8,9,s(90),9,p(0),34,s(5),2,8
,9,s("CLASS-CPL",p(0)),33,[27,1,1,0,0,9,s(84),6,s(95),20,2],s(101),34,s(10),2,8,9,s(101),9,p(0),34,s(5),2,8
,9,s("GENERIC-METHODS",p(0)),33,[27,1,1,0,0,9,s(91),6,s(95),20,2],s(102),34,s(10),2,8,9,s(102),9,p(0),34,s(5),2,8
,9,s("METHOD-SPECIALIZERS",p(0)),33,[27,1,1,0,0,9,s(93),6,s(95),20,2],s(103),34,s(10),2,8,9,s(103),9,p(0),34,s(5),2,8
,9,s("METHOD-PROCEDURE",p(0)),33,[27,1,1,0,0,9,s(94),6,s(95),20,2],s(104),34,s(10),2,8,9,s(104),9,p(0),34,s(5),2,8
,9,s(75),34,s("%GLOBAL!",p(4)),1,8,9,l(s(23),s(24),s(25),s(84),s(85),s(86),s(87),s(88)),4,s(75),8
,9,s(97),34,s(105),1,8,29,33,[27,2,1,0,0,33,[27,1,1,0,0,1,1,1,6,s(67),20,2],null,33,[27,2,1,0,0,1,1,1,1,0,1,6,s(68),20,3],null,34,s(29),3,19],s("MAKE-EM",p(0)),33,[27,2,1,0,0,12,48,18,23,1,0,0,34,s(12),1,1,0,1,1,1,0,20,2,18,44,1,0,0,34,s(13),1,1,0,1,9,1,34,s(59),2,1,1,1,20,2,34,s(18),2,19,9,null,19],s(81),31,2,18,447,3,s(75),9,0,1,0,1,20,2,32,1,0,4,s(97),8
,9,s(72),34,s(105),1,8,18,472,9,null,3,s(75),34,s(76),1,6,s(55),20,2,4,s(72),8
,9,s(16),9,s(8),3,s(72),34,s(17),3,8
,18,493,3,s(72),6,s(65),20,1,8
,9,s(51),34,s(105),1,8,18,516,3,s(72),9,s(24),9,null,9,s(25),9,null,6,s(43),20,5,4,s(51),8
,9,s("TOP",p(0)),9,s(8),3,s(51),34,s(17),3,8
,9,s("<OBJECT>",p(0)),34,s(105),1,8,18,554,3,s(72),9,s(24),3,s(51),34,s(29),1,9,s(25),9,null,6,s(43),20,5,4,s(108),8
,9,s(3),9,s(8),3,s(108),34,s(17),3,8
,18,579,3,s(72),9,s(23),9,s(16),6,s(83),20,3,8
,18,595,3,s(72),9,s(24),3,s(108),34,s(29),1,6,s(83),20,3,8
,18,616,3,s(72),9,s(25),18,612,6,s(29),3,s(75),6,s(78),20,2,6,s(83),20,3,8
,18,636,3,s(72),9,s(84),3,s(72),3,s(108),3,s(51),34,s(29),3,6,s(83),20,3,8
,18,657,3,s(72),9,s(85),18,653,6,s(29),3,s(75),6,s(78),20,2,6,s(83),20,3,8
,18,673,3,s(72),9,s(86),3,s(75),34,s(76),1,6,s(83),20,3,8
,18,695,3,s(72),9,s(87),18,691,33,[27,1,33,[9,null,19],null,19],null,3,s(75),6,s(78),20,2,6,s(83),20,3,8
,18,708,3,s(72),9,s(88),9,null,6,s(83),20,3,8
,9,s("<PROCEDURE-CLASS>",p(0)),34,s(105),1,8,18,734,3,s(72),9,s(24),3,s(72),34,s(29),1,9,s(25),9,null,6,s(43),20,5,4,s(109),8
,9,s("PROCEDURE-CLASS",p(0)),9,s(8),3,s(109),34,s(17),3,8
,9,s(74),34,s(105),1,8,18,772,3,s(72),9,s(24),3,s(109),34,s(29),1,9,s(25),9,null,6,s(43),20,5,4,s(74),8
,9,s("ENTITY-CLASS",p(0)),9,s(8),3,s(74),34,s(17),3,8
,9,s(89),34,s(105),1,8,18,810,3,s(74),9,s(24),3,s(108),34,s(29),1,9,s(25),9,l(s(91)),6,s(43),20,5,4,s(89),8
,9,s(21),9,s(8),3,s(89),34,s(17),3,8
,9,s(92),34,s(105),1,8,18,848,3,s(72),9,s(24),3,s(108),34,s(29),1,9,s(25),9,l(s(93),s(94)),6,s(43),20,5,4,s(92),8
,9,s("METHOD",p(0)),9,s(8),3,s(92),34,s(17),3,8
,9,s("COMPUTE-SIMPLE-CPL",p(0)),33,[27,1,29,33,[27,1,1,0,0,18,15,1,0,0,1,1,1,20,1,34,s(31),2,19],s("CHASE",p(0)),33,[27,1,6,s(31),18,24,1,1,0,18,20,6,s(79),1,0,0,6,s(30),20,2,6,s(30),20,2,34,s(40),2,19],s("CHASE-1",p(0)),31,2,18,43,1,1,0,18,32,18,27,1,1,0,6,s(79),20,1,1,0,0,20,1,34,s(18),2,9,s("FROM-END",p(7)),9,true,6,s("REMOVE-DUPLICATES",p(0)),20,3,32,1,0,19],s(113),34,s(10),2,8
,9,s(28),33,[27,3,3,s(72),9,s(23),1,0,0,9,s(24),1,0,1,9,s(25),1,0,2,6,s(43),20,7],s(28),34,s(10),2,8,9,s(28),9,p(0),34,s(5),2,8
,9,s(37),33,[3,s(89),6,s(43),20,1],s(37),34,s(10),2,8,9,s(37),9,p(0),34,s(5),2,8
,9,s(48),33,[27,2,3,s(92),9,s(93),1,0,0,9,s(94),1,0,1,6,s(43),20,5],s(48),34,s(10),2,8,9,s(48),9,p(0),34,s(5),2,8
,9,s("IS-A",p(0)),33,[27,2,1,0,1,34,s(44),1,12,23,18,19,1,0,1,6,s(6),20,1,2,0,1,8,1,0,1,18,41,18,37,1,0,0,6,s(69),20,1,6,s(101),20,1,34,s("%MEMQ",p(4)),2,19],s(118),34,s(10),2,8,9,s(118),9,p(0),34,s(5),2,8
,18,946,9,s(2),6,s(19),20,1,11,979,18,954,6,s(37),20,0,26,1,9,s(2),9,s(20),1,0,0,34,s(17),3,8,9,s(2),33,[28,0,18,11,1,1,0,6,s(41),20,1,1,0,0,34,s(40),2,19],s(2),34,s(10),2,8,32,1,0
,18,987,9,s("ALLOCATE-INSTANCE",p(0)),6,s(19),20,1,11,1020,18,995,6,s(37),20,0,26,1,9,s(120),9,s(20),1,0,0,34,s(17),3,8,9,s(120),33,[28,0,18,11,1,1,0,6,s(41),20,1,1,0,0,34,s(40),2,19],s(120),34,s(10),2,8,32,1,0
,18,1028,9,s("COMPUTE-GETTER-AND-SETTER",p(0)),6,s(19),20,1,11,1061,18,1036,6,s(37),20,0,26,1,9,s(121),9,s(20),1,0,0,34,s(17),3,8,9,s(121),33,[28,0,18,11,1,1,0,6,s(41),20,1,1,0,0,34,s(40),2,19],s(121),34,s(10),2,8,32,1,0
,18,1069,9,s("COMPUTE-CPL",p(0)),6,s(19),20,1,11,1102,18,1077,6,s(37),20,0,26,1,9,s(122),9,s(20),1,0,0,34,s(17),3,8,9,s(122),33,[28,0,18,11,1,1,0,6,s(41),20,1,1,0,0,34,s(40),2,19],s(122),34,s(10),2,8,32,1,0
,18,1110,9,s("COMPUTE-SLOTS",p(0)),6,s(19),20,1,11,1143,18,1118,6,s(37),20,0,26,1,9,s(123),9,s(20),1,0,0,34,s(17),3,8,9,s(123),33,[28,0,18,11,1,1,0,6,s(41),20,1,1,0,0,34,s(40),2,19],s(123),34,s(10),2,8,32,1,0
,18,1151,9,s("COMPUTE-APPLY-GENERIC",p(0)),6,s(19),20,1,11,1184,18,1159,6,s(37),20,0,26,1,9,s(124),9,s(20),1,0,0,34,s(17),3,8,9,s(124),33,[28,0,18,11,1,1,0,6,s(41),20,1,1,0,0,34,s(40),2,19],s(124),34,s(10),2,8,32,1,0
,18,1192,9,s("COMPUTE-METHODS",p(0)),6,s(19),20,1,11,1225,18,1200,6,s(37),20,0,26,1,9,s(125),9,s(20),1,0,0,34,s(17),3,8,9,s(125),33,[28,0,18,11,1,1,0,6,s(41),20,1,1,0,0,34,s(40),2,19],s(125),34,s(10),2,8,32,1,0
,18,1233,9,s("COMPUTE-METHOD-MORE-SPECIFIC?",p(0)),6,s(19),20,1,11,1266,18,1241,6,s(37),20,0,26,1,9,s(126),9,s(20),1,0,0,34,s(17),3,8,9,s(126),33,[28,0,18,11,1,1,0,6,s(41),20,1,1,0,0,34,s(40),2,19],s(126),34,s(10),2,8,32,1,0
,18,1274,9,s("COMPUTE-APPLY-METHODS",p(0)),6,s(19),20,1,11,1307,18,1282,6,s(37),20,0,26,1,9,s(127),9,s(20),1,0,0,34,s(17),3,8,9,s(127),33,[28,0,18,11,1,1,0,6,s(41),20,1,1,0,0,34,s(40),2,19],s(127),34,s(10),2,8,32,1,0
,9,s("*GENERIC-INVOCATION-GENERICS*",p(0)),34,s(105),1,8,18,1332,6,s(19),9,s(124),9,s(125),9,s(126),9,s(127),34,s(29),4,6,s(30),20,2,4,s(128),8
,9,s(47),33,[27,2,18,11,1,0,0,6,s(19),20,1,2,0,0,8,18,52,1,0,0,9,s(91),1,0,1,18,45,33,[27,1,18,28,6,s(73),18,15,1,0,0,6,s(103),20,1,18,24,1,1,1,6,s(103),20,1,6,s("EVERY",p(0)),20,3,16,19],null,18,41,1,0,0,9,s(91),6,s(95),20,2,6,s("COLLECT-IF",p(0)),20,2,34,s(18),2,6,s(83),20,3,8,1,0,0,18,65,1,0,0,6,s(124),20,1,6,s(66),20,2],s(47),34,s(10),2,8,9,s(47),9,p(0),34,s(5),2,8
,18,1369,18,1362,9,s(124),6,s(19),20,1,33,[27,1,18,11,1,0,0,6,s(102),20,1,34,s(12),1,26,1,9,null,1,1,0,18,30,1,0,0,6,s(104),20,1,20,2],null,6,s(66),20,2,8
,18,1392,9,s(124),18,1388,3,s(89),34,s(29),1,33,[27,2,33,[28,0,1,1,1,3,s(128),34,s(119),2,26,1,1,0,0,12,47,1,1,0,34,s(12),1,3,s(128),34,s(119),2,26,1,1,0,0,12,40,1,0,0,10,42,9,null,32,1,0,10,49,9,null,32,1,0,12,90,18,78,18,71,18,67,1,1,1,6,s(102),20,1,6,s("LAST",p(4)),20,1,34,s(12),1,6,s(104),20,1,9,null,1,0,0,34,s(18),2,34,s(40),2,19,18,106,1,0,0,18,104,1,1,1,6,s(125),20,1,20,1,1,0,0,18,118,1,1,1,6,s(127),20,1,20,2],null,19],null,6,s(48),20,2,6,s(47),20,2,8
,18,1415,9,s(125),18,1411,3,s(89),34,s(29),1,33,[27,2,33,[27,1,18,20,33,[27,1,6,s("APPLICABLE?",p(0)),18,13,1,0,0,6,s(103),20,1,1,1,0,6,s(129),20,3],null,18,16,1,1,1,6,s(102),20,1,6,s(130),20,2,26,1,1,0,0,33,[27,2,1,0,0,1,0,1,1,2,0,18,20,1,3,1,6,s(126),20,1,20,3],null,6,s("SORT",p(0)),20,2],null,19],null,6,s(48),20,2,6,s(47),20,2,8
,18,1438,9,s(126),18,1434,3,s(89),34,s(29),1,33,[27,2,33,[27,3,29,33,[27,3,1,0,0,16,26,1,1,0,0,12,36,1,1,1,16,26,1,1,0,0,12,29,1,0,0,10,31,9,null,32,1,0,10,38,9,null,32,1,0,12,49,9,"Two methods are equally specific.",6,s(58),20,1,1,0,0,16,26,1,1,0,0,12,65,1,0,0,10,86,1,1,1,16,26,1,1,0,0,12,81,1,0,0,10,83,9,null,32,1,0,32,1,0,12,97,9,"Two methods have a different number of specializers.",6,s(58),20,1,1,0,2,12,169,1,0,0,34,s(12),1,1,0,1,34,s(12),1,1,0,2,34,s(12),1,26,3,1,0,0,1,0,1,34,s(73),2,12,156,1,1,0,34,s(13),1,1,1,1,34,s(13),1,1,1,2,34,s(13),1,1,2,0,20,3,1,0,0,1,0,1,1,0,2,6,s("MORE-SPECIFIC?",p(0)),20,3,9,"Fewer arguments than specializers",6,s(58),20,1],s("LOOOP",p(4)),30,18,35,18,18,1,1,0,6,s(103),20,1,18,27,1,1,1,6,s(103),20,1,1,1,2,1,0,0,20,3,32,1,0,19],null,19],null,6,s(48),20,2,6,s(47),20,2,8
,18,1461,9,s(127),18,1457,3,s(89),34,s(29),1,33,[27,2,33,[27,2,9,null,26,1,33,[27,1,33,[1,0,0,12,40,18,17,1,0,0,34,s(12),1,6,s(104),20,1,18,30,1,0,0,34,s(13),1,1,1,0,20,1,1,2,1,34,s(18),2,34,s(40),2,19,9,"No applicable methods/next methods",6,s(58),20,1],null,19],null,2,0,0,8,18,23,1,1,0,1,0,0,20,1,20,0],null,19],null,6,s(48),20,2,6,s(47),20,2,8
,9,s(132),33,[27,2,1,0,0,18,20,18,16,1,0,1,6,s(69),20,1,6,s(101),20,1,34,s(119),2,19],s(132),34,s(10),2,8
,9,s(134),33,[27,3,1,0,1,1,0,0,18,23,18,19,1,0,2,6,s(69),20,1,6,s(101),20,1,34,s(119),2,34,s(119),2,19],s(134),34,s(10),2,8
,18,1502,9,s(2),18,1498,3,s(108),34,s(29),1,33,[27,3,29,33,[27,1,1,0,0,12,40,18,28,1,2,1,1,0,0,34,s(12),1,1,0,0,34,s(50),1,6,s(83),20,3,8,1,0,0,34,s("CDDR",p(4)),1,1,1,0,20,1,9,null,19],s(135),30,18,17,1,1,2,1,0,0,20,1,8,32,1,0,1,0,1,19],null,6,s(48),20,2,6,s(47),20,2,8
,18,1525,9,s(2),18,1521,3,s(72),34,s(29),1,33,[27,3,18,23,1,0,1,9,s(24),1,0,2,9,s(24),9,null,34,s(77),3,6,s(83),20,3,8,18,54,1,0,1,9,s(25),18,50,33,[27,1,1,0,0,34,s(49),1,12,14,1,0,0,19,1,0,0,34,s(29),1,19],null,1,0,2,9,s(25),9,null,34,s(77),3,6,s(78),20,2,6,s(83),20,3,8,18,75,1,0,1,9,s(84),18,71,1,0,1,6,s(122),20,1,6,s(83),20,3,8,18,96,1,0,1,9,s(85),18,92,1,0,1,6,s(123),20,1,6,s(83),20,3,8,18,116,1,0,1,9,s(23),1,0,2,9,s(23),34,s(77),2,6,s(83),20,3,8,9,0,29,30,9,null,30,33,[27,1,1,1,0,26,1,1,2,0,9,1,34,s(59),2,2,2,0,8,1,1,0,1,2,1,34,s(18),2,2,2,1,8,33,[27,1,1,0,0,1,1,0,6,s(67),20,2],null,33,[27,2,1,0,0,1,1,0,1,0,1,6,s(68),20,3],null,34,s(29),2,19],null,30,18,148,33,[27,1,1,0,0,34,s(12),1,18,23,1,2,1,1,0,0,1,1,2,6,s(121),20,3,34,s(18),2,19],null,18,144,1,1,1,9,s(85),6,s(95),20,2,6,s(78),20,2,30,18,163,1,1,1,9,s(86),1,0,0,6,s(83),20,3,8,18,178,1,1,1,9,s(87),1,0,1,6,s(83),20,3,8,1,1,1,9,s(88),1,0,3,6,s(83),20,3],null,6,s(48),20,2,6,s(47),20,2,8
,18,1548,9,s(2),18,1544,3,s(89),34,s(29),1,33,[27,3,1,0,1,9,s(91),9,null,6,s(83),20,3],null,6,s(48),20,2,6,s(47),20,2,8
,18,1571,9,s(2),18,1567,3,s(92),34,s(29),1,33,[27,3,18,23,1,0,1,9,s(93),1,0,2,9,s(93),9,null,34,s(77),3,6,s(83),20,3,8,1,0,1,9,s(94),1,0,2,9,s(94),9,null,34,s(77),3,6,s(83),20,3],null,6,s(48),20,2,6,s(47),20,2,8
,18,1594,9,s(120),18,1590,3,s(72),34,s(29),1,33,[27,2,18,13,1,0,1,9,s(87),6,s(95),20,2,29,30,18,30,1,1,1,1,0,0,34,s(76),1,6,s(55),20,2,30,29,33,[27,2,1,0,1,34,s(49),1,12,52,18,32,1,2,1,1,0,0,18,28,1,0,1,34,s(12),1,20,0,6,s(68),20,3,8,1,0,0,9,1,34,s(59),2,1,0,1,34,s(13),1,1,1,0,20,2,1,2,1,19],s(135),30,18,48,9,0,1,1,0,1,0,0,20,2,32,1,0,19],null,6,s(48),20,2,6,s(47),20,2,8
,18,1617,9,s(120),18,1613,3,s(74),34,s(29),1,33,[27,2,18,13,1,0,1,9,s(87),6,s(95),20,2,29,30,18,30,1,1,1,1,0,0,34,s(76),1,6,s(57),20,2,30,29,33,[27,2,1,0,1,34,s(49),1,12,52,18,32,1,2,1,1,0,0,18,28,1,0,1,34,s(12),1,20,0,6,s(68),20,3,8,1,0,0,9,1,34,s(59),2,1,0,1,34,s(13),1,1,1,0,20,2,1,2,1,19],s(135),30,18,48,9,0,1,1,0,1,0,0,20,2,32,1,0,19],null,6,s(48),20,2,6,s(47),20,2,8
,18,1640,9,s(122),18,1636,3,s(72),34,s(29),1,33,[27,2,1,0,1,6,s(113),20,1],null,6,s(48),20,2,6,s(47),20,2,8
,18,1663,9,s(123),18,1659,3,s(72),34,s(29),1,33,[27,2,29,33,[27,2,1,0,0,12,77,1,0,0,34,s(12),1,29,30,1,0,0,34,s(12),1,30,9,null,30,18,40,33,[27,1,1,0,0,34,s(12),1,1,1,1,34,s(73),2,12,32,1,0,0,1,1,2,34,s(18),2,2,1,2,8,9,null,19,9,true,19],null,1,1,0,34,s(13),1,6,s(130),20,2,30,1,0,3,1,0,0,6,s(31),18,60,6,s(13),1,0,2,6,s(78),20,2,34,s(40),2,34,s(31),2,1,1,1,34,s(18),2,1,2,0,20,2,1,0,1,34,s(80),1,19],s("COLLECT",p(0)),30,18,38,6,s(31),18,28,6,s(82),18,24,1,1,1,6,s(101),20,1,6,s(78),20,2,34,s(40),2,9,null,1,0,0,20,2,32,1,0,19],null,6,s(48),20,2,6,s(47),20,2,8
,18,1686,9,s(121),18,1682,3,s(72),34,s(29),1,33,[27,4,33,[9,null,19],null,1,0,3,20,1],null,6,s(48),20,2,6,s(47),20,2,8
,9,s(43),33,[28,1,18,11,1,0,0,6,s(120),20,1,26,1,18,25,1,0,0,1,1,1,6,s(2),20,2,8,1,0,0,19],s(43),34,s(10),2,8
,9,s("<PRIMITIVE>",p(0)),34,s(105),1,8,9,s("PRIMITIVE",p(0)),9,s(8),18,1727,9,s(139),18,1718,9,s(16),6,s(6),20,1,34,s(29),1,9,null,6,s(28),20,3,34,s(17),3,4,s(138),8
,9,s("<CONS>",p(0)),34,s(105),1,8,9,s(18),9,s(8),18,1764,9,s(18),18,1755,9,s(139),6,s(6),20,1,34,s(29),1,9,null,6,s(28),20,3,34,s(17),3,4,s(140),8
,9,s("<NULL>",p(0)),34,s(105),1,8,9,s("NULL",p(4)),9,s(8),18,1801,9,s(142),18,1792,9,s(139),6,s(6),20,1,34,s(29),1,9,null,6,s(28),20,3,34,s(17),3,4,s(141),8
,9,s("<SYMBOL>",p(0)),34,s(105),1,8,9,s("SYMBOL",p(0)),9,s(8),18,1838,9,s(144),18,1829,9,s(139),6,s(6),20,1,34,s(29),1,9,null,6,s(28),20,3,34,s(17),3,4,s(143),8
,9,s("<PACKAGE>",p(0)),34,s(105),1,8,9,s("PACKAGE",p(0)),9,s(8),18,1875,9,s(146),18,1866,9,s(139),6,s(6),20,1,34,s(29),1,9,null,6,s(28),20,3,34,s(17),3,4,s(145),8
,9,s("<REGEXP>",p(0)),34,s(105),1,8,9,s("REGEXP",p(0)),9,s(8),18,1912,9,s(148),18,1903,9,s(139),6,s(6),20,1,34,s(29),1,9,null,6,s(28),20,3,34,s(17),3,4,s(147),8
,9,s("<HASH>",p(0)),34,s(105),1,8,9,s("HASH",p(0)),9,s(8),18,1949,9,s(150),18,1940,9,s(139),6,s(6),20,1,34,s(29),1,9,null,6,s(28),20,3,34,s(17),3,4,s(149),8
,9,s("<CHAR>",p(0)),34,s(105),1,8,9,s("CHAR",p(0)),9,s(8),18,1986,9,s(152),18,1977,9,s(139),6,s(6),20,1,34,s(29),1,9,null,6,s(28),20,3,34,s(17),3,4,s(151),8
,9,s("<FUNCTION>",p(0)),34,s(105),1,8,9,s("FUNCTION",p(4)),9,s(8),18,2023,9,s(154),18,2014,9,s(110),6,s(6),20,1,34,s(29),1,9,null,6,s(28),20,3,34,s(17),3,4,s(153),8
,9,s("<NUMBER>",p(0)),34,s(105),1,8,9,s("NUMBER",p(0)),9,s(8),18,2060,9,s(156),18,2051,9,s(139),6,s(6),20,1,34,s(29),1,9,null,6,s(28),20,3,34,s(17),3,4,s(155),8
,9,s("<VECTOR>",p(0)),34,s(105),1,8,9,s("VECTOR",p(4)),9,s(8),18,2097,9,s(158),18,2088,9,s(139),6,s(6),20,1,34,s(29),1,9,null,6,s(28),20,3,34,s(17),3,4,s(157),8
,9,s("<STRING>",p(0)),34,s(105),1,8,9,s("STRING",p(0)),9,s(8),18,2134,9,s(160),18,2125,9,s(139),6,s(6),20,1,34,s(29),1,9,null,6,s(28),20,3,34,s(17),3,4,s(159),8
,9,s("<THREAD>",p(0)),34,s(105),1,8,9,s("THREAD",p(0)),9,s(8),18,2171,9,s(162),18,2162,9,s(139),6,s(6),20,1,34,s(29),1,9,null,6,s(28),20,3,34,s(17),3,4,s(161),8
,9,s("<STREAM>",p(0)),34,s(105),1,8,9,s("STREAM",p(0)),9,s(8),18,2208,9,s(164),18,2199,9,s(139),6,s(6),20,1,34,s(29),1,9,null,6,s(28),20,3,34,s(17),3,4,s(163),8
,9,s("<INPUT-STREAM>",p(0)),34,s(105),1,8,9,s("INPUT-STREAM",p(0)),9,s(8),18,2245,9,s(166),18,2236,9,s(164),6,s(6),20,1,34,s(29),1,9,null,6,s(28),20,3,34,s(17),3,4,s(165),8
,9,s("<OUTPUT-STREAM>",p(0)),34,s(105),1,8,9,s("OUTPUT-STREAM",p(0)),9,s(8),18,2282,9,s(168),18,2273,9,s(164),6,s(6),20,1,34,s(29),1,9,null,6,s(28),20,3,34,s(17),3,4,s(167),8
,9,s("<UNKNOWN>",p(0)),34,s(105),1,8,9,s("UNKNOWN-CLASS",p(0)),9,s(8),18,2319,9,s(170),18,2310,9,s(139),6,s(6),20,1,34,s(29),1,9,null,6,s(28),20,3,34,s(17),3,4,s(169),8
,9,s(69),33,[27,1,1,0,0,34,s(70),1,12,17,1,0,0,6,s(63),20,1,1,0,0,34,s(49),1,12,28,3,s(140),19,1,0,0,12,168,1,0,0,34,s(44),1,12,44,3,s(143),19,1,0,0,34,s("HASHP",p(4)),1,12,55,3,s(149),19,1,0,0,34,s("CHARP",p(4)),1,12,66,3,s(151),19,1,0,0,34,s("PACKAGEP",p(4)),1,12,77,3,s(145),19,1,0,0,34,s("FUNCTIONP",p(4)),1,12,88,3,s(153),19,1,0,0,34,s("NUMBERP",p(4)),1,12,99,3,s(155),19,1,0,0,34,s("VECTORP",p(4)),1,12,110,3,s(157),19,1,0,0,34,s("STRINGP",p(4)),1,12,121,3,s(159),19,1,0,0,34,s("REGEXPP",p(4)),1,12,132,3,s(147),19,1,0,0,34,s("THREADP",p(4)),1,12,143,3,s(161),19,1,0,0,34,s("%INPUT-STREAM-P",p(4)),1,12,154,3,s(165),19,1,0,0,34,s("%OUTPUT-STREAM-P",p(4)),1,12,165,3,s(167),19,3,s(169),19,3,s(141),19],s(69),34,s(10),2,8,9,s(69),9,p(0),34,s(5),2,8
,9,l(s(16),s(152),s(3),s(150),s(21),s(112),s(18),s(142),s(144),s(146),s(148),s(154),s(156),s(158),s(160),s(162),s(164),s(166),s(168),s(170)),9,p(0),34,s(5),2,8
,9,"lisp/tiny-clos.lisp",9,[[s(6),s(38),1306],[s(19),s(38),1444],[s(22),s("DEFMACRO",p(4)),1594],[s(33),s(182),1942],[s(42),s(38),2216],[s(46),s(182),2382],[s(55),s(38),3079],[s(57),s(38),3173],[s(56),s(38),3331],[s(63),s(38),3331],[s(65),s(38),3331],[s(41),s(38),3331],[s(66),s(38),3331],[s(67),s(38),3331],[s(68),s(38),3331],[s(69),s(38),4071],[s(43),s(38),4402],[s(95),s(38),6947],[s(83),s(38),7109],[s(96),s(38),7292],[s(100),s(38),7655],[s(82),s(38),7708],[s(79),s(38),7777],[s(90),s(38),7848],[s(101),s(38),7903],[s(102),s(38),7955],[s(103),s(38),8021],[s(104),s(38),8093],[s(75),s("DEFGLOBAL",p(0)),8160],[s(97),s(183),8538],[s(72),s(183),8999],[s(51),s(183),9150],[s(108),s(183),9298],[s(109),s(183),10021],[s(74),s(183),10239],[s(89),s(183),10452],[s(92),s(183),10645],[s(113),s(38),10884],[s(28),s(38),11287],[s(37),s(38),11451],[s(48),s(38),11495],[s(118),s(38),11626],[s(2),s(38),11792],[s(120),s(38),11854],[s(121),s(38),11885],[s(122),s(38),11964],[s(123),s(38),11989],[s(124),s(38),12054],[s(125),s(38),12089],[s(126),s(38),12118],[s(127),s(38),12161],[s(128),s(183),12234],[s(47),s(38),12616],[s(132),s(38),16677],[s(134),s(38),16745],[s(43),s(38),22137],[s(138),s(183),22265],[s(140),s(183),22322],[s(141),s(183),22372],[s(143),s(183),22422],[s(145),s(183),22476],[s(147),s(183),22532],[s(149),s(183),22586],[s(151),s(183),22636],[s(153),s(183),22686],[s(155),s(183),22750],[s(157),s(183),22804],[s(159),s(183),22858],[s(161),s(183),22912],[s(163),s(183),22966],[s(165),s(183),23020],[s(167),s(183),23083],[s(169),s(183),23148],[s(69),s(38),23211]],34,s("%GROK-XREF-INFO",p(4)),2,8
