CONST(l(s("CALL-NEXT-METHOD",p("SL")),s("INITIALIZE",p(0)),s("OBJECT",p(0)))),CONST(p(0)),PRIM(s("%EXPORT",p("%")),2),POP()
,CONST(s("FIND-CLASS",p(0))),FN([ARGS(1),LVAR(0,0),CONST(s("CLASS",p("KEYWORD"))),PRIM(s("%GET-SYMBOL-PROP",p(4)),2),RET()],s(6)),PRIM(s("SET-SYMBOL-FUNCTION!",p(4)),2),POP(),CONST(s(6)),CONST(p(0)),PRIM(s(5),2),POP()
,CONST(s(6)),CONST(s("SETF",p(7))),FN([ARGS(2),LVAR(0,0),FRAME(),VAR(),LVAR(0,0),FJUMP(16),LVAR(0,0),CAR(),LET(1),LVAR(1,0),CDR(),LSET(1,0),POP(),LVAR(0,0),UNFR(1,0),JUMP(20),SAVE(20),CONST("Missing required argument: SYM"),FGVAR(s("ERROR",p(4))),CALL(1),VAR(),LVAR(1,1),FRAME(),VAR(),LVAR(0,0),FJUMP(36),LVAR(0,0),CAR(),LET(1),LVAR(1,0),CDR(),LSET(1,0),POP(),LVAR(0,0),UNFR(1,0),JUMP(40),SAVE(40),CONST("Missing required argument: CLASS"),FGVAR(s(12)),CALL(1),VAR(),CONST(s("%SET-SYMBOL-PROP",p(4))),LVAR(1,1),CONST(s(8)),LVAR(0,1),LIST(4),RET()]),PRIM(s(13),3),POP()
,CONST(s("FIND-GENERIC",p(0))),FN([ARGS(1),LVAR(0,0),CONST(s("GENERIC",p(7))),PRIM(s(9),2),RET()],s(14)),PRIM(s(10),2),POP(),CONST(s(14)),CONST(p(0)),PRIM(s(5),2),POP()
,CONST(s(14)),CONST(s(11)),FN([ARGS(2),LVAR(0,0),FRAME(),VAR(),LVAR(0,0),FJUMP(16),LVAR(0,0),CAR(),LET(1),LVAR(1,0),CDR(),LSET(1,0),POP(),LVAR(0,0),UNFR(1,0),JUMP(20),SAVE(20),CONST("Missing required argument: SYM"),FGVAR(s(12)),CALL(1),VAR(),LVAR(1,1),FRAME(),VAR(),LVAR(0,0),FJUMP(36),LVAR(0,0),CAR(),LET(1),LVAR(1,0),CDR(),LSET(1,0),POP(),LVAR(0,0),UNFR(1,0),JUMP(40),SAVE(40),CONST("Missing required argument: GENERIC"),FGVAR(s(12)),CALL(1),VAR(),CONST(s(13)),LVAR(1,1),CONST(s(15)),LVAR(0,1),LIST(4),RET()]),PRIM(s(13),3),POP()
,CONST(s("DEFCLASS",p(0))),FN([ARG_(0),LVAR(0,0),FRAME(),VAR(),LVAR(0,0),FJUMP(16),LVAR(0,0),CAR(),LET(1),LVAR(1,0),CDR(),LSET(1,0),POP(),LVAR(0,0),UNFR(1,0),JUMP(20),SAVE(20),CONST("Missing required argument: NAME"),FGVAR(s(12)),CALL(1),VAR(),LVAR(0,0),FJUMP(33),LVAR(0,0),CAR(),LET(1),LVAR(1,0),CDR(),LSET(1,0),POP(),LVAR(0,0),UNFR(1,0),JUMP(37),SAVE(37),CONST("Missing required argument: DIRECT-SUPERS"),FGVAR(s(12)),CALL(1),VAR(),LVAR(0,0),FJUMP(50),LVAR(0,0),CAR(),LET(1),LVAR(1,0),CDR(),LSET(1,0),POP(),LVAR(0,0),UNFR(1,0),JUMP(54),SAVE(54),CONST("Missing required argument: DIRECT-SLOTS"),FGVAR(s(12)),CALL(1),VAR(),LVAR(0,2),TJUMP(60),CONST(l(s(3))),LSET(0,2),POP(),CONST(s("SETF",p(0))),CONST(s(6)),CONST(s("QUOTE",p(4))),LVAR(0,1),LIST(2),LIST(2),CONST(s("MAKE-CLASS",p(0))),CONST(s(18)),LVAR(0,1),LIST(2),CONST(s("LIST",p(4))),SAVE(76),FN([ARGS(1),CONST(s(6)),CONST(s(18)),LVAR(0,0),LIST(2),LIST(2),RET()]),LVAR(0,2),FGVAR(s("MAPCAR",p(4))),CALL(2),NIL(),PRIM(s("APPEND",p(4)),2),CONS(),CONST(s(18)),LVAR(0,3),LIST(2),LIST(4),LIST(3),RET()],l(s(18),s(16))),PRIM(s("%MACRO!",p(4)),2),POP(),CONST(s(16)),CONST(p(0)),PRIM(s(5),2),POP()
,CONST(s("DEFGENERIC",p(0))),FN([ARG_(0),LVAR(0,0),FRAME(),VAR(),LVAR(0,0),FJUMP(16),LVAR(0,0),CAR(),LET(1),LVAR(1,0),CDR(),LSET(1,0),POP(),LVAR(0,0),UNFR(1,0),JUMP(20),SAVE(20),CONST("Missing required argument: NAME"),FGVAR(s(12)),CALL(1),VAR(),CONST("GENERIC"),PRIM(s("GENSYM",p(4)),1),LET(1),CONST(s("UNLESS",p(4))),CONST(s(14)),CONST(s(18)),LVAR(1,1),LIST(2),LIST(2),CONST(s("LET",p(4))),LVAR(0,0),CONST(s("MAKE-GENERIC",p(0))),LIST(1),LIST(2),LIST(1),CONST(s(17)),CONST(s(14)),CONST(s(18)),LVAR(1,1),LIST(2),LIST(2),LVAR(0,0),LIST(3),CONST(s("DEFUN",p(4))),LVAR(1,1),CONST(s("ARGS",p(0))),CONST(s("%APPLY",p(4))),CONST(s("%GET-ENTITY-PROC",p(0))),LVAR(0,0),LIST(2),CONST(s(30)),LIST(3),LIST(4),LIST(4),LIST(3),RET()],l(s(18),s(24))),PRIM(s(23),2),POP(),CONST(s(24)),CONST(p(0)),PRIM(s(5),2),POP()
,CONST(s("MAKE-INSTANCE",p(0))),FN([ARG_(1),FGVAR(s("MAKE",p(0))),LVAR(0,0),PRIM(s("SYMBOLP",p(4)),1),FJUMP(10),SAVE(11),LVAR(0,0),FGVAR(s(6)),CALL(1),JUMP(11),LVAR(0,0),LVAR(0,1),PRIM(s("APPLY",p(4)),3),RET()],s(33)),PRIM(s(10),2),POP(),CONST(s(33)),CONST(p(0)),PRIM(s(5),2),POP()
,CONST(s("DEFMETHOD",p(0))),FN([ARG_(0),LVAR(0,0),FRAME(),VAR(),LVAR(0,0),FJUMP(16),LVAR(0,0),CAR(),LET(1),LVAR(1,0),CDR(),LSET(1,0),POP(),LVAR(0,0),UNFR(1,0),JUMP(20),SAVE(20),CONST("Missing required argument: NAME"),FGVAR(s(12)),CALL(1),VAR(),LVAR(0,0),FJUMP(33),LVAR(0,0),CAR(),LET(1),LVAR(1,0),CDR(),LSET(1,0),POP(),LVAR(0,0),UNFR(1,0),JUMP(37),SAVE(37),CONST("Missing required argument: ARGS"),FGVAR(s(12)),CALL(1),VAR(),LVAR(0,0),VAR(),CONST("CALL-NEXT-METHOD"),PRIM(s(25),1),LET(1),CONST(s("ADD-METHOD",p(0))),CONST(s(18)),LVAR(1,1),LIST(2),CONST(s("MAKE-METHOD",p(0))),CONST(s(20)),SAVE(54),FN([ARGS(1),LVAR(0,0),PRIM(s("CONSP",p(4)),1),FJUMP(11),CONST(s(6)),CONST(s(18)),LVAR(0,0),CADR(),LIST(2),LIST(2),RET(),GVAR(s("<TOP>",p(0))),RET()]),LVAR(1,2),FGVAR(s(21)),CALL(2),NIL(),PRIM(s(22),2),CONS(),CONST(s("LAMBDA",p(4))),LVAR(0,0),SAVE(64),FN([ARGS(1),LVAR(0,0),PRIM(s(40),1),FJUMP(7),LVAR(0,0),CAR(),RET(),LVAR(0,0),RET()]),LVAR(1,2),FGVAR(s(21)),CALL(2),NIL(),PRIM(s(22),2),CONS(),CONST(s("MACROLET",p(4))),CONST(s(1)),CONST(s(30)),CONST(s("CONS",p(4))),CONST(s(18)),CONST(s("FUNCALL",p(4))),LIST(2),CONST(s(44)),CONST(s(18)),LVAR(0,0),LIST(2),CONST(s(22)),CONST(s(30)),CONST(s(18)),NIL(),LIST(2),LIST(3),LIST(3),LIST(3),LIST(3),LIST(1),LVAR(1,3),NIL(),PRIM(s(22),2),LIST_(3),LIST(3),LIST(3),LIST(3),RET()],l(s(18),s(37))),PRIM(s(23),2),POP(),CONST(s(37)),CONST(p(0)),PRIM(s(5),2),POP()
,CONST(s("%ALLOCATE-INSTANCE",p(0))),FN([ARGS(2),LVAR(0,0),LVAR(0,1),NIL(),FGVAR(s("%ALLOCATE-INSTANCE-INTERNAL",p(0))),CALL(3)],s(46)),PRIM(s(10),2),POP()
,CONST(s("%ALLOCATE-ENTITY",p(0))),FN([ARGS(2),LVAR(0,0),LVAR(0,1),FN([CONST("Entity procedure not set!"),FGVAR(s(12)),CALL(1)]),FGVAR(s(47)),CALL(3)],s(48)),PRIM(s(10),2),POP()
,CONST(s(47)),FN([ARGS(3),LVAR(0,1),CONST(2),PRIM(s("+",p(4)),2),PRIM(s("%MAKE-OBJECT",p(4)),1),FRAME(),VAR(),LVAR(0,0),PRIM(s("%OBJECT-VECTOR",p(4)),1),VAR(),LVAR(0,1),CONST(0),LVAR(1,0),PRIM(s("VECTOR-SET",p(4)),3),POP(),LVAR(0,1),CONST(1),LVAR(1,2),PRIM(s(52),3),POP(),LVAR(0,0),RET()],s(47)),PRIM(s(10),2),POP(),CONST(s("%INSTANCE-CLASS",p(0))),FN([ARGS(1),LVAR(0,0),PRIM(s(51),1),CONST(0),PRIM(s("VECTOR-REF",p(4)),2),RET()],s(53)),PRIM(s(10),2),POP(),CONST(s("%SET-INSTANCE-CLASS-TO-SELF",p(0))),FN([ARGS(1),LVAR(0,0),PRIM(s(51),1),CONST(0),LVAR(0,0),PRIM(s(52),3),RET()],s(55)),PRIM(s(10),2),POP(),CONST(s(32)),FN([ARGS(1),LVAR(0,0),PRIM(s(51),1),CONST(1),PRIM(s(54),2),RET()],s(32)),PRIM(s(10),2),POP(),CONST(s("%SET-ENTITY-PROC",p(0))),FN([ARGS(2),LVAR(0,0),PRIM(s(51),1),CONST(1),LVAR(0,1),PRIM(s(52),3),RET()],s(56)),PRIM(s(10),2),POP(),CONST(s("%INSTANCE-REF",p(0))),FN([ARGS(2),LVAR(0,0),PRIM(s(51),1),LVAR(0,1),CONST(2),PRIM(s(49),2),PRIM(s(54),2),RET()],s(57)),PRIM(s(10),2),POP(),CONST(s("%INSTANCE-SET",p(0))),FN([ARGS(3),LVAR(0,0),PRIM(s(51),1),LVAR(0,1),CONST(2),PRIM(s(49),2),LVAR(0,2),PRIM(s(52),3),RET()],s(58)),PRIM(s(10),2),POP()
,CONST(s("CLASS-OF",p(0))),FN([ARGS(1),LVAR(0,0),PRIM(s("%OBJECTP",p(4)),1),FJUMP(7),LVAR(0,0),FGVAR(s(53)),CALL(1),LVAR(0,0),PRIM(s("CONSOLE.ERROR",p(4)),1),POP(),CONST("Classes for built-ins later!"),FGVAR(s(12)),CALL(1)],s(59)),PRIM(s(10),2),POP()
,CONST(s(34)),FN([ARG_(1),LVAR(0,0),GVAR(s("<CLASS>",p(0))),PRIM(s("EQ",p(4)),2),LET(1),LVAR(0,0),FJUMP(9),LVAR(0,0),JUMP(19),LVAR(1,0),GVAR(s("<ENTITY-CLASS>",p(0))),PRIM(s(63),2),LET(1),LVAR(0,0),FJUMP(17),LVAR(0,0),JUMP(18),NIL(),UNFR(1,0),UNFR(1,0),FJUMP(138),SAVE(27),LVAR(0,0),GVAR(s("*THE-SLOTS-OF-A-CLASS*",p(0))),PRIM(s("LENGTH",p(4)),1),FGVAR(s(46)),CALL(2),FRAME(),VAR(),LVAR(1,1),CONST(s("DIRECT-SUPERS",p(0))),NIL(),PRIM(s("%GETF",p(4)),3),VAR(),SAVE(42),FGVAR(s(20)),LVAR(1,1),CONST(s("DIRECT-SLOTS",p(0))),NIL(),PRIM(s(68),3),FGVAR(s("MAP",p(4))),CALL(2),VAR(),FRAME(),FN([ARGS(2),LVAR(0,0),FJUMP(14),SAVE(8),LVAR(0,0),CAR(),FGVAR(s("CLASS-DIRECT-SUPERS",p(0))),CALL(1),LVAR(0,0),CAR(),LVAR(0,1),CONS(),LVAR(1,0),CALL(2),LVAR(0,1),PRIM(s("NREVERSE",p(4)),1),RET()],s("REC",p(0))),VAR(),SAVE(52),LVAR(1,1),LVAR(1,0),LIST(1),LVAR(0,0),CALL(2),UNFR(1,0),VAR(),FGVAR(s(22)),LVAR(0,2),SAVE(62),FGVAR(s("CLASS-DIRECT-SLOTS",p(0))),LVAR(0,3),CDR(),FGVAR(s(70)),CALL(2),CONS(),PRIM(s(31),2),VAR(),CONST(0),VAR(),NIL(),VAR(),FN([ARGS(1),LVAR(1,5),LET(1),LVAR(2,5),CONST(1),PRIM(s(49),2),LSET(2,5),POP(),LVAR(1,0),LVAR(2,6),CONS(),LSET(2,6),POP(),FN([ARGS(1),LVAR(0,0),LVAR(1,0),FGVAR(s(57)),CALL(2)]),FN([ARGS(2),LVAR(0,0),LVAR(1,0),LVAR(0,1),FGVAR(s(58)),CALL(3)]),LIST(2),RET()]),VAR(),SAVE(76),FN([ARGS(1),LVAR(0,0),CAR(),SAVE(7),FN([NIL(),RET()]),LVAR(1,7),CALL(1),CONS(),RET()]),LVAR(0,4),FGVAR(s(70)),CALL(2),VAR(),SAVE(85),LVAR(0,0),CONST(s("NAME",p(0))),LVAR(1,1),CONST(s(75)),PRIM(s(68),2),FGVAR(s("SLOT-SET",p(0))),CALL(3),POP(),SAVE(92),LVAR(0,0),CONST(s(67)),LVAR(0,1),FGVAR(s(76)),CALL(3),POP(),SAVE(99),LVAR(0,0),CONST(s(69)),LVAR(0,2),FGVAR(s(76)),CALL(3),POP(),SAVE(106),LVAR(0,0),CONST(s("CPL",p(0))),LVAR(0,3),FGVAR(s(76)),CALL(3),POP(),SAVE(113),LVAR(0,0),CONST(s("SLOTS",p(0))),LVAR(0,4),FGVAR(s(76)),CALL(3),POP(),SAVE(120),LVAR(0,0),CONST(s("NFIELDS",p(0))),LVAR(0,5),FGVAR(s(76)),CALL(3),POP(),SAVE(128),LVAR(0,0),CONST(s("FIELD-INITIALIZERS",p(0))),LVAR(0,6),PRIM(s(72),1),FGVAR(s(76)),CALL(3),POP(),SAVE(135),LVAR(0,0),CONST(s("GETTERS-N-SETTERS",p(0))),LVAR(0,8),FGVAR(s(76)),CALL(3),POP(),LVAR(0,0),RET(),LVAR(0,0),GVAR(s("<GENERIC>",p(0))),PRIM(s(63),2),FJUMP(167),SAVE(151),LVAR(0,0),SAVE(148),LVAR(0,0),FGVAR(s("CLASS-SLOTS",p(0))),CALL(1),PRIM(s(66),1),FGVAR(s(48)),CALL(2),LET(1),SAVE(157),LVAR(0,0),FN([CONST("No methods defined"),FGVAR(s(12)),CALL(1)]),FGVAR(s(56)),CALL(2),POP(),SAVE(164),LVAR(0,0),CONST(s("METHODS",p(0))),NIL(),FGVAR(s(76)),CALL(3),POP(),LVAR(0,0),RET(),LVAR(0,0),GVAR(s("<METHOD>",p(0))),PRIM(s(63),2),FJUMP(203),SAVE(180),LVAR(0,0),SAVE(177),LVAR(0,0),FGVAR(s(83)),CALL(1),PRIM(s(66),1),FGVAR(s(46)),CALL(2),LET(1),SAVE(190),LVAR(0,0),CONST(s("SPECIALIZERS",p(0))),LVAR(1,1),CONST(s(86)),NIL(),PRIM(s(68),3),FGVAR(s(76)),CALL(3),POP(),SAVE(200),LVAR(0,0),CONST(s("PROCEDURE",p(0))),LVAR(1,1),CONST(s(87)),NIL(),PRIM(s(68),3),FGVAR(s(76)),CALL(3),POP(),LVAR(0,0),RET(),NIL(),RET()],s(34)),PRIM(s(10),2),POP()
,CONST(s("SLOT-REF",p(0))),FN([ARGS(2),SAVE(9),SAVE(6),LVAR(0,0),FGVAR(s(59)),CALL(1),LVAR(0,1),FGVAR(s("LOOKUP-SLOT-INFO",p(0))),CALL(2),FRAME(),VAR(),LVAR(0,0),CAR(),VAR(),SAVE(18),LVAR(1,0),LVAR(0,1),CALL(1),RET()],s(88)),PRIM(s(10),2),POP(),CONST(s(88)),CONST(p(0)),PRIM(s(5),2),POP()
,CONST(s(76)),FN([ARGS(3),SAVE(9),SAVE(6),LVAR(0,0),FGVAR(s(59)),CALL(1),LVAR(0,1),FGVAR(s(89)),CALL(2),FRAME(),VAR(),LVAR(0,0),CADR(),VAR(),SAVE(19),LVAR(1,0),LVAR(1,2),LVAR(0,1),CALL(2),RET()],s(76)),PRIM(s(10),2),POP(),CONST(s(76)),CONST(p(0)),PRIM(s(5),2),POP()
,CONST(s(89)),FN([ARGS(2),LVAR(0,0),GVAR(s(62)),PRIM(s(63),2),FJUMP(7),GVAR(s("*GETTERS-N-SETTERS-FOR-CLASS*",p(0))),JUMP(12),SAVE(12),LVAR(0,0),CONST(s(81)),FGVAR(s(88)),CALL(2),FRAME(),VAR(),LVAR(1,1),LVAR(0,0),PRIM(s("ASSQ",p(4)),2),VAR(),LVAR(0,1),FJUMP(23),LVAR(0,1),CDR(),RET(),SAVE(29),CONST("No slot "),LVAR(1,1),PRIM(s("STRCAT",p(4)),2),FGVAR(s(12)),CALL(1),RET()],s(89)),PRIM(s(10),2),POP()
,CONST(s("CLASS-NAME",p(0))),FN([ARGS(1),LVAR(0,0),CONST(s(75)),FGVAR(s(88)),CALL(2)],s(93)),PRIM(s(10),2),POP(),CONST(s(93)),CONST(p(0)),PRIM(s(5),2),POP()
,CONST(s(74)),FN([ARGS(1),LVAR(0,0),CONST(s(69)),FGVAR(s(88)),CALL(2)],s(74)),PRIM(s(10),2),POP(),CONST(s(74)),CONST(p(0)),PRIM(s(5),2),POP()
,CONST(s(71)),FN([ARGS(1),LVAR(0,0),CONST(s(67)),FGVAR(s(88)),CALL(2)],s(71)),PRIM(s(10),2),POP(),CONST(s(71)),CONST(p(0)),PRIM(s(5),2),POP()
,CONST(s(83)),FN([ARGS(1),LVAR(0,0),CONST(s(78)),FGVAR(s(88)),CALL(2)],s(83)),PRIM(s(10),2),POP(),CONST(s(83)),CONST(p(0)),PRIM(s(5),2),POP()
,CONST(s("CLASS-CPL",p(0))),FN([ARGS(1),LVAR(0,0),CONST(s(77)),FGVAR(s(88)),CALL(2)],s(94)),PRIM(s(10),2),POP(),CONST(s(94)),CONST(p(0)),PRIM(s(5),2),POP()
,CONST(s("GENERIC-METHODS",p(0))),FN([ARGS(1),LVAR(0,0),CONST(s(84)),FGVAR(s(88)),CALL(2)],s(95)),PRIM(s(10),2),POP(),CONST(s(95)),CONST(p(0)),PRIM(s(5),2),POP()
,CONST(s("METHOD-SPECIALIZERS",p(0))),FN([ARGS(1),LVAR(0,0),CONST(s(86)),FGVAR(s(88)),CALL(2)],s(96)),PRIM(s(10),2),POP(),CONST(s(96)),CONST(p(0)),PRIM(s(5),2),POP()
,CONST(s("METHOD-PROCEDURE",p(0))),FN([ARGS(1),LVAR(0,0),CONST(s(87)),FGVAR(s(88)),CALL(2)],s(97)),PRIM(s(10),2),POP(),CONST(s(97)),CONST(p(0)),PRIM(s(5),2),POP()
,CONST(s(65)),PRIM(s("%GLOBAL!",p(4)),1),POP(),CONST(l(s(75),s(67),s(69),s(77),s(78),s(79),s(80),s(81))),GSET(s(65)),POP()
,CONST(s(90)),PRIM(s(98),1),POP(),FRAME(),FN([ARGS(2),LVAR(0,0),FN([ARGS(1),LVAR(0,0),LVAR(1,1),FGVAR(s(57)),CALL(2)]),FN([ARGS(2),LVAR(0,0),LVAR(1,1),LVAR(0,1),FGVAR(s(58)),CALL(3)]),LIST(3),RET()],s("MAKE-EM",p(0))),FN([ARGS(2),LVAR(0,0),FJUMP(19),SAVE(9),LVAR(0,0),CAR(),LVAR(0,1),LVAR(1,0),CALL(2),SAVE(17),LVAR(0,0),CDR(),LVAR(0,1),CONST(1),PRIM(s(49),2),LVAR(1,1),CALL(2),CONS(),RET(),NIL(),RET()],s(73)),VARS(2),SAVE(208),GVAR(s(65)),CONST(0),LVAR(0,1),CALL(2),UNFR(1,0),GSET(s(90)),POP()
,CONST(s(62)),PRIM(s(98),1),POP(),SAVE(220),NIL(),GVAR(s(65)),PRIM(s(66),1),FGVAR(s(46)),CALL(2),GSET(s(62)),POP()
,CONST(s("CLASS",p(0))),CONST(s(8)),GVAR(s(62)),PRIM(s(13),3),POP()
,SAVE(231),GVAR(s(62)),FGVAR(s(55)),CALL(1),POP()
,CONST(s(41)),PRIM(s(98),1),POP(),SAVE(243),GVAR(s(62)),CONST(s(67)),NIL(),CONST(s(69)),NIL(),FGVAR(s(34)),CALL(5),GSET(s(41)),POP()
,CONST(s("TOP",p(0))),CONST(s(8)),GVAR(s(41)),PRIM(s(13),3),POP()
,CONST(s("<OBJECT>",p(0))),PRIM(s(98),1),POP(),SAVE(262),GVAR(s(62)),CONST(s(67)),GVAR(s(41)),LIST(1),CONST(s(69)),NIL(),FGVAR(s(34)),CALL(5),GSET(s(102)),POP()
,CONST(s(3)),CONST(s(8)),GVAR(s(102)),PRIM(s(13),3),POP()
,SAVE(275),GVAR(s(62)),CONST(s(75)),CONST(s(100)),FGVAR(s(76)),CALL(3),POP()
,SAVE(283),GVAR(s(62)),CONST(s(67)),GVAR(s(102)),LIST(1),FGVAR(s(76)),CALL(3),POP()
,SAVE(294),GVAR(s(62)),CONST(s(69)),SAVE(292),FGVAR(s(20)),GVAR(s(65)),FGVAR(s(70)),CALL(2),FGVAR(s(76)),CALL(3),POP()
,SAVE(304),GVAR(s(62)),CONST(s(77)),GVAR(s(62)),GVAR(s(102)),GVAR(s(41)),LIST(3),FGVAR(s(76)),CALL(3),POP()
,SAVE(315),GVAR(s(62)),CONST(s(78)),SAVE(313),FGVAR(s(20)),GVAR(s(65)),FGVAR(s(70)),CALL(2),FGVAR(s(76)),CALL(3),POP()
,SAVE(323),GVAR(s(62)),CONST(s(79)),GVAR(s(65)),PRIM(s(66),1),FGVAR(s(76)),CALL(3),POP()
,SAVE(334),GVAR(s(62)),CONST(s(80)),SAVE(332),FN([ARGS(1),FN([NIL(),RET()]),RET()]),GVAR(s(65)),FGVAR(s(70)),CALL(2),FGVAR(s(76)),CALL(3),POP()
,SAVE(341),GVAR(s(62)),CONST(s(81)),NIL(),FGVAR(s(76)),CALL(3),POP()
,CONST(s("<PROCEDURE-CLASS>",p(0))),PRIM(s(98),1),POP(),SAVE(354),GVAR(s(62)),CONST(s(67)),GVAR(s(62)),LIST(1),CONST(s(69)),NIL(),FGVAR(s(34)),CALL(5),GSET(s(103)),POP()
,CONST(s("PROCEDURE-CLASS",p(0))),CONST(s(8)),GVAR(s(103)),PRIM(s(13),3),POP()
,CONST(s(64)),PRIM(s(98),1),POP(),SAVE(373),GVAR(s(62)),CONST(s(67)),GVAR(s(103)),LIST(1),CONST(s(69)),NIL(),FGVAR(s(34)),CALL(5),GSET(s(64)),POP()
,CONST(s("ENTITY-CLASS",p(0))),CONST(s(8)),GVAR(s(64)),PRIM(s(13),3),POP()
,CONST(s(82)),PRIM(s(98),1),POP(),SAVE(392),GVAR(s(64)),CONST(s(67)),GVAR(s(102)),LIST(1),CONST(s(69)),CONST(l(s(84))),FGVAR(s(34)),CALL(5),GSET(s(82)),POP()
,CONST(s("GENERIC",p(0))),CONST(s(8)),GVAR(s(82)),PRIM(s(13),3),POP()
,CONST(s(85)),PRIM(s(98),1),POP(),SAVE(411),GVAR(s(62)),CONST(s(67)),GVAR(s(102)),LIST(1),CONST(s(69)),CONST(l(s(86),s(87))),FGVAR(s(34)),CALL(5),GSET(s(85)),POP()
,CONST(s("METHOD",p(0))),CONST(s(8)),GVAR(s(85)),PRIM(s(13),3),POP()
,CONST(s("COMPUTE-SIMPLE-CPL",p(0))),FN([ARGS(1),FRAME(),FN([ARGS(1),LVAR(0,0),SAVE(6),LVAR(0,0),LVAR(1,1),CALL(1),PRIM(s(22),2),RET()],s("CHASE",p(0))),FN([ARGS(1),FGVAR(s(22)),SAVE(11),LVAR(1,0),SAVE(9),FGVAR(s(71)),LVAR(0,0),FGVAR(s(21)),CALL(2),FGVAR(s(21)),CALL(2),PRIM(s(31),2),RET()],s("CHASE-1",p(0))),VARS(2),SAVE(19),LVAR(1,0),SAVE(14),SAVE(12),LVAR(1,0),FGVAR(s(71)),CALL(1),LVAR(0,0),CALL(1),CONS(),CONST(s("FROM-END",p(7))),T(),FGVAR(s("REMOVE-DUPLICATES",p(0))),CALL(3),RET()],s(108)),PRIM(s(10),2),POP()
,CONST(s(19)),FN([ARGS(3),GVAR(s(62)),CONST(s(75)),LVAR(0,0),CONST(s(67)),LVAR(0,1),CONST(s(69)),LVAR(0,2),FGVAR(s(34)),CALL(7)],s(19)),PRIM(s(10),2),POP(),CONST(s(19)),CONST(p(0)),PRIM(s(5),2),POP()
,CONST(s(28)),FN([GVAR(s(82)),FGVAR(s(34)),CALL(1)],s(28)),PRIM(s(10),2),POP(),CONST(s(28)),CONST(p(0)),PRIM(s(5),2),POP()
,CONST(s(39)),FN([ARGS(2),GVAR(s(85)),CONST(s(86)),LVAR(0,0),CONST(s(87)),LVAR(0,1),FGVAR(s(34)),CALL(5)],s(39)),PRIM(s(10),2),POP(),CONST(s(39)),CONST(p(0)),PRIM(s(5),2),POP()
,CONST(s("IS-A",p(0))),FN([ARGS(2),LVAR(0,1),PRIM(s(35),1),FJUMP(10),SAVE(8),LVAR(0,1),FGVAR(s(6)),CALL(1),LSET(0,1),POP(),LVAR(0,1),SAVE(18),SAVE(16),LVAR(0,0),FGVAR(s(59)),CALL(1),FGVAR(s(94)),CALL(1),PRIM(s("%MEMQ",p(4)),2),RET()],s(113)),PRIM(s(10),2),POP(),CONST(s(113)),CONST(p(0)),PRIM(s(5),2),POP()
,SAVE(458),CONST(s(2)),FGVAR(s(14)),CALL(1),TJUMP(473),SAVE(462),FGVAR(s(28)),CALL(0),LET(1),CONST(s(2)),CONST(s(15)),LVAR(0,0),PRIM(s(13),3),POP(),CONST(s(2)),FN([ARG_(0),SAVE(5),LVAR(1,0),FGVAR(s(32)),CALL(1),LVAR(0,0),PRIM(s(31),2),RET()],s(2)),PRIM(s(10),2),POP(),UNFR(1,0)
,SAVE(477),CONST(s("ALLOCATE-INSTANCE",p(0))),FGVAR(s(14)),CALL(1),TJUMP(492),SAVE(481),FGVAR(s(28)),CALL(0),LET(1),CONST(s(115)),CONST(s(15)),LVAR(0,0),PRIM(s(13),3),POP(),CONST(s(115)),FN([ARG_(0),SAVE(5),LVAR(1,0),FGVAR(s(32)),CALL(1),LVAR(0,0),PRIM(s(31),2),RET()],s(115)),PRIM(s(10),2),POP(),UNFR(1,0)
,SAVE(496),CONST(s("COMPUTE-GETTER-AND-SETTER",p(0))),FGVAR(s(14)),CALL(1),TJUMP(511),SAVE(500),FGVAR(s(28)),CALL(0),LET(1),CONST(s(116)),CONST(s(15)),LVAR(0,0),PRIM(s(13),3),POP(),CONST(s(116)),FN([ARG_(0),SAVE(5),LVAR(1,0),FGVAR(s(32)),CALL(1),LVAR(0,0),PRIM(s(31),2),RET()],s(116)),PRIM(s(10),2),POP(),UNFR(1,0)
,SAVE(515),CONST(s("COMPUTE-CPL",p(0))),FGVAR(s(14)),CALL(1),TJUMP(530),SAVE(519),FGVAR(s(28)),CALL(0),LET(1),CONST(s(117)),CONST(s(15)),LVAR(0,0),PRIM(s(13),3),POP(),CONST(s(117)),FN([ARG_(0),SAVE(5),LVAR(1,0),FGVAR(s(32)),CALL(1),LVAR(0,0),PRIM(s(31),2),RET()],s(117)),PRIM(s(10),2),POP(),UNFR(1,0)
,SAVE(534),CONST(s("COMPUTE-SLOTS",p(0))),FGVAR(s(14)),CALL(1),TJUMP(549),SAVE(538),FGVAR(s(28)),CALL(0),LET(1),CONST(s(118)),CONST(s(15)),LVAR(0,0),PRIM(s(13),3),POP(),CONST(s(118)),FN([ARG_(0),SAVE(5),LVAR(1,0),FGVAR(s(32)),CALL(1),LVAR(0,0),PRIM(s(31),2),RET()],s(118)),PRIM(s(10),2),POP(),UNFR(1,0)
,SAVE(553),CONST(s("COMPUTE-APPLY-GENERIC",p(0))),FGVAR(s(14)),CALL(1),TJUMP(568),SAVE(557),FGVAR(s(28)),CALL(0),LET(1),CONST(s(119)),CONST(s(15)),LVAR(0,0),PRIM(s(13),3),POP(),CONST(s(119)),FN([ARG_(0),SAVE(5),LVAR(1,0),FGVAR(s(32)),CALL(1),LVAR(0,0),PRIM(s(31),2),RET()],s(119)),PRIM(s(10),2),POP(),UNFR(1,0)
,SAVE(572),CONST(s("COMPUTE-METHODS",p(0))),FGVAR(s(14)),CALL(1),TJUMP(587),SAVE(576),FGVAR(s(28)),CALL(0),LET(1),CONST(s(120)),CONST(s(15)),LVAR(0,0),PRIM(s(13),3),POP(),CONST(s(120)),FN([ARG_(0),SAVE(5),LVAR(1,0),FGVAR(s(32)),CALL(1),LVAR(0,0),PRIM(s(31),2),RET()],s(120)),PRIM(s(10),2),POP(),UNFR(1,0)
,SAVE(591),CONST(s("COMPUTE-METHOD-MORE-SPECIFIC?",p(0))),FGVAR(s(14)),CALL(1),TJUMP(606),SAVE(595),FGVAR(s(28)),CALL(0),LET(1),CONST(s(121)),CONST(s(15)),LVAR(0,0),PRIM(s(13),3),POP(),CONST(s(121)),FN([ARG_(0),SAVE(5),LVAR(1,0),FGVAR(s(32)),CALL(1),LVAR(0,0),PRIM(s(31),2),RET()],s(121)),PRIM(s(10),2),POP(),UNFR(1,0)
,SAVE(610),CONST(s("COMPUTE-APPLY-METHODS",p(0))),FGVAR(s(14)),CALL(1),TJUMP(625),SAVE(614),FGVAR(s(28)),CALL(0),LET(1),CONST(s(122)),CONST(s(15)),LVAR(0,0),PRIM(s(13),3),POP(),CONST(s(122)),FN([ARG_(0),SAVE(5),LVAR(1,0),FGVAR(s(32)),CALL(1),LVAR(0,0),PRIM(s(31),2),RET()],s(122)),PRIM(s(10),2),POP(),UNFR(1,0)
,CONST(s("*GENERIC-INVOCATION-GENERICS*",p(0))),PRIM(s(98),1),POP(),SAVE(637),FGVAR(s(14)),CONST(s(119)),CONST(s(120)),CONST(s(121)),CONST(s(122)),LIST(4),FGVAR(s(21)),CALL(2),GSET(s(123)),POP()
,CONST(s(38)),FN([ARGS(2),SAVE(5),LVAR(0,0),FGVAR(s(14)),CALL(1),LSET(0,0),POP(),SAVE(23),LVAR(0,0),CONST(s(84)),LVAR(0,1),SAVE(20),FN([ARGS(1),SAVE(13),FGVAR(s(63)),SAVE(7),LVAR(0,0),FGVAR(s(96)),CALL(1),SAVE(11),LVAR(1,1),FGVAR(s(96)),CALL(1),FGVAR(s("EVERY",p(0))),CALL(3),NOT(),RET()]),SAVE(18),LVAR(0,0),CONST(s(84)),FGVAR(s(88)),CALL(2),FGVAR(s("COLLECT-IF",p(0))),CALL(2),CONS(),FGVAR(s(76)),CALL(3),POP(),LVAR(0,0),SAVE(29),LVAR(0,0),FGVAR(s(119)),CALL(1),FGVAR(s(56)),CALL(2)],s(38)),PRIM(s(10),2),POP(),CONST(s(38)),CONST(p(0)),PRIM(s(5),2),POP()
,SAVE(655),SAVE(652),CONST(s(119)),FGVAR(s(14)),CALL(1),FN([ARGS(1),SAVE(5),LVAR(0,0),FGVAR(s(95)),CALL(1),CAR(),LET(1),SAVE(15),NIL(),LVAR(1,0),SAVE(14),LVAR(0,0),FGVAR(s(97)),CALL(1),CALL(2),RET()]),FGVAR(s(56)),CALL(2),POP()
,SAVE(666),CONST(s(119)),SAVE(664),GVAR(s(82)),LIST(1),FN([ARGS(2),FN([ARG_(0),LVAR(1,1),GVAR(s(123)),PRIM(s(114),2),LET(1),LVAR(0,0),FJUMP(19),LVAR(1,0),CAR(),GVAR(s(123)),PRIM(s(114),2),LET(1),LVAR(0,0),FJUMP(16),LVAR(0,0),JUMP(17),NIL(),UNFR(1,0),JUMP(20),NIL(),UNFR(1,0),FJUMP(38),SAVE(33),SAVE(30),SAVE(28),LVAR(1,1),FGVAR(s(95)),CALL(1),FGVAR(s("LAST",p(0))),CALL(1),CAR(),FGVAR(s(97)),CALL(1),NIL(),LVAR(0,0),CONS(),PRIM(s(31),2),RET(),SAVE(45),LVAR(0,0),SAVE(44),LVAR(1,1),FGVAR(s(120)),CALL(1),CALL(1),LVAR(0,0),SAVE(50),LVAR(1,1),FGVAR(s(122)),CALL(1),CALL(2)]),RET()]),FGVAR(s(39)),CALL(2),FGVAR(s(38)),CALL(2),POP()
,SAVE(677),CONST(s(120)),SAVE(675),GVAR(s(82)),LIST(1),FN([ARGS(2),FN([ARGS(1),SAVE(9),FN([ARGS(1),FGVAR(s("APPLICABLE?",p(0))),SAVE(6),LVAR(0,0),FGVAR(s(96)),CALL(1),LVAR(1,0),FGVAR(s(124)),CALL(3)]),SAVE(7),LVAR(1,1),FGVAR(s(95)),CALL(1),FGVAR(s(125)),CALL(2),LET(1),SAVE(15),LVAR(0,0),FN([ARGS(2),LVAR(0,0),LVAR(0,1),LVAR(2,0),SAVE(8),LVAR(3,1),FGVAR(s(121)),CALL(1),CALL(3)]),FGVAR(s("SORT",p(0))),CALL(2),RET()]),RET()]),FGVAR(s(39)),CALL(2),FGVAR(s(38)),CALL(2),POP()
,SAVE(688),CONST(s(121)),SAVE(686),GVAR(s(82)),LIST(1),FN([ARGS(2),FN([ARGS(3),FRAME(),FN([ARGS(3),LVAR(0,0),NOT(),LET(1),LVAR(0,0),FJUMP(16),LVAR(1,1),NOT(),LET(1),LVAR(0,0),FJUMP(13),LVAR(0,0),JUMP(14),NIL(),UNFR(1,0),JUMP(17),NIL(),UNFR(1,0),FJUMP(22),CONST("Two methods are equally specific."),FGVAR(s(12)),CALL(1),LVAR(0,0),NOT(),LET(1),LVAR(0,0),FJUMP(29),LVAR(0,0),JUMP(38),LVAR(1,1),NOT(),LET(1),LVAR(0,0),FJUMP(36),LVAR(0,0),JUMP(37),NIL(),UNFR(1,0),UNFR(1,0),FJUMP(43),CONST("Two methods have a different number of specializers."),FGVAR(s(12)),CALL(1),LVAR(0,2),FJUMP(73),LVAR(0,0),CAR(),LVAR(0,1),CAR(),LVAR(0,2),CAR(),LET(3),LVAR(0,0),LVAR(0,1),PRIM(s(63),2),FJUMP(66),SAVE(72),LVAR(1,0),CDR(),LVAR(1,1),CDR(),LVAR(1,2),CDR(),LVAR(2,0),CALL(3),RET(),SAVE(72),LVAR(0,0),LVAR(0,1),LVAR(0,2),FGVAR(s("MORE-SPECIFIC?",p(0))),CALL(3),RET(),CONST("Fewer arguments than specializers"),FGVAR(s(12)),CALL(1)],s("LOOOP",p(0))),VAR(),SAVE(16),SAVE(9),LVAR(1,0),FGVAR(s(96)),CALL(1),SAVE(13),LVAR(1,1),FGVAR(s(96)),CALL(1),LVAR(1,2),LVAR(0,0),CALL(3),RET()]),RET()]),FGVAR(s(39)),CALL(2),FGVAR(s(38)),CALL(2),POP()
,SAVE(699),CONST(s(122)),SAVE(697),GVAR(s(82)),LIST(1),FN([ARGS(2),FN([ARGS(2),NIL(),LET(1),FN([ARGS(1),FN([LVAR(0,0),FJUMP(16),SAVE(7),LVAR(0,0),CAR(),FGVAR(s(97)),CALL(1),SAVE(12),LVAR(0,0),CDR(),LVAR(1,0),CALL(1),LVAR(2,1),CONS(),PRIM(s(31),2),RET(),CONST("No applicable methods/next methods"),FGVAR(s(12)),CALL(1)]),RET()]),LSET(0,0),POP(),SAVE(12),SAVE(11),LVAR(1,0),LVAR(0,0),CALL(1),CALL(0),RET()]),RET()]),FGVAR(s(39)),CALL(2),FGVAR(s(38)),CALL(2),POP()
,CONST(s(127)),FN([ARGS(2),LVAR(0,0),SAVE(9),SAVE(7),LVAR(0,1),FGVAR(s(59)),CALL(1),FGVAR(s(94)),CALL(1),PRIM(s(114),2),RET()],s(127)),PRIM(s(10),2),POP()
,CONST(s(129)),FN([ARGS(3),LVAR(0,1),LVAR(0,0),SAVE(10),SAVE(8),LVAR(0,2),FGVAR(s(59)),CALL(1),FGVAR(s(94)),CALL(1),PRIM(s(114),2),PRIM(s(114),2),RET()],s(129)),PRIM(s(10),2),POP()
,SAVE(718),CONST(s(2)),SAVE(716),GVAR(s(102)),LIST(1),FN([ARGS(3),FRAME(),FN([ARGS(1),LVAR(0,0),FJUMP(16),SAVE(11),LVAR(2,1),LVAR(0,0),CAR(),LVAR(0,0),CADR(),FGVAR(s(76)),CALL(3),POP(),LVAR(0,0),CDDR(),LVAR(1,0),CALL(1),NIL(),RET()],s(130)),VAR(),SAVE(8),LVAR(1,2),LVAR(0,0),CALL(1),POP(),UNFR(1,0),LVAR(0,1),RET()]),FGVAR(s(39)),CALL(2),FGVAR(s(38)),CALL(2),POP()
,SAVE(729),CONST(s(2)),SAVE(727),GVAR(s(62)),LIST(1),FN([ARGS(3),SAVE(10),LVAR(0,1),CONST(s(67)),LVAR(0,2),CONST(s(67)),NIL(),PRIM(s(68),3),FGVAR(s(76)),CALL(3),POP(),SAVE(24),LVAR(0,1),CONST(s(69)),SAVE(22),FN([ARGS(1),LVAR(0,0),PRIM(s(40),1),FJUMP(6),LVAR(0,0),RET(),LVAR(0,0),LIST(1),RET()]),LVAR(0,2),CONST(s(69)),NIL(),PRIM(s(68),3),FGVAR(s(70)),CALL(2),FGVAR(s(76)),CALL(3),POP(),SAVE(34),LVAR(0,1),CONST(s(77)),SAVE(32),LVAR(0,1),FGVAR(s(117)),CALL(1),FGVAR(s(76)),CALL(3),POP(),SAVE(44),LVAR(0,1),CONST(s(78)),SAVE(42),LVAR(0,1),FGVAR(s(118)),CALL(1),FGVAR(s(76)),CALL(3),POP(),SAVE(53),LVAR(0,1),CONST(s(75)),LVAR(0,2),CONST(s(75)),PRIM(s(68),2),FGVAR(s(76)),CALL(3),POP(),CONST(0),FRAME(),VAR(),NIL(),VAR(),FN([ARGS(1),LVAR(1,0),LET(1),LVAR(2,0),CONST(1),PRIM(s(49),2),LSET(2,0),POP(),LVAR(1,0),LVAR(2,1),CONS(),LSET(2,1),POP(),FN([ARGS(1),LVAR(0,0),LVAR(1,0),FGVAR(s(57)),CALL(2)]),FN([ARGS(2),LVAR(0,0),LVAR(1,0),LVAR(0,1),FGVAR(s(58)),CALL(3)]),LIST(2),RET()]),VAR(),SAVE(70),FN([ARGS(1),LVAR(0,0),CAR(),SAVE(9),LVAR(2,1),LVAR(0,0),LVAR(1,2),FGVAR(s(116)),CALL(3),CONS(),RET()]),SAVE(68),LVAR(1,1),CONST(s(78)),FGVAR(s(88)),CALL(2),FGVAR(s(70)),CALL(2),VAR(),SAVE(77),LVAR(1,1),CONST(s(79)),LVAR(0,0),FGVAR(s(76)),CALL(3),POP(),SAVE(84),LVAR(1,1),CONST(s(80)),LVAR(0,1),FGVAR(s(76)),CALL(3),POP(),SAVE(91),LVAR(1,1),CONST(s(81)),LVAR(0,3),FGVAR(s(76)),CALL(3),RET()]),FGVAR(s(39)),CALL(2),FGVAR(s(38)),CALL(2),POP()
,SAVE(740),CONST(s(2)),SAVE(738),GVAR(s(82)),LIST(1),FN([ARGS(3),LVAR(0,1),CONST(s(84)),NIL(),FGVAR(s(76)),CALL(3)]),FGVAR(s(39)),CALL(2),FGVAR(s(38)),CALL(2),POP()
,SAVE(751),CONST(s(2)),SAVE(749),GVAR(s(85)),LIST(1),FN([ARGS(3),SAVE(10),LVAR(0,1),CONST(s(86)),LVAR(0,2),CONST(s(86)),NIL(),PRIM(s(68),3),FGVAR(s(76)),CALL(3),POP(),LVAR(0,1),CONST(s(87)),LVAR(0,2),CONST(s(87)),NIL(),PRIM(s(68),3),FGVAR(s(76)),CALL(3)]),FGVAR(s(39)),CALL(2),FGVAR(s(38)),CALL(2),POP()
,SAVE(762),CONST(s(115)),SAVE(760),GVAR(s(62)),LIST(1),FN([ARGS(2),SAVE(6),LVAR(0,1),CONST(s(80)),FGVAR(s(88)),CALL(2),FRAME(),VAR(),SAVE(14),LVAR(1,1),LVAR(0,0),PRIM(s(66),1),FGVAR(s(46)),CALL(2),VAR(),FRAME(),FN([ARGS(2),LVAR(0,1),PRIM(s(40),1),FJUMP(21),SAVE(13),LVAR(2,1),LVAR(0,0),SAVE(11),LVAR(0,1),CAR(),CALL(0),FGVAR(s(58)),CALL(3),POP(),LVAR(0,0),CONST(1),PRIM(s(49),2),LVAR(0,1),CDR(),LVAR(1,0),CALL(2),LVAR(2,1),RET()],s(130)),VAR(),SAVE(23),CONST(0),LVAR(1,0),LVAR(0,0),CALL(2),RET()]),FGVAR(s(39)),CALL(2),FGVAR(s(38)),CALL(2),POP()
,SAVE(773),CONST(s(115)),SAVE(771),GVAR(s(64)),LIST(1),FN([ARGS(2),SAVE(6),LVAR(0,1),CONST(s(80)),FGVAR(s(88)),CALL(2),FRAME(),VAR(),SAVE(14),LVAR(1,1),LVAR(0,0),PRIM(s(66),1),FGVAR(s(48)),CALL(2),VAR(),FRAME(),FN([ARGS(2),LVAR(0,1),PRIM(s(40),1),FJUMP(21),SAVE(13),LVAR(2,1),LVAR(0,0),SAVE(11),LVAR(0,1),CAR(),CALL(0),FGVAR(s(58)),CALL(3),POP(),LVAR(0,0),CONST(1),PRIM(s(49),2),LVAR(0,1),CDR(),LVAR(1,0),CALL(2),LVAR(2,1),RET()],s(130)),VAR(),SAVE(23),CONST(0),LVAR(1,0),LVAR(0,0),CALL(2),RET()]),FGVAR(s(39)),CALL(2),FGVAR(s(38)),CALL(2),POP()
,SAVE(784),CONST(s(117)),SAVE(782),GVAR(s(62)),LIST(1),FN([ARGS(2),LVAR(0,1),FGVAR(s(108)),CALL(1)]),FGVAR(s(39)),CALL(2),FGVAR(s(38)),CALL(2),POP()
,SAVE(795),CONST(s(118)),SAVE(793),GVAR(s(62)),LIST(1),FN([ARGS(2),FRAME(),FN([ARGS(2),LVAR(0,0),FJUMP(35),LVAR(0,0),CAR(),FRAME(),VAR(),LVAR(0,0),CAR(),VAR(),NIL(),VAR(),SAVE(18),FN([ARGS(1),LVAR(0,0),CAR(),LVAR(1,1),PRIM(s(63),2),FJUMP(13),LVAR(0,0),LVAR(1,2),CONS(),LSET(1,2),POP(),NIL(),RET(),T(),RET()]),LVAR(1,0),CDR(),FGVAR(s(125)),CALL(2),VAR(),SAVE(34),LVAR(0,3),LVAR(0,0),FGVAR(s(22)),SAVE(28),FGVAR(s("CDR",p(4))),LVAR(0,2),FGVAR(s(70)),CALL(2),PRIM(s(31),2),PRIM(s(22),2),LVAR(1,1),CONS(),LVAR(2,0),CALL(2),RET(),LVAR(0,1),PRIM(s(72),1),RET()],s("COLLECT",p(0))),VAR(),SAVE(18),FGVAR(s(22)),SAVE(14),FGVAR(s(74)),SAVE(12),LVAR(1,1),FGVAR(s(94)),CALL(1),FGVAR(s(70)),CALL(2),PRIM(s(31),2),NIL(),LVAR(0,0),CALL(2),RET()]),FGVAR(s(39)),CALL(2),FGVAR(s(38)),CALL(2),POP()
,SAVE(806),CONST(s(116)),SAVE(804),GVAR(s(62)),LIST(1),FN([ARGS(4),FN([NIL(),RET()]),LVAR(0,3),CALL(1)]),FGVAR(s(39)),CALL(2),FGVAR(s(38)),CALL(2),POP()
,CONST(s(34)),FN([ARG_(1),SAVE(5),LVAR(0,0),FGVAR(s(115)),CALL(1),LET(1),SAVE(11),LVAR(0,0),LVAR(1,1),FGVAR(s(2)),CALL(2),POP(),LVAR(0,0),RET()],s(34)),PRIM(s(10),2),POP()
,CONST(s("<PRIMITIVE>",p(0))),PRIM(s(98),1),POP(),CONST(s("PRIMITIVE",p(0))),CONST(s(8)),SAVE(826),CONST(s(134)),SAVE(822),CONST(s(100)),FGVAR(s(6)),CALL(1),LIST(1),NIL(),FGVAR(s(19)),CALL(3),PRIM(s(13),3),GSET(s(133)),POP()
,CONST(s("<CONS>",p(0))),PRIM(s(98),1),POP(),CONST(s(44)),CONST(s(8)),SAVE(844),CONST(s(44)),SAVE(840),CONST(s(134)),FGVAR(s(6)),CALL(1),LIST(1),NIL(),FGVAR(s(19)),CALL(3),PRIM(s(13),3),GSET(s(135)),POP()
,CONST(s("<NULL>",p(0))),PRIM(s(98),1),POP(),CONST(s("NULL",p(0))),CONST(s(8)),SAVE(862),CONST(s(137)),SAVE(858),CONST(s(134)),FGVAR(s(6)),CALL(1),LIST(1),NIL(),FGVAR(s(19)),CALL(3),PRIM(s(13),3),GSET(s(136)),POP()
,CONST(s("<SYMBOL>",p(0))),PRIM(s(98),1),POP(),CONST(s("SYMBOL",p(0))),CONST(s(8)),SAVE(880),CONST(s(139)),SAVE(876),CONST(s(134)),FGVAR(s(6)),CALL(1),LIST(1),NIL(),FGVAR(s(19)),CALL(3),PRIM(s(13),3),GSET(s(138)),POP()
,CONST(s("<PACKAGE>",p(0))),PRIM(s(98),1),POP(),CONST(s("PACKAGE",p(0))),CONST(s(8)),SAVE(898),CONST(s(141)),SAVE(894),CONST(s(134)),FGVAR(s(6)),CALL(1),LIST(1),NIL(),FGVAR(s(19)),CALL(3),PRIM(s(13),3),GSET(s(140)),POP()
,CONST(s("<REGEXP>",p(0))),PRIM(s(98),1),POP(),CONST(s("REGEXP",p(4))),CONST(s(8)),SAVE(916),CONST(s(143)),SAVE(912),CONST(s(134)),FGVAR(s(6)),CALL(1),LIST(1),NIL(),FGVAR(s(19)),CALL(3),PRIM(s(13),3),GSET(s(142)),POP()
,CONST(s("<HASH>",p(0))),PRIM(s(98),1),POP(),CONST(s("HASH",p(0))),CONST(s(8)),SAVE(934),CONST(s(145)),SAVE(930),CONST(s(134)),FGVAR(s(6)),CALL(1),LIST(1),NIL(),FGVAR(s(19)),CALL(3),PRIM(s(13),3),GSET(s(144)),POP()
,CONST(s("<CHAR>",p(0))),PRIM(s(98),1),POP(),CONST(s("CHAR",p(0))),CONST(s(8)),SAVE(952),CONST(s(147)),SAVE(948),CONST(s(134)),FGVAR(s(6)),CALL(1),LIST(1),NIL(),FGVAR(s(19)),CALL(3),PRIM(s(13),3),GSET(s(146)),POP()
,CONST(s("<FUNCTION>",p(0))),PRIM(s(98),1),POP(),CONST(s("FUNCTION",p(4))),CONST(s(8)),SAVE(970),CONST(s(149)),SAVE(966),CONST(s(104)),FGVAR(s(6)),CALL(1),LIST(1),NIL(),FGVAR(s(19)),CALL(3),PRIM(s(13),3),GSET(s(148)),POP()
,CONST(s("<NUMBER>",p(0))),PRIM(s(98),1),POP(),CONST(s("NUMBER",p(0))),CONST(s(8)),SAVE(988),CONST(s(151)),SAVE(984),CONST(s(134)),FGVAR(s(6)),CALL(1),LIST(1),NIL(),FGVAR(s(19)),CALL(3),PRIM(s(13),3),GSET(s(150)),POP()
,CONST(s("<VECTOR>",p(0))),PRIM(s(98),1),POP(),CONST(s("VECTOR",p(4))),CONST(s(8)),SAVE(1006),CONST(s(153)),SAVE(1002),CONST(s(134)),FGVAR(s(6)),CALL(1),LIST(1),NIL(),FGVAR(s(19)),CALL(3),PRIM(s(13),3),GSET(s(152)),POP()
,CONST(s("<STRING>",p(0))),PRIM(s(98),1),POP(),CONST(s("STRING",p(0))),CONST(s(8)),SAVE(1024),CONST(s(155)),SAVE(1020),CONST(s(134)),FGVAR(s(6)),CALL(1),LIST(1),NIL(),FGVAR(s(19)),CALL(3),PRIM(s(13),3),GSET(s(154)),POP()
,CONST(s("<THREAD>",p(0))),PRIM(s(98),1),POP(),CONST(s("THREAD",p(0))),CONST(s(8)),SAVE(1042),CONST(s(157)),SAVE(1038),CONST(s(134)),FGVAR(s(6)),CALL(1),LIST(1),NIL(),FGVAR(s(19)),CALL(3),PRIM(s(13),3),GSET(s(156)),POP()
,CONST(s("<STREAM>",p(0))),PRIM(s(98),1),POP(),CONST(s("STREAM",p(0))),CONST(s(8)),SAVE(1060),CONST(s(159)),SAVE(1056),CONST(s(134)),FGVAR(s(6)),CALL(1),LIST(1),NIL(),FGVAR(s(19)),CALL(3),PRIM(s(13),3),GSET(s(158)),POP()
,CONST(s("<INPUT-STREAM>",p(0))),PRIM(s(98),1),POP(),CONST(s("INPUT-STREAM",p(0))),CONST(s(8)),SAVE(1078),CONST(s(161)),SAVE(1074),CONST(s(159)),FGVAR(s(6)),CALL(1),LIST(1),NIL(),FGVAR(s(19)),CALL(3),PRIM(s(13),3),GSET(s(160)),POP()
,CONST(s("<OUTPUT-STREAM>",p(0))),PRIM(s(98),1),POP(),CONST(s("OUTPUT-STREAM",p(0))),CONST(s(8)),SAVE(1096),CONST(s(163)),SAVE(1092),CONST(s(159)),FGVAR(s(6)),CALL(1),LIST(1),NIL(),FGVAR(s(19)),CALL(3),PRIM(s(13),3),GSET(s(162)),POP()
,CONST(s("<UNKNOWN>",p(0))),PRIM(s(98),1),POP(),CONST(s("UNKNOWN-CLASS",p(0))),CONST(s(8)),SAVE(1114),CONST(s(165)),SAVE(1110),CONST(s(134)),FGVAR(s(6)),CALL(1),LIST(1),NIL(),FGVAR(s(19)),CALL(3),PRIM(s(13),3),GSET(s(164)),POP()
,CONST(s(59)),FN([ARGS(1),LVAR(0,0),PRIM(s(60),1),FJUMP(7),LVAR(0,0),FGVAR(s(53)),CALL(1),LVAR(0,0),PRIM(s(40),1),FJUMP(12),GVAR(s(135)),RET(),LVAR(0,0),FJUMP(76),LVAR(0,0),PRIM(s(35),1),FJUMP(19),GVAR(s(138)),RET(),LVAR(0,0),PRIM(s("HASHP",p(4)),1),FJUMP(24),GVAR(s(144)),RET(),LVAR(0,0),PRIM(s("CHARP",p(4)),1),FJUMP(29),GVAR(s(146)),RET(),LVAR(0,0),PRIM(s("PACKAGEP",p(4)),1),FJUMP(34),GVAR(s(140)),RET(),LVAR(0,0),PRIM(s("FUNCTIONP",p(4)),1),FJUMP(39),GVAR(s(148)),RET(),LVAR(0,0),PRIM(s("NUMBERP",p(4)),1),FJUMP(44),GVAR(s(150)),RET(),LVAR(0,0),PRIM(s("VECTORP",p(4)),1),FJUMP(49),GVAR(s(152)),RET(),LVAR(0,0),PRIM(s("STRINGP",p(4)),1),FJUMP(54),GVAR(s(154)),RET(),LVAR(0,0),PRIM(s("REGEXPP",p(4)),1),FJUMP(59),GVAR(s(142)),RET(),LVAR(0,0),PRIM(s("THREADP",p(4)),1),FJUMP(64),GVAR(s(156)),RET(),LVAR(0,0),PRIM(s("%INPUT-STREAM-P",p(4)),1),FJUMP(69),GVAR(s(160)),RET(),LVAR(0,0),PRIM(s("%OUTPUT-STREAM-P",p(4)),1),FJUMP(74),GVAR(s(162)),RET(),GVAR(s(164)),RET(),GVAR(s(136)),RET()],s(59)),PRIM(s(10),2),POP(),CONST(s(59)),CONST(p(0)),PRIM(s(5),2),POP()
,CONST(l(s(100),s(147),s(3),s(145),s(106),s(107),s(44),s(137),s(139),s(141),s(143),s(149),s(151),s(153),s(155),s(157),s(159),s(161),s(163),s(165))),CONST(p(0)),PRIM(s(5),2),POP()
,CONST("lisp/tiny-clos.lisp"),CONST([[s(6),"DEFUN",1306],[s(14),"DEFUN",1444],[s(16),"DEFMACRO",1594],[s(24),"DEFMACRO",1942],[s(33),"DEFUN",2216],[s(37),"DEFMACRO",2382],[s(46),"DEFUN",3079],[s(48),"DEFUN",3173],[s(47),"DEFUN",3331],[s(53),"DEFUN",3331],[s(55),"DEFUN",3331],[s(32),"DEFUN",3331],[s(56),"DEFUN",3331],[s(57),"DEFUN",3331],[s(58),"DEFUN",3331],[s(59),"DEFUN",4071],[s(34),"DEFUN",4402],[s(88),"DEFUN",6952],[s(76),"DEFUN",7114],[s(89),"DEFUN",7297],[s(93),"DEFUN",7659],[s(74),"DEFUN",7712],[s(71),"DEFUN",7781],[s(83),"DEFUN",7852],[s(94),"DEFUN",7907],[s(95),"DEFUN",7959],[s(96),"DEFUN",8025],[s(97),"DEFUN",8097],[s(65),"DEFGLOBAL",8164],[s(90),"DEFGLOBAL",8542],[s(62),"DEFGLOBAL",9003],[s(41),"DEFGLOBAL",9154],[s(102),"DEFGLOBAL",9302],[s(103),"DEFGLOBAL",10025],[s(64),"DEFGLOBAL",10243],[s(82),"DEFGLOBAL",10456],[s(85),"DEFGLOBAL",10649],[s(108),"DEFUN",10888],[s(19),"DEFUN",11291],[s(28),"DEFUN",11455],[s(39),"DEFUN",11499],[s(113),"DEFUN",11630],[s(2),"DEFUN",11796],[s(115),"DEFUN",11858],[s(116),"DEFUN",11889],[s(117),"DEFUN",11968],[s(118),"DEFUN",11993],[s(119),"DEFUN",12058],[s(120),"DEFUN",12093],[s(121),"DEFUN",12122],[s(122),"DEFUN",12165],[s(123),"DEFGLOBAL",12238],[s(38),"DEFUN",12620],[s(127),"DEFUN",16681],[s(129),"DEFUN",16749],[s(34),"DEFUN",22146],[s(133),"DEFGLOBAL",22274],[s(135),"DEFGLOBAL",22331],[s(136),"DEFGLOBAL",22381],[s(138),"DEFGLOBAL",22431],[s(140),"DEFGLOBAL",22485],[s(142),"DEFGLOBAL",22541],[s(144),"DEFGLOBAL",22595],[s(146),"DEFGLOBAL",22645],[s(148),"DEFGLOBAL",22695],[s(150),"DEFGLOBAL",22759],[s(152),"DEFGLOBAL",22813],[s(154),"DEFGLOBAL",22867],[s(156),"DEFGLOBAL",22921],[s(158),"DEFGLOBAL",22975],[s(160),"DEFGLOBAL",23029],[s(162),"DEFGLOBAL",23092],[s(164),"DEFGLOBAL",23157],[s(59),"DEFUN",23220]]),PRIM(s("%GROK-XREF-INFO",p(4)),2),POP()
