9,l(s("CALL-NEXT-METHOD",p("SL")),s("INITIALIZE",p(0)),s("OBJECT",p(0)),s("FIND-CLASS",p(0)),s("FIND-GENERIC",p(0)),s("DEFCLASS",p(0)),s("DEFGENERIC",p(0)),s("MAKE-INSTANCE",p(0)),s("DEFMETHOD",p(0)),s("SLOT-REF",p(0)),s("SLOT-SET",p(0)),s("CLASS-NAME",p(0)),s("CLASS-DIRECT-SLOTS",p(0)),s("CLASS-DIRECT-SUPERS",p(0)),s("CLASS-SLOTS",p(0)),s("CLASS-CPL",p(0)),s("GENERIC-METHODS",p(0)),s("METHOD-SPECIALIZERS",p(0)),s("METHOD-PROCEDURE",p(0)),s("MAKE-CLASS",p(0)),s("MAKE-GENERIC",p(0)),s("MAKE-METHOD",p(0)),s("IS-A",p(0)),s("ADD-METHOD",p(0)),s("CLASS-OF",p(0))),9,p(0),34,s("%EXPORT",p("%")),2,8
,9,s(4),33,[27,1,1,0,0,9,s("CLASS",p("KEYWORD")),34,s("%GET-SYMBOL-PROP",p(26)),2,19],s(4),34,s("SET-SYMBOL-FUNCTION!",p(26)),2,8
,9,s(4),9,s("SETF",p(28)),33,[27,1,33,[27,1,9,s("%SET-SYMBOL-PROP",p(26)),1,1,0,9,s(29),1,0,0,38,4,19],null,19],s(4),34,s(33),3,8
,9,s(5),33,[27,1,1,0,0,9,s("GENERIC",p(28)),34,s(30),2,19],s(5),34,s(31),2,8
,9,s(5),9,s(32),33,[27,1,33,[27,1,9,s(33),1,1,0,9,s(34),1,0,0,38,4,19],null,19],s(5),34,s(33),3,8
,9,s(6),33,[27,3,18,13,1,0,0,9,s(6),6,s("MAYBE-XREF-INFO",p(26)),20,2,8,1,0,1,11,25,9,l(s(3)),2,0,1,8,9,s("SETF",p(26)),9,s(4),9,s("QUOTE",p(26)),1,0,0,38,2,38,2,9,s(20),9,s(37),1,0,0,38,2,9,s("LIST",p(26)),18,61,33,[27,1,9,s(4),9,s(37),1,0,0,38,2,38,2,19],null,1,0,1,6,s("MAP1",p(26)),20,2,37,9,s(37),1,0,2,38,2,38,4,38,3,19],s(6),34,s("%MACRO!",p(26)),2,8
,9,s(7),33,[27,1,9,"GENERIC",34,s("GENSYM",p(26)),1,26,1,9,s("UNLESS",p(26)),9,s(5),9,s(37),1,1,0,38,2,38,2,9,s("LET",p(26)),1,0,0,9,s(21),38,1,38,2,38,1,9,s(36),9,s(5),9,s(37),1,1,0,38,2,38,2,1,0,0,38,3,9,s("DEFUN",p(26)),1,1,0,9,s("ARGS",p(26)),9,s("APPLY",p(26)),9,s("%GET-ENTITY-PROC",p(0)),1,0,0,38,2,9,s(45),38,3,38,4,38,4,38,3,19],s(7),34,s(40),2,8
,9,s(8),33,[28,1,6,s("MAKE",p(0)),1,0,0,34,s("SYMBOLP",p(26)),1,12,21,18,24,1,0,0,6,s(4),20,1,1,0,0,1,0,1,34,s(46),3,19],s(8),34,s(31),2,8
,9,s(9),33,[74,2,0,1,null,null,9,"CALL-NEXT-METHOD",34,s(41),1,26,1,9,s(24),9,s(37),1,1,0,38,2,9,s(22),9,s(38),18,38,33,[27,1,1,0,0,34,s("CONSP",p(26)),1,12,23,9,s(4),9,s(37),1,0,0,44,38,2,38,2,19,9,l(s(4),l(s(37),s("TOP",p(0)))),19],null,1,1,1,6,s(39),20,2,37,9,s("%FN",p(26)),1,1,0,1,0,0,18,59,33,[27,1,1,0,0,34,s(50),1,12,15,1,0,0,41,19,1,0,0,19],null,1,1,1,6,s(39),20,2,37,9,s("MACROLET",p(26)),9,s(1),9,s(45),9,s("LIST*",p(26)),9,s(37),9,s("FUNCALL",p(26)),38,2,9,s(37),1,0,0,38,2,9,s(45),38,4,38,3,38,1,1,1,2,39,3,38,4,38,3,38,3,19],s(9),34,s(40),2,8
,9,s("%ALLOCATE-INSTANCE",p(0)),33,[27,2,1,0,0,1,0,1,35,6,s("%ALLOCATE-INSTANCE-INTERNAL",p(0)),20,3],s(56),34,s(31),2,8
,9,s("%ALLOCATE-ENTITY",p(0)),33,[27,2,1,0,0,1,0,1,33,[27,0,9,"Entity procedure not set!",6,s("ERROR",p(26)),20,1],null,6,s(57),20,3],s(58),34,s(31),2,8
,9,s(57),33,[27,3,29,1,1,1,9,2,34,s("+",p(26)),2,34,s("%MAKE-OBJECT",p(26)),1,30,1,0,0,34,s("%OBJECT-VECTOR",p(26)),1,30,1,0,1,9,0,1,1,0,34,s("VECTOR-SET",p(26)),3,8,1,0,1,9,1,1,1,2,34,s(63),3,8,1,0,0,19],s(57),34,s(31),2,8,9,s("%INSTANCE-CLASS",p(0)),33,[27,1,1,0,0,34,s(62),1,9,0,34,s("SVREF",p(26)),2,19],s(64),34,s(31),2,8,9,s("%SET-INSTANCE-CLASS-TO-SELF",p(0)),33,[27,1,1,0,0,34,s(62),1,9,0,1,0,0,34,s(63),3,19],s(66),34,s(31),2,8,9,s(47),33,[27,1,1,0,0,34,s(62),1,9,1,34,s(65),2,19],s(47),34,s(31),2,8,9,s("%SET-ENTITY-PROC",p(0)),33,[27,2,1,0,0,34,s(62),1,9,1,1,0,1,34,s(63),3,19],s(67),34,s(31),2,8,9,s("%INSTANCE-REF",p(0)),33,[27,2,1,0,0,34,s(62),1,1,0,1,9,2,34,s(60),2,34,s(65),2,19],s(68),34,s(31),2,8,9,s("%INSTANCE-SET",p(0)),33,[27,3,1,0,0,34,s(62),1,1,0,1,9,2,34,s(60),2,1,0,2,34,s(63),3,19],s(69),34,s(31),2,8
,9,s(25),33,[27,1,1,0,0,34,s("%OBJECTP",p(26)),1,12,17,1,0,0,6,s(64),20,1,1,0,0,34,s("CONSOLE.ERROR",p(26)),1,8,9,"Classes for built-ins later!",6,s(59),20,1],s(25),34,s(31),2,8
,9,s(48),33,[28,1,1,0,0,3,s("<CLASS>",p(0)),76,78,16,1,0,0,3,s("<ENTITY-CLASS>",p(0)),76,80,1,12,264,29,18,35,1,1,0,3,s("*THE-SLOTS-OF-A-CLASS*",p(0)),34,s("LENGTH",p(26)),1,6,s(56),20,2,30,1,1,1,9,s("DIRECT-SUPERS",p(0)),35,34,s("GETF",p(26)),3,30,18,63,6,s(38),1,1,1,9,s("DIRECT-SLOTS",p(0)),35,34,s(77),3,6,s(39),20,2,30,29,33,[27,2,1,0,0,12,30,18,17,1,0,0,41,6,s(14),20,1,1,0,0,41,1,0,1,37,1,1,0,20,2,1,0,1,34,s("NREVERSE",p(26)),1,19],s("REC",p(26)),30,18,84,1,1,1,1,1,0,38,1,1,0,0,20,2,32,1,0,30,6,s("APPEND",p(26)),1,0,2,18,105,6,s(13),1,0,3,42,6,s(39),20,2,37,34,s(46),2,30,9,0,30,35,30,33,[27,1,1,1,5,26,1,1,2,5,34,s("1+",p(26)),1,2,2,5,8,1,1,0,1,2,6,37,2,2,6,8,33,[27,1,1,0,0,1,1,0,6,s(68),20,2],null,33,[27,2,1,0,0,1,1,0,1,0,1,6,s(69),20,3],null,38,2,19],null,30,18,131,33,[27,1,1,0,0,41,18,16,33,[27,0,35,19],null,1,1,7,20,1,37,19],null,1,0,4,6,s(39),20,2,30,18,151,1,0,0,9,s("NAME",p(26)),1,1,1,9,s(83),34,s(77),2,6,s(11),20,3,8,18,166,1,0,0,9,s(76),1,0,1,6,s(11),20,3,8,18,181,1,0,0,9,s(78),1,0,2,6,s(11),20,3,8,18,196,1,0,0,9,s("CPL",p(0)),1,0,3,6,s(11),20,3,8,18,211,1,0,0,9,s("SLOTS",p(0)),1,0,4,6,s(11),20,3,8,18,226,1,0,0,9,s("NFIELDS",p(0)),1,0,5,6,s(11),20,3,8,18,244,1,0,0,9,s("FIELD-INITIALIZERS",p(0)),1,0,6,34,s(79),1,6,s(11),20,3,8,18,259,1,0,0,9,s("GETTERS-N-SETTERS",p(0)),1,0,8,6,s(11),20,3,8,1,0,0,19,1,0,0,3,s("<GENERIC>",p(0)),76,12,325,18,293,1,0,0,18,286,1,0,0,6,s(15),20,1,34,s(75),1,6,s(58),20,2,26,1,18,307,1,0,0,33,[27,0,9,"No methods defined",6,s(59),20,1],null,6,s(67),20,2,8,18,320,1,0,0,9,s("METHODS",p(0)),35,6,s(11),20,3,8,1,0,0,19,1,0,0,3,s("<METHOD>",p(0)),76,12,402,18,354,1,0,0,18,347,1,0,0,6,s(15),20,1,34,s(75),1,6,s(56),20,2,26,1,18,376,1,0,0,9,s("SPECIALIZERS",p(0)),1,1,1,9,s(92),35,34,s(77),3,6,s(11),20,3,8,18,397,1,0,0,9,s("PROCEDURE",p(0)),1,1,1,9,s(93),35,34,s(77),3,6,s(11),20,3,8,1,0,0,19,35,19],s(48),34,s(31),2,8
,9,s(10),33,[27,2,29,18,21,18,14,1,1,0,6,s(25),20,1,1,1,1,6,s("LOOKUP-SLOT-INFO",p(0)),20,2,30,1,0,0,41,30,1,1,0,1,0,1,20,1],s(10),34,s(31),2,8
,9,s(11),33,[27,3,29,18,21,18,14,1,1,0,6,s(25),20,1,1,1,1,6,s(94),20,2,30,1,0,0,44,30,1,1,0,1,1,2,1,0,1,20,2],s(11),34,s(31),2,8
,9,s(94),33,[27,2,29,1,1,0,3,s(72),76,12,15,3,s("*GETTERS-N-SETTERS-FOR-CLASS*",p(0)),10,26,18,26,1,1,0,9,s(88),6,s(10),20,2,30,1,1,1,1,0,0,34,s("%ASSQ",p(26)),2,30,1,0,1,79,44,42,19,9,"No slot ",1,1,1,34,s("STRCAT",p(26)),2,6,s(59),20,1],s(94),34,s(31),2,8
,9,s(12),33,[27,1,1,0,0,9,s(83),6,s(10),20,2],s(12),34,s(31),2,8
,9,s(13),33,[27,1,1,0,0,9,s(78),6,s(10),20,2],s(13),34,s(31),2,8
,9,s(14),33,[27,1,1,0,0,9,s(76),6,s(10),20,2],s(14),34,s(31),2,8
,9,s(15),33,[27,1,1,0,0,9,s(85),6,s(10),20,2],s(15),34,s(31),2,8
,9,s(16),33,[27,1,1,0,0,9,s(84),6,s(10),20,2],s(16),34,s(31),2,8
,9,s(17),33,[27,1,1,0,0,9,s(90),6,s(10),20,2],s(17),34,s(31),2,8
,9,s(18),33,[27,1,1,0,0,9,s(92),6,s(10),20,2],s(18),34,s(31),2,8
,9,s(19),33,[27,1,1,0,0,9,s(93),6,s(10),20,2],s(19),34,s(31),2,8
,9,s(74),34,s("%GLOBAL!",p(26)),1,8,9,l(s(83),s(76),s(78),s(84),s(85),s(86),s(87),s(88)),4,s(74),8
,9,s(95),34,s(98),1,8,29,33,[27,2,1,0,0,33,[27,1,1,0,0,1,1,1,6,s(68),20,2],null,33,[27,2,1,0,0,1,1,1,1,0,1,6,s(69),20,3],null,38,3,19],s("MAKE-EM",p(0)),33,[27,2,1,0,0,12,40,18,21,1,0,0,41,1,0,1,1,1,0,20,2,18,38,1,0,0,42,1,0,1,34,s(82),1,1,1,1,20,2,37,19,35,19],s(80),31,2,18,319,3,s(74),9,0,1,0,1,20,2,32,1,0,4,s(95),8
,9,s(72),34,s(98),1,8,18,343,35,3,s(74),34,s(75),1,6,s(56),20,2,4,s(72),8
,9,s("CLASS",p(0)),9,s(29),3,s(72),34,s(33),3,8
,18,364,3,s(72),6,s(66),20,1,8
,9,s("<TOP>",p(0)),34,s(98),1,8,18,385,3,s(72),9,s(76),35,9,s(78),35,6,s(48),20,5,4,s(101),8
,9,s(51),9,s(29),3,s(101),34,s(33),3,8
,9,s("<OBJECT>",p(0)),34,s(98),1,8,18,421,3,s(72),9,s(76),3,s(101),38,1,9,s(78),35,6,s(48),20,5,4,s(102),8
,9,s(3),9,s(29),3,s(102),34,s(33),3,8
,18,446,3,s(72),9,s(83),9,s(100),6,s(11),20,3,8
,18,461,3,s(72),9,s(76),3,s(102),38,1,6,s(11),20,3,8
,18,482,3,s(72),9,s(78),18,478,6,s(38),3,s(74),6,s(39),20,2,6,s(11),20,3,8
,18,501,3,s(72),9,s(84),3,s(72),3,s(102),3,s(101),38,3,6,s(11),20,3,8
,18,522,3,s(72),9,s(85),18,518,6,s(38),3,s(74),6,s(39),20,2,6,s(11),20,3,8
,18,538,3,s(72),9,s(86),3,s(74),34,s(75),1,6,s(11),20,3,8
,18,560,3,s(72),9,s(87),18,556,33,[27,1,33,[27,0,35,19],null,19],null,3,s(74),6,s(39),20,2,6,s(11),20,3,8
,18,572,3,s(72),9,s(88),35,6,s(11),20,3,8
,9,s("<PROCEDURE-CLASS>",p(0)),34,s(98),1,8,18,596,3,s(72),9,s(76),3,s(72),38,1,9,s(78),35,6,s(48),20,5,4,s(103),8
,9,s("PROCEDURE-CLASS",p(0)),9,s(29),3,s(103),34,s(33),3,8
,9,s(73),34,s(98),1,8,18,632,3,s(72),9,s(76),3,s(103),38,1,9,s(78),35,6,s(48),20,5,4,s(73),8
,9,s("ENTITY-CLASS",p(0)),9,s(29),3,s(73),34,s(33),3,8
,9,s(89),34,s(98),1,8,18,669,3,s(73),9,s(76),3,s(102),38,1,9,s(78),9,l(s(90)),6,s(48),20,5,4,s(89),8
,9,s("GENERIC",p(0)),9,s(29),3,s(89),34,s(33),3,8
,9,s(91),34,s(98),1,8,18,706,3,s(72),9,s(76),3,s(102),38,1,9,s(78),9,l(s(92),s(93)),6,s(48),20,5,4,s(91),8
,9,s("METHOD",p(0)),9,s(29),3,s(91),34,s(33),3,8
,9,s("COMPUTE-SIMPLE-CPL",p(0)),33,[27,1,29,33,[27,1,1,0,0,18,15,1,0,0,1,1,1,20,1,34,s(81),2,19],s("CHASE",p(0)),33,[27,1,6,s(81),18,24,1,1,0,18,20,6,s(14),1,0,0,6,s(39),20,2,6,s(39),20,2,34,s(46),2,19],s("CHASE-1",p(0)),31,2,1,1,0,18,30,18,25,1,1,0,6,s(14),20,1,1,0,0,20,1,37,9,s("FROM-END",p(28)),36,6,s("REMOVE-DUPLICATES",p(26)),20,3],s(108),34,s(31),2,8
,9,s(20),33,[27,3,3,s(72),9,s(83),1,0,0,9,s(76),1,0,1,9,s(78),1,0,2,6,s(48),20,7],s(20),34,s(31),2,8
,9,s(21),33,[27,0,3,s(89),6,s(48),20,1],s(21),34,s(31),2,8
,9,s(22),33,[27,2,3,s(91),9,s(92),1,0,0,9,s(93),1,0,1,6,s(48),20,5],s(22),34,s(31),2,8
,9,s(23),33,[27,2,1,0,1,79,47,34,s(49),1,12,25,18,21,1,0,1,6,s(4),20,1,2,0,1,8,1,0,1,18,43,18,39,1,0,0,6,s(25),20,1,6,s(16),20,1,34,s("%MEMQ",p(26)),2,19,35,19],s(23),34,s(31),2,8
,18,772,9,s(2),6,s(5),20,1,11,805,18,780,6,s(21),20,0,26,1,9,s(2),9,s(34),1,0,0,34,s(33),3,8,9,s(2),33,[28,0,18,11,1,1,0,6,s(47),20,1,1,0,0,34,s(46),2,19],s(2),34,s(31),2,8,32,1,0
,18,813,9,s("ALLOCATE-INSTANCE",p(0)),6,s(5),20,1,11,846,18,821,6,s(21),20,0,26,1,9,s(114),9,s(34),1,0,0,34,s(33),3,8,9,s(114),33,[28,0,18,11,1,1,0,6,s(47),20,1,1,0,0,34,s(46),2,19],s(114),34,s(31),2,8,32,1,0
,18,854,9,s("COMPUTE-GETTER-AND-SETTER",p(0)),6,s(5),20,1,11,887,18,862,6,s(21),20,0,26,1,9,s(115),9,s(34),1,0,0,34,s(33),3,8,9,s(115),33,[28,0,18,11,1,1,0,6,s(47),20,1,1,0,0,34,s(46),2,19],s(115),34,s(31),2,8,32,1,0
,18,895,9,s("COMPUTE-CPL",p(0)),6,s(5),20,1,11,928,18,903,6,s(21),20,0,26,1,9,s(116),9,s(34),1,0,0,34,s(33),3,8,9,s(116),33,[28,0,18,11,1,1,0,6,s(47),20,1,1,0,0,34,s(46),2,19],s(116),34,s(31),2,8,32,1,0
,18,936,9,s("COMPUTE-SLOTS",p(0)),6,s(5),20,1,11,969,18,944,6,s(21),20,0,26,1,9,s(117),9,s(34),1,0,0,34,s(33),3,8,9,s(117),33,[28,0,18,11,1,1,0,6,s(47),20,1,1,0,0,34,s(46),2,19],s(117),34,s(31),2,8,32,1,0
,18,977,9,s("COMPUTE-APPLY-GENERIC",p(0)),6,s(5),20,1,11,1010,18,985,6,s(21),20,0,26,1,9,s(118),9,s(34),1,0,0,34,s(33),3,8,9,s(118),33,[28,0,18,11,1,1,0,6,s(47),20,1,1,0,0,34,s(46),2,19],s(118),34,s(31),2,8,32,1,0
,18,1018,9,s("COMPUTE-METHODS",p(0)),6,s(5),20,1,11,1051,18,1026,6,s(21),20,0,26,1,9,s(119),9,s(34),1,0,0,34,s(33),3,8,9,s(119),33,[28,0,18,11,1,1,0,6,s(47),20,1,1,0,0,34,s(46),2,19],s(119),34,s(31),2,8,32,1,0
,18,1059,9,s("COMPUTE-METHOD-MORE-SPECIFIC?",p(0)),6,s(5),20,1,11,1092,18,1067,6,s(21),20,0,26,1,9,s(120),9,s(34),1,0,0,34,s(33),3,8,9,s(120),33,[28,0,18,11,1,1,0,6,s(47),20,1,1,0,0,34,s(46),2,19],s(120),34,s(31),2,8,32,1,0
,18,1100,9,s("COMPUTE-APPLY-METHODS",p(0)),6,s(5),20,1,11,1133,18,1108,6,s(21),20,0,26,1,9,s(121),9,s(34),1,0,0,34,s(33),3,8,9,s(121),33,[28,0,18,11,1,1,0,6,s(47),20,1,1,0,0,34,s(46),2,19],s(121),34,s(31),2,8,32,1,0
,9,s("*GENERIC-INVOCATION-GENERICS*",p(0)),34,s(98),1,8,18,1157,6,s(5),9,s(118),9,s(119),9,s(120),9,s(121),38,4,6,s(39),20,2,4,s(122),8
,9,s(24),33,[27,2,18,11,1,0,0,6,s(5),20,1,2,0,0,8,18,50,1,0,0,9,s(90),1,0,1,18,45,33,[27,1,18,28,6,s("EQ",p(26)),18,15,1,0,0,6,s(18),20,1,18,24,1,1,1,6,s(18),20,1,6,s("EVERY",p(26)),20,3,16,19],null,18,41,1,0,0,9,s(90),6,s(10),20,2,6,s("COLLECT-IF",p(26)),20,2,37,6,s(11),20,3,8,1,0,0,18,63,1,0,0,6,s(118),20,1,6,s(67),20,2],s(24),34,s(31),2,8
,18,1186,18,1179,9,s(118),6,s(5),20,1,33,[27,1,18,11,1,0,0,6,s(17),20,1,41,26,1,35,1,1,0,18,27,1,0,0,6,s(19),20,1,20,2],null,6,s(67),20,2,8
,18,1208,9,s(118),18,1204,3,s(89),38,1,33,[27,2,33,[28,0,1,1,1,3,s(122),34,s(113),2,12,23,1,0,0,41,3,s(122),34,s(113),2,10,24,35,12,54,18,45,18,37,1,1,1,6,s(17),20,1,34,s("LAST",p(26)),1,41,6,s(19),20,1,35,1,0,0,37,34,s(46),2,19,18,70,1,0,0,18,68,1,1,1,6,s(119),20,1,20,1,1,0,0,18,82,1,1,1,6,s(121),20,1,20,2],null,19],null,6,s(22),20,2,6,s(24),20,2,8
,18,1230,9,s(119),18,1226,3,s(89),38,1,33,[27,2,33,[27,1,18,20,33,[27,1,6,s("APPLICABLE?",p(0)),18,13,1,0,0,6,s(18),20,1,1,1,0,6,s(124),20,3],null,18,16,1,1,1,6,s(17),20,1,6,s(125),20,2,26,1,1,0,0,33,[27,2,1,0,0,1,0,1,1,2,0,18,20,1,3,1,6,s(120),20,1,20,3],null,6,s("SORT",p(0)),20,2],null,19],null,6,s(22),20,2,6,s(24),20,2,8
,18,1252,9,s(120),18,1248,3,s(89),38,1,33,[27,2,33,[27,3,29,33,[27,3,1,0,0,12,10,35,10,14,1,0,1,16,12,22,9,"Two methods are equally specific.",6,s(59),20,1,1,0,0,16,78,32,1,0,1,16,80,1,12,42,9,"Two methods have a different number of specializers.",6,s(59),20,1,1,0,2,12,100,1,0,0,41,1,0,1,41,1,0,2,41,26,3,1,0,0,1,0,1,76,12,87,1,1,0,42,1,1,1,42,1,1,2,42,1,2,0,20,3,1,0,0,1,0,1,1,0,2,6,s("MORE-SPECIFIC?",p(0)),20,3,9,"Fewer arguments than specializers",6,s(59),20,1],s("LOOOP",p(26)),30,18,16,1,1,0,6,s(18),20,1,18,25,1,1,1,6,s(18),20,1,1,1,2,1,0,0,20,3],null,19],null,6,s(22),20,2,6,s(24),20,2,8
,18,1274,9,s(121),18,1270,3,s(89),38,1,33,[27,2,33,[27,2,35,26,1,33,[27,1,33,[27,0,1,0,0,12,36,18,17,1,0,0,41,6,s(19),20,1,18,28,1,0,0,42,1,1,0,20,1,1,2,1,37,34,s(46),2,19,9,"No applicable methods/next methods",6,s(59),20,1],null,19],null,2,0,0,8,18,22,1,1,0,1,0,0,20,1,20,0],null,19],null,6,s(22),20,2,6,s(24),20,2,8
,9,s(127),33,[27,2,1,0,0,18,20,18,16,1,0,1,6,s(25),20,1,6,s(16),20,1,34,s(113),2,19],s(127),34,s(31),2,8
,9,s(129),33,[27,3,1,0,1,1,0,0,18,23,18,19,1,0,2,6,s(25),20,1,6,s(16),20,1,34,s(113),2,34,s(113),2,19],s(129),34,s(31),2,8
,18,1314,9,s(2),18,1310,3,s(102),38,1,33,[27,3,29,33,[27,1,1,0,0,12,34,18,24,1,2,1,1,0,0,41,1,0,0,44,6,s(11),20,3,8,1,0,0,46,1,1,0,20,1,35,19],s(130),30,18,17,1,1,2,1,0,0,20,1,8,32,1,0,1,0,1,19],null,6,s(22),20,2,6,s(24),20,2,8
,18,1336,9,s(2),18,1332,3,s(72),38,1,33,[27,3,18,22,1,0,1,9,s(76),1,0,2,9,s(76),35,34,s(77),3,6,s(11),20,3,8,18,52,1,0,1,9,s(78),18,48,33,[27,1,1,0,0,34,s(50),1,12,14,1,0,0,19,1,0,0,38,1,19],null,1,0,2,9,s(78),35,34,s(77),3,6,s(39),20,2,6,s(11),20,3,8,18,73,1,0,1,9,s(84),18,69,1,0,1,6,s(116),20,1,6,s(11),20,3,8,18,94,1,0,1,9,s(85),18,90,1,0,1,6,s(117),20,1,6,s(11),20,3,8,18,114,1,0,1,9,s(83),1,0,2,9,s(83),34,s(77),2,6,s(11),20,3,8,29,9,0,30,35,30,33,[27,1,1,1,0,26,1,1,2,0,34,s(82),1,2,2,0,8,1,1,0,1,2,1,37,2,2,1,8,33,[27,1,1,0,0,1,1,0,6,s(68),20,2],null,33,[27,2,1,0,0,1,1,0,1,0,1,6,s(69),20,3],null,38,2,19],null,30,18,145,33,[27,1,1,0,0,41,18,21,1,2,1,1,0,0,1,1,2,6,s(115),20,3,37,19],null,18,141,1,1,1,9,s(85),6,s(10),20,2,6,s(39),20,2,30,18,160,1,1,1,9,s(86),1,0,0,6,s(11),20,3,8,18,175,1,1,1,9,s(87),1,0,1,6,s(11),20,3,8,1,1,1,9,s(88),1,0,3,6,s(11),20,3],null,6,s(22),20,2,6,s(24),20,2,8
,18,1358,9,s(2),18,1354,3,s(89),38,1,33,[27,3,1,0,1,9,s(90),35,6,s(11),20,3],null,6,s(22),20,2,6,s(24),20,2,8
,18,1380,9,s(2),18,1376,3,s(91),38,1,33,[27,3,18,22,1,0,1,9,s(92),1,0,2,9,s(92),35,34,s(77),3,6,s(11),20,3,8,1,0,1,9,s(93),1,0,2,9,s(93),35,34,s(77),3,6,s(11),20,3],null,6,s(22),20,2,6,s(24),20,2,8
,18,1402,9,s(114),18,1398,3,s(72),38,1,33,[27,2,29,18,14,1,1,1,9,s(87),6,s(10),20,2,30,18,30,1,1,1,1,0,0,34,s(75),1,6,s(56),20,2,30,29,33,[27,2,1,0,1,34,s(50),1,12,46,18,30,1,2,1,1,0,0,18,26,1,0,1,41,20,0,6,s(69),20,3,8,1,0,0,34,s(82),1,1,0,1,42,1,1,0,20,2,1,2,1,19],s(130),30,9,0,1,1,0,1,0,0,20,2],null,6,s(22),20,2,6,s(24),20,2,8
,18,1424,9,s(114),18,1420,3,s(73),38,1,33,[27,2,29,18,14,1,1,1,9,s(87),6,s(10),20,2,30,18,30,1,1,1,1,0,0,34,s(75),1,6,s(58),20,2,30,29,33,[27,2,1,0,1,34,s(50),1,12,46,18,30,1,2,1,1,0,0,18,26,1,0,1,41,20,0,6,s(69),20,3,8,1,0,0,34,s(82),1,1,0,1,42,1,1,0,20,2,1,2,1,19],s(130),30,9,0,1,1,0,1,0,0,20,2],null,6,s(22),20,2,6,s(24),20,2,8
,18,1446,9,s(116),18,1442,3,s(72),38,1,33,[27,2,1,0,1,6,s(108),20,1],null,6,s(22),20,2,6,s(24),20,2,8
,18,1468,9,s(117),18,1464,3,s(72),38,1,33,[27,2,29,33,[27,2,1,0,0,12,68,29,1,1,0,41,30,1,0,0,41,30,35,30,18,33,33,[27,1,1,0,0,41,1,1,1,76,12,25,1,0,0,1,1,2,37,2,1,2,8,35,19,36,19],null,1,1,0,42,6,s(125),20,2,30,1,0,3,1,0,0,6,s(81),18,53,6,s("CDR",p(26)),1,0,2,6,s(39),20,2,34,s(46),2,34,s(81),2,1,1,1,37,1,2,0,20,2,1,0,1,34,s(79),1,19],s("COLLECT",p(0)),30,6,s(81),18,26,6,s(13),18,22,1,1,1,6,s(16),20,1,6,s(39),20,2,34,s(46),2,35,1,0,0,20,2],null,6,s(22),20,2,6,s(24),20,2,8
,18,1490,9,s(115),18,1486,3,s(72),38,1,33,[27,4,33,[27,0,35,19],null,1,0,3,20,1],null,6,s(22),20,2,6,s(24),20,2,8
,9,s(48),33,[28,1,18,11,1,0,0,6,s(114),20,1,26,1,18,25,1,0,0,1,1,1,6,s(2),20,2,8,1,0,0,19],s(48),34,s(31),2,8
,9,s("<PRIMITIVE>",p(0)),34,s(98),1,8,9,s("PRIMITIVE",p(0)),9,s(29),18,1529,9,s(134),18,1522,9,s(100),6,s(4),20,1,38,1,35,6,s(20),20,3,34,s(33),3,4,s(133),8
,9,s("<CONS>",p(0)),34,s(98),1,8,9,s("CONS",p(26)),9,s(29),18,1564,9,s(136),18,1557,9,s(134),6,s(4),20,1,38,1,35,6,s(20),20,3,34,s(33),3,4,s(135),8
,9,s("<NULL>",p(0)),34,s(98),1,8,9,s("NULL",p(26)),9,s(29),18,1599,9,s(138),18,1592,9,s(134),6,s(4),20,1,38,1,35,6,s(20),20,3,34,s(33),3,4,s(137),8
,9,s("<SYMBOL>",p(0)),34,s(98),1,8,9,s("SYMBOL",p(0)),9,s(29),18,1634,9,s(140),18,1627,9,s(134),6,s(4),20,1,38,1,35,6,s(20),20,3,34,s(33),3,4,s(139),8
,9,s("<PACKAGE>",p(0)),34,s(98),1,8,9,s("PACKAGE",p(0)),9,s(29),18,1669,9,s(142),18,1662,9,s(134),6,s(4),20,1,38,1,35,6,s(20),20,3,34,s(33),3,4,s(141),8
,9,s("<REGEXP>",p(0)),34,s(98),1,8,9,s("REGEXP",p(0)),9,s(29),18,1704,9,s(144),18,1697,9,s(134),6,s(4),20,1,38,1,35,6,s(20),20,3,34,s(33),3,4,s(143),8
,9,s("<HASH>",p(0)),34,s(98),1,8,9,s("HASH",p(0)),9,s(29),18,1739,9,s(146),18,1732,9,s(134),6,s(4),20,1,38,1,35,6,s(20),20,3,34,s(33),3,4,s(145),8
,9,s("<CHAR>",p(0)),34,s(98),1,8,9,s("CHAR",p(0)),9,s(29),18,1774,9,s(148),18,1767,9,s(134),6,s(4),20,1,38,1,35,6,s(20),20,3,34,s(33),3,4,s(147),8
,9,s("<FUNCTION>",p(0)),34,s(98),1,8,9,s("FUNCTION",p(26)),9,s(29),18,1809,9,s(150),18,1802,9,s(104),6,s(4),20,1,38,1,35,6,s(20),20,3,34,s(33),3,4,s(149),8
,9,s("<NUMBER>",p(0)),34,s(98),1,8,9,s("NUMBER",p(0)),9,s(29),18,1844,9,s(152),18,1837,9,s(134),6,s(4),20,1,38,1,35,6,s(20),20,3,34,s(33),3,4,s(151),8
,9,s("<VECTOR>",p(0)),34,s(98),1,8,9,s("VECTOR",p(26)),9,s(29),18,1879,9,s(154),18,1872,9,s(134),6,s(4),20,1,38,1,35,6,s(20),20,3,34,s(33),3,4,s(153),8
,9,s("<STRING>",p(0)),34,s(98),1,8,9,s("STRING",p(0)),9,s(29),18,1914,9,s(156),18,1907,9,s(134),6,s(4),20,1,38,1,35,6,s(20),20,3,34,s(33),3,4,s(155),8
,9,s("<THREAD>",p(0)),34,s(98),1,8,9,s("THREAD",p(0)),9,s(29),18,1949,9,s(158),18,1942,9,s(134),6,s(4),20,1,38,1,35,6,s(20),20,3,34,s(33),3,4,s(157),8
,9,s("<STREAM>",p(0)),34,s(98),1,8,9,s("STREAM",p(0)),9,s(29),18,1984,9,s(160),18,1977,9,s(134),6,s(4),20,1,38,1,35,6,s(20),20,3,34,s(33),3,4,s(159),8
,9,s("<INPUT-STREAM>",p(0)),34,s(98),1,8,9,s("INPUT-STREAM",p(0)),9,s(29),18,2019,9,s(162),18,2012,9,s(160),6,s(4),20,1,38,1,35,6,s(20),20,3,34,s(33),3,4,s(161),8
,9,s("<OUTPUT-STREAM>",p(0)),34,s(98),1,8,9,s("OUTPUT-STREAM",p(0)),9,s(29),18,2054,9,s(164),18,2047,9,s(160),6,s(4),20,1,38,1,35,6,s(20),20,3,34,s(33),3,4,s(163),8
,9,s("<UNKNOWN>",p(0)),34,s(98),1,8,9,s("UNKNOWN-CLASS",p(0)),9,s(29),18,2089,9,s(166),18,2082,9,s(134),6,s(4),20,1,38,1,35,6,s(20),20,3,34,s(33),3,4,s(165),8
,9,s(25),33,[27,1,1,0,0,34,s(70),1,12,17,1,0,0,6,s(64),20,1,1,0,0,34,s(50),1,12,28,3,s(135),19,1,0,0,79,165,34,s(49),1,12,41,3,s(139),19,1,0,0,34,s("HASHP",p(26)),1,12,52,3,s(145),19,1,0,0,34,s("CHARP",p(26)),1,12,63,3,s(147),19,1,0,0,34,s("PACKAGEP",p(26)),1,12,74,3,s(141),19,1,0,0,34,s("FUNCTIONP",p(26)),1,12,85,3,s(149),19,1,0,0,34,s("NUMBERP",p(26)),1,12,96,3,s(151),19,1,0,0,34,s("VECTORP",p(26)),1,12,107,3,s(153),19,1,0,0,34,s("STRINGP",p(26)),1,12,118,3,s(155),19,1,0,0,34,s("REGEXPP",p(26)),1,12,129,3,s(143),19,1,0,0,34,s("THREADP",p(26)),1,12,140,3,s(157),19,1,0,0,34,s("%INPUT-STREAM-P",p(26)),1,12,151,3,s(161),19,1,0,0,34,s("%OUTPUT-STREAM-P",p(26)),1,12,162,3,s(163),19,3,s(165),19,3,s(137),19],s(25),34,s(31),2,8
,35,9,s(29),3,s(137),34,s(33),3,8
,36,9,s(29),3,s(101),34,s(33),3,8
,9,l(s(100),s(148),s(3),s(146),s(106),s(107),s(136),s(138),s(140),s(142),s(144),s(150),s(152),s(154),s(156),s(158),s(160),s(162),s(164),s(166)),9,p(0),34,s(27),2,8
,9,"lisp/tiny-clos.lisp",9,[[s(4),s(44),1641],[s(4),s("DEFSETF",p(26)),1699],[s(5),s(44),1776],[s(5),s(178),1838],[s(6),s("DEFMACRO",p(26)),1923],[s(7),s(179),2308],[s(8),s(44),2581],[s(9),s(179),2744],[s(56),s(44),3559],[s(58),s(44),3653],[s(57),s(44),3811],[s(64),s(44),3811],[s(66),s(44),3811],[s(47),s(44),3811],[s(67),s(44),3811],[s(68),s(44),3811],[s(69),s(44),3811],[s(25),s(44),4536],[s(48),s(44),4867],[s(10),s(44),7414],[s(11),s(44),7573],[s(94),s(44),7753],[s(12),s(44),8116],[s(13),s(44),8166],[s(14),s(44),8232],[s(15),s(44),8300],[s(16),s(44),8352],[s(17),s(44),8401],[s(18),s(44),8464],[s(19),s(44),8533],[s(74),s("DEFGLOBAL",p(26)),8597],[s(95),s(180),8975],[s(72),s(180),9499],[s(101),s(180),9650],[s(102),s(180),9798],[s(103),s(180),10526],[s(73),s(180),10744],[s(89),s(180),10957],[s(91),s(180),11150],[s(108),s(44),11389],[s(20),s(44),11789],[s(21),s(44),11950],[s(22),s(44),11991],[s(23),s(44),12119],[s(2),s(44),12303],[s(114),s(44),12365],[s(115),s(44),12396],[s(116),s(44),12475],[s(117),s(44),12500],[s(118),s(44),12565],[s(119),s(44),12600],[s(120),s(44),12629],[s(121),s(44),12672],[s(122),s(180),12745],[s(24),s(44),13127],[s(127),s(44),17180],[s(129),s(44),17248],[s(48),s(44),22638],[s(133),s(180),22766],[s(134),s(6),22766],[s(135),s(180),22823],[s(136),s(6),22823],[s(137),s(180),22873],[s(138),s(6),22873],[s(139),s(180),22923],[s(140),s(6),22923],[s(141),s(180),22977],[s(142),s(6),22977],[s(143),s(180),23033],[s(144),s(6),23033],[s(145),s(180),23087],[s(146),s(6),23087],[s(147),s(180),23137],[s(148),s(6),23137],[s(149),s(180),23187],[s(150),s(6),23187],[s(151),s(180),23251],[s(152),s(6),23251],[s(153),s(180),23305],[s(154),s(6),23305],[s(155),s(180),23359],[s(156),s(6),23359],[s(157),s(180),23413],[s(158),s(6),23413],[s(159),s(180),23467],[s(160),s(6),23467],[s(161),s(180),23521],[s(162),s(6),23521],[s(163),s(180),23584],[s(164),s(6),23584],[s(165),s(180),23649],[s(166),s(6),23649],[s(25),s(44),23712]],34,s("%GROK-XREF-INFO",p(26)),2,8
