9,S("SL",P("KEYWORD")),34,S("FIND-PACKAGE",P("%")),1,4,S("*PACKAGE*",$(2)),8
,9,L(()=>[S("TYPE-OF",$(2)),S("TYPEP",$(2)),S("DEFTYPE",P("SL")),S("TYPECASE",$(8)),S("ETYPECASE",$(8)),S("FIXNUM",$(2)),S("FLOAT",$(2)),S("INPUT-STREAM",$(2)),S("OUTPUT-STREAM",$(2)),S("SATISFIES",$(8)),S("MOD",$(2)),S("STRING-DESIGNATOR",$(8))]),34,S("EXPORT",$(2)),1,8
,9,S("SL-TYPE",$(0)),9,L(()=>[$(1),S("%",$(0))]),35,34,S("MAKE-PACKAGE",$(2)),3,26,1,9,L(()=>[S("DEFPREDICATE",P("SL-TYPE")),S("DEF-VAL-PREDICATE",$(25)),S("TYPE-OF-STRUCTURE",$(25)),S("TYPE-OF-OBJECT",$(25))]),1,0,0,34,$(19),2,8,32,1,0
,9,$(20),34,$(3),1,4,$(4),8
,9,S("*BUILT-IN-TYPES*",$(25)),34,S("%GLOBAL!",$(2)),1,8,9,S("ATOM",$(2)),9,$(32),9,S("LIST",$(2)),9,S("LISTP",$(2)),9,S("SYMBOL",$(2)),9,S("SYMBOLP",$(2)),9,S("NUMBER",$(2)),9,S("NUMBERP",$(2)),9,S("FUNCTION",$(2)),9,S("FUNCTIONP",$(2)),9,S("CHAR",$(2)),9,S("CHARP",$(2)),9,S("CHARACTER",$(2)),9,$(42),9,S("HASH-TABLE",$(2)),9,S("HASH-TABLE-P",$(2)),9,S("PACKAGE",$(2)),9,S("PACKAGEP",$(2)),9,$(14),9,S("%INPUT-STREAM-P",$(2)),9,$(15),9,S("%OUTPUT-STREAM-P",$(2)),9,S("STRING",$(2)),9,S("STRINGP",$(2)),9,S("VECTOR",$(2)),9,S("VECTORP",$(2)),9,S("REGEXP",$(2)),9,S("REGEXPP",$(2)),34,S("MAKE-HASH",$(2)),28,4,$(30),8
,9,S("*EXT-TYPES*",$(25)),34,$(31),1,8,3,$(30),4,$(57),8
,9,S("*COMPLEX-TYPES*",$(25)),34,$(31),1,8,18,139,9,S("TEST",$(0)),6,S("EQUAL",$(2)),6,S("MAKE-HASH-TABLE",$(8)),20,2,4,$(58),8
,9,S("*COMPLEX-TYPE-PREDS*",$(25)),34,$(31),1,8,18,158,9,$(59),6,$(60),6,$(61),20,2,4,$(62),8
,9,$(26),33,[27,1,1,0,0,42,96,-1,28,2,1,0,0,3,$(30),34,S("GETHASH",$(2)),2,12,22,35,19,18,33,1,0,0,9,S("TYPE",$(0)),6,S("MAYBE-XREF-INFO",$(2)),20,2,8,1,0,0,34,S("SYMBOL-NAME",$(2)),1,9,"-SL-TYPE-INTERNAL",34,S("STRCAT",$(2)),2,1,0,0,34,S("SYMBOL-PACKAGE",$(2)),1,34,S("INTERN",$(2)),2,26,1,9,S("PROGN",$(2)),9,S("SETF",$(2)),9,S("FDEFINITION",$(2)),9,S("QUOTE",$(2)),1,0,0,38,2,38,2,9,S("%FN",$(2)),1,1,0,1,1,1,1,1,2,39,4,38,3,9,$(71),9,$(63),9,$(73),1,1,0,38,2,9,$(57),38,3,9,$(73),1,0,0,38,2,38,3,38,3,19],$(26),34,S("%MACRO!",$(2)),2,8
,9,S("DEFCOMPLEX",$(25)),33,[27,1,1,0,0,42,96,-1,27,3,9,"ARGS",34,S("MAKE-SYMBOL",$(2)),1,9,"EXP",34,$(77),1,26,2,1,1,0,3,$(30),34,$(63),2,12,34,35,19,9,$(71),9,$(63),9,$(73),1,1,0,38,2,9,$(58),38,3,9,S("LAMBDA",$(2)),1,0,0,38,1,9,S("OR",$(2)),9,$(63),9,S("CONS",$(2)),9,$(73),1,1,0,38,2,1,0,0,38,3,9,$(58),38,3,9,$(71),9,$(63),9,$(80),9,$(73),1,1,0,38,2,1,0,0,38,3,9,$(58),38,3,18,122,35,1,1,1,1,0,0,1,1,2,38,1,9,S("DEFAULT-VALUE",$(0)),9,L(()=>[$(73),S("*",$(2))]),6,S("%FN-DESTRUCT",$(2)),20,6,38,3,38,3,38,3,38,3,19],$(76),34,$(75),2,8
,9,$(27),33,[27,2,1,0,1,1,0,0,3,$(57),34,S("%HASH-SET",$(2)),3,19],$(27),34,S("SET-SYMBOL-FUNCTION!",$(2)),2,8
,9,S("T-SL-TYPE-INTERNAL",$(2)),26,1,18,204,33,[27,1,36,19],!0,1,0,0,6,S("(SETF FDEFINITION)",$(2)),20,2,8,32,1,0,9,$(87),36,3,$(57),34,$(85),3,8
,9,S("NIL-SL-TYPE-INTERNAL",$(2)),26,1,18,233,33,[27,1,35,19],!1,1,0,0,6,$(88),20,2,8,32,1,0,9,$(89),35,3,$(57),34,$(85),3,8
,9,S("INTEGER-SL-TYPE-INTERNAL",$(2)),26,1,18,262,33,[74,1,2,0,!1,!1,1,0,1,11,16,9,$(83),73,0,2,1,0,3,11,26,9,$(83),73,0,4,1,0,0,34,S("INTEGERP",$(2)),1,12,74,1,0,2,9,$(83),76,12,45,36,10,52,1,0,0,1,0,2,90,12,72,1,0,4,9,$(83),76,12,64,36,19,1,0,0,1,0,4,88,19,35,19,35,19],S("INTEGER",$(2)),1,0,0,6,$(88),20,2,8,32,1,0,9,$(90),9,$(92),3,$(57),34,$(85),3,8
,9,S("OR-SL-TYPE-INTERNAL",$(2)),26,1,18,292,33,[28,1,13,1,1,1,26,1,13,1,1,0,11,17,14,46,0,18,30,1,3,0,1,1,0,41,6,$(7),20,2,12,36,36,15,50,2,1,1,0,42,73,1,0,14,9,0,32,1,0,35,19],$(79),1,0,0,6,$(88),20,2,8,32,1,0,9,$(93),9,$(79),3,$(57),34,$(85),3,8
,9,S("AND-SL-TYPE-INTERNAL",$(2)),26,1,18,322,33,[28,1,13,1,1,1,26,1,13,1,1,0,11,17,14,46,0,18,30,1,3,0,1,1,0,41,6,$(7),20,2,11,36,35,15,50,2,1,1,0,42,73,1,0,14,9,0,32,1,0,36,19],S("AND",$(2)),1,0,0,6,$(88),20,2,8,32,1,0,9,$(94),9,$(95),3,$(57),34,$(85),3,8
,9,S("NOT-SL-TYPE-INTERNAL",$(2)),26,1,18,352,33,[27,2,18,14,1,0,0,1,0,1,6,$(7),20,2,16,19],S("NOT",$(2)),1,0,0,6,$(88),20,2,8,32,1,0,9,$(96),9,$(97),3,$(57),34,$(85),3,8
,9,S("SATISFIES-SL-TYPE-INTERNAL",$(8)),26,1,18,382,33,[27,2,1,0,0,1,0,1,20,1],$(16),1,0,0,6,$(88),20,2,8,32,1,0,9,$(98),9,$(16),3,$(57),34,$(85),3,8
,9,S("MEMBER-SL-TYPE-INTERNAL",$(2)),26,1,18,412,33,[28,1,1,0,0,1,0,1,34,S("%MEMQ",$(2)),2,12,15,36,19,35,19],S("MEMBER",$(2)),1,0,0,6,$(88),20,2,8,32,1,0,9,$(99),9,$(101),3,$(57),34,$(85),3,8
,9,S("EQL-SL-TYPE-INTERNAL",$(2)),26,1,18,442,33,[27,2,1,0,0,1,0,1,76,19],S("EQL",$(2)),1,0,0,6,$(88),20,2,8,32,1,0,9,$(102),9,$(103),3,$(57),34,$(85),3,8
,9,S("%CONS-SL-TYPE-INTERNAL",$(25)),26,1,18,472,33,[74,1,2,0,!1,!1,1,0,1,11,16,9,$(83),73,0,2,1,0,3,11,26,9,$(83),73,0,4,1,0,0,34,S("CONSP",$(2)),1,12,83,1,0,2,9,$(83),76,12,45,36,10,58,18,58,1,0,0,41,1,0,2,6,$(7),20,2,12,81,1,0,4,9,$(83),76,12,70,36,19,1,0,0,42,1,0,4,6,$(7),20,2,35,19,35,19],S("%CONS",$(25)),1,0,0,6,$(88),20,2,8,32,1,0,9,$(104),9,$(106),3,$(57),34,$(85),3,8
,9,S("%TYPEP",$(25)),33,[27,2,1,0,1,34,$(32),1,12,42,1,0,1,3,$(57),34,$(63),2,26,1,1,0,0,12,33,1,1,0,1,0,0,20,1,9,"TYPEP: unknown type ~S",1,1,1,6,S("ERROR",$(2)),20,2,1,0,1,41,3,$(57),34,$(63),2,26,1,1,0,0,12,70,1,1,0,1,1,1,42,1,0,0,95,2,9,"TYPEP: unknown type ~S",1,1,1,6,$(108),20,2],$(107),34,$(86),2,8
,9,$(7),26,1,18,510,6,$(107),1,0,0,6,S("(SETF SYMBOL-FUNCTION)",$(2)),20,2,8,32,1,0
,9,S("EXPAND",$(25)),33,[27,2,29,9,0,30,29,33,[27,1,1,0,0,36,76,12,11,36,19,1,0,0,79,467,34,$(36),1,12,108,1,0,0,3,$(58),34,$(63),2,26,1,1,0,0,12,49,18,44,35,1,0,0,20,1,1,2,0,20,1,1,1,0,3,$(57),34,$(63),2,26,1,1,0,0,79,69,34,$(36),1,10,70,35,12,87,1,0,0,1,4,0,85,73,4,0,9,S("$THING",$(25)),38,2,19,9,$(107),1,4,0,85,73,4,0,9,$(111),9,$(73),1,2,0,38,2,38,3,19,1,0,0,34,$(32),1,12,125,9,"Unexpected atom in type spec: ~S",1,0,0,6,$(108),20,2,1,0,0,41,26,1,1,0,0,9,$(95),76,12,192,1,1,0,42,12,190,1,1,0,46,12,181,9,S("WHEN",$(2)),18,164,1,1,0,44,1,2,0,20,1,18,178,9,$(95),1,1,0,46,37,1,2,0,20,1,38,3,19,1,1,0,44,1,2,0,20,1,35,19,1,0,0,9,$(79),76,12,258,1,1,0,42,12,256,1,1,0,46,12,247,9,S("IF",$(2)),18,225,1,1,0,44,1,2,0,20,1,9,$(73),36,38,2,18,244,9,$(79),1,1,0,46,37,1,2,0,20,1,38,4,19,1,1,0,44,1,2,0,20,1,36,19,1,0,0,9,$(97),76,12,282,9,$(97),18,279,1,1,0,44,1,2,0,20,1,38,2,19,1,0,0,9,$(103),76,12,308,9,$(103),1,3,0,85,73,3,0,9,$(111),1,1,0,44,38,3,19,1,0,0,9,$(16),76,12,332,1,1,0,44,1,3,0,85,73,3,0,9,$(111),38,2,19,1,0,0,9,$(101),76,12,362,9,$(101),1,3,0,85,73,3,0,9,$(111),9,$(73),1,1,0,42,38,2,38,3,19,1,1,0,41,3,$(58),34,$(63),2,26,1,1,0,0,12,394,18,389,1,2,0,42,1,0,0,20,1,1,3,0,20,1,1,2,0,41,3,$(57),34,$(63),2,26,1,1,0,0,79,415,34,$(36),1,10,416,35,12,446,1,0,0,1,5,0,85,73,5,0,9,$(111),18,443,33,[27,1,9,$(73),1,0,0,38,2,19],!1,1,3,0,42,6,S("MAP1",$(2)),20,2,39,3,19,9,$(107),1,5,0,85,73,5,0,9,$(111),9,$(73),1,3,0,38,2,38,3,19,35,19],$(110),30,18,21,1,2,0,1,0,0,20,1,32,1,0,30,1,0,0,9,1,89,12,45,18,42,1,1,1,6,S("SAFE-ATOM-P",$(2)),20,1,16,10,46,35,12,65,9,S("LET",$(2)),9,$(111),1,1,1,38,2,38,1,1,0,1,38,3,19,9,S("SYMBOL-MACROLET",$(2)),9,$(111),1,1,1,38,2,38,1,1,0,1,38,3,19],$(110),34,$(86),2,8
,33,[27,1,29,9,S("FUNCALL",$(2)),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,S("OBJECT",$(25)),6,S("%DBIND-ERROR-MISSING-ARG",$(2)),20,1,30,1,0,0,12,52,75,0,0,10,60,18,60,9,S("TYPESPEC",$(25)),6,$(120),20,1,30,1,0,2,36,76,12,70,36,19,1,0,2,16,12,78,35,19,1,0,2,34,$(105),1,12,95,1,0,2,41,9,$(73),76,10,96,35,12,109,1,0,2,44,1,0,1,6,$(110),20,2,1,1,0,19],$(7),9,$(7),3,S("*COMPILER-MACROS*",$(2)),34,$(85),3,8
,9,$(9),33,[27,1,1,0,0,42,96,-1,28,2,18,27,1,0,0,34,$(36),1,9,"DEFTYPE: type name must be a symbol, but it's ~S",1,0,0,6,S("ASSERT",$(2)),20,3,8,1,0,0,3,$(30),34,$(63),2,12,50,18,49,9,"DEFTYPE: we won't change built-in type ~S",1,0,0,6,$(108),20,2,8,9,$(70),9,S("BLOCK",$(2)),1,0,0,1,0,2,39,3,26,1,1,1,1,12,250,9,"OBJ",34,$(77),1,9,"ARGS",34,$(77),1,9,"EXP",34,$(77),1,26,3,9,$(70),9,$(76),1,2,0,1,2,1,1,1,0,38,4,9,$(26),1,2,0,1,0,0,9,S("&REST",$(2)),1,0,1,38,3,9,$(118),9,$(79),9,$(63),9,$(80),9,$(73),1,2,0,38,2,1,0,1,38,3,9,$(62),38,3,9,$(71),9,$(63),9,$(80),9,$(73),1,2,0,38,2,1,0,1,38,3,9,$(62),38,3,9,$(116),1,0,2,9,$(118),9,$(63),9,$(73),1,2,0,38,2,9,$(58),38,3,1,0,1,38,3,38,2,38,1,9,S("COMPILE",$(2)),9,$(33),9,$(73),9,$(78),38,2,9,$(33),9,$(73),1,0,0,38,2,38,2,9,$(110),1,0,2,9,$(73),1,0,0,38,2,38,3,38,4,38,2,38,3,38,3,38,3,1,0,0,38,3,38,4,38,3,32,1,0,10,312,18,259,1,0,0,6,S("EVAL",$(2)),20,1,9,"OBJ",34,$(77),1,26,2,9,$(70),9,$(76),1,2,0,35,9,$(73),1,0,0,38,2,38,4,9,$(26),1,2,0,1,0,1,38,1,18,305,1,0,0,1,0,1,6,$(110),20,2,38,4,38,3,32,1,0,32,1,0,9,$(73),1,0,0,38,2,38,3,19],$(9),34,$(75),2,8
,9,S("NULL",$(2)),3,$(58),26,2,33,[27,1,9,$(128),1,0,0,37,3,$(58),34,$(63),2,78,45,9,$(128),1,0,0,37,3,$(58),26,2,29,1,2,0,30,9,L(()=>[$(103),!1]),32,1,0,1,0,0,1,0,1,34,$(85),3,19,80,1,19],!1,1,0,0,1,0,1,34,$(85),3,8,32,1,0,9,S("NULL-SL-TYPE-INTERNAL",$(2)),26,1,18,581,33,[27,1,1,0,0,35,76,19],$(128),1,0,0,6,$(88),20,2,8,32,1,0,9,$(130),9,$(128),3,$(57),34,$(85),3,8
,9,S("BOOLEAN",$(2)),3,$(58),26,2,33,[27,1,9,$(131),1,0,0,37,3,$(58),34,$(63),2,78,45,9,$(131),1,0,0,37,3,$(58),26,2,29,1,2,0,30,9,L(()=>[$(79),L(()=>[$(103),!0]),L(()=>[$(103),!1])]),32,1,0,1,0,0,1,0,1,34,$(85),3,19,80,1,19],!1,1,0,0,1,0,1,34,$(85),3,8,32,1,0,9,S("BOOLEAN-SL-TYPE-INTERNAL",$(2)),26,1,18,633,33,[27,1,1,0,0,36,76,12,11,36,19,1,0,0,35,76,19],$(131),1,0,0,6,$(88),20,2,8,32,1,0,9,$(135),9,$(131),3,$(57),34,$(85),3,8
,9,$(17),3,$(58),26,2,33,[27,1,9,$(17),1,0,0,37,3,$(58),34,$(63),2,78,72,9,$(17),1,0,0,37,3,$(58),26,2,29,1,2,0,30,1,0,0,12,40,75,0,0,10,48,18,48,9,S("N",$(2)),6,$(120),20,1,30,9,$(92),9,0,1,0,1,86,38,3,32,1,0,1,0,0,1,0,1,34,$(85),3,19,80,1,19],!1,1,0,0,1,0,1,34,$(85),3,8,32,1,0,9,S("MOD-SL-TYPE-INTERNAL",$(2)),26,1,18,685,33,[28,1,1,0,0,9,$(17),1,0,1,37,3,$(62),34,$(63),2,78,84,9,$(17),1,0,1,37,3,$(62),26,2,18,42,1,1,1,9,$(17),3,$(58),34,$(63),2,20,1,26,1,18,69,9,$(78),9,S("OBJ"),38,1,18,63,1,0,0,9,$(138),6,$(110),20,2,38,3,6,$(126),20,1,32,1,0,1,0,0,1,0,1,34,$(85),3,32,1,0,80,1,20,1],$(17),1,0,0,6,$(88),20,2,8,32,1,0,9,$(137),9,$(17),3,$(57),34,$(85),3,8
,9,$(12),3,$(58),26,2,33,[27,1,9,$(12),1,0,0,37,3,$(58),34,$(63),2,78,45,9,$(12),1,0,0,37,3,$(58),26,2,29,1,2,0,30,9,L(()=>[$(92),-9007199254740991,9007199254740991]),32,1,0,1,0,0,1,0,1,34,$(85),3,19,80,1,19],!1,1,0,0,1,0,1,34,$(85),3,8,32,1,0,9,S("FIXNUM-SL-TYPE-INTERNAL",$(2)),26,1,18,737,33,[27,1,1,0,0,9,-9007199254740991,9,9007199254740991,6,$(90),20,3],$(12),1,0,0,6,$(88),20,2,8,32,1,0,9,$(140),9,$(12),3,$(57),34,$(85),3,8
,9,$(13),3,$(58),26,2,33,[27,1,9,$(13),1,0,0,37,3,$(58),34,$(63),2,78,45,9,$(13),1,0,0,37,3,$(58),26,2,29,1,2,0,30,9,L(()=>[$(95),$(37),L(()=>[$(97),$(92)])]),32,1,0,1,0,0,1,0,1,34,$(85),3,19,80,1,19],!1,1,0,0,1,0,1,34,$(85),3,8,32,1,0,9,S("FLOAT-SL-TYPE-INTERNAL",$(2)),26,1,18,789,33,[27,1,1,0,0,34,$(38),1,12,21,18,19,1,0,0,6,$(90),20,1,16,19,35,19],$(13),1,0,0,6,$(88),20,2,8,32,1,0,9,$(143),9,$(13),3,$(57),34,$(85),3,8
,9,S("UNSIGNED-BYTE",$(2)),3,$(58),26,2,33,[27,1,9,$(144),1,0,0,37,3,$(58),34,$(63),2,78,110,9,$(144),1,0,0,37,3,$(58),26,2,29,1,2,0,30,75,0,0,78,37,9,$(83),80,1,30,1,0,1,9,$(83),76,12,52,9,L(()=>[$(92),0,$(83)]),10,97,1,0,1,34,$(91),1,12,66,1,0,1,93,10,67,35,12,86,9,$(92),9,0,9,2,1,0,1,34,S("EXPT",$(2)),2,86,38,3,10,97,18,97,9,"UNSIGNED-BYTE: unsupported SIZE argument ~S",1,0,1,6,$(108),20,2,32,1,0,1,0,0,1,0,1,34,$(85),3,19,80,1,19],!1,1,0,0,1,0,1,34,$(85),3,8,32,1,0,9,S("UNSIGNED-BYTE-SL-TYPE-INTERNAL",$(2)),26,1,18,841,33,[28,1,1,0,0,9,$(144),1,0,1,37,3,$(62),34,$(63),2,78,84,9,$(144),1,0,1,37,3,$(62),26,2,18,42,1,1,1,9,$(144),3,$(58),34,$(63),2,20,1,26,1,18,69,9,$(78),9,S("OBJ"),38,1,18,63,1,0,0,9,$(148),6,$(110),20,2,38,3,6,$(126),20,1,32,1,0,1,0,0,1,0,1,34,$(85),3,32,1,0,80,1,20,1],$(144),1,0,0,6,$(88),20,2,8,32,1,0,9,$(147),9,$(144),3,$(57),34,$(85),3,8
,9,$(18),3,$(58),26,2,33,[27,1,9,$(18),1,0,0,37,3,$(58),34,$(63),2,78,45,9,$(18),1,0,0,37,3,$(58),26,2,29,1,2,0,30,9,L(()=>[$(79),$(50),$(35),$(43)]),32,1,0,1,0,0,1,0,1,34,$(85),3,19,80,1,19],!1,1,0,0,1,0,1,34,$(85),3,8,32,1,0,9,S("STRING-DESIGNATOR-SL-TYPE-INTERNAL",$(8)),26,1,18,893,33,[27,1,1,0,0,34,$(51),1,12,12,36,19,1,0,0,34,$(36),1,12,22,36,19,1,0,0,34,$(42),1,19],$(18),1,0,0,6,$(88),20,2,8,32,1,0,9,$(150),9,$(18),3,$(57),34,$(85),3,8
,9,$(80),3,$(58),26,2,33,[27,1,9,$(80),1,0,0,37,3,$(58),34,$(63),2,78,96,9,$(80),1,0,0,37,3,$(58),26,2,29,1,2,0,30,75,0,0,78,37,9,$(83),80,1,30,75,0,0,78,47,9,$(83),80,1,30,1,0,1,9,$(83),76,12,66,1,0,2,9,$(83),76,10,67,35,12,73,9,L(()=>[$(16),$(105)]),10,83,9,$(106),1,0,1,1,0,2,38,3,32,1,0,1,0,0,1,0,1,34,$(85),3,19,80,1,19],!1,1,0,0,1,0,1,34,$(85),3,8,32,1,0,9,S("CONS-SL-TYPE-INTERNAL",$(2)),26,1,18,945,33,[28,1,1,0,0,9,$(80),1,0,1,37,3,$(62),34,$(63),2,78,84,9,$(80),1,0,1,37,3,$(62),26,2,18,42,1,1,1,9,$(80),3,$(58),34,$(63),2,20,1,26,1,18,69,9,$(78),9,S("OBJ"),38,1,18,63,1,0,0,9,$(153),6,$(110),20,2,38,3,6,$(126),20,1,32,1,0,1,0,0,1,0,1,34,$(85),3,32,1,0,80,1,20,1],$(80),1,0,0,6,$(88),20,2,8,32,1,0,9,$(152),9,$(80),3,$(57),34,$(85),3,8
,9,$(6),33,[27,1,1,0,0,34,S("%TYPE-OF",$(2)),1,26,1,1,0,0,9,S("STRUCTURE",$(2)),76,12,25,1,1,0,6,$(28),20,1,1,0,0,9,S("STANDARD-OBJECT",$(2)),76,12,40,1,1,0,6,$(29),20,1,1,0,0,19],$(6),34,$(86),2,8
,9,$(28),33,[27,1,9,"TYPE-OF-STRUCTURE: Structures not initialized",6,$(108),20,1],$(28),34,$(86),2,8
,9,$(29),33,[27,1,9,"TYPE-OF-OBJECT: CLOS not initialized",6,$(108),20,1],$(29),34,$(86),2,8
,9,S("%TYPECASE-ERROR",$(25)),33,[27,2,9,"~S fell through ETYPECASE expression. Wanted one of ~S.",1,0,0,1,0,1,6,$(108),20,3],$(157),34,$(86),2,8
,9,S("%TYPECASE",$(25)),33,[27,3,29,18,12,1,1,0,6,$(115),20,1,30,1,0,0,12,23,1,1,0,10,28,9,"TYPECASE",34,S("GENSYM",$(2)),1,30,35,30,29,33,[27,1,1,0,0,79,101,42,12,13,35,10,22,1,0,0,43,9,L(()=>[S("OTHERWISE",$(2)),!0]),34,$(100),2,12,32,9,$(70),1,0,0,45,37,19,1,0,0,43,12,92,1,3,2,12,54,1,0,0,43,1,2,2,37,73,2,2,9,$(113),9,$(7),1,2,1,9,$(73),1,0,0,43,38,2,38,3,9,$(70),1,0,0,45,37,18,89,1,0,0,42,1,1,0,20,1,38,4,19,1,0,0,42,1,1,0,20,1,1,3,2,12,124,9,$(157),1,2,1,9,$(73),1,2,2,34,S("NREVERSE",$(2)),1,38,2,38,3,19,35,19],S("RECUR",$(2)),30,18,46,1,2,1,1,0,0,20,1,32,1,0,30,1,0,0,12,59,1,0,3,19,9,$(116),1,0,1,1,1,0,38,2,38,1,1,0,3,38,3,19],$(158),34,$(86),2,8
,9,$(10),33,[27,1,1,0,0,42,96,-1,28,1,1,0,0,1,0,1,35,6,$(158),20,3],$(10),34,$(75),2,8
,9,$(11),33,[27,1,1,0,0,42,96,-1,28,1,1,0,0,1,0,1,36,6,$(158),20,3],$(11),34,$(75),2,8
,3,$(57),34,S("HASH-COPY",$(2)),1,4,$(57),8
,9,"lisp/type.lisp",9,[[$(30),S("DEFGLOBAL",$(2)),22],[$(57),$(165),39],[$(58),$(165),41],[$(62),$(165),42],[$(26),S("DEFMACRO",$(2)),44],[$(76),$(166),57],[$(27),S("DEFUN",$(2)),69],[!0,$(64),75],[!1,$(64),76],[$(92),$(64),78],[$(79),$(64),83],[$(95),$(64),89],[$(97),$(64),95],[$(16),$(64),98],[$(101),$(64),101],[$(103),$(64),104],[$(106),$(64),107],[$(107),$(167),112],[$(7),$(167),123],[$(110),$(167),125],[$(7),S("COMPILER-MACRO",$(2)),187],[$(9),$(166),197],[$(128),$(64),237],[$(131),$(64),240],[$(17),$(64),243],[$(12),$(64),246],[$(13),$(64),249],[$(144),$(64),252],[$(18),$(64),260],[$(80),$(64),263],[$(6),$(167),271],[$(28),$(167),280],[$(29),$(167),283],[$(157),$(167),286],[$(158),$(167),290],[$(10),$(166),314],[$(11),$(166),317]],34,S("%GROK-XREF-INFO",$(2)),2,8
