9,s("SL",p("KEYWORD")),34,s("FIND-PACKAGE",p("%")),1,4,s("*PACKAGE*",p(2)),8
,9,l(s("TYPE-OF",p(2)),s("TYPEP",p(2)),s("DEFTYPE",p("SL")),s("TYPECASE",p(7)),s("ETYPECASE",p(7)),s("FIXNUM",p(2)),s("FLOAT",p(2)),s("INPUT-STREAM",p(2)),s("OUTPUT-STREAM",p(2)),s("SATISFIES",p(7)),s("MOD",p(2)),s("STRING-DESIGNATOR",p(7))),34,s("EXPORT",p(2)),1,8
,9,s("SL-TYPE",p(0)),9,l(s(1),s("%",p(0))),35,34,s("MAKE-PACKAGE",p(2)),3,26,1,9,l(s("DEFPREDICATE",p("SL-TYPE")),s("DEF-VAL-PREDICATE",p(22)),s("TYPE-OF-STRUCTURE",p(22)),s("TYPE-OF-OBJECT",p(22))),1,0,0,34,s(18),2,8,32,1,0
,9,s(19),34,s(3),1,4,s(4),8
,9,s("*BUILT-IN-TYPES*",p(22)),34,s("%GLOBAL!",p(2)),1,8,9,s("ATOM",p(2)),9,s(29),9,s("LIST",p(2)),9,s("LISTP",p(2)),9,s("SYMBOL",p(2)),9,s("SYMBOLP",p(2)),9,s("NUMBER",p(2)),9,s("NUMBERP",p(2)),9,s("FUNCTION",p(2)),9,s("FUNCTIONP",p(2)),9,s("CHAR",p(2)),9,s("CHARP",p(2)),9,s("CHARACTER",p(2)),9,s(39),9,s("HASH-TABLE",p(2)),9,s("HASH-TABLE-P",p(2)),9,s("PACKAGE",p(2)),9,s("PACKAGEP",p(2)),9,s(13),9,s("%INPUT-STREAM-P",p(2)),9,s(14),9,s("%OUTPUT-STREAM-P",p(2)),9,s("STRING",p(2)),9,s("STRINGP",p(2)),9,s("VECTOR",p(2)),9,s("VECTORP",p(2)),9,s("REGEXP",p(2)),9,s("REGEXPP",p(2)),34,s("MAKE-HASH",p(2)),28,4,s(27),8
,9,s("*EXT-TYPES*",p(22)),34,s(28),1,8,3,s(27),4,s(54),8
,9,s("*COMPLEX-TYPES*",p(22)),34,s(28),1,8,18,139,9,s("TEST",p(0)),6,s("EQUAL",p(2)),6,s("MAKE-HASH-TABLE",p(7)),20,2,4,s(55),8
,9,s("*COMPLEX-TYPE-PREDS*",p(22)),34,s(28),1,8,18,158,9,s(56),6,s(57),6,s(58),20,2,4,s(59),8
,9,s(23),33,[27,1,1,0,0,42,96,-1,28,2,1,0,0,3,s(27),34,s("GETHASH",p(2)),2,12,22,35,19,18,33,1,0,0,9,s("TYPE",p(0)),6,s("MAYBE-XREF-INFO",p(2)),20,2,8,1,0,0,34,s("SYMBOL-NAME",p(2)),1,9,"-SL-TYPE-INTERNAL",34,s("STRCAT",p(2)),2,1,0,0,34,s("SYMBOL-PACKAGE",p(2)),1,34,s("INTERN",p(2)),2,26,1,9,s("PROGN",p(2)),9,s("SETF",p(2)),9,s("FDEFINITION",p(2)),9,s("QUOTE",p(2)),1,0,0,38,2,38,2,9,s("%FN",p(2)),1,1,0,1,1,1,1,1,2,39,4,38,3,9,s(68),9,s(60),9,s(70),1,1,0,38,2,9,s(54),38,3,9,s(70),1,0,0,38,2,38,3,38,3,19],s(23),34,s("%MACRO!",p(2)),2,8
,9,s("DEFCOMPLEX",p(22)),33,[27,1,1,0,0,42,96,-1,27,3,9,"ARGS",34,s("MAKE-SYMBOL",p(2)),1,9,"EXP",34,s(74),1,26,2,1,1,0,3,s(27),34,s(60),2,12,34,35,19,9,s(68),9,s(60),9,s(70),1,1,0,38,2,9,s(55),38,3,9,s("LAMBDA",p(2)),1,0,0,38,1,9,s("OR",p(2)),9,s(60),9,s("CONS",p(2)),9,s(70),1,1,0,38,2,1,0,0,38,3,9,s(55),38,3,9,s(68),9,s(60),9,s(77),9,s(70),1,1,0,38,2,1,0,0,38,3,9,s(55),38,3,18,122,35,1,1,1,1,0,0,1,1,2,38,1,9,s("DEFAULT-VALUE",p(0)),9,l(s(70),s("*",p(2))),6,s("%FN-DESTRUCT",p(2)),20,6,38,3,38,3,38,3,38,3,19],s(73),34,s(72),2,8
,9,s(24),33,[27,2,1,0,1,1,0,0,3,s(54),34,s("%HASH-SET",p(2)),3,19],s(24),34,s("SET-SYMBOL-FUNCTION!",p(2)),2,8
,9,s("T-SL-TYPE-INTERNAL",p(2)),26,1,18,204,33,[27,1,36,19],!0,1,0,0,6,s("(SETF FDEFINITION)",p(2)),20,2,8,32,1,0,9,s(83),36,3,s(54),34,s(81),3,8
,9,s("NIL-SL-TYPE-INTERNAL",p(2)),26,1,18,233,33,[27,1,35,19],!1,1,0,0,6,s(84),20,2,8,32,1,0,9,s(85),35,3,s(54),34,s(81),3,8
,9,s("INTEGER-SL-TYPE-INTERNAL",p(2)),26,1,18,262,33,[74,1,2,0,!1,!1,1,0,1,11,16,9,s(79),73,0,2,1,0,3,11,26,9,s(79),73,0,4,1,0,0,34,s("INTEGERP",p(2)),1,12,74,1,0,2,9,s(79),76,12,45,36,10,52,1,0,0,1,0,2,90,12,72,1,0,4,9,s(79),76,12,64,36,19,1,0,0,1,0,4,88,19,35,19,35,19],s("INTEGER",p(2)),1,0,0,6,s(84),20,2,8,32,1,0,9,s(86),9,s(88),3,s(54),34,s(81),3,8
,9,s("OR-SL-TYPE-INTERNAL",p(2)),26,1,18,292,33,[28,1,13,1,1,1,26,1,13,1,1,0,11,17,14,46,0,18,30,1,3,0,1,1,0,41,6,s(6),20,2,12,36,36,15,50,2,1,1,0,42,73,1,0,14,9,0,32,1,0,35,19],s(76),1,0,0,6,s(84),20,2,8,32,1,0,9,s(89),9,s(76),3,s(54),34,s(81),3,8
,9,s("AND-SL-TYPE-INTERNAL",p(2)),26,1,18,322,33,[28,1,13,1,1,1,26,1,13,1,1,0,11,17,14,46,0,18,30,1,3,0,1,1,0,41,6,s(6),20,2,11,36,35,15,50,2,1,1,0,42,73,1,0,14,9,0,32,1,0,36,19],s("AND",p(2)),1,0,0,6,s(84),20,2,8,32,1,0,9,s(90),9,s(91),3,s(54),34,s(81),3,8
,9,s("NOT-SL-TYPE-INTERNAL",p(2)),26,1,18,352,33,[27,2,18,14,1,0,0,1,0,1,6,s(6),20,2,16,19],s("NOT",p(2)),1,0,0,6,s(84),20,2,8,32,1,0,9,s(92),9,s(93),3,s(54),34,s(81),3,8
,9,s("SATISFIES-SL-TYPE-INTERNAL",p(7)),26,1,18,382,33,[27,2,1,0,0,1,0,1,20,1],s(15),1,0,0,6,s(84),20,2,8,32,1,0,9,s(94),9,s(15),3,s(54),34,s(81),3,8
,9,s("MEMBER-SL-TYPE-INTERNAL",p(2)),26,1,18,412,33,[28,1,1,0,0,1,0,1,34,s("%MEMQ",p(2)),2,12,15,36,19,35,19],s("MEMBER",p(2)),1,0,0,6,s(84),20,2,8,32,1,0,9,s(95),9,s(97),3,s(54),34,s(81),3,8
,9,s("EQL-SL-TYPE-INTERNAL",p(2)),26,1,18,442,33,[27,2,1,0,0,1,0,1,76,19],s("EQL",p(2)),1,0,0,6,s(84),20,2,8,32,1,0,9,s(98),9,s(99),3,s(54),34,s(81),3,8
,9,s("%CONS-SL-TYPE-INTERNAL",p(22)),26,1,18,472,33,[74,1,2,0,!1,!1,1,0,1,11,16,9,s(79),73,0,2,1,0,3,11,26,9,s(79),73,0,4,1,0,0,34,s("CONSP",p(2)),1,12,83,1,0,2,9,s(79),76,12,45,36,10,58,18,58,1,0,0,41,1,0,2,6,s(6),20,2,12,81,1,0,4,9,s(79),76,12,70,36,19,1,0,0,42,1,0,4,6,s(6),20,2,35,19,35,19],s("%CONS",p(22)),1,0,0,6,s(84),20,2,8,32,1,0,9,s(100),9,s(102),3,s(54),34,s(81),3,8
,9,s("%TYPEP",p(22)),33,[27,2,1,0,1,34,s(29),1,12,42,1,0,1,3,s(54),34,s(60),2,26,1,1,0,0,12,33,1,1,0,1,0,0,20,1,9,"TYPEP: unknown type ~S",1,1,1,6,s("ERROR",p(2)),20,2,1,0,1,41,3,s(54),34,s(60),2,26,1,1,0,0,12,70,1,1,0,1,1,1,42,1,0,0,95,2,9,"TYPEP: unknown type ~S",1,1,1,6,s(104),20,2],s(103),34,s(82),2,8
,9,s(6),26,1,18,510,6,s(103),1,0,0,6,s("(SETF SYMBOL-FUNCTION)",p(2)),20,2,8,32,1,0
,9,s("EXPAND",p(22)),33,[27,2,29,9,0,30,29,33,[27,1,1,0,0,36,76,12,11,36,19,1,0,0,79,467,34,s(33),1,12,108,1,0,0,3,s(55),34,s(60),2,26,1,1,0,0,12,49,18,44,35,1,0,0,20,1,1,2,0,20,1,1,1,0,3,s(54),34,s(60),2,26,1,1,0,0,79,69,34,s(33),1,10,70,35,12,87,1,0,0,1,4,0,85,73,4,0,9,s("$THING",p(22)),38,2,19,9,s(103),1,4,0,85,73,4,0,9,s(107),9,s(70),1,2,0,38,2,38,3,19,1,0,0,34,s(29),1,12,125,9,"Unexpected atom in type spec: ~S",1,0,0,6,s(104),20,2,1,0,0,41,26,1,1,0,0,9,s(91),76,12,192,1,1,0,42,12,190,1,1,0,46,12,181,9,s("WHEN",p(2)),18,164,1,1,0,44,1,2,0,20,1,18,178,9,s(91),1,1,0,46,37,1,2,0,20,1,38,3,19,1,1,0,44,1,2,0,20,1,35,19,1,0,0,9,s(76),76,12,258,1,1,0,42,12,256,1,1,0,46,12,247,9,s("IF",p(2)),18,225,1,1,0,44,1,2,0,20,1,9,s(70),36,38,2,18,244,9,s(76),1,1,0,46,37,1,2,0,20,1,38,4,19,1,1,0,44,1,2,0,20,1,36,19,1,0,0,9,s(93),76,12,282,9,s(93),18,279,1,1,0,44,1,2,0,20,1,38,2,19,1,0,0,9,s(99),76,12,308,9,s(99),1,3,0,85,73,3,0,9,s(107),1,1,0,44,38,3,19,1,0,0,9,s(15),76,12,332,1,1,0,44,1,3,0,85,73,3,0,9,s(107),38,2,19,1,0,0,9,s(97),76,12,362,9,s(97),1,3,0,85,73,3,0,9,s(107),9,s(70),1,1,0,42,38,2,38,3,19,1,1,0,41,3,s(55),34,s(60),2,26,1,1,0,0,12,394,18,389,1,2,0,42,1,0,0,20,1,1,3,0,20,1,1,2,0,41,3,s(54),34,s(60),2,26,1,1,0,0,79,415,34,s(33),1,10,416,35,12,446,1,0,0,1,5,0,85,73,5,0,9,s(107),18,443,33,[27,1,9,s(70),1,0,0,38,2,19],!1,1,3,0,42,6,s("MAP1",p(2)),20,2,39,3,19,9,s(103),1,5,0,85,73,5,0,9,s(107),9,s(70),1,3,0,38,2,38,3,19,35,19],s(106),30,18,21,1,2,0,1,0,0,20,1,32,1,0,30,1,0,0,9,1,89,12,45,18,42,1,1,1,6,s("SAFE-ATOM-P",p(2)),20,1,16,10,46,35,12,65,9,s("LET",p(2)),9,s(107),1,1,1,38,2,38,1,1,0,1,38,3,19,9,s("SYMBOL-MACROLET",p(2)),9,s(107),1,1,1,38,2,38,1,1,0,1,38,3,19],s(106),34,s(82),2,8
,33,[27,1,29,9,s("FUNCALL",p(2)),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s("OBJECT",p(22)),6,s("%DBIND-ERROR-MISSING-ARG",p(2)),20,1,30,1,0,0,12,52,75,0,0,10,60,18,60,9,s("TYPESPEC",p(22)),6,s(116),20,1,30,1,0,2,36,76,12,70,36,19,1,0,2,16,12,78,35,19,1,0,2,34,s(101),1,12,95,1,0,2,41,9,s(70),76,10,96,35,12,109,1,0,2,44,1,0,1,6,s(106),20,2,1,1,0,19],s(6),9,s(6),3,s("*COMPILER-MACROS*",p(2)),34,s(81),3,8
,9,s(8),33,[27,1,1,0,0,42,96,-1,28,2,18,27,1,0,0,34,s(33),1,9,"DEFTYPE: type name must be a symbol, but it's ~S",1,0,0,6,s("ASSERT",p(2)),20,3,8,1,0,0,3,s(27),34,s(60),2,12,50,18,49,9,"DEFTYPE: we won't change built-in type ~S",1,0,0,6,s(104),20,2,8,9,s(67),9,s("BLOCK",p(2)),1,0,0,1,0,2,39,3,26,1,1,1,1,12,250,9,"OBJ",34,s(74),1,9,"ARGS",34,s(74),1,9,"EXP",34,s(74),1,26,3,9,s(67),9,s(73),1,2,0,1,2,1,1,1,0,38,4,9,s(23),1,2,0,1,0,0,9,s("&REST",p(2)),1,0,1,38,3,9,s(114),9,s(76),9,s(60),9,s(77),9,s(70),1,2,0,38,2,1,0,1,38,3,9,s(59),38,3,9,s(68),9,s(60),9,s(77),9,s(70),1,2,0,38,2,1,0,1,38,3,9,s(59),38,3,9,s(112),1,0,2,9,s(114),9,s(60),9,s(70),1,2,0,38,2,9,s(55),38,3,1,0,1,38,3,38,2,38,1,9,s("COMPILE",p(2)),9,s(30),9,s(70),9,s(75),38,2,9,s(30),9,s(70),1,0,0,38,2,38,2,9,s(106),1,0,2,9,s(70),1,0,0,38,2,38,3,38,4,38,2,38,3,38,3,38,3,1,0,0,38,3,38,4,38,3,32,1,0,10,312,18,259,1,0,0,6,s("EVAL",p(2)),20,1,9,"OBJ",34,s(74),1,26,2,9,s(67),9,s(73),1,2,0,35,9,s(70),1,0,0,38,2,38,4,9,s(23),1,2,0,1,0,1,38,1,18,305,1,0,0,1,0,1,6,s(106),20,2,38,4,38,3,32,1,0,32,1,0,9,s(70),1,0,0,38,2,38,3,19],s(8),34,s(72),2,8
,9,s("NULL",p(2)),3,s(55),26,2,33,[27,1,9,s(124),1,0,0,37,3,s(55),34,s(60),2,78,45,9,s(124),1,0,0,37,3,s(55),26,2,29,1,2,0,30,9,l(s(99),!1),32,1,0,1,0,0,1,0,1,34,s(81),3,19,80,1,19],!1,1,0,0,1,0,1,34,s(81),3,8,32,1,0,9,s("NULL-SL-TYPE-INTERNAL",p(2)),26,1,18,581,33,[27,1,1,0,0,35,76,19],s(124),1,0,0,6,s(84),20,2,8,32,1,0,9,s(125),9,s(124),3,s(54),34,s(81),3,8
,9,s("BOOLEAN",p(2)),3,s(55),26,2,33,[27,1,9,s(126),1,0,0,37,3,s(55),34,s(60),2,78,45,9,s(126),1,0,0,37,3,s(55),26,2,29,1,2,0,30,9,l(s(76),l(s(99),!0),l(s(99),!1)),32,1,0,1,0,0,1,0,1,34,s(81),3,19,80,1,19],!1,1,0,0,1,0,1,34,s(81),3,8,32,1,0,9,s("BOOLEAN-SL-TYPE-INTERNAL",p(2)),26,1,18,633,33,[27,1,1,0,0,36,76,12,11,36,19,1,0,0,35,76,19],s(126),1,0,0,6,s(84),20,2,8,32,1,0,9,s(127),9,s(126),3,s(54),34,s(81),3,8
,9,s(16),3,s(55),26,2,33,[27,1,9,s(16),1,0,0,37,3,s(55),34,s(60),2,78,72,9,s(16),1,0,0,37,3,s(55),26,2,29,1,2,0,30,1,0,0,12,40,75,0,0,10,48,18,48,9,s("N",p(2)),6,s(116),20,1,30,9,s(88),9,0,1,0,1,86,38,3,32,1,0,1,0,0,1,0,1,34,s(81),3,19,80,1,19],!1,1,0,0,1,0,1,34,s(81),3,8,32,1,0,9,s("MOD-SL-TYPE-INTERNAL",p(2)),26,1,18,685,33,[28,1,1,0,0,9,s(16),1,0,1,37,3,s(59),34,s(60),2,78,84,9,s(16),1,0,1,37,3,s(59),26,2,18,42,1,1,1,9,s(16),3,s(55),34,s(60),2,20,1,26,1,18,69,9,s(75),9,s("OBJ"),38,1,18,63,1,0,0,9,s(130),6,s(106),20,2,38,3,6,s(122),20,1,32,1,0,1,0,0,1,0,1,34,s(81),3,32,1,0,80,1,20,1],s(16),1,0,0,6,s(84),20,2,8,32,1,0,9,s(129),9,s(16),3,s(54),34,s(81),3,8
,9,s(11),3,s(55),26,2,33,[27,1,9,s(11),1,0,0,37,3,s(55),34,s(60),2,78,45,9,s(11),1,0,0,37,3,s(55),26,2,29,1,2,0,30,9,l(s(88),-9007199254740991,9007199254740991),32,1,0,1,0,0,1,0,1,34,s(81),3,19,80,1,19],!1,1,0,0,1,0,1,34,s(81),3,8,32,1,0,9,s("FIXNUM-SL-TYPE-INTERNAL",p(2)),26,1,18,737,33,[27,1,1,0,0,9,-9007199254740991,9,9007199254740991,6,s(86),20,3],s(11),1,0,0,6,s(84),20,2,8,32,1,0,9,s(131),9,s(11),3,s(54),34,s(81),3,8
,9,s(12),3,s(55),26,2,33,[27,1,9,s(12),1,0,0,37,3,s(55),34,s(60),2,78,45,9,s(12),1,0,0,37,3,s(55),26,2,29,1,2,0,30,9,l(s(91),s(34),l(s(93),s(88))),32,1,0,1,0,0,1,0,1,34,s(81),3,19,80,1,19],!1,1,0,0,1,0,1,34,s(81),3,8,32,1,0,9,s("FLOAT-SL-TYPE-INTERNAL",p(2)),26,1,18,789,33,[27,1,1,0,0,34,s(35),1,12,21,18,19,1,0,0,6,s(86),20,1,16,19,35,19],s(12),1,0,0,6,s(84),20,2,8,32,1,0,9,s(132),9,s(12),3,s(54),34,s(81),3,8
,9,s("UNSIGNED-BYTE",p(2)),3,s(55),26,2,33,[27,1,9,s(133),1,0,0,37,3,s(55),34,s(60),2,78,110,9,s(133),1,0,0,37,3,s(55),26,2,29,1,2,0,30,75,0,0,78,37,9,s(79),80,1,30,1,0,1,9,s(79),76,12,52,9,l(s(88),0,s(79)),10,97,1,0,1,34,s(87),1,12,66,1,0,1,93,10,67,35,12,86,9,s(88),9,0,9,2,1,0,1,34,s("EXPT",p(2)),2,86,38,3,10,97,18,97,9,"UNSIGNED-BYTE: unsupported SIZE argument ~S",1,0,1,6,s(104),20,2,32,1,0,1,0,0,1,0,1,34,s(81),3,19,80,1,19],!1,1,0,0,1,0,1,34,s(81),3,8,32,1,0,9,s("UNSIGNED-BYTE-SL-TYPE-INTERNAL",p(2)),26,1,18,841,33,[28,1,1,0,0,9,s(133),1,0,1,37,3,s(59),34,s(60),2,78,84,9,s(133),1,0,1,37,3,s(59),26,2,18,42,1,1,1,9,s(133),3,s(55),34,s(60),2,20,1,26,1,18,69,9,s(75),9,s("OBJ"),38,1,18,63,1,0,0,9,s(136),6,s(106),20,2,38,3,6,s(122),20,1,32,1,0,1,0,0,1,0,1,34,s(81),3,32,1,0,80,1,20,1],s(133),1,0,0,6,s(84),20,2,8,32,1,0,9,s(135),9,s(133),3,s(54),34,s(81),3,8
,9,s(17),3,s(55),26,2,33,[27,1,9,s(17),1,0,0,37,3,s(55),34,s(60),2,78,45,9,s(17),1,0,0,37,3,s(55),26,2,29,1,2,0,30,9,l(s(76),s(47),s(32),s(40)),32,1,0,1,0,0,1,0,1,34,s(81),3,19,80,1,19],!1,1,0,0,1,0,1,34,s(81),3,8,32,1,0,9,s("STRING-DESIGNATOR-SL-TYPE-INTERNAL",p(7)),26,1,18,893,33,[27,1,1,0,0,34,s(48),1,12,12,36,19,1,0,0,34,s(33),1,12,22,36,19,1,0,0,34,s(39),1,19],s(17),1,0,0,6,s(84),20,2,8,32,1,0,9,s(137),9,s(17),3,s(54),34,s(81),3,8
,9,s(77),3,s(55),26,2,33,[27,1,9,s(77),1,0,0,37,3,s(55),34,s(60),2,78,96,9,s(77),1,0,0,37,3,s(55),26,2,29,1,2,0,30,75,0,0,78,37,9,s(79),80,1,30,75,0,0,78,47,9,s(79),80,1,30,1,0,1,9,s(79),76,12,66,1,0,2,9,s(79),76,10,67,35,12,73,9,l(s(15),s(101)),10,83,9,s(102),1,0,1,1,0,2,38,3,32,1,0,1,0,0,1,0,1,34,s(81),3,19,80,1,19],!1,1,0,0,1,0,1,34,s(81),3,8,32,1,0,9,s("CONS-SL-TYPE-INTERNAL",p(2)),26,1,18,945,33,[28,1,1,0,0,9,s(77),1,0,1,37,3,s(59),34,s(60),2,78,84,9,s(77),1,0,1,37,3,s(59),26,2,18,42,1,1,1,9,s(77),3,s(55),34,s(60),2,20,1,26,1,18,69,9,s(75),9,s("OBJ"),38,1,18,63,1,0,0,9,s(139),6,s(106),20,2,38,3,6,s(122),20,1,32,1,0,1,0,0,1,0,1,34,s(81),3,32,1,0,80,1,20,1],s(77),1,0,0,6,s(84),20,2,8,32,1,0,9,s(138),9,s(77),3,s(54),34,s(81),3,8
,9,s(5),33,[27,1,1,0,0,34,s("%TYPE-OF",p(2)),1,26,1,1,0,0,9,s("STRUCTURE",p(2)),76,12,25,1,1,0,6,s(25),20,1,1,0,0,9,s("STANDARD-OBJECT",p(2)),76,12,40,1,1,0,6,s(26),20,1,1,0,0,19],s(5),34,s(82),2,8
,9,s(25),33,[27,1,9,"TYPE-OF-STRUCTURE: Structures not initialized",6,s(104),20,1],s(25),34,s(82),2,8
,9,s(26),33,[27,1,9,"TYPE-OF-OBJECT: CLOS not initialized",6,s(104),20,1],s(26),34,s(82),2,8
,9,s("%TYPECASE-ERROR",p(22)),33,[27,2,9,"~S fell through ETYPECASE expression. Wanted one of ~S.",1,0,0,1,0,1,6,s(104),20,3],s(143),34,s(82),2,8
,9,s("%TYPECASE",p(22)),33,[27,3,29,18,12,1,1,0,6,s(111),20,1,30,1,0,0,12,23,1,1,0,10,28,9,"TYPECASE",34,s("GENSYM",p(2)),1,30,35,30,29,33,[27,1,1,0,0,79,101,42,12,13,35,10,22,1,0,0,43,9,l(s("OTHERWISE",p(2)),!0),34,s(96),2,12,32,9,s(67),1,0,0,45,37,19,1,0,0,43,12,92,1,3,2,12,54,1,0,0,43,1,2,2,37,73,2,2,9,s(109),9,s(6),1,2,1,9,s(70),1,0,0,43,38,2,38,3,9,s(67),1,0,0,45,37,18,89,1,0,0,42,1,1,0,20,1,38,4,19,1,0,0,42,1,1,0,20,1,1,3,2,12,124,9,s(143),1,2,1,9,s(70),1,2,2,34,s("NREVERSE",p(2)),1,38,2,38,3,19,35,19],s("RECUR",p(2)),30,18,46,1,2,1,1,0,0,20,1,32,1,0,30,1,0,0,12,59,1,0,3,19,9,s(112),1,0,1,1,1,0,38,2,38,1,1,0,3,38,3,19],s(144),34,s(82),2,8
,9,s(9),33,[27,1,1,0,0,42,96,-1,28,1,1,0,0,1,0,1,35,6,s(144),20,3],s(9),34,s(72),2,8
,9,s(10),33,[27,1,1,0,0,42,96,-1,28,1,1,0,0,1,0,1,36,6,s(144),20,3],s(10),34,s(72),2,8
,3,s(54),34,s("HASH-COPY",p(2)),1,4,s(54),8
,9,"lisp/type.lisp",9,[[s(27),s("DEFGLOBAL",p(2)),22],[s(54),s(150),39],[s(55),s(150),41],[s(59),s(150),42],[s(23),s("DEFMACRO",p(2)),44],[s(73),s(151),57],[s(24),s("DEFUN",p(2)),69],[!0,s(61),75],[!1,s(61),76],[s(88),s(61),78],[s(76),s(61),83],[s(91),s(61),89],[s(93),s(61),95],[s(15),s(61),98],[s(97),s(61),101],[s(99),s(61),104],[s(102),s(61),107],[s(103),s(152),112],[s(6),s(152),123],[s(106),s(152),125],[s(6),s("COMPILER-MACRO",p(2)),187],[s(8),s(151),197],[s(124),s(61),237],[s(126),s(61),240],[s(16),s(61),243],[s(11),s(61),246],[s(12),s(61),249],[s(133),s(61),252],[s(17),s(61),260],[s(77),s(61),263],[s(5),s(152),271],[s(25),s(152),280],[s(26),s(152),283],[s(143),s(152),286],[s(144),s(152),290],[s(9),s(151),314],[s(10),s(151),317]],34,s("%GROK-XREF-INFO",p(2)),2,8
