9,l(s("TYPE-OF",p("%")),s("TYPEP",p(0)),s("DEFTYPE",p("SL")),s("TYPECASE",p(3)),s("ETYPECASE",p(3)),s("FIXNUM",p(0)),s("INPUT-STREAM",p(3)),s("OUTPUT-STREAM",p(3)),s("SATISFIES",p(3)),s("MOD",p(0))),9,p(3),34,s("%EXPORT",p(0)),2,8
,9,s("SL-TYPE",p("KEYWORD")),9,l(s("SL",p(13)),s("%",p(13))),35,34,s("MAKE-PACKAGE",p(0)),3,26,1,9,l(s("DEFPREDICATE"),s("TYPE-OF-STRUCTURE"),s("TYPE-OF-OBJECT")),1,0,0,34,s(12),2,8,32,1,0
,9,s("*BUILT-IN-TYPES*",p("SL-TYPE")),34,s("%GLOBAL!",p(0)),1,8,9,s("NULL",p(0)),9,s(24),9,s("ATOM",p(0)),9,s(25),9,s("CONS",p(0)),9,s("CONSP",p(0)),9,s("LIST",p(0)),9,s("LISTP",p(0)),9,s("SYMBOL",p(0)),9,s("SYMBOLP",p(0)),9,s("NUMBER",p(0)),9,s("NUMBERP",p(0)),9,s("FUNCTION",p(0)),9,s("FUNCTIONP",p(0)),9,s("CHAR",p(0)),9,s("CHARP",p(0)),9,s("HASH-TABLE",p(0)),9,s("HASH-TABLE-P",p(0)),9,s("PACKAGE",p(0)),9,s("PACKAGEP",p(0)),9,s(8),9,s("%INPUT-STREAM-P",p(0)),9,s(9),9,s("%OUTPUT-STREAM-P",p(0)),9,s("STRING",p(0)),9,s("STRINGP",p(0)),9,s("VECTOR",p(0)),9,s("VECTORP",p(0)),34,s("MAKE-HASH",p(0)),28,4,s(22),8
,9,s("*EXT-TYPES*",p(21)),34,s(23),1,8,3,s(22),4,s(49),8
,9,s("DEFPREDICATE",p(21)),33,[28,2,1,0,0,3,s(22),34,s("GETHASH",p(0)),2,12,14,35,19,1,0,0,34,s("SYMBOL-NAME",p(0)),1,9,"-SL-TYPE-INTERNAL",34,s("STRCAT",p(0)),2,34,s("INTERN",p(0)),1,26,1,9,s("PROGN",p(0)),9,s("SETF",p(0)),9,s("FDEFINITION",p(0)),9,s("QUOTE",p(0)),1,0,0,38,2,38,2,9,s("%FN",p(0)),1,1,0,1,1,1,1,1,2,39,4,38,3,9,s(56),9,s(51),9,s(58),1,1,0,38,2,9,s(49),38,3,9,s(58),1,0,0,38,2,38,3,9,s(58),1,1,0,38,2,38,4,19],s(50),34,s("%MACRO!",p(0)),2,8
,9,s("T-SL-TYPE-INTERNAL",p(21)),26,1,18,134,33,[27,1,36,19],!0,1,0,0,6,s("(SETF FDEFINITION)",p(0)),20,2,8,32,1,0,9,s(61),36,3,s(49),34,s("%HASH-SET",p(0)),3,8
,9,s("NIL-SL-TYPE-INTERNAL",p(21)),26,1,18,163,33,[27,1,35,19],!1,1,0,0,6,s(62),20,2,8,32,1,0,9,s(64),35,3,s(49),34,s(63),3,8
,9,s("BOOLEAN-SL-TYPE-INTERNAL",p(21)),26,1,18,192,33,[27,1,1,0,0,16,12,10,36,19,1,0,0,36,76,19],s("BOOLEAN",p(0)),1,0,0,6,s(62),20,2,8,32,1,0,9,s(65),9,s(66),3,s(49),34,s(63),3,8
,9,s("INTEGER-SL-TYPE-INTERNAL",p(21)),26,1,18,222,33,[74,1,2,0,!1,!1,1,0,1,11,17,9,s("*",p(0)),2,0,2,8,1,0,3,11,28,9,s(68),2,0,4,8,1,0,0,34,s("INTEGERP",p(0)),1,12,76,1,0,2,9,s(68),76,78,51,1,0,0,1,0,2,90,80,1,12,74,1,0,4,9,s(68),76,78,71,1,0,0,1,0,4,88,19,80,1,19,35,19,35,19],s("INTEGER",p(0)),1,0,0,6,s(62),20,2,8,32,1,0,9,s(67),9,s(70),3,s(49),34,s(63),3,8
,9,s("OR-SL-TYPE-INTERNAL",p(21)),26,1,18,252,33,[28,1,13,1,1,1,26,1,13,1,1,0,16,12,18,14,53,0,18,31,1,3,0,1,1,0,41,6,s(2),20,2,12,37,36,15,57,2,1,1,0,42,26,1,1,0,0,2,2,0,8,14,9,1,32,1,0,35,19],s("OR",p(0)),1,0,0,6,s(62),20,2,8,32,1,0,9,s(71),9,s(72),3,s(49),34,s(63),3,8
,9,s("AND-SL-TYPE-INTERNAL",p(21)),26,1,18,282,33,[28,1,13,1,1,1,26,1,13,1,1,0,16,12,18,14,53,0,18,31,1,3,0,1,1,0,41,6,s(2),20,2,11,37,35,15,57,2,1,1,0,42,26,1,1,0,0,2,2,0,8,14,9,1,32,1,0,36,19],s("AND",p(0)),1,0,0,6,s(62),20,2,8,32,1,0,9,s(73),9,s(74),3,s(49),34,s(63),3,8
,9,s("NOT-SL-TYPE-INTERNAL",p(21)),26,1,18,312,33,[27,2,18,14,1,0,0,1,0,1,6,s(2),20,2,16,19],s("NOT",p(0)),1,0,0,6,s(62),20,2,8,32,1,0,9,s(75),9,s(76),3,s(49),34,s(63),3,8
,9,s("SATISFIES-SL-TYPE-INTERNAL",p(21)),26,1,18,342,33,[27,2,1,0,0,1,0,1,20,1],s(10),1,0,0,6,s(62),20,2,8,32,1,0,9,s(77),9,s(10),3,s(49),34,s(63),3,8
,9,s("MEMBER-SL-TYPE-INTERNAL",p(21)),26,1,18,372,33,[28,1,1,0,0,1,0,1,34,s("%MEMQ",p(0)),2,12,15,36,19,35,19],s("MEMBER",p(0)),1,0,0,6,s(62),20,2,8,32,1,0,9,s(78),9,s(80),3,s(49),34,s(63),3,8
,9,s("EQL-SL-TYPE-INTERNAL",p(21)),26,1,18,402,33,[27,2,1,0,0,1,0,1,76,19],s("EQL",p(0)),1,0,0,6,s(62),20,2,8,32,1,0,9,s(81),9,s(82),3,s(49),34,s(63),3,8
,9,s("MOD-SL-TYPE-INTERNAL",p(21)),26,1,18,432,33,[27,2,1,0,0,34,s(69),1,12,26,1,0,0,93,12,24,1,0,0,1,0,1,87,19,35,19,35,19],s(11),1,0,0,6,s(62),20,2,8,32,1,0,9,s(83),9,s(11),3,s(49),34,s(63),3,8
,3,s(49),34,s("HASH-COPY",p(0)),1,4,s(49),8
,9,s("%TYPEP",p(21)),33,[27,2,1,0,1,34,s(25),1,12,42,1,0,1,3,s(49),34,s(51),2,26,1,1,0,0,12,33,1,1,0,1,0,0,20,1,9,"TYPEP: unknown type ~S",1,1,1,6,s("ERROR",p(0)),20,2,1,0,1,41,3,s(49),34,s(51),2,26,1,1,0,0,79,69,1,1,0,1,1,1,42,34,s("APPLY",p(0)),3,19,9,"TYPEP: unknown type ~S",1,1,1,6,s(86),20,2],s(85),34,s("SET-SYMBOL-FUNCTION!",p(0)),2,8
,9,s(2),26,1,18,478,6,s(85),1,0,0,6,s("(SETF SYMBOL-FUNCTION)",p(0)),20,2,8,32,1,0
,9,s("EXPAND",p(21)),33,[27,2,29,9,0,30,29,33,[27,1,1,0,0,36,76,12,11,36,19,1,0,0,79,328,34,s(31),1,12,82,1,0,0,3,s(49),34,s(51),2,26,1,1,0,0,79,41,34,s(31),1,10,42,35,12,60,1,0,0,1,3,0,85,2,3,0,8,9,s("$THING",p(21)),38,2,19,9,s(85),1,3,0,85,2,3,0,8,9,s(91),9,s(58),1,1,0,38,2,38,3,19,1,0,0,34,s(25),1,12,99,9,"Unexpected atom in type spec: ~S",1,0,0,6,s(86),20,2,1,0,0,41,26,1,1,0,0,9,s(74),76,12,130,9,s(74),18,128,1,2,0,1,1,0,42,6,s("MAP1",p(0)),20,2,37,19,1,0,0,9,s(72),76,12,155,9,s(72),18,153,1,2,0,1,1,0,42,6,s(92),20,2,37,19,1,0,0,9,s(76),76,12,179,9,s(76),18,176,1,1,0,44,1,2,0,20,1,38,2,19,1,0,0,9,s(82),76,12,206,9,s(82),1,3,0,85,2,3,0,8,9,s(91),1,1,0,44,38,3,19,1,0,0,9,s(10),76,12,231,1,1,0,44,1,3,0,85,2,3,0,8,9,s(91),38,2,19,1,0,0,9,s(80),76,12,262,9,s(80),1,3,0,85,2,3,0,8,9,s(91),9,s(58),1,1,0,42,38,2,38,3,19,1,1,0,41,3,s(49),34,s(51),2,26,1,1,0,0,79,283,34,s(31),1,10,284,35,12,306,1,0,0,1,4,0,85,2,4,0,8,9,s(91),1,2,0,42,39,3,19,9,s(85),1,4,0,85,2,4,0,8,9,s(91),9,s(58),1,2,0,38,2,38,3,19,35,19],s(90),30,18,21,1,2,0,1,0,0,20,1,32,1,0,30,1,0,0,9,1,89,12,45,18,42,1,1,1,6,s("SAFE-ATOM-P",p(0)),20,1,16,10,46,35,12,65,9,s("LET",p(0)),9,s(91),1,1,1,38,2,38,1,1,0,1,38,3,19,9,s("SYMBOL-MACROLET",p(0)),9,s(91),1,1,1,38,2,38,1,1,0,1,38,3,19],s(90),34,s(88),2,8
,33,[27,1,29,9,s("FUNCALL",p(0)),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s("OBJECT",p(21)),6,s("%DBIND-ERROR-MISSING-ARG",p(0)),20,1,30,1,0,0,12,52,75,0,0,10,60,18,60,9,s("TYPESPEC",p(21)),6,s(98),20,1,30,1,0,2,34,s(27),1,12,78,1,0,2,41,9,s(58),76,10,79,35,12,92,1,0,2,44,1,0,1,6,s(90),20,2,1,1,0,19],s(2),9,s(2),3,s("*COMPILER-MACROS*",p(0)),34,s(63),3,8
,9,s(4),33,[28,2,18,19,1,0,0,34,s(31),1,9,"DEFTYPE: type name must be a symbol, but it's ~S",1,0,0,6,s("ASSERT",p(0)),20,3,8,1,0,0,3,s(22),34,s(51),2,12,42,18,41,9,"DEFTYPE: we won't change built-in type ~S",1,0,0,6,s(86),20,2,8,18,53,1,0,0,9,s("DEFTYPE",p(13)),6,s("MAYBE-XREF-INFO",p(0)),20,2,8,9,s(55),9,s("BLOCK",p(0)),1,0,0,1,0,2,39,3,26,1,1,1,1,16,12,119,18,83,1,0,0,6,s("EVAL",p(0)),20,1,9,"OBJ",34,s("MAKE-SYMBOL",p(0)),1,26,2,9,s(50),1,2,0,1,0,1,38,1,18,112,1,0,0,1,0,1,6,s(90),20,2,38,4,32,1,0,10,166,9,s(56),9,s(51),9,s(58),1,1,0,38,2,9,s(49),38,3,18,164,1,1,0,9,s("$OBJ",p(21)),1,1,1,37,9,s(2),9,s(107),1,0,0,38,3,38,1,9,s("DEFAULT-VALUE",p(13)),9,s(68),6,s("MACRO-LAMBDA",p(0)),20,5,38,3,32,1,0,9,s(58),1,0,0,38,2,38,3,19],s(4),34,s(60),2,8
,9,s("FIXNUM-SL-TYPE-INTERNAL",p(21)),26,1,18,527,33,[27,1,1,0,0,3,s("MOST-NEGATIVE-FIXNUM",p(0)),3,s("MOST-POSITIVE-FIXNUM",p(0)),6,s(67),20,3],s(7),1,0,0,6,s(62),20,2,8,32,1,0,9,s(110),9,s(7),3,s(49),34,s(63),3,8
,9,s(1),33,[27,1,1,0,0,34,s("%TYPE-OF",p(0)),1,26,1,1,0,0,9,s("STRUCTURE",p(0)),76,12,25,1,1,0,6,s("TYPE-OF-STRUCTURE",p(21)),20,1,1,0,0,9,s("STANDARD-OBJECT",p(0)),76,12,40,1,1,0,6,s("TYPE-OF-OBJECT",p(21)),20,1,1,0,0,19],s(1),34,s(88),2,8
,9,s(115),33,[27,1,9,"TYPE-OF-STRUCTURE: Structures not initialized",6,s(86),20,1],s(115),34,s(88),2,8
,9,s(117),33,[27,1,9,"TYPE-OF-OBJECT: CLOS not initialized",6,s(86),20,1],s(117),34,s(88),2,8
,9,s("%TYPECASE-ERROR",p(21)),33,[27,2,9,"~S fell through ETYPECASE expression. Wanted one of ~S.",1,0,0,1,0,1,6,s(86),20,3],s(118),34,s(88),2,8
,9,s("%TYPECASE",p(21)),33,[27,3,29,18,12,1,1,0,6,s(93),20,1,30,1,0,0,12,23,1,1,0,10,28,9,"TYPECASE",34,s("GENSYM",p(0)),1,30,35,30,29,33,[27,1,1,0,0,16,12,33,1,3,2,12,31,9,s(118),1,2,1,9,s(58),1,2,2,34,s("NREVERSE",p(0)),1,38,2,38,3,19,35,19,1,0,0,42,12,42,35,10,51,1,0,0,43,9,l(s("OTHERWISE",p(0)),!0),34,s(79),2,12,61,9,s(55),1,0,0,45,37,19,1,0,0,43,12,122,1,3,2,12,84,1,0,0,43,1,2,2,37,2,2,2,8,9,s("IF",p(0)),9,s(2),1,2,1,9,s(58),1,0,0,43,38,2,38,3,9,s(55),1,0,0,45,37,18,119,1,0,0,42,1,1,0,20,1,38,4,19,1,0,0,42,1,1,0,20,1],s("RECUR",p(0)),30,18,46,1,2,1,1,0,0,20,1,32,1,0,30,1,0,0,12,59,1,0,3,19,9,s(94),1,0,1,1,1,0,38,2,38,1,1,0,3,38,3,19],s(119),34,s(88),2,8
,9,s(5),33,[28,1,1,0,0,1,0,1,35,6,s(119),20,3],s(5),34,s(60),2,8
,9,s(6),33,[28,1,1,0,0,1,0,1,36,6,s(119),20,3],s(6),34,s(60),2,8
,9,"lisp/type.lisp",9,[[s(22),s("DEFGLOBAL",p(0)),20],[s(49),s(125),37],[s(50),s("DEFMACRO",p(0)),39],[s(85),s("DEFUN",p(0)),97],[s(2),s(127),108],[s(90),s(127),110],[s(2),s("COMPILER-MACRO",p(0)),155],[s(4),s(126),161],[s(7),s(102),194],[s(1),s(127),197],[s(115),s(127),206],[s(117),s(127),209],[s(118),s(127),212],[s(119),s(127),216],[s(5),s(126),240],[s(6),s(126),243]],34,s("%GROK-XREF-INFO",p(0)),2,8
