9,l(s("TYPE-OF",p("SL")),s("TYPEP",p(0)),s("DEFTYPE",p(0)),s("NULL",p("%")),s("SYMBOL",p(4)),s("NUMBER",p(4)),s("INTEGER",p(4)),s("CONS",p(4)),s("FUNCTION",p(4)),s("CHAR",p(4)),s("HASH-TABLE",p(4)),s("PACKAGE",p(4)),s("STRUCTURE",p(4)),s("INPUT-STREAM",p(0)),s("OUTPUT-STREAM",p(0)),s("STRING",p(0)),s("VECTOR",p(4)),s("SATISFIES",p(0)),s("MOD",p(4))),9,p(0),34,s("%EXPORT",p(4)),2,8
,9,s("SL-TYPE",p("KEYWORD")),9,l(s("SL",p(22)),s("%",p(22))),35,34,s("MAKE-PACKAGE",p(4)),3,26,1,9,l("DEFPREDICATE","TYPE-OF-STRUCTURE","TYPE-OF-OBJECT"),1,0,0,34,s(21),2,8,32,1,0
,9,s("*BUILT-IN-TYPES*",p("SL-TYPE")),34,s("%GLOBAL!",p(4)),1,8,9,s(5),9,s(5),9,s("ATOM",p(4)),9,s(30),9,s(9),9,s("CONSP",p(4)),9,s("LIST",p(4)),9,s("LISTP",p(4)),9,s(6),9,s("SYMBOLP",p(4)),9,s(7),9,s("NUMBERP",p(4)),9,s(10),9,s("FUNCTIONP",p(4)),9,s(11),9,s("CHARP",p(4)),9,s(12),9,s("HASH-TABLE-P",p(4)),9,s(13),9,s("PACKAGEP",p(4)),9,s(15),9,s("%INPUT-STREAM-P",p(4)),9,s(16),9,s("%OUTPUT-STREAM-P",p(4)),9,s(17),9,s("STRINGP",p(4)),9,s(18),9,s("VECTORP",p(4)),34,s("MAKE-HASH",p(4)),28,4,s(28),8
,9,s("*EXT-TYPES*",p(27)),34,s(29),1,8,3,s(28),4,s(45),8
,9,s("DEFPREDICATE",p(27)),33,[28,2,1,0,0,3,s(28),34,s("GETHASH",p(4)),2,12,14,35,19,1,0,0,34,s("SYMBOL-NAME",p(4)),1,9,"-SL-TYPE-INTERNAL",34,s("STRCAT",p(4)),2,34,s("INTERN",p(4)),1,26,1,9,s("PROGN",p(4)),9,s("SETF",p(4)),9,s("FDEFINITION",p(4)),9,s("QUOTE",p(4)),1,0,0,38,2,38,2,9,s("%FN",p(4)),1,1,0,1,1,1,1,1,2,39,4,38,3,9,s(52),9,s(47),9,s(54),1,1,0,38,2,9,s(45),38,3,9,s(54),1,0,0,38,2,38,3,9,s(54),1,1,0,38,2,38,4,19],s(46),34,s("%MACRO!",p(4)),2,8
,9,s("T-SL-TYPE-INTERNAL",p(27)),26,1,18,134,33,[27,1,36,19],!0,1,0,0,6,s("(SETF FDEFINITION)",p(4)),20,2,8,32,1,0,9,s(57),36,3,s(45),34,s("%HASH-SET",p(4)),3,8
,9,s("NIL-SL-TYPE-INTERNAL",p(27)),26,1,18,163,33,[27,1,35,19],!1,1,0,0,6,s(58),20,2,8,32,1,0,9,s(60),35,3,s(45),34,s(59),3,8
,9,s("BOOLEAN-SL-TYPE-INTERNAL",p(27)),26,1,18,192,33,[27,1,1,0,0,16,78,14,1,0,0,36,76,19,80,1,19],s("BOOLEAN",p(4)),1,0,0,6,s(58),20,2,8,32,1,0,9,s(61),9,s(62),3,s(45),34,s(59),3,8
,9,s("INTEGER-SL-TYPE-INTERNAL",p(27)),26,1,18,222,33,[74,1,2,0,!1,!1,1,0,1,11,17,9,s("*",p(4)),2,0,2,8,1,0,3,11,28,9,s(64),2,0,4,8,1,0,0,34,s("INTEGERP",p(4)),1,12,76,1,0,2,9,s(64),76,78,51,1,0,0,1,0,2,90,80,1,12,74,1,0,4,9,s(64),76,78,71,1,0,0,1,0,4,88,19,80,1,19,35,19,35,19],s(8),1,0,0,6,s(58),20,2,8,32,1,0,9,s(63),9,s(8),3,s(45),34,s(59),3,8
,9,s("OR-SL-TYPE-INTERNAL",p(27)),26,1,18,252,33,[28,1,13,1,1,1,26,1,13,1,1,0,16,12,18,14,53,0,18,31,1,3,0,1,1,0,41,6,s(2),20,2,12,37,36,15,57,2,1,1,0,42,26,1,1,0,0,2,2,0,8,14,9,1,32,1,0,35,19],s("OR",p(4)),1,0,0,6,s(58),20,2,8,32,1,0,9,s(66),9,s(67),3,s(45),34,s(59),3,8
,9,s("AND-SL-TYPE-INTERNAL",p(27)),26,1,18,282,33,[28,1,13,1,1,1,26,1,13,1,1,0,16,12,18,14,53,0,18,31,1,3,0,1,1,0,41,6,s(2),20,2,11,37,35,15,57,2,1,1,0,42,26,1,1,0,0,2,2,0,8,14,9,1,32,1,0,36,19],s("AND",p(4)),1,0,0,6,s(58),20,2,8,32,1,0,9,s(68),9,s(69),3,s(45),34,s(59),3,8
,9,s("NOT-SL-TYPE-INTERNAL",p(27)),26,1,18,312,33,[27,2,18,14,1,0,0,1,0,1,6,s(2),20,2,16,19],s("NOT",p(4)),1,0,0,6,s(58),20,2,8,32,1,0,9,s(70),9,s(71),3,s(45),34,s(59),3,8
,9,s("SATISFIES-SL-TYPE-INTERNAL",p(27)),26,1,18,342,33,[27,2,1,0,0,1,0,1,20,1],s(19),1,0,0,6,s(58),20,2,8,32,1,0,9,s(72),9,s(19),3,s(45),34,s(59),3,8
,9,s("MEMBER-SL-TYPE-INTERNAL",p(27)),26,1,18,372,33,[28,1,1,0,0,1,0,1,34,s("%MEMQ",p(4)),2,12,15,36,19,35,19],s("MEMBER",p(4)),1,0,0,6,s(58),20,2,8,32,1,0,9,s(73),9,s(75),3,s(45),34,s(59),3,8
,9,s("EQL-SL-TYPE-INTERNAL",p(27)),26,1,18,402,33,[27,2,1,0,0,1,0,1,76,19],s("EQL",p(4)),1,0,0,6,s(58),20,2,8,32,1,0,9,s(76),9,s(77),3,s(45),34,s(59),3,8
,9,s("MOD-SL-TYPE-INTERNAL",p(27)),26,1,18,432,33,[27,2,1,0,0,34,s(65),1,12,26,1,0,0,93,12,24,1,0,0,1,0,1,87,19,35,19,35,19],s(20),1,0,0,6,s(58),20,2,8,32,1,0,9,s(78),9,s(20),3,s(45),34,s(59),3,8
,3,s(45),34,s("HASH-COPY",p(4)),1,4,s(45),8
,9,s("%TYPEP",p(27)),33,[27,2,1,0,1,34,s(30),1,12,42,1,0,1,3,s(45),34,s(47),2,26,1,1,0,0,12,33,1,1,0,1,0,0,20,1,9,"TYPEP: unknown type ~S",1,1,1,6,s("ERROR",p(4)),20,2,1,0,1,41,3,s(45),34,s(47),2,26,1,1,0,0,79,69,1,1,0,1,1,1,42,34,s("APPLY",p(4)),3,19,9,"TYPEP: unknown type ~S",1,1,1,6,s(81),20,2],s(80),34,s("SET-SYMBOL-FUNCTION!",p(4)),2,8
,9,s(2),26,1,18,478,6,s(80),1,0,0,6,s("(SETF SYMBOL-FUNCTION)",p(4)),20,2,8,32,1,0
,9,s("EXPAND",p(27)),33,[27,2,29,9,0,30,29,33,[27,1,1,0,0,36,76,12,11,36,19,1,0,0,79,328,34,s(34),1,12,82,1,0,0,3,s(45),34,s(47),2,26,1,1,0,0,79,41,34,s(34),1,10,42,35,12,60,1,0,0,1,3,0,85,2,3,0,8,9,s("$THING",p(27)),38,2,19,9,s(80),1,3,0,85,2,3,0,8,9,s(86),9,s(54),1,1,0,38,2,38,3,19,1,0,0,34,s(30),1,12,99,9,"Unexpected atom in type spec: ~S",1,0,0,6,s(81),20,2,1,0,0,41,26,1,1,0,0,9,s(69),76,12,130,9,s(69),18,128,1,2,0,1,1,0,42,6,s("MAP1",p(4)),20,2,37,19,1,0,0,9,s(67),76,12,155,9,s(67),18,153,1,2,0,1,1,0,42,6,s(87),20,2,37,19,1,0,0,9,s(71),76,12,179,9,s(71),18,176,1,1,0,44,1,2,0,20,1,38,2,19,1,0,0,9,s(77),76,12,206,9,s(77),1,3,0,85,2,3,0,8,9,s(86),1,1,0,44,38,3,19,1,0,0,9,s(19),76,12,231,1,1,0,44,1,3,0,85,2,3,0,8,9,s(86),38,2,19,1,0,0,9,s(75),76,12,262,9,s(75),1,3,0,85,2,3,0,8,9,s(86),9,s(54),1,1,0,42,38,2,38,3,19,1,1,0,41,3,s(45),34,s(47),2,26,1,1,0,0,79,283,34,s(34),1,10,284,35,12,306,1,0,0,1,4,0,85,2,4,0,8,9,s(86),1,2,0,42,39,3,19,9,s(80),1,4,0,85,2,4,0,8,9,s(86),9,s(54),1,2,0,38,2,38,3,19,35,19],s(85),30,18,21,1,2,0,1,0,0,20,1,32,1,0,30,1,0,0,9,1,89,12,45,18,42,1,1,1,6,s("SAFE-ATOM-P",p(4)),20,1,16,10,46,35,12,65,9,s("LET",p(4)),9,s(86),1,1,1,38,2,38,1,1,0,1,38,3,19,9,s("SYMBOL-MACROLET",p(4)),9,s(86),1,1,1,38,2,38,1,1,0,1,38,3,19],s(85),34,s(83),2,8
,33,[27,1,29,9,s("FUNCALL",p(4)),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s("OBJECT",p(27)),6,s("%DBIND-ERROR-MISSING-ARG",p(4)),20,1,30,1,0,0,12,52,75,0,0,10,60,18,60,9,s("TYPESPEC",p(27)),6,s(93),20,1,30,1,0,2,34,s(31),1,12,78,1,0,2,41,9,s(54),76,10,79,35,12,92,1,0,2,44,1,0,1,6,s(85),20,2,1,1,0,19],s(2),9,s(2),3,s("*COMPILER-MACROS*",p(4)),34,s(59),3,8
,9,s(3),33,[28,2,18,19,1,0,0,34,s(34),1,9,"DEFTYPE: type name must be a symbol, but it's ~S",1,0,0,6,s("ASSERT",p(4)),20,3,8,1,0,0,3,s(28),34,s(47),2,12,42,18,41,9,"DEFTYPE: we won't change built-in type ~S",1,0,0,6,s(81),20,2,8,9,s(51),9,s("BLOCK",p(4)),1,0,0,1,0,2,39,3,26,1,1,1,1,16,12,107,18,71,1,0,0,6,s("EVAL",p(4)),20,1,9,"OBJ",34,s("MAKE-SYMBOL",p(4)),1,26,2,9,s(46),1,2,0,1,0,1,38,1,18,100,1,0,0,1,0,1,6,s(85),20,2,38,4,32,1,0,10,154,9,s(52),9,s(47),9,s(54),1,1,0,38,2,9,s(45),38,3,18,152,1,1,0,9,s("$OBJ",p(27)),1,1,1,37,9,s(2),9,s(100),1,0,0,38,3,38,1,9,s("DEFAULT-VALUE",p(22)),9,s(64),6,s("MACRO-LAMBDA",p(4)),20,5,38,3,32,1,0,9,s(54),1,0,0,38,2,38,3,19],s(3),34,s(56),2,8
,9,s(1),33,[27,1,1,0,0,34,s("%TYPE-OF",p(4)),1,26,1,1,0,0,9,s(14),76,12,25,1,1,0,6,s("TYPE-OF-STRUCTURE",p(27)),20,1,1,0,0,9,s("STANDARD-OBJECT",p(4)),76,12,40,1,1,0,6,s("TYPE-OF-OBJECT",p(27)),20,1,1,0,0,19],s(1),34,s(83),2,8
,9,s(104),33,[27,1,9,"TYPE-OF-STRUCTURE: Structures not initialized",6,s(81),20,1],s(104),34,s(83),2,8
,9,s(106),33,[27,1,9,"TYPE-OF-OBJECT: CLOS not initialized",6,s(81),20,1],s(106),34,s(83),2,8
,9,"lisp/type.lisp",9,[[s(28),s("DEFGLOBAL",p(4)),21],[s(45),s(107),38],[s(46),s("DEFMACRO",p(4)),40],[s(80),s("DEFUN",p(4)),98],[s(2),s(109),109],[s(85),s(109),111],[s(2),s("COMPILER-MACRO",p(4)),156],[s(3),s(108),162],[s(1),s(109),194],[s(104),s(109),203],[s(106),s(109),206]],34,s("%GROK-XREF-INFO",p(4)),2,8
