9,s("SL","KEYWORD"),34,s("FIND-PACKAGE","%"),1,4,s("*PACKAGE*","%"),8
,9,l(s("TYPE-OF","%"),s("TYPEP","%"),s("DEFTYPE","SL"),s("TYPECASE","SL"),s("ETYPECASE","SL"),s("FIXNUM","%"),s("FLOAT","%"),s("INPUT-STREAM","%"),s("OUTPUT-STREAM","%"),s("SATISFIES","SL"),s("MOD","%"),s("STRING-DESIGNATOR","SL")),34,s("EXPORT","%"),1,8
,9,s("SL-TYPE","KEYWORD"),9,l(s("SL","KEYWORD"),s("%","KEYWORD")),35,34,s("MAKE-PACKAGE","%"),3,26,1,9,l(s("DEFPREDICATE","SL-TYPE"),s("DEF-VAL-PREDICATE","SL-TYPE"),s("TYPE-OF-STRUCTURE","SL-TYPE"),s("TYPE-OF-OBJECT","SL-TYPE")),1,0,0,34,s("EXPORT","%"),2,8,32,1,0
,9,s("SL-TYPE","KEYWORD"),34,s("FIND-PACKAGE","%"),1,4,s("*PACKAGE*","%"),8
,9,s("*BUILT-IN-TYPES*","SL-TYPE"),34,s("%GLOBAL!","%"),1,8,9,s("ATOM","%"),9,s("ATOM","%"),9,s("LIST","%"),9,s("LISTP","%"),9,s("SYMBOL","%"),9,s("SYMBOLP","%"),9,s("NUMBER","%"),9,s("NUMBERP","%"),9,s("FUNCTION","%"),9,s("FUNCTIONP","%"),9,s("CHAR","%"),9,s("CHARP","%"),9,s("CHARACTER","%"),9,s("CHARP","%"),9,s("HASH-TABLE","%"),9,s("HASH-TABLE-P","%"),9,s("PACKAGE","%"),9,s("PACKAGEP","%"),9,s("INPUT-STREAM","%"),9,s("%INPUT-STREAM-P","%"),9,s("OUTPUT-STREAM","%"),9,s("%OUTPUT-STREAM-P","%"),9,s("STRING","%"),9,s("STRINGP","%"),9,s("VECTOR","%"),9,s("VECTORP","%"),9,s("REGEXP","%"),9,s("REGEXPP","%"),34,s("MAKE-HASH","%"),28,4,s("*BUILT-IN-TYPES*","SL-TYPE"),8
,9,s("*EXT-TYPES*","SL-TYPE"),34,s("%GLOBAL!","%"),1,8,3,s("*BUILT-IN-TYPES*","SL-TYPE"),4,s("*EXT-TYPES*","SL-TYPE"),8
,9,s("*COMPLEX-TYPES*","SL-TYPE"),34,s("%GLOBAL!","%"),1,8,18,139,9,s("TEST","KEYWORD"),6,s("EQUAL","%"),6,s("MAKE-HASH-TABLE","SL"),20,2,4,s("*COMPLEX-TYPES*","SL-TYPE"),8
,9,s("*COMPLEX-TYPE-PREDS*","SL-TYPE"),34,s("%GLOBAL!","%"),1,8,18,158,9,s("TEST","KEYWORD"),6,s("EQUAL","%"),6,s("MAKE-HASH-TABLE","SL"),20,2,4,s("*COMPLEX-TYPE-PREDS*","SL-TYPE"),8
,9,s("DEFPREDICATE","SL-TYPE"),33,[27,1,1,0,0,42,96,-1,28,2,1,0,0,3,s("*BUILT-IN-TYPES*","SL-TYPE"),34,s("GETHASH","%"),2,12,22,35,19,18,33,1,0,0,9,s("TYPE","KEYWORD"),6,s("MAYBE-XREF-INFO","%"),20,2,8,1,0,0,34,s("SYMBOL-NAME","%"),1,9,"-SL-TYPE-INTERNAL",34,s("STRCAT","%"),2,1,0,0,34,s("SYMBOL-PACKAGE","%"),1,34,s("INTERN","%"),2,26,1,9,s("PROGN","%"),9,s("SETF","%"),9,s("FDEFINITION","%"),9,s("QUOTE","%"),1,0,0,38,2,38,2,9,s("%FN","%"),1,1,0,1,1,1,1,1,2,39,4,38,3,9,s("SETF","%"),9,s("GETHASH","%"),9,s("QUOTE","%"),1,1,0,38,2,9,s("*EXT-TYPES*","SL-TYPE"),38,3,9,s("QUOTE","%"),1,0,0,38,2,38,3,38,3,19],s("DEFPREDICATE","SL-TYPE"),34,s("%MACRO!","%"),2,8
,9,s("DEFCOMPLEX","SL-TYPE"),33,[27,1,1,0,0,42,96,-1,27,3,9,"ARGS",34,s("MAKE-SYMBOL","%"),1,9,"EXP",34,s("MAKE-SYMBOL","%"),1,26,2,1,1,0,3,s("*BUILT-IN-TYPES*","SL-TYPE"),34,s("GETHASH","%"),2,12,34,35,19,9,s("SETF","%"),9,s("GETHASH","%"),9,s("QUOTE","%"),1,1,0,38,2,9,s("*COMPLEX-TYPES*","SL-TYPE"),38,3,9,s("LAMBDA","%"),1,0,0,38,1,9,s("OR","%"),9,s("GETHASH","%"),9,s("CONS","%"),9,s("QUOTE","%"),1,1,0,38,2,1,0,0,38,3,9,s("*COMPLEX-TYPES*","SL-TYPE"),38,3,9,s("SETF","%"),9,s("GETHASH","%"),9,s("CONS","%"),9,s("QUOTE","%"),1,1,0,38,2,1,0,0,38,3,9,s("*COMPLEX-TYPES*","SL-TYPE"),38,3,18,122,35,1,1,1,1,0,0,1,1,2,38,1,9,s("DEFAULT-VALUE","KEYWORD"),9,l(s("QUOTE","%"),s("*","%")),6,s("%FN-DESTRUCT","%"),20,6,38,3,38,3,38,3,38,3,19],s("DEFCOMPLEX","SL-TYPE"),34,s("%MACRO!","%"),2,8
,9,s("DEF-VAL-PREDICATE","SL-TYPE"),33,[27,2,1,0,1,1,0,0,3,s("*EXT-TYPES*","SL-TYPE"),34,s("%HASH-SET","%"),3,19],s("DEF-VAL-PREDICATE","SL-TYPE"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("T-SL-TYPE-INTERNAL","%"),26,1,18,204,33,[27,1,36,19],!0,1,0,0,6,s("(SETF FDEFINITION)","%"),20,2,8,32,1,0,9,s("T-SL-TYPE-INTERNAL","%"),36,3,s("*EXT-TYPES*","SL-TYPE"),34,s("%HASH-SET","%"),3,8
,9,s("NIL-SL-TYPE-INTERNAL","%"),26,1,18,233,33,[27,1,35,19],!1,1,0,0,6,s("(SETF FDEFINITION)","%"),20,2,8,32,1,0,9,s("NIL-SL-TYPE-INTERNAL","%"),35,3,s("*EXT-TYPES*","SL-TYPE"),34,s("%HASH-SET","%"),3,8
,9,s("INTEGER-SL-TYPE-INTERNAL","%"),26,1,18,262,33,[74,1,2,0,!1,!1,1,0,1,11,16,9,s("*","%"),73,0,2,1,0,3,11,26,9,s("*","%"),73,0,4,1,0,0,34,s("INTEGERP","%"),1,12,74,1,0,2,9,s("*","%"),76,12,45,36,10,52,1,0,0,1,0,2,90,12,72,1,0,4,9,s("*","%"),76,12,64,36,19,1,0,0,1,0,4,88,19,35,19,35,19],s("INTEGER","%"),1,0,0,6,s("(SETF FDEFINITION)","%"),20,2,8,32,1,0,9,s("INTEGER-SL-TYPE-INTERNAL","%"),9,s("INTEGER","%"),3,s("*EXT-TYPES*","SL-TYPE"),34,s("%HASH-SET","%"),3,8
,9,s("OR-SL-TYPE-INTERNAL","%"),26,1,18,292,33,[28,1,13,1,1,1,26,1,13,1,1,0,11,17,14,46,0,18,30,1,3,0,1,1,0,41,6,s("TYPEP","%"),20,2,12,36,36,15,50,2,1,1,0,42,73,1,0,14,9,0,32,1,0,35,19],s("OR","%"),1,0,0,6,s("(SETF FDEFINITION)","%"),20,2,8,32,1,0,9,s("OR-SL-TYPE-INTERNAL","%"),9,s("OR","%"),3,s("*EXT-TYPES*","SL-TYPE"),34,s("%HASH-SET","%"),3,8
,9,s("AND-SL-TYPE-INTERNAL","%"),26,1,18,322,33,[28,1,13,1,1,1,26,1,13,1,1,0,11,17,14,46,0,18,30,1,3,0,1,1,0,41,6,s("TYPEP","%"),20,2,11,36,35,15,50,2,1,1,0,42,73,1,0,14,9,0,32,1,0,36,19],s("AND","%"),1,0,0,6,s("(SETF FDEFINITION)","%"),20,2,8,32,1,0,9,s("AND-SL-TYPE-INTERNAL","%"),9,s("AND","%"),3,s("*EXT-TYPES*","SL-TYPE"),34,s("%HASH-SET","%"),3,8
,9,s("NOT-SL-TYPE-INTERNAL","%"),26,1,18,352,33,[27,2,18,14,1,0,0,1,0,1,6,s("TYPEP","%"),20,2,16,19],s("NOT","%"),1,0,0,6,s("(SETF FDEFINITION)","%"),20,2,8,32,1,0,9,s("NOT-SL-TYPE-INTERNAL","%"),9,s("NOT","%"),3,s("*EXT-TYPES*","SL-TYPE"),34,s("%HASH-SET","%"),3,8
,9,s("SATISFIES-SL-TYPE-INTERNAL","SL"),26,1,18,382,33,[27,2,1,0,0,1,0,1,20,1],s("SATISFIES","SL"),1,0,0,6,s("(SETF FDEFINITION)","%"),20,2,8,32,1,0,9,s("SATISFIES-SL-TYPE-INTERNAL","SL"),9,s("SATISFIES","SL"),3,s("*EXT-TYPES*","SL-TYPE"),34,s("%HASH-SET","%"),3,8
,9,s("MEMBER-SL-TYPE-INTERNAL","%"),26,1,18,412,33,[28,1,1,0,0,1,0,1,34,s("%MEMQ","%"),2,12,15,36,19,35,19],s("MEMBER","%"),1,0,0,6,s("(SETF FDEFINITION)","%"),20,2,8,32,1,0,9,s("MEMBER-SL-TYPE-INTERNAL","%"),9,s("MEMBER","%"),3,s("*EXT-TYPES*","SL-TYPE"),34,s("%HASH-SET","%"),3,8
,9,s("EQL-SL-TYPE-INTERNAL","%"),26,1,18,442,33,[27,2,1,0,0,1,0,1,76,19],s("EQL","%"),1,0,0,6,s("(SETF FDEFINITION)","%"),20,2,8,32,1,0,9,s("EQL-SL-TYPE-INTERNAL","%"),9,s("EQL","%"),3,s("*EXT-TYPES*","SL-TYPE"),34,s("%HASH-SET","%"),3,8
,9,s("%CONS-SL-TYPE-INTERNAL","SL-TYPE"),26,1,18,472,33,[74,1,2,0,!1,!1,1,0,1,11,16,9,s("*","%"),73,0,2,1,0,3,11,26,9,s("*","%"),73,0,4,1,0,0,34,s("CONSP","%"),1,12,83,1,0,2,9,s("*","%"),76,12,45,36,10,58,18,58,1,0,0,41,1,0,2,6,s("TYPEP","%"),20,2,12,81,1,0,4,9,s("*","%"),76,12,70,36,19,1,0,0,42,1,0,4,6,s("TYPEP","%"),20,2,35,19,35,19],s("%CONS","SL-TYPE"),1,0,0,6,s("(SETF FDEFINITION)","%"),20,2,8,32,1,0,9,s("%CONS-SL-TYPE-INTERNAL","SL-TYPE"),9,s("%CONS","SL-TYPE"),3,s("*EXT-TYPES*","SL-TYPE"),34,s("%HASH-SET","%"),3,8
,9,s("%TYPEP","SL-TYPE"),33,[27,2,1,0,1,34,s("ATOM","%"),1,12,42,1,0,1,3,s("*EXT-TYPES*","SL-TYPE"),34,s("GETHASH","%"),2,26,1,1,0,0,12,33,1,1,0,1,0,0,20,1,9,"TYPEP: unknown type ~S",1,1,1,6,s("ERROR","%"),20,2,1,0,1,41,3,s("*EXT-TYPES*","SL-TYPE"),34,s("GETHASH","%"),2,26,1,1,0,0,12,70,1,1,0,1,1,1,42,1,0,0,95,2,9,"TYPEP: unknown type ~S",1,1,1,6,s("ERROR","%"),20,2],s("%TYPEP","SL-TYPE"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("TYPEP","%"),26,1,18,510,6,s("%TYPEP","SL-TYPE"),1,0,0,6,s("(SETF SYMBOL-FUNCTION)","%"),20,2,8,32,1,0
,9,s("EXPAND","SL-TYPE"),33,[27,2,29,9,0,30,29,33,[27,1,1,0,0,36,76,12,11,36,19,1,0,0,79,467,34,s("SYMBOLP","%"),1,12,108,1,0,0,3,s("*COMPLEX-TYPES*","SL-TYPE"),34,s("GETHASH","%"),2,26,1,1,0,0,12,49,18,44,35,1,0,0,20,1,1,2,0,20,1,1,1,0,3,s("*EXT-TYPES*","SL-TYPE"),34,s("GETHASH","%"),2,26,1,1,0,0,79,69,34,s("SYMBOLP","%"),1,10,70,35,12,87,1,0,0,1,4,0,85,73,4,0,9,s("$THING","SL-TYPE"),38,2,19,9,s("%TYPEP","SL-TYPE"),1,4,0,85,73,4,0,9,s("$THING","SL-TYPE"),9,s("QUOTE","%"),1,2,0,38,2,38,3,19,1,0,0,34,s("ATOM","%"),1,12,125,9,"Unexpected atom in type spec: ~S",1,0,0,6,s("ERROR","%"),20,2,1,0,0,41,26,1,1,0,0,9,s("AND","%"),76,12,192,1,1,0,42,12,190,1,1,0,46,12,181,9,s("WHEN","%"),18,164,1,1,0,44,1,2,0,20,1,18,178,9,s("AND","%"),1,1,0,46,37,1,2,0,20,1,38,3,19,1,1,0,44,1,2,0,20,1,35,19,1,0,0,9,s("OR","%"),76,12,258,1,1,0,42,12,256,1,1,0,46,12,247,9,s("IF","%"),18,225,1,1,0,44,1,2,0,20,1,9,s("QUOTE","%"),36,38,2,18,244,9,s("OR","%"),1,1,0,46,37,1,2,0,20,1,38,4,19,1,1,0,44,1,2,0,20,1,36,19,1,0,0,9,s("NOT","%"),76,12,282,9,s("NOT","%"),18,279,1,1,0,44,1,2,0,20,1,38,2,19,1,0,0,9,s("EQL","%"),76,12,308,9,s("EQL","%"),1,3,0,85,73,3,0,9,s("$THING","SL-TYPE"),1,1,0,44,38,3,19,1,0,0,9,s("SATISFIES","SL"),76,12,332,1,1,0,44,1,3,0,85,73,3,0,9,s("$THING","SL-TYPE"),38,2,19,1,0,0,9,s("MEMBER","%"),76,12,362,9,s("MEMBER","%"),1,3,0,85,73,3,0,9,s("$THING","SL-TYPE"),9,s("QUOTE","%"),1,1,0,42,38,2,38,3,19,1,1,0,41,3,s("*COMPLEX-TYPES*","SL-TYPE"),34,s("GETHASH","%"),2,26,1,1,0,0,12,394,18,389,1,2,0,42,1,0,0,20,1,1,3,0,20,1,1,2,0,41,3,s("*EXT-TYPES*","SL-TYPE"),34,s("GETHASH","%"),2,26,1,1,0,0,79,415,34,s("SYMBOLP","%"),1,10,416,35,12,446,1,0,0,1,5,0,85,73,5,0,9,s("$THING","SL-TYPE"),18,443,33,[27,1,9,s("QUOTE","%"),1,0,0,38,2,19],!1,1,3,0,42,6,s("MAP1","%"),20,2,39,3,19,9,s("%TYPEP","SL-TYPE"),1,5,0,85,73,5,0,9,s("$THING","SL-TYPE"),9,s("QUOTE","%"),1,3,0,38,2,38,3,19,35,19],s("EXPAND","SL-TYPE"),30,18,21,1,2,0,1,0,0,20,1,32,1,0,30,1,0,0,9,1,89,12,45,18,42,1,1,1,6,s("SAFE-ATOM-P","%"),20,1,16,10,46,35,12,65,9,s("LET","%"),9,s("$THING","SL-TYPE"),1,1,1,38,2,38,1,1,0,1,38,3,19,9,s("SYMBOL-MACROLET","%"),9,s("$THING","SL-TYPE"),1,1,1,38,2,38,1,1,0,1,38,3,19],s("EXPAND","SL-TYPE"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,33,[27,1,29,9,s("FUNCALL","%"),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s("OBJECT","SL-TYPE"),6,s("%DBIND-ERROR-MISSING-ARG","%"),20,1,30,1,0,0,12,52,75,0,0,10,60,18,60,9,s("TYPESPEC","SL-TYPE"),6,s("%DBIND-ERROR-MISSING-ARG","%"),20,1,30,1,0,2,36,76,12,70,36,19,1,0,2,16,12,78,35,19,1,0,2,34,s("CONSP","%"),1,12,95,1,0,2,41,9,s("QUOTE","%"),76,10,96,35,12,109,1,0,2,44,1,0,1,6,s("EXPAND","SL-TYPE"),20,2,1,1,0,19],s("TYPEP","%"),9,s("TYPEP","%"),3,s("*COMPILER-MACROS*","%"),34,s("%HASH-SET","%"),3,8
,9,s("DEFTYPE","SL"),33,[27,1,1,0,0,42,96,-1,28,2,18,27,1,0,0,34,s("SYMBOLP","%"),1,9,"DEFTYPE: type name must be a symbol, but it's ~S",1,0,0,6,s("ASSERT","%"),20,3,8,1,0,0,3,s("*BUILT-IN-TYPES*","SL-TYPE"),34,s("GETHASH","%"),2,12,50,18,49,9,"DEFTYPE: we won't change built-in type ~S",1,0,0,6,s("ERROR","%"),20,2,8,9,s("PROGN","%"),9,s("BLOCK","%"),1,0,0,1,0,2,39,3,26,1,1,1,1,12,250,9,"OBJ",34,s("MAKE-SYMBOL","%"),1,9,"ARGS",34,s("MAKE-SYMBOL","%"),1,9,"EXP",34,s("MAKE-SYMBOL","%"),1,26,3,9,s("PROGN","%"),9,s("DEFCOMPLEX","SL-TYPE"),1,2,0,1,2,1,1,1,0,38,4,9,s("DEFPREDICATE","SL-TYPE"),1,2,0,1,0,0,9,s("&REST","%"),1,0,1,38,3,9,s("FUNCALL","%"),9,s("OR","%"),9,s("GETHASH","%"),9,s("CONS","%"),9,s("QUOTE","%"),1,2,0,38,2,1,0,1,38,3,9,s("*COMPLEX-TYPE-PREDS*","SL-TYPE"),38,3,9,s("SETF","%"),9,s("GETHASH","%"),9,s("CONS","%"),9,s("QUOTE","%"),1,2,0,38,2,1,0,1,38,3,9,s("*COMPLEX-TYPE-PREDS*","SL-TYPE"),38,3,9,s("LET","%"),1,0,2,9,s("FUNCALL","%"),9,s("GETHASH","%"),9,s("QUOTE","%"),1,2,0,38,2,9,s("*COMPLEX-TYPES*","SL-TYPE"),38,3,1,0,1,38,3,38,2,38,1,9,s("COMPILE","%"),9,s("LIST","%"),9,s("QUOTE","%"),9,s("LAMBDA","%"),38,2,9,s("LIST","%"),9,s("QUOTE","%"),1,0,0,38,2,38,2,9,s("EXPAND","SL-TYPE"),1,0,2,9,s("QUOTE","%"),1,0,0,38,2,38,3,38,4,38,2,38,3,38,3,38,3,1,0,0,38,3,38,4,38,3,32,1,0,10,312,18,259,1,0,0,6,s("EVAL","%"),20,1,9,"OBJ",34,s("MAKE-SYMBOL","%"),1,26,2,9,s("PROGN","%"),9,s("DEFCOMPLEX","SL-TYPE"),1,2,0,35,9,s("QUOTE","%"),1,0,0,38,2,38,4,9,s("DEFPREDICATE","SL-TYPE"),1,2,0,1,0,1,38,1,18,305,1,0,0,1,0,1,6,s("EXPAND","SL-TYPE"),20,2,38,4,38,3,32,1,0,32,1,0,9,s("QUOTE","%"),1,0,0,38,2,38,3,19],s("DEFTYPE","SL"),34,s("%MACRO!","%"),2,8
,9,s("NULL","%"),3,s("*COMPLEX-TYPES*","SL-TYPE"),26,2,33,[27,1,9,s("NULL","%"),1,0,0,37,3,s("*COMPLEX-TYPES*","SL-TYPE"),34,s("GETHASH","%"),2,78,45,9,s("NULL","%"),1,0,0,37,3,s("*COMPLEX-TYPES*","SL-TYPE"),26,2,29,1,2,0,30,9,l(s("EQL","%"),!1),32,1,0,1,0,0,1,0,1,34,s("%HASH-SET","%"),3,19,80,1,19],!1,1,0,0,1,0,1,34,s("%HASH-SET","%"),3,8,32,1,0,9,s("NULL-SL-TYPE-INTERNAL","%"),26,1,18,581,33,[27,1,1,0,0,35,76,19],s("NULL","%"),1,0,0,6,s("(SETF FDEFINITION)","%"),20,2,8,32,1,0,9,s("NULL-SL-TYPE-INTERNAL","%"),9,s("NULL","%"),3,s("*EXT-TYPES*","SL-TYPE"),34,s("%HASH-SET","%"),3,8
,9,s("BOOLEAN","%"),3,s("*COMPLEX-TYPES*","SL-TYPE"),26,2,33,[27,1,9,s("BOOLEAN","%"),1,0,0,37,3,s("*COMPLEX-TYPES*","SL-TYPE"),34,s("GETHASH","%"),2,78,45,9,s("BOOLEAN","%"),1,0,0,37,3,s("*COMPLEX-TYPES*","SL-TYPE"),26,2,29,1,2,0,30,9,l(s("OR","%"),l(s("EQL","%"),!0),l(s("EQL","%"),!1)),32,1,0,1,0,0,1,0,1,34,s("%HASH-SET","%"),3,19,80,1,19],!1,1,0,0,1,0,1,34,s("%HASH-SET","%"),3,8,32,1,0,9,s("BOOLEAN-SL-TYPE-INTERNAL","%"),26,1,18,633,33,[27,1,1,0,0,36,76,12,11,36,19,1,0,0,35,76,19],s("BOOLEAN","%"),1,0,0,6,s("(SETF FDEFINITION)","%"),20,2,8,32,1,0,9,s("BOOLEAN-SL-TYPE-INTERNAL","%"),9,s("BOOLEAN","%"),3,s("*EXT-TYPES*","SL-TYPE"),34,s("%HASH-SET","%"),3,8
,9,s("MOD","%"),3,s("*COMPLEX-TYPES*","SL-TYPE"),26,2,33,[27,1,9,s("MOD","%"),1,0,0,37,3,s("*COMPLEX-TYPES*","SL-TYPE"),34,s("GETHASH","%"),2,78,72,9,s("MOD","%"),1,0,0,37,3,s("*COMPLEX-TYPES*","SL-TYPE"),26,2,29,1,2,0,30,1,0,0,12,40,75,0,0,10,48,18,48,9,s("N","%"),6,s("%DBIND-ERROR-MISSING-ARG","%"),20,1,30,9,s("INTEGER","%"),9,0,1,0,1,86,38,3,32,1,0,1,0,0,1,0,1,34,s("%HASH-SET","%"),3,19,80,1,19],!1,1,0,0,1,0,1,34,s("%HASH-SET","%"),3,8,32,1,0,9,s("MOD-SL-TYPE-INTERNAL","%"),26,1,18,685,33,[28,1,1,0,0,9,s("MOD","%"),1,0,1,37,3,s("*COMPLEX-TYPE-PREDS*","SL-TYPE"),34,s("GETHASH","%"),2,78,84,9,s("MOD","%"),1,0,1,37,3,s("*COMPLEX-TYPE-PREDS*","SL-TYPE"),26,2,18,42,1,1,1,9,s("MOD","%"),3,s("*COMPLEX-TYPES*","SL-TYPE"),34,s("GETHASH","%"),2,20,1,26,1,18,69,9,s("LAMBDA","%"),9,s("OBJ"),38,1,18,63,1,0,0,9,s("OBJ"),6,s("EXPAND","SL-TYPE"),20,2,38,3,6,s("COMPILE","%"),20,1,32,1,0,1,0,0,1,0,1,34,s("%HASH-SET","%"),3,32,1,0,80,1,20,1],s("MOD","%"),1,0,0,6,s("(SETF FDEFINITION)","%"),20,2,8,32,1,0,9,s("MOD-SL-TYPE-INTERNAL","%"),9,s("MOD","%"),3,s("*EXT-TYPES*","SL-TYPE"),34,s("%HASH-SET","%"),3,8
,9,s("FIXNUM","%"),3,s("*COMPLEX-TYPES*","SL-TYPE"),26,2,33,[27,1,9,s("FIXNUM","%"),1,0,0,37,3,s("*COMPLEX-TYPES*","SL-TYPE"),34,s("GETHASH","%"),2,78,45,9,s("FIXNUM","%"),1,0,0,37,3,s("*COMPLEX-TYPES*","SL-TYPE"),26,2,29,1,2,0,30,9,l(s("INTEGER","%"),-9007199254740991,9007199254740991),32,1,0,1,0,0,1,0,1,34,s("%HASH-SET","%"),3,19,80,1,19],!1,1,0,0,1,0,1,34,s("%HASH-SET","%"),3,8,32,1,0,9,s("FIXNUM-SL-TYPE-INTERNAL","%"),26,1,18,737,33,[27,1,1,0,0,9,-9007199254740991,9,9007199254740991,6,s("INTEGER-SL-TYPE-INTERNAL","%"),20,3],s("FIXNUM","%"),1,0,0,6,s("(SETF FDEFINITION)","%"),20,2,8,32,1,0,9,s("FIXNUM-SL-TYPE-INTERNAL","%"),9,s("FIXNUM","%"),3,s("*EXT-TYPES*","SL-TYPE"),34,s("%HASH-SET","%"),3,8
,9,s("FLOAT","%"),3,s("*COMPLEX-TYPES*","SL-TYPE"),26,2,33,[27,1,9,s("FLOAT","%"),1,0,0,37,3,s("*COMPLEX-TYPES*","SL-TYPE"),34,s("GETHASH","%"),2,78,45,9,s("FLOAT","%"),1,0,0,37,3,s("*COMPLEX-TYPES*","SL-TYPE"),26,2,29,1,2,0,30,9,l(s("AND","%"),s("NUMBER","%"),l(s("NOT","%"),s("INTEGER","%"))),32,1,0,1,0,0,1,0,1,34,s("%HASH-SET","%"),3,19,80,1,19],!1,1,0,0,1,0,1,34,s("%HASH-SET","%"),3,8,32,1,0,9,s("FLOAT-SL-TYPE-INTERNAL","%"),26,1,18,789,33,[27,1,1,0,0,34,s("NUMBERP","%"),1,12,21,18,19,1,0,0,6,s("INTEGER-SL-TYPE-INTERNAL","%"),20,1,16,19,35,19],s("FLOAT","%"),1,0,0,6,s("(SETF FDEFINITION)","%"),20,2,8,32,1,0,9,s("FLOAT-SL-TYPE-INTERNAL","%"),9,s("FLOAT","%"),3,s("*EXT-TYPES*","SL-TYPE"),34,s("%HASH-SET","%"),3,8
,9,s("UNSIGNED-BYTE","%"),3,s("*COMPLEX-TYPES*","SL-TYPE"),26,2,33,[27,1,9,s("UNSIGNED-BYTE","%"),1,0,0,37,3,s("*COMPLEX-TYPES*","SL-TYPE"),34,s("GETHASH","%"),2,78,110,9,s("UNSIGNED-BYTE","%"),1,0,0,37,3,s("*COMPLEX-TYPES*","SL-TYPE"),26,2,29,1,2,0,30,75,0,0,78,37,9,s("*","%"),80,1,30,1,0,1,9,s("*","%"),76,12,52,9,l(s("INTEGER","%"),0,s("*","%")),10,97,1,0,1,34,s("INTEGERP","%"),1,12,66,1,0,1,93,10,67,35,12,86,9,s("INTEGER","%"),9,0,9,2,1,0,1,34,s("EXPT","%"),2,86,38,3,10,97,18,97,9,"UNSIGNED-BYTE: unsupported SIZE argument ~S",1,0,1,6,s("ERROR","%"),20,2,32,1,0,1,0,0,1,0,1,34,s("%HASH-SET","%"),3,19,80,1,19],!1,1,0,0,1,0,1,34,s("%HASH-SET","%"),3,8,32,1,0,9,s("UNSIGNED-BYTE-SL-TYPE-INTERNAL","%"),26,1,18,841,33,[28,1,1,0,0,9,s("UNSIGNED-BYTE","%"),1,0,1,37,3,s("*COMPLEX-TYPE-PREDS*","SL-TYPE"),34,s("GETHASH","%"),2,78,84,9,s("UNSIGNED-BYTE","%"),1,0,1,37,3,s("*COMPLEX-TYPE-PREDS*","SL-TYPE"),26,2,18,42,1,1,1,9,s("UNSIGNED-BYTE","%"),3,s("*COMPLEX-TYPES*","SL-TYPE"),34,s("GETHASH","%"),2,20,1,26,1,18,69,9,s("LAMBDA","%"),9,s("OBJ"),38,1,18,63,1,0,0,9,s("OBJ"),6,s("EXPAND","SL-TYPE"),20,2,38,3,6,s("COMPILE","%"),20,1,32,1,0,1,0,0,1,0,1,34,s("%HASH-SET","%"),3,32,1,0,80,1,20,1],s("UNSIGNED-BYTE","%"),1,0,0,6,s("(SETF FDEFINITION)","%"),20,2,8,32,1,0,9,s("UNSIGNED-BYTE-SL-TYPE-INTERNAL","%"),9,s("UNSIGNED-BYTE","%"),3,s("*EXT-TYPES*","SL-TYPE"),34,s("%HASH-SET","%"),3,8
,9,s("STRING-DESIGNATOR","SL"),3,s("*COMPLEX-TYPES*","SL-TYPE"),26,2,33,[27,1,9,s("STRING-DESIGNATOR","SL"),1,0,0,37,3,s("*COMPLEX-TYPES*","SL-TYPE"),34,s("GETHASH","%"),2,78,45,9,s("STRING-DESIGNATOR","SL"),1,0,0,37,3,s("*COMPLEX-TYPES*","SL-TYPE"),26,2,29,1,2,0,30,9,l(s("OR","%"),s("STRING","%"),s("SYMBOL","%"),s("CHARACTER","%")),32,1,0,1,0,0,1,0,1,34,s("%HASH-SET","%"),3,19,80,1,19],!1,1,0,0,1,0,1,34,s("%HASH-SET","%"),3,8,32,1,0,9,s("STRING-DESIGNATOR-SL-TYPE-INTERNAL","SL"),26,1,18,893,33,[27,1,1,0,0,34,s("STRINGP","%"),1,12,12,36,19,1,0,0,34,s("SYMBOLP","%"),1,12,22,36,19,1,0,0,34,s("CHARP","%"),1,19],s("STRING-DESIGNATOR","SL"),1,0,0,6,s("(SETF FDEFINITION)","%"),20,2,8,32,1,0,9,s("STRING-DESIGNATOR-SL-TYPE-INTERNAL","SL"),9,s("STRING-DESIGNATOR","SL"),3,s("*EXT-TYPES*","SL-TYPE"),34,s("%HASH-SET","%"),3,8
,9,s("CONS","%"),3,s("*COMPLEX-TYPES*","SL-TYPE"),26,2,33,[27,1,9,s("CONS","%"),1,0,0,37,3,s("*COMPLEX-TYPES*","SL-TYPE"),34,s("GETHASH","%"),2,78,96,9,s("CONS","%"),1,0,0,37,3,s("*COMPLEX-TYPES*","SL-TYPE"),26,2,29,1,2,0,30,75,0,0,78,37,9,s("*","%"),80,1,30,75,0,0,78,47,9,s("*","%"),80,1,30,1,0,1,9,s("*","%"),76,12,66,1,0,2,9,s("*","%"),76,10,67,35,12,73,9,l(s("SATISFIES","SL"),s("CONSP","%")),10,83,9,s("%CONS","SL-TYPE"),1,0,1,1,0,2,38,3,32,1,0,1,0,0,1,0,1,34,s("%HASH-SET","%"),3,19,80,1,19],!1,1,0,0,1,0,1,34,s("%HASH-SET","%"),3,8,32,1,0,9,s("CONS-SL-TYPE-INTERNAL","%"),26,1,18,945,33,[28,1,1,0,0,9,s("CONS","%"),1,0,1,37,3,s("*COMPLEX-TYPE-PREDS*","SL-TYPE"),34,s("GETHASH","%"),2,78,84,9,s("CONS","%"),1,0,1,37,3,s("*COMPLEX-TYPE-PREDS*","SL-TYPE"),26,2,18,42,1,1,1,9,s("CONS","%"),3,s("*COMPLEX-TYPES*","SL-TYPE"),34,s("GETHASH","%"),2,20,1,26,1,18,69,9,s("LAMBDA","%"),9,s("OBJ"),38,1,18,63,1,0,0,9,s("OBJ"),6,s("EXPAND","SL-TYPE"),20,2,38,3,6,s("COMPILE","%"),20,1,32,1,0,1,0,0,1,0,1,34,s("%HASH-SET","%"),3,32,1,0,80,1,20,1],s("CONS","%"),1,0,0,6,s("(SETF FDEFINITION)","%"),20,2,8,32,1,0,9,s("CONS-SL-TYPE-INTERNAL","%"),9,s("CONS","%"),3,s("*EXT-TYPES*","SL-TYPE"),34,s("%HASH-SET","%"),3,8
,9,s("TYPE-OF","%"),33,[27,1,1,0,0,34,s("%TYPE-OF","%"),1,26,1,1,0,0,9,s("STRUCTURE","%"),76,12,25,1,1,0,6,s("TYPE-OF-STRUCTURE","SL-TYPE"),20,1,1,0,0,9,s("STANDARD-OBJECT","%"),76,12,40,1,1,0,6,s("TYPE-OF-OBJECT","SL-TYPE"),20,1,1,0,0,19],s("TYPE-OF","%"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("TYPE-OF-STRUCTURE","SL-TYPE"),33,[27,1,9,"TYPE-OF-STRUCTURE: Structures not initialized",6,s("ERROR","%"),20,1],s("TYPE-OF-STRUCTURE","SL-TYPE"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("TYPE-OF-OBJECT","SL-TYPE"),33,[27,1,9,"TYPE-OF-OBJECT: CLOS not initialized",6,s("ERROR","%"),20,1],s("TYPE-OF-OBJECT","SL-TYPE"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("%TYPECASE-ERROR","SL-TYPE"),33,[27,2,9,"~S fell through ETYPECASE expression. Wanted one of ~S.",1,0,0,1,0,1,6,s("ERROR","%"),20,3],s("%TYPECASE-ERROR","SL-TYPE"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("%TYPECASE","SL-TYPE"),33,[27,3,29,18,12,1,1,0,6,s("SAFE-ATOM-P","%"),20,1,30,1,0,0,12,23,1,1,0,10,28,9,"TYPECASE",34,s("GENSYM","%"),1,30,35,30,29,33,[27,1,1,0,0,79,101,42,12,13,35,10,22,1,0,0,43,9,l(s("OTHERWISE","%"),!0),34,s("%MEMQ","%"),2,12,32,9,s("PROGN","%"),1,0,0,45,37,19,1,0,0,43,12,92,1,3,2,12,54,1,0,0,43,1,2,2,37,73,2,2,9,s("IF","%"),9,s("TYPEP","%"),1,2,1,9,s("QUOTE","%"),1,0,0,43,38,2,38,3,9,s("PROGN","%"),1,0,0,45,37,18,89,1,0,0,42,1,1,0,20,1,38,4,19,1,0,0,42,1,1,0,20,1,1,3,2,12,124,9,s("%TYPECASE-ERROR","SL-TYPE"),1,2,1,9,s("QUOTE","%"),1,2,2,34,s("NREVERSE","%"),1,38,2,38,3,19,35,19],s("RECUR","%"),30,18,46,1,2,1,1,0,0,20,1,32,1,0,30,1,0,0,12,59,1,0,3,19,9,s("LET","%"),1,0,1,1,1,0,38,2,38,1,1,0,3,38,3,19],s("%TYPECASE","SL-TYPE"),34,s("SET-SYMBOL-FUNCTION!","%"),2,8
,9,s("TYPECASE","SL"),33,[27,1,1,0,0,42,96,-1,28,1,1,0,0,1,0,1,35,6,s("%TYPECASE","SL-TYPE"),20,3],s("TYPECASE","SL"),34,s("%MACRO!","%"),2,8
,9,s("ETYPECASE","SL"),33,[27,1,1,0,0,42,96,-1,28,1,1,0,0,1,0,1,36,6,s("%TYPECASE","SL-TYPE"),20,3],s("ETYPECASE","SL"),34,s("%MACRO!","%"),2,8
,3,s("*EXT-TYPES*","SL-TYPE"),34,s("HASH-COPY","%"),1,4,s("*EXT-TYPES*","SL-TYPE"),8
,9,"lisp/type.lisp",9,[[s("*BUILT-IN-TYPES*","SL-TYPE"),s("DEFGLOBAL","%"),22],[s("*EXT-TYPES*","SL-TYPE"),s("DEFGLOBAL","%"),39],[s("*COMPLEX-TYPES*","SL-TYPE"),s("DEFGLOBAL","%"),41],[s("*COMPLEX-TYPE-PREDS*","SL-TYPE"),s("DEFGLOBAL","%"),42],[s("DEFPREDICATE","SL-TYPE"),s("DEFMACRO","%"),44],[s("DEFCOMPLEX","SL-TYPE"),s("DEFMACRO","%"),57],[s("DEF-VAL-PREDICATE","SL-TYPE"),s("DEFUN","%"),69],[!0,s("TYPE","KEYWORD"),75],[!1,s("TYPE","KEYWORD"),76],[s("INTEGER","%"),s("TYPE","KEYWORD"),78],[s("OR","%"),s("TYPE","KEYWORD"),83],[s("AND","%"),s("TYPE","KEYWORD"),89],[s("NOT","%"),s("TYPE","KEYWORD"),95],[s("SATISFIES","SL"),s("TYPE","KEYWORD"),98],[s("MEMBER","%"),s("TYPE","KEYWORD"),101],[s("EQL","%"),s("TYPE","KEYWORD"),104],[s("%CONS","SL-TYPE"),s("TYPE","KEYWORD"),107],[s("%TYPEP","SL-TYPE"),s("DEFUN","%"),112],[s("TYPEP","%"),s("DEFUN","%"),123],[s("EXPAND","SL-TYPE"),s("DEFUN","%"),125],[s("TYPEP","%"),s("COMPILER-MACRO","%"),187],[s("DEFTYPE","SL"),s("DEFMACRO","%"),197],[s("NULL","%"),s("TYPE","KEYWORD"),237],[s("BOOLEAN","%"),s("TYPE","KEYWORD"),240],[s("MOD","%"),s("TYPE","KEYWORD"),243],[s("FIXNUM","%"),s("TYPE","KEYWORD"),246],[s("FLOAT","%"),s("TYPE","KEYWORD"),249],[s("UNSIGNED-BYTE","%"),s("TYPE","KEYWORD"),252],[s("STRING-DESIGNATOR","SL"),s("TYPE","KEYWORD"),260],[s("CONS","%"),s("TYPE","KEYWORD"),263],[s("TYPE-OF","%"),s("DEFUN","%"),271],[s("TYPE-OF-STRUCTURE","SL-TYPE"),s("DEFUN","%"),280],[s("TYPE-OF-OBJECT","SL-TYPE"),s("DEFUN","%"),283],[s("%TYPECASE-ERROR","SL-TYPE"),s("DEFUN","%"),286],[s("%TYPECASE","SL-TYPE"),s("DEFUN","%"),290],[s("TYPECASE","SL"),s("DEFMACRO","%"),314],[s("ETYPECASE","SL"),s("DEFMACRO","%"),317]],34,s("%GROK-XREF-INFO","%"),2,8
