9,s("SL",p("KEYWORD")),34,s("FIND-PACKAGE",p("%")),1,4,s("*PACKAGE*",p(2)),8
,9,l(s("TYPE-OF",p(2)),s("TYPEP",p(2)),s("DEFTYPE",p("SL")),s("TYPECASE",p(7)),s("ETYPECASE",p(7)),s("FIXNUM",p(2)),s("FLOAT",p(2)),s("INPUT-STREAM",p(2)),s("OUTPUT-STREAM",p(2)),s("SATISFIES",p(7)),s("MOD",p(2))),34,s("EXPORT",p(2)),1,8
,9,s("SL-TYPE",p(0)),9,l(s(1),s("%",p(0))),35,34,s("MAKE-PACKAGE",p(2)),3,26,1,9,l(s("DEFPREDICATE",p("SL-TYPE")),s("DEF-VAL-PREDICATE",p(21)),s("TYPE-OF-STRUCTURE",p(21)),s("TYPE-OF-OBJECT",p(21))),1,0,0,34,s(17),2,8,32,1,0
,9,s(18),34,s(3),1,4,s(4),8
,9,s("*BUILT-IN-TYPES*",p(21)),34,s("%GLOBAL!",p(2)),1,8,9,s("NULL",p(2)),9,s(28),9,s("ATOM",p(2)),9,s(29),9,s("CONS",p(2)),9,s("CONSP",p(2)),9,s("LIST",p(2)),9,s("LISTP",p(2)),9,s("SYMBOL",p(2)),9,s("SYMBOLP",p(2)),9,s("NUMBER",p(2)),9,s("NUMBERP",p(2)),9,s("FUNCTION",p(2)),9,s("FUNCTIONP",p(2)),9,s("CHAR",p(2)),9,s("CHARP",p(2)),9,s("HASH-TABLE",p(2)),9,s("HASH-TABLE-P",p(2)),9,s("PACKAGE",p(2)),9,s("PACKAGEP",p(2)),9,s(13),9,s("%INPUT-STREAM-P",p(2)),9,s(14),9,s("%OUTPUT-STREAM-P",p(2)),9,s("STRING",p(2)),9,s("STRINGP",p(2)),9,s("VECTOR",p(2)),9,s("VECTORP",p(2)),9,s("REGEXP",p(2)),9,s("REGEXPP",p(2)),34,s("MAKE-HASH",p(2)),30,4,s(26),8
,9,s("*EXT-TYPES*",p(21)),34,s(27),1,8,3,s(26),4,s(55),8
,9,s("*COMPLEX-TYPES*",p(21)),34,s(27),1,8,18,143,9,s("TEST",p(0)),6,s("EQUAL",p(2)),6,s("MAKE-HASH-TABLE",p(7)),20,2,4,s(56),8
,9,s("*COMPLEX-TYPE-PREDS*",p(21)),34,s(27),1,8,18,162,9,s(57),6,s(58),6,s(59),20,2,4,s(60),8
,9,s(22),33,[27,1,1,0,0,42,96,-1,28,2,1,0,0,3,s(26),34,s("GETHASH",p(2)),2,12,22,35,19,18,33,1,0,0,9,s("TYPE",p(0)),6,s("MAYBE-XREF-INFO",p(2)),20,2,8,1,0,0,34,s("SYMBOL-NAME",p(2)),1,9,"-SL-TYPE-INTERNAL",34,s("STRCAT",p(2)),2,1,0,0,34,s("SYMBOL-PACKAGE",p(2)),1,34,s("INTERN",p(2)),2,26,1,9,s("PROGN",p(2)),9,s("SETF",p(2)),9,s("FDEFINITION",p(2)),9,s("QUOTE",p(2)),1,0,0,38,2,38,2,9,s("%FN",p(2)),1,1,0,1,1,1,1,1,2,39,4,38,3,9,s(69),9,s(61),9,s(71),1,1,0,38,2,9,s(55),38,3,9,s(71),1,0,0,38,2,38,3,38,3,19],s(22),34,s("%MACRO!",p(2)),2,8
,9,s("DEFCOMPLEX",p(21)),33,[27,1,1,0,0,42,96,-1,27,3,9,"ARGS",34,s("MAKE-SYMBOL",p(2)),1,9,"EXP",34,s(75),1,26,2,1,1,0,3,s(26),34,s(61),2,12,34,35,19,9,s(69),9,s(61),9,s(71),1,1,0,38,2,9,s(56),38,3,9,s("LAMBDA",p(2)),1,0,0,38,1,9,s("OR",p(2)),9,s(61),9,s(30),9,s(71),1,1,0,38,2,1,0,0,38,3,9,s(56),38,3,9,s(69),9,s(61),9,s(30),9,s(71),1,1,0,38,2,1,0,0,38,3,9,s(56),38,3,18,122,35,1,1,1,1,0,0,1,1,2,38,1,9,s("DEFAULT-VALUE",p(0)),9,l(s(71),s("*",p(2))),6,s("%FN-DESTRUCT",p(2)),20,6,38,3,38,3,38,3,38,3,19],s(74),34,s(73),2,8
,9,s(23),33,[27,2,1,0,1,1,0,0,3,s(55),34,s("%HASH-SET",p(2)),3,19],s(23),34,s("SET-SYMBOL-FUNCTION!",p(2)),2,8
,9,s("T-SL-TYPE-INTERNAL",p(2)),26,1,18,208,33,[27,1,36,19],!0,1,0,0,6,s("(SETF FDEFINITION)",p(2)),20,2,8,32,1,0,9,s(83),36,3,s(55),34,s(81),3,8
,9,s("NIL-SL-TYPE-INTERNAL",p(2)),26,1,18,237,33,[27,1,35,19],!1,1,0,0,6,s(84),20,2,8,32,1,0,9,s(85),35,3,s(55),34,s(81),3,8
,9,s("BOOLEAN-SL-TYPE-INTERNAL",p(2)),26,1,18,266,33,[27,1,1,0,0,79,10,36,76,19,36,19],s("BOOLEAN",p(2)),1,0,0,6,s(84),20,2,8,32,1,0,9,s(86),9,s(87),3,s(55),34,s(81),3,8
,9,s("INTEGER-SL-TYPE-INTERNAL",p(2)),26,1,18,296,33,[74,1,2,0,!1,!1,1,0,1,11,16,9,s(79),73,0,2,1,0,3,11,26,9,s(79),73,0,4,1,0,0,34,s("INTEGERP",p(2)),1,12,74,1,0,2,9,s(79),76,12,45,36,10,52,1,0,0,1,0,2,90,12,72,1,0,4,9,s(79),76,12,64,36,19,1,0,0,1,0,4,88,19,35,19,35,19],s("INTEGER",p(2)),1,0,0,6,s(84),20,2,8,32,1,0,9,s(88),9,s(90),3,s(55),34,s(81),3,8
,9,s("OR-SL-TYPE-INTERNAL",p(2)),26,1,18,326,33,[28,1,13,1,1,1,26,1,13,1,1,0,11,17,14,46,0,18,30,1,3,0,1,1,0,41,6,s(6),20,2,12,36,36,15,50,2,1,1,0,42,73,1,0,14,9,0,32,1,0,35,19],s(77),1,0,0,6,s(84),20,2,8,32,1,0,9,s(91),9,s(77),3,s(55),34,s(81),3,8
,9,s("AND-SL-TYPE-INTERNAL",p(2)),26,1,18,356,33,[28,1,13,1,1,1,26,1,13,1,1,0,11,17,14,46,0,18,30,1,3,0,1,1,0,41,6,s(6),20,2,11,36,35,15,50,2,1,1,0,42,73,1,0,14,9,0,32,1,0,36,19],s("AND",p(2)),1,0,0,6,s(84),20,2,8,32,1,0,9,s(92),9,s(93),3,s(55),34,s(81),3,8
,9,s("NOT-SL-TYPE-INTERNAL",p(2)),26,1,18,386,33,[27,2,18,14,1,0,0,1,0,1,6,s(6),20,2,16,19],s("NOT",p(2)),1,0,0,6,s(84),20,2,8,32,1,0,9,s(94),9,s(95),3,s(55),34,s(81),3,8
,9,s("SATISFIES-SL-TYPE-INTERNAL",p(7)),26,1,18,416,33,[27,2,1,0,0,1,0,1,20,1],s(15),1,0,0,6,s(84),20,2,8,32,1,0,9,s(96),9,s(15),3,s(55),34,s(81),3,8
,9,s("MEMBER-SL-TYPE-INTERNAL",p(2)),26,1,18,446,33,[28,1,1,0,0,1,0,1,34,s("%MEMQ",p(2)),2,12,15,36,19,35,19],s("MEMBER",p(2)),1,0,0,6,s(84),20,2,8,32,1,0,9,s(97),9,s(99),3,s(55),34,s(81),3,8
,9,s("EQL-SL-TYPE-INTERNAL",p(2)),26,1,18,476,33,[27,2,1,0,0,1,0,1,76,19],s("EQL",p(2)),1,0,0,6,s(84),20,2,8,32,1,0,9,s(100),9,s(101),3,s(55),34,s(81),3,8
,9,s("%TYPEP",p(21)),33,[27,2,1,0,1,34,s(29),1,12,42,1,0,1,3,s(55),34,s(61),2,26,1,1,0,0,12,33,1,1,0,1,0,0,20,1,9,"TYPEP: unknown type ~S",1,1,1,6,s("ERROR",p(2)),20,2,1,0,1,41,3,s(55),34,s(61),2,26,1,1,0,0,12,70,1,1,0,1,1,1,42,1,0,0,95,2,9,"TYPEP: unknown type ~S",1,1,1,6,s(103),20,2],s(102),34,s(82),2,8
,9,s(6),26,1,18,514,6,s(102),1,0,0,6,s("(SETF SYMBOL-FUNCTION)",p(2)),20,2,8,32,1,0
,9,s("EXPAND",p(21)),33,[27,2,29,9,0,30,29,33,[27,1,1,0,0,36,76,12,11,36,19,1,0,0,79,390,34,s(35),1,12,108,1,0,0,3,s(56),34,s(61),2,26,1,1,0,0,12,49,18,44,35,1,0,0,20,1,1,2,0,20,1,1,1,0,3,s(55),34,s(61),2,26,1,1,0,0,79,69,34,s(35),1,10,70,35,12,87,1,0,0,1,4,0,85,73,4,0,9,s("$THING",p(21)),38,2,19,9,s(102),1,4,0,85,73,4,0,9,s(106),9,s(71),1,2,0,38,2,38,3,19,1,0,0,34,s(29),1,12,125,9,"Unexpected atom in type spec: ~S",1,0,0,6,s(103),20,2,1,0,0,41,26,1,1,0,0,9,s(93),76,12,156,9,s(93),18,154,1,2,0,1,1,0,42,6,s("MAP1",p(2)),20,2,37,19,1,0,0,9,s(77),76,12,181,9,s(77),18,179,1,2,0,1,1,0,42,6,s(107),20,2,37,19,1,0,0,9,s(95),76,12,205,9,s(95),18,202,1,1,0,44,1,2,0,20,1,38,2,19,1,0,0,9,s(101),76,12,231,9,s(101),1,3,0,85,73,3,0,9,s(106),1,1,0,44,38,3,19,1,0,0,9,s(15),76,12,255,1,1,0,44,1,3,0,85,73,3,0,9,s(106),38,2,19,1,0,0,9,s(99),76,12,285,9,s(99),1,3,0,85,73,3,0,9,s(106),9,s(71),1,1,0,42,38,2,38,3,19,1,1,0,41,3,s(56),34,s(61),2,26,1,1,0,0,12,317,18,312,1,2,0,42,1,0,0,20,1,1,3,0,20,1,1,2,0,41,3,s(55),34,s(61),2,26,1,1,0,0,79,338,34,s(35),1,10,339,35,12,369,1,0,0,1,5,0,85,73,5,0,9,s(106),18,366,33,[27,1,9,s(71),1,0,0,38,2,19],!1,1,3,0,42,6,s(107),20,2,39,3,19,9,s(102),1,5,0,85,73,5,0,9,s(106),9,s(71),1,3,0,38,2,38,3,19,35,19],s(105),30,18,21,1,2,0,1,0,0,20,1,32,1,0,30,1,0,0,9,1,89,12,45,18,42,1,1,1,6,s("SAFE-ATOM-P",p(2)),20,1,16,10,46,35,12,65,9,s("LET",p(2)),9,s(106),1,1,1,38,2,38,1,1,0,1,38,3,19,9,s("SYMBOL-MACROLET",p(2)),9,s(106),1,1,1,38,2,38,1,1,0,1,38,3,19],s(105),34,s(82),2,8
,33,[27,1,29,9,s("FUNCALL",p(2)),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s("OBJECT",p(21)),6,s("%DBIND-ERROR-MISSING-ARG",p(2)),20,1,30,1,0,0,12,52,75,0,0,10,60,18,60,9,s("TYPESPEC",p(21)),6,s(113),20,1,30,1,0,2,34,s(31),1,12,78,1,0,2,41,9,s(71),76,10,79,35,12,92,1,0,2,44,1,0,1,6,s(105),20,2,1,1,0,19],s(6),9,s(6),3,s("*COMPILER-MACROS*",p(2)),34,s(81),3,8
,9,s(8),33,[27,1,1,0,0,42,96,-1,28,2,18,27,1,0,0,34,s(35),1,9,"DEFTYPE: type name must be a symbol, but it's ~S",1,0,0,6,s("ASSERT",p(2)),20,3,8,1,0,0,3,s(26),34,s(61),2,12,50,18,49,9,"DEFTYPE: we won't change built-in type ~S",1,0,0,6,s(103),20,2,8,9,s(68),9,s("BLOCK",p(2)),1,0,0,1,0,2,39,3,26,1,1,1,1,12,250,9,"OBJ",34,s(75),1,9,"ARGS",34,s(75),1,9,"EXP",34,s(75),1,26,3,9,s(68),9,s(74),1,2,0,1,2,1,1,1,0,38,4,9,s(22),1,2,0,1,0,0,9,s("&REST",p(2)),1,0,1,38,3,9,s(111),9,s(77),9,s(61),9,s(30),9,s(71),1,2,0,38,2,1,0,1,38,3,9,s(60),38,3,9,s(69),9,s(61),9,s(30),9,s(71),1,2,0,38,2,1,0,1,38,3,9,s(60),38,3,9,s(109),1,0,2,9,s(111),9,s(61),9,s(71),1,2,0,38,2,9,s(56),38,3,1,0,1,38,3,38,2,38,1,9,s("COMPILE",p(2)),9,s(32),9,s(71),9,s(76),38,2,9,s(32),9,s(71),1,0,0,38,2,38,2,9,s(105),1,0,2,9,s(71),1,0,0,38,2,38,3,38,4,38,2,38,3,38,3,38,3,1,0,0,38,3,38,4,38,3,32,1,0,10,312,18,259,1,0,0,6,s("EVAL",p(2)),20,1,9,"OBJ",34,s(75),1,26,2,9,s(68),9,s(74),1,2,0,35,9,s(71),1,0,0,38,2,38,4,9,s(22),1,2,0,1,0,1,38,1,18,305,1,0,0,1,0,1,6,s(105),20,2,38,4,38,3,32,1,0,32,1,0,9,s(71),1,0,0,38,2,38,3,19],s(8),34,s(73),2,8
,9,s(16),3,s(56),26,2,33,[27,1,9,s(16),1,0,0,37,3,s(56),34,s(61),2,78,72,9,s(16),1,0,0,37,3,s(56),26,2,29,1,2,0,30,1,0,0,12,40,75,0,0,10,48,18,48,9,s("N",p(2)),6,s(113),20,1,30,9,s(90),9,0,1,0,1,86,38,3,32,1,0,1,0,0,1,0,1,34,s(81),3,19,80,1,19],!1,1,0,0,1,0,1,34,s(81),3,8,32,1,0,9,s("MOD-SL-TYPE-INTERNAL",p(2)),26,1,18,585,33,[28,1,1,0,0,9,s(16),1,0,1,37,3,s(60),34,s(61),2,78,84,9,s(16),1,0,1,37,3,s(60),26,2,18,42,1,1,1,9,s(16),3,s(56),34,s(61),2,20,1,26,1,18,69,9,s(76),9,s("OBJ"),38,1,18,63,1,0,0,9,s(123),6,s(105),20,2,38,3,6,s(119),20,1,32,1,0,1,0,0,1,0,1,34,s(81),3,32,1,0,80,1,20,1],s(16),1,0,0,6,s(84),20,2,8,32,1,0,9,s(122),9,s(16),3,s(55),34,s(81),3,8
,9,s(11),3,s(56),26,2,33,[27,1,9,s(11),1,0,0,37,3,s(56),34,s(61),2,78,45,9,s(11),1,0,0,37,3,s(56),26,2,29,1,2,0,30,9,l(s(90),-9007199254740991,9007199254740991),32,1,0,1,0,0,1,0,1,34,s(81),3,19,80,1,19],!1,1,0,0,1,0,1,34,s(81),3,8,32,1,0,9,s("FIXNUM-SL-TYPE-INTERNAL",p(2)),26,1,18,637,33,[27,1,1,0,0,9,-9007199254740991,9,9007199254740991,6,s(88),20,3],s(11),1,0,0,6,s(84),20,2,8,32,1,0,9,s(124),9,s(11),3,s(55),34,s(81),3,8
,9,s(12),3,s(56),26,2,33,[27,1,9,s(12),1,0,0,37,3,s(56),34,s(61),2,78,45,9,s(12),1,0,0,37,3,s(56),26,2,29,1,2,0,30,9,l(s(93),s(36),l(s(95),s(90))),32,1,0,1,0,0,1,0,1,34,s(81),3,19,80,1,19],!1,1,0,0,1,0,1,34,s(81),3,8,32,1,0,9,s("FLOAT-SL-TYPE-INTERNAL",p(2)),26,1,18,689,33,[27,1,1,0,0,34,s(37),1,12,21,18,19,1,0,0,6,s(88),20,1,16,19,35,19],s(12),1,0,0,6,s(84),20,2,8,32,1,0,9,s(125),9,s(12),3,s(55),34,s(81),3,8
,9,s("UNSIGNED-BYTE",p(2)),3,s(56),26,2,33,[27,1,9,s(126),1,0,0,37,3,s(56),34,s(61),2,78,110,9,s(126),1,0,0,37,3,s(56),26,2,29,1,2,0,30,75,0,0,78,37,9,s(79),80,1,30,1,0,1,9,s(79),76,12,52,9,l(s(90),0,s(79)),10,97,1,0,1,34,s(89),1,12,66,1,0,1,93,10,67,35,12,86,9,s(90),9,0,9,2,1,0,1,34,s("EXPT",p(2)),2,86,38,3,10,97,18,97,9,"UNSIGNED-BYTE: unsupported SIZE argument ~S",1,0,1,6,s(103),20,2,32,1,0,1,0,0,1,0,1,34,s(81),3,19,80,1,19],!1,1,0,0,1,0,1,34,s(81),3,8,32,1,0,9,s("UNSIGNED-BYTE-SL-TYPE-INTERNAL",p(2)),26,1,18,741,33,[28,1,1,0,0,9,s(126),1,0,1,37,3,s(60),34,s(61),2,78,84,9,s(126),1,0,1,37,3,s(60),26,2,18,42,1,1,1,9,s(126),3,s(56),34,s(61),2,20,1,26,1,18,69,9,s(76),9,s("OBJ"),38,1,18,63,1,0,0,9,s(129),6,s(105),20,2,38,3,6,s(119),20,1,32,1,0,1,0,0,1,0,1,34,s(81),3,32,1,0,80,1,20,1],s(126),1,0,0,6,s(84),20,2,8,32,1,0,9,s(128),9,s(126),3,s(55),34,s(81),3,8
,9,s(5),33,[27,1,1,0,0,34,s("%TYPE-OF",p(2)),1,26,1,1,0,0,9,s("STRUCTURE",p(2)),76,12,25,1,1,0,6,s(24),20,1,1,0,0,9,s("STANDARD-OBJECT",p(2)),76,12,40,1,1,0,6,s(25),20,1,1,0,0,19],s(5),34,s(82),2,8
,9,s(24),33,[27,1,9,"TYPE-OF-STRUCTURE: Structures not initialized",6,s(103),20,1],s(24),34,s(82),2,8
,9,s(25),33,[27,1,9,"TYPE-OF-OBJECT: CLOS not initialized",6,s(103),20,1],s(25),34,s(82),2,8
,9,s("%TYPECASE-ERROR",p(21)),33,[27,2,9,"~S fell through ETYPECASE expression. Wanted one of ~S.",1,0,0,1,0,1,6,s(103),20,3],s(133),34,s(82),2,8
,9,s("%TYPECASE",p(21)),33,[27,3,29,18,12,1,1,0,6,s(108),20,1,30,1,0,0,12,23,1,1,0,10,28,9,"TYPECASE",34,s("GENSYM",p(2)),1,30,35,30,29,33,[27,1,1,0,0,79,101,42,12,13,35,10,22,1,0,0,43,9,l(s("OTHERWISE",p(2)),!0),34,s(98),2,12,32,9,s(68),1,0,0,45,37,19,1,0,0,43,12,92,1,3,2,12,54,1,0,0,43,1,2,2,37,73,2,2,9,s("IF",p(2)),9,s(6),1,2,1,9,s(71),1,0,0,43,38,2,38,3,9,s(68),1,0,0,45,37,18,89,1,0,0,42,1,1,0,20,1,38,4,19,1,0,0,42,1,1,0,20,1,1,3,2,12,124,9,s(133),1,2,1,9,s(71),1,2,2,34,s("NREVERSE",p(2)),1,38,2,38,3,19,35,19],s("RECUR",p(2)),30,18,46,1,2,1,1,0,0,20,1,32,1,0,30,1,0,0,12,59,1,0,3,19,9,s(109),1,0,1,1,1,0,38,2,38,1,1,0,3,38,3,19],s(134),34,s(82),2,8
,9,s(9),33,[27,1,1,0,0,42,96,-1,28,1,1,0,0,1,0,1,35,6,s(134),20,3],s(9),34,s(73),2,8
,9,s(10),33,[27,1,1,0,0,42,96,-1,28,1,1,0,0,1,0,1,36,6,s(134),20,3],s(10),34,s(73),2,8
,3,s(55),34,s("HASH-COPY",p(2)),1,4,s(55),8
,9,"lisp/type.lisp",9,[[s(26),s("DEFGLOBAL",p(2)),21],[s(55),s(141),39],[s(56),s(141),41],[s(60),s(141),42],[s(22),s("DEFMACRO",p(2)),44],[s(74),s(142),57],[s(23),s("DEFUN",p(2)),69],[!0,s(62),75],[!1,s(62),76],[s(87),s(62),78],[s(90),s(62),81],[s(77),s(62),86],[s(93),s(62),92],[s(95),s(62),98],[s(15),s(62),101],[s(99),s(62),104],[s(101),s(62),107],[s(102),s(143),110],[s(6),s(143),121],[s(105),s(143),123],[s(6),s("COMPILER-MACRO",p(2)),173],[s(8),s(142),179],[s(16),s(62),219],[s(11),s(62),222],[s(12),s(62),225],[s(126),s(62),228],[s(5),s(143),236],[s(24),s(143),245],[s(25),s(143),248],[s(133),s(143),251],[s(134),s(143),255],[s(9),s(142),279],[s(10),s(142),282]],34,s("%GROK-XREF-INFO",p(2)),2,8
