9,l(s("TYPE-OF",p("SL")),s("TYPEP",p(0)),s("DEFTYPE",p(0)),s("TYPECASE",p(0)),s("ETYPECASE",p(0)),s("NULL",p("%")),s("SYMBOL",p(6)),s("NUMBER",p(6)),s("INTEGER",p(6)),s("CONS",p(6)),s("FUNCTION",p(6)),s("CHAR",p(6)),s("HASH-TABLE",p(6)),s("PACKAGE",p(6)),s("STRUCTURE",p(6)),s("INPUT-STREAM",p(0)),s("OUTPUT-STREAM",p(0)),s("STRING",p(6)),s("VECTOR",p(6)),s("SATISFIES",p(0)),s("MOD",p(6))),9,p(0),34,s("%EXPORT",p(6)),2,8
,9,s("SL-TYPE",p("KEYWORD")),9,l(s("SL",p(24)),s("%",p(24))),35,34,s("MAKE-PACKAGE",p(6)),3,26,1,9,l("DEFPREDICATE","TYPE-OF-STRUCTURE","TYPE-OF-OBJECT"),1,0,0,34,s(23),2,8,32,1,0
,9,s("*BUILT-IN-TYPES*",p("SL-TYPE")),34,s("%GLOBAL!",p(6)),1,8,9,s(7),9,s(7),9,s("ATOM",p(6)),9,s(32),9,s(11),9,s("CONSP",p(6)),9,s("LIST",p(6)),9,s("LISTP",p(6)),9,s(8),9,s("SYMBOLP",p(6)),9,s(9),9,s("NUMBERP",p(6)),9,s(12),9,s("FUNCTIONP",p(6)),9,s(13),9,s("CHARP",p(6)),9,s(14),9,s("HASH-TABLE-P",p(6)),9,s(15),9,s("PACKAGEP",p(6)),9,s(17),9,s("%INPUT-STREAM-P",p(6)),9,s(18),9,s("%OUTPUT-STREAM-P",p(6)),9,s(19),9,s("STRINGP",p(6)),9,s(20),9,s("VECTORP",p(6)),34,s("MAKE-HASH",p(6)),28,4,s(30),8
,9,s("*EXT-TYPES*",p(29)),34,s(31),1,8,3,s(30),4,s(47),8
,9,s("DEFPREDICATE",p(29)),33,[28,2,1,0,0,3,s(30),34,s("GETHASH",p(6)),2,12,14,35,19,1,0,0,34,s("SYMBOL-NAME",p(6)),1,9,"-SL-TYPE-INTERNAL",34,s("STRCAT",p(6)),2,34,s("INTERN",p(6)),1,26,1,9,s("PROGN",p(6)),9,s("SETF",p(6)),9,s("FDEFINITION",p(6)),9,s("QUOTE",p(6)),1,0,0,38,2,38,2,9,s("%FN",p(6)),1,1,0,1,1,1,1,1,2,39,4,38,3,9,s(54),9,s(49),9,s(56),1,1,0,38,2,9,s(47),38,3,9,s(56),1,0,0,38,2,38,3,9,s(56),1,1,0,38,2,38,4,19],s(48),34,s("%MACRO!",p(6)),2,8
,9,s("T-SL-TYPE-INTERNAL",p(29)),26,1,18,134,33,[27,1,36,19],!0,1,0,0,6,s("(SETF FDEFINITION)",p(6)),20,2,8,32,1,0,9,s(59),36,3,s(47),34,s("%HASH-SET",p(6)),3,8
,9,s("NIL-SL-TYPE-INTERNAL",p(29)),26,1,18,163,33,[27,1,35,19],!1,1,0,0,6,s(60),20,2,8,32,1,0,9,s(62),35,3,s(47),34,s(61),3,8
,9,s("BOOLEAN-SL-TYPE-INTERNAL",p(29)),26,1,18,192,33,[27,1,1,0,0,16,78,14,1,0,0,36,76,19,80,1,19],s("BOOLEAN",p(6)),1,0,0,6,s(60),20,2,8,32,1,0,9,s(63),9,s(64),3,s(47),34,s(61),3,8
,9,s("INTEGER-SL-TYPE-INTERNAL",p(29)),26,1,18,222,33,[74,1,2,0,!1,!1,1,0,1,11,17,9,s("*",p(6)),2,0,2,8,1,0,3,11,28,9,s(66),2,0,4,8,1,0,0,34,s("INTEGERP",p(6)),1,12,76,1,0,2,9,s(66),76,78,51,1,0,0,1,0,2,90,80,1,12,74,1,0,4,9,s(66),76,78,71,1,0,0,1,0,4,88,19,80,1,19,35,19,35,19],s(10),1,0,0,6,s(60),20,2,8,32,1,0,9,s(65),9,s(10),3,s(47),34,s(61),3,8
,9,s("OR-SL-TYPE-INTERNAL",p(29)),26,1,18,252,33,[28,1,13,1,1,1,26,1,13,1,1,0,16,12,18,14,53,0,18,31,1,3,0,1,1,0,41,6,s(2),20,2,12,37,36,15,57,2,1,1,0,42,26,1,1,0,0,2,2,0,8,14,9,1,32,1,0,35,19],s("OR",p(6)),1,0,0,6,s(60),20,2,8,32,1,0,9,s(68),9,s(69),3,s(47),34,s(61),3,8
,9,s("AND-SL-TYPE-INTERNAL",p(29)),26,1,18,282,33,[28,1,13,1,1,1,26,1,13,1,1,0,16,12,18,14,53,0,18,31,1,3,0,1,1,0,41,6,s(2),20,2,11,37,35,15,57,2,1,1,0,42,26,1,1,0,0,2,2,0,8,14,9,1,32,1,0,36,19],s("AND",p(6)),1,0,0,6,s(60),20,2,8,32,1,0,9,s(70),9,s(71),3,s(47),34,s(61),3,8
,9,s("NOT-SL-TYPE-INTERNAL",p(29)),26,1,18,312,33,[27,2,18,14,1,0,0,1,0,1,6,s(2),20,2,16,19],s("NOT",p(6)),1,0,0,6,s(60),20,2,8,32,1,0,9,s(72),9,s(73),3,s(47),34,s(61),3,8
,9,s("SATISFIES-SL-TYPE-INTERNAL",p(29)),26,1,18,342,33,[27,2,1,0,0,1,0,1,20,1],s(21),1,0,0,6,s(60),20,2,8,32,1,0,9,s(74),9,s(21),3,s(47),34,s(61),3,8
,9,s("MEMBER-SL-TYPE-INTERNAL",p(29)),26,1,18,372,33,[28,1,1,0,0,1,0,1,34,s("%MEMQ",p(6)),2,12,15,36,19,35,19],s("MEMBER",p(6)),1,0,0,6,s(60),20,2,8,32,1,0,9,s(75),9,s(77),3,s(47),34,s(61),3,8
,9,s("EQL-SL-TYPE-INTERNAL",p(29)),26,1,18,402,33,[27,2,1,0,0,1,0,1,76,19],s("EQL",p(6)),1,0,0,6,s(60),20,2,8,32,1,0,9,s(78),9,s(79),3,s(47),34,s(61),3,8
,9,s("MOD-SL-TYPE-INTERNAL",p(29)),26,1,18,432,33,[27,2,1,0,0,34,s(67),1,12,26,1,0,0,93,12,24,1,0,0,1,0,1,87,19,35,19,35,19],s(22),1,0,0,6,s(60),20,2,8,32,1,0,9,s(80),9,s(22),3,s(47),34,s(61),3,8
,3,s(47),34,s("HASH-COPY",p(6)),1,4,s(47),8
,9,s("%TYPEP",p(29)),33,[27,2,1,0,1,34,s(32),1,12,42,1,0,1,3,s(47),34,s(49),2,26,1,1,0,0,12,33,1,1,0,1,0,0,20,1,9,"TYPEP: unknown type ~S",1,1,1,6,s("ERROR",p(6)),20,2,1,0,1,41,3,s(47),34,s(49),2,26,1,1,0,0,79,69,1,1,0,1,1,1,42,34,s("APPLY",p(6)),3,19,9,"TYPEP: unknown type ~S",1,1,1,6,s(83),20,2],s(82),34,s("SET-SYMBOL-FUNCTION!",p(6)),2,8
,9,s(2),26,1,18,478,6,s(82),1,0,0,6,s("(SETF SYMBOL-FUNCTION)",p(6)),20,2,8,32,1,0
,9,s("EXPAND",p(29)),33,[27,2,29,9,0,30,29,33,[27,1,1,0,0,36,76,12,11,36,19,1,0,0,79,328,34,s(36),1,12,82,1,0,0,3,s(47),34,s(49),2,26,1,1,0,0,79,41,34,s(36),1,10,42,35,12,60,1,0,0,1,3,0,85,2,3,0,8,9,s("$THING",p(29)),38,2,19,9,s(82),1,3,0,85,2,3,0,8,9,s(88),9,s(56),1,1,0,38,2,38,3,19,1,0,0,34,s(32),1,12,99,9,"Unexpected atom in type spec: ~S",1,0,0,6,s(83),20,2,1,0,0,41,26,1,1,0,0,9,s(71),76,12,130,9,s(71),18,128,1,2,0,1,1,0,42,6,s("MAP1",p(6)),20,2,37,19,1,0,0,9,s(69),76,12,155,9,s(69),18,153,1,2,0,1,1,0,42,6,s(89),20,2,37,19,1,0,0,9,s(73),76,12,179,9,s(73),18,176,1,1,0,44,1,2,0,20,1,38,2,19,1,0,0,9,s(79),76,12,206,9,s(79),1,3,0,85,2,3,0,8,9,s(88),1,1,0,44,38,3,19,1,0,0,9,s(21),76,12,231,1,1,0,44,1,3,0,85,2,3,0,8,9,s(88),38,2,19,1,0,0,9,s(77),76,12,262,9,s(77),1,3,0,85,2,3,0,8,9,s(88),9,s(56),1,1,0,42,38,2,38,3,19,1,1,0,41,3,s(47),34,s(49),2,26,1,1,0,0,79,283,34,s(36),1,10,284,35,12,306,1,0,0,1,4,0,85,2,4,0,8,9,s(88),1,2,0,42,39,3,19,9,s(82),1,4,0,85,2,4,0,8,9,s(88),9,s(56),1,2,0,38,2,38,3,19,35,19],s(87),30,18,21,1,2,0,1,0,0,20,1,32,1,0,30,1,0,0,9,1,89,12,45,18,42,1,1,1,6,s("SAFE-ATOM-P",p(6)),20,1,16,10,46,35,12,65,9,s("LET",p(6)),9,s(88),1,1,1,38,2,38,1,1,0,1,38,3,19,9,s("SYMBOL-MACROLET",p(6)),9,s(88),1,1,1,38,2,38,1,1,0,1,38,3,19],s(87),34,s(85),2,8
,33,[27,1,29,9,s("FUNCALL",p(6)),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s("OBJECT",p(29)),6,s("%DBIND-ERROR-MISSING-ARG",p(6)),20,1,30,1,0,0,12,52,75,0,0,10,60,18,60,9,s("TYPESPEC",p(29)),6,s(95),20,1,30,1,0,2,34,s(33),1,12,78,1,0,2,41,9,s(56),76,10,79,35,12,92,1,0,2,44,1,0,1,6,s(87),20,2,1,1,0,19],s(2),9,s(2),3,s("*COMPILER-MACROS*",p(6)),34,s(61),3,8
,9,s(3),33,[28,2,18,19,1,0,0,34,s(36),1,9,"DEFTYPE: type name must be a symbol, but it's ~S",1,0,0,6,s("ASSERT",p(6)),20,3,8,1,0,0,3,s(30),34,s(49),2,12,42,18,41,9,"DEFTYPE: we won't change built-in type ~S",1,0,0,6,s(83),20,2,8,9,s(53),9,s("BLOCK",p(6)),1,0,0,1,0,2,39,3,26,1,1,1,1,16,12,107,18,71,1,0,0,6,s("EVAL",p(6)),20,1,9,"OBJ",34,s("MAKE-SYMBOL",p(6)),1,26,2,9,s(48),1,2,0,1,0,1,38,1,18,100,1,0,0,1,0,1,6,s(87),20,2,38,4,32,1,0,10,154,9,s(54),9,s(49),9,s(56),1,1,0,38,2,9,s(47),38,3,18,152,1,1,0,9,s("$OBJ",p(29)),1,1,1,37,9,s(2),9,s(102),1,0,0,38,3,38,1,9,s("DEFAULT-VALUE",p(24)),9,s(66),6,s("MACRO-LAMBDA",p(6)),20,5,38,3,32,1,0,9,s(56),1,0,0,38,2,38,3,19],s(3),34,s(58),2,8
,9,s(1),33,[27,1,1,0,0,34,s("%TYPE-OF",p(6)),1,26,1,1,0,0,9,s(16),76,12,25,1,1,0,6,s("TYPE-OF-STRUCTURE",p(29)),20,1,1,0,0,9,s("STANDARD-OBJECT",p(6)),76,12,40,1,1,0,6,s("TYPE-OF-OBJECT",p(29)),20,1,1,0,0,19],s(1),34,s(85),2,8
,9,s(106),33,[27,1,9,"TYPE-OF-STRUCTURE: Structures not initialized",6,s(83),20,1],s(106),34,s(85),2,8
,9,s(108),33,[27,1,9,"TYPE-OF-OBJECT: CLOS not initialized",6,s(83),20,1],s(108),34,s(85),2,8
,9,s("%TYPECASE-ERROR",p(29)),33,[27,2,9,"~S fell through ETYPECASE expression. Wanted one of ~S.",1,0,0,1,0,1,6,s(83),20,3],s(109),34,s(85),2,8
,9,s("%TYPECASE",p(29)),33,[27,3,29,18,12,1,1,0,6,s(90),20,1,30,1,0,0,12,23,1,1,0,10,28,9,"TYPECASE",34,s("GENSYM",p(6)),1,30,35,30,29,33,[27,1,1,0,0,16,12,33,1,3,2,12,31,9,s(109),1,2,1,9,s(56),1,2,2,34,s("NREVERSE",p(6)),1,38,2,38,3,19,35,19,1,0,0,42,12,42,35,10,51,1,0,0,43,9,l(s("OTHERWISE",p(6)),!0),34,s(76),2,12,61,9,s(53),1,0,0,45,37,19,1,0,0,43,12,122,1,3,2,12,84,1,0,0,43,1,2,2,37,2,2,2,8,9,s("IF",p(6)),9,s(2),1,2,1,9,s(56),1,0,0,43,38,2,38,3,9,s(53),1,0,0,45,37,18,119,1,0,0,42,1,1,0,20,1,38,4,19,1,0,0,42,1,1,0,20,1],s("RECUR",p(6)),30,18,46,1,2,1,1,0,0,20,1,32,1,0,30,1,0,0,12,59,1,0,3,19,9,s(91),1,0,1,1,1,0,38,2,38,1,1,0,3,38,3,19],s(110),34,s(85),2,8
,9,s(4),33,[28,1,1,0,0,1,0,1,35,6,s(110),20,3],s(4),34,s(58),2,8
,9,s(5),33,[28,1,1,0,0,1,0,1,36,6,s(110),20,3],s(5),34,s(58),2,8
,9,"lisp/type.lisp",9,[[s(30),s("DEFGLOBAL",p(6)),22],[s(47),s(116),39],[s(48),s("DEFMACRO",p(6)),41],[s(82),s("DEFUN",p(6)),99],[s(2),s(118),110],[s(87),s(118),112],[s(2),s("COMPILER-MACRO",p(6)),157],[s(3),s(117),163],[s(1),s(118),195],[s(106),s(118),204],[s(108),s(118),207],[s(109),s(118),210],[s(110),s(118),214],[s(4),s(117),238],[s(5),s(117),241]],34,s("%GROK-XREF-INFO",p(6)),2,8
