9,s("SL",p("KEYWORD")),34,s("FIND-PACKAGE",p("%")),1,4,s("*PACKAGE*",p(2)),8
,9,l(s("TYPE-OF",p(2)),s("TYPEP",p(2)),s("DEFTYPE",p("SL")),s("TYPECASE",p(7)),s("ETYPECASE",p(7)),s("FIXNUM",p(2)),s("INPUT-STREAM",p(2)),s("OUTPUT-STREAM",p(2)),s("SATISFIES",p(7)),s("MOD",p(2))),34,s("EXPORT",p(2)),1,8
,9,s("SL-TYPE",p(0)),9,l(s(1),s("%",p(0))),35,34,s("MAKE-PACKAGE",p(2)),3,26,1,9,l(s("DEFPREDICATE",p("SL-TYPE")),s("DEF-VAL-PREDICATE",p(20)),s("TYPE-OF-STRUCTURE",p(20)),s("TYPE-OF-OBJECT",p(20))),1,0,0,34,s(16),2,8,32,1,0
,9,s(17),34,s(3),1,4,s(4),8
,9,s("*BUILT-IN-TYPES*",p(20)),34,s("%GLOBAL!",p(2)),1,8,9,s("NULL",p(2)),9,s(27),9,s("ATOM",p(2)),9,s(28),9,s("CONS",p(2)),9,s("CONSP",p(2)),9,s("LIST",p(2)),9,s("LISTP",p(2)),9,s("SYMBOL",p(2)),9,s("SYMBOLP",p(2)),9,s("NUMBER",p(2)),9,s("NUMBERP",p(2)),9,s("FUNCTION",p(2)),9,s("FUNCTIONP",p(2)),9,s("CHAR",p(2)),9,s("CHARP",p(2)),9,s("HASH-TABLE",p(2)),9,s("HASH-TABLE-P",p(2)),9,s("PACKAGE",p(2)),9,s("PACKAGEP",p(2)),9,s(12),9,s("%INPUT-STREAM-P",p(2)),9,s(13),9,s("%OUTPUT-STREAM-P",p(2)),9,s("STRING",p(2)),9,s("STRINGP",p(2)),9,s("VECTOR",p(2)),9,s("VECTORP",p(2)),34,s("MAKE-HASH",p(2)),28,4,s(25),8
,9,s("*EXT-TYPES*",p(20)),34,s(26),1,8,3,s(25),4,s(52),8
,9,s(21),33,[28,2,1,0,0,3,s(25),34,s("GETHASH",p(2)),2,12,14,35,19,18,25,1,0,0,9,s("TYPE",p(0)),6,s("MAYBE-XREF-INFO",p(2)),20,2,8,1,0,0,34,s("SYMBOL-NAME",p(2)),1,9,"-SL-TYPE-INTERNAL",34,s("STRCAT",p(2)),2,1,0,0,34,s("SYMBOL-PACKAGE",p(2)),1,34,s("INTERN",p(2)),2,26,1,9,s("PROGN",p(2)),9,s("SETF",p(2)),9,s("FDEFINITION",p(2)),9,s("QUOTE",p(2)),1,0,0,38,2,38,2,9,s("%FN",p(2)),1,1,0,1,1,1,1,1,2,39,4,38,3,9,s(61),9,s(53),9,s(63),1,1,0,38,2,9,s(52),38,3,9,s(63),1,0,0,38,2,38,3,9,s(63),1,1,0,38,2,38,4,19],s(21),34,s("%MACRO!",p(2)),2,8
,9,s(22),33,[27,2,1,0,1,1,0,0,3,s(52),34,s("%HASH-SET",p(2)),3,19],s(22),34,s("SET-SYMBOL-FUNCTION!",p(2)),2,8
,9,s("T-SL-TYPE-INTERNAL",p(2)),26,1,18,157,33,[27,1,36,19],!0,1,0,0,6,s("(SETF FDEFINITION)",p(2)),20,2,8,32,1,0,9,s(68),36,3,s(52),34,s(66),3,8
,9,s("NIL-SL-TYPE-INTERNAL",p(2)),26,1,18,186,33,[27,1,35,19],!1,1,0,0,6,s(69),20,2,8,32,1,0,9,s(70),35,3,s(52),34,s(66),3,8
,9,s("BOOLEAN-SL-TYPE-INTERNAL",p(2)),26,1,18,215,33,[27,1,1,0,0,79,10,36,76,19,36,19],s("BOOLEAN",p(2)),1,0,0,6,s(69),20,2,8,32,1,0,9,s(71),9,s(72),3,s(52),34,s(66),3,8
,9,s("INTEGER-SL-TYPE-INTERNAL",p(2)),26,1,18,245,33,[74,1,2,0,!1,!1,1,0,1,11,16,9,s("*",p(2)),73,0,2,1,0,3,11,26,9,s(74),73,0,4,1,0,0,34,s("INTEGERP",p(2)),1,12,74,1,0,2,9,s(74),76,78,49,1,0,0,1,0,2,90,80,1,12,72,1,0,4,9,s(74),76,78,69,1,0,0,1,0,4,88,19,80,1,19,35,19,35,19],s("INTEGER",p(2)),1,0,0,6,s(69),20,2,8,32,1,0,9,s(73),9,s(76),3,s(52),34,s(66),3,8
,9,s("OR-SL-TYPE-INTERNAL",p(2)),26,1,18,275,33,[28,1,13,1,1,1,26,1,13,1,1,0,11,17,14,46,0,18,30,1,3,0,1,1,0,41,6,s(6),20,2,12,36,36,15,50,2,1,1,0,42,73,1,0,14,9,0,32,1,0,35,19],s("OR",p(2)),1,0,0,6,s(69),20,2,8,32,1,0,9,s(77),9,s(78),3,s(52),34,s(66),3,8
,9,s("AND-SL-TYPE-INTERNAL",p(2)),26,1,18,305,33,[28,1,13,1,1,1,26,1,13,1,1,0,11,17,14,46,0,18,30,1,3,0,1,1,0,41,6,s(6),20,2,11,36,35,15,50,2,1,1,0,42,73,1,0,14,9,0,32,1,0,36,19],s("AND",p(2)),1,0,0,6,s(69),20,2,8,32,1,0,9,s(79),9,s(80),3,s(52),34,s(66),3,8
,9,s("NOT-SL-TYPE-INTERNAL",p(2)),26,1,18,335,33,[27,2,18,14,1,0,0,1,0,1,6,s(6),20,2,16,19],s("NOT",p(2)),1,0,0,6,s(69),20,2,8,32,1,0,9,s(81),9,s(82),3,s(52),34,s(66),3,8
,9,s("SATISFIES-SL-TYPE-INTERNAL",p(7)),26,1,18,365,33,[27,2,1,0,0,1,0,1,20,1],s(14),1,0,0,6,s(69),20,2,8,32,1,0,9,s(83),9,s(14),3,s(52),34,s(66),3,8
,9,s("MEMBER-SL-TYPE-INTERNAL",p(2)),26,1,18,395,33,[28,1,1,0,0,1,0,1,34,s("%MEMQ",p(2)),2,12,15,36,19,35,19],s("MEMBER",p(2)),1,0,0,6,s(69),20,2,8,32,1,0,9,s(84),9,s(86),3,s(52),34,s(66),3,8
,9,s("EQL-SL-TYPE-INTERNAL",p(2)),26,1,18,425,33,[27,2,1,0,0,1,0,1,76,19],s("EQL",p(2)),1,0,0,6,s(69),20,2,8,32,1,0,9,s(87),9,s(88),3,s(52),34,s(66),3,8
,9,s("MOD-SL-TYPE-INTERNAL",p(2)),26,1,18,455,33,[27,2,1,0,0,34,s(75),1,12,28,1,0,0,9,0,90,12,26,1,0,0,1,0,1,87,19,35,19,35,19],s(15),1,0,0,6,s(69),20,2,8,32,1,0,9,s(89),9,s(15),3,s(52),34,s(66),3,8
,9,s("%TYPEP",p(20)),33,[27,2,1,0,1,34,s(28),1,12,42,1,0,1,3,s(52),34,s(53),2,26,1,1,0,0,12,33,1,1,0,1,0,0,20,1,9,"TYPEP: unknown type ~S",1,1,1,6,s("ERROR",p(2)),20,2,1,0,1,41,3,s(52),34,s(53),2,26,1,1,0,0,79,69,1,1,0,1,1,1,42,34,s("APPLY",p(2)),3,19,9,"TYPEP: unknown type ~S",1,1,1,6,s(91),20,2],s(90),34,s(67),2,8
,9,s(6),26,1,18,493,6,s(90),1,0,0,6,s("(SETF SYMBOL-FUNCTION)",p(2)),20,2,8,32,1,0
,9,s("EXPAND",p(20)),33,[27,2,29,9,0,30,29,33,[27,1,1,0,0,36,76,12,11,36,19,1,0,0,79,321,34,s(34),1,12,80,1,0,0,3,s(52),34,s(53),2,26,1,1,0,0,79,41,34,s(34),1,10,42,35,12,59,1,0,0,1,3,0,85,73,3,0,9,s("$THING",p(20)),38,2,19,9,s(90),1,3,0,85,73,3,0,9,s(95),9,s(63),1,1,0,38,2,38,3,19,1,0,0,34,s(28),1,12,97,9,"Unexpected atom in type spec: ~S",1,0,0,6,s(91),20,2,1,0,0,41,26,1,1,0,0,9,s(80),76,12,128,9,s(80),18,126,1,2,0,1,1,0,42,6,s("MAP1",p(2)),20,2,37,19,1,0,0,9,s(78),76,12,153,9,s(78),18,151,1,2,0,1,1,0,42,6,s(96),20,2,37,19,1,0,0,9,s(82),76,12,177,9,s(82),18,174,1,1,0,44,1,2,0,20,1,38,2,19,1,0,0,9,s(88),76,12,203,9,s(88),1,3,0,85,73,3,0,9,s(95),1,1,0,44,38,3,19,1,0,0,9,s(14),76,12,227,1,1,0,44,1,3,0,85,73,3,0,9,s(95),38,2,19,1,0,0,9,s(86),76,12,257,9,s(86),1,3,0,85,73,3,0,9,s(95),9,s(63),1,1,0,42,38,2,38,3,19,1,1,0,41,3,s(52),34,s(53),2,26,1,1,0,0,79,278,34,s(34),1,10,279,35,12,300,1,0,0,1,4,0,85,73,4,0,9,s(95),1,2,0,42,39,3,19,9,s(90),1,4,0,85,73,4,0,9,s(95),9,s(63),1,2,0,38,2,38,3,19,35,19],s(94),30,18,21,1,2,0,1,0,0,20,1,32,1,0,30,1,0,0,9,1,89,12,45,18,42,1,1,1,6,s("SAFE-ATOM-P",p(2)),20,1,16,10,46,35,12,65,9,s("LET",p(2)),9,s(95),1,1,1,38,2,38,1,1,0,1,38,3,19,9,s("SYMBOL-MACROLET",p(2)),9,s(95),1,1,1,38,2,38,1,1,0,1,38,3,19],s(94),34,s(67),2,8
,33,[27,1,29,9,s("FUNCALL",p(2)),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s("OBJECT",p(20)),6,s("%DBIND-ERROR-MISSING-ARG",p(2)),20,1,30,1,0,0,12,52,75,0,0,10,60,18,60,9,s("TYPESPEC",p(20)),6,s(102),20,1,30,1,0,2,34,s(30),1,12,78,1,0,2,41,9,s(63),76,10,79,35,12,92,1,0,2,44,1,0,1,6,s(94),20,2,1,1,0,19],s(6),9,s(6),3,s("*COMPILER-MACROS*",p(2)),34,s(66),3,8
,9,s(8),33,[28,2,18,19,1,0,0,34,s(34),1,9,"DEFTYPE: type name must be a symbol, but it's ~S",1,0,0,6,s("ASSERT",p(2)),20,3,8,1,0,0,3,s(25),34,s(53),2,12,42,18,41,9,"DEFTYPE: we won't change built-in type ~S",1,0,0,6,s(91),20,2,8,9,s(60),9,s("BLOCK",p(2)),1,0,0,1,0,2,39,3,26,1,1,1,1,12,110,9,s(61),9,s(53),9,s(63),1,1,0,38,2,9,s(52),38,3,18,106,1,1,0,9,s("$OBJ",p(20)),1,1,1,37,9,s(6),9,s(107),1,0,0,38,3,38,1,9,s("DEFAULT-VALUE",p(0)),9,s(74),6,s("MACRO-LAMBDA",p(2)),20,5,38,3,10,153,18,119,1,0,0,6,s("EVAL",p(2)),20,1,9,"OBJ",34,s("MAKE-SYMBOL",p(2)),1,26,2,9,s(21),1,2,0,1,0,1,38,1,18,148,1,0,0,1,0,1,6,s(94),20,2,38,4,32,1,0,32,1,0,9,s(63),1,0,0,38,2,38,3,19],s(8),34,s(65),2,8
,9,s("FIXNUM-SL-TYPE-INTERNAL",p(2)),26,1,18,542,33,[27,1,1,0,0,9,-9007199254740991,9,9007199254740991,6,s(73),20,3],s(11),1,0,0,6,s(69),20,2,8,32,1,0,9,s(112),9,s(11),3,s(52),34,s(66),3,8
,9,s(5),33,[27,1,1,0,0,34,s("%TYPE-OF",p(2)),1,26,1,1,0,0,9,s("STRUCTURE",p(2)),76,12,25,1,1,0,6,s(23),20,1,1,0,0,9,s("STANDARD-OBJECT",p(2)),76,12,40,1,1,0,6,s(24),20,1,1,0,0,19],s(5),34,s(67),2,8
,9,s(23),33,[27,1,9,"TYPE-OF-STRUCTURE: Structures not initialized",6,s(91),20,1],s(23),34,s(67),2,8
,9,s(24),33,[27,1,9,"TYPE-OF-OBJECT: CLOS not initialized",6,s(91),20,1],s(24),34,s(67),2,8
,9,s("%TYPECASE-ERROR",p(20)),33,[27,2,9,"~S fell through ETYPECASE expression. Wanted one of ~S.",1,0,0,1,0,1,6,s(91),20,3],s(116),34,s(67),2,8
,9,s("%TYPECASE",p(20)),33,[27,3,29,18,12,1,1,0,6,s(97),20,1,30,1,0,0,12,23,1,1,0,10,28,9,"TYPECASE",34,s("GENSYM",p(2)),1,30,35,30,29,33,[27,1,1,0,0,79,101,42,12,13,35,10,22,1,0,0,43,9,l(s("OTHERWISE",p(2)),!0),34,s(85),2,12,32,9,s(60),1,0,0,45,37,19,1,0,0,43,12,92,1,3,2,12,54,1,0,0,43,1,2,2,37,73,2,2,9,s("IF",p(2)),9,s(6),1,2,1,9,s(63),1,0,0,43,38,2,38,3,9,s(60),1,0,0,45,37,18,89,1,0,0,42,1,1,0,20,1,38,4,19,1,0,0,42,1,1,0,20,1,1,3,2,12,124,9,s(116),1,2,1,9,s(63),1,2,2,34,s("NREVERSE",p(2)),1,38,2,38,3,19,35,19],s("RECUR",p(2)),30,18,46,1,2,1,1,0,0,20,1,32,1,0,30,1,0,0,12,59,1,0,3,19,9,s(98),1,0,1,1,1,0,38,2,38,1,1,0,3,38,3,19],s(117),34,s(67),2,8
,9,s(9),33,[28,1,1,0,0,1,0,1,35,6,s(117),20,3],s(9),34,s(65),2,8
,9,s(10),33,[28,1,1,0,0,1,0,1,36,6,s(117),20,3],s(10),34,s(65),2,8
,3,s(52),34,s("HASH-COPY",p(2)),1,4,s(52),8
,9,"lisp/type.lisp",9,[[s(25),s("DEFGLOBAL",p(2)),21],[s(52),s(124),38],[s(21),s("DEFMACRO",p(2)),40],[s(22),s("DEFUN",p(2)),54],[!0,s(54),60],[!1,s(54),61],[s(72),s(54),63],[s(76),s(54),66],[s(78),s(54),71],[s(80),s(54),77],[s(82),s(54),83],[s(14),s(54),86],[s(86),s(54),89],[s(88),s(54),92],[s(15),s(54),95],[s(90),s(126),100],[s(6),s(126),111],[s(94),s(126),113],[s(6),s("COMPILER-MACRO",p(2)),158],[s(8),s(125),164],[s(11),s(54),196],[s(5),s(126),199],[s(23),s(126),208],[s(24),s(126),211],[s(116),s(126),214],[s(117),s(126),218],[s(9),s(125),242],[s(10),s(125),245]],34,s("%GROK-XREF-INFO",p(2)),2,8
