9,l(s("TYPE-OF",p("SL")),s("DEFTYPE",p(0)),s("NULL",p("%")),s("SYMBOL",p(3)),s("NUMBER",p(3)),s("INTEGER",p(3)),s("CONS",p(3)),s("FUNCTION",p(3)),s("CHAR",p(3)),s("HASH-TABLE",p(3)),s("PACKAGE",p(3)),s("STRUCTURE",p(3)),s("INPUT-STREAM",p(0)),s("OUTPUT-STREAM",p(0)),s("STRING",p(0)),s("VECTOR",p(3)),s("SATISFIES",p(0)),s("MOD",p(3))),9,p(0),34,s("%EXPORT",p(3)),2,8
,9,s("SL-TYPE",p("KEYWORD")),9,l(s("SL",p(21)),s("%",p(21))),35,34,s("MAKE-PACKAGE",p(3)),3,26,1,9,l(s("DEFOP",p(0)),s("TYPE-OF-STRUCTURE",p(0)),s("TYPE-OF-OBJECT",p(0))),1,0,0,34,s(20),2,8,32,1,0
,9,s("TYPEP",p(0)),34,s("SHADOW",p(3)),1,8
,9,s("*BUILT-IN-TYPES*",p("SL-TYPE")),34,s("%GLOBAL!",p(3)),1,8,9,s(4),9,s(4),9,s("ATOM",p(3)),9,s(34),9,s(8),9,s("CONSP",p(3)),9,s("LIST",p(3)),9,s("LISTP",p(3)),9,s(5),9,s("SYMBOLP",p(3)),9,s(6),9,s("NUMBERP",p(3)),9,s(9),9,s("FUNCTIONP",p(3)),9,s(10),9,s("CHARP",p(3)),9,s(11),9,s("HASH-TABLE-P",p(3)),9,s(12),9,s("PACKAGEP",p(3)),9,s(14),9,s("%INPUT-STREAM-P",p(3)),9,s(15),9,s("%OUTPUT-STREAM-P",p(3)),9,s(16),9,s("STRINGP",p(3)),9,s(17),9,s("VECTORP",p(3)),34,s("MAKE-HASH",p(3)),28,4,s(32),8
,9,s("*EXT-TYPES*",p(31)),34,s(33),1,8,3,s(32),4,s(49),8
,9,s("DEFOP",p(31)),33,[74,2,0,1,!1,!1,1,0,0,34,s("SYMBOL-NAME",p(3)),1,9,"-SL-TYPE-INTERNAL",34,s("STRCAT",p(3)),2,34,s("INTERN",p(3)),1,26,1,9,s("PROGN",p(3)),9,s("SETF",p(3)),9,s("FDEFINITION",p(3)),9,s("QUOTE",p(3)),1,0,0,38,2,38,2,9,s("%FN",p(3)),1,1,0,1,1,1,1,1,2,39,4,38,3,9,s(55),9,s("GETHASH",p(3)),9,s(57),1,1,0,38,2,9,s(49),38,3,9,s(57),1,0,0,38,2,38,3,9,s(57),1,1,0,38,2,38,4,19],s(50),34,s("%MACRO!",p(3)),2,8
,9,s("BOOLEAN-SL-TYPE-INTERNAL",p(31)),26,1,18,140,33,[27,1,1,0,0,16,78,14,1,0,0,36,76,19,80,1,19],s("BOOLEAN",p(3)),1,0,0,6,s("(SETF FDEFINITION)",p(3)),20,2,8,32,1,0,9,s(62),3,s(49),26,2,9,s(61),1,0,0,1,0,1,34,s("%HASH-SET",p(3)),3,8,32,1,0
,9,s("INTEGER-SL-TYPE-INTERNAL",p(31)),26,1,18,181,33,[74,1,2,0,!1,!1,1,0,1,11,17,9,s("*",p(3)),2,0,2,8,1,0,3,11,28,9,s(66),2,0,4,8,1,0,0,34,s("INTEGERP",p(3)),1,12,76,1,0,2,9,s(66),76,78,51,1,0,0,1,0,2,90,80,1,12,74,1,0,4,9,s(66),76,78,71,1,0,0,1,0,4,88,19,80,1,19,35,19,35,19],s(7),1,0,0,6,s(63),20,2,8,32,1,0,9,s(7),3,s(49),26,2,9,s(65),1,0,0,1,0,1,34,s(64),3,8,32,1,0
,9,s("OR-SL-TYPE-INTERNAL",p(31)),26,1,18,222,33,[74,1,0,1,!1,!1,13,1,1,1,26,1,13,1,1,0,16,12,22,14,57,0,18,35,1,3,0,1,1,0,41,6,s("TYPEP",p(31)),20,2,12,41,36,15,61,2,1,1,0,42,26,1,1,0,0,2,2,0,8,14,13,1,32,1,0,35,19],s("OR",p(3)),1,0,0,6,s(63),20,2,8,32,1,0,9,s(70),3,s(49),26,2,9,s(68),1,0,0,1,0,1,34,s(64),3,8,32,1,0
,9,s("AND-SL-TYPE-INTERNAL",p(31)),26,1,18,263,33,[74,1,0,1,!1,!1,13,1,1,1,26,1,13,1,1,0,16,12,22,14,57,0,18,35,1,3,0,1,1,0,41,6,s(69),20,2,11,41,35,15,61,2,1,1,0,42,26,1,1,0,0,2,2,0,8,14,13,1,32,1,0,36,19],s("AND",p(3)),1,0,0,6,s(63),20,2,8,32,1,0,9,s(72),3,s(49),26,2,9,s(71),1,0,0,1,0,1,34,s(64),3,8,32,1,0
,9,s("NOT-SL-TYPE-INTERNAL",p(31)),26,1,18,304,33,[27,2,18,14,1,0,0,1,0,1,6,s(69),20,2,16,19],s("NOT",p(3)),1,0,0,6,s(63),20,2,8,32,1,0,9,s(74),3,s(49),26,2,9,s(73),1,0,0,1,0,1,34,s(64),3,8,32,1,0
,9,s("SATISFIES-SL-TYPE-INTERNAL",p(31)),26,1,18,345,33,[27,2,1,0,0,1,0,1,20,1],s(18),1,0,0,6,s(63),20,2,8,32,1,0,9,s(18),3,s(49),26,2,9,s(75),1,0,0,1,0,1,34,s(64),3,8,32,1,0
,9,s("MEMBER-SL-TYPE-INTERNAL",p(31)),26,1,18,386,33,[74,1,0,1,!1,!1,1,0,0,1,0,1,34,s("%MEMQ",p(3)),2,12,19,36,19,35,19],s("MEMBER",p(3)),1,0,0,6,s(63),20,2,8,32,1,0,9,s(78),3,s(49),26,2,9,s(76),1,0,0,1,0,1,34,s(64),3,8,32,1,0
,9,s("EQL-SL-TYPE-INTERNAL",p(31)),26,1,18,427,33,[27,2,1,0,0,1,0,1,76,19],s("EQL",p(3)),1,0,0,6,s(63),20,2,8,32,1,0,9,s(80),3,s(49),26,2,9,s(79),1,0,0,1,0,1,34,s(64),3,8,32,1,0
,9,s("MOD-SL-TYPE-INTERNAL",p(31)),26,1,18,468,33,[27,2,1,0,0,34,s(67),1,12,26,1,0,0,93,12,24,1,0,0,1,0,1,87,19,35,19,35,19],s(19),1,0,0,6,s(63),20,2,8,32,1,0,9,s(19),3,s(49),26,2,9,s(81),1,0,0,1,0,1,34,s(64),3,8,32,1,0
,3,s(49),34,s("HASH-COPY",p(3)),1,4,s(49),8
,9,s("%TYPEP",p(31)),33,[27,2,1,0,1,34,s(34),1,12,42,1,0,1,3,s(49),34,s(59),2,26,1,1,0,0,12,33,1,1,0,1,0,0,20,1,9,"TYPEP: unknown type ~S",1,1,1,6,s("ERROR",p(3)),20,2,1,0,1,41,3,s(49),34,s(59),2,26,1,1,0,0,79,69,1,1,0,1,1,1,42,34,s("APPLY",p(3)),3,19,9,"TYPEP: unknown type ~S",1,1,1,6,s(84),20,2],s(83),34,s("SET-SYMBOL-FUNCTION!",p(3)),2,8
,9,s(69),26,1,18,525,6,s(83),1,0,0,6,s("(SETF SYMBOL-FUNCTION)",p(3)),20,2,8,32,1,0
,9,s("QT",p(31)),33,[27,1,9,s(57),1,0,0,38,2,19],s(88),34,s(86),2,8
,9,s("EXPAND",p(31)),33,[27,2,29,9,0,30,29,33,[27,1,1,0,0,36,76,12,11,36,19,1,0,0,79,347,34,s(38),1,12,82,1,0,0,3,s(49),34,s(59),2,26,1,1,0,0,79,41,34,s(38),1,10,42,35,12,60,1,0,0,1,3,0,85,2,3,0,8,9,s("$THING",p(31)),38,2,19,9,s(83),1,3,0,85,2,3,0,8,9,s(90),9,s(57),1,1,0,38,2,38,3,19,1,0,0,34,s(34),1,12,99,9,"Unexpected atom in type spec: ~S",1,0,0,6,s(84),20,2,1,0,0,41,26,1,1,0,0,9,s(72),76,12,131,9,s(72),18,128,1,2,0,1,1,0,42,6,s("MAP1",p(3)),20,2,37,10,337,1,0,0,9,s(70),76,12,157,9,s(70),18,154,1,2,0,1,1,0,42,6,s(91),20,2,37,10,337,1,0,0,9,s(74),76,12,182,9,s(74),18,178,1,1,0,44,1,2,0,20,1,38,2,10,337,1,0,0,9,s(80),76,12,210,9,s(80),1,3,0,85,2,3,0,8,9,s(90),1,1,0,44,38,3,10,337,1,0,0,9,s(18),76,12,236,1,1,0,44,1,3,0,85,2,3,0,8,9,s(90),38,2,10,337,1,0,0,9,s(78),76,12,268,9,s(78),1,3,0,85,2,3,0,8,9,s(90),9,s(57),1,1,0,42,38,2,38,3,10,337,1,1,0,41,3,s(49),34,s(59),2,26,1,1,0,0,79,289,34,s(38),1,10,290,35,12,313,1,0,0,1,4,0,85,2,4,0,8,9,s(90),1,2,0,42,39,3,10,334,9,s(83),1,4,0,85,2,4,0,8,9,s(90),9,s(57),1,2,0,38,2,38,3,32,1,0,32,1,0,78,344,35,19,80,1,19,35,19],s(89),30,18,21,1,2,0,1,0,0,20,1,32,1,0,30,1,0,0,9,1,89,12,45,18,42,1,1,1,6,s("SAFE-ATOM-P",p(3)),20,1,16,10,46,35,12,65,9,s("LET",p(3)),9,s(90),1,1,1,38,2,38,1,1,0,1,38,3,19,9,s("SYMBOL-MACROLET",p(3)),9,s(90),1,1,1,38,2,38,1,1,0,1,38,3,19],s(89),34,s(86),2,8
,33,[27,1,29,9,s("FUNCALL",p(3)),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s("OBJECT",p(31)),6,s("%DBIND-ERROR-MISSING-ARG",p(3)),20,1,30,1,0,0,12,52,75,0,0,10,60,18,60,9,s("TYPESPEC",p(31)),6,s(97),20,1,30,1,0,2,34,s(35),1,12,78,1,0,2,41,9,s(57),76,10,79,35,12,92,1,0,2,44,1,0,1,6,s(89),20,2,1,1,0,19],s(69),9,s(69),3,s("*COMPILER-MACROS*",p(3)),34,s(64),3,8
,9,s(2),33,[74,2,0,1,!1,!1,18,23,1,0,0,34,s(38),1,9,"DEFTYPE: type name must be a symbol, but it's ~S",1,0,0,6,s("ASSERT",p(3)),20,3,8,1,0,0,3,s(32),34,s(59),2,12,46,18,45,9,"DEFTYPE: we won't change built-in type ~S",1,0,0,6,s(84),20,2,8,9,s(54),9,s("BLOCK",p(3)),1,0,0,1,0,2,39,3,26,1,1,1,1,16,12,111,18,75,1,0,0,6,s("EVAL",p(3)),20,1,9,"OBJ",34,s("MAKE-SYMBOL",p(3)),1,26,2,9,s(50),1,2,0,1,0,1,38,1,18,104,1,0,0,1,0,1,6,s(89),20,2,38,4,32,1,0,10,158,9,s(55),9,s(59),9,s(57),1,1,0,38,2,9,s(49),38,3,18,156,1,1,0,9,s("$OBJ",p(31)),1,1,1,37,9,s(69),9,s(104),1,0,0,38,3,38,1,9,s("DEFAULT-VALUE",p(21)),9,s(66),6,s("MACRO-LAMBDA",p(3)),20,5,38,3,32,1,0,9,s(57),1,0,0,38,2,38,3,19],s(2),34,s(60),2,8
,9,s(1),33,[27,1,1,0,0,34,s("%TYPE-OF",p(3)),1,26,1,1,0,0,9,s(13),76,12,25,1,1,0,6,s("TYPE-OF-STRUCTURE",p(31)),20,1,1,0,0,9,s("STANDARD-OBJECT",p(3)),76,12,40,1,1,0,6,s("TYPE-OF-OBJECT",p(31)),20,1,1,0,0,19],s(1),34,s(86),2,8
,9,s(108),33,[27,1,9,"TYPE-OF-STRUCTURE: Structures not initialized",6,s(84),20,1],s(108),34,s(86),2,8
,9,s(110),33,[27,1,9,"TYPE-OF-OBJECT: CLOS not initialized",6,s(84),20,1],s(110),34,s(86),2,8
,9,"lisp/type.lisp",9,[[s(32),s("DEFGLOBAL",p(3)),23],[s(49),s(111),40],[s(50),s("DEFMACRO",p(3)),42],[s(83),s("DEFUN",p(3)),90],[s(69),s(113),101],[s(88),s(113),103],[s(89),s(113),105],[s(69),s("COMPILER-MACRO",p(3)),149],[s(2),s(112),155],[s(1),s(113),187],[s(108),s(113),196],[s(110),s(113),199]],34,s("%GROK-XREF-INFO",p(3)),2,8
