9,s("SL",p("KEYWORD")),34,s("FIND-PACKAGE",p("%")),1,4,s("*PACKAGE*",$(2)),8
,9,l([s("TYPE-OF",$(2)),s("TYPEP",$(2)),s("DEFTYPE",p("SL")),s("TYPECASE",$(7)),s("ETYPECASE",$(7)),s("FIXNUM",$(2)),s("FLOAT",$(2)),s("INPUT-STREAM",$(2)),s("OUTPUT-STREAM",$(2)),s("SATISFIES",$(7)),s("MOD",$(2)),s("STRING-DESIGNATOR",$(7))]),34,s("EXPORT",$(2)),1,8
,9,s("SL-TYPE",$(0)),9,l([$(1),s("%",$(0))]),35,34,s("MAKE-PACKAGE",$(2)),3,26,1,9,l([s("DEFPREDICATE",p("SL-TYPE")),s("DEF-VAL-PREDICATE",$(24)),s("TYPE-OF-STRUCTURE",$(24)),s("TYPE-OF-OBJECT",$(24))]),1,0,0,34,$(19),2,8,32,1,0
,9,$(20),34,$(3),1,4,$(4),8
,9,s("*BUILT-IN-TYPES*",$(24)),34,s("%GLOBAL!",$(2)),1,8,9,s("ATOM",$(2)),9,$(32),9,s("LIST",$(2)),9,s("LISTP",$(2)),9,s("SYMBOL",$(2)),9,s("SYMBOLP",$(2)),9,s("NUMBER",$(2)),9,s("NUMBERP",$(2)),9,s("FUNCTION",$(2)),9,s("FUNCTIONP",$(2)),9,s("CHAR",$(2)),9,s("CHARP",$(2)),9,s("CHARACTER",$(2)),9,$(42),9,s("HASH-TABLE",$(2)),9,s("HASH-TABLE-P",$(2)),9,s("PACKAGE",$(2)),9,s("PACKAGEP",$(2)),9,$(13),9,s("%INPUT-STREAM-P",$(2)),9,$(14),9,s("%OUTPUT-STREAM-P",$(2)),9,s("STRING",$(2)),9,s("STRINGP",$(2)),9,s("VECTOR",$(2)),9,s("VECTORP",$(2)),9,s("REGEXP",$(2)),9,s("REGEXPP",$(2)),34,s("MAKE-HASH",$(2)),28,4,$(30),8
,9,s("*EXT-TYPES*",$(24)),34,$(31),1,8,3,$(30),4,$(57),8
,9,s("*COMPLEX-TYPES*",$(24)),34,$(31),1,8,18,139,9,s("TEST",$(0)),6,s("EQUAL",$(2)),6,s("MAKE-HASH-TABLE",$(7)),20,2,4,$(58),8
,9,s("*COMPLEX-TYPE-PREDS*",$(24)),34,$(31),1,8,18,158,9,$(59),6,$(60),6,$(61),20,2,4,$(62),8
,9,$(25),33,a([27,1,1,0,0,42,96,-1,28,2,1,0,0,3,$(30),34,s("GETHASH",$(2)),2,12,22,35,19,18,33,1,0,0,9,s("TYPE",$(0)),6,s("MAYBE-XREF-INFO",$(2)),20,2,8,1,0,0,34,s("SYMBOL-NAME",$(2)),1,9,"-SL-TYPE-INTERNAL",34,s("STRCAT",$(2)),2,1,0,0,34,s("SYMBOL-PACKAGE",$(2)),1,34,s("INTERN",$(2)),2,26,1,9,s("PROGN",$(2)),9,s("SETF",$(2)),9,s("FDEFINITION",$(2)),9,s("QUOTE",$(2)),1,0,0,38,2,38,2,9,s("%FN",$(2)),1,1,0,1,1,1,1,1,2,39,4,38,3,9,$(71),9,$(63),9,$(73),1,1,0,38,2,9,$(57),38,3,9,$(73),1,0,0,38,2,38,3,38,3,19]),$(25),34,s("%MACRO!",$(2)),2,8
,9,s("DEFCOMPLEX",$(24)),33,a([27,1,1,0,0,42,96,-1,27,3,9,"ARGS",34,s("MAKE-SYMBOL",$(2)),1,9,"EXP",34,$(78),1,26,2,1,1,0,3,$(30),34,$(63),2,12,34,35,19,9,$(71),9,$(63),9,$(73),1,1,0,38,2,9,$(58),38,3,9,s("LAMBDA",$(2)),1,0,0,38,1,9,s("OR",$(2)),9,$(63),9,s("CONS",$(2)),9,$(73),1,1,0,38,2,1,0,0,38,3,9,$(58),38,3,9,$(71),9,$(63),9,$(81),9,$(73),1,1,0,38,2,1,0,0,38,3,9,$(58),38,3,18,122,35,1,1,1,1,0,0,1,1,2,38,1,9,s("DEFAULT-VALUE",$(0)),9,l([$(73),s("*",$(2))]),6,s("%FN-DESTRUCT",$(2)),20,6,38,3,38,3,38,3,38,3,19]),$(77),34,$(76),2,8
,9,$(26),33,a([27,2,1,0,1,1,0,0,3,$(57),34,s("%HASH-SET",$(2)),3,19]),$(26),34,s("SET-SYMBOL-FUNCTION!",$(2)),2,8
,9,s("T-SL-TYPE-INTERNAL",$(2)),26,1,18,204,33,a([27,1,36,19]),!0,1,0,0,6,s("(SETF FDEFINITION)",$(2)),20,2,8,32,1,0,9,$(90),36,3,$(57),34,$(87),3,8
,9,s("NIL-SL-TYPE-INTERNAL",$(2)),26,1,18,233,33,a([27,1,35,19]),!1,1,0,0,6,$(92),20,2,8,32,1,0,9,$(93),35,3,$(57),34,$(87),3,8
,9,s("INTEGER-SL-TYPE-INTERNAL",$(2)),26,1,18,262,33,a([74,1,2,0,!1,!1,1,0,1,11,16,9,$(83),73,0,2,1,0,3,11,26,9,$(83),73,0,4,1,0,0,34,s("INTEGERP",$(2)),1,12,74,1,0,2,9,$(83),76,12,45,36,10,52,1,0,0,1,0,2,90,12,72,1,0,4,9,$(83),76,12,64,36,19,1,0,0,1,0,4,88,19,35,19,35,19]),s("INTEGER",$(2)),1,0,0,6,$(92),20,2,8,32,1,0,9,$(95),9,$(98),3,$(57),34,$(87),3,8
,9,s("OR-SL-TYPE-INTERNAL",$(2)),26,1,18,292,33,a([28,1,13,1,1,1,26,1,13,1,1,0,11,17,14,46,0,18,30,1,3,0,1,1,0,41,6,$(6),20,2,12,36,36,15,50,2,1,1,0,42,73,1,0,14,9,0,32,1,0,35,19]),$(80),1,0,0,6,$(92),20,2,8,32,1,0,9,$(99),9,$(80),3,$(57),34,$(87),3,8
,9,s("AND-SL-TYPE-INTERNAL",$(2)),26,1,18,322,33,a([28,1,13,1,1,1,26,1,13,1,1,0,11,17,14,46,0,18,30,1,3,0,1,1,0,41,6,$(6),20,2,11,36,35,15,50,2,1,1,0,42,73,1,0,14,9,0,32,1,0,36,19]),s("AND",$(2)),1,0,0,6,$(92),20,2,8,32,1,0,9,$(101),9,$(103),3,$(57),34,$(87),3,8
,9,s("NOT-SL-TYPE-INTERNAL",$(2)),26,1,18,352,33,a([27,2,18,14,1,0,0,1,0,1,6,$(6),20,2,16,19]),s("NOT",$(2)),1,0,0,6,$(92),20,2,8,32,1,0,9,$(104),9,$(106),3,$(57),34,$(87),3,8
,9,s("SATISFIES-SL-TYPE-INTERNAL",$(7)),26,1,18,382,33,a([27,2,1,0,0,1,0,1,20,1]),$(15),1,0,0,6,$(92),20,2,8,32,1,0,9,$(107),9,$(15),3,$(57),34,$(87),3,8
,9,s("MEMBER-SL-TYPE-INTERNAL",$(2)),26,1,18,412,33,a([28,1,1,0,0,1,0,1,34,s("%MEMQ",$(2)),2,12,15,36,19,35,19]),s("MEMBER",$(2)),1,0,0,6,$(92),20,2,8,32,1,0,9,$(109),9,$(112),3,$(57),34,$(87),3,8
,9,s("EQL-SL-TYPE-INTERNAL",$(2)),26,1,18,442,33,a([27,2,1,0,0,1,0,1,76,19]),s("EQL",$(2)),1,0,0,6,$(92),20,2,8,32,1,0,9,$(113),9,$(115),3,$(57),34,$(87),3,8
,9,s("%CONS-SL-TYPE-INTERNAL",$(24)),26,1,18,472,33,a([74,1,2,0,!1,!1,1,0,1,11,16,9,$(83),73,0,2,1,0,3,11,26,9,$(83),73,0,4,1,0,0,34,s("CONSP",$(2)),1,12,83,1,0,2,9,$(83),76,12,45,36,10,58,18,58,1,0,0,41,1,0,2,6,$(6),20,2,12,81,1,0,4,9,$(83),76,12,70,36,19,1,0,0,42,1,0,4,6,$(6),20,2,35,19,35,19]),s("%CONS",$(24)),1,0,0,6,$(92),20,2,8,32,1,0,9,$(116),9,$(119),3,$(57),34,$(87),3,8
,9,s("%TYPEP",$(24)),33,a([27,2,1,0,1,34,$(32),1,12,42,1,0,1,3,$(57),34,$(63),2,26,1,1,0,0,12,33,1,1,0,1,0,0,20,1,9,"TYPEP: unknown type ~S",1,1,1,6,s("ERROR",$(2)),20,2,1,0,1,41,3,$(57),34,$(63),2,26,1,1,0,0,12,70,1,1,0,1,1,1,42,1,0,0,95,2,9,"TYPEP: unknown type ~S",1,1,1,6,$(121),20,2]),$(120),34,$(89),2,8
,9,$(6),26,1,18,510,6,$(120),1,0,0,6,s("(SETF SYMBOL-FUNCTION)",$(2)),20,2,8,32,1,0
,9,s("EXPAND",$(24)),33,a([27,2,29,9,0,30,29,33,a([27,1,1,0,0,36,76,12,11,36,19,1,0,0,79,467,34,$(36),1,12,108,1,0,0,3,$(58),34,$(63),2,26,1,1,0,0,12,49,18,44,35,1,0,0,20,1,1,2,0,20,1,1,1,0,3,$(57),34,$(63),2,26,1,1,0,0,79,69,34,$(36),1,10,70,35,12,87,1,0,0,1,4,0,85,73,4,0,9,s("$THING",$(24)),38,2,19,9,$(120),1,4,0,85,73,4,0,9,$(125),9,$(73),1,2,0,38,2,38,3,19,1,0,0,34,$(32),1,12,125,9,"Unexpected atom in type spec: ~S",1,0,0,6,$(121),20,2,1,0,0,41,26,1,1,0,0,9,$(103),76,12,192,1,1,0,42,12,190,1,1,0,46,12,181,9,s("WHEN",$(2)),18,164,1,1,0,44,1,2,0,20,1,18,178,9,$(103),1,1,0,46,37,1,2,0,20,1,38,3,19,1,1,0,44,1,2,0,20,1,35,19,1,0,0,9,$(80),76,12,258,1,1,0,42,12,256,1,1,0,46,12,247,9,s("IF",$(2)),18,225,1,1,0,44,1,2,0,20,1,9,$(73),36,38,2,18,244,9,$(80),1,1,0,46,37,1,2,0,20,1,38,4,19,1,1,0,44,1,2,0,20,1,36,19,1,0,0,9,$(106),76,12,282,9,$(106),18,279,1,1,0,44,1,2,0,20,1,38,2,19,1,0,0,9,$(115),76,12,308,9,$(115),1,3,0,85,73,3,0,9,$(125),1,1,0,44,38,3,19,1,0,0,9,$(15),76,12,332,1,1,0,44,1,3,0,85,73,3,0,9,$(125),38,2,19,1,0,0,9,$(112),76,12,362,9,$(112),1,3,0,85,73,3,0,9,$(125),9,$(73),1,1,0,42,38,2,38,3,19,1,1,0,41,3,$(58),34,$(63),2,26,1,1,0,0,12,394,18,389,1,2,0,42,1,0,0,20,1,1,3,0,20,1,1,2,0,41,3,$(57),34,$(63),2,26,1,1,0,0,79,415,34,$(36),1,10,416,35,12,446,1,0,0,1,5,0,85,73,5,0,9,$(125),18,443,33,a([27,1,9,$(73),1,0,0,38,2,19]),!1,1,3,0,42,6,s("MAP1",$(2)),20,2,39,3,19,9,$(120),1,5,0,85,73,5,0,9,$(125),9,$(73),1,3,0,38,2,38,3,19,35,19]),$(124),30,18,21,1,2,0,1,0,0,20,1,32,1,0,30,1,0,0,9,1,89,12,45,18,42,1,1,1,6,s("SAFE-ATOM-P",$(2)),20,1,16,10,46,35,12,65,9,s("LET",$(2)),9,$(125),1,1,1,38,2,38,1,1,0,1,38,3,19,9,s("SYMBOL-MACROLET",$(2)),9,$(125),1,1,1,38,2,38,1,1,0,1,38,3,19]),$(124),34,$(89),2,8
,33,a([27,1,29,9,s("FUNCALL",$(2)),1,1,0,41,76,12,18,1,1,0,46,10,22,1,1,0,42,30,1,0,0,12,33,75,0,0,10,41,18,41,9,s("OBJECT",$(24)),6,s("%DBIND-ERROR-MISSING-ARG",$(2)),20,1,30,1,0,0,12,52,75,0,0,10,60,18,60,9,s("TYPESPEC",$(24)),6,$(137),20,1,30,1,0,2,36,76,12,70,36,19,1,0,2,16,12,78,35,19,1,0,2,34,$(117),1,12,95,1,0,2,41,9,$(73),76,10,96,35,12,109,1,0,2,44,1,0,1,6,$(124),20,2,1,1,0,19]),$(6),9,$(6),3,s("*COMPILER-MACROS*",$(2)),34,$(87),3,8
,9,$(8),33,a([27,1,1,0,0,42,96,-1,28,2,18,27,1,0,0,34,$(36),1,9,"DEFTYPE: type name must be a symbol, but it's ~S",1,0,0,6,s("ASSERT",$(2)),20,3,8,1,0,0,3,$(30),34,$(63),2,12,50,18,49,9,"DEFTYPE: we won't change built-in type ~S",1,0,0,6,$(121),20,2,8,9,$(70),9,s("BLOCK",$(2)),1,0,0,1,0,2,39,3,26,1,1,1,1,12,250,9,"OBJ",34,$(78),1,9,"ARGS",34,$(78),1,9,"EXP",34,$(78),1,26,3,9,$(70),9,$(77),1,2,0,1,2,1,1,1,0,38,4,9,$(25),1,2,0,1,0,0,9,s("&REST",$(2)),1,0,1,38,3,9,$(135),9,$(80),9,$(63),9,$(81),9,$(73),1,2,0,38,2,1,0,1,38,3,9,$(62),38,3,9,$(71),9,$(63),9,$(81),9,$(73),1,2,0,38,2,1,0,1,38,3,9,$(62),38,3,9,$(132),1,0,2,9,$(135),9,$(63),9,$(73),1,2,0,38,2,9,$(58),38,3,1,0,1,38,3,38,2,38,1,9,s("COMPILE",$(2)),9,$(33),9,$(73),9,$(79),38,2,9,$(33),9,$(73),1,0,0,38,2,38,2,9,$(124),1,0,2,9,$(73),1,0,0,38,2,38,3,38,4,38,2,38,3,38,3,38,3,1,0,0,38,3,38,4,38,3,32,1,0,10,312,18,259,1,0,0,6,s("EVAL",$(2)),20,1,9,"OBJ",34,$(78),1,26,2,9,$(70),9,$(77),1,2,0,35,9,$(73),1,0,0,38,2,38,4,9,$(25),1,2,0,1,0,1,38,1,18,305,1,0,0,1,0,1,6,$(124),20,2,38,4,38,3,32,1,0,32,1,0,9,$(73),1,0,0,38,2,38,3,19]),$(8),34,$(76),2,8
,9,s("NULL",$(2)),3,$(58),26,2,33,a([27,1,9,$(147),1,0,0,37,3,$(58),34,$(63),2,78,45,9,$(147),1,0,0,37,3,$(58),26,2,29,1,2,0,30,9,l([$(115),!1]),32,1,0,1,0,0,1,0,1,34,$(87),3,19,80,1,19]),!1,1,0,0,1,0,1,34,$(87),3,8,32,1,0,9,s("NULL-SL-TYPE-INTERNAL",$(2)),26,1,18,581,33,a([27,1,1,0,0,35,76,19]),$(147),1,0,0,6,$(92),20,2,8,32,1,0,9,$(150),9,$(147),3,$(57),34,$(87),3,8
,9,s("BOOLEAN",$(2)),3,$(58),26,2,33,a([27,1,9,$(152),1,0,0,37,3,$(58),34,$(63),2,78,45,9,$(152),1,0,0,37,3,$(58),26,2,29,1,2,0,30,9,l([$(80),l([$(115),!0]),l([$(115),!1])]),32,1,0,1,0,0,1,0,1,34,$(87),3,19,80,1,19]),!1,1,0,0,1,0,1,34,$(87),3,8,32,1,0,9,s("BOOLEAN-SL-TYPE-INTERNAL",$(2)),26,1,18,633,33,a([27,1,1,0,0,36,76,12,11,36,19,1,0,0,35,76,19]),$(152),1,0,0,6,$(92),20,2,8,32,1,0,9,$(157),9,$(152),3,$(57),34,$(87),3,8
,9,$(16),3,$(58),26,2,33,a([27,1,9,$(16),1,0,0,37,3,$(58),34,$(63),2,78,72,9,$(16),1,0,0,37,3,$(58),26,2,29,1,2,0,30,1,0,0,12,40,75,0,0,10,48,18,48,9,s("N",$(2)),6,$(137),20,1,30,9,$(98),9,0,1,0,1,86,38,3,32,1,0,1,0,0,1,0,1,34,$(87),3,19,80,1,19]),!1,1,0,0,1,0,1,34,$(87),3,8,32,1,0,9,s("MOD-SL-TYPE-INTERNAL",$(2)),26,1,18,685,33,a([28,1,1,0,0,9,$(16),1,0,1,37,3,$(62),34,$(63),2,78,84,9,$(16),1,0,1,37,3,$(62),26,2,18,42,1,1,1,9,$(16),3,$(58),34,$(63),2,20,1,26,1,18,69,9,$(79),9,s("OBJ"),38,1,18,63,1,0,0,9,$(162),6,$(124),20,2,38,3,6,$(144),20,1,32,1,0,1,0,0,1,0,1,34,$(87),3,32,1,0,80,1,20,1]),$(16),1,0,0,6,$(92),20,2,8,32,1,0,9,$(161),9,$(16),3,$(57),34,$(87),3,8
,9,$(11),3,$(58),26,2,33,a([27,1,9,$(11),1,0,0,37,3,$(58),34,$(63),2,78,45,9,$(11),1,0,0,37,3,$(58),26,2,29,1,2,0,30,9,l([$(98),-9007199254740991,9007199254740991]),32,1,0,1,0,0,1,0,1,34,$(87),3,19,80,1,19]),!1,1,0,0,1,0,1,34,$(87),3,8,32,1,0,9,s("FIXNUM-SL-TYPE-INTERNAL",$(2)),26,1,18,737,33,a([27,1,1,0,0,9,-9007199254740991,9,9007199254740991,6,$(95),20,3]),$(11),1,0,0,6,$(92),20,2,8,32,1,0,9,$(166),9,$(11),3,$(57),34,$(87),3,8
,9,$(12),3,$(58),26,2,33,a([27,1,9,$(12),1,0,0,37,3,$(58),34,$(63),2,78,45,9,$(12),1,0,0,37,3,$(58),26,2,29,1,2,0,30,9,l([$(103),$(37),l([$(106),$(98)])]),32,1,0,1,0,0,1,0,1,34,$(87),3,19,80,1,19]),!1,1,0,0,1,0,1,34,$(87),3,8,32,1,0,9,s("FLOAT-SL-TYPE-INTERNAL",$(2)),26,1,18,789,33,a([27,1,1,0,0,34,$(38),1,12,21,18,19,1,0,0,6,$(95),20,1,16,19,35,19]),$(12),1,0,0,6,$(92),20,2,8,32,1,0,9,$(171),9,$(12),3,$(57),34,$(87),3,8
,9,s("UNSIGNED-BYTE",$(2)),3,$(58),26,2,33,a([27,1,9,$(173),1,0,0,37,3,$(58),34,$(63),2,78,110,9,$(173),1,0,0,37,3,$(58),26,2,29,1,2,0,30,75,0,0,78,37,9,$(83),80,1,30,1,0,1,9,$(83),76,12,52,9,l([$(98),0,$(83)]),10,97,1,0,1,34,$(96),1,12,66,1,0,1,93,10,67,35,12,86,9,$(98),9,0,9,2,1,0,1,34,s("EXPT",$(2)),2,86,38,3,10,97,18,97,9,"UNSIGNED-BYTE: unsupported SIZE argument ~S",1,0,1,6,$(121),20,2,32,1,0,1,0,0,1,0,1,34,$(87),3,19,80,1,19]),!1,1,0,0,1,0,1,34,$(87),3,8,32,1,0,9,s("UNSIGNED-BYTE-SL-TYPE-INTERNAL",$(2)),26,1,18,841,33,a([28,1,1,0,0,9,$(173),1,0,1,37,3,$(62),34,$(63),2,78,84,9,$(173),1,0,1,37,3,$(62),26,2,18,42,1,1,1,9,$(173),3,$(58),34,$(63),2,20,1,26,1,18,69,9,$(79),9,s("OBJ"),38,1,18,63,1,0,0,9,$(178),6,$(124),20,2,38,3,6,$(144),20,1,32,1,0,1,0,0,1,0,1,34,$(87),3,32,1,0,80,1,20,1]),$(173),1,0,0,6,$(92),20,2,8,32,1,0,9,$(177),9,$(173),3,$(57),34,$(87),3,8
,9,$(17),3,$(58),26,2,33,a([27,1,9,$(17),1,0,0,37,3,$(58),34,$(63),2,78,45,9,$(17),1,0,0,37,3,$(58),26,2,29,1,2,0,30,9,l([$(80),$(50),$(35),$(43)]),32,1,0,1,0,0,1,0,1,34,$(87),3,19,80,1,19]),!1,1,0,0,1,0,1,34,$(87),3,8,32,1,0,9,s("STRING-DESIGNATOR-SL-TYPE-INTERNAL",$(7)),26,1,18,893,33,a([27,1,1,0,0,34,$(51),1,12,12,36,19,1,0,0,34,$(36),1,12,22,36,19,1,0,0,34,$(42),1,19]),$(17),1,0,0,6,$(92),20,2,8,32,1,0,9,$(182),9,$(17),3,$(57),34,$(87),3,8
,9,$(81),3,$(58),26,2,33,a([27,1,9,$(81),1,0,0,37,3,$(58),34,$(63),2,78,96,9,$(81),1,0,0,37,3,$(58),26,2,29,1,2,0,30,75,0,0,78,37,9,$(83),80,1,30,75,0,0,78,47,9,$(83),80,1,30,1,0,1,9,$(83),76,12,66,1,0,2,9,$(83),76,10,67,35,12,73,9,l([$(15),$(117)]),10,83,9,$(119),1,0,1,1,0,2,38,3,32,1,0,1,0,0,1,0,1,34,$(87),3,19,80,1,19]),!1,1,0,0,1,0,1,34,$(87),3,8,32,1,0,9,s("CONS-SL-TYPE-INTERNAL",$(2)),26,1,18,945,33,a([28,1,1,0,0,9,$(81),1,0,1,37,3,$(62),34,$(63),2,78,84,9,$(81),1,0,1,37,3,$(62),26,2,18,42,1,1,1,9,$(81),3,$(58),34,$(63),2,20,1,26,1,18,69,9,$(79),9,s("OBJ"),38,1,18,63,1,0,0,9,$(187),6,$(124),20,2,38,3,6,$(144),20,1,32,1,0,1,0,0,1,0,1,34,$(87),3,32,1,0,80,1,20,1]),$(81),1,0,0,6,$(92),20,2,8,32,1,0,9,$(186),9,$(81),3,$(57),34,$(87),3,8
,9,$(5),33,a([27,1,1,0,0,34,s("%TYPE-OF",$(2)),1,26,1,1,0,0,9,s("STRUCTURE",$(2)),76,12,25,1,1,0,6,$(27),20,1,1,0,0,9,s("STANDARD-OBJECT",$(2)),76,12,40,1,1,0,6,$(28),20,1,1,0,0,19]),$(5),34,$(89),2,8
,9,$(27),33,a([27,1,9,"TYPE-OF-STRUCTURE: Structures not initialized",6,$(121),20,1]),$(27),34,$(89),2,8
,9,$(28),33,a([27,1,9,"TYPE-OF-OBJECT: CLOS not initialized",6,$(121),20,1]),$(28),34,$(89),2,8
,9,s("%TYPECASE-ERROR",$(24)),33,a([27,2,9,"~S fell through ETYPECASE expression. Wanted one of ~S.",1,0,0,1,0,1,6,$(121),20,3]),$(195),34,$(89),2,8
,9,s("%TYPECASE",$(24)),33,a([27,3,29,18,12,1,1,0,6,$(131),20,1,30,1,0,0,12,23,1,1,0,10,28,9,"TYPECASE",34,s("GENSYM",$(2)),1,30,35,30,29,33,a([27,1,1,0,0,79,101,42,12,13,35,10,22,1,0,0,43,9,l([s("OTHERWISE",$(2)),!0]),34,$(110),2,12,32,9,$(70),1,0,0,45,37,19,1,0,0,43,12,92,1,3,2,12,54,1,0,0,43,1,2,2,37,73,2,2,9,$(127),9,$(6),1,2,1,9,$(73),1,0,0,43,38,2,38,3,9,$(70),1,0,0,45,37,18,89,1,0,0,42,1,1,0,20,1,38,4,19,1,0,0,42,1,1,0,20,1,1,3,2,12,124,9,$(195),1,2,1,9,$(73),1,2,2,34,s("NREVERSE",$(2)),1,38,2,38,3,19,35,19]),s("RECUR",$(2)),30,18,46,1,2,1,1,0,0,20,1,32,1,0,30,1,0,0,12,59,1,0,3,19,9,$(132),1,0,1,1,1,0,38,2,38,1,1,0,3,38,3,19]),$(197),34,$(89),2,8
,9,$(9),33,a([27,1,1,0,0,42,96,-1,28,1,1,0,0,1,0,1,35,6,$(197),20,3]),$(9),34,$(76),2,8
,9,$(10),33,a([27,1,1,0,0,42,96,-1,28,1,1,0,0,1,0,1,36,6,$(197),20,3]),$(10),34,$(76),2,8
,3,$(57),34,s("HASH-COPY",$(2)),1,4,$(57),8
,9,"lisp/type.lisp",9,a([a([$(30),s("DEFGLOBAL",$(2)),22]),a([$(57),$(208),39]),a([$(58),$(208),41]),a([$(62),$(208),42]),a([$(25),s("DEFMACRO",$(2)),44]),a([$(77),$(213),57]),a([$(26),s("DEFUN",$(2)),69]),a([!0,$(64),75]),a([!1,$(64),76]),a([$(98),$(64),78]),a([$(80),$(64),83]),a([$(103),$(64),89]),a([$(106),$(64),95]),a([$(15),$(64),98]),a([$(112),$(64),101]),a([$(115),$(64),104]),a([$(119),$(64),107]),a([$(120),$(216),112]),a([$(6),$(216),123]),a([$(124),$(216),125]),a([$(6),s("COMPILER-MACRO",$(2)),187]),a([$(8),$(213),197]),a([$(147),$(64),237]),a([$(152),$(64),240]),a([$(16),$(64),243]),a([$(11),$(64),246]),a([$(12),$(64),249]),a([$(173),$(64),252]),a([$(17),$(64),260]),a([$(81),$(64),263]),a([$(5),$(216),271]),a([$(27),$(216),280]),a([$(28),$(216),283]),a([$(195),$(216),286]),a([$(197),$(216),290]),a([$(9),$(213),314]),a([$(10),$(213),317])]),34,s("%GROK-XREF-INFO",$(2)),2,8
